{
color = 4;
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(478,8,l),
(478,621,l),
(469,630,l),
(48,630,l),
(40,620,l),
(40,9,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(144,150,l),
(234,316,l),
(144,479,l),
(163,514,l),
(253,350,l),
(344,514,l),
(363,479,l),
(273,314,l),
(363,150,l),
(344,116,l),
(253,279,l),
(163,116,l)
);
},
{
closed = 1;
nodes = (
(57,613,l),
(461,613,l),
(461,16,l),
(57,16,l)
);
},
{
closed = 1;
nodes = (
(427,49,l),
(427,577,l),
(92,577,l),
(92,49,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(478,8,l),
(478,621,l),
(469,630,l),
(48,630,l),
(40,620,l),
(40,9,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(144,150,l),
(234,316,l),
(144,479,l),
(163,514,l),
(253,350,l),
(344,514,l),
(363,479,l),
(273,314,l),
(363,150,l),
(344,116,l),
(253,279,l),
(163,116,l)
);
},
{
closed = 1;
nodes = (
(57,613,l),
(461,613,l),
(461,16,l),
(57,16,l)
);
},
{
closed = 1;
nodes = (
(427,49,l),
(427,577,l),
(92,577,l),
(92,49,l)
);
}
);
width = 518;
}
);
note = ".notdef";
}
