{
export = 0;
glyphname = _r;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(368,194,o),
(341,143,o),
(313,101,cs),
(290,67,o),
(268,40,o),
(250,40,cs),
(240,40,o),
(235,48,o),
(235,61,cs),
(235,101,o),
(273,180,o),
(308,247,cs),
(358,339,o),
(366,358,o),
(366,382,cs),
(366,414,o),
(337,438,o),
(298,438,cs),
(284,438,o),
(275,434,o),
(267,425,cs),
(259,416,o),
(238,409,o),
(219,409,cs),
(203,409,o),
(189,415,o),
(185,424,c),
(195,441,o),
(199,454,o),
(199,468,cs),
(199,487,o),
(186,501,o),
(168,501,cs),
(148,501,o),
(131,479,o),
(131,450,cs),
(131,409,o),
(164,383,o),
(209,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(233,356,o),
(206,309,o),
(191,281,cs),
(136,179,o),
(122,124,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs)
);
}
);
width = 314;
}
);
}
