{
export = 0;
glyphname = _r.ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(298,20,o),
(325,55,cs),
(362,102,o),
(393,164,o),
(411,201,cs),
(413,205,o),
(414,208,o),
(414,211,cs),
(414,217,o),
(407,227,o),
(400,227,cs),
(396,227,o),
(393,224,o),
(391,220,cs),
(363,165,o),
(324,109,o),
(291,109,cs),
(278,109,o),
(271,120,o),
(271,138,cs),
(271,168,o),
(284,210,o),
(318,278,c),
(339,320,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,426,o),
(295,426,cs),
(265,426,o),
(224,426,o),
(199,426,cs),
(155,426,o),
(144,434,o),
(129,434,cs),
(118,434,o),
(111,428,o),
(111,415,cs),
(111,397,o),
(122,382,o),
(146,371,cs),
(164,363,o),
(179,357,o),
(191,349,cs),
(204,340,o),
(208,331,o),
(208,322,cs),
(208,301,o),
(188,261,o),
(165,215,cs),
(143,172,o),
(122,126,o),
(122,89,cs),
(122,38,o),
(145,-8,o),
(212,-8,cs)
);
}
);
width = 324;
}
);
}
