{
export = 0;
glyphname = _r.ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(198,374,o),
(212,358,o),
(212,336,cs),
(212,303,o),
(188,259,o),
(165,213,cs),
(143,170,o),
(122,126,o),
(122,89,cs),
(122,40,o),
(145,-7,o),
(212,-7,cs),
(252,-7,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,143,o),
(313,100,cs),
(290,66,o),
(266,40,o),
(250,40,cs),
(241,40,o),
(236,48,o),
(236,61,cs),
(236,104,o),
(284,209,o),
(318,277,cs),
(339,319,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,425,o),
(285,425,cs),
(255,425,o),
(224,425,o),
(199,425,cs),
(160,425,o),
(145,431,o),
(130,431,cs),
(121,431,o),
(116,425,o),
(116,415,cs),
(116,397,o),
(125,381,o),
(147,379,cs)
);
}
);
width = 314;
}
);
}
