{
color = 1;
glyphname = a.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-121,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(582,-94,o),
(439,-94,cs),
(396,-94,o),
(359,-70,o),
(348,-9,cs),
(346,3,o),
(345,16,o),
(345,29,cs),
(345,100,o),
(373,185,o),
(390,232,cs),
(424,325,o),
(470,400,o),
(496,411,cs),
(504,414,o),
(508,418,o),
(508,420,cs),
(508,424,o),
(502,426,o),
(491,426,cs),
(487,426,ls),
(472,425,o),
(456,425,o),
(439,425,cs),
(391,425,o),
(341,428,o),
(308,428,cs),
(222,428,o),
(151,382,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(112,-6,cs),
(117,-6,o),
(124,-6,o),
(130,-5,cs),
(180,-1,o),
(217,82,o),
(239,119,c),
(238,107,o),
(237,96,o),
(237,85,cs),
(237,-35,o),
(302,-121,o),
(431,-121,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(260,360,o),
(303,394,cs),
(312,401,o),
(324,408,o),
(332,408,cs),
(338,408,o),
(340,404,o),
(337,395,cs),
(308,324,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(259,357,o),
(303,394,cs),
(312,402,o),
(324,408,o),
(332,408,cs),
(336,408,o),
(338,406,o),
(338,402,cs),
(338,384,o),
(282,263,o),
(256,199,cs),
(216,99,o),
(167,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(25,28,o),
(47,-6,o),
(113,-6,cs),
(135,-6,o),
(151,-1,o),
(167,13,cs),
(194,37,o),
(212,70,o),
(239,119,c),
(238,107,o),
(237,94,o),
(237,83,cs),
(237,-41,o),
(310,-121,o),
(426,-121,cs),
(609,-121,o),
(764,51,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(555,379,o),
(502,332,o),
(502,290,cs),
(502,284,o),
(505,279,o),
(510,279,cs),
(514,279,o),
(517,281,o),
(521,289,cs),
(541,330,o),
(576,355,o),
(610,355,cs),
(656,355,o),
(682,317,o),
(682,248,cs),
(682,92,o),
(571,-94,o),
(439,-94,cs),
(363,-94,o),
(345,-24,o),
(345,29,cs),
(345,90,o),
(368,171,o),
(385,218,cs),
(425,330,o),
(469,398,o),
(501,414,cs),
(505,416,o),
(507,418,o),
(507,421,cs),
(507,425,o),
(504,427,o),
(497,427,cs),
(485,427,o),
(460,422,o),
(412,422,cs),
(382,422,o),
(345,428,o),
(310,428,cs),
(219,428,o),
(152,383,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs)
);
}
);
width = 826;
}
);
note = a.end;
}
