{
color = 3;
glyphname = a;
kernLeft = _o;
kernRight = _a;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (353,10);
},
{
name = top;
pos = (345,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (353,10);
},
{
name = top;
pos = (345,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(259,357,o),
(303,394,cs),
(312,402,o),
(324,408,o),
(332,408,cs),
(336,408,o),
(338,406,o),
(338,402,cs),
(338,384,o),
(282,263,o),
(256,199,cs),
(216,99,o),
(167,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(219,428,o),
(152,383,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(135,-6,o),
(151,-1,o),
(167,13,cs),
(194,37,o),
(212,70,o),
(239,119,c),
(237,108,o),
(236,97,o),
(236,86,cs),
(236,35,o),
(262,-6,o),
(321,-6,cs),
(362,-6,o),
(394,14,o),
(426,55,cs),
(462,102,o),
(495,165,o),
(513,201,cs),
(515,205,o),
(516,208,o),
(516,211,cs),
(516,217,o),
(509,227,o),
(502,227,cs),
(498,227,o),
(495,224,o),
(493,220,cs),
(483,201,o),
(454,144,o),
(425,101,cs),
(403,69,o),
(377,40,o),
(360,40,cs),
(350,40,o),
(344,48,o),
(344,65,cs),
(344,94,o),
(364,162,o),
(392,229,cs),
(430,319,o),
(469,398,o),
(501,414,cs),
(505,416,o),
(507,418,o),
(507,421,cs),
(507,425,o),
(504,427,o),
(497,427,cs),
(485,427,o),
(460,422,o),
(412,422,cs),
(382,422,o),
(345,428,o),
(310,428,cs)
);
}
);
width = 426;
}
);
metricRight = n;
note = a;
unicode = 97;
}
