{
color = 1;
glyphname = a.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-592,-288,o),
(202,-359,o),
(273,131,cs),
(275,143,o),
(276,155,o),
(276,167,cs),
(276,234,o),
(245,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-100,-114,o),
(-218,-128,o),
(-343,-128,cs),
(-592,-128,o),
(-871,-72,o),
(-1101,-68,cs),
(-1209,-66,o),
(-1408,-103,o),
(-1485,-203,c),
(-1468,-201,o),
(-1437,-199,o),
(-1398,-199,cs),
(-1251,-199,o),
(-988,-222,o),
(-873,-315,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(113,250,o),
(137,270,o),
(168,270,cs),
(196,270,o),
(214,247,o),
(214,201,cs),
(214,13,o),
(3,-128,o),
(-313,-128,cs),
(-632,-128,o),
(-871,-68,o),
(-1101,-68,cs),
(-1247,-68,o),
(-1418,-122,o),
(-1492,-206,c),
(-1491,-207,l),
(-1458,-199,o),
(-1410,-194,o),
(-1349,-194,cs),
(-1205,-194,o),
(-984,-248,o),
(-873,-322,c),
(-558,-287,o),
(-322,-319,o),
(-33,-214,cs),
(152,-146,o),
(276,-1,o),
(276,169,cs),
(276,250,o),
(228,298,o),
(167,298,cs),
(124,298,o),
(89,272,o),
(49,185,cs),
(43,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs)
);
},
{
closed = 0;
nodes = (
(4171,-798,l)
);
}
);
width = 295;
}
);
note = banner.10;
}
