{
color = 1;
glyphname = a.ss05;
kernLeft = _o;
kernRight = _a;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (352,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (352,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(377,110,o),
(370,120,o),
(370,135,cs),
(370,187,o),
(416,299,o),
(465,382,cs),
(471,393,o),
(478,399,o),
(478,406,cs),
(478,413,o),
(472,418,o),
(459,421,cs),
(441,426,o),
(407,428,o),
(364,428,cs),
(228,428,o),
(161,400,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(175,-6,o),
(207,57,o),
(243,116,c),
(241,105,o),
(239,90,o),
(239,79,cs),
(239,31,o),
(266,-6,o),
(322,-6,cs),
(360,-6,o),
(394,16,o),
(421,51,cs),
(458,98,o),
(491,165,o),
(509,201,cs),
(511,205,o),
(512,208,o),
(512,211,cs),
(512,217,o),
(505,227,o),
(498,227,cs),
(494,227,o),
(491,224,o),
(489,220,cs),
(471,185,o),
(428,110,o),
(389,110,cs)
);
},
{
closed = 1;
nodes = (
(143,45,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(275,358,o),
(293,375,cs),
(304,386,o),
(317,393,o),
(326,393,cs),
(332,393,o),
(334,391,o),
(334,387,cs),
(334,371,o),
(271,234,o),
(251,188,cs),
(214,103,o),
(169,45,o),
(150,45,cs)
);
}
);
width = 422;
}
);
metricRight = n;
note = a;
}
