{
color = 1;
glyphname = a.ss02;
kernLeft = _o;
kernRight = _a_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (312,10);
},
{
name = top;
pos = (358,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (312,10);
},
{
name = top;
pos = (358,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,45,o),
(135,52,o),
(135,61,cs),
(135,120,o),
(255,357,o),
(299,394,cs),
(308,402,o),
(320,408,o),
(328,408,cs),
(332,408,o),
(334,406,o),
(334,402,cs),
(334,384,o),
(278,263,o),
(252,199,cs),
(212,101,o),
(163,45,o),
(146,45,cs)
);
},
{
closed = 1;
nodes = (
(215,428,o),
(149,382,o),
(93,282,cs),
(56,216,o),
(30,131,o),
(30,84,cs),
(30,25,o),
(60,-5,o),
(119,-5,cs),
(161,-5,o),
(189,22,o),
(237,112,c),
(235,101,o),
(234,89,o),
(234,78,cs),
(234,15,o),
(273,-8,o),
(335,-8,cs),
(345,-8,o),
(352,-6,o),
(352,-2,cs),
(352,1,o),
(345,6,o),
(342,20,cs),
(341,25,o),
(340,33,o),
(340,41,cs),
(340,82,o),
(352,134,o),
(388,229,cs),
(426,319,o),
(465,398,o),
(497,414,cs),
(501,416,o),
(503,418,o),
(503,421,cs),
(503,425,o),
(500,427,o),
(493,427,cs),
(481,427,o),
(456,422,o),
(408,422,cs),
(378,422,o),
(341,428,o),
(306,428,cs)
);
}
);
width = 418;
}
);
metricLeft = o;
note = a;
}
