{
color = 3;
glyphname = A;
kernLeft = _A;
kernRight = _A;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,-6);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (499,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,-6);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (499,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,-18,o),
(473,-13,o),
(473,2,c),
(469,5,o),
(457,12,o),
(457,32,cs),
(457,117,o),
(499,267,o),
(580,374,cs),
(583,379,o),
(584,383,o),
(584,388,cs),
(584,422,o),
(497,433,o),
(464,439,c),
(370,244,o),
(291,39,o),
(207,37,cs),
(181,37,o),
(171,58,o),
(171,91,cs),
(171,140,o),
(194,213,o),
(223,275,cs),
(268,363,o),
(375,540,o),
(488,540,cs),
(519,540,o),
(565,531,o),
(569,503,cs),
(570,499,o),
(572,497,o),
(576,497,cs),
(585,497,o),
(598,507,o),
(598,527,cs),
(598,533,o),
(597,540,o),
(594,547,cs),
(580,582,o),
(547,601,o),
(489,601,cs),
(247,601,o),
(109,363,o),
(58,184,cs),
(49,154,o),
(45,126,o),
(45,101,cs),
(45,33,o),
(79,-11,o),
(157,-11,cs),
(239,-11,o),
(317,55,o),
(368,168,c),
(363,148,o),
(353,108,o),
(353,71,cs),
(353,31,o),
(364,-6,o),
(402,-15,cs),
(408,-17,o),
(417,-18,o),
(427,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(374,188,l),
(369,167,o),
(353,111,o),
(353,77,cs),
(353,16,o),
(377,-11,o),
(427,-11,cs),
(449,-11,o),
(467,-6,o),
(473,9,c),
(457,21,o),
(454,39,o),
(454,62,cs),
(454,107,o),
(478,177,o),
(490,207,cs),
(537,332,o),
(600,404,o),
(600,427,cs),
(600,450,o),
(569,463,o),
(480,478,c),
(386,283,o),
(291,45,o),
(207,43,cs),
(185,43,o),
(171,60,o),
(171,93,cs),
(171,176,o),
(218,292,o),
(299,407,cs),
(360,492,o),
(424,546,o),
(493,546,cs),
(526,546,o),
(549,536,o),
(564,522,cs),
(574,512,o),
(577,507,o),
(584,507,cs),
(592,507,o),
(597,519,o),
(597,534,cs),
(597,572,o),
(553,607,o),
(482,607,cs),
(395,607,o),
(320,574,o),
(252,516,cs),
(126,408,o),
(45,211,o),
(45,107,cs),
(45,32,o),
(85,-12,o),
(161,-12,cs),
(234,-12,o),
(317,55,o),
(373,188,c)
);
}
);
width = 540;
}
);
note = A;
unicode = 65;
}
