{
color = 3;
glyphname = A.ss04;
kernLeft = _A_ss04;
kernRight = _A_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (840,4);
},
{
name = top;
pos = (969,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (840,4);
},
{
name = top;
pos = (969,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(868,199,o),
(888,199,o),
(904,202,cs),
(924,205,o),
(939,211,o),
(949,218,cs),
(954,221,o),
(959,226,o),
(959,229,cs),
(959,232,o),
(957,233,o),
(953,233,cs),
(948,233,o),
(940,231,o),
(926,231,cs),
(886,231,o),
(826,243,o),
(787,249,cs),
(721,260,o),
(441,341,o),
(393,341,cs),
(359,341,o),
(326,309,o),
(326,278,cs),
(326,259,o),
(339,246,o),
(359,242,cs),
(444,228,o),
(520,202,o),
(576,166,cs),
(670,106,o),
(704,40,o),
(793,-16,cs),
(805,-24,o),
(817,-26,o),
(828,-26,cs),
(842,-26,o),
(853,-21,o),
(853,-13,cs),
(853,-10,o),
(851,-7,o),
(848,-4,cs),
(840,4,o),
(837,23,o),
(837,52,cs),
(837,199,o),
(958,522,o),
(998,574,cs),
(1006,585,o),
(1011,587,o),
(1011,592,cs),
(1011,599,o),
(996,604,o),
(973,604,cs),
(948,604,o),
(927,600,o),
(911,593,cs),
(885,582,o),
(852,542,o),
(805,486,cs),
(782,459,o),
(624,245,o),
(500,116,cs),
(406,19,o),
(308,-31,o),
(245,-31,cs),
(196,-31,o),
(166,8,o),
(166,89,cs),
(166,293,o),
(319,557,o),
(445,557,cs),
(490,557,o),
(518,522,o),
(518,465,cs),
(518,407,o),
(497,380,o),
(497,364,cs),
(497,356,o),
(501,352,o),
(507,352,cs),
(533,352,o),
(572,444,o),
(572,489,cs),
(572,545,o),
(526,580,o),
(454,580,cs),
(245,580,o),
(45,328,o),
(45,103,cs),
(45,-14,o),
(108,-83,o),
(217,-83,cs),
(301,-83,o),
(409,-38,o),
(511,70,cs),
(611,175,o),
(694,304,o),
(835,474,c),
(795,386,o),
(742,191,o),
(742,114,cs),
(742,98,o),
(744,84,o),
(748,73,c),
(731,102,o),
(583,236,o),
(549,259,c),
(676,222,o),
(777,199,o),
(849,199,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 926;
}
);
note = A;
}
