{
color = 3;
glyphname = A.ss03;
kernLeft = _A_ss03;
kernRight = _A_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = ogonek;
pos = (1025,-60);
},
{
name = top;
pos = (1226,662);
}
);
background = {
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = ogonek;
pos = (1025,-60);
},
{
name = top;
pos = (1226,662);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1031,231,o),
(1099,231,o),
(1130,237,cs),
(1144,240,o),
(1155,243,o),
(1167,249,cs),
(1169,250,o),
(1172,252,o),
(1172,255,cs),
(1172,258,o),
(1170,260,o),
(1165,260,cs),
(1123,260,o),
(1093,264,o),
(1047,271,cs),
(976,282,o),
(831,321,o),
(751,321,cs),
(671,321,o),
(622,287,o),
(622,225,cs),
(622,217,o),
(623,211,o),
(625,206,c),
(651,224,o),
(693,238,o),
(794,238,cs),
(915,238,o),
(970,231,o),
(1005,231,cs)
);
},
{
closed = 1;
nodes = (
(1195,607,l),
(1157,593,o),
(1119,558,o),
(1085,513,cs),
(1002,403,o),
(897,167,o),
(897,55,cs),
(897,-47,o),
(946,-89,o),
(1026,-89,cs),
(1062,-89,o),
(1097,-77,o),
(1133,-55,cs),
(1143,-49,o),
(1148,-42,o),
(1148,-36,cs),
(1148,-31,o),
(1144,-26,o),
(1137,-26,cs),
(1133,-26,o),
(1127,-28,o),
(1121,-31,cs),
(1100,-41,o),
(1085,-46,o),
(1068,-46,cs),
(1041,-46,o),
(1021,-27,o),
(1021,7,cs),
(1021,154,o),
(1141,396,o),
(1218,513,cs),
(1237,542,o),
(1250,565,o),
(1272,577,cs),
(1293,589,o),
(1301,600,o),
(1301,616,cs),
(1301,647,o),
(1268,667,o),
(1215,667,cs),
(1148,667,o),
(1081,624,o),
(1014,559,cs),
(850,400,o),
(727,182,o),
(541,35,cs),
(472,-19,o),
(399,-54,o),
(324,-54,cs),
(231,-54,o),
(174,1,o),
(174,94,cs),
(174,162,o),
(203,237,o),
(243,294,cs),
(294,369,o),
(365,418,o),
(445,418,cs),
(501,418,o),
(536,393,o),
(536,352,cs),
(536,302,o),
(492,246,o),
(440,215,cs),
(409,197,o),
(377,189,o),
(343,189,cs),
(331,189,o),
(324,184,o),
(324,177,cs),
(324,171,o),
(331,166,o),
(342,166,cs),
(360,166,o),
(389,167,o),
(414,172,cs),
(462,181,o),
(512,202,o),
(550,230,cs),
(589,259,o),
(621,302,o),
(621,347,cs),
(621,408,o),
(557,446,o),
(456,446,cs),
(352,446,o),
(256,411,o),
(180,353,cs),
(87,282,o),
(25,174,o),
(25,72,cs),
(25,-64,o),
(118,-149,o),
(267,-149,cs),
(391,-149,o),
(498,-101,o),
(591,-26,cs),
(771,120,o),
(904,370,o),
(1033,526,cs),
(1081,585,o),
(1132,611,o),
(1177,611,cs),
(1183,611,o),
(1190,610,o),
(1195,609,c)
);
}
);
width = 1161;
}
);
note = A;
}
