{
color = 3;
glyphname = A.ss01;
kernLeft = _A_ss01;
kernRight = _A_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (857,23);
},
{
name = top;
pos = (1155,652);
}
);
background = {
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (857,23);
},
{
name = top;
pos = (1155,652);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1043,565,l),
(979,496,o),
(934,392,o),
(905,299,cs),
(876,207,o),
(865,126,o),
(830,81,cs),
(807,53,o),
(776,41,o),
(755,41,cs),
(745,41,o),
(739,43,o),
(731,43,cs),
(719,43,o),
(711,35,o),
(711,22,cs),
(711,7,o),
(719,0,o),
(730,0,cs),
(749,0,o),
(765,12,o),
(799,12,cs),
(827,12,o),
(854,8,o),
(876,1,cs),
(907,-9,o),
(930,-14,o),
(962,-14,cs),
(1002,-14,o),
(1042,9,o),
(1069,44,cs),
(1106,92,o),
(1144,165,o),
(1162,201,cs),
(1164,205,o),
(1165,208,o),
(1165,211,cs),
(1165,217,o),
(1158,227,o),
(1151,227,cs),
(1147,227,o),
(1144,224,o),
(1142,220,cs),
(1105,150,o),
(1083,106,o),
(1039,81,cs),
(1004,61,o),
(954,60,o),
(850,59,c),
(850,61,l),
(924,81,o),
(963,145,o),
(997,216,cs),
(1033,292,o),
(1107,496,o),
(1157,565,cs),
(1184,602,o),
(1218,625,o),
(1247,625,cs),
(1258,625,o),
(1262,621,o),
(1269,621,cs),
(1278,621,o),
(1284,629,o),
(1284,637,cs),
(1284,648,o),
(1275,654,o),
(1248,654,cs),
(1196,654,o),
(1155,648,o),
(1116,635,cs),
(1070,620,o),
(1029,596,o),
(992,568,cs),
(916,509,o),
(854,427,o),
(792,344,cs),
(758,299,o),
(723,253,o),
(686,211,cs),
(603,115,o),
(508,39,o),
(377,39,cs),
(247,39,o),
(184,110,o),
(184,209,cs),
(184,338,o),
(297,465,o),
(427,465,cs),
(514,465,o),
(549,418,o),
(549,356,cs),
(549,299,o),
(499,216,o),
(444,216,cs),
(425,216,o),
(418,226,o),
(418,239,cs),
(418,262,o),
(449,285,o),
(482,299,cs),
(530,318,o),
(618,330,o),
(673,330,cs),
(817,330,o),
(925,316,o),
(1002,316,cs),
(1040,316,o),
(1117,322,o),
(1148,330,cs),
(1156,332,o),
(1160,337,o),
(1160,343,cs),
(1160,347,o),
(1157,351,o),
(1150,351,cs),
(1140,351,o),
(1116,343,o),
(1057,341,cs),
(961,339,o),
(788,356,o),
(673,356,cs),
(602,356,o),
(524,350,o),
(459,329,cs),
(400,308,o),
(343,269,o),
(343,215,cs),
(343,175,o),
(374,149,o),
(425,149,cs),
(517,149,o),
(598,246,o),
(598,346,cs),
(598,429,o),
(527,500,o),
(411,500,cs),
(227,500,o),
(40,355,o),
(40,155,cs),
(40,1,o),
(160,-76,o),
(298,-76,cs),
(489,-76,o),
(614,40,o),
(725,195,cs),
(785,278,o),
(811,315,o),
(832,342,cs),
(894,424,o),
(989,545,o),
(1042,567,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
86 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
91 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
91 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
111 163 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
111 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
52 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 52 23 52 39 52 55 52 71 52 87 52 103 52 119 52 135 52 151 52 167 52 183 52 199 52 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 52 230 52 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
60 86 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
105 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
105 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
91 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
114 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 114 23 114 39 114 55 114 71 114 87 114 103 114 119 114 135 114 151 114 167 114 183 114 199 114 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 114 230 114 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1075;
}
);
note = A;
}
