{
color = 5;
glyphname = A.ss05;
kernLeft = _A_ss05;
kernRight = _A_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = ogonek;
pos = (890,-10);
},
{
name = top;
pos = (1051,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-60,o),
(626,92,o),
(742,248,c),
(830,248,l),
(810,192,o),
(732,-25,o),
(865,-25,cs),
(880,-25,o),
(897,-23,o),
(917,-17,cs),
(938,-11,o),
(942,7,o),
(926,4,cs),
(907,0,o),
(906,42,o),
(916,87,cs),
(927,133,o),
(945,192,o),
(968,254,c),
(983,257,l),
(990,257,o),
(1024,277,o),
(987,276,c),
(985,275,o),
(981,275,o),
(976,275,c),
(1032,425,o),
(1107,584,o),
(1142,616,c),
(1146,621,o),
(1133,625,o),
(1131,626,c),
(1111,630,o),
(1029,629,o),
(992,610,cs),
(890,555,o),
(817,409,o),
(727,279,c),
(668,279,ls),
(647,279,o),
(636,248,o),
(657,248,cs),
(705,248,l),
(625,138,o),
(539,64,o),
(400,60,cs),
(267,55,o),
(225,139,o),
(240,254,cs),
(258,390,o),
(398,507,o),
(516,511,cs),
(719,518,o),
(560,247,o),
(408,242,cs),
(384,241,o),
(379,251,o),
(376,258,cs),
(375,260,o),
(370,260,o),
(368,255,c),
(364,227,o),
(390,217,o),
(435,219,cs),
(681,227,o),
(779,550,o),
(490,540,cs),
(302,534,o),
(81,380,o),
(53,165,cs),
(31,-1,o),
(154,-72,o),
(291,-67,cs)
);
},
{
closed = 1;
nodes = (
(810,355,o),
(888,473,o),
(935,519,c),
(910,463,o),
(868,364,o),
(840,279,c),
(763,279,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(851,248,o),
(889,248,o),
(933,248,cs),
(973,248,o),
(1004,262,o),
(1004,270,cs),
(1004,274,o),
(1000,276,o),
(990,276,cs),
(902,276,o),
(760,279,o),
(668,279,cs),
(657,279,o),
(646,268,o),
(646,258,cs),
(646,252,o),
(649,248,o),
(657,248,cs),
(782,248,ls)
);
},
{
closed = 1;
nodes = (
(942,207,o),
(1059,513,o),
(1135,608,cs),
(1140,614,o),
(1143,616,o),
(1143,619,cs),
(1143,625,o),
(1128,628,o),
(1104,628,cs),
(1067,628,o),
(1018,623,o),
(992,610,cs),
(888,554,o),
(814,402,o),
(711,256,cs),
(627,140,o),
(539,60,o),
(390,60,cs),
(281,60,o),
(237,122,o),
(237,212,cs),
(237,368,o),
(384,511,o),
(523,511,cs),
(587,511,o),
(612,483,o),
(612,443,cs),
(612,363,o),
(506,242,o),
(405,242,cs),
(392,242,o),
(384,245,o),
(379,253,cs),
(377,256,o),
(376,259,o),
(373,259,cs),
(370,259,o),
(368,255,o),
(368,249,cs),
(368,232,o),
(387,217,o),
(422,217,cs),
(567,217,o),
(667,328,o),
(667,419,cs),
(667,484,o),
(618,540,o),
(503,540,cs),
(283,540,o),
(50,342,o),
(50,128,cs),
(50,-7,o),
(157,-67,o),
(278,-67,cs),
(425,-67,o),
(523,-4,o),
(609,85,cs),
(659,137,o),
(715,204,o),
(749,257,cs),
(793,326,o),
(880,464,o),
(935,519,c),
(896,434,o),
(849,309,o),
(833,257,cs),
(821,219,o),
(789,137,o),
(789,68,cs),
(789,16,o),
(807,-25,o),
(865,-25,cs),
(880,-25,o),
(897,-23,o),
(917,-17,cs),
(929,-13,o),
(936,-6,o),
(936,-1,cs),
(936,3,o),
(933,5,o),
(928,5,cs),
(915,5,o),
(909,11,o),
(909,37,cs),
(909,51,o),
(912,69,o),
(916,87,cs)
);
}
);
width = 998;
}
);
note = A;
}
