{
color = 3;
glyphname = A.ss05;
kernLeft = _A_ss05;
kernRight = _A_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = ogonek;
pos = (880,10);
},
{
name = top;
pos = (1051,611);
}
);
background = {
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = ogonek;
pos = (880,10);
},
{
name = top;
pos = (1051,611);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(851,248,o),
(889,248,o),
(933,248,cs),
(973,248,o),
(1004,262,o),
(1004,270,cs),
(1004,274,o),
(1000,276,o),
(990,276,cs),
(902,276,o),
(760,279,o),
(668,279,cs),
(657,279,o),
(646,268,o),
(646,258,cs),
(646,252,o),
(649,248,o),
(657,248,cs),
(782,248,ls)
);
},
{
closed = 1;
nodes = (
(942,207,o),
(1059,513,o),
(1135,608,cs),
(1140,614,o),
(1143,616,o),
(1143,619,cs),
(1143,625,o),
(1128,628,o),
(1104,628,cs),
(1067,628,o),
(1018,623,o),
(992,610,cs),
(888,554,o),
(814,402,o),
(711,256,cs),
(627,140,o),
(539,60,o),
(390,60,cs),
(281,60,o),
(237,122,o),
(237,212,cs),
(237,368,o),
(384,511,o),
(523,511,cs),
(587,511,o),
(612,483,o),
(612,443,cs),
(612,363,o),
(506,242,o),
(405,242,cs),
(392,242,o),
(384,245,o),
(379,253,cs),
(377,256,o),
(376,259,o),
(373,259,cs),
(370,259,o),
(368,255,o),
(368,249,cs),
(368,232,o),
(387,217,o),
(422,217,cs),
(567,217,o),
(667,328,o),
(667,419,cs),
(667,484,o),
(618,540,o),
(503,540,cs),
(283,540,o),
(50,342,o),
(50,128,cs),
(50,-7,o),
(157,-67,o),
(278,-67,cs),
(425,-67,o),
(523,-4,o),
(609,85,cs),
(659,137,o),
(715,204,o),
(749,257,cs),
(793,326,o),
(880,464,o),
(935,519,c),
(896,434,o),
(849,309,o),
(833,257,cs),
(821,219,o),
(789,137,o),
(789,68,cs),
(789,16,o),
(807,-25,o),
(865,-25,cs),
(880,-25,o),
(897,-23,o),
(917,-17,cs),
(929,-13,o),
(936,-6,o),
(936,-1,cs),
(936,3,o),
(933,5,o),
(928,5,cs),
(915,5,o),
(909,11,o),
(909,37,cs),
(909,51,o),
(912,69,o),
(916,87,cs)
);
}
);
width = 998;
}
);
note = A;
}
