{
color = 5;
glyphname = A.ss03;
kernLeft = _A_ss03;
kernRight = _A_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = ogonek;
pos = (1036,-77);
},
{
name = top;
pos = (1227,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,575,l),
(1329,601,o),
(1306,667,o),
(1215,667,cs),
(1148,667,o),
(1082,623,o),
(1014,559,cs),
(946,494,o),
(877,406,o),
(806,318,c),
(674,334,o),
(614,291,o),
(623,208,c),
(646,224,o),
(687,232,o),
(738,235,c),
(674,159,o),
(610,88,o),
(543,36,cs),
(475,-17,o),
(406,-51,o),
(334,-54,cs),
(195,-59,o),
(152,45,o),
(185,169,cs),
(215,285,o),
(309,404,o),
(423,417,cs),
(518,426,o),
(554,378,o),
(527,311,cs),
(510,270,o),
(474,232,o),
(426,208,cs),
(401,195,o),
(375,189,o),
(347,189,cs),
(318,189,o),
(317,167,o),
(342,167,cs),
(435,167,o),
(511,197,o),
(560,238,cs),
(584,258,o),
(601,280,o),
(612,304,cs),
(632,352,o),
(621,395,o),
(571,423,cs),
(546,437,o),
(510,445,o),
(463,446,cs),
(379,447,o),
(303,426,o),
(239,391,cs),
(206,373,o),
(177,352,o),
(151,328,cs),
(98,280,o),
(61,223,o),
(41,163,cs),
(30,132,o),
(25,102,o),
(25,72,cs),
(25,-59,o),
(111,-149,o),
(267,-149,cs),
(391,-149,o),
(495,-102,o),
(586,-30,cs),
(677,42,o),
(753,138,o),
(825,238,c),
(864,238,o),
(903,236,o),
(940,235,c),
(913,160,o),
(897,95,o),
(897,55,cs),
(897,-45,o),
(944,-89,o),
(1020,-89,cs),
(1059,-90,o),
(1096,-78,o),
(1133,-55,cs),
(1158,-38,o),
(1147,-19,o),
(1123,-30,c),
(1060,-65,o),
(1017,-42,o),
(1021,14,cs),
(1024,78,o),
(1044,153,o),
(1075,232,c),
(1114,233,o),
(1146,238,o),
(1169,250,c),
(1174,254,o),
(1171,260,o),
(1164,260,cs),
(1159,260,o),
(1149,261,o),
(1136,263,cs),
(1090,269,l),
(1130,362,o),
(1179,452,o),
(1218,513,cs),
(1237,542,o),
(1252,564,o),
(1263,573,cs)
);
},
{
closed = 1;
nodes = (
(1089,594,o),
(1147,617,o),
(1198,608,c),
(1107,578,o),
(1015,418,o),
(962,290,c),
(873,306,l),
(929,386,o),
(980,461,o),
(1033,526,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1031,231,o),
(1099,231,o),
(1130,237,cs),
(1144,240,o),
(1155,243,o),
(1167,249,cs),
(1169,250,o),
(1172,252,o),
(1172,255,cs),
(1172,258,o),
(1170,260,o),
(1165,260,cs),
(1123,260,o),
(1093,264,o),
(1047,271,cs),
(976,282,o),
(831,321,o),
(751,321,cs),
(671,321,o),
(622,287,o),
(622,225,cs),
(622,217,o),
(623,211,o),
(625,206,c),
(651,224,o),
(693,238,o),
(794,238,cs),
(915,238,o),
(970,231,o),
(1005,231,cs)
);
},
{
closed = 1;
nodes = (
(1195,607,l),
(1157,593,o),
(1119,558,o),
(1085,513,cs),
(1002,403,o),
(897,167,o),
(897,55,cs),
(897,-47,o),
(946,-89,o),
(1026,-89,cs),
(1062,-89,o),
(1097,-77,o),
(1133,-55,cs),
(1143,-49,o),
(1148,-42,o),
(1148,-36,cs),
(1148,-31,o),
(1144,-26,o),
(1137,-26,cs),
(1133,-26,o),
(1127,-28,o),
(1121,-31,cs),
(1100,-41,o),
(1085,-46,o),
(1068,-46,cs),
(1041,-46,o),
(1021,-27,o),
(1021,7,cs),
(1021,154,o),
(1141,396,o),
(1218,513,cs),
(1237,542,o),
(1250,565,o),
(1272,577,cs),
(1293,589,o),
(1301,600,o),
(1301,616,cs),
(1301,647,o),
(1268,667,o),
(1215,667,cs),
(1148,667,o),
(1081,624,o),
(1014,559,cs),
(850,400,o),
(727,182,o),
(541,35,cs),
(472,-19,o),
(399,-54,o),
(324,-54,cs),
(231,-54,o),
(174,1,o),
(174,94,cs),
(174,162,o),
(203,237,o),
(243,294,cs),
(294,369,o),
(365,418,o),
(445,418,cs),
(501,418,o),
(536,393,o),
(536,352,cs),
(536,302,o),
(492,246,o),
(440,215,cs),
(409,197,o),
(377,189,o),
(343,189,cs),
(331,189,o),
(324,184,o),
(324,177,cs),
(324,171,o),
(331,166,o),
(342,166,cs),
(360,166,o),
(389,167,o),
(414,172,cs),
(462,181,o),
(512,202,o),
(550,230,cs),
(589,259,o),
(621,302,o),
(621,347,cs),
(621,408,o),
(557,446,o),
(456,446,cs),
(352,446,o),
(256,411,o),
(180,353,cs),
(87,282,o),
(25,174,o),
(25,72,cs),
(25,-64,o),
(118,-149,o),
(267,-149,cs),
(391,-149,o),
(498,-101,o),
(591,-26,cs),
(771,120,o),
(904,370,o),
(1033,526,cs),
(1081,585,o),
(1132,611,o),
(1177,611,cs),
(1183,611,o),
(1190,610,o),
(1195,609,c)
);
}
);
width = 1161;
}
);
note = A;
}
