{
color = 3;
glyphname = A.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (456,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (456,590);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(63,3,o),
(83,23,cs),
(99,39,o),
(184,159,o),
(219,217,c),
(328,217,l),
(323,196,o),
(306,100,o),
(306,77,cs),
(306,53,o),
(313,32,o),
(338,18,cs),
(361,5,o),
(390,1,o),
(411,0,cs),
(424,0,o),
(428,3,o),
(428,11,cs),
(428,18,o),
(423,31,o),
(423,61,cs),
(423,125,o),
(434,196,o),
(462,322,cs),
(490,450,o),
(516,512,o),
(516,530,cs),
(516,547,o),
(486,574,o),
(461,590,cs),
(442,601,o),
(418,611,o),
(402,611,cs),
(396,611,o),
(390,608,o),
(385,602,cs),
(320,530,o),
(211,376,o),
(172,321,cs),
(123,252,o),
(26,115,o),
(-32,46,cs),
(-37,39,o),
(-40,33,o),
(-40,27,cs),
(-40,10,o),
(-15,0,o),
(29,0,cs)
);
},
{
closed = 1;
nodes = (
(396,492,l),
(367,390,o),
(362,371,o),
(338,267,c),
(252,267,l)
);
}
);
width = 481;
}
);
note = A;
}
