{
color = 5;
glyphname = AEacute.ss01;
kernLeft = _A_ss01;
kernRight = _E_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-76,o),
(389,-52,o),
(458,-7,cs),
(526,38,o),
(590,106,o),
(654,195,cs),
(696,253,ls),
(712,276,o),
(730,301,o),
(749,326,c),
(841,320,l),
(829,269,o),
(819,217,o),
(819,171,cs),
(819,70,o),
(865,-6,o),
(1029,-6,cs),
(1161,-6,o),
(1322,98,o),
(1333,227,cs),
(1338,295,o),
(1292,329,o),
(1230,329,cs),
(1203,329,o),
(1178,324,o),
(1154,315,cs),
(1062,278,o),
(1003,183,o),
(1003,88,cs),
(1003,80,o),
(1008,76,o),
(1012,76,cs),
(1018,76,o),
(1023,81,o),
(1023,89,cs),
(1017,162,o),
(1093,289,o),
(1191,289,cs),
(1228,289,o),
(1243,268,o),
(1243,237,cs),
(1243,214,o),
(1234,186,o),
(1219,157,cs),
(1195,110,o),
(1155,70,o),
(1105,43,cs),
(1080,30,o),
(1053,23,o),
(1025,23,cs),
(966,23,o),
(943,65,o),
(943,122,cs),
(943,146,o),
(947,172,o),
(955,200,cs),
(973,262,o),
(1005,320,o),
(1048,362,cs),
(1069,383,o),
(1092,396,o),
(1116,401,c),
(1140,384,o),
(1176,364,o),
(1209,364,cs),
(1247,364,o),
(1266,380,o),
(1266,395,cs),
(1266,409,o),
(1252,422,o),
(1226,426,cs),
(1219,427,o),
(1210,427,o),
(1201,427,cs),
(1174,427,o),
(1143,424,o),
(1128,418,c),
(1128,433,o),
(1126,450,o),
(1129,469,cs),
(1147,557,o),
(1259,632,o),
(1339,632,cs),
(1368,632,o),
(1381,616,o),
(1381,596,cs),
(1381,584,o),
(1375,570,o),
(1365,559,cs),
(1337,523,o),
(1282,492,o),
(1242,485,c),
(1229,481,o),
(1222,477,o),
(1222,474,cs),
(1222,471,o),
(1227,469,o),
(1237,469,cs),
(1308,469,o),
(1434,506,o),
(1434,585,cs),
(1434,638,o),
(1368,662,o),
(1302,662,cs),
(1270,662,o),
(1234,659,o),
(1199,652,c),
(1197,653,o),
(1195,653,o),
(1193,653,cs),
(1081,660,o),
(994,624,o),
(921,568,cs),
(848,511,o),
(787,432,o),
(727,352,c),
(685,354,o),
(643,356,o),
(602,356,cs),
(576,356,o),
(551,356,o),
(527,354,c),
(521,435,o),
(451,500,o),
(340,500,cs),
(251,500,o),
(158,465,o),
(88,405,cs),
(18,344,o),
(-31,258,o),
(-31,155,cs),
(-31,1,o),
(89,-76,o),
(227,-76,cs)
);
},
{
closed = 1;
nodes = (
(176,39,o),
(113,110,o),
(113,209,cs),
(113,338,o),
(226,465,o),
(356,465,cs),
(445,465,o),
(483,415,o),
(477,349,c),
(446,344,o),
(416,338,o),
(388,329,cs),
(329,308,o),
(272,269,o),
(272,215,cs),
(272,175,o),
(297,149,o),
(354,149,cs),
(441,149,o),
(512,230,o),
(525,324,c),
(561,328,o),
(599,330,o),
(636,330,cs),
(660,330,o),
(685,329,o),
(709,328,c),
(653,255,o),
(598,183,o),
(534,129,cs),
(470,75,o),
(398,39,o),
(306,39,cs)
);
},
{
closed = 1;
nodes = (
(356,217,o),
(347,224,o),
(347,237,cs),
(347,260,o),
(379,289,o),
(415,301,cs),
(431,306,o),
(449,311,o),
(470,316,c),
(455,266,o),
(416,217,o),
(375,217,cs)
);
},
{
closed = 1;
nodes = (
(836,346,o),
(822,346,o),
(809,347,cs),
(767,350,l),
(830,434,o),
(924,551,o),
(974,568,c),
(918,508,o),
(878,425,o),
(849,345,c)
);
},
{
closed = 1;
nodes = (
(985,429,o),
(1006,477,o),
(1032,524,c),
(1030,517,o),
(1029,509,o),
(1029,502,cs),
(1029,495,o),
(1030,489,o),
(1032,483,cs),
(1038,462,l),
(1049,439,o),
(1068,423,o),
(1096,412,c),
(1053,408,o),
(1008,397,o),
(965,379,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = AE.ss01;
},
{
pos = (1229,217);
ref = acutecomb.case;
}
);
width = 1364;
}
);
}
