{
color = 5;
glyphname = AE.ss05;
kernLeft = _A_ss05;
kernRight = _AE_ss05;
layers = (
{
anchors = (
{
name = top;
pos = (1136,602);
}
);
background = {
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (1162,603);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-67,o),
(623,88,o),
(742,248,c),
(830,248,l),
(820,220,o),
(798,159,o),
(798,99,cs),
(798,97,ls),
(798,-13,o),
(889,-58,o),
(970,-58,cs),
(1169,-58,o),
(1319,128,o),
(1319,230,cs),
(1319,269,o),
(1297,296,o),
(1248,296,cs),
(1186,296,o),
(1100,233,o),
(1070,140,cs),
(1067,129,o),
(1072,124,o),
(1078,124,cs),
(1084,124,o),
(1091,128,o),
(1094,135,cs),
(1133,222,o),
(1191,267,o),
(1230,267,cs),
(1253,267,o),
(1264,248,o),
(1264,222,cs),
(1264,156,o),
(1196,42,o),
(1073,42,cs),
(1014,42,o),
(964,73,o),
(964,149,cs),
(964,236,o),
(1040,323,o),
(1122,341,c),
(1130,337,o),
(1149,324,o),
(1169,324,cs),
(1195,324,o),
(1211,336,o),
(1211,348,cs),
(1211,355,o),
(1204,361,o),
(1186,361,cs),
(1173,361,o),
(1153,356,o),
(1137,351,c),
(1134,354,o),
(1132,363,o),
(1132,372,cs),
(1132,377,o),
(1133,383,o),
(1134,387,c),
(1304,378,o),
(1394,457,o),
(1394,522,cs),
(1394,567,o),
(1352,606,o),
(1264,606,cs),
(1209,606,o),
(1149,590,o),
(1102,558,c),
(1118,586,o),
(1132,607,o),
(1142,616,c),
(1146,621,o),
(1133,625,o),
(1131,626,c),
(1125,627,o),
(1114,628,o),
(1101,628,cs),
(1067,628,o),
(1018,623,o),
(992,610,cs),
(890,555,o),
(817,409,o),
(727,279,c),
(668,279,ls),
(655,279,o),
(646,267,o),
(646,258,cs),
(646,252,o),
(649,248,o),
(657,248,cs),
(705,248,l),
(623,136,o),
(535,60,o),
(390,60,cs),
(281,60,o),
(237,122,o),
(237,212,cs),
(237,225,o),
(238,239,o),
(240,254,cs),
(258,392,o),
(403,511,o),
(523,511,cs),
(587,511,o),
(612,483,o),
(612,443,cs),
(612,363,o),
(506,242,o),
(405,242,cs),
(384,242,o),
(379,251,o),
(376,258,cs),
(375,260,o),
(370,260,o),
(368,255,c),
(364,229,o),
(386,219,o),
(424,219,cs),
(570,219,o),
(667,328,o),
(667,419,cs),
(667,484,o),
(618,540,o),
(503,540,cs),
(312,540,o),
(82,385,o),
(53,165,cs),
(51,152,o),
(50,140,o),
(50,128,cs),
(50,-7,o),
(157,-67,o),
(278,-67,cs)
);
},
{
closed = 1;
nodes = (
(810,355,o),
(888,473,o),
(935,519,c),
(910,463,o),
(868,364,o),
(840,279,c),
(763,279,l)
);
},
{
closed = 1;
nodes = (
(1010,368,o),
(1036,416,o),
(1064,478,c),
(1062,464,o),
(1061,449,o),
(1061,435,cs),
(1061,394,o),
(1069,355,o),
(1090,350,c),
(1060,350,o),
(1013,309,o),
(983,301,c)
);
},
{
closed = 1;
nodes = (
(1173,483,o),
(1247,543,o),
(1320,543,cs),
(1347,543,o),
(1360,531,o),
(1360,513,cs),
(1360,472,o),
(1285,402,o),
(1142,409,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(841,248,o),
(809,248,o),
(853,248,cs),
(893,248,o),
(924,262,o),
(924,270,cs),
(924,274,o),
(920,279,o),
(910,279,cs),
(822,279,o),
(750,279,o),
(658,279,cs),
(647,279,o),
(636,268,o),
(636,258,cs),
(636,252,o),
(639,248,o),
(647,248,cs),
(772,248,ls)
);
},
{
closed = 1;
nodes = (
(1124,594,l),
(1098,586,o),
(1074,574,o),
(1051,558,cs),
(1007,527,o),
(972,477,o),
(972,431,cs),
(972,393,o),
(998,363,o),
(1027,351,c),
(1027,350,l),
(899,349,o),
(767,245,o),
(767,97,cs),
(767,2,o),
(831,-60,o),
(950,-60,cs),
(1123,-60,o),
(1264,73,o),
(1264,213,cs),
(1264,261,o),
(1236,296,o),
(1187,296,cs),
(1125,296,o),
(1040,233,o),
(1011,146,cs),
(1005,129,o),
(1009,120,o),
(1016,120,cs),
(1023,120,o),
(1029,127,o),
(1035,140,cs),
(1072,221,o),
(1130,267,o),
(1169,267,cs),
(1193,267,o),
(1203,248,o),
(1203,225,cs),
(1203,138,o),
(1108,42,o),
(1005,42,cs),
(946,42,o),
(903,80,o),
(903,142,cs),
(903,221,o),
(979,323,o),
(1061,341,c),
(1076,331,o),
(1095,324,o),
(1108,324,cs),
(1133,324,o),
(1150,335,o),
(1150,348,cs),
(1150,356,o),
(1140,361,o),
(1125,361,cs),
(1107,361,o),
(1092,356,o),
(1076,351,c),
(1073,355,o),
(1071,360,o),
(1071,370,cs),
(1071,431,o),
(1156,543,o),
(1259,543,cs),
(1285,543,o),
(1299,532,o),
(1299,513,cs),
(1299,460,o),
(1231,418,o),
(1156,418,cs),
(1124,418,o),
(1127,396,o),
(1154,396,cs),
(1273,396,o),
(1333,456,o),
(1333,522,cs),
(1333,573,o),
(1256,618,o),
(1145,618,cs),
(907,618,o),
(814,452,o),
(681,256,cs),
(601,138,o),
(504,60,o),
(355,60,cs),
(275,60,o),
(222,127,o),
(222,217,cs),
(222,373,o),
(364,511,o),
(503,511,cs),
(567,511,o),
(592,483,o),
(592,443,cs),
(592,363,o),
(476,242,o),
(375,242,cs),
(362,242,o),
(354,245,o),
(349,253,cs),
(347,256,o),
(346,259,o),
(343,259,cs),
(340,259,o),
(338,255,o),
(338,249,cs),
(338,232,o),
(359,212,o),
(401,212,cs),
(546,212,o),
(647,328,o),
(647,419,cs),
(647,484,o),
(598,540,o),
(483,540,cs),
(263,540,o),
(50,342,o),
(50,128,cs),
(50,-7,o),
(157,-67,o),
(278,-67,cs),
(462,-67,o),
(575,33,o),
(719,257,cs),
(825,423,o),
(928,586,o),
(1124,596,c)
);
}
);
width = 1258;
}
);
metricLeft = A.ss05;
metricRight = E.ss05;
note = AE;
}
