{
color = 3;
glyphname = AE;
kernLeft = _E_ss02;
kernRight = _E_ss02;
layers = (
{
anchors = (
{
name = top;
pos = (618,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,18);
},
{
name = ogonek;
pos = (629,39);
},
{
name = top;
pos = (618,600);
},
{
name = topleft;
pos = (280,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(454,-14,o),
(454,-11,cs),
(454,-9,o),
(453,-7,o),
(451,-5,cs),
(446,1,o),
(443,13,o),
(443,29,cs),
(443,77,o),
(464,160,o),
(483,226,c),
(502,225,o),
(513,223,o),
(516,220,cs),
(526,212,o),
(527,230,o),
(527,239,cs),
(527,244,o),
(524,248,o),
(518,251,cs),
(512,254,o),
(504,258,o),
(494,261,c),
(529,377,o),
(597,551,o),
(633,587,cs),
(636,590,o),
(637,592,o),
(637,594,cs),
(637,602,o),
(619,606,o),
(597,606,cs),
(541,606,o),
(511,590,o),
(488,556,c),
(382,443,ls),
(344,402,o),
(273,329,o),
(231,285,c),
(204,285,o),
(180,285,o),
(161,284,cs),
(141,283,o),
(128,281,o),
(121,280,cs),
(80,271,o),
(64,263,o),
(49,238,cs),
(45,231,o),
(42,224,o),
(42,219,cs),
(42,218,o),
(42,217,o),
(43,216,c),
(43,211,o),
(46,208,o),
(49,208,cs),
(50,208,ls),
(62,208,o),
(88,214,o),
(123,217,c),
(138,220,o),
(154,221,o),
(170,222,c),
(100,150,o),
(-2,49,o),
(-33,32,cs),
(-37,30,o),
(-39,27,o),
(-39,24,cs),
(-39,10,o),
(12,-5,o),
(54,-5,cs),
(109,-5,o),
(136,28,o),
(176,80,cs),
(182,88,o),
(194,106,o),
(213,133,cs),
(278,229,l),
(298,230,o),
(318,231,o),
(339,231,cs),
(350,231,o),
(360,230,o),
(371,230,c),
(360,183,o),
(352,134,o),
(352,93,cs),
(352,42,o),
(364,3,o),
(400,-6,cs),
(407,-8,o),
(414,-9,o),
(423,-10,cs),
(432,-11,o),
(439,-12,o),
(444,-14,cs)
);
},
{
closed = 1;
nodes = (
(372,279,o),
(360,280,o),
(349,281,cs),
(314,283,l),
(361,351,o),
(410,423,o),
(450,479,c),
(433,436,o),
(406,359,o),
(383,278,c)
);
},
{
closed = 1;
nodes = (
(394,-1,o),
(401,0,o),
(408,1,cs),
(431,5,o),
(503,17,o),
(547,21,cs),
(562,22,o),
(587,24,o),
(609,24,cs),
(635,24,o),
(657,21,o),
(661,13,cs),
(664,8,o),
(667,9,o),
(667,16,cs),
(667,19,o),
(668,24,o),
(669,30,cs),
(672,46,ls),
(678,79,o),
(629,91,o),
(581,95,cs),
(569,96,o),
(556,96,o),
(542,96,cs),
(498,96,o),
(447,92,o),
(414,88,c),
(425,121,o),
(445,166,o),
(469,217,c),
(487,218,ls),
(510,219,o),
(551,221,o),
(588,221,cs),
(627,221,o),
(663,219,o),
(670,212,cs),
(677,205,o),
(679,223,o),
(679,232,cs),
(679,266,o),
(557,273,o),
(496,275,c),
(499,282,ls),
(525,343,o),
(558,401,o),
(587,450,cs),
(606,483,l),
(623,511,l),
(639,512,o),
(655,513,o),
(669,513,cs),
(681,513,o),
(693,512,o),
(704,512,cs),
(727,510,o),
(741,505,o),
(746,498,cs),
(749,494,o),
(754,495,o),
(753,502,cs),
(752,506,o),
(753,511,o),
(754,516,cs),
(755,521,o),
(755,526,o),
(755,530,cs),
(755,579,o),
(681,592,o),
(619,592,cs),
(605,592,o),
(591,591,o),
(579,590,cs),
(523,583,o),
(408,572,o),
(408,501,cs),
(408,497,ls),
(408,490,o),
(411,487,o),
(414,487,cs),
(415,487,ls),
(426,487,o),
(449,493,o),
(480,497,c),
(459,459,o),
(411,354,o),
(374,268,c),
(373,268,ls),
(334,268,o),
(318,252,o),
(305,228,cs),
(301,221,o),
(299,216,o),
(299,211,cs),
(299,210,o),
(299,208,o),
(300,208,c),
(300,202,o),
(302,200,o),
(305,200,cs),
(306,200,ls),
(314,200,o),
(327,204,o),
(348,206,c),
(333,167,o),
(320,130,o),
(313,103,cs),
(310,94,o),
(309,85,o),
(309,77,cs),
(309,33,o),
(343,-1,o),
(388,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,529,l),
(632,533,o),
(664,535,o),
(702,535,cs),
(732,535,o),
(757,531,o),
(770,522,cs),
(777,517,o),
(778,515,o),
(781,515,cs),
(785,515,o),
(788,526,o),
(788,540,cs),
(788,593,o),
(754,619,o),
(637,621,cs),
(534,623,o),
(520,611,o),
(499,564,c),
(325,385,o),
(81,127,o),
(21,74,cs),
(-5,52,o),
(-21,40,o),
(-34,32,cs),
(-39,29,o),
(-40,27,o),
(-40,24,cs),
(-40,10,o),
(11,-5,o),
(53,-5,cs),
(107,-5,o),
(136,30,o),
(175,80,cs),
(208,121,o),
(266,211,o),
(319,285,cs),
(390,385,o),
(443,452,o),
(488,505,c),
(489,505,l),
(478,480,o),
(429,372,o),
(381,263,cs),
(345,182,o),
(315,104,o),
(315,71,cs),
(315,34,o),
(345,-5,o),
(394,-5,cs),
(416,-5,o),
(460,6,o),
(510,12,cs),
(550,17,o),
(589,23,o),
(623,22,cs),
(642,22,o),
(658,20,o),
(667,15,cs),
(674,11,o),
(674,8,o),
(677,8,cs),
(682,8,o),
(685,28,o),
(685,49,cs),
(685,61,o),
(679,72,o),
(669,79,cs),
(649,93,o),
(609,99,o),
(551,99,cs),
(493,99,o),
(435,92,o),
(377,82,c),
(407,48,l),
(418,83,o),
(451,167,o),
(491,259,cs),
(541,373,o),
(601,499,o),
(642,560,c)
);
},
{
closed = 1;
nodes = (
(89,212,o),
(176,223,o),
(264,229,cs),
(363,234,o),
(465,234,o),
(490,234,cs),
(565,234,o),
(649,230,o),
(686,220,cs),
(692,218,o),
(694,215,o),
(696,215,cs),
(697,215,o),
(698,216,o),
(699,218,cs),
(701,223,o),
(702,231,o),
(702,239,cs),
(702,253,o),
(684,266,o),
(637,274,cs),
(586,283,o),
(480,289,o),
(374,289,cs),
(283,289,o),
(203,286,o),
(146,283,cs),
(100,280,o),
(64,264,o),
(49,241,cs),
(45,234,o),
(42,227,o),
(42,220,cs),
(42,214,o),
(45,209,o),
(58,210,cs)
);
}
);
width = 703;
}
);
metricLeft = A.ss02;
unicode = 198;
}
