{
color = 3;
glyphname = AE.ss04;
kernLeft = _A_ss04;
kernRight = _AE_ss04;
layers = (
{
anchors = (
{
name = top;
pos = (969,589);
}
);
background = {
shapes = (
{
pos = (677,10);
ref = E.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(973,527,o),
(1043,530,o),
(1068,530,cs),
(1144,530,o),
(1158,525,o),
(1167,520,cs),
(1174,516,o),
(1175,513,o),
(1178,513,cs),
(1182,513,o),
(1185,524,o),
(1185,538,cs),
(1185,582,o),
(1148,607,o),
(1020,607,cs),
(972,607,o),
(938,605,o),
(911,593,cs),
(885,581,o),
(852,542,o),
(805,486,cs),
(782,459,o),
(624,245,o),
(500,116,cs),
(406,19,o),
(308,-31,o),
(245,-31,cs),
(196,-31,o),
(166,8,o),
(166,89,cs),
(166,293,o),
(319,557,o),
(445,557,cs),
(490,557,o),
(518,522,o),
(518,465,cs),
(518,407,o),
(497,380,o),
(497,364,cs),
(497,356,o),
(501,352,o),
(507,352,cs),
(533,352,o),
(572,444,o),
(572,489,cs),
(572,545,o),
(526,580,o),
(454,580,cs),
(245,580,o),
(45,328,o),
(45,103,cs),
(45,-14,o),
(108,-83,o),
(217,-83,cs),
(301,-83,o),
(409,-38,o),
(511,70,cs),
(610,174,o),
(706,315,o),
(845,482,c),
(847,480,l),
(807,390,o),
(742,189,o),
(742,114,cs),
(742,100,o),
(744,88,o),
(747,78,c),
(746,77,l),
(720,112,o),
(596,225,o),
(522,258,c),
(523,260,l),
(746,227,o),
(864,220,o),
(936,220,cs),
(1013,220,o),
(1066,235,o),
(1085,248,cs),
(1092,253,o),
(1095,258,o),
(1095,264,cs),
(1095,268,o),
(1093,270,o),
(1089,270,cs),
(1076,270,o),
(1052,263,o),
(965,263,cs),
(841,263,o),
(452,341,o),
(393,341,cs),
(359,341,o),
(326,309,o),
(326,278,cs),
(326,259,o),
(339,246,o),
(359,242,cs),
(444,228,o),
(520,202,o),
(576,166,cs),
(670,106,o),
(704,40,o),
(793,-16,cs),
(805,-24,o),
(820,-27,o),
(834,-27,cs),
(856,-27,o),
(894,-17,o),
(944,-11,cs),
(984,-6,o),
(1023,-1,o),
(1057,-2,cs),
(1076,-2,o),
(1092,-4,o),
(1101,-9,cs),
(1108,-13,o),
(1108,-16,o),
(1111,-16,cs),
(1116,-16,o),
(1119,-1,o),
(1119,19,cs),
(1119,37,o),
(1113,43,o),
(1103,50,cs),
(1083,64,o),
(1043,70,o),
(985,70,cs),
(954,70,o),
(901,67,o),
(816,58,c),
(827,52,l),
(827,176,o),
(912,423,o),
(964,530,c),
(952,524,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
55 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
74 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
74 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1155;
}
);
metricLeft = A.ss04;
metricRight = E.ss04;
note = AE;
}
