{
color = 3;
glyphname = ae;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = ogonek;
pos = (689,10);
},
{
name = top;
pos = (423,408);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,251,o),
(447,344,o),
(480,382,cs),
(488,392,o),
(495,396,o),
(501,396,cs),
(508,396,o),
(513,389,o),
(513,376,cs),
(513,327,o),
(464,230,o),
(385,201,c)
);
},
{
closed = 1;
nodes = (
(444,-15,o),
(490,11,o),
(526,50,cs),
(565,91,o),
(594,147,o),
(621,201,cs),
(623,205,o),
(624,208,o),
(624,211,cs),
(624,217,o),
(617,227,o),
(610,227,cs),
(606,227,o),
(603,224,o),
(601,220,cs),
(573,167,o),
(545,108,o),
(505,68,cs),
(478,42,o),
(446,24,o),
(405,24,cs),
(375,24,o),
(353,42,o),
(353,86,cs),
(353,114,o),
(360,139,o),
(372,172,c),
(461,179,o),
(537,229,o),
(575,301,cs),
(589,327,o),
(596,348,o),
(596,366,cs),
(596,406,o),
(564,424,o),
(498,427,cs),
(494,427,o),
(484,420,o),
(480,420,cs),
(362,420,o),
(242,234,o),
(242,105,cs),
(242,26,o),
(291,-15,o),
(380,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(443,-15,o),
(489,11,o),
(525,50,cs),
(564,91,o),
(593,147,o),
(620,201,cs),
(622,205,o),
(623,208,o),
(623,211,cs),
(623,217,o),
(616,227,o),
(609,227,cs),
(605,227,o),
(602,224,o),
(600,220,cs),
(572,167,o),
(544,108,o),
(504,68,cs),
(477,42,o),
(445,24,o),
(404,24,cs),
(374,24,o),
(352,42,o),
(352,86,cs),
(352,114,o),
(359,139,o),
(371,172,c),
(460,179,o),
(536,229,o),
(574,301,cs),
(588,327,o),
(595,348,o),
(595,366,cs),
(595,406,o),
(563,427,o),
(497,427,cs),
(467,427,o),
(442,418,o),
(407,418,cs),
(367,418,o),
(345,428,o),
(310,428,cs),
(219,428,o),
(152,383,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(135,-6,o),
(151,-1,o),
(167,13,cs),
(194,37,o),
(212,70,o),
(239,119,c),
(241,119,l),
(241,23,o),
(290,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(259,357,o),
(303,394,cs),
(312,402,o),
(324,408,o),
(332,408,cs),
(336,408,o),
(338,406,o),
(338,402,cs),
(338,384,o),
(282,263,o),
(256,199,cs),
(216,99,o),
(167,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(405,251,o),
(446,344,o),
(479,382,cs),
(487,392,o),
(494,396,o),
(500,396,cs),
(507,396,o),
(512,389,o),
(512,376,cs),
(512,327,o),
(463,230,o),
(384,201,c)
);
}
);
width = 533;
}
);
metricLeft = a;
metricRight = e;
note = ae;
unicode = 230;
}
