{
glyphname = ae.ss05;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = top;
pos = (425,406);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,45,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(275,358,o),
(293,375,cs),
(304,386,o),
(317,393,o),
(326,393,cs),
(332,393,o),
(334,391,o),
(334,387,cs),
(334,371,o),
(271,234,o),
(251,188,cs),
(214,103,o),
(169,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(389,237,o),
(410,290,o),
(435,332,cs),
(457,369,o),
(480,397,o),
(500,397,cs),
(507,397,o),
(514,392,o),
(514,379,cs),
(514,333,o),
(465,238,o),
(381,201,c)
);
},
{
closed = 1;
nodes = (
(461,428,o),
(431,418,o),
(410,418,cs),
(378,418,o),
(362,428,o),
(320,428,cs),
(236,428,o),
(161,400,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(175,-6,o),
(207,57,o),
(243,116,c),
(245,116,l),
(245,37,o),
(287,-14,o),
(377,-14,cs),
(443,-14,o),
(482,10,o),
(518,49,cs),
(557,90,o),
(586,147,o),
(613,201,cs),
(615,205,o),
(616,208,o),
(616,211,cs),
(616,217,o),
(609,227,o),
(602,227,cs),
(598,227,o),
(595,224,o),
(593,220,cs),
(546,123,o),
(491,52,o),
(429,52,cs),
(388,52,o),
(370,75,o),
(370,125,cs),
(370,136,o),
(372,158,o),
(374,168,c),
(501,200,o),
(587,276,o),
(587,356,cs),
(587,402,o),
(553,428,o),
(487,428,cs)
);
}
);
width = 526;
}
);
metricLeft = a.ss05;
metricRight = e.ss05;
}
