{
glyphname = ampersand.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-29,o),
(513,38,o),
(513,154,cs),
(513,180,o),
(503,201,o),
(483,218,c),
(552,220,o),
(670,236,o),
(670,321,cs),
(670,333,o),
(666,345,o),
(657,357,c),
(656,360,o),
(651,362,o),
(646,362,cs),
(642,362,o),
(638,360,o),
(638,356,cs),
(638,354,o),
(638,352,o),
(640,350,cs),
(645,343,o),
(648,335,o),
(648,327,cs),
(648,274,o),
(536,266,o),
(451,266,cs),
(411,266,o),
(377,268,o),
(364,267,cs),
(272,262,o),
(191,238,o),
(191,148,cs),
(191,131,o),
(195,114,o),
(205,100,cs),
(222,76,o),
(251,55,o),
(281,49,cs),
(288,48,o),
(290,53,o),
(290,59,cs),
(290,64,o),
(288,70,o),
(286,71,cs),
(250,90,o),
(226,109,o),
(226,135,cs),
(226,183,o),
(283,200,o),
(322,200,cs),
(375,200,o),
(429,167,o),
(429,122,cs),
(429,102,o),
(418,79,o),
(392,56,cs),
(357,24,o),
(317,5,o),
(267,5,cs),
(178,5,o),
(137,58,o),
(137,123,cs),
(137,164,o),
(153,209,o),
(183,249,cs),
(215,292,o),
(265,336,o),
(312,342,c),
(335,320,o),
(361,309,o),
(389,309,cs),
(414,309,o),
(427,317,o),
(427,331,cs),
(427,346,o),
(415,354,o),
(392,357,c),
(385,357,o),
(375,359,o),
(340,357,c),
(337,367,o),
(335,378,o),
(335,388,cs),
(335,419,o),
(348,450,o),
(368,477,cs),
(394,511,o),
(438,540,o),
(481,556,cs),
(495,562,o),
(511,565,o),
(525,565,cs),
(558,565,o),
(585,549,o),
(585,507,c),
(578,510,o),
(572,511,o),
(566,511,cs),
(539,511,o),
(520,484,o),
(520,461,cs),
(520,444,o),
(530,430,o),
(554,430,cs),
(591,430,o),
(622,484,o),
(622,517,cs),
(622,589,o),
(540,599,o),
(493,599,cs),
(395,599,o),
(246,538,o),
(246,436,cs),
(246,398,o),
(277,361,o),
(302,352,c),
(211,354,o),
(12,285,o),
(12,134,cs),
(12,87,o),
(32,50,o),
(72,20,cs),
(116,-13,o),
(176,-29,o),
(254,-29,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(295,354,l),
(160,342,o),
(12,263,o),
(12,132,cs),
(12,28,o),
(117,-29,o),
(254,-29,cs),
(374,-29,o),
(513,49,o),
(513,150,cs),
(513,177,o),
(504,200,o),
(483,218,c),
(607,224,o),
(670,257,o),
(670,322,cs),
(670,336,o),
(660,363,o),
(646,363,cs),
(642,363,o),
(638,361,o),
(638,356,cs),
(638,349,o),
(648,344,o),
(648,327,cs),
(648,287,o),
(585,266,o),
(466,266,cs),
(446,266,o),
(416,266,o),
(381,266,cs),
(255,266,o),
(191,213,o),
(191,148,cs),
(191,100,o),
(234,52,o),
(286,52,cs),
(295,52,o),
(300,55,o),
(300,60,cs),
(300,65,o),
(297,68,o),
(288,70,cs),
(257,77,o),
(226,102,o),
(226,136,cs),
(226,172,o),
(266,200,o),
(324,200,cs),
(381,200,o),
(429,167,o),
(429,122,cs),
(429,65,o),
(348,5,o),
(270,5,cs),
(187,5,o),
(137,48,o),
(137,123,cs),
(137,221,o),
(232,327,o),
(312,341,c),
(338,317,o),
(364,309,o),
(389,309,cs),
(412,309,o),
(427,319,o),
(427,333,cs),
(427,349,o),
(408,359,o),
(379,359,cs),
(361,359,o),
(348,358,o),
(340,357,c),
(337,367,o),
(335,378,o),
(335,388,cs),
(335,485,o),
(440,565,o),
(526,565,cs),
(558,565,o),
(585,549,o),
(585,507,c),
(578,510,o),
(572,511,o),
(565,511,cs),
(539,511,o),
(520,489,o),
(520,466,cs),
(520,447,o),
(531,430,o),
(556,430,cs),
(588,430,o),
(622,466,o),
(622,519,cs),
(622,572,o),
(570,600,o),
(493,600,cs),
(395,600,o),
(246,542,o),
(246,435,cs),
(246,403,o),
(264,372,o),
(295,356,c)
);
}
);
width = 551;
}
);
note = ampersand.001;
}
