{
glyphname = ampersand.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-176,o),
(596,-141,o),
(612,-93,cs),
(616,-82,o),
(617,-71,o),
(617,-61,cs),
(617,-16,o),
(589,26,o),
(559,56,cs),
(549,66,o),
(541,71,o),
(536,71,cs),
(533,71,o),
(532,69,o),
(532,66,cs),
(532,61,o),
(534,53,o),
(540,43,cs),
(555,17,o),
(568,-28,o),
(568,-55,cs),
(568,-84,o),
(557,-104,o),
(539,-104,cs),
(526,-104,o),
(510,-94,o),
(490,-70,cs),
(469,-44,o),
(440,6,o),
(426,60,c),
(537,133,o),
(588,207,o),
(588,255,cs),
(588,287,o),
(564,308,o),
(519,308,cs),
(500,308,o),
(477,305,o),
(451,297,cs),
(429,291,o),
(406,283,o),
(383,275,c),
(379,315,o),
(377,342,o),
(376,366,c),
(441,395,o),
(561,478,o),
(561,550,cs),
(561,598,o),
(514,616,o),
(468,616,cs),
(446,616,o),
(425,612,o),
(410,605,cs),
(351,578,o),
(310,527,o),
(296,421,c),
(139,324,o),
(41,245,o),
(35,118,cs),
(32,45,o),
(89,1,o),
(181,1,cs),
(190,1,o),
(199,1,o),
(208,2,cs),
(250,5,o),
(281,10,o),
(323,24,c),
(345,-53,o),
(385,-133,o),
(445,-163,cs),
(462,-172,o),
(480,-176,o),
(498,-176,cs)
);
},
{
closed = 1;
nodes = (
(179,37,o),
(159,65,o),
(159,105,cs),
(159,192,o),
(230,264,o),
(289,316,c),
(289,289,o),
(289,265,o),
(290,240,c),
(289,240,o),
(288,239,o),
(288,239,c),
(271,231,o),
(260,216,o),
(260,208,cs),
(260,204,o),
(262,202,o),
(266,202,cs),
(270,202,o),
(276,204,o),
(284,208,c),
(285,208,o),
(287,210,o),
(291,212,c),
(294,164,o),
(299,116,o),
(310,64,c),
(274,45,o),
(244,37,o),
(221,37,cs)
);
},
{
closed = 1;
nodes = (
(398,158,o),
(389,206,o),
(385,253,c),
(405,262,o),
(421,266,o),
(434,266,cs),
(461,266,o),
(474,249,o),
(474,224,cs),
(474,190,o),
(452,143,o),
(410,99,c)
);
},
{
closed = 1;
nodes = (
(382,515,o),
(403,587,o),
(458,587,cs),
(474,587,o),
(483,578,o),
(483,565,cs),
(483,553,o),
(476,538,o),
(461,520,cs),
(441,498,o),
(413,474,o),
(378,452,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(289,234,o),
(290,154,o),
(314,55,cs),
(344,-63,o),
(404,-176,o),
(498,-176,cs),
(560,-176,o),
(617,-124,o),
(617,-61,cs),
(617,-16,o),
(588,28,o),
(558,58,cs),
(548,68,o),
(541,72,o),
(536,72,cs),
(533,72,o),
(531,70,o),
(531,66,cs),
(531,62,o),
(534,55,o),
(540,43,cs),
(553,17,o),
(568,-28,o),
(568,-55,cs),
(568,-84,o),
(557,-104,o),
(539,-104,cs),
(478,-104,o),
(376,94,o),
(376,378,cs),
(376,535,o),
(410,588,o),
(458,588,cs),
(474,588,o),
(483,578,o),
(483,565,cs),
(483,518,o),
(386,454,o),
(347,434,c),
(306,426,l),
(166,346,o),
(35,246,o),
(35,114,cs),
(35,36,o),
(99,0,o),
(194,0,cs),
(253,0,o),
(311,14,o),
(368,39,c),
(392,47,l),
(503,94,o),
(588,194,o),
(588,255,cs),
(588,288,o),
(566,308,o),
(524,308,cs),
(457,308,o),
(369,271,o),
(355,265,c),
(310,248,l),
(279,237,o),
(260,221,o),
(260,208,cs),
(260,204,o),
(263,201,o),
(268,201,cs),
(274,201,o),
(290,210,o),
(312,222,c),
(342,231,l),
(374,247,o),
(404,266,o),
(435,266,cs),
(461,266,o),
(474,249,o),
(474,224,cs),
(474,170,o),
(429,108,o),
(379,83,c),
(341,77,l),
(299,53,o),
(257,37,o),
(220,37,cs),
(179,37,o),
(159,65,o),
(159,108,cs),
(159,213,o),
(283,324,o),
(348,353,cs),
(436,392,o),
(561,469,o),
(561,554,cs),
(561,595,o),
(514,616,o),
(471,616,cs),
(363,616,o),
(289,518,o),
(289,353,cs)
);
}
);
width = 522;
}
);
note = ampersand.002;
}
