{
color = 4;
glyphname = ampersand;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,5);
},
{
name = ogonek;
pos = (349,71);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-3,o),
(244,4,o),
(300,44,cs),
(354,83,o),
(409,150,o),
(420,202,c),
(471,199,o),
(519,213,o),
(546,270,cs),
(549,275,o),
(549,280,o),
(543,275,cs),
(538,271,o),
(529,270,o),
(517,270,cs),
(503,270,o),
(486,272,o),
(469,275,cs),
(445,279,o),
(385,299,o),
(367,299,cs),
(340,299,o),
(324,274,o),
(304,214,c),
(309,215,o),
(317,216,o),
(324,216,cs),
(331,216,l),
(344,213,o),
(356,210,o),
(369,208,c),
(325,132,o),
(253,38,o),
(188,38,cs),
(160,38,o),
(148,55,o),
(148,81,cs),
(148,155,o),
(248,304,o),
(354,341,cs),
(363,344,o),
(367,349,o),
(367,353,cs),
(367,368,o),
(330,384,o),
(303,382,c),
(271,393,o),
(260,409,o),
(260,426,cs),
(260,460,o),
(306,498,o),
(331,511,cs),
(353,522,o),
(381,533,o),
(400,533,cs),
(411,533,o),
(419,529,o),
(419,518,cs),
(419,508,o),
(413,493,o),
(399,472,cs),
(394,465,o),
(392,457,o),
(392,450,cs),
(392,438,o),
(399,429,o),
(409,429,cs),
(419,429,o),
(433,438,o),
(446,463,cs),
(458,485,o),
(464,506,o),
(464,524,cs),
(464,574,o),
(419,604,o),
(340,604,cs),
(267,603,o),
(184,576,o),
(156,523,cs),
(147,507,o),
(143,492,o),
(143,478,cs),
(143,419,o),
(210,379,o),
(270,374,c),
(107,324,o),
(30,206,o),
(30,113,cs),
(30,48,o),
(71,-3,o),
(148,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(238,604,o),
(143,552,o),
(143,480,cs),
(143,426,o),
(197,384,o),
(262,375,c),
(262,372,l),
(108,320,o),
(30,205,o),
(30,115,cs),
(30,34,o),
(79,-15,o),
(151,-15,cs),
(284,-15,o),
(421,142,o),
(421,214,cs),
(421,228,o),
(406,237,o),
(382,237,c),
(375,207,o),
(272,29,o),
(188,29,cs),
(160,29,o),
(148,55,o),
(148,81,cs),
(147,153,o),
(238,294,o),
(352,340,cs),
(361,344,o),
(367,347,o),
(367,354,cs),
(367,364,o),
(343,382,o),
(309,382,cs),
(284,382,o),
(260,404,o),
(260,426,cs),
(260,475,o),
(345,534,o),
(397,534,cs),
(411,534,o),
(419,528,o),
(419,518,cs),
(419,508,o),
(414,495,o),
(399,472,cs),
(393,463,o),
(392,457,o),
(392,450,cs),
(392,438,o),
(399,429,o),
(409,429,cs),
(438,429,o),
(464,495,o),
(464,524,cs),
(464,574,o),
(421,604,o),
(336,604,cs)
);
},
{
closed = 1;
nodes = (
(467,202,o),
(490,210,o),
(507,222,cs),
(532,240,o),
(547,267,o),
(547,274,cs),
(547,276,o),
(546,277,o),
(545,277,cs),
(544,277,o),
(542,275,o),
(537,273,cs),
(532,271,o),
(525,270,o),
(517,270,cs),
(458,270,o),
(395,298,o),
(367,299,cs),
(340,300,o),
(325,276,o),
(305,216,c),
(341,216,o),
(383,202,o),
(443,202,cs)
);
}
);
width = 491;
}
);
metricRight = "-57PV";
note = ampersand;
unicode = 38;
}
