{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,491,o),
(223,493,o),
(225,496,cs),
(327,617,l),
(366,497,ls),
(367,493,o),
(388,491,o),
(406,491,cs),
(422,491,o),
(437,493,o),
(435,497,cs),
(362,655,l),
(358,660,o),
(351,661,o),
(344,661,cs),
(332,661,o),
(319,657,o),
(312,653,c),
(154,498,ls),
(150,494,o),
(170,491,o),
(190,491,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(198,490,o),
(203,490,o),
(213,491,cs),
(220,492,o),
(224,495,o),
(231,502,cs),
(323,600,l),
(364,503,ls),
(367,496,o),
(370,494,o),
(376,492,cs),
(380,491,o),
(393,489,o),
(405,489,cs),
(420,490,o),
(434,491,o),
(434,496,cs),
(434,498,o),
(431,504,o),
(427,512,cs),
(361,632,ls),
(355,642,o),
(352,644,o),
(340,644,cs),
(328,644,o),
(313,640,o),
(305,633,cs),
(159,502,ls),
(157,500,o),
(155,498,o),
(155,496,cs),
(155,494,o),
(157,493,o),
(162,492,cs),
(166,491,o),
(178,490,o),
(190,490,cs)
);
}
);
width = 445;
}
);
note = asciicircum;
unicode = 94;
}
