{
color = 4;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,533,o),
(510,570,o),
(525,591,c),
(529,595,o),
(522,607,o),
(517,607,cs),
(516,607,o),
(516,607,o),
(515,606,cs),
(507,596,o),
(489,582,o),
(462,582,cs),
(418,582,o),
(387,608,o),
(343,608,cs),
(309,608,o),
(276,572,o),
(266,554,cs),
(264,549,o),
(275,539,o),
(280,539,cs),
(281,539,o),
(282,540,o),
(283,541,cs),
(291,553,o),
(304,559,o),
(333,559,cs),
(374,559,o),
(408,533,o),
(451,533,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (269,35);
ref = tildecomb;
}
);
width = 514;
}
);
note = asciitilde;
unicode = 126;
}
