{
color = 4;
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,245,o),
(417,275,o),
(410,283,cs),
(322,393,l),
(437,412,ls),
(447,414,o),
(463,459,o),
(463,479,cs),
(463,486,o),
(461,489,o),
(457,488,cs),
(324,446,l),
(390,559,ls),
(394,566,o),
(376,569,o),
(356,569,cs),
(332,569,o),
(305,565,o),
(303,558,cs),
(269,443,l),
(167,507,ls),
(156,514,o),
(127,437,o),
(136,434,cs),
(242,395,l),
(124,271,ls),
(115,262,o),
(157,253,o),
(183,253,cs),
(193,253,o),
(200,254,o),
(202,257,cs),
(276,363,l),
(339,248,ls),
(340,246,o),
(343,245,o),
(347,245,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(361,245,o),
(387,258,o),
(396,265,cs),
(404,271,o),
(411,278,o),
(411,281,cs),
(411,283,o),
(409,285,o),
(407,288,cs),
(380,322,o),
(349,359,o),
(322,393,c),
(431,411,ls),
(439,412,o),
(440,413,o),
(445,420,cs),
(455,436,o),
(463,465,o),
(463,480,cs),
(463,485,o),
(462,488,o),
(458,488,cs),
(456,488,o),
(452,487,o),
(443,484,cs),
(412,474,o),
(357,454,o),
(322,443,c),
(342,477,o),
(369,522,o),
(381,543,cs),
(384,548,o),
(391,559,o),
(391,561,cs),
(391,566,o),
(375,569,o),
(355,569,cs),
(339,569,o),
(324,567,o),
(313,564,cs),
(306,562,o),
(303,560,o),
(302,555,cs),
(270,442,l),
(180,499,ls),
(172,504,o),
(168,506,o),
(165,506,cs),
(162,506,o),
(160,504,o),
(157,500,cs),
(148,487,o),
(132,451,o),
(132,439,cs),
(132,436,o),
(133,435,o),
(138,433,cs),
(143,431,o),
(146,430,o),
(160,425,cs),
(242,395,l),
(204,355,o),
(168,317,o),
(130,277,cs),
(128,275,o),
(123,271,o),
(123,268,cs),
(123,262,o),
(154,253,o),
(183,253,cs),
(197,253,o),
(201,255,o),
(207,264,cs),
(230,299,o),
(254,331,o),
(276,363,c),
(337,251,ls),
(339,247,o),
(342,245,o),
(347,245,cs)
);
}
);
width = 449;
}
);
note = asterisk;
unicode = 42;
}
