{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-88,o),
(497,-53,o),
(556,43,cs),
(563,54,o),
(566,64,o),
(566,71,cs),
(566,77,o),
(564,80,o),
(560,80,cs),
(556,80,o),
(549,76,o),
(541,66,cs),
(493,10,o),
(409,-25,o),
(332,-25,cs),
(242,-25,o),
(161,24,o),
(161,148,cs),
(161,318,o),
(286,487,o),
(450,487,cs),
(577,487,o),
(629,417,o),
(629,337,cs),
(629,295,o),
(614,249,o),
(589,209,cs),
(556,157,o),
(504,117,o),
(471,117,cs),
(466,117,o),
(462,118,o),
(458,120,c),
(456,157,o),
(478,217,o),
(489,244,cs),
(511,296,o),
(531,334,o),
(538,343,cs),
(542,348,o),
(548,354,o),
(548,359,cs),
(548,364,o),
(542,368,o),
(521,370,cs),
(510,371,o),
(500,372,o),
(490,372,cs),
(473,372,o),
(457,371,o),
(438,370,cs),
(385,368,o),
(337,346,o),
(300,278,cs),
(287,253,o),
(260,194,o),
(260,149,cs),
(260,118,o),
(275,92,o),
(325,95,cs),
(357,99,o),
(378,146,o),
(393,170,c),
(392,162,o),
(391,154,o),
(391,148,cs),
(391,109,o),
(413,92,o),
(460,93,cs),
(585,93,o),
(698,234,o),
(698,357,cs),
(698,449,o),
(633,531,o),
(458,531,cs),
(254,531,o),
(62,365,o),
(62,145,cs),
(62,4,o),
(165,-88,o),
(310,-88,cs)
);
},
{
closed = 1;
nodes = (
(329,127,o),
(327,131,o),
(327,137,cs),
(327,175,o),
(405,328,o),
(432,350,cs),
(438,355,o),
(446,358,o),
(451,358,cs),
(453,358,o),
(455,357,o),
(455,355,cs),
(455,354,o),
(455,353,o),
(454,351,cs),
(393,203,ls),
(376,166,o),
(347,127,o),
(334,127,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(331,128,o),
(328,132,o),
(328,137,cs),
(328,157,o),
(350,209,o),
(373,254,cs),
(392,293,o),
(414,329,o),
(426,340,cs),
(433,347,o),
(441,352,o),
(447,352,cs),
(451,352,o),
(452,350,o),
(452,346,cs),
(452,338,o),
(414,252,o),
(401,222,cs),
(377,168,o),
(349,128,o),
(335,128,cs)
);
},
{
closed = 1;
nodes = (
(585,93,o),
(698,234,o),
(698,357,cs),
(698,449,o),
(633,531,o),
(458,531,cs),
(254,531,o),
(62,365,o),
(62,145,cs),
(62,4,o),
(165,-88,o),
(310,-88,cs),
(370,-88,o),
(434,-72,o),
(487,-33,cs),
(523,-6,o),
(566,44,o),
(566,71,cs),
(566,77,o),
(564,81,o),
(560,81,cs),
(556,81,o),
(551,78,o),
(541,66,cs),
(494,9,o),
(409,-25,o),
(332,-25,cs),
(242,-25,o),
(161,24,o),
(161,148,cs),
(161,318,o),
(286,487,o),
(450,487,cs),
(577,487,o),
(629,417,o),
(629,337,cs),
(629,295,o),
(614,249,o),
(589,209,cs),
(556,157,o),
(510,126,o),
(481,126,cs),
(468,126,o),
(462,135,o),
(462,151,cs),
(462,184,o),
(503,287,o),
(538,343,cs),
(542,350,o),
(546,354,o),
(546,358,cs),
(546,363,o),
(542,366,o),
(534,368,cs),
(522,371,o),
(501,372,o),
(473,372,cs),
(386,372,o),
(343,354,o),
(302,279,cs),
(289,254,o),
(256,191,o),
(256,145,cs),
(256,116,o),
(270,94,o),
(312,94,cs),
(350,94,o),
(370,130,o),
(392,165,c),
(395,165,l),
(394,160,o),
(393,154,o),
(393,149,cs),
(393,118,o),
(413,93,o),
(460,93,cs)
);
}
);
width = 683;
}
);
note = at;
unicode = 64;
}
