{
color = 4;
glyphname = at.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-95,o),
(503,-68,o),
(576,25,cs),
(595,49,o),
(621,106,o),
(610,106,cs),
(608,106,o),
(605,104,o),
(600,99,cs),
(536,39,o),
(419,-10,o),
(321,-10,cs),
(231,-10,o),
(158,31,o),
(158,141,cs),
(158,311,o),
(283,480,o),
(447,480,cs),
(575,480,o),
(634,405,o),
(634,325,cs),
(634,261,o),
(596,194,o),
(524,161,cs),
(514,157,o),
(505,155,o),
(498,155,cs),
(482,155,o),
(475,166,o),
(475,182,cs),
(475,191,o),
(477,201,o),
(480,212,cs),
(496,266,o),
(524,319,o),
(543,350,cs),
(553,367,o),
(521,372,o),
(483,372,cs),
(473,372,o),
(463,371,o),
(453,371,cs),
(407,369,o),
(376,365,o),
(344,337,cs),
(326,322,o),
(311,303,o),
(296,277,cs),
(282,251,o),
(249,182,o),
(249,143,cs),
(249,96,o),
(277,89,o),
(305,89,cs),
(348,89,o),
(371,133,o),
(391,169,c),
(390,163,o),
(389,157,o),
(389,151,cs),
(389,118,o),
(407,91,o),
(441,87,cs),
(446,86,o),
(451,86,o),
(457,86,cs),
(579,86,o),
(695,202,o),
(695,329,cs),
(695,425,o),
(634,524,o),
(455,524,cs),
(251,524,o),
(59,358,o),
(59,138,cs),
(59,-3,o),
(162,-95,o),
(307,-95,cs)
);
},
{
closed = 1;
nodes = (
(340,156,o),
(335,160,o),
(335,170,cs),
(335,209,o),
(400,313,o),
(425,333,cs),
(431,337,o),
(438,341,o),
(443,341,cs),
(445,341,o),
(447,340,o),
(447,337,cs),
(447,336,o),
(446,335,o),
(446,334,c),
(390,199,l),
(384,174,o),
(361,156,o),
(347,156,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(484,155,o),
(475,165,o),
(475,181,cs),
(475,215,o),
(506,288,o),
(538,342,cs),
(542,350,o),
(546,354,o),
(546,358,cs),
(546,363,o),
(542,366,o),
(534,368,cs),
(522,371,o),
(500,372,o),
(472,372,cs),
(383,372,o),
(339,354,o),
(297,277,cs),
(284,252,o),
(250,188,o),
(250,141,cs),
(250,111,o),
(265,89,o),
(308,89,cs),
(348,89,o),
(369,130,o),
(393,169,c),
(391,162,o),
(390,152,o),
(390,145,cs),
(390,110,o),
(417,86,o),
(457,86,cs),
(579,86,o),
(695,202,o),
(695,329,cs),
(695,446,o),
(599,524,o),
(455,524,cs),
(247,524,o),
(59,350,o),
(59,138,cs),
(59,-3,o),
(162,-95,o),
(307,-95,cs),
(415,-95,o),
(497,-58,o),
(558,4,cs),
(589,36,o),
(613,84,o),
(613,101,cs),
(613,104,o),
(612,106,o),
(610,106,cs),
(608,106,o),
(605,104,o),
(600,99,cs),
(536,39,o),
(419,-10,o),
(321,-10,cs),
(216,-10,o),
(158,44,o),
(158,141,cs),
(158,321,o),
(292,480,o),
(447,480,cs),
(559,480,o),
(634,418,o),
(634,325,cs),
(634,237,o),
(551,155,o),
(497,155,cs)
);
},
{
closed = 1;
nodes = (
(339,156,o),
(335,162,o),
(335,172,cs),
(335,201,o),
(389,300,o),
(422,331,cs),
(429,337,o),
(436,341,o),
(440,341,cs),
(443,341,o),
(445,340,o),
(445,337,cs),
(445,325,o),
(406,239,o),
(398,222,cs),
(374,169,o),
(356,156,o),
(346,156,cs)
);
}
);
width = 681;
}
);
note = at.001;
}
