{
color = 2;
glyphname = b.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-9,o),
(266,26,o),
(303,81,c),
(323,42,o),
(360,9,o),
(424,9,cs),
(602,9,o),
(758,186,o),
(758,354,cs),
(758,478,o),
(677,510,o),
(611,510,cs),
(559,510,o),
(512,478,o),
(498,436,cs),
(497,433,o),
(496,429,o),
(496,427,cs),
(496,418,o),
(501,412,o),
(506,412,cs),
(509,412,o),
(513,415,o),
(516,422,cs),
(530,455,o),
(568,486,o),
(604,486,cs),
(642,486,o),
(676,462,o),
(676,373,cs),
(676,240,o),
(575,37,o),
(432,36,cs),
(389,36,o),
(342,64,o),
(327,108,cs),
(326,110,o),
(325,112,o),
(325,114,c),
(356,167,o),
(378,224,o),
(400,277,cs),
(417,316,o),
(424,347,o),
(424,369,cs),
(424,401,o),
(411,417,o),
(391,421,cs),
(385,422,o),
(379,423,o),
(373,423,cs),
(281,423,o),
(268,255,o),
(266,216,c),
(238,154,o),
(196,86,o),
(183,67,cs),
(167,43,o),
(151,31,o),
(140,31,cs),
(131,31,o),
(126,38,o),
(126,51,cs),
(126,123,o),
(203,285,o),
(277,404,cs),
(310,457,o),
(359,520,o),
(376,520,cs),
(384,520,o),
(388,524,o),
(388,528,cs),
(388,534,o),
(382,541,o),
(370,544,cs),
(354,548,o),
(340,550,o),
(326,550,cs),
(277,550,o),
(237,527,o),
(204,483,cs),
(168,434,o),
(132,376,o),
(101,312,cs),
(77,260,o),
(34,167,o),
(34,95,cs),
(34,36,o),
(62,-9,o),
(150,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(34,36,o),
(62,-9,o),
(153,-9,cs),
(205,-9,o),
(248,13,o),
(279,50,cs),
(287,60,o),
(295,70,o),
(303,81,c),
(326,37,o),
(364,9,o),
(425,9,cs),
(600,9,o),
(758,182,o),
(758,354,cs),
(758,478,o),
(677,510,o),
(611,510,cs),
(549,510,o),
(496,463,o),
(496,421,cs),
(496,415,o),
(499,410,o),
(504,410,cs),
(508,410,o),
(511,412,o),
(515,420,cs),
(535,461,o),
(570,486,o),
(604,486,cs),
(650,486,o),
(676,448,o),
(676,379,cs),
(676,223,o),
(565,36,o),
(433,36,cs),
(376,36,o),
(338,71,o),
(325,115,c),
(374,196,o),
(424,317,o),
(424,372,cs),
(424,403,o),
(407,423,o),
(374,423,cs),
(279,423,o),
(268,255,o),
(266,216,c),
(238,154,o),
(196,86,o),
(183,67,cs),
(167,43,o),
(151,31,o),
(140,31,cs),
(131,31,o),
(126,38,o),
(126,51,cs),
(126,91,o),
(160,185,o),
(190,246,cs),
(267,405,o),
(319,476,o),
(364,521,cs),
(373,530,o),
(385,539,o),
(394,539,cs),
(400,539,o),
(403,541,o),
(403,545,cs),
(403,550,o),
(396,557,o),
(380,563,cs),
(366,568,o),
(353,570,o),
(341,570,cs),
(268,570,o),
(214,500,o),
(175,444,cs),
(148,405,o),
(34,213,o),
(34,95,cs)
);
}
);
width = 820;
}
);
note = b.end;
}
