{
glyphname = b;
kernLeft = _o;
kernRight = _o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(285,31,o),
(320,86,c),
(327,67,o),
(343,53,o),
(363,53,cs),
(374,53,o),
(386,58,o),
(398,68,cs),
(436,99,o),
(468,170,o),
(486,204,cs),
(491,214,o),
(482,222,o),
(473,222,cs),
(469,222,o),
(464,220,o),
(462,215,cs),
(452,196,o),
(425,138,o),
(398,104,cs),
(386,88,o),
(374,78,o),
(364,78,cs),
(348,78,o),
(341,94,o),
(341,111,cs),
(341,118,o),
(342,124,o),
(344,130,c),
(362,166,ls),
(396,234,o),
(426,320,o),
(426,371,cs),
(426,389,o),
(422,403,o),
(412,410,cs),
(398,419,o),
(378,425,o),
(360,425,cs),
(349,425,o),
(339,422,o),
(332,417,cs),
(282,379,o),
(240,318,o),
(182,237,c),
(225,338,o),
(317,475,o),
(365,524,cs),
(373,532,o),
(385,539,o),
(390,539,cs),
(396,539,o),
(400,542,o),
(400,545,cs),
(400,550,o),
(393,557,o),
(377,563,cs),
(363,568,o),
(350,570,o),
(338,570,cs),
(265,570,o),
(211,500,o),
(172,444,cs),
(145,405,o),
(30,207,o),
(30,89,cs),
(30,69,o),
(33,51,o),
(41,37,cs),
(61,0,o),
(109,-9,o),
(155,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,32,o),
(125,38,o),
(125,48,cs),
(125,100,o),
(224,261,o),
(232,271,cs),
(255,303,o),
(278,331,o),
(295,350,c),
(303,275,o),
(185,32,o),
(138,32,cs)
);
},
{
closed = 1;
nodes = (
(359,173,o),
(385,199,o),
(385,230,cs),
(385,261,o),
(359,287,o),
(328,287,cs),
(297,287,o),
(271,261,o),
(271,230,cs),
(271,199,o),
(297,173,o),
(328,173,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,32,o),
(125,38,o),
(125,48,cs),
(125,100,o),
(224,261,o),
(232,271,cs),
(255,303,o),
(278,331,o),
(295,350,c),
(303,275,o),
(185,32,o),
(138,32,cs)
);
},
{
closed = 1;
nodes = (
(185,244,l),
(229,345,o),
(318,476,o),
(365,524,cs),
(373,532,o),
(382,539,o),
(391,539,cs),
(397,539,o),
(400,541,o),
(400,545,cs),
(400,550,o),
(393,557,o),
(377,563,cs),
(363,568,o),
(350,570,o),
(338,570,cs),
(265,570,o),
(211,500,o),
(172,444,cs),
(145,405,o),
(30,207,o),
(30,89,cs),
(30,17,o),
(74,-9,o),
(155,-9,cs),
(237,-9,o),
(284,29,o),
(319,84,c),
(326,64,o),
(344,53,o),
(364,53,cs),
(394,53,o),
(419,80,o),
(441,119,cs),
(459,150,o),
(474,180,o),
(485,201,cs),
(487,205,o),
(488,208,o),
(488,211,cs),
(488,217,o),
(481,227,o),
(474,227,cs),
(470,227,o),
(467,224,o),
(465,220,cs),
(455,201,o),
(427,144,o),
(402,108,cs),
(388,88,o),
(377,80,o),
(365,80,cs),
(353,80,o),
(343,92,o),
(343,109,cs),
(343,122,o),
(346,133,o),
(359,159,cs),
(395,231,o),
(426,320,o),
(426,371,cs),
(426,389,o),
(422,403,o),
(412,410,cs),
(398,419,o),
(378,425,o),
(360,425,cs),
(349,425,o),
(339,422,o),
(332,417,cs),
(283,380,o),
(242,321,o),
(186,243,c)
);
}
);
width = 398;
}
);
metricLeft = o;
metricRight = n;
note = b;
unicode = 98;
}
