{
color = 2;
glyphname = b.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1115,-404,o),
(-1116,-395,o),
(-1116,-385,cs),
(-1116,-377,ls),
(-1116,-328,o),
(-1053,-291,o),
(-1008,-280,cs),
(-946,-264,o),
(-865,-259,o),
(-777,-259,cs),
(-706,-259,o),
(-630,-263,o),
(-554,-267,cs),
(-508,-270,o),
(-458,-272,o),
(-407,-272,cs),
(-215,-272,o),
(-1,-243,o),
(133,-123,cs),
(200,-64,o),
(254,17,o),
(271,125,cs),
(273,139,o),
(274,154,o),
(274,168,cs),
(274,233,o),
(249,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(97,-58,o),
(0,-92,cs),
(-51,-110,o),
(-122,-116,o),
(-197,-116,cs),
(-281,-116,o),
(-368,-108,o),
(-435,-101,cs),
(-609,-82,o),
(-775,-62,o),
(-910,-62,cs),
(-1042,-62,o),
(-1270,-86,o),
(-1270,-258,cs),
(-1270,-343,o),
(-1215,-410,o),
(-1110,-412,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(274,254,o),
(229,298,o),
(168,298,cs),
(123,298,o),
(88,271,o),
(49,185,cs),
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs),
(111,251,o),
(137,270,o),
(168,270,cs),
(196,270,o),
(214,247,o),
(214,201,cs),
(214,119,o),
(164,7,o),
(84,-48,cs),
(11,-98,o),
(-85,-117,o),
(-176,-117,cs),
(-300,-117,o),
(-388,-108,o),
(-455,-101,cs),
(-629,-82,o),
(-775,-60,o),
(-910,-60,cs),
(-1126,-60,o),
(-1270,-139,o),
(-1270,-258,cs),
(-1270,-342,o),
(-1213,-410,o),
(-1110,-413,c),
(-1110,-412,l),
(-1116,-403,o),
(-1119,-396,o),
(-1119,-382,cs),
(-1119,-307,o),
(-1047,-251,o),
(-808,-251,cs),
(-679,-251,o),
(-510,-271,o),
(-384,-271,cs),
(-200,-271,o),
(-63,-242,o),
(44,-184,cs),
(194,-103,o),
(274,32,o),
(274,169,cs)
);
}
);
width = 320;
}
);
note = banner.9;
}
