{
glyphname = b.ss04;
kernLeft = _o;
kernRight = _o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239.811,-7,o),
(282.994,40.766,o),
(308,88,c),
(313.057,50.075,o),
(359.113,47.866,o),
(385,68,cs),
(421.275,97.02,o),
(449.476,158.952,o),
(472,204,cs),
(479.383,218.765,o),
(457.39,230.781,o),
(450,216,cs),
(439.333,193.333,o),
(424,165.667,o),
(408,139,cs),
(397.5,122,ls),
(393.833,116,o),
(389.667,110,o),
(385,104,cs),
(374.333,90.667,o),
(362.667,81,o),
(348,81,cs),
(326.144,81,o),
(326.995,121.991,o),
(336,140,cs),
(375.024,218.048,o),
(456.382,391.629,o),
(404,412,cs),
(373.333,422.667,o),
(349.667,430.667,o),
(331,416,cs),
(281.667,377.333,o),
(243.333,316.333,o),
(186,235,c),
(206,279,o),
(223.667,317.333,o),
(249,352,cs),
(283.203,397.603,o),
(318.546,422.445,o),
(346,456,cs),
(391.577,507.274,o),
(399.801,548,o),
(337,548,cs),
(311.667,548,o),
(286.667,546.667,o),
(264,532,cs),
(183.28,479.923,o),
(104.789,329.418,o),
(65,220,cs),
(33.398,132.487,o),
(10.409,34.864,o),
(70,15,cs),
(104.667,4.333,o),
(145.667,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(90.644,23,o),
(148.189,134.981,o),
(162,158,cs),
(197.441,213.377,o),
(258.171,306.683,o),
(293,344,c),
(289,330.667,o),
(274.667,292,o),
(256,244,cs),
(246.667,220,o),
(236.333,195,o),
(225,169,cs),
(202.333,117,o),
(178.5,72,o),
(156.5,44,cs),
(145.5,30,o),
(136,23,o),
(128,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,23,o),
(115,29,o),
(115,39,cs),
(115,67,o),
(137,115,o),
(167,165,cs),
(208,236,o),
(264,312,o),
(292,343,c),
(281,311,o),
(254,234,o),
(223,165,cs),
(190,90,o),
(152,23,o),
(128,23,cs)
);
},
{
closed = 1;
nodes = (
(191,245,l),
(212,295,o),
(236,335,o),
(255,360,cs),
(277,389,o),
(313,420,o),
(345,455,cs),
(368,480,o),
(382,503,o),
(382,522,cs),
(382,538,o),
(369,549,o),
(330,549,cs),
(309,549,o),
(284,545,o),
(264,532,cs),
(150,457,o),
(33,183,o),
(33,85,cs),
(33,43,o),
(44,24,o),
(73,14,cs),
(103,4,o),
(156,-7,o),
(186,-7,cs),
(229,-7,o),
(273,23,o),
(307,84,c),
(313,61,o),
(330,54,o),
(350,54,cs),
(372,54,o),
(395,71,o),
(410,91,cs),
(423,108,o),
(460,180,o),
(471,201,cs),
(473,205,o),
(474,208,o),
(474,211,cs),
(474,217,o),
(467,227,o),
(460,227,cs),
(456,227,o),
(453,224,o),
(451,220,cs),
(441,202,o),
(416,148,o),
(391,112,cs),
(377,92,o),
(362,82,o),
(350,82,cs),
(338,82,o),
(331,91,o),
(331,108,cs),
(331,121,o),
(334,136,o),
(345,158,cs),
(389,247,o),
(421,340,o),
(421,373,cs),
(421,391,o),
(418,403,o),
(409,409,cs),
(400,415,o),
(365,425,o),
(356,424,cs),
(345,423,o),
(338,421,o),
(331,416,cs),
(284,379,o),
(248,322,o),
(192,244,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
84 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 84 23 84 39 84 55 84 71 84 87 84 103 84 119 84 135 84 151 84 167 84 183 84 199 84 215 84 231 84 247 84 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 84 23 84 39 84 55 84 71 84 87 84 103 84 119 84 135 84 151 84 167 84 183 84 199 84 215 84 231 84 247 84 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 84 23 84 39 84 55 84 71 84 87 84 103 84 119 84 135 84 151 84 167 84 183 84 199 84 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 84 230 84 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 384;
}
);
metricRight = n;
note = b;
}
