{
color = 5;
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-20,o),
(398,-13,o),
(433,0,cs),
(504,27,o),
(536,82,o),
(544,147,cs),
(551,212,o),
(504,277,o),
(428,294,c),
(540,299,o),
(624,391,o),
(627,475,cs),
(629,537,o),
(588,595,o),
(482,612,cs),
(466,615,o),
(446,616,o),
(423,616,cs),
(291,616,o),
(79,566,o),
(85,449,cs),
(88,414,o),
(136,409,o),
(146,406,c),
(156,458,o),
(212,518,o),
(288,553,cs),
(322,569,o),
(374,584,o),
(418,584,cs),
(470,584,o),
(513,563,o),
(511,499,cs),
(508,407,o),
(423,292,o),
(359,292,cs),
(352,292,o),
(348,287,o),
(347,281,cs),
(347,276,o),
(350,271,o),
(357,267,cs),
(398,242,o),
(416,171,o),
(414,123,c),
(409,103,o),
(408,94,o),
(406,87,cs),
(393,39,o),
(344,13,o),
(293,13,cs),
(284,13,o),
(275,13,o),
(266,15,cs),
(242,19,o),
(235,31,o),
(235,46,cs),
(235,50,o),
(237,55,o),
(238,59,cs),
(252,113,o),
(296,220,o),
(344,313,cs),
(374,372,o),
(427,477,o),
(472,526,cs),
(478,533,o),
(461,538,o),
(415,538,cs),
(373,538,o),
(334,525,o),
(308,486,cs),
(250,398,o),
(146,184,o),
(142,81,cs),
(141,52,o),
(145,30,o),
(159,20,cs),
(201,-7,o),
(259,-20,o),
(316,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(421,294,l),
(535,296,o),
(627,388,o),
(627,481,cs),
(627,559,o),
(555,616,o),
(429,616,cs),
(239,616,o),
(85,545,o),
(85,455,cs),
(85,422,o),
(112,412,o),
(147,407,c),
(168,503,o),
(303,584,o),
(422,584,cs),
(479,584,o),
(511,555,o),
(511,502,cs),
(511,408,o),
(430,304,o),
(358,292,cs),
(350,291,o),
(347,287,o),
(347,281,cs),
(347,276,o),
(349,273,o),
(356,268,cs),
(399,240,o),
(414,174,o),
(414,136,cs),
(414,51,o),
(358,13,o),
(293,13,cs),
(254,13,o),
(236,21,o),
(236,43,cs),
(236,74,o),
(280,181,o),
(332,288,cs),
(377,382,o),
(430,476,o),
(465,520,cs),
(468,524,o),
(471,527,o),
(471,529,cs),
(471,531,o),
(469,533,o),
(458,535,cs),
(447,537,o),
(429,538,o),
(415,538,cs),
(367,538,o),
(327,522,o),
(295,466,cs),
(269,420,o),
(240,366,o),
(214,311,cs),
(175,226,o),
(144,139,o),
(142,75,cs),
(141,51,o),
(145,30,o),
(161,19,cs),
(200,-7,o),
(259,-20,o),
(316,-20,cs),
(440,-20,o),
(545,40,o),
(545,157,cs),
(545,230,o),
(495,273,o),
(421,293,c)
);
}
);
width = 572;
}
);
note = B;
unicode = 66;
}
