{
color = 3;
glyphname = B;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(421,294,l),
(535,296,o),
(627,388,o),
(627,481,cs),
(627,559,o),
(555,616,o),
(429,616,cs),
(239,616,o),
(85,545,o),
(85,455,cs),
(85,422,o),
(112,412,o),
(147,407,c),
(168,503,o),
(303,584,o),
(422,584,cs),
(479,584,o),
(511,555,o),
(511,502,cs),
(511,408,o),
(430,304,o),
(358,292,cs),
(350,291,o),
(347,287,o),
(347,281,cs),
(347,276,o),
(349,273,o),
(356,268,cs),
(399,240,o),
(414,174,o),
(414,136,cs),
(414,51,o),
(358,13,o),
(293,13,cs),
(254,13,o),
(236,21,o),
(236,43,cs),
(236,74,o),
(280,181,o),
(332,288,cs),
(377,382,o),
(430,476,o),
(465,520,cs),
(468,524,o),
(471,527,o),
(471,529,cs),
(471,531,o),
(469,533,o),
(458,535,cs),
(447,537,o),
(429,538,o),
(415,538,cs),
(367,538,o),
(327,522,o),
(295,466,cs),
(269,420,o),
(240,366,o),
(214,311,cs),
(175,226,o),
(144,139,o),
(142,75,cs),
(141,51,o),
(145,30,o),
(161,19,cs),
(200,-7,o),
(259,-20,o),
(316,-20,cs),
(440,-20,o),
(545,40,o),
(545,157,cs),
(545,230,o),
(495,273,o),
(421,293,c)
);
}
);
width = 572;
}
);
note = B;
unicode = 66;
}
