{
color = 3;
glyphname = B.ss02;
kernLeft = _D_ss02;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,298,c),
(247,329,o),
(283,381,o),
(319,429,cs),
(369,495,o),
(408,536,o),
(419,536,cs),
(424,536,o),
(427,532,o),
(427,525,cs),
(427,505,o),
(398,440,o),
(371,399,cs),
(334,344,o),
(269,295,o)
);
},
{
closed = 1;
nodes = (
(352,-5,o),
(435,69,o),
(435,162,cs),
(435,230,o),
(400,273,o),
(323,292,c),
(323,294,l),
(405,303,o),
(458,329,o),
(498,383,cs),
(523,417,o),
(539,468,o),
(539,512,cs),
(539,546,o),
(531,566,o),
(514,575,cs),
(492,587,o),
(466,592,o),
(447,592,cs),
(425,592,o),
(410,590,o),
(388,563,cs),
(358,526,o),
(332,489,o),
(304,456,c),
(303,457,l),
(322,494,o),
(347,539,o),
(347,566,cs),
(347,579,o),
(335,591,o),
(314,602,cs),
(292,614,o),
(267,620,o),
(245,620,cs),
(236,620,o),
(234,618,o),
(234,615,cs),
(234,613,o),
(236,610,o),
(236,604,cs),
(236,559,o),
(167,436,o),
(147,396,cs),
(70,246,o),
(30,133,o),
(30,68,cs),
(30,36,o),
(39,10,o),
(54,-1,cs),
(75,-18,o),
(117,-25,o),
(129,-25,cs),
(132,-25,o),
(134,-24,o),
(134,-21,cs),
(134,-19,o),
(132,-17,o),
(130,-14,cs),
(126,-8,o),
(124,2,o),
(124,11,cs),
(124,41,o),
(137,84,o),
(151,123,cs),
(168,171,o),
(185,212,o),
(215,267,c),
(279,267,o),
(309,205,o),
(309,144,cs),
(309,76,o),
(276,34,o),
(224,34,cs),
(212,34,o),
(197,36,o),
(182,41,cs),
(165,46,o),
(152,55,o),
(146,55,cs),
(142,55,o),
(139,52,o),
(139,46,cs),
(139,33,o),
(155,18,o),
(175,9,cs),
(198,-2,o),
(222,-5,o),
(245,-5,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 464;
}
);
metricLeft = D.ss02;
note = B;
}
