{
color = 3;
glyphname = B.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(610,295,l),
(710,304,o),
(812,398,o),
(812,494,cs),
(812,569,o),
(733,608,o),
(545,608,cs),
(405,608,o),
(285,580,o),
(204,534,cs),
(127,490,o),
(85,430,o),
(85,371,cs),
(85,316,o),
(160,284,o),
(212,284,cs),
(237,284,o),
(245,290,o),
(245,298,cs),
(245,305,o),
(243,307,o),
(228,308,cs),
(193,311,o),
(170,328,o),
(170,367,cs),
(170,416,o),
(221,477,o),
(292,517,cs),
(366,559,o),
(460,583,o),
(553,583,cs),
(643,583,o),
(693,552,o),
(693,493,cs),
(693,448,o),
(664,395,o),
(627,353,cs),
(597,320,o),
(565,292,o),
(535,292,cs),
(528,292,o),
(524,288,o),
(524,281,cs),
(524,275,o),
(526,272,o),
(534,267,cs),
(574,243,o),
(597,177,o),
(597,126,cs),
(597,66,o),
(557,24,o),
(500,24,cs),
(466,24,o),
(454,30,o),
(454,46,cs),
(454,72,o),
(498,118,o),
(567,151,cs),
(613,173,o),
(679,192,o),
(736,204,cs),
(755,208,o),
(763,214,o),
(763,219,cs),
(763,224,o),
(758,226,o),
(746,226,cs),
(719,226,o),
(640,203,o),
(590,185,cs),
(479,146,o),
(389,93,o),
(389,50,cs),
(389,18,o),
(448,-7,o),
(519,-7,cs),
(648,-7,o),
(726,55,o),
(726,146,cs),
(726,163,o),
(719,193,o),
(713,205,c),
(699,238,o),
(646,283,o),
(610,293,c)
);
},
{
closed = 1;
nodes = (
(359,-76,o),
(361,-75,o),
(361,-72,cs),
(361,-69,o),
(358,-66,o),
(356,-61,cs),
(353,-55,o),
(351,-47,o),
(351,-33,cs),
(351,18,o),
(407,147,o),
(468,265,cs),
(520,365,o),
(575,454,o),
(603,490,cs),
(629,525,o),
(642,527,o),
(642,534,cs),
(642,543,o),
(610,550,o),
(570,550,cs),
(517,550,o),
(472,530,o),
(432,462,cs),
(368,357,o),
(257,133,o),
(257,14,cs),
(257,-23,o),
(270,-45,o),
(289,-56,cs),
(308,-67,o),
(343,-76,o),
(355,-76,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
97 7 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 46 25 46 41 46 57 46 73 46 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
20 46 97 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
97 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
128 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 757;
}
);
note = B;
}
