{
color = 3;
glyphname = B.ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(194,-65,o),
(235,-56,o),
(272,-39,cs),
(382,10,o),
(466,125,o),
(522,266,cs),
(532,293,o),
(563,367,o),
(585,409,cs),
(609,456,o),
(648,507,o),
(689,521,cs),
(698,524,o),
(702,527,o),
(702,532,cs),
(702,537,o),
(698,541,o),
(688,541,cs),
(658,541,o),
(616,524,o),
(577,496,cs),
(521,455,o),
(470,389,o),
(411,295,cs),
(368,226,o),
(304,92,o),
(226,22,cs),
(196,-5,o),
(163,-22,o),
(129,-22,cs),
(98,-22,o),
(79,-5,o),
(79,23,cs),
(79,54,o),
(101,87,o),
(132,112,cs),
(167,140,o),
(220,155,o),
(253,159,cs),
(270,161,o),
(276,165,o),
(276,171,cs),
(276,176,o),
(269,180,o),
(253,180,cs),
(213,180,o),
(162,162,o),
(120,133,cs),
(78,104,o),
(45,62,o),
(45,20,cs),
(45,-44,o),
(90,-65,o),
(151,-65,cs)
);
},
{
closed = 1;
nodes = (
(815,114,o),
(846,145,o),
(871,201,cs),
(873,205,o),
(874,208,o),
(874,211,cs),
(874,217,o),
(867,227,o),
(860,227,cs),
(856,227,o),
(853,224,o),
(851,220,cs),
(814,141,o),
(769,115,o),
(725,109,cs),
(691,104,o),
(630,99,o),
(606,99,cs),
(490,99,o),
(427,72,o),
(427,33,cs),
(427,1,o),
(460,-13,o),
(515,-13,cs),
(649,-13,o),
(759,93,o),
(759,193,cs),
(759,249,o),
(728,302,o),
(678,306,c),
(678,308,l),
(774,321,o),
(846,392,o),
(846,480,cs),
(846,592,o),
(733,658,o),
(545,658,cs),
(442,658,o),
(314,636,o),
(211,571,cs),
(132,521,o),
(89,455,o),
(89,379,cs),
(89,308,o),
(136,263,o),
(211,263,cs),
(295,263,o),
(370,312,o),
(440,420,cs),
(466,460,o),
(473,498,o),
(473,519,cs),
(473,531,o),
(471,538,o),
(467,538,cs),
(463,538,o),
(460,533,o),
(456,520,cs),
(446,489,o),
(431,457,o),
(412,429,cs),
(381,386,o),
(341,357,o),
(297,357,cs),
(259,357,o),
(235,382,o),
(235,423,cs),
(235,488,o),
(285,554,o),
(365,593,cs),
(421,622,o),
(487,637,o),
(550,637,cs),
(664,637,o),
(736,584,o),
(736,499,cs),
(736,468,o),
(728,429,o),
(710,396,cs),
(680,339,o),
(647,320,o),
(589,320,cs),
(580,320,o),
(574,313,o),
(574,307,cs),
(574,304,o),
(575,302,o),
(579,300,cs),
(615,282,o),
(630,247,o),
(630,205,cs),
(630,130,o),
(576,25,o),
(502,25,cs),
(485,25,o),
(474,30,o),
(474,38,cs),
(474,48,o),
(493,65,o),
(538,70,cs),
(607,78,o),
(717,68,o),
(779,97,cs)
);
}
);
width = 784;
}
);
note = B;
}
