{
color = 5;
glyphname = B.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,339,o),
(566,311,o),
(590,315,cs),
(652,326,o),
(693,273,o),
(686,189,cs),
(678,104,o),
(632,33,o),
(568,-18,cs),
(504,-68,o),
(421,-95,o),
(337,-94,cs),
(192,-91,o),
(118,6,o),
(143,130,cs),
(148,155,o),
(160,178,o),
(191,194,cs),
(204,202,o),
(198,213,o),
(189,213,cs),
(105,215,o),
(55,129,o),
(55,71,cs),
(52,-66,o),
(210,-120,o),
(328,-123,cs),
(448,-126,o),
(567,-96,o),
(657,-42,cs),
(747,13,o),
(808,92,o),
(817,189,cs),
(823,265,o),
(774,328,o),
(682,341,c),
(804,379,o),
(896,466,o),
(896,551,cs),
(897,596,o),
(868,622,o),
(825,641,cs),
(770,664,o),
(682,675,o),
(586,672,cs),
(490,669,o),
(386,653,o),
(298,621,cs),
(200,586,o),
(94,515,o),
(94,410,cs),
(94,329,o),
(202,302,o),
(273,320,cs),
(293,327,o),
(289,342,o),
(273,339,c),
(253,339,o),
(237,340,o),
(224,343,cs),
(188,352,o),
(179,374,o),
(179,401,cs),
(179,448,o),
(208,490,o),
(255,524,cs),
(278,541,o),
(305,556,o),
(336,570,cs),
(397,597,o),
(468,615,o),
(538,625,cs),
(573,630,o),
(606,632,o),
(639,632,cs),
(811,632,o),
(796,507,o),
(697,405,cs),
(666,370,o),
(629,338,o),
(584,339,cs)
);
},
{
closed = 1;
nodes = (
(681,534,o),
(635,546,o),
(588,543,cs),
(521,540,o),
(489,513,o),
(452,450,cs),
(439,427,o),
(408,371,o),
(378,305,cs),
(363,272,o),
(349,237,o),
(336,200,cs),
(310,127,o),
(297,60,o),
(309,13,cs),
(315,-11,o),
(329,-27,o),
(352,-35,cs),
(359,-38,o),
(368,-41,o),
(378,-42,cs),
(387,-43,o),
(395,-46,o),
(401,-49,cs),
(412,-54,o),
(415,-47,o),
(410,-40,cs),
(384,-8,o),
(441,139,o),
(489,241,cs),
(537,343,o),
(618,489,o),
(659,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(685,342,l),
(805,380,o),
(896,467,o),
(896,551,cs),
(896,591,o),
(875,618,o),
(829,639,cs),
(781,660,o),
(706,673,o),
(614,672,cs),
(476,670,o),
(346,647,o),
(250,601,cs),
(155,556,o),
(94,490,o),
(94,410,cs),
(94,354,o),
(149,315,o),
(228,315,cs),
(246,315,o),
(262,317,o),
(272,320,cs),
(282,323,o),
(287,327,o),
(287,333,cs),
(287,337,o),
(284,339,o),
(278,339,cs),
(212,339,o),
(179,355,o),
(179,401,cs),
(179,459,o),
(223,510,o),
(297,551,cs),
(385,599,o),
(515,632,o),
(639,632,cs),
(722,632,o),
(770,602,o),
(770,546,cs),
(770,502,o),
(751,465,o),
(696,404,cs),
(652,356,o),
(624,339,o),
(587,339,cs),
(574,339,o),
(569,335,o),
(569,327,cs),
(569,321,o),
(575,314,o),
(584,314,cs),
(592,314,o),
(596,316,o),
(606,316,cs),
(654,316,o),
(687,274,o),
(687,208,cs),
(687,120,o),
(641,39,o),
(569,-17,cs),
(508,-65,o),
(428,-94,o),
(343,-94,cs),
(217,-94,o),
(138,-26,o),
(138,83,cs),
(138,143,o),
(155,173,o),
(191,194,cs),
(196,197,o),
(199,200,o),
(199,205,cs),
(199,209,o),
(196,213,o),
(186,213,cs),
(117,213,o),
(55,146,o),
(55,67,cs),
(55,-76,o),
(223,-123,o),
(343,-123,cs),
(450,-123,o),
(559,-99,o),
(648,-47,cs),
(746,10,o),
(818,100,o),
(818,208,cs),
(818,263,o),
(777,326,o),
(685,340,c)
);
},
{
closed = 1;
nodes = (
(411,-50,o),
(413,-49,o),
(413,-46,cs),
(413,-43,o),
(410,-40,o),
(408,-35,cs),
(405,-29,o),
(403,-21,o),
(403,-7,cs),
(403,86,o),
(566,406,o),
(629,488,cs),
(654,521,o),
(664,521,o),
(664,528,cs),
(664,537,o),
(632,544,o),
(592,544,cs),
(539,544,o),
(496,524,o),
(456,456,cs),
(392,351,o),
(305,172,o),
(305,43,cs),
(305,6,o),
(318,-16,o),
(337,-27,cs),
(356,-38,o),
(395,-50,o),
(407,-50,cs)
);
}
);
width = 841;
}
);
note = B;
}
