{
color = 5;
glyphname = B.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-22,o),
(270,-10,o),
(320,6,cs),
(388,31,o),
(422,86,o),
(425,145,cs),
(427,207,o),
(381,274,o),
(336,292,c),
(409,297,o),
(511,373,o),
(524,445,cs),
(537,517,o),
(498,557,o),
(434,574,cs),
(366,592,o),
(317,588,o),
(246,591,cs),
(174,591,o),
(152,537,o),
(217,519,c),
(145,375,ls),
(109,296,o),
(71,213,o),
(52,145,cs),
(32,77,o),
(34,25,o),
(81,9,c),
(97,6,ls),
(102,5,o),
(107,3,o),
(112,1,cs)
);
},
{
closed = 1;
nodes = (
(175,36,o),
(135,64,o),
(154,109,cs),
(170,154,o),
(187,193,o),
(218,258,c),
(293,258,o),
(316,158,o),
(298,98,c),
(287,46,o),
(253,27,o),
(204,32,cs)
);
},
{
closed = 1;
nodes = (
(247,333,o),
(320,471,o),
(343,523,c),
(397,522,o),
(416,497,o),
(416,466,cs),
(416,393,o),
(302,293,o),
(231,285,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(392,522,o),
(416,502,o),
(416,466,cs),
(416,395,o),
(299,284,o),
(216,284,c),
(215,258,l),
(270,258,o),
(304,211,o),
(304,140,cs),
(304,70,o),
(274,31,o),
(219,31,cs),
(178,31,o),
(149,57,o),
(149,85,cs),
(149,97,o),
(154,109,o),
(158,121,cs),
(188,205,o),
(313,461,o),
(359,555,c),
(239,563,l),
(210,506,o),
(154,396,o),
(106,288,cs),
(62,189,o),
(40,119,o),
(40,73,cs),
(40,46,o),
(51,22,o),
(74,12,cs),
(113,-5,o),
(157,-11,o),
(199,-11,cs),
(246,-11,o),
(290,-5,o),
(320,6,cs),
(388,30,o),
(423,90,o),
(425,147,cs),
(427,201,o),
(384,273,o),
(336,292,c),
(418,299,o),
(527,383,o),
(527,470,cs),
(527,516,o),
(502,550,o),
(456,567,cs),
(438,574,o),
(418,578,o),
(396,582,cs),
(359,588,o),
(300,591,o),
(246,591,cs),
(202,591,o),
(179,574,o),
(179,553,cs),
(179,532,o),
(206,516,o),
(243,516,c),
(338,523,l)
);
}
);
width = 462;
}
);
note = B;
}
