{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(118,632,l),
(39,632,l),
(332,0,l)
);
}
);
};
guides = (
{
pos = (12,691);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(410,-56,o),
(434,-51,o),
(434,-42,cs),
(434,-39,o),
(428,-28,o),
(419,-9,cs),
(363,109,o),
(142,590,o),
(100,664,cs),
(89,683,o),
(78,691,o),
(51,691,cs),
(27,691,o),
(21,687,o),
(21,679,cs),
(21,674,o),
(22,668,o),
(29,654,cs),
(118,463,o),
(240,201,o),
(353,-41,cs),
(358,-51,o),
(368,-56,o),
(385,-56,cs)
);
}
);
width = 372;
}
);
note = backslash;
unicode = 92;
}
