{
color = 4;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-28,ls),
(269,-28,o),
(295,39,o),
(288,39,cs),
(128,39,l),
(182,202,o),
(291,414,o),
(381,564,c),
(410,564,o),
(473,562,o),
(510,562,cs),
(517,562,o),
(549,623,o),
(542,623,cs),
(293,623,l),
(250,563,o),
(52,168,o),
(21,56,cs),
(15,35,o),
(12,19,o),
(12,6,cs),
(12,-20,o),
(29,-28,o),
(76,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(411,551,o),
(477,552,o),
(500,554,cs),
(506,555,o),
(508,556,o),
(511,559,cs),
(520,568,o),
(533,598,o),
(533,610,cs),
(533,616,o),
(530,618,o),
(523,619,cs),
(503,622,o),
(447,624,o),
(409,624,cs),
(375,624,o),
(344,626,o),
(312,621,cs),
(288,617,o),
(277,600,o),
(264,576,cs),
(220,494,o),
(91,240,o),
(47,128,cs),
(31,87,o),
(11,27,o),
(11,12,cs),
(11,-16,o),
(29,-25,o),
(60,-28,cs),
(91,-31,o),
(119,-31,o),
(153,-31,cs),
(191,-31,o),
(231,-30,o),
(254,-28,cs),
(260,-27,o),
(262,-26,o),
(265,-23,cs),
(274,-14,o),
(287,16,o),
(287,28,cs),
(287,34,o),
(284,36,o),
(277,37,cs),
(257,40,o),
(220,42,o),
(182,42,cs),
(163,42,o),
(139,42,o),
(128,41,c),
(175,192,o),
(323,470,o),
(373,551,c)
);
}
);
width = 426;
}
);
note = bracketleft;
unicode = 91;
}
