{
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-52,o),
(218,-42,o),
(249,-18,cs),
(292,16,o),
(311,67,o),
(337,123,cs),
(374,200,o),
(381,226,o),
(458,226,cs),
(488,226,o),
(515,248,o),
(515,262,cs),
(515,270,o),
(508,275,o),
(492,275,cs),
(452,275,o),
(440,288,o),
(440,305,cs),
(440,327,o),
(461,356,o),
(472,371,cs),
(516,433,o),
(562,505,o),
(572,541,cs),
(575,554,o),
(577,566,o),
(577,576,cs),
(577,632,o),
(530,649,o),
(475,649,cs),
(421,649,o),
(360,633,o),
(329,620,c),
(322,618,o),
(304,602,o),
(304,593,cs),
(304,590,o),
(307,588,o),
(314,588,cs),
(318,588,o),
(324,589,o),
(332,591,cs),
(366,599,o),
(391,603,o),
(411,603,cs),
(450,603,o),
(464,589,o),
(464,567,cs),
(464,516,o),
(383,423,o),
(347,375,cs),
(337,362,o),
(331,344,o),
(331,328,cs),
(331,298,o),
(350,269,o),
(405,259,c),
(318,244,o),
(259,223,o),
(227,152,cs),
(203,100,o),
(171,-8,o),
(82,-8,cs),
(67,-8,o),
(51,-5,o),
(33,1,cs),
(26,3,o),
(18,-7,o),
(17,-13,cs),
(16,-36,o),
(67,-52,o),
(125,-52,cs)
);
}
);
};
guides = (
{
pos = (279,259);
},
{
angle = 245;
pos = (351,151);
},
{
angle = 245;
pos = (256,111);
},
{
angle = 245;
pos = (392,151);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(397,258,l),
(338,258,o),
(269,243,o),
(228,155,cs),
(215,127,o),
(193,72,o),
(173,44,cs),
(151,14,o),
(123,-8,o),
(82,-8,cs),
(58,-8,o),
(47,1,o),
(36,1,cs),
(29,1,o),
(22,-7,o),
(22,-13,cs),
(22,-33,o),
(69,-52,o),
(122,-52,cs),
(180,-52,o),
(230,-39,o),
(261,-8,cs),
(292,23,o),
(307,57,o),
(351,151,cs),
(381,214,o),
(398,226,o),
(458,226,cs),
(487,226,o),
(515,244,o),
(515,262,cs),
(515,270,o),
(508,275,o),
(492,275,cs),
(455,275,o),
(439,285,o),
(439,307,cs),
(439,370,o),
(577,482,o),
(577,575,cs),
(577,624,o),
(541,648,o),
(475,648,cs),
(431,648,o),
(374,637,o),
(329,619,cs),
(316,614,o),
(304,599,o),
(304,592,cs),
(304,589,o),
(307,587,o),
(314,587,cs),
(330,587,o),
(377,602,o),
(411,602,cs),
(450,602,o),
(464,588,o),
(464,566,cs),
(464,497,o),
(331,391,o),
(331,328,cs),
(331,300,o),
(348,272,o),
(397,261,c)
);
}
);
width = 554;
}
);
note = braceright;
unicode = 125;
}
