{
color = 4;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-28,l),
(302,32,o),
(500,427,o),
(531,539,cs),
(537,560,o),
(540,576,o),
(540,589,cs),
(540,615,o),
(523,623,o),
(476,623,cs),
(290,623,ls),
(283,623,o),
(257,556,o),
(264,556,cs),
(424,556,l),
(370,393,o),
(261,181,o),
(171,31,c),
(142,31,o),
(79,33,o),
(42,33,cs),
(35,33,o),
(3,-28,o),
(10,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(331,98,o),
(459,353,o),
(503,465,cs),
(519,506,o),
(539,566,o),
(539,581,cs),
(539,609,o),
(521,618,o),
(490,621,cs),
(459,624,o),
(431,624,o),
(397,624,cs),
(359,624,o),
(319,623,o),
(296,621,cs),
(290,620,o),
(288,619,o),
(285,616,cs),
(276,607,o),
(263,577,o),
(263,565,cs),
(263,559,o),
(266,557,o),
(273,556,cs),
(293,553,o),
(330,551,o),
(368,551,cs),
(387,551,o),
(411,551,o),
(422,552,c),
(375,401,o),
(238,137,o),
(177,42,c),
(139,42,o),
(73,41,o),
(50,39,cs),
(44,38,o),
(42,37,o),
(39,34,cs),
(30,25,o),
(17,-5,o),
(17,-17,cs),
(17,-23,o),
(20,-25,o),
(27,-26,cs),
(47,-29,o),
(103,-31,o),
(141,-31,cs),
(175,-31,o),
(206,-33,o),
(238,-28,cs),
(262,-24,o),
(273,-7,o),
(286,17,cs)
);
}
);
width = 497;
}
);
note = bracketright;
unicode = 93;
}
