{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (100,425);
},
{
name = top;
pos = (124,554);
}
);
background = {
anchors = (
{
name = _top;
pos = (117,454);
},
{
name = top;
pos = (117,593);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,523,o),
(221,540,o),
(235,619,c),
(236,621,o),
(215,623,o),
(197,623,cs),
(182,623,o),
(169,622,o),
(169,619,c),
(159,576,o),
(138,562,o),
(116,562,cs),
(96,562,o),
(71,577,o),
(72,620,cs),
(72,623,o),
(54,624,o),
(36,624,cs),
(18,624,o),
(0,623,o),
(0,619,cs),
(-6,557,o),
(59,523,o),
(109,523,cs)
);
},
{
closed = 1;
nodes = (
(161,486,o),
(223,503,o),
(251,582,cs),
(252,584,o),
(227,586,o),
(209,586,cs),
(194,586,o),
(181,585,o),
(180,582,cs),
(166,539,o),
(147,514,o),
(115,514,cs),
(90,514,o),
(69,540,o),
(77,583,cs),
(78,586,o),
(57,587,o),
(46,587,cs),
(36,587,o),
(24,586,o),
(23,582,cs),
(6,520,o),
(65,486,o),
(107,486,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(62,487,o),
(111,486,cs),
(166,485,o),
(219,510,o),
(245,566,cs),
(247,571,o),
(250,579,o),
(250,581,cs),
(250,582,o),
(249,583,o),
(243,584,cs),
(236,585,o),
(225,586,o),
(214,586,cs),
(202,586,o),
(190,585,o),
(185,584,cs),
(181,583,o),
(180,582,o),
(179,578,cs),
(166,538,o),
(146,514,o),
(115,514,cs),
(91,514,o),
(75,535,o),
(75,566,cs),
(75,574,o),
(77,582,o),
(77,583,cs),
(77,584,o),
(76,585,o),
(67,586,cs),
(56,587,o),
(49,587,o),
(46,587,cs),
(35,587,o),
(24,586,o),
(23,582,cs),
(21,576,o),
(20,567,o),
(20,560,cs),
(21,516,o)
);
}
);
width = 235;
}
);
unicode = 774;
}
