{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (100,425);
},
{
name = top;
pos = (124,554);
}
);
background = {
anchors = (
{
name = _top;
pos = (100,425);
},
{
name = top;
pos = (124,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,486,o),
(223,503,o),
(251,582,cs),
(252,584,o),
(227,586,o),
(209,586,cs),
(194,586,o),
(181,585,o),
(180,582,cs),
(166,539,o),
(147,514,o),
(115,514,cs),
(90,514,o),
(69,540,o),
(77,583,cs),
(78,586,o),
(57,587,o),
(46,587,cs),
(36,587,o),
(24,586,o),
(23,582,cs),
(6,520,o),
(65,486,o),
(107,486,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(62,487,o),
(111,486,cs),
(164,485,o),
(216,508,o),
(245,566,cs),
(249,574,o),
(251,580,o),
(251,582,cs),
(251,585,o),
(236,588,o),
(218,588,cs),
(200,588,o),
(192,587,o),
(185,585,cs),
(181,584,o),
(180,583,o),
(178,578,cs),
(160,533,o),
(144,514,o),
(115,514,cs),
(90,514,o),
(75,531,o),
(75,562,cs),
(75,574,o),
(77,578,o),
(77,581,cs),
(77,584,o),
(60,587,o),
(46,587,cs),
(35,587,o),
(25,585,o),
(23,581,cs),
(21,577,o),
(20,567,o),
(20,560,cs),
(21,516,o)
);
}
);
width = 235;
}
);
unicode = 774;
}
