{
color = 4;
glyphname = bullet.5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(334,156,l),
(395,163,o),
(442,211,o),
(448,272,c),
(571,279,l),
(571,295,l),
(448,302,l),
(441,361,o),
(393,409,o),
(334,414,c),
(327,522,l),
(311,522,l),
(304,414,l),
(245,409,o),
(197,361,o),
(190,302,c),
(65,295,l),
(65,279,l),
(190,272,l),
(195,211,o),
(243,163,o),
(304,156,c),
(311,-102,l)
);
},
{
closed = 1;
nodes = (
(294,241,o),
(273,262,o),
(273,287,cs),
(273,312,o),
(294,333,o),
(319,333,cs),
(344,333,o),
(365,312,o),
(365,287,cs),
(365,262,o),
(344,241,o),
(319,241,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(334,156,l),
(395,163,o),
(442,211,o),
(448,272,c),
(571,279,l),
(571,295,l),
(448,302,l),
(441,361,o),
(393,409,o),
(334,414,c),
(327,522,l),
(311,522,l),
(304,414,l),
(245,409,o),
(197,361,o),
(190,302,c),
(65,295,l),
(65,279,l),
(190,272,l),
(195,211,o),
(243,163,o),
(304,156,c),
(311,-102,l)
);
},
{
closed = 1;
nodes = (
(294,241,o),
(273,262,o),
(273,287,cs),
(273,312,o),
(294,333,o),
(319,333,cs),
(344,333,o),
(365,312,o),
(365,287,cs),
(365,262,o),
(344,241,o),
(319,241,cs)
);
}
);
width = 636;
}
);
note = bullet.5;
}
