{
color = 4;
glyphname = bullet.2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(327,218,l),
(359,222,o),
(384,247,o),
(387,279,c),
(571,279,l),
(571,295,l),
(387,295,l),
(383,326,o),
(358,351,o),
(327,354,c),
(327,522,l),
(311,522,l),
(311,354,l),
(280,351,o),
(255,326,o),
(251,295,c),
(65,295,l),
(65,279,l),
(251,279,l),
(254,247,o),
(279,222,o),
(311,218,c),
(311,-102,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(327,218,l),
(359,222,o),
(384,247,o),
(387,279,c),
(571,279,l),
(571,295,l),
(387,295,l),
(383,326,o),
(358,351,o),
(327,354,c),
(327,522,l),
(311,522,l),
(311,354,l),
(280,351,o),
(255,326,o),
(251,295,c),
(65,295,l),
(65,279,l),
(251,279,l),
(254,247,o),
(279,222,o),
(311,218,c),
(311,-102,l)
);
}
);
width = 636;
}
);
note = bullet.2;
}
