{
glyphname = bullet.6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-221,l),
(391,179,l),
(408,182,o),
(424,189,o),
(437,199,c),
(548,94,l),
(566,112,l),
(532,147,o),
(495,188,o),
(461,223,c),
(470,236,o),
(478,252,o),
(481,270,c),
(685,274,l),
(685,300,l),
(481,304,l),
(478,323,o),
(470,338,o),
(460,352,c),
(564,462,l),
(546,480,l),
(511,446,o),
(470,409,o),
(435,375,c),
(422,384,o),
(407,391,o),
(391,393,c),
(387,604,l),
(361,604,l),
(357,393,l),
(340,390,o),
(323,383,o),
(310,374,c),
(199,479,l),
(181,461,l),
(215,426,o),
(252,385,o),
(286,350,c),
(276,336,o),
(269,322,o),
(267,304,c),
(60,300,l),
(60,274,l),
(267,270,l),
(269,250,o),
(275,236,o),
(287,221,c),
(183,111,l),
(201,93,l),
(311,198,l),
(325,190,o),
(340,182,o),
(357,179,c),
(361,-221,l)
);
},
{
closed = 1;
nodes = (
(370,236,l),
(358,237,o),
(348,242,o),
(340,247,c),
(284,193,l),
(280,196,l),
(335,253,l),
(328,261,o),
(323,272,o),
(322,284,c),
(214,286,l),
(214,289,l),
(322,291,l),
(324,302,o),
(328,312,o),
(334,320,c),
(279,378,l),
(282,380,l),
(340,325,l),
(348,332,o),
(358,337,o),
(370,338,c),
(371,449,l),
(375,449,l),
(377,338,l),
(387,337,o),
(397,333,o),
(405,326,c),
(463,381,l),
(463,380,o),
(464,379,o),
(465,378,c),
(411,322,l),
(418,312,o),
(423,302,o),
(425,291,c),
(531,289,l),
(531,286,l),
(425,284,l),
(423,273,o),
(418,262,o),
(411,254,c),
(466,197,l),
(463,194,l),
(406,249,l),
(397,242,o),
(387,237,o),
(377,236,c),
(375,26,l),
(371,26,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(361,-30,l),
(357,181,l),
(340,184,o),
(323,191,o),
(310,200,c),
(199,95,l),
(181,113,l),
(215,148,o),
(252,189,o),
(286,224,c),
(276,238,o),
(269,252,o),
(267,270,c),
(60,274,l),
(60,300,l),
(267,304,l),
(269,322,o),
(276,336,o),
(286,350,c),
(252,385,o),
(215,426,o),
(181,461,c),
(199,479,l),
(310,374,l),
(323,383,o),
(340,390,o),
(357,393,c),
(361,604,l),
(387,604,l),
(391,393,l),
(408,390,o),
(425,383,o),
(438,374,c),
(549,479,l),
(567,461,l),
(533,426,o),
(496,385,o),
(462,350,c),
(472,336,o),
(479,322,o),
(481,304,c),
(688,300,l),
(688,274,l),
(481,270,l),
(479,252,o),
(472,238,o),
(462,224,c),
(496,189,o),
(533,148,o),
(567,113,c),
(549,95,l),
(438,200,l),
(425,191,o),
(408,184,o),
(391,181,c),
(387,-30,l)
);
},
{
closed = 1;
nodes = (
(370,338,l),
(358,337,o),
(348,332,o),
(340,325,c),
(281,380,l),
(279,378,l),
(334,320,l),
(328,312,o),
(324,302,o),
(322,291,c),
(214,288,l),
(214,286,l),
(322,283,l),
(324,272,o),
(328,262,o),
(334,254,c),
(279,196,l),
(281,194,l),
(340,249,l),
(348,242,o),
(358,237,o),
(370,236,c),
(373,125,l),
(375,125,l),
(378,236,l),
(390,237,o),
(400,242,o),
(408,249,c),
(467,194,l),
(469,196,l),
(414,254,l),
(420,262,o),
(424,272,o),
(426,283,c),
(534,286,l),
(534,288,l),
(426,291,l),
(424,302,o),
(420,312,o),
(414,320,c),
(469,378,l),
(467,380,l),
(408,325,l),
(400,332,o),
(390,337,o),
(378,338,c),
(375,449,l),
(373,449,l)
);
}
);
width = 745;
}
);
note = bullet.6;
}
