{
color = 4;
glyphname = bullet.3;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(331,184,l),
(356,187,o),
(377,199,o),
(394,215,cs),
(409,232,o),
(419,253,o),
(421,275,c),
(571,279,l),
(571,295,l),
(421,299,l),
(415,346,o),
(377,383,o),
(331,388,c),
(327,522,l),
(311,522,l),
(307,388,l),
(260,383,o),
(223,346,o),
(217,299,c),
(65,295,l),
(65,279,l),
(217,275,l),
(221,227,o),
(259,190,o),
(307,184,c),
(311,-102,l)
);
},
{
closed = 1;
nodes = (
(293,241,o),
(272,262,o),
(272,287,cs),
(272,312,o),
(293,333,o),
(318,333,cs),
(343,333,o),
(364,312,o),
(364,287,cs),
(364,262,o),
(343,241,o),
(318,241,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,-102,l),
(331,184,l),
(379,190,o),
(417,227,o),
(421,275,c),
(573,279,l),
(573,295,l),
(421,299,l),
(415,346,o),
(378,383,o),
(331,388,c),
(327,522,l),
(311,522,l),
(307,388,l),
(260,383,o),
(223,346,o),
(217,299,c),
(65,295,l),
(65,279,l),
(217,275,l),
(221,227,o),
(259,190,o),
(307,184,c),
(311,-102,l)
);
},
{
closed = 1;
nodes = (
(293,241,o),
(272,262,o),
(272,287,cs),
(272,312,o),
(293,333,o),
(318,333,cs),
(343,333,o),
(364,312,o),
(364,287,cs),
(364,262,o),
(343,241,o),
(318,241,cs)
);
}
);
width = 636;
}
);
note = bullet.3;
}
