{
color = 3;
glyphname = c;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (315,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (315,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(251,-16,o),
(305,21,o),
(348,76,cs),
(376,112,o),
(400,155,o),
(423,201,cs),
(425,205,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(373,159,o),
(341,107,o),
(307,72,cs),
(277,42,o),
(246,24,o),
(213,24,cs),
(169,24,o),
(155,52,o),
(155,88,cs),
(155,167,o),
(228,325,o),
(281,384,cs),
(290,395,o),
(300,401,o),
(307,401,cs),
(317,401,o),
(322,392,o),
(322,383,cs),
(322,351,o),
(276,265,o),
(259,238,c),
(265,233,o),
(275,228,o),
(289,228,cs),
(343,228,o),
(395,311,o),
(395,365,cs),
(395,410,o),
(357,434,o),
(292,433,cs),
(245,432,o),
(209,413,o),
(175,384,cs),
(101,319,o),
(40,195,o),
(40,103,cs),
(40,23,o),
(99,-16,o),
(173,-16,cs)
);
}
);
width = 336;
}
);
metricRight = o;
note = c;
unicode = 99;
}
