{
color = 1;
glyphname = c.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1621,-438,o),
(-1621,-424,o),
(-1621,-412,cs),
(-1621,-363,o),
(-1560,-325,o),
(-1515,-314,cs),
(-1450,-296,o),
(-1367,-290,o),
(-1276,-290,cs),
(-1083,-290,o),
(-849,-317,o),
(-650,-317,cs),
(-395,-317,o),
(-187,-291,o),
(0,-202,cs),
(134,-137,o),
(246,-21,o),
(271,132,cs),
(273,144,o),
(274,157,o),
(274,169,cs),
(274,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-59,-151,o),
(-317,-161,cs),
(-341,-162,o),
(-365,-162,o),
(-390,-162,cs),
(-718,-162,o),
(-1112,-94,o),
(-1391,-94,cs),
(-1422,-94,ls),
(-1553,-96,o),
(-1778,-124,o),
(-1778,-292,cs),
(-1778,-379,o),
(-1721,-447,o),
(-1614,-447,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(274,250,o),
(229,298,o),
(168,298,cs),
(123,298,o),
(88,271,o),
(49,185,cs),
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs),
(111,251,o),
(137,270,o),
(168,270,cs),
(196,270,o),
(214,247,o),
(214,201,cs),
(214,132,o),
(172,30,o),
(111,-30,cs),
(21,-117,o),
(-133,-162,o),
(-365,-162,cs),
(-743,-162,o),
(-1081,-94,o),
(-1416,-94,cs),
(-1653,-94,o),
(-1778,-170,o),
(-1778,-292,cs),
(-1778,-386,o),
(-1719,-447,o),
(-1616,-447,c),
(-1616,-446,l),
(-1622,-437,o),
(-1625,-427,o),
(-1625,-413,cs),
(-1625,-339,o),
(-1494,-289,o),
(-1297,-289,cs),
(-1122,-289,o),
(-870,-317,o),
(-644,-317,cs),
(-381,-317,o),
(-158,-282,o),
(3,-200,cs),
(179,-111,o),
(274,37,o),
(274,172,cs)
);
}
);
width = 320;
}
);
note = banner.8;
}
