{
glyphname = c.ss01;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (315,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-16,o),
(314.333,26,o),
(357,90,cs),
(382.333,127.333,o),
(404.333,165.333,o),
(423,204,cs),
(428,214,o),
(419,223,o),
(411,223,cs),
(407,223,o),
(403,221,o),
(401,217,cs),
(361.144,137.287,o),
(296.402,24,o),
(213,24,cs),
(171,24,o),
(155,51,o),
(155,87,cs),
(155,94,o),
(155,100,o),
(156,107,cs),
(160.731,143.274,o),
(179.689,201.315,o),
(190,224,cs),
(208.181,270.752,o),
(273.286,401,o),
(314,401,cs),
(328,401,o),
(343,392,o),
(343,372,cs),
(343,366,o),
(342,359,o),
(339,351,c),
(290,346,o),
(256,298,o),
(256,263,cs),
(256,243,o),
(268,228,o),
(293,228,cs),
(326.522,228,o),
(360.192,269.98,o),
(375.5,310.5,cs),
(382,327,o),
(385,344,o),
(385,360,cs),
(385,386,o),
(376,409,o),
(354,420,cs),
(340,428,o),
(320,432,o),
(298,432,cs),
(292,432,o),
(286,432,o),
(279,431,cs),
(243,428.333,o),
(205.667,410.667,o),
(175,384,cs),
(101.804,321.261,o),
(40,194.873,o),
(40,103,cs),
(40,25.356,o),
(97.296,-16,o),
(173,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(251,-16,o),
(305,21,o),
(348,76,cs),
(376,112,o),
(400,155,o),
(423,201,cs),
(425,205,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(373,159,o),
(341,107,o),
(307,72,cs),
(277,42,o),
(246,24,o),
(213,24,cs),
(169,24,o),
(155,52,o),
(155,88,cs),
(155,186,o),
(257,401,o),
(317,401,cs),
(331,401,o),
(343,392,o),
(343,372,cs),
(343,366,o),
(342,359,o),
(339,351,c),
(290,346,o),
(256,298,o),
(256,263,cs),
(256,243,o),
(268,228,o),
(293,228,cs),
(335,228,o),
(385,300,o),
(385,360,cs),
(385,409,o),
(354,432,o),
(295,432,cs),
(248,432,o),
(209,413,o),
(175,384,cs),
(101,319,o),
(40,195,o),
(40,103,cs),
(40,23,o),
(99,-16,o),
(173,-16,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
36 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
7 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 7 23 7 39 7 55 7 71 7 87 7 103 7 119 7 135 7 151 7 167 7 183 7 199 7 215 7 231 7 247 7 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 7 23 7 39 7 55 7 71 7 87 7 103 7 119 7 135 7 151 7 167 7 183 7 199 7 215 7 231 7 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 7 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 7 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
36 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
54 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 3 values pushed */
249 54 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
9 54 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 33 values pushed */
8 54 24 54 40 54 56 54 72 54 88 54 104 54 120 54 136 54 152 54 168 54 184 54 200 54 216 54 232 54 248 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
8 54 24 54 40 54 56 54 72 54 88 54 104 54 120 54 136 54 152 54 168 54 184 54 200 54 216 54 232 54 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 336;
}
);
metricLeft = c;
metricRight = n;
note = c;
}
