{
color = 1;
glyphname = c.ss02;
kernLeft = _o;
kernRight = _e_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (305,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (305,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(30,33,o),
(64,-13,o),
(154,-13,cs),
(249,-13,o),
(331,84,o),
(331,146,cs),
(331,164,o),
(325,175,o),
(318,176,cs),
(313,177,o),
(311,173,o),
(308,166,cs),
(284,100,o),
(225,26,o),
(176,26,cs),
(156,26,o),
(142,42,o),
(142,78,cs),
(142,164,o),
(220,325,o),
(270,384,cs),
(279,395,o),
(288,402,o),
(297,402,cs),
(305,402,o),
(311,394,o),
(311,386,cs),
(311,349,o),
(264,265,o),
(248,238,c),
(254,233,o),
(264,228,o),
(278,228,cs),
(332,228,o),
(384,311,o),
(384,365,cs),
(384,410,o),
(346,434,o),
(281,433,cs),
(234,432,o),
(198,413,o),
(164,384,cs),
(90,319,o),
(30,188,o),
(30,99,cs)
);
}
);
width = 354;
}
);
metricLeft = o.ss02;
note = c;
}
