{
color = 1;
glyphname = c.ss05;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (304,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (304,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(374,106,o),
(421,201,cs),
(423,205,o),
(424,208,o),
(424,211,cs),
(424,217,o),
(417,227,o),
(410,227,cs),
(406,227,o),
(403,224,o),
(401,220,cs),
(383,185,o),
(318,52,o),
(234,52,cs),
(192,52,o),
(175,76,o),
(175,125,cs),
(175,199,o),
(220,313,o),
(266,370,cs),
(281,388,o),
(293,397,o),
(307,397,cs),
(313,397,o),
(317,393,o),
(317,382,cs),
(317,358,o),
(293,308,o),
(280,284,cs),
(273,271,o),
(270,263,o),
(270,256,cs),
(270,240,o),
(282,229,o),
(300,229,cs),
(344,228,o),
(394,293,o),
(394,347,cs),
(394,398,o),
(360,428,o),
(290,428,cs),
(212,428,o),
(155,389,o),
(112,323,cs),
(73,264,o),
(40,171,o),
(40,104,cs),
(40,26,o),
(93,-14,o),
(186,-14,cs)
);
}
);
width = 334;
}
);
metricRight = n;
note = c;
}
