{
color = 1;
glyphname = c.titl;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (365,471);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-5,o),
(312,47,o),
(357,122,cs),
(372,146,o),
(376,162,o),
(376,173,cs),
(376,197,o),
(350,194,o),
(343,195,c),
(304,103,o),
(241,38,o),
(181,38,cs),
(156,38,o),
(146,55,o),
(146,81,cs),
(146,121,o),
(169,184,o),
(190,235,cs),
(210,286,o),
(283,434,o),
(337,434,cs),
(344,434,o),
(350,433,o),
(356,428,c),
(344,402,o),
(312,334,o),
(312,302,cs),
(312,286,o),
(323,282,o),
(334,282,cs),
(344,282,o),
(354,285,o),
(361,287,c),
(380,329,o),
(429,401,o),
(452,420,cs),
(455,422,o),
(456,426,o),
(456,431,cs),
(456,449,o),
(431,474,o),
(406,474,cs),
(395,474,o),
(384,470,o),
(376,457,c),
(372,460,ls),
(355,472,o),
(334,478,o),
(312,478,cs),
(214,478,o),
(110,350,o),
(57,195,cs),
(47,165,o),
(38,131,o),
(38,101,cs),
(38,44,o),
(68,-5,o),
(168,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = C.titl;
scale = (0.8,0.8);
}
);
width = 389;
}
);
metricLeft = o.titl;
note = C.smcp;
}
