{
color = 3;
glyphname = C;
kernLeft = _C;
kernRight = _C;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,-13);
},
{
name = top;
pos = (416,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (162,-13);
},
{
name = top;
pos = (426,587);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-19,o),
(230,-16,o),
(260,-8,cs),
(333,10,o),
(412,70,o),
(455,141,cs),
(475,175,o),
(482,195,o),
(482,208,cs),
(482,232,o),
(457,228,o),
(448,229,c),
(408,152,o),
(324,27,o),
(249,27,cs),
(213,27,o),
(200,54,o),
(200,94,cs),
(200,146,o),
(223,219,o),
(249,279,cs),
(266,316,o),
(309,398,o),
(357,462,cs),
(400,521,o),
(431,543,o),
(450,543,cs),
(462,543,o),
(469,533,o),
(469,515,cs),
(469,498,o),
(463,475,o),
(451,450,cs),
(426,395,o),
(374,330,o),
(358,315,cs),
(352,309,o),
(346,303,o),
(346,299,cs),
(346,297,o),
(348,295,o),
(353,295,cs),
(356,295,o),
(359,295,o),
(363,296,cs),
(450,313,o),
(525,418,o),
(525,497,cs),
(525,547,o),
(495,587,o),
(418,587,cs),
(375,587,o),
(325,569,o),
(285,534,cs),
(197,459,o),
(108,284,o),
(79,181,cs),
(70,150,o),
(66,121,o),
(66,96,cs),
(66,26,o),
(101,-19,o),
(181,-19,cs)
);
}
);
};
guides = (
{
pos = (137,602);
},
{
pos = (137,-20);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,-20,o),
(300,6,o),
(346,40,cs),
(425,100,o),
(476,185,o),
(476,214,cs),
(476,228,o),
(463,239,o),
(438,239,c),
(368,101,o),
(292,25,o),
(237,25,cs),
(205,25,o),
(185,51,o),
(187,95,cs),
(190,192,o),
(251,347,o),
(347,476,cs),
(383,526,o),
(419,557,o),
(440,557,cs),
(453,557,o),
(459,546,o),
(459,529,cs),
(459,470,o),
(386,367,o),
(344,325,cs),
(339,320,o),
(336,316,o),
(336,313,cs),
(336,311,o),
(338,309,o),
(343,309,cs),
(413,309,o),
(515,414,o),
(515,511,cs),
(515,568,o),
(477,601,o),
(408,601,c),
(364,601,o),
(313,580,o),
(275,548,cs),
(170,457,o),
(60,252,o),
(60,108,cs),
(60,36,o),
(98,-20,o),
(183,-20,cs)
);
}
);
width = 465;
}
);
note = C;
unicode = 67;
}
