{
color = 3;
glyphname = C.ss02;
kernLeft = _C_ss02;
kernRight = _C_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-6);
},
{
name = top;
pos = (440,594);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,-6);
},
{
name = top;
pos = (462,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-16,o),
(217,-13,o),
(247,-5,cs),
(319,14,o),
(401,74,o),
(442,144,cs),
(461,176,o),
(471,196,o),
(471,208,cs),
(471,222,o),
(460,227,o),
(435,232,c),
(395,155,o),
(310,30,o),
(236,30,cs),
(204,30,o),
(192,53,o),
(192,87,cs),
(192,141,o),
(221,221,o),
(247,285,cs),
(256,309,o),
(278,352,o),
(304,397,cs),
(317,420,o),
(331,442,o),
(346,464,cs),
(378,510,o),
(418,555,o),
(451,555,cs),
(459,555,o),
(466,553,o),
(473,547,c),
(458,515,o),
(448,460,o),
(448,419,cs),
(448,383,o),
(456,358,o),
(475,365,c),
(482,421,o),
(511,475,o),
(542,515,cs),
(557,534,o),
(576,553,o),
(604,576,cs),
(612,582,o),
(615,588,o),
(615,594,cs),
(615,607,o),
(597,617,o),
(572,617,cs),
(543,617,o),
(506,603,o),
(482,565,c),
(480,567,o),
(478,568,o),
(477,569,cs),
(456,583,o),
(430,589,o),
(403,589,cs),
(359,589,o),
(311,572,o),
(272,537,cs),
(187,465,o),
(94,285,o),
(66,184,cs),
(57,153,o),
(53,124,o),
(53,99,cs),
(53,27,o),
(91,-16,o),
(168,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-19,o),
(367,49,o),
(433,150,cs),
(453,180,o),
(462,199,o),
(462,213,cs),
(462,229,o),
(444,241,o),
(419,246,c),
(404,213,o),
(374,156,o),
(340,108,cs),
(306,60,o),
(266,21,o),
(231,21,cs),
(204,21,o),
(187,51,o),
(187,98,cs),
(187,181,o),
(254,358,o),
(320,469,cs),
(350,515,o),
(383,557,o),
(416,557,cs),
(431,557,o),
(460,546,o),
(456,508,c),
(471,542,l),
(471,577,o),
(409,596,o),
(369,596,cs),
(329,596,o),
(278,574,o),
(242,539,cs),
(151,457,o),
(45,229,o),
(45,108,cs),
(45,36,o),
(99,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(462,619,o),
(426,509,o),
(426,421,cs),
(426,381,o),
(433,367,o),
(453,367,c),
(462,439,o),
(509,515,o),
(573,571,cs),
(588,584,o),
(593,590,o),
(593,596,cs),
(593,610,o),
(576,619,o),
(550,619,cs)
);
}
);
width = 458;
}
);
note = C;
}
