{
color = 3;
glyphname = C.ss01;
kernLeft = _C_ss01;
kernRight = _C_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-25);
},
{
name = top;
pos = (751,637);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,-25);
},
{
name = top;
pos = (751,637);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(774,481,o),
(659,525,o),
(545,565,cs),
(444,600,o),
(346,631,o),
(264,631,cs),
(175,631,o),
(80,592,o),
(80,498,cs),
(80,450,o),
(98,412,o),
(135,384,cs),
(173,356,o),
(253,316,o),
(423,316,cs),
(495,316,o),
(601,335,o),
(678,372,cs),
(779,421,o),
(852,505,o),
(852,584,cs),
(852,630,o),
(817,654,o),
(749,654,cs),
(629,654,o),
(472,572,o),
(363,457,cs),
(273,363,o),
(212,248,o),
(212,131,cs),
(212,22,o),
(277,-36,o),
(402,-36,cs),
(547,-36,o),
(711,89,o),
(711,227,cs),
(711,285,o),
(669,322,o),
(606,322,cs),
(469,322,o),
(375,195,o),
(375,65,cs),
(375,56,o),
(378,51,o),
(385,51,cs),
(392,51,o),
(396,56,o),
(396,65,cs),
(396,158,o),
(471,291,o),
(575,291,cs),
(615,291,o),
(636,269,o),
(636,227,cs),
(636,187,o),
(606,119,o),
(570,77,cs),
(525,24,o),
(470,-3,o),
(419,-3,cs),
(370,-3,o),
(344,28,o),
(344,85,cs),
(344,239,o),
(463,432,o),
(583,528,c),
(596,537,ls),
(648,573,o),
(697,599,o),
(738,599,cs),
(777,599,o),
(795,582,o),
(795,543,cs),
(795,486,o),
(740,429,o),
(667,393,cs),
(590,355,o),
(474,337,o),
(405,340,cs),
(365,342,o),
(288,350,o),
(247,378,cs),
(205,405,o),
(181,445,o),
(181,493,cs),
(181,547,o),
(224,580,o),
(293,580,cs),
(380,580,o),
(467,554,o),
(545,530,cs),
(661,495,o),
(748,459,o),
(844,459,cs),
(864,459,o),
(889,462,o),
(907,470,cs),
(926,478,o),
(938,495,o),
(938,507,cs),
(938,513,o),
(935,517,o),
(931,517,cs),
(927,517,o),
(925,515,o),
(922,510,cs),
(908,486,o),
(874,481,o),
(846,481,cs)
);
}
);
width = 728;
}
);
note = C;
}
