{
color = 3;
glyphname = C.ss03;
kernLeft = _C_ss03;
kernRight = _C_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-86);
},
{
name = top;
pos = (659,667);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(452,-96,o),
(643,12,o),
(738,185,cs),
(743,194,o),
(748,204,o),
(748,212,cs),
(748,219,o),
(744,222,o),
(739,222,cs),
(732,222,o),
(725,216,o),
(714,201,cs),
(636,88,o),
(442,-32,o),
(313,-32,cs),
(230,-32,o),
(186,15,o),
(186,104,cs),
(186,202,o),
(244,332,o),
(335,434,cs),
(422,532,o),
(541,603,o),
(632,603,cs),
(671,603,o),
(693,585,o),
(693,552,cs),
(693,445,o),
(545,336,o),
(456,290,cs),
(450,287,o),
(448,283,o),
(448,279,cs),
(448,274,o),
(452,270,o),
(458,270,cs),
(462,270,o),
(466,271,o),
(469,272,cs),
(602,321,o),
(775,452,o),
(775,580,cs),
(775,637,o),
(735,667,o),
(659,667,cs),
(520,667,o),
(366,593,o),
(246,483,cs),
(126,372,o),
(40,224,o),
(40,80,cs),
(40,-36,o),
(124,-96,o),
(252,-96,cs)
);
}
);
width = 735;
}
);
note = C;
}
