{
color = 3;
glyphname = C.ss04;
kernLeft = _C_ss04;
kernRight = _C_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-29);
},
{
name = top;
pos = (480,605);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,-39,o),
(339,-15,o),
(385,21,cs),
(450,71,o),
(498,144,o),
(498,170,cs),
(498,175,o),
(496,178,o),
(492,178,cs),
(488,178,o),
(484,174,o),
(478,164,cs),
(437,97,o),
(364,45,o),
(294,45,cs),
(222,45,o),
(185,101,o),
(185,174,cs),
(185,330,o),
(324,575,o),
(464,575,cs),
(510,575,o),
(533,555,o),
(533,523,cs),
(533,463,o),
(419,324,o),
(364,324,cs),
(342,324,o),
(335,336,o),
(335,350,cs),
(335,375,o),
(357,413,o),
(387,443,cs),
(395,451,o),
(397,456,o),
(397,460,cs),
(397,463,o),
(395,465,o),
(391,465,cs),
(387,465,o),
(382,463,o),
(377,460,cs),
(340,438,o),
(295,378,o),
(295,335,cs),
(295,304,o),
(320,282,o),
(361,282,cs),
(454,282,o),
(581,387,o),
(581,509,cs),
(581,564,o),
(537,604,o),
(465,604,cs),
(266,604,o),
(60,380,o),
(60,146,cs),
(60,27,o),
(128,-39,o),
(230,-39,cs)
);
}
);
width = 491;
}
);
note = C;
}
