{
color = 5;
glyphname = C.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (455,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(403,59,o),
(458,153,cs),
(499,221,o),
(490,234,o),
(440,244,c),
(396,139,o),
(316,48,o),
(238,48,cs),
(155,48,o),
(208,187,o),
(249,294,cs),
(264,332,o),
(305,412,o),
(338,462,cs),
(374,516,o),
(420,564,o),
(457,535,c),
(441,504,o),
(401,415,o),
(401,378,cs),
(401,344,o),
(438,350,o),
(463,359,c),
(484,404,o),
(547,502,o),
(576,525,cs),
(611,553,o),
(519,626,o),
(481,571,c),
(476,575,ls),
(422,613,o),
(335,600,o),
(272,545,cs),
(200,486,o),
(121,352,o),
(83,244,cs),
(38,113,o),
(45,-4,o),
(219,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(403,59,o),
(458,153,cs),
(475,182,o),
(484,201,o),
(484,214,cs),
(484,232,o),
(469,238,o),
(440,244,c),
(396,139,o),
(316,48,o),
(238,48,cs),
(206,48,o),
(194,69,o),
(194,100,cs),
(194,151,o),
(224,228,o),
(249,294,cs),
(264,332,o),
(305,412,o),
(338,462,cs),
(367,505,o),
(401,544,o),
(433,544,cs),
(441,544,o),
(449,541,o),
(457,535,c),
(441,504,o),
(401,415,o),
(401,378,cs),
(401,358,o),
(414,352,o),
(429,352,cs),
(440,352,o),
(453,355,o),
(463,359,c),
(484,404,o),
(547,502,o),
(576,525,cs),
(581,529,o),
(584,535,o),
(584,541,cs),
(584,563,o),
(550,591,o),
(519,591,cs),
(504,591,o),
(491,585,o),
(481,571,c),
(476,575,ls),
(456,591,o),
(429,597,o),
(402,597,cs),
(358,597,o),
(311,579,o),
(272,545,cs),
(200,486,o),
(121,352,o),
(83,244,cs),
(69,202,o),
(60,162,o),
(60,126,cs),
(60,50,o),
(101,-5,o),
(219,-6,cs)
);
}
);
width = 494;
}
);
metricLeft = O.titl;
note = C;
}
