{
color = 5;
glyphname = Ccaron.ss04;
kernLeft = _C_ss04;
kernRight = _C_ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303.526,-44,o),
(408.443,33.564,o),
(464,127,cs),
(492.3,171.809,o),
(476.646,190.822,o),
(454,152,cs),
(426,108,o),
(384.667,73.667,o),
(342,55,cs),
(320.667,45.667,o),
(299.5,40.5,o),
(278.5,39.5,cs),
(236.5,37.5,o),
(202.167,55.833,o),
(181.5,96.5,cs),
(171.167,116.833,o),
(166,144,o),
(166,178,cs),
(166,222,o),
(181,278.667,o),
(205,336,cs),
(217,364.667,o),
(231.5,392.667,o),
(248.5,420,cs),
(282.5,474.667,o),
(322.833,519.167,o),
(367.5,546.5,cs),
(389.833,560.167,o),
(412.667,567.667,o),
(436,569,cs),
(524.244,572.755,o),
(529.834,519.089,o),
(490,452,cs),
(459.809,401.152,o),
(390.059,324.382,o),
(355,320,cs),
(282.289,308.639,o),
(326.558,404.989,o),
(369,438,c),
(383.433,452.433,o),
(378.667,466.815,o),
(361,457,cs),
(334.333,442.333,o),
(294.667,401.667,o),
(280,351,cs),
(265.231,306.693,o),
(296.858,270.783,o),
(357,278,cs),
(465.057,293.813,o),
(562,400.484,o),
(562,504,cs),
(562,562.361,o),
(510.545,599,o),
(453,599,cs),
(381,599,o),
(312.333,573.667,o),
(251,531,cs),
(220.333,509.667,o),
(192.167,484.5,o),
(166.5,455.5,cs),
(115.167,397.5,o),
(77.167,328.667,o),
(56.5,254,cs),
(46.167,216.667,o),
(41,179,o),
(41,141,cs),
(41,12.33,o),
(119.551,-44,o),
(211,-44,cs)
);
},
{
closed = 1;
nodes = (
(478,661,o),
(505,665,o),
(513,669,c),
(652,782,ls),
(659,788,o),
(587,788,o),
(582,784,cs),
(509,714,l),
(475,787,ls),
(473,792,o),
(403,789,o),
(407,782,cs),
(470,668,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = C.ss04;
},
{
pos = (403,180);
ref = caroncomb.case;
}
);
width = 491;
}
);
note = Ccaron;
}
