{
glyphname = ccaron.ss04;
kernLeft = _o;
kernRight = _e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260.288,-15,o),
(306.498,18.234,o),
(357,90,cs),
(382.333,127.333,o),
(400.667,161.333,o),
(422,204,cs),
(429.925,219.851,o),
(405.646,232.84,o),
(398,215,c),
(373,167.5,ls),
(361.667,145.833,o),
(348.667,124.333,o),
(334,103,cs),
(306,60.333,o),
(258.333,22,o),
(217,22,cs),
(168.798,22,o),
(159.449,62.653,o),
(166.5,111,cs),
(172.19,150.018,o),
(189.907,204.815,o),
(200,225,cs),
(213.651,257.763,o),
(255.752,346.71,o),
(286,382,cs),
(308.667,408.667,o),
(324,404.333,o),
(316,367,cs),
(312,348.333,o),
(294.667,311,o),
(276,275,cs),
(252.907,231.701,o),
(305.278,208.278,o),
(350,253,cs),
(423.017,326.017,o),
(410.672,428,o),
(296,428,cs),
(262.667,428,o),
(233,422,o),
(207,410,cs),
(110.512,365.668,o),
(41,202.302,o),
(41,101,cs),
(41,28.676,o),
(83.389,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(331,507,o),
(358,511,o),
(366,515,c),
(505,628,ls),
(512,634,o),
(440,634,o),
(435,630,cs),
(362,560,l),
(328,633,ls),
(326,638,o),
(256,635,o),
(260,628,cs),
(323,514,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = c.ss04;
},
{
pos = (222,0);
ref = caroncomb;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
25 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 65 230 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 335;
}
);
note = ccaron;
}
