{
glyphname = cedi;
layers = (
{
anchors = (
{
name = bottom;
pos = (186.834,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,555.342);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(405,483,o),
(423,483,cs),
(438,483,o),
(445,472,o),
(445,455,cs),
(445,440,o),
(439,422,o),
(429,403,cs),
(421,388,o),
(394,355,o),
(384,345,cs),
(377,338,o),
(372,330,o),
(372,325,cs),
(372,321,o),
(374,319,o),
(380,319,cs),
(384,319,l),
(449,331,o),
(509,399,o),
(509,454,cs),
(509,494,o),
(478,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-108,l),
(437,633,l),
(406,633,l),
(166,-108,l)
);
},
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4,cs),
(311,20,o),
(390,73,o),
(433,135,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212,c),
(386,145,o),
(302,35,o),
(227,35,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256,cs),
(244,289,o),
(287,361,o),
(335,417,cs),
(376,465,o),
(405,483,o),
(423,483,cs),
(438,483,o),
(445,472,o),
(445,455,cs),
(445,440,o),
(439,422,o),
(429,403,cs),
(421,388,o),
(394,355,o),
(384,345,cs),
(377,338,o),
(372,330,o),
(372,325,cs),
(372,321,o),
(374,319,o),
(380,319,cs),
(384,319,l),
(449,331,o),
(509,399,o),
(509,454,cs),
(509,494,o),
(478,526,o),
(396,526,cs),
(353,526,o),
(303,511,o),
(263,480,cs),
(175,414,o),
(86,261,o),
(57,170,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-108,l),
(437,633,l),
(406,633,l),
(166,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(450,490,o),
(462,472,o),
(462,444,cs),
(462,398,o),
(427,364,o),
(427,348,cs),
(427,344,o),
(430,342,o),
(434,342,cs),
(458,342,o),
(513,390,o),
(513,444,cs),
(513,493,o),
(483,526,o),
(397,526,cs),
(266,526,o),
(134,356,o),
(80,224,cs),
(60,175,o),
(53,139,o),
(53,107,cs),
(53,45,o),
(89,-5,o),
(179,-5,cs),
(253,-5,o),
(370,42,o),
(441,138,cs),
(458,161,o),
(464,180,o),
(464,192,cs),
(464,207,o),
(450,213,o),
(425,218,c),
(390,145,o),
(307,35,o),
(219,35,cs),
(191,35,o),
(171,55,o),
(171,88,cs),
(171,133,o),
(192,202,o),
(219,259,cs),
(274,373,o),
(363,491,o),
(425,490,cs)
);
},
{
closed = 1;
nodes = (
(223,13,o),
(490,574,o),
(489,601,cs),
(489,613,o),
(485,620,o),
(478,620,cs),
(471,620,o),
(467,613,o),
(463,603,cs),
(428,514,o),
(246,122,o),
(150,-58,cs),
(146,-65,o),
(142,-72,o),
(142,-76,cs),
(142,-82,o),
(146,-85,o),
(152,-85,cs),
(161,-85,o),
(175,-74,o),
(182,-62,cs)
);
}
);
width = 435;
}
);
unicode = 8373;
}
