{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-46,o),
(122,-42,o),
(125,-34,cs),
(171,75,l),
(193,75,ls),
(236,75,o),
(299,103,o),
(327,137,cs),
(337,151,o),
(343,164,o),
(343,171,cs),
(343,176,o),
(341,178,o),
(338,178,cs),
(333,178,o),
(326,174,o),
(315,166,cs),
(274,134,o),
(244,122,o),
(224,122,cs),
(198,122,o),
(187,142,o),
(187,167,cs),
(187,172,o),
(187,177,o),
(188,182,cs),
(199,249,o),
(239,340,o),
(246,354,cs),
(264,393,o),
(291,444,o),
(311,469,cs),
(320,480,o),
(330,485,o),
(338,485,cs),
(347,485,o),
(353,479,o),
(353,465,cs),
(353,462,o),
(353,458,o),
(352,453,cs),
(351,445,o),
(347,434,o),
(341,421,cs),
(340,418,o),
(339,415,o),
(339,412,cs),
(339,396,o),
(355,383,o),
(372,383,cs),
(386,383,o),
(400,391,o),
(408,410,cs),
(415,426,o),
(419,441,o),
(419,455,cs),
(419,462,o),
(417,468,o),
(415,473,cs),
(407,489,o),
(388,501,o),
(356,508,c),
(403,608,ls),
(406,615,o),
(398,619,o),
(388,619,cs),
(376,619,o),
(361,614,o),
(357,605,cs),
(316,513,l),
(304,514,o),
(291,515,o),
(278,515,cs),
(208,515,o),
(156,442,o),
(126,381,cs),
(100,329,o),
(67,250,o),
(67,186,cs),
(67,140,o),
(84,101,o),
(131,84,c),
(89,-18,ls),
(88,-21,o),
(87,-24,o),
(87,-27,cs),
(87,-38,o),
(98,-46,o),
(108,-46,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(67,119,o),
(114,75,o),
(184,75,cs),
(238,75,o),
(273,98,o),
(300,133,cs),
(318,157,o),
(323,172,o),
(323,180,cs),
(323,185,o),
(322,187,o),
(319,187,cs),
(314,187,o),
(306,176,o),
(291,160,cs),
(261,126,o),
(240,116,o),
(211,116,cs),
(186,116,o),
(167,130,o),
(167,160,cs),
(167,227,o),
(244,401,o),
(288,456,cs),
(302,473,o),
(317,485,o),
(333,485,cs),
(357,485,o),
(375,473,o),
(375,432,cs),
(375,400,o),
(363,368,o),
(363,358,cs),
(363,353,o),
(365,351,o),
(370,351,cs),
(380,351,o),
(414,402,o),
(414,437,cs),
(414,488,o),
(384,516,o),
(288,516,cs),
(217,516,o),
(171,469,o),
(126,381,cs),
(99,328,o),
(67,250,o),
(67,186,cs)
);
},
{
closed = 1;
nodes = (
(402,580,o),
(402,600,cs),
(402,612,o),
(398,619,o),
(391,619,cs),
(384,619,o),
(379,612,o),
(376,602,cs),
(345,513,o),
(229,195,o),
(135,15,cs),
(131,8,o),
(127,1,o),
(127,-3,cs),
(127,-9,o),
(131,-12,o),
(137,-12,cs),
(146,-12,o),
(155,-2,o),
(163,11,cs),
(212,96,o)
);
}
);
width = 344;
}
);
note = cent;
unicode = 162;
}
