{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (114,425);
},
{
name = top;
pos = (283,524);
},
{
name = topviet;
pos = (314,491);
}
);
background = {
anchors = (
{
name = _top;
pos = (114,425);
},
{
name = top;
pos = (283,524);
},
{
name = topviet;
pos = (314,491);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,479,o),
(272,486,o),
(267,493,cs),
(262,500,o),
(197,583,o),
(189,596,cs),
(187,599,o),
(177,600,o),
(166,600,cs),
(150,600,o),
(131,598,o),
(127,595,cs),
(99,576,o),
(10,519,o),
(-26,492,cs),
(-35,485,o),
(3,476,o),
(9,480,cs),
(22,488,o),
(129,538,o),
(144,546,c),
(155,537,o),
(219,489,o),
(228,481,cs),
(229,480,o),
(232,479,o),
(236,479,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(9,480,o),
(15,483,cs),
(28,490,o),
(132,540,o),
(144,546,c),
(155,537,o),
(214,492,o),
(224,484,cs),
(229,480,o),
(233,479,o),
(238,479,cs),
(242,479,o),
(251,479,o),
(260,484,cs),
(265,487,o),
(267,489,o),
(267,491,cs),
(267,493,o),
(261,500,o),
(254,510,cs),
(241,528,o),
(203,576,o),
(191,592,cs),
(186,599,o),
(182,600,o),
(166,600,cs),
(140,600,o),
(131,598,o),
(118,589,cs),
(92,571,o),
(21,526,o),
(-11,503,cs),
(-15,500,o),
(-27,492,o),
(-27,489,cs),
(-27,487,o),
(-25,486,o),
(-23,485,cs),
(-15,481,o),
(-5,479,o),
(1,479,cs),
(6,479,o)
);
}
);
width = 246;
}
);
}
