{
glyphname = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,245,o),
(308,282,o),
(308,323,cs),
(308,346,o),
(294,362,o),
(273,362,cs),
(239,362,o),
(201,323,o),
(201,283,cs),
(201,260,o),
(215,245,o),
(237,245,cs)
);
},
{
closed = 1;
nodes = (
(185,-6,o),
(223,31,o),
(223,72,cs),
(223,95,o),
(209,111,o),
(188,111,cs),
(154,111,o),
(116,72,o),
(116,32,cs),
(116,9,o),
(130,-6,o),
(152,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (85,251);
ref = period;
},
{
ref = period;
}
);
width = 307;
}
);
note = colon;
unicode = 58;
}
