{
glyphname = colonsign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(407,483,o),
(427,483,cs),
(443,483,o),
(452,471,o),
(452,453,cs),
(452,439,o),
(447,421,o),
(435,403,cs),
(429,394,o),
(426,384,o),
(426,376,cs),
(426,368,o),
(429,362,o),
(436,362,cs),
(442,362,o),
(451,367,o),
(464,379,cs),
(477,392,o),
(514,434,o),
(514,469,cs),
(514,500,o),
(487,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,-108,l),
(413,633,l),
(382,633,l),
(142,-108,l)
);
},
{
closed = 1;
nodes = (
(237,-108,l),
(477,633,l),
(446,633,l),
(206,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(462,490,o),
(474,472,o),
(474,444,cs),
(474,398,o),
(439,364,o),
(439,348,cs),
(439,344,o),
(442,342,o),
(446,342,cs),
(470,342,o),
(525,390,o),
(525,444,cs),
(525,493,o),
(495,526,o),
(397,526,cs),
(266,526,o),
(134,356,o),
(80,224,cs),
(60,175,o),
(53,139,o),
(53,107,cs),
(53,45,o),
(99,-5,o),
(189,-5,cs),
(263,-5,o),
(357,36,o),
(421,125,cs),
(438,148,o),
(447,166,o),
(447,179,cs),
(447,194,o),
(431,203,o),
(406,208,c),
(371,135,o),
(311,35,o),
(229,35,cs),
(201,35,o),
(171,55,o),
(171,88,cs),
(171,133,o),
(192,202,o),
(219,259,cs),
(274,373,o),
(363,490,o),
(425,490,cs)
);
},
{
closed = 1;
nodes = (
(195,9,o),
(458,571,o),
(457,598,cs),
(457,610,o),
(453,617,o),
(446,617,cs),
(439,617,o),
(435,610,o),
(431,600,cs),
(396,511,o),
(218,110,o),
(122,-62,cs),
(118,-69,o),
(114,-76,o),
(114,-80,cs),
(114,-86,o),
(118,-89,o),
(124,-89,cs),
(133,-89,o),
(147,-78,o),
(154,-66,cs)
);
},
{
closed = 1;
nodes = (
(254,9,o),
(514,570,o),
(513,597,cs),
(513,609,o),
(509,616,o),
(502,616,cs),
(495,616,o),
(491,609,o),
(487,599,cs),
(452,510,o),
(277,118,o),
(181,-62,cs),
(177,-69,o),
(173,-76,o),
(173,-80,cs),
(173,-86,o),
(177,-89,o),
(183,-89,cs),
(192,-89,o),
(206,-78,o),
(213,-66,cs)
);
}
);
width = 539;
}
);
unicode = 8353;
}
