{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (17,425);
},
{
name = top;
pos = (55,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (17,425);
},
{
name = top;
pos = (55,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,481,o),
(87,508,o),
(87,540,cs),
(87,557,o),
(78,570,o),
(57,570,c),
(57,587,o),
(81,621,o),
(108,639,cs),
(116,644,o),
(106,650,o),
(97,650,cs),
(95,650,l),
(93,649,o),
(84,644,o),
(72,636,cs),
(41,616,o),
(0,564,o),
(0,518,cs),
(0,492,o),
(9,481,o),
(31,481,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(95,650,o),
(93,649,o),
(88,646,cs),
(78,640,o),
(63,631,o),
(48,616,cs),
(25,593,o),
(0,554,o),
(0,518,cs),
(0,492,o),
(9,481,o),
(31,481,cs),
(59,481,o),
(87,510,o),
(87,540,cs),
(87,557,o),
(78,570,o),
(57,570,c),
(57,589,o),
(86,625,o),
(107,638,cs),
(110,640,o),
(111,641,o),
(111,643,cs),
(111,646,o),
(104,650,o),
(98,650,cs)
);
}
);
width = 111;
}
);
unicode = 786;
}
