{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (56,-235);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (56,-235);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-235,l),
(18,-234,o),
(27,-229,o),
(39,-221,cs),
(70,-201,o),
(111,-149,o),
(111,-103,cs),
(111,-77,o),
(102,-66,o),
(80,-66,cs),
(54,-66,o),
(24,-93,o),
(24,-125,cs),
(24,-142,o),
(33,-155,o),
(54,-155,c),
(54,-172,o),
(30,-206,o),
(3,-224,cs),
(-5,-229,o),
(5,-235,o),
(14,-235,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(41,-220,o),
(58,-208,o),
(72,-191,cs),
(96,-163,o),
(111,-131,o),
(111,-103,cs),
(111,-77,o),
(102,-66,o),
(80,-66,cs),
(53,-66,o),
(24,-95,o),
(24,-125,cs),
(24,-144,o),
(35,-155,o),
(54,-155,c),
(54,-169,o),
(38,-195,o),
(15,-215,cs),
(10,-219,o),
(7,-221,o),
(3,-224,cs),
(0,-226,o),
(-1,-227,o),
(-1,-229,cs),
(-1,-232,o),
(8,-235,o),
(13,-235,cs),
(16,-235,o),
(20,-233,o),
(25,-230,cs)
);
}
);
width = 111;
}
);
unicode = 806;
}
