{
color = 4;
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(577,117,o),
(629,285,cs),
(638,314,o),
(642,342,o),
(642,368,cs),
(642,489,o),
(549,565,o),
(410,565,cs),
(242,565,o),
(71,453,o),
(20,285,cs),
(11,254,o),
(6,225,o),
(6,198,cs),
(6,76,o),
(97,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(303,137,o),
(329,139,o),
(356,143,cs),
(393,149,o),
(421,181,o),
(431,210,cs),
(441,239,l),
(360,240,l),
(353,223,o),
(343,200,o),
(330,193,cs),
(319,188,o),
(306,186,o),
(293,186,cs),
(282,186,o),
(271,188,o),
(263,189,cs),
(248,192,o),
(242,199,o),
(242,214,cs),
(242,228,o),
(248,249,o),
(260,280,cs),
(282,339,o),
(298,363,o),
(320,372,cs),
(326,374,o),
(340,377,o),
(355,377,cs),
(370,377,o),
(386,374,o),
(394,365,c),
(397,363,o),
(398,358,o),
(398,353,cs),
(398,341,o),
(392,323,o),
(388,313,c),
(465,312,l),
(474,337,ls),
(479,351,o),
(481,363,o),
(481,373,cs),
(481,395,o),
(469,407,o),
(450,414,cs),
(432,420,o),
(400,423,o),
(369,423,cs),
(346,423,o),
(324,422,o),
(308,419,cs),
(244,408,o),
(202,373,o),
(169,281,cs),
(157,245,o),
(151,218,o),
(151,198,cs),
(151,163,o),
(168,148,o),
(200,143,cs),
(226,139,o),
(252,137,o),
(278,137,cs)
);
},
{
closed = 1;
nodes = (
(149,51,o),
(82,115,o),
(82,211,cs),
(82,234,o),
(86,259,o),
(94,285,cs),
(135,420,o),
(264,505,o),
(391,505,cs),
(493,505,o),
(564,449,o),
(564,355,cs),
(564,334,o),
(560,310,o),
(552,285,cs),
(511,150,o),
(378,51,o),
(251,51,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(577,117,o),
(629,285,cs),
(638,314,o),
(642,342,o),
(642,368,cs),
(642,489,o),
(549,565,o),
(410,565,cs),
(242,565,o),
(71,453,o),
(20,285,cs),
(11,254,o),
(6,225,o),
(6,198,cs),
(6,76,o),
(97,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(310,136,o),
(335,138,o),
(362,145,cs),
(402,156,o),
(427,183,o),
(440,223,cs),
(445,237,o),
(436,242,o),
(425,242,cs),
(386,242,ls),
(371,242,o),
(366,234,o),
(360,222,cs),
(346,194,o),
(328,186,o),
(296,186,cs),
(264,186,o),
(251,195,o),
(251,216,cs),
(251,230,o),
(255,255,o),
(282,317,cs),
(302,362,o),
(326,376,o),
(360,376,cs),
(389,376,o),
(401,366,o),
(402,351,cs),
(402,346,o),
(400,337,o),
(399,333,cs),
(395,318,o),
(399,312,o),
(415,312,cs),
(428,312,o),
(433,312,o),
(446,312,cs),
(460,312,o),
(469,321,o),
(476,343,cs),
(479,353,o),
(481,365,o),
(481,375,cs),
(481,410,o),
(437,425,o),
(378,425,cs),
(355,425,o),
(333,424,o),
(317,421,cs),
(253,410,o),
(211,375,o),
(178,283,cs),
(166,247,o),
(162,227,o),
(162,207,cs),
(162,155,o),
(211,136,o),
(285,136,cs)
);
},
{
closed = 1;
nodes = (
(149,51,o),
(82,115,o),
(82,211,cs),
(82,234,o),
(86,259,o),
(94,285,cs),
(135,420,o),
(264,505,o),
(391,505,cs),
(493,505,o),
(564,449,o),
(564,355,cs),
(564,334,o),
(560,310,o),
(552,285,cs),
(511,150,o),
(378,51,o),
(251,51,cs)
);
}
);
width = 638;
}
);
note = copyright;
unicode = 169;
}
