{
color = 4;
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,201,o),
(91,203,o),
(97,208,cs),
(153,262,l),
(169,255,o),
(187,251,o),
(208,251,cs),
(224,252,o),
(241,255,o),
(257,261,c),
(270,236,o),
(280,216,o),
(283,209,cs),
(285,204,o),
(304,201,o),
(324,201,cs),
(347,201,o),
(370,205,o),
(366,212,cs),
(317,299,l),
(345,326,o),
(365,361,o),
(365,399,cs),
(365,417,o),
(361,434,o),
(352,450,c),
(397,492,o),
(436,528,o),
(448,537,c),
(455,544,o),
(442,546,o),
(423,546,cs),
(395,546,o),
(356,541,o),
(350,533,cs),
(345,527,o),
(329,511,o),
(310,493,c),
(292,502,o),
(273,508,o),
(252,508,cs),
(236,508,o),
(222,506,o),
(207,502,c),
(191,534,ls),
(188,539,o),
(167,542,o),
(148,542,cs),
(126,542,o),
(106,538,o),
(111,531,cs),
(147,470,l),
(113,442,o),
(89,402,o),
(89,358,cs),
(89,337,o),
(96,318,o),
(105,302,c),
(63,264,o),
(24,231,o),
(2,213,cs),
(-8,205,o),
(20,201,o),
(49,201,cs)
);
},
{
closed = 1;
nodes = (
(176,295,o),
(148,325,o),
(148,366,cs),
(148,419,o),
(196,463,o),
(244,463,cs),
(280,463,o),
(306,435,o),
(306,396,cs),
(306,392,o),
(306,388,o),
(305,383,cs),
(297,335,o),
(256,297,o),
(215,295,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(229,308,o),
(291,360,o),
(303,424,cs),
(314,489,o),
(270,541,o),
(206,541,cs),
(143,541,o),
(81,489,o),
(69,424,cs),
(58,360,o),
(102,308,o),
(165,308,cs)
);
},
{
closed = 1;
nodes = (
(138,350,o),
(114,384,o),
(121,425,cs),
(128,466,o),
(163,499,o),
(199,499,cs),
(234,499,o),
(259,466,o),
(251,425,cs),
(244,384,o),
(208,350,o),
(173,350,cs)
);
},
{
closed = 1;
nodes = (
(161,519,l),
(150,536,o),
(130,576,o),
(116,581,cs),
(108,584,o),
(99,585,o),
(90,585,cs),
(77,585,o),
(71,582,o),
(71,577,cs),
(71,573,o),
(77,562,o),
(80,557,cs),
(89,539,o),
(108,506,o),
(114,491,c)
);
},
{
closed = 1;
nodes = (
(266,475,l),
(287,494,o),
(329,532,o),
(349,552,cs),
(353,556,o),
(355,560,o),
(355,563,cs),
(355,570,o),
(330,582,o),
(316,581,cs),
(298,580,o),
(260,533,o),
(235,506,c)
);
},
{
closed = 1;
nodes = (
(111,367,l),
(91,334,o),
(51,298,o),
(31,276,cs),
(26,271,o),
(25,268,o),
(25,265,cs),
(25,253,o),
(42,248,o),
(58,248,cs),
(75,248,o),
(112,296,o),
(145,338,c)
);
},
{
closed = 1;
nodes = (
(194,331,l),
(205,311,o),
(234,245,o),
(267,243,cs),
(286,242,o),
(301,255,o),
(301,260,cs),
(301,263,o),
(295,267,o),
(288,274,cs),
(267,295,o),
(253,328,o),
(244,350,c)
);
}
);
width = 349;
}
);
note = currency;
unicode = 164;
}
