{
color = 3;
glyphname = d;
kernLeft = _o;
kernRight = _d;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (421,478);
},
{
name = top;
pos = (211,545);
},
{
name = topright;
pos = (557,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (421,478);
},
{
name = top;
pos = (211,545);
},
{
name = topright;
pos = (557,530);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,43,o),
(139,49,o),
(139,66,cs),
(139,113,o),
(162,186,o),
(193,252,cs),
(221,314,o),
(255,364,o),
(281,388,cs),
(292,398,o),
(306,402,o),
(313,402,cs),
(321,402,o),
(326,400,o),
(326,393,cs),
(326,388,o),
(323,382,o),
(317,367,cs),
(288,294,o),
(222,144,o),
(213,125,cs),
(193,83,o),
(163,43,o),
(149,43,cs)
);
},
{
closed = 1;
nodes = (
(486,553,o),
(468,549,o),
(451,540,cs),
(420,524,o),
(383,478,o),
(351,420,c),
(334,425,o),
(303,432,o),
(279,432,cs),
(211,432,o),
(147,395,o),
(85,278,cs),
(53,215,o),
(30,159,o),
(30,99,cs),
(30,32,o),
(58,-6,o),
(109,-6,cs),
(166,-6,o),
(210,67,o),
(230,108,c),
(225,49,o),
(253,-7,o),
(314,-7,cs),
(355,-7,o),
(392,21,o),
(416,53,cs),
(453,100,o),
(485,165,o),
(503,201,cs),
(505,205,o),
(506,208,o),
(506,211,cs),
(506,217,o),
(499,227,o),
(492,227,cs),
(488,227,o),
(485,224,o),
(483,220,cs),
(473,201,o),
(444,144,o),
(415,101,cs),
(392,68,o),
(372,40,o),
(354,40,cs),
(342,40,o),
(337,54,o),
(337,75,cs),
(337,155,o),
(446,408,o),
(525,495,cs),
(541,513,o),
(556,524,o),
(569,524,cs),
(575,524,o),
(578,526,o),
(578,530,cs),
(578,541,o),
(551,553,o),
(512,553,cs)
);
}
);
width = 416;
}
);
metricLeft = o;
note = d;
unicode = 100;
}
