{
color = 2;
glyphname = d.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,-314,o),
(-184,-290,o),
(0,-202,cs),
(134,-137,o),
(247,-25,o),
(271,129,cs),
(273,141,o),
(274,154,o),
(274,167,cs),
(274,233,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-71,-145,o),
(-330,-150,cs),
(-365,-150,ls),
(-713,-150,o),
(-1157,-67,o),
(-1447,-67,cs),
(-1565,-67,o),
(-1657,-81,o),
(-1707,-120,c),
(-1667,-133,o),
(-1556,-247,o),
(-1555,-289,c),
(-1523,-286,o),
(-1486,-285,o),
(-1445,-285,cs),
(-1250,-285,o),
(-967,-314,o),
(-686,-314,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-1555,-288,l),
(-1515,-278,o),
(-1463,-270,o),
(-1373,-270,cs),
(-1208,-270,o),
(-891,-316,o),
(-620,-316,cs),
(-448,-316,o),
(-186,-288,o),
(0,-202,cs),
(169,-124,o),
(274,21,o),
(274,172,cs),
(274,250,o),
(228,298,o),
(169,298,cs),
(124,298,o),
(88,271,o),
(49,185,cs),
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs),
(112,252,o),
(139,271,o),
(168,271,cs),
(196,271,o),
(213,246,o),
(213,211,cs),
(213,20,o),
(64,-151,o),
(-319,-151,cs),
(-723,-151,o),
(-1197,-63,o),
(-1427,-63,cs),
(-1570,-63,o),
(-1654,-80,o),
(-1706,-119,c),
(-1706,-120,l),
(-1654,-141,o),
(-1586,-211,o),
(-1556,-287,c)
);
}
);
width = 320;
}
);
note = banner.7;
}
