{
color = 3;
glyphname = d.ss01;
kernLeft = _o;
kernRight = _d;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (392,490);
},
{
name = top;
pos = (338,545);
},
{
name = topright;
pos = (634,660);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (392,490);
},
{
name = top;
pos = (338,545);
},
{
name = topright;
pos = (634,660);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(430,379,o),
(495,505,o),
(537,578,cs),
(544,590,o),
(552,596,o),
(558,596,cs),
(564,596,o),
(568,591,o),
(568,581,cs),
(568,576,o),
(567,569,o),
(564,561,cs),
(526,465,o),
(442,356,o),
(397,295,c)
);
},
{
closed = 1;
nodes = (
(143,43,o),
(139,49,o),
(139,66,cs),
(139,113,o),
(162,186,o),
(193,252,cs),
(221,314,o),
(256,369,o),
(283,391,cs),
(290,397,o),
(306,402,o),
(313,402,cs),
(321,402,o),
(326,400,o),
(326,393,cs),
(326,388,o),
(323,382,o),
(317,367,cs),
(288,294,o),
(222,144,o),
(213,125,cs),
(193,83,o),
(163,43,o),
(149,43,cs)
);
},
{
closed = 1;
nodes = (
(353,40,o),
(338,58,o),
(338,93,cs),
(338,127,o),
(356,198,o),
(371,225,c),
(461,320,o),
(522,409,o),
(592,532,cs),
(606,557,o),
(613,579,o),
(613,597,cs),
(613,640,o),
(581,664,o),
(526,664,cs),
(467,664,o),
(387,515,o),
(343,422,c),
(326,427,o),
(302,432,o),
(279,432,cs),
(211,432,o),
(147,395,o),
(85,278,cs),
(53,215,o),
(30,159,o),
(30,99,cs),
(30,32,o),
(58,-6,o),
(109,-6,cs),
(166,-6,o),
(210,67,o),
(230,108,c),
(230,27,o),
(266,-6,o),
(333,-6,cs),
(443,-6,o),
(496,116,o),
(538,201,cs),
(540,205,o),
(541,208,o),
(541,211,cs),
(541,217,o),
(534,227,o),
(527,227,cs),
(523,227,o),
(520,224,o),
(518,220,cs),
(500,185,o),
(430,40,o),
(373,40,cs)
);
}
);
width = 451;
}
);
metricLeft = d;
note = d;
}
