{
color = 1;
glyphname = d.ss02;
kernLeft = _o;
kernRight = _d_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (430,474);
},
{
name = top;
pos = (197,545);
},
{
name = topright;
pos = (567,542);
}
);
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (430,474);
},
{
name = top;
pos = (197,545);
},
{
name = topright;
pos = (567,542);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,43,o),
(139,49,o),
(139,66,cs),
(139,113,o),
(162,186,o),
(193,252,cs),
(221,314,o),
(256,369,o),
(283,391,cs),
(290,397,o),
(306,402,o),
(313,402,cs),
(321,402,o),
(326,400,o),
(326,393,cs),
(326,388,o),
(323,382,o),
(317,367,cs),
(288,294,o),
(222,144,o),
(213,125,cs),
(193,83,o),
(163,43,o),
(149,43,cs)
);
},
{
closed = 1;
nodes = (
(446,376,o),
(488,454,o),
(525,495,cs),
(541,513,o),
(556,524,o),
(569,524,cs),
(575,524,o),
(578,526,o),
(578,530,cs),
(578,541,o),
(551,553,o),
(512,553,cs),
(486,553,o),
(468,549,o),
(451,540,cs),
(420,524,o),
(383,478,o),
(351,420,c),
(334,425,o),
(303,432,o),
(279,432,cs),
(211,432,o),
(147,395,o),
(85,278,cs),
(53,215,o),
(30,159,o),
(30,99,cs),
(30,32,o),
(58,-6,o),
(109,-6,cs),
(166,-6,o),
(210,67,o),
(230,108,c),
(231,107,l),
(228,66,o),
(236,39,o),
(253,21,cs),
(272,2,o),
(300,-5,o),
(332,-5,cs),
(344,-5,o),
(351,-2,o),
(351,2,cs),
(351,7,o),
(344,7,o),
(338,24,cs),
(335,33,o),
(335,45,o),
(335,53,cs),
(335,94,o),
(350,178,o),
(408,298,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
63 9 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 63 22 63 38 63 54 63 70 63 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 408;
}
);
metricLeft = o;
note = d;
}
