{
color = 1;
glyphname = d.ss04;
kernLeft = _o;
kernRight = _d;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (427,480);
},
{
name = top;
pos = (207,545);
},
{
name = topright;
pos = (571,571);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (427,480);
},
{
name = top;
pos = (207,545);
},
{
name = topright;
pos = (571,571);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(329,431,o),
(316,432,o),
(304,432,cs),
(208,432,o),
(134,356,o),
(93,278,cs),
(54,203,o),
(25,126,o),
(25,83,cs),
(25,23,o),
(54,-5,o),
(114,-5,cs),
(154,-5,o),
(187,26,o),
(226,93,c),
(224,32,o),
(256,-7,o),
(308,-7,cs),
(349,-7,o),
(388,20,o),
(421,60,cs),
(457,104,o),
(489,165,o),
(507,201,cs),
(509,205,o),
(510,208,o),
(510,211,cs),
(510,217,o),
(503,227,o),
(496,227,cs),
(492,227,o),
(489,224,o),
(487,220,cs),
(477,201,o),
(450,148,o),
(421,108,cs),
(395,72,o),
(368,41,o),
(348,41,cs),
(335,41,o),
(330,55,o),
(330,77,cs),
(330,115,o),
(365,272,o),
(504,441,cs),
(540,485,o),
(552,507,o),
(552,524,cs),
(552,542,o),
(539,550,o),
(500,550,cs),
(477,550,o),
(453,545,o),
(430,531,cs),
(398,511,o),
(371,481,o),
(342,427,c)
);
},
{
closed = 1;
nodes = (
(144,40,o),
(140,45,o),
(140,56,cs),
(140,101,o),
(188,203,o),
(202,235,cs),
(224,283,o),
(270,376,o),
(297,395,cs),
(308,403,o),
(318,408,o),
(324,408,cs),
(328,408,o),
(331,406,o),
(331,401,cs),
(331,390,o),
(231,146,o),
(192,81,cs),
(175,53,o),
(160,40,o),
(150,40,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
44 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
0 2 62 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
23 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 23 23 23 39 23 55 23 71 23 87 23 103 23 119 23 135 23 151 23 167 23 183 23 199 23 215 23 231 23 247 23 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 23 23 23 39 23 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 23 70 23 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
79 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 420;
}
);
note = d;
}
