{
color = 3;
glyphname = D;
kernLeft = _D;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-16);
},
{
name = center;
pos = (245,291);
},
{
name = top;
pos = (497,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,-16);
},
{
name = center;
pos = (245,291);
},
{
name = top;
pos = (497,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-24,o),
(421,49,o),
(490,142,cs),
(545,216,o),
(618,352,o),
(618,463,cs),
(618,540,o),
(576,600,o),
(462,601,cs),
(400,601,o),
(337,588,o),
(284,566,cs),
(171,518,o),
(110,455,o),
(102,445,cs),
(73,408,o),
(64,387,o),
(64,375,cs),
(64,354,o),
(89,358,o),
(97,357,c),
(139,424,o),
(240,499,o),
(328,540,cs),
(369,559,o),
(402,568,o),
(427,568,cs),
(481,568,o),
(501,528,o),
(501,472,cs),
(501,373,o),
(427,208,o),
(387,143,cs),
(348,78,o),
(282,8,o),
(223,8,cs),
(219,8,o),
(215,8,o),
(211,9,c),
(202,54,o),
(265,207,o),
(314,303,cs),
(346,365,o),
(395,456,o),
(438,505,cs),
(444,512,o),
(417,517,o),
(371,517,cs),
(329,517,o),
(296,503,o),
(270,465,cs),
(220,389,o),
(124,191,o),
(109,67,cs),
(103,17,o),
(125,20,o),
(158,4,c),
(170,0,l),
(192,-16,o),
(217,-24,o),
(244,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,130,o),
(373,426,o),
(433,501,cs),
(436,505,o),
(437,507,o),
(437,509,cs),
(437,510,o),
(435,512,o),
(425,514,cs),
(414,516,o),
(397,517,o),
(384,517,cs),
(325,517,o),
(294,501,o),
(265,450,cs),
(197,332,o),
(110,142,o),
(110,49,cs),
(110,28,o),
(115,20,o),
(156,6,cs),
(170,-1,o),
(187,-8,o),
(196,-13,cs),
(212,-21,o),
(223,-24,o),
(237,-24,cs),
(326,-24,o),
(416,47,o),
(484,138,cs),
(537,210,o),
(615,356,o),
(615,465,cs),
(615,540,o),
(574,599,o),
(463,600,cs),
(402,600,o),
(347,591,o),
(261,553,cs),
(156,506,o),
(74,426,o),
(74,385,cs),
(74,373,o),
(87,366,o),
(105,366,c),
(164,440,o),
(247,500,o),
(332,540,cs),
(371,559,o),
(404,568,o),
(428,568,cs),
(482,568,o),
(501,529,o),
(501,473,cs),
(501,377,o),
(422,203,o),
(383,139,cs),
(345,75,o),
(280,7,o),
(223,7,cs),
(218,7,o),
(213,8,o),
(209,9,c)
);
}
);
width = 591;
}
);
note = D;
unicode = 68;
}
