{
color = 3;
glyphname = D.ss04;
kernLeft = _D_ss04;
kernRight = _D_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (389,300);
},
{
name = top;
pos = (693,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (389,300);
},
{
name = top;
pos = (693,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(315,-38,o),
(317,-37,o),
(317,-34,cs),
(317,-31,o),
(314,-28,o),
(312,-23,cs),
(309,-17,o),
(307,-9,o),
(307,0,cs),
(307,84,o),
(483,385,o),
(562,486,cs),
(588,521,o),
(601,523,o),
(601,530,cs),
(601,539,o),
(569,546,o),
(529,546,cs),
(476,546,o),
(433,527,o),
(393,459,cs),
(329,354,o),
(218,156,o),
(218,47,cs),
(218,12,o),
(225,-7,o),
(245,-18,cs),
(264,-29,o),
(299,-38,o),
(311,-38,cs)
);
},
{
closed = 1;
nodes = (
(490,45,o),
(558,117,o),
(607,206,cs),
(650,284,o),
(679,374,o),
(679,441,cs),
(679,532,o),
(628,578,o),
(524,578,cs),
(451,578,o),
(366,559,o),
(292,517,cs),
(221,477,o),
(170,415,o),
(170,363,cs),
(170,330,o),
(188,312,o),
(228,308,cs),
(243,307,o),
(245,305,o),
(245,298,cs),
(245,290,o),
(237,284,o),
(212,284,cs),
(160,284,o),
(85,313,o),
(85,377,cs),
(85,436,o),
(125,495,o),
(202,534,cs),
(294,580,o),
(426,609,o),
(556,609,cs),
(729,609,o),
(820,551,o),
(821,424,cs),
(821,352,o),
(783,263,o),
(721,186,cs),
(641,87,o),
(524,7,o),
(402,7,cs),
(370,7,o),
(335,20,o),
(335,47,cs),
(335,76,o),
(357,111,o),
(399,140,cs),
(432,163,o),
(478,184,o),
(538,204,cs),
(623,232,o),
(750,257,o),
(802,257,cs),
(816,257,o),
(824,253,o),
(824,247,cs),
(824,241,o),
(818,236,o),
(799,234,cs),
(751,230,o),
(623,207,o),
(512,158,cs),
(442,127,o),
(402,86,o),
(402,60,cs),
(402,50,o),
(409,45,o),
(426,45,cs)
);
}
);
width = 794;
}
);
note = D;
}
