{
color = 3;
glyphname = D.ss01;
kernLeft = _D_ss01;
kernRight = _D_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (453,226);
},
{
name = top;
pos = (852,573);
}
);
background = {
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (453,226);
},
{
name = top;
pos = (852,573);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(354,37,o),
(322,54,cs),
(260,85,o),
(216,128,o),
(154,128,cs),
(98,128,o),
(60,97,o),
(60,52,cs),
(60,3,o),
(107,-35,o),
(175,-35,cs),
(242,-35,o),
(301,-15,o),
(353,21,cs),
(457,92,o),
(529,221,o),
(580,352,cs),
(611,432,o),
(674,515,o),
(710,518,cs),
(721,518,o),
(726,523,o),
(726,528,cs),
(726,534,o),
(719,541,o),
(705,541,cs),
(702,541,ls),
(669,541,o),
(625,519,o),
(574,472,cs),
(523,424,o),
(465,351,o),
(401,244,cs),
(376,202,o),
(327,121,o),
(272,66,cs),
(234,28,o),
(200,5,o),
(155,5,cs),
(125,5,o),
(103,23,o),
(103,46,cs),
(103,77,o),
(132,102,o),
(168,102,cs),
(207,102,o),
(250,65,o),
(307,31,cs),
(355,2,o),
(419,-24,o),
(513,-24,cs),
(735,-24,o),
(895,151,o),
(895,349,cs),
(895,558,o),
(720,657,o),
(511,657,cs),
(308,657,o),
(112,568,o),
(112,383,cs),
(112,312,o),
(161,263,o),
(231,263,cs),
(295,263,o),
(390,304,o),
(458,407,cs),
(485,447,o),
(500,490,o),
(500,512,cs),
(500,526,o),
(494,536,o),
(488,536,cs),
(484,536,o),
(481,534,o),
(479,524,cs),
(465,455,o),
(393,356,o),
(320,356,cs),
(282,356,o),
(258,381,o),
(258,427,cs),
(258,551,o),
(366,630,o),
(526,630,cs),
(682,630,o),
(800,542,o),
(800,403,cs),
(798,223,o),
(617,23,o),
(437,23,cs),
(395,23,o)
);
}
);
width = 875;
}
);
note = D;
}
