{
color = 3;
glyphname = D.ss05;
kernLeft = _D_ss05;
kernRight = _D_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-60);
},
{
name = center;
pos = (497,300);
},
{
name = top;
pos = (851,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (443,-60);
},
{
name = center;
pos = (497,300);
},
{
name = top;
pos = (851,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(942,142,o),
(942,358,cs),
(942,534,o),
(817,644,o),
(603,644,cs),
(307,644,o),
(89,508,o),
(89,343,cs),
(89,271,o),
(141,238,o),
(202,238,cs),
(368,238,o),
(473,424,o),
(473,474,cs),
(473,484,o),
(469,494,o),
(463,494,cs),
(458,494,o),
(455,489,o),
(452,481,cs),
(429,421,o),
(375,344,o),
(312,344,cs),
(269,344,o),
(245,373,o),
(245,413,cs),
(245,470,o),
(290,531,o),
(365,570,cs),
(424,602,o),
(500,619,o),
(595,619,cs),
(736,619,o),
(809,548,o),
(809,422,cs),
(809,238,o),
(650,3,o),
(525,3,cs),
(493,3,o),
(480,15,o),
(480,35,cs),
(480,57,o),
(495,81,o),
(511,97,cs),
(549,135,o),
(625,159,o),
(691,159,cs),
(699,159,o),
(705,162,o),
(705,167,cs),
(705,173,o),
(694,176,o),
(676,176,cs),
(602,176,o),
(524,151,o),
(469,109,cs),
(431,80,o),
(399,43,o),
(399,0,cs),
(399,-53,o),
(448,-83,o),
(534,-83,cs),
(757,-83,o)
);
},
{
closed = 1;
nodes = (
(517,203,o),
(611,379,o),
(670,469,cs),
(688,497,o),
(699,508,o),
(699,512,cs),
(699,519,o),
(679,524,o),
(655,524,cs),
(588,524,o),
(553,503,o),
(519,444,cs),
(478,377,o),
(418,265,o),
(388,185,cs),
(376,153,o),
(368,125,o),
(368,109,cs),
(368,80,o),
(389,67,o),
(457,59,c)
);
}
);
width = 932;
}
);
note = D;
}
