{
color = 3;
glyphname = D.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (187,317);
},
{
name = top;
pos = (384,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (187,317);
},
{
name = top;
pos = (384,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,103,o),
(168,123,o),
(188,171,cs),
(202,204,o),
(218,242,o),
(236,281,cs),
(278,375,o),
(326,477,o),
(370,553,c),
(244,563,l),
(222,528,o),
(155,394,o),
(107,287,cs),
(63,188,o),
(45,119,o),
(45,73,cs),
(45,46,o),
(55,20,o),
(78,10,cs),
(104,-1,o),
(153,-8,o),
(181,-8,cs),
(269,-8,o),
(356,47,o),
(425,146,cs),
(502,254,o),
(535,384,o),
(535,459,cs),
(535,553,o),
(480,592,o),
(351,592,cs),
(295,592,o),
(251,589,o),
(225,584,cs),
(194,578,o),
(179,563,o),
(179,548,cs),
(179,524,o),
(215,510,o),
(269,510,c),
(314,521,l),
(364,521,ls),
(406,521,o),
(425,493,o),
(425,458,cs),
(425,403,o),
(390,300,o),
(344,210,cs),
(298,118,o),
(241,38,o),
(203,38,cs),
(181,38,o),
(162,58,o),
(162,88,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 485;
}
);
metricRight = O.titl;
note = D;
}
