{
color = 0;
glyphname = Dzcaron;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = D;
},
{
pos = (778,-20);
ref = caroncomb;
},
{
closed = 1;
nodes = (
(858,303,l),
(756,227,o),
(640,115,o),
(585,33,cs),
(577,20,o),
(572,8,o),
(572,2,cs),
(572,-6,o),
(580,-14,o),
(588,-14,cs),
(593,-14,o),
(596,-11,o),
(600,-2,cs),
(610,18,o),
(620,35,o),
(639,35,cs),
(663,35,o),
(685,24,o),
(713,15,cs),
(741,5,o),
(773,-4,o),
(806,-4,cs),
(842,-4,o),
(868,5,o),
(891,28,cs),
(926,63,o),
(974,154,o),
(996,201,cs),
(998,205,o),
(999,208,o),
(999,211,cs),
(999,217,o),
(992,227,o),
(985,227,cs),
(981,227,o),
(978,224,o),
(976,220,cs),
(966,201,o),
(947,162,o),
(925,133,cs),
(902,104,o),
(884,92,o),
(859,92,cs),
(817,92,o),
(758,108,o),
(730,130,c),
(881,239,o),
(979,328,o),
(979,434,cs),
(979,440,o),
(975,444,o),
(966,444,cs),
(958,444,o),
(954,441,o),
(953,434,cs),
(948,404,o),
(924,396,o),
(893,396,cs),
(845,397,o),
(812,422,o),
(778,422,cs),
(751,422,o),
(727,409,o),
(699,366,cs),
(683,341,o),
(671,322,o),
(671,304,cs),
(671,296,o),
(674,291,o),
(678,291,cs),
(681,291,o),
(684,293,o),
(687,298,cs),
(695,312,o),
(705,319,o),
(722,319,cs),
(750,319,o),
(790,302,o),
(829,302,cs),
(839,302,o),
(849,303,o),
(857,305,c)
);
}
);
width = 909;
}
);
metricRight = zcaron;
unicode = 453;
}
