{
color = 9;
glyphname = Dzcaron.ss01;
kernLeft = _D_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (1008,0);
},
{
name = center;
pos = (1062,213);
},
{
name = top;
pos = (1130,409);
}
);
background = {
shapes = (
{
pos = (-35,0);
ref = D.ss01;
},
{
pos = (762,0);
ref = zcaron.ss01;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1091,266,o),
(1047,229,o),
(999,189,cs),
(948,148,o),
(909,108,o),
(909,92,cs),
(909,87,o),
(916,83,o),
(923,83,cs),
(928,83,o),
(931,85,o),
(933,90,cs),
(939,105,o),
(952,115,o),
(965,115,cs),
(977,115,o),
(985,105,o),
(985,88,cs),
(985,62,o),
(969,22,o),
(951,-2,c),
(910,-13,o),
(866,-22,o),
(827,-35,cs),
(770,-53,o),
(725,-77,o),
(725,-120,cs),
(725,-151,o),
(756,-171,o),
(806,-171,cs),
(915,-171,o),
(1045,-84,o),
(1092,22,c),
(1168,52,o),
(1218,113,o),
(1261,197,cs),
(1263,201,o),
(1266,208,o),
(1266,211,cs),
(1266,217,o),
(1259,227,o),
(1252,227,cs),
(1248,227,o),
(1245,224,o),
(1243,220,cs),
(1208,151,o),
(1168,90,o),
(1104,55,c),
(1106,64,o),
(1107,75,o),
(1107,83,cs),
(1107,119,o),
(1087,141,o),
(1055,141,cs),
(1042,141,o),
(1024,137,o),
(1010,130,c),
(1009,131,l),
(1163,240,o),
(1262,328,o),
(1262,434,cs),
(1262,440,o),
(1258,444,o),
(1249,444,cs),
(1241,444,o),
(1237,441,o),
(1236,434,cs),
(1231,406,o),
(1207,396,o),
(1176,396,cs),
(1128,397,o),
(1095,422,o),
(1061,422,cs),
(1034,422,o),
(1010,409,o),
(982,366,cs),
(966,341,o),
(954,322,o),
(954,304,cs),
(954,296,o),
(957,291,o),
(961,291,cs),
(964,291,o),
(967,293,o),
(970,298,cs),
(978,312,o),
(988,319,o),
(1005,319,cs),
(1033,319,o),
(1073,302,o),
(1112,302,cs),
(1122,302,o),
(1132,303,o),
(1140,305,c),
(1141,303,l)
);
},
{
closed = 1;
nodes = (
(773,-134,o),
(761,-128,o),
(761,-115,cs),
(761,-91,o),
(793,-74,o),
(834,-60,cs),
(866,-49,o),
(903,-41,o),
(936,-32,c),
(903,-86,o),
(837,-134,o),
(794,-134,cs)
);
},
{
ref = D.ss01;
},
{
pos = (1053,-16);
ref = caroncomb;
}
);
width = 1176;
}
);
metricLeft = D.ss01;
}
