{
color = 4;
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(172,-61,o),
(178,-44,cs),
(200,18,o),
(241,124,o),
(287,234,c),
(379,234,ls),
(385,234,o),
(410,269,o),
(410,286,cs),
(410,291,o),
(408,294,o),
(402,294,cs),
(312,294,l),
(323,322,o),
(335,349,o),
(347,376,c),
(427,376,ls),
(433,376,o),
(459,411,o),
(459,428,cs),
(459,433,o),
(456,436,o),
(450,436,cs),
(374,436,l),
(415,528,o),
(452,602,o),
(473,629,c),
(458,633,o),
(413,639,o),
(378,639,cs),
(357,639,o),
(340,637,o),
(336,630,cs),
(312,593,o),
(280,520,o),
(246,436,c),
(176,436,ls),
(162,436,o),
(124,376,o),
(141,376,cs),
(223,376,l),
(192,294,l),
(127,294,ls),
(114,294,o),
(76,234,o),
(93,234,cs),
(171,234,l),
(128,111,o),
(94,-3,o),
(88,-50,cs),
(87,-55,o),
(114,-66,o),
(139,-66,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,235,o),
(261,235,o),
(340,235,cs),
(344,235,o),
(347,237,o),
(349,239,cs),
(357,247,o),
(377,277,o),
(377,288,cs),
(377,293,o),
(374,296,o),
(368,296,cs),
(295,296,o),
(194,296,o),
(121,296,cs),
(106,296,o),
(103,295,o),
(94,286,cs),
(83,273,o),
(69,249,o),
(69,239,cs),
(69,237,o),
(72,235,o),
(74,235,cs)
);
},
{
ref = dagger;
}
);
width = 439;
}
);
note = daggerdbl;
unicode = 8225;
}
