{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(152,-61,o),
(158,-44,cs),
(189,45,o),
(260,224,o),
(327,376,c),
(407,376,ls),
(413,376,o),
(439,411,o),
(439,428,cs),
(439,433,o),
(436,436,o),
(430,436,cs),
(354,436,l),
(395,528,o),
(432,602,o),
(453,629,c),
(438,633,o),
(393,639,o),
(358,639,cs),
(337,639,o),
(320,637,o),
(316,630,cs),
(292,593,o),
(260,520,o),
(226,436,c),
(156,436,ls),
(142,436,o),
(104,376,o),
(121,376,cs),
(203,376,l),
(139,208,o),
(76,15,o),
(68,-50,cs),
(67,-55,o),
(94,-66,o),
(119,-66,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(152,-61,o),
(158,-44,cs),
(203,86,o),
(373,505,o),
(442,613,cs),
(447,621,o),
(448,625,o),
(448,627,cs),
(448,630,o),
(443,631,o),
(438,632,cs),
(415,636,o),
(386,639,o),
(352,639,cs),
(325,639,o),
(316,633,o),
(306,614,cs),
(287,579,o),
(253,507,o),
(221,423,cs),
(149,238,o),
(69,-7,o),
(68,-50,cs),
(68,-60,o),
(90,-66,o),
(119,-66,cs)
);
},
{
closed = 1;
nodes = (
(201,375,o),
(323,375,o),
(402,375,cs),
(406,375,o),
(409,377,o),
(411,379,cs),
(419,387,o),
(439,417,o),
(439,428,cs),
(439,433,o),
(436,436,o),
(430,436,cs),
(357,436,o),
(241,436,o),
(168,436,cs),
(153,436,o),
(150,435,o),
(141,426,cs),
(130,413,o),
(116,389,o),
(116,379,cs),
(116,377,o),
(119,375,o),
(121,375,cs)
);
}
);
width = 439;
}
);
note = dagger;
unicode = 8224;
}
