{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,425);
},
{
name = top;
pos = (142,606);
}
);
background = {
anchors = (
{
name = _top;
pos = (217,425);
},
{
name = top;
pos = (142,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,488,o),
(178,489,o),
(178,491,cs),
(178,492,o),
(178,492,o),
(177,493,cs),
(157,515,o),
(103,575,o),
(87,597,cs),
(82,603,o),
(59,606,o),
(38,606,cs),
(15,606,o),
(-6,603,o),
(1,598,cs),
(30,575,o),
(114,506,o),
(131,492,cs),
(134,489,o),
(147,488,o),
(159,488,cs)
);
},
{
closed = 1;
nodes = (
(276,487,o),
(285,489,o),
(285,491,cs),
(285,492,o),
(285,492,o),
(284,493,cs),
(265,516,o),
(220,570,o),
(205,593,cs),
(201,599,o),
(178,604,o),
(157,605,cs),
(134,607,o),
(113,606,o),
(120,600,cs),
(147,575,o),
(222,508,o),
(238,493,cs),
(241,490,o),
(254,488,o),
(266,487,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(178,492,o),
(177,493,o),
(171,500,cs),
(161,511,o),
(122,557,o),
(93,590,cs),
(82,603,o),
(72,606,o),
(39,606,cs),
(27,606,o),
(17,605,o),
(9,604,cs),
(3,603,o),
(-1,602,o),
(-1,600,cs),
(-1,598,o),
(4,595,o),
(9,591,cs),
(45,563,o),
(103,514,o),
(126,496,cs),
(133,490,o),
(140,488,o),
(154,488,cs),
(169,488,o),
(178,489,o),
(178,491,cs)
);
},
{
closed = 1;
nodes = (
(285,493,o),
(275,505,o),
(268,513,cs),
(247,539,o),
(216,580,o),
(208,590,cs),
(202,597,o),
(200,598,o),
(183,602,cs),
(169,605,o),
(154,606,o),
(142,606,cs),
(124,606,o),
(119,604,o),
(119,602,cs),
(119,600,o),
(129,592,o),
(140,582,cs),
(177,548,o),
(224,505,o),
(237,494,cs),
(242,490,o),
(255,488,o),
(268,488,cs),
(278,488,o),
(285,489,o),
(285,491,cs)
);
}
);
width = 311;
}
);
unicode = 783;
}
