{
color = 5;
glyphname = dcaron.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (570,146);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,234.5,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
},
{
closed = 1;
nodes = (
(227,30,o),
(254,-9,o),
(315,-9,cs),
(336,-9,o),
(359,3,o),
(359,7,cs),
(359,12,o),
(352,16,o),
(347,31,cs),
(342,45,o),
(341,61,o),
(341,82,cs),
(341,130,o),
(372,272,o),
(505,441,cs),
(540,485,o),
(553,507,o),
(553,524,cs),
(553,542,o),
(540,550,o),
(501,550,cs),
(478,550,o),
(454,545,o),
(431,531,cs),
(399,511,o),
(372,481,o),
(343,427,c),
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c)
);
}
);
width = 420;
}
);
}
