{
color = 5;
glyphname = dcaron.ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (602,208);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(411,-7,o),
(482,154,o),
(482,185,cs),
(482,190,o),
(480,195,o),
(474,195,cs),
(469,195,o),
(466,192,o),
(460,183,cs),
(448,165,o),
(414,109,o),
(379,109,cs),
(366,109,o),
(361,118,o),
(361,145,cs),
(361,173,o),
(386,266,o),
(439,364,cs),
(453,390,o),
(503,457,o),
(538,503,cs),
(574,550,o),
(586,571,o),
(586,587,cs),
(586,607,o),
(573,614,o),
(543,614,cs),
(513,614,o),
(487,607,o),
(464,593,cs),
(433,573,o),
(386,509,o),
(343,427,c)
);
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,234.5,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
}
);
width = 414;
}
);
}
