{
color = 4;
glyphname = dcaron.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124.667,-25.667,o),
(129.667,-17.333,o),
(119,-4,cs),
(104.828,10.172,o),
(147.365,120.834,o),
(168,168,cs),
(201.07,244.315,o),
(265.021,330.695,o),
(302,380,cs),
(322,405.333,o),
(330.667,396.667,o),
(328,370,cs),
(322.522,285.085,o),
(265.97,151.116,o),
(214,80,c),
(193.493,56.563,o),
(163.158,24.842,o),
(137,51,c),
(127.355,57.43,o),
(116.081,41.879,o),
(130,21,c),
(140.667,10.333,o),
(167,0,o),
(179,0,cs),
(219,0,o),
(260.667,26,o),
(298,66,cs),
(316.667,86,o),
(334.167,108.833,o),
(350.5,134.5,cs),
(383.167,185.833,o),
(406.5,241.5,o),
(420.5,295.5,cs),
(427.5,322.5,o),
(431,347.333,o),
(431,370,cs),
(431,404.667,o),
(421.667,432.667,o),
(403,450,cs),
(380.146,467.775,o),
(341.236,478.236,o),
(325,462,cs),
(306.333,442,o),
(278.333,405,o),
(253,365,c),
(258.947,379.442,o),
(273.813,406.95,o),
(278,417,c),
(277,417,l),
(280,424,ls),
(297.303,456.134,o),
(277.911,475.168,o),
(254,482,cs),
(228.667,488.667,o),
(201,492,o),
(177,492,cs),
(146.333,492,o),
(146.667,475.667,o),
(160,469,cs),
(166.667,465.667,o),
(170,458.667,o),
(170,448,cs),
(170,412.471,o),
(136.493,344.685,o),
(113,293,c),
(114,293,l),
(84.248,228.537,o),
(35,113.506,o),
(35,51,cs),
(35,22.333,o),
(43.333,4,o),
(60,-4,c),
(60,-3,l),
(70.667,-8.333,o),
(79.333,-10.333,o),
(90,-13,cs),
(106,-19,ls)
);
},
{
closed = 1;
nodes = (
(541.667,404,o),
(580.333,442,o),
(595,494,cs),
(601.667,523.333,o),
(585.667,542.667,o),
(563,540,cs),
(540.333,538.667,o),
(518.667,518,o),
(512,494,cs),
(505.333,470,o),
(515.333,452.333,o),
(534,451,c),
(522,427,o),
(506.667,406,o),
(480,394,cs),
(472.081,391.36,o),
(486.215,378.143,o),
(495,384,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = d.titl;
},
{
pos = (451,44);
ref = caroncomb.alt;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
3 9 28 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 28 25 28 41 28 57 28 73 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
48 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 392;
}
);
note = dcaron;
}
