{
glyphname = dcroat.ss03;
kernLeft = _d;
kernRight = _asc_swsh_ss03_2;
layers = (
{
background = {
shapes = (
{
ref = d.ss03;
},
{
pos = (255,432);
ref = hyphen;
scale = (1.1461,0.546);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(408,552,o),
(590,552,o),
(632,552,cs),
(634,552,o),
(636,553,o),
(637,554,cs),
(641,557,o),
(651,570,o),
(651,575,cs),
(651,578,o),
(650,579,o),
(647,579,cs),
(607,579,o),
(430,579,o),
(391,579,cs),
(385,579,o),
(381,578,o),
(376,573,cs),
(369,566,o),
(364,559,o),
(364,555,cs),
(364,553,o),
(365,552,o),
(367,552,cs)
);
},
{
ref = d.ss03;
}
);
width = 421;
}
);
}
