{
glyphname = dcroat;
kernLeft = _o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (124,30);
},
{
name = center;
pos = (207,227);
},
{
name = top;
pos = (207,763);
},
{
name = topright;
pos = (394,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-7,o),
(390,21,o),
(414,53,cs),
(448,98,o),
(475,154,o),
(501,203,cs),
(507,213,o),
(498,223,o),
(489,223,cs),
(485,223,o),
(481,222,o),
(479,217,cs),
(467,194,o),
(444,145,o),
(414,102,cs),
(391,69,o),
(367,40,o),
(349,40,cs),
(337,40,o),
(332,54,o),
(332,75,cs),
(332,111,o),
(347,167,o),
(360,202,cs),
(407,324,o),
(488,453,o),
(543,508,cs),
(551,516,o),
(562,523,o),
(567,523,cs),
(573,523,o),
(577,526,o),
(577,529,cs),
(577,534,o),
(570,541,o),
(554,547,cs),
(546,550,o),
(532,552,o),
(515,552,cs),
(504,552,o),
(493,551,o),
(482,549,cs),
(431,540,o),
(382,478,o),
(346,420,c),
(327,425,o),
(300,431,o),
(285,432,cs),
(213,436,o),
(145,401,o),
(80,278,cs),
(48,215,o),
(25,159,o),
(25,99,cs),
(25,45,o),
(45,-1,o),
(92,-5,cs),
(113,-7,o),
(140,-7,o),
(173,30,cs),
(190,49,o),
(205,70,o),
(215,89,cs),
(225,108,l),
(221,61,o),
(238,17,o),
(272,1,cs),
(284,-5,o),
(296,-7,o),
(309,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(134,49,o),
(134,63,cs),
(132,173,o),
(235,357,o),
(278,391,cs),
(286,398,o),
(299,402,o),
(308,402,cs),
(318,402,o),
(324,398,o),
(320,387,cs),
(292,316,o),
(217,144,o),
(208,125,cs),
(188,83,o),
(158,43,o),
(143,43,cs)
);
},
{
closed = 1;
nodes = (
(540,454,ls),
(545,454,o),
(570,479,o),
(570,490,cs),
(570,494,o),
(568,496,o),
(562,496,cs),
(331,496,ls),
(319,496,o),
(282,454,o),
(298,454,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(343,460,o),
(515,460,o),
(557,460,cs),
(559,460,o),
(561,461,o),
(562,462,cs),
(566,465,o),
(576,478,o),
(576,483,cs),
(576,486,o),
(575,487,o),
(572,487,cs),
(532,487,o),
(365,487,o),
(326,487,cs),
(320,487,o),
(316,486,o),
(311,481,cs),
(304,474,o),
(299,467,o),
(299,463,cs),
(299,461,o),
(300,460,o),
(302,460,cs)
);
},
{
ref = d;
}
);
width = 416;
}
);
metricLeft = d;
unicode = 273;
}
