{
glyphname = dcroat.ss01;
kernLeft = _o;
layers = (
{
background = {
shapes = (
{
ref = d.ss01;
},
{
pos = (318,334);
ref = strokeshortcomb;
scale = (1.2472,1);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(339,474,o),
(564,474,o),
(606,474,cs),
(608,474,o),
(610,475,o),
(611,476,cs),
(615,479,o),
(625,492,o),
(625,497,cs),
(625,500,o),
(624,501,o),
(621,501,cs),
(581,501,o),
(361,501,o),
(322,501,cs),
(316,501,o),
(312,500,o),
(307,495,cs),
(300,488,o),
(295,481,o),
(295,477,cs),
(295,475,o),
(296,474,o),
(298,474,cs)
);
},
{
ref = d.ss01;
}
);
width = 459;
}
);
}
