{
glyphname = dcroat.ss02;
kernLeft = _o;
kernRight = _d_ss02;
layers = (
{
background = {
shapes = (
{
ref = d.ss02;
},
{
pos = (231,327);
ref = hyphen;
scale = (1.1461,0.546);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(362,462,o),
(504,462,o),
(546,462,cs),
(548,462,o),
(550,463,o),
(551,464,cs),
(555,467,o),
(565,480,o),
(565,485,cs),
(565,488,o),
(564,489,o),
(561,489,cs),
(521,489,o),
(384,489,o),
(345,489,cs),
(339,489,o),
(335,488,o),
(330,483,cs),
(323,476,o),
(318,469,o),
(318,465,cs),
(318,463,o),
(319,462,o),
(321,462,cs)
);
},
{
ref = d.ss02;
}
);
width = 408;
}
);
}
