{
glyphname = dcroat.ss05;
kernLeft = _d;
kernRight = _d;
layers = (
{
anchors = (
{
name = top;
pos = (437.827,519);
}
);
background = {
shapes = (
{
ref = d.ss05;
},
{
ref = strokeshortcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(338,475,o),
(530,475,o),
(572,475,cs),
(574,475,o),
(576,476,o),
(577,477,cs),
(581,480,o),
(591,493,o),
(591,498,cs),
(591,501,o),
(590,502,o),
(587,502,cs),
(547,502,o),
(360,502,o),
(321,502,cs),
(315,502,o),
(311,501,o),
(306,496,cs),
(299,489,o),
(294,482,o),
(294,478,cs),
(294,476,o),
(295,475,o),
(297,475,cs)
);
},
{
ref = d.ss05;
}
);
width = 414;
}
);
}
