{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (80,425);
},
{
name = top;
pos = (120,562);
}
);
background = {
anchors = (
{
name = _top;
pos = (80,425);
},
{
name = top;
pos = (120,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,488,o),
(93,520,o),
(93,554,cs),
(93,574,o),
(81,588,o),
(62,588,cs),
(32,588,o),
(0,556,o),
(0,521,cs),
(0,501,o),
(12,488,o),
(30,488,cs)
);
},
{
closed = 1;
nodes = (
(190,488,o),
(224,521,o),
(224,555,cs),
(224,574,o),
(212,588,o),
(193,588,cs),
(164,588,o),
(132,555,o),
(132,520,cs),
(132,501,o),
(143,488,o),
(162,488,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,488,o),
(224,522,o),
(224,555,cs),
(224,575,o),
(212,588,o),
(193,588,cs),
(163,588,o),
(132,553,o),
(132,520,cs),
(132,500,o),
(144,488,o),
(162,488,cs)
);
},
{
closed = 1;
nodes = (
(60,488,o),
(92,522,o),
(92,555,cs),
(92,575,o),
(80,588,o),
(61,588,cs),
(31,588,o),
(0,553,o),
(0,520,cs),
(0,500,o),
(12,488,o),
(30,488,cs)
);
}
);
width = 247;
}
);
}
