{
color = 4;
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,340,o),
(374,377,o),
(374,418,cs),
(374,441,o),
(360,457,o),
(339,457,cs),
(305,457,o),
(267,418,o),
(267,378,cs),
(267,355,o),
(281,340,o),
(303,340,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(262,67,o),
(262,108,cs),
(262,131,o),
(248,147,o),
(227,147,cs),
(193,147,o),
(155,108,o),
(155,68,cs),
(155,45,o),
(169,30,o),
(191,30,cs)
);
},
{
closed = 1;
nodes = (
(379,221,ls),
(385,221,o),
(405,245,o),
(405,258,cs),
(405,263,o),
(402,266,o),
(395,266,cs),
(167,266,ls),
(154,266,o),
(122,221,o),
(140,221,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(282,328,o),
(312,357,o),
(312,391,cs),
(312,407,o),
(300,421,o),
(284,421,cs),
(257,421,o),
(227,391,o),
(227,358,cs),
(227,340,o),
(238,328,o),
(256,328,cs)
);
},
{
closed = 1;
nodes = (
(137,231,o),
(307,231,o),
(366,231,cs),
(370,231,o),
(370,233,o),
(373,235,cs),
(380,241,o),
(393,262,o),
(393,270,cs),
(393,275,o),
(390,276,o),
(385,276,cs),
(330,276,o),
(166,276,o),
(111,276,cs),
(99,276,o),
(97,275,o),
(91,269,cs),
(82,259,o),
(72,243,o),
(72,235,cs),
(72,233,o),
(75,231,o),
(76,231,cs)
);
},
{
closed = 1;
nodes = (
(183,183,o),
(152,153,o),
(152,120,cs),
(152,103,o),
(163,89,o),
(180,89,cs),
(207,89,o),
(237,120,o),
(237,152,cs),
(237,172,o),
(226,183,o),
(208,183,cs)
);
}
);
width = 473;
}
);
note = divide;
unicode = 247;
}
