{
glyphname = divisionslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-49,l),
(540,633,l),
(472,633,l),
(-2,-49,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(35,-58,o),
(68,-49,o),
(81,-30,cs),
(201,138,o),
(406,435,o),
(521,600,cs),
(530,613,o),
(534,620,o),
(534,625,cs),
(534,633,o),
(528,637,o),
(504,637,cs),
(477,637,o),
(465,629,o),
(450,610,cs),
(404,550,o),
(56,41,o),
(-1,-38,cs),
(-4,-42,o),
(-6,-46,o),
(-6,-49,cs),
(-6,-55,o),
(2,-58,o),
(13,-58,cs)
);
}
);
width = 582;
}
);
unicode = 8725;
}
