{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (-468,-275);
},
{
name = top;
pos = (-267,337);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,2,o),
(376,52,o),
(376,131,cs),
(376,135,o),
(375,139,o),
(375,144,cs),
(364,246,o),
(307,309,o),
(275,402,cs),
(269,417,o),
(266,436,o),
(266,454,cs),
(266,485,o),
(276,512,o),
(305,512,cs),
(328,512,o),
(340,484,o),
(343,457,cs),
(348,411,o),
(359,380,o),
(391,380,cs),
(417,380,o),
(427,405,o),
(427,438,cs),
(427,444,o),
(427,450,o),
(426,457,cs),
(422,499,o),
(396,528,o),
(362,543,c),
(316,557,l),
(215,557,o),
(143,491,o),
(148,397,cs),
(155,279,o),
(243,224,o),
(262,118,cs),
(263,112,o),
(264,106,o),
(264,101,cs),
(264,71,o),
(245,56,o),
(223,56,cs),
(208,56,o),
(191,64,o),
(176,79,cs),
(137,118,o),
(126,173,o),
(126,214,cs),
(126,229,o),
(128,242,o),
(130,252,c),
(124,253,o),
(117,253,o),
(112,253,cs),
(57,253,o),
(39,212,o),
(39,173,cs),
(39,110,o),
(86,45,o),
(150,18,cs),
(158,14,o),
(206,6,o),
(214,4,cs),
(222,2,o),
(229,2,o),
(237,2,cs)
);
},
{
closed = 1;
nodes = (
(139,-108,l),
(379,633,l),
(348,633,l),
(108,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(346,-3,o),
(449,90,o),
(449,194,cs),
(449,234,o),
(427,275,o),
(377,305,cs),
(312,344,o),
(235,376,o),
(235,443,cs),
(235,491,o),
(280,535,o),
(355,535,cs),
(407,535,o),
(435,508,o),
(435,465,cs),
(435,443,o),
(427,416,o),
(407,391,c),
(461,391,o),
(495,435,o),
(495,469,cs),
(495,523,o),
(414,560,o),
(338,560,cs),
(235,560,o),
(138,507,o),
(138,398,cs),
(138,266,o),
(342,250,o),
(342,146,cs),
(342,85,o),
(291,25,o),
(218,25,cs),
(157,25,o),
(117,71,o),
(117,141,cs),
(118,179,o),
(126,214,o),
(161,253,c),
(99,253,o),
(40,205,o),
(40,137,cs),
(40,53,o),
(109,-3,o),
(212,-3,cs)
);
},
{
closed = 1;
nodes = (
(187,29,o),
(373,580,o),
(372,607,cs),
(372,619,o),
(368,626,o),
(361,626,cs),
(354,626,o),
(350,619,o),
(346,609,cs),
(311,520,o),
(202,129,o),
(106,-53,cs),
(102,-60,o),
(98,-67,o),
(98,-71,cs),
(98,-77,o),
(102,-80,o),
(108,-80,cs),
(117,-80,o),
(131,-70,o),
(138,-57,cs)
);
},
{
closed = 1;
nodes = (
(246,29,o),
(429,579,o),
(428,606,cs),
(428,618,o),
(424,625,o),
(417,625,cs),
(410,625,o),
(406,618,o),
(402,608,cs),
(367,519,o),
(261,137,o),
(165,-53,cs),
(162,-60,o),
(157,-67,o),
(157,-71,cs),
(157,-77,o),
(161,-80,o),
(167,-80,cs),
(176,-80,o),
(190,-70,o),
(197,-57,cs)
);
}
);
width = 495;
}
);
metricLeft = S;
note = dollar;
unicode = 36;
}
