{
glyphname = dong;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,-121);
}
);
background = {
shapes = (
{
ref = dcroat;
},
{
pos = (34,30);
ref = macronbelowcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(343,460,o),
(515,460,o),
(557,460,cs),
(559,460,o),
(561,461,o),
(562,462,cs),
(566,465,o),
(576,478,o),
(576,483,cs),
(576,486,o),
(575,487,o),
(572,487,cs),
(532,487,o),
(365,487,o),
(326,487,cs),
(320,487,o),
(316,486,o),
(311,481,cs),
(304,474,o),
(299,467,o),
(299,463,cs),
(299,461,o),
(300,460,o),
(302,460,cs)
);
},
{
closed = 1;
nodes = (
(118,-97,o),
(239,-97,o),
(297,-97,cs),
(302,-97,o),
(304,-96,o),
(307,-93,cs),
(316,-84,o),
(326,-66,o),
(326,-59,cs),
(326,-55,o),
(324,-52,o),
(317,-52,cs),
(264,-52,o),
(146,-52,o),
(92,-52,cs),
(83,-52,o),
(80,-54,o),
(73,-61,cs),
(62,-72,o),
(55,-85,o),
(55,-92,cs),
(55,-95,o),
(56,-97,o),
(61,-97,cs)
);
},
{
pos = (5,0);
ref = d.ss02;
}
);
width = 421;
}
);
unicode = 8363;
}
