{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (8,425);
},
{
name = top;
pos = (59,582);
}
);
background = {
anchors = (
{
name = _top;
pos = (8,425);
},
{
name = top;
pos = (59,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,480,o),
(107,522,o),
(107,567,cs),
(107,590,o),
(93,607,o),
(70,607,cs),
(32,607,o),
(-9,567,o),
(-9,522,cs),
(-9,497,o),
(5,480,o),
(28,480,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(66,480,o),
(107,522,o),
(107,567,cs),
(107,590,o),
(93,607,o),
(70,607,cs),
(32,607,o),
(-9,567,o),
(-9,522,cs),
(-9,497,o),
(5,480,o),
(28,480,cs)
);
}
);
width = 93;
}
);
unicode = 775;
}
