{
color = 4;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (8,425);
},
{
name = top;
pos = (59,582);
}
);
background = {
anchors = (
{
name = _top;
pos = (47,454);
},
{
name = top;
pos = (47,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,521,o),
(93,553,o),
(93,587,cs),
(93,607,o),
(81,621,o),
(62,621,cs),
(32,621,o),
(0,589,o),
(0,554,cs),
(0,534,o),
(12,521,o),
(30,521,cs)
);
},
{
closed = 1;
nodes = (
(66,480,o),
(107,522,o),
(107,567,cs),
(107,592,o),
(93,607,o),
(70,607,cs),
(32,607,o),
(-9,567,o),
(-9,522,cs),
(-9,496,o),
(5,480,o),
(28,480,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(67,480,o),
(107,524,o),
(107,567,cs),
(107,592,o),
(93,607,o),
(70,607,cs),
(31,607,o),
(-9,565,o),
(-9,522,cs),
(-9,496,o),
(5,480,o),
(28,480,cs)
);
}
);
width = 93;
}
);
}
