{
glyphname = dzcaron.ss03;
kernLeft = _d_ss04;
kernRight = _z_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (426,480);
},
{
name = top;
pos = (206,545);
},
{
name = topright;
pos = (570,571);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,431,o),
(316,432,o),
(304,432,cs),
(208,432,o),
(134,356,o),
(93,278,cs),
(54,203,o),
(25,126,o),
(25,83,cs),
(25,23,o),
(54,-5,o),
(114,-5,cs),
(154,-5,o),
(187,26,o),
(226,93,c),
(224,32,o),
(256,-7,o),
(308,-7,cs),
(349,-7,o),
(388,20,o),
(421,60,cs),
(457,104,o),
(489,165,o),
(507,201,cs),
(509,205,o),
(510,208,o),
(510,211,cs),
(510,217,o),
(503,227,o),
(496,227,cs),
(492,227,o),
(489,224,o),
(487,220,cs),
(477,201,o),
(450,148,o),
(421,108,cs),
(395,72,o),
(368,41,o),
(348,41,cs),
(335,41,o),
(330,55,o),
(330,77,cs),
(330,115,o),
(365,272,o),
(504,441,cs),
(540,485,o),
(552,507,o),
(552,524,cs),
(552,542,o),
(539,550,o),
(500,550,cs),
(477,550,o),
(453,545,o),
(430,531,cs),
(398,511,o),
(371,481,o),
(342,427,c)
);
},
{
closed = 1;
nodes = (
(144,40,o),
(140,45,o),
(140,56,cs),
(140,101,o),
(188,203,o),
(202,235,cs),
(224,283,o),
(270,376,o),
(297,395,cs),
(308,403,o),
(318,408,o),
(324,408,cs),
(328,408,o),
(331,406,o),
(331,401,cs),
(331,390,o),
(231,146,o),
(192,81,cs),
(175,53,o),
(160,40,o),
(150,40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(329,431,o),
(316,432,o),
(304,432,cs),
(208,432,o),
(134,356,o),
(93,278,cs),
(54,203,o),
(25,126,o),
(25,83,cs),
(25,23,o),
(54,-5,o),
(114,-5,cs),
(154,-5,o),
(187,26,o),
(226,93,c),
(224,32,o),
(256,-7,o),
(308,-7,cs),
(349,-7,o),
(388,20,o),
(421,60,cs),
(457,104,o),
(489,165,o),
(507,201,cs),
(509,205,o),
(510,208,o),
(510,211,cs),
(510,217,o),
(503,227,o),
(496,227,cs),
(492,227,o),
(489,224,o),
(487,220,cs),
(477,201,o),
(450,148,o),
(421,108,cs),
(395,72,o),
(368,41,o),
(348,41,cs),
(335,41,o),
(330,55,o),
(330,77,cs),
(330,106,o),
(346,166,o),
(378,239,cs),
(412,318,o),
(467,400,o),
(542,488,cs),
(579,531,o),
(590,557,o),
(590,574,cs),
(590,592,o),
(577,600,o),
(538,600,cs),
(515,600,o),
(491,595,o),
(468,581,cs),
(424,554,o),
(381,503,o),
(342,427,c)
);
},
{
closed = 1;
nodes = (
(144,40,o),
(140,45,o),
(140,56,cs),
(140,101,o),
(188,203,o),
(202,235,cs),
(224,283,o),
(270,376,o),
(297,395,cs),
(308,403,o),
(318,408,o),
(324,408,cs),
(328,408,o),
(331,406,o),
(331,401,cs),
(331,390,o),
(231,146,o),
(192,81,cs),
(175,53,o),
(160,40,o),
(150,40,cs)
);
},
{
pos = (420,0);
ref = zcaron.ss04;
}
);
width = 756;
}
);
metricLeft = d.ss04;
}
