{
color = 2;
glyphname = e.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-83,o),
(802,145,o),
(802,420,cs),
(802,587,o),
(697,630,o),
(615,630,cs),
(550,630,o),
(489,587,o),
(470,526,cs),
(468,520,o),
(467,515,o),
(467,510,cs),
(467,500,o),
(471,494,o),
(476,494,cs),
(480,494,o),
(485,499,o),
(489,510,cs),
(509,560,o),
(562,608,o),
(613,608,cs),
(666,608,o),
(716,569,o),
(716,441,cs),
(716,247,o),
(537,-54,o),
(314,-54,cs),
(220,-54,o),
(166,8,o),
(166,104,cs),
(166,126,o),
(169,150,o),
(175,175,c),
(264,182,o),
(336,229,o),
(374,301,cs),
(388,327,o),
(395,348,o),
(395,366,cs),
(395,413,o),
(348,432,o),
(282,432,cs),
(146,432,o),
(46,243,o),
(46,133,cs),
(46,2,o),
(127,-83,o),
(317,-83,cs)
);
},
{
closed = 1;
nodes = (
(205,251,o),
(246,344,o),
(279,382,cs),
(287,392,o),
(294,396,o),
(300,396,cs),
(307,396,o),
(312,389,o),
(312,376,cs),
(312,371,o),
(311,365,o),
(310,359,cs),
(294,288,o),
(244,223,o),
(184,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,251,o),
(246,344,o),
(279,382,cs),
(287,392,o),
(294,396,o),
(300,396,cs),
(307,396,o),
(312,389,o),
(312,376,cs),
(312,327,o),
(263,230,o),
(184,201,c)
);
},
{
closed = 1;
nodes = (
(166,132,o),
(172,163,o),
(175,175,c),
(264,182,o),
(336,229,o),
(374,301,cs),
(388,327,o),
(395,348,o),
(395,366,cs),
(395,406,o),
(360,429,o),
(294,432,cs),
(290,432,o),
(285,432,o),
(281,432,cs),
(154,432,o),
(46,250,o),
(46,136,cs),
(46,-18,o),
(151,-83,o),
(314,-83,cs),
(564,-83,o),
(802,163,o),
(802,420,cs),
(802,549,o),
(736,630,o),
(613,630,cs),
(530,630,o),
(467,556,o),
(467,508,cs),
(467,501,o),
(470,494,o),
(475,494,cs),
(481,494,o),
(485,499,o),
(488,507,cs),
(507,555,o),
(557,608,o),
(614,608,cs),
(680,608,o),
(716,545,o),
(716,446,cs),
(716,229,o),
(528,-54,o),
(313,-54,cs),
(226,-54,o),
(166,3,o),
(166,104,cs)
);
}
);
width = 790;
}
);
note = e.end;
}
