{
color = 3;
glyphname = e;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (264,10);
},
{
name = top;
pos = (300,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (264,10);
},
{
name = top;
pos = (300,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,251,o),
(245,344,o),
(278,382,cs),
(286,392,o),
(293,396,o),
(299,396,cs),
(306,396,o),
(311,389,o),
(311,376,cs),
(311,327,o),
(262,230,o),
(183,201,c)
);
},
{
closed = 1;
nodes = (
(242,-15,o),
(288,11,o),
(324,50,cs),
(363,91,o),
(392,147,o),
(419,201,cs),
(421,205,o),
(422,208,o),
(422,211,cs),
(422,217,o),
(415,227,o),
(408,227,cs),
(404,227,o),
(401,224,o),
(399,220,cs),
(371,167,o),
(343,108,o),
(303,68,cs),
(276,42,o),
(244,24,o),
(203,24,cs),
(173,24,o),
(151,42,o),
(151,86,cs),
(151,114,o),
(158,139,o),
(170,172,c),
(259,179,o),
(335,229,o),
(373,301,cs),
(387,327,o),
(394,348,o),
(394,366,cs),
(394,406,o),
(360,429,o),
(294,432,cs),
(290,432,o),
(282,432,o),
(278,432,cs),
(160,432,o),
(40,234,o),
(40,105,cs),
(40,26,o),
(89,-15,o),
(178,-15,cs)
);
}
);
width = 332;
}
);
metricRight = o;
note = e;
unicode = 101;
}
