{
color = 1;
glyphname = e.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-440,-292,o),
(-184,-274,o),
(0,-190,cs),
(135,-128,o),
(248,-26,o),
(272,126,cs),
(274,139,o),
(275,152,o),
(275,165,cs),
(275,232,o),
(246,297,o),
(171,297,cs),
(104,297,o),
(70,231,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-102,-114,o),
(-226,-129,o),
(-359,-129,cs),
(-637,-129,o),
(-955,-65,o),
(-1190,-65,cs),
(-1306,-65,o),
(-1405,-77,o),
(-1493,-117,c),
(-1424,-134,o),
(-1307,-215,o),
(-1271,-287,c),
(-1240,-283,o),
(-1201,-282,o),
(-1155,-282,cs),
(-1031,-282,o),
(-860,-292,o),
(-680,-292,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-667,-129,o),
(-955,-60,o),
(-1190,-60,cs),
(-1326,-60,o),
(-1434,-83,o),
(-1489,-115,c),
(-1489,-116,l),
(-1412,-136,o),
(-1308,-214,o),
(-1272,-285,c),
(-1271,-286,l),
(-1242,-275,o),
(-1184,-262,o),
(-1111,-262,cs),
(-945,-262,o),
(-740,-296,o),
(-560,-296,cs),
(-380,-296,o),
(-184,-275,o),
(0,-190,cs),
(179,-107,o),
(274,21,o),
(274,172,cs),
(274,250,o),
(232,298,o),
(169,298,cs),
(124,298,o),
(88,271,o),
(49,185,cs),
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs),
(112,252,o),
(139,271,o),
(168,271,cs),
(196,271,o),
(213,242,o),
(213,207,cs),
(213,16,o),
(24,-129,o),
(-353,-129,cs)
);
}
);
width = 320;
}
);
note = banner.6;
}
