{
color = 1;
glyphname = e.ss02;
kernLeft = _o;
kernRight = _e_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (215,10);
},
{
name = top;
pos = (286,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (215,10);
},
{
name = top;
pos = (286,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(194,251,o),
(235,344,o),
(268,382,cs),
(276,392,o),
(283,396,o),
(289,396,cs),
(296,396,o),
(301,389,o),
(301,376,cs),
(301,327,o),
(252,230,o),
(173,201,c)
);
},
{
closed = 1;
nodes = (
(141,114,o),
(148,139,o),
(160,172,c),
(249,179,o),
(325,229,o),
(363,301,cs),
(377,327,o),
(384,348,o),
(384,366,cs),
(384,406,o),
(350,429,o),
(284,432,cs),
(280,432,o),
(272,432,o),
(268,432,cs),
(150,432,o),
(30,234,o),
(30,105,cs),
(30,26,o),
(71,-13,o),
(147,-13,cs),
(249,-13,o),
(331,84,o),
(331,146,cs),
(331,164,o),
(325,175,o),
(318,176,cs),
(313,177,o),
(311,173,o),
(308,166,cs),
(284,100,o),
(225,26,o),
(176,26,cs),
(152,26,o),
(141,43,o),
(141,86,cs)
);
}
);
width = 354;
}
);
metricLeft = o.ss02;
note = e;
}
