{
color = 1;
glyphname = e.ss04;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (250,10);
},
{
name = top;
pos = (295,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (250,10);
},
{
name = top;
pos = (295,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(212,251,o),
(253,344,o),
(286,382,cs),
(294,392,o),
(301,396,o),
(307,396,cs),
(314,396,o),
(319,389,o),
(319,376,cs),
(319,327,o),
(270,230,o),
(191,201,c)
);
},
{
closed = 1;
nodes = (
(246,-14,o),
(284,11,o),
(320,50,cs),
(359,91,o),
(392,147,o),
(419,201,cs),
(421,205,o),
(422,208,o),
(422,211,cs),
(422,217,o),
(415,227,o),
(408,227,cs),
(404,227,o),
(401,224,o),
(399,220,cs),
(371,167,o),
(339,108,o),
(299,68,cs),
(272,42,o),
(245,22,o),
(205,22,cs),
(178,22,o),
(163,42,o),
(163,81,cs),
(163,103,o),
(170,141,o),
(181,173,c),
(254,180,o),
(339,229,o),
(377,301,cs),
(391,327,o),
(393,341,o),
(393,359,cs),
(393,399,o),
(360,430,o),
(271,430,cs),
(130,430,o),
(43,205,o),
(43,101,cs),
(43,22,o),
(97,-14,o),
(182,-14,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
48 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 48 230 48 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 332;
}
);
metricRight = n;
note = e;
}
