{
color = 1;
glyphname = e.ss05;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (262,10);
},
{
name = top;
pos = (293,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (262,10);
},
{
name = top;
pos = (293,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(194,237,o),
(215,290,o),
(240,332,cs),
(262,369,o),
(285,397,o),
(305,397,cs),
(312,397,o),
(319,392,o),
(319,379,cs),
(319,333,o),
(270,238,o),
(186,201,c)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(287,10,o),
(323,49,cs),
(362,90,o),
(391,147,o),
(418,201,cs),
(420,205,o),
(421,208,o),
(421,211,cs),
(421,217,o),
(414,227,o),
(407,227,cs),
(403,227,o),
(400,224,o),
(398,220,cs),
(351,123,o),
(296,52,o),
(234,52,cs),
(193,52,o),
(175,75,o),
(175,125,cs),
(175,136,o),
(177,158,o),
(179,168,c),
(306,200,o),
(392,276,o),
(392,356,cs),
(392,402,o),
(358,428,o),
(292,428,cs),
(261,428,o),
(224,421,o),
(196,405,cs),
(99,350,o),
(40,191,o),
(40,106,cs),
(40,27,o),
(92,-14,o),
(182,-14,cs)
);
}
);
width = 331;
}
);
metricRight = n;
note = e;
}
