{
glyphname = E;
kernLeft = _E;
kernRight = _E;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-14);
},
{
name = ogonek;
pos = (340,60);
},
{
name = top;
pos = (370,594);
},
{
name = topleft;
pos = (31,594);
}
);
background = {
anchors = (
{
name = bottom;
pos = (146,-14);
},
{
name = ogonek;
pos = (340,60);
},
{
name = top;
pos = (370,594);
},
{
name = topleft;
pos = (31,594);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(271,369,l),
(110,319,o),
(29,201,o),
(29,109,cs),
(29,28,o),
(78,-21,o),
(150,-21,cs),
(196,-21,o),
(254,-4,o),
(308,30,cs),
(384,78,o),
(463,166,o),
(463,220,cs),
(463,234,o),
(448,243,o),
(424,243,c),
(379,161,o),
(258,19,o),
(183,19,cs),
(154,19,o),
(139,42,o),
(139,81,cs),
(139,145,o),
(218,260,o),
(335,299,cs),
(350,304,o),
(354,313,o),
(354,322,cs),
(354,344,o),
(330,372,o),
(307,377,cs),
(270,386,o),
(255,409,o),
(255,428,cs),
(255,475,o),
(321,531,o),
(397,531,cs),
(404,531,o),
(412,530,o),
(417,529,c),
(406,504,o),
(399,456,o),
(399,423,cs),
(399,389,o),
(407,368,o),
(420,368,cs),
(422,368,o),
(424,368,o),
(427,369,c),
(434,445,o),
(492,531,o),
(547,573,cs),
(560,584,o),
(565,590,o),
(565,596,cs),
(565,611,o),
(545,623,o),
(519,623,cs),
(491,623,o),
(456,609,o),
(432,568,c),
(414,584,o),
(383,600,o),
(337,600,cs),
(239,599,o),
(142,550,o),
(142,474,cs),
(142,419,o),
(202,376,o),
(271,370,c)
);
}
);
width = 451;
}
);
note = E;
unicode = 69;
}
