{
color = 5;
glyphname = E.ss04;
kernLeft = _E_ss04;
kernRight = _E_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-55);
},
{
name = ogonek;
pos = (378,17);
},
{
name = top;
pos = (431,600);
},
{
name = topleft;
pos = (14,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-56,o),
(479,42,o),
(540,167,cs),
(552,190,o),
(540,217,o),
(517,197,cs),
(504,184,o),
(491,171,o),
(478,156,cs),
(464,141,o),
(450,127,o),
(435,113,cs),
(366,44,o),
(282,-20,o),
(188,-20,cs),
(110,-20,o),
(99,40,o),
(138,112,cs),
(165,160,o),
(213,210,o),
(281,254,cs),
(315,275,o),
(353,293,o),
(395,308,cs),
(443,323,o),
(408,387,o),
(364,393,c),
(293,439,o),
(382,547,o),
(464,547,cs),
(519,547,o),
(516,480,o),
(460,456,cs),
(443,449,o),
(432,441,o),
(427,434,cs),
(422,426,o),
(426,422,o),
(441,422,cs),
(498,422,o),
(563,472,o),
(563,530,cs),
(563,586,o),
(482,606,o),
(413,606,cs),
(298,606,o),
(214,548,o),
(214,478,cs),
(214,433,o),
(244,396,o),
(308,381,c),
(208,350,o),
(133,300,o),
(84,245,cs),
(35,189,o),
(10,129,o),
(10,77,cs),
(10,-3,o),
(66,-56,o),
(160,-56,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(489,547,o),
(504,532,o),
(504,513,cs),
(504,494,o),
(490,469,o),
(460,456,cs),
(443,449,o),
(432,441,o),
(427,434,cs),
(422,426,o),
(426,422,o),
(441,422,cs),
(498,422,o),
(563,472,o),
(563,530,cs),
(563,586,o),
(482,606,o),
(413,606,cs),
(307,605,o),
(214,554,o),
(214,478,cs),
(214,427,o),
(258,388,o),
(309,381,c),
(309,380,l),
(225,359,o),
(141,309,o),
(83,245,cs),
(39,195,o),
(10,137,o),
(10,77,cs),
(10,-4,o),
(66,-56,o),
(160,-56,cs),
(225,-56,o),
(309,-31,o),
(378,9,cs),
(459,55,o),
(545,146,o),
(545,185,cs),
(545,195,o),
(541,204,o),
(533,204,cs),
(523,204,o),
(514,195,o),
(491,170,cs),
(460,136,o),
(404,77,o),
(344,36,cs),
(291,0,o),
(242,-20,o),
(186,-20,cs),
(142,-20,o),
(116,3,o),
(116,37,cs),
(116,88,o),
(150,140,o),
(193,184,cs),
(249,241,o),
(324,284,o),
(395,308,cs),
(410,313,o),
(418,322,o),
(418,336,cs),
(418,357,o),
(403,379,o),
(370,392,cs),
(348,401,o),
(338,416,o),
(338,439,cs),
(338,488,o),
(402,545,o),
(463,547,cs)
);
}
);
width = 533;
}
);
note = E;
}
