{
color = 3;
glyphname = E.ss05;
kernLeft = _E_ss05;
kernRight = _E_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,-44);
},
{
name = ogonek;
pos = (219,-44);
},
{
name = top;
pos = (506,600);
},
{
name = topleft;
pos = (50,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,-44);
},
{
name = ogonek;
pos = (219,-44);
},
{
name = top;
pos = (506,600);
},
{
name = topleft;
pos = (50,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(320,350,l),
(162,349,o),
(30,245,o),
(30,97,cs),
(30,2,o),
(105,-58,o),
(202,-58,cs),
(401,-58,o),
(551,128,o),
(551,230,cs),
(551,269,o),
(529,296,o),
(480,296,cs),
(418,296,o),
(333,233,o),
(304,146,cs),
(298,129,o),
(302,120,o),
(309,120,cs),
(316,120,o),
(322,127,o),
(328,140,cs),
(365,221,o),
(423,267,o),
(462,267,cs),
(486,267,o),
(496,248,o),
(496,225,cs),
(496,138,o),
(408,42,o),
(305,42,cs),
(246,42,o),
(196,73,o),
(196,149,cs),
(196,236,o),
(272,323,o),
(354,341,c),
(369,331,o),
(388,324,o),
(401,324,cs),
(426,324,o),
(443,335,o),
(443,348,cs),
(443,356,o),
(433,361,o),
(418,361,cs),
(400,361,o),
(385,356,o),
(369,351,c),
(366,355,o),
(364,360,o),
(364,370,cs),
(364,431,o),
(449,543,o),
(552,543,cs),
(578,543,o),
(592,532,o),
(592,513,cs),
(592,460,o),
(494,408,o),
(399,408,cs),
(390,408,o),
(380,408,o),
(365,410,c),
(357,388,l),
(371,387,o),
(384,386,o),
(397,386,cs),
(536,386,o),
(626,456,o),
(626,522,cs),
(626,573,o),
(575,606,o),
(498,606,cs),
(437,606,o),
(378,589,o),
(334,558,cs),
(290,527,o),
(260,484,o),
(255,431,c),
(196,453,o),
(141,492,o),
(141,559,cs),
(141,602,o),
(169,635,o),
(205,635,cs),
(230,635,o),
(247,617,o),
(247,595,cs),
(247,593,o),
(248,592,o),
(249,592,cs),
(252,592,o),
(256,598,o),
(256,608,cs),
(256,643,o),
(208,673,o),
(154,673,cs),
(80,673,o),
(33,634,o),
(33,573,cs),
(33,465,o),
(160,421,o),
(260,402,c),
(268,381,o),
(291,359,o),
(320,351,c)
);
}
);
width = 551;
}
);
note = E;
}
