{
color = 5;
glyphname = E.ss03;
kernLeft = _E_ss03;
kernRight = _E_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,-85);
},
{
name = ogonek;
pos = (614,-1);
},
{
name = top;
pos = (700,667);
},
{
name = topleft;
pos = (48,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-45,o),
(196,-96,o),
(310,-96,cs),
(410,-96,o),
(508,-69,o),
(593,-21,cs),
(677,28,o),
(749,98,o),
(796,185,cs),
(818,222,o),
(798,238,o),
(772,201,cs),
(715,114,o),
(579,21,o),
(467,-15,cs),
(358,-50,o),
(292,-29,o),
(263,22,cs),
(234,73,o),
(240,154,o),
(273,239,cs),
(286,271,l),
(348,270,o),
(451,263,o),
(513,262,cs),
(585,261,o),
(652,264,o),
(699,281,cs),
(709,284,o),
(715,290,o),
(716,297,cs),
(717,304,o),
(715,308,o),
(712,307,cs),
(608,299,o),
(427,331,o),
(329,350,c),
(406,474,o),
(540,582,o),
(667,601,cs),
(742,611,o),
(770,592,o),
(730,546,cs),
(700,512,o),
(641,469,o),
(607,460,cs),
(598,457,o),
(598,437,o),
(611,440,cs),
(663,451,o),
(716,460,o),
(762,492,cs),
(860,555,o),
(831,667,o),
(717,667,cs),
(625,667,o),
(525,634,o),
(434,579,cs),
(342,524,o),
(259,448,o),
(198,361,c),
(99,356,o),
(60,312,o),
(66,243,c),
(86,254,o),
(111,261,o),
(142,265,c),
(114,205,o),
(98,143,o),
(98,80,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(410,-96,o),
(508,-69,o),
(593,-21,cs),
(677,28,o),
(753,104,o),
(794,181,cs),
(800,193,o),
(805,203,o),
(805,211,cs),
(805,217,o),
(802,223,o),
(796,223,cs),
(790,223,o),
(783,216,o),
(770,198,cs),
(676,68,o),
(485,-32,o),
(371,-32,cs),
(282,-32,o),
(244,25,o),
(244,104,cs),
(244,246,o),
(360,425,o),
(483,518,cs),
(552,570,o),
(629,604,o),
(702,604,cs),
(732,604,o),
(748,596,o),
(748,581,cs),
(748,546,o),
(656,476,o),
(607,460,cs),
(601,458,o),
(598,454,o),
(598,450,cs),
(598,443,o),
(603,440,o),
(609,440,cs),
(621,440,o),
(700,454,o),
(757,489,cs),
(794,512,o),
(821,545,o),
(821,584,cs),
(821,629,o),
(784,667,o),
(717,667,cs),
(625,667,o),
(525,634,o),
(434,579,cs),
(255,472,o),
(98,275,o),
(98,80,cs),
(98,-45,o),
(196,-96,o),
(310,-96,cs)
);
},
{
closed = 1;
nodes = (
(101,262,o),
(145,271,o),
(273,271,cs),
(342,271,o),
(487,261,o),
(541,261,cs),
(593,261,o),
(661,266,o),
(699,280,cs),
(712,285,o),
(717,292,o),
(717,303,cs),
(717,306,o),
(715,307,o),
(713,307,cs),
(698,306,o),
(689,306,o),
(676,306,cs),
(517,306,o),
(316,359,o),
(222,361,cs),
(117,363,o),
(64,324,o),
(64,264,cs),
(64,256,o),
(65,250,o),
(67,243,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
77 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
3 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
6 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
43 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 716;
}
);
note = E;
}
