{
color = 5;
glyphname = E.ss01;
kernLeft = _E_ss01;
kernRight = _E_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-29);
},
{
name = ogonek;
pos = (476,40);
},
{
name = top;
pos = (555,619);
},
{
name = topleft;
pos = (40,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-37,o),
(579,73,o),
(579,206,cs),
(579,267,o),
(535,298,o),
(476,298,cs),
(449,298,o),
(424,293,o),
(400,284,cs),
(308,247,o),
(249,152,o),
(249,57,cs),
(249,49,o),
(254,45,o),
(258,45,cs),
(264,45,o),
(269,50,o),
(269,58,cs),
(263,131,o),
(339,258,o),
(437,258,cs),
(474,258,o),
(489,237,o),
(489,206,cs),
(489,183,o),
(480,155,o),
(465,126,cs),
(441,79,o),
(401,39,o),
(351,12,cs),
(326,-1,o),
(299,-8,o),
(271,-8,cs),
(212,-8,o),
(189,35,o),
(189,93,cs),
(189,116,o),
(193,141,o),
(201,169,cs),
(219,231,o),
(251,289,o),
(294,331,cs),
(315,352,o),
(338,365,o),
(362,370,c),
(386,353,o),
(422,333,o),
(455,333,cs),
(493,333,o),
(512,348,o),
(512,364,cs),
(512,378,o),
(498,391,o),
(472,395,cs),
(465,396,o),
(457,396,o),
(448,396,cs),
(421,396,o),
(389,393,o),
(374,387,c),
(373,396,o),
(372,405,o),
(372,413,cs),
(372,421,l),
(492,422,o),
(574,445,o),
(621,472,cs),
(670,500,o),
(680,534,o),
(680,554,cs),
(680,607,o),
(614,631,o),
(548,631,cs),
(477,631,o),
(390,619,o),
(332,571,cs),
(293,540,o),
(276,505,o),
(276,472,cs),
(276,465,o),
(277,458,o),
(278,452,c),
(213,460,o),
(124,485,o),
(124,551,cs),
(124,590,o),
(172,616,o),
(228,616,cs),
(267,616,o),
(308,607,o),
(327,598,c),
(328,598,o),
(334,607,o),
(334,612,cs),
(334,613,o),
(333,614,o),
(332,615,c),
(306,628,o),
(232,648,o),
(187,648,cs),
(117,648,o),
(35,628,o),
(35,557,cs),
(35,500,o),
(92,466,o),
(142,452,cs),
(187,439,o),
(245,431,o),
(284,431,c),
(295,408,o),
(314,392,o),
(342,381,c),
(208,369,o),
(44,286,o),
(44,133,cs),
(44,16,o),
(118,-37,o),
(275,-37,cs)
);
},
{
closed = 1;
nodes = (
(393,526,o),
(505,601,o),
(585,601,cs),
(614,601,o),
(627,585,o),
(627,566,cs),
(627,553,o),
(621,539,o),
(611,528,cs),
(604,519,o),
(598,513,o),
(591,506,cs),
(535,458,o),
(454,442,o),
(375,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,451,l),
(218,459,o),
(124,483,o),
(124,551,cs),
(124,587,o),
(167,616,o),
(228,616,cs),
(267,616,o),
(307,606,o),
(326,598,c),
(331,602,o),
(334,608,o),
(334,612,cs),
(334,614,o),
(333,615,o),
(329,617,cs),
(308,627,o),
(237,648,o),
(185,648,cs),
(96,648,o),
(35,616,o),
(35,557,cs),
(35,500,o),
(92,466,o),
(142,452,cs),
(189,439,o),
(249,430,o),
(288,431,c)
);
},
{
closed = 1;
nodes = (
(372,407,o),
(372,416,cs),
(375,513,o),
(497,601,o),
(585,601,cs),
(611,601,o),
(627,588,o),
(627,566,cs),
(627,531,o),
(582,490,o),
(526,467,cs),
(474,446,o),
(414,440,o),
(371,438,c),
(366,421,l),
(489,421,o),
(573,445,o),
(621,472,cs),
(670,500,o),
(680,534,o),
(680,554,cs),
(680,607,o),
(614,631,o),
(548,631,cs),
(477,631,o),
(390,619,o),
(332,571,cs),
(293,540,o),
(276,505,o),
(276,472,cs),
(276,425,o),
(301,397,o),
(342,381,c),
(131,357,o),
(44,235,o),
(44,133,cs),
(44,16,o),
(120,-37,o),
(270,-37,cs),
(423,-37,o),
(579,81,o),
(579,206,cs),
(579,263,o),
(539,298,o),
(476,298,cs),
(349,298,o),
(249,185,o),
(249,57,cs),
(249,49,o),
(253,45,o),
(259,45,cs),
(264,45,o),
(268,49,o),
(268,57,cs),
(272,142,o),
(339,258,o),
(437,258,cs),
(474,258,o),
(489,237,o),
(489,206,cs),
(489,117,o),
(381,-8,o),
(271,-8,cs),
(212,-8,o),
(189,35,o),
(189,93,cs),
(189,209,o),
(278,352,o),
(362,370,c),
(386,353,o),
(422,333,o),
(455,333,cs),
(493,333,o),
(512,348,o),
(512,364,cs),
(512,385,o),
(487,398,o),
(448,398,cs),
(411,398,o),
(388,391,o),
(374,387,c),
(373,397,o)
);
}
);
width = 590;
}
);
note = E;
}
