{
color = 3;
glyphname = E.ss02;
kernLeft = _E_ss02;
kernRight = _E_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,14);
},
{
name = center;
pos = (200,286);
},
{
name = ogonek;
pos = (376,35);
},
{
name = top;
pos = (372,598);
},
{
name = topleft;
pos = (33,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (222,14);
},
{
name = ogonek;
pos = (376,35);
},
{
name = top;
pos = (372,598);
},
{
name = topleft;
pos = (33,606);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(194,5,o),
(244,11,cs),
(284,16,o),
(323,21,o),
(357,20,cs),
(376,20,o),
(392,18,o),
(401,13,cs),
(408,9,o),
(408,6,o),
(411,6,cs),
(416,6,o),
(419,26,o),
(419,47,cs),
(419,59,o),
(413,65,o),
(403,72,cs),
(383,86,o),
(343,92,o),
(285,92,cs),
(246,92,o),
(188,88,o),
(160,84,c),
(171,114,o),
(194,172,o),
(226,241,cs),
(270,336,o),
(328,449,o),
(389,536,c),
(249,536,l),
(200,443,o),
(148,332,o),
(110,241,cs),
(77,162,o),
(55,98,o),
(55,71,cs),
(55,34,o),
(85,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(71,195,o),
(211,217,o),
(334,217,cs),
(373,217,o),
(397,215,o),
(409,211,cs),
(415,209,o),
(417,206,o),
(419,206,cs),
(420,206,o),
(421,207,o),
(422,209,cs),
(424,214,o),
(425,222,o),
(425,230,cs),
(425,244,o),
(405,255,o),
(349,263,cs),
(312,268,o),
(261,272,o),
(137,268,cs),
(94,267,o),
(71,262,o),
(52,226,cs),
(48,219,o),
(45,212,o),
(45,205,cs),
(45,199,o),
(48,195,o),
(53,195,cs)
);
},
{
closed = 1;
nodes = (
(461,519,o),
(482,515,o),
(491,510,cs),
(498,506,o),
(499,503,o),
(502,503,cs),
(506,503,o),
(509,514,o),
(509,528,cs),
(509,572,o),
(467,598,o),
(371,598,cs),
(318,598,o),
(237,586,o),
(198,564,cs),
(173,550,o),
(160,530,o),
(160,507,cs),
(160,496,o),
(162,493,o),
(167,493,cs),
(179,493,o),
(200,499,o),
(246,504,cs),
(303,510,o),
(382,519,o),
(430,519,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
16 1 31 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 5 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
77 16 9 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 444;
}
);
note = E;
}
