{
color = 3;
glyphname = E.ss04;
kernLeft = _E_ss04;
kernRight = _E_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-48);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (430,600);
},
{
name = topleft;
pos = (13,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,-48);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (430,600);
},
{
name = topleft;
pos = (13,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(489,547,o),
(504,532,o),
(504,513,cs),
(504,494,o),
(490,469,o),
(460,456,cs),
(443,449,o),
(432,441,o),
(427,434,cs),
(422,426,o),
(426,422,o),
(441,422,cs),
(498,422,o),
(563,472,o),
(563,530,cs),
(563,586,o),
(482,606,o),
(413,606,cs),
(307,605,o),
(214,554,o),
(214,478,cs),
(214,427,o),
(258,388,o),
(309,381,c),
(309,380,l),
(225,359,o),
(141,309,o),
(83,245,cs),
(39,195,o),
(10,137,o),
(10,77,cs),
(10,-4,o),
(66,-56,o),
(160,-56,cs),
(225,-56,o),
(309,-31,o),
(378,9,cs),
(459,55,o),
(545,146,o),
(545,185,cs),
(545,195,o),
(541,204,o),
(533,204,cs),
(523,204,o),
(514,195,o),
(491,170,cs),
(460,136,o),
(404,77,o),
(344,36,cs),
(291,0,o),
(242,-20,o),
(186,-20,cs),
(142,-20,o),
(116,3,o),
(116,37,cs),
(116,88,o),
(150,140,o),
(193,184,cs),
(249,241,o),
(324,284,o),
(395,308,cs),
(410,313,o),
(418,322,o),
(418,336,cs),
(418,357,o),
(403,379,o),
(370,392,cs),
(348,401,o),
(338,416,o),
(338,439,cs),
(338,488,o),
(402,545,o),
(463,547,cs)
);
}
);
width = 533;
}
);
note = E;
}
