{
color = 3;
glyphname = E.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,10);
},
{
name = ogonek;
pos = (363,10);
},
{
name = top;
pos = (375,589);
},
{
name = topleft;
pos = (3,600);
},
{
name = topright;
pos = (437,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,10);
},
{
name = ogonek;
pos = (363,10);
},
{
name = top;
pos = (375,589);
},
{
name = topleft;
pos = (3,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(177,442,o),
(98,270,o),
(58,162,cs),
(43,121,o),
(35,90,o),
(35,75,cs),
(35,31,o),
(71,0,o),
(118,0,cs),
(371,0,ls),
(383,0,o),
(392,14,o),
(392,32,cs),
(392,44,o),
(389,54,o),
(383,60,cs),
(365,78,o),
(293,92,o),
(216,92,cs),
(190,92,o),
(165,91,o),
(140,88,c),
(187,209,o),
(296,431,o),
(357,522,c),
(221,524,l)
);
},
{
closed = 1;
nodes = (
(501,491,o),
(521,526,o),
(521,545,cs),
(521,575,o),
(458,591,o),
(344,591,cs),
(300,591,o),
(246,589,o),
(211,576,cs),
(176,563,o),
(166,534,o),
(166,519,cs),
(166,510,o),
(168,504,o),
(173,504,cs),
(178,504,o),
(194,512,o),
(254,512,cs),
(280,512,o),
(356,512,o),
(373,512,cs),
(417,512,o),
(449,507,o),
(470,499,cs),
(480,495,o),
(485,491,o),
(490,491,cs)
);
},
{
closed = 1;
nodes = (
(378,209,o),
(381,220,o),
(381,230,cs),
(381,246,o),
(370,257,o),
(350,263,cs),
(322,271,o),
(289,274,o),
(260,274,cs),
(235,274,o),
(207,271,o),
(184,267,c),
(171,201,l),
(210,206,o),
(241,210,o),
(296,210,cs),
(334,210,o),
(369,206,o),
(375,200,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
65 6 8 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
54 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 426;
}
);
note = E;
}
