{
color = 5;
glyphname = Ecaron.ss04;
kernLeft = _E_ss04;
kernRight = _E_ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301.197,-56,o),
(484.963,42.272,o),
(546,167,cs),
(557.562,190.125,o),
(545.896,217.352,o),
(523,197,cs),
(510.333,184.333,o),
(497.167,170.667,o),
(483.5,156,cs),
(469.833,141.333,o),
(455.667,127,o),
(441,113,cs),
(372.192,44.192,o),
(287.691,-20,o),
(194,-20,cs),
(116.247,-20,o),
(104.868,40.085,o),
(144,111.5,cs),
(170.667,160.167,o),
(219,210.167,o),
(287,253.5,cs),
(321,275.167,o),
(359,293.333,o),
(401,308,cs),
(448.723,323.07,o),
(414.129,387.116,o),
(370,393,c),
(298.846,438.742,o),
(387.508,547,o),
(470,547,cs),
(525.305,547,o),
(521.784,479.908,o),
(466,456,cs),
(449.333,448.667,o),
(438.333,441.167,o),
(433,433.5,cs),
(427.667,425.833,o),
(432.333,422,o),
(447,422,cs),
(504.008,422,o),
(569,472.407,o),
(569,530,cs),
(569,586.201,o),
(488.224,606,o),
(419,606,cs),
(304.29,606,o),
(220,548.121,o),
(220,478,cs),
(220,432.667,o),
(250,395.667,o),
(314,381,c),
(214,350.333,o),
(139.333,299.833,o),
(90,244.5,cs),
(40.667,189.167,o),
(16,129,o),
(16,77,cs),
(16,-2.78,o),
(71.745,-56,o),
(166,-56,cs)
);
},
{
closed = 1;
nodes = (
(458,654,o),
(485,658,o),
(493,662,c),
(632,775,ls),
(639,781,o),
(567,781,o),
(562,777,cs),
(489,707,l),
(455,780,ls),
(453,785,o),
(383,782,o),
(387,775,cs),
(450,661,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = E.ss04;
},
{
pos = (354,175);
ref = caroncomb.case;
}
);
width = 533;
}
);
note = Ecaron;
}
