{
color = 5;
glyphname = Eng.ss05;
kernLeft = _N_ss05;
kernRight = _N_ss05;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (803,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-415,o),
(573,-201,o),
(642,16,c),
(570,153,l),
(497,-6,o),
(401,-295,o),
(187,-295,cs),
(81,-295,o),
(38,-229,o),
(38,-161,cs),
(38,-89,o),
(86,-16,o),
(162,-16,cs),
(202,-16,o),
(234,-39,o),
(234,-94,cs),
(234,-149,o),
(202,-211,o),
(150,-211,cs),
(145,-211,o),
(140,-209,o),
(137,-207,cs),
(135,-206,o),
(133,-208,o),
(133,-211,c),
(138,-218,o),
(147,-221,o),
(158,-221,cs),
(240,-221,o),
(285,-156,o),
(285,-94,cs),
(285,-27,o),
(239,4,o),
(181,4,cs),
(48,4,o),
(-36,-109,o),
(-36,-215,cs),
(-36,-357,o),
(63,-415,o),
(187,-415,cs)
);
},
{
closed = 1;
nodes = (
(827,629,o),
(815,632,o),
(804,632,cs),
(772,632,o),
(741,612,o),
(713,586,cs),
(662,538,o),
(608,465,o),
(577,424,cs),
(567,410,o),
(541,369,o),
(515,324,c),
(549,404,o),
(573,465,o),
(581,492,cs),
(585,507,o),
(587,519,o),
(587,531,cs),
(587,587,o),
(541,604,o),
(487,604,cs),
(449,604,o),
(408,595,o),
(375,586,cs),
(189,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(244,218,o),
(324,350,o),
(359,434,cs),
(362,440,o),
(363,445,o),
(363,450,cs),
(363,456,o),
(361,460,o),
(358,460,cs),
(356,460,o),
(353,457,o),
(349,449,cs),
(323,396,o),
(266,314,o),
(222,314,cs),
(206,314,o),
(198,327,o),
(198,348,cs),
(198,400,o),
(251,501,o),
(371,554,cs),
(380,558,o),
(393,561,o),
(406,561,cs),
(432,561,o),
(458,549,o),
(458,502,cs),
(458,483,o),
(454,458,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(317,139,o),
(301,92,o),
(301,58,cs),
(301,40,o),
(305,25,o),
(316,15,cs),
(337,-5,o),
(363,-7,o),
(391,-7,cs),
(395,-7,o),
(399,-7,o),
(399,-3,cs),
(399,-1,l),
(397,4,o),
(393,7,o),
(393,17,cs),
(395,58,o),
(416,101,o),
(438,149,c),
(453,170,o),
(482,223,o),
(503,261,cs),
(544,337,o),
(613,429,o),
(683,497,cs),
(699,513,o),
(710,519,o),
(717,519,cs),
(723,519,o),
(726,514,o),
(726,507,cs),
(726,499,o),
(722,488,o),
(717,477,cs),
(692,425,o),
(641,308,o),
(570,153,cs),
(497,-6,o),
(379,-294,o),
(186,-294,cs),
(80,-294,o),
(37,-228,o),
(37,-160,cs),
(37,-88,o),
(85,-15,o),
(161,-15,cs),
(201,-15,o),
(233,-38,o),
(233,-93,cs),
(233,-148,o),
(201,-210,o),
(149,-210,cs),
(144,-210,o),
(139,-208,o),
(136,-206,cs),
(134,-205,o),
(132,-207,o),
(132,-210,c),
(137,-217,o),
(146,-220,o),
(157,-220,cs),
(239,-220,o),
(284,-155,o),
(284,-93,cs),
(284,-26,o),
(238,5,o),
(180,5,cs),
(47,5,o),
(-37,-108,o),
(-37,-214,cs),
(-37,-356,o),
(62,-414,o),
(186,-414,cs),
(412,-414,o),
(562,-230,o),
(716,177,cs),
(733,221,o),
(793,361,o),
(838,442,cs),
(856,475,o),
(879,519,o),
(879,559,cs),
(879,585,o),
(868,608,o),
(839,623,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(879,608,o),
(835,632,o),
(804,632,cs),
(772,632,o),
(741,612,o),
(713,586,cs),
(641,518,o),
(570,419,o),
(519,331,c),
(518,332,l),
(551,408,o),
(587,490,o),
(587,531,cs),
(587,587,o),
(541,604,o),
(487,604,cs),
(449,604,o),
(408,595,o),
(375,586,cs),
(189,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(244,218,o),
(323,350,o),
(359,434,cs),
(362,441,o),
(364,448,o),
(364,453,cs),
(364,458,o),
(362,460,o),
(359,460,cs),
(356,460,o),
(353,457,o),
(349,449,cs),
(323,396,o),
(266,314,o),
(222,314,cs),
(206,314,o),
(198,327,o),
(198,348,cs),
(198,441,o),
(335,561,o),
(406,561,cs),
(432,561,o),
(458,549,o),
(458,502,cs),
(458,483,o),
(454,458,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(317,139,o),
(301,92,o),
(301,58,cs),
(301,8,o),
(339,-7,o),
(391,-7,cs),
(396,-7,o),
(399,-6,o),
(399,-3,cs),
(399,2,o),
(393,6,o),
(393,20,cs),
(393,49,o),
(407,88,o),
(430,131,cs),
(538,330,o),
(596,414,o),
(683,497,cs),
(699,513,o),
(708,519,o),
(715,519,cs),
(721,519,o),
(724,514,o),
(724,507,cs),
(724,491,o),
(716,469,o),
(708,449,cs),
(660,328,o),
(514,19,o),
(442,-103,cs),
(364,-237,o),
(283,-298,o),
(187,-298,cs),
(91,-299,o),
(38,-239,o),
(38,-161,cs),
(38,-89,o),
(86,-15,o),
(162,-15,cs),
(202,-15,o),
(234,-39,o),
(234,-94,cs),
(234,-149,o),
(199,-210,o),
(151,-210,cs),
(146,-210,o),
(142,-209,o),
(138,-207,cs),
(136,-206,o),
(135,-205,o),
(134,-205,cs),
(133,-205,o),
(132,-206,o),
(132,-207,cs),
(132,-212,o),
(143,-221,o),
(164,-221,cs),
(231,-221,o),
(285,-165,o),
(285,-94,cs),
(285,-27,o),
(239,5,o),
(181,5,cs),
(48,5,o),
(-37,-109,o),
(-37,-215,cs),
(-37,-339,o),
(47,-415,o),
(184,-415,cs),
(371,-415,o),
(515,-283,o),
(642,5,cs),
(804,372,o),
(879,502,o),
(879,559,cs)
);
}
);
width = 769;
}
);
metricRight = N.ss05;
}
