{
color = 3;
glyphname = Eng.ss01;
kernLeft = _N_ss01;
kernRight = _N_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (915,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-300,o),
(578,-272,o),
(626,-229,cs),
(649,-207,o),
(670,-182,o),
(687,-154,cs),
(699,-135,o),
(930,381,o),
(936,395,cs),
(949,428,o),
(961,456,o),
(972,477,cs),
(1003,537,o),
(1080,666,o),
(1146,666,cs),
(1155,666,o),
(1160,671,o),
(1160,677,cs),
(1160,683,o),
(1154,689,o),
(1143,689,cs),
(1100,689,o),
(1056,656,o),
(1021,625,cs),
(960,573,o),
(914,499,o),
(878,420,cs),
(859,381,o),
(842,342,o),
(827,303,cs),
(796,225,o),
(761,132,o),
(730,85,c),
(728,147,o),
(745,259,o),
(759,334,cs),
(770,394,o),
(782,462,o),
(802,509,c),
(803,515,o),
(807,522,o),
(814,531,c),
(829,531,o),
(843,532,o),
(855,533,cs),
(884,535,o),
(910,560,o),
(910,578,cs),
(910,583,o),
(908,588,o),
(903,591,c),
(902,595,o),
(895,597,o),
(882,598,cs),
(842,598,o),
(809,583,o),
(781,558,c),
(774,557,o),
(767,556,o),
(759,556,cs),
(751,556,o),
(741,557,o),
(730,560,cs),
(644,578,o),
(567,607,o),
(469,616,cs),
(451,618,o),
(432,619,o),
(413,619,cs),
(274,619,o),
(130,571,o),
(119,444,cs),
(111,367,o),
(180,314,o),
(252,308,cs),
(260,307,o),
(269,307,o),
(277,307,cs),
(372,307,o),
(470,353,o),
(534,455,c),
(537,462,o),
(539,468,o),
(539,473,cs),
(539,481,o),
(536,486,o),
(531,486,cs),
(527,486,o),
(523,483,o),
(519,477,cs),
(494,430,o),
(411,367,o),
(344,367,cs),
(293,367,o),
(264,407,o),
(267,446,cs),
(276,537,o),
(394,572,o),
(486,572,cs),
(497,572,o),
(507,572,o),
(517,571,cs),
(578,564,o),
(653,552,o),
(694,541,c),
(663,513,o),
(636,473,o),
(610,430,cs),
(534,303,ls),
(518,276,o),
(484,217,o),
(460,179,cs),
(445,155,o),
(429,132,o),
(412,109,cs),
(378,63,o),
(341,25,o),
(301,2,cs),
(281,-9,o),
(261,-15,o),
(240,-15,cs),
(215,-15,o),
(181,3,o),
(186,37,cs),
(194,107,o),
(279,164,o),
(355,169,cs),
(374,171,o),
(383,177,o),
(383,182,cs),
(383,187,o),
(376,191,o),
(360,191,cs),
(280,191,o),
(155,118,o),
(152,34,cs),
(147,-32,o),
(208,-62,o),
(269,-62,cs),
(365,-62,o),
(429,-12,o),
(478,59,cs),
(521,121,o),
(563,225,o),
(593,294,cs),
(641,407,o),
(683,501,o),
(715,536,c),
(722,535,o),
(728,534,o),
(735,534,cs),
(742,533,o),
(749,533,o),
(756,532,c),
(691,455,o),
(653,301,o),
(645,225,cs),
(643,203,o),
(642,182,o),
(642,161,cs),
(642,86,o),
(657,27,o),
(683,7,c),
(639,-94,o),
(536,-266,o),
(430,-266,cs),
(398,-266,o),
(364,-244,o),
(364,-201,cs),
(364,-161,o),
(387,-119,o),
(408,-102,cs),
(417,-94,o),
(421,-89,o),
(421,-85,cs),
(421,-80,o),
(415,-78,o),
(409,-78,cs),
(405,-78,o),
(402,-79,o),
(400,-80,cs),
(346,-108,o),
(307,-151,o),
(307,-207,cs),
(307,-264,o),
(350,-300,o),
(435,-300,cs)
);
},
{
closed = 1;
nodes = (
(518,-300,o),
(578,-272,o),
(626,-229,cs),
(649,-207,o),
(670,-182,o),
(687,-154,cs),
(699,-135,o),
(930,381,o),
(936,395,cs),
(949,428,o),
(961,456,o),
(972,477,cs),
(1003,537,o),
(1080,666,o),
(1146,666,cs),
(1155,666,o),
(1160,671,o),
(1160,677,cs),
(1160,683,o),
(1154,689,o),
(1143,689,cs),
(1100,689,o),
(1056,656,o),
(1021,625,cs),
(960,573,o),
(914,499,o),
(878,420,cs),
(859,381,o),
(842,342,o),
(827,303,cs),
(796,225,o),
(761,132,o),
(730,85,c),
(728,147,o),
(745,259,o),
(759,334,cs),
(770,394,o),
(782,462,o),
(802,509,c),
(803,515,o),
(807,522,o),
(814,531,c),
(829,531,o),
(843,532,o),
(855,533,cs),
(884,535,o),
(910,560,o),
(910,578,cs),
(910,583,o),
(908,588,o),
(903,591,c),
(902,595,o),
(895,597,o),
(882,598,cs),
(842,598,o),
(809,583,o),
(781,558,c),
(774,557,o),
(767,556,o),
(759,556,cs),
(751,556,o),
(741,557,o),
(730,560,cs),
(644,578,o),
(567,607,o),
(469,616,cs),
(451,618,o),
(432,619,o),
(413,619,cs),
(274,619,o),
(130,571,o),
(119,444,cs),
(111,367,o),
(180,314,o),
(252,308,cs),
(260,307,o),
(269,307,o),
(277,307,cs),
(372,307,o),
(470,353,o),
(534,455,c),
(537,462,o),
(539,468,o),
(539,473,cs),
(539,481,o),
(536,486,o),
(531,486,cs),
(527,486,o),
(523,483,o),
(519,477,cs),
(494,430,o),
(411,367,o),
(344,367,cs),
(293,367,o),
(264,407,o),
(267,446,cs),
(276,537,o),
(394,572,o),
(486,572,cs),
(497,572,o),
(507,572,o),
(517,571,cs),
(578,564,o),
(653,552,o),
(694,541,c),
(663,513,o),
(636,473,o),
(610,430,cs),
(534,303,ls),
(518,276,o),
(484,217,o),
(460,179,cs),
(445,155,o),
(429,132,o),
(412,109,cs),
(378,63,o),
(341,25,o),
(301,2,cs),
(281,-9,o),
(261,-15,o),
(240,-15,cs),
(215,-15,o),
(181,3,o),
(186,37,cs),
(194,107,o),
(279,164,o),
(355,169,cs),
(374,171,o),
(383,177,o),
(383,182,cs),
(383,187,o),
(376,191,o),
(360,191,cs),
(280,191,o),
(155,118,o),
(152,34,cs),
(147,-32,o),
(208,-62,o),
(269,-62,cs),
(365,-62,o),
(429,-12,o),
(478,59,cs),
(521,121,o),
(563,225,o),
(593,294,cs),
(641,407,o),
(683,501,o),
(715,536,c),
(722,535,o),
(728,534,o),
(735,534,cs),
(742,533,o),
(749,533,o),
(756,532,c),
(691,455,o),
(653,301,o),
(645,225,cs),
(643,203,o),
(642,182,o),
(642,161,cs),
(642,86,o),
(657,27,o),
(683,7,c),
(639,-94,o),
(536,-266,o),
(430,-266,cs),
(398,-266,o),
(364,-244,o),
(364,-201,cs),
(364,-161,o),
(387,-119,o),
(408,-102,cs),
(417,-94,o),
(421,-89,o),
(421,-85,cs),
(421,-80,o),
(415,-78,o),
(409,-78,cs),
(405,-78,o),
(402,-79,o),
(400,-80,cs),
(346,-108,o),
(307,-151,o),
(307,-207,cs),
(307,-264,o),
(350,-300,o),
(435,-300,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(561,-300,o),
(673,-201,o),
(740,-51,cs),
(828,146,o),
(893,308,o),
(948,425,cs),
(988,511,o),
(1024,570,o),
(1063,615,cs),
(1093,647,o),
(1122,666,o),
(1146,666,cs),
(1155,666,o),
(1160,671,o),
(1160,677,cs),
(1160,683,o),
(1154,689,o),
(1143,689,cs),
(1109,689,o),
(1076,672,o),
(1021,625,cs),
(944,560,o),
(893,466,o),
(827,303,cs),
(795,224,o),
(766,147,o),
(733,92,c),
(730,92,l),
(730,218,o),
(770,490,o),
(827,547,c),
(771,547,l),
(707,491,o),
(642,307,o),
(642,181,cs),
(642,93,o),
(655,38,o),
(683,7,c),
(609,-163,o),
(512,-266,o),
(430,-266,cs),
(389,-266,o),
(364,-241,o),
(364,-201,cs),
(364,-165,o),
(383,-122,o),
(408,-102,cs),
(417,-94,o),
(421,-89,o),
(421,-85,cs),
(421,-81,o),
(418,-78,o),
(411,-78,cs),
(389,-78,o),
(307,-127,o),
(307,-207,cs),
(307,-261,o),
(350,-300,o),
(438,-300,cs)
);
},
{
closed = 1;
nodes = (
(350,-62,o),
(415,-30,o),
(478,59,cs),
(538,143,o),
(590,299,o),
(648,421,cs),
(670,467,o),
(693,508,o),
(717,538,c),
(698,544,l),
(665,516,o),
(637,475,o),
(610,430,cs),
(501,248,o),
(459,172,o),
(412,109,cs),
(360,40,o),
(302,-15,o),
(240,-15,cs),
(215,-15,o),
(185,1,o),
(185,35,cs),
(185,105,o),
(289,171,o),
(360,171,cs),
(376,171,o),
(382,175,o),
(382,181,cs),
(382,188,o),
(376,191,o),
(360,191,cs),
(270,191,o),
(152,117,o),
(152,31,cs),
(152,-35,o),
(208,-62,o),
(269,-62,cs)
);
},
{
closed = 1;
nodes = (
(328,307,o),
(389,321,o),
(442,358,cs),
(494,393,o),
(539,449,o),
(539,475,cs),
(539,480,o),
(537,486,o),
(531,486,cs),
(526,486,o),
(523,482,o),
(519,476,cs),
(488,429,o),
(411,367,o),
(344,367,cs),
(293,367,o),
(268,403,o),
(268,442,cs),
(268,533,o),
(394,572,o),
(486,572,cs),
(556,572,o),
(639,550,o),
(715,537,cs),
(751,531,o),
(764,530,o),
(819,530,cs),
(839,530,o),
(857,532,o),
(874,538,cs),
(898,547,o),
(910,566,o),
(910,578,cs),
(910,591,o),
(901,598,o),
(882,598,cs),
(842,598,o),
(809,583,o),
(781,558,c),
(778,557,o),
(770,556,o),
(762,556,cs),
(698,556,o),
(562,619,o),
(413,619,cs),
(274,619,o),
(120,566,o),
(120,439,cs),
(120,355,o),
(187,307,o),
(277,307,cs)
);
}
);
width = 900;
}
);
}
