{
color = 3;
glyphname = Eng;
kernLeft = _N;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,20);
},
{
name = top;
pos = (636,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-349,o),
(493,-177,o),
(609,99,cs),
(685,280,o),
(764,466,o),
(764,548,cs),
(764,572,o),
(756,594,o),
(729,609,cs),
(711,619,o),
(699,626,o),
(686,626,cs),
(678,626,o),
(669,623,o),
(659,615,cs),
(622,587,o),
(485,426,o),
(414,323,cs),
(409,316,o),
(408,330,o),
(416,343,cs),
(436,373,o),
(478,429,o),
(504,462,cs),
(520,484,o),
(579,551,o),
(573,568,cs),
(567,588,o),
(548,622,o),
(525,627,cs),
(452,641,o),
(259,499,o),
(188,499,cs),
(177,499,o),
(166,502,o),
(166,511,cs),
(166,514,o),
(168,518,o),
(170,523,cs),
(172,526,o),
(173,529,o),
(173,531,cs),
(173,536,o),
(170,538,o),
(165,538,cs),
(159,538,o),
(149,534,o),
(142,523,cs),
(115,484,o),
(95,438,o),
(95,408,cs),
(95,393,o),
(100,382,o),
(112,378,cs),
(122,374,o),
(132,373,o),
(142,373,cs),
(239,373,o),
(351,532,o),
(408,553,cs),
(416,556,o),
(420,554,o),
(420,549,cs),
(420,530,o),
(375,469,o),
(369,459,cs),
(288,326,o),
(231,155,o),
(223,89,cs),
(222,81,o),
(221,74,o),
(221,68,cs),
(221,15,o),
(253,-7,o),
(319,-7,cs),
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-3,o),
(328,-2,o),
(327,0,c),
(320,8,o),
(316,21,o),
(316,36,cs),
(316,206,o),
(512,418,o),
(620,515,c),
(620,499,o),
(609,432,o),
(597,391,cs),
(548,219,o),
(432,-56,o),
(340,-226,cs),
(307,-286,o),
(280,-310,o),
(262,-310,cs),
(247,-310,o),
(238,-292,o),
(238,-265,cs),
(238,-251,o),
(241,-234,o),
(246,-216,c),
(248,-177,o),
(285,-130,o),
(308,-122,c),
(316,-118,o),
(321,-112,o),
(321,-107,cs),
(321,-99,o),
(313,-92,o),
(298,-92,cs),
(294,-92,o),
(289,-93,o),
(284,-94,cs),
(199,-113,o),
(147,-195,o),
(147,-259,cs),
(147,-312,o),
(181,-349,o),
(243,-349,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(765,564,o),
(759,581,o),
(729,599,cs),
(711,610,o),
(699,616,o),
(686,616,cs),
(678,616,o),
(669,613,o),
(659,605,cs),
(624,578,o),
(496,429,o),
(423,326,c),
(421,328,l),
(454,390,o),
(518,468,o),
(537,494,cs),
(557,521,o),
(573,542,o),
(573,555,cs),
(573,567,o),
(550,618,o),
(515,618,cs),
(468,618,o),
(393,578,o),
(324,543,cs),
(269,514,o),
(218,489,o),
(190,489,cs),
(175,489,o),
(166,494,o),
(166,503,cs),
(166,510,o),
(172,518,o),
(172,523,cs),
(172,527,o),
(169,529,o),
(164,529,cs),
(157,529,o),
(148,523,o),
(131,497,cs),
(114,471,o),
(95,425,o),
(95,398,cs),
(95,372,o),
(107,363,o),
(141,363,cs),
(180,363,o),
(232,389,o),
(311,465,cs),
(356,508,o),
(397,544,o),
(414,544,cs),
(418,544,o),
(420,542,o),
(420,538,cs),
(420,520,o),
(375,461,o),
(345,408,cs),
(302,330,o),
(221,139,o),
(221,57,cs),
(221,6,o),
(254,-17,o),
(319,-17,cs),
(326,-17,o),
(329,-16,o),
(329,-14,cs),
(329,-12,o),
(326,-9,o),
(322,-2,cs),
(319,3,o),
(316,15,o),
(316,26,cs),
(316,196,o),
(512,408,o),
(620,505,c),
(620,489,o),
(609,432,o),
(597,391,cs),
(548,219,o),
(432,-56,o),
(340,-226,cs),
(311,-278,o),
(281,-310,o),
(262,-310,cs),
(247,-310,o),
(238,-292,o),
(238,-265,cs),
(238,-213,o),
(264,-149,o),
(308,-122,cs),
(316,-117,o),
(321,-111,o),
(321,-106,cs),
(321,-97,o),
(312,-92,o),
(298,-92,cs),
(232,-92,o),
(147,-176,o),
(147,-259,cs),
(147,-312,o),
(181,-349,o),
(243,-349,cs),
(372,-349,o),
(463,-242,o),
(609,79,cs),
(690,258,o),
(765,471,o),
(765,538,cs)
);
}
);
width = 685;
}
);
metricLeft = N;
unicode = 330;
}
