{
color = 4;
glyphname = Eng.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,20);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-266,o),
(257,-216,o),
(350,-39,cs),
(410,75,o),
(604,539,o),
(597,529,cs),
(602,536,o),
(606,546,o),
(606,556,cs),
(606,572,o),
(592,594,o),
(566,594,cs),
(517,594,o),
(427,388,o),
(368,249,c),
(356,355,o),
(349,476,o),
(349,534,cs),
(349,559,o),
(331,590,o),
(290,590,cs),
(260,590,o),
(238,556,o),
(209,505,c),
(125,340,o),
(25,86,o),
(25,55,cs),
(25,9,o),
(64,-1,o),
(81,-1,cs),
(92,-1,o),
(99,4,o),
(104,19,c),
(108,140,o),
(209,328,o),
(240,386,c),
(263,140,l),
(265,98,o),
(270,51,o),
(281,22,c),
(267,-6,o),
(251,-35,o),
(232,-68,cs),
(194,-135,o),
(179,-164,o),
(143,-192,cs),
(125,-205,o),
(104,-215,o),
(82,-215,cs),
(70,-215,o),
(57,-211,o),
(46,-204,c),
(39,-197,o),
(29,-205,o),
(29,-218,cs),
(29,-223,o),
(31,-230,o),
(36,-236,cs),
(44,-247,o),
(53,-254,o),
(64,-259,cs),
(75,-264,o),
(96,-266,o),
(128,-266,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305,-149,o),
(232,-268,o),
(111,-268,cs),
(84,-268,o),
(64,-263,o),
(49,-251,cs),
(36,-241,o),
(29,-229,o),
(29,-217,cs),
(29,-210,o),
(32,-202,o),
(40,-202,cs),
(50,-202,o),
(58,-215,o),
(82,-215,cs),
(122,-215,o),
(163,-188,o),
(208,-112,cs),
(251,-40,o),
(284,27,o),
(308,82,c),
(314,34,l),
(306,24,o),
(292,6,o),
(291,3,c),
(280,17,o),
(273,47,o),
(269,87,cs),
(257,217,o),
(248,298,o),
(240,383,c),
(213,330,o),
(187,279,o),
(163,224,cs),
(133,156,o),
(105,75,o),
(105,23,cs),
(105,7,o),
(93,-2,o),
(83,-2,cs),
(54,-2,o),
(25,18,o),
(25,56,cs),
(25,97,o),
(154,391,o),
(210,501,cs),
(239,554,o),
(259,585,o),
(291,585,cs),
(318,585,o),
(349,563,o),
(349,533,cs),
(350,472,o),
(358,342,o),
(368,246,c),
(405,334,o),
(446,427,o),
(485,503,cs),
(520,571,o),
(538,591,o),
(559,591,cs),
(570,591,o),
(586,587,o),
(599,578,cs),
(613,568,o),
(620,558,o),
(620,550,cs),
(620,540,o),
(601,523,o),
(581,488,cs),
(547,429,o),
(539,409,o),
(479,266,cs)
);
}
);
width = 507;
}
);
metricLeft = H.titl;
}
