{
color = 5;
glyphname = Eth.ss01;
kernLeft = _D_ss01;
kernRight = _D_ss01;
layers = (
{
anchors = (
{
name = _center;
pos = (452,226);
},
{
name = top;
pos = (452.827,255);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189.667,-35,o),
(244,-17.333,o),
(292,12,c),
(346.667,-12,o),
(404.333,-24,o),
(465,-24,cs),
(577,-24,o),
(672.167,19.667,o),
(739.5,89,cs),
(806.833,158.333,o),
(847,250.333,o),
(847,349,cs),
(847,458.333,o),
(799,535.5,o),
(727,585.5,cs),
(655,635.5,o),
(559,657,o),
(463,657,cs),
(359,657,o),
(259.5,634.5,o),
(185.5,588.5,cs),
(111.5,542.5,o),
(64,473.333,o),
(64,380,cs),
(64,310.916,o),
(114.91,263,o),
(183,263,cs),
(288.989,263,o),
(417.546,362.801,o),
(452,508,c),
(453,525,o),
(446,536,o),
(440,536,cs),
(436,536,o),
(432,533,o),
(431,524,cs),
(418.96,460.79,o),
(348.343,356,o),
(272,356,cs),
(241.333,356,o),
(210,373,o),
(210,429,cs),
(210,562.093,o),
(338.19,630,o),
(477,630,cs),
(633.377,630,o),
(752,541.676,o),
(752,403,cs),
(750.667,311,o),
(704,216,o),
(636,144,cs),
(568,72,o),
(477,23,o),
(389,23,cs),
(366.333,23,o),
(345.667,27.333,o),
(323,34,c),
(369.667,68.667,o),
(408.333,115.333,o),
(443,170,c),
(496,170,ls),
(508,170,o),
(525,203,o),
(525,220,cs),
(525,226,o),
(523,230,o),
(518,230,cs),
(477,230,l),
(497,268.667,o),
(516,309.333,o),
(532,352,cs),
(563.075,431.908,o),
(626.451,514.768,o),
(662,518,cs),
(673,518,o),
(678,523,o),
(678,528,cs),
(678,534,o),
(671,541,o),
(657,541,cs),
(654,541,ls),
(620.667,539.667,o),
(576.667,518.833,o),
(526,471.5,cs),
(475.333,424.167,o),
(417,350.667,o),
(353,244,cs),
(350.333,238.667,o),
(347.667,234,o),
(345,230,c),
(255,230,ls),
(240.765,230,o),
(204.916,170,o),
(221,170,cs),
(306,170,l),
(282,133.333,o),
(257.333,101.667,o),
(232,75,c),
(193.333,103,o),
(151.333,128,o),
(106,128,cs),
(43,128,o),
(12,91,o),
(12,52,cs),
(12,10,o),
(50,-35,o),
(127,-35,cs)
);
},
{
closed = 1;
nodes = (
(83,5,o),
(55,19.333,o),
(55,46,cs),
(55,77,o),
(88,102,o),
(126,102,cs),
(139,102,o),
(153,99,o),
(166,92,cs),
(198,72,ls),
(204,68,o),
(210.667,64,o),
(218,60,c),
(180.667,25.333,o),
(144.333,5,o),
(107,5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(401,203,o),
(533,203,o),
(606,203,cs),
(610,203,o),
(612,204,o),
(615,206,cs),
(622,212,o),
(639,230,o),
(639,239,cs),
(639,243,o),
(637,245,o),
(631,245,cs),
(563,245,o),
(435,245,o),
(367,245,cs),
(357,245,o),
(354,244,o),
(346,237,cs),
(335,227,o),
(323,214,o),
(323,206,cs),
(323,204,o),
(326,203,o),
(328,203,cs)
);
},
{
ref = D.ss01;
}
);
width = 875;
}
);
note = Eth;
}
