{
color = 5;
glyphname = Eth.ss05;
kernLeft = _D_ss05;
kernRight = _D_ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,-116,o),
(1087,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(389,483,o),
(374,507,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(92,344,o),
(133,619,o),
(506,619,cs),
(920,619,o),
(639,3,o),
(435,3,cs),
(364,3,o),
(393,69,o),
(422,97,cs),
(460,134,o),
(525,156,o),
(599,159,cs),
(625,161,o),
(620,176,o),
(592,176,cs),
(547,177,o),
(476,163,o),
(408,124,cs),
(395,116,l),
(407,150,o),
(429,195,o),
(452,240,c),
(503,240,ls),
(511,240,o),
(551,300,o),
(525,300,cs),
(484,300,l),
(511,351,o),
(537,396,o),
(549,416,cs),
(575,460,o),
(597,493,o),
(608,508,cs),
(615,518,o),
(597,525,o),
(555,524,cs),
(497,522,o),
(463,497,o),
(439,459,cs),
(425,436,o),
(387,372,o),
(350,300,c),
(313,300,ls),
(300,300,o),
(262,240,o),
(279,240,cs),
(321,240,l),
(304,201,o),
(289,162,o),
(281,129,cs),
(270,80,o),
(299,74,o),
(336,64,c),
(284,-2,o),
(305,-73,o),
(416,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(457,253,o),
(556,253,o),
(634,253,cs),
(649,253,o),
(652,254,o),
(660,263,cs),
(669,273,o),
(674,284,o),
(674,288,cs),
(674,291,o),
(672,292,o),
(669,292,cs),
(596,292,o),
(486,292,o),
(413,292,cs),
(398,292,o),
(395,291,o),
(387,282,cs),
(378,272,o),
(373,261,o),
(373,257,cs),
(373,254,o),
(375,253,o),
(378,253,cs)
);
},
{
ref = D.ss05;
}
);
width = 932;
}
);
note = Eth;
}
