{
color = 4;
glyphname = Eth.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-8,o),
(325,27,o),
(379,81,cs),
(448,149,o),
(499,248,o),
(524,341,cs),
(536,384,o),
(543,423,o),
(543,458,cs),
(543,489,o),
(537,516,o),
(523,537,cs),
(496,576,o),
(443,592,o),
(359,592,cs),
(332,592,o),
(286,591,o),
(254,587,c),
(211,585,o),
(186,566,o),
(186,548,cs),
(186,535,o),
(198,522,o),
(225,516,c),
(160,384,l),
(135,332,ls),
(126,314,o),
(118,296,o),
(110,277,c),
(75,277,ls),
(61,277,o),
(25,217,o),
(41,217,cs),
(86,217,l),
(68,168,o),
(53,117,o),
(53,77,cs),
(53,42,o),
(64,16,o),
(93,7,c),
(102,6,o),
(114,4,o),
(125,1,cs),
(146,-5,o),
(167,-8,o),
(188,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,38,o),
(170,57,o),
(170,87,cs),
(170,96,o),
(171,106,o),
(175,116,cs),
(194,165,l),
(215,217,l),
(265,217,ls),
(277,217,o),
(294,250,o),
(294,267,cs),
(294,273,o),
(292,277,o),
(287,277,cs),
(241,277,l),
(277,359,o),
(337,481,o),
(360,520,c),
(365,521,o),
(370,521,o),
(375,521,cs),
(416,521,o),
(433,491,o),
(433,455,cs),
(433,447,o),
(433,439,o),
(431,431,cs),
(423,386,o),
(404,328,o),
(380,270,cs),
(367,241,o),
(354,212,o),
(339,185,cs),
(310,129,o),
(279,85,o),
(250,58,cs),
(235,45,o),
(222,38,o),
(211,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(122,218,o),
(196,218,o),
(272,218,cs),
(276,218,o),
(278,219,o),
(281,222,cs),
(288,229,o),
(301,252,o),
(301,269,cs),
(301,274,o),
(299,276,o),
(293,276,cs),
(223,276,o),
(138,276,o),
(68,276,cs),
(63,276,o),
(61,275,o),
(58,272,cs),
(51,265,o),
(38,242,o),
(38,225,cs),
(38,220,o),
(40,218,o),
(46,218,cs)
);
},
{
ref = D.titl;
}
);
width = 485;
}
);
metricRight = O.titl;
note = Eth;
}
