{
color = 5;
glyphname = Eth.ss03;
kernLeft = _D_ss03;
kernRight = _D_ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192.805,-89,o),
(127.04,-32.409,o),
(150,91,cs),
(155.333,115,o),
(168,137.667,o),
(200,155,cs),
(216,164.333,o),
(208.667,174,o),
(198,174,cs),
(105.078,169.109,o),
(54,88.455,o),
(54,27,cs),
(56.568,-106.523,o),
(224.663,-133,o),
(354,-133,cs),
(444.667,-133,o),
(544.667,-104.167,o),
(638,-55.5,cs),
(684.667,-31.167,o),
(728.833,-2,o),
(770.5,32,cs),
(853.833,100,o),
(918.667,181.667,o),
(956,275,cs),
(974.667,321.667,o),
(984,369.667,o),
(984,419,cs),
(984,575,o),
(863,672,o),
(607,672,cs),
(561.667,672,o),
(487.667,669,o),
(409,657,cs),
(369.667,651,o),
(330,642.167,o),
(290,630.5,cs),
(210,607.167,o),
(144,567.5,o),
(104,509.5,cs),
(84,480.5,o),
(74,445.667,o),
(74,405,cs),
(74,308.537,o),
(185.807,278.946,o),
(261,300,c),
(282.333,308,o),
(278.333,323.667,o),
(261,321,c),
(238.333,321,o),
(222.667,322.333,o),
(208,325,c),
(170.667,335.667,o),
(157,361.667,o),
(157,391,cs),
(157,455,o),
(208.333,510.667,o),
(283,552,cs),
(355.543,593.852,o),
(494.644,629,o),
(602,629,cs),
(763.615,629,o),
(842,558.843,o),
(842,435,cs),
(842,357.667,o),
(815.333,274.333,o),
(770,197,cs),
(747.333,158.333,o),
(720.5,121.667,o),
(689.5,87,cs),
(627.5,17.667,o),
(554,-35.333,o),
(474,-66,cs),
(434,-81.333,o),
(393.333,-89,o),
(352,-89,cs)
);
},
{
closed = 1;
nodes = (
(300,241,ls),
(285.765,241,o),
(249.916,181,o),
(266,181,cs),
(337,181,l),
(307.173,86.547,o),
(292.932,-12.644,o),
(360,-35,c),
(367.333,-38.333,o),
(375.833,-40.667,o),
(385.5,-42,cs),
(395.167,-43.333,o),
(403,-45.667,o),
(409,-49,cs),
(419.667,-54.333,o),
(423.333,-46.667,o),
(418,-40,cs),
(394.97,-14.092,o),
(434.109,98.663,o),
(470,181,c),
(538,181,ls),
(554.856,181,o),
(579.021,241,o),
(560,241,cs),
(497,241,l),
(545.323,344.236,o),
(624.691,487.78,o),
(667,518,cs),
(688.774,534.331,o),
(643.169,545.62,o),
(596,543,cs),
(529.089,540.324,o),
(496.514,512.596,o),
(460,450,cs),
(440.607,419.525,o),
(387.894,313.599,o),
(358,241,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(574,252,o),
(408,252,o),
(335,252,cs),
(320,252,o),
(318,251,o),
(309,242,cs),
(298,230,o),
(289,214,o),
(289,206,cs),
(289,203,o),
(292,202,o),
(294,202,cs),
(373,202,o),
(528,202,o),
(606,202,cs),
(621,202,o),
(623,203,o),
(632,212,cs),
(643,224,o),
(652,240,o),
(652,248,cs),
(652,251,o),
(649,252,o),
(647,252,cs)
);
},
{
ref = D.ss03;
}
);
width = 970;
}
);
note = Eth;
}
