{
color = 5;
glyphname = Eth.ss04;
kernLeft = _D_ss04;
kernRight = _D_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (364,300);
},
{
name = top;
pos = (659,601);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,292,o),
(273,292,o),
(216,292,cs),
(204,292,o),
(203,291,o),
(196,284,cs),
(187,275,o),
(180,262,o),
(180,256,cs),
(180,254,o),
(182,253,o),
(184,253,cs),
(245,253,o),
(366,253,o),
(427,253,cs),
(439,253,o),
(440,254,o),
(447,261,cs),
(456,270,o),
(463,283,o),
(463,289,cs),
(463,291,o),
(460,292,o),
(459,292,cs)
);
},
{
pos = (-25,0);
ref = D.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(499,7,o),
(616,87,o),
(696,186,cs),
(758,263,o),
(796,352,o),
(796,424,cs),
(795,551,o),
(704,609,o),
(531,609,cs),
(401,609,o),
(274,585,o),
(182,539,cs),
(120,507,o),
(85,464,o),
(85,424,cs),
(85,377,o),
(125,336,o),
(197,336,cs),
(222,336,o),
(230,342,o),
(230,350,cs),
(230,357,o),
(228,360,o),
(213,360,cs),
(183,360,o),
(168,379,o),
(168,403,cs),
(168,440,o),
(199,479,o),
(267,517,cs),
(341,559,o),
(426,578,o),
(499,578,cs),
(603,578,o),
(654,532,o),
(654,441,cs),
(654,374,o),
(625,284,o),
(582,206,cs),
(533,117,o),
(465,45,o),
(401,45,cs),
(384,45,o),
(377,50,o),
(377,60,cs),
(377,86,o),
(417,127,o),
(487,158,cs),
(598,207,o),
(726,230,o),
(774,234,cs),
(793,236,o),
(799,241,o),
(799,247,cs),
(799,253,o),
(791,257,o),
(777,257,cs),
(725,257,o),
(598,232,o),
(513,204,cs),
(453,184,o),
(407,163,o),
(374,140,cs),
(332,111,o),
(310,76,o),
(310,47,cs),
(310,20,o),
(345,7,o),
(377,7,cs)
);
},
{
closed = 1;
nodes = (
(277,253,o),
(389,253,o),
(467,253,cs),
(482,253,o),
(485,254,o),
(493,263,cs),
(502,273,o),
(507,284,o),
(507,288,cs),
(507,291,o),
(505,292,o),
(502,292,cs),
(429,292,o),
(306,292,o),
(233,292,cs),
(218,292,o),
(215,291,o),
(207,282,cs),
(198,272,o),
(193,261,o),
(193,257,cs),
(193,254,o),
(195,253,o),
(198,253,cs)
);
},
{
closed = 1;
nodes = (
(290,-38,o),
(292,-37,o),
(292,-34,cs),
(292,-31,o),
(289,-28,o),
(287,-23,cs),
(284,-17,o),
(282,-9,o),
(282,0,cs),
(282,84,o),
(458,385,o),
(537,486,cs),
(563,521,o),
(576,523,o),
(576,530,cs),
(576,539,o),
(544,546,o),
(504,546,cs),
(451,546,o),
(408,527,o),
(368,459,cs),
(304,354,o),
(193,156,o),
(193,47,cs),
(193,12,o),
(200,-7,o),
(220,-18,cs),
(239,-29,o),
(274,-38,o),
(286,-38,cs)
);
}
);
width = 769;
}
);
note = Eth;
}
