{
color = 4;
glyphname = Euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-7,o),
(220,-4,o),
(249,3,cs),
(298,14,o),
(350,43,o),
(391,81,cs),
(399,88,o),
(405,103,o),
(405,116,cs),
(405,125,o),
(401,133,o),
(392,133,cs),
(387,133,o),
(381,131,o),
(372,125,c),
(332,77,o),
(283,33,o),
(238,33,cs),
(207,33,o),
(196,53,o),
(196,82,cs),
(196,118,o),
(213,168,o),
(232,215,c),
(310,215,ls),
(316,215,o),
(334,233,o),
(334,243,cs),
(334,247,o),
(331,250,o),
(324,250,cs),
(247,250,l),
(249,256,ls),
(254,266,o),
(260,279,o),
(269,294,c),
(339,294,ls),
(345,294,o),
(363,312,o),
(363,322,cs),
(363,326,o),
(360,329,o),
(353,329,cs),
(290,329,l),
(332,395,o),
(393,473,o),
(438,473,cs),
(456,473,o),
(459,459,o),
(459,443,cs),
(459,433,o),
(458,422,o),
(458,413,cs),
(458,407,o),
(458,401,o),
(460,396,cs),
(461,392,o),
(464,390,o),
(468,390,cs),
(479,390,o),
(497,407,o),
(497,443,cs),
(497,466,o),
(487,493,o),
(470,505,cs),
(451,517,o),
(427,522,o),
(401,522,cs),
(359,522,o),
(313,507,o),
(273,476,cs),
(230,442,o),
(187,388,o),
(151,329,c),
(111,329,ls),
(97,329,o),
(68,294,o),
(85,294,cs),
(131,294,l),
(123,279,o),
(115,265,o),
(108,250,c),
(48,250,ls),
(35,250,o),
(6,215,o),
(23,215,cs),
(92,215,l),
(85,198,o),
(79,183,o),
(75,168,cs),
(66,141,o),
(62,116,o),
(62,93,cs),
(62,32,o),
(96,-7,o),
(173,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(279,6,o),
(327,34,cs),
(378,64,o),
(405,89,o),
(405,116,cs),
(405,126,o),
(400,133,o),
(392,133,cs),
(383,133,o),
(376,129,o),
(367,119,cs),
(315,59,o),
(272,33,o),
(238,33,cs),
(209,33,o),
(196,48,o),
(196,82,cs),
(196,191,o),
(354,475,o),
(440,475,cs),
(453,475,o),
(462,464,o),
(462,449,cs),
(462,434,o),
(457,422,o),
(457,413,cs),
(457,397,o),
(464,390,o),
(471,390,cs),
(482,390,o),
(497,407,o),
(497,443,cs),
(497,489,o),
(469,522,o),
(401,522,cs),
(359,522,o),
(298,505,o),
(243,449,cs),
(175,379,o),
(62,205,o),
(62,93,cs),
(62,32,o),
(96,-7,o),
(173,-7,cs)
);
},
{
closed = 1;
nodes = (
(89,215,o),
(248,215,o),
(304,215,cs),
(307,215,o),
(310,217,o),
(312,219,cs),
(317,223,o),
(329,239,o),
(329,245,cs),
(329,248,o),
(327,250,o),
(324,250,cs),
(271,250,o),
(118,250,o),
(66,250,cs),
(58,250,o),
(53,249,o),
(46,243,cs),
(37,234,o),
(30,224,o),
(30,219,cs),
(30,216,o),
(31,215,o),
(35,215,cs)
);
},
{
closed = 1;
nodes = (
(353,294,o),
(356,296,o),
(358,298,cs),
(363,302,o),
(375,318,o),
(375,324,cs),
(375,327,o),
(373,329,o),
(370,329,cs),
(317,329,o),
(168,329,o),
(116,329,cs),
(108,329,o),
(103,328,o),
(96,322,cs),
(87,313,o),
(80,303,o),
(80,298,cs),
(80,295,o),
(81,294,o),
(85,294,cs),
(139,294,o),
(294,294,o),
(350,294,cs)
);
}
);
width = 491;
}
);
note = Euro;
unicode = 8364;
}
