{
glyphname = eacute.ss04;
kernLeft = _o;
kernRight = _e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260.288,-15,o),
(306.498,18.234,o),
(357,90,cs),
(382.333,127.333,o),
(403.333,165.333,o),
(422,204,cs),
(429.383,218.765,o),
(406.192,230.385,o),
(399,216,cs),
(391.183,195.156,o),
(357.912,133.781,o),
(334,99,cs),
(303.004,54.443,o),
(249.156,19.379,o),
(206.5,22.5,cs),
(179.167,24.5,o),
(163,45.167,o),
(163,88.5,cs),
(163,110.167,o),
(169,138.333,o),
(181,173,c),
(278.879,180.936,o),
(393,271.801,o),
(393,359,cs),
(393,416.198,o),
(329.262,430,o),
(277,430,cs),
(186.864,430,o),
(125.649,354.525,o),
(90,275,cs),
(21.638,132.06,o),
(2.105,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(199,220,ls),
(212.222,251.733,o),
(255.661,346.605,o),
(286,382,cs),
(308.667,408.667,o),
(325,396.333,o),
(317,359,cs),
(301,287,o),
(251,223.667,o),
(191,201,c)
);
},
{
closed = 1;
nodes = (
(277.358,501.453,o),
(402.884,538.471,o),
(429,545,cs),
(449.417,548.403,o),
(355.48,595.74,o),
(340,588,cs),
(310.505,571.912,o),
(231.838,530.683,o),
(199,517,cs),
(188.081,511.541,o),
(237.874,488.291,o),
(246,491,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = e.ss04;
},
{
pos = (265,0);
ref = acutecomb;
}
);
width = 332;
}
);
note = eacute;
}
