{
glyphname = ecaron.ss04;
kernLeft = _o;
kernRight = _e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303.69,-14,o),
(360.933,96.62,o),
(416,204,cs),
(423.185,218.369,o),
(400.343,231.687,o),
(393,217,cs),
(352.941,136.882,o),
(296.315,22,o),
(204,22,cs),
(171.146,22,o),
(161.082,53.482,o),
(163,88,cs),
(164.563,116.136,o),
(176.498,159.493,o),
(181,173,c),
(278.879,180.936,o),
(393,271.801,o),
(393,359,cs),
(393,416.198,o),
(329.262,430,o),
(277,430,cs),
(186.864,430,o),
(125.649,354.525,o),
(90,275,cs),
(61.717,216.548,o),
(38.509,141.895,o),
(43.5,84,cs),
(46.833,45.333,o),
(67.167,16.333,o),
(106.5,-1,cs),
(126.167,-9.667,o),
(151.667,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,220,ls),
(212.222,251.733,o),
(255.661,346.605,o),
(286,382,cs),
(308.667,408.667,o),
(325,396.333,o),
(317,359,cs),
(301,287,o),
(251,223.667,o),
(191,201,c)
);
},
{
closed = 1;
nodes = (
(331,507,o),
(358,511,o),
(366,515,c),
(505,628,ls),
(512,634,o),
(440,634,o),
(435,630,cs),
(362,560,l),
(328,633,ls),
(326,638,o),
(256,635,o),
(260,628,cs),
(323,514,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = e.ss04;
},
{
pos = (218,0);
ref = caroncomb;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
36 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 65 230 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 332;
}
);
note = ecaron;
}
