{
color = 4;
glyphname = eight.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-14,o),
(358,47,o),
(360,145,cs),
(360,184,o),
(346,229,o),
(311,278,c),
(338,296,o),
(378,334,o),
(407,376,cs),
(430,408,o),
(444,445,o),
(444,473,cs),
(444,521,o),
(405,541,o),
(350,541,cs),
(221,541,o),
(150,477,o),
(150,387,cs),
(150,351,o),
(164,305,o),
(176,279,c),
(96,244,o),
(6,176,o),
(6,84,cs),
(6,26,o),
(42,-14,o),
(131,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,32,o),
(73,60,o),
(74,96,cs),
(75,145,o),
(140,236,o),
(187,257,c),
(205,237,o),
(225,163,o),
(225,125,cs),
(225,70,o),
(193,32,o),
(129,32,cs)
);
},
{
closed = 1;
nodes = (
(278,339,o),
(270,382,o),
(270,418,cs),
(271,471,o),
(306,502,o),
(349,502,cs),
(370,502,o),
(388,489,o),
(388,459,cs),
(388,394,o),
(341,349,o),
(298,310,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(256,-14,o),
(358,47,o),
(360,145,cs),
(360,184,o),
(346,229,o),
(311,278,c),
(338,296,o),
(378,334,o),
(407,376,cs),
(430,408,o),
(444,445,o),
(444,473,cs),
(444,521,o),
(405,541,o),
(350,541,cs),
(221,541,o),
(150,477,o),
(150,387,cs),
(150,355,o),
(160,312,o),
(176,279,c),
(96,244,o),
(6,176,o),
(6,84,cs),
(6,26,o),
(42,-14,o),
(131,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,32,o),
(73,60,o),
(74,96,cs),
(75,145,o),
(140,236,o),
(187,257,c),
(205,237,o),
(225,163,o),
(225,125,cs),
(225,70,o),
(193,32,o),
(129,32,cs)
);
},
{
closed = 1;
nodes = (
(278,345,o),
(270,382,o),
(270,418,cs),
(270,471,o),
(306,502,o),
(349,502,cs),
(370,502,o),
(388,489,o),
(388,459,cs),
(388,394,o),
(341,349,o),
(298,310,c)
);
}
);
width = 437;
}
);
note = eight.001;
}
