{
glyphname = eight.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(226,-3,o),
(266,17,cs),
(337,53,o),
(363,98,o),
(363,144,cs),
(363,160,o),
(359,177,o),
(354,193,cs),
(342,230,o),
(315,272,o),
(293,310,c),
(318,327,o),
(342,345,o),
(362,365,cs),
(424,426,o),
(458,494,o),
(458,526,cs),
(458,531,o),
(457,534,o),
(456,537,cs),
(450,552,o),
(437,559,o),
(425,559,cs),
(414,559,o),
(406,552,o),
(407,538,cs),
(414,478,o),
(379,431,o),
(343,396,cs),
(323,376,o),
(300,358,o),
(276,341,c),
(267,359,o),
(261,374,o),
(259,388,cs),
(251,461,o),
(313,496,o),
(371,496,cs),
(376,496,o),
(380,495,o),
(385,495,cs),
(396,494,o),
(401,501,o),
(401,508,cs),
(401,514,o),
(398,521,o),
(391,525,cs),
(370,536,o),
(346,541,o),
(322,541,cs),
(201,541,o),
(136,464,o),
(136,372,cs),
(136,341,o),
(144,308,o),
(159,277,cs),
(162,271,l),
(126,254,o),
(90,230,o),
(59,200,cs),
(18,160,o),
(-6,113,o),
(-6,74,cs),
(-6,30,o),
(23,-4,o),
(93,-12,cs),
(103,-13,o),
(114,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,28,o),
(87,43,o),
(87,75,cs),
(87,92,o),
(94,114,o),
(113,141,cs),
(132,168,o),
(162,195,o),
(192,218,c),
(210,186,o),
(227,155,o),
(234,124,cs),
(235,118,o),
(236,112,o),
(236,107,cs),
(236,56,o),
(186,28,o),
(144,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(363,42,o),
(363,144,cs),
(363,203,o),
(313,274,o),
(293,310,c),
(318,327,o),
(342,345,o),
(362,365,cs),
(424,426,o),
(458,494,o),
(458,526,cs),
(458,543,o),
(444,559,o),
(425,559,cs),
(415,559,o),
(407,553,o),
(407,540,cs),
(407,532,o),
(409,527,o),
(409,518,cs),
(409,477,o),
(389,440,o),
(343,395,cs),
(323,375,o),
(300,358,o),
(276,341,c),
(264,364,o),
(257,382,o),
(257,404,cs),
(257,464,o),
(314,497,o),
(365,497,cs),
(375,497,o),
(383,495,o),
(389,495,cs),
(396,495,o),
(401,501,o),
(401,508,cs),
(401,534,o),
(346,541,o),
(322,541,cs),
(201,541,o),
(136,464,o),
(136,372,cs),
(136,341,o),
(144,308,o),
(162,271,c),
(61,224,o),
(-6,145,o),
(-6,74,cs),
(-6,21,o),
(36,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,28,o),
(87,43,o),
(87,75,cs),
(87,113,o),
(121,165,o),
(192,218,c),
(207,191,o),
(236,140,o),
(236,107,cs),
(236,56,o),
(186,28,o),
(144,28,cs)
);
}
);
width = 437;
}
);
note = eight.002;
}
