{
glyphname = eight.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-12,o),
(203,-2,o),
(239,15,cs),
(304,47,o),
(326,88,o),
(326,130,cs),
(326,145,o),
(324,160,o),
(319,174,cs),
(308,207,o),
(283,245,o),
(266,273,c),
(329,323,o),
(478,455,o),
(468,485,cs),
(463,502,o),
(448,510,o),
(430,513,cs),
(424,514,o),
(418,515,o),
(413,515,cs),
(400,515,o),
(389,511,o),
(386,496,cs),
(373,442,o),
(303,363,o),
(246,315,c),
(240,323,o),
(235,337,o),
(233,349,cs),
(225,420,o),
(289,455,o),
(333,451,cs),
(340,450,o),
(344,456,o),
(344,461,cs),
(344,466,o),
(342,470,o),
(337,473,cs),
(322,482,o),
(310,487,o),
(289,487,cs),
(180,487,o),
(122,416,o),
(122,335,cs),
(122,307,o),
(129,277,o),
(143,249,c),
(113,229,o),
(81,207,o),
(53,180,cs),
(17,144,o),
(-6,101,o),
(-6,66,cs),
(-6,22,o),
(28,-12,o),
(110,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,25,o),
(78,39,o),
(78,67,cs),
(78,83,o),
(85,102,o),
(102,127,cs),
(119,151,o),
(146,175,o),
(173,196,c),
(189,167,o),
(204,139,o),
(211,112,cs),
(212,107,o),
(213,102,o),
(213,97,cs),
(213,50,o),
(167,25,o),
(129,25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(103,25,o),
(78,39,o),
(78,67,cs),
(78,102,o),
(109,148,o),
(173,196,c),
(186,172,o),
(213,126,o),
(213,96,cs),
(213,50,o),
(167,25,o),
(130,25,cs)
);
},
{
closed = 1;
nodes = (
(329,323,o),
(469,446,o),
(469,483,cs),
(469,499,o),
(447,515,o),
(413,515,cs),
(400,515,o),
(389,511,o),
(386,496,cs),
(373,442,o),
(303,363,o),
(246,315,c),
(238,328,o),
(232,342,o),
(232,362,cs),
(232,411,o),
(275,451,o),
(328,451,cs),
(340,451,o),
(344,455,o),
(344,461,cs),
(344,474,o),
(323,487,o),
(290,487,cs),
(181,487,o),
(122,418,o),
(122,335,cs),
(122,307,o),
(127,282,o),
(143,249,c),
(53,197,o),
(-6,128,o),
(-6,68,cs),
(-6,20,o),
(32,-13,o),
(112,-13,cs),
(209,-13,o),
(327,38,o),
(327,130,cs),
(327,182,o),
(283,245,o),
(266,273,c)
);
}
);
width = 393;
}
);
note = eight.004;
}
