{
glyphname = ellipsis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-8,o),
(608,35,o),
(608,80,cs),
(608,106,o),
(593,124,o),
(568,124,cs),
(529,124,o),
(487,80,o),
(487,35,cs),
(487,9,o),
(503,-8,o),
(527,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,-8,o),
(232,35,o),
(232,80,cs),
(232,106,o),
(217,124,o),
(192,124,cs),
(153,124,o),
(111,80,o),
(111,35,cs),
(111,9,o),
(127,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(424,36,o),
(424,81,cs),
(424,107,o),
(408,124,o),
(384,124,cs),
(346,124,o),
(303,81,o),
(303,36,cs),
(303,10,o),
(318,-8,o),
(343,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = period;
},
{
pos = (191,0);
ref = period;
},
{
pos = (382,0);
ref = period;
}
);
width = 676;
}
);
note = ellipsis;
unicode = 8230;
}
