{
color = 4;
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,243,ls),
(682,243,o),
(701,267,o),
(701,280,cs),
(701,285,o),
(699,288,o),
(692,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,240,o),
(610,240,o),
(672,240,cs),
(677,240,o),
(679,241,o),
(682,244,cs),
(691,253,o),
(702,273,o),
(702,281,cs),
(702,285,o),
(699,288,o),
(693,288,cs),
(635,288,o),
(248,288,o),
(190,288,cs),
(178,288,o),
(176,286,o),
(169,279,cs),
(160,270,o),
(150,252,o),
(150,244,cs),
(150,241,o),
(152,240,o),
(155,240,cs)
);
}
);
width = 694;
}
);
note = emdash;
unicode = 8212;
}
