{
color = 4;
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,243,ls),
(474,243,o),
(493,267,o),
(493,280,cs),
(493,285,o),
(490,288,o),
(483,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(219,240,o),
(402,240,o),
(464,240,cs),
(469,240,o),
(471,241,o),
(474,244,cs),
(483,253,o),
(494,273,o),
(494,281,cs),
(494,285,o),
(491,288,o),
(485,288,cs),
(427,288,o),
(249,288,o),
(191,288,cs),
(179,288,o),
(177,286,o),
(170,279,cs),
(161,270,o),
(151,252,o),
(151,244,cs),
(151,241,o),
(153,240,o),
(156,240,cs)
);
}
);
width = 488;
}
);
note = endash;
unicode = 8211;
}
