{
glyphname = eng.ss03;
kernLeft = _dec_swsh_ss03;
kernRight = _j_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-350,o),
(162,-240,o),
(237,-106,c),
(256,-113,o),
(272,-120,o),
(288,-128,cs),
(300,-134,o),
(312,-124,o),
(312,-114,cs),
(312,-110,o),
(310,-106,o),
(306,-103,cs),
(291,-94,o),
(274,-85,o),
(253,-78,c),
(297,10,o),
(349,176,o),
(387,264,c),
(249,226,l),
(225,141,o),
(182,21,o),
(142,-58,c),
(112,-56,o),
(81,-58,o),
(49,-64,cs),
(-1,-74,o),
(-79,-99,o),
(-131,-131,cs),
(-181,-161,o),
(-225,-206,o),
(-225,-256,cs),
(-225,-329,o),
(-157,-350,o),
(-100,-350,cs)
);
},
{
closed = 1;
nodes = (
(-160,-285,o),
(-169,-261,o),
(-169,-244,cs),
(-169,-207,o),
(-127,-170,o),
(-85,-146,cs),
(-44,-124,o),
(23,-97,o),
(53,-93,cs),
(79,-89,o),
(103,-87,o),
(126,-87,c),
(68,-187,o),
(-18,-285,o),
(-120,-285,cs)
);
},
{
closed = 1;
nodes = (
(52,-350,o),
(162,-240,o),
(237,-106,c),
(256,-113,o),
(272,-120,o),
(288,-128,cs),
(300,-134,o),
(312,-124,o),
(312,-114,cs),
(312,-110,o),
(310,-106,o),
(306,-103,cs),
(291,-94,o),
(274,-85,o),
(253,-78,c),
(316,48,o),
(327,139,o),
(410,306,cs),
(423,330,o),
(428,352,o),
(428,370,cs),
(428,413,o),
(398,438,o),
(369,438,cs),
(359,438,o),
(349,435,o),
(340,428,c),
(335,420,o),
(228,278,o),
(215,258,c),
(232,292,ls),
(237,303,o),
(242,313,o),
(245,322,cs),
(248,332,o),
(250,342,o),
(250,352,cs),
(250,392,o),
(221,424,o),
(155,431,c),
(148,431,o),
(145,431,o),
(145,428,cs),
(145,427,o),
(146,426,o),
(147,424,cs),
(149,420,o),
(150,415,o),
(150,409,cs),
(150,387,o),
(139,354,o),
(131,336,cs),
(100,261,o),
(27,132,o),
(27,71,cs),
(28,40,o),
(41,17,o),
(80,8,cs),
(95,5,o),
(113,1,o),
(124,-4,cs),
(131,-7,o),
(135,-5,o),
(135,-2,cs),
(135,0,o),
(134,2,o),
(132,4,cs),
(128,9,o),
(126,16,o),
(126,25,cs),
(126,43,o),
(134,70,o),
(147,101,cs),
(156,123,o),
(168,146,o),
(182,171,cs),
(209,219,o),
(238,264,o),
(263,297,cs),
(276,314,o),
(286,325,o),
(293,332,c),
(233,213,o),
(217,90,o),
(142,-58,c),
(112,-56,o),
(81,-58,o),
(49,-64,cs),
(-1,-74,o),
(-79,-99,o),
(-131,-131,cs),
(-181,-161,o),
(-225,-206,o),
(-225,-256,cs),
(-225,-329,o),
(-157,-350,o),
(-100,-350,cs)
);
},
{
closed = 1;
nodes = (
(-160,-285,o),
(-169,-261,o),
(-169,-244,cs),
(-169,-207,o),
(-127,-170,o),
(-85,-146,cs),
(-44,-124,o),
(23,-97,o),
(53,-93,cs),
(79,-89,o),
(103,-87,o),
(126,-87,c),
(68,-187,o),
(-18,-285,o),
(-120,-285,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-151,-285,o),
(-169,-270,o),
(-169,-245,cs),
(-169,-159,o),
(5,-87,o),
(104,-87,cs),
(112,-87,o),
(120,-87,o),
(125,-88,c),
(68,-188,o),
(-19,-285,o),
(-120,-285,cs)
);
},
{
closed = 1;
nodes = (
(249,244,o),
(179,11,o),
(141,-59,c),
(128,-58,o),
(119,-58,o),
(109,-58,cs),
(-12,-58,o),
(-223,-137,o),
(-225,-255,cs),
(-226,-322,o),
(-166,-350,o),
(-100,-350,cs),
(53,-350,o),
(160,-240,o),
(238,-106,c),
(257,-113,o),
(272,-120,o),
(288,-128,cs),
(291,-129,o),
(293,-130,o),
(296,-130,cs),
(305,-130,o),
(312,-121,o),
(312,-113,cs),
(312,-109,o),
(310,-106,o),
(306,-103,cs),
(291,-94,o),
(273,-85,o),
(253,-78,c),
(294,-3,o),
(333,129,o),
(382,241,cs),
(414,315,o),
(428,338,o),
(428,370,cs),
(428,404,o),
(405,438,o),
(370,438,cs),
(348,438,o),
(338,435,o),
(329,428,c),
(319,418,o),
(252,325,o),
(195,242,c),
(193,244,l),
(211,275,o),
(239,318,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,315,o),
(291,332,c),
(293,331,l)
);
}
);
width = 394;
}
);
}
