{
glyphname = eng.ss02;
kernLeft = _n;
kernRight = _j_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,-230);
},
{
name = top;
pos = (362,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (249,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,137,o),
(200,90,o),
(185,51,cs),
(151,-35,o),
(100,-119,o),
(44,-119,cs),
(31,-119,o),
(17,-114,o),
(3,-103,cs),
(-1,-100,o),
(-5,-98,o),
(-8,-98,cs),
(-14,-98,o),
(-18,-103,o),
(-18,-109,cs),
(-18,-113,o),
(-17,-117,o),
(-14,-122,cs),
(3,-157,o),
(42,-164,o),
(78,-164,cs),
(149,-164,o),
(198,-120,o),
(239,-60,cs),
(252,-41,o),
(275,2,o),
(299,55,cs),
(311,81,o),
(323,109,o),
(336,138,cs),
(337,139,o),
(337,140,o),
(338,142,c),
(233,187,l)
);
},
{
closed = 1;
nodes = (
(362,199,o),
(385,254,o),
(401,299,cs),
(409,322,o),
(415,340,o),
(418,353,cs),
(419,357,o),
(419,361,o),
(419,365,cs),
(419,393,o),
(396,410,o),
(367,419,cs),
(355,422,o),
(330,425,o),
(315,425,cs),
(307,425,o),
(301,424,o),
(301,422,c),
(286,356,o),
(260,268,o),
(233,187,c),
(338,142,l)
);
},
{
closed = 1;
nodes = (
(149,-164,o),
(198,-120,o),
(239,-60,cs),
(252,-41,o),
(275,2,o),
(299,55,cs),
(360,189,o),
(373,235,o),
(407,306,cs),
(420,332,o),
(427,355,o),
(427,375,cs),
(427,395,o),
(419,411,o),
(405,421,cs),
(392,430,o),
(375,434,o),
(361,434,cs),
(351,434,o),
(342,432,o),
(336,428,c),
(317,396,o),
(227,293,o),
(195,238,c),
(194,239,o),
(195,244,o),
(200,253,cs),
(215,280,l),
(229,305,ls),
(233,312,o),
(236,318,o),
(237,323,c),
(241,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(142,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(141,392,o),
(107,316,o),
(98,293,cs),
(69,225,o),
(18,122,o),
(18,72,cs),
(18,6,o),
(60,6,o),
(114,-4,cs),
(121,-5,o),
(125,-5,o),
(125,-2,cs),
(125,-1,o),
(124,1,o),
(122,4,c),
(116,10,o),
(114,19,o),
(114,30,cs),
(114,51,o),
(124,80,o),
(140,111,cs),
(151,134,o),
(165,158,o),
(182,183,cs),
(214,232,o),
(245,275,o),
(269,306,cs),
(289,332,l),
(280,315,o),
(260,268,o),
(243,220,cs),
(239,209,o),
(236,198,o),
(233,187,cs),
(217,137,o),
(200,90,o),
(185,51,cs),
(151,-35,o),
(100,-119,o),
(44,-119,cs),
(31,-119,o),
(17,-114,o),
(3,-103,cs),
(-1,-100,o),
(-5,-98,o),
(-8,-98,cs),
(-14,-98,o),
(-18,-103,o),
(-18,-109,cs),
(-18,-113,o),
(-17,-117,o),
(-14,-122,cs),
(3,-157,o),
(42,-164,o),
(78,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(427,411,o),
(397,434,o),
(364,434,cs),
(354,434,o),
(344,432,o),
(337,429,c),
(195,242,l),
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,114,o),
(281,323,o),
(286,328,c),
(288,327,l),
(255,253,o),
(224,149,o),
(185,51,cs),
(151,-35,o),
(99,-119,o),
(44,-119,cs),
(30,-119,o),
(18,-114,o),
(4,-104,cs),
(0,-101,o),
(-4,-98,o),
(-8,-98,cs),
(-14,-98,o),
(-18,-102,o),
(-18,-108,cs),
(-18,-132,o),
(15,-164,o),
(69,-164,cs),
(142,-164,o),
(187,-132,o),
(231,-71,cs),
(277,-7,o),
(329,119,o),
(369,218,cs),
(402,299,o),
(427,336,o),
(427,378,cs)
);
}
);
width = 387;
}
);
metricRight = jdotless.ss02;
}
