{
color = 5;
glyphname = eng.ss04;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-197,o),
(186,-154,o),
(232,-78,c),
(265,-15,l),
(309,8,o),
(350,43,o),
(374,70,cs),
(406,105,o),
(436,150,o),
(461,203,cs),
(466,214,o),
(458,222,o),
(450,222,cs),
(446,222,o),
(441,220,o),
(438,214,cs),
(419,175,o),
(398,142,o),
(374,113,cs),
(347,80,o),
(317,50,o),
(284,27,c),
(302,66,o),
(417,352,o),
(417,370,cs),
(417,413,o),
(387,438,o),
(358,438,cs),
(348,438,o),
(338,435,o),
(329,428,c),
(324,420,o),
(217,278,o),
(204,258,c),
(230,312,o),
(239,326,o),
(239,352,cs),
(239,400,o),
(191,431,o),
(142,431,cs),
(137,431,o),
(134,431,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,cs),
(138,420,o),
(139,415,o),
(139,409,cs),
(139,387,o),
(128,354,o),
(120,336,cs),
(89,261,o),
(16,132,o),
(16,71,cs),
(17,40,o),
(30,17,o),
(69,8,cs),
(84,5,o),
(102,1,o),
(113,-4,cs),
(120,-7,o),
(124,-5,o),
(124,-2,cs),
(124,0,o),
(123,2,o),
(121,4,cs),
(117,9,o),
(115,16,o),
(115,25,cs),
(115,43,o),
(123,70,o),
(136,101,cs),
(145,123,o),
(157,146,o),
(171,171,cs),
(198,219,o),
(227,264,o),
(252,297,cs),
(265,314,o),
(275,325,o),
(282,332,c),
(282,332,o),
(152,-24,o),
(153,-24,c),
(80,-43,ls),
(14,-60,o),
(-42,-103,o),
(-42,-144,cs),
(-42,-186,o),
(-7,-197,o),
(46,-197,cs)
);
},
{
closed = 1;
nodes = (
(11,-157,o),
(1,-148,o),
(1,-135,cs),
(1,-120,o),
(13,-101,o),
(40,-87,cs),
(56,-79,o),
(98,-65,o),
(139,-54,c),
(109,-112,o),
(73,-157,o),
(29,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(425,406,o),
(392,438,o),
(358,438,cs),
(348,438,o),
(335,434,o),
(329,428,cs),
(319,418,o),
(252,325,o),
(195,242,c),
(193,244,l),
(211,275,o),
(239,318,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,315,o),
(291,332,c),
(293,331,l),
(273,271,o),
(184,44,o),
(153,-24,c),
(119,-33,o),
(49,-51,o),
(14,-70,cs),
(-23,-90,o),
(-42,-116,o),
(-42,-144,cs),
(-42,-175,o),
(-11,-199,o),
(38,-199,cs),
(128,-199,o),
(214,-132,o),
(273,-15,c),
(310,4,o),
(346,31,o),
(380,68,cs),
(412,102,o),
(442,146,o),
(467,197,cs),
(469,201,o),
(472,208,o),
(472,211,cs),
(472,217,o),
(465,227,o),
(458,227,cs),
(454,227,o),
(451,224,o),
(449,220,cs),
(425,171,o),
(398,129,o),
(365,91,cs),
(343,68,o),
(320,46,o),
(292,27,c),
(344,145,o),
(425,352,o),
(425,372,cs)
);
},
{
closed = 1;
nodes = (
(11,-157,o),
(1,-148,o),
(1,-135,cs),
(1,-120,o),
(13,-101,o),
(40,-87,cs),
(56,-79,o),
(98,-65,o),
(139,-54,c),
(109,-112,o),
(73,-157,o),
(29,-157,cs)
);
}
);
width = 382;
}
);
}
