{
glyphname = eng;
kernLeft = _n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,-239);
},
{
name = top;
pos = (358,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,447,o),
(458,492,o),
(458,536,cs),
(458,561,o),
(441,579,o),
(417,579,cs),
(378,579,o),
(336,535,o),
(336,490,cs),
(336,465,o),
(352,447,o),
(377,447,cs)
);
},
{
closed = 1;
nodes = (
(208,106,o),
(184,35,o),
(157,-30,c),
(83,-49,o),
(-40,-82,o),
(-40,-151,cs),
(-40,-189,o),
(-6,-208,o),
(56,-208,cs),
(147,-208,o),
(216,-145,o),
(268,-22,c),
(303,-5,o),
(347,29,o),
(376,60,cs),
(408,95,o),
(439,141,o),
(462,190,cs),
(464,194,o),
(467,200,o),
(467,203,cs),
(467,209,o),
(459,218,o),
(452,218,cs),
(448,218,o),
(444,213,o),
(442,209,cs),
(425,174,o),
(403,134,o),
(376,101,cs),
(350,68,o),
(319,41,o),
(286,18,c),
(318,91,o),
(358,187,o),
(384,259,cs),
(401,307,o),
(414,343,o),
(414,359,cs),
(414,377,o),
(406,391,o),
(387,400,cs),
(359,414,o),
(318,419,o),
(283,419,cs),
(278,419,o),
(275,417,o),
(275,414,cs),
(275,410,o),
(280,408,o),
(280,395,cs),
(280,367,o),
(271,332,o),
(235,257,cs),
(220,226,o),
(206,197,o),
(192,170,cs),
(189,165,o),
(186,157,o),
(186,153,cs),
(186,146,o),
(191,142,o),
(196,143,cs),
(203,144,o),
(212,151,o),
(220,167,cs),
(223,172,o),
(225,176,o),
(228,182,c),
(230,180,l)
);
},
{
closed = 1;
nodes = (
(16,-163,o),
(5,-154,o),
(5,-141,cs),
(5,-126,o),
(16,-108,o),
(44,-93,cs),
(60,-85,o),
(102,-71,o),
(143,-60,c),
(113,-117,o),
(77,-163,o),
(32,-163,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(16,-163,o),
(5,-154,o),
(5,-141,cs),
(5,-126,o),
(16,-108,o),
(44,-93,cs),
(60,-85,o),
(102,-71,o),
(143,-60,c),
(113,-117,o),
(77,-163,o),
(32,-163,cs)
);
},
{
closed = 1;
nodes = (
(417,104,o),
(450,165,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(438,201,o),
(420,161,o),
(388,117,cs),
(363,82,o),
(322,39,o),
(286,18,c),
(327,115,o),
(427,337,o),
(427,374,cs),
(427,419,o),
(390,434,o),
(362,434,cs),
(351,434,o),
(341,432,o),
(336,428,c),
(318,409,o),
(242,318,o),
(195,242,c),
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,113,o),
(269,306,o),
(282,322,c),
(284,321,l),
(242,224,o),
(195,56,o),
(157,-30,c),
(83,-49,o),
(-40,-82,o),
(-40,-151,cs),
(-40,-189,o),
(-6,-208,o),
(56,-208,cs),
(147,-208,o),
(216,-145,o),
(268,-22,c),
(303,-5,o),
(347,29,o),
(376,60,cs)
);
}
);
width = 381;
}
);
unicode = 331;
}
