{
color = 4;
glyphname = eng.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-266,o),
(210,-223,o),
(291,-69,cs),
(343,30,o),
(511,432,o),
(505,424,c),
(510,430,o),
(513,438,o),
(513,447,cs),
(513,461,o),
(501,480,o),
(478,480,cs),
(436,480,o),
(358,301,o),
(307,181,c),
(296,273,o),
(290,378,o),
(290,428,cs),
(290,450,o),
(275,477,o),
(239,477,cs),
(213,477,o),
(194,447,o),
(169,403,cs),
(96,260,o),
(9,39,o),
(9,12,cs),
(9,-27,o),
(43,-36,o),
(58,-36,cs),
(67,-36,o),
(73,-32,o),
(78,-19,c),
(81,86,o),
(169,249,o),
(196,300,c),
(216,86,l),
(217,50,o),
(222,9,o),
(231,-16,c),
(219,-40,o),
(205,-66,o),
(189,-94,cs),
(156,-152,o),
(143,-178,o),
(112,-202,cs),
(96,-213,o),
(77,-221,o),
(59,-221,cs),
(48,-221,o),
(37,-219,o),
(27,-212,c),
(21,-206,o),
(13,-213,o),
(13,-224,cs),
(13,-229,o),
(14,-234,o),
(19,-240,cs),
(26,-250,o),
(33,-256,o),
(43,-260,cs),
(53,-264,o),
(71,-266,o),
(99,-266,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(254,-164,o),
(191,-268,o),
(85,-268,cs),
(61,-268,o),
(44,-264,o),
(31,-253,cs),
(20,-244,o),
(13,-234,o),
(13,-224,cs),
(13,-217,o),
(16,-210,o),
(23,-210,cs),
(32,-210,o),
(39,-222,o),
(60,-222,cs),
(95,-222,o),
(130,-198,o),
(170,-132,cs),
(207,-69,o),
(236,-11,o),
(257,37,c),
(262,-5,l),
(255,-13,o),
(243,-29,o),
(242,-32,c),
(232,-19,o),
(226,7,o),
(223,42,cs),
(212,155,o),
(204,226,o),
(198,300,c),
(174,254,o),
(151,209,o),
(130,161,cs),
(104,102,o),
(80,31,o),
(80,-14,cs),
(80,-28,o),
(69,-36,o),
(61,-36,cs),
(35,-36,o),
(10,-19,o),
(10,15,cs),
(10,50,o),
(123,307,o),
(171,403,cs),
(197,449,o),
(214,476,o),
(242,476,cs),
(266,476,o),
(293,457,o),
(293,431,cs),
(293,377,o),
(300,264,o),
(309,180,c),
(341,257,o),
(377,338,o),
(411,404,cs),
(442,464,o),
(457,481,o),
(476,481,cs),
(485,481,o),
(499,478,o),
(511,470,cs),
(523,461,o),
(529,452,o),
(529,445,cs),
(529,437,o),
(512,422,o),
(495,391,cs),
(465,340,o),
(458,322,o),
(406,198,cs)
);
}
);
width = 452;
}
);
metricLeft = n.titl;
}
