{
color = 4;
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,172,ls),
(350,172,o),
(376,207,o),
(376,224,cs),
(376,229,o),
(373,232,o),
(367,232,cs),
(139,232,ls),
(126,232,o),
(87,172,o),
(105,172,cs)
);
},
{
closed = 1;
nodes = (
(387,302,ls),
(393,302,o),
(418,337,o),
(418,353,cs),
(418,359,o),
(415,362,o),
(409,362,cs),
(181,362,ls),
(168,362,o),
(130,302,o),
(147,302,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(207,302,o),
(326,302,o),
(385,302,cs),
(389,302,o),
(390,304,o),
(393,306,cs),
(400,312,o),
(419,343,o),
(419,351,cs),
(419,356,o),
(416,357,o),
(411,357,cs),
(356,357,o),
(242,357,o),
(187,357,cs),
(175,357,o),
(173,356,o),
(167,350,cs),
(158,340,o),
(142,314,o),
(142,306,cs),
(142,304,o),
(145,302,o),
(146,302,cs)
);
},
{
closed = 1;
nodes = (
(165,172,o),
(284,172,o),
(343,172,cs),
(347,172,o),
(348,174,o),
(351,176,cs),
(358,182,o),
(377,213,o),
(377,221,cs),
(377,226,o),
(374,227,o),
(369,227,cs),
(314,227,o),
(200,227,o),
(145,227,cs),
(133,227,o),
(131,226,o),
(125,220,cs),
(116,210,o),
(100,184,o),
(100,176,cs),
(100,174,o),
(103,172,o),
(104,172,cs)
);
}
);
width = 409;
}
);
note = equal;
unicode = 61;
}
