{
glyphname = eth;
kernLeft = _o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-5,o),
(395,116,o),
(442,235,cs),
(462,288,o),
(488,371,o),
(488,443,cs),
(488,459,o),
(487,473,o),
(484,487,c),
(535,497,ls),
(540,498,o),
(551,517,o),
(551,529,cs),
(551,535,o),
(548,539,o),
(542,539,cs),
(538,539,l),
(471,526,l),
(452,560,o),
(421,583,o),
(364,583,cs),
(355,583,o),
(346,581,o),
(338,578,cs),
(328,574,o),
(323,567,o),
(323,561,cs),
(323,557,o),
(327,553,o),
(335,553,cs),
(338,553,ls),
(378,553,o),
(397,539,o),
(402,513,c),
(330,499,ls),
(321,497,o),
(309,473,o),
(309,461,cs),
(309,457,o),
(311,454,o),
(314,454,cs),
(315,454,l),
(401,471,l),
(393,413,o),
(358,341,o),
(343,307,c),
(350,325,o),
(353,340,o),
(353,354,cs),
(353,403,o),
(313,428,o),
(268,428,cs),
(156,428,o),
(63,264,o),
(63,137,cs),
(63,69,o),
(90,12,o),
(158,-1,cs),
(171,-3,o),
(183,-5,o),
(195,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,33,o),
(161,38,o),
(160,42,cs),
(152,86,o),
(264,337,o),
(298,370,cs),
(303,374,o),
(309,378,o),
(313,378,cs),
(315,378,o),
(317,377,o),
(318,376,cs),
(322,373,o),
(324,367,o),
(324,358,cs),
(324,339,o),
(314,308,o),
(300,274,cs),
(294,258,o),
(250,155,o),
(210,75,cs),
(193,42,o),
(180,33,o),
(171,33,cs)
);
},
{
closed = 0;
nodes = (
(246,222,l)
);
},
{
pos = (14,0);
ref = o;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(469,490,l),
(482,493,o),
(501,496,o),
(527,501,cs),
(537,503,o),
(545,523,o),
(545,532,cs),
(545,537,o),
(543,539,o),
(539,539,cs),
(533,539,o),
(475,528,o),
(455,524,c)
);
},
{
closed = 1;
nodes = (
(162,28,o),
(157,35,o),
(157,47,cs),
(158,118,o),
(237,284,o),
(271,338,cs),
(292,370,o),
(302,378,o),
(311,378,cs),
(318,378,o),
(323,371,o),
(323,360,cs),
(323,333,o),
(302,277,o),
(293,256,cs),
(283,233,o),
(254,160,o),
(214,80,cs),
(197,47,o),
(182,28,o),
(171,28,cs)
);
},
{
closed = 1;
nodes = (
(407,515,l),
(325,499,ls),
(316,497,o),
(305,476,o),
(305,466,cs),
(305,462,o),
(306,459,o),
(310,459,cs),
(316,459,o),
(375,472,o),
(407,478,c)
);
},
{
closed = 1;
nodes = (
(349,332,l),
(350,340,o),
(351,347,o),
(351,354,cs),
(350,402,o),
(314,428,o),
(274,428,cs),
(146,428,o),
(60,245,o),
(60,139,cs),
(60,38,o),
(109,-6,o),
(194,-6,cs),
(300,-6,o),
(383,80,o),
(442,235,cs),
(468,305,o),
(486,379,o),
(486,443,cs),
(486,526,o),
(445,583,o),
(362,583,cs),
(336,583,o),
(317,574,o),
(317,562,cs),
(317,556,o),
(322,553,o),
(332,553,cs),
(378,553,o),
(398,533,o),
(398,501,cs),
(399,445,o),
(371,375,o),
(352,332,c)
);
}
);
width = 446;
}
);
metricLeft = O;
note = eth;
unicode = 240;
}
