{
glyphname = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-91,o),
(179,-80,o),
(188,-56,cs),
(299,246,ls),
(303,257,o),
(285,263,o),
(267,263,cs),
(254,263,o),
(242,260,o),
(237,253,cs),
(27,-58,ls),
(25,-61,o),
(24,-63,o),
(24,-66,cs),
(24,-81,o),
(60,-91,o),
(98,-91,cs)
);
},
{
closed = 1;
nodes = (
(337,304,o),
(379,348,o),
(379,393,cs),
(379,419,o),
(363,436,o),
(339,436,cs),
(301,436,o),
(258,393,o),
(258,348,cs),
(258,322,o),
(273,304,o),
(298,304,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
angle = 180;
pos = (449,428);
ref = exclam;
}
);
width = 364;
}
);
note = exclamdown;
unicode = 161;
}
