{
glyphname = f;
kernLeft = _f;
kernRight = _f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(344,331,ls),
(349,331,o),
(356,345,o),
(356,351,cs),
(356,353,o),
(356,354,o),
(354,354,cs),
(254,354,l),
(289,417,o),
(322,467,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(201,-112,o),
(245,59,o),
(245,156,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(339,331,ls),
(342,331,o),
(344,332,o),
(347,336,cs),
(351,342,o),
(353,347,o),
(353,350,cs),
(353,353,o),
(352,354,o),
(349,354,cs),
(254,354,l),
(265,373,o),
(280,400,o),
(297,426,cs),
(320,462,o),
(346,498,o),
(369,516,cs),
(380,524,o),
(386,527,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(91,354,ls),
(81,354,o),
(73,343,o),
(73,337,cs),
(73,333,o),
(75,331,o),
(79,331,cs),
(113,331,l),
(58,217,o),
(5,76,o),
(5,-9,cs),
(5,-81,o),
(33,-112,o),
(92,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(207,237,o),
(212,210,o),
(212,185,cs),
(212,81,o),
(153,-75,o),
(117,-75,cs)
);
}
);
width = 276;
}
);
note = f;
unicode = 102;
}
