{
color = 3;
glyphname = f.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-278,o),
(197,-200,o),
(218,-77,cs),
(223,-47,o),
(225,-21,o),
(225,2,cs),
(225,11,o),
(225,20,o),
(224,28,c),
(263,31,o),
(289,44,o),
(312,65,cs),
(329,81,o),
(342,101,o),
(357,124,cs),
(366,137,o),
(373,151,o),
(380,165,cs),
(387,179,o),
(393,191,o),
(399,202,c),
(400,205,o),
(401,207,o),
(401,210,cs),
(401,218,o),
(394,225,o),
(388,225,cs),
(384,225,o),
(380,223,o),
(378,218,c),
(373,211,o),
(367,199,o),
(360,184,cs),
(352,168,o),
(343,152,o),
(332,136,cs),
(327,128,o),
(320,118,o),
(312,109,cs),
(289,82,o),
(257,57,o),
(220,58,c),
(212,101,o),
(198,130,o),
(167,149,c),
(254,212,o),
(407,437,o),
(459,555,cs),
(469,576,o),
(474,595,o),
(474,612,cs),
(474,651,o),
(447,676,o),
(390,676,cs),
(357,676,o),
(319,648,o),
(282,607,cs),
(264,586,o),
(246,563,o),
(229,537,cs),
(194,485,o),
(163,429,o),
(137,378,cs),
(124,352,o),
(113,329,o),
(104,309,cs),
(77,249,o),
(45,171,o),
(18,86,cs),
(-10,1,o),
(-30,-90,o),
(-30,-175,cs),
(-30,-239,o),
(10,-278,o),
(69,-278,cs)
);
},
{
closed = 1;
nodes = (
(87,-242,o),
(82,-233,o),
(82,-213,cs),
(82,-170,o),
(122,-8,o),
(142,71,c),
(157,52,o),
(174,42,o),
(182,38,c),
(183,36,o),
(186,35,o),
(189,34,c),
(190,26,o),
(190,17,o),
(190,8,cs),
(190,-11,o),
(188,-32,o),
(184,-58,cs),
(177,-95,o),
(149,-183,o),
(132,-208,cs),
(117,-230,o),
(104,-242,o),
(95,-242,cs)
);
},
{
closed = 1;
nodes = (
(184,226,o),
(208,273,o),
(236,324,cs),
(249,349,o),
(264,375,o),
(279,402,cs),
(309,454,o),
(338,502,o),
(363,542,cs),
(395,591,ls),
(404,604,o),
(413,610,o),
(419,610,cs),
(424,610,o),
(428,605,o),
(428,595,cs),
(428,590,o),
(427,583,o),
(424,574,cs),
(379,460,o),
(240,259,o),
(171,190,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(86,-242,o),
(82,-232,o),
(82,-213,cs),
(82,-170,o),
(122,-8,o),
(142,71,c),
(156,51,o),
(170,40,o),
(189,33,c),
(190,19,o),
(190,25,o),
(190,11,cs),
(190,-101,o),
(130,-242,o),
(94,-242,cs)
);
},
{
closed = 1;
nodes = (
(206,286,o),
(354,536,o),
(398,595,cs),
(405,604,o),
(411,610,o),
(418,610,cs),
(424,610,o),
(428,606,o),
(428,595,cs),
(428,536,o),
(244,261,o),
(171,190,c)
);
},
{
closed = 1;
nodes = (
(344,90,o),
(399,201,cs),
(401,205,o),
(402,208,o),
(402,211,cs),
(402,217,o),
(395,227,o),
(388,227,cs),
(384,227,o),
(381,224,o),
(379,220,cs),
(318,93,o),
(270,58,o),
(220,58,c),
(212,101,o),
(198,130,o),
(167,149,c),
(257,214,o),
(474,523,o),
(474,612,cs),
(474,651,o),
(447,676,o),
(390,676,cs),
(286,676,o),
(155,419,o),
(111,325,cs),
(33,158,o),
(-30,-37,o),
(-30,-171,cs),
(-30,-244,o),
(13,-278,o),
(68,-278,cs),
(114,-278,o),
(150,-246,o),
(176,-200,cs),
(213,-136,o),
(229,-45,o),
(224,28,c),
(305,33,o)
);
}
);
width = 312;
}
);
note = f;
}
