{
color = 1;
glyphname = f.ss02;
kernLeft = _l_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-7,o),
(153,-6,o),
(156,-4,cs),
(158,-1,o),
(158,1,o),
(155,3,cs),
(144,11,o),
(141,30,o),
(141,50,cs),
(141,132,o),
(187,246,o),
(233,331,c),
(308,331,ls),
(313,331,o),
(319,344,o),
(319,350,cs),
(319,352,o),
(319,354,o),
(317,354,cs),
(247,354,l),
(280,415,o),
(312,459,o),
(331,480,cs),
(349,500,o),
(368,517,o),
(386,517,cs),
(392,517,o),
(397,515,o),
(402,512,cs),
(407,508,o),
(413,515,o),
(413,521,cs),
(413,525,o),
(411,529,o),
(406,532,c),
(386,540,o),
(349,549,o),
(318,549,cs),
(228,549,o),
(154,421,o),
(123,354,c),
(101,354,ls),
(91,354,o),
(83,344,o),
(83,337,cs),
(83,333,o),
(85,331,o),
(89,331,cs),
(111,331,l),
(73,257,o),
(35,165,o),
(35,94,cs),
(35,74,o),
(38,56,o),
(45,40,cs),
(60,9,o),
(88,-7,o),
(144,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(270,549,o),
(221,516,o),
(165,431,cs),
(149,406,o),
(135,378,o),
(117,343,cs),
(70,252,o),
(35,154,o),
(35,96,cs),
(35,61,o),
(43,35,o),
(61,18,cs),
(78,1,o),
(103,-7,o),
(137,-7,cs),
(149,-7,o),
(156,-4,o),
(156,0,cs),
(156,5,o),
(150,5,o),
(145,18,cs),
(141,28,o),
(140,38,o),
(140,50,cs),
(140,91,o),
(151,167,o),
(211,288,cs),
(252,371,o),
(336,517,o),
(386,517,cs),
(397,517,o),
(400,511,o),
(406,511,cs),
(410,511,o),
(414,516,o),
(414,521,cs),
(414,527,o),
(410,530,o),
(403,533,cs),
(389,539,o),
(350,549,o),
(320,549,cs)
);
},
{
closed = 1;
nodes = (
(278,331,ls),
(281,331,o),
(283,332,o),
(286,336,cs),
(290,342,o),
(292,347,o),
(292,350,cs),
(292,353,o),
(291,354,o),
(288,354,cs),
(89,354,ls),
(79,354,o),
(71,343,o),
(71,337,cs),
(71,333,o),
(73,331,o),
(77,331,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
45 3 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
31 5 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 229;
}
);
note = f;
}
