{
color = 1;
glyphname = f.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-184,o),
(349,218,o),
(223,284,c),
(245,325,l),
(363,325,ls),
(370,325,o),
(384,355,o),
(377,354,c),
(261,354,l),
(296,391,o),
(380,482,o),
(399,504,cs),
(475,592,o),
(444,613,o),
(385,613,cs),
(284,613,o),
(167,426,o),
(130,354,c),
(109,354,ls),
(86,354,o),
(66,316,o),
(94,316,c),
(94,316,o),
(108,315,o),
(113,316,c),
(54,220,o),
(-118,-184,o),
(73,-184,cs)
);
},
{
closed = 1;
nodes = (
(78,-136,o),
(103,-42,o),
(106,-29,cs),
(127,66,o),
(184,197,o),
(212,257,c),
(268,220,o),
(235,73,o),
(220,22,cs),
(195,-60,o),
(151,-136,o),
(114,-136,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(104,354,ls),
(91,354,o),
(81,340,o),
(81,333,cs),
(81,328,o),
(84,325,o),
(89,325,cs),
(360,325,ls),
(364,325,o),
(368,327,o),
(371,331,cs),
(376,337,o),
(378,344,o),
(378,348,cs),
(378,352,o),
(376,354,o),
(373,354,cs)
);
},
{
closed = 1;
nodes = (
(258,350,l),
(307,403,o),
(382,485,o),
(397,502,cs),
(425,533,o),
(444,561,o),
(444,584,cs),
(444,603,o),
(423,613,o),
(388,613,cs),
(302,613,o),
(206,494,o),
(123,340,cs),
(65,232,o),
(-15,38,o),
(-15,-65,cs),
(-15,-146,o),
(11,-184,o),
(75,-184,cs),
(119,-184,o),
(172,-155,o),
(207,-104,cs),
(263,-24,o),
(282,71,o),
(282,148,cs),
(282,232,o),
(246,272,o),
(223,285,c)
);
},
{
closed = 1;
nodes = (
(100,-136,o),
(95,-121,o),
(95,-98,cs),
(95,-11,o),
(180,188,o),
(212,257,c),
(268,220,o),
(235,73,o),
(220,22,cs),
(195,-60,o),
(151,-136,o),
(114,-136,cs)
);
}
);
width = 304;
}
);
note = f;
}
