{
color = 3;
glyphname = F;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(331,-17,o),
(334,-16,o),
(334,-14,cs),
(334,-12,o),
(331,-9,o),
(327,-2,cs),
(324,3,o),
(321,15,o),
(321,26,cs),
(321,86,o),
(356,175,o),
(407,269,cs),
(462,371,o),
(524,453,o),
(548,486,cs),
(568,513,o),
(581,531,o),
(581,544,cs),
(581,577,o),
(555,628,o),
(520,628,cs),
(473,628,o),
(398,588,o),
(329,553,cs),
(274,524,o),
(223,499,o),
(195,499,cs),
(180,499,o),
(171,504,o),
(171,513,cs),
(171,520,o),
(177,528,o),
(177,533,cs),
(177,537,o),
(174,539,o),
(169,539,cs),
(162,539,o),
(153,533,o),
(136,507,cs),
(119,481,o),
(100,435,o),
(100,408,cs),
(100,382,o),
(112,373,o),
(146,373,cs),
(185,373,o),
(237,399,o),
(316,475,cs),
(361,518,o),
(402,554,o),
(419,554,cs),
(424,554,o),
(426,551,o),
(426,546,cs),
(426,523,o),
(398,471,o),
(368,418,cs),
(325,340,o),
(228,138,o),
(228,56,cs),
(228,5,o),
(259,-17,o),
(324,-17,cs)
);
},
{
closed = 1;
nodes = (
(440,233,o),
(485,262,o),
(506,306,c),
(505,307,l),
(493,302,o),
(478,300,o),
(463,300,cs),
(403,300,o),
(297,327,o),
(260,327,cs),
(229,327,o),
(213,313,o),
(195,272,cs),
(192,265,o),
(187,252,o),
(187,248,cs),
(187,244,o),
(191,242,o),
(202,240,cs),
(234,234,o),
(309,234,o),
(375,233,cs)
);
}
);
width = 466;
}
);
note = F;
unicode = 70;
}
