{
color = 3;
glyphname = F.ss02;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(248,513,l),
(231,486,o),
(181,393,o),
(139,297,cs),
(99,205,o),
(75,123,o),
(75,65,cs),
(75,37,o),
(81,14,o),
(99,0,cs),
(119,-15,o),
(155,-22,o),
(167,-22,cs),
(170,-22,o),
(172,-21,o),
(172,-18,cs),
(172,-16,o),
(170,-14,o),
(168,-11,cs),
(164,-5,o),
(162,3,o),
(162,12,cs),
(162,71,o),
(218,204,o),
(278,325,cs),
(318,404,o),
(360,478,o),
(389,522,c)
);
},
{
closed = 1;
nodes = (
(214,299,o),
(264,306,o),
(319,306,cs),
(358,306,o),
(382,305,o),
(394,301,cs),
(400,299,o),
(402,296,o),
(404,296,cs),
(405,296,o),
(406,297,o),
(407,299,cs),
(409,304,o),
(410,313,o),
(410,318,cs),
(410,332,o),
(388,346,o),
(332,354,cs),
(295,359,o),
(241,359,o),
(191,359,c),
(148,357,o),
(106,352,o),
(87,316,cs),
(83,309,o),
(80,302,o),
(80,295,cs),
(80,289,o),
(83,285,o),
(88,285,cs),
(94,285,o),
(124,293,o),
(161,294,c)
);
},
{
closed = 1;
nodes = (
(478,523,o),
(529,519,o),
(538,514,cs),
(545,510,o),
(546,507,o),
(549,507,cs),
(553,507,o),
(556,518,o),
(556,532,cs),
(556,575,o),
(503,602,o),
(408,602,cs),
(359,602,o),
(248,591,o),
(205,566,cs),
(181,552,o),
(166,534,o),
(166,511,cs),
(166,500,o),
(168,497,o),
(173,497,cs),
(185,497,o),
(206,504,o),
(252,509,cs),
(309,515,o),
(399,523,o),
(447,523,cs)
);
}
);
width = 406;
}
);
note = F;
}
