{
color = 5;
glyphname = F.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-25,o),
(170,-22,o),
(170,-18,cs),
(170,-16,o),
(170,-14,o),
(168,-12,cs),
(164,-8,o),
(162,0,o),
(162,10,cs),
(162,33,o),
(170,65,o),
(180,95,cs),
(197,148,o),
(225,216,o),
(257,281,cs),
(269,304,l),
(286,305,o),
(312,306,o),
(336,306,cs),
(368,306,o),
(398,304,o),
(403,297,c),
(410,290,o),
(410,309,o),
(410,316,cs),
(410,344,o),
(347,353,o),
(295,358,c),
(312,391,o),
(328,422,o),
(345,449,c),
(358,473,o),
(369,493,o),
(380,510,c),
(398,511,o),
(425,513,o),
(452,513,cs),
(495,513,o),
(537,509,o),
(545,498,c),
(547,494,o),
(553,495,o),
(553,500,cs),
(553,502,ls),
(552,505,o),
(553,510,o),
(554,516,cs),
(555,521,o),
(555,526,o),
(555,530,cs),
(555,577,o),
(475,592,o),
(407,592,cs),
(390,592,o),
(373,591,o),
(359,589,cs),
(294,582,o),
(193,574,o),
(172,523,cs),
(168,515,o),
(166,508,o),
(166,501,cs),
(166,496,ls),
(167,489,o),
(169,486,o),
(172,486,cs),
(173,486,ls),
(184,489,o),
(207,493,o),
(238,497,c),
(226,476,o),
(197,422,o),
(166,357,c),
(157,356,o),
(149,355,o),
(144,354,cs),
(111,345,o),
(97,337,o),
(85,313,cs),
(82,306,o),
(80,299,o),
(80,294,cs),
(80,291,ls),
(81,286,o),
(82,284,o),
(84,284,cs),
(86,284,l),
(97,287,o),
(113,289,o),
(136,292,c),
(104,218,o),
(75,130,o),
(75,68,cs),
(75,29,o),
(86,0,o),
(115,-10,c),
(138,-15,ls),
(147,-16,o),
(154,-18,o),
(159,-21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(248,513,l),
(231,486,o),
(181,393,o),
(139,297,cs),
(99,205,o),
(75,123,o),
(75,65,cs),
(75,37,o),
(81,14,o),
(99,0,cs),
(119,-15,o),
(155,-22,o),
(167,-22,cs),
(170,-22,o),
(172,-21,o),
(172,-18,cs),
(172,-16,o),
(170,-14,o),
(168,-11,cs),
(164,-5,o),
(162,3,o),
(162,12,cs),
(162,71,o),
(218,204,o),
(278,325,cs),
(318,404,o),
(360,478,o),
(389,522,c)
);
},
{
closed = 1;
nodes = (
(214,299,o),
(264,306,o),
(319,306,cs),
(358,306,o),
(382,305,o),
(394,301,cs),
(400,299,o),
(402,296,o),
(404,296,cs),
(405,296,o),
(406,297,o),
(407,299,cs),
(409,304,o),
(410,313,o),
(410,318,cs),
(410,332,o),
(388,346,o),
(332,354,cs),
(295,359,o),
(241,359,o),
(191,359,c),
(148,357,o),
(106,352,o),
(87,316,cs),
(83,309,o),
(80,302,o),
(80,295,cs),
(80,289,o),
(83,285,o),
(88,285,cs),
(94,285,o),
(124,293,o),
(161,294,c)
);
},
{
closed = 1;
nodes = (
(478,523,o),
(529,519,o),
(538,514,cs),
(545,510,o),
(546,507,o),
(549,507,cs),
(553,507,o),
(556,518,o),
(556,532,cs),
(556,575,o),
(503,602,o),
(408,602,cs),
(359,602,o),
(248,591,o),
(205,566,cs),
(181,552,o),
(166,534,o),
(166,511,cs),
(166,500,o),
(168,497,o),
(173,497,cs),
(185,497,o),
(206,504,o),
(252,509,cs),
(309,515,o),
(399,523,o),
(447,523,cs)
);
}
);
width = 406;
}
);
note = F;
}
