{
color = 3;
glyphname = F.ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(304,-62,o),
(369,-29,o),
(423,21,cs),
(492,85,o),
(542,178,o),
(582,270,cs),
(610,335,o),
(631,386,o),
(649,425,cs),
(672,476,o),
(689,508,o),
(706,528,c),
(717,525,o),
(734,522,o),
(755,522,cs),
(789,522,o),
(811,536,o),
(811,559,cs),
(811,576,o),
(797,586,o),
(774,586,cs),
(742,586,o),
(708,576,o),
(686,560,c),
(547,604,o),
(448,618,o),
(370,618,cs),
(189,618,o),
(75,547,o),
(75,435,cs),
(75,362,o),
(134,307,o),
(237,307,cs),
(297,307,o),
(344,320,o),
(390,348,cs),
(442,379,o),
(493,441,o),
(493,474,cs),
(493,482,o),
(491,490,o),
(486,490,cs),
(481,490,o),
(481,483,o),
(462,458,cs),
(427,412,o),
(370,367,o),
(299,367,cs),
(257,367,o),
(223,402,o),
(223,439,cs),
(223,518,o),
(317,572,o),
(441,572,cs),
(492,572,o),
(602,555,o),
(655,539,c),
(618,508,o),
(583,469,o),
(550,423,cs),
(517,377,o),
(485,324,o),
(451,267,cs),
(419,213,o),
(380,140,o),
(335,82,cs),
(293,29,o),
(246,-11,o),
(193,-11,cs),
(161,-11,o),
(141,5,o),
(141,34,cs),
(141,63,o),
(163,98,o),
(194,123,cs),
(229,151,o),
(282,166,o),
(315,170,cs),
(332,172,o),
(338,176,o),
(338,182,cs),
(338,187,o),
(331,191,o),
(315,191,cs),
(275,191,o),
(222,174,o),
(180,145,cs),
(138,116,o),
(107,73,o),
(107,31,cs),
(107,-36,o),
(164,-62,o),
(225,-62,cs)
);
},
{
closed = 1;
nodes = (
(656,254,ls),
(669,254,o),
(681,267,o),
(681,277,cs),
(681,281,o),
(678,285,o),
(670,285,cs),
(348,285,ls),
(335,285,o),
(325,271,o),
(325,262,cs),
(325,258,o),
(328,254,o),
(334,254,cs)
);
}
);
width = 661;
}
);
note = F;
}
