{
color = 3;
glyphname = F.ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(365,59,o),
(408,181,o),
(464,293,cs),
(504,372,o),
(566,470,o),
(606,510,cs),
(616,520,o),
(623,522,o),
(623,527,cs),
(623,536,o),
(595,543,o),
(554,543,cs),
(474,543,o),
(438,517,o),
(395,450,cs),
(355,392,o),
(248,146,o),
(248,25,cs),
(248,-59,o),
(288,-92,o),
(359,-92,cs),
(396,-92,o),
(435,-80,o),
(474,-56,cs),
(485,-49,o),
(489,-42,o),
(489,-36,cs),
(489,-31,o),
(485,-27,o),
(479,-27,cs),
(475,-27,o),
(470,-29,o),
(459,-35,cs),
(443,-44,o),
(425,-49,o),
(410,-49,cs),
(382,-49,o),
(365,-30,o),
(365,1,cs)
);
},
{
closed = 1;
nodes = (
(386,272,o),
(531,261,o),
(617,261,cs),
(666,261,o),
(729,265,o),
(767,280,cs),
(780,285,o),
(784,292,o),
(784,302,cs),
(784,307,o),
(783,309,o),
(777,308,cs),
(765,306,o),
(744,305,o),
(730,305,cs),
(660,305,o),
(546,321,o),
(473,335,cs),
(365,355,ls),
(336,360,o),
(308,362,o),
(283,362,cs),
(183,362,o),
(132,323,o),
(132,267,cs),
(132,256,o),
(133,250,o),
(135,243,c),
(173,263,o),
(223,272,o),
(330,272,cs)
);
},
{
closed = 1;
nodes = (
(844,417,o),
(891,476,o),
(891,534,cs),
(891,569,o),
(873,602,o),
(835,620,cs),
(804,635,o),
(759,639,o),
(718,639,cs),
(646,639,o),
(553,628,o),
(382,595,cs),
(278,575,o),
(191,563,o),
(148,563,cs),
(117,563,o),
(100,577,o),
(100,598,cs),
(100,614,o),
(110,631,o),
(139,649,cs),
(160,662,o),
(176,669,o),
(176,677,cs),
(176,681,o),
(173,683,o),
(167,683,cs),
(123,683,o),
(52,639,o),
(17,598,cs),
(-3,574,o),
(-20,543,o),
(-20,511,cs),
(-20,461,o),
(26,442,o),
(77,442,cs),
(162,442,o),
(256,484,o),
(339,517,cs),
(444,559,o),
(588,601,o),
(688,601,cs),
(764,601,o),
(824,575,o),
(824,513,cs),
(824,468,o),
(794,436,o),
(760,415,cs),
(754,411,o),
(752,409,o),
(752,404,cs),
(752,400,o),
(754,398,o),
(760,399,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 736;
}
);
note = F;
}
