{
color = 3;
glyphname = F.ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(689,505,o),
(748,505,cs),
(795,505,o),
(830,524,o),
(830,553,cs),
(830,573,o),
(811,586,o),
(780,586,cs),
(752,586,o),
(726,575,o),
(686,544,c),
(603,569,o),
(469,603,o),
(358,603,cs),
(200,603,o),
(101,511,o),
(101,404,cs),
(101,330,o),
(151,284,o),
(230,284,cs),
(262,284,o),
(306,296,o),
(345,326,cs),
(388,359,o),
(420,418,o),
(420,449,cs),
(420,456,o),
(417,465,o),
(411,465,cs),
(408,465,o),
(406,463,o),
(403,456,cs),
(378,395,o),
(337,358,o),
(280,358,cs),
(253,358,o),
(236,374,o),
(236,400,cs),
(236,449,o),
(279,492,o),
(347,511,cs),
(390,522,o),
(453,529,o),
(511,529,cs),
(634,529,o)
);
},
{
closed = 1;
nodes = (
(627,251,ls),
(640,251,o),
(648,261,o),
(648,269,cs),
(648,274,o),
(645,278,o),
(638,278,cs),
(369,278,ls),
(359,278,o),
(351,269,o),
(351,261,cs),
(351,256,o),
(355,251,o),
(366,251,cs)
);
},
{
closed = 1;
nodes = (
(676,525,l),
(589,468,o),
(543,366,o),
(483,262,cs),
(409,133,o),
(333,17,o),
(213,17,cs),
(128,17,o),
(92,77,o),
(92,135,cs),
(92,189,o),
(123,242,o),
(176,242,cs),
(206,242,o),
(234,224,o),
(234,176,cs),
(234,133,o),
(213,85,o),
(171,85,cs),
(168,85,o),
(166,83,o),
(166,80,cs),
(166,75,o),
(171,72,o),
(185,72,cs),
(243,72,o),
(275,124,o),
(275,176,cs),
(275,237,o),
(230,264,o),
(177,264,cs),
(76,264,o),
(19,182,o),
(19,98,cs),
(19,7,o),
(85,-87,o),
(233,-87,cs),
(447,-87,o),
(516,87,o),
(582,267,cs),
(616,359,o),
(647,452,o),
(699,516,c)
);
}
);
width = 635;
}
);
note = F;
}
