{
color = 3;
glyphname = F.titl;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,-4,o),
(145,0,o),
(145,8,cs),
(145,20,o),
(149,43,o),
(156,67,cs),
(185,168,o),
(242,294,o),
(376,534,c),
(241,533,l),
(196,451,o),
(108,255,o),
(61,141,cs),
(44,100,o),
(35,81,o),
(35,66,cs),
(35,44,o),
(44,29,o),
(64,17,cs),
(82,5,o),
(118,-4,o),
(136,-4,cs)
);
},
{
closed = 1;
nodes = (
(394,209,o),
(397,220,o),
(397,230,cs),
(397,246,o),
(386,257,o),
(366,263,cs),
(338,271,o),
(305,274,o),
(276,274,cs),
(251,274,o),
(223,271,o),
(200,267,c),
(187,201,l),
(226,206,o),
(257,210,o),
(312,210,cs),
(350,210,o),
(385,206,o),
(391,200,c)
);
},
{
closed = 1;
nodes = (
(516,491,o),
(536,526,o),
(536,545,cs),
(536,575,o),
(473,591,o),
(359,591,cs),
(315,591,o),
(261,589,o),
(226,576,cs),
(191,563,o),
(181,534,o),
(181,519,cs),
(181,510,o),
(183,504,o),
(188,504,cs),
(193,504,o),
(209,512,o),
(269,512,cs),
(295,512,o),
(371,512,o),
(388,512,cs),
(432,512,o),
(464,507,o),
(485,499,cs),
(495,495,o),
(500,491,o),
(505,491,cs)
);
}
);
width = 396;
}
);
note = F;
}
