{
color = 10;
glyphname = f_f.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,613,o),
(460,426,o),
(423,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(478,592,o),
(447,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(89,354,o),
(69,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(57,220,o),
(-115,-184,o),
(76,-184,cs),
(266,-184,o),
(352,218,o),
(226,284,c),
(243,316,l),
(291,316,o),
(402,315,o),
(406,316,c),
(347,220,o),
(175,-184,o),
(366,-184,cs),
(556,-184,o),
(642,218,o),
(516,284,c),
(538,325,l),
(656,325,ls),
(663,325,o),
(677,355,o),
(670,354,c),
(554,354,l),
(589,391,o),
(673,482,o),
(692,504,cs),
(768,592,o),
(737,613,o),
(678,613,cs)
);
},
{
closed = 1;
nodes = (
(198,-60,o),
(154,-136,o),
(117,-136,cs),
(81,-136,o),
(106,-42,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(271,220,o),
(238,73,o),
(223,22,cs)
);
},
{
closed = 1;
nodes = (
(488,-60,o),
(444,-136,o),
(407,-136,cs),
(371,-136,o),
(396,-42,o),
(399,-29,cs),
(420,66,o),
(477,197,o),
(505,257,c),
(561,220,o),
(528,73,o),
(513,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,-184,o),
(285,0,o),
(285,139,cs),
(285,206,o),
(267,263,o),
(226,284,c),
(243,316,l),
(373,316,l),
(406,316,l),
(367,252,o),
(278,54,o),
(278,-73,cs),
(278,-138,o),
(301,-184,o),
(366,-184,cs),
(494,-184,o),
(575,0,o),
(575,139,cs),
(575,206,o),
(557,263,o),
(516,284,c),
(538,325,l),
(656,325,ls),
(663,325,o),
(677,355,o),
(670,354,c),
(554,354,l),
(589,391,o),
(673,482,o),
(692,504,cs),
(724,541,o),
(737,566,o),
(737,583,cs),
(737,606,o),
(712,613,o),
(678,613,cs),
(577,613,o),
(460,426,o),
(423,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(434,541,o),
(447,566,o),
(447,583,cs),
(447,606,o),
(422,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(97,354,o),
(83,338,o),
(83,327,cs),
(83,321,o),
(87,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(77,252,o),
(-12,54,o),
(-12,-73,cs),
(-12,-138,o),
(11,-184,o),
(76,-184,cs)
);
},
{
closed = 1;
nodes = (
(102,-136,o),
(98,-120,o),
(98,-101,cs),
(98,-73,o),
(107,-37,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(239,241,o),
(246,206,o),
(246,167,cs),
(246,113,o),
(232,52,o),
(223,22,cs),
(198,-60,o),
(154,-136,o),
(117,-136,cs)
);
},
{
closed = 1;
nodes = (
(392,-136,o),
(388,-120,o),
(388,-101,cs),
(388,-73,o),
(397,-37,o),
(399,-29,cs),
(420,66,o),
(477,197,o),
(505,257,c),
(529,241,o),
(536,206,o),
(536,167,cs),
(536,113,o),
(522,52,o),
(513,22,cs),
(488,-60,o),
(444,-136,o),
(407,-136,cs)
);
}
);
width = 580;
}
);
}
