{
color = 0;
glyphname = fi.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-102.333,o),
(185.5,-66.167,o),
(207.5,-17.5,cs),
(218.5,6.833,o),
(227.167,33.333,o),
(233.5,62,cs),
(246.167,119.333,o),
(248.167,178,o),
(239.5,226,cs),
(235.167,250,o),
(228,269.667,o),
(218,285,c),
(226,301,o),
(234,316.333,o),
(242,331,c),
(375,331,ls),
(382.151,331,o),
(391.995,354,o),
(385,354,cs),
(254,354,l),
(284.494,406.671,o),
(369.237,530,o),
(432,530,cs),
(467.893,530,o),
(469.552,556.249,o),
(433,567,cs),
(303.001,607.926,o),
(233.683,542.748,o),
(189,472,cs),
(170.333,442.667,o),
(147,400.667,o),
(123,354,c),
(106,354,ls),
(90.494,354,o),
(81.44,331,o),
(94,331,cs),
(113,331,l),
(64.732,232.166,o),
(5,72.917,o),
(5,-9,cs),
(5,-78.706,o),
(32.793,-123.765,o),
(114,-109,cs)
);
},
{
closed = 1;
nodes = (
(96.035,14.336,o),
(169.074,182.538,o),
(203,253,c),
(218.411,199.061,o),
(210.782,127.128,o),
(199,80,cs),
(187.655,40.294,o),
(167.768,-20.124,o),
(140,-59,cs),
(126.667,-77.667,o),
(108,-84,o),
(104,-60,cs)
);
},
{
closed = 1;
nodes = (
(447.667,-8,o),
(476.667,2.667,o),
(502,20,cs),
(515.333,29.333,o),
(529,42.667,o),
(543,60,cs),
(577.667,104,o),
(610,164,o),
(630,204,cs),
(637.417,218.835,o),
(614.776,231.552,o),
(607,216,cs),
(592.333,185.333,o),
(570,140.667,o),
(542,102,cs),
(527.333,81.333,o),
(511.667,64,o),
(495,50,cs),
(459.058,22.353,o),
(418,15.412,o),
(418,52,cs),
(418,96.274,o),
(469.015,207.531,o),
(489,250,cs),
(519.025,310.05,o),
(569.445,391.296,o),
(596,409,cs),
(613.48,420.653,o),
(579.612,430,o),
(542,430,cs),
(487.949,430,o),
(452.925,424.695,o),
(425,379,cs),
(382.753,310.349,o),
(307.655,124.759,o),
(326,54,cs),
(338,10,o),
(375.667,-8,o),
(417,-8,cs)
);
},
{
closed = 1;
nodes = (
(604,458.667,o),
(637.667,490,o),
(647,526,cs),
(657.667,562,o),
(639,590.667,o),
(607,588,cs),
(575,585.333,o),
(541.667,555,o),
(531,519,cs),
(521.667,481.667,o),
(540,453.333,o),
(572,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(104,-111,o),
(114,-109,cs),
(154,-102.333,o),
(185.5,-66.167,o),
(207.5,-17.5,cs),
(218.5,6.833,o),
(227.167,33.333,o),
(233.5,62,cs),
(241,96,o),
(245,131,o),
(245,163,cs),
(245,185,o),
(243,206,o),
(239.5,226,cs),
(235.167,250,o),
(228,269.667,o),
(218,285,c),
(226,301,o),
(234,316.333,o),
(242,331,c),
(375,331,ls),
(380,331,o),
(387,344,o),
(387,351,cs),
(387,353,o),
(387,354,o),
(385,354,cs),
(254,354,l),
(284.494,406.671,o),
(369.237,530,o),
(432,530,cs),
(450,530,o),
(460,537,o),
(460,545,cs),
(460,553,o),
(451,562,o),
(433,567,cs),
(405,576,o),
(380,580,o),
(357,580,cs),
(274,580,o),
(224,528,o),
(189,472,cs),
(170.333,442.667,o),
(147,400.667,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,344,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(64.732,232.166,o),
(5,72.917,o),
(5,-9,cs),
(5,-70,o),
(26,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(111,-76,o),
(106,-71,o),
(104,-60,cs),
(96.035,14.336,o),
(169.074,182.538,o),
(203,253,c),
(209,231,o),
(212,207,o),
(212,182,cs),
(212,145,o),
(206,108,o),
(199,80,cs),
(187.655,40.294,o),
(167.768,-20.124,o),
(140,-59,cs),
(133,-69,o),
(124,-76,o),
(117,-76,cs)
);
},
{
closed = 1;
nodes = (
(447.667,-8,o),
(476.667,2.667,o),
(502,20,cs),
(515.333,29.333,o),
(529,42.667,o),
(543,60,cs),
(577.667,104,o),
(610,164,o),
(630,204,cs),
(635,214,o),
(626,223,o),
(618,223,cs),
(614,223,o),
(610,221,o),
(607,216,cs),
(592.333,185.333,o),
(570,140.667,o),
(542,102,cs),
(527.333,81.333,o),
(511.667,64,o),
(495,50,cs),
(476,36,o),
(456,27,o),
(441,27,cs),
(427,27,o),
(418,34,o),
(418,52,cs),
(418,96.274,o),
(469.015,207.531,o),
(489,250,cs),
(519.025,310.05,o),
(569.445,391.296,o),
(596,409,cs),
(613.48,420.653,o),
(579.612,430,o),
(542,430,cs),
(487.949,430,o),
(452.925,424.695,o),
(425,379,cs),
(387,318,o),
(323,163,o),
(323,80,cs),
(323,17,o),
(368,-8,o),
(417,-8,cs)
);
},
{
closed = 1;
nodes = (
(607,456,o),
(650,500,o),
(650,546,cs),
(650,570,o),
(635,588,o),
(611,588,cs),
(572,588,o),
(529,546,o),
(529,500,cs),
(529,474,o),
(544,456,o),
(568,456,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
57 6 27 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 57 22 57 38 57 54 57 70 57 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
79 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
103 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
6 2 11 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
38 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 543;
}
);
note = fi;
}
