{
glyphname = fi.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-25,o),
(145,-23,o),
(145,-19,cs),
(145,-17,o),
(145,-15,o),
(143,-13,cs),
(140,-9,o),
(138,-3,o),
(138,6,cs),
(138,32,o),
(153,78,o),
(168,118.5,cs),
(192,183.167,o),
(228,263,o),
(264,331,c),
(343,331,ls),
(348,331,o),
(354,344,o),
(354,350,cs),
(354,352,o),
(354,354,o),
(352,354,cs),
(275,354,l),
(319,445,o),
(352,503,o),
(418,503,cs),
(439,503,o),
(464,497,o),
(493,484,c),
(502,478,o),
(510,486,o),
(510,495,cs),
(510,499,o),
(509,502,o),
(506,506,cs),
(477.505,542.267,o),
(360.072,547,o),
(329,547,cs),
(267.51,547,o),
(239.61,523.633,o),
(207,472,cs),
(196.333,454.667,o),
(170.667,410,o),
(144,354,c),
(124,354,ls),
(114,354,o),
(106,344,o),
(106,337,cs),
(106,333,o),
(108,331,o),
(112,331,cs),
(133,331,l),
(113,287,o),
(92.833,237.667,o),
(77.5,191,cs),
(69.833,167.667,o),
(63.833,145,o),
(59.5,123,cs),
(56,104,o),
(54,86,o),
(54,68,cs),
(54,32,o),
(64,2,o),
(92,-8,cs),
(98.667,-10.667,o),
(106.167,-12.833,o),
(114.5,-14.5,cs),
(122.833,-16.167,o),
(129.667,-18.333,o),
(135,-21,cs)
);
},
{
closed = 1;
nodes = (
(410,-7,o),
(414,-5,o),
(414,-2,cs),
(414,0,o),
(414,2,o),
(412,4,cs),
(407,10,o),
(404,19,o),
(404,31,cs),
(404,54,o),
(412,85,o),
(424.5,121,cs),
(434.167,149,o),
(445.833,178.5,o),
(459.5,209.5,cs),
(486.833,271.5,o),
(517.833,327.833,o),
(546.5,368.5,cs),
(560.833,388.833,o),
(572.667,402.333,o),
(582,409,cs),
(599.48,420.653,o),
(565.612,430,o),
(528,430,cs),
(473.949,430,o),
(438.925,424.695,o),
(411,379,cs),
(400.333,361.667,o),
(378.167,319.5,o),
(357.5,269.5,cs),
(347.167,244.5,o),
(337.667,218.167,o),
(329,190.5,cs),
(319,158,o),
(313,127,o),
(313,100,cs),
(313,80,o),
(316,62,o),
(322,47,cs),
(329.333,28.333,o),
(343.333,15.333,o),
(364,8,cs),
(385,2.5,ls),
(392.333,0.833,o),
(398.667,-1.333,o),
(404,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = f.ss02;
},
{
pos = (229,0);
ref = i.ss02;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
11 8 17 4 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
80 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 439;
}
);
note = fi;
}
