{
color = 10;
glyphname = fi.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645.417,218.835,o),
(622.776,231.552,o),
(615,216,cs),
(600.333,185.333,o),
(578,140.667,o),
(550,102,cs),
(535.333,81.333,o),
(519.667,64,o),
(503,50,cs),
(467.058,22.353,o),
(426,15.412,o),
(426,52,cs),
(426,78.51,o),
(444.827,149.36,o),
(462,188,cs),
(499.767,269.829,o),
(540.157,299.974,o),
(593,381,cs),
(615.558,413.584,o),
(589.944,430,o),
(550,430,cs),
(496,430,o),
(454.667,406.667,o),
(426,360,cs),
(422,354,l),
(254,354,l),
(276.696,378.442,o),
(347.969,457.965,o),
(369,482,cs),
(427.506,550.954,o),
(436.309,584,o),
(356,584,cs),
(257.872,584,o),
(163.998,433.068,o),
(123,354,c),
(102,354,ls),
(76.669,354,o),
(60.942,316,o),
(87,316,cs),
(95,316,l),
(101,315.5,ls),
(103,315.167,o),
(104.667,315.333,o),
(106,316,c),
(86,284,o),
(53.667,217.5,o),
(27,143.5,cs),
(13.667,106.5,o),
(2.167,68.667,o),
(-7.5,30,cs),
(-26.833,-47.333,o),
(-27.5,-112.833,o),
(-1.5,-153.5,cs),
(11.5,-173.833,o),
(34,-184,o),
(66,-184,cs),
(128.667,-184,o),
(180.833,-139.5,o),
(217.5,-77.5,cs),
(235.833,-46.5,o),
(249.833,-12.333,o),
(259.5,25,cs),
(278.833,99.667,o),
(280.833,171.333,o),
(261.5,226,cs),
(251.833,253.333,o),
(236.667,272.667,o),
(216,284,c),
(238,325,l),
(406,325,l),
(383.333,279.667,o),
(357.667,220.667,o),
(343,158,cs),
(319.843,71.16,o),
(330.228,-8,o),
(425,-8,cs),
(455.667,-8,o),
(484.667,2.667,o),
(510,20,cs),
(523.333,29.333,o),
(537,42.667,o),
(551,60,cs),
(585.667,104,o),
(618,164,o),
(638,204,cs)
);
},
{
closed = 1;
nodes = (
(258.216,221.523,o),
(231.308,79.974,o),
(213,22,cs),
(192.288,-49.341,o),
(146.415,-136,o),
(107,-136,cs),
(72.954,-136,o),
(93.821,-54.893,o),
(99,-29,cs),
(117.55,54.473,o),
(176.996,198.447,o),
(205,257,c)
);
},
{
closed = 1;
nodes = (
(665.667,562,o),
(647,590.667,o),
(615,588,cs),
(583,585.333,o),
(549.667,555,o),
(539,519,cs),
(529.667,481.667,o),
(548,453.333,o),
(580,456,cs),
(612,458.667,o),
(645.667,490,o),
(655,526,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(128.667,-184,o),
(180.833,-139.5,o),
(217.5,-77.5,cs),
(235.833,-46.5,o),
(249.833,-12.333,o),
(259.5,25,cs),
(270,64,o),
(275,103,o),
(275,138,cs),
(275,170,o),
(271,200,o),
(261.5,226,cs),
(251.833,253.333,o),
(236.667,272.667,o),
(216,284,c),
(238,325,l),
(406,325,l),
(383.333,279.667,o),
(357.667,220.667,o),
(343,158,cs),
(336,133,o),
(333,109,o),
(333,87,cs),
(333,33,o),
(357,-8,o),
(425,-8,cs),
(455.667,-8,o),
(484.667,2.667,o),
(510,20,cs),
(523.333,29.333,o),
(537,42.667,o),
(551,60,cs),
(585.667,104,o),
(618,164,o),
(638,204,cs),
(643,214,o),
(634,223,o),
(626,223,cs),
(622,223,o),
(618,221,o),
(615,216,cs),
(600.333,185.333,o),
(578,140.667,o),
(550,102,cs),
(535.333,81.333,o),
(519.667,64,o),
(503,50,cs),
(484,36,o),
(464,27,o),
(449,27,cs),
(435,27,o),
(426,34,o),
(426,52,cs),
(426,78.51,o),
(444.827,149.36,o),
(462,188,cs),
(499.767,269.829,o),
(540.157,299.974,o),
(593,381,cs),
(599,389,o),
(601,397,o),
(601,403,cs),
(601,421,o),
(580,430,o),
(550,430,cs),
(496,430,o),
(454.667,406.667,o),
(426,360,cs),
(422,354,l),
(254,354,l),
(276.696,378.442,o),
(347.969,457.965,o),
(369,482,cs),
(398,516,o),
(415,541,o),
(415,558,cs),
(415,575,o),
(397,584,o),
(356,584,cs),
(257.872,584,o),
(163.998,433.068,o),
(123,354,c),
(102,354,ls),
(86,354,o),
(74,339,o),
(74,327,cs),
(74,321,o),
(78,316,o),
(87,316,cs),
(95,316,l),
(101,315.5,ls),
(103,315.167,o),
(104.667,315.333,o),
(106,316,c),
(86,284,o),
(53.667,217.5,o),
(27,143.5,cs),
(13.667,106.5,o),
(2.167,68.667,o),
(-7.5,30,cs),
(-17,-6,o),
(-22,-40,o),
(-22,-70,cs),
(-22,-103,o),
(-15,-132,o),
(-1.5,-153.5,cs),
(11.5,-173.833,o),
(34,-184,o),
(66,-184,cs)
);
},
{
closed = 1;
nodes = (
(92,-136,o),
(88,-121,o),
(88,-102,cs),
(88,-77,o),
(96,-44,o),
(99,-29,cs),
(117.55,54.473,o),
(176.996,198.447,o),
(205,257,c),
(228,241,o),
(236,205,o),
(236,165,cs),
(236,113,o),
(223,55,o),
(213,22,cs),
(192.288,-49.341,o),
(146.415,-136,o),
(107,-136,cs)
);
},
{
closed = 1;
nodes = (
(615,456,o),
(658,500,o),
(658,546,cs),
(658,570,o),
(643,588,o),
(619,588,cs),
(580,588,o),
(537,546,o),
(537,500,cs),
(537,474,o),
(552,456,o),
(576,456,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
47 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
120 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 551;
}
);
note = fi;
}
