{
color = 4;
glyphname = five.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-19,o),
(364,108,o),
(364,227,cs),
(364,272,o),
(333,287,o),
(299,287,cs),
(292,287,o),
(285,286,o),
(278,285,cs),
(241,280,l),
(262,319,o),
(294,376,o),
(317,403,c),
(330,403,o),
(387,412,o),
(423,419,cs),
(432,420,o),
(445,437,o),
(445,447,cs),
(445,451,o),
(443,454,o),
(437,454,cs),
(362,454,l),
(216,454,ls),
(202,454,o),
(187,435,o),
(187,417,cs),
(187,408,o),
(191,399,o),
(199,393,c),
(184,365,o),
(149,306,o),
(133,276,c),
(128,275,o),
(127,271,o),
(127,267,cs),
(127,250,o),
(150,220,o),
(159,225,cs),
(168,229,o),
(194,239,o),
(216,239,cs),
(235,239,o),
(251,232,o),
(251,206,cs),
(251,154,o),
(169,27,o),
(114,27,cs),
(95,27,o),
(88,39,o),
(88,55,cs),
(88,75,o),
(99,100,o),
(107,111,cs),
(122,131,o),
(131,140,o),
(131,164,cs),
(131,181,o),
(113,190,o),
(100,190,cs),
(44,190,o),
(20,120,o),
(20,76,cs),
(20,11,o),
(67,-7,o),
(123,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (2,-3);
ref = five.ss04;
scale = (0.93,0.93);
}
);
width = 372;
}
);
note = five.smcp;
}
