{
glyphname = five.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-17,o),
(389,120,o),
(389,247,cs),
(389,295,o),
(356,312,o),
(319,312,cs),
(312,312,o),
(304,311,o),
(297,310,cs),
(257,304,l),
(280,346,o),
(314,407,o),
(338,436,c),
(353,436,o),
(414,445,o),
(453,454,c),
(462,455,o),
(476,473,o),
(476,484,cs),
(476,488,o),
(474,491,o),
(468,491,cs),
(387,491,l),
(230,491,ls),
(214,491,o),
(199,470,o),
(199,450,cs),
(199,441,o),
(202,432,o),
(211,426,c),
(196,395,o),
(158,332,o),
(141,300,c),
(136,298,o),
(134,295,o),
(134,290,cs),
(134,272,o),
(159,240,o),
(168,245,cs),
(178,249,o),
(206,261,o),
(230,261,cs),
(250,261,o),
(267,253,o),
(267,225,cs),
(267,168,o),
(179,32,o),
(120,32,cs),
(100,32,o),
(92,45,o),
(92,62,cs),
(92,84,o),
(104,110,o),
(113,122,cs),
(129,144,o),
(139,154,o),
(139,179,cs),
(139,198,o),
(120,207,o),
(105,207,cs),
(54,207,o),
(26,151,o),
(21,106,cs),
(20,98,o),
(20,91,o),
(20,85,cs),
(20,14,o),
(71,-5,o),
(130,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(247,-17,o),
(389,120,o),
(389,247,cs),
(389,286,o),
(365,312,o),
(323,312,cs),
(301,312,o),
(271,307,o),
(257,304,c),
(280,346,o),
(314,407,o),
(338,436,c),
(379,441,o),
(414,446,o),
(453,454,cs),
(462,456,o),
(476,473,o),
(476,484,cs),
(476,488,o),
(474,491,o),
(468,491,cs),
(230,491,ls),
(214,491,o),
(199,470,o),
(199,450,cs),
(199,441,o),
(202,432,o),
(211,426,c),
(196,395,o),
(134,298,o),
(134,290,cs),
(134,272,o),
(159,240,o),
(168,245,cs),
(178,249,o),
(206,261,o),
(230,261,cs),
(250,261,o),
(267,253,o),
(267,225,cs),
(267,168,o),
(179,32,o),
(120,32,cs),
(100,32,o),
(92,45,o),
(92,62,cs),
(92,84,o),
(104,110,o),
(113,122,cs),
(129,144,o),
(139,154,o),
(139,179,cs),
(139,198,o),
(120,207,o),
(105,207,cs),
(54,207,o),
(26,151,o),
(21,106,cs),
(20,98,o),
(20,91,o),
(20,85,cs),
(20,14,o),
(71,-5,o),
(130,-9,cs)
);
}
);
width = 400;
}
);
note = five.004;
}
