{
color = 4;
glyphname = five.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(211,-5,o),
(241,9,cs),
(324,49,o),
(411,189,o),
(411,276,cs),
(411,317,o),
(391,347,o),
(340,347,cs),
(332,347,o),
(324,346,o),
(315,345,cs),
(302,343,o),
(282,338,o),
(264,334,c),
(289,381,o),
(328,451,o),
(356,485,c),
(372,485,o),
(440,495,o),
(483,504,c),
(493,505,o),
(510,526,o),
(510,538,cs),
(510,543,o),
(507,546,o),
(499,546,cs),
(474,545,o),
(443,545,o),
(411,545,cs),
(345,545,o),
(274,546,o),
(236,546,cs),
(218,546,o),
(201,523,o),
(201,501,cs),
(201,490,o),
(205,480,o),
(215,473,c),
(197,436,o),
(137,326,o),
(122,294,cs),
(121,291,o),
(120,289,o),
(120,286,cs),
(120,276,o),
(131,268,o),
(141,268,cs),
(144,268,o),
(146,269,o),
(149,270,cs),
(167,279,o),
(199,290,o),
(225,290,cs),
(249,290,o),
(268,281,o),
(268,250,cs),
(268,187,o),
(167,32,o),
(95,32,cs),
(70,32,o),
(61,47,o),
(61,67,cs),
(61,105,o),
(92,162,o),
(108,186,cs),
(111,190,o),
(112,195,o),
(112,198,cs),
(112,203,o),
(109,206,o),
(102,206,cs),
(98,206,o),
(93,205,o),
(86,202,cs),
(38,184,o),
(-2,135,o),
(-2,78,cs),
(-2,11,o),
(62,-14,o),
(129,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(264,11,o),
(317,71,cs),
(370,131,o),
(411,216,o),
(411,276,cs),
(411,317,o),
(391,347,o),
(340,347,cs),
(316,347,o),
(282,338,o),
(264,334,c),
(289,381,o),
(328,451,o),
(356,485,c),
(386,487,o),
(440,495,o),
(483,504,cs),
(493,506,o),
(510,526,o),
(510,538,cs),
(510,543,o),
(507,546,o),
(499,546,cs),
(474,545,o),
(443,545,o),
(411,545,cs),
(345,545,o),
(274,546,o),
(236,546,cs),
(218,546,o),
(201,523,o),
(201,501,cs),
(201,490,o),
(205,480,o),
(215,473,c),
(183,406,o),
(120,299,o),
(120,286,cs),
(120,276,o),
(131,268,o),
(141,268,cs),
(155,268,o),
(184,290,o),
(225,290,cs),
(249,290,o),
(268,281,o),
(268,250,cs),
(268,187,o),
(167,32,o),
(95,32,cs),
(73,32,o),
(61,44,o),
(61,67,cs),
(61,122,o),
(112,184,o),
(112,198,cs),
(112,204,o),
(108,206,o),
(102,206,cs),
(70,206,o),
(-2,154,o),
(-2,78,cs),
(-2,11,o),
(62,-14,o),
(129,-14,cs)
);
}
);
width = 425;
}
);
note = five.002;
}
