{
color = 0;
glyphname = fl.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427.506,550.954,o),
(436.309,584,o),
(356,584,cs),
(257.872,584,o),
(163.998,433.068,o),
(123,354,c),
(102,354,ls),
(76.669,354,o),
(60.942,316,o),
(87,316,cs),
(95,316,l),
(101,315.5,ls),
(103,315.167,o),
(104.667,315.333,o),
(106,316,c),
(86,284,o),
(53.667,217.5,o),
(27,143.5,cs),
(13.667,106.5,o),
(2.167,68.667,o),
(-7.5,30,cs),
(-26.833,-47.333,o),
(-27.5,-112.833,o),
(-1.5,-153.5,cs),
(11.5,-173.833,o),
(34,-184,o),
(66,-184,cs),
(128.667,-184,o),
(180.833,-139.5,o),
(217.5,-77.5,cs),
(235.833,-46.5,o),
(249.833,-12.333,o),
(259.5,25,cs),
(278.833,99.667,o),
(280.833,171.333,o),
(261.5,226,cs),
(251.833,253.333,o),
(236.667,272.667,o),
(216,284,c),
(238,325,l),
(392,325,ls),
(398.291,325,o),
(414.279,354,o),
(406,354,cs),
(254,354,l),
(276.696,378.442,o),
(347.969,457.965,o),
(369,482,cs)
);
},
{
closed = 1;
nodes = (
(258.216,221.523,o),
(231.308,79.974,o),
(213,22,cs),
(192.288,-49.341,o),
(146.415,-136,o),
(107,-136,cs),
(72.954,-136,o),
(93.821,-54.893,o),
(99,-29,cs),
(117.55,54.473,o),
(176.996,198.447,o),
(205,257,c)
);
},
{
closed = 1;
nodes = (
(593.14,104.48,o),
(616.576,150.704,o),
(645,204,cs),
(652.495,218.99,o),
(629.576,232.153,o),
(622,217,cs),
(603.333,178.333,o),
(582.333,140.333,o),
(557,103,cs),
(531.667,67,o),
(499,30,o),
(467,30,cs),
(421.369,30,o),
(447.168,155.962,o),
(461,194,cs),
(479.786,244.991,o),
(588.678,384.926,o),
(635,441,cs),
(672.988,486.586,o),
(702.022,531.241,o),
(669,545,cs),
(657,549,o),
(627.667,552.333,o),
(597,547,cs),
(523.183,533.818,o),
(453.942,406.508,o),
(419,342,cs),
(367.253,245.898,o),
(315.117,111.736,o),
(347,40,cs),
(361.667,9.333,o),
(390,-7,o),
(446,-7,cs),
(484.667,-7,o),
(523.667,20,o),
(557,60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(128.667,-184,o),
(180.833,-139.5,o),
(217.5,-77.5,cs),
(235.833,-46.5,o),
(249.833,-12.333,o),
(259.5,25,cs),
(270,64,o),
(275,103,o),
(275,138,cs),
(275,170,o),
(271,200,o),
(261.5,226,cs),
(251.833,253.333,o),
(236.667,272.667,o),
(216,284,c),
(238,325,l),
(392,325,ls),
(398.291,325,o),
(414.279,354,o),
(406,354,cs),
(254,354,l),
(276.696,378.442,o),
(347.969,457.965,o),
(369,482,cs),
(398,516,o),
(415,541,o),
(415,558,cs),
(415,575,o),
(397,584,o),
(356,584,cs),
(257.872,584,o),
(163.998,433.068,o),
(123,354,c),
(102,354,ls),
(86,354,o),
(74,339,o),
(74,327,cs),
(74,321,o),
(78,316,o),
(87,316,cs),
(95,316,l),
(101,315.5,ls),
(103,315,o),
(104.667,315.333,o),
(106,316,c),
(86,284,o),
(53.667,217.5,o),
(27,143.5,cs),
(13.667,106.5,o),
(2.167,68.667,o),
(-7.5,30,cs),
(-17,-6,o),
(-22,-40,o),
(-22,-70,cs),
(-22,-103,o),
(-15,-132,o),
(-1.5,-153.5,cs),
(11.5,-173.833,o),
(34,-184,o),
(66,-184,cs)
);
},
{
closed = 1;
nodes = (
(92,-136,o),
(88,-121,o),
(88,-102,cs),
(88,-77,o),
(96,-44,o),
(99,-29,cs),
(117.55,54.473,o),
(176.996,198.447,o),
(205,257,c),
(228,241,o),
(236,205,o),
(236,165,cs),
(236,113,o),
(223,55,o),
(213,22,cs),
(192.288,-49.341,o),
(146.415,-136,o),
(107,-136,cs)
);
},
{
closed = 1;
nodes = (
(484.667,-7,o),
(523.667,20,o),
(557,60,cs),
(593.14,104.48,o),
(616.576,150.704,o),
(645,204,cs),
(650,214,o),
(641,224,o),
(632,224,cs),
(628,224,o),
(624,222,o),
(622,217,cs),
(603.333,178.333,o),
(582.333,140.333,o),
(557,103,cs),
(531.667,67,o),
(499,30,o),
(467,30,cs),
(448,30,o),
(441,53,o),
(441,82,cs),
(441,121,o),
(453,172,o),
(461,194,cs),
(479.786,244.991,o),
(588.678,384.926,o),
(635,441,cs),
(661,473,o),
(683,504,o),
(683,525,cs),
(683,534,o),
(679,541,o),
(669,545,cs),
(661,548,o),
(647,550,o),
(630,550,cs),
(620,550,o),
(608,549,o),
(597,547,cs),
(523.183,533.818,o),
(453.942,406.508,o),
(419,342,cs),
(378,266,o),
(337,167,o),
(337,93,cs),
(337,73,o),
(340,55,o),
(347,40,cs),
(361.667,9.333,o),
(390,-7,o),
(446,-7,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
83 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
70 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
5 70 83 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 2 values pushed */
101 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 101 23 101 39 101 55 101 71 101 87 101 103 101 119 101 135 101 151 101 167 101 183 101 199 101 215 101 231 101 247 101 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 101 23 101 39 101 55 101 71 101 87 101 103 101 119 101 135 101 151 101 167 101 183 101 199 101 215 101 231 101 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 101 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 101 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 557;
}
);
note = fl;
}
