{
color = 10;
glyphname = fl.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-102.333,o),
(185.5,-66.167,o),
(207.5,-17.5,cs),
(218.5,6.833,o),
(227.167,33.333,o),
(233.5,62,cs),
(246.167,119.333,o),
(248.167,178,o),
(239.5,226,cs),
(235.167,250,o),
(228,269.667,o),
(218,285,c),
(226,301,o),
(234,316.333,o),
(242,331,c),
(369,331,ls),
(376.151,331,o),
(385.995,354,o),
(379,354,cs),
(254,354,l),
(283.547,405.036,o),
(357.6,516,o),
(417,516,cs),
(449.984,516,o),
(452.755,540.139,o),
(418,551,cs),
(293.164,587.717,o),
(231.581,528.372,o),
(188,463,cs),
(170.667,436.333,o),
(147,400.667,o),
(123,354,c),
(106,354,ls),
(90.494,354,o),
(81.44,331,o),
(94,331,cs),
(113,331,l),
(64.732,232.166,o),
(5,72.917,o),
(5,-9,cs),
(5,-78.706,o),
(32.793,-123.765,o),
(114,-109,cs)
);
},
{
closed = 1;
nodes = (
(96.035,14.336,o),
(169.074,182.538,o),
(203,253,c),
(218.411,199.061,o),
(210.782,127.128,o),
(199,80,cs),
(187.655,40.294,o),
(167.768,-20.124,o),
(140,-59,cs),
(126.667,-77.667,o),
(108,-84,o),
(104,-60,cs)
);
},
{
closed = 1;
nodes = (
(467.667,-7,o),
(506.667,20,o),
(540,60,cs),
(576.14,104.48,o),
(599.576,150.704,o),
(628,204,cs),
(635.495,218.99,o),
(612.576,232.153,o),
(605,217,cs),
(586.333,178.333,o),
(565.333,140.333,o),
(540,103,cs),
(514.667,67,o),
(482,30,o),
(450,30,cs),
(404.369,30,o),
(430.168,155.962,o),
(444,194,cs),
(462.786,244.991,o),
(571.678,384.926,o),
(618,441,cs),
(655.988,486.586,o),
(685.022,531.241,o),
(652,545,cs),
(640,549,o),
(610.667,552.333,o),
(580,547,cs),
(506.183,533.818,o),
(436.942,406.508,o),
(402,342,cs),
(350.253,245.898,o),
(298.117,111.736,o),
(330,40,cs),
(344.667,9.333,o),
(373,-7,o),
(429,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(104,-111,o),
(114,-109,cs),
(154,-102.333,o),
(185.5,-66.167,o),
(207.5,-17.5,cs),
(218.5,6.833,o),
(227.167,33.333,o),
(233.5,62,cs),
(241,96,o),
(245,131,o),
(245,163,cs),
(245,185,o),
(243,206,o),
(239.5,226,cs),
(235.167,250,o),
(228,269.667,o),
(218,285,c),
(226,301,o),
(234,316.333,o),
(242,331,c),
(369,331,ls),
(374,331,o),
(381,344,o),
(381,351,cs),
(381,353,o),
(381,354,o),
(379,354,cs),
(254,354,l),
(283.547,405.036,o),
(357.6,516,o),
(417,516,cs),
(434,516,o),
(443,522,o),
(443,530,cs),
(443,537,o),
(435,546,o),
(418,551,cs),
(392,559,o),
(368,562,o),
(347,562,cs),
(268,562,o),
(222,514,o),
(188,463,cs),
(170.667,436.333,o),
(147,400.667,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,344,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(64.732,232.166,o),
(5,72.917,o),
(5,-9,cs),
(5,-70,o),
(26,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(111,-76,o),
(106,-71,o),
(104,-60,cs),
(96.035,14.336,o),
(169.074,182.538,o),
(203,253,c),
(209,231,o),
(212,207,o),
(212,182,cs),
(212,145,o),
(206,108,o),
(199,80,cs),
(187.655,40.294,o),
(167.768,-20.124,o),
(140,-59,cs),
(133,-69,o),
(124,-76,o),
(117,-76,cs)
);
},
{
closed = 1;
nodes = (
(467.667,-7,o),
(506.667,20,o),
(540,60,cs),
(576.14,104.48,o),
(599.576,150.704,o),
(628,204,cs),
(633,214,o),
(624,224,o),
(615,224,cs),
(611,224,o),
(607,222,o),
(605,217,cs),
(586.333,178.333,o),
(565.333,140.333,o),
(540,103,cs),
(514.667,67,o),
(482,30,o),
(450,30,cs),
(431,30,o),
(424,53,o),
(424,82,cs),
(424,121,o),
(436,172,o),
(444,194,cs),
(462.786,244.991,o),
(571.678,384.926,o),
(618,441,cs),
(644,473,o),
(666,504,o),
(666,525,cs),
(666,534,o),
(662,541,o),
(652,545,cs),
(644,548,o),
(630,550,o),
(613,550,cs),
(603,550,o),
(591,549,o),
(580,547,cs),
(506.183,533.818,o),
(436.942,406.508,o),
(402,342,cs),
(361,266,o),
(320,167,o),
(320,93,cs),
(320,73,o),
(323,55,o),
(330,40,cs),
(344.667,9.333,o),
(373,-7,o),
(429,-7,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
57 6 40 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 57 22 57 38 57 54 57 70 57 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
89 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
40 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
73 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 24 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
52 40 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
73 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
104 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 104 23 104 39 104 55 104 71 104 87 104 103 104 119 104 135 104 151 104 167 104 183 104 199 104 215 104 231 104 247 104 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 104 23 104 39 104 55 104 71 104 87 104 103 104 119 104 135 104 151 104 167 104 183 104 199 104 215 104 231 104 247 104 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 104 23 104 39 104 55 104 71 104 87 104 103 104 119 104 135 104 151 104 167 104 183 104 199 104 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 104 230 104 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 540;
}
);
note = fl;
}
