{
color = 4;
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,41,o),
(282,98,o),
(309,161,c),
(346,165,o),
(376,169,o),
(390,171,cs),
(404,173,o),
(427,200,o),
(427,215,cs),
(427,222,o),
(423,226,o),
(413,226,cs),
(401,226,o),
(379,225,o),
(337,225,c),
(399,358,o),
(477,494,o),
(516,520,cs),
(523,525,o),
(528,530,o),
(528,534,cs),
(528,537,o),
(525,540,o),
(515,542,cs),
(497,545,o),
(480,547,o),
(464,547,cs),
(407,547,o),
(365,527,o),
(330,493,cs),
(311,474,o),
(98,280,o),
(28,224,cs),
(23,220,o),
(20,214,o),
(18,207,c),
(13,198,o),
(9,188,o),
(9,179,cs),
(9,168,o),
(14,158,o),
(24,152,cs),
(28,149,o),
(45,146,o),
(83,146,cs),
(106,146,o),
(137,147,o),
(178,150,c),
(165,118,o),
(155,91,o),
(152,75,cs),
(150,67,o),
(150,59,o),
(150,53,cs),
(150,-2,o),
(201,0,o),
(253,0,c)
);
},
{
closed = 1;
nodes = (
(125,254,o),
(245,353,o),
(316,418,c),
(287,369,o),
(246,294,o),
(213,225,c),
(105,225,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(262,41,o),
(282,98,o),
(309,161,c),
(346,165,o),
(376,169,o),
(390,171,cs),
(404,173,o),
(427,200,o),
(427,215,cs),
(427,222,o),
(423,225,o),
(413,225,cs),
(401,225,o),
(379,225,o),
(337,225,c),
(383,323,o),
(443,434,o),
(490,495,cs),
(507,517,o),
(528,526,o),
(528,534,cs),
(528,542,o),
(505,547,o),
(464,547,cs),
(407,547,o),
(365,527,o),
(330,493,cs),
(311,474,o),
(113,295,o),
(30,226,cs),
(18,216,o),
(9,190,o),
(9,179,cs),
(9,157,o),
(24,146,o),
(59,146,cs),
(92,146,o),
(138,149,o),
(179,152,c),
(168,124,o),
(150,86,o),
(150,53,cs),
(150,16,o),
(172,0,o),
(229,0,cs),
(238,0,o),
(246,0,o),
(253,0,c)
);
},
{
closed = 1;
nodes = (
(314,415,l),
(286,366,o),
(245,293,o),
(213,225,c),
(103,223,l),
(123,252,o),
(241,351,o),
(313,416,c)
);
}
);
width = 417;
}
);
note = four;
unicode = 52;
}
