{
color = 4;
glyphname = four.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,343,o),
(171,377,o),
(186,414,c),
(208,416,o),
(226,418,o),
(234,419,cs),
(242,421,o),
(256,436,o),
(256,445,cs),
(256,449,o),
(253,451,o),
(248,451,cs),
(241,451,o),
(228,451,o),
(203,451,c),
(230,509,o),
(265,574,o),
(293,610,cs),
(303,623,o),
(315,628,o),
(315,633,cs),
(315,637,o),
(302,640,o),
(278,640,cs),
(244,640,o),
(219,629,o),
(199,609,cs),
(188,597,o),
(71,492,o),
(23,452,cs),
(16,446,o),
(10,431,o),
(10,424,cs),
(10,411,o),
(19,405,o),
(40,405,cs),
(59,405,o),
(86,407,o),
(110,408,c),
(104,392,o),
(93,370,o),
(93,350,cs),
(93,328,o),
(106,319,o),
(139,319,cs),
(145,319,o),
(149,319,o),
(154,319,c)
);
},
{
closed = 1;
nodes = (
(190,561,l),
(174,532,o),
(149,490,o),
(130,451,c),
(65,450,l),
(77,467,o),
(145,523,o),
(187,561,c)
);
},
{
pos = (64,309);
ref = four;
scale = (0.5873,0.5873);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,24,o),
(174,51,o),
(191,93,c),
(213,95,o),
(231,97,o),
(239,98,cs),
(247,100,o),
(261,115,o),
(261,124,cs),
(261,128,o),
(258,130,o),
(253,130,cs),
(246,130,o),
(233,130,o),
(208,130,c),
(235,188,o),
(262,245,o),
(290,281,cs),
(300,294,o),
(307,298,o),
(307,303,cs),
(307,308,o),
(294,311,o),
(274,311,cs),
(240,311,o),
(215,300,o),
(195,280,cs),
(184,268,o),
(76,171,o),
(28,131,cs),
(21,125,o),
(15,110,o),
(15,103,cs),
(15,90,o),
(24,84,o),
(45,84,cs),
(64,84,o),
(91,86,o),
(115,87,c),
(109,71,o),
(98,51,o),
(98,31,cs),
(98,9,o),
(111,0,o),
(144,0,cs),
(150,0,o),
(154,0,o),
(159,0,c)
);
},
{
closed = 1;
nodes = (
(195,240,l),
(179,211,o),
(154,169,o),
(135,130,c),
(70,129,l),
(82,146,o),
(150,202,o),
(192,240,c)
);
}
);
width = 252;
}
);
}
