{
glyphname = four.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-7,o),
(267,4,o),
(270,21,cs),
(275,52,o),
(284,87,o),
(295,123,c),
(315,121,o),
(336,120,o),
(356,120,c),
(365,127,o),
(391,156,o),
(391,178,cs),
(391,189,o),
(384,198,o),
(364,202,c),
(324,205,l),
(347,263,o),
(375,319,o),
(402,359,c),
(404,361,o),
(404,364,o),
(404,367,cs),
(404,378,o),
(395,391,o),
(381,391,cs),
(376,391,o),
(369,389,o),
(362,384,cs),
(306,345,o),
(256,278,o),
(233,238,c),
(219,203,l),
(182,201,o),
(147,197,o),
(127,193,c),
(171,245,o),
(366,426,o),
(396,463,cs),
(401,469,o),
(403,474,o),
(403,478,cs),
(403,499,o),
(357,500,o),
(340,500,cs),
(327,500,o),
(328,494,o),
(321,484,cs),
(311,470,o),
(299,455,o),
(287,442,cs),
(246,395,o),
(83,241,o),
(30,189,cs),
(26,185,o),
(23,178,o),
(23,170,cs),
(23,151,o),
(36,128,o),
(60,132,cs),
(89,137,o),
(115,138,o),
(140,138,cs),
(158,138,o),
(176,137,o),
(193,136,c),
(186,116,o),
(180,95,o),
(174,67,cs),
(173,62,o),
(172,57,o),
(172,52,cs),
(172,11,o),
(223,0,o),
(250,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(265,-5,o),
(267,0,o),
(270,19,cs),
(275,51,o),
(284,88,o),
(295,124,c),
(315,121,o),
(336,119,o),
(356,119,c),
(365,126,o),
(391,156,o),
(391,178,cs),
(391,193,o),
(382,205,o),
(324,204,c),
(347,263,o),
(367,306,o),
(399,354,cs),
(403,360,o),
(404,362,o),
(404,367,cs),
(404,378,o),
(395,391,o),
(381,391,cs),
(376,391,o),
(369,389,o),
(362,384,cs),
(303,343,o),
(245,265,o),
(229,228,cs),
(219,204,l),
(187,202,o),
(147,197,o),
(127,193,c),
(152,224,o),
(251,317,o),
(323,388,cs),
(368,432,o),
(403,465,o),
(403,478,cs),
(403,493,o),
(384,500,o),
(340,500,cs),
(332,500,o),
(329,497,o),
(321,484,cs),
(313,472,o),
(299,455,o),
(287,442,cs),
(246,395,o),
(83,241,o),
(30,189,cs),
(26,185,o),
(23,178,o),
(23,170,cs),
(23,151,o),
(36,128,o),
(60,132,cs),
(89,137,o),
(115,139,o),
(140,139,cs),
(158,139,o),
(173,138,o),
(193,136,c),
(188,121,o),
(172,66,o),
(172,50,cs),
(172,9,o),
(236,-5,o),
(255,-5,cs)
);
}
);
width = 391;
}
);
note = four.004;
}
