{
color = 4;
glyphname = four.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,343,o),
(171,377,o),
(186,414,c),
(208,416,o),
(226,418,o),
(234,419,cs),
(242,421,o),
(256,436,o),
(256,445,cs),
(256,449,o),
(253,451,o),
(248,451,cs),
(241,451,o),
(228,451,o),
(203,451,c),
(230,509,o),
(265,574,o),
(293,610,cs),
(303,623,o),
(315,628,o),
(315,633,cs),
(315,637,o),
(302,640,o),
(278,640,cs),
(244,640,o),
(219,629,o),
(199,609,cs),
(188,597,o),
(71,492,o),
(23,452,cs),
(16,446,o),
(10,431,o),
(10,424,cs),
(10,411,o),
(19,405,o),
(40,405,cs),
(59,405,o),
(86,407,o),
(110,408,c),
(104,392,o),
(93,370,o),
(93,350,cs),
(93,328,o),
(106,319,o),
(139,319,cs),
(145,319,o),
(149,319,o),
(154,319,c)
);
},
{
closed = 1;
nodes = (
(190,561,l),
(174,532,o),
(149,490,o),
(130,451,c),
(65,450,l),
(77,467,o),
(145,523,o),
(187,561,c)
);
},
{
pos = (64,309);
ref = four;
scale = (0.5873,0.5873);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,265,o),
(174,292,o),
(191,334,c),
(213,336,o),
(231,338,o),
(239,339,cs),
(247,341,o),
(261,356,o),
(261,365,cs),
(261,369,o),
(258,371,o),
(253,371,cs),
(246,371,o),
(233,371,o),
(208,371,c),
(235,429,o),
(262,486,o),
(290,522,cs),
(300,535,o),
(307,539,o),
(307,544,cs),
(307,549,o),
(294,552,o),
(274,552,cs),
(240,552,o),
(215,541,o),
(195,521,cs),
(184,509,o),
(76,412,o),
(28,372,cs),
(21,366,o),
(15,351,o),
(15,344,cs),
(15,331,o),
(24,325,o),
(45,325,cs),
(64,325,o),
(91,327,o),
(115,328,c),
(109,312,o),
(98,292,o),
(98,272,cs),
(98,250,o),
(111,241,o),
(144,241,cs),
(150,241,o),
(154,241,o),
(159,241,c)
);
},
{
closed = 1;
nodes = (
(195,481,l),
(179,452,o),
(154,410,o),
(135,371,c),
(70,370,l),
(82,387,o),
(150,443,o),
(192,481,c)
);
}
);
width = 252;
}
);
}
