{
color = 4;
glyphname = four.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(238,3,o),
(241,19,cs),
(246,48,o),
(255,81,o),
(265,115,c),
(283,114,o),
(303,112,o),
(323,112,c),
(330,119,o),
(355,146,o),
(355,166,cs),
(355,177,o),
(348,186,o),
(329,189,cs),
(321,191,o),
(308,192,o),
(292,193,c),
(314,247,o),
(340,300,o),
(366,338,cs),
(367,340,o),
(368,343,o),
(368,346,cs),
(368,356,o),
(360,369,o),
(346,369,cs),
(341,369,o),
(335,367,o),
(328,362,cs),
(275,324,o),
(228,261,o),
(206,223,c),
(193,191,l),
(158,188,o),
(125,185,o),
(106,181,c),
(147,230,o),
(332,401,o),
(360,436,cs),
(364,442,o),
(366,446,o),
(366,450,cs),
(366,470,o),
(324,471,o),
(307,471,cs),
(295,471,o),
(295,465,o),
(289,456,cs),
(280,442,o),
(268,429,o),
(257,416,cs),
(218,372,o),
(64,227,o),
(14,177,cs),
(10,173,o),
(8,167,o),
(8,160,cs),
(8,142,o),
(20,120,o),
(43,124,cs),
(70,128,o),
(94,130,o),
(117,130,cs),
(135,130,o),
(152,129,o),
(168,127,c),
(162,109,o),
(156,89,o),
(150,63,cs),
(149,58,o),
(148,54,o),
(148,50,cs),
(148,10,o),
(197,-1,o),
(222,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (-14,-1);
ref = four.ss04;
scale = (0.945,0.945);
}
);
width = 361;
}
);
note = four.smcp;
}
