{
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,-47,o),
(2,-45,o),
(7,-43,c),
(158,177,o),
(345,439,o),
(504,684,c),
(497,686,o),
(472,689,o),
(448,689,cs),
(435,689,o),
(422,688,o),
(413,685,c),
(362,605,o),
(35,113,o),
(-70,-42,c),
(-57,-45,o),
(-41,-47,o),
(-27,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-128,-4,o),
(-119,-4,cs),
(-112,-4,o),
(-102,-3,o),
(-98,0,c),
(53,220,o),
(125,302,o),
(284,547,c),
(275,550,o),
(270,552,o),
(260,552,cs),
(251,552,o),
(242,551,o),
(234,548,c),
(183,468,o),
(-35,156,o),
(-140,1,c),
(-135,-2,o)
);
}
);
width = 89;
}
);
note = fraction;
unicode = 8260;
}
