{
color = 4;
glyphname = franc;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (134.305,152.098);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(142,12,o),
(146,28,c),
(153,75,o),
(196,183,o),
(221,235,c),
(237,237,ls),
(260,240,o),
(296,242,o),
(328,242,cs),
(366,242,o),
(399,239,o),
(405,231,c),
(409,243,o),
(411,253,o),
(411,262,cs),
(411,288,o),
(389,296,o),
(329,304,cs),
(318,305,o),
(306,306,o),
(294,306,cs),
(282,306,o),
(269,305,o),
(253,305,c),
(279,358,o),
(291,381,o),
(315,425,cs),
(333,458,o),
(355,500,o),
(363,511,c),
(413,513,o),
(478,508,o),
(497,493,cs),
(513,479,o),
(535,532,o),
(535,543,c),
(541,581,o),
(441,592,o),
(368,592,cs),
(349,592,o),
(332,591,o),
(319,590,cs),
(268,584,o),
(204,587,o),
(185,539,c),
(181,532,o),
(180,525,o),
(180,519,cs),
(180,514,ls),
(181,508,o),
(183,504,o),
(185,504,cs),
(186,504,ls),
(190,505,o),
(195,507,o),
(200,508,cs),
(205,509,o),
(215,510,o),
(228,511,c),
(195,453,o),
(134,312,o),
(40,92,cs),
(36,82,o),
(34,72,o),
(34,64,cs),
(34,21,o),
(82,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(134,-4,cs)
);
},
{
closed = 1;
nodes = (
(255.251,144.233,ls),
(262,144,o),
(282,167,o),
(282,180,cs),
(282,185,o),
(279,188,o),
(271,188,cs),
(27,188,ls),
(12,188,o),
(-21.424,144.233,o),
(-1.907,144.233,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(247,134,o),
(251,137,o),
(253,139,cs),
(260,144,o),
(275,165,o),
(275,172,cs),
(275,176,o),
(272,178,o),
(268,178,cs),
(201,178,o),
(119,178,o),
(53,178,cs),
(44,178,o),
(37,177,o),
(28,169,cs),
(17,158,o),
(8,145,o),
(8,139,cs),
(8,135,o),
(9,134,o),
(15,134,cs),
(83,134,o),
(172,134,o),
(243,134,cs)
);
},
{
closed = 1;
nodes = (
(142,-4,o),
(145,0,o),
(145,8,cs),
(145,20,o),
(149,43,o),
(156,67,cs),
(185,168,o),
(242,294,o),
(376,534,c),
(241,533,l),
(196,451,o),
(108,255,o),
(61,141,cs),
(44,100,o),
(35,81,o),
(35,66,cs),
(35,44,o),
(44,29,o),
(64,17,cs),
(82,5,o),
(118,-4,o),
(136,-4,cs)
);
},
{
closed = 1;
nodes = (
(408,241,o),
(411,252,o),
(411,262,cs),
(411,278,o),
(400,289,o),
(380,295,cs),
(352,303,o),
(319,306,o),
(290,306,cs),
(265,306,o),
(237,303,o),
(214,299,c),
(201,233,l),
(240,238,o),
(271,242,o),
(326,242,cs),
(364,242,o),
(399,238,o),
(405,232,c)
);
},
{
closed = 1;
nodes = (
(516,491,o),
(536,526,o),
(536,545,cs),
(536,575,o),
(473,591,o),
(359,591,cs),
(315,591,o),
(261,589,o),
(226,576,cs),
(191,563,o),
(181,534,o),
(181,519,cs),
(181,510,o),
(183,504,o),
(188,504,cs),
(193,504,o),
(209,512,o),
(269,512,cs),
(295,512,o),
(371,512,o),
(388,512,cs),
(432,512,o),
(464,507,o),
(485,499,cs),
(495,495,o),
(500,491,o),
(505,491,cs)
);
}
);
width = 387;
}
);
unicode = 8355;
}
