{
color = 1;
glyphname = g.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (67,-186);
},
{
name = top;
pos = (343,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-248,o),
(254,-115,o),
(298,-13,c),
(309,-8,o),
(319,-2,o),
(330,5,cs),
(507,106,o),
(772,281,o),
(772,504,cs),
(772,614,o),
(712,700,o),
(556,700,cs),
(467,700,o),
(382,647,o),
(382,554,cs),
(382,534,o),
(392,511,o),
(405,502,c),
(407,500,o),
(410,500,o),
(413,500,cs),
(420,500,o),
(427,505,o),
(427,512,cs),
(427,515,o),
(426,518,o),
(424,521,cs),
(416,530,o),
(413,541,o),
(413,553,cs),
(413,580,o),
(430,612,o),
(445,627,cs),
(471,654,o),
(512,671,o),
(553,671,cs),
(628,671,o),
(683,613,o),
(683,523,cs),
(683,282,o),
(477,129,o),
(312,25,c),
(336,89,o),
(354,155,o),
(372,204,cs),
(389,248,o),
(448,393,o),
(486,411,cs),
(494,415,o),
(497,419,o),
(497,422,cs),
(497,425,o),
(493,427,o),
(485,427,cs),
(482,427,o),
(479,427,o),
(476,426,c),
(449,422,o),
(424,420,o),
(400,420,cs),
(356,420,o),
(318,425,o),
(283,425,cs),
(210,425,o),
(152,405,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(176,-5,o),
(207,54,o),
(218,78,c),
(184,-21,l),
(127,-36,o),
(0,-70,o),
(-55,-126,cs),
(-71,-143,o),
(-80,-161,o),
(-80,-183,cs),
(-80,-235,o),
(-26,-248,o),
(15,-248,cs)
);
},
{
closed = 1;
nodes = (
(-25,-224,o),
(-34,-209,o),
(-34,-190,cs),
(-34,-130,o),
(82,-90,o),
(166,-66,c),
(131,-156,o),
(69,-224,o),
(11,-224,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,102,o),
(257,360,o),
(299,394,cs),
(308,401,o),
(320,408,o),
(328,408,cs),
(334,408,o),
(336,404,o),
(333,395,cs),
(306,324,o),
(223,132,o),
(213,112,cs),
(189,61,o),
(164,22,o),
(144,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,72,o),
(166,156,o),
(203,233,cs),
(237,305,o),
(275,370,o),
(293,388,cs),
(308,403,o),
(320,408,o),
(327,408,cs),
(331,408,o),
(334,406,o),
(334,401,cs),
(334,393,o),
(315,348,o),
(293,296,cs),
(260,217,o),
(218,121,o),
(213,112,cs),
(189,61,o),
(164,22,o),
(144,22,cs)
);
},
{
closed = 1;
nodes = (
(83,-53,o),
(19,-72,o),
(-24,-100,cs),
(-62,-125,o),
(-80,-152,o),
(-80,-183,cs),
(-80,-222,o),
(-42,-248,o),
(15,-248,cs),
(142,-248,o),
(255,-112,o),
(295,-20,c),
(382,10,o),
(772,243,o),
(772,504,cs),
(772,632,o),
(696,700,o),
(556,700,cs),
(467,700,o),
(382,647,o),
(382,554,cs),
(382,525,o),
(397,501,o),
(415,501,cs),
(422,501,o),
(427,506,o),
(427,512,cs),
(427,524,o),
(413,525,o),
(413,553,cs),
(413,620,o),
(482,671,o),
(553,671,cs),
(628,671,o),
(683,613,o),
(683,523,cs),
(683,260,o),
(422,76,o),
(312,25,c),
(336,89,o),
(352,146,o),
(372,199,cs),
(404,284,o),
(454,400,o),
(491,414,cs),
(495,416,o),
(497,418,o),
(497,421,cs),
(497,425,o),
(494,427,o),
(487,427,cs),
(475,427,o),
(448,420,o),
(400,420,cs),
(356,420,o),
(318,425,o),
(283,425,cs),
(210,425,o),
(152,405,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(170,-5,o),
(200,40,o),
(213,68,c),
(214,67,l),
(184,-21,l)
);
},
{
closed = 1;
nodes = (
(-16,-224,o),
(-34,-210,o),
(-34,-190,cs),
(-34,-130,o),
(82,-90,o),
(166,-66,c),
(131,-156,o),
(69,-224,o),
(11,-224,cs)
);
}
);
width = 794;
}
);
note = g.end;
}
