{
color = 3;
glyphname = g;
kernLeft = _g_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (67,-186);
},
{
name = top;
pos = (343,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (67,-186);
},
{
name = top;
pos = (343,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(39,-158,o),
(32,-148,o),
(32,-135,cs),
(32,-95,o),
(114,-68,o),
(173,-52,c),
(148,-113,o),
(105,-158,o),
(64,-158,cs)
);
},
{
closed = 1;
nodes = (
(399,28,o),
(450,113,o),
(494,201,cs),
(496,205,o),
(497,208,o),
(497,211,cs),
(497,217,o),
(490,227,o),
(483,227,cs),
(479,227,o),
(476,224,o),
(474,220,cs),
(429,128,o),
(373,54,o),
(312,25,c),
(336,89,o),
(352,146,o),
(372,199,cs),
(404,284,o),
(454,400,o),
(491,414,cs),
(495,416,o),
(497,418,o),
(497,421,cs),
(497,425,o),
(494,427,o),
(487,427,cs),
(475,427,o),
(448,420,o),
(400,420,cs),
(356,420,o),
(318,425,o),
(283,425,cs),
(210,425,o),
(152,405,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(170,-5,o),
(200,40,o),
(213,68,c),
(214,67,l),
(184,-21,l),
(110,-40,o),
(-10,-73,o),
(-10,-142,cs),
(-10,-180,o),
(24,-199,o),
(86,-199,cs),
(200,-199,o),
(257,-111,o),
(298,-13,c)
);
},
{
closed = 1;
nodes = (
(138,32,o),
(135,39,o),
(135,49,cs),
(135,82,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(237,170,o),
(224,141,cs),
(197,80,o),
(166,32,o),
(146,32,cs)
);
}
);
width = 407;
}
);
metricRight = n;
note = g;
unicode = 103;
}
