{
color = 2;
glyphname = g.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-325,-274,o),
(-145,-262,o),
(0,-198,cs),
(131,-141,o),
(244,-33,o),
(269,130,cs),
(271,142,o),
(272,155,o),
(272,167,cs),
(272,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(97,-58,o),
(0,-92,cs),
(-58,-112,o),
(-123,-119,o),
(-191,-119,cs),
(-249,-119,o),
(-310,-114,o),
(-369,-108,cs),
(-502,-94,o),
(-621,-74,o),
(-722,-74,cs),
(-807,-74,o),
(-880,-88,o),
(-938,-131,c),
(-823,-161,o),
(-735,-215,o),
(-696,-270,c),
(-653,-268,o),
(-570,-274,o),
(-470,-274,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-359,-119,o),
(-574,-74,o),
(-729,-74,cs),
(-806,-74,o),
(-878,-89,o),
(-938,-130,c),
(-938,-131,l),
(-842,-155,o),
(-749,-206,o),
(-706,-258,c),
(-705,-259,l),
(-686,-255,o),
(-654,-249,o),
(-605,-249,cs),
(-549,-249,o),
(-465,-258,o),
(-327,-258,cs),
(-161,-258,o),
(12,-215,o),
(126,-120,cs),
(242,-23,o),
(272,85,o),
(272,167,cs),
(272,252,o),
(228,298,o),
(169,298,cs),
(124,298,o),
(89,271,o),
(49,185,cs),
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(68,163,o),
(76,179,cs),
(113,252,o),
(139,270,o),
(168,270,cs),
(195,270,o),
(214,245,o),
(214,207,cs),
(214,108,o),
(160,-14,o),
(39,-75,cs),
(-22,-106,o),
(-104,-119,o),
(-205,-119,cs)
);
}
);
width = 320;
}
);
note = banner.4;
}
