{
color = 1;
glyphname = g.ss02;
kernLeft = _g_ss02;
kernRight = _g_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-150);
},
{
name = top;
pos = (340,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (101,-150);
},
{
name = top;
pos = (340,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(405,285,o),
(453,400,o),
(490,414,cs),
(494,416,o),
(496,418,o),
(496,421,cs),
(496,425,o),
(493,427,o),
(486,427,cs),
(474,427,o),
(447,420,o),
(399,420,cs),
(355,420,o),
(317,425,o),
(282,425,cs),
(209,425,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(53,-5,o),
(125,-5,cs),
(169,-5,o),
(200,40,o),
(213,68,c),
(214,67,l),
(196,12,o),
(174,-41,o),
(155,-68,cs),
(134,-100,o),
(104,-120,o),
(76,-120,cs),
(63,-120,o),
(52,-115,o),
(37,-103,cs),
(32,-99,o),
(29,-97,o),
(25,-97,cs),
(19,-97,o),
(15,-102,o),
(15,-109,cs),
(15,-136,o),
(52,-165,o),
(104,-165,cs),
(142,-165,o),
(182,-151,o),
(214,-126,cs),
(289,-67,o),
(336,110,o),
(371,199,cs)
);
},
{
closed = 1;
nodes = (
(138,32,o),
(135,39,o),
(135,49,cs),
(135,82,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(237,170,o),
(224,141,cs),
(197,80,o),
(166,32,o),
(146,32,cs)
);
}
);
width = 406;
}
);
note = g;
}
