{
glyphname = g.ss05;
kernLeft = _y_ss05;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (39,-230);
},
{
name = top;
pos = (350,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-238,o),
(257,-138,o),
(298,-40,c),
(348,-21,o),
(389,13,o),
(421,53,cs),
(459,101,o),
(486,159,o),
(509,205,cs),
(517,222,o),
(494,230,o),
(485,214,cs),
(443,137,o),
(385,63,o),
(331,45,c),
(335,68,o),
(368,155,o),
(386,204,cs),
(397,233,o),
(428,312,o),
(457,363,cs),
(475,393,o),
(499,409,o),
(462,420,cs),
(442,426,o),
(385,429,o),
(321,426,cs),
(232,422,o),
(167,395,o),
(109,301,cs),
(71,239,o),
(26,138,o),
(26,71,cs),
(26,27,o),
(50,-6,o),
(117,-6,cs),
(176,-6,o),
(222,70,o),
(236,104,c),
(230,86,o),
(212,30,o),
(202,3,c),
(154,-9,o),
(61,-27,o),
(2,-73,cs),
(-76,-134,o),
(-77,-238,o),
(54,-238,cs)
);
},
{
closed = 1;
nodes = (
(18,-209,o),
(10,-197,o),
(10,-182,cs),
(10,-135,o),
(114,-93,o),
(173,-77,c),
(148,-138,o),
(94,-209,o),
(47,-209,cs)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(141,52,o),
(141,61,cs),
(141,118,o),
(261,350,o),
(302,380,cs),
(318,392,o),
(343,400,o),
(335,381,cs),
(309,317,o),
(258,190,o),
(229,138,cs),
(204,93,o),
(171,46,o),
(152,46,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(12,-135,o),
(116,-93,o),
(175,-77,c),
(150,-138,o),
(96,-209,o),
(49,-209,cs),
(24,-209,o),
(12,-200,o),
(12,-182,cs)
);
},
{
closed = 1;
nodes = (
(335,68,o),
(368,155,o),
(386,204,cs),
(397,233,o),
(428,312,o),
(457,363,cs),
(475,393,o),
(499,409,o),
(462,420,cs),
(442,426,o),
(392,427,o),
(348,427,cs),
(232,427,o),
(167,395,o),
(109,301,cs),
(57,217,o),
(26,122,o),
(26,71,cs),
(26,20,o),
(58,-6,o),
(116,-6,cs),
(158,-6,o),
(203,33,o),
(232,95,c),
(234,94,l),
(223,64,o),
(213,33,o),
(202,3,c),
(89,-23,o),
(39,-44,o),
(4,-73,cs),
(-28,-98,o),
(-49,-133,o),
(-50,-164,cs),
(-50,-209,o),
(-9,-238,o),
(56,-238,cs),
(183,-238,o),
(256,-142,o),
(300,-41,c),
(351,-19,o),
(389,10,o),
(421,51,cs),
(458,98,o),
(491,165,o),
(509,201,cs),
(511,205,o),
(512,208,o),
(512,211,cs),
(512,217,o),
(505,227,o),
(498,227,cs),
(494,227,o),
(491,224,o),
(489,220,cs),
(481,205,o),
(467,180,o),
(453,159,cs),
(408,93,o),
(360,53,o),
(331,45,c)
);
},
{
closed = 1;
nodes = (
(145,46,o),
(141,51,o),
(141,60,cs),
(141,90,o),
(173,166,o),
(209,236,cs),
(240,296,o),
(278,357,o),
(296,374,cs),
(307,385,o),
(320,392,o),
(329,392,cs),
(335,392,o),
(337,390,o),
(337,386,cs),
(337,370,o),
(272,231,o),
(252,185,cs),
(214,100,o),
(171,46,o),
(152,46,cs)
);
}
);
width = 422;
}
);
metricRight = n;
note = g;
}
