{
color = 1;
glyphname = g.ss04;
kernLeft = _g;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,-192);
},
{
name = top;
pos = (356,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (75,-192);
},
{
name = top;
pos = (356,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(229,94,l),
(194,-21,l),
(120,-40,o),
(0,-73,o),
(0,-142,cs),
(0,-180,o),
(34,-199,o),
(96,-199,cs),
(210,-199,o),
(267,-111,o),
(308,-13,c),
(358,10,o),
(400,47,o),
(434,91,cs),
(460,123,o),
(482,159,o),
(501,197,cs),
(503,201,o),
(506,208,o),
(506,211,cs),
(506,217,o),
(499,227,o),
(492,227,cs),
(488,227,o),
(485,224,o),
(483,220,cs),
(464,185,o),
(441,143,o),
(412,107,cs),
(387,74,o),
(357,46,o),
(322,25,c),
(338,71,o),
(354,122,o),
(371,173,cs),
(393,235,o),
(430,329,o),
(466,382,cs),
(473,393,o),
(477,398,o),
(477,405,cs),
(477,412,o),
(471,417,o),
(458,420,cs),
(440,425,o),
(387,427,o),
(344,427,cs),
(228,427,o),
(163,395,o),
(105,301,cs),
(53,217,o),
(22,118,o),
(22,71,cs),
(22,20,o),
(54,-6,o),
(112,-6,cs),
(154,-6,o),
(199,33,o),
(228,95,c)
);
},
{
closed = 1;
nodes = (
(49,-158,o),
(42,-148,o),
(42,-135,cs),
(42,-95,o),
(124,-68,o),
(183,-52,c),
(158,-113,o),
(115,-158,o),
(74,-158,cs)
);
},
{
closed = 1;
nodes = (
(141,46,o),
(137,51,o),
(137,60,cs),
(137,90,o),
(169,166,o),
(205,236,cs),
(236,296,o),
(274,357,o),
(292,374,cs),
(303,385,o),
(316,392,o),
(325,392,cs),
(331,392,o),
(333,390,o),
(333,386,cs),
(333,370,o),
(268,231,o),
(248,185,cs),
(210,100,o),
(167,46,o),
(148,46,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
5 25 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 5 22 5 38 5 54 5 70 5 86 5 102 5 118 5 134 5 150 5 166 5 182 5 198 5 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 5 229 5 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
8 4 22 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 416;
}
);
metricRight = n;
note = g;
}
