{
color = 1;
glyphname = g.ss03;
kernLeft = _dec_swsh_ss03;
kernRight = _dec_swsh_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (-58,-344);
},
{
name = top;
pos = (368,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-58,-344);
},
{
name = top;
pos = (368,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(350,94,o),
(373,163,cs),
(395,225,o),
(432,329,o),
(468,382,cs),
(475,393,o),
(479,398,o),
(479,405,cs),
(479,412,o),
(473,417,o),
(460,420,cs),
(442,425,o),
(389,427,o),
(346,427,cs),
(230,427,o),
(165,395,o),
(107,301,cs),
(55,217,o),
(24,118,o),
(24,71,cs),
(24,20,o),
(56,-6,o),
(114,-6,cs),
(156,-6,o),
(201,33,o),
(230,95,c),
(231,94,l),
(216,46,o),
(195,-3,o),
(166,-59,c),
(153,-58,o),
(144,-58,o),
(134,-58,cs),
(16,-58,o),
(-198,-141,o),
(-200,-255,cs),
(-201,-322,o),
(-141,-350,o),
(-75,-350,cs),
(78,-350,o),
(185,-240,o),
(263,-106,c),
(282,-113,o),
(297,-120,o),
(313,-128,cs),
(316,-129,o),
(318,-130,o),
(321,-130,cs),
(330,-130,o),
(337,-121,o),
(337,-113,cs),
(337,-109,o),
(335,-106,o),
(331,-103,cs),
(316,-94,o),
(298,-85,o),
(278,-78,c),
(313,-4,o)
);
},
{
closed = 1;
nodes = (
(143,46,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(276,357,o),
(294,374,cs),
(305,385,o),
(318,392,o),
(327,392,cs),
(333,392,o),
(335,390,o),
(335,386,cs),
(335,370,o),
(270,231,o),
(250,185,cs),
(212,100,o),
(169,46,o),
(150,46,cs)
);
},
{
closed = 1;
nodes = (
(-126,-285,o),
(-144,-270,o),
(-144,-245,cs),
(-144,-163,o),
(33,-87,o),
(129,-87,cs),
(137,-87,o),
(145,-87,o),
(150,-88,c),
(93,-188,o),
(6,-285,o),
(-95,-285,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 409;
}
);
note = g;
}
