{
color = 3;
glyphname = G;
kernLeft = _G;
kernRight = _G;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,20);
},
{
name = top;
pos = (431,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,36);
},
{
name = top;
pos = (431,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-123,o),
(323,-93,o),
(363,-39,cs),
(385,-9,o),
(428,61,o),
(455,135,cs),
(498,249,o),
(538,307,o),
(551,313,c),
(557,317,o),
(560,321,o),
(560,324,cs),
(560,327,o),
(557,329,o),
(552,329,cs),
(443,329,ls),
(412,329,o),
(401,304,o),
(386,269,cs),
(354,195,ls),
(320,117,o),
(273,48,o),
(226,48,cs),
(192,48,o),
(180,74,o),
(180,112,cs),
(180,162,o),
(202,232,o),
(227,290,cs),
(242,326,o),
(290,422,o),
(337,486,cs),
(382,546,o),
(421,570,o),
(446,570,cs),
(466,570,o),
(478,555,o),
(478,532,cs),
(478,489,o),
(433,411,o),
(409,379,cs),
(406,375,o),
(404,372,o),
(404,370,cs),
(404,367,o),
(407,365,o),
(413,365,cs),
(418,365,ls),
(467,365,o),
(540,446,o),
(540,503,cs),
(540,558,o),
(497,611,o),
(399,611,cs),
(355,611,o),
(306,592,o),
(265,558,cs),
(226,524,o),
(162,442,o),
(117,338,cs),
(89,271,o),
(68,198,o),
(68,138,cs),
(68,62,o),
(100,6,o),
(188,6,cs),
(243,6,o),
(288,48,o),
(325,101,c),
(314,68,o),
(304,42,o),
(299,30,cs),
(274,-29,o),
(260,-87,o),
(210,-87,cs),
(199,-87,o),
(186,-84,o),
(170,-77,cs),
(167,-76,o),
(164,-75,o),
(161,-75,cs),
(153,-75,o),
(149,-80,o),
(149,-86,cs),
(149,-90,o),
(151,-95,o),
(156,-99,cs),
(179,-118,o),
(205,-123,o),
(229,-123,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,84,l),
(300,47,o),
(282,-3,o),
(260,-49,cs),
(241,-90,o),
(221,-103,o),
(198,-103,cs),
(173,-103,o),
(158,-91,o),
(147,-91,cs),
(141,-91,o),
(136,-95,o),
(136,-102,cs),
(136,-120,o),
(176,-139,o),
(213,-139,cs),
(262,-139,o),
(303,-117,o),
(350,-55,cs),
(382,-12,o),
(411,44,o),
(433,98,cs),
(489,236,o),
(508,266,o),
(532,292,cs),
(541,301,o),
(547,304,o),
(547,308,cs),
(547,311,o),
(545,313,o),
(538,313,cs),
(438,313,ls),
(403,313,o),
(395,305,o),
(373,253,cs),
(302,89,o),
(250,32,o),
(211,32,cs),
(185,32,o),
(167,51,o),
(167,96,cs),
(167,183,o),
(232,351,o),
(326,484,cs),
(370,546,o),
(412,569,o),
(437,569,cs),
(457,569,o),
(474,554,o),
(474,531,cs),
(474,499,o),
(439,421,o),
(406,379,cs),
(403,375,o),
(400,372,o),
(400,369,cs),
(400,366,o),
(403,364,o),
(409,364,cs),
(459,364,o),
(542,447,o),
(542,505,cs),
(542,571,o),
(486,610,o),
(399,610,cs),
(354,610,o),
(292,586,o),
(255,553,cs),
(159,470,o),
(55,253,o),
(55,122,cs),
(55,35,o),
(97,-10,o),
(175,-10,cs),
(230,-10,o),
(274,31,o),
(311,84,c)
);
}
);
width = 507;
}
);
note = G;
unicode = 71;
}
