{
color = 5;
glyphname = G;
kernLeft = _G;
kernRight = _G;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,10);
},
{
name = top;
pos = (418,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-129,o),
(310,-99,o),
(350,-45,cs),
(372,-15,o),
(415,55,o),
(442,129,cs),
(485,243,o),
(525,301,o),
(538,307,c),
(544,311,o),
(547,315,o),
(547,318,cs),
(547,321,o),
(544,323,o),
(539,323,cs),
(430,323,ls),
(399,323,o),
(387,299,o),
(373,263,cs),
(341,189,ls),
(306,111,o),
(260,42,o),
(213,42,cs),
(179,42,o),
(167,68,o),
(167,106,cs),
(167,156,o),
(189,226,o),
(214,284,cs),
(229,320,o),
(277,416,o),
(324,480,cs),
(369,540,o),
(408,564,o),
(433,564,cs),
(453,564,o),
(465,549,o),
(465,526,cs),
(465,483,o),
(420,405,o),
(396,373,cs),
(393,369,o),
(391,366,o),
(391,364,cs),
(391,361,o),
(394,359,o),
(400,359,cs),
(405,359,ls),
(454,365,o),
(527,440,o),
(527,497,cs),
(527,552,o),
(484,605,o),
(386,605,cs),
(342,605,o),
(293,586,o),
(252,552,cs),
(213,518,o),
(149,436,o),
(104,332,cs),
(76,265,o),
(55,192,o),
(55,132,cs),
(55,56,o),
(87,0,o),
(175,0,cs),
(230,0,o),
(275,42,o),
(312,95,c),
(301,62,o),
(291,36,o),
(286,24,cs),
(261,-35,o),
(247,-93,o),
(197,-93,cs),
(186,-93,o),
(173,-90,o),
(157,-83,cs),
(154,-82,o),
(151,-81,o),
(148,-81,cs),
(140,-81,o),
(136,-86,o),
(136,-92,cs),
(136,-96,o),
(138,-101,o),
(143,-105,cs),
(166,-124,o),
(192,-129,o),
(216,-129,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(299,47,o),
(282,-2,o),
(260,-49,cs),
(241,-90,o),
(221,-103,o),
(198,-103,cs),
(173,-103,o),
(158,-91,o),
(147,-91,cs),
(141,-91,o),
(136,-95,o),
(136,-102,cs),
(136,-120,o),
(176,-139,o),
(213,-139,cs),
(262,-139,o),
(303,-117,o),
(350,-55,cs),
(382,-12,o),
(411,44,o),
(433,98,cs),
(489,236,o),
(508,266,o),
(532,292,cs),
(541,301,o),
(547,304,o),
(547,308,cs),
(547,311,o),
(545,313,o),
(538,313,cs),
(438,313,ls),
(403,313,o),
(395,305,o),
(373,253,cs),
(302,89,o),
(250,32,o),
(211,32,cs),
(185,32,o),
(167,51,o),
(167,96,cs),
(167,183,o),
(232,351,o),
(326,484,cs),
(370,546,o),
(412,569,o),
(437,569,cs),
(457,569,o),
(474,554,o),
(474,531,cs),
(474,499,o),
(439,421,o),
(406,379,cs),
(403,375,o),
(400,372,o),
(400,369,cs),
(400,366,o),
(403,364,o),
(409,364,cs),
(459,364,o),
(542,447,o),
(542,505,cs),
(542,571,o),
(486,610,o),
(399,610,cs),
(354,610,o),
(292,586,o),
(255,553,cs),
(159,470,o),
(55,253,o),
(55,122,cs),
(55,35,o),
(97,-10,o),
(175,-10,cs),
(230,-10,o),
(275,32,o),
(312,85,c)
);
}
);
width = 507;
}
);
note = G;
unicode = 71;
}
