{
color = 5;
glyphname = G.ss03;
kernLeft = _G_ss03;
kernRight = _G_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-86);
},
{
name = top;
pos = (659,667);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,297,o),
(320,238,o),
(326,135,c),
(358,164,o),
(410,172,o),
(467,173,cs),
(514,173,o),
(594,167,o),
(642,169,c),
(594,96,o),
(504,16,o),
(409,-15,cs),
(300,-50,o),
(234,-29,o),
(205,22,cs),
(176,73,o),
(182,154,o),
(215,239,cs),
(247,324,o),
(306,410,o),
(376,476,cs),
(446,542,o),
(528,589,o),
(609,601,cs),
(669,609,o),
(693,585,o),
(693,552,cs),
(693,473,o),
(575,368,o),
(523,342,cs),
(512,337,o),
(517,321,o),
(533,328,cs),
(647,367,o),
(776,458,o),
(776,580,cs),
(776,640,o),
(728,667,o),
(659,667,cs),
(566,667,o),
(467,634,o),
(375,579,cs),
(329,552,o),
(286,519,o),
(245,482,cs),
(164,406,o),
(102,319,o),
(67,224,cs),
(49,176,o),
(40,128,o),
(40,80,cs),
(40,-45,o),
(138,-96,o),
(252,-96,cs),
(347,-96,o),
(436,-65,o),
(510,-17,cs),
(584,32,o),
(641,100,o),
(676,172,c),
(703,176,o),
(727,183,o),
(746,196,cs),
(755,202,o),
(761,226,o),
(756,226,c),
(686,213,o),
(580,242,o),
(497,263,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,136,l),
(360,166,o),
(414,173,o),
(473,173,cs),
(520,173,o),
(596,167,o),
(642,169,c),
(567,56,o),
(431,-32,o),
(313,-32,cs),
(224,-32,o),
(186,25,o),
(186,104,cs),
(186,297,o),
(424,603,o),
(631,603,cs),
(675,603,o),
(693,581,o),
(693,552,cs),
(693,520,o),
(674,485,o),
(648,451,cs),
(609,402,o),
(554,357,o),
(523,342,cs),
(519,340,o),
(517,337,o),
(517,334,cs),
(517,330,o),
(520,327,o),
(525,327,cs),
(542,327,o),
(628,361,o),
(693,419,cs),
(741,462,o),
(776,519,o),
(776,580,cs),
(776,640,o),
(728,667,o),
(659,667,cs),
(375,667,o),
(40,362,o),
(40,80,cs),
(40,-45,o),
(138,-96,o),
(252,-96,cs),
(429,-96,o),
(597,10,o),
(676,172,c),
(703,176,o),
(727,183,o),
(740,192,cs),
(755,202,o),
(758,219,o),
(758,226,c),
(747,224,o),
(731,223,o),
(718,223,cs),
(651,223,o),
(565,246,o),
(497,263,cs),
(472,270,o),
(451,273,o),
(432,273,cs),
(352,273,o),
(321,218,o),
(326,136,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
33 7 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
106 46 122 46 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
9 46 25 46 41 46 57 46 73 46 89 46 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
33 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
75 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
64 18 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
69 18 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 721;
}
);
note = G;
}
