{
color = 3;
glyphname = G.ss05;
kernLeft = _G_ss05;
kernRight = _G_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-309);
},
{
name = top;
pos = (663,625);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(286,350,l),
(233,373,o),
(189,409,o),
(189,477,cs),
(189,519,o),
(217,553,o),
(255,553,cs),
(281,553,o),
(299,538,o),
(299,512,cs),
(299,508,o),
(300,506,o),
(302,506,cs),
(306,506,o),
(310,517,o),
(310,525,cs),
(310,564,o),
(267,591,o),
(203,591,cs),
(117,591,o),
(75,545,o),
(75,491,cs),
(75,395,o),
(178,349,o),
(274,326,c)
);
},
{
closed = 1;
nodes = (
(523,126,l),
(447,-25,o),
(353,-216,o),
(230,-216,cs),
(156,-215,o),
(126,-158,o),
(126,-100,cs),
(126,-41,o),
(158,18,o),
(207,18,cs),
(234,18,o),
(257,1,o),
(257,-45,cs),
(257,-68,o),
(251,-92,o),
(242,-111,cs),
(231,-130,o),
(217,-144,o),
(199,-144,cs),
(193,-144,o),
(190,-145,o),
(190,-148,cs),
(190,-151,o),
(194,-154,o),
(205,-154,cs),
(260,-154,o),
(291,-99,o),
(291,-46,cs),
(291,9,o),
(254,34,o),
(209,34,cs),
(113,34,o),
(50,-63,o),
(50,-158,cs),
(50,-261,o),
(119,-326,o),
(229,-326,cs),
(444,-326,o),
(525,-148,o),
(568,20,cs),
(598,136,o),
(620,247,o),
(653,285,cs),
(662,295,o),
(666,297,o),
(666,302,cs),
(666,307,o),
(659,310,o),
(653,310,cs),
(634,310,o),
(613,289,o),
(583,239,cs),
(538,164,o),
(490,134,o),
(435,134,cs),
(393,134,o),
(375,163,o),
(375,205,cs),
(375,345,o),
(548,581,o),
(669,581,cs),
(696,581,o),
(709,564,o),
(709,540,cs),
(709,428,o),
(515,352,o),
(405,336,c),
(395,313,l),
(532,316,o),
(770,405,o),
(770,550,cs),
(770,601,o),
(729,625,o),
(663,625,cs),
(441,624,o),
(223,355,o),
(223,175,cs),
(223,79,o),
(280,37,o),
(347,37,cs),
(423,37,o),
(482,83,o),
(521,128,c)
);
}
);
width = 650;
}
);
note = G;
}
