{
color = 3;
glyphname = G.ss04;
kernLeft = _G_ss04;
kernRight = _G_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-240);
},
{
name = top;
pos = (492,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(414,164,l),
(394,79,o),
(358,-20,o),
(307,-97,cs),
(278,-141,o),
(203,-215,o),
(151,-215,cs),
(138,-215,o),
(132,-210,o),
(132,-201,cs),
(132,-176,o),
(171,-135,o),
(239,-99,cs),
(337,-47,o),
(490,-8,o),
(544,-1,cs),
(553,0,o),
(561,5,o),
(561,11,cs),
(561,17,o),
(555,21,o),
(544,21,cs),
(507,21,o),
(333,-15,o),
(193,-84,cs),
(110,-125,o),
(63,-178,o),
(63,-216,cs),
(63,-241,o),
(84,-257,o),
(132,-254,cs),
(269,-246,o),
(398,-132,o),
(476,-9,c),
(483,5,l),
(533,87,o),
(563,172,o),
(563,243,cs),
(563,282,o),
(548,295,o),
(526,295,cs),
(500,295,o),
(464,278,o),
(429,262,c),
(409,199,o),
(374,150,o),
(336,119,cs),
(313,101,o),
(278,82,o),
(249,82,cs),
(210,82,o),
(185,113,o),
(185,169,cs),
(185,240,o),
(225,336,o),
(256,394,cs),
(298,470,o),
(370,568,o),
(465,568,cs),
(514,568,o),
(535,550,o),
(535,521,cs),
(535,462,o),
(425,326,o),
(363,326,cs),
(344,326,o),
(335,335,o),
(335,350,cs),
(335,378,o),
(371,425,o),
(389,442,cs),
(395,448,o),
(398,453,o),
(398,458,cs),
(398,461,o),
(396,463,o),
(392,463,cs),
(389,463,o),
(385,462,o),
(381,460,cs),
(344,442,o),
(296,378,o),
(296,337,cs),
(296,307,o),
(321,286,o),
(362,286,cs),
(451,286,o),
(584,387,o),
(584,505,cs),
(584,561,o),
(532,597,o),
(474,597,cs),
(364,597,o),
(262,540,o),
(187,459,cs),
(135,402,o),
(97,336,o),
(76,264,cs),
(65,228,o),
(60,192,o),
(60,155,cs),
(60,47,o),
(116,-12,o),
(196,-12,cs),
(280,-12,o),
(364,81,o),
(412,164,c)
);
}
);
width = 574;
}
);
note = G;
}
