{
color = 3;
glyphname = G.ss01;
kernLeft = _G_ss01;
kernRight = _G_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-259);
},
{
name = top;
pos = (739,641);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,-259);
},
{
name = top;
pos = (739,633);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(562,-117,l),
(631,-131,o),
(696,-143,o),
(766,-143,cs),
(844,-143,o),
(885,-111,o),
(885,-68,cs),
(885,-45,o),
(876,-24,o),
(853,-8,cs),
(848,-5,o),
(844,-3,o),
(840,-3,cs),
(836,-3,o),
(833,-5,o),
(833,-9,cs),
(833,-11,o),
(834,-14,o),
(837,-17,cs),
(845,-25,o),
(849,-33,o),
(849,-43,cs),
(849,-87,o),
(799,-112,o),
(720,-111,cs),
(676,-111,o),
(631,-105,o),
(604,-101,cs),
(580,-97,l)
);
},
{
closed = 1;
nodes = (
(493,-216,o),
(580,-106,cs),
(693,37,o),
(735,249,o),
(735,316,cs),
(735,331,o),
(725,337,o),
(712,337,cs),
(699,337,o),
(686,330,o),
(683,318,cs),
(647,186,o),
(520,48,o),
(418,48,cs),
(368,48,o),
(345,84,o),
(345,129,cs),
(345,200,o),
(381,304,o),
(432,379,cs),
(511,497,o),
(635,602,o),
(729,602,cs),
(755,602,o),
(785,590,o),
(785,550,cs),
(785,531,o),
(774,511,o),
(757,490,cs),
(664,386,o),
(504,357,o),
(367,357,cs),
(228,357,o),
(170,431,o),
(170,504,cs),
(170,557,o),
(213,591,o),
(282,591,cs),
(396,591,o),
(548,528,o),
(654,462,cs),
(662,457,o),
(666,456,o),
(669,456,cs),
(674,456,o),
(677,460,o),
(677,464,cs),
(677,469,o),
(674,476,o),
(659,487,cs),
(566,556,o),
(425,642,o),
(253,642,cs),
(164,642,o),
(69,603,o),
(69,509,cs),
(69,372,o),
(230,333,o),
(362,335,cs),
(525,337,o),
(698,371,o),
(800,482,cs),
(829,515,o),
(847,547,o),
(847,578,cs),
(847,625,o),
(816,652,o),
(740,652,cs),
(601,652,o),
(427,557,o),
(318,429,cs),
(250,350,o),
(211,258,o),
(211,170,cs),
(211,74,o),
(273,12,o),
(401,12,cs),
(484,12,o),
(580,85,o),
(639,164,c),
(571,1,o),
(428,-189,o),
(245,-189,cs),
(160,-189,o),
(88,-154,o),
(88,-100,cs),
(88,-66,o),
(122,-43,o),
(184,-43,cs),
(231,-43,o),
(321,-55,o),
(471,-96,c),
(491,-77,l),
(389,-53,o),
(256,-11,o),
(139,-11,cs),
(61,-11,o),
(10,-52,o),
(10,-109,cs),
(10,-202,o),
(106,-272,o),
(247,-272,cs),
(377,-272,o)
);
}
);
width = 735;
}
);
note = G;
}
