{
color = 5;
glyphname = Germandbls.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,567,o),
(512,619,o),
(365,619,cs),
(277,619,o),
(218,564,o),
(176,492,cs),
(140,429,o),
(106,325,o),
(84,264,cs),
(56,181,o),
(19,75,o),
(1,30,cs),
(-47,-90,o),
(-124,-208,o),
(-204,-143,cs),
(-220,-130,o),
(-235,-144,o),
(-223,-165,cs),
(-203,-204,o),
(-160,-212,o),
(-119,-212,cs),
(-40,-212,o),
(18,-173,o),
(66,-105,cs),
(93,-66,o),
(120,-6,o),
(147,60,cs),
(170,115,o),
(213,235,o),
(234,287,cs),
(250,327,o),
(274,392,o),
(300,444,cs),
(325,495,o),
(367,574,o),
(399,574,cs),
(491,574,o),
(468,434,o),
(378,375,cs),
(351,357,o),
(327,370,o),
(308,348,cs),
(296,333,o),
(287,309,o),
(290,275,cs),
(292,254,o),
(291,160,o),
(290,120,cs),
(289,69,o),
(277,19,o),
(238,19,cs),
(222,19,o),
(213,35,o),
(207,50,cs),
(195,78,o),
(165,68,o),
(179,44,cs),
(201,8,o),
(238,-15,o),
(274,-18,cs),
(374,-26,o),
(427,19,o),
(437,98,cs),
(443,162,o),
(431,246,o),
(418,309,c),
(474,329,o),
(566,414,o),
(566,495,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(32,-204,o),
(93,-64,o),
(147,68,cs),
(187,163,o),
(252,360,o),
(313,484,cs),
(347,551,o),
(376,582,o),
(407,582,cs),
(435,582,o),
(458,554,o),
(458,519,cs),
(458,453,o),
(402,374,o),
(348,374,cs),
(307,374,o),
(293,342,o),
(293,312,cs),
(293,265,o),
(307,169,o),
(305,118,cs),
(303,60,o),
(282,19,o),
(243,19,cs),
(225,19,o),
(216,31,o),
(207,50,cs),
(202,61,o),
(195,67,o),
(186,67,cs),
(179,67,o),
(175,62,o),
(175,54,cs),
(175,34,o),
(223,-19,o),
(297,-19,cs),
(396,-19,o),
(459,31,o),
(459,135,cs),
(459,192,o),
(429,265,o),
(418,317,c),
(474,337,o),
(566,422,o),
(566,503,cs),
(566,575,o),
(512,627,o),
(365,627,cs),
(277,627,o),
(218,572,o),
(176,500,cs),
(140,437,o),
(106,333,o),
(84,272,cs),
(56,189,o),
(19,83,o),
(1,38,cs),
(-38,-58,o),
(-95,-153,o),
(-157,-153,cs),
(-192,-153,o),
(-203,-130,o),
(-215,-130,cs),
(-222,-130,o),
(-227,-134,o),
(-227,-141,cs),
(-227,-171,o),
(-183,-204,o),
(-119,-204,cs)
);
}
);
width = 496;
}
);
}
