{
glyphname = germandbls.ss02;
kernLeft = _germanbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-164,o),
(18,-129,o),
(61,-69,cs),
(85,-34,o),
(108,19,o),
(133,78,cs),
(139,92,l),
(143,38,o),
(188,-7,o),
(255,-7,cs),
(353,-7,o),
(386,69,o),
(386,151,cs),
(386,176,o),
(382,202,o),
(377,227,cs),
(373,244,o),
(366,278,o),
(366,305,cs),
(366,329,o),
(371,349,o),
(389,349,c),
(416,366,o),
(445,403,o),
(445,455,cs),
(445,519,o),
(399,552,o),
(320,552,cs),
(241,552,o),
(189,503,o),
(152,439,cs),
(120,383,o),
(89,290,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-32,-34,o),
(-82,-119,o),
(-138,-119,cs),
(-151,-119,o),
(-165,-114,o),
(-179,-103,cs),
(-183,-100,o),
(-187,-98,o),
(-191,-98,cs),
(-196,-98,o),
(-200,-102,o),
(-200,-109,cs),
(-200,-113,o),
(-199,-117,o),
(-196,-122,cs),
(-179,-157,o),
(-140,-164,o),
(-104,-164,cs)
);
},
{
closed = 1;
nodes = (
(186,38,o),
(167,79,o),
(167,115,cs),
(167,119,o),
(167,123,o),
(168,127,cs),
(170,140,o),
(165,146,o),
(160,146,c),
(175,186,o),
(191,229,o),
(203,257,cs),
(218,292,o),
(239,350,o),
(262,397,cs),
(284,442,o),
(321,501,o),
(350,501,cs),
(379,501,o),
(390,472,o),
(390,440,cs),
(390,416,o),
(383,390,o),
(373,374,c),
(298,371,o),
(264,310,o),
(264,248,cs),
(264,222,o),
(265,196,o),
(265,169,cs),
(265,143,o),
(262,116,o),
(254,89,cs),
(245,60,o),
(232,38,o),
(210,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(351,-11,o),
(386,69,o),
(386,151,cs),
(386,218,o),
(359,265,o),
(359,311,cs),
(359,335,o),
(364,345,o),
(382,361,cs),
(404,381,o),
(445,393,o),
(445,455,cs),
(445,515,o),
(398,552,o),
(320,552,cs),
(240,552,o),
(181,503,o),
(132,397,cs),
(82,286,o),
(39,127,o),
(-14,13,cs),
(-50,-63,o),
(-91,-119,o),
(-138,-119,cs),
(-169,-119,o),
(-178,-98,o),
(-191,-98,cs),
(-196,-98,o),
(-200,-102,o),
(-200,-109,cs),
(-200,-134,o),
(-162,-164,o),
(-108,-164,cs),
(-10,-164,o),
(61,-103,o),
(135,86,cs),
(156,140,o),
(233,337,o),
(258,391,cs),
(289,458,o),
(322,501,o),
(350,501,cs),
(375,501,o),
(390,476,o),
(390,435,cs),
(390,392,o),
(372,384,o),
(329,363,cs),
(280,339,o),
(264,292,o),
(264,241,cs),
(264,215,o),
(269,169,o),
(269,132,cs),
(269,67,o),
(243,37,o),
(213,37,cs),
(196,37,o),
(186,52,o),
(186,73,cs),
(186,85,o),
(190,94,o),
(190,104,cs),
(190,111,o),
(187,117,o),
(180,117,cs),
(168,117,o),
(159,93,o),
(159,72,cs),
(159,20,o),
(194,-11,o),
(253,-11,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 4 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 405;
}
);
note = germandbls;
}
