{
color = 5;
glyphname = germandbls.ss05;
kernLeft = _germanbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,-164,o),
(19,-129,o),
(61,-69,cs),
(109,0,o),
(159,146,o),
(203,257,cs),
(222,304,o),
(293,501,o),
(350,501,cs),
(413,501,o),
(368,359,o),
(331,335,cs),
(307,319,o),
(285,331,o),
(269,311,cs),
(258,298,o),
(250,277,o),
(253,246,cs),
(256,211,o),
(292,52,o),
(222,52,cs),
(207,52,o),
(199,66,o),
(194,79,cs),
(184,107,o),
(150,82,o),
(161,64,cs),
(181,32,o),
(214,12,o),
(246,9,cs),
(339,0,o),
(384,48,o),
(391,112,cs),
(397,170,o),
(370,258,o),
(354,317,c),
(422,332,o),
(462,376,o),
(462,455,cs),
(462,519,o),
(398,552,o),
(320,552,cs),
(163,552,o),
(113,356,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-40,-55,o),
(-108,-161,o),
(-179,-103,cs),
(-194,-91,o),
(-206,-103,o),
(-196,-122,cs),
(-179,-156,o),
(-140,-164,o),
(-104,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-36,-164,o),
(16,-134,o),
(61,-69,cs),
(109,0,o),
(164,158,o),
(208,269,cs),
(275,439,o),
(316,501,o),
(352,501,cs),
(371,501,o),
(381,487,o),
(381,457,cs),
(381,412,o),
(356,350,o),
(331,335,cs),
(307,319,o),
(290,329,o),
(267,312,cs),
(256,304,o),
(250,288,o),
(250,272,cs),
(250,248,o),
(266,158,o),
(266,107,cs),
(266,65,o),
(252,34,o),
(229,34,cs),
(210,34,o),
(198,51,o),
(194,64,cs),
(191,75,o),
(185,78,o),
(178,78,cs),
(170,78,o),
(158,69,o),
(158,60,cs),
(158,29,o),
(205,-7,o),
(263,-7,cs),
(345,-7,o),
(392,49,o),
(392,125,cs),
(392,182,o),
(368,264,o),
(354,317,c),
(426,333,o),
(462,379,o),
(462,455,cs),
(462,515,o),
(408,552,o),
(320,552,cs),
(225,552,o),
(155,479,o),
(99,320,cs),
(44,163,o),
(19,91,o),
(3,51,cs),
(-39,-55,o),
(-92,-119,o),
(-136,-119,cs),
(-152,-119,o),
(-166,-113,o),
(-179,-101,cs),
(-185,-95,o),
(-189,-90,o),
(-193,-90,cs),
(-198,-90,o),
(-200,-94,o),
(-200,-99,cs),
(-200,-133,o),
(-157,-164,o),
(-104,-164,cs)
);
}
);
width = 412;
}
);
note = germandbls;
}
