{
color = 4;
glyphname = germandbls.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-164,o),
(17,-132,o),
(54,-79,cs),
(77,-47,o),
(98,1,o),
(119,54,cs),
(137,98,o),
(165,173,o),
(182,215,c),
(190,230,o),
(222,313,o),
(236,341,cs),
(255,381,o),
(289,434,o),
(314,434,cs),
(367,434,o),
(338,310,o),
(297,285,c),
(273,267,o),
(259,284,o),
(241,263,cs),
(232,251,o),
(224,232,o),
(227,205,cs),
(229,187,o),
(234,135,o),
(234,102,cs),
(233,62,o),
(223,21,o),
(192,21,cs),
(179,21,o),
(171,34,o),
(167,46,cs),
(157,69,o),
(135,60,o),
(144,41,c),
(163,12,o),
(192,-7,o),
(221,-8,cs),
(301,-16,o),
(342,22,o),
(351,84,cs),
(357,141,o),
(334,204,o),
(318,269,c),
(362,285,o),
(400,329,o),
(400,393,cs),
(400,450,o),
(358,480,o),
(287,480,cs),
(216,480,o),
(169,437,o),
(136,379,cs),
(107,329,o),
(80,244,o),
(62,196,cs),
(39,129,o),
(17,65,o),
(2,29,cs),
(-35,-67,o),
(-98,-161,o),
(-162,-109,cs),
(-174,-98,o),
(-186,-110,o),
(-177,-126,cs),
(-161,-158,o),
(-126,-164,o),
(-94,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-10,-164,o),
(49,-122,o),
(114,41,cs),
(134,90,o),
(211,291,o),
(235,339,cs),
(260,392,o),
(291,434,o),
(313,434,cs),
(332,434,o),
(343,418,o),
(343,391,cs),
(343,353,o),
(323,302,o),
(297,285,cs),
(287,278,o),
(277,276,o),
(264,275,cs),
(240,273,o),
(228,247,o),
(227,221,cs),
(226,192,o),
(234,155,o),
(234,102,cs),
(234,62,o),
(223,21,o),
(192,21,cs),
(179,21,o),
(173,32,o),
(168,43,cs),
(163,54,o),
(158,60,o),
(152,60,cs),
(146,60,o),
(142,56,o),
(142,49,cs),
(142,30,o),
(180,-9,o),
(235,-9,cs),
(314,-9,o),
(352,36,o),
(352,102,cs),
(352,154,o),
(332,211,o),
(318,269,c),
(362,285,o),
(400,329,o),
(400,393,cs),
(400,450,o),
(358,480,o),
(287,480,cs),
(216,480,o),
(165,435,o),
(132,371,cs),
(90,291,o),
(50,151,o),
(2,29,cs),
(-28,-46,o),
(-74,-124,o),
(-124,-124,cs),
(-151,-124,o),
(-161,-105,o),
(-171,-105,cs),
(-176,-105,o),
(-180,-109,o),
(-180,-115,cs),
(-180,-136,o),
(-149,-164,o),
(-99,-164,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 6 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 380;
}
);
note = germandbls;
}
