{
glyphname = germandbls;
kernLeft = _germanbls;
kernRight = _germanbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,-164,o),
(19,-129,o),
(61,-69,cs),
(109,0,o),
(159,146,o),
(203,257,cs),
(222,304,o),
(293,501,o),
(350,501,cs),
(373,501,o),
(381,482,o),
(381,457,cs),
(381,414,o),
(355,350,o),
(331,335,cs),
(307,319,o),
(285,331,o),
(269,311,cs),
(258,298,o),
(250,277,o),
(253,246,cs),
(254,230,o),
(261,186,o),
(261,142,cs),
(261,91,o),
(252,42,o),
(214,42,cs),
(199,42,o),
(191,56,o),
(186,69,cs),
(182,80,o),
(175,85,o),
(169,85,cs),
(163,85,o),
(158,80,o),
(158,73,cs),
(158,70,o),
(159,67,o),
(161,64,cs),
(181,32,o),
(214,12,o),
(246,9,cs),
(254,8,o),
(261,8,o),
(268,8,cs),
(354,8,o),
(392,63,o),
(392,130,cs),
(392,187,o),
(368,264,o),
(354,317,c),
(398,334,o),
(445,376,o),
(445,455,cs),
(445,519,o),
(398,552,o),
(320,552,cs),
(163,552,o),
(113,356,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-32,-34,o),
(-82,-119,o),
(-138,-119,cs),
(-151,-119,o),
(-165,-114,o),
(-179,-103,cs),
(-183,-100,o),
(-187,-98,o),
(-191,-98,cs),
(-196,-98,o),
(-200,-102,o),
(-200,-109,cs),
(-200,-113,o),
(-199,-117,o),
(-196,-122,cs),
(-179,-156,o),
(-140,-164,o),
(-104,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-30,-164,o),
(19,-129,o),
(61,-69,cs),
(109,0,o),
(159,146,o),
(203,257,cs),
(222,304,o),
(293,501,o),
(350,501,cs),
(373,501,o),
(381,482,o),
(381,457,cs),
(381,414,o),
(355,350,o),
(331,335,cs),
(307,319,o),
(285,329,o),
(269,311,cs),
(258,298,o),
(253,280,o),
(253,257,cs),
(253,232,o),
(268,187,o),
(268,143,cs),
(268,56,o),
(245,30,o),
(222,30,cs),
(209,30,o),
(200,37,o),
(190,53,cs),
(182,66,o),
(177,74,o),
(170,74,cs),
(164,74,o),
(160,69,o),
(160,60,cs),
(160,30,o),
(207,-9,o),
(264,-9,cs),
(350,-9,o),
(399,48,o),
(399,131,cs),
(399,188,o),
(372,272,o),
(354,317,c),
(398,334,o),
(445,376,o),
(445,455,cs),
(445,519,o),
(398,552,o),
(320,552,cs),
(163,552,o),
(113,356,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-32,-34,o),
(-82,-119,o),
(-138,-119,cs),
(-166,-119,o),
(-181,-98,o),
(-191,-98,cs),
(-196,-98,o),
(-200,-102,o),
(-200,-109,cs),
(-200,-132,o),
(-168,-164,o),
(-110,-164,cs)
);
}
);
width = 420;
}
);
note = germandbls;
unicode = 223;
}
