{
color = 5;
glyphname = germandbls.ss04;
kernLeft = _germanbls;
kernRight = _germanbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-164,o),
(18,-129,o),
(61,-69,cs),
(85,-34,o),
(109,19,o),
(133,78,cs),
(153,127,o),
(184,211,o),
(203,257,cs),
(218,292,o),
(239,350,o),
(262,397,cs),
(284,442,o),
(321,501,o),
(350,501,cs),
(408,501,o),
(375,364,o),
(331,335,cs),
(307,319,o),
(286,331,o),
(269,311,cs),
(258,298,o),
(250,277,o),
(253,246,cs),
(255,227,o),
(261,167,o),
(261,131,cs),
(260,86,o),
(249,42,o),
(214,42,cs),
(199,42,o),
(191,56,o),
(186,69,cs),
(176,94,o),
(149,85,o),
(161,64,cs),
(181,32,o),
(214,12,o),
(246,9,cs),
(335,1,o),
(382,42,o),
(391,112,cs),
(396,169,o),
(373,248,o),
(354,317,c),
(403,335,o),
(445,383,o),
(445,455,cs),
(445,519,o),
(399,552,o),
(320,552,cs),
(241,552,o),
(189,503,o),
(152,439,cs),
(120,383,o),
(89,290,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-40,-55,o),
(-108,-161,o),
(-179,-103,cs),
(-194,-91,o),
(-207,-103,o),
(-196,-122,cs),
(-179,-157,o),
(-140,-164,o),
(-104,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = germandbls;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 4 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 420;
}
);
note = germandbls;
}
