{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,425);
},
{
name = top;
pos = (99,602);
}
);
background = {
anchors = (
{
name = _top;
pos = (138,425);
},
{
name = top;
pos = (99,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,486,o),
(212,495,o),
(202,501,cs),
(178,518,o),
(94,590,o),
(73,608,cs),
(71,610,o),
(65,611,o),
(59,611,cs),
(31,611,o),
(-37,596,o),
(-25,591,cs),
(8,575,o),
(142,500,o),
(161,490,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,489,o),
(167,489,cs),
(176,489,o),
(188,491,o),
(196,494,cs),
(199,495,o),
(203,497,o),
(203,499,cs),
(203,501,o),
(200,503,o),
(190,511,cs),
(164,531,o),
(99,587,o),
(78,604,cs),
(71,609,o),
(67,611,o),
(59,611,cs),
(41,611,o),
(9,605,o),
(-13,599,cs),
(-20,597,o),
(-24,596,o),
(-24,593,cs),
(-24,590,o),
(-18,587,o),
(-2,579,cs),
(25,565,o),
(134,504,o),
(157,492,cs),
(161,490,o)
);
}
);
width = 197;
}
);
}
