{
color = 4;
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,243,l),
(432,254,o),
(446,282,o),
(446,303,cs),
(446,311,o),
(444,318,o),
(440,323,c),
(206,512,ls),
(196,521,o),
(182,450,o),
(182,417,cs),
(182,408,o),
(183,401,o),
(185,400,cs),
(367,284,l),
(138,172,ls),
(129,167,o),
(114,98,o),
(114,68,cs),
(114,59,o),
(115,54,o),
(119,56,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(140,413,o),
(126,421,o),
(116,421,cs),
(102,421,o),
(83,379,o),
(83,369,cs),
(83,358,o),
(90,355,o),
(105,350,cs),
(354,261,l),
(83,185,ls),
(67,180,o),
(62,175,o),
(56,163,cs),
(47,143,o),
(40,126,o),
(40,108,cs),
(40,103,o),
(42,101,o),
(45,101,cs),
(48,101,o),
(58,105,o),
(80,112,cs),
(413,222,ls),
(428,227,o),
(440,235,o),
(449,249,cs),
(454,256,o),
(457,263,o),
(457,269,cs),
(457,277,o),
(452,280,o),
(436,287,cs),
(342,329,o),
(278,356,o),
(157,406,cs)
);
}
);
width = 531;
}
);
note = greater;
unicode = 62;
}
