{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,243,l),
(432,254,o),
(446,282,o),
(446,303,cs),
(446,311,o),
(444,318,o),
(440,323,c),
(206,512,ls),
(196,521,o),
(182,450,o),
(182,417,cs),
(182,408,o),
(183,401,o),
(185,400,cs),
(367,284,l),
(138,172,ls),
(129,167,o),
(114,98,o),
(114,68,cs),
(114,59,o),
(115,54,o),
(119,56,cs)
);
},
{
closed = 1;
nodes = (
(375,-60,ls),
(382,-60,o),
(412,-25,o),
(412,-8,cs),
(412,-3,o),
(409,0,o),
(402,0,cs),
(127,0,ls),
(112,0,o),
(68,-60,o),
(88,-60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,-59,o),
(290,-59,o),
(367,-59,cs),
(372,-59,o),
(375,-58,o),
(379,-54,cs),
(389,-44,o),
(407,-19,o),
(407,-7,cs),
(407,-2,o),
(403,0,o),
(396,0,cs),
(323,0,o),
(153,0,o),
(83,0,cs),
(66,0,o),
(61,-2,o),
(55,-9,cs),
(44,-22,o),
(31,-43,o),
(31,-54,cs),
(31,-57,o),
(33,-59,o),
(37,-59,cs)
);
},
{
ref = greater;
}
);
width = 531;
}
);
note = greaterequal;
unicode = 8805;
}
