{
color = 4;
glyphname = guarani;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290.537,-6,o),
(379.022,58.753,o),
(434,153,cs),
(444,170.333,o),
(450.833,184.333,o),
(454.5,195,cs),
(457,203,o),
(459,210,o),
(459,215,cs),
(459,217,o),
(458,219,o),
(458,221,c),
(479.333,219.667,o),
(492,216.667,o),
(496,212,c),
(498,225,o),
(499,235,o),
(499,244,cs),
(499,271,o),
(485,279,o),
(426,285,cs),
(410.667,286.333,o),
(394,287,o),
(376,287,cs),
(358,287,o),
(338.667,285.333,o),
(318,282,cs),
(302,279.333,o),
(284.667,261.667,o),
(278,235,cs),
(277,232,o),
(276,229,o),
(276,226,cs),
(276,216,o),
(284,213,o),
(294,213,cs),
(298,213,ls),
(315.333,213.667,o),
(332.667,214.833,o),
(350,216.5,cs),
(406,221,l),
(361.354,126.746,o),
(288.106,48,o),
(214,48,cs),
(182,48,o),
(170,69,o),
(170,100,cs),
(170,151,o),
(200,228,o),
(225,294,cs),
(239.643,331.654,o),
(280.647,411.971,o),
(314,462,cs),
(349.652,515.477,o),
(385,540,o),
(414,540,cs),
(432,540,o),
(448,517,o),
(448,483,cs),
(448,456,o),
(437,421,o),
(406,385,cs),
(401,380,o),
(399,375,o),
(399,371,cs),
(399,364,o),
(407,360,o),
(416,360,cs),
(424,360,o),
(432,362,o),
(439,367,cs),
(485,401,o),
(522,454,o),
(522,500,cs),
(522,534,o),
(503,563,o),
(455,580,cs),
(432,588,o),
(407,593,o),
(380,593,cs),
(334,593,o),
(286,579,o),
(248,545,cs),
(175.651,486.049,o),
(96.575,351.716,o),
(59,244,cs),
(45,202,o),
(36,162,o),
(36,126,cs),
(36,50,o),
(77,-4,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(210.267,-49,l),
(450.543,692,l),
(418.878,692,l),
(179.069,-49,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(318,554,o),
(272,541,o),
(235,509,cs),
(168,454,o),
(93,331,o),
(58,229,cs),
(44,190,o),
(36,152,o),
(36,118,cs),
(36,47,o),
(75,-5,o),
(186,-6,cs),
(276,-6,o),
(355,55,o),
(407,144,cs),
(423,171,o),
(434,197,o),
(434,223,cs),
(434,240,o),
(415,228,o),
(388,234,c),
(365,142,o),
(281,45,o),
(203,45,cs),
(173,45,o),
(162,65,o),
(162,94,cs),
(162,142,o),
(190,214,o),
(214,276,cs),
(228,312,o),
(266,384,o),
(297,431,cs),
(325,472,o),
(361,504,o),
(391,504,cs),
(408,504,o),
(425,485,o),
(425,453,cs),
(425,427,o),
(414,390,o),
(391,362,cs),
(382,352,o),
(377,349,o),
(377,344,cs),
(377,339,o),
(383,335,o),
(391,335,cs),
(428,336,o),
(493,410,o),
(493,470,cs),
(493,502,o),
(475,526,o),
(430,542,cs),
(408,550,o),
(385,554,o),
(360,554,cs)
);
},
{
closed = 1;
nodes = (
(282,200,o),
(355,207,o),
(411,207,cs),
(448,207,o),
(456,206,o),
(469,199,c),
(470,207,o),
(472,222,o),
(472,229,cs),
(472,241,o),
(469,249,o),
(460,254,cs),
(442,266,o),
(394,270,o),
(359,270,cs),
(333,270,o),
(304,266,o),
(296,263,cs),
(279,257,o),
(263,218,o),
(263,212,cs),
(263,204,o),
(265,200,o),
(276,200,cs)
);
},
{
closed = 1;
nodes = (
(225,32,o),
(448,577,o),
(447,604,cs),
(447,616,o),
(443,623,o),
(436,623,cs),
(429,623,o),
(425,616,o),
(421,606,cs),
(386,517,o),
(238,158,o),
(156,-29,cs),
(149,-45,o),
(144,-53,o),
(144,-57,cs),
(144,-63,o),
(148,-66,o),
(154,-66,cs),
(163,-66,o),
(177,-55,o),
(184,-43,cs)
);
}
);
width = 509;
}
);
unicode = 8370;
}
