{
color = 4;
glyphname = guillemotleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,48,o),
(548,104,o),
(548,131,cs),
(548,138,o),
(547,143,o),
(546,144,cs),
(424,236,l),
(577,325,ls),
(583,329,o),
(593,385,o),
(593,408,cs),
(593,414,o),
(592,418,o),
(591,418,c),
(590,417,l),
(375,268,l),
(368,260,o),
(358,238,o),
(358,221,cs),
(358,215,o),
(359,210,o),
(362,206,c),
(532,54,ls)
);
},
{
closed = 1;
nodes = (
(345,48,o),
(354,104,o),
(354,131,cs),
(354,138,o),
(353,143,o),
(352,144,cs),
(230,236,l),
(383,325,ls),
(389,329,o),
(399,385,o),
(399,408,cs),
(399,414,o),
(398,418,o),
(397,418,c),
(396,417,l),
(180,268,l),
(173,260,o),
(164,237,o),
(164,220,cs),
(164,215,o),
(165,210,o),
(167,206,c),
(338,54,ls)
);
}
);
};
guides = (
{
pos = (652,444);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(335,57,o),
(337,55,o),
(339,55,cs),
(341,55,o),
(343,57,o),
(346,68,cs),
(350,82,o),
(354,116,o),
(354,131,cs),
(354,141,o),
(353,143,o),
(346,149,cs),
(230,236,l),
(374,320,ls),
(384,326,o),
(386,328,o),
(389,340,cs),
(394,360,o),
(399,393,o),
(399,411,cs),
(399,415,o),
(398,416,o),
(396,416,cs),
(394,416,o),
(390,413,o),
(387,411,cs),
(193,277,ls),
(178,267,o),
(176,263,o),
(170,249,cs),
(167,242,o),
(164,229,o),
(164,220,cs),
(164,212,o),
(165,208,o),
(174,200,cs),
(233,147,o),
(277,108,o),
(329,62,cs)
);
},
{
closed = 1;
nodes = (
(529,57,o),
(531,55,o),
(533,55,cs),
(535,55,o),
(537,57,o),
(540,68,cs),
(544,82,o),
(548,116,o),
(548,131,cs),
(548,141,o),
(547,143,o),
(540,149,cs),
(424,236,l),
(568,320,ls),
(578,326,o),
(580,328,o),
(583,340,cs),
(588,360,o),
(593,393,o),
(593,411,cs),
(593,415,o),
(592,416,o),
(590,416,cs),
(588,416,o),
(584,413,o),
(581,411,cs),
(387,277,ls),
(372,267,o),
(370,263,o),
(364,249,cs),
(361,242,o),
(358,229,o),
(358,220,cs),
(358,212,o),
(359,208,o),
(368,200,cs),
(427,147,o),
(471,108,o),
(523,62,cs)
);
}
);
width = 628;
}
);
note = guillemotleft;
unicode = 171;
}
