{
glyphname = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,214,o),
(330,266,o),
(330,288,cs),
(330,293,o),
(330,297,o),
(328,298,cs),
(177,379,l),
(366,456,ls),
(374,459,o),
(386,508,o),
(386,528,cs),
(386,534,o),
(385,537,o),
(383,537,cs),
(382,537,l),
(133,407,l),
(124,400,o),
(112,380,o),
(112,365,cs),
(112,360,o),
(114,356,o),
(117,352,c),
(310,220,ls)
);
}
);
};
guides = (
{
pos = (333,379);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(300,227,o),
(309,220,o),
(312,220,cs),
(315,220,o),
(319,228,o),
(322,239,cs),
(327,258,o),
(330,276,o),
(330,291,cs),
(330,295,o),
(329,297,o),
(326,299,cs),
(177,379,l),
(359,453,ls),
(369,457,o),
(372,463,o),
(376,475,cs),
(382,495,o),
(386,512,o),
(386,530,cs),
(386,535,o),
(385,537,o),
(383,537,cs),
(381,537,o),
(375,533,o),
(361,526,cs),
(140,411,ls),
(130,406,o),
(123,398,o),
(117,384,cs),
(114,377,o),
(112,370,o),
(112,364,cs),
(112,356,o),
(115,353,o),
(125,346,cs),
(188,302,o),
(228,277,o),
(294,231,cs)
);
}
);
width = 449;
}
);
note = guilsinglleft;
unicode = 8249;
}
