{
color = 4;
glyphname = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,350,l),
(475,357,o),
(487,377,o),
(487,392,cs),
(487,397,o),
(485,401,o),
(482,405,c),
(289,537,ls),
(280,543,o),
(268,493,o),
(268,470,cs),
(268,464,o),
(269,460,o),
(271,459,cs),
(422,378,l),
(232,301,ls),
(225,298,o),
(213,249,o),
(213,228,cs),
(213,222,o),
(214,218,o),
(217,220,cs)
);
}
);
};
guides = (
{
pos = (307,220);
},
{
pos = (333,379);
},
{
pos = (321,537);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(299,530,o),
(290,537,o),
(287,537,cs),
(284,537,o),
(280,529,o),
(277,518,cs),
(272,499,o),
(269,481,o),
(269,466,cs),
(269,462,o),
(270,460,o),
(273,458,cs),
(421,379,l),
(240,304,ls),
(230,300,o),
(227,294,o),
(223,282,cs),
(217,262,o),
(213,245,o),
(213,227,cs),
(213,222,o),
(214,220,o),
(216,220,cs),
(218,220,o),
(224,224,o),
(238,231,cs),
(459,346,ls),
(469,351,o),
(476,359,o),
(482,373,cs),
(485,380,o),
(487,387,o),
(487,393,cs),
(487,401,o),
(484,404,o),
(474,411,cs),
(411,455,o),
(371,480,o),
(305,526,cs)
);
}
);
width = 531;
}
);
note = guilsinglright;
unicode = 8250;
}
