{
color = 4;
glyphname = guillemotright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,54,l),
(577,204,l),
(584,212,o),
(594,234,o),
(594,251,cs),
(594,257,o),
(593,262,o),
(590,266,c),
(420,417,ls),
(413,423,o),
(404,367,o),
(404,341,cs),
(404,334,o),
(405,329,o),
(406,328,cs),
(527,235,l),
(374,147,ls),
(368,143,o),
(358,89,o),
(358,65,cs),
(358,58,o),
(359,54,o),
(361,54,cs)
);
},
{
closed = 1;
nodes = (
(167,54,l),
(383,204,l),
(390,212,o),
(399,235,o),
(399,252,cs),
(399,257,o),
(398,262,o),
(396,266,c),
(226,417,ls),
(219,423,o),
(209,366,o),
(209,340,cs),
(209,333,o),
(210,329,o),
(211,328,cs),
(333,235,l),
(180,147,ls),
(174,143,o),
(164,87,o),
(164,64,cs),
(164,57,o),
(165,53,o),
(166,53,c)
);
}
);
};
guides = (
{
pos = (177,236);
},
{
pos = (177,55);
},
{
pos = (177,416);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(422,414,o),
(420,416,o),
(418,416,cs),
(416,416,o),
(414,414,o),
(411,403,cs),
(407,389,o),
(403,355,o),
(403,340,cs),
(403,330,o),
(404,328,o),
(411,322,cs),
(527,235,l),
(383,151,ls),
(373,145,o),
(371,143,o),
(368,131,cs),
(363,111,o),
(358,78,o),
(358,60,cs),
(358,56,o),
(359,55,o),
(361,55,cs),
(363,55,o),
(367,58,o),
(370,60,cs),
(564,194,ls),
(579,204,o),
(581,208,o),
(587,222,cs),
(590,229,o),
(593,242,o),
(593,251,cs),
(593,259,o),
(592,263,o),
(583,271,cs),
(524,324,o),
(480,363,o),
(428,409,cs)
);
},
{
closed = 1;
nodes = (
(228,414,o),
(226,416,o),
(224,416,cs),
(222,416,o),
(220,414,o),
(217,403,cs),
(213,389,o),
(209,355,o),
(209,340,cs),
(209,330,o),
(210,328,o),
(217,322,cs),
(333,235,l),
(189,151,ls),
(179,145,o),
(177,143,o),
(174,131,cs),
(169,111,o),
(164,78,o),
(164,60,cs),
(164,56,o),
(165,55,o),
(167,55,cs),
(169,55,o),
(173,58,o),
(176,60,cs),
(370,194,ls),
(385,204,o),
(387,208,o),
(393,222,cs),
(396,229,o),
(399,242,o),
(399,251,cs),
(399,259,o),
(398,263,o),
(389,271,cs),
(330,324,o),
(286,363,o),
(234,409,cs)
);
}
);
width = 626;
}
);
note = guillemotright;
unicode = 187;
}
