{
color = 1;
glyphname = h.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (264,474);
},
{
name = top;
pos = (342,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-119,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(564,-92,o),
(421,-92,cs),
(344,-92,o),
(321,-35,o),
(321,29,cs),
(321,84,o),
(337,144,o),
(353,182,cs),
(375,236,o),
(405,287,o),
(422,344,cs),
(426,355,o),
(427,366,o),
(427,376,cs),
(427,420,o),
(391,434,o),
(364,434,cs),
(352,434,o),
(343,432,o),
(337,428,c),
(318,409,o),
(251,337,o),
(199,262,c),
(199,262,o),
(237,334,o),
(250,357,cs),
(311,465,o),
(414,569,o),
(424,576,cs),
(430,580,o),
(434,584,o),
(434,588,cs),
(434,590,o),
(433,593,o),
(429,595,cs),
(418,602,o),
(402,605,o),
(385,605,cs),
(361,605,o),
(334,599,o),
(317,589,cs),
(215,533,o),
(124,366,o),
(79,264,cs),
(52,203,o),
(34,140,o),
(34,91,cs),
(34,50,o),
(47,18,o),
(76,6,cs),
(99,-4,o),
(113,-6,o),
(132,-6,cs),
(144,-6,o),
(151,-2,o),
(151,2,cs),
(151,4,o),
(150,6,o),
(148,8,cs),
(141,16,o),
(137,29,o),
(137,46,cs),
(137,141,o),
(235,287,o),
(291,326,c),
(256,265,o),
(228,164,o),
(225,142,cs),
(221,118,o),
(219,96,o),
(219,76,cs),
(219,-50,o),
(289,-119,o),
(411,-119,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(321,102,o),
(345,168,o),
(369,219,cs),
(388,259,o),
(427,334,o),
(427,374,cs),
(427,411,o),
(403,434,o),
(364,434,cs),
(353,434,o),
(343,432,o),
(338,428,cs),
(326,419,o),
(250,335,o),
(201,264,c),
(200,265,l),
(229,322,o),
(262,381,o),
(293,424,cs),
(353,508,o),
(403,555,o),
(424,576,cs),
(431,583,o),
(434,585,o),
(434,589,cs),
(434,594,o),
(417,605,o),
(382,605,cs),
(363,605,o),
(339,599,o),
(325,593,cs),
(206,541,o),
(34,235,o),
(34,89,cs),
(34,51,o),
(46,26,o),
(63,14,cs),
(81,1,o),
(106,-6,o),
(133,-6,cs),
(144,-6,o),
(152,-2,o),
(152,2,cs),
(152,6,o),
(147,9,o),
(143,17,cs),
(140,22,o),
(137,34,o),
(137,45,cs),
(137,139,o),
(230,279,o),
(287,323,c),
(288,322,l),
(260,267,o),
(219,165,o),
(219,74,cs),
(219,-54,o),
(294,-119,o),
(410,-119,cs),
(593,-119,o),
(764,61,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(555,379,o),
(502,332,o),
(502,290,cs),
(502,284,o),
(505,279,o),
(510,279,cs),
(514,279,o),
(517,281,o),
(521,289,cs),
(541,330,o),
(576,355,o),
(610,355,cs),
(656,355,o),
(682,317,o),
(682,248,cs),
(682,95,o),
(555,-92,o),
(423,-92,cs),
(347,-92,o),
(321,-41,o),
(321,32,cs)
);
}
);
width = 826;
}
);
note = h.end;
}
