{
glyphname = h;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (254,465);
},
{
name = top;
pos = (333,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (192,382);
},
{
name = top;
pos = (192,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(147,-2,o),
(147,2,cs),
(147,4,o),
(146,6,o),
(144,8,cs),
(137,16,o),
(133,29,o),
(133,46,cs),
(133,141,o),
(231,287,o),
(287,326,c),
(278,312,o),
(259,270,o),
(242,222,cs),
(226,178,o),
(211,134,o),
(211,90,cs),
(211,34,o),
(230,-4,o),
(286,-4,cs),
(325,-4,o),
(360,27,o),
(387,60,cs),
(422,104,o),
(455,163,o),
(476,206,cs),
(481,216,o),
(472,226,o),
(463,226,cs),
(459,226,o),
(456,224,o),
(453,219,cs),
(438,189,o),
(414,141,o),
(386,102,cs),
(376,88,o),
(341,45,o),
(323,45,cs),
(314,45,o),
(310,53,o),
(310,65,cs),
(310,108,o),
(359,210,o),
(365,223,cs),
(383,263,o),
(424,334,o),
(424,374,cs),
(424,419,o),
(387,434,o),
(359,434,cs),
(348,434,o),
(338,432,o),
(333,428,cs),
(314,409,o),
(247,337,o),
(195,262,c),
(195,262,o),
(233,334,o),
(246,357,cs),
(307,465,o),
(364,519,o),
(374,526,cs),
(378,529,o),
(380,532,o),
(380,534,cs),
(380,537,o),
(377,540,o),
(371,542,cs),
(356,547,o),
(338,550,o),
(320,550,cs),
(301,550,o),
(282,547,o),
(267,539,cs),
(189,499,o),
(120,366,o),
(75,264,cs),
(48,203,o),
(30,140,o),
(30,91,cs),
(30,50,o),
(43,18,o),
(72,6,cs),
(95,-4,o),
(109,-6,o),
(128,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,34,o),
(230,-4,o),
(286,-4,cs),
(325,-4,o),
(360,25,o),
(389,61,cs),
(422,101,o),
(456,165,o),
(474,201,cs),
(476,205,o),
(477,208,o),
(477,211,cs),
(477,217,o),
(470,227,o),
(463,227,cs),
(459,227,o),
(456,224,o),
(454,220,cs),
(447,206,o),
(419,148,o),
(388,105,cs),
(364,72,o),
(337,45,o),
(323,45,cs),
(315,45,o),
(310,52,o),
(310,65,cs),
(310,97,o),
(324,138,o),
(365,223,cs),
(383,263,o),
(424,334,o),
(424,374,cs),
(424,411,o),
(397,434,o),
(359,434,cs),
(348,434,o),
(338,432,o),
(333,428,cs),
(321,418,o),
(231,313,o),
(195,262,c),
(194,263,l),
(223,320,o),
(258,380,o),
(287,424,cs),
(319,469,o),
(352,508,o),
(374,526,cs),
(379,530,o),
(380,532,o),
(380,534,cs),
(380,538,o),
(376,541,o),
(365,544,cs),
(353,547,o),
(336,550,o),
(320,550,cs),
(301,550,o),
(282,547,o),
(267,539,cs),
(168,488,o),
(30,222,o),
(30,82,cs),
(30,51,o),
(41,26,o),
(58,14,cs),
(76,1,o),
(101,-6,o),
(128,-6,cs),
(139,-6,o),
(147,-2,o),
(147,2,cs),
(147,6,o),
(142,9,o),
(138,17,cs),
(135,22,o),
(133,29,o),
(133,40,cs),
(133,136,o),
(225,279,o),
(282,323,c),
(283,322,l),
(257,279,o),
(211,161,o),
(211,90,cs)
);
}
);
width = 387;
}
);
metricRight = n;
note = h;
unicode = 104;
}
