{
color = 1;
glyphname = h.ss05;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (269,490);
},
{
name = top;
pos = (383,612);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (269,490);
},
{
name = top;
pos = (383,612);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(409,315,o),
(432,351,o),
(432,384,cs),
(432,405,o),
(413,422,o),
(386,422,cs),
(353,422,o),
(340,416,o),
(301,376,cs),
(271,346,o),
(233,303,o),
(203,263,c),
(203,277,o),
(216,301,o),
(225,314,cs),
(252,356,o),
(301,416,o),
(353,474,cs),
(397,523,o),
(437,552,o),
(436,582,cs),
(435,604,o),
(409,616,o),
(362,616,cs),
(295,616,o),
(200,494,o),
(126,353,cs),
(74,253,o),
(30,150,o),
(30,81,cs),
(30,37,o),
(43,17,o),
(81,5,cs),
(97,0,o),
(115,-5,o),
(123,-5,cs),
(128,-5,o),
(130,-4,o),
(130,-2,cs),
(130,0,o),
(128,2,o),
(126,4,cs),
(121,9,o),
(119,14,o),
(119,22,cs),
(119,111,o),
(266,299,o),
(286,317,c),
(288,316,l),
(252,234,o),
(215,166,o),
(215,95,cs),
(215,32,o),
(244,-7,o),
(301,-7,cs),
(339,-7,o),
(376,16,o),
(403,51,cs),
(440,98,o),
(473,165,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(434,145,o),
(394,109,o),
(369,109,cs),
(353,109,o),
(344,120,o),
(344,139,cs),
(344,167,o),
(358,209,o),
(390,275,cs)
);
}
);
width = 404;
}
);
metricRight = n;
note = h;
}
