{
color = 3;
glyphname = h.ss01;
kernLeft = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (237,489);
},
{
name = top;
pos = (422,658);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (237,489);
},
{
name = top;
pos = (422,658);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(326,103,o),
(367,196,o),
(381,223,cs),
(402,269,o),
(440,336,o),
(440,374,cs),
(440,409,o),
(419,425,o),
(396,431,c),
(438,490,o),
(483,568,o),
(483,611,cs),
(483,651,o),
(439,670,o),
(402,670,cs),
(341,670,o),
(251,567,o),
(177,452,cs),
(96,326,o),
(35,182,o),
(35,97,cs),
(35,21,o),
(87,-6,o),
(144,-6,cs),
(158,-6,o),
(163,-2,o),
(163,2,cs),
(163,7,o),
(159,8,o),
(154,18,cs),
(151,25,o),
(149,34,o),
(149,46,cs),
(149,130,o),
(227,264,o),
(303,326,c),
(284,297,o),
(227,161,o),
(227,90,cs),
(227,34,o),
(248,-4,o),
(299,-4,cs),
(341,-4,o),
(376,24,o),
(403,59,cs),
(441,108,o),
(469,165,o),
(487,201,cs),
(489,205,o),
(490,208,o),
(490,211,cs),
(490,217,o),
(483,227,o),
(476,227,cs),
(472,227,o),
(469,224,o),
(467,220,cs),
(457,201,o),
(431,150,o),
(402,107,cs),
(379,72,o),
(355,46,o),
(339,46,cs),
(330,46,o),
(326,53,o),
(326,65,cs)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(262,381,o),
(315,489,o),
(398,583,cs),
(414,600,o),
(423,605,o),
(429,605,cs),
(434,605,o),
(437,601,o),
(437,592,cs),
(437,551,o),
(370,457,o),
(347,427,c),
(301,378,o),
(247,317,o),
(207,262,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
87 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
87 14 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
71 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
84 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
7 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 7 23 7 39 7 55 7 71 7 87 7 103 7 119 7 135 7 151 7 167 7 183 7 199 7 215 7 231 7 247 7 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 7 23 7 39 7 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 7 70 7 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
35 45 87 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
79 45 87 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 400;
}
);
metricRight = n;
note = h;
}
