{
glyphname = h.ss04;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (268,470);
},
{
name = top;
pos = (344,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-8,o),
(129,-3,o),
(124,4,cs),
(103,28,o),
(143,108,o),
(176,164,cs),
(204,211,o),
(234,254,o),
(259,286,cs),
(272,302,o),
(282,313,o),
(289,320,c),
(253,243,o),
(195,112,o),
(211,54,cs),
(223,9,o),
(252,-4,o),
(283,-4,cs),
(322,-4,o),
(357,27,o),
(384,60,cs),
(419,104,o),
(450,160,o),
(470,201,cs),
(480,224,o),
(459,236,o),
(451,220,cs),
(436,189,o),
(411,141,o),
(383,102,cs),
(369,85,o),
(337,45,o),
(320,45,cs),
(287,45,o),
(318,116,o),
(327,143,c),
(346,187,o),
(368,233,o),
(383,261,cs),
(412,325,ls),
(421,345,o),
(426,361,o),
(426,373,cs),
(426,429,o),
(366,430,o),
(339,411,cs),
(312,391,o),
(247,318,o),
(208,269,c),
(206,269,o),
(206,273,o),
(208,282,cs),
(210,290,o),
(216,301,o),
(225,314,cs),
(265,372,o),
(354,460,o),
(371,488,cs),
(398,535,o),
(387,549,o),
(326,549,cs),
(229,549,o),
(156,410,o),
(114,330,cs),
(54,212,o),
(-17,40,o),
(72,8,cs),
(79,6,o),
(86,4,o),
(95,3,cs),
(104,1,o),
(111,-1,o),
(116,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(203,277,o),
(216,301,o),
(225,314,cs),
(250,350,o),
(293,397,o),
(327,435,cs),
(346,456,o),
(386,497,o),
(385,526,cs),
(384,543,o),
(369,549,o),
(326,549,cs),
(264,549,o),
(196,495,o),
(122,354,cs),
(70,254,o),
(30,150,o),
(30,81,cs),
(30,37,o),
(43,17,o),
(81,5,cs),
(97,0,o),
(115,-5,o),
(123,-5,cs),
(128,-5,o),
(130,-4,o),
(130,-2,cs),
(130,0,o),
(128,2,o),
(126,4,cs),
(121,9,o),
(119,14,o),
(119,22,cs),
(119,111,o),
(266,299,o),
(286,317,c),
(288,316,l),
(253,243,o),
(208,142,o),
(208,79,cs),
(208,31,o),
(237,-4,o),
(284,-4,cs),
(324,-4,o),
(357,22,o),
(384,57,cs),
(421,104,o),
(454,165,o),
(472,201,cs),
(474,205,o),
(475,208,o),
(475,211,cs),
(475,217,o),
(468,227,o),
(461,227,cs),
(457,227,o),
(454,224,o),
(452,220,cs),
(442,201,o),
(420,157,o),
(391,114,cs),
(368,80,o),
(337,45,o),
(319,45,cs),
(309,45,o),
(305,53,o),
(305,67,cs),
(305,98,o),
(347,192,o),
(399,295,cs),
(416,328,o),
(426,359,o),
(426,376,cs),
(426,404,o),
(406,422,o),
(375,422,cs),
(364,422,o),
(350,419,o),
(339,411,cs),
(312,390,o),
(247,322,o),
(203,263,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
6 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
14 6 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
48 6 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
69 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 69 23 69 39 69 55 69 71 69 87 69 103 69 119 69 135 69 151 69 167 69 183 69 199 69 215 69 231 69 247 69 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 69 23 69 39 69 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 69 70 69 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 385;
}
);
metricRight = n;
note = h;
}
