{
color = 1;
glyphname = h.ss02;
kernLeft = _o;
kernRight = _n_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (246,474);
},
{
name = top;
pos = (338,550);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (246,474);
},
{
name = top;
pos = (338,550);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,322,l),
(257,279,o),
(213,160,o),
(213,89,cs),
(213,33,o),
(236,-5,o),
(296,-5,cs),
(318,-5,o),
(331,-2,o),
(331,3,cs),
(331,7,o),
(325,9,o),
(321,18,cs),
(318,24,o),
(316,37,o),
(316,52,cs),
(316,102,o),
(340,169,o),
(364,223,cs),
(382,263,o),
(424,334,o),
(424,374,cs),
(424,411,o),
(397,434,o),
(359,434,cs),
(348,434,o),
(338,432,o),
(333,428,cs),
(321,418,o),
(231,313,o),
(195,262,c),
(194,263,l),
(223,320,o),
(258,380,o),
(287,424,cs),
(319,469,o),
(352,508,o),
(374,526,cs),
(379,530,o),
(380,532,o),
(380,534,cs),
(380,538,o),
(376,541,o),
(365,544,cs),
(353,547,o),
(336,550,o),
(320,550,cs),
(301,550,o),
(282,547,o),
(267,539,cs),
(168,488,o),
(30,222,o),
(30,82,cs),
(30,51,o),
(41,26,o),
(58,14,cs),
(76,1,o),
(101,-6,o),
(128,-6,cs),
(139,-6,o),
(147,-2,o),
(147,2,cs),
(147,6,o),
(142,9,o),
(138,17,cs),
(135,22,o),
(133,29,o),
(133,40,cs),
(133,136,o),
(225,279,o),
(282,323,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 389;
}
);
metricLeft = h;
metricRight = n.ss02;
note = h;
}
