{
color = 1;
glyphname = h.ss03;
kernLeft = _asc_swsh_ss03;
kernRight = _asc_swsh_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (319,573);
},
{
name = top;
pos = (588,741);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (313,573);
},
{
name = top;
pos = (588,741);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(651,610,o),
(595,574,o),
(527,547,cs),
(463,522,o),
(388,501,o),
(337,496,c),
(405,591,o),
(505,695,o),
(605,695,cs),
(637,695,o),
(651,683,o),
(651,661,cs)
);
},
{
closed = 1;
nodes = (
(30,168,o),
(30,81,cs),
(30,37,o),
(43,17,o),
(81,5,cs),
(97,0,o),
(115,-5,o),
(123,-5,cs),
(128,-5,o),
(130,-4,o),
(130,-2,cs),
(130,0,o),
(128,2,o),
(126,4,cs),
(121,9,o),
(119,14,o),
(119,22,cs),
(119,111,o),
(266,299,o),
(286,317,c),
(288,316,l),
(253,243,o),
(208,142,o),
(208,79,cs),
(208,31,o),
(237,-4,o),
(284,-4,cs),
(324,-4,o),
(357,22,o),
(384,57,cs),
(421,104,o),
(454,165,o),
(472,201,cs),
(474,205,o),
(475,208,o),
(475,211,cs),
(475,217,o),
(468,227,o),
(461,227,cs),
(457,227,o),
(454,224,o),
(452,220,cs),
(442,201,o),
(420,157,o),
(391,114,cs),
(368,80,o),
(337,45,o),
(319,45,cs),
(309,45,o),
(305,53,o),
(305,67,cs),
(305,98,o),
(347,192,o),
(399,295,cs),
(416,328,o),
(426,359,o),
(426,376,cs),
(426,404,o),
(406,419,o),
(375,422,cs),
(364,423,o),
(350,420,o),
(339,412,cs),
(312,391,o),
(251,321,o),
(205,262,c),
(203,263,l),
(239,333,o),
(276,405,o),
(317,467,c),
(340,467,o),
(458,485,o),
(543,518,cs),
(633,553,o),
(709,606,o),
(709,679,cs),
(709,733,o),
(667,760,o),
(589,760,cs),
(447,760,o),
(306,657,o),
(204,492,c),
(183,491,o),
(150,490,o),
(128,493,cs),
(106,496,o),
(98,501,o),
(89,501,cs),
(82,501,o),
(79,497,o),
(79,493,cs),
(79,481,o),
(96,472,o),
(114,469,cs),
(141,464,o),
(174,465,o),
(185,465,c),
(134,387,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
56 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 167 19 183 19 199 19 215 19 231 19 247 19 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 19 182 19 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 385;
}
);
note = h;
}
