{
glyphname = h.ss02;
kernLeft = _o;
kernRight = _n_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (259,474);
},
{
name = top;
pos = (337,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-6,o),
(140,-5,o),
(143,-3,cs),
(147,0,o),
(147,3,o),
(143,8,cs),
(136,17,o),
(132,29,o),
(132,46,cs),
(132,137,o),
(226,283,o),
(286,326,c),
(277,311,o),
(258,270,o),
(241,222,cs),
(224,174,o),
(213,127,o),
(213,89,cs),
(213,33,o),
(236,-5,o),
(296,-5,cs),
(304,-5,o),
(313,-5,o),
(323,-3,cs),
(329,-2,o),
(331,-1,o),
(331,1,cs),
(331,5,o),
(323,11,o),
(321,18,cs),
(317,28,o),
(316,40,o),
(316,52,cs),
(316,102,o),
(340,169,o),
(364,223,cs),
(385,269,o),
(423,336,o),
(423,374,cs),
(423,415,o),
(387,435,o),
(358,435,cs),
(348,435,o),
(339,433,o),
(332,428,c),
(311,407,o),
(235,322,o),
(194,262,c),
(215,301,ls),
(226,322,o),
(238,345,o),
(245,357,cs),
(276,411,o),
(303,452,o),
(328,480,cs),
(353,507,o),
(368,523,o),
(373,526,cs),
(377,529,o),
(379,532,o),
(379,534,cs),
(379,537,o),
(376,540,o),
(370,542,cs),
(355,547,o),
(337,550,o),
(318,550,cs),
(298,550,o),
(281,546,o),
(266,539,cs),
(187,498,o),
(117,361,o),
(74,264,cs),
(48,207,o),
(30,142,o),
(30,91,cs),
(30,50,o),
(42,18,o),
(71,6,cs),
(94,-4,o),
(108,-6,o),
(128,-6,cs)
);
},
{
closed = 0;
nodes = (
(284,322,l),
(283,323,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,322,l),
(257,279,o),
(213,160,o),
(213,89,cs),
(213,33,o),
(236,-5,o),
(296,-5,cs),
(318,-5,o),
(331,-2,o),
(331,3,cs),
(331,7,o),
(325,9,o),
(321,18,cs),
(318,24,o),
(316,37,o),
(316,52,cs),
(316,102,o),
(340,169,o),
(364,223,cs),
(382,263,o),
(424,334,o),
(424,374,cs),
(424,411,o),
(397,434,o),
(359,434,cs),
(348,434,o),
(338,432,o),
(333,428,cs),
(321,418,o),
(231,313,o),
(195,262,c),
(194,263,l),
(223,320,o),
(258,380,o),
(287,424,cs),
(319,469,o),
(352,508,o),
(374,526,cs),
(379,530,o),
(380,532,o),
(380,534,cs),
(380,538,o),
(376,541,o),
(365,544,cs),
(353,547,o),
(336,550,o),
(320,550,cs),
(301,550,o),
(282,547,o),
(267,539,cs),
(168,488,o),
(30,222,o),
(30,82,cs),
(30,51,o),
(41,26,o),
(58,14,cs),
(76,1,o),
(101,-6,o),
(128,-6,cs),
(139,-6,o),
(147,-2,o),
(147,2,cs),
(147,6,o),
(142,9,o),
(138,17,cs),
(135,22,o),
(133,29,o),
(133,40,cs),
(133,136,o),
(225,279,o),
(282,323,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 389;
}
);
metricLeft = h;
metricRight = n.ss02;
note = h;
}
