{
glyphname = h.ss05;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (268,470);
},
{
name = top;
pos = (344,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-8,o),
(130,-2,o),
(125,4,cs),
(87,49,o),
(246,281,o),
(290,320,c),
(254,235,o),
(195,143,o),
(222,47,cs),
(229,27,o),
(242,10,o),
(262,1,cs),
(314,-23,o),
(373,10,o),
(404,52,cs),
(438,97,o),
(468,156,o),
(492,204,cs),
(500,219,o),
(477,231,o),
(469,216,cs),
(456,191,o),
(409,109,o),
(369,109,cs),
(309,109,o),
(375,243,o),
(384,262,cs),
(404,307,o),
(430,349,o),
(432,373,cs),
(437,436,o),
(359,425,o),
(340,411,cs),
(312,391,o),
(257,330,o),
(209,269,c),
(205,269,o),
(207,288,o),
(226,314,cs),
(269,375,o),
(361,482,o),
(415,542,cs),
(453,586,o),
(434,616,o),
(362,616,cs),
(267,616,o),
(153,403,o),
(115,330,cs),
(53,211,o),
(-16,39,o),
(73,8,cs),
(86,4,o),
(107,1,o),
(117,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(409,315,o),
(432,351,o),
(432,384,cs),
(432,405,o),
(413,422,o),
(386,422,cs),
(353,422,o),
(340,416,o),
(301,376,cs),
(271,346,o),
(233,303,o),
(203,263,c),
(203,277,o),
(216,301,o),
(225,314,cs),
(250,350,o),
(293,397,o),
(327,435,cs),
(346,456,o),
(386,497,o),
(385,526,cs),
(384,543,o),
(369,549,o),
(326,549,cs),
(264,549,o),
(200,494,o),
(126,353,cs),
(74,253,o),
(30,150,o),
(30,81,cs),
(30,37,o),
(43,17,o),
(81,5,cs),
(97,0,o),
(115,-5,o),
(123,-5,cs),
(128,-5,o),
(130,-4,o),
(130,-2,cs),
(130,0,o),
(128,2,o),
(126,4,cs),
(121,9,o),
(119,14,o),
(119,22,cs),
(119,111,o),
(266,299,o),
(286,317,c),
(288,316,l),
(252,234,o),
(215,166,o),
(215,95,cs),
(215,32,o),
(244,-7,o),
(301,-7,cs),
(339,-7,o),
(376,16,o),
(403,51,cs),
(440,98,o),
(473,165,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(434,145,o),
(394,109,o),
(369,109,cs),
(353,109,o),
(344,120,o),
(344,139,cs),
(344,167,o),
(358,209,o),
(390,275,cs)
);
}
);
width = 404;
}
);
metricRight = n;
note = h;
}
