{
color = 3;
glyphname = H;
kernLeft = _H;
kernRight = _H;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,1);
},
{
name = center;
pos = (234,301);
},
{
name = top;
pos = (522,621);
},
{
name = topleft;
pos = (12,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,1);
},
{
name = center;
pos = (245,301);
},
{
name = top;
pos = (513,601);
},
{
name = topleft;
pos = (15,601);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-27,o),
(157,-24,o),
(157,-20,cs),
(157,-18,o),
(156,-16,o),
(155,-14,c),
(151,-10,o),
(149,-2,o),
(149,8,cs),
(149,36,o),
(164,85,o),
(187,142,c),
(231,111,o),
(282,62,o),
(316,31,c),
(323,19,o),
(333,9,o),
(348,4,cs),
(352,2,o),
(353,2,o),
(354,3,c),
(368,-1,o),
(386,-3,o),
(396,-8,cs),
(403,-12,o),
(407,-9,o),
(407,-5,cs),
(407,-3,o),
(406,-1,o),
(405,1,cs),
(401,6,o),
(399,13,o),
(399,23,cs),
(399,131,o),
(608,526,o),
(674,574,cs),
(678,577,o),
(679,579,o),
(679,581,cs),
(679,591,o),
(647,598,o),
(611,598,cs),
(542,598,o),
(512,571,o),
(474,508,cs),
(455,477,o),
(394,370,o),
(351,262,c),
(242,264,l),
(310,403,o),
(396,546,o),
(435,574,cs),
(439,577,o),
(440,579,o),
(440,581,cs),
(440,592,o),
(408,599,o),
(370,599,cs),
(299,599,o),
(267,570,o),
(228,506,cs),
(209,475,o),
(152,373,o),
(109,268,c),
(90,268,l),
(85,269,o),
(79,270,o),
(74,270,cs),
(70,270,o),
(67,269,o),
(63,269,cs),
(35,266,o),
(13,244,o),
(13,225,cs),
(13,214,o),
(20,205,o),
(38,201,cs),
(53,198,o),
(66,195,o),
(80,190,c),
(65,145,o),
(56,102,o),
(56,67,cs),
(56,28,o),
(68,0,o),
(98,-11,cs),
(112,-15,o),
(134,-18,o),
(146,-23,cs)
);
},
{
closed = 1;
nodes = (
(286,107,o),
(251,155,o),
(210,196,c),
(228,236,l),
(265,234,o),
(303,233,o),
(340,233,c),
(319,175,o),
(304,118,o),
(306,76,c)
);
}
);
};
guides = (
{
pos = (160,-26);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(65,35,o),
(74,15,o),
(94,3,cs),
(113,-8,o),
(153,-19,o),
(165,-19,cs),
(169,-19,o),
(171,-18,o),
(171,-15,cs),
(171,-12,o),
(168,-9,o),
(166,-4,cs),
(163,2,o),
(161,10,o),
(161,24,cs),
(161,76,o),
(206,227,o),
(261,343,cs),
(319,465,o),
(379,550,o),
(415,587,cs),
(425,597,o),
(430,601,o),
(430,606,cs),
(430,613,o),
(409,618,o),
(376,618,cs),
(302,618,o),
(278,591,o),
(235,530,cs),
(201,481,o),
(167,410,o),
(143,355,cs),
(90,236,o),
(63,128,o),
(64,68,cs)
);
},
{
closed = 1;
nodes = (
(404,184,o),
(553,476,o),
(661,587,cs),
(671,597,o),
(676,601,o),
(676,606,cs),
(676,613,o),
(653,618,o),
(616,618,cs),
(554,618,o),
(524,591,o),
(481,530,cs),
(408,424,o),
(286,199,o),
(317,66,c),
(332,67,l),
(216,262,o),
(127,281,o),
(76,281,cs),
(42,281,o),
(20,256,o),
(20,234,cs),
(20,222,o),
(29,213,o),
(45,210,cs),
(186,186,o),
(270,42,o),
(346,-1,cs),
(376,-18,o),
(399,-19,o),
(408,-19,cs),
(416,-19,o),
(420,-17,o),
(420,-13,cs),
(420,-10,o),
(418,-8,o),
(416,-4,cs),
(411,6,o),
(404,30,o),
(404,45,cs)
);
},
{
closed = 1;
nodes = (
(205,233,l),
(251,229,o),
(301,228,o),
(353,228,c),
(365,262,l),
(316,260,o),
(267,261,o),
(216,263,c)
);
}
);
width = 496;
}
);
note = H;
unicode = 72;
}
