{
color = 5;
glyphname = H.ss02;
kernLeft = _H_ss02;
kernRight = _H_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,300);
},
{
name = top;
pos = (528,590);
},
{
name = topleft;
pos = (25,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-28,o),
(167,-25,o),
(167,-21,cs),
(167,-19,o),
(167,-17,o),
(165,-15,cs),
(161,-11,o),
(160,-3,o),
(160,6,cs),
(160,27,o),
(167,58,o),
(177,86,cs),
(193,136,o),
(220,197,o),
(251,261,c),
(268,262,o),
(286,263,o),
(305,263,cs),
(324,263,o),
(342,262,o),
(360,259,c),
(336,197,o),
(315,131,o),
(315,80,cs),
(315,42,o),
(327,14,o),
(358,3,cs),
(365,0,o),
(374,-2,o),
(384,-3,cs),
(393,-4,o),
(401,-6,o),
(406,-9,cs),
(413,-13,o),
(417,-10,o),
(417,-6,cs),
(417,-4,o),
(417,-2,o),
(415,0,cs),
(411,4,o),
(410,12,o),
(410,21,cs),
(410,54,o),
(429,111,o),
(449,161,cs),
(465,200,o),
(484,242,o),
(506,287,cs),
(550,376,o),
(596,459,o),
(636,517,cs),
(656,546,o),
(672,564,o),
(684,573,cs),
(688,576,o),
(689,578,o),
(689,581,cs),
(689,592,o),
(651,597,o),
(615,597,cs),
(550,594,o),
(520,567,o),
(484,507,cs),
(463,473,o),
(405,364,o),
(370,281,c),
(355,290,o),
(321,307,o),
(281,320,c),
(330,415,o),
(408,547,o),
(445,573,cs),
(449,576,o),
(450,578,o),
(450,581,cs),
(450,592,o),
(411,598,o),
(374,598,cs),
(306,595,o),
(275,566,o),
(238,505,cs),
(223,481,o),
(186,415,o),
(150,338,c),
(72,331,o),
(35,279,o),
(35,247,cs),
(35,231,o),
(43,220,o),
(60,220,cs),
(65,220,o),
(72,221,o),
(79,224,cs),
(93,229,l),
(105,233,l),
(83,176,o),
(65,115,o),
(65,67,cs),
(65,29,o),
(77,-1,o),
(108,-12,cs),
(115,-14,o),
(124,-16,o),
(133,-18,cs),
(142,-19,o),
(150,-21,o),
(156,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(419,-23,o),
(421,-22,o),
(421,-19,cs),
(421,-16,o),
(418,-13,o),
(416,-8,cs),
(413,-2,o),
(411,6,o),
(411,20,cs),
(411,60,o),
(450,166,o),
(514,303,cs),
(575,434,o),
(621,497,o),
(655,541,cs),
(680,574,o),
(690,574,o),
(690,581,cs),
(690,590,o),
(658,597,o),
(618,597,cs),
(565,597,o),
(525,577,o),
(485,509,cs),
(452,454,o),
(408,371,o),
(385,316,cs),
(332,188,o),
(316,129,o),
(316,69,cs),
(316,32,o),
(326,11,o),
(345,0,cs),
(364,-11,o),
(403,-23,o),
(415,-23,cs)
);
},
{
closed = 1;
nodes = (
(85,220,o),
(147,263,o),
(305,263,cs),
(342,263,o),
(377,259,o),
(396,252,c),
(396,265,l),
(391,268,o),
(293,338,o),
(157,338,cs),
(93,338,o),
(35,291,o),
(35,247,cs),
(35,230,o),
(45,220,o),
(60,220,cs)
);
},
{
closed = 1;
nodes = (
(180,-26,o),
(182,-25,o),
(182,-22,cs),
(182,-19,o),
(178,-16,o),
(175,-10,cs),
(172,-4,o),
(170,4,o),
(170,17,cs),
(170,57,o),
(205,163,o),
(265,290,cs),
(325,419,o),
(374,497,o),
(406,541,cs),
(430,574,o),
(440,574,o),
(440,581,cs),
(440,590,o),
(407,598,o),
(367,598,cs),
(305,598,o),
(268,573,o),
(230,505,cs),
(200,450,o),
(160,367,o),
(137,312,cs),
(89,193,o),
(71,118,o),
(71,68,cs),
(71,31,o),
(82,8,o),
(104,-4,cs),
(124,-15,o),
(164,-26,o),
(176,-26,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
45 1 21 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 520;
}
);
note = H;
}
