{
color = 5;
glyphname = H.ss05;
kernLeft = _H_ss05;
kernRight = _H_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (450,300);
},
{
name = top;
pos = (808,600);
},
{
name = topleft;
pos = (69,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-125,o),
(501,54,o),
(561,233,c),
(679,233,l),
(656,179,o),
(581,-28,o),
(708,-28,cs),
(722,-28,o),
(738,-26,o),
(757,-20,cs),
(777,-14,o),
(781,3,o),
(766,0,cs),
(748,-4,o),
(748,37,o),
(758,80,cs),
(768,124,o),
(787,180,o),
(809,239,c),
(814,240,o),
(818,241,o),
(823,241,cs),
(830,241,o),
(862,261,o),
(827,259,cs),
(816,259,l),
(871,402,o),
(944,554,o),
(978,585,cs),
(982,589,o),
(969,593,o),
(967,594,c),
(954,596,o),
(942,597,o),
(930,597,cs),
(879,597,o),
(842,581,o),
(830,558,cs),
(785,476,o),
(718,345,o),
(689,263,c),
(571,263,l),
(592,330,o),
(607,396,o),
(618,451,cs),
(631,513,o),
(647,559,o),
(662,580,c),
(672,578,o),
(681,576,o),
(691,577,cs),
(720,578,o),
(734,630,o),
(654,614,cs),
(640,611,o),
(552,607,o),
(525,603,cs),
(340,576,o),
(125,487,o),
(133,319,cs),
(136,256,o),
(183,229,o),
(236,233,cs),
(346,239,o),
(433,345,o),
(460,443,cs),
(465,462,o),
(451,482,o),
(443,458,cs),
(425,404,o),
(372,330,o),
(317,326,cs),
(204,320,o),
(235,563,o),
(624,584,c),
(546,527,o),
(488,375,o),
(440,263,c),
(410,263,l),
(368,259,o),
(370,234,o),
(388,233,cs),
(428,233,l),
(420,215,o),
(411,197,o),
(404,183,cs),
(341,60,o),
(259,-52,o),
(162,-57,cs),
(98,-60,o),
(79,-9,o),
(102,44,cs),
(117,77,o),
(159,116,o),
(196,128,cs),
(219,136,o),
(231,159,o),
(194,152,cs),
(129,140,o),
(93,107,o),
(71,73,cs),
(18,-9,o),
(64,-125,o),
(187,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-125,o),
(348,-91,o),
(405,-37,cs),
(531,82,o),
(586,296,o),
(618,451,cs),
(631,513,o),
(647,559,o),
(662,580,c),
(669,578,o),
(678,576,o),
(688,576,cs),
(703,576,o),
(714,586,o),
(714,598,cs),
(714,608,o),
(705,617,o),
(681,617,cs),
(674,617,o),
(665,616,o),
(654,614,cs),
(631,610,o),
(604,610,o),
(579,608,cs),
(489,601,o),
(409,582,o),
(343,556,cs),
(211,506,o),
(133,424,o),
(133,326,cs),
(133,268,o),
(170,232,o),
(229,232,cs),
(286,232,o),
(343,265,o),
(382,307,cs),
(432,359,o),
(460,424,o),
(461,450,cs),
(461,460,o),
(457,469,o),
(452,469,cs),
(449,469,o),
(446,466,o),
(443,458,cs),
(425,404,o),
(369,326,o),
(314,326,cs),
(281,326,o),
(260,347,o),
(260,380,cs),
(260,419,o),
(288,472,o),
(360,515,cs),
(418,550,o),
(504,578,o),
(624,584,c),
(525,512,o),
(458,286,o),
(404,183,cs),
(354,83,o),
(266,-56,o),
(157,-56,cs),
(114,-56,o),
(92,-33,o),
(93,4,cs),
(94,57,o),
(136,105,o),
(201,129,cs),
(214,134,o),
(218,140,o),
(218,145,cs),
(218,150,o),
(214,154,o),
(206,154,cs),
(129,154,o),
(50,80,o),
(50,4,cs),
(50,-71,o),
(102,-125,o),
(187,-125,cs)
);
},
{
closed = 1;
nodes = (
(669,209,o),
(637,121,o),
(636,58,cs),
(636,10,o),
(653,-28,o),
(708,-28,cs),
(722,-28,o),
(738,-26,o),
(757,-20,cs),
(770,-16,o),
(775,-10,o),
(775,-4,cs),
(775,-1,o),
(773,1,o),
(770,1,cs),
(768,1,o),
(766,0,o),
(763,0,cs),
(755,0,o),
(751,12,o),
(751,30,cs),
(751,44,o),
(754,62,o),
(758,80,cs),
(766,116,o),
(785,178,o),
(813,249,cs),
(863,378,o),
(934,531,o),
(967,573,cs),
(975,582,o),
(979,584,o),
(979,587,cs),
(979,590,o),
(975,592,o),
(965,594,cs),
(954,596,o),
(944,597,o),
(930,597,cs),
(883,597,o),
(845,584,o),
(830,558,cs),
(783,477,o),
(722,354,o),
(681,241,cs)
);
},
{
closed = 1;
nodes = (
(688,233,ls),
(731,233,o),
(768,231,o),
(804,236,cs),
(826,239,o),
(843,249,o),
(843,255,cs),
(843,258,o),
(840,259,o),
(833,259,cs),
(803,259,l),
(796,263,l),
(414,263,ls),
(393,263,o),
(376,254,o),
(376,243,cs),
(376,237,o),
(382,233,o),
(391,233,cs)
);
}
);
width = 849;
}
);
note = H;
}
