{
color = 5;
glyphname = H.ss01;
kernLeft = _H_ss01;
kernRight = _H_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = center;
pos = (483,300);
},
{
name = top;
pos = (882,597);
},
{
name = topleft;
pos = (87,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-62,o),
(400,-15,o),
(458,52,cs),
(516,118,o),
(558,203,o),
(591,279,cs),
(606,314,l),
(732,314,l),
(716,263,o),
(704,217,o),
(696,181,cs),
(685,141,o),
(672,106,o),
(653,81,cs),
(626,49,o),
(589,37,o),
(554,40,cs),
(542,40,o),
(536,30,o),
(536,19,cs),
(536,9,o),
(542,-1,o),
(554,-1,c),
(572,10,o),
(596,14,o),
(620,14,cs),
(648,14,o),
(677,8,o),
(699,1,cs),
(730,-9,o),
(756,-14,o),
(779,-14,cs),
(837,-14,o),
(875,16,o),
(909,68,cs),
(937,111,o),
(959,154,o),
(978,189,cs),
(981,195,o),
(982,200,o),
(982,204,cs),
(982,211,o),
(978,216,o),
(972,216,cs),
(967,216,o),
(959,211,o),
(954,199,cs),
(943,176,o),
(921,132,o),
(898,107,cs),
(867,72,o),
(830,66,o),
(790,63,cs),
(785,62,o),
(775,62,o),
(762,62,cs),
(749,62,o),
(735,62,o),
(721,61,cs),
(667,59,l),
(745,78,o),
(784,144,o),
(820,216,cs),
(843,264,o),
(876,348,o),
(895,395,cs),
(919,453,o),
(945,509,o),
(978,562,c),
(989,584,o),
(1032,625,o),
(1070,625,cs),
(1074,625,o),
(1077,625,o),
(1081,624,cs),
(1085,622,o),
(1089,621,o),
(1092,621,cs),
(1101,621,o),
(1107,627,o),
(1107,634,cs),
(1107,642,o),
(1101,650,o),
(1087,653,cs),
(1073,656,o),
(1059,658,o),
(1045,658,cs),
(1004,658,o),
(967,644,o),
(933,622,cs),
(910,607,o),
(889,588,o),
(870,566,cs),
(831,522,o),
(798,472,o),
(774,418,cs),
(761,391,o),
(751,365,o),
(742,341,c),
(617,341,l),
(631,373,ls),
(652,420,o),
(682,494,o),
(712,530,c),
(723,527,o),
(742,524,o),
(763,524,cs),
(784,524,o),
(816,532,o),
(816,559,cs),
(816,576,o),
(800,586,o),
(779,586,cs),
(736,586,o),
(704,569,o),
(691,560,c),
(651,569,o),
(609,580,o),
(565,592,cs),
(521,604,o),
(476,612,o),
(430,616,cs),
(412,618,o),
(393,618,o),
(375,618,cs),
(236,618,o),
(92,572,o),
(80,444,cs),
(72,367,o),
(141,314,o),
(213,308,cs),
(221,307,o),
(229,307,o),
(237,307,cs),
(332,307,o),
(430,353,o),
(495,455,c),
(498,461,o),
(499,467,o),
(499,472,cs),
(499,480,o),
(496,486,o),
(491,486,cs),
(488,486,o),
(484,483,o),
(480,477,cs),
(454,428,o),
(366,362,o),
(298,367,cs),
(251,372,o),
(225,409,o),
(228,446,cs),
(237,538,o),
(354,572,o),
(447,572,cs),
(457,572,o),
(468,572,o),
(478,571,cs),
(551,564,o),
(620,550,o),
(660,539,c),
(585,477,o),
(524,379,o),
(479,306,cs),
(461,277,o),
(429,219,o),
(408,182,cs),
(394,159,o),
(379,136,o),
(363,113,cs),
(331,67,o),
(296,29,o),
(257,6,cs),
(238,-5,o),
(218,-11,o),
(197,-11,cs),
(171,-11,o),
(142,3,o),
(147,37,cs),
(155,107,o),
(240,164,o),
(316,169,cs),
(334,170,o),
(344,177,o),
(344,182,cs),
(344,187,o),
(337,191,o),
(321,191,cs),
(241,191,o),
(116,118,o),
(113,34,cs),
(108,-32,o),
(169,-62,o),
(230,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(990,658,o),
(939,632,o),
(895,592,cs),
(815,519,o),
(759,401,o),
(728,301,cs),
(699,209,o),
(689,126,o),
(654,81,cs),
(631,53,o),
(600,41,o),
(579,41,cs),
(569,41,o),
(563,43,o),
(555,43,cs),
(543,43,o),
(535,35,o),
(535,22,cs),
(535,7,o),
(543,0,o),
(554,0,cs),
(573,0,o),
(589,12,o),
(623,12,cs),
(651,12,o),
(678,8,o),
(700,1,cs),
(731,-9,o),
(754,-14,o),
(786,-14,cs),
(826,-14,o),
(866,9,o),
(893,44,cs),
(930,92,o),
(968,165,o),
(986,201,cs),
(988,205,o),
(989,208,o),
(989,211,cs),
(989,217,o),
(982,227,o),
(975,227,cs),
(971,227,o),
(968,224,o),
(966,220,cs),
(929,150,o),
(907,106,o),
(863,81,cs),
(828,61,o),
(778,60,o),
(674,59,c),
(674,61,l),
(748,81,o),
(787,145,o),
(821,216,cs),
(857,292,o),
(931,496,o),
(981,565,cs),
(1008,602,o),
(1042,625,o),
(1071,625,cs),
(1082,625,o),
(1086,621,o),
(1093,621,cs),
(1102,621,o),
(1108,629,o),
(1108,637,cs),
(1108,647,o),
(1088,658,o),
(1049,658,cs)
);
},
{
closed = 1;
nodes = (
(309,-62,o),
(374,-29,o),
(428,21,cs),
(497,85,o),
(547,178,o),
(587,270,cs),
(615,335,o),
(636,386,o),
(654,425,cs),
(677,476,o),
(694,508,o),
(711,528,c),
(722,525,o),
(739,522,o),
(760,522,cs),
(794,522,o),
(816,536,o),
(816,559,cs),
(816,576,o),
(802,586,o),
(779,586,cs),
(747,586,o),
(713,576,o),
(691,560,c),
(552,604,o),
(453,618,o),
(375,618,cs),
(194,618,o),
(80,547,o),
(80,435,cs),
(80,362,o),
(139,307,o),
(242,307,cs),
(302,307,o),
(349,320,o),
(395,348,cs),
(447,379,o),
(498,441,o),
(498,474,cs),
(498,482,o),
(496,490,o),
(491,490,cs),
(486,490,o),
(486,483,o),
(467,458,cs),
(432,412,o),
(375,367,o),
(304,367,cs),
(262,367,o),
(228,392,o),
(228,439,cs),
(228,518,o),
(322,572,o),
(446,572,cs),
(497,572,o),
(607,555,o),
(660,539,c),
(623,508,o),
(588,469,o),
(555,423,cs),
(522,377,o),
(490,324,o),
(456,267,cs),
(424,213,o),
(385,140,o),
(340,82,cs),
(298,29,o),
(251,-11,o),
(198,-11,cs),
(166,-11,o),
(146,5,o),
(146,34,cs),
(146,63,o),
(168,98,o),
(199,123,cs),
(234,151,o),
(287,166,o),
(320,170,cs),
(337,172,o),
(343,176,o),
(343,182,cs),
(343,187,o),
(336,191,o),
(320,191,cs),
(280,191,o),
(227,174,o),
(185,145,cs),
(143,116,o),
(112,73,o),
(112,31,cs),
(112,-36,o),
(169,-62,o),
(230,-62,cs)
);
},
{
closed = 1;
nodes = (
(829,314,l),
(843,341,l),
(521,341,l),
(507,314,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
121 2 136 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 899;
}
);
note = H;
}
