{
color = 3;
glyphname = H.ss01;
kernLeft = _H_ss01;
kernRight = _H_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,300);
},
{
name = top;
pos = (863,595);
},
{
name = topleft;
pos = (88,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,300);
},
{
name = top;
pos = (903,635);
},
{
name = topleft;
pos = (88,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(990,658,o),
(939,632,o),
(895,592,cs),
(815,519,o),
(759,401,o),
(728,301,cs),
(699,209,o),
(689,126,o),
(654,81,cs),
(631,53,o),
(600,41,o),
(579,41,cs),
(569,41,o),
(563,43,o),
(555,43,cs),
(543,43,o),
(535,35,o),
(535,22,cs),
(535,7,o),
(543,0,o),
(554,0,cs),
(573,0,o),
(589,12,o),
(623,12,cs),
(651,12,o),
(678,8,o),
(700,1,cs),
(731,-9,o),
(754,-14,o),
(786,-14,cs),
(826,-14,o),
(866,9,o),
(893,44,cs),
(930,92,o),
(968,165,o),
(986,201,cs),
(988,205,o),
(989,208,o),
(989,211,cs),
(989,217,o),
(982,227,o),
(975,227,cs),
(971,227,o),
(968,224,o),
(966,220,cs),
(929,150,o),
(907,106,o),
(863,81,cs),
(828,61,o),
(778,60,o),
(674,59,c),
(674,61,l),
(748,81,o),
(787,145,o),
(821,216,cs),
(857,292,o),
(931,496,o),
(981,565,cs),
(1008,602,o),
(1042,625,o),
(1071,625,cs),
(1082,625,o),
(1086,621,o),
(1093,621,cs),
(1102,621,o),
(1108,629,o),
(1108,637,cs),
(1108,647,o),
(1088,658,o),
(1049,658,cs)
);
},
{
closed = 1;
nodes = (
(309,-62,o),
(374,-29,o),
(428,21,cs),
(497,85,o),
(547,178,o),
(587,270,cs),
(615,335,o),
(636,386,o),
(654,425,cs),
(677,476,o),
(694,508,o),
(711,528,c),
(722,525,o),
(739,522,o),
(760,522,cs),
(794,522,o),
(816,536,o),
(816,559,cs),
(816,576,o),
(802,586,o),
(779,586,cs),
(747,586,o),
(713,576,o),
(691,560,c),
(552,604,o),
(453,618,o),
(375,618,cs),
(194,618,o),
(80,547,o),
(80,435,cs),
(80,362,o),
(139,307,o),
(242,307,cs),
(302,307,o),
(349,320,o),
(395,348,cs),
(447,379,o),
(498,441,o),
(498,474,cs),
(498,482,o),
(496,490,o),
(491,490,cs),
(486,490,o),
(486,483,o),
(467,458,cs),
(432,412,o),
(375,367,o),
(304,367,cs),
(262,367,o),
(228,392,o),
(228,439,cs),
(228,518,o),
(322,572,o),
(446,572,cs),
(497,572,o),
(607,555,o),
(660,539,c),
(623,508,o),
(588,469,o),
(555,423,cs),
(522,377,o),
(490,324,o),
(456,267,cs),
(424,213,o),
(385,140,o),
(340,82,cs),
(298,29,o),
(251,-11,o),
(198,-11,cs),
(166,-11,o),
(146,5,o),
(146,34,cs),
(146,63,o),
(168,98,o),
(199,123,cs),
(234,151,o),
(287,166,o),
(320,170,cs),
(337,172,o),
(343,176,o),
(343,182,cs),
(343,187,o),
(336,191,o),
(320,191,cs),
(280,191,o),
(227,174,o),
(185,145,cs),
(143,116,o),
(112,73,o),
(112,31,cs),
(112,-36,o),
(169,-62,o),
(230,-62,cs)
);
},
{
closed = 1;
nodes = (
(829,314,l),
(843,341,l),
(521,341,l),
(507,314,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
121 2 136 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 899;
}
);
note = H;
}
