{
color = 5;
glyphname = H.ss04;
kernLeft = _H_ss04;
kernRight = _H_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,300);
},
{
name = top;
pos = (654,600);
},
{
name = topleft;
pos = (119,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-29,o),
(264,-22,o),
(259,-15,cs),
(252,-6,o),
(252,14,o),
(259,44,cs),
(266,73,o),
(278,109,o),
(295,150,c),
(328,123,o),
(360,95,o),
(391,67,cs),
(422,38,o),
(455,14,o),
(492,-7,cs),
(507,-15,o),
(547,-23,o),
(547,-12,cs),
(547,-9,o),
(546,-7,o),
(543,-5,cs),
(538,-1,o),
(536,1,o),
(533,8,cs),
(521,40,o),
(542,114,o),
(581,198,c),
(605,199,o),
(632,204,o),
(655,220,cs),
(666,227,o),
(671,235,o),
(648,232,cs),
(633,229,o),
(616,230,o),
(596,233,c),
(631,306,o),
(673,384,o),
(713,447,cs),
(752,510,o),
(788,558,o),
(808,573,cs),
(829,589,o),
(766,597,o),
(719,597,cs),
(675,597,o),
(629,551,o),
(589,485,cs),
(548,419,o),
(511,333,o),
(487,254,c),
(451,262,o),
(405,273,o),
(357,285,c),
(408,390,o),
(500,545,o),
(539,573,cs),
(561,589,o),
(512,598,o),
(468,598,cs),
(400,595,o),
(369,566,o),
(332,505,cs),
(315,477,o),
(264,383,o),
(233,314,c),
(170,329,o),
(119,337,o),
(102,336,cs),
(42,331,o),
(28,268,o),
(89,257,cs),
(128,249,o),
(162,236,o),
(194,219,c),
(158,120,o),
(136,10,o),
(202,-12,cs),
(209,-14,o),
(218,-16,o),
(227,-18,cs),
(236,-19,o),
(244,-21,o),
(250,-24,cs)
);
},
{
closed = 1;
nodes = (
(407,111,o),
(368,164,o),
(320,208,c),
(324,219,o),
(329,227,o),
(334,238,c),
(357,233,ls),
(377,228,o),
(397,223,o),
(416,220,cs),
(474,210,l),
(459,157,o),
(452,112,o),
(452,81,cs),
(452,71,ls),
(452,68,o),
(450,68,o),
(447,71,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,243,l),
(359,231,o),
(519,197,o),
(570,197,cs),
(595,197,o),
(629,201,o),
(654,218,cs),
(659,221,o),
(665,226,o),
(665,229,cs),
(665,231,o),
(663,233,o),
(658,233,cs),
(653,233,o),
(640,230,o),
(630,230,cs),
(610,230,o),
(587,234,o),
(506,250,cs),
(471,257,o),
(171,336,o),
(111,336,cs),
(77,336,o),
(50,319,o),
(50,290,cs),
(50,274,o),
(65,261,o),
(89,257,cs),
(133,249,o),
(178,234,o),
(250,183,cs),
(347,115,o),
(412,36,o),
(480,0,cs),
(510,-16,o),
(526,-18,o),
(535,-18,cs),
(543,-18,o),
(547,-15,o),
(547,-11,cs),
(547,-6,o),
(542,-6,o),
(537,0,cs),
(533,5,o),
(530,14,o),
(530,27,cs),
(530,160,o),
(736,500,o),
(796,562,cs),
(805,572,o),
(811,575,o),
(811,579,cs),
(811,589,o),
(769,597,o),
(732,597,cs),
(680,597,o),
(648,569,o),
(605,508,cs),
(532,402,o),
(426,168,o),
(457,35,c),
(462,49,l),
(408,121,o),
(352,179,o),
(301,224,c)
);
},
{
closed = 1;
nodes = (
(160,27,o),
(169,7,o),
(189,-5,cs),
(208,-16,o),
(248,-27,o),
(260,-27,cs),
(264,-27,o),
(266,-26,o),
(266,-23,cs),
(266,-20,o),
(263,-17,o),
(261,-12,cs),
(258,-6,o),
(256,2,o),
(256,16,cs),
(256,68,o),
(296,158,o),
(351,274,cs),
(409,396,o),
(493,527,o),
(529,564,cs),
(539,574,o),
(545,576,o),
(545,581,cs),
(545,588,o),
(518,598,o),
(476,598,cs),
(410,598,o),
(378,578,o),
(336,512,cs),
(279,423,o),
(157,173,o),
(159,60,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
101 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 651;
}
);
note = H;
}
