{
color = 3;
glyphname = H.ss05;
kernLeft = _H_ss05;
kernRight = _H_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (450,300);
},
{
name = top;
pos = (808,600);
},
{
name = topleft;
pos = (69,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-125,o),
(348,-91,o),
(405,-37,cs),
(531,82,o),
(586,296,o),
(618,451,cs),
(631,513,o),
(647,559,o),
(662,580,c),
(669,578,o),
(678,576,o),
(688,576,cs),
(703,576,o),
(714,586,o),
(714,598,cs),
(714,608,o),
(705,617,o),
(681,617,cs),
(674,617,o),
(665,616,o),
(654,614,cs),
(631,610,o),
(604,610,o),
(579,608,cs),
(489,601,o),
(409,582,o),
(343,556,cs),
(211,506,o),
(133,424,o),
(133,326,cs),
(133,268,o),
(170,232,o),
(229,232,cs),
(286,232,o),
(343,265,o),
(382,307,cs),
(432,359,o),
(460,424,o),
(461,450,cs),
(461,460,o),
(457,469,o),
(452,469,cs),
(449,469,o),
(446,466,o),
(443,458,cs),
(425,404,o),
(369,326,o),
(314,326,cs),
(281,326,o),
(260,347,o),
(260,380,cs),
(260,419,o),
(288,472,o),
(360,515,cs),
(418,550,o),
(504,578,o),
(624,584,c),
(525,512,o),
(458,286,o),
(404,183,cs),
(354,83,o),
(266,-56,o),
(157,-56,cs),
(114,-56,o),
(92,-33,o),
(93,4,cs),
(94,57,o),
(136,105,o),
(201,129,cs),
(214,134,o),
(218,140,o),
(218,145,cs),
(218,150,o),
(214,154,o),
(206,154,cs),
(129,154,o),
(50,80,o),
(50,4,cs),
(50,-71,o),
(102,-125,o),
(187,-125,cs)
);
},
{
closed = 1;
nodes = (
(669,209,o),
(637,121,o),
(636,58,cs),
(636,10,o),
(653,-28,o),
(708,-28,cs),
(722,-28,o),
(738,-26,o),
(757,-20,cs),
(770,-16,o),
(775,-10,o),
(775,-4,cs),
(775,-1,o),
(773,1,o),
(770,1,cs),
(768,1,o),
(766,0,o),
(763,0,cs),
(755,0,o),
(751,12,o),
(751,30,cs),
(751,44,o),
(754,62,o),
(758,80,cs),
(766,116,o),
(785,178,o),
(813,249,cs),
(863,378,o),
(934,531,o),
(967,573,cs),
(975,582,o),
(979,584,o),
(979,587,cs),
(979,590,o),
(975,592,o),
(965,594,cs),
(954,596,o),
(944,597,o),
(930,597,cs),
(883,597,o),
(845,584,o),
(830,558,cs),
(783,477,o),
(722,354,o),
(681,241,cs)
);
},
{
closed = 1;
nodes = (
(688,233,ls),
(731,233,o),
(768,231,o),
(804,236,cs),
(826,239,o),
(843,249,o),
(843,255,cs),
(843,258,o),
(840,259,o),
(833,259,cs),
(803,259,l),
(796,263,l),
(414,263,ls),
(393,263,o),
(376,254,o),
(376,243,cs),
(376,237,o),
(382,233,o),
(391,233,cs)
);
}
);
width = 849;
}
);
note = H;
}
