{
color = 3;
glyphname = H.ss02;
kernLeft = _H_ss02;
kernRight = _H_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,300);
},
{
name = top;
pos = (529,600);
},
{
name = topleft;
pos = (25,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,300);
},
{
name = top;
pos = (529,600);
},
{
name = topleft;
pos = (25,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(419,-23,o),
(421,-22,o),
(421,-19,cs),
(421,-16,o),
(418,-13,o),
(416,-8,cs),
(413,-2,o),
(411,6,o),
(411,20,cs),
(411,60,o),
(450,166,o),
(514,303,cs),
(575,434,o),
(621,497,o),
(655,541,cs),
(680,574,o),
(690,574,o),
(690,581,cs),
(690,590,o),
(658,597,o),
(618,597,cs),
(565,597,o),
(525,577,o),
(485,509,cs),
(452,454,o),
(408,371,o),
(385,316,cs),
(332,188,o),
(316,129,o),
(316,69,cs),
(316,32,o),
(326,11,o),
(345,0,cs),
(364,-11,o),
(403,-23,o),
(415,-23,cs)
);
},
{
closed = 1;
nodes = (
(85,220,o),
(147,263,o),
(305,263,cs),
(342,263,o),
(377,259,o),
(396,252,c),
(396,265,l),
(391,268,o),
(293,338,o),
(157,338,cs),
(93,338,o),
(35,291,o),
(35,247,cs),
(35,230,o),
(45,220,o),
(60,220,cs)
);
},
{
closed = 1;
nodes = (
(180,-26,o),
(182,-25,o),
(182,-22,cs),
(182,-19,o),
(178,-16,o),
(175,-10,cs),
(172,-4,o),
(170,4,o),
(170,17,cs),
(170,57,o),
(205,163,o),
(265,290,cs),
(325,419,o),
(374,497,o),
(406,541,cs),
(430,574,o),
(440,574,o),
(440,581,cs),
(440,590,o),
(407,598,o),
(367,598,cs),
(305,598,o),
(268,573,o),
(230,505,cs),
(200,450,o),
(160,367,o),
(137,312,cs),
(89,193,o),
(71,118,o),
(71,68,cs),
(71,31,o),
(82,8,o),
(104,-4,cs),
(124,-15,o),
(164,-26,o),
(176,-26,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
45 1 21 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 520;
}
);
note = H;
}
