{
color = 5;
glyphname = H.ss03;
kernLeft = _H_ss03;
kernRight = _H_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (522,300);
},
{
name = top;
pos = (930,674);
},
{
name = topleft;
pos = (66,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1220,676,o),
(1205,697,o),
(1176,700,cs),
(1125,703,o),
(1069,663,o),
(1015,603,cs),
(961,542,o),
(907,461,o),
(866,381,cs),
(851,354,o),
(838,327,o),
(825,298,c),
(773,298,ls),
(755,298,o),
(737,298,o),
(720,297,c),
(740,336,ls),
(746,348,o),
(752,360,o),
(757,373,cs),
(797,465,o),
(805,541,o),
(777,594,cs),
(749,647,o),
(685,677,o),
(578,677,cs),
(505,677,o),
(392,655,o),
(316,620,cs),
(234,581,o),
(131,496,o),
(123,390,cs),
(116,309,o),
(212,289,o),
(272,308,cs),
(289,315,o),
(288,331,o),
(273,327,c),
(258,327,o),
(246,329,o),
(237,332,cs),
(209,341,o),
(203,364,o),
(206,392,cs),
(210,440,o),
(239,484,o),
(280,521,cs),
(301,539,o),
(324,555,o),
(349,570,cs),
(400,598,o),
(453,619,o),
(501,631,cs),
(525,636,o),
(546,639,o),
(564,639,cs),
(649,639,o),
(676,591,o),
(664,518,cs),
(656,470,o),
(636,419,o),
(610,368,cs),
(597,342,o),
(584,318,o),
(571,296,c),
(547,296,ls),
(480,295,o),
(406,286,o),
(335,267,cs),
(300,257,o),
(266,245,o),
(234,232,cs),
(170,204,o),
(118,167,o),
(86,123,cs),
(69,100,o),
(59,76,o),
(56,50,cs),
(44,-51,o),
(127,-97,o),
(216,-91,cs),
(331,-84,o),
(425,-43,o),
(502,17,cs),
(579,77,o),
(640,156,o),
(689,240,c),
(712,239,o),
(733,238,o),
(750,237,cs),
(797,234,l),
(743,96,o),
(738,-20,o),
(882,-23,cs),
(919,-23,o),
(958,-12,o),
(997,9,cs),
(1024,24,o),
(1014,44,o),
(989,34,c),
(966,22,o),
(947,19,o),
(931,19,cs),
(890,19,o),
(884,58,o),
(892,105,cs),
(899,142,o),
(913,187,o),
(932,238,c),
(968,248,o),
(1011,300,o),
(988,300,cs),
(957,300,l),
(1013,426,o),
(1109,588,o),
(1195,658,c)
);
},
{
closed = 1;
nodes = (
(456,112,o),
(360,11,o),
(228,-18,cs),
(153,-35,o),
(104,-6,o),
(107,42,cs),
(110,87,o),
(141,124,o),
(188,153,cs),
(211,167,o),
(238,179,o),
(267,190,cs),
(326,210,o),
(389,224,o),
(452,233,cs),
(483,237,o),
(512,240,o),
(538,241,c),
(534,236,o),
(531,232,o),
(530,229,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(889,158,o),
(969,339,o),
(1032,447,cs),
(1090,546,o),
(1149,622,o),
(1195,658,cs),
(1205,666,o),
(1208,671,o),
(1208,677,cs),
(1208,688,o),
(1198,700,o),
(1172,700,cs),
(1120,700,o),
(1060,662,o),
(977,557,cs),
(920,485,o),
(762,229,o),
(762,88,cs),
(762,15,o),
(804,-23,o),
(883,-23,cs),
(917,-23,o),
(961,-11,o),
(997,9,cs),
(1008,15,o),
(1013,23,o),
(1013,29,cs),
(1013,34,o),
(1009,38,o),
(1003,38,cs),
(999,38,o),
(994,36,o),
(983,30,cs),
(967,21,o),
(949,19,o),
(934,19,cs),
(906,19,o),
(889,39,o),
(889,70,cs)
);
},
{
closed = 1;
nodes = (
(668,465,o),
(564,245,o),
(433,104,cs),
(360,26,o),
(268,-22,o),
(195,-22,cs),
(136,-22,o),
(107,0,o),
(107,42,cs),
(107,104,o),
(176,155,o),
(264,189,cs),
(353,223,o),
(461,235,o),
(533,236,cs),
(700,237,o),
(610,236,o),
(912,236,cs),
(959,236,o),
(995,285,o),
(995,294,cs),
(995,298,o),
(993,300,o),
(988,300,cs),
(558,296,ls),
(449,295,o),
(337,273,o),
(249,238,cs),
(133,192,o),
(55,121,o),
(55,36,cs),
(55,-60,o),
(133,-92,o),
(214,-92,cs),
(317,-92,o),
(435,-42,o),
(529,40,cs),
(656,151,o),
(792,396,o),
(794,518,cs),
(796,634,o),
(704,677,o),
(578,677,cs),
(492,677,o),
(392,655,o),
(318,621,cs),
(198,565,o),
(123,463,o),
(123,385,cs),
(123,326,o),
(172,302,o),
(225,301,cs),
(241,301,o),
(258,303,o),
(271,308,cs),
(281,312,o),
(284,317,o),
(284,321,cs),
(284,325,o),
(281,327,o),
(273,327,cs),
(223,327,o),
(206,342,o),
(206,385,cs),
(206,450,o),
(266,520,o),
(344,567,cs),
(419,611,o),
(504,639,o),
(564,639,cs),
(635,639,o),
(666,605,o),
(667,551,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
129 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
129 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
91 1 60 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
52 6 117 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
17 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 167 17 183 17 199 17 215 17 231 17 247 17 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 17 182 17 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
99 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
99 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
102 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
102 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1022;
}
);
note = H;
}
