{
color = 3;
glyphname = H.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (349,403);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (482,600);
},
{
name = topleft;
pos = (20,600);
}
);
guides = (
{
angle = 68;
pos = (28,206);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(351,267,l),
(207,267,l),
(182,217,l),
(330,217,l)
);
},
{
closed = 1;
nodes = (
(365,-24,o),
(368,-20,o),
(368,-12,cs),
(368,5,o),
(373,31,o),
(381,59,cs),
(410,161,o),
(492,335,o),
(566,449,cs),
(588,483,o),
(608,509,o),
(629,530,cs),
(637,538,o),
(641,542,o),
(641,548,cs),
(641,559,o),
(627,570,o),
(609,578,cs),
(591,586,o),
(569,591,o),
(556,591,cs),
(521,591,o),
(492,566,o),
(456,503,cs),
(434,464,o),
(375,351,o),
(328,245,cs),
(290,160,o),
(261,78,o),
(261,48,cs),
(261,24,o),
(272,8,o),
(292,-4,cs),
(310,-16,o),
(341,-24,o),
(359,-24,cs)
);
},
{
closed = 1;
nodes = (
(129,-4,o),
(132,0,o),
(132,8,cs),
(132,25,o),
(136,50,o),
(145,79,cs),
(207,281,o),
(327,462,o),
(387,530,cs),
(394,538,o),
(399,542,o),
(399,548,cs),
(399,559,o),
(385,570,o),
(367,578,cs),
(349,586,o),
(327,591,o),
(314,591,cs),
(279,591,o),
(250,566,o),
(214,503,cs),
(189,460,o),
(130,347,o),
(85,244,cs),
(51,168,o),
(25,96,o),
(25,68,cs),
(25,44,o),
(36,28,o),
(56,16,cs),
(74,4,o),
(105,-4,o),
(123,-4,cs)
);
}
);
width = 506;
}
);
metricLeft = N.titl;
note = H;
}
