{
color = 5;
glyphname = Hbar.ss01;
kernLeft = _H_ss01;
kernRight = _H_ss01;
layers = (
{
background = {
shapes = (
{
ref = H.ss01;
},
{
pos = (338,292);
ref = emdash;
scale = (0.8179,0.6967);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(555,423,o),
(910,423,o),
(952,423,cs),
(954,423,o),
(956,424,o),
(957,425,cs),
(961,428,o),
(971,441,o),
(971,446,cs),
(971,449,o),
(970,450,o),
(967,450,cs),
(927,450,o),
(577,450,o),
(538,450,cs),
(532,450,o),
(528,449,o),
(523,444,cs),
(516,437,o),
(511,430,o),
(511,426,cs),
(511,424,o),
(512,423,o),
(514,423,cs)
);
},
{
ref = H.ss01;
}
);
width = 899;
}
);
}
