{
glyphname = Hbar.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,423,o),
(910,423,o),
(952,423,cs),
(954,423,o),
(956,424,o),
(957,425,cs),
(961,428,o),
(971,441,o),
(971,446,cs),
(971,449,o),
(970,450,o),
(967,450,cs),
(927,450,o),
(577,450,o),
(538,450,cs),
(532,450,o),
(528,449,o),
(523,444,cs),
(516,437,o),
(511,430,o),
(511,426,cs),
(511,424,o),
(512,423,o),
(514,423,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = H.ss01;
},
{
closed = 1;
nodes = (
(947,450,o),
(565,450,o),
(532,450,cs),
(529,450,o),
(527,449,o),
(525,447,cs),
(521,443,o),
(514,431,o),
(514,427,cs),
(514,424,o),
(515,423,o),
(519,423,cs),
(555,423,o),
(918,423,o),
(953,423,cs),
(956,423,o),
(958,424,o),
(960,426,cs),
(964,430,o),
(971,442,o),
(971,446,cs),
(971,449,o),
(970,450,o),
(966,450,cs)
);
}
);
width = 899;
}
);
}
