{
color = 5;
glyphname = Hbar;
kernLeft = _H;
kernRight = _H;
layers = (
{
background = {
shapes = (
{
ref = H;
},
{
pos = (-44,188);
ref = emdash;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,443,o),
(592,443,o),
(634,443,cs),
(636,443,o),
(638,444,o),
(639,445,cs),
(643,448,o),
(653,461,o),
(653,466,cs),
(653,469,o),
(652,470,o),
(649,470,cs),
(609,470,o),
(176,470,o),
(137,470,cs),
(131,470,o),
(127,469,o),
(122,464,cs),
(115,457,o),
(110,450,o),
(110,446,cs),
(110,444,o),
(111,443,o),
(113,443,cs)
);
},
{
ref = H;
}
);
width = 496;
}
);
unicode = 294;
}
