{
glyphname = Hbar;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(143,430,o),
(257,422,o),
(360,422,cs),
(469,421,o),
(562,428,o),
(600,431,cs),
(609,432,o),
(612,432,o),
(617,437,cs),
(621,441,o),
(628,451,o),
(628,456,cs),
(628,458,o),
(627,460,o),
(624,460,cs),
(615,460,o),
(482,450,o),
(371,450,cs),
(246,450,o),
(143,460,o),
(135,460,cs),
(131,460,o),
(128,459,o),
(122,454,cs),
(115,448,o),
(110,442,o),
(110,438,cs),
(110,435,o),
(112,434,o),
(117,433,cs)
);
}
);
width = 496;
}
);
unicode = 294;
}
