{
glyphname = Hcircumflex.ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = H.ss01;
},
{
closed = 1;
nodes = (
(755,649,o),
(758,650,o),
(764,653,cs),
(777,660,o),
(881,710,o),
(893,716,c),
(904,707,o),
(943,678,o),
(953,670,cs),
(958,666,o),
(962,665,o),
(967,665,cs),
(971,665,o),
(986,667,o),
(995,672,cs),
(1000,675,o),
(1002,677,o),
(1002,679,cs),
(1002,681,o),
(996,688,o),
(989,698,cs),
(976,716,o),
(952,746,o),
(940,762,cs),
(935,769,o),
(931,770,o),
(915,770,cs),
(889,770,o),
(880,768,o),
(867,759,cs),
(841,741,o),
(770,696,o),
(738,673,cs),
(734,670,o),
(722,662,o),
(722,659,cs),
(722,657,o),
(724,656,o),
(726,655,cs),
(734,651,o),
(744,649,o),
(750,649,cs)
);
}
);
width = 899;
}
);
}
