{
color = 0;
glyphname = hbar.ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = h.ss03;
},
{
closed = 1;
nodes = (
(226,552,o),
(398,552,o),
(440,552,cs),
(442,552,o),
(444,553,o),
(445,554,cs),
(449,557,o),
(459,570,o),
(459,575,cs),
(459,578,o),
(458,579,o),
(455,579,cs),
(415,579,o),
(248,579,o),
(209,579,cs),
(203,579,o),
(199,578,o),
(194,573,cs),
(187,566,o),
(182,559,o),
(182,555,cs),
(182,553,o),
(183,552,o),
(185,552,cs)
);
}
);
width = 385;
}
);
}
