{
color = 0;
glyphname = hbar;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(186,455,o),
(328,455,o),
(370,455,cs),
(372,455,o),
(374,456,o),
(375,457,cs),
(379,460,o),
(389,473,o),
(389,478,cs),
(389,481,o),
(388,482,o),
(385,482,cs),
(345,482,o),
(208,482,o),
(169,482,cs),
(163,482,o),
(159,481,o),
(154,476,cs),
(147,469,o),
(142,462,o),
(142,458,cs),
(142,456,o),
(143,455,o),
(145,455,cs)
);
}
);
width = 387;
}
);
unicode = 295;
}
