{
color = 0;
glyphname = hbar.ss05;
kernLeft = _o;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
ref = h.ss05;
},
{
pos = (146,348);
ref = strokeshortcomb;
scale = (1.2807,1);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(189,455,o),
(371,455,o),
(413,455,cs),
(415,455,o),
(417,456,o),
(418,457,cs),
(422,460,o),
(432,473,o),
(432,478,cs),
(432,481,o),
(431,482,o),
(428,482,cs),
(388,482,o),
(211,482,o),
(172,482,cs),
(166,482,o),
(162,481,o),
(157,476,cs),
(150,469,o),
(145,462,o),
(145,458,cs),
(145,456,o),
(146,455,o),
(148,455,cs)
);
},
{
ref = h.ss05;
}
);
width = 404;
}
);
}
