{
color = 4;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (29,425);
},
{
name = _topviet;
pos = (67,419);
},
{
name = top;
pos = (73,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (58,464);
},
{
name = top;
pos = (68,679);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,486,o),
(55,488,o),
(59,493,cs),
(87,522,o),
(131,531,o),
(138,572,cs),
(146,618,o),
(116,632,o),
(83,632,cs),
(61,632,o),
(30,621,o),
(12,602,cs),
(8,598,o),
(6,594,o),
(6,592,cs),
(5,588,o),
(7,585,o),
(12,585,cs),
(14,585,o),
(17,585,o),
(20,587,cs),
(30,592,o),
(40,595,o),
(50,595,cs),
(67,595,o),
(82,585,o),
(77,556,cs),
(71,527,o),
(36,515,o),
(32,493,c),
(32,490,o),
(36,486,o),
(43,486,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(48,486,o),
(54,488,o),
(59,493,cs),
(96,529,o),
(139,533,o),
(139,586,cs),
(139,616,o),
(119,632,o),
(83,632,cs),
(61,632,o),
(30,621,o),
(12,602,cs),
(8,598,o),
(6,594,o),
(6,592,cs),
(6,588,o),
(8,585,o),
(12,585,cs),
(22,585,o),
(32,595,o),
(49,595,cs),
(68,595,o),
(78,585,o),
(78,566,cs),
(78,551,o),
(73,541,o),
(57,525,cs),
(42,511,o),
(32,502,o),
(32,493,cs),
(32,489,o),
(37,486,o),
(43,486,cs)
);
}
);
width = 136;
}
);
}
