{
color = 4;
glyphname = hyphen;
layers = (
{
anchors = (
{
name = top;
pos = (291.138,305.558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,240,ls),
(386,240,o),
(411,275,o),
(411,291,cs),
(411,297,o),
(408,300,o),
(402,300,cs),
(190,300,ls),
(177,300,o),
(139,240,o),
(156,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(237,240,o),
(297,240,o),
(376,240,cs),
(381,240,o),
(383,242,o),
(386,245,cs),
(394,253,o),
(411,281,o),
(411,292,cs),
(411,297,o),
(408,300,o),
(402,300,cs),
(329,300,o),
(275,300,o),
(202,300,cs),
(187,300,o),
(184,298,o),
(176,289,cs),
(164,277,o),
(152,255,o),
(152,245,cs),
(152,242,o),
(154,240,o),
(157,240,cs)
);
}
);
width = 409;
}
);
note = hyphen;
unicode = 45;
}
