{
color = 2;
glyphname = i.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-121,o),
(583,56,o),
(583,223,cs),
(583,347,o),
(502,379,o),
(436,379,cs),
(384,379,o),
(337,347,o),
(323,305,cs),
(322,302,o),
(321,298,o),
(321,296,cs),
(321,287,o),
(326,281,o),
(331,281,cs),
(334,281,o),
(338,284,o),
(341,291,cs),
(355,324,o),
(393,355,o),
(429,355,cs),
(467,355,o),
(501,331,o),
(501,242,cs),
(501,109,o),
(401,-94,o),
(258,-94,cs),
(174,-94,o),
(147,-29,o),
(147,46,cs),
(147,112,o),
(168,185,o),
(188,228,cs),
(221,301,o),
(270,384,o),
(307,409,cs),
(324,420,o),
(292,430,o),
(253,430,cs),
(199,430,o),
(165,426,o),
(136,379,cs),
(89,302,o),
(38,193,o),
(38,92,cs),
(38,-38,o),
(125,-121,o),
(250,-121,cs)
);
},
{
closed = 1;
nodes = (
(319,456,o),
(361,501,o),
(361,545,cs),
(361,571,o),
(345,588,o),
(321,588,cs),
(283,588,o),
(240,545,o),
(240,500,cs),
(240,474,o),
(255,456,o),
(280,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(147,197,o),
(248,360,o),
(304,407,cs),
(311,413,o),
(311,414,o),
(311,416,cs),
(311,424,o),
(284,430,o),
(253,430,cs),
(199,430,o),
(166,426,o),
(136,379,cs),
(95,315,o),
(38,194,o),
(38,92,cs),
(38,-36,o),
(121,-121,o),
(250,-121,cs),
(424,-121,o),
(583,51,o),
(583,223,cs),
(583,347,o),
(502,379,o),
(436,379,cs),
(374,379,o),
(321,332,o),
(321,290,cs),
(321,284,o),
(324,279,o),
(329,279,cs),
(333,279,o),
(336,281,o),
(340,289,cs),
(360,330,o),
(395,355,o),
(429,355,cs),
(475,355,o),
(501,317,o),
(501,248,cs),
(501,92,o),
(393,-94,o),
(258,-94,cs),
(182,-94,o),
(147,-39,o),
(147,43,cs)
);
},
{
pos = (249,-45);
ref = dotaccentcomb;
scale = (1.0431,1.0431);
}
);
width = 645;
}
);
note = i.end;
}
