{
glyphname = i.ss02;
kernLeft = _i_ss02;
kernRight = _i_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-7,o),
(129,-6,o),
(132,-3,cs),
(134,-1,o),
(134,1,o),
(131,3,cs),
(120,11,o),
(117,30,o),
(117,50,cs),
(117,124,o),
(161,244,o),
(203,321,cs),
(224,361,o),
(245,391,o),
(264,406,cs),
(269,410,o),
(272,413,o),
(272,416,cs),
(272,418,o),
(271,419,o),
(270,421,c),
(266,424,l),
(260,426,ls),
(254,428,o),
(236,432,o),
(215,432,cs),
(208,432,o),
(199,431,o),
(191,430,cs),
(120,417,o),
(84,336,o),
(55,264,cs),
(29,201,o),
(12,141,o),
(12,93,cs),
(12,73,o),
(14,55,o),
(21,40,cs),
(36,9,o),
(64,-7,o),
(120,-7,cs)
);
},
{
closed = 1;
nodes = (
(292,463,o),
(333,504,o),
(333,547,cs),
(333,570,o),
(319,587,o),
(296,587,cs),
(259,587,o),
(218,548,o),
(218,504,cs),
(218,480,o),
(232,463,o),
(255,463,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = idotless.ss02;
},
{
pos = (237,0);
ref = dotaccentcomb;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 210;
}
);
note = i;
}
