{
color = 3;
glyphname = I;
kernLeft = _I;
kernRight = _I;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-21);
},
{
name = ogonek;
pos = (130,2);
},
{
name = top;
pos = (401,610);
},
{
name = topleft;
pos = (4,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (105,-21);
},
{
name = ogonek;
pos = (130,2);
},
{
name = top;
pos = (401,610);
},
{
name = topleft;
pos = (4,610);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(214,207,o),
(119,68,cs),
(96,34,o),
(69,21,o),
(52,21,cs),
(21,21,o),
(11,42,o),
(1,42,cs),
(-5,42,o),
(-10,37,o),
(-10,30,cs),
(-10,5,o),
(30,-21,o),
(83,-21,cs),
(134,-21,o),
(187,-4,o),
(232,51,cs),
(340,183,o),
(444,531,o),
(444,573,cs),
(444,600,o),
(432,614,o),
(401,614,cs),
(302,614,o),
(173,514,o),
(130,431,cs),
(113,398,o),
(107,378,o),
(107,365,cs),
(107,351,o),
(116,345,o),
(126,344,cs),
(136,343,o),
(144,348,o),
(149,358,cs),
(175,411,o),
(239,529,o),
(306,554,c),
(282,435,o)
);
}
);
width = 354;
}
);
note = I;
unicode = 73;
}
