{
color = 3;
glyphname = I.ss04;
kernLeft = _I_ss04;
kernRight = _I_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (87,-30);
},
{
name = ogonek;
pos = (112,-24);
},
{
name = top;
pos = (454,600);
},
{
name = topleft;
pos = (7,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,-30);
},
{
name = ogonek;
pos = (112,-24);
},
{
name = top;
pos = (454,600);
},
{
name = topleft;
pos = (7,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,-38,o),
(343,98,o),
(405,233,cs),
(428,286,o),
(471,400,o),
(499,486,cs),
(518,542,o),
(528,584,o),
(528,590,cs),
(528,596,o),
(513,599,o),
(490,599,cs),
(414,599,o),
(317,562,o),
(252,525,cs),
(195,493,o),
(137,444,o),
(137,394,cs),
(137,364,o),
(165,342,o),
(180,342,cs),
(185,342,o),
(189,344,o),
(189,351,cs),
(189,411,o),
(295,496,o),
(375,537,c),
(346,414,o),
(266,202,o),
(203,89,cs),
(169,29,o),
(130,-3,o),
(107,-3,cs),
(94,-3,o),
(86,7,o),
(86,28,cs),
(86,61,o),
(108,129,o),
(142,185,cs),
(162,218,o),
(188,246,o),
(221,266,cs),
(226,269,o),
(229,271,o),
(229,274,cs),
(229,276,o),
(229,278,o),
(223,281,cs),
(217,284,o),
(212,285,o),
(204,285,cs),
(198,285,o),
(191,284,o),
(183,282,cs),
(100,259,o),
(10,140,o),
(10,47,cs),
(10,-6,o),
(33,-38,o),
(103,-38,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
44 10 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 44 229 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 423;
}
);
note = I;
}
