{
color = 3;
glyphname = I.ss01;
kernLeft = _I_ss01;
kernRight = _I_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-49);
},
{
name = ogonek;
pos = (168,-42);
},
{
name = top;
pos = (685,573);
},
{
name = topleft;
pos = (35,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (189,-49);
},
{
name = ogonek;
pos = (168,-42);
},
{
name = top;
pos = (685,573);
},
{
name = topleft;
pos = (35,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-62,o),
(348,-14,o),
(406,52,cs),
(464,118,o),
(506,203,o),
(539,279,cs),
(580,375,o),
(625,492,o),
(655,537,c),
(665,536,o),
(681,535,o),
(694,535,cs),
(720,535,o),
(755,543,o),
(757,572,cs),
(757,592,o),
(740,603,o),
(717,600,cs),
(680,595,o),
(634,576,o),
(621,563,c),
(566,573,o),
(453,580,o),
(388,580,cs),
(254,580,o),
(103,523,o),
(103,390,cs),
(103,314,o),
(165,278,o),
(230,278,cs),
(317,278,o),
(400,322,o),
(455,437,cs),
(457,442,o),
(458,447,o),
(458,451,cs),
(458,460,o),
(454,465,o),
(450,465,cs),
(447,465,o),
(443,462,o),
(440,455,cs),
(424,408,o),
(359,346,o),
(302,346,cs),
(263,346,o),
(232,372,o),
(232,407,cs),
(232,497,o),
(353,537,o),
(431,543,cs),
(463,544,o),
(501,545,o),
(535,545,cs),
(561,545,o),
(585,545,o),
(599,543,c),
(547,493,o),
(468,373,o),
(427,306,cs),
(409,277,o),
(377,219,o),
(356,182,cs),
(342,159,o),
(327,136,o),
(311,113,cs),
(279,67,o),
(244,29,o),
(205,6,cs),
(186,-5,o),
(166,-11,o),
(145,-11,cs),
(119,-11,o),
(90,3,o),
(95,37,cs),
(103,107,o),
(188,164,o),
(264,169,cs),
(282,170,o),
(292,177,o),
(292,182,cs),
(292,187,o),
(285,191,o),
(269,191,cs),
(189,191,o),
(64,118,o),
(61,34,cs),
(56,-32,o),
(117,-62,o),
(178,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(692,600,o),
(642,583,o),
(610,554,cs),
(568,516,o),
(533,465,o),
(503,423,cs),
(470,377,o),
(440,328,o),
(406,271,cs),
(374,217,o),
(333,140,o),
(288,82,cs),
(246,29,o),
(199,-11,o),
(146,-11,cs),
(114,-11,o),
(94,5,o),
(94,34,cs),
(94,63,o),
(116,98,o),
(147,123,cs),
(182,151,o),
(235,166,o),
(268,170,cs),
(285,172,o),
(291,176,o),
(291,182,cs),
(291,187,o),
(284,191,o),
(268,191,cs),
(228,191,o),
(175,174,o),
(133,145,cs),
(91,116,o),
(60,73,o),
(60,31,cs),
(60,-36,o),
(117,-62,o),
(178,-62,cs),
(257,-62,o),
(322,-29,o),
(376,21,cs),
(445,85,o),
(494,179,o),
(535,270,cs),
(564,335,o),
(618,479,o),
(654,537,c),
(669,536,o),
(681,535,o),
(696,535,cs),
(733,535,o),
(756,550,o),
(756,573,cs),
(756,590,o),
(744,600,o),
(721,600,cs)
);
},
{
closed = 1;
nodes = (
(582,573,o),
(478,580,o),
(416,580,cs),
(324,580,o),
(253,567,o),
(194,535,cs),
(138,504,o),
(102,457,o),
(102,390,cs),
(102,321,o),
(151,278,o),
(229,278,cs),
(270,278,o),
(323,289,o),
(370,326,cs),
(416,363,o),
(457,427,o),
(457,453,cs),
(457,462,o),
(454,465,o),
(450,465,cs),
(445,465,o),
(442,459,o),
(434,444,cs),
(407,394,o),
(351,346,o),
(301,346,cs),
(258,346,o),
(231,370,o),
(231,407,cs),
(231,457,o),
(268,494,o),
(318,515,cs),
(374,538,o),
(447,545,o),
(505,545,cs),
(563,545,o),
(599,542,o),
(617,539,c),
(637,560,l)
);
}
);
width = 556;
}
);
note = I;
}
