{
color = 3;
glyphname = I.ss02;
kernLeft = _I_ss02;
kernRight = _I_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (144,26);
},
{
name = top;
pos = (337,600);
},
{
name = topleft;
pos = (-34,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (144,26);
},
{
name = top;
pos = (337,600);
},
{
name = topleft;
pos = (-34,606);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(475,579,o),
(428,599,o),
(337,599,cs),
(284,599,o),
(233,593,o),
(216,589,cs),
(183,581,o),
(176,575,o),
(165,542,cs),
(162,532,o),
(160,524,o),
(160,514,cs),
(160,507,o),
(161,501,o),
(165,501,cs),
(168,501,o),
(173,502,o),
(181,504,cs),
(218,514,o),
(274,525,o),
(327,530,cs),
(353,532,o),
(378,533,o),
(401,533,cs),
(424,533,o),
(446,531,o),
(457,526,cs),
(468,521,o),
(468,517,o),
(471,517,cs),
(473,517,o),
(475,521,o),
(475,530,cs),
(475,535,o),
(475,541,o),
(475,546,cs)
);
},
{
closed = 1;
nodes = (
(285,546,l),
(249,500,o),
(182,375,o),
(156,307,cs),
(121,215,o),
(94,119,o),
(96,64,c),
(184,66,l),
(192,111,o),
(230,206,o),
(278,305,cs),
(321,393,o),
(371,484,o),
(405,543,c)
);
},
{
closed = 1;
nodes = (
(247,12,o),
(268,8,o),
(277,3,cs),
(282,0,o),
(284,-3,o),
(286,-3,cs),
(288,-3,o),
(289,-1,o),
(289,3,cs),
(289,27,ls),
(289,59,o),
(247,78,o),
(152,78,cs),
(104,78,o),
(57,74,o),
(37,70,cs),
(3,64,o),
(-10,55,o),
(-20,25,cs),
(-23,15,o),
(-25,3,o),
(-25,-6,cs),
(-25,-16,o),
(-23,-19,o),
(-20,-19,cs),
(-16,-19,o),
(3,-13,o),
(38,-6,cs),
(95,5,o),
(163,12,o),
(216,12,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
19 10 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 19 22 19 38 19 54 19 70 19 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
25 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
56 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 340;
}
);
note = I;
}
