{
color = 5;
glyphname = I.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (65,-10);
},
{
name = ogonek;
pos = (108,10);
},
{
name = top;
pos = (363,590);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-27,o),
(129,-9,o),
(134,10,cs),
(138,35,o),
(145,62,o),
(154,91,cs),
(166,127,o),
(188,180,o),
(214,237,cs),
(227,265,o),
(241,294,o),
(256,323,cs),
(286,382,o),
(318,436,o),
(350,481,cs),
(366,503,o),
(381,521,o),
(396,535,cs),
(405,543,o),
(405,552,o),
(396,562,cs),
(386,572,o),
(369,580,o),
(345,587,cs),
(285,605,o),
(252,563,o),
(218,503,cs),
(154,392,o),
(50,155,o),
(28,74,cs),
(11,11,o),
(65,-15,o),
(113,-21,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,2,o),
(136,25,o),
(142,49,cs),
(178,181,o),
(302,441,o),
(391,530,cs),
(399,538,o),
(403,542,o),
(403,548,cs),
(403,559,o),
(389,570,o),
(371,578,cs),
(353,586,o),
(331,591,o),
(318,591,cs),
(283,591,o),
(254,566,o),
(218,503,cs),
(146,378,o),
(25,101,o),
(25,53,cs),
(25,27,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
}
);
width = 268;
}
);
metricLeft = N.titl;
note = I;
}
