{
color = 3;
glyphname = I.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = ogonek;
pos = (78,10);
},
{
name = top;
pos = (353,590);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = ogonek;
pos = (78,10);
},
{
name = top;
pos = (353,590);
},
{
name = topleft;
pos = (20,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,2,o),
(136,25,o),
(142,49,cs),
(178,181,o),
(302,441,o),
(391,530,cs),
(399,538,o),
(403,542,o),
(403,548,cs),
(403,559,o),
(389,570,o),
(371,578,cs),
(353,586,o),
(331,591,o),
(318,591,cs),
(283,591,o),
(254,566,o),
(218,503,cs),
(146,378,o),
(25,101,o),
(25,53,cs),
(25,27,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
}
);
width = 268;
}
);
metricLeft = N.titl;
note = I;
}
