{
color = 5;
glyphname = idotless.ss04;
kernLeft = _i_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (165,10);
},
{
name = top;
pos = (258,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (165,10);
},
{
name = top;
pos = (258,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(222,-8,o),
(274,102,o),
(323,201,cs),
(325,205,o),
(326,208,o),
(326,211,cs),
(326,217,o),
(319,227,o),
(312,227,cs),
(308,227,o),
(305,224,o),
(303,220,cs),
(293,201,o),
(272,157,o),
(242,112,cs),
(203,54,o),
(171,29,o),
(148,29,cs),
(136,29,o),
(129,39,o),
(129,56,cs),
(129,85,o),
(152,158,o),
(164,186,cs),
(189,244,o),
(237,298,o),
(283,363,cs),
(297,383,o),
(304,394,o),
(304,403,cs),
(304,421,o),
(283,430,o),
(253,430,cs),
(199,430,o),
(157.667,406.667,o),
(129,360,cs),
(90,295,o),
(36,169,o),
(36,87,cs),
(36,33,o),
(60,-8,o),
(128,-8,cs)
);
}
);
width = 236;
}
);
}
