{
glyphname = idotless;
kernLeft = _i_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (133,10);
},
{
name = top;
pos = (246,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (133,10);
},
{
name = top;
pos = (246,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(170,27,o),
(144,27,cs),
(132,27,o),
(125,36,o),
(125,52,cs),
(125,121,o),
(242,365,o),
(303,409,cs),
(307,412,o),
(308,413,o),
(308,415,cs),
(308,423,o),
(281,430,o),
(249,430,cs),
(195,430,o),
(161,426,o),
(132,379,cs),
(94,316,o),
(30,162,o),
(30,80,cs),
(30,26,o),
(67,-8,o),
(121,-8,cs),
(166,-8,o),
(196,20,o),
(223,55,cs),
(260,102,o),
(292,165,o),
(310,201,cs),
(312,205,o),
(313,208,o),
(313,211,cs),
(313,217,o),
(306,227,o),
(299,227,cs),
(295,227,o),
(292,224,o),
(290,220,cs),
(280,201,o),
(251,144,o),
(222,101,cs),
(199,66,o)
);
}
);
width = 223;
}
);
metricRight = n;
note = dotlessi;
unicode = 305;
}
