{
color = 5;
glyphname = idotless.ss02;
kernLeft = _i_ss02;
kernRight = _i_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (121,10);
},
{
name = top;
pos = (247,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (121,10);
},
{
name = top;
pos = (247,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(135,152,o),
(217,348,o),
(284,408,cs),
(289,412,o),
(290,414,o),
(290,416,cs),
(290,420,o),
(286,423,o),
(274,427,cs),
(262,430,o),
(247,432,o),
(235,432,cs),
(216,432,o),
(197,428,o),
(182,421,cs),
(139,402,o),
(101,338,o),
(70,257,cs),
(45,191,o),
(30,135,o),
(30,85,cs),
(30,25,o),
(66,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-5,o),
(151,-1,cs),
(151,3,o),
(146,3,o),
(141,13,cs),
(137,20,o),
(135,36,o),
(135,47,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 210;
}
);
metricLeft = o.ss02;
note = dotlessi;
}
