{
color = 2;
glyphname = j.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,-248,o),
(78,-115,o),
(122,-13,c),
(306,79,o),
(596,278,o),
(596,504,cs),
(596,614,o),
(519,699,o),
(356,699,cs),
(266,699,o),
(168,636,o),
(168,543,cs),
(168,497,o),
(186,456,o),
(234,456,cs),
(272,456,o),
(312,503,o),
(312,545,cs),
(312,570,o),
(295,588,o),
(271,588,cs),
(247,588,o),
(223,571,o),
(207,548,c),
(210,576,o),
(226,604,o),
(240,620,cs),
(267,649,o),
(310,668,o),
(353,668,cs),
(431,668,o),
(507,613,o),
(507,523,cs),
(507,282,o),
(305,131,o),
(140,27,c),
(193,148,o),
(253,302,o),
(265,348,cs),
(267,355,o),
(268,362,o),
(268,368,cs),
(268,410,o),
(222,424,o),
(138,428,c),
(132,429,o),
(129,428,o),
(129,425,cs),
(129,424,o),
(130,423,o),
(131,421,cs),
(133,417,o),
(134,412,o),
(134,406,cs),
(134,396,o),
(132,384,o),
(129,371,cs),
(120,332,o),
(104,301,o),
(89,268,cs),
(70,228,o),
(53,193,o),
(46,180,cs),
(43,175,o),
(41,169,o),
(41,164,cs),
(41,157,o),
(44,152,o),
(49,152,cs),
(54,152,o),
(62,158,o),
(71,174,cs),
(86,201,l),
(79,176,o),
(72,156,o),
(70,148,cs),
(58,113,o),
(38,43,o),
(9,-22,c),
(-48,-37,o),
(-176,-70,o),
(-231,-126,cs),
(-247,-143,o),
(-256,-161,o),
(-256,-183,cs),
(-256,-235,o),
(-202,-248,o),
(-161,-248,cs)
);
},
{
closed = 1;
nodes = (
(-201,-224,o),
(-210,-209,o),
(-210,-190,cs),
(-210,-130,o),
(-94,-90,o),
(-10,-66,c),
(-45,-156,o),
(-107,-224,o),
(-165,-224,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-192,-224,o),
(-210,-210,o),
(-210,-190,cs),
(-210,-130,o),
(-94,-90,o),
(-10,-66,c),
(-45,-156,o),
(-107,-224,o),
(-165,-224,cs)
);
},
{
closed = 1;
nodes = (
(168,490,o),
(193,456,o),
(230,456,cs),
(273,456,o),
(312,499,o),
(312,545,cs),
(312,570,o),
(295,588,o),
(271,588,cs),
(248,588,o),
(224,571,o),
(208,550,c),
(207,550,l),
(216,616,o),
(276,668,o),
(354,668,cs),
(429,668,o),
(507,613,o),
(507,504,cs),
(507,376,o),
(437,259,o),
(350,173,cs),
(282,105,o),
(203,56,o),
(140,27,c),
(172,100,o),
(211,196,o),
(237,268,cs),
(254,316,o),
(267,352,o),
(267,368,cs),
(267,386,o),
(259,400,o),
(240,409,cs),
(212,423,o),
(171,428,o),
(136,428,cs),
(131,428,o),
(128,426,o),
(128,423,cs),
(128,419,o),
(133,417,o),
(133,404,cs),
(133,376,o),
(124,341,o),
(88,266,cs),
(73,235,o),
(59,206,o),
(45,179,cs),
(42,174,o),
(39,166,o),
(39,162,cs),
(39,155,o),
(44,151,o),
(49,152,cs),
(56,153,o),
(65,160,o),
(73,176,cs),
(76,181,o),
(78,185,o),
(81,191,c),
(83,189,l),
(61,115,o),
(37,44,o),
(10,-21,c),
(-91,-53,o),
(-157,-72,o),
(-200,-100,cs),
(-238,-125,o),
(-256,-152,o),
(-256,-183,cs),
(-256,-222,o),
(-218,-248,o),
(-161,-248,cs),
(-34,-248,o),
(79,-112,o),
(119,-20,c),
(193,8,o),
(295,64,o),
(386,139,cs),
(500,233,o),
(596,359,o),
(596,504,cs),
(596,626,o),
(493,699,o),
(363,699,cs),
(264,699,o),
(168,638,o),
(168,542,cs)
);
}
);
width = 600;
}
);
note = j.end;
}
