{
glyphname = j.init;
kernLeft = _j;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-198,o),
(45,-150,o),
(88,-78,c),
(121,-15,l),
(165,8,o),
(206,44,o),
(230,70,cs),
(262,105,o),
(292,150,o),
(317,203,cs),
(323,214,o),
(315,223,o),
(306,223,cs),
(301,223,o),
(297,221,o),
(294,215,cs),
(275,178,o),
(254,139,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(193,148,o),
(253,302,o),
(265,348,cs),
(267,355,o),
(268,362,o),
(268,368,cs),
(268,410,o),
(222,424,o),
(138,428,c),
(132,429,o),
(129,428,o),
(129,425,cs),
(129,424,o),
(130,423,o),
(131,421,cs),
(133,417,o),
(134,412,o),
(134,406,cs),
(134,396,o),
(132,384,o),
(129,371,cs),
(120,332,o),
(104,301,o),
(89,268,cs),
(70,228,o),
(53,193,o),
(46,180,cs),
(43,175,o),
(41,169,o),
(41,164,cs),
(41,157,o),
(44,152,o),
(49,152,cs),
(54,152,o),
(62,158,o),
(71,174,cs),
(86,201,l),
(79,176,o),
(72,156,o),
(70,148,cs),
(58,113,o),
(38,41,o),
(9,-24,c),
(-64,-43,ls),
(-129,-62,o),
(-186,-103,o),
(-186,-143,cs),
(-186,-168,o),
(-165,-192,o),
(-128,-196,cs),
(-118,-197,o),
(-108,-198,o),
(-98,-198,cs)
);
},
{
closed = 1;
nodes = (
(-132,-157,o),
(-143,-148,o),
(-143,-135,cs),
(-143,-120,o),
(-132,-102,o),
(-104,-87,cs),
(-88,-79,o),
(-46,-65,o),
(-5,-54,c),
(-35,-111,o),
(-71,-157,o),
(-116,-157,cs)
);
},
{
closed = 1;
nodes = (
(270,456,o),
(312,501,o),
(312,545,cs),
(312,570,o),
(295,588,o),
(271,588,cs),
(232,588,o),
(190,544,o),
(190,499,cs),
(190,474,o),
(206,456,o),
(231,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(270,467,o),
(312,512,o),
(312,556,cs),
(312,581,o),
(295,599,o),
(271,599,cs),
(232,599,o),
(190,555,o),
(190,510,cs),
(190,485,o),
(206,467,o),
(231,467,cs)
);
},
{
ref = jdotless.init;
}
);
width = 231;
}
);
metricRight = n;
note = j;
}
