{
color = 1;
glyphname = j.ss04;
kernLeft = _j;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19.25,-206.357,o),
(37.511,-162.149,o),
(88,-78,c),
(121,-15,l),
(165,7.667,o),
(206,43.333,o),
(230,70,cs),
(262,104.667,o),
(291.667,149.667,o),
(317,203,cs),
(325.152,219.305,o),
(302.396,230.793,o),
(294,214,cs),
(275.333,175.333,o),
(254,142.333,o),
(230,113,cs),
(203.333,79.667,o),
(173.333,49.667,o),
(140,27,c),
(185.45,129.263,o),
(230.347,277.225,o),
(243,331,cs),
(256.19,380.461,o),
(215.736,418.585,o),
(131,428,cs),
(121.667,428.667,o),
(119.333,426.333,o),
(124,421,c),
(139.37,397.944,o),
(117.933,338.599,o),
(107,314,cs),
(94.333,283.333,o),
(83.333,258.333,o),
(74,239,cs),
(46,179,ls),
(31.623,146.652,o),
(50.643,138.738,o),
(70,171,cs),
(72.667,175,o),
(75.333,179.667,o),
(78,185,cs),
(86,201,l),
(79.333,175.667,o),
(72.667,156,o),
(70,148,cs),
(44.046,80.521,o),
(40.146,43.954,o),
(9,-24,c),
(-19,-30.667,o),
(-49.333,-39,o),
(-64,-43,cs),
(-124,-61.667,o),
(-177,-96.667,o),
(-185,-134,cs),
(-191.667,-162,o),
(-169.333,-192,o),
(-128,-196,cs)
);
},
{
closed = 1;
nodes = (
(-154.068,-157,o),
(-153.062,-113.984,o),
(-104,-87,cs),
(-88,-79,o),
(-46.333,-64.667,o),
(-5,-54,c),
(-35.667,-112.667,o),
(-71.667,-158.333,o),
(-117,-157,cs)
);
},
{
closed = 1;
nodes = (
(266,458.667,o),
(298.333,490,o),
(309,526,cs),
(319.667,562,o),
(300,590.667,o),
(268,588,cs),
(236,585.333,o),
(203.667,555,o),
(193,519,cs),
(182.333,481.667,o),
(200.667,453.333,o),
(234,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,456,o),
(298,488,o),
(309,526,cs),
(311,533,o),
(312,539,o),
(312,545,cs),
(312,570,o),
(296,588,o),
(272,588,cs),
(233,588,o),
(190,545,o),
(190,499,cs),
(190,473,o),
(205,456,o),
(230,456,cs)
);
},
{
ref = jdotless.ss04;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
20 3 75 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 230;
}
);
note = j;
}
