{
color = 3;
glyphname = J;
kernLeft = _J;
kernRight = _J;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,10);
},
{
name = top;
pos = (452,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (223,20);
},
{
name = top;
pos = (452,610);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-17,o),
(351,122,o),
(403,245,cs),
(435,321,o),
(483,465,o),
(504,545,c),
(542,545,o),
(572,542,o),
(576,534,cs),
(578,531,o),
(582,531,o),
(582,537,cs),
(581,544,o),
(583,554,o),
(583,562,cs),
(583,600,o),
(504,610,o),
(424,610,cs),
(352,610,o),
(280,602,o),
(262,598,cs),
(228,591,o),
(222,585,o),
(211,552,cs),
(208,542,o),
(206,532,o),
(206,525,cs),
(206,516,o),
(209,510,o),
(212,511,cs),
(222,514,o),
(243,519,o),
(270,524,cs),
(297,529,o),
(329,532,o),
(362,537,cs),
(369,538,l),
(344,418,o),
(273,217,o),
(213,106,cs),
(178,42,o),
(147,17,o),
(125,17,cs),
(106,17,o),
(95,35,o),
(95,63,cs),
(95,75,o),
(97,88,o),
(101,102,cs),
(132,211,o),
(194,291,o),
(250,317,cs),
(255,319,o),
(258,322,o),
(258,325,cs),
(258,331,o),
(246,337,o),
(228,337,cs),
(221,337,o),
(213,336,o),
(204,334,cs),
(98,306,o),
(22,177,o),
(22,82,cs),
(22,24,o),
(51,-17,o),
(119,-17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,509,o),
(217,512,cs),
(258,530,o),
(409,544,o),
(456,544,cs),
(471,544,o),
(508,547,o),
(539,542,cs),
(568,537,o),
(575,531,o),
(579,531,cs),
(582,531,o),
(584,534,o),
(584,555,cs),
(584,569,o),
(583,577,o),
(568,587,cs),
(540,606,o),
(476,610,o),
(420,610,cs),
(378,610,o),
(290,605,o),
(263,598,cs),
(232,591,o),
(226,587,o),
(218,568,cs),
(213,557,o),
(207,535,o),
(207,523,cs),
(207,513,o)
);
},
{
closed = 1;
nodes = (
(372,550,l),
(350,432,o),
(268,211,o),
(206,96,cs),
(176,41,o),
(144,7,o),
(117,7,cs),
(98,7,o),
(88,25,o),
(88,53,cs),
(88,84,o),
(102,133,o),
(127,180,cs),
(155,233,o),
(197,284,o),
(241,306,cs),
(247,309,o),
(251,311,o),
(251,315,cs),
(251,322,o),
(240,326,o),
(222,326,cs),
(165,326,o),
(106,284,o),
(66,225,cs),
(35,180,o),
(15,125,o),
(15,72,cs),
(15,14,o),
(44,-27,o),
(112,-27,cs),
(229,-27,o),
(318,54,o),
(387,214,cs),
(430,315,o),
(489,479,o),
(508,555,c)
);
}
);
width = 434;
}
);
note = J;
unicode = 74;
}
