{
color = 5;
glyphname = J.ss02;
kernLeft = _J_ss01;
kernRight = _J_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (362,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,-88,o),
(279,80,o),
(336,224,cs),
(366,298,o),
(414,463,o),
(426,525,c),
(442,524,o),
(455,523,o),
(466,522,cs),
(477,520,o),
(483,517,o),
(485,514,cs),
(486,513,o),
(488,512,o),
(489,512,cs),
(490,512,o),
(491,514,o),
(490,517,cs),
(489,520,o),
(489,524,o),
(490,529,cs),
(491,534,o),
(491,538,o),
(491,542,cs),
(491,567,o),
(458,579,o),
(411,586,c),
(403,589,o),
(395,591,o),
(386,591,cs),
(369,590,l),
(312,592,o),
(204,587,o),
(171,578,cs),
(138,570,o),
(131,566,o),
(120,532,cs),
(117,522,o),
(115,513,o),
(115,505,cs),
(115,502,ls),
(116,494,o),
(117,491,o),
(120,491,cs),
(121,491,l),
(132,494,o),
(151,499,o),
(178,504,cs),
(205,509,o),
(238,514,o),
(271,517,cs),
(289,519,l),
(288,512,ls),
(280,465,o),
(264,405,o),
(244,342,cs),
(234,310,o),
(223,278,o),
(212,245,cs),
(188,180,o),
(162,120,o),
(137,70,cs),
(124,45,o),
(112,24,o),
(100,7,cs),
(79,-22,o),
(55,-37,o),
(30,-37,cs),
(14,-37,o),
(-4,-31,o),
(-22,-18,cs),
(-27,-14,o),
(-33,-15,o),
(-38,-21,cs),
(-39,-23,o),
(-40,-26,o),
(-40,-29,cs),
(-40,-34,o),
(-37,-41,o),
(-31,-50,cs),
(-15,-74,o),
(15,-88,o),
(51,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,493,o),
(118,490,o),
(125,492,cs),
(172,505,o),
(297,524,o),
(364,524,cs),
(379,524,o),
(416,527,o),
(447,522,cs),
(476,517,o),
(483,511,o),
(487,511,cs),
(490,511,o),
(492,514,o),
(492,535,cs),
(492,549,o),
(491,557,o),
(476,567,cs),
(448,586,o),
(384,590,o),
(328,590,cs),
(286,590,o),
(198,585,o),
(171,578,cs),
(140,571,o),
(134,567,o),
(126,548,cs),
(121,537,o),
(115,515,o),
(115,503,cs)
);
},
{
closed = 1;
nodes = (
(14,-37,o),
(-1,-31,o),
(-10,-25,cs),
(-19,-20,o),
(-23,-16,o),
(-29,-16,cs),
(-35,-16,o),
(-40,-21,o),
(-40,-28,cs),
(-40,-39,o),
(-26,-64,o),
(-2,-76,cs),
(18,-86,o),
(34,-88,o),
(52,-88,cs),
(161,-88,o),
(235,-14,o),
(305,144,cs),
(367,284,o),
(414,466,o),
(432,545,c),
(296,540,l),
(274,412,o),
(194,169,o),
(127,50,cs),
(90,-16,o),
(63,-37,o),
(28,-37,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 382;
}
);
note = J;
}
