{
color = 3;
glyphname = J.ss01;
kernLeft = _J_ss01;
kernRight = _J_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (779,577);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (779,577);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(697,573,o),
(593,580,o),
(531,580,cs),
(439,580,o),
(368,567,o),
(309,535,cs),
(253,504,o),
(217,457,o),
(217,390,cs),
(217,321,o),
(266,278,o),
(344,278,cs),
(385,278,o),
(438,289,o),
(485,326,cs),
(531,363,o),
(572,427,o),
(572,453,cs),
(572,462,o),
(569,465,o),
(565,465,cs),
(560,465,o),
(557,459,o),
(549,444,cs),
(522,394,o),
(466,346,o),
(416,346,cs),
(373,346,o),
(346,370,o),
(346,407,cs),
(346,457,o),
(383,494,o),
(433,515,cs),
(489,538,o),
(562,545,o),
(620,545,cs),
(678,545,o),
(714,542,o),
(732,539,c),
(752,560,l)
);
},
{
closed = 1;
nodes = (
(497,201,o),
(444,87,o),
(377,1,cs),
(325,-65,o),
(264,-115,o),
(194,-115,cs),
(143,-115,o),
(106,-79,o),
(106,-24,cs),
(106,58,o),
(178,114,o),
(244,147,cs),
(300,175,o),
(383,200,o),
(455,207,cs),
(466,208,o),
(471,216,o),
(471,223,cs),
(471,228,o),
(468,230,o),
(461,230,cs),
(405,230,o),
(317,215,o),
(237,186,cs),
(128,148,o),
(30,74,o),
(30,-29,cs),
(30,-111,o),
(88,-163,o),
(200,-163,cs),
(309,-163,o),
(390,-123,o),
(453,-63,cs),
(522,6,o),
(568,97,o),
(604,189,cs),
(635,269,o),
(657,348,o),
(693,432,cs),
(712,477,o),
(733,510,o),
(749,536,c),
(773,532,o),
(787,531,o),
(804,531,cs),
(842,531,o),
(871,550,o),
(871,573,cs),
(871,590,o),
(859,600,o),
(836,600,cs),
(807,600,o),
(767,584,o),
(736,554,cs),
(659,480,o),
(569,329,o),
(536,271,cs)
);
}
);
width = 681;
}
);
note = J;
}
