{
color = 3;
glyphname = J.ss03;
kernLeft = _J_ss03;
kernRight = _J_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,-187);
},
{
name = top;
pos = (664,671);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(276,-199,o),
(382,-146,o),
(474,-67,cs),
(644,80,o),
(779,386,o),
(779,563,cs),
(779,625,o),
(747,675,o),
(627,675,cs),
(548,675,o),
(425,636,o),
(320,570,cs),
(202,496,o),
(109,391,o),
(109,293,cs),
(109,230,o),
(155,205,o),
(215,205,cs),
(249,205,o),
(285,213,o),
(317,231,cs),
(331,239,o),
(335,246,o),
(335,254,cs),
(335,257,o),
(334,260,o),
(331,260,cs),
(326,260,o),
(304,247,o),
(277,247,cs),
(241,247,o),
(221,264,o),
(221,309,cs),
(221,378,o),
(281,467,o),
(372,535,cs),
(459,600,o),
(542,634,o),
(594,634,cs),
(629,634,o),
(644,616,o),
(644,590,cs),
(644,481,o),
(568,232,o),
(452,76,cs),
(356,-53,o),
(230,-136,o),
(128,-136,cs),
(101,-136,o),
(77,-129,o),
(77,-101,cs),
(77,-55,o),
(121,-4,o),
(168,30,cs),
(260,100,o),
(419,156,o),
(590,186,cs),
(625,192,o),
(659,200,o),
(694,204,cs),
(720,207,o),
(734,213,o),
(734,222,cs),
(734,229,o),
(724,233,o),
(701,233,cs),
(663,233,o),
(625,226,o),
(587,223,cs),
(464,212,o),
(248,145,o),
(164,88,cs),
(44,10,o),
(10,-40,o),
(10,-95,cs),
(10,-159,o),
(66,-199,o),
(155,-199,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
89 7 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
57 9 0 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 57 22 57 38 57 54 57 70 57 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 89 22 89 38 89 54 89 70 89 86 89 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 89 117 89 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
60 5 69 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
15 69 60 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 724;
}
);
note = J;
}
