{
color = 3;
glyphname = J.ss04;
kernLeft = _J_ss04;
kernRight = _J_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (507,601);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(344,119,o),
(271,11,cs),
(236,-40,o),
(174,-127,o),
(108,-127,cs),
(91,-127,o),
(84,-119,o),
(84,-106,cs),
(84,-82,o),
(107,-43,o),
(138,-12,cs),
(258,108,o),
(419,189,o),
(574,231,cs),
(593,236,o),
(600,241,o),
(600,247,cs),
(600,253,o),
(592,256,o),
(581,256,cs),
(487,254,o),
(254,166,o),
(102,33,cs),
(42,-20,o),
(5,-78,o),
(5,-120,cs),
(5,-153,o),
(36,-174,o),
(86,-174,cs),
(178,-174,o),
(261,-119,o),
(331,-48,cs),
(405,28,o),
(465,125,o),
(513,227,cs),
(562,332,o),
(612,458,o),
(612,529,cs),
(612,577,o),
(579,604,o),
(522,604,cs),
(337,604,o),
(89,476,o),
(89,336,cs),
(89,283,o),
(136,250,o),
(199,250,cs),
(224,250,o),
(243,258,o),
(243,271,cs),
(243,274,o),
(241,276,o),
(236,276,cs),
(200,276,o),
(184,289,o),
(184,326,cs),
(184,437,o),
(340,555,o),
(430,555,cs),
(450,555,o),
(460,538,o),
(460,519,cs),
(460,400,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
80 29 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 29 234 29 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 29 25 29 41 29 57 29 73 29 89 29 105 29 121 29 137 29 153 29 169 29 185 29 201 29 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
80 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
86 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 557;
}
);
note = J;
}
