{
color = 3;
glyphname = J.ss02;
kernLeft = _J_ss01;
kernRight = _J_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,1);
},
{
name = top;
pos = (370,591);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,1);
},
{
name = top;
pos = (370,591);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,493,o),
(118,490,o),
(125,492,cs),
(172,505,o),
(297,524,o),
(364,524,cs),
(379,524,o),
(416,527,o),
(447,522,cs),
(476,517,o),
(483,511,o),
(487,511,cs),
(490,511,o),
(492,514,o),
(492,535,cs),
(492,549,o),
(491,557,o),
(476,567,cs),
(448,586,o),
(384,590,o),
(328,590,cs),
(286,590,o),
(198,585,o),
(171,578,cs),
(140,571,o),
(134,567,o),
(126,548,cs),
(121,537,o),
(115,515,o),
(115,503,cs)
);
},
{
closed = 1;
nodes = (
(14,-37,o),
(-1,-31,o),
(-10,-25,cs),
(-19,-20,o),
(-23,-16,o),
(-29,-16,cs),
(-35,-16,o),
(-40,-21,o),
(-40,-28,cs),
(-40,-39,o),
(-26,-64,o),
(-2,-76,cs),
(18,-86,o),
(34,-88,o),
(52,-88,cs),
(161,-88,o),
(235,-14,o),
(305,144,cs),
(367,284,o),
(414,466,o),
(432,545,c),
(296,540,l),
(274,412,o),
(194,169,o),
(127,50,cs),
(90,-16,o),
(63,-37,o),
(28,-37,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 382;
}
);
note = J;
}
