{
color = 3;
glyphname = J.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (352,588);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(42,-89,o),
(99,-66,o),
(152,-4,cs),
(226,83,o),
(351,345,o),
(403,520,c),
(267,520,l),
(252,454,o),
(203,298,o),
(144,179,cs),
(87,63,o),
(19,-37,o),
(-48,-37,cs),
(-74,-37,o),
(-79,-23,o),
(-88,-23,cs),
(-96,-23,o),
(-100,-31,o),
(-100,-38,cs),
(-100,-50,o),
(-93,-62,o),
(-80,-72,cs),
(-65,-84,o),
(-45,-89,o),
(-18,-89,cs)
);
},
{
closed = 1;
nodes = (
(490,519,o),
(502,540,o),
(502,555,cs),
(502,573,o),
(487,585,o),
(441,585,cs),
(366,585,o),
(273,582,o),
(218,573,cs),
(169,565,o),
(152,527,o),
(152,509,cs),
(152,501,o),
(155,498,o),
(166,498,cs),
(177,498,o),
(253,509,o),
(346,509,cs),
(420,509,o),
(454,505,o),
(468,497,c)
);
}
);
width = 352;
}
);
note = J;
}
