{
color = 5;
glyphname = jdotless.ss02;
kernLeft = _j_ss02;
kernRight = _j_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-225);
},
{
name = top;
pos = (212,430);
}
);
background = {
anchors = (
{
name = bottom;
pos = (120,-225);
},
{
name = top;
pos = (212,430);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-31,-159,o),
(19,-130,o),
(72,-56,cs),
(124,16,o),
(251,320,o),
(251,373,cs),
(251,410,o),
(198,430,o),
(157,430,cs),
(148,430,o),
(138,429,o),
(133,427,c),
(108,320,o),
(56,158,o),
(17,56,cs),
(-17,-30,o),
(-69,-114,o),
(-124,-114,cs),
(-138,-114,o),
(-151,-109,o),
(-163,-98,cs),
(-167,-94,o),
(-171,-92,o),
(-175,-92,cs),
(-181,-92,o),
(-185,-97,o),
(-185,-104,cs),
(-185,-134,o),
(-147,-159,o),
(-94,-159,cs)
);
}
);
width = 211;
}
);
}
