{
glyphname = jdotless.ss04.init;
kernLeft = _j;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (207,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19.25,-206.357,o),
(37.511,-162.149,o),
(88,-78,c),
(121,-15,l),
(165,7.667,o),
(206,43.333,o),
(230,70,cs),
(262,104.667,o),
(291.667,149.667,o),
(317,203,cs),
(325.152,219.305,o),
(302.396,230.793,o),
(294,214,cs),
(275.333,175.333,o),
(254,142.333,o),
(230,113,cs),
(203.333,79.667,o),
(173.333,49.667,o),
(140,27,c),
(185.45,129.263,o),
(230.347,277.225,o),
(243,331,cs),
(256.19,380.461,o),
(215.736,418.585,o),
(131,428,cs),
(121.667,428.667,o),
(119.333,426.333,o),
(124,421,c),
(139.37,397.944,o),
(117.933,338.599,o),
(107,314,cs),
(94.333,283.333,o),
(83.333,258.333,o),
(74,239,cs),
(46,179,ls),
(31.623,146.652,o),
(50.643,138.738,o),
(70,171,cs),
(72.667,175,o),
(75.333,179.667,o),
(78,185,cs),
(86,201,l),
(79.333,175.667,o),
(72.667,156,o),
(70,148,cs),
(44.046,80.521,o),
(40.146,43.954,o),
(9,-24,c),
(-19,-30.667,o),
(-49.333,-39,o),
(-64,-43,cs),
(-124,-61.667,o),
(-177,-96.667,o),
(-185,-134,cs),
(-191.667,-162,o),
(-169.333,-192,o),
(-128,-196,cs)
);
},
{
closed = 1;
nodes = (
(-154.068,-157,o),
(-153.062,-113.984,o),
(-104,-87,cs),
(-88,-79,o),
(-46.333,-64.667,o),
(-5,-54,c),
(-35.667,-112.667,o),
(-71.667,-158.333,o),
(-117,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-133,-157,o),
(-143,-148,o),
(-143,-135,cs),
(-143,-120,o),
(-131,-101,o),
(-104,-87,cs),
(-88,-79,o),
(-46,-65,o),
(-5,-54,c),
(-35,-112,o),
(-71,-157,o),
(-115,-157,cs)
);
},
{
closed = 1;
nodes = (
(158,4,o),
(194,31,o),
(228,68,cs),
(260,102,o),
(290,146,o),
(315,197,cs),
(317,201,o),
(320,208,o),
(320,211,cs),
(320,217,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(299,224,o),
(297,220,cs),
(273,171,o),
(246,129,o),
(213,91,cs),
(191,68,o),
(168,46,o),
(140,27,c),
(192,145,o),
(246,321,o),
(246,350,cs),
(246,370,o),
(234,387,o),
(217,400,cs),
(192,418,o),
(155,428,o),
(126,428,cs),
(124,428,o),
(122,427,o),
(122,425,cs),
(122,423,o),
(123,422,o),
(124,420,cs),
(128,413,o),
(130,406,o),
(130,395,cs),
(130,339,o),
(69,141,o),
(9,-24,c),
(-25,-33,o),
(-95,-51,o),
(-130,-70,cs),
(-167,-90,o),
(-186,-116,o),
(-186,-144,cs),
(-186,-175,o),
(-155,-199,o),
(-106,-199,cs),
(-11,-199,o),
(62,-142,o),
(121,-15,c)
);
}
);
width = 230;
}
);
}
