{
glyphname = jdotless.init;
kernLeft = _j;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (212,424);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (212,424);
}
);
shapes = (
{
closed = 1;
nodes = (
(-137,-158,o),
(-144,-148,o),
(-144,-135,cs),
(-144,-95,o),
(-62,-68,o),
(-3,-52,c),
(-28,-113,o),
(-71,-158,o),
(-112,-158,cs)
);
},
{
closed = 1;
nodes = (
(62,115,o),
(38,44,o),
(11,-21,c),
(-63,-40,o),
(-186,-73,o),
(-186,-142,cs),
(-186,-180,o),
(-152,-199,o),
(-90,-199,cs),
(1,-199,o),
(70,-136,o),
(122,-13,c),
(157,4,o),
(201,38,o),
(230,69,cs),
(262,104,o),
(293,150,o),
(316,199,cs),
(318,203,o),
(321,209,o),
(321,212,cs),
(321,218,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(298,222,o),
(296,218,cs),
(279,183,o),
(257,143,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(172,100,o),
(212,196,o),
(238,268,cs),
(255,316,o),
(268,352,o),
(268,368,cs),
(268,386,o),
(260,400,o),
(241,409,cs),
(213,423,o),
(172,428,o),
(137,428,cs),
(132,428,o),
(129,426,o),
(129,423,cs),
(129,419,o),
(134,417,o),
(134,404,cs),
(134,376,o),
(125,341,o),
(89,266,cs),
(74,235,o),
(60,206,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(77,181,o),
(79,185,o),
(82,191,c),
(84,189,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-137,-158,o),
(-144,-148,o),
(-144,-135,cs),
(-144,-95,o),
(-62,-68,o),
(-3,-52,c),
(-28,-113,o),
(-71,-158,o),
(-112,-158,cs)
);
},
{
closed = 1;
nodes = (
(127,332,o),
(115,287,cs),
(88,185,o),
(41,50,o),
(11,-21,c),
(-63,-40,o),
(-186,-73,o),
(-186,-142,cs),
(-186,-180,o),
(-152,-199,o),
(-90,-199,cs),
(1,-199,o),
(70,-136,o),
(122,-13,c),
(157,4,o),
(201,38,o),
(230,69,cs),
(262,104,o),
(293,150,o),
(316,199,cs),
(318,203,o),
(321,209,o),
(321,212,cs),
(321,218,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(298,222,o),
(296,218,cs),
(279,183,o),
(257,143,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(172,100,o),
(212,196,o),
(238,268,cs),
(255,316,o),
(268,352,o),
(268,368,cs),
(268,386,o),
(260,400,o),
(241,409,cs),
(213,423,o),
(166,428,o),
(145,428,cs),
(133,428,o),
(129,426,o),
(129,423,cs),
(129,419,o),
(135,414,o),
(135,398,cs),
(135,368,o)
);
}
);
width = 231;
}
);
metricRight = n;
}
