{
color = 5;
glyphname = jdotless.ss03;
kernLeft = _j_ss03;
kernRight = _dec_swsh_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (-59,-344);
},
{
name = top;
pos = (202,424);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-306,-285,o),
(-324,-270,o),
(-324,-245,cs),
(-324,-163,o),
(-147,-87,o),
(-51,-87,cs),
(-43,-87,o),
(-35,-87,o),
(-30,-88,c),
(-87,-188,o),
(-174,-285,o),
(-275,-285,cs)
);
},
{
closed = 1;
nodes = (
(133,-4,o),
(245,307,o),
(245,349,cs),
(245,389,o),
(205,420,o),
(131,428,cs),
(125,428,o),
(122,428,o),
(122,425,cs),
(122,424,o),
(122,423,o),
(124,421,cs),
(128,415,o),
(129,407,o),
(129,398,cs),
(129,371,o),
(115,332,o),
(107,314,cs),
(94,283,o),
(83,258,o),
(74,239,cs),
(46,179,ls),
(42,171,o),
(41,164,o),
(41,159,cs),
(41,153,o),
(43,150,o),
(47,150,cs),
(53,150,o),
(61,157,o),
(70,171,cs),
(73,175,o),
(75,180,o),
(78,185,cs),
(86,201,l),
(65,126,o),
(24,11,o),
(-14,-59,c),
(-27,-58,o),
(-36,-58,o),
(-46,-58,cs),
(-164,-58,o),
(-378,-141,o),
(-380,-255,cs),
(-381,-322,o),
(-321,-350,o),
(-255,-350,cs),
(-102,-350,o),
(5,-240,o),
(83,-106,c),
(102,-113,o),
(117,-120,o),
(133,-128,cs),
(136,-129,o),
(138,-130,o),
(141,-130,cs),
(150,-130,o),
(157,-121,o),
(157,-113,cs),
(157,-109,o),
(155,-106,o),
(151,-103,cs),
(136,-94,o),
(118,-85,o),
(98,-78,c)
);
}
);
width = 225;
}
);
}
