{
color = 5;
glyphname = jdotless.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-230);
},
{
name = top;
pos = (219,456);
}
);
background = {
shapes = (
{
ref = j.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-68,-71,o),
(-61,-71,o),
(-54,-70,cs),
(60,-60,o),
(131,99,o),
(182,210,cs),
(207,267,o),
(245,358,o),
(258,406,c),
(296,403,ls),
(306,402,o),
(312,400,o),
(314,398,c),
(326,410,o),
(341,429,o),
(341,444,cs),
(341,455,o),
(334,463,o),
(315,466,cs),
(310,467,o),
(293,468,o),
(273,468,cs),
(246,468,o),
(214,467,o),
(199,467,cs),
(188,467,o),
(117,459,o),
(107,459,c),
(82,455,o),
(61,422,o),
(61,406,cs),
(61,402,o),
(63,398,o),
(68,398,cs),
(70,398,l),
(135,404,l),
(150,405,l),
(145,380,o),
(134,341,o),
(127,322,cs),
(84,194,o),
(6,42,o),
(-28,8,cs),
(-49,-13,o),
(-72,-30,o),
(-97,-30,cs),
(-106,-30,o),
(-117,-27,o),
(-127,-21,c),
(-133,-15,o),
(-141,-21,o),
(-141,-31,cs),
(-141,-36,o),
(-139,-41,o),
(-135,-46,cs),
(-125,-62,o),
(-108,-71,o),
(-74,-71,cs)
);
}
);
width = 226;
}
);
}
