{
glyphname = jdotless.ss02;
kernLeft = _j_ss02;
kernRight = _j_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-230);
},
{
name = top;
pos = (201,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,-164,o),
(20,-120,o),
(61,-60,cs),
(74,-41,o),
(97,2,o),
(121,55,cs),
(133,81,o),
(145,109,o),
(158,138,cs),
(183,197,o),
(207,253,o),
(223,299,cs),
(231,322,o),
(237,340,o),
(240,353,cs),
(241,357,o),
(241,361,o),
(241,365,cs),
(241,393,o),
(218,410,o),
(189,419,cs),
(177,422,o),
(152,425,o),
(137,425,cs),
(129,425,o),
(123,424,o),
(123,422,c),
(98,315,o),
(46,153,o),
(7,51,cs),
(-27,-35,o),
(-78,-119,o),
(-134,-119,cs),
(-147,-119,o),
(-161,-114,o),
(-175,-103,cs),
(-179,-100,o),
(-183,-98,o),
(-186,-98,cs),
(-192,-98,o),
(-196,-103,o),
(-196,-109,cs),
(-196,-113,o),
(-195,-117,o),
(-192,-122,cs),
(-175,-157,o),
(-136,-164,o),
(-100,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-31,-159,o),
(19,-130,o),
(72,-56,cs),
(124,16,o),
(251,320,o),
(251,373,cs),
(251,410,o),
(198,430,o),
(157,430,cs),
(148,430,o),
(138,429,o),
(133,427,c),
(108,320,o),
(56,158,o),
(17,56,cs),
(-17,-30,o),
(-69,-114,o),
(-124,-114,cs),
(-138,-114,o),
(-151,-109,o),
(-163,-98,cs),
(-167,-94,o),
(-171,-92,o),
(-175,-92,cs),
(-181,-92,o),
(-185,-97,o),
(-185,-104,cs),
(-185,-134,o),
(-147,-159,o),
(-94,-159,cs)
);
}
);
width = 211;
}
);
}
