{
color = 1;
glyphname = k.fina;
layers = (
{
anchors = (
{
name = top;
pos = (191,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-122,o),
(738,57,o),
(738,224,cs),
(738,348,o),
(657,380,o),
(591,380,cs),
(539,380,o),
(492,348,o),
(478,306,cs),
(477,303,o),
(476,299,o),
(476,297,cs),
(476,288,o),
(481,282,o),
(486,282,cs),
(489,282,o),
(493,285,o),
(496,292,cs),
(510,325,o),
(548,356,o),
(584,356,cs),
(622,356,o),
(656,332,o),
(656,243,cs),
(656,110,o),
(562,-95,o),
(414,-95,cs),
(371,-95,o),
(330,-70,o),
(309,-9,cs),
(296,30,o),
(291,86,o),
(291,137,cs),
(291,187,o),
(296,232,o),
(301,252,c),
(370,271,o),
(457,315,o),
(457,383,cs),
(457,410,o),
(441,431,o),
(400,431,cs),
(321,431,o),
(216,285,o),
(183,238,c),
(199,270,o),
(215,303,o),
(236,340,cs),
(296,446,o),
(349,510,o),
(374,526,cs),
(378,529,o),
(380,532,o),
(380,534,cs),
(380,537,o),
(377,540,o),
(371,542,cs),
(356,547,o),
(338,550,o),
(320,550,cs),
(301,550,o),
(282,547,o),
(267,539,cs),
(189,499,o),
(120,366,o),
(75,264,cs),
(48,203,o),
(30,140,o),
(30,91,cs),
(30,50,o),
(43,18,o),
(72,6,cs),
(95,-4,o),
(109,-6,o),
(128,-6,cs),
(140,-6,o),
(147,-2,o),
(147,2,cs),
(147,4,o),
(146,6,o),
(144,8,cs),
(136,16,o),
(133,32,o),
(133,51,cs),
(133,110,o),
(164,203,o),
(208,234,c),
(199,198,o),
(195,163,o),
(195,129,cs),
(195,-8,o),
(266,-122,o),
(411,-122,cs)
);
},
{
closed = 1;
nodes = (
(261,295,o),
(302,336,o),
(336,358,cs),
(343,362,o),
(350,365,o),
(355,365,cs),
(363,365,o),
(368,361,o),
(368,352,cs),
(368,348,o),
(367,344,o),
(364,338,cs),
(345,296,o),
(270,263,o),
(230,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260.667,295,o),
(331,365,o),
(355,365,cs),
(363,365,o),
(368,360,o),
(368,352,cs),
(368,314,o),
(278,262,o),
(230,259,c)
);
},
{
closed = 1;
nodes = (
(207,229,l),
(201,205,o),
(195,170,o),
(195,127,cs),
(195,-33,o),
(290,-122,o),
(406,-122,cs),
(589,-122,o),
(738,55,o),
(738,224,cs),
(738,348,o),
(657,380,o),
(591,380,cs),
(529,380,o),
(476,333,o),
(476,291,cs),
(476,285,o),
(479,280,o),
(484,280,cs),
(488,280,o),
(491,282,o),
(495,290,cs),
(515,331,o),
(550,356,o),
(584,356,cs),
(630,356,o),
(656,318,o),
(656,249,cs),
(656,93,o),
(551,-95,o),
(419,-95,cs),
(320,-95,o),
(291,1,o),
(291,140,cs),
(291,182,o),
(296,223,o),
(301,252,c),
(371,271,o),
(457,316,o),
(457,383,cs),
(457,412,o),
(436,431,o),
(402,431,cs),
(333,434,o),
(242,320,o),
(195,256,c),
(193,258,l),
(226,331,o),
(309,470,o),
(369,523,cs),
(376,529,o),
(379,531,o),
(379,535,cs),
(379,544,o),
(340,550,o),
(315,550,cs),
(247,550,o),
(174,484,o),
(75,264,cs),
(47,202,o),
(30,140,o),
(30,88,cs),
(30,19,o),
(70,-6,o),
(125,-6,cs),
(138,-6,o),
(147,-2,o),
(147,2,cs),
(147,4,o),
(146,6,o),
(144,8,cs),
(133,21,o),
(131,40,o),
(131,53,cs),
(131,108,o),
(163,197,o),
(204,231,c)
);
}
);
width = 740;
}
);
note = k.end;
}
