{
color = 3;
glyphname = k;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (214,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (214,545);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,-6,o),
(146,-2,o),
(146,2,cs),
(146,4,o),
(145,6,o),
(141,11,cs),
(135,19,o),
(132,28,o),
(132,51,cs),
(132,211,o),
(306,360,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(356,452,o),
(235,315,o),
(195,258,c),
(193,260,l),
(231,344,o),
(307,472,o),
(361,515,cs),
(375,526,o),
(379,530,o),
(379,534,cs),
(379,538,o),
(376,540,o),
(367,543,cs),
(355,547,o),
(337,550,o),
(313,550,cs),
(241,550,o),
(167,468,o),
(81,280,cs),
(38,187,o),
(30,139,o),
(30,88,cs),
(30,26,o),
(63,-6,o),
(127,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,-5,o),
(435,115,o),
(477,201,cs),
(479,205,o),
(480,208,o),
(480,211,cs),
(480,217,o),
(473,227,o),
(466,227,cs),
(462,227,o),
(459,224,o),
(457,220,cs),
(451,209,o),
(432,168,o),
(409,135,cs),
(378,90,o),
(359,73,o),
(344,73,cs),
(329,73,o),
(315,103,o),
(306,152,cs),
(297,199,o),
(292,263,o),
(292,337,c),
(213,250,l),
(207,226,o),
(204,180,o),
(204,144,cs),
(204,44,o),
(231,-5,o),
(273,-5,cs)
);
}
);
width = 390;
}
);
metricLeft = h;
note = k;
unicode = 107;
}
