{
glyphname = k;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,19);
},
{
name = top;
pos = (214,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,-6,o),
(140,-5,o),
(143,-3,cs),
(147,0,o),
(147,3,o),
(143,8,cs),
(135,16,o),
(132,32,o),
(132,51,cs),
(132,112,o),
(167,210,o),
(210,236,c),
(207,225,o),
(204,180,o),
(204,143,cs),
(204,132,o),
(205,122,o),
(205,114,cs),
(208,82,o),
(213,48,o),
(229,21,cs),
(239,3,o),
(254,-5,o),
(272,-5,cs),
(302,-5,o),
(341,16,o),
(383,51,cs),
(386,53,o),
(388,57,o),
(388,61,cs),
(388,64,o),
(386,65,o),
(384,63,c),
(378,60,o),
(373,58,o),
(368,58,cs),
(335,58,o),
(319,119,o),
(312,153,cs),
(302,197,o),
(292,283,o),
(292,319,c),
(341,354,o),
(409,388,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(389,452,o),
(332,408,o),
(290,368,cs),
(249,328,o),
(200,269,o),
(182,238,c),
(199,272,ls),
(202,279,o),
(208,291,o),
(219,310,cs),
(230,330,o),
(254,369,o),
(266,386,cs),
(289,418,o),
(310,437,o),
(322,445,cs),
(327,448,o),
(329,451,o),
(329,453,cs),
(329,456,o),
(326,459,o),
(319,461,cs),
(304,466,o),
(287,469,o),
(267,469,cs),
(247,469,o),
(230,465,o),
(215,458,cs),
(131,415,o),
(122,371,o),
(74,264,cs),
(48,207,o),
(30,142,o),
(30,91,cs),
(30,50,o),
(42,18,o),
(71,6,cs),
(94,-4,o),
(108,-6,o),
(128,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,-6,o),
(146,-2,o),
(146,2,cs),
(146,4,o),
(145,6,o),
(141,11,cs),
(135,19,o),
(132,28,o),
(132,51,cs),
(132,211,o),
(306,360,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(356,452,o),
(235,315,o),
(195,258,c),
(193,260,l),
(221,322,o),
(317,478,o),
(359,515,cs),
(373,527,o),
(379,529,o),
(379,534,cs),
(379,538,o),
(376,540,o),
(367,543,cs),
(355,547,o),
(337,550,o),
(313,550,cs),
(241,550,o),
(167,468,o),
(81,280,cs),
(38,187,o),
(30,139,o),
(30,88,cs),
(30,26,o),
(63,-6,o),
(127,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,-5,o),
(435,115,o),
(477,201,cs),
(479,205,o),
(480,208,o),
(480,211,cs),
(480,217,o),
(473,227,o),
(466,227,cs),
(462,227,o),
(459,224,o),
(457,220,cs),
(451,209,o),
(432,168,o),
(409,135,cs),
(378,90,o),
(359,73,o),
(344,73,cs),
(329,73,o),
(315,103,o),
(306,152,cs),
(297,199,o),
(292,263,o),
(292,337,c),
(213,250,l),
(207,226,o),
(204,180,o),
(204,144,cs),
(204,44,o),
(231,-5,o),
(273,-5,cs)
);
}
);
width = 390;
}
);
metricLeft = h;
note = k;
unicode = 107;
}
