{
glyphname = k.ss02;
kernLeft = _o;
kernRight = _k_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (214,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-6,o),
(140,-5,o),
(143,-3,cs),
(147,0,o),
(147,3,o),
(143,8,cs),
(135,16,o),
(132,32,o),
(132,51,cs),
(132,112,o),
(167,210,o),
(210,236,c),
(207,225,o),
(204,180,o),
(204,143,cs),
(204,132,o),
(205,122,o),
(205,114,cs),
(208,82,o),
(213,48,o),
(229,21,cs),
(239,3,o),
(254,-5,o),
(272,-5,cs),
(302,-5,o),
(341,16,o),
(383,51,cs),
(386,53,o),
(388,57,o),
(388,61,cs),
(388,64,o),
(386,65,o),
(384,63,c),
(378,60,o),
(373,58,o),
(367,58,cs),
(335,58,o),
(319,119,o),
(312,153,cs),
(302,197,o),
(292,283,o),
(292,319,c),
(341,354,o),
(409,388,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(389,452,o),
(332,408,o),
(290,368,cs),
(249,328,o),
(200,269,o),
(182,238,c),
(198,270,o),
(214,303,o),
(235,340,cs),
(265,393,o),
(292,436,o),
(317,467,cs),
(342,498,o),
(360,518,o),
(373,526,cs),
(377,529,o),
(379,532,o),
(379,534,cs),
(379,537,o),
(376,540,o),
(370,542,cs),
(355,547,o),
(337,550,o),
(318,550,cs),
(298,550,o),
(281,546,o),
(266,539,cs),
(187,498,o),
(117,361,o),
(74,264,cs),
(48,207,o),
(30,142,o),
(30,91,cs),
(30,50,o),
(42,18,o),
(71,6,cs),
(94,-4,o),
(108,-6,o),
(128,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,322,o),
(317,478,o),
(359,515,cs),
(373,527,o),
(379,529,o),
(379,534,cs),
(379,538,o),
(376,540,o),
(367,543,cs),
(355,547,o),
(337,550,o),
(313,550,cs),
(241,550,o),
(167,468,o),
(81,280,cs),
(38,187,o),
(30,139,o),
(30,88,cs),
(30,26,o),
(63,-6,o),
(127,-6,cs),
(142,-6,o),
(146,-2,o),
(146,2,cs),
(146,4,o),
(145,6,o),
(141,11,cs),
(135,19,o),
(132,28,o),
(132,51,cs),
(132,112,o),
(164,188,o),
(212,242,c),
(209,231,o),
(204,174,o),
(204,147,cs),
(204,51,o),
(228,-5,o),
(272,-5,cs),
(308,-5,o),
(390,42,o),
(390,62,cs),
(390,65,o),
(388,67,o),
(385,67,cs),
(380,67,o),
(375,60,o),
(364,60,cs),
(339,60,o),
(324,101,o),
(312,153,cs),
(298,217,o),
(292,294,o),
(292,319,c),
(341,354,o),
(409,388,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(356,452,o),
(235,315,o),
(195,258,c),
(193,260,l)
);
}
);
width = 403;
}
);
metricLeft = h;
note = k;
}
