{
color = 1;
glyphname = k.ss03;
kernLeft = _asc_swsh_ss03;
kernRight = _asc_swsh_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,545);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,409,o),
(330,485,cs),
(408,595,o),
(508,695,o),
(607,695,cs),
(634,695,o),
(651,682,o),
(651,661,cs),
(651,621,o),
(600,581,o),
(553,557,cs),
(462,509,o),
(392,493,o),
(290,493,cs),
(223,493,o),
(166,510,o),
(117,527,cs),
(112,529,o),
(106,531,o),
(102,531,cs),
(93,531,o),
(89,525,o),
(89,520,cs),
(89,516,o),
(92,512,o),
(99,509,cs),
(125,497,o),
(207,467,o),
(317,467,cs),
(410,467,o),
(510,493,o),
(597,540.5,cs),
(656.239,572.896,o),
(709,622.543,o),
(709,679,cs),
(709,734,o),
(667,760,o),
(588,760,cs),
(424,760,o),
(286,622,o),
(190,474,cs),
(151,413,o),
(119,352,o),
(95,297,cs),
(51,195,o),
(32,132,o),
(32,66,cs),
(32,44,o),
(41,24,o),
(56,15,cs),
(78,2,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(114,19,o),
(114,28,cs),
(114,88,o),
(176,193,o),
(204,229,c),
(206,227,l),
(200,203,o),
(197,143,o),
(197,127,cs),
(197,35,o),
(225,-7,o),
(275,-7,cs),
(317,-7,o),
(355,19,o),
(384,53,cs),
(421,97,o),
(445,156,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(438,201,o),
(379,81,o),
(346,81,cs),
(327,81,o),
(307,104,o),
(301,252,c),
(371,271,o),
(457,316,o),
(457,383,cs),
(457,412,o),
(436,431,o),
(402,431,cs),
(333,434,o),
(257,333,o),
(210,269,c),
(208,271,l),
(234,329,o)
);
},
{
closed = 1;
nodes = (
(260.667,295,o),
(331,365,o),
(355,365,cs),
(363,365,o),
(368,360,o),
(368,352,cs),
(368,314,o),
(278,262,o),
(230,259,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
18 9 43 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 18 22 18 38 18 54 18 70 18 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
46 43 18 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
117 43 18 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
129 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 381;
}
);
note = k;
}
