{
color = 1;
glyphname = k.ss02;
kernLeft = _o;
kernRight = _k_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (214,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (214,545);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,322,o),
(317,478,o),
(359,515,cs),
(373,527,o),
(379,529,o),
(379,534,cs),
(379,538,o),
(376,540,o),
(367,543,cs),
(355,547,o),
(337,550,o),
(313,550,cs),
(241,550,o),
(167,468,o),
(81,280,cs),
(38,187,o),
(30,139,o),
(30,88,cs),
(30,26,o),
(63,-6,o),
(127,-6,cs),
(142,-6,o),
(146,-2,o),
(146,2,cs),
(146,4,o),
(145,6,o),
(141,11,cs),
(135,19,o),
(132,28,o),
(132,51,cs),
(132,112,o),
(164,188,o),
(212,242,c),
(209,231,o),
(204,174,o),
(204,147,cs),
(204,51,o),
(228,-5,o),
(272,-5,cs),
(308,-5,o),
(390,42,o),
(390,62,cs),
(390,65,o),
(388,67,o),
(385,67,cs),
(380,67,o),
(375,60,o),
(364,60,cs),
(339,60,o),
(324,101,o),
(312,153,cs),
(298,217,o),
(292,294,o),
(292,319,c),
(341,354,o),
(409,388,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(356,452,o),
(235,315,o),
(195,258,c),
(193,260,l)
);
}
);
width = 403;
}
);
metricLeft = h;
note = k;
}
