{
color = 1;
glyphname = k.ss05;
kernLeft = _o;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,545);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260.667,295,o),
(331,365,o),
(355,365,cs),
(363,365,o),
(368,360,o),
(368,352,cs),
(368,314,o),
(278,262,o),
(230,259,c)
);
},
{
closed = 1;
nodes = (
(206,227,l),
(200,203,o),
(197,143,o),
(197,127,cs),
(197,35,o),
(228,-7,o),
(278,-7,cs),
(372,-7,o),
(425,119,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(422,171,o),
(382,111,o),
(349,111,cs),
(319,111,o),
(306,161,o),
(301,252,c),
(371,271,o),
(457,316,o),
(457,383,cs),
(457,412,o),
(436,431,o),
(402,431,cs),
(333,434,o),
(257,331,o),
(210,267,c),
(208,269,l),
(236,319,o),
(333,483,o),
(376,521,cs),
(383,527,o),
(386,529,o),
(386,533,cs),
(386,542,o),
(351,549,o),
(316,549,cs),
(253,549,o),
(228,525,o),
(193,474,cs),
(166,431,o),
(115,337,o),
(95,291,cs),
(48,190,o),
(32,132,o),
(32,66,cs),
(32,44,o),
(41,24,o),
(56,15,cs),
(78,2,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(114,19,o),
(114,28,cs),
(114,88,o),
(177,193,o),
(205,229,c)
);
}
);
width = 381;
}
);
metricRight = n;
note = k;
}
