{
color = 3;
glyphname = K;
kernLeft = _K;
kernRight = _K;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,22);
},
{
name = top;
pos = (358,602);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,2);
},
{
name = top;
pos = (358,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,-13,o),
(679,60,o),
(668,58,cs),
(616,48,o),
(525,290,o),
(522,308,c),
(599,348,o),
(770,453,o),
(770,556,cs),
(770,587,o),
(750,600,o),
(730,600,cs),
(719,600,o),
(707,597,o),
(698,590,cs),
(627,543,o),
(563,337,o),
(408,307,c),
(458,402,o),
(513,493,o),
(539,531,cs),
(549,544,o),
(556,556,o),
(556,569,cs),
(556,574,o),
(555,579,o),
(553,584,cs),
(544,603,o),
(528,625,o),
(510,629,cs),
(437,643,o),
(244,501,o),
(173,501,cs),
(162,501,o),
(151,504,o),
(151,513,cs),
(151,516,o),
(153,520,o),
(155,525,cs),
(157,528,o),
(158,531,o),
(158,533,cs),
(158,538,o),
(155,540,o),
(150,540,cs),
(144,540,o),
(134,536,o),
(127,525,cs),
(100,486,o),
(80,440,o),
(80,410,cs),
(80,395,o),
(85,384,o),
(97,380,cs),
(107,376,o),
(118,374,o),
(128,374,cs),
(224,374,o),
(328,524,o),
(383,548,cs),
(391,552,o),
(394,549,o),
(394,544,cs),
(394,526,o),
(363,476,o),
(358,466,cs),
(322,400,o),
(211,198,o),
(211,83,cs),
(211,44,o),
(224,16,o),
(255,5,cs),
(269,0,o),
(291,-2,o),
(303,-7,cs),
(310,-11,o),
(314,-8,o),
(314,-4,cs),
(314,-2,o),
(313,0,o),
(312,2,c),
(306,9,o),
(303,19,o),
(303,33,cs),
(303,85,o),
(344,181,o),
(393,277,c),
(399,277,ls),
(408,277,o),
(420,277,o),
(435,280,c),
(436,277,l),
(443,228,o),
(466,-13,o),
(574,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(385,277,l),
(475,270,o),
(598,344,o),
(666,401,cs),
(725,449,o),
(770,505,o),
(770,556,cs),
(770,583,o),
(755,600,o),
(730,600,cs),
(703,600,o),
(679,579,o),
(635,517,cs),
(590,453,o),
(527,328,o),
(398,305,c)
);
},
{
closed = 1;
nodes = (
(311,-5,o),
(314,-4,o),
(314,-2,cs),
(314,0,o),
(310,3,o),
(307,10,cs),
(304,16,o),
(303,23,o),
(303,34,cs),
(303,95,o),
(366,228,o),
(416,321,cs),
(471,423,o),
(498,469,o),
(537,528,cs),
(552,551,o),
(556,557,o),
(556,571,cs),
(556,589,o),
(530,630,o),
(500,630,cs),
(453,630,o),
(378,590,o),
(309,555,cs),
(254,526,o),
(203,501,o),
(175,501,cs),
(160,501,o),
(151,506,o),
(151,515,cs),
(151,522,o),
(157,530,o),
(157,535,cs),
(157,539,o),
(154,541,o),
(149,541,cs),
(142,541,o),
(133,535,o),
(116,509,cs),
(99,483,o),
(80,437,o),
(80,410,cs),
(80,384,o),
(94,374,o),
(128,374,cs),
(167,374,o),
(217,398,o),
(296,475,cs),
(341,519,o),
(377,550,o),
(389,550,cs),
(393,550,o),
(394,548,o),
(394,544,cs),
(394,526,o),
(366,481,o),
(338,429,cs),
(294,347,o),
(211,182,o),
(211,80,cs),
(211,29,o),
(239,-5,o),
(304,-5,cs)
);
},
{
closed = 1;
nodes = (
(432,299,l),
(444,228,o),
(464,-13,o),
(574,-13,cs),
(621,-13,o),
(671,45,o),
(671,58,cs),
(671,60,o),
(670,62,o),
(667,62,cs),
(665,62,o),
(663,61,o),
(659,61,cs),
(614,61,o),
(522,290,o),
(517,327,c)
);
}
);
width = 680;
}
);
note = K;
unicode = 75;
}
