{
color = 3;
glyphname = K.ss04;
kernLeft = _N_ss04;
kernRight = _K_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (584,10);
},
{
name = top;
pos = (795,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(520,286,l),
(524,286,o),
(546,275,o),
(566,275,cs),
(619,275,o),
(668,294,o),
(714,316,cs),
(784,349,o),
(847,397,o),
(905,472,cs),
(928,501,o),
(944,533,o),
(944,557,cs),
(944,582,o),
(923,597,o),
(901,597,cs),
(879,597,o),
(859,583,o),
(828,541,cs),
(783,481,o),
(735,392,o),
(659,339,cs),
(628,316,o),
(594,302,o),
(559,302,c)
);
},
{
closed = 1;
nodes = (
(468,-7,o),
(471,-6,o),
(471,-4,cs),
(471,-2,o),
(468,1,o),
(464,8,cs),
(461,13,o),
(458,25,o),
(458,36,cs),
(458,158,o),
(613,382,o),
(700,489,cs),
(712,504,o),
(720,516,o),
(720,530,cs),
(720,556,o),
(704,579,o),
(675,594,cs),
(648,607,o),
(610,612,o),
(548,612,cs),
(454,612,o),
(318,590,o),
(219,540,cs),
(141,502,o),
(85,446,o),
(85,372,cs),
(85,319,o),
(141,284,o),
(214,284,cs),
(237,284,o),
(247,288,o),
(247,301,cs),
(247,305,o),
(244,307,o),
(239,307,cs),
(201,307,o),
(172,320,o),
(172,365,cs),
(172,407,o),
(201,449,o),
(247,486,cs),
(311,538,o),
(450,582,o),
(529,582,cs),
(561,582,o),
(572,572,o),
(572,556,cs),
(572,544,o),
(561,519,o),
(540,483,cs),
(506,425,o),
(363,190,o),
(363,71,cs),
(363,17,o),
(396,-7,o),
(461,-7,cs)
);
},
{
closed = 1;
nodes = (
(561,290,l),
(568,258,o),
(590,171,o),
(625,99,cs),
(657,31,o),
(699,-24,o),
(752,-24,cs),
(800,-24,o),
(845,40,o),
(845,53,cs),
(845,55,o),
(844,57,o),
(841,57,cs),
(839,57,o),
(837,56,o),
(833,56,cs),
(809,56,o),
(763,108,o),
(725,166,cs),
(684,227,o),
(649,290,o),
(642,307,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
5 2 46 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
23 46 5 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
82 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
82 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 864;
}
);
metricLeft = N.ss04;
note = K;
}
