{
color = 3;
glyphname = K.ss03;
kernLeft = _K_ss03;
kernRight = _K_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (625,2);
},
{
name = top;
pos = (547,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(657,72,o),
(761,-120,o),
(923,-120,cs),
(1003,-120,o),
(1055,-70,o),
(1058,10,cs),
(1059,69,o),
(1019,149,o),
(973,150,cs),
(963,150,o),
(956,145,o),
(956,131,c),
(993,101,o),
(1019,46,o),
(1017,7,cs),
(1016,-17,o),
(1004,-28,o),
(984,-29,cs),
(862,-31,o),
(758,200,o),
(733,325,c),
(769,368,o),
(853,440,o),
(944,502,cs),
(1053,577,o),
(1173,644,o),
(1229,660,c),
(1229,690,o),
(1204,708,o),
(1168,708,cs),
(1145,709,o),
(1119,702,o),
(1096,686,cs),
(1043,651,o),
(963,591,o),
(884,525,cs),
(804,459,o),
(721,385,o),
(666,328,c),
(663,330,l),
(723,442,o),
(756,531,o),
(756,578,cs),
(756,636,o),
(702,676,o),
(603,676,cs),
(494,676,o),
(361,618,o),
(256,542,cs),
(143,460,o),
(60,360,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(205,145,o),
(245,155,o),
(276,177,cs),
(287,185,o),
(293,193,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(284,207,o),
(256,192,o),
(229,192,cs),
(193,192,o),
(171,213,o),
(171,258,cs),
(171,341,o),
(230,430,o),
(316,504,cs),
(403,579,o),
(502,632,o),
(584,632,cs),
(614,632,o),
(627,618,o),
(627,587,cs),
(627,537,o),
(581,433,o),
(523,315,cs),
(491,250,o),
(434,142,o),
(405,70,cs),
(393,43,o),
(386,21,o),
(386,9,cs),
(386,-9,o),
(409,-23,o),
(446,-23,cs),
(480,-23,o),
(500,-12,o),
(508,4,cs),
(555,96,o),
(596,181,o),
(632,255,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
50 5 15 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1054;
}
);
note = K;
}
