{
color = 3;
glyphname = K.ss02;
kernLeft = _K_ss02;
kernRight = _K_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (297,300);
},
{
name = top;
pos = (263,600);
},
{
name = topleft;
pos = (67,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (263,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(515,62,o),
(491,56,cs),
(465,52,o),
(427,116,o),
(403,164,cs),
(385,201,o),
(353,276,o),
(349,294,cs),
(348,298,o),
(347,302,o),
(344,306,c),
(409,334,o),
(481,380,o),
(525,443,cs),
(564,499,o),
(584,540,o),
(584,566,cs),
(584,580,o),
(578,589,o),
(566,594,cs),
(561,596,o),
(555,597,o),
(550,597,cs),
(526,597,o),
(503,576,o),
(480,544,cs),
(465,525,o),
(450,503,o),
(434,478,cs),
(402,429,o),
(364,379,o),
(316,343,cs),
(292,324,o),
(265,312,o),
(234,305,c),
(283,402,o),
(367,548,o),
(403,573,cs),
(407,576,o),
(409,579,o),
(409,581,cs),
(409,592,o),
(372,597,o),
(335,597,cs),
(272,594,o),
(238,567,o),
(204,507,c),
(180,471,o),
(111,339,o),
(76,248,cs),
(54,190,o),
(35,128,o),
(35,81,cs),
(35,43,o),
(47,14,o),
(78,3,cs),
(85,0,o),
(94,-2,o),
(103,-3,cs),
(112,-4,o),
(120,-6,o),
(125,-9,cs),
(132,-13,o),
(137,-10,o),
(137,-6,cs),
(137,-4,o),
(136,-2,o),
(134,0,cs),
(131,4,o),
(129,11,o),
(129,20,cs),
(129,41,o),
(137,72,o),
(146,100,cs),
(162,149,o),
(188,212,o),
(219,275,c),
(222,275,l),
(225,274,o),
(227,274,o),
(230,274,cs),
(238,274,o),
(247,276,o),
(258,278,c),
(258,275,l),
(267,223,o),
(271,176,o),
(290,112,cs),
(308,48,o),
(342,-15,o),
(396,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(141,-11,o),
(141,-8,cs),
(141,-5,o),
(137,-2,o),
(134,4,cs),
(131,10,o),
(129,18,o),
(129,31,cs),
(129,125,o),
(304,450,o),
(372,540,cs),
(397,573,o),
(409,574,o),
(409,581,cs),
(409,591,o),
(375,597,o),
(338,597,cs),
(276,597,o),
(241,570,o),
(201,502,cs),
(156,427,o),
(35,197,o),
(35,81,cs),
(35,44,o),
(46,20,o),
(68,8,cs),
(88,-3,o),
(123,-12,o),
(135,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,275,l),
(277,268,o),
(398,320,o),
(470,383,cs),
(525,431,o),
(584,526,o),
(584,566,cs),
(584,585,o),
(571,597,o),
(550,597,cs),
(523,597,o),
(502,577,o),
(458,515,cs),
(413,451,o),
(344,321,o),
(221,303,c)
);
},
{
closed = 1;
nodes = (
(255,297,l),
(267,226,o),
(287,-15,o),
(397,-15,cs),
(430,-15,o),
(496,41,o),
(496,55,cs),
(496,58,o),
(494,60,o),
(491,60,cs),
(488,60,o),
(485,58,o),
(482,58,cs),
(474,58,o),
(463,70,o),
(457,77,cs),
(417,123,o),
(353,265,o),
(340,325,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 489;
}
);
note = K;
}
