{
color = 5;
glyphname = K.ss01;
kernLeft = _K_ss01;
kernRight = _K_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,20);
},
{
name = top;
pos = (392,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-62,o),
(342,-15,o),
(400,52,cs),
(458,118,o),
(500,203,o),
(533,279,cs),
(574,375,o),
(619,492,o),
(649,537,c),
(659,536,o),
(675,535,o),
(688,535,cs),
(714,535,o),
(749,543,o),
(751,572,cs),
(751,592,o),
(734,603,o),
(711,600,cs),
(674,595,o),
(628,576,o),
(615,563,c),
(560,573,o),
(447,580,o),
(382,580,cs),
(248,580,o),
(97,523,o),
(97,390,cs),
(97,314,o),
(159,278,o),
(224,278,cs),
(311,278,o),
(394,322,o),
(449,437,cs),
(451,442,o),
(452,447,o),
(452,451,cs),
(452,460,o),
(448,465,o),
(444,465,cs),
(441,465,o),
(437,462,o),
(434,455,cs),
(418,408,o),
(353,346,o),
(296,346,cs),
(257,346,o),
(226,372,o),
(226,407,cs),
(226,497,o),
(347,537,o),
(425,543,cs),
(457,544,o),
(495,545,o),
(529,545,cs),
(555,545,o),
(579,545,o),
(593,543,c),
(541,493,o),
(462,373,o),
(421,306,cs),
(403,277,o),
(371,219,o),
(350,182,cs),
(336,159,o),
(321,136,o),
(305,113,cs),
(273,67,o),
(238,29,o),
(199,6,cs),
(180,-5,o),
(160,-11,o),
(139,-11,cs),
(113,-11,o),
(84,3,o),
(89,37,cs),
(97,107,o),
(182,164,o),
(258,169,cs),
(276,170,o),
(286,177,o),
(286,182,cs),
(286,187,o),
(279,191,o),
(263,191,cs),
(183,191,o),
(58,118,o),
(55,34,cs),
(50,-32,o),
(111,-62,o),
(172,-62,cs)
);
},
{
closed = 1;
nodes = (
(869,-153,o),
(908,-136,o),
(923,-115,cs),
(928,-108,o),
(930,-103,o),
(930,-99,cs),
(930,-90,o),
(917,-89,o),
(895,-82,cs),
(770,-43,o),
(627,141,o),
(608,260,c),
(683,273,o),
(752,319,o),
(795,380,cs),
(822,417,o),
(890,515,o),
(926,567,cs),
(939,587,o),
(981,627,o),
(1018,627,cs),
(1023,627,o),
(1028,626,o),
(1032,625,cs),
(1036,623,o),
(1040,622,o),
(1044,622,cs),
(1053,622,o),
(1059,628,o),
(1059,635,cs),
(1059,642,o),
(1053,650,o),
(1040,654,cs),
(1018,660,o),
(998,663,o),
(979,663,cs),
(948,663,o),
(920,655,o),
(895,643,cs),
(874,633,o),
(856,620,o),
(839,605,cs),
(793,563,o),
(755,501,o),
(730,455,cs),
(690,386,o),
(639,320,o),
(592,293,c),
(584,299,o),
(577,302,o),
(571,302,cs),
(549,302,o),
(534,271,o),
(534,223,cs),
(534,214,o),
(535,203,o),
(536,192,cs),
(553,27,o),
(653,-153,o),
(822,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(857,-153,o),
(888,-144,o),
(907,-130,cs),
(918,-123,o),
(930,-107,o),
(930,-99,cs),
(930,-93,o),
(927,-91,o),
(906,-85,cs),
(769,-45,o),
(641,121,o),
(608,260,c),
(683,273,o),
(752,319,o),
(795,380,cs),
(822,417,o),
(890,516,o),
(926,567,cs),
(953,606,o),
(989,627,o),
(1015,627,cs),
(1032,627,o),
(1036,622,o),
(1046,622,cs),
(1052,622,o),
(1059,627,o),
(1059,635,cs),
(1059,642,o),
(1055,649,o),
(1040,654,cs),
(1022,660,o),
(1004,663,o),
(976,663,cs),
(921,663,o),
(874,638,o),
(835,601,cs),
(792,561,o),
(758,507,o),
(730,455,cs),
(690,386,o),
(639,320,o),
(592,293,c),
(586,299,o),
(580,302,o),
(571,302,cs),
(549,302,o),
(534,271,o),
(534,223,cs),
(534,117,o),
(584,-12,o),
(657,-83,cs),
(706,-131,o),
(766,-153,o),
(822,-153,cs)
);
},
{
closed = 1;
nodes = (
(284,278,o),
(329,297,o),
(367,328,cs),
(417,370,o),
(452,430,o),
(452,455,cs),
(452,462,o),
(449,466,o),
(445,466,cs),
(440,466,o),
(437,462,o),
(434,455,cs),
(424,432,o),
(409,409,o),
(390,391,cs),
(363,364,o),
(330,346,o),
(296,346,cs),
(253,346,o),
(226,370,o),
(226,408,cs),
(226,485,o),
(305,547,o),
(487,547,cs),
(587,547,o),
(615,538,o),
(642,535,c),
(600,549,l),
(555,508,o),
(499,435,o),
(399,267,cs),
(367,214,o),
(328,140,o),
(283,82,cs),
(241,29,o),
(194,-11,o),
(141,-11,cs),
(109,-11,o),
(89,5,o),
(89,34,cs),
(89,63,o),
(111,98,o),
(142,123,cs),
(177,151,o),
(230,166,o),
(263,170,cs),
(280,172,o),
(286,176,o),
(286,182,cs),
(286,187,o),
(279,191,o),
(263,191,cs),
(223,191,o),
(170,174,o),
(128,145,cs),
(86,116,o),
(55,73,o),
(55,31,cs),
(55,-36,o),
(112,-62,o),
(173,-62,cs),
(252,-62,o),
(317,-29,o),
(371,21,cs),
(440,85,o),
(490,178,o),
(530,270,cs),
(558,335,o),
(612,480,o),
(647,533,c),
(661,530,o),
(675,528,o),
(691,528,cs),
(731,528,o),
(751,549,o),
(751,572,cs),
(751,589,o),
(739,600,o),
(714,600,cs),
(674,600,o),
(637,581,o),
(615,563,c),
(560,573,o),
(478,586,o),
(383,586,cs),
(215,586,o),
(97,501,o),
(97,391,cs),
(97,322,o),
(146,278,o),
(224,278,cs)
);
}
);
width = 789;
}
);
note = K;
}
