{
color = 3;
glyphname = K.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,30);
},
{
name = top;
pos = (439,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(484,44,o),
(484,55,cs),
(484,57,o),
(483,59,o),
(480,59,cs),
(478,59,o),
(476,58,o),
(472,58,cs),
(449,58,o),
(416,115,o),
(390,178,cs),
(364,241,o),
(347,299,o),
(344,332,c),
(259,283,l),
(262,227,o),
(267,153,o),
(286,86,cs),
(304,21,o),
(337,-14,o),
(366,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,235,o),
(251,251,o),
(286,271,c),
(336,294,l),
(398,353,o),
(502,423,o),
(584,500,cs),
(593,508,o),
(597,515,o),
(597,523,cs),
(597,533,o),
(594,545,o),
(584,562,cs),
(571,584,o),
(554,597,o),
(543,597,cs),
(539,597,o),
(536,596,o),
(532,592,cs),
(511,568,o),
(465,518,o),
(439,491,cs),
(420,470,o),
(400,450,o),
(380,429,cs),
(315,364,o),
(259,305,o),
(181,261,c),
(184,220,l)
);
},
{
closed = 1;
nodes = (
(250,338,o),
(339,483,cs),
(367,528,o),
(381,544,o),
(381,557,cs),
(381,574,o),
(348,591,o),
(314,591,cs),
(271,591,o),
(244,554,o),
(214,503,cs),
(171,430,o),
(25,125,o),
(25,71,cs),
(25,45,o),
(36,28,o),
(56,16,cs),
(74,4,o),
(105,-4,o),
(123,-4,cs),
(129,-4,o),
(132,0,o),
(132,8,cs),
(132,19,o),
(136,40,o),
(141,62,cs),
(163,160,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 492;
}
);
note = K;
}
