{
glyphname = kgreenlandic;
kernLeft = _o;
kernRight = _k_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-6,o),
(111,-5,o),
(114,-3,cs),
(118,0,o),
(118,3,o),
(114,8,cs),
(106,16,o),
(103,32,o),
(103,51,cs),
(103,111,o),
(138,209,o),
(181,236,c),
(177,222,o),
(174,152,o),
(176,114,cs),
(179,82,o),
(184,48,o),
(200,21,cs),
(210,3,o),
(225,-5,o),
(243,-5,cs),
(273,-5,o),
(312,16,o),
(354,51,cs),
(357,53,o),
(358,56,o),
(359,60,cs),
(359,64,o),
(358,65,o),
(355,63,cs),
(349,60,o),
(344,58,o),
(339,58,cs),
(306,58,o),
(290,118,o),
(283,153,cs),
(273,197,o),
(263,283,o),
(263,319,c),
(312,354,o),
(380,388,o),
(435,403,cs),
(448,407,o),
(454,413,o),
(454,420,cs),
(454,435,o),
(429,452,o),
(402,452,cs),
(360,452,o),
(303,408,o),
(261,368,cs),
(220,328,o),
(171,269,o),
(153,238,c),
(161,254,o),
(167,265,o),
(170,272,cs),
(173,279,o),
(179,291,o),
(190,310,cs),
(201,330,o),
(225,369,o),
(237,386,cs),
(260,418,o),
(281,437,o),
(293,445,cs),
(298,448,o),
(300,451,o),
(300,453,cs),
(300,456,o),
(297,459,o),
(290,461,cs),
(275,466,o),
(258,469,o),
(238,469,cs),
(218,469,o),
(201,465,o),
(186,458,cs),
(102,415,o),
(93,371,o),
(45,264,cs),
(19,207,o),
(1,142,o),
(1,91,cs),
(1,50,o),
(13,18,o),
(42,6,cs),
(66,-4,o),
(80,-6,o),
(100,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,322,o),
(267,398,o),
(309,435,cs),
(323,447,o),
(328,449,o),
(328,453,cs),
(328,457,o),
(325,459,o),
(316,462,cs),
(304,466,o),
(287,469,o),
(267,469,cs),
(210,469,o),
(147,430,o),
(102,328,cs),
(46,200,o),
(30,155,o),
(30,88,cs),
(30,26,o),
(63,-6,o),
(127,-6,cs),
(142,-6,o),
(146,-2,o),
(146,2,cs),
(146,4,o),
(145,6,o),
(141,11,cs),
(135,19,o),
(132,28,o),
(132,51,cs),
(132,112,o),
(164,188,o),
(212,242,c),
(209,231,o),
(204,174,o),
(204,147,cs),
(204,51,o),
(238,-5,o),
(282,-5,cs),
(318,-5,o),
(400,42,o),
(400,62,cs),
(400,65,o),
(398,67,o),
(395,67,cs),
(390,67,o),
(385,60,o),
(374,60,cs),
(349,60,o),
(325,101,o),
(313,153,cs),
(299,217,o),
(292,294,o),
(292,319,c),
(341,354,o),
(409,388,o),
(464,403,cs),
(478,407,o),
(483,413,o),
(483,420,cs),
(483,435,o),
(458,452,o),
(431,452,cs),
(356,452,o),
(235,315,o),
(195,258,c),
(193,260,l)
);
}
);
width = 413;
}
);
metricLeft = o;
unicode = 312;
}
