{
color = 4;
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,30);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431.681,-14,o),
(514.293,63.073,o),
(490,57,cs),
(462.106,50.563,o),
(426.581,118.922,o),
(406,168,cs),
(389.958,206.254,o),
(361,286.957,o),
(361,306,c),
(422.634,362.893,o),
(537.7,441.7,o),
(602,506,cs),
(607,511,o),
(609,517,o),
(609,524,cs),
(609,553,o),
(577,597,o),
(555,597,cs),
(551,597,o),
(547,595,o),
(544,592,cs),
(522.667,568,o),
(488.5,531.167,o),
(450.5,490.5,cs),
(431.5,470.167,o),
(411.833,449.667,o),
(391.5,429,cs),
(350.833,387.667,o),
(313.5,351.667,o),
(283.5,325,cs),
(268.5,311.667,o),
(256.667,302.667,o),
(248,298,c),
(294.569,388.551,o),
(343.417,471.564,o),
(384,534,cs),
(389,542,o),
(393,549,o),
(393,556,cs),
(393,568,o),
(383,579,o),
(353,587,cs),
(343,590,o),
(334,591,o),
(326,591,cs),
(282,591,o),
(254,553,o),
(226,503,cs),
(156,380,o),
(37,119,o),
(37,69,cs),
(37,23,o),
(83,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(133,-4,cs),
(149,-4,o),
(142,11,o),
(146,28,cs),
(150,53.333,o),
(156.667,80.333,o),
(166,109,cs),
(179.333,150.333,o),
(200.333,203.667,o),
(215,229,c),
(273,257,l),
(276.258,214.644,o),
(279.648,155.477,o),
(292.5,101.5,cs),
(306.787,41.493,o),
(337.034,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(548,271,ls),
(559,271,o),
(572,293,o),
(572,306,cs),
(572,312,o),
(569,316,o),
(564,316,cs),
(79,316,ls),
(64.268,316,o),
(37.159,271,o),
(52,271,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(474,44,o),
(474,55,cs),
(474,57,o),
(473,59,o),
(470,59,cs),
(468,59,o),
(466,58,o),
(462,58,cs),
(439,58,o),
(406,115,o),
(380,178,cs),
(354,241,o),
(337,299,o),
(334,332,c),
(249,283,l),
(252,227,o),
(257,153,o),
(276,86,cs),
(294,21,o),
(327,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(292,260,o),
(407,336,o),
(583,495,cs),
(592,503,o),
(596,510,o),
(596,518,cs),
(596,528,o),
(593,540,o),
(583,557,cs),
(570,579,o),
(553,592,o),
(542,592,cs),
(538,592,o),
(535,591,o),
(531,587,cs),
(441,485,o),
(323,344,o),
(151,249,c),
(164,213,l)
);
},
{
closed = 1;
nodes = (
(163,160,o),
(250,338,o),
(339,483,cs),
(367,528,o),
(381,544,o),
(381,557,cs),
(381,574,o),
(348,591,o),
(314,591,cs),
(271,591,o),
(244,554,o),
(214,503,cs),
(171,430,o),
(25,125,o),
(25,71,cs),
(25,45,o),
(36,28,o),
(56,16,cs),
(74,4,o),
(105,-4,o),
(123,-4,cs),
(129,-4,o),
(132,0,o),
(132,8,cs),
(132,19,o),
(136,40,o),
(141,62,cs)
);
},
{
closed = 1;
nodes = (
(464,259,o),
(468,262,o),
(470,264,cs),
(477,269,o),
(492,290,o),
(492,297,cs),
(492,301,o),
(489,303,o),
(485,303,cs),
(418,303,o),
(151,303,o),
(85,303,cs),
(76,303,o),
(69,302,o),
(60,294,cs),
(49,283,o),
(40,270,o),
(40,264,cs),
(40,260,o),
(41,259,o),
(47,259,cs),
(115,259,o),
(389,259,o),
(460,259,cs)
);
}
);
width = 506;
}
);
metricRight = K;
unicode = 8365;
}
