{
color = 2;
glyphname = l.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-98,o),
(606,81,o),
(606,248,cs),
(606,372,o),
(525,404,o),
(459,404,cs),
(407,404,o),
(360,372,o),
(346,330,cs),
(345,327,o),
(344,323,o),
(344,321,cs),
(344,312,o),
(349,306,o),
(354,306,cs),
(357,306,o),
(361,309,o),
(364,316,cs),
(378,349,o),
(416,380,o),
(452,380,cs),
(490,380,o),
(524,356,o),
(524,267,cs),
(524,134,o),
(429,-71,o),
(273,-71,cs),
(184,-71,o),
(144,2,o),
(144,81,cs),
(144,97,o),
(146,114,o),
(149,130,c),
(218,214,o),
(337,377,o),
(406,512,cs),
(417,533,o),
(422,552,o),
(422,568,cs),
(422,604,o),
(397,624,o),
(361,624,cs),
(279,624,o),
(223,535,o),
(185,477,cs),
(125,383,o),
(43,207,o),
(43,99,cs),
(43,-19,o),
(121,-98,o),
(264,-98,cs)
);
},
{
closed = 1;
nodes = (
(196,275,o),
(263,406,o),
(314,489,cs),
(323,504,o),
(359,567,o),
(377,567,cs),
(384,567,o),
(387,562,o),
(387,556,cs),
(387,537,o),
(366,500,o),
(347,469,cs),
(296,383,o),
(210,250,o),
(164,195,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(196,275,o),
(263,406,o),
(314,489,cs),
(323,504,o),
(359,567,o),
(377,567,cs),
(384,567,o),
(387,562,o),
(387,556,cs),
(387,537,o),
(366,500,o),
(347,469,cs),
(296,383,o),
(210,250,o),
(164,195,c)
);
},
{
closed = 1;
nodes = (
(184,-71,o),
(144,2,o),
(144,81,cs),
(144,97,o),
(146,114,o),
(149,130,c),
(218,214,o),
(337,377,o),
(406,512,cs),
(417,533,o),
(422,552,o),
(422,568,cs),
(422,604,o),
(397,624,o),
(361,624,cs),
(279,624,o),
(223,535,o),
(185,477,cs),
(125,383,o),
(43,207,o),
(43,99,cs),
(43,-19,o),
(121,-98,o),
(264,-98,cs),
(457,-98,o),
(606,79,o),
(606,248,cs),
(606,372,o),
(525,404,o),
(459,404,cs),
(397,404,o),
(344,357,o),
(344,315,cs),
(344,309,o),
(347,304,o),
(352,304,cs),
(356,304,o),
(359,306,o),
(363,314,cs),
(383,355,o),
(418,380,o),
(452,380,cs),
(498,380,o),
(524,342,o),
(524,273,cs),
(524,116,o),
(419,-71,o),
(273,-71,cs)
);
}
);
width = 610;
}
);
note = l.end;
}
