{
color = 3;
glyphname = l;
kernLeft = _l_ss02;
kernRight = _l;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,273);
},
{
name = top;
pos = (336,545);
},
{
name = topright;
pos = (405,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,273);
},
{
name = top;
pos = (336,545);
},
{
name = topright;
pos = (405,545);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,172,o),
(246,383,o),
(343,491,cs),
(361,512,o),
(374,520,o),
(386,520,cs),
(391,520,o),
(395,523,o),
(395,527,cs),
(395,532,o),
(390,538,o),
(374,544,cs),
(360,549,o),
(337,552,o),
(325,552,cs),
(266,552,o),
(224,519,o),
(173,440,cs),
(122,361,o),
(40,192,o),
(40,94,cs),
(40,30,o),
(79,-9,o),
(141,-7,cs),
(174,-7,o),
(206,9,o),
(233,43,cs),
(271,92,o),
(305,165,o),
(325,204,cs),
(330,214,o),
(321,224,o),
(313,224,cs),
(308,224,o),
(304,220,o),
(302,216,cs),
(281,174,o),
(237,93,o),
(209,63,cs),
(196,48,o),
(184,40,o),
(174,40,cs),
(161,40,o),
(152,52,o),
(152,77,cs)
);
},
{
closed = 0;
nodes = (
(995,3416,l)
);
}
);
width = 237;
}
);
note = l;
unicode = 108;
}
