{
color = 1;
glyphname = l.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1468,-1,o),
(1535,81,o),
(1535,157,cs),
(1535,356,o),
(1279,428,o),
(1097,428,cs),
(903,428,o),
(638,362,o),
(429,303,cs),
(363,284,o),
(295,270,o),
(232,270,cs),
(194,270,o),
(157,275,o),
(125,289,cs),
(91,304,o),
(50,330,o),
(46,373,cs),
(45,384,o),
(40,389,o),
(35,389,cs),
(25,389,o),
(12,373,o),
(12,349,cs),
(12,342,o),
(13,336,o),
(15,329,cs),
(55,173,o),
(183,120,o),
(318,120,cs),
(364,120,o),
(410,126,o),
(454,136,cs),
(630,178,o),
(921,317,o),
(1178,317,cs),
(1300,317,o),
(1470,273,o),
(1470,164,cs),
(1470,97,o),
(1391,39,o),
(1275,39,cs),
(1167,39,o),
(1041,88,o),
(996,139,cs),
(990,146,o),
(985,149,o),
(981,149,cs),
(976,149,o),
(973,144,o),
(973,136,cs),
(973,127,o),
(977,115,o),
(985,105,cs),
(1035,45,o),
(1162,-1,o),
(1299,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1459,-1,o),
(1535,55,o),
(1535,152,cs),
(1535,315,o),
(1360,423,o),
(1097,423,cs),
(780,423,o),
(443,265,o),
(240,265,cs),
(127,265,o),
(47,316,o),
(47,368,cs),
(47,381,o),
(44,388,o),
(36,388,cs),
(26,388,o),
(12,375,o),
(12,345,cs),
(12,237,o),
(129,115,o),
(308,115,cs),
(557,115,o),
(860,312,o),
(1178,312,cs),
(1353,312,o),
(1470,251,o),
(1470,159,cs),
(1470,87,o),
(1398,39,o),
(1290,39,cs),
(1192,39,o),
(1076,74,o),
(1011,139,cs),
(1005,145,o),
(1000,149,o),
(996,149,cs),
(991,149,o),
(988,144,o),
(988,136,cs),
(988,127,o),
(991,116,o),
(1000,105,cs),
(1051,43,o),
(1181,-1,o),
(1314,-1,cs)
);
}
);
width = 1551;
}
);
note = swash.2;
}
