{
glyphname = l.ss01;
kernLeft = _l_ss01;
kernRight = _l;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (183,347);
},
{
name = top;
pos = (388,663);
},
{
name = topright;
pos = (463,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-7,o),
(248,20,o),
(281,60,cs),
(317,104,o),
(341,151,o),
(369,204,cs),
(374,214,o),
(365,224,o),
(356,224,cs),
(352,224,o),
(348,222,o),
(346,217,cs),
(327,178,o),
(306,140,o),
(281,103,cs),
(261,72,o),
(205,30,o),
(172,30,cs),
(144,30,o),
(134,55,o),
(134,84,cs),
(134,98,o),
(137,114,o),
(141,128,c),
(193,169,o),
(259,247,o),
(319,329,cs),
(378,411,o),
(431,500,o),
(460,565,cs),
(466,580,o),
(469,594,o),
(469,607,cs),
(469,646,o),
(439,672,o),
(395,672,cs),
(387,672,o),
(379,671,o),
(370,669,cs),
(343,664,o),
(310,635,o),
(277,596,cs),
(260,576,o),
(244,554,o),
(227,531,cs),
(194,483,o),
(165,438,o),
(142,400,cs),
(131,381,o),
(122,366,o),
(117,355,cs),
(85,295,o),
(57,226,o),
(42,162,cs),
(38,140,o),
(35,120,o),
(35,102,cs),
(35,33,o),
(70,-7,o),
(152,-7,cs)
);
},
{
closed = 1;
nodes = (
(166,211,o),
(186,252,o),
(211,298,cs),
(251,370,ls),
(274,412,o),
(311,475,o),
(330,508,cs),
(358,555,ls),
(382,595,o),
(402,612,o),
(414,612,cs),
(421,612,o),
(425,606,o),
(425,596,cs),
(425,580,o),
(417,553,o),
(396,518,cs),
(353,443,o),
(236,259,o),
(158,188,c)
);
},
{
closed = 1;
nodes = (
(203,-7,o),
(248,20,o),
(281,60,cs),
(317,104,o),
(341,151,o),
(369,204,cs),
(374,214,o),
(365,224,o),
(356,224,cs),
(352,224,o),
(348,222,o),
(346,217,cs),
(327,178,o),
(306,140,o),
(281,103,cs),
(261,72,o),
(205,30,o),
(172,30,cs),
(144,30,o),
(134,55,o),
(134,84,cs),
(134,98,o),
(137,95,o),
(140,109,c),
(189,155,o),
(251,235,o),
(304,321,cs),
(358,407,o),
(405,500,o),
(430,566,cs),
(434,583,o),
(437,600,o),
(437,609,cs),
(437,642,o),
(407,672,o),
(359,672,cs),
(313,672,o),
(275,625,o),
(245,586,cs),
(209,535,o),
(152,439,o),
(124,381,cs),
(95,329,o),
(30,168,o),
(35,102,cs),
(41,33,o),
(70,-7,o),
(152,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,194,o),
(178,237,o),
(199,283,cs),
(234,359,ls),
(254,402,o),
(287,467,o),
(304,500,cs),
(329,550,ls),
(350,592,o),
(369,609,o),
(381,610,cs),
(388,611,o),
(393,605,o),
(394,595,cs),
(394,579,o),
(388,552,o),
(369,515,cs),
(332,438,o),
(227,246,o),
(154,171,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(197,-7,o),
(236,12,o),
(269,47,cs),
(310,90,o),
(347,157,o),
(369,204,cs),
(374,214,o),
(365,224,o),
(356,224,cs),
(352,224,o),
(348,222,o),
(346,217,cs),
(320,162,o),
(283,101,o),
(242,64,cs),
(221,45,o),
(194,30,o),
(172,30,cs),
(149,30,o),
(134,49,o),
(134,78,cs),
(134,93,o),
(137,111,o),
(141,123,c),
(190,169,o),
(250,236,o),
(304,321,cs),
(403,478,o),
(437,557,o),
(437,609,cs),
(437,642,o),
(407,672,o),
(359,672,cs),
(310,672,o),
(257,621,o),
(173,478,cs),
(84,327,o),
(35,179,o),
(35,102,cs),
(35,38,o),
(70,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,203,o),
(183,252,o),
(217,326,cs),
(251,400,o),
(282,464,o),
(314,523,cs),
(336,564,o),
(366,611,o),
(381,611,cs),
(390,611,o),
(395,604,o),
(395,593,cs),
(396,571,o),
(383,535,o),
(373,515,cs),
(353,473,o),
(313,397,o),
(268,325,cs),
(231,264,o),
(187,213,o),
(154,179,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 281;
}
);
note = l;
}
