{
color = 1;
glyphname = l.ss05;
kernLeft = _l_ss02;
kernRight = _l;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (127,273);
},
{
name = top;
pos = (369,608);
},
{
name = topright;
pos = (450,619);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (127,273);
},
{
name = top;
pos = (369,608);
},
{
name = topright;
pos = (450,619);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260,90,o),
(201,90,cs),
(182,90,o),
(170,105,o),
(170,128,cs),
(170,162,o),
(204,272,o),
(223,300,cs),
(278,381,o),
(313,420,o),
(364,476,cs),
(417,536,o),
(436,563,o),
(436,582,cs),
(436,602,o),
(414,614,o),
(379,614,cs),
(348,614,o),
(320,606,o),
(295,588,cs),
(251,557,o),
(186,451,o),
(122,336,cs),
(83,263,o),
(41,176,o),
(38,101,cs),
(35,30,o),
(62,-7,o),
(135,-7,cs),
(176,-7,o),
(216,15,o),
(254,59,cs),
(292,103,o),
(322,165,o),
(340,201,cs),
(342,205,o),
(343,208,o),
(343,211,cs),
(343,217,o),
(336,227,o),
(329,227,cs),
(325,227,o),
(322,224,o),
(320,220,cs),
(301,184,o)
);
}
);
width = 253;
}
);
note = l;
}
