{
color = 1;
glyphname = l.ss03;
kernLeft = _asc_swsh_ss03;
kernRight = _asc_swsh_ss03_2;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (588,760);
},
{
name = topright;
pos = (731,754);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (588,760);
},
{
name = topright;
pos = (731,754);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(146,450,o),
(67,221,cs),
(51,176,o),
(40,132,o),
(40,95,cs),
(40,74,o),
(43,56,o),
(50,40,cs),
(64.667,9.333,o),
(97,-7,o),
(143,-7,cs),
(191,-7,o),
(226,19,o),
(257,56,cs),
(295,102,o),
(325,155,o),
(348,204,cs),
(353,214,o),
(344,224,o),
(335,224,cs),
(331,224,o),
(327,222,o),
(325,217,cs),
(306,177,o),
(286,140,o),
(260,103,cs),
(235,67,o),
(199,30,o),
(170,30,cs),
(148,30,o),
(141,47,o),
(141,70,cs),
(141,85,o),
(144,102,o),
(148,118.5,cs),
(159.011,161.627,o),
(177.656,208.475,o),
(189,234,cs),
(256,386,o),
(431,695,o),
(607,695,cs),
(634,695,o),
(651,682,o),
(651,661,cs),
(651,626,o),
(624,594,o),
(579,569,cs),
(487,517,o),
(331,488,o),
(259,488,cs),
(202,488,o),
(162,488,o),
(121,503,cs),
(116,505,o),
(110,507,o),
(106,507,cs),
(97,507,o),
(93,501,o),
(93,496,cs),
(93,492,o),
(95,487,o),
(103,484,cs),
(116,479,o),
(157,464,o),
(247,464,cs),
(370,464,o),
(510,493,o),
(597,541,cs),
(656,573,o),
(709,623,o),
(709,679,cs),
(709,734,o),
(667,760,o),
(588,760,cs),
(338,760,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
67 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
48 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 48 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 48 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 260;
}
);
note = l;
}
