{
color = 3;
glyphname = L;
kernLeft = _L;
kernRight = _L;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-10);
},
{
name = center;
pos = (211,303);
},
{
name = top;
pos = (408,587);
},
{
name = topright;
pos = (484,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,3);
},
{
name = center;
pos = (211,303);
},
{
name = top;
pos = (394,603);
},
{
name = topright;
pos = (480,603);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(191,10,o),
(232,15,cs),
(271,19,o),
(310,22,o),
(343,22,cs),
(387,22,o),
(419,-5,o),
(419,6,cs),
(419,8,ls),
(419,16,o),
(421,30,o),
(421,39,cs),
(421,86,o),
(347,98,o),
(271,98,cs),
(227,98,o),
(183,94,o),
(151,90,c),
(164,129,o),
(186,184,o),
(210,236,c),
(335,297,o),
(453,430,o),
(453,526,cs),
(453,558,o),
(420,581,o),
(385,592,cs),
(368,597,o),
(351,600,o),
(336,600,cs),
(271,598,o),
(256,589,o),
(219,526,cs),
(197,489,o),
(119,352,o),
(76,228,c),
(66,229,o),
(57,231,o),
(47,235,cs),
(34,240,o),
(22,230,o),
(22,222,cs),
(22,218,o),
(25,215,o),
(30,213,cs),
(42,208,o),
(55,205,o),
(68,204,c),
(54,161,o),
(45,120,o),
(45,87,cs),
(45,50,o),
(56,23,o),
(83,12,cs),
(104,3,o),
(121,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(238,297,ls),
(270,361,o),
(357,550,o),
(387,550,cs),
(395,550,o),
(399,541,o),
(399,527,cs),
(399,509,o),
(392,483,o),
(377,454,cs),
(349,402,o),
(295,331,o),
(231,283,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,85,o),
(187,81,o),
(155,77,c),
(168,116,o),
(192,185,o),
(216,237,c),
(341,298,o),
(457,437,o),
(457,533,cs),
(457,582,o),
(387,607,o),
(334,607,cs),
(281,607,o),
(256,592,o),
(223,533,cs),
(202,496,o),
(136,369,o),
(94,256,c),
(75,257,o),
(62,261,o),
(54,261,cs),
(44,261,o),
(35,254,o),
(35,245,cs),
(35,239,o),
(39,233,o),
(48,230,cs),
(61,225,o),
(76,224,o),
(82,223,c),
(67,176,o),
(49,117,o),
(49,74,cs),
(49,37,o),
(60,10,o),
(87,-1,cs),
(108,-10,o),
(125,-13,o),
(141,-13,cs),
(166,-13,o),
(193,-5,o),
(226,0,cs),
(268,6,o),
(302,9,o),
(328,9,cs),
(343,9,o),
(359,9,o),
(380,6,cs),
(409,2,o),
(416,-5,o),
(420,-5,cs),
(423,-5,o),
(425,-2,o),
(425,19,cs),
(425,39,o),
(421,50,o),
(406,60,cs),
(378,79,o),
(331,85,o),
(275,85,cs)
);
},
{
closed = 1;
nodes = (
(258,339,o),
(317,463,o),
(356,521,cs),
(370,543,o),
(383,557,o),
(391,557,cs),
(399,557,o),
(403,548,o),
(403,534,cs),
(403,504,o),
(386,466,o),
(371,437,cs),
(343,385,o),
(295,330,o),
(231,282,c)
);
}
);
width = 417;
}
);
note = L;
unicode = 76;
}
