{
color = 5;
glyphname = L.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (293,300);
},
{
name = top;
pos = (562,589);
},
{
name = topright;
pos = (660,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(335,17,o),
(387,-3,o),
(439,-12,cs),
(538,-30,o),
(567,19,o),
(607,104,cs),
(615,120,o),
(606,127,o),
(587,104,cs),
(555,62,o),
(393,99,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(211,279,o),
(199,263,o),
(214,255,cs),
(230,248,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(208,157,o),
(75,227,o),
(67,226,cs),
(26,221,o),
(6,165,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(142,24,o),
(87,104,o),
(76,151,cs),
(72,166,o),
(83,169,o),
(100,158,c),
(136,131,o),
(176,105,o),
(217,81,c),
(212,66,o),
(207,53,o),
(203,44,cs),
(198,35,o),
(194,30,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,538,o),
(572,519,cs),
(571,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(343,13,o),
(424,-16,o),
(477,-16,cs),
(529,-16,o),
(557,10,o),
(582,54,cs),
(590,68,o),
(600,88,o),
(605,100,cs),
(609,109,o),
(610,113,o),
(610,116,cs),
(610,119,o),
(608,121,o),
(605,121,cs),
(601,121,o),
(597,116,o),
(589,108,cs),
(571,90,o),
(551,85,o),
(522,85,cs),
(451,85,o),
(368,106,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(227,274,o),
(224,275,o),
(221,275,cs),
(213,275,o),
(207,270,o),
(207,264,cs),
(207,259,o),
(211,256,o),
(216,254,cs),
(228,249,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(165,173,o),
(101,226,o),
(67,226,cs),
(38,226,o),
(20,193,o),
(20,161,cs),
(20,147,o),
(23,133,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(132,29,o),
(75,126,o),
(75,158,cs),
(75,162,o),
(78,165,o),
(83,165,cs),
(100,165,o),
(155,116,o),
(217,81,c),
(212,65,o),
(205,47,o),
(200,39,cs),
(195,31,o),
(192,29,o),
(186,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,539,o),
(573,523,cs),
(573,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
88 4 20 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 617;
}
);
note = L;
}
