{
color = 3;
glyphname = L.ss05;
kernLeft = _L_ss05;
kernRight = _L_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (569,262);
},
{
name = top;
pos = (859,600);
},
{
name = topright;
pos = (971,621);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,74,o),
(166,111,o),
(166,166,cs),
(166,214,o),
(202,244,o),
(259,244,cs),
(329,244,o),
(398,196,o),
(447,154,c),
(405,107,o),
(353,74,o),
(288,74,cs)
);
},
{
closed = 1;
nodes = (
(717,437,o),
(773,586,o),
(860,586,cs),
(885,586,o),
(902,571,o),
(902,544,cs),
(902,519,o),
(886,484,o),
(846,443,cs),
(809,404,o),
(740,375,o),
(682,361,c)
);
},
{
closed = 1;
nodes = (
(777,625,o),
(713,582,o),
(660,509,cs),
(586,407,o),
(554,289,o),
(469,179,c),
(401,239,o),
(317,297,o),
(241,297,cs),
(114,297,o),
(35,224,o),
(35,107,cs),
(35,6,o),
(119,-57,o),
(253,-57,cs),
(356,-57,o),
(443,-1,o),
(514,80,c),
(563,12,o),
(625,-44,o),
(710,-44,cs),
(770,-44,o),
(818,3,o),
(818,60,cs),
(818,100,o),
(791,111,o),
(764,112,c),
(755,64,o),
(711,50,o),
(681,50,cs),
(631,50,o),
(580,76,o),
(538,109,c),
(590,177,o),
(632,259,o),
(668,332,c),
(733,340,o),
(833,370,o),
(893,428,cs),
(926,459,o),
(950,508,o),
(950,550,cs),
(950,596,o),
(915,625,o),
(860,625,cs)
);
},
{
closed = 1;
nodes = (
(579,351,l),
(471,375,o),
(404,426,o),
(404,496,cs),
(404,540,o),
(432,572,o),
(470,572,cs),
(497,572,o),
(514,557,o),
(514,534,cs),
(514,530,o),
(515,528,o),
(517,528,cs),
(520,528,o),
(524,535,o),
(524,543,cs),
(524,583,o),
(474,609,o),
(417,609,cs),
(339,609,o),
(290,571,o),
(290,510,cs),
(290,404,o),
(435,333,o),
(596,333,c)
);
}
);
width = 825;
}
);
note = L;
}
