{
color = 3;
glyphname = L.ss01;
kernLeft = _L_ss01;
kernRight = _L_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (686,-93);
},
{
name = center;
pos = (601,217);
},
{
name = top;
pos = (966,622);
},
{
name = topright;
pos = (1100,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (686,-93);
},
{
name = center;
pos = (520,300);
},
{
name = top;
pos = (917,622);
},
{
name = topright;
pos = (1100,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,312,l),
(423,312,o),
(308,360,o),
(308,449,cs),
(308,524,o),
(406,554,o),
(474,554,cs),
(520,554,o),
(566,545,o),
(595,536,cs),
(631,525,o),
(648,511,o),
(656,511,cs),
(662,511,o),
(667,516,o),
(667,521,cs),
(667,525,o),
(666,528,o),
(655,535,cs),
(602,569,o),
(499,595,o),
(403,595,cs),
(275,595,o),
(194,547,o),
(194,470,cs),
(194,349,o),
(335,289,o),
(559,289,cs),
(569,289,o),
(581,289,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(147,40,o),
(147,94,cs),
(147,138,o),
(186,162,o),
(230,162,cs),
(301,162,o),
(390,106,o),
(453,63,c),
(410,11,o),
(363,-25,o),
(306,-25,cs)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(738,355,o),
(769,421,o),
(806,480,cs),
(856,559,o),
(895,596,o),
(926,596,cs),
(946,596,o),
(961,576,o),
(961,548,cs),
(961,483,o),
(914,420,o),
(853,377,cs),
(808,346,o),
(756,325,o),
(710,312,c),
(696,288,l),
(753,294,o),
(814,308,o),
(868,337,cs),
(959,385,o),
(1029,462,o),
(1029,554,cs),
(1029,608,o),
(988,638,o),
(909,638,cs),
(818,638,o),
(754,590,o),
(683,469,cs),
(612,347,o),
(530,181,o),
(500,131,c),
(421,171,o),
(336,199,o),
(253,199,cs),
(156,199,o),
(95,154,o),
(95,82,cs),
(95,-3,o),
(179,-65,o),
(293,-65,cs),
(397,-65,o),
(463,-41,o),
(524,14,c),
(628,-60,o),
(756,-154,o),
(860,-154,cs),
(953,-154,o),
(1019,-111,o),
(1019,-28,cs),
(1019,23,o),
(994,68,o),
(952,97,cs),
(906,129,o),
(844,144,o),
(814,144,cs),
(772,144,o),
(745,124,o),
(745,91,c),
(756,95,o),
(774,99,o),
(795,99,cs),
(851,99,o),
(904,83,o),
(939,60,cs),
(964,43,o),
(980,23,o),
(980,4,cs),
(980,-25,o),
(945,-47,o),
(894,-47,cs),
(804,-47,o),
(679,25,o),
(585,82,c),
(625,135,o),
(663,204,o),
(709,292,c)
);
}
);
width = 1019;
}
);
note = L;
}
