{
color = 3;
glyphname = L.ss02;
kernLeft = _L_ss02;
kernRight = _L_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-9);
},
{
name = center;
pos = (159,291);
},
{
name = top;
pos = (372,586);
},
{
name = topright;
pos = (440,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-9);
},
{
name = center;
pos = (189,291);
},
{
name = top;
pos = (332,597);
},
{
name = topright;
pos = (440,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(171,158,o),
(249,372,o),
(363,536,cs),
(379,559,o),
(390,573,o),
(390,580,cs),
(390,589,o),
(369,596,o),
(341,596,cs),
(268,596,o),
(251,585,o),
(219,530,cs),
(162,433,o),
(35,192,o),
(35,78,cs),
(35,41,o),
(46,10,o),
(73,-1,cs),
(94,-10,o),
(111,-13,o),
(127,-13,cs),
(152,-13,o),
(179,-5,o),
(212,0,cs),
(254,6,o),
(288,9,o),
(314,9,cs),
(329,9,o),
(345,9,o),
(366,6,cs),
(395,2,o),
(402,-5,o),
(406,-5,cs),
(409,-5,o),
(411,-2,o),
(411,19,cs),
(411,39,o),
(407,50,o),
(392,60,cs),
(364,79,o),
(317,91,o),
(261,91,cs),
(217,91,o),
(178,88,o),
(146,84,c)
);
}
);
width = 411;
}
);
note = L;
}
