{
color = 3;
glyphname = L.ss03;
kernLeft = _L_ss03;
kernRight = _L_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (575,-100);
},
{
name = center;
pos = (631,216);
},
{
name = top;
pos = (952,651);
},
{
name = topright;
pos = (1112,648);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(999,-177,o),
(1069,-135,o),
(1069,-47,cs),
(1069,52,o),
(986,130,o),
(855,130,cs),
(820,130,o),
(783,112,o),
(783,78,c),
(795,81,o),
(811,83,o),
(827,83,cs),
(935,83,o),
(1029,37,o),
(1029,-14,cs),
(1029,-44,o),
(992,-67,o),
(938,-67,cs),
(845,-67,o),
(717,5,o),
(620,65,c),
(663,124,o),
(706,195,o),
(754,291,cs),
(766,315,l),
(837,331,o),
(911,357,o),
(968,396,cs),
(1029,438,o),
(1071,494,o),
(1071,567,cs),
(1071,622,o),
(1027,651,o),
(952,651,cs),
(919,651,o),
(882,645,o),
(845,623,cs),
(796,595,o),
(753,543,o),
(701,450,cs),
(678,410,o),
(657,370,o),
(634,327,c),
(612,327,ls),
(554,327,o),
(483,343,o),
(438,377,cs),
(411,397,o),
(393,423,o),
(393,456,cs),
(393,512,o),
(453,544,o),
(530,544,cs),
(560,544,o),
(588,538,o),
(620,520,cs),
(629,515,o),
(633,511,o),
(638,511,cs),
(643,511,o),
(647,516,o),
(647,521,cs),
(647,524,o),
(645,527,o),
(640,531,cs),
(597,563,o),
(535,582,o),
(472,582,cs),
(372,582,o),
(292,539,o),
(292,470,cs),
(292,420,o),
(323,383,o),
(369,357,cs),
(439,316,o),
(544,300,o),
(620,300,c),
(588,236,o),
(557,175,o),
(524,120,c),
(436,165,o),
(338,197,o),
(246,197,cs),
(141,197,o),
(75,146,o),
(75,65,cs),
(75,-37,o),
(159,-101,o),
(293,-101,cs),
(408,-101,o),
(484,-74,o),
(551,-12,c),
(657,-91,o),
(796,-177,o),
(903,-177,cs)
);
},
{
closed = 1;
nodes = (
(206,-55,o),
(127,3,o),
(127,77,cs),
(127,125,o),
(162,155,o),
(219,155,cs),
(299,155,o),
(402,91,o),
(471,44,c),
(423,-16,o),
(370,-55,o),
(306,-55,cs)
);
},
{
closed = 1;
nodes = (
(802,394,o),
(832,463,o),
(867,518,cs),
(899,569,o),
(935,609,o),
(969,609,cs),
(989,609,o),
(999,594,o),
(999,571,cs),
(999,521,o),
(964,466,o),
(916,423,cs),
(876,387,o),
(826,359,o),
(782,350,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
23 6 50 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
107 5 58 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
103 4 74 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1061;
}
);
note = L;
}
