{
color = 3;
glyphname = L.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (199,300);
},
{
name = top;
pos = (371,586);
},
{
name = topright;
pos = (447,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(191,5,o),
(243,5,cs),
(295,5,o),
(315,1,o),
(338,1,cs),
(357,1,o),
(376,30,o),
(376,51,cs),
(376,60,o),
(374,68,o),
(369,72,cs),
(353,85,o),
(292,90,o),
(251,90,cs),
(216,90,o),
(158,84,o),
(133,81,c),
(193,243,o),
(281,390,o),
(347,482,cs),
(362,503,o),
(377,521,o),
(392,535,cs),
(397,539,o),
(399,543,o),
(399,548,cs),
(399,571,o),
(340,591,o),
(314,591,cs),
(270,591,o),
(243,553,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(26,85,o),
(25,79,o),
(25,73,cs),
(25,48,o),
(40,27,o),
(69,8,cs),
(82,-1,o),
(91,-2,o),
(110,-2,cs)
);
}
);
width = 394;
}
);
metricLeft = N.titl;
note = L;
}
