{
glyphname = Lj.ss01;
kernLeft = _L_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (1066,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,-73,o),
(852,-23,o),
(852,34,cs),
(852,126,o),
(783,164,o),
(719,164,cs),
(713,164,o),
(709,163,o),
(704,162,cs),
(694,159,o),
(678,147,o),
(678,126,c),
(685,129,o),
(694,130,o),
(703,130,cs),
(734,130,o),
(773,118,o),
(793,100,cs),
(810,86,o),
(817,70,o),
(817,58,cs),
(817,37,o),
(796,20,o),
(766,20,cs),
(728,20,o),
(639,61,o),
(545,102,c),
(584,153,o),
(620,219,o),
(664,303,c),
(816,322,o),
(989,431,o),
(989,574,cs),
(989,621,o),
(958,649,o),
(902,656,cs),
(892,657,o),
(881,658,o),
(869,658,cs),
(837,658,o),
(799,651,o),
(762,629,cs),
(713,602,o),
(657,517,o),
(617,444,cs),
(587,390,ls),
(577,372,o),
(567,354,o),
(558,335,c),
(512,335,o),
(417,343,o),
(361,364,cs),
(310,383,o),
(268,413,o),
(268,469,cs),
(268,544,o),
(366,574,o),
(434,574,cs),
(496,574,o),
(568,558,o),
(609,533,cs),
(619,528,o),
(627,534,o),
(627,541,cs),
(627,545,o),
(625,549,o),
(619,552,c),
(567,589,o),
(459,615,o),
(363,615,cs),
(322,615,o),
(282,610,o),
(251,599,cs),
(186,578,o),
(154,535,o),
(154,490,cs),
(154,433,o),
(185,394,o),
(231,367,cs),
(254,354,o),
(279,343,o),
(308,336,cs),
(364,320,o),
(424,313,o),
(477,312,cs),
(545,311,l),
(517,255,o),
(489,199,o),
(460,151,c),
(381,191,o),
(296,219,o),
(213,219,cs),
(140,219,o),
(55,185,o),
(55,102,cs),
(55,-7,o),
(167,-45,o),
(253,-45,cs),
(357,-45,o),
(423,-21,o),
(484,34,c),
(588,-40,o),
(674,-73,o),
(735,-73,cs)
);
},
{
closed = 1;
nodes = (
(169,-5,o),
(107,60,o),
(107,114,cs),
(107,139,o),
(120,162,o),
(150,175,cs),
(162,180,o),
(176,182,o),
(190,182,cs),
(261,182,o),
(350,126,o),
(413,83,c),
(370,31,o),
(323,-5,o),
(266,-5,cs)
);
},
{
closed = 1;
nodes = (
(701,381,o),
(732,444,o),
(766,500,cs),
(796,548,o),
(840,605,o),
(871,613,c),
(876,615,o),
(881,616,o),
(886,616,cs),
(909,616,o),
(921,596,o),
(921,568,cs),
(921,558,o),
(919,546,o),
(915,533,cs),
(886,428,o),
(777,367,o),
(678,334,c)
);
},
{
closed = 1;
nodes = (
(903,-177,o),
(953,-134,o),
(999,-58,c),
(1032,5,l),
(1076,28,o),
(1117,63,o),
(1141,90,cs),
(1173,125,o),
(1203,170,o),
(1228,223,cs),
(1234,234,o),
(1225,243,o),
(1217,243,cs),
(1212,243,o),
(1208,241,o),
(1205,235,cs),
(1186,198,o),
(1165,159,o),
(1141,130,cs),
(1114,97,o),
(1084,70,o),
(1051,47,c),
(1097,150,o),
(1160,314,o),
(1176,368,cs),
(1178,375,o),
(1179,382,o),
(1179,388,cs),
(1179,430,o),
(1133,443,o),
(1049,448,cs),
(1043,448,o),
(1040,448,o),
(1040,445,cs),
(1040,444,o),
(1040,443,o),
(1042,441,cs),
(1045,437,o),
(1046,432,o),
(1046,426,cs),
(1046,416,o),
(1043,404,o),
(1040,391,cs),
(1035,372,o),
(1029,354,o),
(1022,338,cs),
(1000,288,ls),
(981,248,o),
(964,213,o),
(957,200,cs),
(953,193,o),
(951,187,o),
(951,183,cs),
(951,177,o),
(954,174,o),
(958,174,cs),
(964,174,o),
(973,180,o),
(982,194,cs),
(997,221,l),
(990,196,o),
(984,176,o),
(981,168,cs),
(955,101,o),
(951,64,o),
(920,-4,c),
(847,-23,ls),
(782,-43,o),
(725,-83,o),
(725,-124,cs),
(725,-149,o),
(747,-172,o),
(783,-176,cs),
(793,-177,o),
(803,-177,o),
(813,-177,cs)
);
},
{
closed = 1;
nodes = (
(778,-137,o),
(768,-128,o),
(768,-115,cs),
(768,-100,o),
(780,-81,o),
(807,-67,cs),
(823,-59,o),
(865,-45,o),
(906,-34,c),
(876,-92,o),
(840,-137,o),
(796,-137,cs)
);
},
{
closed = 1;
nodes = (
(1174,476,o),
(1209,508,o),
(1220,546,cs),
(1222,553,o),
(1223,559,o),
(1223,565,cs),
(1223,590,o),
(1207,608,o),
(1183,608,cs),
(1144,608,o),
(1101,565,o),
(1101,519,cs),
(1101,493,o),
(1116,476,o),
(1141,476,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,312,l),
(423,312,o),
(308,360,o),
(308,449,cs),
(308,524,o),
(406,554,o),
(474,554,cs),
(520,554,o),
(566,545,o),
(595,536,cs),
(631,525,o),
(648,511,o),
(656,511,cs),
(662,511,o),
(667,516,o),
(667,521,cs),
(667,525,o),
(666,528,o),
(655,535,cs),
(602,569,o),
(499,595,o),
(403,595,cs),
(275,595,o),
(194,547,o),
(194,470,cs),
(194,349,o),
(335,289,o),
(559,289,cs),
(569,289,o),
(581,289,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(492,36,l),
(585,-34,o),
(665,-70,o),
(731,-71,cs),
(800,-72,o),
(854,-22,o),
(854,39,cs),
(854,132,o),
(778,169,o),
(735,169,cs),
(699,169,o),
(676,152,o),
(676,125,c),
(685,128,o),
(701,130,o),
(720,130,cs),
(780,130,o),
(817,90,o),
(817,60,cs),
(817,17,o),
(745,-13,o),
(575,91,c)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(147,40,o),
(147,94,cs),
(147,138,o),
(186,162,o),
(230,162,cs),
(301,162,o),
(390,106,o),
(453,63,c),
(410,11,o),
(363,-25,o),
(306,-25,cs)
);
},
{
closed = 1;
nodes = (
(1221,456,o),
(1263,501,o),
(1263,545,cs),
(1263,570,o),
(1246,588,o),
(1222,588,cs),
(1183,588,o),
(1141,544,o),
(1141,499,cs),
(1141,474,o),
(1157,456,o),
(1182,456,cs)
);
},
{
closed = 1;
nodes = (
(814,-158,o),
(807,-148,o),
(807,-135,cs),
(807,-95,o),
(889,-68,o),
(948,-52,c),
(923,-113,o),
(880,-158,o),
(839,-158,cs)
);
},
{
closed = 1;
nodes = (
(1087,327,o),
(1002,60,o),
(962,-21,c),
(888,-40,o),
(765,-73,o),
(765,-142,cs),
(765,-180,o),
(799,-199,o),
(861,-199,cs),
(952,-199,o),
(1017,-136,o),
(1073,-13,c),
(1108,3,o),
(1150,36,o),
(1181,70,cs),
(1213,105,o),
(1242,150,o),
(1266,197,cs),
(1268,201,o),
(1271,208,o),
(1271,211,cs),
(1271,217,o),
(1264,227,o),
(1257,227,cs),
(1253,227,o),
(1250,224,o),
(1248,220,cs),
(1229,182,o),
(1208,143,o),
(1181,110,cs),
(1155,77,o),
(1124,50,o),
(1091,27,c),
(1123,100,o),
(1163,196,o),
(1189,268,cs),
(1206,316,o),
(1219,352,o),
(1219,368,cs),
(1219,386,o),
(1211,400,o),
(1192,409,cs),
(1164,423,o),
(1123,428,o),
(1088,428,cs),
(1083,428,o),
(1080,426,o),
(1080,423,cs),
(1080,419,o),
(1087,415,o),
(1087,399,cs)
);
},
{
closed = 1;
nodes = (
(577,72,l),
(620,126,o),
(660,198,o),
(709,292,c),
(715,308,l),
(738,355,o),
(769,421,o),
(806,480,cs),
(856,559,o),
(895,596,o),
(926,596,cs),
(946,596,o),
(961,576,o),
(961,548,cs),
(961,483,o),
(914,420,o),
(853,377,cs),
(808,346,o),
(756,325,o),
(710,312,c),
(696,288,l),
(753,294,o),
(814,308,o),
(868,337,cs),
(959,385,o),
(1029,462,o),
(1029,554,cs),
(1029,608,o),
(988,638,o),
(909,638,cs),
(818,638,o),
(754,590,o),
(683,469,cs),
(612,347,o),
(530,181,o),
(500,131,c),
(421,171,o),
(336,199,o),
(253,199,cs),
(156,199,o),
(95,154,o),
(95,82,cs),
(95,-3,o),
(179,-65,o),
(293,-65,cs),
(404,-65,o),
(471,-38,o),
(536,25,c)
);
}
);
width = 1181;
}
);
metricLeft = L.ss01;
metricRight = j;
}
