{
glyphname = Lj.ss05;
kernLeft = _L_ss05;
kernRight = _L_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (425,300);
},
{
name = top;
pos = (859,600);
},
{
name = topright;
pos = (971,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(746,-93,o),
(804,-43,o),
(804,14,cs),
(804,106,o),
(735,144,o),
(671,144,cs),
(665,144,o),
(661,143,o),
(656,142,cs),
(646,139,o),
(630,127,o),
(630,106,c),
(637,109,o),
(646,110,o),
(655,110,cs),
(686,110,o),
(725,98,o),
(745,80,cs),
(762,66,o),
(769,50,o),
(769,38,cs),
(769,17,o),
(748,0,o),
(718,0,cs),
(680,0,o),
(591,41,o),
(497,82,c),
(536,133,o),
(572,199,o),
(616,283,c),
(768,302,o),
(941,411,o),
(941,554,cs),
(941,601,o),
(910,629,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(665,582,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519,334,o),
(510,315,c),
(464,315,o),
(369,323,o),
(313,344,cs),
(262,363,o),
(220,393,o),
(220,449,cs),
(220,524,o),
(318,554,o),
(386,554,cs),
(448,554,o),
(520,538,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(138,558,o),
(106,515,o),
(106,470,cs),
(106,413,o),
(137,374,o),
(183,347,cs),
(206,334,o),
(231,323,o),
(260,316,cs),
(316,300,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441,179,o),
(412,131,c),
(333,171,o),
(248,199,o),
(165,199,cs),
(92,199,o),
(7,165,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540,-60,o),
(626,-93,o),
(687,-93,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322,11,o),
(275,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(653,361,o),
(684,424,o),
(718,480,cs),
(748,528,o),
(792,585,o),
(823,593,c),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838,408,o),
(729,347,o),
(630,314,c)
);
},
{
closed = 1;
nodes = (
(855,-197,o),
(905,-154,o),
(951,-78,c),
(984,-15,l),
(1028,8,o),
(1069,43,o),
(1093,70,cs),
(1125,105,o),
(1155,150,o),
(1180,203,cs),
(1186,214,o),
(1177,223,o),
(1169,223,cs),
(1164,223,o),
(1160,221,o),
(1157,215,cs),
(1138,178,o),
(1117,139,o),
(1093,110,cs),
(1066,77,o),
(1036,50,o),
(1003,27,c),
(1049,130,o),
(1112,294,o),
(1128,348,cs),
(1130,355,o),
(1131,362,o),
(1131,368,cs),
(1131,410,o),
(1085,423,o),
(1001,428,cs),
(995,428,o),
(992,428,o),
(992,425,cs),
(992,424,o),
(992,423,o),
(994,421,cs),
(997,417,o),
(998,412,o),
(998,406,cs),
(998,396,o),
(995,384,o),
(992,371,cs),
(987,352,o),
(981,334,o),
(974,318,cs),
(952,268,ls),
(933,228,o),
(916,193,o),
(909,180,cs),
(905,173,o),
(903,167,o),
(903,163,cs),
(903,157,o),
(906,154,o),
(910,154,cs),
(916,154,o),
(925,160,o),
(934,174,cs),
(949,201,l),
(942,176,o),
(936,156,o),
(933,148,cs),
(907,81,o),
(903,44,o),
(872,-24,c),
(799,-43,ls),
(734,-63,o),
(677,-103,o),
(677,-144,cs),
(677,-169,o),
(699,-192,o),
(735,-196,cs),
(745,-197,o),
(755,-197,o),
(765,-197,cs)
);
},
{
closed = 1;
nodes = (
(730,-157,o),
(720,-148,o),
(720,-135,cs),
(720,-120,o),
(732,-101,o),
(759,-87,cs),
(775,-79,o),
(817,-65,o),
(858,-54,c),
(828,-112,o),
(792,-157,o),
(748,-157,cs)
);
},
{
closed = 1;
nodes = (
(1126,456,o),
(1161,488,o),
(1172,526,cs),
(1174,533,o),
(1175,539,o),
(1175,545,cs),
(1175,570,o),
(1159,588,o),
(1135,588,cs),
(1096,588,o),
(1053,545,o),
(1053,499,cs),
(1053,473,o),
(1068,456,o),
(1093,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,74,o),
(166,111,o),
(166,166,cs),
(166,214,o),
(202,244,o),
(259,244,cs),
(329,244,o),
(398,196,o),
(447,154,c),
(405,107,o),
(353,74,o),
(288,74,cs)
);
},
{
closed = 1;
nodes = (
(717,437,o),
(773,586,o),
(860,586,cs),
(885,586,o),
(902,571,o),
(902,544,cs),
(902,519,o),
(886,484,o),
(846,443,cs),
(809,404,o),
(740,375,o),
(682,361,c)
);
},
{
closed = 1;
nodes = (
(505,107,l),
(558,43,o),
(617,-13,o),
(693,-13,cs),
(745,-13,o),
(787,28,o),
(787,77,cs),
(787,112,o),
(763,122,o),
(740,122,c),
(732,81,o),
(694,69,o),
(668,69,cs),
(622,69,o),
(562,104,o),
(525,135,c)
);
},
{
closed = 1;
nodes = (
(579,351,l),
(471,375,o),
(404,426,o),
(404,496,cs),
(404,540,o),
(432,572,o),
(470,572,cs),
(497,572,o),
(514,557,o),
(514,534,cs),
(514,530,o),
(515,528,o),
(517,528,cs),
(520,528,o),
(524,535,o),
(524,543,cs),
(524,583,o),
(474,609,o),
(417,609,cs),
(339,609,o),
(290,571,o),
(290,510,cs),
(290,404,o),
(435,333,o),
(596,333,c)
);
},
{
closed = 1;
nodes = (
(825,-238,o),
(898,-142,o),
(942,-41,c),
(993,-19,o),
(1031,10,o),
(1063,51,cs),
(1100,98,o),
(1133,165,o),
(1151,201,cs),
(1153,205,o),
(1154,208,o),
(1154,211,cs),
(1154,217,o),
(1147,227,o),
(1140,227,cs),
(1136,227,o),
(1133,224,o),
(1131,220,cs),
(1123,205,o),
(1108,177,o),
(1094,156,cs),
(1049,90,o),
(1015,63,o),
(976,45,c),
(995,92,o),
(1013,144,o),
(1028,191,cs),
(1053,269,o),
(1070,334,o),
(1070,350,cs),
(1070,400,o),
(999,428,o),
(952,428,cs),
(948,428,o),
(946,427,o),
(946,425,cs),
(946,421,o),
(955,411,o),
(955,390,cs),
(955,350,o),
(937,279,o),
(916,208,cs),
(891,124,o),
(864,45,o),
(846,3,c),
(733,-24,o),
(681,-44,o),
(646,-73,cs),
(614,-98,o),
(593,-133,o),
(592,-164,cs),
(592,-209,o),
(633,-238,o),
(698,-238,cs)
);
},
{
closed = 1;
nodes = (
(654,-135,o),
(758,-93,o),
(817,-77,c),
(792,-138,o),
(738,-209,o),
(691,-209,cs),
(666,-209,o),
(654,-200,o),
(654,-182,cs)
);
},
{
closed = 1;
nodes = (
(589,170,o),
(631,256,o),
(668,332,c),
(733,340,o),
(833,370,o),
(893,428,cs),
(926,459,o),
(950,508,o),
(950,550,cs),
(950,596,o),
(915,625,o),
(860,625,cs),
(777,625,o),
(713,582,o),
(660,509,cs),
(586,407,o),
(554,289,o),
(469,179,c),
(401,239,o),
(317,297,o),
(241,297,cs),
(114,297,o),
(35,224,o),
(35,107,cs),
(35,6,o),
(119,-57,o),
(253,-57,cs),
(355,-57,o),
(450,2,o),
(521,88,cs)
);
},
{
pos = (1015,0);
ref = dotaccentcomb;
}
);
width = 1064;
}
);
metricLeft = L.ss05;
metricRight = j.ss05;
}
