{
glyphname = Lj.ss04;
layers = (
{
anchors = (
{
name = center;
pos = (293,300);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(343,13,o),
(424,-16,o),
(477,-16,cs),
(529,-16,o),
(557,10,o),
(582,54,cs),
(590,68,o),
(600,88,o),
(605,100,cs),
(609,109,o),
(610,113,o),
(610,116,cs),
(610,119,o),
(608,121,o),
(605,121,cs),
(601,121,o),
(597,116,o),
(589,108,cs),
(571,90,o),
(551,85,o),
(522,85,cs),
(451,85,o),
(368,106,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(227,274,o),
(224,275,o),
(221,275,cs),
(213,275,o),
(207,270,o),
(207,264,cs),
(207,259,o),
(211,256,o),
(216,254,cs),
(228,249,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(165,173,o),
(101,226,o),
(67,226,cs),
(38,226,o),
(20,193,o),
(20,161,cs),
(20,147,o),
(23,133,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(132,29,o),
(75,126,o),
(75,158,cs),
(75,162,o),
(78,165,o),
(83,165,cs),
(100,165,o),
(155,116,o),
(217,81,c),
(212,65,o),
(205,47,o),
(200,39,cs),
(195,31,o),
(192,29,o),
(186,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,539,o),
(573,523,cs),
(573,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
},
{
closed = 1;
nodes = (
(880,456,o),
(915,488,o),
(926,526,cs),
(928,533,o),
(929,539,o),
(929,545,cs),
(929,570,o),
(913,588,o),
(889,588,cs),
(850,588,o),
(807,545,o),
(807,499,cs),
(807,473,o),
(822,456,o),
(847,456,cs)
);
},
{
closed = 1;
nodes = (
(484,-157,o),
(474,-148,o),
(474,-135,cs),
(474,-120,o),
(486,-101,o),
(513,-87,cs),
(529,-79,o),
(571,-65,o),
(612,-54,c),
(582,-112,o),
(546,-157,o),
(502,-157,cs)
);
},
{
closed = 1;
nodes = (
(775,4,o),
(811,31,o),
(845,68,cs),
(877,102,o),
(907,146,o),
(932,197,cs),
(934,201,o),
(937,208,o),
(937,211,cs),
(937,217,o),
(930,227,o),
(923,227,cs),
(919,227,o),
(916,224,o),
(914,220,cs),
(890,171,o),
(863,129,o),
(830,91,cs),
(808,68,o),
(785,46,o),
(757,27,c),
(809,145,o),
(863,321,o),
(863,350,cs),
(863,370,o),
(851,387,o),
(834,400,cs),
(809,418,o),
(772,428,o),
(743,428,cs),
(741,428,o),
(739,427,o),
(739,425,cs),
(739,423,o),
(740,422,o),
(741,420,cs),
(745,413,o),
(747,406,o),
(747,397,cs),
(747,363,o),
(724,276,o),
(698,188,cs),
(671,98,o),
(640,7,o),
(626,-24,c),
(592,-33,o),
(522,-51,o),
(487,-70,cs),
(450,-90,o),
(431,-116,o),
(431,-144,cs),
(431,-175,o),
(462,-199,o),
(511,-199,cs),
(606,-199,o),
(679,-142,o),
(738,-15,c)
);
},
{
ref = L.ss04;
},
{
pos = (589,0);
ref = j.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(343,10,o),
(412,-14,o),
(444,-14,cs),
(490,-14,o),
(517,10,o),
(542,54,cs),
(550,68,o),
(560,88,o),
(565,100,cs),
(569,109,o),
(570,113,o),
(570,116,cs),
(570,119,o),
(568,121,o),
(565,121,cs),
(561,121,o),
(557,116,o),
(549,108,cs),
(531,90,o),
(518,83,o),
(488,83,cs),
(450,83,o),
(378,95,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(227,274,o),
(224,275,o),
(221,275,cs),
(213,275,o),
(207,270,o),
(207,264,cs),
(207,259,o),
(211,256,o),
(216,254,cs),
(228,249,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(165,173,o),
(101,226,o),
(67,226,cs),
(38,226,o),
(20,193,o),
(20,161,cs),
(20,147,o),
(23,133,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(132,29,o),
(75,126,o),
(75,158,cs),
(75,162,o),
(78,165,o),
(83,165,cs),
(100,165,o),
(155,116,o),
(217,81,c),
(212,65,o),
(205,47,o),
(200,39,cs),
(195,31,o),
(192,29,o),
(186,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,539,o),
(573,523,cs),
(573,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
},
{
closed = 1;
nodes = (
(836,456,o),
(871,488,o),
(882,526,cs),
(884,533,o),
(885,539,o),
(885,545,cs),
(885,570,o),
(869,588,o),
(845,588,cs),
(806,588,o),
(763,545,o),
(763,499,cs),
(763,473,o),
(778,456,o),
(803,456,cs)
);
},
{
closed = 1;
nodes = (
(440,-157,o),
(430,-148,o),
(430,-135,cs),
(430,-120,o),
(442,-101,o),
(469,-87,cs),
(485,-79,o),
(527,-65,o),
(568,-54,c),
(538,-112,o),
(502,-157,o),
(458,-157,cs)
);
},
{
closed = 1;
nodes = (
(731,4,o),
(767,31,o),
(801,68,cs),
(833,102,o),
(863,146,o),
(888,197,cs),
(890,201,o),
(893,208,o),
(893,211,cs),
(893,217,o),
(886,227,o),
(879,227,cs),
(875,227,o),
(872,224,o),
(870,220,cs),
(846,171,o),
(819,129,o),
(786,91,cs),
(764,68,o),
(741,46,o),
(713,27,c),
(765,145,o),
(819,321,o),
(819,350,cs),
(819,370,o),
(807,387,o),
(790,400,cs),
(765,418,o),
(728,428,o),
(699,428,cs),
(697,428,o),
(695,427,o),
(695,425,cs),
(695,423,o),
(696,422,o),
(697,420,cs),
(701,413,o),
(703,406,o),
(703,397,cs),
(703,363,o),
(680,276,o),
(654,188,cs),
(627,98,o),
(596,7,o),
(582,-24,c),
(548,-33,o),
(478,-51,o),
(443,-70,cs),
(406,-90,o),
(387,-116,o),
(387,-144,cs),
(387,-175,o),
(418,-199,o),
(467,-199,cs),
(562,-199,o),
(635,-142,o),
(694,-15,c)
);
}
);
width = 803;
}
);
metricRight = j.ss04;
}
