{
glyphname = Lj.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (199,300);
},
{
name = top;
pos = (371,586);
},
{
name = topright;
pos = (447,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-71,o),
(350,-71,o),
(357,-70,cs),
(471,-60,o),
(542,99,o),
(593,210,cs),
(618,267,o),
(656,358,o),
(669,406,c),
(707,403,ls),
(717,402,o),
(723,400,o),
(725,398,c),
(737,410,o),
(752,429,o),
(752,444,cs),
(752,455,o),
(745,463,o),
(726,466,cs),
(721,467,o),
(704,468,o),
(684,468,cs),
(657,468,o),
(625,467,o),
(610,467,cs),
(599,467,o),
(528,459,o),
(518,459,c),
(493,455,o),
(472,422,o),
(472,406,cs),
(472,402,o),
(474,398,o),
(479,398,cs),
(481,398,l),
(546,404,l),
(561,405,l),
(556,380,o),
(545,341,o),
(538,322,cs),
(495,194,o),
(417,42,o),
(383,8,cs),
(362,-13,o),
(339,-30,o),
(314,-30,cs),
(305,-30,o),
(294,-27,o),
(284,-21,c),
(278,-15,o),
(270,-21,o),
(270,-31,cs),
(270,-36,o),
(272,-41,o),
(276,-46,cs),
(286,-62,o),
(303,-71,o),
(337,-71,cs)
);
},
{
ref = L.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(190,6,o),
(234,8,cs),
(275,10,o),
(309,7,o),
(321,7,cs),
(340,7,o),
(357,33,o),
(357,54,cs),
(357,63,o),
(355,71,o),
(350,75,cs),
(337,86,o),
(293,90,o),
(251,90,cs),
(202,89,o),
(153,83,o),
(133,81,c),
(193,243,o),
(281,390,o),
(347,482,cs),
(362,503,o),
(377,521,o),
(392,535,cs),
(397,539,o),
(399,543,o),
(399,548,cs),
(399,571,o),
(340,591,o),
(314,591,cs),
(270,591,o),
(243,553,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(26,85,o),
(25,79,o),
(25,73,cs),
(25,48,o),
(40,27,o),
(69,8,cs),
(81,0,o),
(89,-2,o),
(108,-2,cs)
);
},
{
closed = 1;
nodes = (
(386,-81,o),
(440,-60,o),
(481,-13,cs),
(562,80,o),
(647,276,o),
(688,416,c),
(580,416,l),
(568,363,o),
(521,219,o),
(474,124,cs),
(429,31,o),
(374,-40,o),
(321,-40,cs),
(300,-40,o),
(296,-28,o),
(289,-28,cs),
(282,-28,o),
(279,-35,o),
(279,-40,cs),
(279,-50,o),
(285,-60,o),
(295,-68,cs),
(307,-77,o),
(323,-81,o),
(345,-81,cs)
);
},
{
closed = 1;
nodes = (
(758,415,o),
(768,432,o),
(768,444,cs),
(768,458,o),
(756,468,o),
(719,468,cs),
(659,468,o),
(584,466,o),
(540,458,cs),
(501,452,o),
(488,422,o),
(488,407,cs),
(488,401,o),
(490,398,o),
(499,398,cs),
(508,398,o),
(568,407,o),
(643,407,cs),
(702,407,o),
(729,404,o),
(740,398,c)
);
}
);
width = 663;
}
);
metricLeft = L.titl;
metricRight = j.titl;
}
