{
glyphname = Lj.ss03;
kernLeft = _L_ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-285,o),
(646,-270,o),
(646,-245,cs),
(646,-163,o),
(823,-87,o),
(919,-87,cs),
(927,-87,o),
(935,-87,o),
(940,-88,c),
(883,-188,o),
(796,-285,o),
(695,-285,cs)
);
},
{
closed = 1;
nodes = (
(1103,-4,o),
(1215,307,o),
(1215,349,cs),
(1215,389,o),
(1175,420,o),
(1101,428,cs),
(1095,428,o),
(1092,428,o),
(1092,425,cs),
(1092,424,o),
(1092,423,o),
(1094,421,cs),
(1098,415,o),
(1099,407,o),
(1099,398,cs),
(1099,372,o),
(1085,308,o),
(1058,214,cs),
(1034,134,o),
(1000,31,o),
(956,-59,c),
(943,-58,o),
(934,-58,o),
(924,-58,cs),
(806,-58,o),
(592,-141,o),
(590,-255,cs),
(589,-322,o),
(649,-350,o),
(715,-350,cs),
(868,-350,o),
(975,-240,o),
(1053,-106,c),
(1072,-113,o),
(1087,-120,o),
(1103,-128,cs),
(1106,-129,o),
(1108,-130,o),
(1111,-130,cs),
(1120,-130,o),
(1127,-121,o),
(1127,-113,cs),
(1127,-109,o),
(1125,-106,o),
(1121,-103,cs),
(1106,-94,o),
(1088,-85,o),
(1068,-78,c)
);
},
{
closed = 1;
nodes = (
(1240,456,o),
(1282,501,o),
(1282,545,cs),
(1282,570,o),
(1265,588,o),
(1241,588,cs),
(1202,588,o),
(1160,544,o),
(1160,499,cs),
(1160,474,o),
(1176,456,o),
(1201,456,cs)
);
},
{
closed = 1;
nodes = (
(548,-101,o),
(640,63,o),
(754,291,cs),
(766,315,l),
(837,331,o),
(911,357,o),
(968,396,cs),
(1029,438,o),
(1071,494,o),
(1071,567,cs),
(1071,622,o),
(1027,651,o),
(952,651,cs),
(919,651,o),
(882,645,o),
(845,623,cs),
(796,595,o),
(753,543,o),
(701,450,cs),
(678,410,o),
(657,370,o),
(634,327,c),
(612,327,ls),
(554,327,o),
(483,343,o),
(438,377,cs),
(411,397,o),
(393,423,o),
(393,456,cs),
(393,512,o),
(453,544,o),
(530,544,cs),
(560,544,o),
(588,538,o),
(620,520,cs),
(629,515,o),
(633,511,o),
(638,511,cs),
(643,511,o),
(647,516,o),
(647,521,cs),
(647,524,o),
(645,527,o),
(640,531,cs),
(597,563,o),
(535,582,o),
(472,582,cs),
(372,582,o),
(292,539,o),
(292,470,cs),
(292,420,o),
(323,383,o),
(369,357,cs),
(439,316,o),
(544,300,o),
(620,300,c),
(588,236,o),
(557,175,o),
(524,120,c),
(436,165,o),
(338,197,o),
(246,197,cs),
(141,197,o),
(75,146,o),
(75,65,cs),
(75,-37,o),
(159,-101,o),
(293,-101,cs)
);
},
{
closed = 1;
nodes = (
(206,-55,o),
(127,3,o),
(127,77,cs),
(127,125,o),
(162,155,o),
(219,155,cs),
(299,155,o),
(402,91,o),
(471,44,c),
(423,-16,o),
(370,-55,o),
(306,-55,cs)
);
},
{
closed = 1;
nodes = (
(802,394,o),
(832,463,o),
(867,518,cs),
(899,569,o),
(935,609,o),
(969,609,cs),
(989,609,o),
(999,594,o),
(999,571,cs),
(999,521,o),
(964,466,o),
(916,423,cs),
(876,387,o),
(826,359,o),
(782,350,c)
);
},
{
closed = 1;
nodes = (
(535,12,l),
(628,-58,o),
(720,-94,o),
(786,-95,cs),
(855,-96,o),
(909,-46,o),
(909,15,cs),
(909,108,o),
(833,145,o),
(790,145,cs),
(754,145,o),
(731,128,o),
(731,101,c),
(740,104,o),
(756,106,o),
(775,106,cs),
(835,106,o),
(872,66,o),
(872,36,cs),
(872,-7,o),
(780,-28,o),
(610,76,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(664,-285,o),
(646,-270,o),
(646,-245,cs),
(646,-163,o),
(823,-87,o),
(919,-87,cs),
(927,-87,o),
(935,-87,o),
(940,-88,c),
(883,-188,o),
(796,-285,o),
(695,-285,cs)
);
},
{
closed = 1;
nodes = (
(1105,-4,o),
(1215,277,o),
(1215,349,cs),
(1215,389,o),
(1175,420,o),
(1101,428,cs),
(1095,428,o),
(1092,428,o),
(1092,425,cs),
(1092,424,o),
(1092,423,o),
(1094,421,cs),
(1098,415,o),
(1099,407,o),
(1099,398,cs),
(1099,372,o),
(1087,308,o),
(1058,214,cs),
(1033,134,o),
(1000,31,o),
(956,-59,c),
(943,-58,o),
(934,-58,o),
(924,-58,cs),
(806,-58,o),
(592,-141,o),
(590,-255,cs),
(589,-322,o),
(649,-350,o),
(715,-350,cs),
(868,-350,o),
(975,-240,o),
(1053,-106,c),
(1072,-113,o),
(1087,-120,o),
(1103,-128,cs),
(1106,-129,o),
(1108,-130,o),
(1111,-130,cs),
(1120,-130,o),
(1127,-121,o),
(1127,-113,cs),
(1127,-109,o),
(1125,-106,o),
(1121,-103,cs),
(1106,-94,o),
(1088,-85,o),
(1068,-78,c)
);
},
{
closed = 1;
nodes = (
(1240,456,o),
(1282,501,o),
(1282,545,cs),
(1282,570,o),
(1265,588,o),
(1241,588,cs),
(1202,588,o),
(1160,544,o),
(1160,499,cs),
(1160,474,o),
(1176,456,o),
(1201,456,cs)
);
},
{
closed = 1;
nodes = (
(548,-101,o),
(640,63,o),
(754,291,cs),
(766,315,l),
(837,331,o),
(911,357,o),
(968,396,cs),
(1029,438,o),
(1071,494,o),
(1071,567,cs),
(1071,622,o),
(1027,651,o),
(952,651,cs),
(919,651,o),
(882,645,o),
(845,623,cs),
(796,595,o),
(753,543,o),
(701,450,cs),
(678,410,o),
(657,370,o),
(634,327,c),
(612,327,ls),
(554,327,o),
(483,343,o),
(438,377,cs),
(411,397,o),
(393,423,o),
(393,456,cs),
(393,512,o),
(453,544,o),
(530,544,cs),
(560,544,o),
(588,538,o),
(620,520,cs),
(629,515,o),
(633,511,o),
(638,511,cs),
(643,511,o),
(647,516,o),
(647,521,cs),
(647,524,o),
(645,527,o),
(640,531,cs),
(597,563,o),
(535,582,o),
(472,582,cs),
(372,582,o),
(292,539,o),
(292,470,cs),
(292,420,o),
(323,383,o),
(369,357,cs),
(439,316,o),
(544,300,o),
(620,300,c),
(588,236,o),
(557,175,o),
(524,120,c),
(436,165,o),
(338,197,o),
(246,197,cs),
(141,197,o),
(75,146,o),
(75,65,cs),
(75,-37,o),
(159,-101,o),
(293,-101,cs)
);
},
{
closed = 1;
nodes = (
(206,-55,o),
(127,3,o),
(127,77,cs),
(127,125,o),
(162,155,o),
(219,155,cs),
(299,155,o),
(402,91,o),
(471,44,c),
(423,-16,o),
(370,-55,o),
(306,-55,cs)
);
},
{
closed = 1;
nodes = (
(802,394,o),
(832,463,o),
(867,518,cs),
(899,569,o),
(935,609,o),
(969,609,cs),
(989,609,o),
(999,594,o),
(999,571,cs),
(999,521,o),
(964,466,o),
(916,423,cs),
(876,387,o),
(826,359,o),
(782,350,c)
);
},
{
closed = 1;
nodes = (
(537,8,l),
(610,-36,o),
(699,-59,o),
(765,-60,cs),
(843,-61,o),
(899,-17,o),
(899,46,cs),
(899,98,o),
(863,137,o),
(815,137,cs),
(779,137,o),
(756,120,o),
(756,93,c),
(765,96,o),
(781,99,o),
(800,99,cs),
(847,99,o),
(873,71,o),
(873,46,cs),
(873,19,o),
(851,0,o),
(814,0,cs),
(769,0,o),
(699,21,o),
(610,76,c)
);
}
);
width = 1195;
}
);
metricLeft = L.ss03;
}
