{
color = 5;
glyphname = Lj;
kernLeft = _L;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-10);
},
{
name = center;
pos = (215,290);
},
{
name = top;
pos = (398,590);
},
{
name = topright;
pos = (484,590);
}
);
background = {
shapes = (
{
ref = L;
},
{
pos = (421,0);
ref = j;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,86,o),
(187,81,o),
(155,77,c),
(168,116,o),
(192,185,o),
(216,237,c),
(341,298,o),
(457,437,o),
(457,533,cs),
(457,582,o),
(387,607,o),
(334,607,cs),
(281,607,o),
(256,592,o),
(223,533,cs),
(202,496,o),
(136,369,o),
(94,256,c),
(75,257,o),
(62,261,o),
(54,261,cs),
(44,261,o),
(35,254,o),
(35,245,cs),
(35,239,o),
(39,233,o),
(48,230,cs),
(61,225,o),
(76,224,o),
(82,223,c),
(67,176,o),
(49,117,o),
(49,74,cs),
(49,37,o),
(60,10,o),
(87,-1,cs),
(108,-10,o),
(125,-13,o),
(141,-13,cs),
(166,-13,o),
(193,-5,o),
(226,0,cs),
(260,5,o),
(294,9,o),
(321,9,cs),
(336,9,o),
(352,8,o),
(369,4,cs),
(390,-1,o),
(396,-5,o),
(400,-5,cs),
(403,-5,o),
(406,-2,o),
(405,23,cs),
(404,73,o),
(330,86,o),
(275,86,cs)
);
},
{
closed = 1;
nodes = (
(258,339,o),
(317,463,o),
(356,521,cs),
(370,543,o),
(383,557,o),
(391,557,cs),
(399,557,o),
(403,548,o),
(403,534,cs),
(403,504,o),
(386,466,o),
(371,437,cs),
(343,385,o),
(295,330,o),
(231,282,c)
);
},
{
closed = 1;
nodes = (
(691,456,o),
(733,501,o),
(733,545,cs),
(733,570,o),
(716,588,o),
(692,588,cs),
(653,588,o),
(611,544,o),
(611,499,cs),
(611,474,o),
(627,456,o),
(652,456,cs)
);
},
{
closed = 1;
nodes = (
(284,-158,o),
(277,-148,o),
(277,-135,cs),
(277,-95,o),
(359,-68,o),
(418,-52,c),
(393,-113,o),
(350,-158,o),
(309,-158,cs)
);
},
{
closed = 1;
nodes = (
(557,327,o),
(472,60,o),
(432,-21,c),
(358,-40,o),
(235,-73,o),
(235,-142,cs),
(235,-180,o),
(269,-199,o),
(331,-199,cs),
(422,-199,o),
(487,-136,o),
(543,-13,c),
(578,3,o),
(620,36,o),
(651,70,cs),
(683,105,o),
(712,150,o),
(736,197,cs),
(738,201,o),
(741,208,o),
(741,211,cs),
(741,217,o),
(734,227,o),
(727,227,cs),
(723,227,o),
(720,224,o),
(718,220,cs),
(699,182,o),
(678,143,o),
(651,110,cs),
(625,77,o),
(594,50,o),
(561,27,c),
(593,100,o),
(633,196,o),
(659,268,cs),
(676,316,o),
(689,352,o),
(689,368,cs),
(689,386,o),
(681,400,o),
(662,409,cs),
(634,423,o),
(593,428,o),
(558,428,cs),
(553,428,o),
(550,426,o),
(550,423,cs),
(550,419,o),
(557,415,o),
(557,399,cs)
);
}
);
width = 651;
}
);
metricLeft = L;
unicode = 456;
}
