{
color = 5;
glyphname = Lj.ss02;
kernLeft = _L_ss02;
layers = (
{
background = {
shapes = (
{
ref = L.ss02;
},
{
pos = (396,0);
ref = j.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(171,158,o),
(249,372,o),
(363,536,cs),
(379,559,o),
(390,573,o),
(390,580,cs),
(390,589,o),
(369,596,o),
(341,596,cs),
(268,596,o),
(251,585,o),
(219,530,cs),
(162,433,o),
(35,192,o),
(35,78,cs),
(35,41,o),
(46,10,o),
(73,-1,cs),
(94,-10,o),
(111,-13,o),
(127,-13,cs),
(172,-13,o),
(232,7,o),
(311,7,cs),
(356,7,o),
(382,-5,o),
(386,-5,cs),
(389,-5,o),
(391,-2,o),
(391,19,cs),
(391,43,o),
(386,59,o),
(374,67,cs),
(352,82,o),
(306,91,o),
(261,91,cs),
(217,91,o),
(178,88,o),
(146,84,c)
);
},
{
alignment = -1;
pos = (435,0);
ref = j.ss02;
}
);
width = 661;
}
);
metricLeft = L.ss02;
metricRight = j.ss02;
}
