{
glyphname = LJ.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (293,300);
},
{
name = top;
pos = (562,589);
},
{
name = topright;
pos = (660,600);
}
);
background = {
shapes = (
{
ref = L.ss04;
},
{
pos = (589,0);
ref = J.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(343,13,o),
(411,-16,o),
(464,-16,cs),
(516,-16,o),
(544,10,o),
(569,54,cs),
(577,68,o),
(587,88,o),
(592,100,cs),
(596,109,o),
(597,113,o),
(597,116,cs),
(597,119,o),
(595,121,o),
(592,121,cs),
(588,121,o),
(584,116,o),
(576,108,cs),
(558,90,o),
(538,85,o),
(509,85,cs),
(438,85,o),
(383,96,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(227,274,o),
(224,275,o),
(221,275,cs),
(213,275,o),
(207,270,o),
(207,264,cs),
(207,259,o),
(211,256,o),
(216,254,cs),
(228,249,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(165,173,o),
(101,226,o),
(67,226,cs),
(38,226,o),
(20,193,o),
(20,161,cs),
(20,147,o),
(23,133,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(132,29,o),
(75,126,o),
(75,158,cs),
(75,162,o),
(78,165,o),
(83,165,cs),
(100,165,o),
(155,116,o),
(217,81,c),
(212,65,o),
(205,47,o),
(200,39,cs),
(195,31,o),
(192,29,o),
(186,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,539,o),
(573,523,cs),
(573,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
},
{
alignment = -1;
pos = (553,0);
ref = J.ss04;
}
);
width = 1110;
}
);
metricRight = J.ss04;
}
