{
color = 5;
glyphname = LJ;
kernLeft = _L;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-10);
},
{
name = center;
pos = (215,290);
},
{
name = top;
pos = (398,590);
},
{
name = topright;
pos = (484,590);
}
);
background = {
shapes = (
{
ref = L;
},
{
pos = (421,0);
ref = J;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(302,85,o),
(261,85,cs),
(229,85,o),
(184,81,o),
(155,77,c),
(168,116,o),
(192,185,o),
(216,237,c),
(341,298,o),
(457,437,o),
(457,533,cs),
(457,582,o),
(387,607,o),
(334,607,cs),
(281,607,o),
(256,592,o),
(223,533,cs),
(202,496,o),
(136,369,o),
(94,256,c),
(75,257,o),
(62,261,o),
(54,261,cs),
(44,261,o),
(35,254,o),
(35,245,cs),
(35,239,o),
(39,233,o),
(48,230,cs),
(61,225,o),
(76,224,o),
(82,223,c),
(67,176,o),
(49,117,o),
(49,74,cs),
(49,37,o),
(60,10,o),
(87,-1,cs),
(107,-10,o),
(122,-13,o),
(141,-13,cs),
(180,-13,o),
(253,9,o),
(311,9,cs),
(321,9,o),
(334,8,o),
(344,6,cs),
(373,2,o),
(380,-5,o),
(384,-5,cs),
(387,-5,o),
(389,-2,o),
(389,19,cs),
(389,39,o),
(385,50,o),
(370,60,cs),
(342,79,o)
);
},
{
closed = 1;
nodes = (
(258,339,o),
(317,463,o),
(356,521,cs),
(370,543,o),
(383,557,o),
(391,557,cs),
(399,557,o),
(403,548,o),
(403,534,cs),
(403,504,o),
(386,466,o),
(371,437,cs),
(343,385,o),
(295,330,o),
(231,282,c)
);
},
{
pos = (417,0);
ref = J;
}
);
width = 851;
}
);
metricLeft = L;
metricRight = J;
unicode = 455;
}
