{
color = 5;
glyphname = LJ.ss02;
kernLeft = _L_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (710,590);
},
{
name = topright;
pos = (430,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,10);
},
{
name = top;
pos = (703,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,156,o),
(244,362,o),
(358,526,cs),
(374,549,o),
(385,563,o),
(385,570,cs),
(385,579,o),
(364,586,o),
(336,586,cs),
(263,586,o),
(246,575,o),
(214,520,cs),
(157,423,o),
(30,192,o),
(30,78,cs),
(30,8,o),
(70,-13,o),
(122,-13,cs),
(170,-13,o),
(242,9,o),
(300,9,cs),
(324,9,o),
(347,5,o),
(351,5,cs),
(356,5,o),
(358,11,o),
(358,32,cs),
(358,52,o),
(353,66,o),
(338,76,cs),
(323,86,o),
(290,91,o),
(254,91,cs),
(214,91,o),
(162,85,o),
(140,82,c)
);
},
{
closed = 1;
nodes = (
(461,483,o),
(464,480,o),
(471,482,cs),
(518,495,o),
(643,514,o),
(710,514,cs),
(725,514,o),
(762,517,o),
(793,512,cs),
(822,507,o),
(829,501,o),
(833,501,cs),
(836,501,o),
(838,504,o),
(838,525,cs),
(838,539,o),
(837,547,o),
(822,557,cs),
(794,576,o),
(730,580,o),
(674,580,cs),
(632,580,o),
(544,575,o),
(517,568,cs),
(486,561,o),
(480,557,o),
(472,538,cs),
(467,527,o),
(461,505,o),
(461,493,cs)
);
},
{
closed = 1;
nodes = (
(360,-47,o),
(345,-41,o),
(336,-35,cs),
(327,-30,o),
(323,-26,o),
(317,-26,cs),
(311,-26,o),
(306,-31,o),
(306,-38,cs),
(306,-49,o),
(320,-74,o),
(344,-86,cs),
(364,-96,o),
(380,-98,o),
(398,-98,cs),
(507,-98,o),
(581,-24,o),
(651,134,cs),
(713,274,o),
(760,456,o),
(778,535,c),
(642,530,l),
(620,402,o),
(540,159,o),
(473,40,cs),
(436,-26,o),
(409,-47,o),
(374,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(155,126,o),
(244,372,o),
(358,536,cs),
(374,559,o),
(385,573,o),
(385,580,cs),
(385,589,o),
(364,596,o),
(336,596,cs),
(263,596,o),
(246,585,o),
(214,530,cs),
(157,433,o),
(30,192,o),
(30,78,cs),
(30,8,o),
(70,-13,o),
(122,-13,cs),
(170,-13,o),
(239,9,o),
(298,9,cs),
(334,9,o),
(354,1,o),
(360,1,cs),
(367,1,o),
(369,17,o),
(369,32,cs),
(369,80,o),
(307,91,o),
(259,91,cs),
(228,91,o),
(194,88,o),
(140,82,c)
);
},
{
closed = 1;
nodes = (
(463,493,o),
(466,490,o),
(473,492,cs),
(520,505,o),
(645,524,o),
(712,524,cs),
(727,524,o),
(764,527,o),
(795,522,cs),
(824,517,o),
(831,511,o),
(835,511,cs),
(838,511,o),
(840,514,o),
(840,535,cs),
(840,549,o),
(839,557,o),
(824,567,cs),
(796,586,o),
(732,590,o),
(676,590,cs),
(634,590,o),
(546,585,o),
(519,578,cs),
(488,571,o),
(482,567,o),
(474,548,cs),
(469,537,o),
(463,515,o),
(463,503,cs)
);
},
{
closed = 1;
nodes = (
(360,-47,o),
(345,-41,o),
(336,-35,cs),
(327,-30,o),
(323,-26,o),
(317,-26,cs),
(311,-26,o),
(306,-31,o),
(306,-38,cs),
(306,-49,o),
(320,-74,o),
(344,-86,cs),
(364,-96,o),
(380,-98,o),
(398,-98,cs),
(507,-98,o),
(581,-24,o),
(651,134,cs),
(713,274,o),
(762,466,o),
(780,545,c),
(644,540,l),
(622,412,o),
(540,159,o),
(473,40,cs),
(436,-26,o),
(409,-47,o),
(374,-47,cs)
);
}
);
width = 730;
}
);
metricLeft = l.ss02;
metricRight = J.ss02;
}
