{
glyphname = LJ.ss02;
kernLeft = _L_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (715,590);
},
{
name = topright;
pos = (435,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,10);
},
{
name = top;
pos = (708,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,156,o),
(249,362,o),
(363,526,cs),
(379,549,o),
(390,563,o),
(390,570,cs),
(390,579,o),
(369,586,o),
(341,586,cs),
(268,586,o),
(251,575,o),
(219,520,cs),
(162,423,o),
(35,192,o),
(35,78,cs),
(35,8,o),
(75,-13,o),
(127,-13,cs),
(175,-13,o),
(247,9,o),
(305,9,cs),
(329,9,o),
(352,5,o),
(356,5,cs),
(361,5,o),
(363,11,o),
(363,32,cs),
(363,52,o),
(358,66,o),
(343,76,cs),
(328,86,o),
(295,91,o),
(259,91,cs),
(219,91,o),
(167,85,o),
(145,82,c)
);
},
{
closed = 1;
nodes = (
(466,483,o),
(469,480,o),
(476,482,cs),
(523,495,o),
(648,514,o),
(715,514,cs),
(730,514,o),
(767,517,o),
(798,512,cs),
(827,507,o),
(834,501,o),
(838,501,cs),
(841,501,o),
(843,504,o),
(843,525,cs),
(843,539,o),
(842,547,o),
(827,557,cs),
(799,576,o),
(735,580,o),
(679,580,cs),
(637,580,o),
(549,575,o),
(522,568,cs),
(491,561,o),
(485,557,o),
(477,538,cs),
(472,527,o),
(466,505,o),
(466,493,cs)
);
},
{
closed = 1;
nodes = (
(365,-47,o),
(350,-41,o),
(341,-35,cs),
(332,-30,o),
(328,-26,o),
(322,-26,cs),
(316,-26,o),
(311,-31,o),
(311,-38,cs),
(311,-49,o),
(325,-74,o),
(349,-86,cs),
(369,-96,o),
(385,-98,o),
(403,-98,cs),
(512,-98,o),
(586,-24,o),
(656,134,cs),
(718,274,o),
(765,456,o),
(783,535,c),
(647,530,l),
(625,402,o),
(545,159,o),
(478,40,cs),
(441,-26,o),
(414,-47,o),
(379,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(160,126,o),
(249,372,o),
(363,536,cs),
(379,559,o),
(390,573,o),
(390,580,cs),
(390,589,o),
(369,596,o),
(341,596,cs),
(268,596,o),
(251,585,o),
(219,530,cs),
(162,433,o),
(35,192,o),
(35,78,cs),
(35,8,o),
(75,-13,o),
(127,-13,cs),
(175,-13,o),
(244,9,o),
(303,9,cs),
(339,9,o),
(359,1,o),
(365,1,cs),
(372,1,o),
(374,17,o),
(374,32,cs),
(374,80,o),
(312,91,o),
(264,91,cs),
(233,91,o),
(199,88,o),
(145,82,c)
);
},
{
closed = 1;
nodes = (
(468,493,o),
(471,490,o),
(478,492,cs),
(525,505,o),
(650,524,o),
(717,524,cs),
(732,524,o),
(769,527,o),
(800,522,cs),
(829,517,o),
(836,511,o),
(840,511,cs),
(843,511,o),
(845,514,o),
(845,535,cs),
(845,549,o),
(844,557,o),
(829,567,cs),
(801,586,o),
(737,590,o),
(681,590,cs),
(639,590,o),
(551,585,o),
(524,578,cs),
(493,571,o),
(487,567,o),
(479,548,cs),
(474,537,o),
(468,515,o),
(468,503,cs)
);
},
{
closed = 1;
nodes = (
(365,-47,o),
(350,-41,o),
(341,-35,cs),
(332,-30,o),
(328,-26,o),
(322,-26,cs),
(316,-26,o),
(311,-31,o),
(311,-38,cs),
(311,-49,o),
(325,-74,o),
(349,-86,cs),
(369,-96,o),
(385,-98,o),
(403,-98,cs),
(512,-98,o),
(586,-24,o),
(656,134,cs),
(718,274,o),
(767,466,o),
(785,545,c),
(649,540,l),
(627,412,o),
(545,159,o),
(478,40,cs),
(441,-26,o),
(414,-47,o),
(379,-47,cs)
);
}
);
width = 735;
}
);
metricLeft = L.ss02;
metricRight = J.ss02;
}
