{
glyphname = Lslash.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,4.667,o),
(322.333,8.667,o),
(381,6,cs),
(404.284,6,o),
(415.975,51.032,o),
(404,66,cs),
(378.94,93.845,o),
(236.458,97.995,o),
(160,89,c),
(167,109,ls),
(177.667,143.667,o),
(197.333,189.333,o),
(220,240,c),
(336,240,ls),
(353.082,240,o),
(370.299,285,o),
(351,285,cs),
(242,285,l),
(284.107,371.554,o),
(353.438,486.016,o),
(405,535,cs),
(414.333,543,o),
(414.167,552,o),
(404.5,562,cs),
(394.833,572,o),
(378,580.333,o),
(354,587,cs),
(293.536,605.402,o),
(260.889,562.957,o),
(227,503,cs),
(191,440.333,o),
(151.667,361,o),
(117,285,c),
(51,285,ls),
(36.268,285,o),
(9.159,240,o),
(24,240,cs),
(97,240,l),
(70.333,177.333,o),
(50.333,124,o),
(41,92,cs),
(28.633,49.953,o),
(57.651,20.645,o),
(90,3,cs),
(102.355,-4.06,o),
(154.063,-0.14,o),
(199,2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,235,o),
(311,256,cs),
(318,258,o),
(326,275,o),
(326,287,cs),
(326,293,o),
(324,299,o),
(318,299,cs),
(313,299,o),
(155,263,o),
(39,237,cs),
(29,235,o),
(18,212,o),
(18,199,cs),
(18,195,o),
(19,192,o),
(22,192,cs),
(36,192,o)
);
},
{
ref = L.titl;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
17 5 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 394;
}
);
note = Lslash;
}
