{
color = 5;
glyphname = Lslash.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(241,184,o),
(331,173,o),
(397,196,cs),
(414,202,o),
(428,212,o),
(428,220,cs),
(428,225,o),
(425,229,o),
(421,229,cs),
(416,229,o),
(391,211,o),
(339,209,cs),
(326,208,o),
(314,208,o),
(299,208,cs),
(270,209,o),
(247,212,o),
(212,221,cs),
(199,224,o),
(191,220,o),
(191,211,cs),
(191,202,o),
(199,196,o),
(213,192,cs)
);
},
{
ref = L.ss04;
}
);
width = 617;
}
);
}
