{
color = 5;
glyphname = Lslash;
kernLeft = _L;
kernRight = _L;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-10);
},
{
name = center;
pos = (215,290);
},
{
name = top;
pos = (398,590);
},
{
name = topright;
pos = (484,590);
}
);
background = {
shapes = (
{
ref = L;
},
{
angle = 9.99983;
pos = (-142,-90);
ref = hyphen;
scale = (1.1,0.7225);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,85,o),
(187,81,o),
(155,77,c),
(172,128,o),
(199,204,o),
(229,265,c),
(354,326,o),
(457,437,o),
(457,533,cs),
(457,582,o),
(387,607,o),
(334,607,cs),
(281,607,o),
(256,592,o),
(223,533,cs),
(202,496,o),
(154,407,o),
(114,296,c),
(95,297,o),
(82,301,o),
(74,301,cs),
(64,301,o),
(55,294,o),
(55,285,cs),
(55,279,o),
(59,273,o),
(68,270,cs),
(81,265,o),
(96,264,o),
(102,263,c),
(87,216,o),
(49,117,o),
(49,74,cs),
(49,37,o),
(60,10,o),
(87,-1,cs),
(108,-10,o),
(125,-13,o),
(141,-13,cs),
(166,-13,o),
(193,-5,o),
(226,0,cs),
(268,6,o),
(302,9,o),
(328,9,cs),
(343,9,o),
(359,9,o),
(380,6,cs),
(409,2,o),
(416,-5,o),
(420,-5,cs),
(423,-5,o),
(425,-2,o),
(425,19,cs),
(425,39,o),
(421,50,o),
(406,60,cs),
(378,79,o),
(331,85,o),
(275,85,cs)
);
},
{
closed = 1;
nodes = (
(272,371,o),
(317,463,o),
(356,521,cs),
(370,543,o),
(383,557,o),
(391,557,cs),
(399,557,o),
(403,548,o),
(403,534,cs),
(403,504,o),
(386,466,o),
(371,437,cs),
(343,385,o),
(308,356,o),
(244,308,c)
);
},
{
closed = 1;
nodes = (
(96,127,o),
(232,148,o),
(282,180,cs),
(294,188,o),
(305,197,o),
(305,207,cs),
(305,213,o),
(303,216,o),
(298,216,cs),
(291,216,o),
(262,196,o),
(214,185,cs),
(171,175,o),
(58,161,o),
(42,161,cs),
(25,161,o),
(18,155,o),
(18,146,cs),
(18,132,o),
(29,127,o),
(46,127,cs)
);
}
);
width = 417;
}
);
unicode = 321;
}
