{
glyphname = lcaron.ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (460,247);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(161,203,o),
(181,252,o),
(215,326,cs),
(249,400,o),
(280,464,o),
(312,523,cs),
(334,564,o),
(364,611,o),
(379,611,cs),
(388,611,o),
(393,604,o),
(393,593,cs),
(394,571,o),
(381,535,o),
(371,515,cs),
(351,473,o),
(311,397,o),
(266,325,cs),
(229,264,o),
(185,213,o),
(152,179,c)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(132,49,o),
(132,82,cs),
(132,96,o),
(136,113,o),
(139,123,c),
(188,169,o),
(248,236,o),
(302,321,cs),
(401,478,o),
(435,557,o),
(435,609,cs),
(435,642,o),
(405,672,o),
(357,672,cs),
(308,672,o),
(255,621,o),
(171,478,cs),
(82,327,o),
(35,188,o),
(35,109,cs),
(35,53,o),
(60,-9,o),
(146,-9,cs),
(209,-9,o),
(259,42,o),
(259,62,cs),
(259,68,o),
(256,72,o),
(251,72,cs),
(247,72,o),
(244,69,o),
(239,64,cs),
(221,46,o),
(197,30,o),
(173,30,cs)
);
}
);
width = 281;
}
);
}
