{
color = 5;
glyphname = lcaron.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (403,120);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(144,124,o),
(155,170,o),
(164,194,cs),
(182,242,o),
(292,385,o),
(338,441,cs),
(374,485,o),
(386,507,o),
(386,524,cs),
(386,542,o),
(373,550,o),
(334,550,cs),
(311,550,o),
(290,548,o),
(267,534,cs),
(223,506,o),
(186,457,o),
(122,342,cs),
(83,269,o),
(43,174,o),
(40,101,cs),
(38,23,o),
(81,-7,o),
(126,-7,cs),
(150,-7,o),
(168,6,o),
(168,10,cs),
(168,15,o),
(159,22,o),
(151,45,cs),
(145,62,o),
(144,76,o),
(144,90,cs)
);
}
);
width = 254;
}
);
}
