{
glyphname = lcaron;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (404,120);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(122,359,o),
(40,197,o),
(40,94,cs),
(40,30,o),
(79,-7,o),
(141,-7,cs),
(154,-7,o),
(161,-4,o),
(161,0,cs),
(161,5,o),
(155,5,o),
(150,18,cs),
(146,28,o),
(145,38,o),
(145,50,cs),
(145,91,o),
(158,169,o),
(216,290,cs),
(254,369,o),
(354,521,o),
(386,521,cs),
(392,521,o),
(395,523,o),
(395,527,cs),
(395,538,o),
(370,550,o),
(331,550,cs),
(307,550,o),
(289,546,o),
(272,537,cs),
(244,523,o),
(205,486,o),
(173,438,cs)
);
}
);
width = 237;
}
);
unicode = 318;
}
