{
glyphname = lcaron;
kernLeft = _l_ss02;
kernRight = _l_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (118,273);
},
{
name = top;
pos = (365,545);
},
{
name = topright;
pos = (407,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,378,o),
(357,520,o),
(393,520,cs),
(399,520,o),
(405,523,o),
(405,527,cs),
(405,537,o),
(377,552,o),
(338,552,cs),
(314,552,o),
(291,546,o),
(274,537,cs),
(183,492,o),
(51,216,o),
(51,96,cs),
(51,61,o),
(59,35,o),
(77,18,cs),
(94,1,o),
(119,-7,o),
(147,-7,cs),
(163,-7,o),
(182,-4,o),
(182,0,cs),
(182,5,o),
(173,8,o),
(167,26,cs),
(163,39,o),
(161,51,o),
(161,63,cs),
(161,104,o),
(171,169,o),
(226,290,cs)
);
},
{
pos = (10,0);
ref = l;
},
{
pos = (270,309);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(122,359,o),
(40,197,o),
(40,94,cs),
(40,30,o),
(79,-7,o),
(141,-7,cs),
(154,-7,o),
(161,-4,o),
(161,0,cs),
(161,5,o),
(155,5,o),
(150,18,cs),
(146,28,o),
(145,38,o),
(145,50,cs),
(145,91,o),
(158,169,o),
(216,290,cs),
(254,369,o),
(354,521,o),
(386,521,cs),
(392,521,o),
(395,523,o),
(395,527,cs),
(395,538,o),
(370,550,o),
(331,550,cs),
(307,550,o),
(289,546,o),
(272,537,cs),
(244,523,o),
(205,486,o),
(173,438,cs)
);
},
{
alignment = -1;
pos = (376,120);
ref = caroncomb.alt;
}
);
width = 350;
}
);
unicode = 318;
}
