{
glyphname = ldot.ss03;
kernLeft = _asc_swsh_ss03;
kernRight = _asc_swsh_ss03_2;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (588,760);
},
{
name = topright;
pos = (731,754);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(148,119,l),
(159,162,o),
(178,208,o),
(189,234,cs),
(256,386,o),
(431,695,o),
(607,695,cs),
(634,695,o),
(651,682,o),
(651,661,cs),
(651,626,o),
(624,594,o),
(579,569,cs),
(487,517,o),
(331,488,o),
(259,488,cs),
(202,488,o),
(162,488,o),
(121,503,cs),
(116,505,o),
(110,507,o),
(106,507,cs),
(97,507,o),
(93,501,o),
(93,496,cs),
(93,492,o),
(95,487,o),
(103,484,cs),
(116,479,o),
(157,464,o),
(247,464,cs),
(370,464,o),
(510,493,o),
(597,541,cs),
(656,573,o),
(709,623,o),
(709,679,cs),
(709,734,o),
(667,760,o),
(588,760,cs),
(338,760,o),
(146,450,o),
(67,221,cs),
(51,176,o),
(40,132,o),
(40,95,cs)
);
},
{
ref = l.ss03;
},
{
pos = (134,87);
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(50,284,o),
(50,113,cs),
(50,32,o),
(96,-16,o),
(166,-16,cs),
(225,-16,o),
(280,18,o),
(339,117,cs),
(359,151,o),
(373,176,o),
(384,200,cs),
(389,210,o),
(380,220,o),
(372,220,cs),
(367,220,o),
(363,216,o),
(361,212,cs),
(349,189,o),
(335,161,o),
(316,131,cs),
(269,56,o),
(227,27,o),
(200,26,cs),
(170,25,o),
(151,46,o),
(151,88,cs),
(151,226,o),
(401,695,o),
(607,695,cs),
(634,695,o),
(651,682,o),
(651,661,cs),
(651,565,o),
(361,508,o),
(259,508,cs),
(202,508,o),
(162,508,o),
(121,523,cs),
(116,525,o),
(110,527,o),
(106,527,cs),
(97,527,o),
(93,521,o),
(93,516,cs),
(93,512,o),
(95,507,o),
(103,504,cs),
(116,499,o),
(157,484,o),
(247,484,cs),
(384,484,o),
(709,557,o),
(709,679,cs),
(709,734,o),
(667,760,o),
(588,760,cs),
(282,760,o)
);
},
{
pos = (164,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 298;
}
);
}
