{
glyphname = ldot.ss04;
kernLeft = _l_ss02;
kernRight = _l;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (330,545);
},
{
name = topright;
pos = (404,545);
}
);
background = {
shapes = (
{
ref = l.ss04;
},
{
pos = (128,57);
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,-7,o),
(271,34,o),
(329,128,cs),
(350,162,o),
(363,186,o),
(374,210,cs),
(379,220,o),
(370,230,o),
(362,230,cs),
(357,230,o),
(353,226,o),
(351,222,cs),
(339,199,o),
(325,170,o),
(306,141,cs),
(254,62,o),
(211,37,o),
(181,37,cs),
(159,37,o),
(144,55,o),
(144,94,cs),
(144,129,o),
(155,171,o),
(164,194,cs),
(183,245,o),
(292,385,o),
(338,441,cs),
(374,485,o),
(386,507,o),
(386,524,cs),
(386,542,o),
(373,550,o),
(334,550,cs),
(311,550,o),
(290,548,o),
(267,534,cs),
(223,506,o),
(186,457,o),
(122,342,cs),
(83,269,o),
(43,174,o),
(40,101,cs),
(38,30,o),
(83,-7,o),
(143,-7,cs)
);
},
{
pos = (164,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 283;
}
);
}
