{
glyphname = ldot.ss01;
kernLeft = _l_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (184,347);
},
{
name = top;
pos = (389,663);
},
{
name = topright;
pos = (464,672);
}
);
background = {
shapes = (
{
ref = l.ss01;
},
{
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,203,o),
(184,252,o),
(218,326,cs),
(252,400,o),
(283,464,o),
(315,523,cs),
(337,564,o),
(367,611,o),
(382,611,cs),
(391,611,o),
(396,604,o),
(396,593,cs),
(397,571,o),
(384,535,o),
(374,515,cs),
(354,473,o),
(314,397,o),
(269,325,cs),
(232,264,o),
(188,213,o),
(155,179,c)
);
},
{
closed = 1;
nodes = (
(242,-11,o),
(320,28,o),
(374,118,cs),
(395,154,o),
(408,176,o),
(419,200,cs),
(424,210,o),
(415,220,o),
(407,220,cs),
(402,220,o),
(398,216,o),
(396,212,cs),
(384,189,o),
(370,160,o),
(351,131,cs),
(303,57,o),
(244,27,o),
(198,27,cs),
(159,27,o),
(137,50,o),
(137,88,cs),
(137,101,o),
(140,114,o),
(142,123,c),
(191,169,o),
(251,236,o),
(305,321,cs),
(404,478,o),
(438,557,o),
(438,609,cs),
(438,642,o),
(408,672,o),
(360,672,cs),
(311,672,o),
(258,621,o),
(174,478,cs),
(85,327,o),
(35,182,o),
(35,125,cs),
(35,35,o),
(92,-11,o),
(173,-11,cs)
);
},
{
pos = (214,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 333;
}
);
}
