{
color = 5;
glyphname = ldot.ss05;
kernLeft = _l_ss02;
kernRight = _l;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (157,283);
},
{
name = top;
pos = (419,608);
},
{
name = topright;
pos = (450,619);
}
);
background = {
shapes = (
{
ref = l.ss05;
},
{
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(249,87,o),
(210,87,cs),
(186,87,o),
(170,104,o),
(170,143,cs),
(170,173,o),
(184,220,o),
(223,300,c),
(278,381,o),
(313,420,o),
(364,476,cs),
(417,536,o),
(436,563,o),
(436,582,cs),
(436,602,o),
(414,614,o),
(379,614,cs),
(348,614,o),
(320,606,o),
(295,588,cs),
(251,557,o),
(186,451,o),
(122,336,cs),
(83,263,o),
(42,176,o),
(38,101,cs),
(35,38,o),
(72,-7,o),
(145,-7,cs),
(207,-7,o),
(246,15,o),
(284,59,cs),
(322,103,o),
(352,165,o),
(370,201,cs),
(372,205,o),
(373,208,o),
(373,211,cs),
(373,217,o),
(366,227,o),
(359,227,cs),
(355,227,o),
(352,224,o),
(350,220,cs),
(297,121,o)
);
},
{
pos = (157,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 283;
}
);
}
