{
glyphname = "leftanglebracket-math";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-102,o),
(268,-12,o),
(268,30,cs),
(268,40,o),
(268,47,o),
(266,49,c),
(115,302,l),
(304,546,ls),
(312,556,o),
(324,644,o),
(324,678,cs),
(324,689,o),
(323,694,o),
(320,690,cs),
(71,371,l),
(62,353,o),
(50,306,o),
(50,269,cs),
(50,256,o),
(52,245,o),
(55,236,c),
(248,-88,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(240,-77,o),
(245,-81,o),
(249,-81,cs),
(255,-81,o),
(258,-68,o),
(260,-56,cs),
(264,-32,o),
(268,12,o),
(268,34,cs),
(268,43,o),
(268,46,o),
(261,58,cs),
(212,140,o),
(163,221,o),
(115,302,c),
(174,374,o),
(232,447,o),
(291,525,cs),
(306,544,o),
(308,549,o),
(312,568,cs),
(315,583,o),
(323,647,o),
(323,661,cs),
(323,670,o),
(323,680,o),
(317,680,cs),
(312,680,o),
(306,671,o),
(297,660,cs),
(71,372,ls),
(56,352,o),
(50,344,o),
(44,330,cs),
(40,320,o),
(36,295,o),
(36,284,cs),
(36,269,o),
(39,264,o),
(49,246,cs),
(92,168,o),
(157,60,o),
(234,-66,cs)
);
}
);
width = 449;
}
);
unicode = 10216;
}
