{
color = 4;
glyphname = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,52,o),
(352,123,o),
(352,156,cs),
(352,165,o),
(351,172,o),
(349,173,cs),
(167,289,l),
(396,401,ls),
(405,406,o),
(420,475,o),
(420,505,cs),
(420,514,o),
(419,519,o),
(415,517,cs),
(114,330,l),
(102,319,o),
(88,291,o),
(88,270,cs),
(88,262,o),
(90,255,o),
(94,250,c),
(328,61,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,103,o),
(359,96,o),
(369,96,cs),
(383,96,o),
(384,143,o),
(384,153,cs),
(384,164,o),
(377,167,o),
(362,172,cs),
(113,261,l),
(384,337,ls),
(400,342,o),
(405,347,o),
(411,359,cs),
(420,379,o),
(427,396,o),
(427,414,cs),
(427,419,o),
(425,421,o),
(422,421,cs),
(419,421,o),
(409,417,o),
(387,410,cs),
(54,297,ls),
(39,292,o),
(27,284,o),
(18,270,cs),
(13,263,o),
(10,256,o),
(10,250,cs),
(10,242,o),
(15,239,o),
(31,232,cs),
(125,190,o),
(204,160,o),
(325,111,cs)
);
}
);
width = 449;
}
);
note = less;
unicode = 60;
}
