{
color = 4;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,47,o),
(349,118,o),
(349,151,cs),
(349,160,o),
(348,167,o),
(346,168,cs),
(164,284,l),
(393,396,ls),
(402,401,o),
(417,470,o),
(417,500,cs),
(417,509,o),
(416,514,o),
(412,512,cs),
(111,325,l),
(99,314,o),
(85,286,o),
(85,265,cs),
(85,257,o),
(87,250,o),
(91,245,c),
(325,56,ls)
);
},
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,-59,o),
(290,-59,o),
(367,-59,cs),
(372,-59,o),
(375,-58,o),
(379,-54,cs),
(389,-44,o),
(407,-19,o),
(407,-7,cs),
(407,-2,o),
(403,0,o),
(396,0,cs),
(323,0,o),
(153,0,o),
(83,0,cs),
(66,0,o),
(61,-2,o),
(55,-9,cs),
(44,-22,o),
(31,-43,o),
(31,-54,cs),
(31,-57,o),
(33,-59,o),
(37,-59,cs)
);
},
{
pos = (40,0);
ref = less;
}
);
width = 457;
}
);
note = lessequal;
unicode = 8804;
}
