{
color = 4;
glyphname = lira;
layers = (
{
background = {
shapes = (
{
ref = sterling;
},
{
pos = (-140,-21);
ref = hyphen;
scale = (1.148,0.7343);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(106,153,o),
(247,153,o),
(310,153,cs),
(313,153,o),
(315,154,o),
(317,156,cs),
(323,162,o),
(339,186,o),
(339,195,cs),
(339,199,o),
(337,201,o),
(332,201,cs),
(274,201,o),
(138,201,o),
(80,201,cs),
(68,201,o),
(66,200,o),
(59,193,cs),
(50,183,o),
(39,164,o),
(39,156,cs),
(39,154,o),
(41,153,o),
(43,153,cs)
);
},
{
ref = sterling;
}
);
width = 478;
}
);
unicode = 8356;
}
