{
glyphname = liraTurkish;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-17,o),
(276,-12,o),
(307,-2,cs),
(359,15,o),
(412,44,o),
(464,110,cs),
(508,170,o),
(548,256,o),
(548,319,cs),
(548,324,o),
(548,328,o),
(547,333,c),
(547,350,o),
(529,360,o),
(509,360,cs),
(487,360,o),
(464,348,o),
(464,321,c),
(448,192,o),
(397,122,o),
(313,62,cs),
(291,47,o),
(259,39,o),
(230,39,cs),
(191,39,o),
(156,52,o),
(149,80,c),
(207,228,o),
(284,392,o),
(397,526,c),
(405,539,o),
(420,548,o),
(426,548,cs),
(433,548,o),
(438,552,o),
(438,557,cs),
(438,565,o),
(430,575,o),
(410,584,cs),
(401,588,o),
(383,594,o),
(361,594,cs),
(350,594,o),
(337,592,o),
(324,587,cs),
(251,563,o),
(50,178,o),
(50,40,cs),
(50,1,o),
(120,-17,o),
(194,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,277,l),
(383,278,o),
(406,309,o),
(406,321,cs),
(406,326,o),
(403,328,o),
(396,326,cs),
(88,251,ls),
(74,248,o),
(37,193,o),
(56,198,cs)
);
},
{
closed = 1;
nodes = (
(412,409,l),
(419,410,o),
(441,440,o),
(441,453,cs),
(441,457,o),
(438,460,o),
(431,458,cs),
(123,383,ls),
(109,380,o),
(73,326,o),
(91,330,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(393,20,o),
(464,110,cs),
(508,170,o),
(548,256,o),
(548,319,cs),
(548,348,o),
(533,360,o),
(509,360,cs),
(481,360,o),
(462,345,o),
(462,318,cs),
(462,280,o),
(442,198,o),
(399,143,cs),
(346,75,o),
(293,39,o),
(230,39,cs),
(185,39,o),
(156,56,o),
(149,80,c),
(207,228,o),
(284,390,o),
(397,531,cs),
(407,543,o),
(416,548,o),
(426,548,cs),
(434,548,o),
(438,552,o),
(438,557,cs),
(438,565,o),
(430,575,o),
(410,584,cs),
(401,588,o),
(383,594,o),
(361,594,cs),
(327,594,o),
(307,581,o),
(282,552,cs),
(194,450,o),
(50,157,o),
(50,40,cs),
(50,1,o),
(120,-17,o),
(194,-17,cs)
);
},
{
closed = 1;
nodes = (
(60,194,o),
(307,258,o),
(370,276,cs),
(377,278,o),
(380,279,o),
(384,283,cs),
(391,291,o),
(406,317,o),
(406,327,cs),
(406,330,o),
(405,331,o),
(402,331,cs),
(395,331,o),
(147,267,o),
(89,252,cs),
(77,249,o),
(75,247,o),
(68,238,cs),
(59,226,o),
(48,206,o),
(48,198,cs),
(48,195,o),
(49,194,o),
(52,194,cs)
);
},
{
closed = 1;
nodes = (
(100,329,o),
(347,393,o),
(410,411,cs),
(417,413,o),
(420,414,o),
(424,418,cs),
(431,426,o),
(446,452,o),
(446,462,cs),
(446,465,o),
(445,466,o),
(442,466,cs),
(435,466,o),
(187,402,o),
(129,387,cs),
(117,384,o),
(115,382,o),
(108,373,cs),
(99,361,o),
(88,341,o),
(88,333,cs),
(88,330,o),
(89,329,o),
(92,329,cs)
);
}
);
width = 573;
}
);
unicode = 8378;
}
