{
color = 5;
glyphname = lj.titl;
layers = (
{
background = {
shapes = (
{
ref = l.titl;
},
{
pos = (329,0);
ref = j.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(95,-2,o),
(144,9,o),
(197,9,cs),
(221,9,o),
(243,7,o),
(256,7,cs),
(272,7,o),
(285,28,o),
(285,45,cs),
(285,52,o),
(283,58,o),
(279,62,cs),
(267,71,o),
(232,75,o),
(200,75,cs),
(165,75,o),
(122,70,o),
(96,65,c),
(144,194,o),
(215,312,o),
(268,386,cs),
(280,402,o),
(292,417,o),
(304,428,cs),
(308,431,o),
(309,434,o),
(309,438,cs),
(309,457,o),
(262,473,o),
(241,473,cs),
(206,473,o),
(184,442,o),
(161,402,cs),
(111,314,o),
(30,138,o),
(12,74,cs),
(11,68,o),
(10,63,o),
(10,58,cs),
(10,38,o),
(22,22,o),
(45,6,cs),
(56,-1,o),
(63,-2,o),
(78,-2,cs)
);
},
{
pos = (299,0);
ref = j.titl;
}
);
width = 581;
}
);
metricLeft = l.titl;
metricRight = j.titl;
}
