{
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,12,o),
(623,18,o),
(626,24,c),
(659,131,o),
(704,214,o),
(727,321,cs),
(730,332,o),
(731,351,o),
(731,369,cs),
(731,392,o),
(728,413,o),
(721,413,cs),
(123,412,ls),
(109,412,o),
(80,358,o),
(80,334,cs),
(80,327,o),
(82,323,o),
(88,323,cs),
(646,323,l),
(646,323,o),
(596,119,o),
(577,18,c),
(577,13,o),
(583,12,o),
(591,12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(519,324,o),
(161,324,o),
(83,324,cs),
(79,324,o),
(77,326,o),
(77,329,cs),
(77,340,o),
(90,361,o),
(101,374,cs),
(107,381,o),
(112,383,o),
(129,383,cs),
(194,383,o),
(507,383,o),
(601,383,cs),
(618,383,o),
(626,371,o),
(626,359,cs),
(626,350,o),
(624,342,o),
(622,335,cs),
(584,227,o),
(553,136,o),
(526,63,cs),
(520,44,o),
(510,35,o),
(488,35,cs),
(477,35,o),
(468,38,o),
(466,44,cs),
(465,47,o),
(465,51,o),
(467,55,cs),
(481,92,o),
(525,224,o),
(572,360,c),
(596,324,l)
);
}
);
width = 811;
}
);
note = logicalnot;
unicode = 172;
}
