{
color = 4;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(241,-3,o),
(244,0,cs),
(547,343,ls),
(549,345,o),
(549,353,o),
(548,356,cs),
(439,662,ls),
(438,665,o),
(427,668,o),
(417,668,cs),
(411,668,o),
(405,667,o),
(402,664,cs),
(99,321,ls),
(97,319,o),
(97,311,o),
(98,308,cs),
(207,2,ls),
(208,-1,o),
(219,-4,o),
(229,-4,cs)
);
},
{
closed = 1;
nodes = (
(218,330,l),
(391,585,l),
(438,338,l),
(264,84,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(241,-3,o),
(244,0,cs),
(543,338,ls),
(547,342,o),
(549,346,o),
(549,350,cs),
(549,353,o),
(548,357,o),
(546,362,cs),
(512,458,o),
(477,560,o),
(440,659,cs),
(437,667,o),
(431,669,o),
(420,669,cs),
(411,669,o),
(405,667,o),
(399,661,cs),
(112,336,ls),
(102,325,o),
(98,320,o),
(98,313,cs),
(98,308,o),
(100,302,o),
(103,293,cs),
(140,189,o),
(172,99,o),
(207,2,cs),
(209,-3,o),
(217,-6,o),
(226,-6,cs)
);
},
{
closed = 1;
nodes = (
(218,330,l),
(391,585,l),
(438,338,l),
(264,84,l)
);
}
);
width = 541;
}
);
note = lozenge;
unicode = 9674;
}
