{
glyphname = lslash.ss02;
kernLeft = _l_ss02;
kernRight = _l_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152.333,-7,o),
(156.167,-5.833,o),
(158.5,-3.5,cs),
(160.833,-1.167,o),
(160.667,1,o),
(158,3,cs),
(147.333,11,o),
(144,30,o),
(144,50,cs),
(144,96.667,o),
(156.667,151,o),
(178,207,c),
(292,233,ls),
(299,235,o),
(307,252,o),
(307,264,cs),
(307,271,o),
(304,277,o),
(295,275,cs),
(197,253,l),
(240.972,350.716,o),
(306.746,453.746,o),
(359,506,cs),
(367,514,o),
(377.667,521,o),
(383,521,cs),
(389,521,o),
(393,523,o),
(393,527,cs),
(392.5,529,ls),
(391.5,534.333,o),
(384,539.667,o),
(370,545,cs),
(362,548,o),
(348,550,o),
(331,550,cs),
(321,550,o),
(309,549,o),
(298,547,cs),
(224.183,533.818,o),
(154.942,406.508,o),
(120,342,cs),
(100,303.333,o),
(80.667,264,o),
(66,224,c),
(20,214,ls),
(10,212,o),
(-1,189,o),
(-1,176,cs),
(-1,171,o),
(1,168,o),
(5,169,cs),
(51,179,l),
(43,148,o),
(38,119,o),
(38,94,cs),
(38,74,o),
(41,55,o),
(48,40,cs),
(62.667,9.333,o),
(91,-7,o),
(147,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,222,o),
(252,243,cs),
(259,245,o),
(267,262,o),
(267,274,cs),
(267,280,o),
(265,286,o),
(259,286,cs),
(254,286,o),
(152,263,o),
(36,237,cs),
(26,235,o),
(15,212,o),
(15,199,cs),
(15,195,o),
(16,191,o),
(19,192,cs),
(33,195,o)
);
},
{
ref = l.ss02;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 0 23 0 39 0 55 0 71 0 87 0 103 0 119 0 135 0 151 0 167 0 183 0 199 0 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 0 230 0 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
8 24 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
30 24 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 220;
}
);
note = lslash;
}
