{
color = 1;
glyphname = m.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-93,o),
(991,203,o),
(991,412,cs),
(991,580,o),
(885,632,o),
(795,632,cs),
(723,632,o),
(655,589,o),
(634,528,cs),
(632,522,o),
(631,517,o),
(631,512,cs),
(631,502,o),
(635,496,o),
(641,496,cs),
(645,496,o),
(651,501,o),
(655,512,cs),
(677,562,o),
(736,610,o),
(792,610,cs),
(851,610,o),
(906,571,o),
(906,443,cs),
(906,277,o),
(772,-65,o),
(574,-65,cs),
(505,-65,o),
(488,-11,o),
(488,41,cs),
(488,55,o),
(489,69,o),
(491,81,cs),
(499,142,o),
(550,248,o),
(588,328,cs),
(597,347,o),
(601,363,o),
(601,376,cs),
(601,418,o),
(562,434,o),
(533,434,cs),
(522,434,o),
(513,432,o),
(508,428,cs),
(486,411,o),
(440,348,o),
(401,292,c),
(413,314,o),
(431,345,o),
(431,372,cs),
(431,390,o),
(423,406,o),
(401,416,cs),
(384,424,o),
(368,428,o),
(355,428,cs),
(345,428,o),
(337,426,o),
(329,420,cs),
(311,407,o),
(244,310,o),
(201,248,c),
(203,260,o),
(231,305,o),
(237,323,cs),
(240,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(141,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(142,392,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,3,o),
(68,4,o),
(114,-4,cs),
(121,-5,o),
(125,-4,o),
(125,-1,cs),
(125,0,o),
(124,2,o),
(122,4,cs),
(117,9,o),
(115,17,o),
(115,27,cs),
(115,107,o),
(270,312,o),
(307,346,c),
(287,314,o),
(252,229,o),
(237,193,cs),
(224,162,o),
(202,107,o),
(202,63,cs),
(202,27,o),
(217,-2,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(296,11,o),
(294,18,o),
(294,28,cs),
(294,102,o),
(422,297,o),
(461,332,c),
(457,315,o),
(446,291,o),
(435,265,cs),
(412,206,o),
(386,139,o),
(386,71,cs),
(386,59,o),
(387,46,o),
(389,33,cs),
(402,-50,o),
(459,-95,o),
(570,-95,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(488,120,o),
(522,187,o),
(572,295,cs),
(586,326,o),
(601,351,o),
(601,378,cs),
(601,412,o),
(570,434,o),
(537,434,cs),
(526,434,o),
(519,432,o),
(510,428,cs),
(494,421,o),
(445,357,o),
(399,292,c),
(397,294,l),
(408,317,o),
(425,349,o),
(425,372,cs),
(425,390,o),
(418,402,o),
(396,415,cs),
(380,424,o),
(367,428,o),
(354,428,cs),
(347,428,o),
(334,426,o),
(326,420,cs),
(308,407,o),
(238,310,o),
(197,251,c),
(195,253,l),
(213,287,o),
(236,321,o),
(236,349,cs),
(236,372,o),
(224,391,o),
(206,404,cs),
(189,417,o),
(164,423,o),
(147,423,cs),
(134,423,o),
(128,418,o),
(128,412,cs),
(128,409,o),
(129,407,o),
(130,405,cs),
(131,403,o),
(131,401,o),
(131,399,cs),
(131,380,o),
(101,315,o),
(92,293,cs),
(63,223,o),
(12,126,o),
(12,72,cs),
(12,23,o),
(37,9,o),
(70,2,cs),
(84,-1,o),
(101,-4,o),
(112,-4,cs),
(117,-4,o),
(119,-3,o),
(119,-1,cs),
(119,1,o),
(117,3,o),
(115,5,cs),
(111,9,o),
(109,17,o),
(109,28,cs),
(109,109,o),
(269,311,o),
(296,338,c),
(298,337,l),
(283,306,o),
(251,237,o),
(227,175,cs),
(206,117,o),
(199,89,o),
(199,63,cs),
(199,27,o),
(214,-2,o),
(261,-2,cs),
(273,-2,o),
(286,1,o),
(297,6,c),
(293,11,o),
(291,18,o),
(291,28,cs),
(291,59,o),
(313,111,o),
(342,163,cs),
(381,236,o),
(439,311,o),
(459,330,c),
(461,329,l),
(435,264,o),
(386,158,o),
(386,74,cs),
(386,-51,o),
(459,-95,o),
(574,-95,cs),
(783,-95,o),
(991,173,o),
(991,420,cs),
(991,549,o),
(913,632,o),
(790,632,cs),
(701,632,o),
(631,558,o),
(631,510,cs),
(631,503,o),
(635,496,o),
(640,496,cs),
(646,496,o),
(650,501,o),
(654,509,cs),
(677,563,o),
(731,610,o),
(791,610,cs),
(867,610,o),
(905,550,o),
(905,446,cs),
(905,253,o),
(761,-65,o),
(575,-65,cs),
(522,-65,o),
(488,-34,o),
(488,41,cs)
);
}
);
width = 995;
}
);
note = m.end;
}
