{
color = 2;
glyphname = m.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-1,o),
(245,9,o),
(245,19,cs),
(245,28,o),
(235,36,o),
(215,38,cs),
(120,47,o),
(77,98,o),
(77,144,cs),
(77,275,o),
(247,312,o),
(369,312,cs),
(626,312,o),
(930,171,o),
(1158,127,cs),
(1211,117,o),
(1267,112,o),
(1323,112,cs),
(1501,112,o),
(1673,170,o),
(1726,336,cs),
(1728,343,o),
(1729,350,o),
(1729,356,cs),
(1729,379,o),
(1715,392,o),
(1702,392,cs),
(1694,392,o),
(1686,387,o),
(1685,374,cs),
(1679,329,o),
(1627,302,o),
(1583,286,cs),
(1541,272,o),
(1495,266,o),
(1445,266,cs),
(1364,266,o),
(1276,282,o),
(1190,301,cs),
(920,362,o),
(644,423,o),
(450,423,cs),
(268,423,o),
(12,351,o),
(12,152,cs),
(12,77,o),
(61,-1,o),
(207,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,-1,o),
(246,7,o),
(246,19,cs),
(246,29,o),
(238,35,o),
(215,38,cs),
(146,46,o),
(77,77,o),
(77,149,cs),
(77,241,o),
(184,312,o),
(369,312,cs),
(687,312,o),
(1000,112,o),
(1342,112,cs),
(1451,112,o),
(1536,137,o),
(1599,174,cs),
(1686,224,o),
(1729,297,o),
(1729,353,cs),
(1729,380,o),
(1716,392,o),
(1702,392,cs),
(1693,392,o),
(1685,385,o),
(1685,375,cs),
(1685,323,o),
(1591,266,o),
(1447,266,cs),
(1204,266,o),
(767,423,o),
(450,423,cs),
(197,423,o),
(12,315,o),
(12,152,cs),
(12,55,o),
(87,-1,o),
(207,-1,cs)
);
}
);
width = 1739;
}
);
note = swash.3;
}
