{
color = 3;
glyphname = M;
kernLeft = _N;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(633,326,l),
(666,376,o),
(744,493,o),
(744,531,cs),
(744,549,o),
(738,563,o),
(717,575,cs),
(710,580,o),
(690,585,o),
(678,585,cs),
(663,585,o),
(645,580,o),
(631,571,cs),
(603,554,o),
(475,405,o),
(415,324,c),
(413,326,l),
(446,388,o),
(518,478,o),
(537,504,cs),
(557,531,o),
(573,552,o),
(573,565,cs),
(573,577,o),
(550,628,o),
(515,628,cs),
(468,628,o),
(393,588,o),
(324,553,cs),
(269,524,o),
(218,499,o),
(190,499,cs),
(175,499,o),
(166,504,o),
(166,513,cs),
(166,520,o),
(172,528,o),
(172,533,cs),
(172,537,o),
(169,539,o),
(164,539,cs),
(157,539,o),
(148,533,o),
(131,507,cs),
(114,481,o),
(95,435,o),
(95,408,cs),
(95,382,o),
(107,373,o),
(141,373,cs),
(180,373,o),
(232,399,o),
(311,475,cs),
(356,518,o),
(397,554,o),
(414,554,cs),
(418,554,o),
(420,552,o),
(420,548,cs),
(420,530,o),
(375,471,o),
(345,418,cs),
(302,340,o),
(221,149,o),
(221,67,cs),
(221,16,o),
(254,-7,o),
(319,-7,cs),
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-2,o),
(326,1,o),
(322,8,cs),
(319,13,o),
(316,25,o),
(316,36,cs),
(316,95,o),
(345,164,o),
(387,234,cs),
(455,345,o),
(555,454,o),
(622,514,c),
(567,427,o),
(471,234,o),
(471,108,cs),
(471,45,o),
(499,10,o),
(549,10,cs),
(563,10,o),
(577,14,o),
(581,21,c),
(575,29,o),
(570,41,o),
(570,60,cs),
(570,85,o),
(581,151,o),
(611,220,cs),
(669,352,o),
(819,494,o),
(861,531,c),
(811,448,o),
(687,188,o),
(687,30,cs),
(687,-44,o),
(717,-91,o),
(765,-91,cs),
(777,-91,o),
(790,-87,o),
(798,-79,c),
(791,-69,o),
(789,-54,o),
(789,-36,cs),
(789,88,o),
(923,371,o),
(955,429,cs),
(972,461,o),
(996,506,o),
(996,546,cs),
(996,572,o),
(987,592,o),
(956,610,cs),
(935,622,o),
(920,629,o),
(911,629,cs),
(901,629,o),
(892,625,o),
(882,617,cs),
(855,594,o),
(708,421,o),
(635,324,c)
);
}
);
width = 891;
}
);
note = M;
unicode = 77;
}
