{
color = 5;
glyphname = M.ss03;
kernLeft = _N_ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,465,o),
(815,407,o),
(783,339,cs),
(760,290,o),
(739,236,o),
(725,186,cs),
(718,161,o),
(713,137,o),
(710,115,cs),
(702,49,o),
(724,0,o),
(788,2,cs),
(796,3,o),
(802,4,o),
(807,7,cs),
(811,9,o),
(812,12,o),
(811,16,c),
(793,50,o),
(840,162,o),
(856,195,cs),
(913,313,o),
(1036,460,o),
(1089,506,c),
(1112,517,o),
(1091,457,o),
(1066,410,cs),
(1030,346,o),
(977,220,o),
(953,130,cs),
(939,74,o),
(928,-28,o),
(949,-88,cs),
(976,-166,o),
(1060,-182,o),
(1117,-163,cs),
(1124,-160,o),
(1122,-147,o),
(1113,-147,cs),
(1051,-147,o),
(1029,-101,o),
(1032,-44,cs),
(1034,6,o),
(1053,75,o),
(1068,110,cs),
(1108,219,o),
(1194,384,o),
(1222,431,cs),
(1241,463,o),
(1263,512,o),
(1267,548,cs),
(1275,626,o),
(1172,654,o),
(1120,600,cs),
(1085,562,o),
(991,454,o),
(944,393,c),
(977,456,o),
(999,528,o),
(943,560,cs),
(916,576,o),
(879,563,o),
(869,553,c),
(824,518,o),
(709,396,o),
(662,339,c),
(711,428,ls),
(742,486,o),
(775,553,o),
(768,601,cs),
(763,632,o),
(740,655,o),
(693,667,cs),
(669,673,o),
(638,676,o),
(600,676,cs),
(547,675,o),
(483,659,o),
(419,631,cs),
(386,617,o),
(354,601,o),
(322,582,cs),
(258,544,o),
(200,498,o),
(153,447,cs),
(130,421,o),
(111,394,o),
(96,367,cs),
(73,324,o),
(65,287,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(208,145,o),
(250,157,o),
(287,182,c),
(299,188,o),
(303,211,o),
(291,206,cs),
(278,201,o),
(255,192,o),
(234,192,cs),
(191,192,o),
(176,221,o),
(176,258,cs),
(176,405,o),
(350,546,o),
(476,605,cs),
(521,626,o),
(560,632,o),
(593,632,cs),
(617,633,o),
(634,615,o),
(634,583,cs),
(634,543,o),
(613,484,o),
(583,418,cs),
(568,385,o),
(551,350,o),
(533,315,cs),
(497,244,o),
(463,178,o),
(436,120,cs),
(423,91,o),
(413,66,o),
(408,45,cs),
(396,-2,o),
(506,-7,o),
(522,27,cs),
(557,110,o),
(606,202,o),
(665,285,cs),
(724,368,o),
(791,441,o),
(859,488,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(947,401,l),
(963,433,o),
(977,468,o),
(977,498,cs),
(977,548,o),
(940,568,o),
(913,568,cs),
(895,568,o),
(884,564,o),
(869,553,cs),
(824,518,o),
(722,410,o),
(671,349,c),
(668,351,l),
(740,473,o),
(769,540,o),
(769,587,cs),
(769,645,o),
(717,676,o),
(608,676,cs),
(499,676,o),
(366,618,o),
(261,542,cs),
(148,460,o),
(65,360,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(210,145,o),
(250,155,o),
(281,177,cs),
(292,185,o),
(298,193,o),
(298,201,cs),
(298,204,o),
(297,207,o),
(294,207,cs),
(289,207,o),
(261,192,o),
(234,192,cs),
(198,192,o),
(176,213,o),
(176,258,cs),
(176,341,o),
(235,430,o),
(321,504,cs),
(408,579,o),
(507,632,o),
(589,632,cs),
(619,632,o),
(634,614,o),
(634,583,cs),
(634,533,o),
(594,433,o),
(533,315,cs),
(511,271,o),
(454,164,o),
(424,92,cs),
(417,74,o),
(407,48,o),
(407,37,cs),
(407,19,o),
(430,5,o),
(467,5,cs),
(494,5,o),
(517,15,o),
(524,32,cs),
(562,121,o),
(611,209,o),
(665,285,cs),
(724,368,o),
(791,441,o),
(859,488,c),
(846,465,o),
(815,407,o),
(783,339,cs),
(752,274,o),
(708,153,o),
(708,90,cs),
(708,39,o),
(731,2,o),
(784,2,cs),
(799,2,o),
(812,6,o),
(812,13,cs),
(812,18,o),
(807,23,o),
(807,38,cs),
(807,84,o),
(842,167,o),
(856,195,cs),
(907,300,o),
(1009,427,o),
(1069,487,cs),
(1076,494,o),
(1088,507,o),
(1094,507,cs),
(1098,507,o),
(1099,504,o),
(1099,499,cs),
(1099,482,o),
(1083,443,o),
(1066,410,cs),
(995,273,o),
(937,130,o),
(937,-9,cs),
(937,-106,o),
(982,-170,o),
(1071,-170,cs),
(1084,-170,o),
(1122,-168,o),
(1122,-155,cs),
(1122,-151,o),
(1120,-147,o),
(1109,-147,cs),
(1058,-147,o),
(1031,-106,o),
(1031,-54,cs),
(1031,87,o),
(1172,340,o),
(1222,431,cs),
(1241,466,o),
(1267,520,o),
(1267,556,cs),
(1267,600,o),
(1231,628,o),
(1187,628,cs),
(1163,628,o),
(1138,619,o),
(1120,600,cs),
(1086,563,o),
(998,462,o),
(949,400,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 9 45 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 28 22 28 38 28 54 28 70 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
55 5 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 5 42 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1157;
}
);
metricLeft = N.ss03;
metricRight = N.ss03;
note = M;
}
