{
color = 3;
glyphname = M.ss05;
kernLeft = _N_ss05;
kernRight = _N_ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(413,47,o),
(436,102,o),
(468,163,cs),
(523,269,o),
(570,344,o),
(611,397,cs),
(651,447,o),
(688,489,o),
(710,489,cs),
(718,489,o),
(721,482,o),
(721,470,cs),
(721,428,o),
(685,333,o),
(648,240,cs),
(614,156,o),
(580,74,o),
(568,49,cs),
(561,33,o),
(555,22,o),
(555,19,cs),
(555,14,o),
(573,13,o),
(581,13,cs),
(600,13,o),
(624,17,o),
(646,25,cs),
(665,32,o),
(679,43,o),
(690,63,cs),
(737,148,o),
(771,228,o),
(814,304,cs),
(852,371,o),
(895,435,o),
(959,497,cs),
(975,513,o),
(986,519,o),
(993,519,cs),
(998,519,o),
(1001,514,o),
(1001,507,cs),
(1001,499,o),
(998,488,o),
(992,477,cs),
(938,369,o),
(878,239,o),
(839,105,cs),
(823,49,o),
(807,-59,o),
(807,-105,cs),
(807,-182,o),
(827,-251,o),
(892,-251,cs),
(906,-251,o),
(920,-248,o),
(930,-242,cs),
(944,-234,o),
(949,-225,o),
(949,-221,cs),
(949,-217,o),
(946,-216,o),
(938,-216,cs),
(909,-216,o),
(894,-200,o),
(894,-147,cs),
(894,-97,o),
(912,-9,o),
(940,81,cs),
(996,247,o),
(1094,408,o),
(1113,442,cs),
(1131,474,o),
(1154,519,o),
(1154,558,cs),
(1154,584,o),
(1143,608,o),
(1114,623,cs),
(1102,629,o),
(1091,632,o),
(1079,632,cs),
(1048,632,o),
(1017,612,o),
(989,586,cs),
(929,530,o),
(840,412,o),
(800,344,c),
(798,345,l),
(811,382,o),
(825,431,o),
(825,471,cs),
(825,516,o),
(807,551,o),
(749,551,cs),
(683,551,o),
(602,439,o),
(540,334,c),
(538,335,l),
(570,411,o),
(607,491,o),
(607,531,cs),
(607,577,o),
(573,604,o),
(507,604,cs),
(455,604,o),
(380,586,o),
(323,559,cs),
(187,494,o),
(80,363,o),
(80,275,cs),
(80,240,o),
(99,218,o),
(144,218,cs),
(214,218,o),
(274,265,o),
(317,320,cs),
(344,355,o),
(364,393,o),
(377,425,cs),
(382,438,o),
(383,445,o),
(383,450,cs),
(383,456,o),
(381,460,o),
(378,460,cs),
(375,460,o),
(373,457,o),
(369,449,cs),
(355,420,o),
(334,385,o),
(309,358,cs),
(288,333,o),
(262,314,o),
(242,314,cs),
(227,314,o),
(218,325,o),
(218,348,cs),
(218,392,o),
(249,444,o),
(289,485,cs),
(324,521,o),
(386,561,o),
(426,561,cs),
(460,561,o),
(478,540,o),
(478,502,cs),
(478,483,o),
(474,458,o),
(463,426,cs),
(456,406,o),
(407,298,o),
(361,193,cs),
(337,139,o),
(320,92,o),
(320,58,cs),
(320,15,o),
(349,-7,o),
(409,-7,cs),
(415,-7,o),
(419,-6,o),
(419,-3,cs),
(419,2,o),
(413,6,o),
(413,17,cs)
);
}
);
width = 1034;
}
);
note = M;
}
