{
color = 3;
glyphname = M.ss01;
kernLeft = _N_ss01;
kernRight = _N_ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1046,589,l),
(968,515,o),
(912,395,o),
(882,299,cs),
(853,207,o),
(842,126,o),
(807,81,cs),
(784,53,o),
(753,41,o),
(732,41,cs),
(722,41,o),
(716,43,o),
(708,43,cs),
(696,43,o),
(688,35,o),
(688,22,cs),
(688,7,o),
(696,0,o),
(707,0,cs),
(726,0,o),
(742,12,o),
(776,12,cs),
(804,12,o),
(831,8,o),
(853,1,cs),
(884,-9,o),
(907,-14,o),
(939,-14,cs),
(979,-14,o),
(1019,9,o),
(1046,44,cs),
(1083,92,o),
(1121,165,o),
(1139,201,cs),
(1141,205,o),
(1142,208,o),
(1142,211,cs),
(1142,217,o),
(1135,227,o),
(1128,227,cs),
(1124,227,o),
(1121,224,o),
(1119,220,cs),
(1082,150,o),
(1060,106,o),
(1016,81,cs),
(981,61,o),
(931,60,o),
(827,59,c),
(827,61,l),
(901,81,o),
(940,145,o),
(974,216,cs),
(1010,292,o),
(1084,496,o),
(1134,565,cs),
(1161,602,o),
(1195,625,o),
(1224,625,cs),
(1235,625,o),
(1239,621,o),
(1246,621,cs),
(1255,621,o),
(1261,629,o),
(1261,637,cs),
(1261,647,o),
(1241,658,o),
(1202,658,cs),
(1159,658,o),
(1119,644,o),
(1084,620,c),
(997,600,o),
(938,543,o),
(891,475,cs),
(820,371,o),
(786,260,o),
(724,163,cs),
(709,139,o),
(692,120,o),
(673,108,c),
(672,110,l),
(690,129,o),
(708,166,o),
(720,214,cs),
(731,255,o),
(744,327,o),
(752,365,cs),
(768,444,o),
(774,468,o),
(806,539,c),
(737,543,l),
(676,482,o),
(644,377,o),
(638,304,cs),
(635,267,o),
(630,196,o),
(620,143,cs),
(617,126,o),
(613,105,o),
(605,89,cs),
(599,77,o),
(591,71,o),
(591,61,cs),
(591,54,o),
(596,47,o),
(608,47,cs),
(656,47,o),
(716,90,o),
(763,161,cs),
(834,267,o),
(862,355,o),
(925,462,cs),
(958,518,o),
(996,566,o),
(1045,591,c)
);
},
{
closed = 1;
nodes = (
(369,-62,o),
(452,14,o),
(525,181,cs),
(566,275,o),
(652,490,o),
(703,545,c),
(689,551,l),
(628,511,o),
(545,358,o),
(503,282,cs),
(372,49,o),
(292,-15,o),
(225,-15,cs),
(189,-15,o),
(167,4,o),
(167,34,cs),
(167,63,o),
(189,98,o),
(220,123,cs),
(255,151,o),
(308,166,o),
(341,170,cs),
(358,172,o),
(364,176,o),
(364,182,cs),
(364,187,o),
(357,191,o),
(341,191,cs),
(301,191,o),
(248,174,o),
(206,145,cs),
(164,116,o),
(133,73,o),
(133,31,cs),
(133,-36,o),
(191,-62,o),
(252,-62,cs)
);
},
{
closed = 1;
nodes = (
(582,572,o),
(735,521,o),
(810,521,cs),
(874,521,o),
(903,550,o),
(903,576,cs),
(903,589,o),
(894,597,o),
(869,598,cs),
(828,600,o),
(779,580,o),
(746,551,c),
(682,569,o),
(523,618,o),
(395,618,cs),
(214,618,o),
(100,547,o),
(100,435,cs),
(100,362,o),
(159,307,o),
(262,307,cs),
(322,307,o),
(369,320,o),
(415,348,cs),
(467,379,o),
(518,441,o),
(518,474,cs),
(518,482,o),
(516,490,o),
(511,490,cs),
(506,490,o),
(506,483,o),
(487,458,cs),
(452,412,o),
(395,367,o),
(324,367,cs),
(282,367,o),
(248,402,o),
(248,439,cs),
(248,518,o),
(342,572,o),
(466,572,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
140 202 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
142 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
142 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
145 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
145 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
202 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
176 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
176 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1052;
}
);
note = M;
}
