{
color = 3;
glyphname = M.ss02;
kernLeft = _N_ss02;
kernRight = _N_ss02;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(537,455,o),
(566,513,o),
(566,555,cs),
(566,582,o),
(561,593,o),
(532,611,cs),
(517,620,o),
(504,627,o),
(493,627,cs),
(476,627,o),
(453,607,o),
(426,576,cs),
(377,519,o),
(308,426,o),
(253,341,c),
(251,342,l),
(302,443,o),
(340,510,o),
(362,545,cs),
(372,561,o),
(386,578,o),
(386,583,cs),
(386,594,o),
(358,597,o),
(326,597,cs),
(268,597,o),
(246,587,o),
(212,530,cs),
(158,440,o),
(35,192,o),
(35,69,cs),
(35,37,o),
(41,11,o),
(63,-3,cs),
(82,-14,o),
(122,-25,o),
(134,-25,cs),
(138,-25,o),
(140,-23,o),
(140,-20,cs),
(140,-17,o),
(137,-10,o),
(135,-4,cs),
(133,2,o),
(131,12,o),
(131,21,cs),
(131,61,o),
(151,118,o),
(181,178,cs),
(207,230,o),
(241,285,o),
(275,334,cs),
(317,394,o),
(372,460,o),
(442,522,c),
(429,470,o),
(382,416,o),
(326,269,cs),
(310,227,o),
(286,152,o),
(286,98,cs),
(286,31,o),
(321,10,o),
(364,10,cs),
(374,10,o),
(384,12,o),
(390,16,c),
(384,24,o),
(380,40,o),
(380,58,cs),
(380,126,o),
(428,237,o),
(504,345,cs),
(546,405,o),
(610,484,o),
(639,506,c),
(639,478,o),
(594,399,o),
(560,323,cs),
(518,230,o),
(488,134,o),
(488,74,cs),
(488,6,o),
(516,-25,o),
(569,-25,cs),
(586,-25,o),
(602,-21,o),
(616,-14,c),
(610,-6,o),
(607,8,o),
(607,26,cs),
(607,85,o),
(638,188,o),
(684,291,cs),
(701,329,o),
(746,417,o),
(769,466,cs),
(781,492,o),
(790,522,o),
(790,542,cs),
(790,566,o),
(785,582,o),
(763,600,cs),
(745,615,o),
(727,627,o),
(709,627,cs),
(691,627,o),
(670,607,o),
(646,577,cs),
(605,526,o),
(547,450,o),
(494,376,c),
(492,378,l)
);
}
);
width = 700;
}
);
note = M;
}
