{
color = 3;
glyphname = M.ss04;
kernLeft = _N_ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(889,422,o),
(989,542,o),
(1028,587,cs),
(1060,623,o),
(1073,630,o),
(1093,630,cs),
(1110,630,o),
(1128,623,o),
(1150,612,cs),
(1177,598,o),
(1187,576,o),
(1187,550,cs),
(1187,520,o),
(1178,494,o),
(1161,464,cs),
(1122,396,o),
(1010,187,o),
(976,74,cs),
(955,4,o),
(942,-53,o),
(958,-80,c),
(951,-88,o),
(939,-92,o),
(926,-92,cs),
(885,-92,o),
(858,-54,o),
(857,7,cs),
(857,104,o),
(907,259,o),
(987,410,cs),
(1007,448,o),
(1024,484,o),
(1024,501,cs),
(1024,506,o),
(1022,508,o),
(1019,508,cs),
(1011,508,o),
(995,492,o),
(986,483,cs),
(930,425,o),
(841,318,o),
(789,202,cs),
(771,161,o),
(744,80,o),
(746,48,cs),
(747,35,o),
(752,26,o),
(755,20,c),
(751,14,o),
(740,10,o),
(725,10,cs),
(670,10,o),
(646,53,o),
(646,105,cs),
(646,226,o),
(727,389,o),
(779,494,c),
(671,397,o),
(458,180,o),
(458,36,cs),
(458,25,o),
(461,13,o),
(464,8,cs),
(468,1,o),
(471,-2,o),
(471,-4,cs),
(471,-6,o),
(468,-7,o),
(461,-7,cs),
(396,-7,o),
(363,17,o),
(363,71,cs),
(363,128,o),
(394,209,o),
(435,292,cs),
(468,358,o),
(506,425,o),
(540,483,cs),
(561,519,o),
(572,544,o),
(572,556,cs),
(572,572,o),
(561,582,o),
(529,582,cs),
(450,582,o),
(311,538,o),
(247,486,cs),
(201,449,o),
(172,407,o),
(172,365,cs),
(172,320,o),
(201,307,o),
(239,307,cs),
(244,307,o),
(247,305,o),
(247,301,cs),
(247,288,o),
(237,284,o),
(214,284,cs),
(141,284,o),
(85,319,o),
(85,372,cs),
(85,446,o),
(141,502,o),
(219,540,cs),
(318,590,o),
(454,612,o),
(548,612,cs),
(610,612,o),
(648,607,o),
(675,594,cs),
(704,579,o),
(720,556,o),
(720,530,cs),
(720,516,o),
(713,505,o),
(700,489,cs),
(662,439,o),
(623,389,o),
(585,339,c),
(587,337,l),
(631,390,o),
(675,440,o),
(713,480,cs),
(783,556,o),
(805,567,o),
(834,567,cs),
(868,567,o),
(896,542,o),
(896,505,cs),
(896,472,o),
(882,435,o),
(852,376,c),
(854,375,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
93 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
93 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
95 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
95 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1072;
}
);
metricLeft = N.ss04;
note = M;
}
