{
color = 5;
glyphname = M.ss01;
kernLeft = _N_ss01;
kernRight = _N_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,600,l),
(984,537,o),
(924,424,o),
(894,335,cs),
(874,276,o),
(859,222,o),
(850,181,cs),
(839,141,o),
(826,106,o),
(807,81,cs),
(780,49,o),
(743,37,o),
(708,40,cs),
(696,40,o),
(690,30,o),
(690,19,cs),
(690,9,o),
(696,-1,o),
(708,-1,c),
(726,10,o),
(750,14,o),
(774,14,cs),
(802,14,o),
(831,8,o),
(853,1,cs),
(884,-9,o),
(910,-14,o),
(933,-14,cs),
(991,-14,o),
(1029,16,o),
(1063,68,cs),
(1091,111,o),
(1114,151,o),
(1135,194,cs),
(1137,198,o),
(1137,201,o),
(1137,204,cs),
(1137,211,o),
(1133,216,o),
(1127,216,cs),
(1121,216,o),
(1113,211,o),
(1108,200,cs),
(1100,184,o),
(1090,165,o),
(1071,134,cs),
(1041,79,o),
(996,66,o),
(944,63,cs),
(939,62,o),
(929,62,o),
(916,62,cs),
(903,62,o),
(889,62,o),
(875,61,cs),
(821,59,l),
(899,78,o),
(938,144,o),
(974,216,cs),
(997,264,o),
(1030,348,o),
(1049,395,cs),
(1073,453,o),
(1099,509,o),
(1132,562,c),
(1143,584,o),
(1186,625,o),
(1224,625,cs),
(1228,625,o),
(1231,625,o),
(1235,624,cs),
(1239,622,o),
(1243,621,o),
(1246,621,cs),
(1255,621,o),
(1261,627,o),
(1261,634,cs),
(1261,642,o),
(1255,650,o),
(1241,653,cs),
(1226,656,o),
(1212,658,o),
(1199,658,cs),
(1152,658,o),
(1112,640,o),
(1074,614,c)
);
},
{
closed = 1;
nodes = (
(679,544,l),
(646,516,o),
(618,475,o),
(591,430,cs),
(570,395,o),
(535,336,o),
(515,303,cs),
(498,276,o),
(465,217,o),
(441,179,cs),
(426,155,o),
(410,132,o),
(393,109,cs),
(359,63,o),
(322,25,o),
(282,2,cs),
(262,-9,o),
(242,-15,o),
(221,-15,cs),
(196,-15,o),
(162,3,o),
(167,37,cs),
(175,107,o),
(260,164,o),
(336,169,cs),
(354,170,o),
(364,177,o),
(364,182,cs),
(364,187,o),
(357,191,o),
(341,191,cs),
(261,191,o),
(136,118,o),
(133,34,cs),
(128,-32,o),
(189,-62,o),
(250,-62,cs),
(346,-62,o),
(410,-12,o),
(459,59,cs),
(502,121,o),
(544,225,o),
(574,294,cs),
(623,409,o),
(666,505,o),
(698,538,c)
);
},
{
closed = 1;
nodes = (
(782,525,ls),
(806,523,o),
(828,523,o),
(846,524,cs),
(877,526,o),
(903,554,o),
(903,574,cs),
(903,580,o),
(901,586,o),
(894,589,c),
(895,594,o),
(888,597,o),
(873,598,cs),
(821,598,o),
(779,580,o),
(746,551,c),
(731,556,ls),
(725,557,o),
(718,559,o),
(711,560,cs),
(625,578,o),
(548,607,o),
(450,616,cs),
(432,618,o),
(413,618,o),
(395,618,cs),
(256,618,o),
(112,572,o),
(100,444,cs),
(92,367,o),
(161,314,o),
(233,308,cs),
(241,307,o),
(249,307,o),
(257,307,cs),
(352,307,o),
(450,353,o),
(515,455,c),
(518,461,o),
(519,467,o),
(519,472,cs),
(519,480,o),
(516,486,o),
(511,486,cs),
(508,486,o),
(504,483,o),
(500,477,cs),
(474,428,o),
(386,362,o),
(318,367,cs),
(271,372,o),
(245,409,o),
(248,446,cs),
(257,538,o),
(374,572,o),
(467,572,cs),
(477,572,o),
(488,572,o),
(498,571,cs),
(561,564,o),
(639,551,o),
(679,540,c),
(691,538,l),
(706,531,o),
(724,532,o),
(744,529,c)
);
},
{
closed = 1;
nodes = (
(1094,622,l),
(1001,604,o),
(940,546,o),
(891,475,cs),
(867,440,o),
(846,404,o),
(828,366,cs),
(791,289,o),
(759,218,o),
(724,163,cs),
(707,136,o),
(688,116,o),
(667,105,c),
(687,122,o),
(707,161,o),
(720,214,cs),
(731,255,o),
(744,327,o),
(752,365,cs),
(762,414,o),
(773,462,o),
(793,509,cs),
(796,515,l),
(806,539,l),
(737,543,l),
(676,482,o),
(644,377,o),
(638,304,cs),
(633,246,o),
(624,111,o),
(598,77,c),
(594,73,o),
(591,67,o),
(591,61,cs),
(591,54,o),
(596,47,o),
(608,47,cs),
(666,47,o),
(723,102,o),
(763,161,cs),
(791,204,o),
(817,250,o),
(838,293,cs),
(866,350,ls),
(919,456,o),
(969,562,o),
(1060,598,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1046,589,l),
(968,515,o),
(912,395,o),
(882,299,cs),
(853,207,o),
(842,126,o),
(807,81,cs),
(784,53,o),
(753,41,o),
(732,41,cs),
(722,41,o),
(716,43,o),
(708,43,cs),
(696,43,o),
(688,35,o),
(688,22,cs),
(688,7,o),
(696,0,o),
(707,0,cs),
(726,0,o),
(742,12,o),
(776,12,cs),
(804,12,o),
(831,8,o),
(853,1,cs),
(884,-9,o),
(907,-14,o),
(939,-14,cs),
(979,-14,o),
(1019,9,o),
(1046,44,cs),
(1083,92,o),
(1121,165,o),
(1139,201,cs),
(1141,205,o),
(1142,208,o),
(1142,211,cs),
(1142,217,o),
(1135,227,o),
(1128,227,cs),
(1124,227,o),
(1121,224,o),
(1119,220,cs),
(1082,150,o),
(1060,106,o),
(1016,81,cs),
(981,61,o),
(931,60,o),
(827,59,c),
(827,61,l),
(901,81,o),
(940,145,o),
(974,216,cs),
(1010,292,o),
(1084,496,o),
(1134,565,cs),
(1161,602,o),
(1195,625,o),
(1224,625,cs),
(1235,625,o),
(1239,621,o),
(1246,621,cs),
(1255,621,o),
(1261,629,o),
(1261,637,cs),
(1261,647,o),
(1241,658,o),
(1202,658,cs),
(1159,658,o),
(1119,644,o),
(1084,620,c),
(997,600,o),
(938,543,o),
(891,475,cs),
(820,371,o),
(786,260,o),
(724,163,cs),
(709,139,o),
(692,120,o),
(673,108,c),
(672,110,l),
(690,129,o),
(708,166,o),
(720,214,cs),
(731,255,o),
(744,327,o),
(752,365,cs),
(768,444,o),
(774,468,o),
(806,539,c),
(737,543,l),
(676,482,o),
(644,377,o),
(638,304,cs),
(635,267,o),
(630,196,o),
(620,143,cs),
(617,126,o),
(613,105,o),
(605,89,cs),
(599,77,o),
(591,71,o),
(591,61,cs),
(591,54,o),
(596,47,o),
(608,47,cs),
(656,47,o),
(716,90,o),
(763,161,cs),
(834,267,o),
(862,355,o),
(925,462,cs),
(958,518,o),
(996,566,o),
(1045,591,c)
);
},
{
closed = 1;
nodes = (
(369,-62,o),
(452,14,o),
(525,181,cs),
(566,275,o),
(652,490,o),
(703,545,c),
(689,551,l),
(628,511,o),
(545,358,o),
(503,282,cs),
(372,49,o),
(292,-15,o),
(225,-15,cs),
(189,-15,o),
(167,4,o),
(167,34,cs),
(167,63,o),
(189,98,o),
(220,123,cs),
(255,151,o),
(308,166,o),
(341,170,cs),
(358,172,o),
(364,176,o),
(364,182,cs),
(364,187,o),
(357,191,o),
(341,191,cs),
(301,191,o),
(248,174,o),
(206,145,cs),
(164,116,o),
(133,73,o),
(133,31,cs),
(133,-36,o),
(191,-62,o),
(252,-62,cs)
);
},
{
closed = 1;
nodes = (
(582,572,o),
(735,521,o),
(810,521,cs),
(874,521,o),
(903,550,o),
(903,576,cs),
(903,589,o),
(894,597,o),
(869,598,cs),
(828,600,o),
(779,580,o),
(746,551,c),
(682,569,o),
(523,618,o),
(395,618,cs),
(214,618,o),
(100,547,o),
(100,435,cs),
(100,362,o),
(159,307,o),
(262,307,cs),
(322,307,o),
(369,320,o),
(415,348,cs),
(467,379,o),
(518,441,o),
(518,474,cs),
(518,482,o),
(516,490,o),
(511,490,cs),
(506,490,o),
(506,483,o),
(487,458,cs),
(452,412,o),
(395,367,o),
(324,367,cs),
(282,367,o),
(248,402,o),
(248,439,cs),
(248,518,o),
(342,572,o),
(466,572,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
140 202 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
142 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
142 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
145 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
145 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
202 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
176 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
176 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1052;
}
);
note = M;
}
