{
color = 5;
glyphname = M.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-5,o),
(98,-2,o),
(105,19,c),
(110,132,o),
(213,319,o),
(251,389,c),
(227,144,l),
(225,93,o),
(217,36,o),
(250,33,cs),
(295,28,o),
(346,97,o),
(346,121,c),
(409,223,ls),
(432,261,o),
(456,299,o),
(481,338,c),
(457,252,o),
(427,122,o),
(424,74,cs),
(419,9,o),
(464,-2,o),
(516,-2,cs),
(543,-1,o),
(543,15,o),
(543,30,cs),
(546,77,o),
(556,139,o),
(571,204,cs),
(578,236,o),
(587,269,o),
(596,302,cs),
(615,368,o),
(635,427,o),
(655,475,cs),
(664,498,o),
(673,517,o),
(682,530,cs),
(694,550,o),
(692,576,o),
(643,588,cs),
(598,600,o),
(574,583,o),
(555,550,c),
(526,514,o),
(491,459,o),
(456,400,cs),
(426,350,o),
(380,273,o),
(352,231,c),
(356,297,o),
(365,424,o),
(372,477,cs),
(379,542,o),
(350,585,o),
(319,592,c),
(282,607,o),
(258,566,o),
(223,505,cs),
(164,396,o),
(60,167,o),
(33,90,cs),
(12,30,o),
(36,2,o),
(73,-2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(457,252,o),
(423,118,o),
(423,65,cs),
(423,18,o),
(450,-2,o),
(518,-2,cs),
(543,-2,o),
(543,18,o),
(543,30,cs),
(549,170,o),
(630,447,o),
(680,527,cs),
(686,536,o),
(688,543,o),
(688,553,cs),
(688,576,o),
(646,592,o),
(617,592,cs),
(592,592,o),
(578,582,o),
(560,558,cs),
(496,472,o),
(414,323,o),
(352,231,c),
(359,359,o),
(373,476,o),
(373,499,cs),
(373,553,o),
(342,595,o),
(303,595,cs),
(279,595,o),
(256,565,o),
(225,508,cs),
(165,398,o),
(25,103,o),
(25,52,cs),
(25,14,o),
(50,-3,o),
(83,-3,cs),
(93,-3,o),
(105,7,o),
(105,23,cs),
(105,75,o),
(140,162,o),
(170,230,cs),
(194,285,o),
(224,339,o),
(251,389,c),
(243,306,o),
(225,138,o),
(225,89,cs),
(225,48,o),
(238,31,o),
(258,31,cs),
(301,31,o),
(342,85,o),
(345,106,cs),
(346,112,o),
(346,117,o),
(346,121,c),
(381,178,o),
(438,271,o),
(481,338,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
26 10 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 7 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 10 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
13 8 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
NPUSHW[ ]	/* 5 values pushed */
106 56 122 56 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
9 56 25 56 41 56 57 56 73 56 89 56 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
56 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
35 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 618;
}
);
metricLeft = N.titl;
note = M;
}
