{
color = 3;
glyphname = M.titl;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(457,252,o),
(423,118,o),
(423,65,cs),
(423,18,o),
(450,-2,o),
(518,-2,cs),
(543,-2,o),
(543,18,o),
(543,30,cs),
(549,170,o),
(630,447,o),
(680,527,cs),
(686,536,o),
(688,543,o),
(688,553,cs),
(688,576,o),
(646,592,o),
(617,592,cs),
(592,592,o),
(578,582,o),
(560,558,cs),
(496,472,o),
(414,323,o),
(352,231,c),
(359,359,o),
(373,476,o),
(373,499,cs),
(373,553,o),
(342,595,o),
(303,595,cs),
(279,595,o),
(256,565,o),
(225,508,cs),
(165,398,o),
(25,103,o),
(25,52,cs),
(25,14,o),
(50,-3,o),
(83,-3,cs),
(93,-3,o),
(105,7,o),
(105,23,cs),
(105,75,o),
(140,162,o),
(170,230,cs),
(194,285,o),
(224,339,o),
(251,389,c),
(243,306,o),
(225,138,o),
(225,89,cs),
(225,48,o),
(238,31,o),
(258,31,cs),
(301,31,o),
(342,85,o),
(345,106,cs),
(346,112,o),
(346,117,o),
(346,121,c),
(381,178,o),
(438,271,o),
(481,338,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
26 10 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 7 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 10 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
13 8 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
NPUSHW[ ]	/* 5 values pushed */
106 56 122 56 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
9 56 25 56 41 56 57 56 73 56 89 56 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
56 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
35 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 618;
}
);
metricLeft = N.titl;
note = M;
}
