{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (75,425);
},
{
name = top;
pos = (101,547);
}
);
background = {
anchors = (
{
name = _top;
pos = (75,425);
},
{
name = top;
pos = (101,547);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,495,ls),
(191,495,o),
(212,526,o),
(212,537,cs),
(212,541,o),
(210,543,o),
(205,543,cs),
(21,543,ls),
(11,543,o),
(-21,495,o),
(-7,495,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,495,o),
(120,495,o),
(183,495,cs),
(186,495,o),
(188,496,o),
(190,498,cs),
(196,504,o),
(212,528,o),
(212,537,cs),
(212,541,o),
(210,543,o),
(205,543,cs),
(147,543,o),
(89,543,o),
(31,543,cs),
(19,543,o),
(17,542,o),
(10,535,cs),
(1,525,o),
(-10,506,o),
(-10,498,cs),
(-10,496,o),
(-8,495,o),
(-6,495,cs)
);
}
);
width = 202;
}
);
unicode = 772;
}
