{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (75,425);
},
{
name = top;
pos = (101,547);
}
);
background = {
anchors = (
{
name = _top;
pos = (101,454);
},
{
name = top;
pos = (101,596);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,554,ls),
(181,554,o),
(202,579,o),
(202,590,cs),
(202,594,o),
(200,596,o),
(195,596,cs),
(31,596,ls),
(21,596,o),
(-11,554,o),
(3,554,cs)
);
},
{
closed = 1;
nodes = (
(196,495,ls),
(201,495,o),
(222,526,o),
(222,537,cs),
(222,541,o),
(220,543,o),
(215,543,cs),
(11,543,ls),
(1,543,o),
(-31,495,o),
(-17,495,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(47,495,o),
(130,495,o),
(193,495,cs),
(196,495,o),
(198,496,o),
(200,498,cs),
(206,504,o),
(222,528,o),
(222,537,cs),
(222,541,o),
(220,543,o),
(215,543,cs),
(157,543,o),
(79,543,o),
(21,543,cs),
(9,543,o),
(7,542,o),
(0,535,cs),
(-9,525,o),
(-20,506,o),
(-20,498,cs),
(-20,496,o),
(-18,495,o),
(-16,495,cs)
);
}
);
width = 202;
}
);
}
