{
color = 4;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-20,o),
(489,-8,o),
(511,21,cs),
(629,177,o),
(705,325,o),
(705,428,cs),
(705,517,o),
(649,573,o),
(515,577,c),
(538,632,l),
(482,632,l),
(458,576,l),
(443,575,ls),
(175,575,o),
(29,386,o),
(29,141,cs),
(29,105,o),
(32,67,o),
(39,28,cs),
(45,-7,o),
(58,-19,o),
(71,-19,cs),
(88,-19,o),
(104,2,o),
(104,24,cs),
(104,36,o),
(103,47,o),
(103,59,cs),
(103,214,o),
(168,369,o),
(273,448,cs),
(323,488,o),
(379,508,o),
(430,509,c),
(215,1,l),
(271,1,l),
(483,503,l),
(536,487,o),
(574,444,o),
(574,375,cs),
(574,368,o),
(574,361,o),
(573,353,cs),
(558,229,o),
(499,69,o),
(441,2,c),
(442,-12,o),
(448,-20,o),
(458,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(471,-20,o),
(489,-8,o),
(511,21,cs),
(629,177,o),
(705,325,o),
(705,428,cs),
(705,503,o),
(667,577,o),
(493,577,cs),
(368,577,o),
(285,559,o),
(217,518,cs),
(91,441,o),
(29,297,o),
(29,141,cs),
(29,105,o),
(32,67,o),
(39,28,cs),
(45,-7,o),
(58,-19,o),
(71,-19,cs),
(88,-19,o),
(104,0,o),
(104,22,cs),
(104,39,o),
(102,63,o),
(102,83,cs),
(102,218,o),
(168,369,o),
(273,448,cs),
(323,488,o),
(382,509,o),
(433,509,cs),
(519,509,o),
(574,459,o),
(574,375,cs),
(574,293,o),
(531,138,o),
(464,34,cs),
(449,11,o),
(442,2,o),
(442,-5,cs),
(442,-14,o),
(451,-20,o),
(458,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,632,l),
(482,632,l),
(215,1,l),
(271,1,l)
);
}
);
width = 710;
}
);
unicode = 8380;
}
