{
glyphname = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,240,ls),
(384,240,o),
(409,275,o),
(409,292,cs),
(409,297,o),
(407,300,o),
(401,300,cs),
(117,300,ls),
(104,300,o),
(65,240,o),
(82,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(157,231,o),
(316,231,o),
(375,231,cs),
(379,231,o),
(380,233,o),
(383,235,cs),
(390,241,o),
(409,272,o),
(409,280,cs),
(409,285,o),
(406,286,o),
(401,286,cs),
(346,286,o),
(192,286,o),
(137,286,cs),
(125,286,o),
(123,285,o),
(117,279,cs),
(108,269,o),
(92,243,o),
(92,235,cs),
(92,233,o),
(95,231,o),
(96,231,cs)
);
}
);
width = 449;
}
);
note = minus;
unicode = 8722;
}
