{
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-175,o),
(95,-174,o),
(95,-172,cs),
(95,-171,o),
(94,-170,o),
(93,-168,c),
(85,-159,o),
(81,-146,o),
(81,-130,cs),
(81,-104,o),
(91,-56,o),
(107,0,c),
(152,12,o),
(167,38,o),
(202,92,cs),
(231,142,l),
(226,119,o),
(223,96,o),
(223,76,cs),
(223,40,o),
(234,11,o),
(267,0,cs),
(280,-4,o),
(309,-4,o),
(320,-9,cs),
(327,-13,o),
(333,-7,o),
(333,-2,cs),
(333,-1,o),
(332,1,o),
(331,2,cs),
(323,9,o),
(319,22,o),
(319,40,cs),
(319,139,o),
(433,375,o),
(482,409,cs),
(486,412,o),
(488,414,o),
(488,416,cs),
(488,424,o),
(468,430,o),
(438,430,cs),
(384,430,o),
(350,426,o),
(321,379,cs),
(291,329,o),
(271,273,o),
(245,221,cs),
(225,182,o),
(189,126,o),
(160,91,cs),
(153,82,o),
(144,75,o),
(139,75,cs),
(136,75,o),
(134,77,o),
(134,82,cs),
(134,85,l),
(149,127,ls),
(183,208,o),
(261,367,o),
(284,408,c),
(263,412,o),
(241,416,o),
(219,416,cs),
(182,416,o),
(145,404,o),
(121,357,cs),
(97,310,o),
(36,170,o),
(22,94,c),
(-1,8,o),
(-15,-68,o),
(-15,-96,cs),
(-15,-152,o),
(18,-175,o),
(85,-175,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(433,353,o),
(461,400,o),
(477,402,cs),
(486,403,o),
(492,408,o),
(492,413,cs),
(492,419,o),
(488,423,o),
(475,425,cs),
(461,427,o),
(447,428,o),
(425,428,cs),
(402,428,o),
(383,426,o),
(364,414,cs),
(310,380,o),
(268,259,o),
(242,205,cs),
(234,188,o),
(180,56,o),
(146,56,cs),
(138,56,o),
(133,60,o),
(133,73,cs),
(133,102,o),
(157,164,o),
(186,227,cs),
(215,290,o),
(250,355,o),
(272,391,cs),
(274,395,o),
(275,398,o),
(275,401,cs),
(275,407,o),
(266,410,o),
(248,414,cs),
(235,417,o),
(222,418,o),
(216,418,cs),
(180,418,o),
(145,402,o),
(119,352,cs),
(45,210,o),
(-15,-23,o),
(-15,-96,cs),
(-15,-151,o),
(23,-175,o),
(77,-175,cs),
(87,-175,o),
(93,-172,o),
(93,-168,cs),
(93,-163,o),
(88,-164,o),
(84,-150,cs),
(82,-142,o),
(81,-133,o),
(81,-122,cs),
(81,-98,o),
(91,-52,o),
(106,-1,c),
(152,5,o),
(190,39,o),
(228,113,c),
(226,102,o),
(225,88,o),
(225,77,cs),
(225,20,o),
(260,-7,o),
(326,-7,cs),
(337,-7,o),
(344,-4,o),
(344,0,cs),
(344,3,o),
(338,7,o),
(333,16,cs),
(327,27,o),
(324,44,o),
(324,58,cs),
(324,90,o),
(336,140,o),
(356,187,cs),
(369,219,o),
(398,282,o),
(412,310,cs)
);
}
);
width = 612;
}
);
note = mu;
unicode = 181;
}
