{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,72,o),
(151,75,o),
(156,80,cs),
(170,94,o),
(220,141,o),
(281,195,c),
(335,84,ls),
(337,79,o),
(360,77,o),
(386,77,cs),
(425,77,o),
(470,82,o),
(464,91,cs),
(441,124,o),
(400,201,o),
(365,271,c),
(432,332,o),
(499,390,o),
(530,415,cs),
(536,420,o),
(528,422,o),
(513,422,cs),
(485,422,o),
(434,414,o),
(426,407,cs),
(336,327,l),
(318,367,o),
(303,399,o),
(298,412,cs),
(296,419,o),
(254,424,o),
(219,424,cs),
(191,424,o),
(166,421,o),
(170,414,cs),
(180,396,o),
(216,325,o),
(252,253,c),
(167,177,o),
(78,100,o),
(58,82,cs),
(50,75,o),
(73,72,o),
(98,72,cs)
);
}
);
};
guides = (
{
pos = (424,388);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,107,o),
(223,109,o),
(228,114,cs),
(242,128,o),
(285,177,o),
(310,209,c),
(355,129,ls),
(364,112,o),
(371,108,o),
(394,108,cs),
(413,108,o),
(430,111,o),
(430,118,cs),
(430,125,o),
(413,150,o),
(405,164,cs),
(391,189,o),
(366,231,o),
(355,252,c),
(382,282,o),
(417,317,o),
(464,367,cs),
(469,372,o),
(476,379,o),
(476,382,cs),
(476,386,o),
(469,388,o),
(454,388,cs),
(443,388,o),
(433,388,o),
(421,384,cs),
(412,381,o),
(405,371,o),
(389,354,cs),
(359,322,o),
(350,309,o),
(331,290,c),
(317,318,o),
(303,346,o),
(288,376,cs),
(286,380,o),
(281,384,o),
(270,386,cs),
(265,387,o),
(251,388,o),
(237,388,cs),
(228,388,o),
(215,387,o),
(215,383,cs),
(215,381,o),
(217,378,o),
(220,372,cs),
(234,345,o),
(264,292,o),
(287,247,c),
(248,204,o),
(210,161,o),
(179,129,cs),
(175,124,o),
(171,120,o),
(171,115,cs),
(171,111,o),
(176,107,o),
(195,107,cs)
);
}
);
width = 578;
}
);
note = multiply;
unicode = 215;
}
