{
color = 1;
glyphname = n.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,20);
},
{
name = top;
pos = (296,412);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-93,o),
(817,203,o),
(817,412,cs),
(817,580,o),
(711,632,o),
(621,632,cs),
(549,632,o),
(481,589,o),
(460,528,cs),
(458,522,o),
(457,517,o),
(457,512,cs),
(457,502,o),
(461,496,o),
(467,496,cs),
(471,496,o),
(477,501,o),
(481,512,cs),
(503,562,o),
(562,610,o),
(618,610,cs),
(677,610,o),
(732,571,o),
(732,443,cs),
(732,277,o),
(598,-65,o),
(400,-65,cs),
(331,-65,o),
(314,-11,o),
(314,41,cs),
(314,55,o),
(315,69,o),
(317,81,cs),
(324,135,o),
(369,230,o),
(405,306,cs),
(419,334,o),
(425,356,o),
(425,374,cs),
(425,419,o),
(388,434,o),
(360,434,cs),
(349,434,o),
(339,432,o),
(334,428,c),
(317,402,o),
(243,326,o),
(193,238,c),
(190,239,o),
(203,262,o),
(213,280,cs),
(222,297,o),
(232,314,o),
(235,323,cs),
(238,332,o),
(240,341,o),
(240,349,cs),
(240,372,o),
(228,391,o),
(210,404,cs),
(193,417,o),
(169,423,o),
(148,423,cs),
(139,423,o),
(132,418,o),
(132,411,cs),
(132,409,o),
(133,407,o),
(134,405,cs),
(140,392,o),
(105,315,o),
(96,293,cs),
(67,223,o),
(16,126,o),
(16,72,cs),
(16,3,o),
(66,4,o),
(112,-4,cs),
(119,-5,o),
(123,-4,o),
(123,-1,cs),
(123,0,o),
(122,2,o),
(120,4,cs),
(114,10,o),
(112,19,o),
(112,30,cs),
(112,115,o),
(276,316,o),
(287,332,c),
(283,315,o),
(272,291,o),
(261,265,cs),
(238,206,o),
(212,139,o),
(212,71,cs),
(212,59,o),
(213,46,o),
(215,33,cs),
(228,-50,o),
(285,-95,o),
(396,-95,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(314,95,o),
(328,144,o),
(398,293,cs),
(413,325,o),
(425,350,o),
(425,376,cs),
(425,410,o),
(399,434,o),
(364,434,cs),
(351,434,o),
(341,432,o),
(334,428,cs),
(323,421,o),
(246,325,o),
(189,242,c),
(187,244,l),
(205,275,o),
(236,318,o),
(236,349,cs),
(236,372,o),
(224,391,o),
(206,404,cs),
(189,417,o),
(164,423,o),
(147,423,cs),
(134,423,o),
(128,418,o),
(128,412,cs),
(128,409,o),
(129,407,o),
(130,405,cs),
(131,403,o),
(131,401,o),
(131,399,cs),
(131,380,o),
(101,315,o),
(92,293,cs),
(63,223,o),
(12,126,o),
(12,72,cs),
(12,23,o),
(37,9,o),
(70,2,cs),
(84,-1,o),
(101,-4,o),
(112,-4,cs),
(117,-4,o),
(119,-3,o),
(119,-1,cs),
(119,1,o),
(117,3,o),
(115,5,cs),
(110,10,o),
(108,17,o),
(108,28,cs),
(108,117,o),
(268,311,o),
(285,328,c),
(287,327,l),
(254,254,o),
(212,150,o),
(212,74,cs),
(212,-51,o),
(285,-95,o),
(400,-95,cs),
(609,-95,o),
(817,173,o),
(817,420,cs),
(817,549,o),
(739,632,o),
(616,632,cs),
(527,632,o),
(457,558,o),
(457,510,cs),
(457,503,o),
(461,496,o),
(466,496,cs),
(472,496,o),
(476,501,o),
(480,509,cs),
(503,563,o),
(557,610,o),
(617,610,cs),
(693,610,o),
(732,550,o),
(732,446,cs),
(732,253,o),
(587,-65,o),
(401,-65,cs),
(348,-65,o),
(314,-34,o),
(314,41,cs)
);
}
);
width = 821;
}
);
note = n.end;
}
