{
color = 3;
glyphname = n;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,30);
},
{
name = top;
pos = (309,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (359,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,117,o),
(274,311,o),
(291,328,c),
(293,327,l),
(250,244,o),
(222,156,o),
(222,85,cs),
(222,24,o),
(251,-8,o),
(308,-8,cs),
(344,-8,o),
(370,20,o),
(397,55,cs),
(434,102,o),
(466,165,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(425,144,o),
(396,101,cs),
(373,67,o),
(352,40,o),
(336,40,cs),
(326,40,o),
(321,49,o),
(321,63,cs),
(321,94,o),
(347,183,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(357,434,o),
(347,432,o),
(340,428,cs),
(329,421,o),
(252,325,o),
(195,242,c)
);
}
);
width = 397;
}
);
note = n;
unicode = 110;
}
