{
color = 2;
glyphname = n.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1674,-1,o),
(1723,77,o),
(1723,152,cs),
(1723,351,o),
(1467,423,o),
(1285,423,cs),
(1091,423,o),
(815,362,o),
(545,301,cs),
(459,282,o),
(371,266,o),
(290,266,cs),
(240,266,o),
(194,272,o),
(152,286,cs),
(108,302,o),
(56,329,o),
(50,374,cs),
(49,387,o),
(42,392,o),
(33,392,cs),
(21,392,o),
(6,379,o),
(6,356,cs),
(6,350,o),
(7,343,o),
(9,336,cs),
(62,170,o),
(234,112,o),
(412,112,cs),
(468,112,o),
(524,117,o),
(577,127,cs),
(805,171,o),
(1109,312,o),
(1366,312,cs),
(1488,312,o),
(1658,275,o),
(1658,144,cs),
(1658,98,o),
(1615,47,o),
(1520,38,cs),
(1500,36,o),
(1490,28,o),
(1490,19,cs),
(1490,9,o),
(1504,-1,o),
(1529,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1649,-1,o),
(1724,55,o),
(1724,152,cs),
(1724,315,o),
(1539,423,o),
(1286,423,cs),
(969,423,o),
(532,266,o),
(289,266,cs),
(145,266,o),
(51,323,o),
(51,375,cs),
(51,385,o),
(43,392,o),
(34,392,cs),
(20,392,o),
(7,380,o),
(7,353,cs),
(7,297,o),
(50,224,o),
(137,174,cs),
(200,137,o),
(285,112,o),
(394,112,cs),
(736,112,o),
(1049,312,o),
(1367,312,cs),
(1552,312,o),
(1659,241,o),
(1659,149,cs),
(1659,77,o),
(1590,46,o),
(1521,38,cs),
(1498,35,o),
(1490,29,o),
(1490,19,cs),
(1490,7,o),
(1504,-1,o),
(1529,-1,cs)
);
}
);
width = 1737;
}
);
note = swash.4;
}
