{
color = 1;
glyphname = n.ss05;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (343,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (343,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(239,318,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,311,o),
(291,328,c),
(293,327,l),
(255,244,o),
(220,166,o),
(220,95,cs),
(220,32,o),
(249,-7,o),
(306,-7,cs),
(344,-7,o),
(381,16,o),
(408,51,cs),
(445,98,o),
(478,164,o),
(496,201,cs),
(498,205,o),
(499,208,o),
(499,211,cs),
(499,217,o),
(492,227,o),
(485,227,cs),
(481,227,o),
(478,224,o),
(476,220,cs),
(458,185,o),
(414,109,o),
(374,109,cs),
(358,109,o),
(349,120,o),
(349,139,cs),
(349,170,o),
(365,217,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(359,434,o),
(349,432,o),
(340,428,cs),
(320,419,o),
(252,325,o),
(195,242,c)
);
}
);
width = 409;
}
);
metricRight = n;
note = n;
}
