{
glyphname = n.ss04;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (304,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331.667,-8,o),
(357.333,16,o),
(388,56,cs),
(422.667,101.333,o),
(450.667,156,o),
(476,204,cs),
(483.383,218.765,o),
(460.192,230.385,o),
(453,216,cs),
(436.607,187.313,o),
(412.111,136.07,o),
(388,101,cs),
(365.333,67.667,o),
(340.667,40,o),
(322,40,cs),
(304.562,40,o),
(308.62,77.27,o),
(320.5,118,cs),
(334.5,166,o),
(360.333,232.667,o),
(399,306,cs),
(453.73,408.892,o),
(371.801,461.29,o),
(329,428,c),
(324.377,420.294,o),
(216.927,277.731,o),
(204,258,c),
(220.5,291.5,ls),
(226.167,302.5,o),
(230.667,312.667,o),
(234,322,cs),
(251.443,374.329,o),
(225.822,421.909,o),
(144,431,cs),
(134,431.667,o),
(131.333,429.333,o),
(136,424,c),
(146.3,408.55,o),
(130.297,359.168,o),
(120,336,cs),
(89.439,261.295,o),
(16,132.254,o),
(16,71,cs),
(17.333,40.333,o),
(30.333,17.333,o),
(69,8,cs),
(83.667,5.333,o),
(102.333,1.333,o),
(113,-4,cs),
(123.667,-8,o),
(126.333,-2.667,o),
(121,4,cs),
(107.667,18.667,o),
(117.333,55.833,o),
(136,100.5,cs),
(145.333,122.833,o),
(156.833,146.167,o),
(170.5,170.5,cs),
(197.833,219.167,o),
(226.667,263.667,o),
(252,297,cs),
(264.667,313.667,o),
(274.667,325.333,o),
(282,332,c),
(273.148,314.297,o),
(246.647,253.27,o),
(235,216,cs),
(225.378,190.341,o),
(210.569,140.176,o),
(207,92,cs),
(202.893,36.55,o),
(227.903,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(239,318,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,311,o),
(291,328,c),
(293,327,l),
(250,244,o),
(222,156,o),
(222,85,cs),
(222,24,o),
(251,-8,o),
(308,-8,cs),
(344,-8,o),
(370,20,o),
(397,55,cs),
(434,102,o),
(466,165,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(425,144,o),
(396,101,cs),
(373,67,o),
(352,40,o),
(336,40,cs),
(326,40,o),
(321,49,o),
(321,63,cs),
(321,94,o),
(347,183,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(359,434,o),
(349,432,o),
(340,428,cs),
(320,419,o),
(252,325,o),
(195,242,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 6 34 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 28 22 28 38 28 54 28 70 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
46 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
6 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
28 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
28 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
18 6 46 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
54 6 46 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
69 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 69 23 69 39 69 55 69 71 69 87 69 103 69 119 69 135 69 151 69 167 69 183 69 199 69 215 69 231 69 247 69 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 69 23 69 39 69 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 69 70 69 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 397;
}
);
metricRight = n;
note = n;
}
