{
color = 3;
glyphname = N;
kernLeft = _N;
kernRight = _N;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (646,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,-10);
},
{
name = top;
pos = (706,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-17,o),
(329,-16,o),
(329,-14,cs),
(329,-13,o),
(328,-12,o),
(327,-10,c),
(320,-2,o),
(316,11,o),
(316,26,cs),
(316,196,o),
(512,408,o),
(620,505,c),
(615,489,o),
(600,454,o),
(582,414,cs),
(549,343,o),
(476,198,o),
(476,96,cs),
(476,44,o),
(504,-11,o),
(559,-11,cs),
(574,-11,o),
(590,-7,o),
(594,1,c),
(587,10,o),
(583,30,o),
(583,55,cs),
(583,87,o),
(590,128,o),
(604,169,cs),
(634,254,o),
(687,346,o),
(750,470,cs),
(760,490,o),
(767,513,o),
(767,534,cs),
(767,560,o),
(757,584,o),
(729,599,cs),
(711,609,o),
(699,616,o),
(686,616,cs),
(678,616,o),
(669,613,o),
(659,605,cs),
(622,577,o),
(485,416,o),
(414,313,cs),
(409,306,o),
(408,320,o),
(416,333,cs),
(436,363,o),
(478,419,o),
(504,452,cs),
(520,474,o),
(579,541,o),
(573,558,cs),
(567,578,o),
(548,612,o),
(525,617,cs),
(452,631,o),
(259,489,o),
(188,489,cs),
(177,489,o),
(166,492,o),
(166,501,cs),
(166,504,o),
(168,508,o),
(170,513,cs),
(172,516,o),
(173,519,o),
(173,521,cs),
(173,526,o),
(170,528,o),
(165,528,cs),
(159,528,o),
(149,524,o),
(142,513,cs),
(115,474,o),
(95,428,o),
(95,398,cs),
(95,383,o),
(100,372,o),
(112,368,cs),
(122,364,o),
(132,363,o),
(142,363,cs),
(239,363,o),
(351,522,o),
(408,543,cs),
(416,546,o),
(420,544,o),
(420,539,cs),
(420,520,o),
(375,459,o),
(369,449,cs),
(288,316,o),
(231,145,o),
(223,79,cs),
(222,71,o),
(221,64,o),
(221,58,cs),
(221,5,o),
(253,-17,o),
(319,-17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(431,357,o),
(510,463,o),
(535,495,cs),
(556,521,o),
(573,542,o),
(573,555,cs),
(573,567,o),
(550,618,o),
(515,618,cs),
(468,618,o),
(393,578,o),
(324,543,cs),
(269,514,o),
(218,489,o),
(190,489,cs),
(175,489,o),
(166,494,o),
(166,503,cs),
(166,510,o),
(172,518,o),
(172,523,cs),
(172,527,o),
(169,529,o),
(164,529,cs),
(157,529,o),
(148,523,o),
(131,497,cs),
(114,471,o),
(95,425,o),
(95,398,cs),
(95,372,o),
(107,363,o),
(141,363,cs),
(180,363,o),
(232,389,o),
(311,465,cs),
(356,508,o),
(397,544,o),
(414,544,cs),
(418,544,o),
(420,542,o),
(420,538,cs),
(420,520,o),
(375,461,o),
(345,408,cs),
(302,330,o),
(221,139,o),
(221,57,cs),
(221,6,o),
(254,-17,o),
(319,-17,cs),
(326,-17,o),
(329,-16,o),
(329,-14,cs),
(329,-12,o),
(326,-9,o),
(322,-2,cs),
(319,3,o),
(316,15,o),
(316,26,cs),
(316,196,o),
(512,408,o),
(620,505,c),
(615,489,o),
(600,454,o),
(582,414,cs),
(549,343,o),
(476,198,o),
(476,96,cs),
(476,44,o),
(504,-11,o),
(559,-11,cs),
(574,-11,o),
(590,-7,o),
(594,1,c),
(587,10,o),
(583,30,o),
(583,55,cs),
(583,87,o),
(590,128,o),
(604,169,cs),
(634,254,o),
(687,346,o),
(750,470,cs),
(760,490,o),
(767,513,o),
(767,534,cs),
(767,560,o),
(759,581,o),
(729,599,cs),
(711,610,o),
(699,616,o),
(686,616,cs),
(678,616,o),
(669,613,o),
(659,605,cs),
(624,578,o),
(525,465,o),
(412,311,c),
(408,313,l)
);
}
);
width = 667;
}
);
note = N;
unicode = 78;
}
