{
color = 5;
glyphname = N.ss01;
kernLeft = _N_ss01;
kernRight = _N_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (895,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (915,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-62,o),
(409,-12,o),
(458,59,cs),
(501,121,o),
(543,225,o),
(573,294,cs),
(621,407,o),
(663,501,o),
(695,536,c),
(702,535,o),
(708,534,o),
(715,534,cs),
(722,533,o),
(729,533,o),
(736,532,c),
(671,455,o),
(633,301,o),
(625,225,cs),
(618,168,o),
(602,31,o),
(573,-3,cs),
(569,-7,o),
(566,-13,o),
(566,-19,cs),
(566,-27,o),
(571,-33,o),
(582,-33,cs),
(645,-33,o),
(699,10,o),
(747,71,cs),
(771,102,o),
(793,136,o),
(814,175,cs),
(854,251,o),
(888,328,o),
(916,395,cs),
(929,428,o),
(941,456,o),
(952,477,cs),
(983,537,o),
(1060,666,o),
(1126,666,cs),
(1135,666,o),
(1140,671,o),
(1140,677,cs),
(1140,683,o),
(1134,689,o),
(1123,689,cs),
(1080,689,o),
(1036,656,o),
(1001,625,cs),
(940,573,o),
(894,499,o),
(858,420,cs),
(839,381,o),
(822,342,o),
(807,303,cs),
(776,225,o),
(748,158,o),
(717,111,cs),
(702,87,o),
(685,71,o),
(666,64,c),
(685,79,o),
(712,120,o),
(724,171,cs),
(734,214,o),
(741,293,o),
(747,343,cs),
(754,403,o),
(762,462,o),
(782,509,c),
(783,515,o),
(787,522,o),
(794,531,c),
(809,531,o),
(823,532,o),
(835,533,cs),
(864,535,o),
(890,560,o),
(890,578,cs),
(890,583,o),
(888,588,o),
(883,591,c),
(882,595,o),
(875,597,o),
(862,598,cs),
(822,598,o),
(789,583,o),
(761,558,c),
(754,557,o),
(747,556,o),
(739,556,cs),
(731,556,o),
(721,557,o),
(710,560,cs),
(624,578,o),
(547,607,o),
(449,616,cs),
(431,618,o),
(412,619,o),
(393,619,cs),
(254,619,o),
(110,571,o),
(99,444,cs),
(91,367,o),
(160,314,o),
(232,308,cs),
(240,307,o),
(249,307,o),
(257,307,cs),
(352,307,o),
(450,353,o),
(514,455,c),
(517,462,o),
(519,468,o),
(519,473,cs),
(519,481,o),
(516,486,o),
(511,486,cs),
(507,486,o),
(503,483,o),
(499,477,cs),
(474,430,o),
(391,367,o),
(324,367,cs),
(273,367,o),
(244,407,o),
(247,446,cs),
(256,537,o),
(374,572,o),
(466,572,cs),
(477,572,o),
(487,572,o),
(497,571,cs),
(558,564,o),
(633,552,o),
(674,541,c),
(643,513,o),
(616,473,o),
(590,430,cs),
(514,303,ls),
(498,276,o),
(464,217,o),
(440,179,cs),
(425,155,o),
(409,132,o),
(392,109,cs),
(358,63,o),
(321,25,o),
(281,2,cs),
(261,-9,o),
(241,-15,o),
(220,-15,cs),
(195,-15,o),
(161,3,o),
(166,37,cs),
(174,107,o),
(259,164,o),
(335,169,cs),
(354,171,o),
(363,177,o),
(363,182,cs),
(363,187,o),
(356,191,o),
(340,191,cs),
(260,191,o),
(135,118,o),
(132,34,cs),
(127,-32,o),
(188,-62,o),
(249,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(678,544,l),
(645,516,o),
(617,475,o),
(590,430,cs),
(481,248,o),
(439,172,o),
(392,109,cs),
(340,40,o),
(282,-15,o),
(220,-15,cs),
(195,-15,o),
(165,1,o),
(165,35,cs),
(165,105,o),
(269,171,o),
(340,171,cs),
(356,171,o),
(362,175,o),
(362,181,cs),
(362,188,o),
(356,191,o),
(340,191,cs),
(250,191,o),
(132,117,o),
(132,31,cs),
(132,-35,o),
(188,-62,o),
(249,-62,cs),
(330,-62,o),
(395,-30,o),
(458,59,cs),
(518,143,o),
(570,299,o),
(628,421,cs),
(650,467,o),
(673,508,o),
(697,538,c)
);
},
{
closed = 1;
nodes = (
(536,572,o),
(619,550,o),
(695,537,cs),
(731,531,o),
(744,530,o),
(799,530,cs),
(819,530,o),
(837,532,o),
(854,538,cs),
(878,547,o),
(890,566,o),
(890,578,cs),
(890,591,o),
(881,598,o),
(862,598,cs),
(822,598,o),
(789,583,o),
(761,558,c),
(758,557,o),
(750,556,o),
(742,556,cs),
(678,556,o),
(542,619,o),
(393,619,cs),
(254,619,o),
(100,566,o),
(100,439,cs),
(100,355,o),
(167,307,o),
(257,307,cs),
(308,307,o),
(369,321,o),
(422,358,cs),
(474,393,o),
(519,449,o),
(519,475,cs),
(519,480,o),
(517,486,o),
(511,486,cs),
(506,486,o),
(503,482,o),
(499,476,cs),
(468,429,o),
(391,367,o),
(324,367,cs),
(273,367,o),
(248,403,o),
(248,442,cs),
(248,533,o),
(374,572,o),
(466,572,cs)
);
},
{
closed = 1;
nodes = (
(672,69,l),
(690,87,o),
(713,125,o),
(724,171,cs),
(734,214,o),
(741,293,o),
(747,343,cs),
(755,412,o),
(762,496,o),
(809,549,c),
(751,547,l),
(687,486,o),
(640,350,o),
(625,225,cs),
(610,102,o),
(595,22,o),
(575,0,cs),
(567,-9,o),
(564,-13,o),
(564,-20,cs),
(564,-27,o),
(570,-33,o),
(582,-33,cs),
(635,-33,o),
(690,1,o),
(744,67,cs),
(821,164,o),
(880,312,o),
(908,377,cs),
(948,470,o),
(986,552,o),
(1043,615,cs),
(1073,647,o),
(1102,666,o),
(1126,666,cs),
(1135,666,o),
(1140,671,o),
(1140,677,cs),
(1140,683,o),
(1134,689,o),
(1123,689,cs),
(1089,689,o),
(1056,672,o),
(1001,625,cs),
(924,560,o),
(870,459,o),
(807,303,cs),
(784,246,o),
(729,95,o),
(673,67,c)
);
}
);
width = 880;
}
);
note = N;
}
