{
color = 3;
glyphname = N.ss03;
kernLeft = _N_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,9);
},
{
name = top;
pos = (910,646);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(667,348,l),
(748,492,o),
(769,540,o),
(769,587,cs),
(769,645,o),
(718,676,o),
(600,676,cs),
(507,676,o),
(370,622,o),
(257,539,cs),
(151,462,o),
(65,360,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(208,145,o),
(255,159,o),
(284,180,cs),
(295,188,o),
(299,194,o),
(299,201,cs),
(299,205,o),
(298,208,o),
(296,208,cs),
(294,208,o),
(291,206,o),
(283,203,cs),
(270,198,o),
(252,192,o),
(234,192,cs),
(191,192,o),
(176,221,o),
(176,258,cs),
(176,352,o),
(248,444,o),
(332,514,cs),
(427,592,o),
(515,632,o),
(590,632,cs),
(619,632,o),
(634,615,o),
(634,583,cs),
(634,534,o),
(606,464,o),
(568,386,cs),
(527,300,o),
(474,206,o),
(436,120,cs),
(423,92,o),
(413,66,o),
(408,45,cs),
(401,18,o),
(434,5,o),
(467,5,cs),
(491,5,o),
(515,12,o),
(522,27,cs),
(546,86,o),
(578,148,o),
(615,209,cs),
(686,326,o),
(818,465,o),
(885,503,cs),
(894,508,o),
(901,511,o),
(906,511,cs),
(912,511,o),
(915,506,o),
(915,499,cs),
(915,481,o),
(898,444,o),
(880,410,cs),
(816,289,o),
(751,130,o),
(751,-7,cs),
(751,-55,o),
(761,-98,o),
(785,-127,cs),
(809,-155,o),
(844,-170,o),
(885,-170,cs),
(901,-170,o),
(918,-168,o),
(929,-164,cs),
(937,-161,o),
(939,-158,o),
(939,-154,cs),
(939,-150,o),
(935,-147,o),
(923,-147,cs),
(876,-147,o),
(845,-112,o),
(845,-54,cs),
(845,80,o),
(973,318,o),
(1036,431,cs),
(1055,464,o),
(1081,512,o),
(1081,552,cs),
(1081,596,o),
(1047,627,o),
(1001,627,cs),
(977,627,o),
(952,618,o),
(923,595,cs),
(816,505,o),
(729,420,o),
(669,347,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
79 9 96 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 79 22 79 38 79 54 79 70 79 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
106 5 71 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
82 5 93 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 971;
}
);
note = N;
}
