{
color = 3;
glyphname = N.ss05;
kernLeft = _N_ss05;
kernRight = _N_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (722,622);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(518,332,l),
(551,408,o),
(587,490,o),
(587,531,cs),
(587,587,o),
(541,604,o),
(487,604,cs),
(449,604,o),
(408,595,o),
(375,586,cs),
(189,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(244,218,o),
(323,350,o),
(359,434,cs),
(362,441,o),
(364,448,o),
(364,453,cs),
(364,458,o),
(362,460,o),
(359,460,cs),
(356,460,o),
(353,457,o),
(349,449,cs),
(323,396,o),
(266,314,o),
(222,314,cs),
(206,314,o),
(198,327,o),
(198,348,cs),
(198,441,o),
(335,561,o),
(406,561,cs),
(432,561,o),
(458,549,o),
(458,502,cs),
(458,483,o),
(454,458,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(317,139,o),
(301,92,o),
(301,58,cs),
(301,8,o),
(339,-7,o),
(391,-7,cs),
(396,-7,o),
(399,-6,o),
(399,-3,cs),
(399,2,o),
(393,6,o),
(393,20,cs),
(393,49,o),
(407,88,o),
(430,131,cs),
(538,330,o),
(596,414,o),
(683,497,cs),
(699,513,o),
(710,519,o),
(717,519,cs),
(723,519,o),
(726,514,o),
(726,507,cs),
(726,499,o),
(722,488,o),
(717,477,cs),
(700,442,o),
(638,312,o),
(586,195,cs),
(548,108,o),
(526,31,o),
(526,-28,cs),
(526,-97,o),
(557,-144,o),
(631,-144,cs),
(659,-144,o),
(676,-126,o),
(676,-119,cs),
(676,-116,o),
(674,-115,o),
(663,-115,cs),
(638,-115,o),
(625,-102,o),
(625,-67,cs),
(625,27,o),
(726,242,o),
(838,442,cs),
(865,492,o),
(879,532,o),
(879,559,cs),
(879,608,o),
(835,632,o),
(804,632,cs),
(772,632,o),
(741,612,o),
(713,586,cs),
(641,518,o),
(570,419,o),
(519,331,c)
);
}
);
width = 769;
}
);
note = N;
}
