{
color = 5;
glyphname = N.ss02;
kernLeft = _N_ss02;
kernRight = _N_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,30);
},
{
name = top;
pos = (440,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-27,o),
(137,-25,o),
(137,-20,cs),
(137,-19,o),
(136,-19,o),
(136,-18,c),
(134,-12,l),
(126,59,o),
(229,239,o),
(303,344,cs),
(345,404,o),
(409,483,o),
(433,505,c),
(441,484,o),
(352,314,o),
(335,272,cs),
(309,212,o),
(294,153,o),
(294,106,cs),
(294,44,o),
(319,2,o),
(376,2,cs),
(392,2,o),
(407,5,o),
(422,12,c),
(416,20,o),
(413,34,o),
(413,52,cs),
(413,83,o),
(421,127,o),
(435,173,cs),
(451,226,o),
(470,271,o),
(491,316,cs),
(508,352,o),
(545,424,o),
(569,471,cs),
(580,491,o),
(587,514,o),
(587,537,cs),
(587,566,o),
(575,593,o),
(548,609,cs),
(529,619,o),
(518,626,o),
(505,626,cs),
(497,626,o),
(489,623,o),
(478,615,cs),
(447,591,o),
(341,452,o),
(290,376,cs),
(266,340,o),
(240,303,o),
(215,267,c),
(227,294,ls),
(258,358,o),
(290,420,o),
(319,471,cs),
(347,522,o),
(371,561,o),
(384,578,cs),
(388,583,o),
(385,588,o),
(376,592,cs),
(367,595,o),
(354,597,o),
(336,597,cs),
(262,597,o),
(245,586,o),
(208,523,cs),
(182,481,o),
(115,348,o),
(77,247,cs),
(54,185,o),
(35,119,o),
(35,69,cs),
(35,29,o),
(46,-1,o),
(77,-12,cs),
(85,-15,o),
(93,-17,o),
(102,-19,cs),
(110,-20,o),
(118,-22,o),
(127,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,404,o),
(409,483,o),
(433,505,c),
(433,474,o),
(399,408,o),
(363,333,cs),
(326,257,o),
(294,176,o),
(294,106,cs),
(294,39,o),
(323,2,o),
(376,2,cs),
(391,2,o),
(408,6,o),
(422,12,c),
(416,20,o),
(413,34,o),
(413,52,cs),
(413,111,o),
(443,213,o),
(491,316,cs),
(508,352,o),
(545,424,o),
(569,471,cs),
(580,491,o),
(587,517,o),
(587,537,cs),
(587,566,o),
(578,585,o),
(553,605,cs),
(535,619,o),
(514,626,o),
(503,626,cs),
(485,626,o),
(464,606,o),
(440,576,cs),
(380,501,o),
(288,374,o),
(222,277,c),
(220,278,l),
(287,421,o),
(336,503,o),
(362,545,cs),
(372,561,o),
(386,578,o),
(386,583,cs),
(386,591,o),
(359,597,o),
(326,597,cs),
(268,597,o),
(246,587,o),
(212,530,cs),
(158,440,o),
(35,192,o),
(35,69,cs),
(35,29,o),
(43,11,o),
(65,-3,cs),
(84,-14,o),
(124,-25,o),
(136,-25,cs),
(140,-25,o),
(142,-23,o),
(142,-20,cs),
(142,-17,o),
(139,-12,o),
(137,-6,cs),
(135,0,o),
(134,4,o),
(134,12,cs),
(134,67,o),
(229,239,o),
(303,344,cs)
);
}
);
width = 492;
}
);
note = N;
}
