{
color = 3;
glyphname = N.ss02;
kernLeft = _N_ss02;
kernRight = _N_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,30);
},
{
name = top;
pos = (440,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (506,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,-27,o),
(138,-25,o),
(138,-20,cs),
(138,-19,o),
(137,-19,o),
(137,-18,c),
(135,-12,l),
(127,59,o),
(230,239,o),
(304,344,cs),
(346,404,o),
(410,483,o),
(434,505,c),
(442,484,o),
(353,314,o),
(336,272,cs),
(310,212,o),
(295,153,o),
(295,106,cs),
(295,44,o),
(320,2,o),
(377,2,cs),
(393,2,o),
(408,5,o),
(423,12,c),
(417,20,o),
(414,34,o),
(414,52,cs),
(414,83,o),
(422,127,o),
(436,173,cs),
(452,226,o),
(471,271,o),
(492,316,cs),
(509,352,o),
(546,424,o),
(570,471,cs),
(581,491,o),
(588,514,o),
(588,537,cs),
(588,566,o),
(576,593,o),
(549,609,cs),
(530,619,o),
(519,626,o),
(506,626,cs),
(498,626,o),
(490,623,o),
(479,615,cs),
(448,591,o),
(342,452,o),
(291,376,cs),
(267,340,o),
(241,303,o),
(216,267,c),
(228,294,ls),
(257,359,o),
(291,420,o),
(320,471,cs),
(348,522,o),
(372,561,o),
(385,578,cs),
(389,583,o),
(386,588,o),
(377,592,cs),
(368,595,o),
(355,597,o),
(337,597,cs),
(263,597,o),
(246,586,o),
(209,523,cs),
(183,481,o),
(116,348,o),
(78,247,cs),
(55,185,o),
(36,119,o),
(36,69,cs),
(36,29,o),
(47,-1,o),
(78,-12,cs),
(86,-15,o),
(94,-17,o),
(103,-18,cs),
(111,-20,o),
(119,-22,o),
(128,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,404,o),
(409,483,o),
(433,505,c),
(433,474,o),
(399,408,o),
(363,333,cs),
(326,257,o),
(294,176,o),
(294,106,cs),
(294,39,o),
(323,2,o),
(376,2,cs),
(391,2,o),
(408,6,o),
(422,12,c),
(416,20,o),
(413,34,o),
(413,52,cs),
(413,111,o),
(443,213,o),
(491,316,cs),
(508,352,o),
(545,424,o),
(569,471,cs),
(580,491,o),
(587,517,o),
(587,537,cs),
(587,566,o),
(578,585,o),
(553,605,cs),
(535,619,o),
(514,626,o),
(503,626,cs),
(485,626,o),
(464,606,o),
(440,576,cs),
(380,501,o),
(288,374,o),
(222,277,c),
(220,278,l),
(287,421,o),
(336,503,o),
(362,545,cs),
(372,561,o),
(386,578,o),
(386,583,cs),
(386,591,o),
(359,597,o),
(326,597,cs),
(268,597,o),
(246,587,o),
(212,530,cs),
(158,440,o),
(35,192,o),
(35,69,cs),
(35,29,o),
(43,11,o),
(65,-3,cs),
(84,-14,o),
(124,-25,o),
(136,-25,cs),
(140,-25,o),
(142,-23,o),
(142,-20,cs),
(142,-17,o),
(139,-12,o),
(137,-6,cs),
(135,0,o),
(134,4,o),
(134,12,cs),
(134,67,o),
(229,239,o),
(303,344,cs)
);
}
);
width = 492;
}
);
note = N;
}
