{
color = 5;
glyphname = N.ss04;
kernLeft = _N_ss04;
kernRight = _N_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (564,20);
},
{
name = top;
pos = (804,567);
}
);
background = {
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (834,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,-7,o),
(471,-6,o),
(471,-4,cs),
(471,-3,o),
(470,-1,o),
(469,0,cs),
(462,9,o),
(458,20,o),
(458,35,cs),
(458,47,ls),
(458,56,o),
(460,65,o),
(463,76,cs),
(494,219,o),
(683,403,o),
(780,494,c),
(770,477,o),
(719,374,o),
(703,342,cs),
(665,258,o),
(631,161,o),
(631,91,cs),
(631,35,o),
(652,-4,o),
(711,-4,cs),
(727,-4,o),
(738,0,o),
(738,7,cs),
(738,10,l),
(735,16,o),
(733,27,o),
(733,41,cs),
(733,67,o),
(739,104,o),
(751,146,cs),
(782,243,o),
(832,340,o),
(883,424,cs),
(897,448,o),
(905,472,o),
(905,493,cs),
(905,521,o),
(892,544,o),
(864,560,cs),
(855,565,o),
(844,568,o),
(834,568,cs),
(815,568,o),
(797,560,o),
(790,553,c),
(735,508,o),
(649,410,o),
(588,333,cs),
(586,331,o),
(586,331,o),
(587,334,cs),
(622,386,o),
(660,440,o),
(704,493,cs),
(715,506,o),
(720,518,o),
(720,530,cs),
(720,536,o),
(718,542,o),
(716,548,cs),
(703,591,o),
(658,606,o),
(607,610,cs),
(593,611,o),
(578,612,o),
(562,612,cs),
(424,612,o),
(220,569,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,318,o),
(157,284,o),
(212,284,cs),
(220,284,o),
(227,285,o),
(234,286,cs),
(241,288,o),
(245,293,o),
(245,300,cs),
(245,302,ls),
(245,305,o),
(243,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,406,o),
(202,445,o),
(227,469,cs),
(290,530,o),
(410,568,o),
(494,579,cs),
(507,581,o),
(519,581,o),
(529,581,cs),
(557,581,o),
(571,574,o),
(571,556,cs),
(571,547,o),
(568,535,o),
(560,520,cs),
(545,490,o),
(505,424,o),
(478,373,cs),
(461,342,o),
(444,309,o),
(427,276,cs),
(394,209,o),
(371,145,o),
(364,92,cs),
(363,85,o),
(363,79,o),
(363,73,cs),
(363,55,o),
(366,40,o),
(374,27,cs),
(387,4,o),
(416,-7,o),
(461,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(720,512,o),
(720,528,cs),
(720,583,o),
(670,612,o),
(573,612,cs),
(499,612,o),
(408,602,o),
(324,579,cs),
(195,543,o),
(85,469,o),
(85,371,cs),
(85,318,o),
(156,284,o),
(214,284,cs),
(237,284,o),
(245,288,o),
(245,301,cs),
(245,306,o),
(243,308,o),
(238,308,cs),
(197,308,o),
(172,318,o),
(172,363,cs),
(172,433,o),
(246,500,o),
(339,537,cs),
(405,563,o),
(477,581,o),
(529,581,cs),
(557,581,o),
(571,574,o),
(571,556,cs),
(571,547,o),
(568,535,o),
(560,520,cs),
(510,420,o),
(363,207,o),
(363,67,cs),
(363,16,o),
(396,-7,o),
(461,-7,cs),
(468,-7,o),
(471,-6,o),
(471,-4,cs),
(471,-2,o),
(468,1,o),
(464,8,cs),
(461,13,o),
(458,25,o),
(458,36,cs),
(458,185,o),
(679,399,o),
(777,492,c),
(778,491,l),
(713,366,o),
(631,206,o),
(631,86,cs),
(631,39,o),
(653,-4,o),
(708,-4,cs),
(723,-4,o),
(737,-1,o),
(743,7,c),
(737,16,o),
(733,26,o),
(733,47,cs),
(733,79,o),
(746,131,o),
(760,172,cs),
(777,220,o),
(802,286,o),
(870,402,cs),
(897,448,o),
(905,467,o),
(905,493,cs),
(905,519,o),
(897,540,o),
(867,558,cs),
(856,565,o),
(842,568,o),
(831,568,cs),
(818,568,o),
(802,563,o),
(790,553,cs),
(755,526,o),
(661,427,o),
(588,332,c),
(586,333,l),
(609,368,o),
(659,437,o),
(696,483,cs),
(709,498,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
51 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
53 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 815;
}
);
note = N;
}
