{
color = 5;
glyphname = Nj.ss04;
kernLeft = _N_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (930,-230);
},
{
name = top;
pos = (1022,425);
}
);
background = {
shapes = (
{
ref = N.ss04;
},
{
pos = (727,0);
ref = j.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1078,456,o),
(1113,488,o),
(1124,526,cs),
(1126,533,o),
(1127,539,o),
(1127,545,cs),
(1127,570,o),
(1111,588,o),
(1087,588,cs),
(1048,588,o),
(1005,545,o),
(1005,499,cs),
(1005,473,o),
(1020,456,o),
(1045,456,cs)
);
},
{
closed = 1;
nodes = (
(1078,456,o),
(1113,488,o),
(1124,526,cs),
(1126,533,o),
(1127,539,o),
(1127,545,cs),
(1127,570,o),
(1111,588,o),
(1087,588,cs),
(1048,588,o),
(1005,545,o),
(1005,499,cs),
(1005,473,o),
(1020,456,o),
(1045,456,cs)
);
},
{
closed = 1;
nodes = (
(973,4,o),
(1009,31,o),
(1043,68,cs),
(1075,102,o),
(1105,146,o),
(1130,197,cs),
(1132,201,o),
(1135,208,o),
(1135,211,cs),
(1135,217,o),
(1128,227,o),
(1121,227,cs),
(1117,227,o),
(1114,224,o),
(1112,220,cs),
(1088,171,o),
(1061,129,o),
(1028,91,cs),
(1006,68,o),
(983,46,o),
(955,27,c),
(977,77,o),
(999,135,o),
(1018,191,cs),
(1043,267,o),
(1060,324,o),
(1060,349,cs),
(1060,389,o),
(1020,420,o),
(946,428,cs),
(940,428,o),
(937,428,o),
(937,425,cs),
(937,424,o),
(937,423,o),
(939,421,cs),
(943,415,o),
(944,407,o),
(944,398,cs),
(944,359,o),
(923,275,o),
(898,191,cs),
(871,101,o),
(840,11,o),
(824,-24,c),
(796,-31,o),
(766,-39,o),
(751,-43,cs),
(686,-63,o),
(629,-103,o),
(629,-144,cs),
(629,-169,o),
(651,-192,o),
(687,-196,cs),
(697,-197,o),
(707,-197,o),
(717,-197,cs),
(807,-197,o),
(857,-154,o),
(903,-78,c),
(936,-15,l)
);
},
{
closed = 1;
nodes = (
(682,-157,o),
(672,-148,o),
(672,-135,cs),
(672,-120,o),
(684,-101,o),
(711,-87,cs),
(727,-79,o),
(769,-65,o),
(810,-54,c),
(780,-112,o),
(744,-157,o),
(700,-157,cs)
);
},
{
ref = N.ss04;
}
);
width = 1045;
}
);
}
