{
glyphname = Nj.ss05;
kernLeft = _N_ss05;
kernRight = _N_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (722,622);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(723,487,l),
(658,362,o),
(576,202,o),
(576,82,cs),
(576,35,o),
(598,-8,o),
(653,-8,cs),
(668,-8,o),
(682,-5,o),
(688,3,c),
(682,12,o),
(678,22,o),
(678,43,cs),
(678,75,o),
(691,127,o),
(705,168,cs),
(722,216,o),
(747,282,o),
(815,398,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(853,462,o),
(879,530,o),
(879,559,cs),
(879,608,o),
(835,632,o),
(804,632,cs),
(772,632,o),
(741,612,o),
(713,586,cs),
(641,518,o),
(570,419,o),
(519,331,c),
(518,332,l),
(551,408,o),
(587,490,o),
(587,531,cs),
(587,587,o),
(541,604,o),
(487,604,cs),
(449,604,o),
(408,595,o),
(375,586,cs),
(189,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(244,218,o),
(323,350,o),
(359,434,cs),
(362,441,o),
(364,448,o),
(364,453,cs),
(364,458,o),
(362,460,o),
(359,460,cs),
(356,460,o),
(353,457,o),
(349,449,cs),
(323,396,o),
(266,314,o),
(222,314,cs),
(206,314,o),
(198,327,o),
(198,348,cs),
(198,441,o),
(335,561,o),
(406,561,cs),
(432,561,o),
(458,549,o),
(458,502,cs),
(458,483,o),
(454,458,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(317,139,o),
(301,92,o),
(301,58,cs),
(301,8,o),
(339,-7,o),
(391,-7,cs),
(396,-7,o),
(399,-6,o),
(399,-3,cs),
(399,2,o),
(393,6,o),
(393,20,cs),
(393,49,o),
(407,88,o),
(430,131,cs),
(538,330,o),
(596,414,o),
(683,497,cs),
(699,513,o),
(710,519,o),
(717,519,cs),
(723,519,o),
(726,514,o),
(726,507,cs),
(726,499,o),
(723,488,o),
(717,477,cs),
(652,352,o),
(576,196,o),
(576,86,cs),
(576,39,o),
(598,-4,o),
(653,-4,cs),
(668,-4,o),
(682,-1,o),
(688,7,c),
(682,16,o),
(678,26,o),
(678,47,cs),
(678,70,o),
(687,120,o),
(710,181,cs),
(736,252,o),
(777,334,o),
(815,398,cs)
);
},
{
closed = 1;
nodes = (
(769,-238,o),
(842,-142,o),
(886,-41,c),
(937,-19,o),
(975,10,o),
(1007,51,cs),
(1044,98,o),
(1077,165,o),
(1095,201,cs),
(1097,205,o),
(1098,208,o),
(1098,211,cs),
(1098,217,o),
(1091,227,o),
(1084,227,cs),
(1080,227,o),
(1077,224,o),
(1075,220,cs),
(1067,205,o),
(1052,177,o),
(1038,156,cs),
(993,90,o),
(959,63,o),
(920,45,c),
(939,92,o),
(957,144,o),
(972,191,cs),
(997,269,o),
(1014,334,o),
(1014,350,cs),
(1014,400,o),
(943,428,o),
(896,428,cs),
(892,428,o),
(890,427,o),
(890,425,cs),
(890,421,o),
(899,411,o),
(899,390,cs),
(899,350,o),
(881,279,o),
(860,208,cs),
(835,124,o),
(808,45,o),
(790,3,c),
(677,-24,o),
(625,-44,o),
(590,-73,cs),
(558,-98,o),
(537,-133,o),
(536,-164,cs),
(536,-209,o),
(577,-238,o),
(642,-238,cs)
);
},
{
closed = 1;
nodes = (
(598,-135,o),
(702,-93,o),
(761,-77,c),
(736,-138,o),
(682,-209,o),
(635,-209,cs),
(610,-209,o),
(598,-200,o),
(598,-182,cs)
);
},
{
pos = (959,0);
ref = dotaccentcomb;
}
);
width = 1008;
}
);
metricLeft = N.ss05;
metricRight = j.ss05;
}
