{
color = 5;
glyphname = Nj.ss03;
kernLeft = _N_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,9);
},
{
name = top;
pos = (940,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,348,l),
(748,492,o),
(769,540,o),
(769,587,cs),
(769,645,o),
(718,676,o),
(600,676,cs),
(507,676,o),
(370,622,o),
(257,539,cs),
(151,462,o),
(65,360,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(208,145,o),
(255,159,o),
(284,180,cs),
(295,188,o),
(299,194,o),
(299,201,cs),
(299,205,o),
(298,208,o),
(296,208,cs),
(294,208,o),
(291,206,o),
(283,203,cs),
(270,198,o),
(252,192,o),
(234,192,cs),
(191,192,o),
(176,221,o),
(176,258,cs),
(176,352,o),
(248,444,o),
(332,514,cs),
(427,592,o),
(515,632,o),
(590,632,cs),
(619,632,o),
(634,615,o),
(634,583,cs),
(634,534,o),
(606,464,o),
(568,386,cs),
(527,300,o),
(474,206,o),
(436,120,cs),
(423,92,o),
(413,66,o),
(408,45,cs),
(401,18,o),
(434,5,o),
(467,5,cs),
(491,5,o),
(515,12,o),
(522,27,cs),
(546,86,o),
(578,148,o),
(615,209,cs),
(686,326,o),
(818,465,o),
(885,503,cs),
(894,508,o),
(901,511,o),
(906,511,cs),
(912,511,o),
(915,506,o),
(915,499,cs),
(915,481,o),
(898,444,o),
(880,410,cs),
(816,289,o),
(751,130,o),
(751,-7,cs),
(751,-55,o),
(761,-98,o),
(785,-127,cs),
(809,-155,o),
(844,-170,o),
(885,-170,cs),
(901,-170,o),
(918,-168,o),
(929,-164,cs),
(937,-161,o),
(939,-158,o),
(939,-154,cs),
(939,-150,o),
(935,-147,o),
(923,-147,cs),
(876,-147,o),
(845,-112,o),
(845,-54,cs),
(845,80,o),
(973,318,o),
(1036,431,cs),
(1055,464,o),
(1081,512,o),
(1081,552,cs),
(1081,596,o),
(1047,627,o),
(1001,627,cs),
(977,627,o),
(952,618,o),
(923,595,cs),
(816,505,o),
(729,420,o),
(669,347,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(714,-285,o),
(696,-270,o),
(696,-245,cs),
(696,-163,o),
(873,-87,o),
(969,-87,cs),
(977,-87,o),
(985,-87,o),
(990,-88,c),
(933,-188,o),
(846,-285,o),
(745,-285,cs)
);
},
{
closed = 1;
nodes = (
(1155,-4,o),
(1265,277,o),
(1265,349,cs),
(1265,389,o),
(1225,420,o),
(1151,428,cs),
(1145,428,o),
(1142,428,o),
(1142,425,cs),
(1142,424,o),
(1142,423,o),
(1144,421,cs),
(1148,415,o),
(1149,407,o),
(1149,398,cs),
(1149,372,o),
(1137,308,o),
(1108,214,cs),
(1083,134,o),
(1050,31,o),
(1006,-59,c),
(993,-58,o),
(984,-58,o),
(974,-58,cs),
(856,-58,o),
(642,-141,o),
(640,-255,cs),
(639,-322,o),
(699,-350,o),
(765,-350,cs),
(918,-350,o),
(1025,-240,o),
(1103,-106,c),
(1122,-113,o),
(1137,-120,o),
(1153,-128,cs),
(1156,-129,o),
(1158,-130,o),
(1161,-130,cs),
(1170,-130,o),
(1177,-121,o),
(1177,-113,cs),
(1177,-109,o),
(1175,-106,o),
(1171,-103,cs),
(1156,-94,o),
(1138,-85,o),
(1118,-78,c)
);
},
{
closed = 1;
nodes = (
(1290,456,o),
(1332,501,o),
(1332,545,cs),
(1332,570,o),
(1315,588,o),
(1291,588,cs),
(1252,588,o),
(1210,544,o),
(1210,499,cs),
(1210,474,o),
(1226,456,o),
(1251,456,cs)
);
},
{
closed = 1;
nodes = (
(751,-102,o),
(795,-166,o),
(866,-166,cs),
(880,-166,o),
(895,-165,o),
(910,-159,cs),
(918,-156,o),
(920,-153,o),
(920,-149,cs),
(920,-145,o),
(916,-142,o),
(904,-142,cs),
(871,-142,o),
(845,-102,o),
(845,-54,cs),
(845,80,o),
(973,318,o),
(1036,431,cs),
(1055,464,o),
(1081,512,o),
(1081,552,cs),
(1081,596,o),
(1047,627,o),
(1001,627,cs),
(977,627,o),
(952,618,o),
(923,595,cs),
(816,505,o),
(729,420,o),
(669,347,c),
(667,348,l),
(748,492,o),
(769,540,o),
(769,587,cs),
(769,645,o),
(718,676,o),
(600,676,cs),
(507,676,o),
(370,622,o),
(257,539,cs),
(151,462,o),
(65,360,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(208,145,o),
(255,159,o),
(284,180,cs),
(295,188,o),
(299,194,o),
(299,201,cs),
(299,205,o),
(298,208,o),
(296,208,cs),
(294,208,o),
(291,206,o),
(283,203,cs),
(270,198,o),
(252,192,o),
(234,192,cs),
(191,192,o),
(176,221,o),
(176,258,cs),
(176,352,o),
(248,444,o),
(332,514,cs),
(427,592,o),
(515,632,o),
(590,632,cs),
(619,632,o),
(634,615,o),
(634,583,cs),
(634,534,o),
(606,464,o),
(568,386,cs),
(527,300,o),
(474,206,o),
(436,120,cs),
(423,92,o),
(413,66,o),
(408,45,cs),
(401,18,o),
(434,5,o),
(467,5,cs),
(491,5,o),
(515,12,o),
(522,27,cs),
(546,86,o),
(578,148,o),
(615,209,cs),
(686,326,o),
(818,465,o),
(885,503,cs),
(894,508,o),
(901,511,o),
(906,511,cs),
(912,511,o),
(915,506,o),
(915,499,cs),
(915,481,o),
(898,444,o),
(880,410,cs),
(816,289,o),
(751,130,o),
(751,-7,cs)
);
}
);
width = 1245;
}
);
metricRight = j.ss03;
}
