{
color = 5;
glyphname = Nj;
kernLeft = _N;
layers = (
{
background = {
shapes = (
{
ref = N;
},
{
pos = (633,0);
ref = j;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(937,456,o),
(979,501,o),
(979,545,cs),
(979,570,o),
(962,588,o),
(938,588,cs),
(899,588,o),
(857,544,o),
(857,499,cs),
(857,474,o),
(873,456,o),
(898,456,cs)
);
},
{
closed = 1;
nodes = (
(530,-158,o),
(523,-148,o),
(523,-135,cs),
(523,-95,o),
(605,-68,o),
(664,-52,c),
(639,-113,o),
(596,-158,o),
(555,-158,cs)
);
},
{
closed = 1;
nodes = (
(803,327,o),
(718,60,o),
(678,-21,c),
(604,-40,o),
(481,-73,o),
(481,-142,cs),
(481,-180,o),
(515,-199,o),
(577,-199,cs),
(668,-199,o),
(733,-136,o),
(789,-13,c),
(824,3,o),
(866,36,o),
(897,70,cs),
(929,105,o),
(958,150,o),
(982,197,cs),
(984,201,o),
(987,208,o),
(987,211,cs),
(987,217,o),
(980,227,o),
(973,227,cs),
(969,227,o),
(966,224,o),
(964,220,cs),
(945,182,o),
(924,143,o),
(897,110,cs),
(871,77,o),
(840,50,o),
(807,27,c),
(839,100,o),
(879,196,o),
(905,268,cs),
(922,316,o),
(935,352,o),
(935,368,cs),
(935,386,o),
(927,400,o),
(908,409,cs),
(880,423,o),
(839,428,o),
(804,428,cs),
(799,428,o),
(796,426,o),
(796,423,cs),
(796,419,o),
(803,415,o),
(803,399,cs)
);
},
{
ref = N;
}
);
width = 897;
}
);
unicode = 459;
}
