{
glyphname = NJ.ss05;
kernLeft = _N_ss05;
kernRight = _N_ss05;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1652,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(1498,611,l),
(1409,569,o),
(1325,419,o),
(1285,331,cs),
(1212,172,o),
(1116,-117,o),
(902,-117,cs),
(796,-117,o),
(753,-51,o),
(753,17,cs),
(753,91,o),
(803,162,o),
(877,162,cs),
(917,162,o),
(949,139,o),
(949,84,cs),
(949,29,o),
(916,-33,o),
(870,-33,cs),
(858,-33,o),
(855,-28,o),
(851,-28,cs),
(849,-28,o),
(848,-29,o),
(848,-31,cs),
(848,-36,o),
(857,-45,o),
(879,-45,cs),
(951,-45,o),
(1000,22,o),
(1000,84,cs),
(1000,151,o),
(954,182,o),
(896,182,cs),
(763,182,o),
(679,69,o),
(679,-37,cs),
(679,-179,o),
(778,-237,o),
(902,-237,cs),
(1128,-237,o),
(1288,-23,o),
(1357,194,cs),
(1404,343,o),
(1446,509,o),
(1524,588,cs),
(1537,600,o),
(1551,608,o),
(1567,608,cs),
(1582,608,o),
(1591,601,o),
(1597,601,cs),
(1602,601,o),
(1605,606,o),
(1605,612,cs),
(1605,618,o),
(1602,625,o),
(1592,629,cs),
(1563,640,o),
(1505,646,o),
(1448,646,cs),
(1071,646,o),
(919,482,o),
(919,370,cs),
(919,310,o),
(961,265,o),
(1035,265,cs),
(1131,265,o),
(1234,329,o),
(1279,464,cs),
(1281,470,o),
(1282,476,o),
(1282,481,cs),
(1282,490,o),
(1278,498,o),
(1273,498,cs),
(1269,498,o),
(1266,494,o),
(1263,487,cs),
(1240,433,o),
(1192,361,o),
(1134,361,cs),
(1100,361,o),
(1077,387,o),
(1077,423,cs),
(1077,496,o),
(1182,613,o),
(1469,613,cs),
(1480,613,o),
(1486,613,o),
(1498,613,c)
);
},
{
ref = N.ss05;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1498,611,l),
(1409,569,o),
(1327,421,o),
(1234,215,cs),
(1127,-24,o),
(1021,-105,o),
(929,-105,cs),
(862,-105,o),
(813,-53,o),
(813,17,cs),
(813,91,o),
(863,162,o),
(937,162,cs),
(977,162,o),
(1009,139,o),
(1009,84,cs),
(1009,29,o),
(976,-33,o),
(930,-33,cs),
(918,-33,o),
(915,-28,o),
(911,-28,cs),
(909,-28,o),
(908,-29,o),
(908,-31,cs),
(908,-36,o),
(917,-45,o),
(939,-45,cs),
(1011,-45,o),
(1060,22,o),
(1060,84,cs),
(1060,151,o),
(1014,182,o),
(956,182,cs),
(832,182,o),
(741,92,o),
(741,-29,cs),
(741,-143,o),
(832,-225,o),
(956,-223,cs),
(1112,-221,o),
(1263,-95,o),
(1357,194,cs),
(1405,342,o),
(1446,509,o),
(1524,588,cs),
(1537,600,o),
(1551,608,o),
(1567,608,cs),
(1582,608,o),
(1591,601,o),
(1597,601,cs),
(1602,601,o),
(1605,606,o),
(1605,612,cs),
(1605,618,o),
(1602,625,o),
(1592,629,cs),
(1563,640,o),
(1505,646,o),
(1448,646,cs),
(1071,646,o),
(919,482,o),
(919,370,cs),
(919,310,o),
(961,265,o),
(1035,265,cs),
(1131,265,o),
(1234,329,o),
(1279,464,cs),
(1281,470,o),
(1282,476,o),
(1282,481,cs),
(1282,490,o),
(1278,498,o),
(1273,498,cs),
(1269,498,o),
(1266,494,o),
(1263,487,cs),
(1240,433,o),
(1192,361,o),
(1134,361,cs),
(1100,361,o),
(1077,387,o),
(1077,423,cs),
(1077,496,o),
(1182,613,o),
(1469,613,cs),
(1480,613,o),
(1486,613,o),
(1498,613,c)
);
},
{
ref = N.ss05;
}
);
width = 1405;
}
);
metricRight = J.ss05;
}
