{
glyphname = NJ.ss04;
kernLeft = _N_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (1101,0);
},
{
name = top;
pos = (1344,601);
}
);
background = {
shapes = (
{
ref = N.ss04;
},
{
pos = (727,0);
ref = J.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1121,119,o),
(1048,11,cs),
(1013,-40,o),
(951,-127,o),
(885,-127,cs),
(868,-127,o),
(861,-119,o),
(861,-106,cs),
(861,-82,o),
(884,-43,o),
(915,-12,cs),
(1035,108,o),
(1196,189,o),
(1351,231,cs),
(1370,236,o),
(1377,241,o),
(1377,247,cs),
(1377,253,o),
(1369,256,o),
(1358,256,cs),
(1264,254,o),
(1031,166,o),
(879,33,cs),
(819,-20,o),
(782,-78,o),
(782,-120,cs),
(782,-153,o),
(813,-174,o),
(863,-174,cs),
(955,-174,o),
(1038,-119,o),
(1108,-48,cs),
(1182,28,o),
(1242,125,o),
(1290,227,cs),
(1339,332,o),
(1389,458,o),
(1389,529,cs),
(1389,577,o),
(1356,604,o),
(1299,604,cs),
(1114,604,o),
(906,453,o),
(906,336,cs),
(906,283,o),
(953,250,o),
(1016,250,cs),
(1041,250,o),
(1060,258,o),
(1060,271,cs),
(1060,274,o),
(1058,276,o),
(1053,276,cs),
(1019,276,o),
(1001,291,o),
(1001,326,cs),
(1001,413,o),
(1128,555,o),
(1207,555,cs),
(1227,555,o),
(1237,538,o),
(1237,519,cs),
(1237,400,o)
);
},
{
ref = N.ss04;
}
);
width = 1334;
}
);
metricRight = J.ss04;
}
