{
glyphname = NJ.ss03;
kernLeft = _N_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (1010,-187);
},
{
name = top;
pos = (1535,671);
}
);
background = {
shapes = (
{
ref = N.ss03;
},
{
pos = (906,0);
ref = J.ss03;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1036,-185,o),
(1108,-184,cs),
(1180,-183,o),
(1274,-145,o),
(1365,-67,cs),
(1535,80,o),
(1670,386,o),
(1670,563,cs),
(1670,645,o),
(1617,676,o),
(1553,675,cs),
(1482,674,o),
(1411,660,o),
(1328,607,cs),
(1210,533,o),
(1110,421,o),
(1110,323,cs),
(1110,260,o),
(1156,235,o),
(1216,235,cs),
(1250,235,o),
(1286,243,o),
(1318,261,cs),
(1332,269,o),
(1336,276,o),
(1336,284,cs),
(1336,287,o),
(1335,290,o),
(1332,290,cs),
(1327,290,o),
(1305,277,o),
(1278,277,cs),
(1242,277,o),
(1224,301,o),
(1224,346,cs),
(1224,415,o),
(1272,497,o),
(1363,565,cs),
(1399,592,o),
(1460,627,o),
(1499,627,cs),
(1521,627,o),
(1535,617,o),
(1535,590,cs),
(1535,481,o),
(1459,232,o),
(1343,76,cs),
(1233,-72,o),
(1152,-117,o),
(1104,-118,cs),
(1070,-119,o),
(1053,-97,o),
(1053,-74,cs),
(1053,72,o),
(1424,186,o),
(1585,204,cs),
(1611,207,o),
(1625,213,o),
(1625,222,cs),
(1625,229,o),
(1615,233,o),
(1592,233,cs),
(1408,233,o),
(986,110,o),
(986,-74,cs),
(986,-147,o)
);
},
{
ref = N.ss03;
}
);
width = 1620;
}
);
metricLeft = N.ss03;
}
