{
color = 4;
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,20);
},
{
name = top;
pos = (440,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(388,36,o),
(388,60,cs),
(388,66,o),
(386,72,o),
(386,77,c),
(397,120,o),
(412,166,o),
(431,211,c),
(521,211,ls),
(532,211,o),
(545,233,o),
(545,246,cs),
(545,252,o),
(542,256,o),
(537,256,cs),
(450,256,l),
(468,295,ls),
(472,304,o),
(476,312,o),
(481,321,c),
(554,321,ls),
(565,321,o),
(578,343,o),
(578,356,cs),
(578,362,o),
(575,366,o),
(570,366,cs),
(503,366,l),
(539,434,o),
(573,491,o),
(596,525,cs),
(602,533,o),
(606,543,o),
(606,553,cs),
(606,566,o),
(599,579,o),
(583,586,cs),
(577,589,o),
(570,591,o),
(564,591,cs),
(554,591,o),
(545,586,o),
(537,577,cs),
(524,562,o),
(509,539,o),
(492,508,cs),
(469,466,o),
(445,416,o),
(421,366,c),
(357,366,l),
(353,431,o),
(349,495,o),
(349,533,cs),
(349,558,o),
(334,576,o),
(303,584,cs),
(299,585,o),
(295,585,o),
(291,585,cs),
(259,585,o),
(239,554,o),
(210,501,cs),
(192,465,o),
(169,417,o),
(146,366,c),
(61,366,ls),
(46,366,o),
(19,321,o),
(34,321,cs),
(126,321,l),
(116,299,o),
(107,277,o),
(98,256,c),
(28,256,ls),
(13,256,o),
(-14,211,o),
(1,211,cs),
(79,211,l),
(59,161,o),
(42,118,o),
(34,92,cs),
(29,78,o),
(27,65,o),
(27,54,cs),
(27,16,o),
(54,-2,o),
(83,-2,cs),
(93,-2,o),
(100,3,o),
(105,18,c),
(106,68,o),
(131,143,o),
(157,211,c),
(257,211,l),
(264,138,ls),
(269,82,o),
(273,-1,o),
(305,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,281,o),
(196,303,o),
(205,321,c),
(246,321,l),
(253,256,l),
(176,256,l)
);
},
{
closed = 1;
nodes = (
(361,321,l),
(401,321,l),
(391,299,o),
(381,277,o),
(372,256,c),
(367,256,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(350,-7,o),
(388,36,o),
(388,60,cs),
(388,66,o),
(386,72,o),
(386,77,c),
(403,148,o),
(435,226,o),
(468,295,cs),
(515,394,o),
(566,480,o),
(596,525,cs),
(602,534,o),
(606,543,o),
(606,553,cs),
(606,566,o),
(599,579,o),
(583,586,cs),
(577,589,o),
(570,591,o),
(564,591,cs),
(554,591,o),
(545,586,o),
(537,577,cs),
(524,562,o),
(509,539,o),
(492,508,cs),
(451,432,o),
(388,288,o),
(351,200,c),
(341,296,o),
(343,472,o),
(342,533,cs),
(342,563,o),
(318,585,o),
(291,585,cs),
(259,585,o),
(239,554,o),
(210,501,cs),
(154,391,o),
(25,97,o),
(25,56,cs),
(25,18,o),
(54,-2,o),
(83,-2,cs),
(93,-2,o),
(105,7,o),
(105,23,cs),
(105,75,o),
(133,156,o),
(163,224,cs),
(187,279,o),
(227,371,o),
(254,424,c),
(262,339,o),
(265,217,o),
(277,87,cs),
(283,29,o),
(294,-7,o),
(316,-7,cs)
);
},
{
closed = 1;
nodes = (
(69,186,o),
(424,186,o),
(487,186,cs),
(490,186,o),
(492,187,o),
(494,189,cs),
(500,195,o),
(510,208,o),
(510,216,cs),
(510,220,o),
(508,222,o),
(503,222,cs),
(488,222,o),
(451,222,o),
(406,222,c),
(381,222,o),
(377,191,o),
(350,191,c),
(344,191,o),
(315,222,o),
(309,222,c),
(195,222,o),
(70,222,o),
(37,222,cs),
(25,222,o),
(23,221,o),
(16,214,cs),
(7,204,o),
(2,194,o),
(2,189,cs),
(2,187,o),
(4,186,o),
(6,186,cs)
);
},
{
closed = 1;
nodes = (
(117,297,o),
(462,297,o),
(525,297,cs),
(528,297,o),
(530,298,o),
(532,300,cs),
(538,306,o),
(548,320,o),
(548,327,cs),
(548,331,o),
(546,333,o),
(541,333,cs),
(483,333,o),
(143,333,o),
(85,333,cs),
(73,333,o),
(71,332,o),
(64,325,cs),
(55,315,o),
(50,305,o),
(50,300,cs),
(50,298,o),
(52,297,o),
(54,297,cs)
);
}
);
width = 486;
}
);
unicode = 8358;
}
