{
glyphname = ncaron.ss04;
kernLeft = _n;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331.667,-8,o),
(357.333,16,o),
(388,56,cs),
(422.667,101.333,o),
(450.667,156,o),
(476,204,cs),
(483.383,218.765,o),
(460.192,230.385,o),
(453,216,cs),
(436.607,187.313,o),
(412.111,136.07,o),
(388,101,cs),
(365.333,67.667,o),
(340.667,40,o),
(322,40,cs),
(304.562,40,o),
(308.62,77.27,o),
(320.5,118,cs),
(334.5,166,o),
(360.333,232.667,o),
(399,306,cs),
(453.73,408.892,o),
(371.801,461.29,o),
(329,428,c),
(324.377,420.294,o),
(216.927,277.731,o),
(204,258,c),
(220.5,291.5,ls),
(226.167,302.5,o),
(230.667,312.667,o),
(234,322,cs),
(251.443,374.329,o),
(225.822,421.909,o),
(144,431,cs),
(134,431.667,o),
(131.333,429.333,o),
(136,424,c),
(146.3,408.55,o),
(130.297,359.168,o),
(120,336,cs),
(89.439,261.295,o),
(16,132.254,o),
(16,71,cs),
(17.333,40.333,o),
(30.333,17.333,o),
(69,8,cs),
(83.667,5.333,o),
(102.333,1.333,o),
(113,-4,cs),
(123.667,-8,o),
(126.333,-2.667,o),
(121,4,cs),
(107.667,18.667,o),
(117.333,55.833,o),
(136,100.5,cs),
(145.333,122.833,o),
(156.833,146.167,o),
(170.5,170.5,cs),
(197.833,219.167,o),
(226.667,263.667,o),
(252,297,cs),
(264.667,313.667,o),
(274.667,325.333,o),
(282,332,c),
(273.148,314.297,o),
(246.647,253.27,o),
(235,216,cs),
(225.378,190.341,o),
(210.569,140.176,o),
(207,92,cs),
(202.893,36.55,o),
(227.903,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(331,507,o),
(358,511,o),
(366,515,c),
(505,628,ls),
(512,634,o),
(440,634,o),
(435,630,cs),
(362,560,l),
(328,633,ls),
(326,638,o),
(256,635,o),
(260,628,cs),
(323,514,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = n.ss04;
},
{
pos = (227,0);
ref = caroncomb;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 6 51 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 45 22 45 38 45 54 45 70 45 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
35 23 63 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
71 23 63 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
86 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 86 23 86 39 86 55 86 71 86 87 86 103 86 119 86 135 86 151 86 167 86 183 86 199 86 215 86 231 86 247 86 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 86 23 86 39 86 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 86 70 86 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 397;
}
);
note = ncaron;
}
