{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-19,o),
(188,-11,o),
(213,6,cs),
(256,35,o),
(307,90,o),
(341,148,cs),
(395,240,o),
(434,344,o),
(434,422,cs),
(434,493,o),
(403,542,o),
(323,542,cs),
(170,542,o),
(76,383,o),
(76,245,cs),
(76,193,o),
(107,156,o),
(151,156,cs),
(203,156,o),
(232,183,o),
(252,207,c),
(236,148,o),
(165,21,o),
(106,29,cs),
(76,33,o),
(67,49,o),
(64,68,cs),
(63,76,o),
(55,80,o),
(46,80,cs),
(34,80,o),
(21,72,o),
(21,53,cs),
(21,8,o),
(72,-19,o),
(127,-19,cs)
);
},
{
closed = 1;
nodes = (
(203,207,o),
(199,217,o),
(199,233,cs),
(199,282,o),
(235,384,o),
(240,396,cs),
(248,418,o),
(276,494,o),
(307,494,cs),
(319,494,o),
(324,483,o),
(324,463,cs),
(324,419,o),
(299,337,o),
(270,278,cs),
(251,238,o),
(229,207,o),
(212,207,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(251,203,l),
(233,142,o),
(168,29,o),
(112,29,cs),
(86,29,o),
(72,41,o),
(64,68,cs),
(62,76,o),
(55,80,o),
(46,80,cs),
(31,80,o),
(21,69,o),
(21,53,cs),
(21,12,o),
(63,-19,o),
(135,-19,cs),
(217,-19,o),
(295,70,o),
(341,148,cs),
(395,240,o),
(434,344,o),
(434,422,cs),
(434,493,o),
(403,542,o),
(323,542,cs),
(170,542,o),
(76,383,o),
(76,245,cs),
(76,193,o),
(107,156,o),
(151,156,cs),
(200,156,o),
(229,180,o),
(249,203,c)
);
},
{
closed = 1;
nodes = (
(203,207,o),
(199,217,o),
(199,233,cs),
(199,261,o),
(213,319,o),
(232,374,cs),
(256,444,o),
(282,494,o),
(307,494,cs),
(319,494,o),
(324,483,o),
(324,463,cs),
(324,435,o),
(315,395,o),
(301,354,cs),
(277,281,o),
(237,207,o),
(212,207,cs)
);
}
);
width = 403;
}
);
note = nine;
unicode = 57;
}
