{
color = 4;
glyphname = nine.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-24,o),
(404,260,o),
(413,390,cs),
(420,489,o),
(389,542,o),
(288,542,cs),
(146,542,o),
(34,363,o),
(34,243,cs),
(34,200,o),
(60,167,o),
(101,167,cs),
(179,167,o),
(248,275,o),
(263,359,c),
(261,364,o),
(258,367,o),
(254,367,cs),
(251,367,o),
(248,365,o),
(245,360,c),
(228,310,o),
(180,237,o),
(146,237,cs),
(132,237,o),
(126,251,o),
(126,272,cs),
(126,346,o),
(199,511,o),
(268,511,cs),
(294,511,o),
(304,487,o),
(304,452,cs),
(304,424,o),
(297,388,o),
(287,352,cs),
(263,268,o),
(193,59,o),
(20,-1,cs),
(13,-4,o),
(10,-7,o),
(10,-11,cs),
(10,-18,o),
(20,-24,o),
(30,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = nine.ss01;
}
);
width = 401;
}
);
note = nine.001;
}
