{
glyphname = nine.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-19,o),
(352,251,o),
(383,371,cs),
(390,399,o),
(394,424,o),
(394,446,cs),
(394,511,o),
(359,551,o),
(258,551,cs),
(166,551,o),
(106,472,o),
(69,385,cs),
(55,351,o),
(34,292,o),
(34,242,cs),
(34,195,o),
(53,157,o),
(112,157,cs),
(150,157,o),
(192,179,o),
(217,237,c),
(198,187,o),
(148,23,o),
(77,23,cs),
(64,23,o),
(50,28,o),
(36,41,cs),
(32,45,o),
(28,46,o),
(24,46,cs),
(17,46,o),
(12,40,o),
(12,32,cs),
(12,28,o),
(13,25,o),
(15,21,cs),
(28,-5,o),
(60,-19,o),
(96,-19,cs)
);
},
{
closed = 1;
nodes = (
(143,213,o),
(140,219,o),
(140,227,cs),
(140,265,o),
(239,477,o),
(277,501,cs),
(279,502,o),
(282,503,o),
(285,503,cs),
(291,503,o),
(297,500,o),
(297,488,cs),
(297,480,o),
(295,469,o),
(288,453,cs),
(258,380,o),
(216,298,o),
(210,285,cs),
(188,245,o),
(167,213,o),
(149,213,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(216,234,l),
(198,182,o),
(173,114,o),
(142,70,cs),
(123,42,o),
(101,23,o),
(77,23,cs),
(63,23,o),
(51,27,o),
(37,40,cs),
(33,44,o),
(30,46,o),
(24,46,cs),
(17,46,o),
(12,40,o),
(12,33,cs),
(12,11,o),
(44,-19,o),
(96,-19,cs),
(174,-19,o),
(241,50,o),
(291,136,cs),
(356,249,o),
(394,391,o),
(394,446,cs),
(394,520,o),
(343,551,o),
(258,551,cs),
(192,551,o),
(140,510,o),
(101,447,cs),
(59,380,o),
(34,292,o),
(34,242,cs),
(34,195,o),
(53,157,o),
(112,157,cs),
(150,157,o),
(186,177,o),
(214,235,c)
);
},
{
closed = 1;
nodes = (
(143,213,o),
(140,219,o),
(140,227,cs),
(140,255,o),
(184,358,o),
(226,431,cs),
(249,472,o),
(271,503,o),
(285,503,cs),
(291,503,o),
(297,500,o),
(297,488,cs),
(297,480,o),
(295,470,o),
(288,453,cs),
(275,421,o),
(252,371,o),
(220,306,cs),
(196,258,o),
(170,213,o),
(149,213,cs)
);
}
);
width = 370;
}
);
note = nine.002;
}
