{
glyphname = numbersign;
layers = (
{
anchors = (
{
name = top;
pos = (276.181,513.962);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,138,o),
(359,144,o),
(361,148,cs),
(418,286,l),
(522,286,ls),
(528,286,o),
(559,323,o),
(559,339,cs),
(559,343,o),
(557,346,o),
(551,346,cs),
(443,346,l),
(486,449,l),
(578,449,ls),
(584,449,o),
(614,486,o),
(614,502,cs),
(614,506,o),
(612,509,o),
(606,509,cs),
(511,509,l),
(552,609,ls),
(555,615,o),
(544,618,o),
(531,618,cs),
(508,618,o),
(477,611,o),
(474,604,cs),
(435,509,l),
(335,509,l),
(382,622,ls),
(385,628,o),
(375,631,o),
(361,631,cs),
(339,631,o),
(307,624,o),
(304,616,cs),
(260,509,l),
(182,509,ls),
(169,509,o),
(125,449,o),
(142,449,cs),
(235,449,l),
(192,346,l),
(127,346,ls),
(114,346,o),
(69,286,o),
(87,286,cs),
(167,286,l),
(117,165,ls),
(113,155,o),
(126,151,o),
(143,151,cs),
(164,151,o),
(189,157,o),
(191,161,cs),
(243,286,l),
(342,286,l),
(287,152,ls),
(283,142,o),
(296,138,o),
(313,138,cs)
);
},
{
closed = 1;
nodes = (
(310,449,l),
(410,449,l),
(367,346,l),
(268,346,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,450,o),
(500,450,o),
(578,450,cs),
(582,450,o),
(584,451,o),
(586,453,cs),
(594,461,o),
(614,490,o),
(614,502,cs),
(614,507,o),
(611,509,o),
(605,509,cs),
(533,509,o),
(361,509,o),
(189,509,cs),
(175,509,o),
(172,508,o),
(163,499,cs),
(152,487,o),
(139,463,o),
(139,453,cs),
(139,451,o),
(141,450,o),
(144,450,cs)
);
},
{
closed = 1;
nodes = (
(256,286,o),
(444,286,o),
(522,286,cs),
(526,286,o),
(528,287,o),
(530,289,cs),
(538,297,o),
(558,326,o),
(558,338,cs),
(558,343,o),
(555,345,o),
(549,345,cs),
(477,345,o),
(305,345,o),
(133,345,cs),
(119,345,o),
(116,344,o),
(107,335,cs),
(96,323,o),
(83,299,o),
(83,289,cs),
(83,287,o),
(85,286,o),
(88,286,cs)
);
},
{
closed = 1;
nodes = (
(223,239,o),
(315,461,o),
(379,615,cs),
(381,620,o),
(382,622,o),
(382,624,cs),
(382,628,o),
(376,631,o),
(360,631,cs),
(353,631,o),
(332,629,o),
(315,623,cs),
(307,620,o),
(305,618,o),
(302,611,cs),
(237,454,o),
(145,230,o),
(117,164,cs),
(115,159,o),
(114,157,o),
(114,155,cs),
(114,151,o),
(120,148,o),
(136,148,cs),
(143,148,o),
(164,150,o),
(181,156,cs),
(189,159,o),
(191,161,o),
(194,168,cs)
);
},
{
closed = 1;
nodes = (
(399,239,o),
(491,461,o),
(555,615,cs),
(557,620,o),
(558,622,o),
(558,624,cs),
(558,628,o),
(552,631,o),
(536,631,cs),
(529,631,o),
(508,629,o),
(491,623,cs),
(483,620,o),
(481,618,o),
(478,611,cs),
(413,454,o),
(321,230,o),
(293,164,cs),
(291,159,o),
(290,157,o),
(290,155,cs),
(290,151,o),
(296,148,o),
(312,148,cs),
(319,148,o),
(340,150,o),
(357,156,cs),
(365,159,o),
(367,161,o),
(370,168,cs)
);
}
);
width = 697;
}
);
note = numbersign;
unicode = 35;
}
