{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-17,o),
(327,-16,o),
(327,-14,cs),
(327,-13,o),
(326,-12,o),
(325,-10,c),
(318,-2,o),
(314,11,o),
(314,26,cs),
(314,196,o),
(510,408,o),
(618,505,c),
(613,489,o),
(598,454,o),
(580,414,cs),
(547,343,o),
(474,198,o),
(474,96,cs),
(474,44,o),
(502,-11,o),
(557,-11,cs),
(572,-11,o),
(588,-7,o),
(592,1,c),
(585,10,o),
(581,30,o),
(581,55,cs),
(581,87,o),
(588,128,o),
(602,169,cs),
(632,254,o),
(685,346,o),
(748,470,cs),
(758,490,o),
(765,513,o),
(765,534,cs),
(765,560,o),
(755,584,o),
(727,599,cs),
(709,609,o),
(697,616,o),
(684,616,cs),
(676,616,o),
(667,613,o),
(657,605,cs),
(620,577,o),
(483,416,o),
(412,313,cs),
(407,306,o),
(406,320,o),
(414,333,cs),
(434,363,o),
(476,419,o),
(502,452,cs),
(518,474,o),
(577,541,o),
(571,558,cs),
(565,578,o),
(546,612,o),
(523,617,cs),
(450,631,o),
(257,489,o),
(186,489,cs),
(175,489,o),
(164,492,o),
(164,501,cs),
(164,504,o),
(166,508,o),
(168,513,cs),
(170,516,o),
(171,519,o),
(171,521,cs),
(171,526,o),
(168,528,o),
(163,528,cs),
(157,528,o),
(147,524,o),
(140,513,cs),
(113,474,o),
(93,428,o),
(93,398,cs),
(93,383,o),
(98,372,o),
(110,368,cs),
(120,364,o),
(130,363,o),
(140,363,cs),
(237,363,o),
(349,522,o),
(406,543,cs),
(414,546,o),
(418,544,o),
(418,539,cs),
(418,520,o),
(373,459,o),
(367,449,cs),
(286,316,o),
(229,145,o),
(221,79,cs),
(220,71,o),
(219,64,o),
(219,58,cs),
(219,5,o),
(251,-17,o),
(317,-17,cs)
);
},
{
closed = 1;
nodes = (
(972,138,o),
(1104,368,o),
(1104,496,cs),
(1104,570,o),
(1046,578,o),
(986,578,cs),
(834,578,o),
(713,379,o),
(713,240,cs),
(713,160,o),
(764,138,o),
(849,138,cs)
);
},
{
closed = 1;
nodes = (
(823,169,o),
(820,176,o),
(820,188,cs),
(820,225,o),
(850,311,o),
(875,368,cs),
(907,443,o),
(967,551,o),
(990,551,cs),
(997,551,o),
(1000,545,o),
(1000,534,cs),
(1000,493,o),
(955,387,o),
(944,365,cs),
(902,270,o),
(852,169,o),
(830,169,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (715,179);
ref = o.ss02;
}
);
width = 1058;
}
);
unicode = 8470;
}
