{
color = 2;
glyphname = o.fina;
layers = (
{
anchors = (
{
name = center;
pos = (203,213);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-7,o),
(408,184,o),
(427,307,c),
(495,286,o),
(572,268,o),
(630,268,cs),
(713,268,o),
(824,292,o),
(824,398,cs),
(824,447,o),
(800,500,o),
(753,526,cs),
(745,530,o),
(739,532,o),
(734,532,cs),
(728,532,o),
(725,529,o),
(725,525,cs),
(725,521,o),
(728,516,o),
(735,511,cs),
(758,495,o),
(770,471,o),
(770,447,cs),
(770,425,o),
(761,403,o),
(740,387,cs),
(697,353,o),
(635,341,o),
(568,341,cs),
(522,341,o),
(474,347,o),
(430,354,c),
(425,425,o),
(372,433,o),
(313,433,cs),
(161,433,o),
(40,234,o),
(40,95,cs),
(40,15,o),
(91,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(146,32,o),
(146,46,cs),
(146,86,o),
(174,168,o),
(198,223,cs),
(217,268,o),
(248,326,o),
(275,364,c),
(284,359,o),
(301,352,o),
(321,344,c),
(309,297,o),
(283,236,o),
(275,220,cs),
(234,125,o),
(182,24,o),
(158,24,cs)
);
},
{
closed = 1;
nodes = (
(289,384,l),
(301,399,o),
(311,407,o),
(318,407,cs),
(325,407,o),
(328,400,o),
(328,389,cs),
(328,385,o),
(328,380,o),
(327,375,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,24,o),
(146,31,o),
(146,45,cs),
(146,82,o),
(173,166,o),
(198,223,cs),
(230,298,o),
(294,407,o),
(317,407,cs),
(325,407,o),
(328,401,o),
(328,389,cs),
(328,350,o),
(294,264,o),
(275,220,cs),
(234,124,o),
(181,24,o),
(157,24,cs)
);
},
{
closed = 1;
nodes = (
(221,-7,o),
(272,19,o),
(317,71,cs),
(379,142,o),
(430,265,o),
(430,344,cs),
(430,410,o),
(393,433,o),
(324,433,cs),
(320,433,o),
(315,433,o),
(311,433,cs),
(178,433,o),
(40,259,o),
(40,91,cs),
(40,24,o),
(89,-7,o),
(166,-7,cs),
(170,-7,o),
(175,-7,o),
(179,-7,cs)
);
},
{
closed = 1;
nodes = (
(330,324,o),
(535,268,o),
(630,268,cs),
(746,268,o),
(824,308,o),
(824,399,cs),
(824,448,o),
(802,499,o),
(752,527,cs),
(744,531,o),
(739,532,o),
(734,532,cs),
(728,532,o),
(725,529,o),
(725,525,cs),
(725,520,o),
(729,516,o),
(735,511,cs),
(759,493,o),
(770,471,o),
(770,447,cs),
(770,380,o),
(693,335,o),
(574,335,cs),
(533,335,o),
(458,340,o),
(392,350,cs),
(381,352,o),
(370,356,o),
(359,358,c),
(323,365,o),
(291,370,o),
(272,379,c),
(257,359,l)
);
}
);
width = 407;
}
);
note = o.end;
}
