{
glyphname = o;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (193,213);
},
{
name = ogonek;
pos = (160,10);
},
{
name = top;
pos = (316,425);
},
{
name = topright;
pos = (368,419);
}
);
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,227);
},
{
name = ogonek;
pos = (355,10);
},
{
name = top;
pos = (193,454);
},
{
name = topright;
pos = (375,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,24,o),
(137,31,o),
(137,43,cs),
(137,80,o),
(167,166,o),
(192,223,cs),
(224,298,o),
(284,406,o),
(307,406,cs),
(314,406,o),
(317,400,o),
(317,389,cs),
(317,348,o),
(272,242,o),
(261,220,cs),
(219,125,o),
(169,24,o),
(147,24,cs)
);
},
{
closed = 1;
nodes = (
(390,53,o),
(415,80,o),
(437,119,cs),
(455,150,o),
(470,180,o),
(481,201,cs),
(483,205,o),
(484,208,o),
(484,211,cs),
(484,217,o),
(477,227,o),
(470,227,cs),
(466,227,o),
(463,224,o),
(461,220,cs),
(451,201,o),
(423,144,o),
(398,108,cs),
(384,88,o),
(372,81,o),
(362,81,cs),
(350,81,o),
(342,94,o),
(342,109,cs),
(342,122,o),
(346,133,o),
(360,159,cs),
(399,231,o),
(421,305,o),
(421,351,cs),
(421,406,o),
(390,433,o),
(314,433,cs),
(311,433,o),
(307,433,o),
(304,433,cs),
(151,433,o),
(30,236,o),
(30,95,cs),
(30,18,o),
(77,-5,o),
(156,-7,cs),
(159,-7,o),
(163,-7,o),
(166,-7,cs),
(221,-7,o),
(274,35,o),
(316,90,c),
(322,66,o),
(340,53,o),
(360,53,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(140,24,o),
(137,29,o),
(137,43,cs),
(137,80,o),
(167,166,o),
(192,223,cs),
(224,298,o),
(284,406,o),
(307,406,cs),
(314,406,o),
(317,401,o),
(317,389,cs),
(317,348,o),
(272,242,o),
(261,220,cs),
(219,125,o),
(169,24,o),
(147,24,cs)
);
},
{
closed = 1;
nodes = (
(30,28,o),
(71,-7,o),
(148,-7,cs),
(159,-7,ls),
(212,-7,o),
(264,20,o),
(316,90,c),
(321,66,o),
(340,53,o),
(360,53,cs),
(390,53,o),
(418,80,o),
(440,119,cs),
(458,150,o),
(473,180,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(426,144,o),
(401,108,cs),
(387,88,o),
(372,81,o),
(362,81,cs),
(350,81,o),
(343,93,o),
(343,109,cs),
(343,122,o),
(346,133,o),
(360,159,cs),
(399,231,o),
(421,305,o),
(421,351,cs),
(421,406,o),
(390,433,o),
(314,433,cs),
(301,433,ls),
(168,433,o),
(30,259,o),
(30,91,cs)
);
}
);
width = 397;
}
);
note = o;
unicode = 111;
}
