{
color = 1;
glyphname = o.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,182,o),
(915,248,o),
(1124,307,cs),
(1173,321,o),
(1261,334,o),
(1337,334,cs),
(1362,334,o),
(1387,332,o),
(1407,329,cs),
(1459,321,o),
(1507,283,o),
(1507,237,cs),
(1507,225,o),
(1511,219,o),
(1517,219,cs),
(1526,219,o),
(1539,236,o),
(1539,266,cs),
(1539,413,o),
(1371,490,o),
(1235,490,cs),
(1189,490,o),
(1143,484,o),
(1099,474,cs),
(923,432,o),
(642,305,o),
(385,305,cs),
(307,305,o),
(103,314,o),
(103,430,cs),
(103,494,o),
(170,521,o),
(233,521,cs),
(317,521,o),
(414,480,o),
(449,436,cs),
(454,430,o),
(458,427,o),
(461,427,cs),
(465,427,o),
(467,432,o),
(467,439,cs),
(467,446,o),
(464,456,o),
(458,465,cs),
(417,518,o),
(313,558,o),
(202,555,cs),
(78,553,o),
(40,488,o),
(40,425,cs),
(40,248,o),
(274,182,o),
(456,182,cs)
);
},
{
closed = 1;
nodes = (
(699,0,o),
(955,101,o),
(1225,151,cs),
(1252,156,o),
(1293,162,o),
(1334,162,cs),
(1408,162,o),
(1484,144,o),
(1495,76,c),
(1497,70,o),
(1502,67,o),
(1507,67,cs),
(1513,67,o),
(1519,71,o),
(1520,79,c),
(1504,174,o),
(1392,203,o),
(1298,203,cs),
(1268,203,o),
(1239,200,o),
(1216,195,cs),
(960,145,o),
(710,39,o),
(435,39,cs),
(258,39,o),
(89,91,o),
(53,267,cs),
(51,275,o),
(46,279,o),
(40,279,cs),
(34,279,o),
(28,274,o),
(28,265,cs),
(28,264,ls),
(62,65,o),
(243,0,o),
(435,0,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(707,26,o),
(846,61,cs),
(1030,107,o),
(1210,164,o),
(1331,164,cs),
(1426,164,o),
(1481,134,o),
(1495,78,cs),
(1497,70,o),
(1500,66,o),
(1507,66,cs),
(1514,66,o),
(1520,71,o),
(1520,79,cs),
(1520,97,o),
(1506,133,o),
(1471,159,cs),
(1434,186,o),
(1384,203,o),
(1308,203,cs),
(1199,203,o),
(1027,147,o),
(839,100,cs),
(706,67,o),
(565,39,o),
(435,39,cs),
(207,39,o),
(81,124,o),
(53,267,cs),
(51,275,o),
(46,279,o),
(40,279,cs),
(34,279,o),
(28,274,o),
(28,265,cs),
(28,240,o),
(51,179,o),
(76,143,cs),
(138,54,o),
(261,0,o),
(435,0,cs)
);
},
{
closed = 1;
nodes = (
(306,555,o),
(207,555,cs),
(101,555,o),
(40,507,o),
(40,425,cs),
(40,279,o),
(212,182,o),
(465,182,cs),
(812,182,o),
(1074,334,o),
(1347,334,cs),
(1458,334,o),
(1505,288,o),
(1505,243,cs),
(1505,230,o),
(1508,223,o),
(1516,223,cs),
(1526,223,o),
(1540,236,o),
(1540,266,cs),
(1540,384,o),
(1423,490,o),
(1234,490,cs),
(1005,490,o),
(712,305,o),
(384,305,cs),
(199,305,o),
(103,350,o),
(103,432,cs),
(103,485,o),
(158,521,o),
(232,521,cs),
(293,521,o),
(357,500,o),
(397,477,cs),
(446,449,o),
(453,427,o),
(461,427,cs),
(465,427,o),
(467,431,o),
(467,440,cs),
(467,454,o),
(456,473,o),
(429,493,cs),
(379,529,o)
);
}
);
width = 1568;
}
);
note = swash.5;
}
