{
color = 1;
glyphname = o.ss05;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (193,213);
},
{
name = ogonek;
pos = (165,10);
},
{
name = top;
pos = (332,425);
},
{
name = topright;
pos = (362,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (193,213);
},
{
name = ogonek;
pos = (165,10);
},
{
name = top;
pos = (332,425);
},
{
name = topright;
pos = (362,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,22,o),
(139,30,o),
(139,42,cs),
(139,78,o),
(159,139,o),
(187,202,cs),
(231,302,o),
(293,405,o),
(318,405,cs),
(325,405,o),
(329,397,o),
(329,386,cs),
(329,358,o),
(300,279,o),
(265,202,cs),
(223,111,o),
(172,22,o),
(149,22,cs)
);
},
{
closed = 1;
nodes = (
(413,405,o),
(385,433,o),
(297,433,cs),
(146,433,o),
(30,231,o),
(30,97,cs),
(30,29,o),
(73,-12,o),
(142,-12,cs),
(201,-12,o),
(263,24,o),
(300,74,c),
(304,63,o),
(327,52,o),
(344,52,cs),
(365,52,o),
(385,58,o),
(404,77,cs),
(430,102,o),
(450,142,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(442,185,o),
(402,107,o),
(367,107,cs),
(353,107,o),
(349,119,o),
(349,130,cs),
(349,141,o),
(354,156,o),
(362,171,cs),
(390,226,o),
(413,298,o),
(413,346,cs)
);
}
);
width = 393;
}
);
metricLeft = o;
metricRight = o;
note = o;
}
