{
glyphname = o.ss05;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (192,213);
},
{
name = ogonek;
pos = (164,10);
},
{
name = top;
pos = (331,425);
},
{
name = topright;
pos = (361,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,55,o),
(292,64,o),
(300,74,c),
(305,62,o),
(324,52,o),
(344,52,cs),
(360,52,o),
(378,56,o),
(394,68,cs),
(434,99,o),
(465,173,o),
(481,204,cs),
(489,219,o),
(466,231,o),
(459,216,cs),
(445,187,o),
(402,107,o),
(367,107,cs),
(339,107,o),
(353,152,o),
(356,159,cs),
(391,226,o),
(413,298,o),
(413,346,cs),
(413,426,o),
(353,433,o),
(294,433,cs),
(148,433,o),
(30,231,o),
(30,98,cs),
(30,-39,o),
(193,-38,o),
(276,47,cs)
);
},
{
closed = 1;
nodes = (
(118,23,o),
(161,147,o),
(195,222,cs),
(229,297,o),
(292,405,o),
(318,405,cs),
(355,405,o),
(286,247,o),
(272,219,cs),
(229,124,o),
(175,23,o),
(151,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,22,o),
(139,30,o),
(139,42,cs),
(139,78,o),
(159,139,o),
(187,202,cs),
(231,302,o),
(293,405,o),
(318,405,cs),
(325,405,o),
(329,397,o),
(329,386,cs),
(329,358,o),
(300,279,o),
(265,202,cs),
(223,111,o),
(172,22,o),
(149,22,cs)
);
},
{
closed = 1;
nodes = (
(413,405,o),
(385,433,o),
(297,433,cs),
(146,433,o),
(30,231,o),
(30,97,cs),
(30,29,o),
(73,-12,o),
(142,-12,cs),
(201,-12,o),
(263,24,o),
(300,74,c),
(304,63,o),
(327,52,o),
(344,52,cs),
(365,52,o),
(385,58,o),
(404,77,cs),
(430,102,o),
(450,142,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(442,185,o),
(402,107,o),
(367,107,cs),
(353,107,o),
(349,119,o),
(349,130,cs),
(349,141,o),
(354,156,o),
(362,171,cs),
(390,226,o),
(413,298,o),
(413,346,cs)
);
}
);
width = 393;
}
);
metricLeft = o;
metricRight = o;
note = o;
}
