{
glyphname = o.ss04;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (192,213);
},
{
name = ogonek;
pos = (188,10);
},
{
name = top;
pos = (328,425);
},
{
name = topright;
pos = (360,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,61,o),
(303,77,o),
(315,94,c),
(319,63,o),
(341,54,o),
(362,54,cs),
(373,54,o),
(383,58,o),
(394,67,cs),
(432,99,o),
(455,154,o),
(482,204,cs),
(490,219,o),
(466,230,o),
(458,215,cs),
(441,180,o),
(419,135,o),
(394,104,cs),
(383,91,o),
(372,80,o),
(361,80,cs),
(342,80,o),
(336,108,o),
(341,132,c),
(385,207,o),
(413,291,o),
(413,346,cs),
(413,421,o),
(360,433,o),
(294,433,cs),
(151,433,o),
(30,237,o),
(30,98,cs),
(30,-32,o),
(188,-44,o),
(276,47,cs)
);
},
{
closed = 1;
nodes = (
(116,23,o),
(170,167,o),
(195,222,cs),
(214,264,o),
(286,405,o),
(318,405,cs),
(338,405,o),
(326,357,o),
(315,323,cs),
(305,294,o),
(279,236,o),
(272,219,cs),
(251,171,o),
(227,122,o),
(205,86,cs),
(187,56,o),
(165,23,o),
(151,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,23,o),
(140,31,o),
(140,43,cs),
(140,136,o),
(277,406,o),
(318,406,cs),
(325,406,o),
(329,398,o),
(329,387,cs),
(329,327,o),
(195,23,o),
(150,23,cs)
);
},
{
closed = 1;
nodes = (
(389,53,o),
(414,80,o),
(436,119,cs),
(454,150,o),
(469,180,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(450,201,o),
(422,144,o),
(397,108,cs),
(383,88,o),
(371,81,o),
(361,81,cs),
(349,81,o),
(340,95,o),
(340,110,cs),
(340,123,o),
(344,134,o),
(358,160,cs),
(396,230,o),
(413,300,o),
(413,346,cs),
(413,405,o),
(377,433,o),
(313,433,cs),
(298,433,ls),
(147,433,o),
(30,234,o),
(30,100,cs),
(30,32,o),
(74,-12,o),
(143,-12,cs),
(146,-12,o),
(150,-12,o),
(153,-12,cs),
(208,-12,o),
(273,35,o),
(315,90,c),
(321,66,o),
(339,53,o),
(359,53,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
3 27 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 27 234 27 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 27 25 27 41 27 57 27 73 27 89 27 105 27 121 27 137 27 153 27 169 27 185 27 201 27 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
6 2 24 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 393;
}
);
metricLeft = o;
metricRight = o;
note = o;
}
