{
color = 3;
glyphname = o.ss01;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (194,213);
},
{
name = ogonek;
pos = (136,10);
},
{
name = top;
pos = (323,425);
},
{
name = topright;
pos = (369,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (194,213);
},
{
name = ogonek;
pos = (136,10);
},
{
name = top;
pos = (323,425);
},
{
name = topright;
pos = (369,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(199,-7,o),
(246,14,o),
(290,58,c),
(302,51,o),
(318,48,o),
(335,48,cs),
(374,48,o),
(409,73,o),
(437,119,cs),
(456,150,o),
(470,180,o),
(481,201,cs),
(483,205,o),
(484,208,o),
(484,211,cs),
(484,217,o),
(477,227,o),
(470,227,cs),
(466,227,o),
(463,224,o),
(461,220,cs),
(451,201,o),
(443,182,o),
(423,149,cs),
(394,101,o),
(365,76,o),
(336,76,cs),
(326,76,o),
(317,78,o),
(311,82,c),
(373,159,o),
(422,283,o),
(422,351,cs),
(422,406,o),
(391,433,o),
(315,433,cs),
(305,433,ls),
(152,433,o),
(30,229,o),
(30,98,cs),
(30,25,o),
(77,-7,o),
(141,-7,cs),
(156,-7,ls)
);
},
{
closed = 1;
nodes = (
(279,129,l),
(286,152,o),
(291,181,o),
(291,206,cs),
(291,236,o),
(282,252,o),
(265,252,cs),
(242,252,o),
(225,223,o),
(225,175,cs),
(225,137,o),
(235,106,o),
(253,85,c),
(226,46,o),
(197,21,o),
(171,21,cs),
(157,21,o),
(150,32,o),
(150,53,cs),
(149,110,o),
(213,267,o),
(262,346,cs),
(292,395,o),
(306,409,o),
(321,409,cs),
(336,409,o),
(345,395,o),
(345,368,cs),
(345,292,o),
(317,199,o),
(280,128,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
5 2 24 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
73 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 73 23 73 39 73 55 73 71 73 87 73 103 73 119 73 135 73 151 73 167 73 183 73 199 73 215 73 231 73 247 73 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 73 23 73 39 73 55 73 71 73 87 73 103 73 119 73 135 73 151 73 167 73 183 73 199 73 215 73 231 73 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 73 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 73 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 394;
}
);
metricLeft = o;
metricRight = o;
note = o;
}
