{
color = 3;
glyphname = O;
kernLeft = _O;
kernRight = _O;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (445,600);
},
{
name = topleft;
pos = (40,600);
},
{
name = topright;
pos = (470,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (445,600);
},
{
name = topleft;
pos = (40,600);
},
{
name = topright;
pos = (470,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(314,9,o),
(351,38,cs),
(451,115,o),
(543,291,o),
(543,417,cs),
(543,480,o),
(519,527,o),
(475,546,cs),
(467,550,o),
(459,551,o),
(455,551,cs),
(448,551,o),
(443,548,o),
(443,544,cs),
(443,542,o),
(444,540,o),
(448,535,cs),
(461,520,o),
(468,492,o),
(468,455,cs),
(468,404,o),
(454,338,o),
(423,272,cs),
(352,121,o),
(273,27,o),
(218,27,cs),
(195,27,o),
(184,45,o),
(184,78,cs),
(184,131,o),
(213,226,o),
(256,320,cs),
(277,366,o),
(314,447,o),
(360,501,cs),
(391,538,o),
(437,583,o),
(475,583,cs),
(487,583,o),
(499,578,o),
(510,569,cs),
(513,566,o),
(517,564,o),
(520,564,cs),
(526,564,o),
(530,571,o),
(530,581,cs),
(530,587,o),
(529,591,o),
(525,596,cs),
(512,610,o),
(478,621,o),
(433,621,cs),
(355,621,o),
(292,594,o),
(234,542,cs),
(129,447,o),
(60,283,o),
(60,144,cs),
(60,55,o),
(109,-10,o),
(211,-10,cs)
);
}
);
width = 503;
}
);
note = O;
unicode = 79;
}
