{
color = 3;
glyphname = O.ss04;
kernLeft = _O_ss04;
kernRight = _O_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-15);
},
{
name = center;
pos = (332,321);
},
{
name = ogonek;
pos = (304,-9);
},
{
name = top;
pos = (565,589);
},
{
name = topleft;
pos = (107,621);
},
{
name = topright;
pos = (583,507);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,-15);
},
{
name = center;
pos = (332,321);
},
{
name = ogonek;
pos = (304,-9);
},
{
name = top;
pos = (565,589);
},
{
name = topleft;
pos = (107,621);
},
{
name = topright;
pos = (583,507);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,301,o),
(451,306,o),
(491,322,cs),
(503,326,o),
(508,333,o),
(508,339,cs),
(508,344,o),
(505,347,o),
(499,347,cs),
(496,347,o),
(492,346,o),
(488,344,cs),
(461,333,o),
(429,329,o),
(395,329,cs),
(311,329,o),
(167,374,o),
(167,467,cs),
(167,540,o),
(239,601,o),
(324,601,cs),
(463,601,o),
(558,534,o),
(558,407,cs),
(558,349,o),
(540,281,o),
(508,216,cs),
(452,104,o),
(369,6,o),
(316,6,cs),
(294,6,o),
(282,23,o),
(282,56,cs),
(282,109,o),
(320,221,o),
(365,320,cs),
(421,443,o),
(502,554,o),
(565,554,cs),
(577,554,o),
(587,550,o),
(593,546,cs),
(601,541,o),
(604,536,o),
(610,536,cs),
(615,536,o),
(620,542,o),
(620,553,cs),
(620,576,o),
(583,592,o),
(527,592,cs),
(399,592,o),
(296,512,o),
(219,357,cs),
(182,282,o),
(162,197,o),
(162,112,cs),
(162,21,o),
(207,-27,o),
(321,-27,cs),
(488,-27,o),
(621,203,o),
(621,365,cs),
(621,532,o),
(497,635,o),
(288,635,cs),
(163,635,o),
(75,567,o),
(75,478,cs),
(75,375,o),
(212,301,o),
(346,301,cs)
);
}
);
width = 596;
}
);
note = O;
}
