{
color = 3;
glyphname = O.ss03;
kernLeft = _O_ss03;
kernRight = _O_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-40);
},
{
name = center;
pos = (433,300);
},
{
name = ogonek;
pos = (240,-41);
},
{
name = top;
pos = (680,653);
},
{
name = topleft;
pos = (100,600);
},
{
name = topright;
pos = (765,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (193,-40);
},
{
name = center;
pos = (433,300);
},
{
name = ogonek;
pos = (240,-41);
},
{
name = top;
pos = (680,653);
},
{
name = topleft;
pos = (100,600);
},
{
name = topright;
pos = (765,576);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(418,-82,o),
(539,-20,o),
(638,72,cs),
(737,165,o),
(813,289,o),
(813,413,cs),
(813,624,o),
(659,693,o),
(450,693,cs),
(351,693,o),
(254,661,o),
(178,597,cs),
(121,550,o),
(90,495,o),
(90,472,cs),
(90,465,o),
(93,461,o),
(99,461,cs),
(104,461,o),
(111,464,o),
(121,471,cs),
(201,526,o),
(273,564,o),
(348,588,cs),
(408,608,o),
(505,624,o),
(561,624,cs),
(662,624,o),
(720,581,o),
(720,502,cs),
(720,388,o),
(621,236,o),
(551,157,cs),
(455,50,o),
(356,-6,o),
(276,-6,cs),
(218,-6,o),
(183,31,o),
(183,89,cs),
(183,141,o),
(210,209,o),
(257,281,cs),
(290,332,o),
(359,415,o),
(467,526,cs),
(475,535,o),
(479,542,o),
(479,548,cs),
(479,561,o),
(461,567,o),
(436,567,cs),
(385,567,o),
(303,540,o),
(262,493,cs),
(176,392,o),
(124,245,o),
(124,131,cs),
(124,-5,o),
(190,-82,o),
(326,-82,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 768;
}
);
note = O;
}
