{
color = 5;
glyphname = O.ss04;
kernLeft = _O_ss04;
kernRight = _O_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-16);
},
{
name = center;
pos = (332,320);
},
{
name = ogonek;
pos = (304,-10);
},
{
name = top;
pos = (515,596);
},
{
name = topleft;
pos = (107,620);
},
{
name = topright;
pos = (583,506);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,-36);
},
{
name = center;
pos = (345,300);
},
{
name = ogonek;
pos = (317,-30);
},
{
name = top;
pos = (578,568);
},
{
name = topleft;
pos = (120,600);
},
{
name = topright;
pos = (596,486);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-47,o),
(351,-46,o),
(360,-46,cs),
(419,-43,o),
(481,3,o),
(532,69,cs),
(557,102,o),
(579,139,o),
(597,180,cs),
(621,234,o),
(634,290,o),
(634,345,cs),
(634,373,o),
(630,400,o),
(623,428,cs),
(612,467,o),
(591,502,o),
(560,531,c),
(566,533,o),
(572,534,o),
(578,534,cs),
(591,534,o),
(602,530,o),
(614,520,cs),
(617,517,o),
(620,516,o),
(623,516,cs),
(629,516,o),
(633,523,o),
(633,532,cs),
(633,538,o),
(631,543,o),
(628,548,c),
(613,564,o),
(578,572,o),
(540,572,cs),
(534,572,o),
(527,571,o),
(521,571,cs),
(504,570,l),
(453,596,o),
(389,615,o),
(301,615,cs),
(210,615,o),
(145,580,o),
(113,534,cs),
(97,511,o),
(88,485,o),
(88,460,cs),
(88,428,o),
(100,397,o),
(126,369,cs),
(150,342,o),
(182,323,o),
(219,308,c),
(187,232,o),
(172,152,o),
(176,83,cs),
(181,-17,o),
(239,-47,o),
(334,-47,cs)
);
},
{
closed = 1;
nodes = (
(304,-14,o),
(295,8,o),
(295,37,cs),
(295,55,o),
(299,76,o),
(304,97,cs),
(316,150,o),
(348,231,o),
(366,276,cs),
(368,281,l),
(419,280,o),
(467,287,o),
(504,302,cs),
(516,306,o),
(521,313,o),
(521,319,cs),
(521,324,o),
(518,327,o),
(512,327,cs),
(509,327,o),
(505,326,o),
(501,324,cs),
(474,313,o),
(442,309,o),
(408,309,cs),
(400,309,o),
(391,309,o),
(382,310,c),
(409,366,o),
(440,421,o),
(471,458,cs),
(488,478,o),
(507,498,o),
(527,513,c),
(558,479,o),
(571,435,o),
(571,387,cs),
(571,361,o),
(567,334,o),
(561,307,cs),
(552,268,o),
(537,229,o),
(518,191,cs),
(479,115,o),
(432,51,o),
(387,14,cs),
(364,-5,o),
(345,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(225,365,o),
(211,376,o),
(200,389,cs),
(187,405,o),
(180,425,o),
(180,446,cs),
(180,510,o),
(240,581,o),
(338,581,cs),
(385,581,o),
(424,572,o),
(456,560,c),
(415,547,o),
(380,525,o),
(344,494,cs),
(303,457,o),
(268,408,o),
(240,355,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,301,o),
(451,306,o),
(491,322,cs),
(503,326,o),
(508,333,o),
(508,339,cs),
(508,344,o),
(505,347,o),
(499,347,cs),
(496,347,o),
(492,346,o),
(488,344,cs),
(461,333,o),
(429,329,o),
(395,329,cs),
(311,329,o),
(167,374,o),
(167,467,cs),
(167,540,o),
(239,601,o),
(324,601,cs),
(463,601,o),
(558,534,o),
(558,407,cs),
(558,349,o),
(540,281,o),
(508,216,cs),
(452,104,o),
(369,6,o),
(316,6,cs),
(294,6,o),
(282,23,o),
(282,56,cs),
(282,109,o),
(320,221,o),
(365,320,cs),
(421,443,o),
(502,554,o),
(565,554,cs),
(577,554,o),
(587,550,o),
(593,546,cs),
(601,541,o),
(604,536,o),
(610,536,cs),
(615,536,o),
(620,542,o),
(620,553,cs),
(620,576,o),
(583,592,o),
(527,592,cs),
(399,592,o),
(296,512,o),
(219,357,cs),
(182,282,o),
(162,197,o),
(162,112,cs),
(162,21,o),
(207,-27,o),
(321,-27,cs),
(488,-27,o),
(621,203,o),
(621,365,cs),
(621,532,o),
(497,635,o),
(288,635,cs),
(163,635,o),
(75,567,o),
(75,478,cs),
(75,375,o),
(212,301,o),
(346,301,cs)
);
}
);
width = 596;
}
);
note = O;
}
