{
color = 3;
glyphname = O.ss05;
kernLeft = _O_ss05;
kernRight = _O_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-5);
},
{
name = center;
pos = (331,300);
},
{
name = ogonek;
pos = (324,10);
},
{
name = top;
pos = (611,626);
},
{
name = topleft;
pos = (85,600);
},
{
name = topright;
pos = (694,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(466,318,o),
(536,322,o),
(610,352,cs),
(689,384,o),
(747,450,o),
(747,513,cs),
(747,581,o),
(686,627,o),
(587,627,cs),
(358,627,o),
(174,381,o),
(174,164,cs),
(174,40,o),
(234,-15,o),
(311,-15,cs),
(482,-15,o),
(647,171,o),
(647,398,cs),
(647,457,o),
(608,509,o),
(558,509,cs),
(539,509,o),
(534,506,o),
(534,501,cs),
(534,498,o),
(536,496,o),
(540,492,cs),
(558,472,o),
(567,442,o),
(567,407,cs),
(567,273,o),
(434,27,o),
(343,27,cs),
(316,27,o),
(303,48,o),
(303,82,cs),
(303,133,o),
(341,271,o),
(402,386,cs),
(458,491,o),
(535,581,o),
(620,581,cs),
(658,581,o),
(681,555,o),
(681,522,cs),
(681,476,o),
(651,431,o),
(602,399,cs),
(551,366,o),
(480,346,o),
(397,346,cs),
(351,346,o),
(285,360,o),
(253,377,cs),
(211,399,o),
(181,434,o),
(181,486,cs),
(181,528,o),
(209,562,o),
(248,562,cs),
(272,562,o),
(292,545,o),
(292,522,cs),
(292,519,o),
(293,517,o),
(295,517,cs),
(298,517,o),
(302,525,o),
(302,533,cs),
(302,570,o),
(253,600,o),
(194,600,cs),
(119,600,o),
(65,559,o),
(65,500,cs),
(65,409,o),
(172,364,o),
(242,344,cs),
(291,330,o),
(347,318,o),
(399,318,cs)
);
}
);
width = 647;
}
);
note = O;
}
