{
color = 5;
glyphname = O.ss05;
kernLeft = _O_ss05;
kernRight = _O_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-5);
},
{
name = center;
pos = (331,300);
},
{
name = ogonek;
pos = (324,10);
},
{
name = top;
pos = (611,626);
},
{
name = topleft;
pos = (85,600);
},
{
name = topright;
pos = (694,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (331,300);
},
{
name = ogonek;
pos = (324,10);
},
{
name = top;
pos = (609,627);
},
{
name = topleft;
pos = (85,600);
},
{
name = topright;
pos = (694,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,321,l),
(382,318,o),
(400,318,o),
(415,318,cs),
(473,318,o),
(523,325,o),
(566,338,c),
(573,383,l),
(528,361,o),
(469,346,o),
(392,346,cs),
(375,346,l)
);
},
{
closed = 1;
nodes = (
(242,383,l),
(207,405,o),
(181,438,o),
(181,486,cs),
(181,528,o),
(209,562,o),
(249,562,cs),
(262,562,o),
(292,553,o),
(292,521,cs),
(292,515,o),
(302,521,o),
(302,533,cs),
(302,571,o),
(251,600,o),
(194,600,cs),
(114,600,o),
(65,555,o),
(65,500,cs),
(65,424,o),
(141,376,o),
(227,348,c)
);
},
{
closed = 1;
nodes = (
(220,362,l),
(191,297,o),
(175,229,o),
(175,169,cs),
(175,45,o),
(235,-10,o),
(312,-10,cs),
(480,-10,o),
(652,177,o),
(647,408,c),
(647,408,l),
(642,461,o),
(607,509,o),
(558,509,cs),
(543,509,o),
(534,507,o),
(534,502,cs),
(534,499,o),
(536,496,o),
(540,492,cs),
(558,472,o),
(567,442,o),
(567,407,cs),
(567,394,o),
(565,380,o),
(564,369,c),
(560,347,ls),
(531,207,o),
(419,32,o),
(344,32,cs),
(317,32,o),
(304,53,o),
(304,87,cs),
(304,128,o),
(330,229,o),
(375,328,c),
(379,339,l),
(436,462,o),
(520,581,o),
(620,581,cs),
(659,581,o),
(681,555,o),
(681,520,cs),
(681,489,o),
(664,452,o),
(629,419,c),
(628,361,l),
(708,401,o),
(747,460,o),
(747,513,cs),
(747,575,o),
(694,627,o),
(587,627,cs),
(422,627,o),
(296,512,o),
(230,379,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(466,318,o),
(536,322,o),
(610,352,cs),
(689,384,o),
(747,450,o),
(747,513,cs),
(747,581,o),
(686,627,o),
(587,627,cs),
(358,627,o),
(174,381,o),
(174,164,cs),
(174,40,o),
(234,-15,o),
(311,-15,cs),
(482,-15,o),
(647,171,o),
(647,398,cs),
(647,457,o),
(608,509,o),
(558,509,cs),
(539,509,o),
(534,506,o),
(534,501,cs),
(534,498,o),
(536,496,o),
(540,492,cs),
(558,472,o),
(567,442,o),
(567,407,cs),
(567,273,o),
(434,27,o),
(343,27,cs),
(316,27,o),
(303,48,o),
(303,82,cs),
(303,133,o),
(341,271,o),
(402,386,cs),
(458,491,o),
(535,581,o),
(620,581,cs),
(658,581,o),
(681,555,o),
(681,522,cs),
(681,476,o),
(651,431,o),
(602,399,cs),
(551,366,o),
(480,346,o),
(397,346,cs),
(351,346,o),
(285,360,o),
(253,377,cs),
(211,399,o),
(181,434,o),
(181,486,cs),
(181,528,o),
(209,562,o),
(248,562,cs),
(272,562,o),
(292,545,o),
(292,522,cs),
(292,519,o),
(293,517,o),
(295,517,cs),
(298,517,o),
(302,525,o),
(302,533,cs),
(302,570,o),
(253,600,o),
(194,600,cs),
(119,600,o),
(65,559,o),
(65,500,cs),
(65,409,o),
(172,364,o),
(242,344,cs),
(291,330,o),
(347,318,o),
(399,318,cs)
);
}
);
width = 647;
}
);
note = O;
}
