{
color = 5;
glyphname = Ocircumflexhookabove.ss04;
kernLeft = _O_ss04;
kernRight = _O_ss04;
layers = (
{
background = {
shapes = (
{
ref = O.ss04;
},
{
pos = (352,56);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(439,670,o),
(445,673,cs),
(458,680,o),
(533,711,o),
(545,717,c),
(556,708,o),
(615,663,o),
(625,655,cs),
(630,651,o),
(634,650,o),
(639,650,cs),
(643,650,o),
(652,650,o),
(661,655,cs),
(666,658,o),
(668,660,o),
(668,662,cs),
(668,664,o),
(662,671,o),
(655,681,cs),
(642,699,o),
(604,747,o),
(592,763,cs),
(587,770,o),
(583,771,o),
(567,771,cs),
(541,771,o),
(532,768,o),
(519,760,cs),
(493,743,o),
(450,715,o),
(419,693,cs),
(415,690,o),
(403,682,o),
(403,679,cs),
(403,677,o),
(405,676,o),
(407,675,cs),
(415,671,o),
(425,669,o),
(431,669,cs),
(436,669,o)
);
},
{
ref = O.ss04;
},
{
anchor = topviet;
pos = (648,243);
ref = hookabovecomb.case;
}
);
width = 596;
}
);
}
