{
color = 4;
glyphname = OE.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-6);
},
{
name = center;
pos = (240,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (436,583);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (473,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(284,5,o),
(316,22,c),
(331,7,o),
(353,1,o),
(376,1,cs),
(629,1,ls),
(652,1,o),
(655,43,o),
(643,58,c),
(613,88,o),
(483,98,o),
(398,88,c),
(409,121,o),
(429,166,o),
(453,217,c),
(505,220,o),
(548,222,o),
(582,222,cs),
(615,221,o),
(634,218,o),
(639,212,c),
(654,264,o),
(642,276,o),
(563,285,cs),
(552,286,o),
(540,287,o),
(527,287,cs),
(514,287,o),
(500,287,o),
(486,286,c),
(518,354,o),
(543,401,o),
(571,450,cs),
(590,483,l),
(607,511,l),
(667,515,o),
(726,505,o),
(741,493,cs),
(757,479,o),
(779,532,o),
(779,543,c),
(783,568,o),
(738,581,o),
(697,586,cs),
(666,590,o),
(591,592,o),
(563,590,cs),
(534,588,l),
(503,585,l),
(494,581,o),
(487,577,o),
(484,574,c),
(481,576,ls),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(74,272,o),
(12,90,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,30,o),
(167,86,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(452,555,o),
(454,502,o),
(417,399,c),
(385,331,o),
(330,205,o),
(310,144,cs),
(309,141,o),
(307,137,o),
(306,132,c),
(265,64,o),
(229,30,o),
(199,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(321,-5,o),
(389,103,o),
(449,228,cs),
(491,314,o),
(507,387,o),
(509,447,cs),
(512,541,o),
(490,594,o),
(407,594,cs),
(286,594,o),
(206,541,o),
(130,391,cs),
(84,300,o),
(60,207,o),
(60,143,cs),
(60,51,o),
(117,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(182,30,o),
(171,46,o),
(171,73,cs),
(171,128,o),
(193,200,o),
(229,295,cs),
(295,461,o),
(361,555,o),
(412,555,cs),
(435,555,o),
(442,536,o),
(442,514,cs),
(442,470,o),
(422,416,o),
(376,296,cs),
(314,135,o),
(254,30,o),
(203,30,cs)
);
},
{
closed = 1;
nodes = (
(440,405,o),
(401,330,o),
(361,222,cs),
(346,181,o),
(302,93,o),
(302,78,cs),
(302,34,o),
(329,0,o),
(376,0,cs),
(629,0,ls),
(641,0,o),
(650,14,o),
(650,32,cs),
(650,44,o),
(647,54,o),
(641,60,cs),
(623,78,o),
(551,92,o),
(474,92,cs),
(448,92,o),
(418,90,o),
(393,86,c),
(440,207,o),
(549,431,o),
(610,522,c),
(479,524,l)
);
},
{
closed = 1;
nodes = (
(759,491,o),
(779,525,o),
(779,544,cs),
(779,574,o),
(727,591,o),
(583,591,cs),
(529,591,o),
(509,583,o),
(486,550,c),
(492,512,l),
(518,512,o),
(614,512,o),
(631,512,cs),
(675,512,o),
(707,507,o),
(728,499,cs),
(738,495,o),
(743,491,o),
(748,491,cs)
);
},
{
closed = 1;
nodes = (
(642,222,o),
(645,233,o),
(645,243,cs),
(645,259,o),
(634,270,o),
(614,276,cs),
(586,284,o),
(553,287,o),
(524,287,cs),
(499,287,o),
(471,284,o),
(448,280,c),
(435,214,l),
(474,219,o),
(505,223,o),
(560,223,cs),
(598,223,o),
(630,217,o),
(639,213,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
58 5 74 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 6 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
88 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 88 166 88 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 684;
}
);
metricLeft = O.titl;
metricRight = E.titl;
note = OE;
}
