{
glyphname = OE.ss02;
kernLeft = _O;
kernRight = _E_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(288,2,o),
(324,26,cs),
(334.5,34,ls),
(338.167,36.667,o),
(341.667,39.667,o),
(345,43,c),
(358,14,o),
(386,-3,o),
(420,-3,cs),
(427,-3,o),
(434,-3,o),
(442,-1,cs),
(472.612,4.102,o),
(543.772,14.677,o),
(587,19,cs),
(604,21,o),
(628,22,o),
(650,22,cs),
(678,22,o),
(703,20,o),
(708,11,cs),
(710.667,5.667,o),
(715,7.333,o),
(715,14,cs),
(715,18,o),
(715.667,23,o),
(717,29,cs),
(720,46,ls),
(724.257,80.053,o),
(673.599,94.51,o),
(623,98,cs),
(614,99,o),
(603,99,o),
(591,99,cs),
(544,99,o),
(482,94,o),
(448,90,c),
(460,124.667,o),
(480.667,171.333,o),
(506,226,c),
(525,227,ls),
(551,229,o),
(595,231,o),
(634,231,cs),
(675,231,o),
(711,228,o),
(718,221,cs),
(725.122,213.878,o),
(727,233.53,o),
(727,242,cs),
(727,277.527,o),
(597.621,285.129,o),
(534,287,c),
(538,294,ls),
(568.667,358,o),
(600.667,420.333,o),
(630,471,cs),
(668,536,l),
(685,537,o),
(701,538,o),
(716,538,cs),
(729,538,o),
(741,537,o),
(752.5,536.5,cs),
(777.5,534.833,o),
(792.667,530,o),
(798,522,cs),
(800.667,518,o),
(806.333,519.333,o),
(805,526,cs),
(804.333,530,o),
(804.5,534.833,o),
(805.5,540.5,cs),
(806.5,546.167,o),
(807,551.333,o),
(807,556,cs),
(807,607,o),
(728,621,o),
(662,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(567.621,612.958,o),
(544.065,625.478,o),
(520,572,c),
(516,559,l),
(508.667,571.667,o),
(497.333,583,o),
(482,593,cs),
(460.667,607.667,o),
(434.333,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(59,35,o),
(129,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,28,o),
(176,50,o),
(176,80,cs),
(176,98,o),
(179,118,o),
(184,139.5,cs),
(195.838,192.771,o),
(226.62,279.387,o),
(247,322,cs),
(261.27,352.919,o),
(294.552,419.487,o),
(325.5,468,cs),
(356.501,516.596,o),
(403.192,574,o),
(440,574,cs),
(465,574,o),
(475,549,o),
(475,512,cs),
(475,448,o),
(445,346,o),
(411,274,cs),
(373,193.333,o),
(336.667,132.167,o),
(302,90.5,cs),
(267.333,48.833,o),
(236.667,28,o),
(210,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = OE;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
73 4 89 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 1 31 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 5 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
73 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 750;
}
);
note = OE;
}
