{
color = 5;
glyphname = OE.ss03;
kernLeft = _O_ss03;
kernRight = _E_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (686,-85);
},
{
name = ogonek;
pos = (992,-1);
},
{
name = top;
pos = (1078,667);
},
{
name = topleft;
pos = (98,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,693,o),
(255,661,o),
(179,597,cs),
(88,522,o),
(65,430,o),
(122,471,cs),
(202,526,o),
(274,564,o),
(349,588,cs),
(413,609,o),
(521,630,o),
(597,622,cs),
(690,612,o),
(723,562,o),
(720,488,c),
(677,449,o),
(638,406,o),
(605,361,cs),
(550,286,o),
(513,199,o),
(506,110,c),
(482,87,o),
(457,67,o),
(430,50,cs),
(334,-14,o),
(249,-21,o),
(209,20,cs),
(160,69,o),
(186,171,o),
(258,281,cs),
(291,332,o),
(360,415,o),
(468,526,cs),
(499,559,o),
(465,570,o),
(417,566,cs),
(367,561,o),
(299,534,o),
(263,493,cs),
(232,457,o),
(203,413,o),
(179,362,cs),
(156,311,o),
(136,246,o),
(128,180,cs),
(124,147,o),
(124,114,o),
(128,83,cs),
(136,20,o),
(164,-29,o),
(220,-59,cs),
(247,-74,o),
(283,-82,o),
(327,-82,cs),
(390,-82,o),
(460,-56,o),
(529,-13,c),
(566,-73,o),
(641,-96,o),
(717,-96,cs),
(805,-96,o),
(892,-74,o),
(969,-36,cs),
(1046,2,o),
(1115,58,o),
(1166,127,cs),
(1181,146,o),
(1192,165,o),
(1203,185,cs),
(1225,222,o),
(1205,238,o),
(1179,201,cs),
(1122,114,o),
(986,21,o),
(874,-15,cs),
(765,-50,o),
(699,-29,o),
(670,22,cs),
(641,73,o),
(647,154,o),
(680,239,cs),
(693,271,l),
(755,270,o),
(858,263,o),
(920,262,cs),
(992,261,o),
(1059,264,o),
(1106,281,cs),
(1116,284,o),
(1122,290,o),
(1123,297,cs),
(1124,304,o),
(1122,308,o),
(1119,307,cs),
(1015,299,o),
(834,331,o),
(736,350,c),
(813,474,o),
(947,582,o),
(1074,601,cs),
(1149,611,o),
(1177,592,o),
(1137,546,cs),
(1107,512,o),
(1048,469,o),
(1014,460,cs),
(1005,457,o),
(1005,437,o),
(1018,440,cs),
(1070,451,o),
(1123,460,o),
(1169,492,cs),
(1267,555,o),
(1238,667,o),
(1124,667,cs),
(1012,667,o),
(893,618,o),
(788,542,c),
(732,660,o),
(593,693,o),
(451,693,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(802,501,l),
(764,644,o),
(627,693,o),
(450,693,cs),
(351,693,o),
(254,661,o),
(178,597,cs),
(121,550,o),
(90,495,o),
(90,472,cs),
(90,465,o),
(93,461,o),
(99,461,cs),
(104,461,o),
(111,464,o),
(121,471,cs),
(201,526,o),
(273,564,o),
(348,588,cs),
(408,608,o),
(505,624,o),
(561,624,cs),
(662,624,o),
(720,581,o),
(720,502,cs),
(720,478,o),
(716,453,o),
(708,427,c)
);
},
{
closed = 1;
nodes = (
(551,157,l),
(455,50,o),
(356,-6,o),
(276,-6,cs),
(218,-6,o),
(183,31,o),
(183,89,cs),
(183,141,o),
(210,209,o),
(257,281,cs),
(290,332,o),
(359,415,o),
(467,526,cs),
(475,535,o),
(479,542,o),
(479,548,cs),
(479,561,o),
(461,567,o),
(436,567,cs),
(385,567,o),
(303,540,o),
(262,493,cs),
(176,392,o),
(124,245,o),
(124,131,cs),
(124,-1,o),
(197,-81,o),
(310,-81,cs),
(402,-81,o),
(499,-14,o),
(582,47,c)
);
},
{
closed = 1;
nodes = (
(843,-96,o),
(1021,-19,o),
(1122,141,cs),
(1129,153,o),
(1133,163,o),
(1133,171,cs),
(1133,177,o),
(1130,183,o),
(1124,183,cs),
(1118,183,o),
(1112,175,o),
(1098,158,cs),
(1003,38,o),
(844,-32,o),
(749,-32,cs),
(660,-32,o),
(622,25,o),
(622,104,cs),
(622,246,o),
(738,425,o),
(861,518,cs),
(903,550,o),
(1010,610,o),
(1068,610,cs),
(1089,610,o),
(1097,599,o),
(1097,584,cs),
(1097,537,o),
(1004,476,o),
(955,460,cs),
(949,458,o),
(946,454,o),
(946,450,cs),
(946,443,o),
(951,440,o),
(957,440,cs),
(969,440,o),
(1041,454,o),
(1099,490,cs),
(1140,515,o),
(1169,549,o),
(1169,591,cs),
(1169,642,o),
(1131,668,o),
(1071,667,cs),
(994,666,o),
(886,624,o),
(812,579,cs),
(633,472,o),
(476,275,o),
(476,80,cs),
(476,-45,o),
(574,-96,o),
(688,-96,cs)
);
},
{
closed = 1;
nodes = (
(475,265,o),
(519,278,o),
(627,278,cs),
(696,278,o),
(771,262,o),
(825,262,cs),
(897,262,o),
(945,269,o),
(983,283,cs),
(996,288,o),
(1003,297,o),
(1003,306,cs),
(1003,309,o),
(1001,311,o),
(997,311,cs),
(982,311,o),
(973,310,o),
(960,310,cs),
(831,310,o),
(710,362,o),
(576,364,cs),
(491,365,o),
(438,327,o),
(438,267,cs),
(438,259,o),
(439,253,o),
(441,246,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
72 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
35 72 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1064;
}
);
metricLeft = O.ss03;
metricRight = E.ss03;
note = OE;
}
