{
color = 5;
glyphname = OE.ss01;
kernLeft = _O_ss01;
kernRight = _E_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-30);
},
{
name = center;
pos = (410,300);
},
{
name = ogonek;
pos = (392,-26);
},
{
name = top;
pos = (764,650);
},
{
name = topleft;
pos = (96,600);
},
{
name = topright;
pos = (854,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-38,o),
(532,-13,o),
(593,30,c),
(628,-15,o),
(695,-37,o),
(794,-37,cs),
(930,-37,o),
(1098,73,o),
(1098,206,cs),
(1098,267,o),
(1054,298,o),
(995,298,cs),
(968,298,o),
(943,293,o),
(919,284,cs),
(827,247,o),
(768,152,o),
(768,57,cs),
(768,49,o),
(773,45,o),
(777,45,cs),
(783,45,o),
(788,50,o),
(788,58,cs),
(782,131,o),
(858,258,o),
(956,258,cs),
(993,258,o),
(1008,237,o),
(1008,206,cs),
(1008,183,o),
(999,155,o),
(984,126,cs),
(960,79,o),
(920,39,o),
(870,12,cs),
(845,-1,o),
(818,-8,o),
(790,-8,cs),
(731,-8,o),
(708,35,o),
(708,93,cs),
(708,116,o),
(712,141,o),
(720,169,cs),
(738,231,o),
(770,289,o),
(813,331,cs),
(834,352,o),
(857,365,o),
(881,370,c),
(905,353,o),
(941,333,o),
(974,333,cs),
(1012,333,o),
(1031,348,o),
(1031,364,cs),
(1031,378,o),
(1017,391,o),
(991,395,cs),
(984,396,o),
(976,396,o),
(967,396,cs),
(940,396,o),
(908,393,o),
(893,387,c),
(892,396,o),
(891,405,o),
(891,413,cs),
(891,421,l),
(1011,422,o),
(1093,445,o),
(1140,472,cs),
(1189,500,o),
(1199,534,o),
(1199,554,cs),
(1199,607,o),
(1133,631,o),
(1067,631,cs),
(1003,631,o),
(930,622,o),
(873,586,c),
(862,627,o),
(825,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(346,467,o),
(279,373,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(265,488,o),
(269,493,o),
(269,498,cs),
(269,504,o),
(265,509,o),
(258,509,cs),
(256,509,ls),
(154,495,o),
(85,430,o),
(85,366,cs),
(85,334,o),
(101,303,o),
(137,278,cs),
(160,261,o),
(190,250,o),
(225,243,c),
(214,208,o),
(208,174,o),
(208,143,cs),
(208,38,o),
(269,-38,o),
(387,-38,cs)
);
},
{
closed = 1;
nodes = (
(363,-1,o),
(341,41,o),
(341,102,cs),
(341,140,o),
(349,184,o),
(363,231,c),
(450,231,o),
(538,243,o),
(621,274,c),
(586,237,o),
(563,192,o),
(563,133,cs),
(563,114,o),
(565,96,o),
(569,80,c),
(518,29,o),
(466,-3,o),
(419,-3,cs)
);
},
{
closed = 1;
nodes = (
(398,256,o),
(385,257,o),
(372,258,c),
(414,378,o),
(515,490,o),
(613,561,cs),
(651,589,o),
(717,615,o),
(762,615,cs),
(798,615,o),
(820,598,o),
(820,562,cs),
(820,552,o),
(818,541,o),
(815,529,c),
(807,517,o),
(802,503,o),
(799,490,c),
(764,421,o),
(700,358,o),
(624,315,cs),
(558,278,o),
(484,256,o),
(411,256,cs)
);
},
{
closed = 1;
nodes = (
(912,526,o),
(1024,601,o),
(1104,601,cs),
(1133,601,o),
(1146,585,o),
(1146,566,cs),
(1146,553,o),
(1140,539,o),
(1130,528,cs),
(1123,519,o),
(1117,513,o),
(1110,506,cs),
(1054,458,o),
(973,442,o),
(894,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(544,238,o),
(842,404,o),
(842,565,cs),
(842,612,o),
(808,654,o),
(737,654,cs),
(640,654,o),
(523,608,o),
(434,537,cs),
(312,439,o),
(208,270,o),
(208,143,cs),
(208,37,o),
(271,-38,o),
(392,-38,cs),
(477,-38,o),
(571,36,o),
(628,106,c),
(618,133,l),
(560,62,o),
(480,-2,o),
(419,-2,cs),
(363,-2,o),
(341,41,o),
(341,102,cs),
(341,205,o),
(390,345,o),
(504,465,cs),
(609,575,o),
(700,615,o),
(753,615,cs),
(788,615,o),
(801,600,o),
(801,566,cs),
(801,405,o),
(507,258,o),
(353,258,cs),
(225,258,o),
(169,306,o),
(169,383,cs),
(169,428,o),
(196,471,o),
(252,486,cs),
(263,489,o),
(270,492,o),
(270,499,cs),
(270,505,o),
(266,509,o),
(254,509,cs),
(154,509,o),
(85,430,o),
(85,366,cs),
(85,267,o),
(222,227,o),
(347,231,cs)
);
},
{
closed = 1;
nodes = (
(882,397,o),
(881,407,o),
(881,416,cs),
(884,513,o),
(1006,601,o),
(1094,601,cs),
(1120,601,o),
(1136,588,o),
(1136,566,cs),
(1136,529,o),
(1093,488,o),
(1035,467,cs),
(1013,459,o),
(997,457,o),
(997,452,cs),
(997,445,o),
(1022,444,o),
(1041,445,cs),
(1065,446,o),
(1099,454,o),
(1130,472,cs),
(1178,500,o),
(1189,534,o),
(1189,554,cs),
(1189,607,o),
(1123,631,o),
(1057,631,cs),
(986,631,o),
(899,619,o),
(841,571,cs),
(802,540,o),
(785,505,o),
(785,472,cs),
(785,435,o),
(810,397,o),
(851,381,c),
(640,357,o),
(553,235,o),
(553,133,cs),
(553,16,o),
(629,-37,o),
(779,-37,cs),
(932,-37,o),
(1088,81,o),
(1088,206,cs),
(1088,263,o),
(1048,298,o),
(985,298,cs),
(858,298,o),
(758,185,o),
(758,57,cs),
(758,49,o),
(762,45,o),
(768,45,cs),
(773,45,o),
(777,49,o),
(777,57,cs),
(781,142,o),
(848,258,o),
(946,258,cs),
(983,258,o),
(998,237,o),
(998,206,cs),
(998,117,o),
(890,-8,o),
(780,-8,cs),
(721,-8,o),
(698,35,o),
(698,93,cs),
(698,209,o),
(787,352,o),
(871,370,c),
(895,353,o),
(931,333,o),
(964,333,cs),
(1002,333,o),
(1021,348,o),
(1021,364,cs),
(1021,385,o),
(996,398,o),
(957,398,cs),
(920,398,o),
(897,391,o),
(883,387,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
57 82 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1099;
}
);
metricLeft = O.ss01;
metricRight = E.ss01;
note = OE;
}
