{
glyphname = Oslash.ss04;
kernLeft = _O_ss04;
kernRight = _O_ss04;
layers = (
{
anchors = (
{
name = top;
pos = (515,596);
}
);
background = {
shapes = (
{
pos = (7,-7);
ref = O.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(394,71,o),
(543,540,o),
(543,626,cs),
(543,640,o),
(536,646,o),
(528,646,cs),
(523,646,o),
(515,644,o),
(515,634,cs),
(515,521,o),
(366,81,o),
(243,-62,cs),
(236,-70,o),
(233,-78,o),
(233,-82,cs),
(233,-88,o),
(239,-93,o),
(246,-93,cs),
(256,-93,o),
(262,-85,o),
(271,-74,cs)
);
},
{
ref = O.ss04;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 596;
}
);
note = Oslash;
}
