{
color = 5;
glyphname = Oslash.ss05;
kernLeft = _O_ss05;
kernRight = _O_ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-55,o),
(119,-30,o),
(143,0,c),
(199,-20,o),
(271,-10,o),
(324,26,cs),
(392,73,o),
(452,163,o),
(490,246,cs),
(519,313,o),
(566,468,o),
(520,552,c),
(554,611,o),
(573,663,o),
(521,663,cs),
(501,663,o),
(515,656,o),
(512,655,c),
(507,642,o),
(496,621,o),
(480,594,c),
(459,608,o),
(433,612,o),
(405,612,cs),
(180,612,o),
(43,321,o),
(54,126,cs),
(57,80,o),
(75,47,o),
(101,24,c),
(50,-48,ls),
(16,-95,o),
(78,-79,o),
(86,-70,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(185,36,o),
(180,50,c),
(265,164,o),
(380,329,o),
(462,460,cs),
(473,477,l),
(465,415,o),
(440,336,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199,205,o),
(226,276,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(449,574,o),
(457,570,o),
(462,563,c),
(398,457,o),
(284,289,o),
(185,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = O.ss05;
}
);
width = 647;
}
);
note = Oslash;
}
