{
color = 5;
glyphname = Oslash.ss01;
kernLeft = _O_ss01;
kernRight = _O_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-52,o),
(309,-48,o),
(317,-40,cs),
(322,-35,l),
(323,-33,o),
(325,-31,o),
(326,-30,c),
(346,-35,o),
(368,-38,o),
(391,-38,cs),
(465,-38,o),
(535,-8,o),
(595,38,cs),
(625,61,o),
(652,87,o),
(677,117,cs),
(726,177,o),
(764,244,o),
(786,310,cs),
(797,343,o),
(803,373,o),
(805,401,c),
(829,430,o),
(848,462,o),
(863,501,cs),
(871,522,o),
(876,543,o),
(876,561,cs),
(876,608,o),
(847,643,o),
(782,652,c),
(784,657,o),
(784,662,o),
(784,667,cs),
(784,683,o),
(775,693,o),
(752,693,cs),
(746,693,o),
(744,693,o),
(744,692,cs),
(744,691,o),
(760,688,o),
(744,685,c),
(743,681,o),
(741,676,o),
(738,671,cs),
(735,666,o),
(731,660,o),
(728,653,c),
(613,648,o),
(511,599,o),
(427,530,cs),
(342,461,o),
(276,371,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(265,489,o),
(268,494,o),
(268,499,cs),
(268,504,o),
(265,509,o),
(259,509,cs),
(256,509,ls),
(154,495,o),
(85,430,o),
(85,366,cs),
(85,335,o),
(101,303,o),
(137,278,cs),
(160,261,o),
(190,250,o),
(225,243,c),
(214,207,o),
(208,173,o),
(208,142,cs),
(208,74,o),
(234,18,o),
(286,-12,c),
(285,-13,o),
(283,-15,o),
(282,-18,c),
(276,-26,o),
(274,-32,o),
(274,-37,cs),
(274,-47,o),
(281,-52,o),
(291,-52,cs)
);
},
{
closed = 1;
nodes = (
(342,80,o),
(341,92,o),
(341,104,cs),
(341,141,o),
(349,183,o),
(363,231,c),
(395,231,o),
(427,232,o),
(460,236,c),
(344,69,l)
);
},
{
closed = 1;
nodes = (
(396,-2,o),
(378,5,o),
(365,19,c),
(410,78,o),
(469,160,o),
(532,249,c),
(612,266,o),
(687,297,o),
(748,345,c),
(720,286,o),
(682,214,o),
(628,149,cs),
(574,84,o),
(506,26,o),
(419,-3,c)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(515,490,o),
(613,561,cs),
(636,577,o),
(668,593,o),
(701,604,c),
(676,561,o),
(642,509,o),
(604,451,cs),
(572,402,o),
(515,319,o),
(481,268,c),
(445,261,o),
(408,258,o),
(372,258,c)
);
},
{
closed = 1;
nodes = (
(606,356,o),
(653,426,o),
(693,490,cs),
(705,509,o),
(718,530,o),
(733,552,cs),
(747,574,o),
(759,595,o),
(768,615,c),
(799,613,o),
(820,599,o),
(820,564,cs),
(820,550,o),
(817,532,o),
(809,511,cs),
(764,394,o),
(671,323,o),
(558,287,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(798,598,o),
(798,666,cs),
(798,681,o),
(786,693,o),
(770,693,cs),
(764,693,o),
(759,690,o),
(754,678,cs),
(679,507,o),
(451,192,o),
(279,-48,cs),
(272,-57,o),
(269,-65,o),
(269,-70,cs),
(269,-77,o),
(275,-80,o),
(283,-80,cs),
(295,-80,o),
(311,-74,o),
(315,-70,cs),
(373,-2,o)
);
},
{
ref = O.ss01;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
20 12 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 776;
}
);
note = Oslash;
}
