{
glyphname = Oslash;
kernLeft = _O;
kernRight = _O;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (445,600);
},
{
name = topleft;
pos = (40,600);
},
{
name = topright;
pos = (470,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-80,o),
(89,-74,o),
(93,-70,cs),
(106,-55,o),
(126,-30,o),
(150,0,c),
(169,-7,o),
(190,-10,o),
(211,-10,cs),
(253,-10,o),
(296,2,o),
(331,26,cs),
(399,73,o),
(459,163,o),
(497,246,cs),
(517,293,o),
(546,383,o),
(546,461,cs),
(546,495,o),
(541,527,o),
(527,552,c),
(546,585,o),
(560,615,o),
(560,636,cs),
(560,653,o),
(551,663,o),
(528,663,cs),
(519,663,o),
(517,662,o),
(517,660,cs),
(517,658,o),
(521,656,o),
(519,655,c),
(514,642,o),
(503,621,o),
(487,594,c),
(466,608,o),
(440,612,o),
(412,612,cs),
(195,612,o),
(60,342,o),
(60,148,cs),
(60,90,o),
(78,51,o),
(108,24,c),
(57,-48,ls),
(50,-58,o),
(47,-65,o),
(47,-70,cs),
(47,-77,o),
(53,-80,o),
(61,-80,cs)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(192,36,o),
(187,50,c),
(272,164,o),
(385,330,o),
(469,460,cs),
(480,477,l),
(472,415,o),
(447,336,o),
(418,274,cs),
(343,113,o),
(270,28,o),
(217,28,cs)
);
},
{
closed = 1;
nodes = (
(206,205,o),
(233,276,o),
(254,322,cs),
(277,375,o),
(376,574,o),
(447,574,cs),
(456,574,o),
(464,570,o),
(469,563,c),
(405,457,o),
(291,289,o),
(192,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(60,49,o),
(117,-11,o),
(211,-11,cs),
(403,-11,o),
(546,279,o),
(546,461,cs),
(546,554,o),
(505,612,o),
(412,612,cs),
(195,612,o),
(60,342,o),
(60,148,cs)
);
},
{
closed = 1;
nodes = (
(482,331,o),
(314,28,o),
(217,28,cs),
(198,28,o),
(183,42,o),
(183,74,cs),
(183,222,o),
(357,574,o),
(447,574,cs),
(468,574,o),
(482,550,o),
(482,504,cs)
);
},
{
closed = 1;
nodes = (
(401,351,o),
(505,526,cs),
(541,587,o),
(561,615,o),
(561,636,cs),
(561,651,o),
(549,663,o),
(533,663,cs),
(524,663,o),
(521,660,o),
(517,648,cs),
(468,515,o),
(225,167,o),
(58,-48,cs),
(51,-57,o),
(48,-65,o),
(48,-70,cs),
(48,-77,o),
(54,-80,o),
(62,-80,cs),
(73,-80,o),
(87,-76,o),
(98,-64,cs),
(151,-6,o)
);
}
);
width = 503;
}
);
note = Oslash;
unicode = 216;
}
