{
glyphname = Oslash.ss01;
kernLeft = _O_ss01;
kernRight = _O_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,598,o),
(798,666,cs),
(798,681,o),
(786,693,o),
(770,693,cs),
(764,693,o),
(759,690,o),
(754,678,cs),
(679,507,o),
(451,192,o),
(279,-48,cs),
(272,-57,o),
(269,-65,o),
(269,-70,cs),
(269,-77,o),
(275,-80,o),
(283,-80,cs),
(295,-80,o),
(311,-74,o),
(315,-70,cs),
(373,-2,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = O.ss01;
},
{
closed = 1;
nodes = (
(391,-15,o),
(668,412,o),
(767,592,cs),
(794,641,o),
(802,656,o),
(802,677,cs),
(802,692,o),
(790,704,o),
(775,704,cs),
(766,704,o),
(763,701,o),
(759,689,cs),
(714,558,o),
(452,151,o),
(298,-57,cs),
(291,-66,o),
(288,-74,o),
(288,-79,cs),
(288,-86,o),
(294,-89,o),
(302,-89,cs),
(313,-89,o),
(327,-85,o),
(338,-73,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
20 12 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 776;
}
);
note = Oslash;
}
