{
color = 3;
glyphname = oe;
kernLeft = _o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(500,17,o),
(550,90,cs),
(575,127,o),
(596,166,o),
(615,204,cs),
(620,214,o),
(611,223,o),
(602,223,cs),
(598,223,o),
(594,221,o),
(592,216,cs),
(583,196,o),
(556,142,o),
(527,99,cs),
(497,55,o),
(445,22,o),
(406,22,cs),
(377,22,o),
(356,40,o),
(356,84,cs),
(356,107,o),
(361,136,o),
(374,173,c),
(474,182,o),
(586,272,o),
(586,359,cs),
(586,419,o),
(517,430,o),
(470,430,cs),
(442,430,o),
(418,423,o),
(396,411,c),
(374,430,o),
(338,433,o),
(302,433,cs),
(151,433,o),
(29,234,o),
(29,95,cs),
(29,15,o),
(81,-7,o),
(165,-7,cs),
(196,-7,o),
(227,6,o),
(255,28,c),
(275,1,o),
(312,-15,o),
(372,-15,cs)
);
},
{
closed = 1;
nodes = (
(140,19,o),
(138,24,o),
(138,34,cs),
(138,76,o),
(191,199,o),
(205,230,cs),
(243,315,o),
(293,412,o),
(313,411,cs),
(319,411,o),
(322,405,o),
(322,396,cs),
(322,355,o),
(264,235,o),
(254,214,cs),
(214,125,o),
(161,19,o),
(144,19,cs)
);
},
{
closed = 1;
nodes = (
(392,220,ls),
(405,251,o),
(446,344,o),
(479,382,cs),
(487,392,o),
(494,396,o),
(500,396,cs),
(507,396,o),
(512,389,o),
(512,376,cs),
(512,371,o),
(511,365,o),
(510,359,cs),
(494,288,o),
(444,223,o),
(384,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(140,24,o),
(137,31,o),
(137,43,cs),
(137,80,o),
(167,166,o),
(192,223,cs),
(224,298,o),
(282,406,o),
(309,406,cs),
(316,406,o),
(318,402,o),
(318,392,cs),
(318,360,o),
(284,275,o),
(253,202,cs),
(213,108,o),
(169,24,o),
(148,24,cs)
);
},
{
closed = 1;
nodes = (
(258,-7,o),
(377,220,o),
(384,351,cs),
(387,410,o),
(350,433,o),
(301,433,cs),
(168,433,o),
(30,259,o),
(30,91,cs),
(30,28,o),
(71,-7,o),
(139,-7,cs)
);
},
{
closed = 1;
nodes = (
(387,251,o),
(428,344,o),
(461,382,cs),
(469,392,o),
(476,396,o),
(482,396,cs),
(489,396,o),
(494,389,o),
(494,376,cs),
(494,328,o),
(445,231,o),
(366,201,c)
);
},
{
closed = 1;
nodes = (
(425,-15,o),
(471,11,o),
(507,50,cs),
(546,91,o),
(575,147,o),
(602,201,cs),
(604,205,o),
(605,208,o),
(605,211,cs),
(605,217,o),
(598,227,o),
(591,227,cs),
(587,227,o),
(584,224,o),
(582,220,cs),
(554,167,o),
(526,108,o),
(486,68,cs),
(459,42,o),
(427,24,o),
(386,24,cs),
(356,24,o),
(334,42,o),
(334,86,cs),
(334,114,o),
(341,139,o),
(353,172,c),
(442,179,o),
(518,229,o),
(556,301,cs),
(570,327,o),
(577,348,o),
(577,366,cs),
(577,405,o),
(549,433,o),
(493,433,cs),
(335,433,o),
(242,181,o),
(242,121,cs),
(242,40,o),
(272,-15,o),
(361,-15,cs)
);
}
);
width = 515;
}
);
metricLeft = o;
metricRight = e;
note = oe;
unicode = 339;
}
