{
color = 1;
glyphname = oe.ss05;
kernLeft = _o;
kernRight = _e;
layers = (
{
anchors = (
{
name = center;
pos = (202,213);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(510,17,o),
(560,90,cs),
(585,127,o),
(606,166,o),
(625,204,cs),
(632,219,o),
(609,231,o),
(602,216,cs),
(593,196,o),
(566,142,o),
(537,99,cs),
(473,6,o),
(312,-37,o),
(384,173,c),
(484,182,o),
(596,272,o),
(596,359,cs),
(596,419,o),
(527,430,o),
(480,430,cs),
(452,430,o),
(428,423,o),
(406,411,c),
(384,430,o),
(348,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(206,-7,o),
(237,6,o),
(265,28,c),
(285,1,o),
(322,-15,o),
(382,-15,cs)
);
},
{
closed = 1;
nodes = (
(125,22,o),
(198,192,o),
(215,230,cs),
(253,315,o),
(303,412,o),
(323,411,cs),
(358,409,o),
(276,240,o),
(264,214,cs),
(224,125,o),
(172,19,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(415,251,o),
(456,344,o),
(489,382,cs),
(511,409,o),
(528,396,o),
(520,359,cs),
(504,288,o),
(454,223,o),
(394,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,22,o),
(149,30,o),
(149,42,cs),
(149,78,o),
(169,139,o),
(197,202,cs),
(241,302,o),
(303,405,o),
(328,405,cs),
(335,405,o),
(339,397,o),
(339,386,cs),
(339,358,o),
(310,279,o),
(275,202,cs),
(233,111,o),
(182,22,o),
(159,22,cs)
);
},
{
closed = 1;
nodes = (
(423,405,o),
(395,433,o),
(307,433,cs),
(156,433,o),
(40,231,o),
(40,97,cs),
(40,29,o),
(83,-12,o),
(152,-12,cs),
(259,-12,o),
(324,81,o),
(372,171,cs),
(400,226,o),
(423,298,o),
(423,346,cs)
);
},
{
alignment = -1;
pos = (222,0);
ref = e.ss05;
}
);
width = 553;
}
);
metricRight = e.ss05;
note = oe;
}
