{
color = 1;
glyphname = oe.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,8);
},
{
name = center;
pos = (362,240);
},
{
name = ogonek;
pos = (501,8);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(231,2,o),
(258,21,c),
(274,2,o),
(299,-8,o),
(330,-1,cs),
(358,5,o),
(449,18,o),
(494,18,cs),
(517,18,o),
(529,16,o),
(532,12,cs),
(537,4,o),
(547,5,o),
(547,16,cs),
(547,19,o),
(548,23,o),
(549,30,c),
(550,33,o),
(551,36,o),
(551,40,c),
(557,79,o),
(494,87,o),
(436,87,cs),
(401,87,o),
(369,85,o),
(341,81,c),
(350,108,o),
(364,138,o),
(383,177,c),
(393,178,ls),
(422,180,o),
(449,181,o),
(475,181,cs),
(492,181,o),
(507,180,o),
(519,179,cs),
(531,178,o),
(538,176,o),
(540,174,cs),
(554,160,o),
(557,184,o),
(557,195,cs),
(557,223,o),
(470,233,o),
(409,235,c),
(444,304,o),
(478,357,o),
(509,402,c),
(515,403,o),
(521,403,o),
(527,403,cs),
(543,403,ls),
(558,403,o),
(572,402,o),
(583,401,cs),
(594,400,o),
(601,397,o),
(604,393,cs),
(611,382,o),
(621,386,o),
(618,402,c),
(618,407,l),
(619,412,l),
(620,415,o),
(621,418,o),
(621,422,cs),
(621,466,o),
(558,478,o),
(506,478,cs),
(493,478,o),
(483,477,o),
(472,476,cs),
(449,473,o),
(422,471,o),
(398,460,c),
(396,463,o),
(394,465,o),
(391,467,cs),
(383,473,ls),
(367,484,o),
(341,489,o),
(320,489,cs),
(229,489,o),
(158,431,o),
(110,354,cs),
(61,277,o),
(36,181,o),
(40,104,cs),
(47,27,o),
(102,-8,o),
(163,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,34,o),
(140,48,o),
(141,71,cs),
(143,115,o),
(180,212,o),
(198,255,cs),
(218,298,o),
(284,443,o),
(327,440,cs),
(334,440,o),
(338,436,o),
(340,428,cs),
(342,419,o),
(342,408,o),
(341,395,cs),
(338,347,o),
(313,267,o),
(291,214,cs),
(263,153,o),
(237,108,o),
(214,77,cs),
(191,46,o),
(171,32,o),
(156,33,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(249,-4,o),
(302,66,o),
(350,166,cs),
(384,234,o),
(405,313,o),
(405,355,cs),
(405,407,o),
(388,475,o),
(314,475,cs),
(221,475,o),
(157,433,o),
(96,313,cs),
(59,240,o),
(40,166,o),
(40,114,cs),
(40,41,o),
(86,-4,o),
(159,-4,cs)
);
},
{
closed = 1;
nodes = (
(138,24,o),
(129,37,o),
(129,58,cs),
(129,102,o),
(146,160,o),
(175,236,cs),
(228,369,o),
(282,444,o),
(314,444,cs),
(328,444,o),
(337,429,o),
(337,402,cs),
(337,358,o),
(326,304,o),
(300,237,cs),
(250,106,o),
(192,24,o),
(151,24,cs)
);
},
{
closed = 1;
nodes = (
(358,354,o),
(294,216,o),
(262,130,cs),
(250,97,o),
(244,72,o),
(244,60,cs),
(244,25,o),
(268,0,o),
(305,0,cs),
(508,0,ls),
(517,0,o),
(525,11,o),
(525,26,cs),
(525,35,o),
(522,43,o),
(517,48,cs),
(503,62,o),
(445,75,o),
(384,75,cs),
(363,75,o),
(338,75,o),
(318,72,c),
(356,169,o),
(438,345,o),
(487,418,c),
(393,419,l)
);
},
{
closed = 1;
nodes = (
(612,393,o),
(628,421,o),
(628,436,cs),
(628,460,o),
(577,475,o),
(486,475,cs),
(451,475,o),
(427,471,o),
(399,461,cs),
(371,450,o),
(363,427,o),
(363,415,cs),
(363,408,o),
(364,402,o),
(368,403,cs),
(391,409,o),
(483,411,o),
(501,411,cs),
(539,411,o),
(569,405,o),
(587,399,cs),
(595,396,o),
(599,393,o),
(603,393,cs)
);
},
{
closed = 1;
nodes = (
(515,181,o),
(518,190,o),
(518,198,cs),
(518,211,o),
(509,220,o),
(493,224,cs),
(471,231,o),
(444,233,o),
(421,233,cs),
(401,233,o),
(377,231,o),
(358,228,c),
(348,175,l),
(379,179,o),
(406,182,o),
(450,182,cs),
(480,182,o),
(508,179,o),
(513,174,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
98 9 66 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 98 22 98 38 98 54 98 70 98 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
63 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
38 6 52 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
71 5 88 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
17 6 30 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
36 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 558;
}
);
metricLeft = o.titl;
metricRight = e.titl;
note = oe;
}
