{
color = 4;
glyphname = one.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-7,o),
(158,-6,o),
(158,-4,cs),
(158,-3,o),
(157,-2,o),
(156,0,cs),
(150,8,o),
(145,20,o),
(145,35,cs),
(145,83,o),
(202,217,o),
(265,329,cs),
(318,426,o),
(383,510,o),
(398,520,cs),
(405,525,o),
(410,530,o),
(410,534,cs),
(410,537,o),
(407,540,o),
(397,542,cs),
(372,546,o),
(351,549,o),
(333,549,cs),
(290,549,o),
(263,535,o),
(235,501,c),
(192,460,o),
(130,402,o),
(30,317,cs),
(26,313,o),
(24,309,o),
(24,306,cs),
(24,300,o),
(29,296,o),
(36,296,cs),
(40,296,o),
(45,297,o),
(49,301,cs),
(95,341,o),
(131,365,o),
(160,381,c),
(104,273,o),
(60,147,o),
(52,89,cs),
(51,82,o),
(51,75,o),
(51,69,cs),
(51,15,o),
(82,-7,o),
(149,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(155,-7,o),
(158,-6,o),
(158,-4,cs),
(158,-3,o),
(157,-2,o),
(154,3,cs),
(150,9,o),
(145,20,o),
(145,35,cs),
(145,83,o),
(202,217,o),
(265,329,cs),
(318,426,o),
(367,489,o),
(388,511,cs),
(400,524,o),
(410,530,o),
(410,534,cs),
(410,541,o),
(393,544,o),
(375,546,cs),
(355,548,o),
(335,549,o),
(330,549,cs),
(295,549,o),
(270,538,o),
(243,510,cs),
(196,461,o),
(130,402,o),
(30,317,cs),
(26,313,o),
(24,310,o),
(24,306,cs),
(24,300,o),
(29,296,o),
(36,296,cs),
(41,296,o),
(44,297,o),
(49,301,cs),
(94,340,o),
(131,365,o),
(160,381,c),
(104,273,o),
(51,129,o),
(51,71,cs),
(51,14,o),
(82,-7,o),
(149,-7,cs)
);
}
);
width = 307;
}
);
note = one.002;
}
