{
glyphname = one.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,399,o),
(372,592,o),
(409,616,cs),
(413,619,o),
(416,622,o),
(416,625,cs),
(416,627,o),
(414,628,o),
(408,629,cs),
(396,631,o),
(385,632,o),
(375,632,cs),
(347,632,o),
(329,623,o),
(310,604,cs),
(287,579,o),
(255,549,o),
(198,500,cs),
(195,497,o),
(193,493,o),
(193,489,cs),
(193,483,o),
(196,478,o),
(200,478,cs),
(201,478,o),
(203,479,o),
(204,480,cs),
(231,503,o),
(251,521,o),
(272,537,c),
(240,475,o),
(207,395,o),
(200,362,cs),
(199,357,o),
(199,353,o),
(199,350,cs),
(199,318,o),
(228,319,o),
(258,319,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,366,o),
(327,509,o),
(354,536,cs),
(358,540,o),
(361,542,o),
(361,544,cs),
(361,549,o),
(349,552,o),
(330,552,cs),
(303,552,o),
(284,543,o),
(266,524,cs),
(243,499,o),
(211,469,o),
(154,421,cs),
(152,419,o),
(150,414,o),
(150,410,cs),
(150,404,o),
(153,399,o),
(157,399,cs),
(160,399,o),
(167,406,o),
(179,417,cs),
(195,430,o),
(216,448,o),
(228,457,c),
(187,376,o),
(155,296,o),
(155,270,cs),
(155,239,o),
(185,240,o),
(204,240,c)
);
}
);
width = 293;
}
);
}
