{
glyphname = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,399,o),
(241,592,o),
(278,616,cs),
(282,619,o),
(285,622,o),
(285,625,cs),
(285,627,o),
(283,628,o),
(277,629,cs),
(265,631,o),
(254,632,o),
(244,632,cs),
(216,632,o),
(198,623,o),
(179,604,cs),
(156,579,o),
(124,549,o),
(67,500,cs),
(64,497,o),
(62,493,o),
(62,489,cs),
(62,483,o),
(65,478,o),
(69,478,cs),
(70,478,o),
(72,479,o),
(73,480,cs),
(100,503,o),
(120,521,o),
(141,537,c),
(109,475,o),
(76,395,o),
(69,362,cs),
(68,357,o),
(68,353,o),
(68,350,cs),
(68,318,o),
(97,319,o),
(127,319,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(113,125,o),
(196,268,o),
(223,295,cs),
(227,299,o),
(230,301,o),
(230,303,cs),
(230,308,o),
(218,311,o),
(199,311,cs),
(172,311,o),
(153,302,o),
(135,283,cs),
(112,258,o),
(80,228,o),
(23,180,cs),
(21,178,o),
(19,173,o),
(19,169,cs),
(19,163,o),
(22,158,o),
(26,158,cs),
(29,158,o),
(36,165,o),
(48,176,cs),
(64,189,o),
(85,207,o),
(97,216,c),
(56,135,o),
(24,55,o),
(24,29,cs),
(24,-2,o),
(54,-1,o),
(73,-1,c)
);
}
);
width = 162;
}
);
}
