{
glyphname = one.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,80,o),
(205,235,o),
(262,340,cs),
(290,392,o),
(314,431,o),
(326,443,cs),
(329,446,o),
(330,450,o),
(330,452,cs),
(330,456,o),
(327,460,o),
(315,462,cs),
(305,464,o),
(296,464,o),
(287,464,cs),
(242,464,o),
(214,444,o),
(193,424,cs),
(156,389,o),
(111,343,o),
(26,270,cs),
(21,266,o),
(19,259,o),
(19,253,cs),
(19,242,o),
(26,232,o),
(35,240,cs),
(74,274,o),
(104,301,o),
(136,325,c),
(89,233,o),
(38,113,o),
(29,64,cs),
(28,57,o),
(27,50,o),
(27,45,cs),
(27,-2,o),
(71,0,o),
(115,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = one.ss03;
scale = (0.8519,0.8519);
}
);
width = 263;
}
);
note = one.smcp;
}
