{
color = 4;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,399,o),
(257,592,o),
(294,616,cs),
(298,619,o),
(301,622,o),
(301,625,cs),
(301,627,o),
(299,628,o),
(293,629,cs),
(281,631,o),
(270,632,o),
(260,632,cs),
(232,632,o),
(214,623,o),
(195,604,cs),
(172,579,o),
(140,549,o),
(83,500,cs),
(80,497,o),
(78,493,o),
(78,489,cs),
(78,483,o),
(81,478,o),
(85,478,cs),
(86,478,o),
(88,479,o),
(89,480,cs),
(116,503,o),
(136,521,o),
(157,537,c),
(125,475,o),
(92,395,o),
(85,362,cs),
(84,357,o),
(84,353,o),
(84,350,cs),
(84,318,o),
(113,319,o),
(143,319,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,445,o),
(212,588,o),
(239,615,cs),
(243,619,o),
(246,621,o),
(246,623,cs),
(246,628,o),
(234,631,o),
(215,631,cs),
(188,631,o),
(169,622,o),
(151,603,cs),
(128,578,o),
(96,548,o),
(39,500,cs),
(37,498,o),
(35,493,o),
(35,489,cs),
(35,483,o),
(38,478,o),
(42,478,cs),
(45,478,o),
(52,485,o),
(64,496,cs),
(80,509,o),
(101,527,o),
(113,536,c),
(72,455,o),
(40,375,o),
(40,349,cs),
(40,318,o),
(70,319,o),
(89,319,c)
);
}
);
width = 176;
}
);
note = onesuperior;
unicode = 185;
}
