{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,333,o),
(508,334,o),
(508,335,cs),
(508,336,o),
(508,336,o),
(507,337,cs),
(503,342,o),
(501,349,o),
(501,358,cs),
(501,386,o),
(518,428,o),
(526,447,cs),
(539,480,o),
(562,530,o),
(576,536,cs),
(587,540,o),
(583,544,o),
(572,543,cs),
(564,542,o),
(556,542,o),
(547,542,cs),
(525,542,o),
(503,544,o),
(486,544,cs),
(443,544,o),
(408,520,o),
(382,473,cs),
(373,457,o),
(347,404,o),
(347,374,cs),
(347,349,o),
(359,331,o),
(398,334,cs),
(422,337,o),
(439,373,o),
(451,394,c),
(446,353,o),
(460,333,o),
(500,333,cs)
);
},
{
closed = 1;
nodes = (
(405,358,o),
(403,361,o),
(403,366,cs),
(403,395,o),
(460,511,o),
(482,528,cs),
(487,532,o),
(492,535,o),
(497,535,cs),
(500,535,o),
(501,532,o),
(499,528,cs),
(490,504,o),
(454,424,o),
(452,416,c),
(440,388,o),
(419,358,o),
(408,358,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(124,329,o),
(122,332,o),
(122,337,cs),
(122,370,o),
(188,500,o),
(212,520,cs),
(217,524,o),
(223,527,o),
(228,527,cs),
(230,527,o),
(231,526,o),
(231,524,cs),
(231,514,o),
(200,448,o),
(186,413,cs),
(164,359,o),
(137,329,o),
(128,329,cs)
);
},
{
closed = 1;
nodes = (
(172,544,o),
(136,519,o),
(105,464,cs),
(85,428,o),
(70,382,o),
(70,356,cs),
(70,324,o),
(87,307,o),
(119,307,cs),
(142,307,o),
(158,322,o),
(184,371,c),
(183,365,o),
(182,359,o),
(182,353,cs),
(182,318,o),
(204,306,o),
(237,306,cs),
(243,306,o),
(247,307,o),
(247,309,cs),
(247,311,o),
(243,313,o),
(241,321,cs),
(241,324,o),
(240,328,o),
(240,332,cs),
(240,355,o),
(247,383,o),
(266,435,cs),
(287,485,o),
(309,528,o),
(326,537,cs),
(328,538,o),
(329,539,o),
(329,541,cs),
(329,543,o),
(328,544,o),
(324,544,cs),
(317,544,o),
(304,541,o),
(277,541,cs),
(261,541,o),
(241,544,o),
(222,544,cs)
);
}
);
width = 259;
}
);
note = ordfeminine;
unicode = 170;
}
