{
color = 4;
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,332,o),
(179,351,o),
(200,378,c),
(203,368,o),
(211,361,o),
(221,361,cs),
(225,361,o),
(231,362,o),
(236,367,c),
(253,380,o),
(268,412,o),
(277,431,cs),
(280,436,o),
(276,439,o),
(272,439,cs),
(270,439,o),
(267,438,o),
(266,436,cs),
(258,420,o),
(248,397,o),
(236,383,cs),
(231,377,o),
(226,372,o),
(221,372,cs),
(213,372,o),
(211,379,o),
(211,387,cs),
(211,390,o),
(211,393,o),
(212,396,c),
(234,433,o),
(248,476,o),
(248,501,cs),
(248,534,o),
(221,539,o),
(193,539,cs),
(122,539,o),
(65,445,o),
(65,380,cs),
(65,342,o),
(89,332,o),
(129,332,cs)
);
},
{
closed = 1;
nodes = (
(104,343,o),
(138,425,o),
(147,443,cs),
(165,483,o),
(189,529,o),
(198,528,cs),
(214,527,o),
(176,448,o),
(170,436,cs),
(152,394,o),
(127,343,o),
(119,343,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (39,311);
ref = o.ss02;
scale = (0.5407,0.5407);
}
);
width = 308;
}
);
note = ordmasculine;
unicode = 186;
}
