{
glyphname = oslash.ss02;
kernLeft = _o;
kernRight = _e_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (206,213);
},
{
name = ogonek;
pos = (156,10);
},
{
name = top;
pos = (325,425);
},
{
name = topright;
pos = (349,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-77,o),
(55,-75,o),
(59,-70,cs),
(106,-2,l),
(123,-6,o),
(142,-7,o),
(165,-7,cs),
(210,-7,o),
(253,20,o),
(290,61,cs),
(309,81,o),
(326,104,o),
(342,129,cs),
(373,180,o),
(397,233,o),
(410,281,cs),
(417,307,o),
(421,330,o),
(421,349,cs),
(421,385,o),
(409,405,o),
(387,418,c),
(460,526,ls),
(465,534,o),
(452,539,o),
(438,539,cs),
(427,539,o),
(417,536,o),
(413,529,cs),
(347,431,l),
(340,432,o),
(332,433,o),
(325,433,cs),
(302,433,ls),
(251,433,o),
(204,411,o),
(164,376,cs),
(144,359,o),
(126,339,o),
(109,316,cs),
(76,271,o),
(51,220,o),
(39,169,cs),
(32,143,o),
(29,118,o),
(29,95,cs),
(29,54,o),
(43,28,o),
(68,12,c),
(16,-64,ls),
(11,-72,o),
(25,-77,o),
(38,-77,cs)
);
},
{
closed = 1;
nodes = (
(137,21,o),
(134,27,o),
(134,36,cs),
(134,40,o),
(135,46,o),
(136,52,c),
(311,317,l),
(313,302,o),
(298,268,o),
(293,252,cs),
(266,181,o),
(234,124,o),
(206,84,cs),
(184,51,o),
(156,20,o),
(146,20,cs)
);
},
{
closed = 1;
nodes = (
(152,158,o),
(188,244,o),
(216,296,cs),
(242,345,o),
(287,411,o),
(313,411,c),
(319,410,o),
(323,403,o),
(323,395,cs),
(323,392,o),
(323,390,o),
(322,387,c),
(150,121,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(316,77,o),
(360,159,cs),
(399,231,o),
(421,305,o),
(421,351,cs),
(421,406,o),
(390,433,o),
(314,433,cs),
(304,433,ls),
(151,433,o),
(30,236,o),
(30,95,cs),
(30,18,o),
(77,-7,o),
(156,-7,cs),
(159,-7,o),
(163,-7,o),
(166,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,21,o),
(134,27,o),
(134,38,cs),
(134,81,o),
(158,169,o),
(182,226,cs),
(224,325,o),
(284,411,o),
(311,411,cs),
(318,411,o),
(323,405,o),
(323,394,cs),
(323,377,o),
(308,287,o),
(283,227,cs),
(244,133,o),
(170,22,o),
(145,21,cs)
);
},
{
closed = 1;
nodes = (
(97,10,o),
(435,455,o),
(437,480,cs),
(438,493,o),
(428,499,o),
(419,499,cs),
(414,499,o),
(411,496,o),
(405,486,cs),
(338,374,o),
(163,142,o),
(18,-36,cs),
(12,-44,o),
(9,-50,o),
(9,-54,cs),
(9,-60,o),
(14,-63,o),
(21,-63,cs),
(31,-63,o),
(42,-59,o),
(50,-49,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
30 3 43 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
54 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 54 134 54 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 391;
}
);
note = oslash;
}
