{
glyphname = oslash.ss04;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (202,213);
},
{
name = ogonek;
pos = (198,10);
},
{
name = top;
pos = (338,425);
},
{
name = topright;
pos = (370,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (203,213);
},
{
name = ogonek;
pos = (170,10);
},
{
name = top;
pos = (326,425);
},
{
name = topright;
pos = (378,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,53,o),
(428,80,o),
(450,119,cs),
(468,150,o),
(483,180,o),
(494,201,cs),
(496,205,o),
(497,208,o),
(497,211,cs),
(497,217,o),
(490,227,o),
(483,227,cs),
(479,227,o),
(476,224,o),
(474,220,cs),
(464,201,o),
(436,144,o),
(411,108,cs),
(397,88,o),
(382,81,o),
(372,81,cs),
(360,81,o),
(353,93,o),
(353,109,cs),
(353,122,o),
(356,133,o),
(370,159,cs),
(409,231,o),
(431,305,o),
(431,351,cs),
(431,406,o),
(400,433,o),
(324,433,cs),
(320,433,o),
(315,433,o),
(311,433,cs),
(178,433,o),
(40,259,o),
(40,91,cs),
(40,28,o),
(81,-7,o),
(158,-7,cs),
(162,-7,o),
(165,-7,o),
(169,-7,cs),
(222,-7,o),
(274,20,o),
(326,90,c),
(331,66,o),
(350,53,o),
(370,53,cs)
);
},
{
closed = 1;
nodes = (
(153,21,o),
(149,27,o),
(149,38,cs),
(149,81,o),
(173,169,o),
(197,226,cs),
(239,325,o),
(299,411,o),
(326,411,cs),
(333,411,o),
(338,405,o),
(338,394,cs),
(338,377,o),
(323,287,o),
(298,227,cs),
(259,133,o),
(185,22,o),
(160,21,cs)
);
},
{
closed = 1;
nodes = (
(97,10,o),
(435,455,o),
(437,480,cs),
(438,493,o),
(428,499,o),
(419,499,cs),
(414,499,o),
(411,496,o),
(405,486,cs),
(338,374,o),
(163,142,o),
(18,-36,cs),
(12,-44,o),
(9,-50,o),
(9,-54,cs),
(9,-60,o),
(14,-63,o),
(21,-63,cs),
(31,-63,o),
(42,-59,o),
(50,-49,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(399,53,o),
(424,80,o),
(446,119,cs),
(464,150,o),
(479,180,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(460,201,o),
(432,144,o),
(407,108,cs),
(393,88,o),
(381,81,o),
(371,81,cs),
(359,81,o),
(350,95,o),
(350,110,cs),
(350,123,o),
(354,134,o),
(368,160,cs),
(406,230,o),
(423,300,o),
(423,346,cs),
(423,405,o),
(387,433,o),
(323,433,cs),
(308,433,ls),
(157,433,o),
(40,234,o),
(40,100,cs),
(40,32,o),
(84,-12,o),
(153,-12,cs),
(156,-12,o),
(160,-12,o),
(163,-12,cs),
(218,-12,o),
(283,35,o),
(325,90,c),
(331,66,o),
(349,53,o),
(369,53,cs)
);
},
{
closed = 1;
nodes = (
(153,21,o),
(149,27,o),
(149,38,cs),
(149,81,o),
(173,169,o),
(197,226,cs),
(239,325,o),
(299,411,o),
(326,411,cs),
(333,411,o),
(338,405,o),
(338,394,cs),
(338,377,o),
(323,287,o),
(298,227,cs),
(259,133,o),
(185,22,o),
(160,21,cs)
);
},
{
closed = 1;
nodes = (
(116,10,o),
(435,455,o),
(437,480,cs),
(438,493,o),
(428,499,o),
(419,499,cs),
(414,499,o),
(411,496,o),
(405,486,cs),
(338,374,o),
(182,142,o),
(37,-36,cs),
(31,-44,o),
(28,-50,o),
(28,-54,cs),
(28,-60,o),
(33,-63,o),
(40,-63,cs),
(50,-63,o),
(61,-59,o),
(69,-49,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
30 2 43 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
54 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 54 230 54 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 403;
}
);
note = oslash;
}
