{
glyphname = oslash.titl;
layers = (
{
anchors = (
{
name = top;
pos = (309,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,7,l),
(117.667,-3,o),
(139,-8,o),
(163,-8,cs),
(195,-8,o),
(232.333,3.333,o),
(259,22,cs),
(312.425,61.366,o),
(361.779,132.245,o),
(391,196,cs),
(407.946,232.716,o),
(430,310.371,o),
(430,367,cs),
(430,397.667,o),
(423.333,423.667,o),
(410,445,c),
(436.495,486.95,o),
(467.797,541,o),
(443,541,cs),
(438.333,541,o),
(434.833,540.333,o),
(432.5,539,cs),
(427,536,l),
(420.333,522.667,o),
(406,500.667,o),
(386,470,c),
(383,473,l),
(367,483.667,o),
(341.333,489,o),
(320,489,cs),
(229.333,489,o),
(158.167,431.333,o),
(109.5,354,cs),
(60.833,276.667,o),
(36,181.333,o),
(40,104,cs),
(42.667,69.333,o),
(55.333,43.667,o),
(74,25,c),
(31,-35,ls),
(12.128,-61.421,o),
(33.375,-71.625,o),
(51,-54,c)
);
},
{
closed = 1;
nodes = (
(146,33.667,o),
(141,43.667,o),
(141,63,c),
(197,139,o),
(267.667,237.667,o),
(329,327,c),
(319.667,288.333,o),
(305.667,248.667,o),
(291,214,cs),
(263,153.333,o),
(237.333,107.667,o),
(214,77,cs),
(190.667,46.333,o),
(171.333,31.667,o),
(156,33,cs)
);
},
{
closed = 1;
nodes = (
(168,180.333,o),
(184.667,224.333,o),
(198,255,cs),
(218.123,298.12,o),
(284.294,442.669,o),
(327,440,cs),
(337.667,440,o),
(342.333,425.333,o),
(341,404,c),
(287.667,325.333,o),
(220,228.333,o),
(156,139,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(418,477,o),
(418,504,cs),
(418,517,o),
(412,526,o),
(399,526,cs),
(394,526,o),
(391,523,o),
(386,513,cs),
(323,400,o),
(185,167,o),
(40,-34,cs),
(35,-42,o),
(32,-48,o),
(32,-52,cs),
(32,-58,o),
(37,-61,o),
(44,-61,cs),
(54,-61,o),
(67,-56,o),
(71,-52,cs),
(119,5,o)
);
},
{
ref = o.titl;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
27 5 60 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
49 8 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
68 8 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 395;
}
);
note = oslash;
}
