{
glyphname = oslash.ss01;
kernLeft = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (205,213);
},
{
name = ogonek;
pos = (147,10);
},
{
name = top;
pos = (334,425);
},
{
name = topright;
pos = (380,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (203,213);
},
{
name = ogonek;
pos = (170,10);
},
{
name = top;
pos = (326,425);
},
{
name = topright;
pos = (378,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,24,o),
(147,29,o),
(147,43,cs),
(147,80,o),
(177,166,o),
(202,223,cs),
(234,298,o),
(294,406,o),
(317,406,cs),
(324,406,o),
(327,401,o),
(327,389,cs),
(327,348,o),
(282,242,o),
(271,220,cs),
(229,125,o),
(179,24,o),
(157,24,cs)
);
},
{
closed = 1;
nodes = (
(400,53,o),
(428,80,o),
(450,119,cs),
(468,150,o),
(483,180,o),
(494,201,cs),
(496,205,o),
(497,208,o),
(497,211,cs),
(497,217,o),
(490,227,o),
(483,227,cs),
(479,227,o),
(476,224,o),
(474,220,cs),
(464,201,o),
(436,144,o),
(411,108,cs),
(397,88,o),
(382,81,o),
(372,81,cs),
(360,81,o),
(353,93,o),
(353,109,cs),
(353,122,o),
(356,133,o),
(370,159,cs),
(409,231,o),
(431,305,o),
(431,351,cs),
(431,406,o),
(400,433,o),
(324,433,cs),
(320,433,o),
(315,433,o),
(311,433,cs),
(178,433,o),
(40,259,o),
(40,91,cs),
(40,28,o),
(81,-7,o),
(158,-7,cs),
(162,-7,o),
(165,-7,o),
(169,-7,cs),
(222,-7,o),
(274,20,o),
(326,90,c),
(331,66,o),
(350,53,o),
(370,53,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(355,229,o),
(256,21,o),
(181,21,cs),
(167,21,o),
(151,32,o),
(151,53,cs),
(150,110,o),
(199,240,o),
(248,319,cs),
(278,368,o),
(310,409,o),
(331,409,cs),
(346,409,o),
(355,395,o),
(355,368,cs)
);
},
{
closed = 1;
nodes = (
(178,18,o),
(431,469,o),
(431,480,cs),
(431,493,o),
(422,499,o),
(413,499,cs),
(408,499,o),
(405,496,o),
(399,486,cs),
(332,368,o),
(187,87,o),
(99,-36,cs),
(93,-44,o),
(90,-50,o),
(90,-54,cs),
(90,-60,o),
(95,-63,o),
(102,-63,cs),
(112,-63,o),
(124,-60,o),
(131,-49,cs)
);
},
{
closed = 1;
nodes = (
(342,53,o),
(369,53,cs),
(389,53,o),
(415,66,o),
(447,119,cs),
(466,150,o),
(480,180,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(461,201,o),
(453,182,o),
(433,149,cs),
(402,100,o),
(388,84,o),
(373,84,cs),
(362,84,o),
(353,93,o),
(353,109,cs),
(353,122,o),
(356,133,o),
(370,159,cs),
(409,231,o),
(431,305,o),
(431,351,cs),
(431,406,o),
(401,433,o),
(325,433,cs),
(315,433,ls),
(162,433,o),
(40,229,o),
(40,98,cs),
(40,25,o),
(87,-7,o),
(151,-7,cs),
(169,-7,ls),
(222,-7,o),
(274,20,o),
(326,90,c),
(328,76,o)
);
}
);
width = 404;
}
);
note = oslash;
}
