{
glyphname = oslash.ss05;
kernLeft = _o;
kernRight = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (202,213);
},
{
name = ogonek;
pos = (174,10);
},
{
name = top;
pos = (341,425);
},
{
name = topright;
pos = (371,425);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,21,o),
(134,29,o),
(134,41,cs),
(134,77,o),
(155,163,o),
(183,226,cs),
(227,326,o),
(283,411,o),
(312,411,cs),
(319,411,o),
(323,403,o),
(323,392,cs),
(323,364,o),
(306,279,o),
(271,201,cs),
(230,110,o),
(167,21,o),
(144,21,cs)
);
},
{
closed = 1;
nodes = (
(423,405,o),
(395,433,o),
(307,433,cs),
(156,433,o),
(40,231,o),
(40,97,cs),
(40,29,o),
(83,-12,o),
(152,-12,cs),
(211,-12,o),
(273,24,o),
(310,74,c),
(314,63,o),
(337,52,o),
(354,52,cs),
(375,52,o),
(395,58,o),
(414,77,cs),
(440,102,o),
(460,142,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(452,185,o),
(412,107,o),
(377,107,cs),
(363,107,o),
(359,119,o),
(359,130,cs),
(359,141,o),
(364,156,o),
(372,171,cs),
(400,226,o),
(423,298,o),
(423,346,cs)
);
},
{
closed = 1;
nodes = (
(97,10,o),
(435,455,o),
(437,480,cs),
(438,493,o),
(428,499,o),
(419,499,cs),
(414,499,o),
(411,496,o),
(405,486,cs),
(338,374,o),
(163,142,o),
(18,-36,cs),
(12,-44,o),
(9,-50,o),
(9,-54,cs),
(9,-60,o),
(14,-63,o),
(21,-63,cs),
(31,-63,o),
(42,-59,o),
(50,-49,cs)
);
}
);
width = 403;
}
);
note = oslash;
}
