{
color = 1;
glyphname = p.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-171,o),
(45,-171,o),
(52,-170,cs),
(60,-170,o),
(65,-166,o),
(65,-163,cs),
(65,-162,o),
(65,-161,o),
(64,-160,cs),
(58,-156,o),
(56,-147,o),
(56,-136,cs),
(56,-129,o),
(57,-122,o),
(58,-115,cs),
(65,-65,o),
(83,-4,o),
(107,56,c),
(122,12,o),
(148,-7,o),
(186,-7,cs),
(213,-7,o),
(235,3,o),
(255,18,cs),
(267,27,o),
(278,39,o),
(287,52,c),
(402,11,o),
(544,-44,o),
(646,-44,cs),
(719,-44,o),
(809,-15,o),
(809,86,cs),
(809,135,o),
(785,188,o),
(738,214,cs),
(730,218,o),
(724,220,o),
(719,220,cs),
(713,220,o),
(710,217,o),
(710,213,cs),
(710,209,o),
(713,204,o),
(720,199,cs),
(743,183,o),
(755,159,o),
(755,135,cs),
(755,113,o),
(746,91,o),
(725,75,cs),
(689,46,o),
(633,37,o),
(575,37,cs),
(518,37,o),
(458,46,o),
(413,53,cs),
(381,57,o),
(340,66,o),
(302,74,c),
(350,149,o),
(416,278,o),
(416,365,cs),
(416,390,o),
(409,409,o),
(391,416,cs),
(372,423,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(302,407,o),
(238,309,o),
(203,254,c),
(231,313,ls),
(236,324,o),
(239,336,o),
(239,347,cs),
(239,374,o),
(224,400,o),
(196,413,cs),
(180,420,o),
(170,422,o),
(153,422,cs),
(139,422,o),
(134,419,o),
(134,410,cs),
(134,405,l),
(138,382,o),
(72,235,o),
(50,189,cs),
(3,94,o),
(-45,-30,o),
(-45,-103,cs),
(-45,-110,o),
(-45,-116,o),
(-44,-122,cs),
(-40,-153,o),
(-10,-171,o),
(33,-171,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(142,52,o),
(137,60,cs),
(132,69,o),
(127,80,o),
(125,91,c),
(134,106,l),
(152,95,o),
(170,85,o),
(190,76,c),
(177,59,o),
(165,48,o),
(153,48,cs)
);
},
{
closed = 1;
nodes = (
(203,100,o),
(201,101,o),
(200,102,c),
(146,125,l),
(189,197,o),
(254,294,o),
(288,339,c),
(287,328,o),
(283,312,o),
(278,294,cs),
(272,275,o),
(241,166,o),
(205,100,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,104,o),
(178,82,o),
(223,67,c),
(271,58,l),
(411,4,o),
(551,-44,o),
(646,-44,cs),
(747,-44,o),
(809,5,o),
(809,86,cs),
(809,140,o),
(785,188,o),
(738,214,cs),
(729,219,o),
(724,220,o),
(719,220,cs),
(713,220,o),
(710,217,o),
(710,213,cs),
(710,209,o),
(712,205,o),
(720,199,cs),
(741,184,o),
(755,158,o),
(755,135,cs),
(755,59,o),
(655,37,o),
(575,37,cs),
(494,37,o),
(382,54,o),
(282,80,c),
(238,92,l),
(203,100,o),
(164,114,o),
(128,135,c),
(105,125,l)
);
},
{
ref = p.ss02;
}
);
width = 393;
}
);
note = p.end;
}
