{
color = 3;
glyphname = p;
kernLeft = _p_ss02;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-171,o),
(50,-171,o),
(57,-170,cs),
(65,-170,o),
(70,-166,o),
(70,-163,cs),
(70,-162,o),
(70,-161,o),
(69,-160,cs),
(63,-156,o),
(61,-147,o),
(61,-136,cs),
(61,-129,o),
(62,-122,o),
(63,-115,cs),
(70,-65,o),
(88,-4,o),
(112,56,c),
(127,12,o),
(153,-7,o),
(191,-7,cs),
(218,-7,o),
(240,3,o),
(260,18,cs),
(270,26,o),
(280,37,o),
(290,50,c),
(302,49,o),
(312,48,o),
(323,48,cs),
(345,48,o),
(366,52,o),
(388,69,cs),
(425,97,o),
(456,163,o),
(476,204,cs),
(481,215,o),
(472,226,o),
(463,226,cs),
(460,226,o),
(456,224,o),
(454,220,cs),
(437,185,o),
(414,136,o),
(388,107,cs),
(366,84,o),
(338,76,o),
(309,77,c),
(366,163,o),
(421,301,o),
(421,365,cs),
(421,390,o),
(414,409,o),
(396,416,cs),
(377,423,o),
(361,428,o),
(347,428,cs),
(338,428,o),
(330,426,o),
(323,420,cs),
(307,407,o),
(243,309,o),
(208,254,c),
(236,313,ls),
(241,324,o),
(244,336,o),
(244,347,cs),
(244,374,o),
(229,400,o),
(201,413,cs),
(185,420,o),
(175,422,o),
(158,422,cs),
(144,422,o),
(139,419,o),
(139,410,cs),
(139,405,l),
(143,382,o),
(77,235,o),
(55,189,cs),
(8,94,o),
(-40,-30,o),
(-40,-103,cs),
(-40,-110,o),
(-40,-116,o),
(-39,-122,cs),
(-35,-153,o),
(-5,-171,o),
(38,-171,cs)
);
},
{
closed = 1;
nodes = (
(152,48,o),
(147,52,o),
(142,60,cs),
(137,69,o),
(132,80,o),
(130,91,c),
(139,106,l),
(157,95,o),
(175,85,o),
(195,76,c),
(182,59,o),
(170,48,o),
(158,48,cs)
);
},
{
closed = 1;
nodes = (
(208,100,o),
(206,101,o),
(205,102,c),
(151,125,l),
(194,197,o),
(259,294,o),
(293,339,c),
(292,328,o),
(288,312,o),
(283,294,cs),
(277,275,o),
(246,166,o),
(210,100,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(145,46,o),
(132,77,o),
(130,91,c),
(139,106,l),
(153,95,o),
(180,82,o),
(200,74,c),
(187,57,o),
(172,46,o),
(160,46,cs)
);
},
{
closed = 1;
nodes = (
(193,104,o),
(164,116,o),
(151,125,c),
(194,197,o),
(269,294,o),
(303,339,c),
(302,328,o),
(298,312,o),
(293,294,cs),
(287,275,o),
(251,164,o),
(214,97,c)
);
},
{
closed = 1;
nodes = (
(242,387,o),
(209,422,o),
(153,422,cs),
(141,422,o),
(137,419,o),
(137,407,cs),
(137,388,o),
(134,367,o),
(105,302,cs),
(84,255,o),
(42,176,o),
(3,72,cs),
(-21,8,o),
(-40,-57,o),
(-40,-108,cs),
(-40,-153,o),
(-8,-171,o),
(43,-171,cs),
(62,-171,o),
(70,-168,o),
(70,-163,cs),
(70,-161,o),
(68,-160,o),
(66,-157,cs),
(62,-152,o),
(61,-145,o),
(61,-136,cs),
(61,-93,o),
(91,4,o),
(112,56,c),
(127,12,o),
(159,-7,o),
(197,-7,cs),
(224,-7,o),
(248,3,o),
(268,18,cs),
(278,26,o),
(290,37,o),
(300,50,c),
(306,48,o),
(319,46,o),
(329,46,cs),
(357,46,o),
(380,55,o),
(398,69,cs),
(435,97,o),
(467,165,o),
(485,201,cs),
(487,205,o),
(488,208,o),
(488,211,cs),
(488,217,o),
(481,227,o),
(474,227,cs),
(470,227,o),
(467,224,o),
(465,220,cs),
(455,201,o),
(430,146,o),
(394,102,cs),
(380,84,o),
(358,73,o),
(336,73,cs),
(330,73,o),
(324,73,o),
(318,75,c),
(375,160,o),
(431,301,o),
(431,365,cs),
(431,390,o),
(427,407,o),
(407,416,cs),
(387,425,o),
(371,428,o),
(357,428,cs),
(348,428,o),
(340,426,o),
(333,420,cs),
(317,407,o),
(235,297,o),
(200,242,c),
(198,244,l),
(216,275,o),
(242,316,o),
(242,347,cs)
);
}
);
width = 398;
}
);
metricRight = n;
note = p;
unicode = 112;
}
