{
color = 1;
glyphname = p.ss05;
kernLeft = _p_ss02;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-186,o),
(36,-180,o),
(31,-174,cs),
(23,-166,o),
(29,-128,o),
(43,-81,cs),
(90,70,o),
(193,206,o),
(282,334,c),
(269,255,o),
(228,162,o),
(195,100,c),
(173,101,o),
(156,99,o),
(142,91,cs),
(126,81,o),
(117,65,o),
(117,49,cs),
(117,-27,o),
(213,-15,o),
(254,17,c),
(340,5,o),
(408,66,o),
(448,135,cs),
(463,161,o),
(475,188,o),
(483,204,cs),
(491,219,o),
(468,231,o),
(461,216,cs),
(440,173,o),
(419,140,o),
(396,117,cs),
(367,88,o),
(342,74,o),
(302,75,c),
(348,150,o),
(466,388,o),
(390,416,cs),
(359,427,o),
(335,434,o),
(317,420,cs),
(302,408,o),
(242,323,o),
(211,272,c),
(221,293,o),
(229,310,o),
(233,322,cs),
(247,361,o),
(239,420,o),
(143,431,cs),
(133,432,o),
(131,429,o),
(135,424,cs),
(146,409,o),
(129,361,o),
(119,336,cs),
(96,277,o),
(-71,-46,o),
(-70,-106,cs),
(-69,-137,o),
(-56,-163,o),
(-16,-170,cs),
(-2,-172,o),
(12,-176,o),
(23,-181,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(184,240,l),
(202,270,o),
(238,329,o),
(238,356,cs),
(238,380,o),
(224,397,o),
(206,410,cs),
(188,423,o),
(157,431,o),
(137,431,cs),
(134,431,o),
(132,430,o),
(132,428,cs),
(132,426,o),
(134,424,o),
(136,419,cs),
(137,416,o),
(138,412,o),
(138,406,cs),
(138,370,o),
(89,269,o),
(38,163,cs),
(-15,52,o),
(-70,-64,o),
(-70,-107,cs),
(-70,-128,o),
(-62,-150,o),
(-41,-161,cs),
(-19,-173,o),
(22,-184,o),
(34,-184,cs),
(37,-184,o),
(38,-182,o),
(38,-180,cs),
(38,-178,o),
(36,-176,o),
(34,-173,cs),
(30,-167,o),
(29,-162,o),
(29,-153,cs),
(29,-100,o),
(64,-8,o),
(115,82,cs),
(171,180,o),
(244,281,o),
(282,333,c),
(269,254,o),
(228,162,o),
(195,100,c),
(186,102,o),
(180,102,o),
(174,102,cs),
(141,102,o),
(117,77,o),
(117,45,cs),
(117,13,o),
(141,-8,o),
(178,-8,cs),
(205,-8,o),
(235,2,o),
(254,17,c),
(340,5,o),
(399,68,o),
(439,137,cs),
(453,161,o),
(465,184,o),
(473,201,cs),
(475,205,o),
(476,208,o),
(476,211,cs),
(476,217,o),
(469,227,o),
(462,227,cs),
(458,227,o),
(455,224,o),
(453,220,cs),
(420,153,o),
(371,74,o),
(302,74,c),
(336,130,o),
(415,285,o),
(415,365,cs),
(415,390,o),
(410,407,o),
(390,416,cs),
(370,425,o),
(354,428,o),
(340,428,cs),
(331,428,o),
(323,426,o),
(316,420,cs),
(302,409,o),
(224,295,o),
(188,238,c)
);
}
);
width = 386;
}
);
metricRight = n;
note = p;
}
