{
color = 1;
glyphname = p.ss04;
kernLeft = _p_ss02;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-186,o),
(36,-181,o),
(31,-174,cs),
(28,-171,o),
(27,-164,o),
(27,-155,cs),
(28,-137,o),
(35,-110,o),
(43,-85,cs),
(57,-40,o),
(78,16,o),
(105,63,c),
(117,18,o),
(146,-7,o),
(185,-7,cs),
(228,-7,o),
(258,15,o),
(283,48,c),
(384,27,o),
(437,126,o),
(473,202,cs),
(481,217,o),
(457,228,o),
(449,213,cs),
(412,145,o),
(375,62,o),
(302,75,c),
(317,99,o),
(341,143,o),
(362,191,cs),
(373,214,o),
(383,238,o),
(392,263,cs),
(415,326,o),
(430,401,o),
(390,416,cs),
(359,427,o),
(336,435,o),
(317,420,cs),
(299,406,o),
(221,272,o),
(192,235,c),
(211,272,o),
(226,303,o),
(233,322,cs),
(250,374,o),
(225,422,o),
(143,431,cs),
(133,432,o),
(130,429,o),
(135,424,c),
(145,409,o),
(129,359,o),
(119,336,cs),
(111,316,o),
(88,268,o),
(60,209,cs),
(45,179,o),
(31,148,o),
(16,115,cs),
(-14,50,o),
(-42,-10,o),
(-58,-56,cs),
(-66,-79,o),
(-70,-96,o),
(-70,-106,cs),
(-69,-137,o),
(-56,-163,o),
(-16,-170,cs),
(-1,-172,o),
(12,-176,o),
(23,-181,cs)
);
},
{
closed = 1;
nodes = (
(139,40,o),
(128,66,o),
(120,89,c),
(130,106,l),
(143,97,o),
(161,86,o),
(184,77,c),
(177,63,o),
(170,52,o),
(165,44,cs),
(159,35,o),
(154,32,o),
(151,33,cs)
);
},
{
closed = 1;
nodes = (
(175,107,o),
(158,115,o),
(143,126,c),
(179,187,o),
(254,302,o),
(286,344,c),
(271,256,o),
(230,171,o),
(194,99,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(141,33,o),
(128,73,o),
(123,87,c),
(133,104,l),
(146,95,o),
(162,86,o),
(184,77,c),
(177,63,o),
(161,33,o),
(153,33,cs)
);
},
{
closed = 1;
nodes = (
(175,107,o),
(160,114,o),
(145,125,c),
(181,186,o),
(251,289,o),
(283,331,c),
(274,271,o),
(241,188,o),
(194,99,c)
);
},
{
closed = 1;
nodes = (
(29,-103,o),
(77,16,o),
(105,63,c),
(117,18,o),
(146,-7,o),
(184,-7,cs),
(211,-7,o),
(235,3,o),
(255,18,cs),
(265,26,o),
(277,37,o),
(287,50,c),
(293,48,o),
(306,46,o),
(316,46,cs),
(360,46,o),
(394,69,o),
(427,118,cs),
(446,147,o),
(461,180,o),
(472,201,cs),
(474,205,o),
(475,208,o),
(475,211,cs),
(475,217,o),
(468,227,o),
(461,227,cs),
(457,227,o),
(454,224,o),
(452,220,cs),
(439,195,o),
(422,160,o),
(401,130,cs),
(379,98,o),
(350,72,o),
(318,72,cs),
(312,72,o),
(307,73,o),
(302,75,c),
(359,160,o),
(414,301,o),
(414,365,cs),
(414,390,o),
(410,407,o),
(390,416,cs),
(370,425,o),
(354,428,o),
(340,428,cs),
(331,428,o),
(321,427,o),
(313,419,cs),
(298,404,o),
(230,298,o),
(195,243,c),
(193,244,l),
(208,272,o),
(237,324,o),
(237,356,cs),
(237,380,o),
(224,397,o),
(206,410,cs),
(188,423,o),
(157,431,o),
(137,431,cs),
(134,431,o),
(132,430,o),
(132,428,cs),
(132,426,o),
(134,424,o),
(136,419,cs),
(137,416,o),
(138,412,o),
(138,406,cs),
(138,370,o),
(89,269,o),
(38,163,cs),
(-15,52,o),
(-70,-64,o),
(-70,-107,cs),
(-70,-128,o),
(-62,-150,o),
(-41,-161,cs),
(-19,-173,o),
(22,-184,o),
(34,-184,cs),
(37,-184,o),
(38,-182,o),
(38,-180,cs),
(38,-178,o),
(36,-176,o),
(34,-173,cs),
(30,-167,o),
(29,-162,o),
(29,-153,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
25 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
7 2 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
28 22 7 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
63 25 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
74 25 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 385;
}
);
metricRight = n;
note = p;
}
