{
color = 1;
glyphname = p.ss02;
kernLeft = _p_ss02;
kernRight = _p_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-171,o),
(50,-171,o),
(57,-170,cs),
(62,-170,o),
(66,-169,o),
(69,-167,cs),
(71,-164,o),
(71,-162,o),
(69,-160,cs),
(63,-156,o),
(61,-147,o),
(61,-136,cs),
(61,-130,o),
(62,-123,o),
(63,-115,cs),
(70,-64,o),
(91,3,o),
(115,63,c),
(130,19,o),
(152,-7,o),
(191,-7,cs),
(218,-7,o),
(240,3,o),
(260,18,cs),
(283,37,o),
(309,73,o),
(333,115,cs),
(344,136,o),
(355,158,o),
(366,182,cs),
(387,229,o),
(405,275,o),
(414,315,cs),
(419,334,o),
(421,351,o),
(421,365,cs),
(421,390,o),
(415,409,o),
(396,416,cs),
(377,422,o),
(361,428,o),
(347,428,cs),
(338,428,o),
(330,426,o),
(323,420,cs),
(306,406,o),
(237,307,o),
(209,263,c),
(236,313,ls),
(241,324,o),
(244,335,o),
(244,346,cs),
(244,374,o),
(228,400,o),
(201,413,cs),
(185,420,o),
(175,422,o),
(158,422,cs),
(144,422,o),
(138,420,o),
(138,411,cs),
(138,409,o),
(139,407,o),
(139,405,cs),
(142,375,o),
(68,216,o),
(55,189,cs),
(14,104,o),
(-40,-26,o),
(-40,-103,cs),
(-40,-110,o),
(-40,-116,o),
(-39,-122,cs),
(-34,-152,o),
(-5,-171,o),
(37,-171,cs)
);
},
{
closed = 1;
nodes = (
(152,48,o),
(147,52,o),
(142,60,cs),
(137,69,o),
(133,80,o),
(130,91,c),
(166,154,o),
(256,290,o),
(293,339,c),
(292,328,o),
(288,313,o),
(283,294,cs),
(277,274,o),
(254,199,o),
(238,161,cs),
(219,113,o),
(185,48,o),
(158,48,cs)
);
},
{
pos = (5,0);
ref = p;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(261,194,o),
(230,129,cs),
(201,67,o),
(179,46,o),
(160,46,cs),
(145,46,o),
(132,77,o),
(130,91,c),
(182,178,o),
(269,294,o),
(303,339,c),
(302,328,o),
(298,312,o),
(293,294,cs),
(288,277,o)
);
},
{
closed = 1;
nodes = (
(352,88,o),
(431,301,o),
(431,365,cs),
(431,390,o),
(427,407,o),
(407,416,cs),
(387,425,o),
(371,428,o),
(357,428,cs),
(348,428,o),
(340,426,o),
(333,420,cs),
(317,407,o),
(235,297,o),
(200,242,c),
(198,244,l),
(216,275,o),
(242,316,o),
(242,347,cs),
(242,387,o),
(209,422,o),
(153,422,cs),
(141,422,o),
(137,419,o),
(137,407,cs),
(137,388,o),
(134,367,o),
(105,302,cs),
(84,255,o),
(42,176,o),
(3,72,cs),
(-21,8,o),
(-40,-57,o),
(-40,-108,cs),
(-40,-153,o),
(-8,-171,o),
(43,-171,cs),
(62,-171,o),
(70,-168,o),
(70,-163,cs),
(70,-161,o),
(68,-160,o),
(66,-157,cs),
(62,-152,o),
(61,-145,o),
(61,-136,cs),
(61,-93,o),
(91,4,o),
(112,56,c),
(127,12,o),
(159,-7,o),
(197,-7,cs),
(224,-7,o),
(249,2,o),
(268,18,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
note = p;
}
