{
color = 3;
glyphname = P.ss03;
kernLeft = _R_ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(455,50,o),
(499,172,o),
(535,252,cs),
(581,353,o),
(641,445,o),
(676,488,cs),
(702,520,o),
(711,521,o),
(711,528,cs),
(711,537,o),
(679,544,o),
(639,544,cs),
(576,544,o),
(525,519,o),
(486,451,cs),
(453,394,o),
(418,317,o),
(389,239,cs),
(361,165,o),
(338,90,o),
(338,27,cs),
(338,-55,o),
(372,-92,o),
(449,-92,cs),
(501,-92,o),
(578,-61,o),
(579,-37,cs),
(579,-31,o),
(575,-28,o),
(569,-28,cs),
(557,-28,o),
(530,-49,o),
(500,-49,cs),
(472,-49,o),
(455,-30,o),
(455,-1,cs)
);
},
{
closed = 1;
nodes = (
(776,637,o),
(861,579,o),
(861,487,cs),
(861,358,o),
(707,242,o),
(571,242,cs),
(555,242,o),
(550,237,o),
(550,232,cs),
(550,223,o),
(575,217,o),
(614,217,cs),
(806,220,o),
(988,356,o),
(988,499,cs),
(988,604,o),
(841,670,o),
(608,670,cs),
(453,668,o),
(324,645,o),
(224,588,cs),
(150,547,o),
(100,488,o),
(100,411,cs),
(100,340,o),
(159,292,o),
(238,292,cs),
(256,292,o),
(273,294,o),
(283,297,cs),
(295,300,o),
(301,306,o),
(301,312,cs),
(301,316,o),
(298,320,o),
(285,319,cs),
(263,317,o),
(232,320,o),
(214,331,cs),
(197,341,o),
(183,361,o),
(183,388,cs),
(183,454,o),
(240,512,o),
(324,556,cs),
(412,602,o),
(533,637,o),
(640,637,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 7 5 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 10 33 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 33 25 33 41 33 57 33 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 45 22 45 38 45 54 45 70 45 86 45 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 45 117 45 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
92 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 1 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 858;
}
);
note = P;
}
