{
color = 3;
glyphname = P.ss04;
kernLeft = _R_ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(365,136,o),
(326,39,o),
(326,-3,cs),
(326,-17,o),
(328,-25,o),
(331,-31,cs),
(333,-36,o),
(336,-39,o),
(336,-42,cs),
(336,-46,o),
(331,-48,o),
(327,-48,cs),
(315,-48,o),
(286,-39,o),
(264,-26,cs),
(245,-15,o),
(230,7,o),
(230,44,cs),
(230,173,o),
(336,391,o),
(407,492,cs),
(456,562,o),
(492,580,o),
(545,580,cs),
(585,580,o),
(617,573,o),
(617,564,cs),
(617,557,o),
(604,555,o),
(578,520,cs),
(550,484,o),
(485,369,o),
(462,326,cs),
(449,302,o),
(437,274,o),
(437,253,cs),
(437,235,o),
(449,221,o),
(464,221,cs),
(484,221,o),
(499,231,o),
(519,248,cs),
(568,290,o),
(650,409,o),
(650,524,cs),
(650,585,o),
(616,613,o),
(541,613,cs),
(480,613,o),
(387,594,o),
(322,561,cs),
(238,518,o),
(177,455,o),
(177,397,cs),
(177,358,o),
(197,341,o),
(233,338,cs),
(245,337,o),
(250,335,o),
(250,327,cs),
(250,320,o),
(242,314,o),
(217,314,cs),
(139,314,o),
(90,348,o),
(90,401,cs),
(90,487,o),
(164,547,o),
(263,586,cs),
(352,622,o),
(462,641,o),
(548,641,cs),
(676,641,o),
(789,606,o),
(789,503,cs),
(789,334,o),
(609,180,o),
(475,180,cs),
(439,180,o),
(403,205,o),
(403,244,c),
(413,235,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 689;
}
);
metricLeft = R.ss04;
note = P;
}
