{
color = 3;
glyphname = P.ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,66,o),
(499,153,o),
(544,239,cs),
(592,332,o),
(650,425,o),
(682,471,cs),
(702,500,o),
(710,507,o),
(710,513,cs),
(710,519,o),
(699,524,o),
(665,524,cs),
(607,524,o),
(567,507,o),
(532,448,cs),
(493,383,o),
(461,328,o),
(437,277,cs),
(400,200,o),
(380,133,o),
(380,56,cs),
(380,15,o),
(392,-17,o),
(414,-38,cs),
(430,-52,o),
(451,-63,o),
(474,-63,cs),
(496,-63,o),
(506,-53,o),
(506,-47,cs),
(506,-44,o),
(501,-42,o),
(492,-38,cs),
(473,-30,o),
(463,-13,o),
(463,13,cs)
);
},
{
closed = 1;
nodes = (
(408,644,o),
(100,551,o),
(100,343,cs),
(100,271,o),
(152,238,o),
(213,238,cs),
(282,238,o),
(339,260,o),
(391,310,cs),
(448,366,o),
(484,444,o),
(484,478,cs),
(484,488,o),
(480,495,o),
(474,495,cs),
(469,495,o),
(467,490,o),
(463,481,cs),
(449,446,o),
(427,410,o),
(406,388,cs),
(381,361,o),
(349,344,o),
(318,344,cs),
(280,344,o),
(256,371,o),
(256,413,cs),
(256,555,o),
(463,618,o),
(607,618,cs),
(738,618,o),
(803,568,o),
(803,476,cs),
(803,343,o),
(720,246,o),
(591,235,cs),
(563,233,o),
(553,227,o),
(553,217,cs),
(553,209,o),
(562,203,o),
(584,203,cs),
(765,203,o),
(935,310,o),
(935,471,cs),
(935,580,o),
(832,644,o),
(614,644,cs)
);
}
);
width = 845;
}
);
note = P;
}
