{
color = 5;
glyphname = P.ss04;
kernLeft = _R_ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-77,o),
(336,-70,o),
(331,-63,cs),
(318,-49,o),
(331,3,o),
(347,48,cs),
(366,103,o),
(395,171,o),
(430,239,c),
(434,231,ls),
(447,210,o),
(484,202,o),
(511,202,cs),
(629,202,o),
(789,354,o),
(789,473,cs),
(789,576,o),
(679,611,o),
(551,611,cs),
(508,611,o),
(443,605,o),
(375,590,cs),
(340,582,o),
(306,572,o),
(273,560,cs),
(205,535,o),
(150,500,o),
(116,453,cs),
(99,429,o),
(90,402,o),
(90,371,cs),
(90,310,o),
(185,275,o),
(239,286,cs),
(247,288,o),
(251,293,o),
(250,302,cs),
(250,305,o),
(248,307,o),
(245,307,cs),
(206,310,o),
(177,311,o),
(177,365,cs),
(177,406,o),
(207,445,o),
(232,469,cs),
(315,546,o),
(433,582,o),
(550,583,cs),
(625,583,o),
(651,545,o),
(650,494,cs),
(649,468,o),
(643,440,o),
(630,410,cs),
(605,350,o),
(568,297,o),
(529,264,cs),
(509,247,o),
(492,240,o),
(477,241,c),
(450,240,o),
(449,254,o),
(446,271,c),
(494,366,o),
(574,500,o),
(611,525,cs),
(633,541,o),
(587,553,o),
(540,550,cs),
(473,547,o),
(441,520,o),
(404,457,cs),
(391,434,o),
(357,375,o),
(323,303,cs),
(306,267,o),
(289,229,o),
(274,190,cs),
(242,111,o),
(226,41,o),
(235,-10,cs),
(239,-35,o),
(252,-52,o),
(274,-59,cs),
(281,-62,o),
(290,-64,o),
(300,-65,cs),
(309,-66,o),
(317,-69,o),
(322,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(365,136,o),
(326,39,o),
(326,-3,cs),
(326,-17,o),
(328,-25,o),
(331,-31,cs),
(333,-36,o),
(336,-39,o),
(336,-42,cs),
(336,-46,o),
(331,-48,o),
(327,-48,cs),
(315,-48,o),
(286,-39,o),
(264,-26,cs),
(245,-15,o),
(230,7,o),
(230,44,cs),
(230,173,o),
(336,391,o),
(407,492,cs),
(456,562,o),
(492,580,o),
(545,580,cs),
(585,580,o),
(617,573,o),
(617,564,cs),
(617,557,o),
(604,555,o),
(578,520,cs),
(550,484,o),
(485,369,o),
(462,326,cs),
(449,302,o),
(437,274,o),
(437,253,cs),
(437,235,o),
(449,221,o),
(464,221,cs),
(484,221,o),
(499,231,o),
(519,248,cs),
(568,290,o),
(650,409,o),
(650,524,cs),
(650,585,o),
(616,613,o),
(541,613,cs),
(480,613,o),
(387,594,o),
(322,561,cs),
(238,518,o),
(177,455,o),
(177,397,cs),
(177,358,o),
(197,341,o),
(233,338,cs),
(245,337,o),
(250,335,o),
(250,327,cs),
(250,320,o),
(242,314,o),
(217,314,cs),
(139,314,o),
(90,348,o),
(90,401,cs),
(90,487,o),
(164,547,o),
(263,586,cs),
(352,622,o),
(462,641,o),
(548,641,cs),
(676,641,o),
(789,606,o),
(789,503,cs),
(789,334,o),
(609,180,o),
(475,180,cs),
(439,180,o),
(403,205,o),
(403,244,c),
(413,235,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 689;
}
);
metricLeft = R.ss04;
note = P;
}
