{
color = 3;
glyphname = P.ss02;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,197,o),
(211,232,cs),
(214,320,o),
(367,492,o),
(439,565,c),
(397,380,o),
(290,179,o),
(241,179,cs),
(221,179,o)
);
},
{
closed = 1;
nodes = (
(264,409,l),
(295,464,o),
(336,527,o),
(357,555,cs),
(376,581,o),
(390,592,o),
(390,599,cs),
(390,609,o),
(370,615,o),
(338,615,cs),
(279,615,o),
(254,598,o),
(222,550,cs),
(155,450,o),
(35,191,o),
(35,66,cs),
(35,34,o),
(41,11,o),
(61,-3,cs),
(84,-19,o),
(121,-26,o),
(133,-26,cs),
(136,-26,o),
(138,-25,o),
(138,-22,cs),
(138,-20,o),
(136,-18,o),
(134,-15,cs),
(130,-9,o),
(128,-1,o),
(128,8,cs),
(128,50,o),
(150,130,o),
(182,210,c),
(182,169,o),
(206,135,o),
(251,135,cs),
(416,135,o),
(548,439,o),
(548,548,cs),
(548,575,o),
(542,587,o),
(520,598,cs),
(499,608,o),
(474,615,o),
(462,615,cs),
(451,615,o),
(441,611,o),
(431,600,cs),
(411,578,o),
(320,478,o),
(267,408,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 453;
}
);
note = P;
}
