{
color = 3;
glyphname = P.titl;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,2,o),
(137,27,o),
(142,49,cs),
(157,111,o),
(192,192,o),
(231,274,cs),
(277,369,o),
(327,465,o),
(358,533,c),
(248,542,l),
(211,483,o),
(152,370,o),
(104,267,cs),
(60,171,o),
(25,83,o),
(25,53,cs),
(25,27,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
},
{
closed = 1;
nodes = (
(284,211,o),
(350,233,o),
(424,287,cs),
(487,333,o),
(538,404,o),
(538,473,cs),
(538,514,o),
(518,544,o),
(476,563,cs),
(438,580,o),
(381,591,o),
(261,591,cs),
(221,591,o),
(191,575,o),
(191,554,cs),
(191,528,o),
(223,514,o),
(281,514,cs),
(325,514,o),
(315,523,o),
(349,523,cs),
(396,523,o),
(428,507,o),
(428,468,cs),
(428,383,o),
(309,258,o),
(214,258,c),
(193,211,l)
);
}
);
width = 443;
}
);
metricLeft = N.titl;
note = P;
}
