{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-5,o),
(392,116,o),
(439,235,cs),
(459,288,o),
(485,371,o),
(485,443,cs),
(485,513,o),
(461,571,o),
(383,581,cs),
(376,582,o),
(368,583,o),
(361,583,cs),
(352,583,o),
(343,581,o),
(335,578,cs),
(325,574,o),
(320,567,o),
(320,561,cs),
(320,557,o),
(324,553,o),
(332,553,cs),
(335,553,ls),
(384,557,o),
(401,531,o),
(401,495,cs),
(401,435,o),
(358,346,o),
(340,307,c),
(347,325,o),
(350,340,o),
(350,354,cs),
(350,403,o),
(310,428,o),
(265,428,cs),
(153,428,o),
(60,264,o),
(60,137,cs),
(60,69,o),
(87,12,o),
(155,-1,cs),
(168,-3,o),
(180,-5,o),
(192,-5,cs)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(158,38,o),
(157,42,cs),
(149,86,o),
(261,337,o),
(295,370,cs),
(300,374,o),
(306,378,o),
(310,378,cs),
(312,378,o),
(314,377,o),
(315,376,cs),
(319,373,o),
(321,367,o),
(321,358,cs),
(321,339,o),
(311,308,o),
(297,274,cs),
(291,258,o),
(247,155,o),
(207,75,cs),
(190,42,o),
(177,33,o),
(168,33,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(161,33,o),
(157,38,o),
(157,48,cs),
(157,75,o),
(186,157,o),
(221,234,cs),
(254,309,o),
(291,378,o),
(310,378,cs),
(317,378,o),
(321,367,o),
(321,358,cs),
(321,312,o),
(247,155,o),
(207,75,cs),
(190,42,o),
(177,33,o),
(168,33,cs)
);
},
{
closed = 1;
nodes = (
(348,333,l),
(349,340,o),
(350,347,o),
(350,354,cs),
(350,403,o),
(310,428,o),
(265,428,cs),
(153,428,o),
(60,264,o),
(60,137,cs),
(60,47,o),
(105,-5,o),
(192,-5,cs),
(314,-5,o),
(392,116,o),
(439,235,cs),
(459,288,o),
(485,371,o),
(485,443,cs),
(485,533,o),
(441,583,o),
(361,583,cs),
(346,583,o),
(320,576,o),
(320,561,cs),
(320,556,o),
(325,553,o),
(332,553,cs),
(359,553,o),
(367,551,o),
(378,545,cs),
(395,535,o),
(401,517,o),
(401,495,cs),
(401,446,o),
(371,374,o),
(351,333,c)
);
}
);
width = 445;
}
);
note = partialdiff;
unicode = 8706;
}
