{
color = 4;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(196,1,o),
(209,17,cs),
(327,161,o),
(472,352,o),
(587,517,cs),
(599,534,o),
(608,548,o),
(608,558,cs),
(608,566,o),
(602,570,o),
(587,570,cs),
(571,570,o),
(540,571,o),
(529,568,c),
(498,541,o),
(456,525,o),
(415,525,cs),
(400,525,o),
(385,527,o),
(371,531,c),
(358,556,o),
(325,560,o),
(292,560,cs),
(200,560,o),
(136,461,o),
(136,383,cs),
(136,324,o),
(172,309,o),
(234,309,cs),
(318,309,o),
(376,435,o),
(377,500,c),
(391,494,o),
(406,492,o),
(420,492,cs),
(445,492,o),
(469,499,o),
(490,512,c),
(396,379,o),
(181,88,o),
(124,9,cs),
(121,5,o),
(119,1,o),
(119,-2,cs),
(119,-8,o),
(127,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(569,5,o),
(627,133,o),
(627,197,cs),
(627,249,o),
(585,256,o),
(543,256,cs),
(450,256,o),
(386,157,o),
(386,79,cs),
(386,20,o),
(422,5,o),
(484,5,cs)
);
},
{
closed = 1;
nodes = (
(450,20,o),
(485,118,o),
(493,140,cs),
(512,188,o),
(538,243,o),
(551,243,cs),
(556,243,o),
(558,238,o),
(558,231,cs),
(558,204,o),
(532,142,o),
(527,131,cs),
(507,80,o),
(479,20,o),
(468,20,cs)
);
},
{
closed = 1;
nodes = (
(200,324,o),
(235,422,o),
(243,444,cs),
(262,492,o),
(288,548,o),
(301,547,cs),
(306,547,o),
(308,542,o),
(308,535,cs),
(308,508,o),
(282,446,o),
(277,435,cs),
(257,384,o),
(229,324,o),
(218,324,cs)
);
},
{
closed = 1;
nodes = (
(831,5,o),
(889,133,o),
(889,198,cs),
(889,249,o),
(847,256,o),
(804,256,cs),
(711,256,o),
(648,158,o),
(648,81,cs),
(648,75,o),
(648,69,o),
(649,63,cs),
(654,17,o),
(690,5,o),
(746,5,cs)
);
},
{
closed = 1;
nodes = (
(727,20,o),
(726,25,o),
(726,33,cs),
(726,60,o),
(749,123,o),
(755,140,cs),
(774,188,o),
(800,243,o),
(813,243,cs),
(818,243,o),
(820,238,o),
(820,231,cs),
(820,205,o),
(793,142,o),
(788,131,cs),
(768,80,o),
(742,20,o),
(732,20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(196,1,o),
(209,17,cs),
(327,161,o),
(472,352,o),
(587,517,cs),
(599,534,o),
(608,548,o),
(608,558,cs),
(608,566,o),
(602,570,o),
(578,570,cs),
(559,570,o),
(542,570,o),
(526,566,c),
(495,539,o),
(459,522,o),
(418,522,cs),
(399,522,o),
(375,527,o),
(365,539,cs),
(351,556,o),
(325,560,o),
(292,560,cs),
(200,560,o),
(136,461,o),
(136,383,cs),
(136,324,o),
(172,309,o),
(234,309,cs),
(274,309,o),
(311,338,o),
(338,382,cs),
(359,416,o),
(376,460,o),
(377,499,c),
(391,494,o),
(406,493,o),
(420,493,cs),
(445,493,o),
(469,499,o),
(490,512,c),
(396,379,o),
(181,88,o),
(124,9,cs),
(121,5,o),
(119,1,o),
(119,-2,cs),
(119,-8,o),
(127,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(518,5,o),
(555,37,o),
(579,76,cs),
(603,114,o),
(619,164,o),
(619,197,cs),
(619,238,o),
(594,256,o),
(535,256,cs),
(492,256,o),
(456,235,o),
(428,205,cs),
(397,169,o),
(378,121,o),
(378,79,cs),
(378,28,o),
(406,6,o),
(466,5,cs),
(471,5,o),
(474,5,o),
(476,5,cs)
);
},
{
closed = 1;
nodes = (
(214,324,o),
(213,328,o),
(213,334,cs),
(213,353,o),
(229,409,o),
(249,460,cs),
(266,503,o),
(289,547,o),
(301,547,cs),
(306,547,o),
(308,542,o),
(308,535,cs),
(308,517,o),
(295,480,o),
(281,444,cs),
(258,385,o),
(228,324,o),
(218,324,cs)
);
},
{
closed = 1;
nodes = (
(456,20,o),
(455,24,o),
(455,30,cs),
(455,49,o),
(471,105,o),
(491,156,cs),
(508,199,o),
(531,243,o),
(543,243,cs),
(548,243,o),
(550,238,o),
(550,231,cs),
(550,213,o),
(537,176,o),
(523,140,cs),
(500,81,o),
(470,20,o),
(460,20,cs)
);
},
{
closed = 1;
nodes = (
(788,5,o),
(825,37,o),
(849,76,cs),
(873,114,o),
(889,164,o),
(889,197,cs),
(889,238,o),
(864,256,o),
(805,256,cs),
(762,256,o),
(726,235,o),
(698,205,cs),
(667,169,o),
(648,121,o),
(648,79,cs),
(648,28,o),
(676,6,o),
(736,5,cs),
(741,5,o),
(744,5,o),
(746,5,cs)
);
},
{
closed = 1;
nodes = (
(726,20,o),
(725,24,o),
(725,30,cs),
(725,49,o),
(741,105,o),
(761,156,cs),
(778,199,o),
(801,243,o),
(813,243,cs),
(818,243,o),
(820,238,o),
(820,231,cs),
(820,213,o),
(807,176,o),
(793,140,cs),
(770,81,o),
(740,20,o),
(730,20,cs)
);
}
);
width = 946;
}
);
metricRight = percent;
note = perthousand;
unicode = 8240;
}
