{
glyphname = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-22,o),
(130,-6,o),
(134,10,cs),
(138,35,o),
(145,62,o),
(154,91,cs),
(160,110,o),
(192,190,o),
(200,211,c),
(291,211,o),
(369,244,o),
(429,290,cs),
(499,345,o),
(539,417,o),
(539,473,cs),
(539,564,o),
(446,591,o),
(340,591,cs),
(258,591,ls),
(215,591,o),
(190,572,o),
(190,553,cs),
(190,540,o),
(202,526,o),
(229,519,c),
(228,517,l),
(220,503,ls),
(157,392,o),
(50,155,o),
(28,74,cs),
(26,66,o),
(25,58,o),
(25,51,cs),
(25,5,o),
(70,-16,o),
(113,-21,c),
(116,-22,o),
(119,-22,o),
(122,-22,cs)
);
},
{
closed = 1;
nodes = (
(558,363,ls),
(569,363,o),
(582,385,o),
(582,398,cs),
(582,404,o),
(579,408,o),
(574,408,cs),
(65,408,ls),
(50,408,o),
(23,363,o),
(38,363,cs)
);
},
{
closed = 1;
nodes = (
(239,300,o),
(328,462,o),
(355,523,c),
(408,522,o),
(428,497,o),
(428,466,cs),
(428,390,o),
(314,262,o),
(225,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,360,o),
(491,360,o),
(554,360,cs),
(557,360,o),
(559,361,o),
(561,363,cs),
(567,369,o),
(583,393,o),
(583,402,cs),
(583,406,o),
(581,408,o),
(576,408,cs),
(518,408,o),
(182,408,o),
(124,408,cs),
(112,408,o),
(110,407,o),
(103,400,cs),
(94,390,o),
(83,371,o),
(83,363,cs),
(83,361,o),
(85,360,o),
(87,360,cs)
);
},
{
ref = P.titl;
}
);
width = 443;
}
);
unicode = 8359;
}
