{
color = 4;
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-22,o),
(128,-6,o),
(132,10,cs),
(136,35,o),
(143,62,o),
(152,91,cs),
(158,110,o),
(190,190,o),
(198,211,c),
(289,211,o),
(367,244,o),
(427,290,cs),
(497,345,o),
(537,417,o),
(537,473,cs),
(537,564,o),
(444,591,o),
(338,591,cs),
(256,591,ls),
(213,591,o),
(188,572,o),
(188,553,cs),
(188,540,o),
(200,526,o),
(227,519,c),
(226,517,l),
(218,503,ls),
(147,378,o),
(23,95,o),
(23,51,cs),
(23,5,o),
(69,-16,o),
(111,-21,c),
(114,-22,o),
(117,-22,o),
(120,-22,cs)
);
},
{
closed = 1;
nodes = (
(529,324,ls),
(540,324,o),
(553,346,o),
(553,359,cs),
(553,365,o),
(550,369,o),
(545,369,cs),
(36,369,ls),
(21,369,o),
(-6,324,o),
(9,324,cs)
);
},
{
closed = 1;
nodes = (
(237,300,o),
(326,462,o),
(353,523,c),
(406,522,o),
(426,497,o),
(426,466,cs),
(426,390,o),
(312,262,o),
(223,259,c)
);
},
{
closed = 1;
nodes = (
(556,406,ls),
(567,406,o),
(580,428,o),
(580,441,cs),
(580,447,o),
(577,451,o),
(572,451,cs),
(63,451,ls),
(48,451,o),
(21,406,o),
(36,406,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(139,333,o),
(475,333,o),
(538,333,cs),
(541,333,o),
(543,334,o),
(545,336,cs),
(551,342,o),
(561,355,o),
(561,363,cs),
(561,367,o),
(559,369,o),
(554,369,cs),
(496,369,o),
(165,369,o),
(107,369,cs),
(95,369,o),
(93,368,o),
(86,361,cs),
(77,351,o),
(72,341,o),
(72,336,cs),
(72,334,o),
(74,333,o),
(76,333,cs)
);
},
{
closed = 1;
nodes = (
(180,413,o),
(506,413,o),
(569,413,cs),
(572,413,o),
(574,414,o),
(576,416,cs),
(582,422,o),
(592,436,o),
(592,443,cs),
(592,447,o),
(590,449,o),
(585,449,cs),
(527,449,o),
(206,449,o),
(148,449,cs),
(136,449,o),
(134,448,o),
(127,441,cs),
(118,431,o),
(113,421,o),
(113,416,cs),
(113,414,o),
(115,413,o),
(117,413,cs)
);
},
{
ref = P.titl;
}
);
width = 443;
}
);
unicode = 8369;
}
