{
color = 4;
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-22,o),
(146,-20,o),
(146,-17,cs),
(146,-15,o),
(145,-14,o),
(144,-12,cs),
(141,-8,o),
(139,0,o),
(139,10,cs),
(139,76,o),
(211,253,o),
(254,345,c),
(289,348,o),
(325,350,o),
(359,352,c),
(319,276,o),
(244,126,o),
(244,44,cs),
(244,17,o),
(253,-3,o),
(273,-10,cs),
(283,-13,o),
(284,-15,o),
(292,-19,cs),
(298,-22,o),
(300,-20,o),
(300,-16,cs),
(300,-15,o),
(300,-13,o),
(299,-12,cs),
(295,-7,o),
(294,0,o),
(294,11,cs),
(294,80,o),
(370,264,o),
(412,354,c),
(468,355,o),
(510,353,o),
(513,348,cs),
(516,343,o),
(521,344,o),
(520,351,cs),
(519,359,o),
(522,373,o),
(522,383,cs),
(522,434,o),
(426,448,o),
(333,448,cs),
(262,448,o),
(192,440,o),
(170,435,cs),
(124,426,o),
(116,418,o),
(101,376,cs),
(96,363,o),
(94,352,o),
(94,343,cs),
(94,332,o),
(97,325,o),
(101,325,cs),
(102,325,ls),
(121,330,o),
(156,336,o),
(199,340,c),
(157,261,o),
(89,122,o),
(89,44,cs),
(89,17,o),
(98,-3,o),
(118,-10,cs),
(128,-13,o),
(130,-15,o),
(138,-19,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(432,355,o),
(439,355,o),
(455,355,cs),
(474,355,o),
(491,354,o),
(501,351,cs),
(513,347,o),
(513,343,o),
(517,343,cs),
(519,343,o),
(520,345,o),
(520,348,cs),
(520,365,o),
(522,373,o),
(522,383,cs),
(522,425,o),
(455,448,o),
(332,448,cs),
(276,448,o),
(211,443,o),
(169,435,cs),
(123,425,o),
(116,418,o),
(101,376,cs),
(96,364,o),
(94,352,o),
(94,343,cs),
(94,332,o),
(97,326,o),
(101,326,cs),
(104,326,o),
(111,328,o),
(126,331,cs),
(145,335,o),
(174,339,o),
(200,341,c),
(160,263,o),
(91,121,o),
(91,45,cs),
(91,18,o),
(96,4,o),
(117,-8,cs),
(129,-15,o),
(138,-20,o),
(142,-20,cs),
(145,-20,o),
(146,-18,o),
(146,-17,cs),
(146,-15,o),
(145,-14,o),
(143,-11,cs),
(139,-5,o),
(138,3,o),
(138,12,cs),
(138,71,o),
(213,255,o),
(255,346,c),
(288,349,o),
(326,351,o),
(359,352,c),
(317,273,o),
(244,121,o),
(244,45,cs),
(244,18,o),
(249,4,o),
(270,-8,cs),
(282,-15,o),
(291,-20,o),
(295,-20,cs),
(298,-20,o),
(299,-18,o),
(299,-17,cs),
(299,-15,o),
(298,-14,o),
(296,-11,cs),
(292,-5,o),
(291,3,o),
(291,12,cs),
(291,71,o),
(370,263,o),
(412,354,c)
);
}
);
width = 527;
}
);
note = pi;
unicode = 960;
}
