{
color = 4;
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
},
{
ref = plus;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,-59,o),
(290,-59,o),
(367,-59,cs),
(372,-59,o),
(375,-58,o),
(379,-54,cs),
(389,-44,o),
(407,-19,o),
(407,-7,cs),
(407,-2,o),
(403,0,o),
(396,0,cs),
(323,0,o),
(153,0,o),
(83,0,cs),
(66,0,o),
(61,-2,o),
(55,-9,cs),
(44,-22,o),
(31,-43,o),
(31,-54,cs),
(31,-57,o),
(33,-59,o),
(37,-59,cs)
);
},
{
ref = plus;
}
);
width = 469;
}
);
note = plusminus;
unicode = 177;
}
