{
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,70,o),
(234,75,o),
(236,80,cs),
(301,205,l),
(440,205,ls),
(448,205,o),
(478,247,o),
(478,267,cs),
(478,273,o),
(475,277,o),
(468,277,cs),
(337,277,l),
(397,396,ls),
(400,403,o),
(386,406,o),
(368,406,cs),
(342,406,o),
(307,400,o),
(302,391,cs),
(245,277,l),
(127,277,ls),
(112,277,o),
(65,205,o),
(85,205,cs),
(209,205,l),
(149,88,ls),
(142,75,o),
(161,70,o),
(183,70,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,70,o),
(216,73,o),
(224,80,cs),
(227,83,o),
(229,88,o),
(235,100,cs),
(320,270,o),
(294,218,o),
(372,370,cs),
(381,388,o),
(385,394,o),
(385,398,cs),
(385,402,o),
(380,406,o),
(359,406,cs),
(344,406,o),
(330,403,o),
(321,397,cs),
(313,392,o),
(308,385,o),
(301,371,cs),
(168,108,ls),
(162,96,o),
(158,87,o),
(158,82,cs),
(158,76,o),
(170,70,o),
(190,70,cs)
);
},
{
closed = 1;
nodes = (
(164,215,o),
(353,215,o),
(412,215,cs),
(416,215,o),
(417,217,o),
(420,219,cs),
(427,225,o),
(446,256,o),
(446,264,cs),
(446,269,o),
(443,270,o),
(438,270,cs),
(383,270,o),
(199,270,o),
(144,270,cs),
(132,270,o),
(130,269,o),
(124,263,cs),
(115,253,o),
(99,227,o),
(99,219,cs),
(99,217,o),
(102,215,o),
(103,215,cs)
);
}
);
width = 528;
}
);
note = plus;
unicode = 43;
}
