{
color = 4;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-15,o),
(151,-13,o),
(151,-10,cs),
(151,-8,o),
(151,-6,o),
(149,-4,cs),
(144,2,o),
(142,12,o),
(142,26,cs),
(142,115,o),
(239,349,o),
(296,473,c),
(342,477,o),
(391,480,o),
(436,482,c),
(383,381,o),
(282,181,o),
(282,72,cs),
(282,36,o),
(293,10,o),
(320,0,cs),
(334,-5,o),
(336,-7,o),
(347,-12,cs),
(354,-15,o),
(357,-13,o),
(357,-10,cs),
(357,-8,o),
(357,-6,o),
(355,-4,cs),
(350,2,o),
(348,12,o),
(348,26,cs),
(348,118,o),
(451,364,o),
(507,484,c),
(525,484,o),
(542,485,o),
(557,485,cs),
(605,485,o),
(638,482,o),
(641,477,cs),
(645,471,o),
(651,472,o),
(651,479,cs),
(651,481,ls),
(649,492,o),
(654,510,o),
(654,523,cs),
(653,592,o),
(523,610,o),
(399,610,cs),
(305,610,o),
(213,600,o),
(184,594,cs),
(122,581,o),
(111,571,o),
(91,515,cs),
(85,498,o),
(82,482,o),
(82,470,cs),
(82,454,o),
(87,444,o),
(93,446,cs),
(118,454,o),
(165,461,o),
(222,467,c),
(167,362,o),
(77,176,o),
(77,72,cs),
(77,36,o),
(88,10,o),
(115,0,cs),
(128,-5,o),
(130,-7,o),
(141,-12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(534,485,o),
(550,485,o),
(572,485,cs),
(597,485,o),
(609,484,o),
(622,482,cs),
(641,479,o),
(641,473,o),
(646,473,cs),
(649,473,o),
(651,475,o),
(651,479,cs),
(651,501,o),
(655,511,o),
(655,524,cs),
(654,584,o),
(557,610,o),
(399,610,cs),
(305,610,o),
(213,600,o),
(184,594,cs),
(122,581,o),
(111,571,o),
(91,515,cs),
(85,498,o),
(82,482,o),
(82,470,cs),
(82,455,o),
(86,446,o),
(91,446,cs),
(96,446,o),
(105,449,o),
(126,453,cs),
(151,458,o),
(191,464,o),
(222,467,c),
(167,362,o),
(77,176,o),
(77,72,cs),
(77,36,o),
(88,14,o),
(112,0,cs),
(131,-11,o),
(140,-14,o),
(146,-14,cs),
(150,-14,o),
(151,-12,o),
(151,-10,cs),
(151,-8,o),
(150,-6,o),
(148,-3,cs),
(143,5,o),
(141,15,o),
(141,29,cs),
(141,108,o),
(239,349,o),
(296,473,c),
(342,477,o),
(391,480,o),
(436,482,c),
(381,377,o),
(282,177,o),
(282,73,cs),
(282,32,o),
(293,14,o),
(316,1,cs),
(337,-11,o),
(347,-14,o),
(353,-14,cs),
(357,-14,o),
(358,-12,o),
(358,-10,cs),
(358,-8,o),
(357,-6,o),
(355,-3,cs),
(350,5,o),
(348,15,o),
(348,29,cs),
(348,108,o),
(450,360,o),
(507,484,c)
);
}
);
width = 571;
}
);
note = product;
unicode = 8719;
}
