{
color = 3;
glyphname = q;
kernLeft = _o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-161,o),
(277,-160,o),
(291,-158,cs),
(295,-157,o),
(301,-151,o),
(301,-148,cs),
(301,-147,o),
(301,-146,o),
(300,-146,c),
(286,-137,o),
(280,-115,o),
(280,-87,cs),
(280,-54,o),
(289,-11,o),
(301,30,cs),
(307,51,o),
(314,73,o),
(322,94,c),
(328,68,o),
(344,50,o),
(374,50,cs),
(392,50,o),
(411,59,o),
(426,71,cs),
(467,104,o),
(496,168,o),
(514,204,cs),
(515,207,o),
(516,209,o),
(516,212,cs),
(516,221,o),
(509,229,o),
(502,229,cs),
(499,229,o),
(496,227,o),
(494,223,cs),
(473,182,o),
(450,138,o),
(426,112,cs),
(412,97,o),
(397,84,o),
(381,84,cs),
(361,84,o),
(353,100,o),
(353,123,cs),
(353,162,o),
(375,222,o),
(393,261,cs),
(430,340,o),
(462,404,o),
(496,418,cs),
(500,420,o),
(503,423,o),
(503,426,cs),
(503,429,o),
(500,431,o),
(494,431,cs),
(489,431,l),
(459,427,o),
(431,425,o),
(404,425,cs),
(366,425,o),
(331,428,o),
(298,428,cs),
(217,428,o),
(153,410,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(53,-5,o),
(125,-5,cs),
(169,-5,o),
(199,44,o),
(218,77,c),
(198,38,o),
(183,-3,o),
(174,-61,cs),
(172,-72,o),
(171,-82,o),
(171,-91,cs),
(171,-143,o),
(201,-161,o),
(252,-161,cs)
);
},
{
closed = 1;
nodes = (
(135,22,o),
(132,29,o),
(132,39,cs),
(132,102,o),
(255,360,o),
(298,394,cs),
(307,401,o),
(319,408,o),
(327,408,cs),
(333,408,o),
(335,404,o),
(332,395,cs),
(304,324,o),
(221,132,o),
(212,112,cs),
(187,61,o),
(162,22,o),
(143,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,32,o),
(135,39,o),
(135,49,cs),
(135,82,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(237,170,o),
(224,141,cs),
(197,80,o),
(166,32,o),
(146,32,cs)
);
},
{
closed = 1;
nodes = (
(211,64,l),
(181,-13,o),
(171,-53,o),
(171,-93,cs),
(171,-141,o),
(202,-161,o),
(266,-161,cs),
(283,-161,o),
(301,-157,o),
(301,-149,cs),
(301,-144,o),
(294,-144,o),
(288,-133,cs),
(282,-122,o),
(280,-104,o),
(280,-87,cs),
(280,-35,o),
(305,49,o),
(322,94,c),
(328,68,o),
(346,50,o),
(373,50,cs),
(431,50,o),
(484,165,o),
(502,201,cs),
(504,205,o),
(505,208,o),
(505,211,cs),
(505,217,o),
(498,227,o),
(491,227,cs),
(487,227,o),
(484,224,o),
(482,220,cs),
(470,195,o),
(414,82,o),
(376,82,cs),
(357,82,o),
(350,103,o),
(350,126,cs),
(350,195,o),
(442,394,o),
(496,419,cs),
(500,421,o),
(502,423,o),
(502,426,cs),
(502,430,o),
(499,432,o),
(492,432,cs),
(480,432,o),
(452,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(52,-5,o),
(123,-5,cs),
(154,-5,o),
(184,18,o),
(210,65,c)
);
}
);
width = 415;
}
);
metricRight = n;
note = q;
unicode = 113;
}
