{
color = 1;
glyphname = q.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1269,158,o),
(1278,171,o),
(1278,197,cs),
(1278,342,o),
(1133,426,o),
(1020,433,cs),
(982,435,o),
(945,431,o),
(909,425,c),
(773,394,o),
(562,296,o),
(362,296,cs),
(350,296,o),
(338,296,o),
(326,297,cs),
(260,301,o),
(89,320,o),
(89,434,cs),
(89,489,o),
(135,513,o),
(183,513,cs),
(254,513,o),
(343,466,o),
(374,420,cs),
(379,414,o),
(382,411,o),
(384,411,cs),
(387,411,o),
(389,415,o),
(389,421,cs),
(389,428,o),
(387,438,o),
(381,447,cs),
(344,502,o),
(251,547,o),
(157,547,cs),
(66,547,o),
(37,492,o),
(37,436,cs),
(37,261,o),
(236,183,o),
(388,174,cs),
(401,173,o),
(413,173,o),
(427,173,cs),
(582,173,o),
(777,220,o),
(935,262,cs),
(968,271,o),
(1023,278,o),
(1076,278,cs),
(1109,278,o),
(1141,276,o),
(1167,269,cs),
(1211,259,o),
(1251,220,o),
(1252,175,cs),
(1252,163,o),
(1256,158,o),
(1261,158,cs)
);
},
{
closed = 1;
nodes = (
(623,-1,o),
(817,74,o),
(1023,106,c),
(1041,110,o),
(1066,113,o),
(1093,113,cs),
(1158,113,o),
(1234,95,o),
(1247,21,c),
(1249,15,o),
(1254,12,o),
(1258,12,cs),
(1263,12,o),
(1267,16,o),
(1268,23,c),
(1251,124,o),
(1141,154,o),
(1060,154,cs),
(1043,154,o),
(1027,152,o),
(1014,150,cs),
(818,116,o),
(629,36,o),
(421,36,cs),
(406,36,o),
(391,36,o),
(376,37,cs),
(230,46,o),
(89,106,o),
(53,276,c),
(52,285,o),
(47,289,o),
(42,289,cs),
(37,289,o),
(33,285,o),
(33,276,cs),
(33,275,ls),
(67,81,o),
(219,10,o),
(377,0,cs),
(392,-1,o),
(407,-1,o),
(422,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(642,-1,o),
(956,113,o),
(1091,113,cs),
(1186,113,o),
(1233,80,o),
(1247,24,cs),
(1252,4,o),
(1270,12,o),
(1268,25,cs),
(1252,111,o),
(1163,154,o),
(1065,154,cs),
(938,154,o),
(646,36,o),
(428,36,cs),
(211,36,o),
(92,115,o),
(52,277,cs),
(50,285,o),
(46,289,o),
(42,289,cs),
(37,289,o),
(33,284,o),
(33,277,cs),
(33,252,o),
(55,185,o),
(84,144,cs),
(154,46,o),
(258,-1,o),
(432,-1,cs)
);
},
{
closed = 1;
nodes = (
(238,547,o),
(159,547,cs),
(82,547,o),
(37,509,o),
(37,433,cs),
(37,277,o),
(212,173,o),
(434,173,cs),
(682,173,o),
(908,278,o),
(1087,278,cs),
(1205,278,o),
(1252,227,o),
(1252,174,cs),
(1252,164,o),
(1256,158,o),
(1263,158,cs),
(1272,158,o),
(1279,175,o),
(1279,201,cs),
(1279,319,o),
(1153,434,o),
(1000,434,cs),
(821,434,o),
(625,296,o),
(354,296,cs),
(205,296,o),
(89,343,o),
(89,432,cs),
(89,481,o),
(127,513,o),
(183,513,cs),
(233,513,o),
(282,491,o),
(313,473,cs),
(336,459,o),
(351,447,o),
(363,433,cs),
(377,417,o),
(381,411,o),
(384,411,cs),
(387,411,o),
(389,415,o),
(389,421,cs),
(389,447,o),
(360,475,o),
(334,493,cs),
(299,517,o)
);
}
);
width = 1329;
}
);
note = swash.7;
}
