{
glyphname = q.ss01;
kernLeft = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334.407,-228,o),
(389.811,-73.841,o),
(385,32,c),
(409,38,o),
(429.667,49,o),
(447,65,cs),
(464.333,81,o),
(477.333,101.333,o),
(492,124,cs),
(500.667,137.333,o),
(508.333,151,o),
(515,165,cs),
(521.667,179,o),
(528,191.333,o),
(534,202,c),
(535,205,o),
(536,207,o),
(536,210,cs),
(536,218,o),
(529,225,o),
(523,225,cs),
(519,225,o),
(515,223,o),
(513,218,c),
(508.333,210.667,o),
(502.167,199.167,o),
(494.5,183.5,cs),
(486.833,167.833,o),
(477.667,152,o),
(467,136,cs),
(461.667,128,o),
(455,118.333,o),
(447,109,cs),
(428.333,87.667,o),
(410,70,o),
(386,62,c),
(386,63,ls),
(379.333,96.333,o),
(368.667,119.333,o),
(350,138,c),
(356.667,164.667,o),
(371.333,209,o),
(394,261,cs),
(431.333,341,o),
(462.333,403.333,o),
(497,418,cs),
(501.667,420,o),
(504,423,o),
(504,427,cs),
(504,430,o),
(501,431,o),
(496,431,cs),
(490,431,l),
(460,427,o),
(433,425,o),
(407,425,cs),
(370,425,o),
(336,428,o),
(303,428,cs),
(289,428,o),
(275,428,o),
(262,426.5,cs),
(219.333,423.167,o),
(180.833,406,o),
(145.5,366,cs),
(127.833,346,o),
(110.333,318,o),
(93,282,cs),
(71,236,o),
(31,148,o),
(31,84,cs),
(31,31,o),
(57,-5,o),
(126,-5,cs),
(168.006,-5,o),
(198.272,41.467,o),
(219,77,c),
(187,-5.667,o),
(155,-73.667,o),
(155,-147,cs),
(155,-202.009,o),
(208.551,-228,o),
(268,-228,cs)
);
},
{
closed = 1;
nodes = (
(267,-197,o),
(262,-188,o),
(262,-171,cs),
(262,-137.932,o),
(297.177,-12.468,o),
(319,53,c),
(324.333,42.333,o),
(335.333,33.333,o),
(354,28,c),
(356.667,-40,o),
(333.667,-120.333,o),
(303,-171,cs),
(294,-188,o),
(283,-197,o),
(275,-197,cs)
);
},
{
closed = 1;
nodes = (
(136.667,22,o),
(133,27.667,o),
(133,39,cs),
(133,60.333,o),
(147.167,102.833,o),
(166.5,151.5,cs),
(176.167,175.833,o),
(187.167,201.167,o),
(199.5,227.5,cs),
(224.167,280.167,o),
(249.5,326.667,o),
(271.5,360,cs),
(282.5,376.667,o),
(291.667,388,o),
(299,394,cs),
(309,402,o),
(320,408,o),
(327,408,cs),
(333,408,o),
(336,404,o),
(333,395,cs),
(320.444,362.714,o),
(285.799,280.952,o),
(266,234.5,cs),
(249.706,196.272,o),
(218.655,126.138,o),
(213,112,cs),
(200.333,86.667,o),
(188,65.333,o),
(176,48,cs),
(164,30.667,o),
(153.333,22,o),
(144,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(334,-228,o),
(391,-78,o),
(386,35,c),
(370,30,l),
(434,30,o),
(496,173,o),
(512,201,cs),
(514,205,o),
(515,208,o),
(515,211,cs),
(515,217,o),
(508,227,o),
(501,227,cs),
(497,227,o),
(494,224,o),
(492,220,cs),
(471,180,o),
(415,61,o),
(366,60,c),
(377,53,l),
(386,58,l),
(383,93,o),
(367,131,o),
(334,150,c),
(345,119,l),
(371,224,o),
(442,387,o),
(496,419,cs),
(500,421,o),
(502,423,o),
(502,426,cs),
(502,430,o),
(499,432,o),
(492,432,cs),
(480,432,o),
(452,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(52,-5,o),
(123,-5,cs),
(154,-5,o),
(187,20,o),
(213,67,c),
(215,66,l),
(183,-17,o),
(155,-77,o),
(155,-147,cs),
(155,-202,o),
(209,-228,o),
(268,-228,cs)
);
},
{
closed = 1;
nodes = (
(360,64,l),
(353,70,l),
(356,50,o),
(357,28,o),
(355,4,cs),
(347,-93,o),
(304,-197,o),
(275,-197,cs),
(266,-197,o),
(262,-186,o),
(262,-171,cs),
(262,-142,o),
(290,-30,o),
(327,75,c),
(312,75,l),
(315,48,o),
(334,33,o),
(360,29,c)
);
},
{
closed = 1;
nodes = (
(135,22,o),
(132,29,o),
(132,39,cs),
(132,72,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(217,121,o),
(212,112,c),
(188,61,o),
(163,22,o),
(143,22,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 5 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 2 values pushed */
81 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 81 23 81 39 81 55 81 71 81 87 81 103 81 119 81 135 81 151 81 167 81 183 81 199 81 215 81 231 81 247 81 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 81 23 81 39 81 55 81 71 81 87 81 103 81 119 81 135 81 151 81 167 81 183 81 199 81 215 81 231 81 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 81 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 81 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
100 5 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 425;
}
);
metricRight = n;
note = q;
}
