{
color = 1;
glyphname = q.ss02;
kernLeft = _o;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-161,o),
(277,-160,o),
(291,-158,cs),
(295,-157,o),
(301,-152,o),
(301,-148,cs),
(301,-147,o),
(301,-147,o),
(300,-146,cs),
(286,-137,o),
(281,-115,o),
(281,-87,cs),
(281,-51,o),
(290,-7,o),
(301,30,cs),
(316,82,o),
(337,134,o),
(352,169,cs),
(394,265,o),
(449,399,o),
(496,418,cs),
(501,420,o),
(503,423,o),
(503,427,cs),
(503,430,o),
(500,432,o),
(495,432,cs),
(493,432,o),
(491,431,o),
(489,431,cs),
(459,427,o),
(432,425,o),
(406,425,cs),
(369,425,o),
(335,428,o),
(302,428,cs),
(288,428,o),
(274,428,o),
(261,427,cs),
(218,423,o),
(180,406,o),
(145,366,cs),
(127,346,o),
(109,318,o),
(92,282,cs),
(70,236,o),
(30,148,o),
(30,84,cs),
(30,31,o),
(56,-5,o),
(125,-5,cs),
(167,-5,o),
(197,41,o),
(218,77,c),
(198,38,o),
(183,-2,o),
(174,-61,cs),
(172,-71,o),
(172,-81,o),
(172,-89,cs),
(172,-142,o),
(200,-161,o),
(252,-161,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(132,28,o),
(132,39,cs),
(132,60,o),
(146,103,o),
(166,152,cs),
(175,176,o),
(186,201,o),
(199,228,cs),
(223,280,o),
(249,327,o),
(271,360,cs),
(282,377,o),
(291,388,o),
(298,394,cs),
(308,402,o),
(319,408,o),
(326,408,cs),
(332,408,o),
(335,404,o),
(332,395,cs),
(319,363,o),
(285,281,o),
(265,235,cs),
(249,196,o),
(218,126,o),
(212,112,cs),
(199,87,o),
(187,65,o),
(175,48,cs),
(163,31,o),
(152,22,o),
(143,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,64,l),
(181,-13,o),
(171,-53,o),
(171,-93,cs),
(171,-141,o),
(202,-161,o),
(266,-161,cs),
(283,-161,o),
(301,-157,o),
(301,-149,cs),
(301,-144,o),
(294,-144,o),
(288,-133,cs),
(282,-122,o),
(280,-104,o),
(280,-87,cs),
(280,-35,o),
(304,48,o),
(322,94,cs),
(337,133,o),
(363,200,o),
(393,264,cs),
(427,337,o),
(465,405,o),
(496,419,cs),
(500,421,o),
(502,423,o),
(502,426,cs),
(502,430,o),
(499,432,o),
(492,432,cs),
(480,432,o),
(452,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(52,-5,o),
(123,-5,cs),
(154,-5,o),
(184,18,o),
(210,65,c)
);
},
{
closed = 1;
nodes = (
(138,32,o),
(135,39,o),
(135,49,cs),
(135,82,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(237,170,o),
(224,141,cs),
(197,80,o),
(166,32,o),
(146,32,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
60 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 119 60 135 60 151 60 167 60 183 60 199 60 215 60 231 60 247 60 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 119 60 135 60 151 60 167 60 183 60 199 60 215 60 231 60 247 60 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 60 134 60 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 412;
}
);
metricLeft = o;
note = q;
}
