{
color = 5;
glyphname = Q;
kernLeft = _O;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,-2);
},
{
name = center;
pos = (250,298);
},
{
name = ogonek;
pos = (194,8);
},
{
name = top;
pos = (440,598);
},
{
name = topleft;
pos = (35,598);
},
{
name = topright;
pos = (465,598);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,1,o),
(305,18,o),
(343,48,cs),
(404,96,o),
(458,177,o),
(492,252,cs),
(511,294,o),
(531,361,o),
(531,422,cs),
(531,477,o),
(514,528,o),
(463,550,cs),
(456,553,o),
(450,554,o),
(445,554,cs),
(438,554,o),
(434,552,o),
(434,547,cs),
(434,545,o),
(436,542,o),
(439,538,cs),
(452,524,o),
(458,496,o),
(458,460,cs),
(458,410,o),
(445,345,o),
(414,279,cs),
(341,122,o),
(268,38,o),
(215,38,cs),
(191,38,o),
(182,58,o),
(182,88,cs),
(182,153,o),
(224,264,o),
(252,327,cs),
(282,394,o),
(320,465,o),
(357,509,cs),
(389,546,o),
(429,585,o),
(466,585,cs),
(478,585,o),
(489,581,o),
(500,572,cs),
(504,568,o),
(507,567,o),
(510,567,cs),
(516,567,o),
(519,575,o),
(519,583,cs),
(519,589,o),
(517,596,o),
(514,599,cs),
(499,615,o),
(462,623,o),
(425,623,cs),
(345,623,o),
(287,596,o),
(230,545,cs),
(121,447,o),
(54,268,o),
(62,135,cs),
(67,42,o),
(135,1,o),
(209,1,cs)
);
},
{
closed = 1;
nodes = (
(395,-208,o),
(425,-163,o),
(425,-123,cs),
(425,-110,o),
(422,-97,o),
(415,-87,c),
(403,-104,o),
(387,-113,o),
(370,-113,cs),
(363,-113,o),
(356,-111,o),
(349,-108,cs),
(277,-71,o),
(216,-5,o),
(132,-5,cs),
(92,-5,o),
(64,-23,o),
(60,-53,cs),
(60,-56,o),
(61,-60,o),
(66,-56,cs),
(73,-50,o),
(81,-48,o),
(90,-48,cs),
(114,-48,o),
(142,-64,o),
(152,-71,cs),
(176,-89,o),
(231,-157,o),
(284,-189,cs),
(306,-203,o),
(327,-208,o),
(345,-208,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(388,-221,o),
(425,-184,o),
(425,-136,cs),
(425,-123,o),
(422,-110,o),
(415,-100,c),
(415,-100,o),
(414,-100,o),
(414,-100,c),
(402,-116,o),
(387,-126,o),
(371,-126,cs),
(341,-126,o),
(299,-89,o),
(257,-63,cs),
(212,-35,o),
(176,-18,o),
(132,-18,cs),
(92,-18,o),
(60,-39,o),
(60,-64,cs),
(60,-68,o),
(61,-70,o),
(63,-70,cs),
(65,-70,o),
(68,-68,o),
(74,-65,cs),
(78,-63,o),
(84,-61,o),
(91,-61,cs),
(128,-61,o),
(177,-108,o),
(201,-132,cs),
(266,-198,o),
(304,-221,o),
(345,-221,cs)
);
},
{
closed = 1;
nodes = (
(256,-12,o),
(307,7,o),
(344,36,cs),
(444,113,o),
(531,284,o),
(531,410,cs),
(531,473,o),
(510,516,o),
(466,535,cs),
(458,539,o),
(450,540,o),
(446,540,cs),
(439,540,o),
(434,537,o),
(434,533,cs),
(434,531,o),
(435,529,o),
(439,524,cs),
(452,509,o),
(459,481,o),
(459,444,cs),
(459,298,o),
(306,25,o),
(214,25,cs),
(193,25,o),
(182,41,o),
(182,77,cs),
(182,180,o),
(287,410,o),
(353,491,cs),
(384,529,o),
(428,572,o),
(466,572,cs),
(477,572,o),
(486,569,o),
(494,564,cs),
(502,559,o),
(505,554,o),
(510,554,cs),
(515,554,o),
(519,561,o),
(519,571,cs),
(519,577,o),
(518,581,o),
(514,586,cs),
(501,600,o),
(469,610,o),
(424,610,cs),
(346,610,o),
(288,584,o),
(230,532,cs),
(126,438,o),
(61,277,o),
(61,139,cs),
(61,46,o),
(117,-12,o),
(207,-12,cs)
);
}
);
width = 491;
}
);
metricLeft = O;
metricRight = O;
note = Q;
unicode = 81;
}
