{
color = 3;
glyphname = Q;
kernLeft = _O;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,-2);
},
{
name = center;
pos = (250,298);
},
{
name = ogonek;
pos = (194,8);
},
{
name = top;
pos = (440,598);
},
{
name = topleft;
pos = (35,598);
},
{
name = topright;
pos = (465,598);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(388,-221,o),
(425,-184,o),
(425,-136,cs),
(425,-123,o),
(422,-110,o),
(415,-100,c),
(415,-100,o),
(414,-100,o),
(414,-100,c),
(402,-116,o),
(387,-126,o),
(371,-126,cs),
(341,-126,o),
(299,-89,o),
(257,-63,cs),
(212,-35,o),
(176,-18,o),
(132,-18,cs),
(92,-18,o),
(60,-39,o),
(60,-64,cs),
(60,-68,o),
(61,-70,o),
(63,-70,cs),
(65,-70,o),
(68,-68,o),
(74,-65,cs),
(78,-63,o),
(84,-61,o),
(91,-61,cs),
(128,-61,o),
(177,-108,o),
(201,-132,cs),
(266,-198,o),
(304,-221,o),
(345,-221,cs)
);
},
{
closed = 1;
nodes = (
(256,-12,o),
(307,7,o),
(344,36,cs),
(444,113,o),
(531,284,o),
(531,410,cs),
(531,473,o),
(510,516,o),
(466,535,cs),
(458,539,o),
(450,540,o),
(446,540,cs),
(439,540,o),
(434,537,o),
(434,533,cs),
(434,531,o),
(435,529,o),
(439,524,cs),
(452,509,o),
(459,481,o),
(459,444,cs),
(459,298,o),
(306,25,o),
(214,25,cs),
(193,25,o),
(182,41,o),
(182,77,cs),
(182,180,o),
(287,410,o),
(353,491,cs),
(384,529,o),
(428,572,o),
(466,572,cs),
(477,572,o),
(486,569,o),
(494,564,cs),
(502,559,o),
(505,554,o),
(510,554,cs),
(515,554,o),
(519,561,o),
(519,571,cs),
(519,577,o),
(518,581,o),
(514,586,cs),
(501,600,o),
(469,610,o),
(424,610,cs),
(346,610,o),
(288,584,o),
(230,532,cs),
(126,438,o),
(61,277,o),
(61,139,cs),
(61,46,o),
(117,-12,o),
(207,-12,cs)
);
}
);
width = 491;
}
);
metricLeft = O;
metricRight = O;
note = Q;
unicode = 81;
}
