{
color = 3;
glyphname = Q.ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1018,-296,o),
(1119,-254,o),
(1119,-164,cs),
(1119,-81,o),
(1030,-26,o),
(943,-26,cs),
(915,-26,o),
(887,-30,o),
(870,-37,cs),
(844,-47,o),
(832,-63,o),
(832,-70,cs),
(832,-74,o),
(834,-76,o),
(839,-76,cs),
(844,-76,o),
(848,-74,o),
(874,-72,cs),
(883,-71,o),
(901,-70,o),
(916,-70,cs),
(1012,-70,o),
(1073,-101,o),
(1073,-142,cs),
(1073,-170,o),
(1041,-195,o),
(985,-195,cs),
(921,-195,o),
(858,-164,o),
(798,-124,cs),
(752,-93,o),
(682,-33,o),
(628,3,c),
(672,34,o),
(713,70,o),
(752,113,cs),
(840,213,o),
(901,329,o),
(901,454,cs),
(901,620,o),
(757,693,o),
(586,693,cs),
(470,693,o),
(344,661,o),
(256,592,cs),
(149,510,o),
(90,377,o),
(90,289,cs),
(90,274,o),
(93,265,o),
(97,265,cs),
(101,265,o),
(105,270,o),
(111,284,cs),
(158,396,o),
(222,476,o),
(302,533,cs),
(390,596,o),
(496,629,o),
(598,629,cs),
(690,629,o),
(743,600,o),
(769,561,cs),
(784,539,o),
(790,513,o),
(790,484,cs),
(790,422,o),
(766,359,o),
(736,308,cs),
(677,208,o),
(606,125,o),
(526,66,c),
(462,98,o),
(390,118,o),
(310,118,cs),
(293,118,o),
(273,115,o),
(259,111,c),
(266,156,o),
(287,213,o),
(332,281,cs),
(365,332,o),
(434,415,o),
(542,526,cs),
(550,535,o),
(554,541,o),
(554,548,cs),
(554,558,o),
(539,565,o),
(515,565,cs),
(473,565,o),
(396,543,o),
(365,512,cs),
(268,415,o),
(198,276,o),
(198,140,cs),
(198,123,o),
(200,105,o),
(202,88,c),
(193,83,o),
(185,77,o),
(179,71,cs),
(169,61,o),
(166,51,o),
(166,43,cs),
(166,33,o),
(172,25,o),
(179,25,cs),
(183,25,o),
(186,26,o),
(190,30,cs),
(209,49,l),
(229,-32,o),
(294,-82,o),
(401,-82,cs),
(442,-82,o),
(486,-72,o),
(531,-51,c),
(583,-98,o),
(633,-143,o),
(680,-181,cs),
(766,-250,o),
(846,-296,o),
(928,-296,cs)
);
},
{
closed = 1;
nodes = (
(301,-5,o),
(263,21,o),
(258,75,c),
(267,77,o),
(276,78,o),
(286,78,cs),
(341,78,o),
(399,49,o),
(444,17,c),
(411,2,o),
(380,-5,o),
(353,-5,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 6 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 83 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
42 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
88 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
116 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
123 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 850;
}
);
note = Q;
}
