{
color = 3;
glyphname = Q.ss02;
kernLeft = _O;
layers = (
{
anchors = (
{
name = center;
pos = (246,290);
},
{
name = topleft;
pos = (34,590);
}
);
guides = (
{
pos = (51,-20);
},
{
pos = (69,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(267,-20,o),
(322,0,o),
(361,39,cs),
(483,161,o),
(547,323,o),
(547,451,cs),
(547,543,o),
(506,602,o),
(409,602,cs),
(202,602,o),
(60,333,o),
(60,141,cs),
(60,28,o),
(127,-20,o),
(213,-20,cs)
);
},
{
closed = 1;
nodes = (
(196,18,o),
(183,38,o),
(183,69,cs),
(183,126,o),
(223,242,o),
(267,336,cs),
(322,453,o),
(389,550,o),
(433,550,cs),
(453,550,o),
(466,527,o),
(466,490,cs),
(466,431,o),
(444,362,o),
(418,288,cs),
(360,122,o),
(277,18,o),
(218,18,cs)
);
},
{
closed = 1;
nodes = (
(405,37,o),
(365,88,cs),
(335,124,o),
(302,150,o),
(267,150,cs),
(252,150,o),
(236,144,o),
(224,132,cs),
(216,124,o),
(214,119,o),
(214,117,cs),
(214,115,o),
(215,114,o),
(217,114,cs),
(220,114,o),
(224,116,o),
(230,116,cs),
(254,116,o),
(277,90,o),
(289,42,cs),
(292,32,o),
(295,21,o),
(299,10,cs),
(320,-65,o),
(356,-147,o),
(412,-147,cs),
(443,-147,o),
(506,-99,o),
(506,-89,cs),
(506,-88,o),
(505,-87,o),
(504,-87,cs),
(502,-87,o),
(500,-88,o),
(498,-88,cs),
(487,-88,o),
(475,-79,o),
(454,-52,cs),
(423,-11,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
22 1 39 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 502;
}
);
note = Q;
}
