{
color = 5;
glyphname = Q.ss04;
kernLeft = _O_ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-34,o),
(448,10,o),
(497,75,cs),
(522,107,o),
(543,144,o),
(560,185,cs),
(594,267,o),
(604,352,o),
(584,430,cs),
(573,469,o),
(553,502,o),
(523,531,c),
(542,538,o),
(559,534,o),
(574,521,cs),
(590,505,o),
(600,535,o),
(588,547,cs),
(571,564,o),
(527,572,o),
(486,569,cs),
(470,568,l),
(414,599,o),
(346,613,o),
(279,613,cs),
(177,613,o),
(75,570,o),
(75,471,cs),
(75,395,o),
(126,347,o),
(199,315,c),
(179,264,o),
(163,208,o),
(159,157,cs),
(156,131,o),
(157,107,o),
(161,84,cs),
(169,38,o),
(194,1,o),
(240,-19,cs),
(263,-29,o),
(292,-34,o),
(327,-34,cs)
);
},
{
closed = 1;
nodes = (
(506,-262,o),
(571,-250,o),
(610,-209,cs),
(643,-174,o),
(658,-120,o),
(633,-87,c),
(607,-119,o),
(557,-134,o),
(520,-128,cs),
(440,-116,o),
(306,-43,o),
(238,-35,cs),
(183,-30,o),
(143,-51,o),
(138,-88,c),
(137,-91,o),
(139,-95,o),
(144,-90,cs),
(168,-70,o),
(211,-86,o),
(228,-100,c),
(274,-131,o),
(373,-200,o),
(437,-229,cs)
);
},
{
closed = 1;
nodes = (
(266,4,o),
(267,57,o),
(280,111,cs),
(294,170,o),
(320,238,o),
(341,289,c),
(390,289,o),
(433,296,o),
(470,309,cs),
(494,318,o),
(491,341,o),
(467,330,cs),
(432,317,o),
(394,313,o),
(354,316,c),
(381,372,o),
(410,425,o),
(438,460,cs),
(455,480,o),
(473,498,o),
(492,513,c),
(537,462,o),
(542,389,o),
(525,314,cs),
(516,276,o),
(503,239,o),
(484,202,cs),
(447,128,o),
(402,67,o),
(359,31,cs),
(338,13,o),
(319,4,o),
(304,4,cs)
);
},
{
closed = 1;
nodes = (
(167,394,o),
(144,454,o),
(174,512,cs),
(220,596,o),
(335,587,o),
(425,559,c),
(387,547,o),
(351,526,o),
(317,495,cs),
(278,459,o),
(246,412,o),
(219,360,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(412,-34,o),
(499,54,o),
(549,160,cs),
(578,221,o),
(594,287,o),
(594,347,cs),
(594,420,o),
(576,480,o),
(523,531,c),
(529,533,o),
(536,534,o),
(542,534,cs),
(553,534,o),
(564,530,o),
(574,521,cs),
(577,518,o),
(580,516,o),
(583,516,cs),
(589,516,o),
(593,524,o),
(593,533,cs),
(593,538,o),
(592,543,o),
(588,547,cs),
(571,564,o),
(527,572,o),
(486,569,cs),
(470,568,l),
(414,599,o),
(346,613,o),
(279,613,cs),
(177,613,o),
(75,570,o),
(75,471,cs),
(75,395,o),
(126,347,o),
(199,315,c),
(175,255,o),
(157,187,o),
(157,129,cs),
(157,17,o),
(219,-34,o),
(327,-34,cs)
);
},
{
closed = 1;
nodes = (
(583,-248,o),
(646,-194,o),
(646,-127,cs),
(646,-113,o),
(642,-98,o),
(634,-87,c),
(633,-87,l),
(610,-113,o),
(570,-129,o),
(536,-129,cs),
(457,-129,o),
(305,-34,o),
(221,-34,cs),
(178,-34,o),
(138,-57,o),
(138,-87,cs),
(138,-90,o),
(139,-92,o),
(141,-92,cs),
(144,-92,o),
(144,-89,o),
(152,-85,cs),
(158,-82,o),
(166,-80,o),
(173,-80,cs),
(194,-80,o),
(216,-92,o),
(228,-100,cs),
(273,-132,o),
(373,-200,o),
(437,-229,cs),
(464,-242,o),
(491,-248,o),
(516,-248,cs)
);
},
{
closed = 1;
nodes = (
(285,4,o),
(272,20,o),
(272,48,cs),
(272,124,o),
(324,249,o),
(341,289,c),
(368,289,o),
(393,291,o),
(426,297,cs),
(469,306,o),
(486,314,o),
(486,326,cs),
(486,330,o),
(484,333,o),
(478,333,cs),
(472,333,o),
(465,328,o),
(445,323,cs),
(420,317,o),
(396,315,o),
(382,315,cs),
(370,315,o),
(360,316,o),
(355,317,c),
(391,393,o),
(426,461,o),
(492,513,c),
(522,480,o),
(534,436,o),
(534,389,cs),
(534,327,o),
(512,257,o),
(484,202,cs),
(451,135,o),
(364,4,o),
(304,4,cs)
);
},
{
closed = 1;
nodes = (
(183,384,o),
(161,420,o),
(161,459,cs),
(161,530,o),
(220,579,o),
(308,579,cs),
(347,579,o),
(388,571,o),
(425,559,c),
(329,529,o),
(265,449,o),
(219,360,c)
);
}
);
width = 576;
}
);
metricLeft = O.ss04;
note = Q;
}
