{
color = 5;
glyphname = Q.ss01;
kernLeft = _O_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-236,o),
(727,-223,o),
(739,-206,cs),
(743,-201,o),
(744,-197,o),
(744,-194,cs),
(744,-187,o),
(733,-186,o),
(716,-181,cs),
(643,-159,o),
(567,-81,o),
(523,-9,c),
(606,27,o),
(676,94,o),
(725,168,cs),
(773,242,o),
(800,324,o),
(799,393,c),
(826,424,o),
(847,460,o),
(863,501,cs),
(871,523,o),
(876,544,o),
(876,562,cs),
(876,619,o),
(835,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(346,467,o),
(279,373,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(265,488,o),
(269,493,o),
(269,498,cs),
(269,504,o),
(265,509,o),
(258,509,cs),
(256,509,ls),
(154,495,o),
(85,430,o),
(85,366,cs),
(85,334,o),
(101,303,o),
(137,278,cs),
(160,261,o),
(190,250,o),
(225,243,c),
(214,208,o),
(208,174,o),
(208,143,cs),
(208,38,o),
(269,-38,o),
(387,-38,cs),
(406,-38,o),
(421,-37,o),
(440,-34,c),
(470,-140,o),
(545,-236,o),
(658,-236,cs)
);
},
{
closed = 1;
nodes = (
(363,-1,o),
(341,41,o),
(341,102,cs),
(341,140,o),
(349,184,o),
(363,231,c),
(487,231,o),
(618,258,o),
(721,325,c),
(687,219,o),
(593,83,o),
(505,27,c),
(494,51,o),
(487,72,o),
(485,90,cs),
(481,109,o),
(472,118,o),
(463,118,cs),
(446,118,o),
(427,91,o),
(427,48,cs),
(427,42,o),
(427,36,o),
(428,30,cs),
(430,14,ls),
(430,9,o),
(431,3,o),
(432,-2,c),
(419,-3,l)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(515,490,o),
(613,561,cs),
(652,589,o),
(720,615,o),
(766,615,cs),
(801,615,o),
(820,597,o),
(820,563,cs),
(820,549,o),
(816,531,o),
(809,511,cs),
(802,494,o),
(795,478,o),
(787,463,c),
(768,508,o),
(730,535,o),
(638,538,cs),
(616,538,o),
(604,530,o),
(604,523,cs),
(604,515,o),
(616,507,o),
(638,506,cs),
(707,504,o),
(735,464,o),
(735,408,cs),
(735,403,o),
(734,398,o),
(734,393,c),
(646,300,o),
(505,258,o),
(372,258,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(514,-13,l),
(601,22,o),
(674,91,o),
(725,168,cs),
(773,242,o),
(800,324,o),
(799,393,c),
(835,434,o),
(876,509,o),
(876,562,cs),
(876,619,o),
(835,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(346,467,o),
(279,373,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(270,489,o),
(273,494,o),
(273,500,cs),
(273,506,o),
(269,509,o),
(258,509,cs),
(223,508,o),
(167,488,o),
(132,456,cs),
(102,428,o),
(85,396,o),
(85,366,cs),
(85,297,o),
(156,257,o),
(225,243,c),
(214,208,o),
(208,174,o),
(208,143,cs),
(208,38,o),
(269,-38,o),
(387,-38,cs),
(409,-38,o),
(426,-37,o),
(449,-32,c),
(440,-1,l),
(419,-3,l),
(363,-1,o),
(341,41,o),
(341,102,cs),
(341,140,o),
(349,184,o),
(363,231,c),
(487,231,o),
(618,258,o),
(721,325,c),
(686,216,o),
(588,76,o),
(498,23,c)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(515,490,o),
(613,561,cs),
(652,589,o),
(720,615,o),
(766,615,cs),
(801,615,o),
(820,597,o),
(820,563,cs),
(820,532,o),
(802,491,o),
(787,463,c),
(768,511,o),
(718,538,o),
(647,538,cs),
(619,538,o),
(606,531,o),
(606,523,cs),
(606,515,o),
(617,507,o),
(639,506,cs),
(685,504,o),
(712,485,o),
(724,459,cs),
(733,440,o),
(734,419,o),
(734,393,c),
(646,300,o),
(505,258,o),
(372,258,c)
);
},
{
closed = 1;
nodes = (
(509,-31,o),
(483,98,cs),
(479,118,o),
(473,124,o),
(463,124,cs),
(448,124,o),
(427,95,o),
(427,40,cs),
(427,-60,o),
(509,-236,o),
(658,-236,cs),
(706,-236,o),
(744,-213,o),
(744,-194,cs),
(744,-189,o),
(738,-187,o),
(730,-185,cs),
(622,-157,o)
);
}
);
width = 781;
}
);
note = Q;
}
