{
color = 3;
glyphname = Q.ss01;
kernLeft = _O_ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(514,-13,l),
(601,22,o),
(674,91,o),
(725,168,cs),
(773,242,o),
(800,324,o),
(799,393,c),
(835,434,o),
(876,509,o),
(876,562,cs),
(876,619,o),
(835,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(346,467,o),
(279,373,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(270,489,o),
(273,494,o),
(273,500,cs),
(273,506,o),
(269,509,o),
(258,509,cs),
(223,508,o),
(167,488,o),
(132,456,cs),
(102,428,o),
(85,396,o),
(85,366,cs),
(85,297,o),
(156,257,o),
(225,243,c),
(214,208,o),
(208,174,o),
(208,143,cs),
(208,38,o),
(269,-38,o),
(387,-38,cs),
(409,-38,o),
(426,-37,o),
(449,-32,c),
(440,-1,l),
(419,-3,l),
(363,-1,o),
(341,41,o),
(341,102,cs),
(341,140,o),
(349,184,o),
(363,231,c),
(487,231,o),
(618,258,o),
(721,325,c),
(686,216,o),
(588,76,o),
(498,23,c)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(515,490,o),
(613,561,cs),
(652,589,o),
(720,615,o),
(766,615,cs),
(801,615,o),
(820,597,o),
(820,563,cs),
(820,532,o),
(802,491,o),
(787,463,c),
(768,511,o),
(718,538,o),
(647,538,cs),
(619,538,o),
(606,531,o),
(606,523,cs),
(606,515,o),
(617,507,o),
(639,506,cs),
(685,504,o),
(712,485,o),
(724,459,cs),
(733,440,o),
(734,419,o),
(734,393,c),
(646,300,o),
(505,258,o),
(372,258,c)
);
},
{
closed = 1;
nodes = (
(509,-31,o),
(483,98,cs),
(479,118,o),
(473,124,o),
(463,124,cs),
(448,124,o),
(427,95,o),
(427,40,cs),
(427,-60,o),
(509,-236,o),
(658,-236,cs),
(706,-236,o),
(744,-213,o),
(744,-194,cs),
(744,-189,o),
(738,-187,o),
(730,-185,cs),
(622,-157,o)
);
}
);
width = 781;
}
);
note = Q;
}
