{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-192,o),
(239,-189,o),
(297,-157,cs),
(361,-122,o),
(430,-55,o),
(430,-9,cs),
(430,11,o),
(406,9,o),
(397,11,c),
(353,-53,o),
(264,-155,o),
(190,-155,cs),
(163,-155,o),
(149,-142,o),
(149,-123,cs),
(149,-10,o),
(412,131,o),
(412,205,cs),
(412,227,o),
(389,245,o),
(371,251,cs),
(362,254,o),
(355,251,o),
(355,247,cs),
(355,245,o),
(356,244,o),
(358,242,cs),
(361,240,o),
(362,237,o),
(362,234,cs),
(361,230,ls),
(358,214,o),
(330,197,o),
(309,183,cs),
(217,121,o),
(50,60,o),
(35,-78,cs),
(29,-136,o),
(67,-184,o),
(143,-189,cs)
);
},
{
closed = 1;
nodes = (
(415,300,o),
(457,344,o),
(457,389,cs),
(457,415,o),
(441,432,o),
(417,432,cs),
(379,432,o),
(336,389,o),
(336,344,cs),
(336,318,o),
(351,300,o),
(376,300,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
angle = 180;
pos = (588,426);
ref = question;
}
);
width = 532;
}
);
note = questiondown;
unicode = 191;
}
