{
color = 4;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,171,o),
(232,174,o),
(232,178,cs),
(232,179,o),
(231,181,o),
(230,182,cs),
(227,185,o),
(225,188,o),
(225,191,cs),
(225,192,o),
(226,193,o),
(226,194,cs),
(229,210,o),
(257,227,o),
(278,241,cs),
(370,303,o),
(537,364,o),
(552,502,cs),
(558,560,o),
(520,608,o),
(444,613,cs),
(400,616,o),
(348,613,o),
(290,582,cs),
(227,546,o),
(157,480,o),
(157,433,cs),
(157,413,o),
(181,416,o),
(190,413,c),
(234,478,o),
(323,579,o),
(397,579,cs),
(424,579,o),
(438,567,o),
(438,547,cs),
(438,435,o),
(176,295,o),
(176,219,cs),
(176,199,o),
(198,179,o),
(216,173,c)
);
},
{
closed = 1;
nodes = (
(209,-8,o),
(252,35,o),
(252,81,cs),
(252,106,o),
(235,124,o),
(211,124,cs),
(172,124,o),
(130,80,o),
(130,36,cs),
(130,10,o),
(147,-8,o),
(171,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(228,172,o),
(232,175,o),
(232,178,cs),
(232,180,o),
(231,181,o),
(229,183,cs),
(227,185,o),
(225,188,o),
(225,191,cs),
(225,208,o),
(264,231,o),
(278,241,cs),
(360,299,o),
(553,370,o),
(553,513,cs),
(553,582,o),
(492,613,o),
(422,614,cs),
(373,614,o),
(332,606,o),
(282,580,cs),
(209,542,o),
(157,472,o),
(157,433,cs),
(157,419,o),
(167,413,o),
(190,413,c),
(257,513,o),
(341,579,o),
(400,579,cs),
(424,579,o),
(438,566,o),
(438,547,cs),
(438,435,o),
(176,295,o),
(176,219,cs),
(176,197,o),
(204,172,o),
(222,172,cs)
);
},
{
pos = (19,0);
ref = period;
}
);
width = 532;
}
);
note = question;
unicode = 63;
}
