{
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,422,o),
(216,461,o),
(216,501,cs),
(216,522,o),
(205,537,o),
(186,539,c),
(201,570,o),
(231,606,o),
(269,623,cs),
(279,627,o),
(265,639,o),
(253,639,cs),
(252,639,o),
(250,639,o),
(248,638,cs),
(178,606,o),
(107,534,o),
(107,465,cs),
(107,439,o),
(121,422,o),
(144,422,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
angle = 180;
pos = (298,531);
ref = comma;
}
);
width = 218;
}
);
note = quoteleft;
unicode = 8216;
}
