{
color = 4;
glyphname = quotedblbase;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-55,o),
(135,-52,o),
(138,-48,cs),
(151,-26,o),
(223,83,o),
(249,119,cs),
(255,126,o),
(232,130,o),
(206,130,cs),
(177,130,o),
(145,125,o),
(142,115,cs),
(131,80,o),
(93,-12,o),
(78,-46,cs),
(76,-52,o),
(89,-55,o),
(104,-55,cs)
);
},
{
closed = 1;
nodes = (
(271,-55,o),
(287,-52,o),
(289,-48,cs),
(303,-26,o),
(374,83,o),
(401,119,cs),
(407,126,o),
(384,130,o),
(357,130,cs),
(329,130,o),
(297,125,o),
(294,115,cs),
(283,80,o),
(244,-12,o),
(230,-46,cs),
(228,-52,o),
(241,-55,o),
(256,-55,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (152,0);
ref = quotesinglbase;
}
);
width = 259;
}
);
note = quotedblbase;
unicode = 8222;
}
