{
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,425,o),
(297,427,o),
(299,430,cs),
(310,448,o),
(373,549,o),
(394,576,cs),
(398,582,o),
(381,585,o),
(361,585,cs),
(341,585,o),
(318,582,o),
(316,574,cs),
(308,546,o),
(269,459,o),
(259,432,cs),
(257,427,o),
(265,425,o),
(275,425,cs)
);
},
{
closed = 1;
nodes = (
(156,425,o),
(168,427,o),
(170,430,cs),
(181,448,o),
(244,549,o),
(265,576,cs),
(269,582,o),
(252,585,o),
(232,585,cs),
(212,585,o),
(189,582,o),
(187,574,cs),
(179,546,o),
(140,459,o),
(130,432,cs),
(128,427,o),
(136,425,o),
(146,425,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (-22,0);
ref = quotesingle;
},
{
pos = (107,0);
ref = quotesingle;
}
);
width = 218;
}
);
note = quotedbl;
unicode = 34;
}
