{
glyphname = quotesinglbase;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-55,o),
(135,-52,o),
(138,-48,cs),
(151,-26,o),
(223,83,o),
(249,119,cs),
(255,126,o),
(232,130,o),
(206,130,cs),
(177,130,o),
(145,125,o),
(142,115,cs),
(131,80,o),
(93,-12,o),
(78,-46,cs),
(76,-52,o),
(89,-55,o),
(104,-55,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(114,-55,o),
(125,-54,o),
(132,-51,cs),
(136,-50,o),
(137,-48,o),
(143,-40,cs),
(164,-5,o),
(213,68,o),
(232,94,cs),
(244,110,o),
(250,117,o),
(250,121,cs),
(250,128,o),
(225,130,o),
(202,130,cs),
(172,130,o),
(146,125,o),
(142,113,cs),
(124,64,o),
(97,-2,o),
(86,-28,cs),
(82,-37,o),
(79,-45,o),
(79,-48,cs),
(79,-52,o),
(89,-55,o),
(104,-55,cs)
);
}
);
width = 259;
}
);
note = quotesinglbase;
unicode = 8218;
}
