{
color = 4;
glyphname = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,425,o),
(190,427,o),
(192,430,cs),
(203,448,o),
(266,549,o),
(287,576,cs),
(291,582,o),
(274,585,o),
(254,585,cs),
(234,585,o),
(212,582,o),
(209,574,cs),
(197,546,o),
(162,459,o),
(152,432,cs),
(150,427,o),
(158,425,o),
(168,425,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(175,425,o),
(184,426,o),
(189,428,cs),
(192,429,o),
(193,431,o),
(197,437,cs),
(213,463,o),
(262,540,o),
(274,558,cs),
(285,574,o),
(287,576,o),
(287,578,cs),
(287,583,o),
(271,585,o),
(254,585,cs),
(231,585,o),
(213,583,o),
(208,572,cs),
(199,550,o),
(165,467,o),
(155,440,cs),
(153,435,o),
(152,432,o),
(152,430,cs),
(152,427,o),
(158,425,o),
(168,425,cs)
);
}
);
width = 218;
}
);
note = quotesingle;
unicode = 39;
}
