{
color = 1;
glyphname = r.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (288,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-121,o),
(663,56,o),
(663,223,cs),
(663,347,o),
(582,379,o),
(516,379,cs),
(464,379,o),
(417,347,o),
(403,305,cs),
(402,302,o),
(401,298,o),
(401,296,cs),
(401,287,o),
(406,281,o),
(411,281,cs),
(414,281,o),
(418,284,o),
(421,291,cs),
(435,324,o),
(473,355,o),
(509,355,cs),
(547,355,o),
(581,331,o),
(581,242,cs),
(581,109,o),
(481,-94,o),
(338,-94,cs),
(264,-94,o),
(235,-34,o),
(235,36,cs),
(235,47,o),
(236,58,o),
(237,69,cs),
(246,138,o),
(282,205,o),
(313,253,cs),
(333,284,o),
(366,338,o),
(366,380,cs),
(366,400,o),
(359,417,o),
(338,428,cs),
(325,434,o),
(311,438,o),
(298,438,cs),
(285,438,o),
(274,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(195,441,o),
(199,453,o),
(199,468,cs),
(199,490,o),
(184,501,o),
(169,501,cs),
(143,501,o),
(132,473,o),
(132,451,cs),
(132,433,o),
(137,419,o),
(145,409,c),
(143,404,o),
(141,394,o),
(140,392,cs),
(110,312,o),
(72,229,o),
(45,178,cs),
(42,173,o),
(41,167,o),
(41,163,cs),
(41,156,o),
(44,151,o),
(49,151,cs),
(55,151,o),
(63,158,o),
(72,174,cs),
(98,221,o),
(135,299,o),
(164,377,cs),
(165,379,o),
(168,385,o),
(170,391,c),
(182,386,o),
(196,384,o),
(210,384,cs),
(223,384,o),
(237,386,o),
(251,389,c),
(201,300,o),
(122,183,o),
(122,77,cs),
(122,-42,o),
(211,-121,o),
(330,-121,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(235,111,o),
(262,167,o),
(301,233,cs),
(352,319,o),
(366,347,o),
(366,382,cs),
(366,414,o),
(337,438,o),
(298,438,cs),
(284,438,o),
(275,434,o),
(267,425,cs),
(259,416,o),
(238,409,o),
(219,409,cs),
(203,409,o),
(189,415,o),
(185,424,c),
(195,441,o),
(199,454,o),
(199,468,cs),
(199,487,o),
(186,501,o),
(168,501,cs),
(148,501,o),
(131,479,o),
(131,451,cs),
(131,432,o),
(136,419,o),
(146,407,c),
(120,335,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs),
(105,234,o),
(149,334,o),
(170,392,c),
(180,386,o),
(195,383,o),
(209,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(233,356,o),
(206,309,o),
(191,281,cs),
(136,179,o),
(122,119,o),
(122,81,cs),
(122,-46,o),
(213,-121,o),
(325,-121,cs),
(508,-121,o),
(663,51,o),
(663,223,cs),
(663,347,o),
(582,379,o),
(516,379,cs),
(454,379,o),
(401,332,o),
(401,290,cs),
(401,284,o),
(404,279,o),
(409,279,cs),
(413,279,o),
(416,281,o),
(420,289,cs),
(440,330,o),
(475,355,o),
(509,355,cs),
(555,355,o),
(581,317,o),
(581,248,cs),
(581,92,o),
(470,-94,o),
(338,-94,cs),
(262,-94,o),
(235,-29,o),
(235,29,cs)
);
}
);
width = 665;
}
);
metricLeft = r;
note = r.end;
}
