{
color = 1;
glyphname = r.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,72);
},
{
name = top;
pos = (327,456);
}
);
background = {
anchors = (
{
name = bottom;
pos = (75,72);
},
{
name = top;
pos = (327,456);
}
);
shapes = (
{
ref = _r;
},
{
closed = 1;
nodes = (
(151,427,l),
(116,309,o),
(54,166,o),
(-8,84,cs),
(-47,33,o),
(-79,7,o),
(-114,1,cs),
(-122,0,o),
(-125,-5,o),
(-125,-11,cs),
(-125,-17,o),
(-121,-23,o),
(-112,-23,cs),
(-80,-23,o),
(-31,12,o),
(0,51,cs),
(61,128,o),
(128,263,o),
(176,416,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = _r;
},
{
closed = 1;
nodes = (
(159,442,l),
(124,343,o),
(57,158,o),
(-34,55,cs),
(-55,32,o),
(-76,15,o),
(-103,0,cs),
(-113,-5,o),
(-116,-9,o),
(-116,-14,cs),
(-116,-19,o),
(-105,-21,o),
(-99,-21,cs),
(-87,-21,o),
(-54,-1,o),
(-27,26,cs),
(61,115,o),
(132,288,o),
(184,431,c)
);
}
);
width = 314;
}
);
metricRight = n;
note = r.begin;
}
