{
color = 1;
glyphname = r.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,160,o),
(60,165,o),
(60,177,cs),
(61,222,o),
(101,261,o),
(145,271,cs),
(171,278,o),
(203,280,o),
(236,280,cs),
(289,280,o),
(344,273,o),
(377,264,cs),
(535,222,o),
(730,175,o),
(885,175,cs),
(899,175,o),
(911,175,o),
(924,176,cs),
(1076,185,o),
(1275,263,o),
(1275,438,cs),
(1275,494,o),
(1246,549,o),
(1154,549,cs),
(1060,549,o),
(968,504,o),
(931,449,cs),
(925,440,o),
(922,430,o),
(922,422,cs),
(922,417,o),
(924,413,o),
(927,413,cs),
(930,413,o),
(934,416,o),
(938,422,cs),
(969,468,o),
(1058,515,o),
(1129,515,cs),
(1177,515,o),
(1223,491,o),
(1223,437,cs),
(1223,322,o),
(1052,303,o),
(986,299,cs),
(974,298,o),
(962,298,o),
(950,298,cs),
(750,298,o),
(539,396,o),
(403,427,c),
(367,433,o),
(330,437,o),
(292,435,cs),
(179,428,o),
(34,345,o),
(34,200,cs),
(34,174,o),
(43,160,o),
(51,160,cs)
);
},
{
closed = 1;
nodes = (
(905,1,o),
(920,1,o),
(935,2,cs),
(1093,12,o),
(1245,83,o),
(1279,277,cs),
(1280,286,o),
(1275,291,o),
(1270,291,cs),
(1265,291,o),
(1260,287,o),
(1259,278,c),
(1223,108,o),
(1082,48,o),
(936,39,cs),
(921,38,o),
(906,38,o),
(891,38,cs),
(683,38,o),
(494,118,o),
(298,152,cs),
(285,154,o),
(269,156,o),
(252,156,cs),
(171,156,o),
(61,126,o),
(44,25,c),
(45,18,o),
(49,14,o),
(54,14,cs),
(58,14,o),
(63,17,o),
(65,23,c),
(78,97,o),
(154,115,o),
(219,115,cs),
(246,115,o),
(271,112,o),
(289,108,c),
(495,76,o),
(689,1,o),
(890,1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1054,-1,o),
(1158,46,o),
(1228,144,cs),
(1257,185,o),
(1279,252,o),
(1279,277,cs),
(1279,284,o),
(1275,289,o),
(1270,289,cs),
(1266,289,o),
(1262,285,o),
(1260,277,cs),
(1220,115,o),
(1101,36,o),
(884,36,cs),
(666,36,o),
(374,154,o),
(247,154,cs),
(149,154,o),
(60,111,o),
(44,25,cs),
(42,12,o),
(60,4,o),
(65,24,cs),
(79,80,o),
(126,113,o),
(221,113,cs),
(356,113,o),
(670,-1,o),
(880,-1,cs)
);
},
{
closed = 1;
nodes = (
(978,493,cs),
(952,475,o),
(923,447,o),
(923,421,cs),
(923,415,o),
(925,411,o),
(928,411,cs),
(931,411,o),
(935,417,o),
(949,433,cs),
(961,447,o),
(976,459,o),
(999,473,cs),
(1030,491,o),
(1079,513,o),
(1129,513,cs),
(1185,513,o),
(1223,481,o),
(1223,432,cs),
(1223,343,o),
(1107,296,o),
(958,296,cs),
(687,296,o),
(491,434,o),
(312,434,cs),
(159,434,o),
(33,319,o),
(33,201,cs),
(33,175,o),
(40,158,o),
(49,158,cs),
(56,158,o),
(60,164,o),
(60,174,cs),
(60,227,o),
(107,278,o),
(225,278,cs),
(404,278,o),
(630,173,o),
(878,173,cs),
(1100,173,o),
(1275,277,o),
(1275,433,cs),
(1275,509,o),
(1230,547,o),
(1153,547,cs),
(1074,547,o),
(1013,517,o)
);
}
);
width = 1312;
}
);
note = swash.8;
}
