{
color = 1;
glyphname = r.ss01;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (62,81);
},
{
name = top;
pos = (325,504);
}
);
background = {
anchors = (
{
name = bottom;
pos = (62,81);
},
{
name = top;
pos = (325,504);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,153,o),
(66,160,o),
(74,176,cs),
(110,244,o),
(161,361,o),
(177,413,c),
(156,434,l),
(131,361,o),
(87,256,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs)
);
},
{
ref = _r.ss01;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
30 6 80 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 30 22 30 38 30 54 30 70 30 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
75 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
56 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 56 23 56 39 56 55 56 71 56 87 56 103 56 119 56 135 56 151 56 167 56 183 56 199 56 215 56 231 56 247 56 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 56 23 56 39 56 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 56 70 56 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 314;
}
);
note = r;
}
