{
color = 1;
glyphname = r.ss01.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,72);
},
{
name = top;
pos = (342,439);
}
);
background = {
anchors = (
{
name = bottom;
pos = (71,72);
},
{
name = top;
pos = (312,456);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,386,o),
(194,383,o),
(208,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(209,312,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs),
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(266,40,o),
(250,40,cs),
(240,40,o),
(235,47,o),
(235,61,cs),
(235,114,o),
(303,237,o),
(340,306,cs),
(360,343,o),
(366,363,o),
(366,382,cs),
(366,402,o),
(356,416,o),
(343,425,cs),
(329,434,o),
(312,438,o),
(298,438,cs),
(283,438,o),
(276,435,o),
(267,426,cs),
(257,415,o),
(233,406,o),
(216,406,cs),
(203,406,o),
(190,411,o),
(187,418,c),
(215,440,o),
(233,479,o),
(233,506,cs),
(233,528,o),
(218,544,o),
(198,544,cs),
(165,544,o),
(134,508,o),
(134,455,cs),
(134,435,o),
(138,419,o),
(146,407,c),
(109,306,o),
(37,150,o),
(-41,64,cs),
(-60,43,o),
(-80,29,o),
(-97,21,cs),
(-109,15,o),
(-117,4,o),
(-117,-9,cs),
(-117,-23,o),
(-106,-31,o),
(-92,-31,cs),
(-75,-31,o),
(-56,-21,o),
(-38,-4,cs),
(56,82,o),
(154,349,o),
(170,392,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-75,-31,o),
(-56,-21,o),
(-38,-4,cs),
(25,57,o),
(93,184,o),
(177,411,c),
(154,429,l),
(112,309,o),
(37,150,o),
(-41,64,cs),
(-60,43,o),
(-80,29,o),
(-97,21,cs),
(-109,15,o),
(-117,4,o),
(-117,-9,cs),
(-117,-23,o),
(-106,-31,o),
(-92,-31,cs)
);
},
{
ref = _r.ss01;
}
);
width = 314;
}
);
metricRight = n;
note = r.begin001;
}
