{
color = 8;
glyphname = r.ss04;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (286,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120.333,-6,o),
(123,-3.333,o),
(117,4,cs),
(109.667,12.667,o),
(108.667,27.667,o),
(114,49,cs),
(119.333,70.333,o),
(128.667,94.667,o),
(142,122,cs),
(160.263,158.525,o),
(259.132,310.792,o),
(288,314,c),
(267.311,272.622,o),
(242,205.769,o),
(242,160,cs),
(242,110.667,o),
(269.333,79,o),
(308,79,cs),
(322.667,79,o),
(336.667,83.333,o),
(354,94,cs),
(388.912,118.937,o),
(423.673,165.681,o),
(437,195,cs),
(444.795,210.591,o),
(423.364,223.274,o),
(416,211,cs),
(399.513,182.147,o),
(380.965,147.572,o),
(354,126,cs),
(342,116,o),
(330.333,111,o),
(319,111,cs),
(261.771,111,o),
(322.536,210.737,o),
(354,254,cs),
(363.333,266.667,o),
(373,279,o),
(383,291,cs),
(393,303,o),
(401.667,315.667,o),
(409,329,cs),
(428.088,364.449,o),
(428.945,397.826,o),
(390,416,cs),
(359.333,429.333,o),
(328.667,434,o),
(314,434,c),
(298.567,392.845,o),
(220.275,278.367,o),
(190,238,c),
(214.5,287,ls),
(221.5,301,o),
(226.667,312.667,o),
(230,322,cs),
(243.032,361.097,o),
(233.039,402.349,o),
(179,422,cs),
(173.667,424,o),
(168.333,425.5,o),
(163,426.5,cs),
(147,430,ls),
(139.667,431.333,o),
(137.667,429,o),
(141,423,cs),
(149.44,408.934,o),
(99.954,300.147,o),
(95,289,cs),
(67.557,231.619,o),
(17,128.6,o),
(17,73,cs),
(17,9.786,o),
(56.67,5.235,o),
(109,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,182,o),
(381,157,cs),
(361,130,o),
(337,111,o),
(318,111,cs),
(306,111,o),
(295,119,o),
(295,137,cs),
(295,168,o),
(321,214,o),
(361,263,cs),
(404,316,o),
(422,349,o),
(422,371,cs),
(422,387,o),
(416,401,o),
(395,413,cs),
(375,424,o),
(340,433,o),
(315,434,c),
(300,393,o),
(220,277,o),
(190,237,c),
(189,238,l),
(207,269,o),
(236,318,o),
(236,352,cs),
(236,369,o),
(231,385,o),
(218,398,cs),
(199,418,o),
(166,430,o),
(145,430,cs),
(142,430,o),
(141,429,o),
(141,427,cs),
(141,425,o),
(143,422,o),
(143,418,c),
(143,399,o),
(109,315,o),
(98,293,cs),
(64,222,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,10,o),
(76,2,cs),
(88,-1,o),
(109,-5,o),
(117,-5,cs),
(120,-5,o),
(122,-4,o),
(122,-2,cs),
(122,0,o),
(120,2,o),
(118,4,cs),
(113,9,o),
(112,15,o),
(112,28,cs),
(112,51,o),
(128,96,o),
(150,135,cs),
(191,208,o),
(246,281,o),
(288,318,c),
(289,317,l),
(260,261,o),
(242,200,o),
(242,160,cs),
(242,110,o),
(267,79,o),
(308,79,cs),
(332,79,o),
(354,90,o),
(373,107,cs),
(403,133,o),
(425,173,o),
(438,201,cs),
(440,205,o),
(441,208,o),
(441,211,cs),
(441,217,o),
(434,227,o),
(427,227,cs),
(423,227,o),
(420,224,o),
(418,220,cs),
(410,206,o)
);
}
);
width = 351;
}
);
metricLeft = n.ss02;
metricRight = n;
note = r;
}
