{
color = 1;
glyphname = r.ss04;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (286,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (286,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,182,o),
(381,157,cs),
(361,130,o),
(337,111,o),
(318,111,cs),
(306,111,o),
(295,119,o),
(295,137,cs),
(295,168,o),
(321,214,o),
(361,263,cs),
(404,316,o),
(422,349,o),
(422,371,cs),
(422,387,o),
(416,401,o),
(395,413,cs),
(375,424,o),
(340,433,o),
(315,434,c),
(300,393,o),
(220,277,o),
(190,237,c),
(189,238,l),
(207,269,o),
(236,318,o),
(236,352,cs),
(236,369,o),
(231,385,o),
(218,398,cs),
(199,418,o),
(166,430,o),
(145,430,cs),
(142,430,o),
(141,429,o),
(141,427,cs),
(141,425,o),
(143,422,o),
(143,418,c),
(143,399,o),
(109,315,o),
(98,293,cs),
(64,222,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,10,o),
(76,2,cs),
(88,-1,o),
(109,-5,o),
(117,-5,cs),
(120,-5,o),
(122,-4,o),
(122,-2,cs),
(122,0,o),
(120,2,o),
(118,4,cs),
(113,9,o),
(112,15,o),
(112,28,cs),
(112,51,o),
(128,96,o),
(150,135,cs),
(191,208,o),
(246,281,o),
(288,318,c),
(289,317,l),
(260,261,o),
(242,200,o),
(242,160,cs),
(242,110,o),
(267,79,o),
(308,79,cs),
(332,79,o),
(354,90,o),
(373,107,cs),
(403,133,o),
(425,173,o),
(438,201,cs),
(440,205,o),
(441,208,o),
(441,211,cs),
(441,217,o),
(434,227,o),
(427,227,cs),
(423,227,o),
(420,224,o),
(418,220,cs),
(410,206,o)
);
}
);
width = 351;
}
);
metricLeft = n.ss02;
metricRight = n;
note = r;
}
