{
color = 9;
glyphname = r.ss03.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,72);
},
{
name = top;
pos = (258,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (73,72);
},
{
name = top;
pos = (258,425);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,370,o),
(212,353,o),
(212,336,cs),
(212,303,o),
(188,259,o),
(165,213,cs),
(143,170,o),
(122,126,o),
(122,89,cs),
(122,40,o),
(145,-7,o),
(212,-7,cs),
(252,-7,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,143,o),
(313,100,cs),
(290,66,o),
(266,40,o),
(250,40,cs),
(241,40,o),
(236,48,o),
(236,61,cs),
(236,104,o),
(284,209,o),
(318,277,cs),
(339,319,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,425,o),
(285,425,cs),
(255,425,o),
(224,425,o),
(199,425,cs),
(160,425,o),
(145,431,o),
(130,431,cs),
(121,431,o),
(116,425,o),
(116,415,cs),
(116,404,o),
(121,387,o),
(136,381,c),
(121,339,o),
(106,303,o),
(75,238,cs),
(31,146,o),
(-24,51,o),
(-79,15,cs),
(-91,7,o),
(-105,2,o),
(-115,1,cs),
(-123,0,o),
(-126,-5,o),
(-126,-11,cs),
(-126,-17,o),
(-122,-23,o),
(-113,-23,cs),
(-102,-23,o),
(-85,-18,o),
(-66,-6,cs),
(-14,26,o),
(47,112,o),
(99,226,cs),
(129,292,o),
(150,339,o),
(165,376,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(151,427,l),
(116,309,o),
(54,169,o),
(-8,87,cs),
(-47,36,o),
(-81,6,o),
(-114,1,cs),
(-122,0,o),
(-125,-5,o),
(-125,-11,cs),
(-125,-17,o),
(-121,-23,o),
(-112,-23,cs),
(-75,-23,o),
(-31,12,o),
(0,51,cs),
(61,128,o),
(128,263,o),
(176,416,c)
);
},
{
pos = (-1,0);
ref = _r.ss03;
}
);
width = 313;
}
);
metricRight = n;
note = r.begin004;
}
