{
color = 8;
glyphname = r.ss05;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (258,425);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(135,377,l),
(108,304,o),
(77,241,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(101,226,o),
(137,305,o),
(160,365,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,153,o),
(66,160,o),
(74,176,cs),
(101,226,o),
(142,316,o),
(165,378,c),
(139,388,l),
(112,313,o),
(77,241,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs)
);
},
{
ref = _r.ss05;
}
);
width = 324;
}
);
note = r;
}
