{
color = 8;
glyphname = r.ss03;
kernLeft = _n;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (258,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,272.655,o),
(122,165.213,o),
(122,89,cs),
(122,25,o),
(159,-7,o),
(207,-7,cs),
(255,-7,o),
(288.667,18.333,o),
(314,53,cs),
(348.667,98.333,o),
(376.667,154.333,o),
(402,205,cs),
(409.457,219.914,o),
(386.488,230.975,o),
(379,216,cs),
(362.607,187.313,o),
(338.111,136.07,o),
(314,101,cs),
(291.333,67.667,o),
(266.667,40,o),
(248,40,cs),
(242,40,o),
(238.167,44.5,o),
(236.5,53.5,cs),
(234.833,62.5,o),
(236.333,75.333,o),
(241,92,cs),
(257.005,153.734,o),
(305.281,251.562,o),
(318,277,cs),
(360.261,361.521,o),
(377.131,422.42,o),
(292,425,cs),
(179,425,ls),
(144.427,425,o),
(116,436.949,o),
(116,416,cs),
(116,405.333,o),
(121,385,o),
(137,381,c),
(133,369.667,o),
(124,347.167,o),
(110,313.5,cs),
(96,279.833,o),
(75.667,237,o),
(49,185,cs),
(30.501,151.701,o),
(50.724,133.487,o),
(65,160,cs),
(90.781,208.34,o),
(132.193,297.769,o),
(165,376,c),
(199.667,370.667,o),
(212,356,o),
(212,336,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,153,o),
(66,160,o),
(74,176,cs),
(101,226,o),
(146,326,o),
(169,386,c),
(140,393,l),
(115,319,o),
(77,238,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs)
);
},
{
ref = _r.ss03;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
61 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
42 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 231 42 247 42 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 42 182 42 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 314;
}
);
note = r;
}
