{
color = 9;
glyphname = r.ss05.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (71,72);
},
{
name = top;
pos = (259,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (71,72);
},
{
name = top;
pos = (259,425);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,352,o),
(206,339,o),
(206,322,cs),
(206,301,o),
(186,261,o),
(163,215,cs),
(141,172,o),
(120,126,o),
(120,89,cs),
(120,38,o),
(143,-8,o),
(210,-8,cs),
(250,-8,o),
(295,20,o),
(322,55,cs),
(359,102,o),
(391,165,o),
(409,201,cs),
(411,205,o),
(412,208,o),
(412,211,cs),
(412,217,o),
(405,227,o),
(398,227,cs),
(394,227,o),
(391,224,o),
(389,220,cs),
(371,186,o),
(327,109,o),
(289,109,cs),
(276,109,o),
(269,120,o),
(269,138,cs),
(269,168,o),
(282,210,o),
(316,278,c),
(337,320,o),
(351,354,o),
(351,380,cs),
(351,407,o),
(332,426,o),
(293,426,cs),
(263,426,o),
(222,426,o),
(197,426,cs),
(153,426,o),
(142,434,o),
(127,434,cs),
(116,434,o),
(109,428,o),
(109,415,cs),
(109,401,o),
(116,387,o),
(133,377,c),
(103,302,o),
(61,178,o),
(-18,95,cs),
(-38,73,o),
(-65,54,o),
(-88,43,cs),
(-101,37,o),
(-108,30,o),
(-108,20,cs),
(-108,7,o),
(-99,0,o),
(-85,0,cs),
(-67,0,o),
(-39,14,o),
(-19,34,cs),
(57,110,o),
(141,323,o),
(158,365,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(110,318,o),
(61,178,o),
(-18,95,cs),
(-38,73,o),
(-65,54,o),
(-88,43,cs),
(-101,37,o),
(-108,30,o),
(-108,20,cs),
(-108,7,o),
(-99,0,o),
(-85,0,cs),
(-67,0,o),
(-39,14,o),
(-19,34,cs),
(57,110,o),
(141,323,o),
(168,391,c),
(141,397,l)
);
},
{
ref = _r.ss05;
}
);
width = 324;
}
);
note = r.begin005;
}
