{
color = 5;
glyphname = R;
kernLeft = _R;
kernRight = _R;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (493,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(563,-76,o),
(599,0,o),
(587,-3,cs),
(538,-16,o),
(425,194,o),
(401,243,c),
(523,281,o),
(616,402,o),
(616,498,cs),
(616,576,o),
(553,634,o),
(419,634,cs),
(222,634,o),
(75,573,o),
(75,472,cs),
(75,437,o),
(132,425,o),
(140,424,c),
(163,546,o),
(321,603,o),
(409,603,cs),
(476,603,o),
(501,566,o),
(501,516,cs),
(501,414,o),
(399,261,o),
(337,261,cs),
(326,261,o),
(319,263,o),
(315,267,c),
(350,364,o),
(402,473,o),
(460,546,cs),
(466,553,o),
(449,558,o),
(403,558,cs),
(361,558,o),
(324,543,o),
(299,504,cs),
(279,471,o),
(153,225,o),
(153,90,cs),
(153,51,o),
(164,21,o),
(190,8,cs),
(203,2,o),
(226,1,o),
(237,-4,cs),
(245,-7,o),
(248,-5,o),
(248,-1,cs),
(248,1,o),
(248,3,o),
(246,5,cs),
(242,10,o),
(240,18,o),
(240,29,cs),
(240,70,o),
(267,152,o),
(303,239,c),
(306,235,o),
(310,232,o),
(315,229,c),
(325,164,o),
(376,-78,o),
(491,-77,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,225,l),
(325,144,o),
(373,-99,o),
(493,-97,cs),
(553,-96,o),
(590,-38,o),
(590,-25,cs),
(590,-23,o),
(589,-21,o),
(586,-21,cs),
(584,-21,o),
(582,-22,o),
(578,-22,cs),
(528,-22,o),
(411,197,o),
(397,229,c)
);
},
{
closed = 1;
nodes = (
(153,35,o),
(162,9,o),
(177,-2,cs),
(198,-19,o),
(233,-25,o),
(245,-25,cs),
(248,-25,o),
(250,-24,o),
(250,-21,cs),
(250,-19,o),
(248,-17,o),
(246,-14,cs),
(242,-8,o),
(240,0,o),
(240,9,cs),
(240,50,o),
(267,132,o),
(303,219,c),
(312,214,o),
(327,212,o),
(342,212,cs),
(462,212,o),
(616,347,o),
(616,478,cs),
(616,556,o),
(553,614,o),
(419,614,cs),
(211,614,o),
(75,535,o),
(75,458,cs),
(75,428,o),
(105,409,o),
(140,404,c),
(159,508,o),
(294,583,o),
(413,583,cs),
(470,583,o),
(501,549,o),
(501,496,cs),
(501,398,o),
(403,241,o),
(337,241,cs),
(326,241,o),
(319,243,o),
(315,247,c),
(350,344,o),
(394,439,o),
(456,521,cs),
(459,525,o),
(460,527,o),
(460,529,cs),
(460,531,o),
(458,533,o),
(447,535,cs),
(436,537,o),
(419,538,o),
(405,538,cs),
(357,538,o),
(319,522,o),
(290,469,cs),
(223,349,o),
(153,162,o),
(153,67,cs)
);
}
);
width = 566;
}
);
note = R;
unicode = 82;
}
