{
color = 3;
glyphname = R;
kernLeft = _R;
kernRight = _R;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (493,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (493,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(563,-86,o),
(599,-10,o),
(587,-13,cs),
(538,-26,o),
(425,174,o),
(401,223,c),
(523,261,o),
(616,382,o),
(616,478,cs),
(616,556,o),
(553,614,o),
(419,614,cs),
(222,614,o),
(75,553,o),
(75,452,cs),
(75,417,o),
(132,405,o),
(140,404,c),
(163,526,o),
(321,583,o),
(409,583,cs),
(476,583,o),
(501,546,o),
(501,496,cs),
(501,394,o),
(399,241,o),
(337,241,cs),
(326,241,o),
(319,243,o),
(315,247,c),
(350,344,o),
(402,453,o),
(460,526,cs),
(466,533,o),
(449,538,o),
(403,538,cs),
(361,538,o),
(324,523,o),
(299,484,cs),
(279,451,o),
(153,205,o),
(153,70,cs),
(153,31,o),
(164,1,o),
(190,-12,cs),
(203,-18,o),
(226,-19,o),
(237,-24,cs),
(245,-27,o),
(248,-25,o),
(248,-21,cs),
(248,-19,o),
(248,-17,o),
(246,-15,cs),
(242,-10,o),
(240,-2,o),
(240,9,cs),
(240,50,o),
(267,132,o),
(303,219,c),
(306,215,o),
(310,212,o),
(315,209,c),
(325,144,o),
(376,-88,o),
(491,-87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,225,l),
(325,144,o),
(373,-99,o),
(493,-97,cs),
(553,-96,o),
(590,-38,o),
(590,-25,cs),
(590,-23,o),
(589,-21,o),
(586,-21,cs),
(584,-21,o),
(582,-22,o),
(578,-22,cs),
(528,-22,o),
(411,197,o),
(397,229,c)
);
},
{
closed = 1;
nodes = (
(153,35,o),
(162,9,o),
(177,-2,cs),
(198,-19,o),
(233,-25,o),
(245,-25,cs),
(248,-25,o),
(250,-24,o),
(250,-21,cs),
(250,-19,o),
(248,-17,o),
(246,-14,cs),
(242,-8,o),
(240,0,o),
(240,9,cs),
(240,50,o),
(267,132,o),
(303,219,c),
(312,214,o),
(327,212,o),
(342,212,cs),
(462,212,o),
(616,347,o),
(616,478,cs),
(616,556,o),
(553,614,o),
(419,614,cs),
(211,614,o),
(75,535,o),
(75,458,cs),
(75,428,o),
(105,409,o),
(140,404,c),
(159,508,o),
(294,583,o),
(413,583,cs),
(470,583,o),
(501,549,o),
(501,496,cs),
(501,398,o),
(403,241,o),
(337,241,cs),
(326,241,o),
(319,243,o),
(315,247,c),
(350,344,o),
(394,439,o),
(456,521,cs),
(459,525,o),
(460,527,o),
(460,529,cs),
(460,531,o),
(458,533,o),
(447,535,cs),
(436,537,o),
(419,538,o),
(405,538,cs),
(357,538,o),
(319,522,o),
(290,469,cs),
(223,349,o),
(153,162,o),
(153,67,cs)
);
}
);
width = 566;
}
);
note = R;
unicode = 82;
}
