{
color = 3;
glyphname = R.ss01;
kernLeft = _R_ss01;
kernRight = _R_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (758,627);
}
);
background = {
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (758,627);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(894,-172,o),
(932,-155,o),
(948,-134,cs),
(954,-126,o),
(955,-122,o),
(955,-118,cs),
(955,-112,o),
(949,-110,o),
(939,-107,cs),
(748,-44,o),
(649,167,o),
(636,227,c),
(765,240,o),
(876,342,o),
(876,469,cs),
(876,588,o),
(763,658,o),
(563,658,cs),
(326,658,o),
(119,540,o),
(119,379,cs),
(119,309,o),
(167,263,o),
(245,263,cs),
(315,263,o),
(379,304,o),
(429,364,cs),
(478,422,o),
(503,477,o),
(503,520,cs),
(503,532,o),
(500,535,o),
(496,535,cs),
(491,535,o),
(489,529,o),
(486,520,cs),
(473,481,o),
(454,440,o),
(424,407,cs),
(397,378,o),
(365,357,o),
(326,357,cs),
(283,357,o),
(265,387,o),
(265,423,cs),
(265,560,o),
(448,637,o),
(580,637,cs),
(702,637,o),
(766,577,o),
(766,506,cs),
(766,402,o),
(711,302,o),
(627,264,c),
(618,277,o),
(608,284,o),
(598,284,cs),
(578,284,o),
(560,253,o),
(560,200,cs),
(560,51,o),
(660,-172,o),
(847,-172,cs)
);
},
{
closed = 1;
nodes = (
(350,-65,o),
(478,79,o),
(552,266,cs),
(617,431,o),
(657,490,o),
(705,516,cs),
(720,524,o),
(733,526,o),
(733,533,cs),
(733,538,o),
(729,541,o),
(718,541,cs),
(637,541,o),
(538,455,o),
(441,295,cs),
(378,191,o),
(281,-22,o),
(159,-22,cs),
(130,-22,o),
(110,-9,o),
(110,19,cs),
(110,89,o),
(209,149,o),
(282,158,cs),
(297,160,o),
(306,164,o),
(306,171,cs),
(306,177,o),
(299,180,o),
(283,180,cs),
(193,180,o),
(75,102,o),
(75,18,cs),
(75,-37,o),
(111,-65,o),
(181,-65,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
41 78 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 7 113 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 41 22 41 38 41 54 41 70 41 86 41 102 41 118 41 134 41 150 41 166 41 182 41 198 41 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 41 229 41 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
9 113 25 113 41 113 57 113 73 113 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
124 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 815;
}
);
note = R;
}
