{
color = 5;
glyphname = R.ss05;
kernLeft = _R_ss05;
kernRight = _R_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (749,628);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(855,93,o),
(828,89,o),
(808,73,cs),
(730,9,o),
(698,185,o),
(689,290,c),
(962,307,o),
(1057,644,o),
(626,644,cs),
(448,644,o),
(112,563,o),
(112,343,cs),
(112,271,o),
(164,238,o),
(225,238,cs),
(352,238,o),
(459,353,o),
(494,462,cs),
(501,483,o),
(486,507,o),
(475,481,cs),
(452,421,o),
(398,344,o),
(335,344,cs),
(204,344,o),
(249,619,o),
(618,619,cs),
(670,619,o),
(719,610,o),
(750,581,cs),
(774,559,o),
(788,526,o),
(788,476,cs),
(788,450,o),
(784,426,o),
(776,406,cs),
(750,338,o),
(684,302,o),
(604,292,c),
(600,276,o),
(595,248,o),
(591,197,cs),
(568,-114,o),
(741,-69,o),
(819,42,cs)
);
},
{
closed = 1;
nodes = (
(479,-125,o),
(573,244,o),
(615,451,cs),
(631,525,o),
(651,577,o),
(668,589,cs),
(675,594,o),
(669,601,o),
(660,601,cs),
(652,601,o),
(643,598,o),
(634,592,cs),
(528,531,o),
(457,291,o),
(401,183,cs),
(371,123,o),
(336,66,o),
(296,23,cs),
(255,-23,o),
(195,-60,o),
(145,-60,cs),
(81,-60,o),
(62,-13,o),
(86,41,cs),
(100,74,o),
(142,113,o),
(179,125,cs),
(202,133,o),
(202,153,o),
(177,149,cs),
(104,135,o),
(25,74,o),
(25,-7,cs),
(25,-97,o),
(105,-125,o),
(184,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(731,-42,o),
(781,-13,o),
(819,42,cs),
(829,56,o),
(837,70,o),
(837,77,cs),
(837,82,o),
(834,84,o),
(830,84,cs),
(825,84,o),
(818,80,o),
(808,73,cs),
(792,62,o),
(785,59,o),
(776,59,cs),
(721,59,o),
(697,200,o),
(689,290,c),
(829,299,o),
(922,391,o),
(922,479,cs),
(922,576,o),
(816,644,o),
(626,644,cs),
(527,644,o),
(414,621,o),
(330,588,cs),
(187,532,o),
(112,448,o),
(112,343,cs),
(112,277,o),
(156,238,o),
(225,238,cs),
(337,238,o),
(442,330,o),
(488,445,cs),
(492,455,o),
(496,469,o),
(496,479,cs),
(496,488,o),
(492,495,o),
(486,495,cs),
(481,495,o),
(478,489,o),
(474,479,cs),
(443,400,o),
(387,344,o),
(335,344,cs),
(294,344,o),
(268,371,o),
(268,413,cs),
(268,495,o),
(370,619,o),
(618,619,cs),
(734,619,o),
(788,573,o),
(788,476,cs),
(788,373,o),
(722,307,o),
(604,292,c),
(598,266,o),
(589,201,o),
(589,146,cs),
(589,22,o),
(624,-42,o),
(691,-42,cs)
);
},
{
closed = 1;
nodes = (
(278,-125,o),
(351,-88,o),
(409,-30,cs),
(534,93,o),
(586,310,o),
(615,451,cs),
(627,509,o),
(641,552,o),
(656,575,cs),
(664,587,o),
(671,590,o),
(671,595,cs),
(671,598,o),
(667,601,o),
(660,601,cs),
(652,601,o),
(644,598,o),
(634,592,cs),
(585,563,o),
(542,492,o),
(518,444,cs),
(455,318,o),
(421,200,o),
(340,79,cs),
(280,-11,o),
(204,-60,o),
(145,-60,cs),
(99,-60,o),
(76,-35,o),
(76,-1,cs),
(76,51,o),
(127,106,o),
(179,125,cs),
(190,129,o),
(196,133,o),
(196,141,cs),
(196,146,o),
(192,149,o),
(184,149,cs),
(135,149,o),
(25,89,o),
(25,-7,cs),
(25,-85,o),
(86,-125,o),
(184,-125,cs)
);
}
);
width = 842;
}
);
note = R;
}
