{
color = 3;
glyphname = R.ss02;
kernLeft = _D_ss02;
kernRight = _R_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,19);
},
{
name = top;
pos = (413,590);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(237,295,l),
(245,313,o),
(255,334,o),
(283,374,cs),
(316,421,o),
(382,500,o),
(406,516,c),
(401,482,o),
(379,421,o),
(351,374,cs),
(317,317,o),
(274,292,o),
(239,292,c)
);
},
{
closed = 1;
nodes = (
(70,242,o),
(30,129,o),
(30,64,cs),
(30,32,o),
(39,6,o),
(54,-5,cs),
(75,-22,o),
(118,-29,o),
(130,-29,cs),
(133,-29,o),
(135,-28,o),
(135,-25,cs),
(135,-23,o),
(133,-21,o),
(131,-18,cs),
(127,-12,o),
(125,-4,o),
(125,5,cs),
(125,30,o),
(129,49,o),
(141,88,cs),
(156,136,o),
(184,204,o),
(215,271,c),
(225,272,l),
(239,181,o),
(263,-19,o),
(363,-19,cs),
(400,-19,o),
(462,40,o),
(462,53,cs),
(462,55,o),
(461,57,o),
(458,57,cs),
(456,57,o),
(454,56,o),
(450,56,cs),
(406,56,o),
(327,247,o),
(320,279,c),
(397,289,o),
(448,337,o),
(481,383,cs),
(516,432,o),
(538,496,o),
(538,541,cs),
(538,564,o),
(535,579,o),
(515,589,cs),
(497,598,o),
(477,605,o),
(461,605,cs),
(443,605,o),
(429,598,o),
(415,580,cs),
(405,567,o),
(330,474,o),
(301,434,c),
(300,435,l),
(321,476,o),
(351,532,o),
(351,560,cs),
(351,571,o),
(338,584,o),
(313,598,cs),
(291,610,o),
(266,616,o),
(245,616,cs),
(236,616,o),
(234,614,o),
(234,611,cs),
(234,609,o),
(236,606,o),
(236,600,cs),
(236,555,o),
(167,432,o),
(147,392,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
78 22 57 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 468;
}
);
note = R;
}
