{
color = 3;
glyphname = R.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,10);
},
{
name = top;
pos = (413,576);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(134,-4,o),
(137,0,o),
(137,8,cs),
(137,20,o),
(142,45,o),
(147,67,cs),
(162,129,o),
(197,210,o),
(236,292,cs),
(282,387,o),
(332,483,o),
(363,551,c),
(253,560,l),
(216,501,o),
(157,388,o),
(109,285,cs),
(65,189,o),
(30,101,o),
(30,71,cs),
(30,45,o),
(41,28,o),
(61,16,cs),
(79,4,o),
(110,-4,o),
(128,-4,cs)
);
},
{
closed = 1;
nodes = (
(420,-14,o),
(479,44,o),
(479,55,cs),
(479,57,o),
(478,59,o),
(475,59,cs),
(473,59,o),
(471,58,o),
(467,58,cs),
(456,58,o),
(445,68,o),
(434,83,cs),
(401,129,o),
(367,237,o),
(356,298,c),
(264,283,l),
(267,227,o),
(272,153,o),
(291,86,cs),
(309,21,o),
(342,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,267,o),
(356,276,o),
(414,304,cs),
(486,338,o),
(532,406,o),
(532,470,cs),
(532,511,o),
(509,544,o),
(467,563,cs),
(429,580,o),
(375,591,o),
(255,591,cs),
(215,591,o),
(185,575,o),
(185,554,cs),
(185,528,o),
(217,514,o),
(275,514,cs),
(319,514,o),
(337,523,o),
(365,523,cs),
(404,523,o),
(420,508,o),
(420,472,cs),
(420,422,o),
(381,361,o),
(329,329,cs),
(300,310,o),
(268,303,o),
(218,303,c),
(200,267,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 482;
}
);
note = R;
}
