{
color = 4;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(265,-1,o),
(269,6,cs),
(292,44,o),
(578,459,o),
(578,459,c),
(581,464,o),
(583,470,o),
(583,478,cs),
(583,522,o),
(535,606,o),
(527,591,c),
(527,591,o),
(375,230,o),
(299,121,c),
(278,153,o),
(248,317,o),
(221,317,cs),
(218,317,o),
(215,315,o),
(212,310,cs),
(175,253,o),
(130,187,o),
(103,133,cs),
(94,113,o),
(82,57,o),
(90,71,cs),
(95,79,o),
(121,110,o),
(145,132,cs),
(160,146,o),
(172,152,o),
(181,152,cs),
(216,152,o),
(215,67,o),
(221,30,cs),
(225,7,o),
(239,-5,o),
(251,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(261,-5,o),
(270,4,o),
(285,27,cs),
(318,78,o),
(529,388,o),
(558,430,cs),
(577,457,o),
(583,464,o),
(583,478,cs),
(583,512,o),
(555,570,o),
(538,587,cs),
(536,589,o),
(533,592,o),
(531,592,cs),
(528,592,o),
(525,587,o),
(522,580,cs),
(497,524,o),
(362,210,o),
(294,113,c),
(273,221,o),
(239,317,o),
(221,317,cs),
(200,317,o),
(130,197,o),
(103,142,cs),
(89,113,o),
(83,83,o),
(83,72,cs),
(83,67,o),
(84,64,o),
(86,64,cs),
(88,64,o),
(90,67,o),
(94,73,cs),
(110,98,o),
(148,152,o),
(181,152,cs),
(208,152,o),
(215,67,o),
(221,30,cs),
(225,9,o),
(237,-5,o),
(251,-5,cs)
);
}
);
width = 563;
}
);
note = radical;
unicode = 8730;
}
