{
color = 4;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,340,o),
(407,417,o),
(407,513,cs),
(407,608,o),
(330,686,o),
(231,686,cs),
(132,686,o),
(52,608,o),
(52,513,cs),
(52,417,o),
(132,340,o),
(230,340,cs)
);
},
{
closed = 1;
nodes = (
(158,383,o),
(105,441,o),
(105,512,cs),
(105,584,o),
(158,643,o),
(229,643,cs),
(302,643,o),
(355,584,o),
(355,513,cs),
(355,441,o),
(302,383,o),
(230,383,cs)
);
},
{
closed = 1;
nodes = (
(208,432,l),
(208,489,l),
(236,489,ls),
(245,489,o),
(257,438,o),
(260,432,c),
(317,432,l),
(305,451,o),
(291,503,o),
(271,511,c),
(289,517,o),
(306,528,o),
(306,549,cs),
(306,584,o),
(283,592,o),
(240,592,cs),
(161,592,l),
(161,432,l)
);
},
{
closed = 1;
nodes = (
(210,561,l),
(226,561,o),
(254,566,o),
(254,541,cs),
(254,519,o),
(224,521,o),
(210,521,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,340,o),
(407,417,o),
(407,513,cs),
(407,608,o),
(330,686,o),
(231,686,cs),
(132,686,o),
(52,608,o),
(52,513,cs),
(52,417,o),
(132,340,o),
(230,340,cs)
);
},
{
closed = 1;
nodes = (
(158,383,o),
(105,441,o),
(105,512,cs),
(105,584,o),
(158,643,o),
(229,643,cs),
(302,643,o),
(355,584,o),
(355,513,cs),
(355,441,o),
(302,383,o),
(230,383,cs)
);
},
{
closed = 1;
nodes = (
(212,563,l),
(216,563,o),
(226,563,o),
(228,563,cs),
(248,563,o),
(256,557,o),
(256,543,cs),
(256,527,o),
(240,523,o),
(221,523,cs),
(219,523,o),
(216,523,o),
(212,523,c)
);
},
{
closed = 1;
nodes = (
(166,594,o),
(163,591,o),
(163,585,cs),
(163,537,o),
(163,490,o),
(163,443,cs),
(163,437,o),
(166,434,o),
(172,434,cs),
(201,434,ls),
(207,434,o),
(210,437,o),
(210,443,cs),
(210,491,l),
(238,491,ls),
(245,491,o),
(254,459,o),
(259,443,cs),
(261,437,o),
(264,434,o),
(270,434,cs),
(304,434,ls),
(308,434,o),
(310,437,o),
(310,441,cs),
(310,454,o),
(297,499,o),
(273,513,c),
(287,515,o),
(308,530,o),
(308,551,cs),
(308,586,o),
(272,594,o),
(229,594,cs),
(172,594,ls)
);
}
);
width = 459;
}
);
note = registered;
unicode = 174;
}
