{
color = 4;
glyphname = "rightanglebracket-math";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,226,l),
(312,245,o),
(324,292,o),
(324,328,cs),
(324,341,o),
(322,352,o),
(319,361,c),
(126,685,ls),
(117,699,o),
(106,610,o),
(106,568,cs),
(106,558,o),
(106,551,o),
(108,548,cs),
(259,295,l),
(70,51,ls),
(62,41,o),
(50,-46,o),
(50,-80,cs),
(50,-91,o),
(51,-97,o),
(54,-93,cs)
);
}
);
};
guides = (
{
pos = (-68,-81);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(132,677,o),
(129,680,o),
(125,680,cs),
(119,680,o),
(116,667,o),
(114,655,cs),
(110,631,o),
(106,587,o),
(106,565,cs),
(106,556,o),
(106,553,o),
(113,541,cs),
(162,459,o),
(207,383,o),
(255,302,c),
(79,71,ls),
(64,52,o),
(62,47,o),
(58,28,cs),
(55,13,o),
(47,-48,o),
(47,-62,cs),
(47,-71,o),
(47,-81,o),
(53,-81,cs),
(58,-81,o),
(64,-72,o),
(73,-61,cs),
(281,207,ls),
(306,239,o),
(320,260,o),
(326,274,cs),
(330,284,o),
(334,309,o),
(334,320,cs),
(334,335,o),
(331,340,o),
(321,358,cs),
(275,436,o),
(211,540,o),
(138,666,cs)
);
}
);
width = 374;
}
);
unicode = 10217;
}
