{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (47,425);
},
{
name = top;
pos = (125,600);
}
);
background = {
anchors = (
{
name = _top;
pos = (47,425);
},
{
name = top;
pos = (125,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,483,o),
(185,524,o),
(185,568,cs),
(185,600,o),
(163,631,o),
(115,631,cs),
(40,631,o),
(0,592,o),
(0,543,cs),
(0,509,o),
(21,483,o),
(67,483,cs)
);
},
{
closed = 1;
nodes = (
(61,514,o),
(56,526,o),
(56,541,cs),
(56,571,o),
(76,600,o),
(107,600,cs),
(125,600,o),
(132,588,o),
(132,573,cs),
(132,542,o),
(110,514,o),
(78,514,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,483,o),
(185,518,o),
(185,568,cs),
(185,606,o),
(157,631,o),
(115,631,cs),
(46,631,o),
(0,596,o),
(0,543,cs),
(0,505,o),
(25,483,o),
(67,483,cs)
);
},
{
closed = 1;
nodes = (
(64,514,o),
(56,522,o),
(56,541,cs),
(56,573,o),
(78,600,o),
(107,600,cs),
(123,600,o),
(132,590,o),
(132,573,cs),
(132,540,o),
(108,514,o),
(78,514,cs)
);
}
);
width = 189;
}
);
}
