{
color = 4;
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-22,o),
(107,-7,o),
(111,10,cs),
(115,35.333,o),
(121.667,62.333,o),
(131,91,cs),
(136.811,110.371,o),
(168.688,190.22,o),
(177,211,c),
(267.667,211,o),
(346.167,243.5,o),
(405.5,289.5,cs),
(476,344,o),
(516,417,o),
(516,473,cs),
(516,564,o),
(423,591,o),
(317,591,cs),
(235,591,ls),
(193,591,o),
(168,572,o),
(168,553,cs),
(168,540,o),
(180,526,o),
(206,519,c),
(205,517,l),
(197,503,ls),
(126,378,o),
(2,96,o),
(2,51,cs),
(2,5,o),
(48,-15,o),
(90,-21,c),
(93,-22,o),
(96,-22,o),
(98,-22,cs)
);
},
{
closed = 1;
nodes = (
(250,116,ls),
(261,116,o),
(274,138,o),
(274,151,cs),
(274,157,o),
(271,161,o),
(266,161,cs),
(-13,161,ls),
(-28,161,o),
(-55,116,o),
(-40,116,cs)
);
},
{
closed = 1;
nodes = (
(216.279,299.798,o),
(304.629,462.175,o),
(332,523,c),
(385.333,521.667,o),
(405,496.667,o),
(405,466,cs),
(405,390.113,o),
(291.412,261.555,o),
(202,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(51,114,o),
(202,114,o),
(265,114,cs),
(268,114,o),
(270,115,o),
(272,117,cs),
(278,123,o),
(294,147,o),
(294,156,cs),
(294,160,o),
(292,162,o),
(287,162,cs),
(229,162,o),
(83,162,o),
(25,162,cs),
(13,162,o),
(11,161,o),
(4,154,cs),
(-5,144,o),
(-16,125,o),
(-16,117,cs),
(-16,115,o),
(-14,114,o),
(-12,114,cs)
);
},
{
ref = P.titl;
}
);
width = 443;
}
);
unicode = 8381;
}
