{
glyphname = rupeeIndian;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-15, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (274, 28);
place = (274, 28);
type = Stem;
},
{
horizontal = 1;
place = (597, -20);
target = down;
type = TopGhost;
},
{
place = (-2, 94);
place = (-2, 94);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-13,o),
(451,60,o),
(440,58,cs),
(402,51,o),
(345,175,o),
(314,251,c),
(337,262,o),
(357,276,o),
(376,290,cs),
(446,345,o),
(486,417,o),
(486,473,cs),
(486,564,o),
(393,591,o),
(287,591,cs),
(205,591,ls),
(162,591,o),
(135,575,o),
(135,562,cs),
(135,553,o),
(148,546,o),
(178,546,cs),
(187,546,o),
(259,547,o),
(296,539,cs),
(368,524,o),
(375,497,o),
(375,466,cs),
(375,391,o),
(264,265,o),
(175,259,cs),
(161,259,o),
(150,236,o),
(150,222,cs),
(150,216,o),
(152,211,o),
(157,211,cs),
(177,212,o),
(197,214,o),
(216,217,c),
(230,130,o),
(262,-13,o),
(346,-13,cs)
);
},
{
closed = 1;
nodes = (
(562,407,ls),
(568,407,o),
(588,431,o),
(588,444,cs),
(588,449,o),
(586,452,o),
(579,452,cs),
(83,452,ls),
(70,452,o),
(37,407,o),
(55,407,cs)
);
},
{
closed = 1;
nodes = (
(601,546,ls),
(607,546,o),
(627,570,o),
(627,583,cs),
(627,588,o),
(625,591,o),
(618,591,cs),
(122,591,ls),
(109,591,o),
(76,546,o),
(94,546,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(213,236,l),
(220,184,o),
(232,128,o),
(250,81,cs),
(272,26,o),
(302,-14,o),
(344,-14,cs),
(393,-14,o),
(444,44,o),
(444,55,cs),
(444,57,o),
(443,59,o),
(440,59,cs),
(438,59,o),
(436,58,o),
(432,58,cs),
(421,58,o),
(409,66,o),
(395,86,cs),
(354,145,o),
(324,224,o),
(309,271,c)
);
},
{
closed = 1;
nodes = (
(318,211,o),
(486,348,o),
(486,473,cs),
(486,564,o),
(393,591,o),
(287,591,cs),
(205,591,ls),
(162,591,o),
(135,575,o),
(135,562,cs),
(135,553,o),
(150,546,o),
(193,546,cs),
(324,546,o),
(375,523,o),
(375,471,cs),
(375,381,o),
(250,261,o),
(182,261,cs),
(167,261,o),
(161,253,o),
(156,243,cs),
(152,235,o),
(150,228,o),
(150,222,cs),
(150,214,o),
(154,211,o),
(162,211,cs)
);
},
{
closed = 1;
nodes = (
(157,546,o),
(536,546,o),
(599,546,cs),
(603,546,o),
(605,547,o),
(607,549,cs),
(617,559,o),
(628,576,o),
(628,585,cs),
(628,589,o),
(626,591,o),
(621,591,cs),
(563,591,o),
(189,591,o),
(131,591,cs),
(119,591,o),
(115,589,o),
(108,582,cs),
(99,572,o),
(89,558,o),
(89,550,cs),
(89,547,o),
(91,546,o),
(94,546,cs)
);
},
{
closed = 1;
nodes = (
(117,407,o),
(496,407,o),
(559,407,cs),
(563,407,o),
(565,408,o),
(567,410,cs),
(577,420,o),
(588,437,o),
(588,446,cs),
(588,450,o),
(586,452,o),
(581,452,cs),
(523,452,o),
(149,452,o),
(91,452,cs),
(79,452,o),
(75,450,o),
(68,443,cs),
(59,433,o),
(49,419,o),
(49,411,cs),
(49,408,o),
(51,407,o),
(54,407,cs)
);
}
);
width = 482;
}
);
unicode = 8377;
}
