{
color = 2;
glyphname = s.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(686,-47,o),
(756,-32,o),
(811,1,cs),
(879,42,o),
(920,116,o),
(920,184,cs),
(920,263,o),
(862,339,o),
(724,339,cs),
(633,339,o),
(537,305,o),
(469,248,cs),
(449,232,o),
(430,214,o),
(413,195,cs),
(407,188,o),
(404,182,o),
(404,177,cs),
(404,171,o),
(408,167,o),
(414,167,cs),
(419,167,o),
(425,170,o),
(431,177,cs),
(507,255,o),
(620,304,o),
(724,304,cs),
(817,304,o),
(866,250,o),
(866,191,cs),
(866,154,o),
(848,116,o),
(810,88,cs),
(760,50,o),
(683,38,o),
(611,38,cs),
(563,38,o),
(517,43,o),
(484,50,cs),
(409,66,o),
(339,92,o),
(272,121,c),
(285,180,o),
(283,244,o),
(283,279,cs),
(283,326,o),
(287,365,o),
(285,407,cs),
(284,433,o),
(306,437,o),
(312,437,cs),
(320,437,o),
(316,447,o),
(313,448,cs),
(301,451,o),
(271,454,o),
(255,453,cs),
(189,450,o),
(155,364,o),
(128,314,cs),
(81,224,l),
(77,226,o),
(75,228,o),
(74,228,cs),
(70,229,o),
(67,229,o),
(64,229,cs),
(60,229,o),
(57,229,o),
(54,227,c),
(25,218,o),
(13,169,o),
(13,129,cs),
(13,43,o),
(73,-10,o),
(154,-10,cs),
(212,-10,o),
(245,32,o),
(263,86,c),
(374,18,o),
(482,-47,o),
(611,-47,cs)
);
},
{
closed = 1;
nodes = (
(67,47,o),
(46,78,o),
(46,108,cs),
(46,115,o),
(47,121,o),
(49,127,c),
(61,144,o),
(74,165,o),
(87,189,c),
(107,180,o),
(129,167,o),
(153,153,c),
(145,120,o),
(135,90,o),
(122,69,cs),
(112,54,o),
(101,47,o),
(91,47,cs)
);
},
{
closed = 1;
nodes = (
(100,212,l),
(132,270,o),
(163,334,o),
(183,367,c),
(179,341,o),
(174,255,o),
(159,177,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 0;
nodes = (
(261,648,l)
);
},
{
closed = 1;
nodes = (
(203,438,o),
(180,406,cs),
(155,372,o),
(101,262,o),
(81,224,c),
(76,227,o),
(71,229,o),
(64,229,cs),
(37,229,o),
(13,189,o),
(13,129,cs),
(13,43,o),
(73,-10,o),
(154,-10,cs),
(207,-10,o),
(251,31,o),
(271,81,c),
(382,13,o),
(482,-47,o),
(611,-47,cs),
(686,-47,o),
(756,-32,o),
(811,1,cs),
(879,42,o),
(920,116,o),
(920,184,cs),
(920,263,o),
(862,339,o),
(724,339,cs),
(633,339,o),
(537,305,o),
(469,248,cs),
(449,232,o),
(430,214,o),
(413,195,cs),
(407,188,o),
(404,182,o),
(404,177,cs),
(404,171,o),
(408,167,o),
(414,167,cs),
(419,167,o),
(425,170,o),
(431,177,cs),
(448,194,o),
(466,210,o),
(486,224,cs),
(557,274,o),
(643,304,o),
(724,304,cs),
(817,304,o),
(866,250,o),
(866,191,cs),
(866,154,o),
(848,116,o),
(810,88,cs),
(760,50,o),
(683,38,o),
(611,38,cs),
(486,38,o),
(394,67,o),
(281,116,c),
(286,142,o),
(288,163,o),
(288,199,cs),
(288,226,o),
(285,317,o),
(285,403,cs),
(285,427,o),
(295,438,o),
(311,438,cs),
(315,438,o),
(317,440,o),
(317,443,cs),
(317,447,o),
(312,449,o),
(301,451,cs),
(287,453,o),
(277,454,o),
(268,454,cs),
(232,454,o)
);
},
{
closed = 1;
nodes = (
(67,46,o),
(46,77,o),
(46,106,cs),
(46,114,o),
(47,120,o),
(48,125,c),
(65,139,o),
(82,158,o),
(90,187,c),
(103,181,o),
(125,168,o),
(153,150,c),
(145,118,o),
(124,46,o),
(91,46,cs)
);
},
{
closed = 1;
nodes = (
(136,192,o),
(120,201,o),
(100,212,c),
(132,270,o),
(163,334,o),
(183,367,c),
(179,341,o),
(174,257,o),
(159,179,c)
);
}
);
width = 922;
}
);
note = s.end;
}
