{
color = 3;
glyphname = s;
kernLeft = _s;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (293,440);
}
);
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (293,440);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(65,56,o),
(45,78,o),
(45,122,c),
(58,134,o),
(97,171,o),
(97,202,c),
(116,240,o),
(172,334,o),
(203,371,c),
(194,331,o),
(170,173,o),
(130,85,cs),
(121,66,o),
(108,56,o),
(90,56,cs)
);
},
{
closed = 1;
nodes = (
(213,-7,o),
(264,23,o),
(301,62,cs),
(342,104,o),
(371,158,o),
(393,201,cs),
(395,205,o),
(396,208,o),
(396,211,cs),
(396,217,o),
(389,227,o),
(382,227,cs),
(378,227,o),
(375,224,o),
(373,220,cs),
(353,179,o),
(324,125,o),
(284,83,cs),
(255,53,o),
(221,31,o),
(198,29,c),
(198,31,l),
(237,47,o),
(267,89,o),
(282,137,cs),
(302,199,o),
(308,349,o),
(308,411,cs),
(308,436,o),
(325,447,o),
(338,447,cs),
(342,447,o),
(344,449,o),
(344,452,cs),
(344,456,o),
(340,458,o),
(331,459,cs),
(324,460,o),
(310,461,o),
(299,461,cs),
(280,461,o),
(264,458,o),
(249,450,cs),
(200,426,o),
(164,368,o),
(134,319,cs),
(115,287,o),
(96,255,o),
(80,227,c),
(76,231,o),
(71,233,o),
(64,233,cs),
(28,233,o),
(14,166,o),
(14,129,cs),
(14,37,o),
(74,-7,o),
(155,-7,cs)
);
},
{
closed = 0;
nodes = (
(228,-15,l)
);
},
{
closed = 0;
nodes = (
(262,648,l)
);
}
);
width = 306;
}
);
metricRight = n;
note = s;
unicode = 115;
}
