{
color = 2;
glyphname = s.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,2,o),
(911,106,o),
(1135,158,c),
(1159,165,o),
(1194,171,o),
(1230,171,cs),
(1289,171,o),
(1348,154,o),
(1360,91,c),
(1362,85,o),
(1367,82,o),
(1371,82,cs),
(1376,82,o),
(1380,86,o),
(1381,94,c),
(1367,162,o),
(1312,193,o),
(1253,204,c),
(1253,208,o),
(1254,213,o),
(1254,220,cs),
(1250,362,o),
(1108,444,o),
(996,451,cs),
(958,453,o),
(921,449,o),
(885,443,c),
(749,412,o),
(538,314,o),
(338,314,cs),
(326,314,o),
(314,314,o),
(302,315,cs),
(236,319,o),
(65,338,o),
(65,452,cs),
(65,507,o),
(111,531,o),
(159,531,cs),
(230,531,o),
(319,484,o),
(350,438,cs),
(355,432,o),
(358,429,o),
(360,429,cs),
(363,429,o),
(365,433,o),
(365,439,cs),
(365,446,o),
(363,456,o),
(357,465,cs),
(320,520,o),
(227,565,o),
(133,565,cs),
(42,565,o),
(13,510,o),
(13,454,cs),
(13,363,o),
(67,298,o),
(140,256,c),
(146,231,ls),
(189,59,o),
(331,2,o),
(479,2,cs)
);
},
{
closed = 1;
nodes = (
(341,39,o),
(213,86,o),
(168,231,cs),
(165,243,l),
(227,212,o),
(299,196,o),
(364,192,cs),
(377,191,o),
(389,191,o),
(403,191,cs),
(558,191,o),
(753,238,o),
(911,280,cs),
(944,289,o),
(999,296,o),
(1052,296,cs),
(1085,296,o),
(1117,294,o),
(1143,287,cs),
(1182,278,o),
(1219,246,o),
(1226,208,c),
(1217,209,o),
(1209,209,o),
(1200,209,cs),
(1172,209,o),
(1146,206,o),
(1125,201,cs),
(912,148,o),
(709,39,o),
(476,39,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(586,2,o),
(704,28,o),
(819,64,cs),
(972,111,o),
(1128,171,o),
(1231,171,cs),
(1310,171,o),
(1351,142,o),
(1360,91,cs),
(1361,83,o),
(1364,79,o),
(1370,79,cs),
(1376,79,o),
(1380,84,o),
(1380,92,cs),
(1380,139,o),
(1333,209,o),
(1204,209,cs),
(1102,209,o),
(944,145,o),
(801,98,cs),
(691,62,o),
(586,39,o),
(478,39,cs),
(288,39,o),
(183,128,o),
(159,273,cs),
(158,281,o),
(154,285,o),
(149,285,cs),
(144,285,o),
(139,280,o),
(139,271,cs),
(139,246,o),
(158,184,o),
(179,147,cs),
(230,57,o),
(333,2,o),
(478,2,cs)
);
},
{
closed = 1;
nodes = (
(267,543,o),
(198,565,o),
(137,565,cs),
(55,565,o),
(13,526,o),
(13,450,cs),
(13,308,o),
(166,191,o),
(413,191,cs),
(522,191,o),
(660,218,o),
(769,244,cs),
(878,270,o),
(958,296,o),
(1068,296,cs),
(1186,296,o),
(1227,240,o),
(1227,198,cs),
(1227,185,o),
(1226,185,o),
(1234,185,cs),
(1244,185,o),
(1254,187,o),
(1254,217,cs),
(1254,345,o),
(1128,451,o),
(971,451,cs),
(812,451,o),
(573,314,o),
(345,314,cs),
(160,314,o),
(65,370,o),
(65,452,cs),
(65,501,o),
(102,531,o),
(162,531,cs),
(203,531,o),
(252,513,o),
(291,490,cs),
(343,459,o),
(353,429,o),
(360,429,cs),
(363,429,o),
(365,432,o),
(365,440,cs),
(365,458,o),
(351,480,o),
(314,508,cs)
);
}
);
width = 1388;
}
);
note = swash.9;
}
