{
color = 1;
glyphname = s.ss02;
kernLeft = _s_ss02;
kernRight = _s_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (246,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (246,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(262,61,o),
(262,172,cs),
(262,248,o),
(242,292,o),
(242,364,cs),
(242,393,o),
(250,412,o),
(267,412,cs),
(285,412,o),
(294,396,o),
(308,396,cs),
(315,396,o),
(320,401,o),
(320,410,cs),
(320,427,o),
(292,442,o),
(255,442,cs),
(181,442,o),
(133,386,o),
(133,288,cs),
(133,257,o),
(136,225,o),
(136,206,cs),
(136,105,o),
(114,46,o),
(82,46,cs),
(54,46,o),
(37,77,o),
(37,126,cs),
(37,141,o),
(39,151,o),
(39,158,cs),
(39,167,o),
(35,173,o),
(29,173,cs),
(16,173,o),
(5,148,o),
(5,116,cs),
(5,39,o),
(46,-7,o),
(119,-7,cs)
);
}
);
width = 295;
}
);
note = s;
}
