{
color = 1;
glyphname = s.ss04;
kernLeft = _s;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (276,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (276,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(381,111,o),
(412,165,o),
(429,201,cs),
(431,205,o),
(432,208,o),
(432,211,cs),
(432,217,o),
(425,227,o),
(418,227,cs),
(414,227,o),
(411,224,o),
(409,220,cs),
(374,149,o),
(336,104,o),
(310,83,c),
(308,84,l),
(312,95,o),
(314,106,o),
(314,115,cs),
(314,194,o),
(235,279,o),
(235,339,cs),
(235,369,o),
(253,397,o),
(277,397,cs),
(305,397,o),
(311,378,o),
(314,353,cs),
(316,333,o),
(326,324,o),
(337,324,cs),
(354,324,o),
(376,346,o),
(376,373,cs),
(376,419,o),
(324,432,o),
(278,432,cs),
(192,432,o),
(132,376,o),
(132,292,cs),
(132,203,o),
(200,155,o),
(208,70,cs),
(211,37,o),
(191,19,o),
(167,19,cs),
(154,19,o),
(139,25,o),
(127,38,cs),
(102,63,o),
(93,114,o),
(93,160,cs),
(93,184,o),
(99,214,o),
(104,230,c),
(98,232,o),
(91,233,o),
(85,233,cs),
(36,233,o),
(15,179,o),
(15,128,cs),
(15,64,o),
(46,22,o),
(93,2,cs),
(115,-8,o),
(139,-13,o),
(164,-13,cs),
(235,-13,o),
(290,16,o),
(336,64,cs)
);
}
);
width = 342;
}
);
metricRight = n;
note = s;
}
