{
color = 3;
glyphname = S;
kernLeft = _S;
kernRight = _S;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-12);
},
{
name = top;
pos = (420,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,-12);
},
{
name = top;
pos = (410,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-24,o),
(446,29,o),
(446,115,cs),
(446,147,o),
(435,184,o),
(411,225,cs),
(371,290,o),
(315,357,o),
(315,426,cs),
(315,478,o),
(356,545,o),
(404,545,cs),
(421,545,o),
(435,538,o),
(443,530,c),
(430,495,o),
(421,446,o),
(421,409,cs),
(421,377,o),
(427,354,o),
(442,354,cs),
(444,354,o),
(447,355,o),
(450,356,c),
(454,412,o),
(485,470,o),
(514,513,cs),
(529,535,o),
(548,557,o),
(575,583,cs),
(582,589,o),
(585,595,o),
(585,601,cs),
(585,613,o),
(571,621,o),
(551,621,cs),
(525,621,o),
(489,607,o),
(462,568,c),
(447,574,ls),
(414,587,o),
(373,590,o),
(343,590,cs),
(243,590,o),
(164,529,o),
(164,422,cs),
(164,377,o),
(185,333,o),
(212,292,cs),
(263,216,o),
(338,141,o),
(338,64,cs),
(338,23,o),
(318,6,o),
(289,6,cs),
(242,6,o),
(173,54,o),
(146,134,cs),
(134,171,o),
(120,228,o),
(120,270,cs),
(120,283,o),
(122,295,o),
(125,304,c),
(64,293,o),
(42,232,o),
(42,171,cs),
(42,41,o),
(126,-24,o),
(254,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(377,-24,o),
(451,39,o),
(451,124,cs),
(451,178,o),
(418,222,o),
(385,272,cs),
(352,321,o),
(325,373,o),
(325,426,cs),
(325,484,o),
(371,545,o),
(414,545,cs),
(431,545,o),
(445,538,o),
(453,530,c),
(435,487,o),
(429,446,o),
(429,419,cs),
(429,369,o),
(440,354,o),
(452,354,cs),
(455,354,o),
(458,355,o),
(460,356,c),
(466,430,o),
(514,518,o),
(585,583,cs),
(593,591,o),
(595,595,o),
(595,601,cs),
(595,613,o),
(581,621,o),
(561,621,cs),
(535,621,o),
(498,607,o),
(471,568,c),
(447,581,o),
(400,590,o),
(361,590,cs),
(246,590,o),
(174,525,o),
(174,422,cs),
(174,358,o),
(215,299,o),
(257,242,cs),
(302,183,o),
(341,128,o),
(341,66,cs),
(341,30,o),
(322,8,o),
(289,8,cs),
(235,8,o),
(193,48,o),
(164,103,cs),
(140,149,o),
(126,203,o),
(126,254,cs),
(126,271,o),
(129,288,o),
(132,304,c),
(80,295,o),
(40,233,o),
(40,160,cs),
(40,40,o),
(129,-24,o),
(259,-24,cs)
);
}
);
width = 465;
}
);
note = S;
unicode = 83;
}
