{
color = 3;
glyphname = S.ss01;
kernLeft = _S_ss01;
kernRight = _S_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-60);
},
{
name = top;
pos = (640,656);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,-60);
},
{
name = top;
pos = (610,656);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(362,-70,o),
(447,-48,o),
(515,-7,cs),
(594,42,o),
(650,117,o),
(650,215,cs),
(650,288,o),
(623,349,o),
(593,396,cs),
(565,439,o),
(526,503,o),
(526,551,cs),
(526,609,o),
(561,636,o),
(596,636,cs),
(622,636,o),
(634,622,o),
(643,604,cs),
(652,585,o),
(657,561,o),
(670,544,cs),
(676,536,o),
(684,532,o),
(693,532,cs),
(709,532,o),
(725,550,o),
(725,577,cs),
(725,627,o),
(678,664,o),
(598,664,cs),
(528,664,o),
(467,610,o),
(467,535,cs),
(467,469,o),
(508,361,o),
(508,261,cs),
(508,180,o),
(484,111,o),
(443,61,cs),
(400,8,o),
(338,-23,o),
(265,-23,cs),
(166,-23,o),
(82,48,o),
(82,143,cs),
(82,254,o),
(174,368,o),
(291,368,cs),
(337,368,o),
(363,344,o),
(363,302,cs),
(363,214,o),
(257,127,o),
(183,127,cs),
(175,127,o),
(171,122,o),
(171,117,cs),
(171,112,o),
(175,107,o),
(183,107,cs),
(301,107,o),
(453,188,o),
(453,301,cs),
(453,372,o),
(409,419,o),
(330,419,cs),
(167,419,o),
(45,282,o),
(45,143,cs),
(45,9,o),
(141,-70,o),
(279,-70,cs)
);
}
);
width = 670;
}
);
note = S;
}
