{
color = 3;
glyphname = S.ss04;
kernLeft = _S_ss04;
kernRight = _S_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-55);
},
{
name = top;
pos = (530,609);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(448,-63,o),
(554,14,o),
(554,138,cs),
(554,184,o),
(540,223,o),
(489,305,cs),
(443,379,o),
(425,429,o),
(425,482,cs),
(425,536,o),
(459,572,o),
(509,572,cs),
(546,572,o),
(574,550,o),
(574,524,cs),
(574,493,o),
(549,475,o),
(513,475,cs),
(493,475,o),
(479,479,o),
(470,496,cs),
(467,502,o),
(466,503,o),
(463,503,cs),
(459,503,o),
(457,498,o),
(457,492,cs),
(457,464,o),
(492,448,o),
(525,448,cs),
(586,448,o),
(641,488,o),
(641,536,cs),
(641,582,o),
(579,617,o),
(497,617,cs),
(375,617,o),
(292,541,o),
(292,432,cs),
(292,381,o),
(310,329,o),
(356,250,cs),
(402,171,o),
(415,130,o),
(415,87,cs),
(415,17,o),
(367,-28,o),
(292,-28,cs),
(198,-28,o),
(119,61,o),
(119,163,cs),
(119,201,o),
(146,259,o),
(173,278,cs),
(180,283,o),
(182,286,o),
(182,291,cs),
(182,298,o),
(173,307,o),
(161,307,cs),
(144,307,o),
(124,298,o),
(104,283,cs),
(66,256,o),
(35,206,o),
(35,145,cs),
(35,26,o),
(142,-63,o),
(285,-63,cs)
);
}
);
width = 576;
}
);
note = S;
}
