{
color = 3;
glyphname = S.ss03;
kernLeft = _S_ss03;
kernRight = _S_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-92);
},
{
name = top;
pos = (767,665);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(478,-97,o),
(599,-75,o),
(688,-16,cs),
(774,41,o),
(832,120,o),
(832,204,cs),
(832,257,o),
(813,291,o),
(746,329,cs),
(716,346,o),
(680,365,o),
(632,390,cs),
(570,422,o),
(542,443,o),
(542,498,cs),
(542,575,o),
(617,633,o),
(716,633,cs),
(785,633,o),
(823,605,o),
(823,554,cs),
(823,508,o),
(790,467,o),
(745,459,cs),
(733,457,o),
(728,451,o),
(728,445,cs),
(728,439,o),
(733,435,o),
(742,435,cs),
(765,435,o),
(805,449,o),
(841,473,cs),
(877,498,o),
(909,533,o),
(909,570,cs),
(909,627,o),
(840,666,o),
(740,666,cs),
(674,666,o),
(612,656,o),
(562,635,cs),
(467,597,o),
(414,522,o),
(414,447,cs),
(414,376,o),
(465,337,o),
(511,310,cs),
(535,296,o),
(560,281,o),
(584,267,cs),
(664,220,o),
(689,183,o),
(689,125,cs),
(689,29,o),
(589,-52,o),
(470,-52,cs),
(370,-52,o),
(270,-21,o),
(212,43,cs),
(177,81,o),
(159,130,o),
(159,181,cs),
(159,266,o),
(219,367,o),
(337,397,cs),
(352,401,o),
(361,409,o),
(361,418,cs),
(361,424,o),
(356,426,o),
(337,426,cs),
(257,426,o),
(166,381,o),
(108,315,cs),
(68,267,o),
(45,211,o),
(45,144,cs),
(45,77,o),
(73,21,o),
(122,-21,cs),
(179,-69,o),
(266,-97,o),
(372,-97,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
69 5 41 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 839;
}
);
note = S;
}
