{
color = 3;
glyphname = S.ss02;
kernLeft = _S_ss02;
kernRight = _S_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,-11);
},
{
name = top;
pos = (374,592);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(282,-20,o),
(377,57,o),
(377,166,cs),
(377,218,o),
(345,270,o),
(320,328,cs),
(302,368,o),
(287,412,o),
(287,456,cs),
(287,528,o),
(338,571,o),
(384,571,cs),
(403,571,o),
(414,560,o),
(414,540,cs),
(414,505,o),
(391,472,o),
(367,444,cs),
(361,438,o),
(358,434,o),
(358,430,cs),
(358,424,o),
(363,422,o),
(374,422,cs),
(428,422,o),
(478,476,o),
(478,527,cs),
(478,574,o),
(430,603,o),
(353,603,cs),
(225,603,o),
(154,520,o),
(154,414,cs),
(154,369,o),
(160,342,o),
(192,270,cs),
(220,207,o),
(253,143,o),
(253,84,cs),
(253,39,o),
(229,11,o),
(190,11,cs),
(142,11,o),
(107,62,o),
(107,127,cs),
(107,147,o),
(109,166,o),
(116,184,c),
(46,172,o),
(10,131,o),
(10,79,cs),
(10,14,o),
(73,-20,o),
(146,-20,cs)
);
}
);
width = 408;
}
);
note = S;
}
