{
color = 3;
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-6,o),
(934,174,o),
(984,322,cs),
(1000,367,o),
(1008,409,o),
(1008,447,cs),
(1008,547,o),
(949,613,o),
(810,613,cs),
(728,613,o),
(664,580,o),
(603,509,cs),
(547,448,o),
(503,357,o),
(477,308,cs),
(475,304,o),
(473,299,o),
(473,295,cs),
(473,287,o),
(479,280,o),
(485,280,cs),
(489,280,o),
(494,283,o),
(497,290,cs),
(584,459,o),
(679,559,o),
(796,559,cs),
(867,559,o),
(895,526,o),
(895,473,cs),
(895,440,o),
(884,399,o),
(867,354,c),
(728,354,o),
(578,267,o),
(533,176,cs),
(516,141,o),
(508,111,o),
(508,87,cs),
(508,23,o),
(562,-6,o),
(630,-6,cs)
);
},
{
closed = 1;
nodes = (
(622,43,o),
(605,58,o),
(605,85,cs),
(605,91,o),
(606,97,o),
(607,103,cs),
(630,202,o),
(771,298,o),
(856,329,c),
(841,288,ls),
(824,242,o),
(796,174,o),
(752,114,cs),
(716,65,o),
(675,43,o),
(646,43,cs)
);
},
{
pos = (-20,0);
ref = O.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(412,370,l),
(237,374,o),
(50,237,o),
(50,93,cs),
(50,28,o),
(98,-19,o),
(177,-19,cs),
(360,-19,o),
(472,160,o),
(522,308,cs),
(538,353,o),
(543,395,o),
(543,433,cs),
(543,544,o),
(478,602,o),
(378,602,cs),
(212,602,o),
(113,418,o),
(85,354,cs),
(80,341,o),
(78,334,o),
(78,329,cs),
(78,322,o),
(82,316,o),
(88,316,cs),
(93,316,o),
(98,321,o),
(104,332,cs),
(192,483,o),
(282,553,o),
(362,553,cs),
(403,553,o),
(418,525,o),
(417,464,cs),
(416,375,o),
(333,175,o),
(275,97,cs),
(237,45,o),
(205,16,o),
(181,17,cs),
(162,17,o),
(142,32,o),
(142,72,cs),
(142,185,o),
(274,305,o),
(399,347,c)
);
}
);
width = 503;
}
);
metricRight = O;
unicode = 399;
}
