{
color = 1;
glyphname = schwa.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,198,o),
(45,239,o),
(69,277,cs),
(123,361,o),
(166,394,o),
(221,394,cs),
(251,394,o),
(273,384,o),
(273,340,cs),
(273,312,o),
(266,287,o),
(254,254,c),
(165,247,o),
(85,200,o),
(47,128,cs),
(32,100,o),
(30,78,o),
(30,59,cs),
(30,19,o),
(60,-6,o),
(116,-6,cs),
(123,-6,o),
(127,-6,o),
(133,-6,cs),
(251,-6,o),
(384,192,o),
(384,321,cs),
(384,400,o),
(335,433,o),
(246,433,cs),
(165,433,o),
(99,394,o),
(42,294,cs),
(17,250,o),
(-4,205,o),
(-18,179,cs),
(-21,174,o),
(-24,166,o),
(-24,162,cs),
(-24,155,o),
(-19,151,o),
(-14,152,cs),
(-7,153,o),
(1,160,o),
(10,176,cs)
);
},
{
pos = (-64,0);
ref = o;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(219,186,o),
(162,75,o),
(129,37,cs),
(121,27,o),
(114,23,o),
(108,23,cs),
(101,23,o),
(96,30,o),
(96,43,cs),
(96,92,o),
(161,207,o),
(240,236,c)
);
},
{
closed = 1;
nodes = (
(71,285,o),
(69,280,o),
(69,275,cs),
(69,269,o),
(72,265,o),
(78,265,cs),
(85,265,o),
(92,273,o),
(101,288,cs),
(140,352,o),
(188,392,o),
(231,392,cs),
(258,392,o),
(268,371,o),
(268,343,cs),
(268,320,o),
(265,299,o),
(253,265,c),
(157,258,o),
(79,216,o),
(35,137,cs),
(20,110,o),
(15,86,o),
(15,67,cs),
(15,22,o),
(47,-6,o),
(110,-6,cs),
(156,-6,o),
(196,12,o),
(235,42,cs),
(321,111,o),
(379,234,o),
(379,318,cs),
(379,395,o),
(338,435,o),
(256,435,cs),
(167,435,o),
(106,354,o),
(75,293,cs)
);
}
);
width = 354;
}
);
metricLeft = "=o-15";
metricRight = o.ss02;
}
