{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-242,o),
(350,-182,o),
(350,-76,cs),
(350,-58,o),
(345,-39,o),
(337,-20,c),
(441,-24,o),
(558,45,o),
(558,141,cs),
(558,237,o),
(432,339,o),
(432,445,cs),
(432,465,o),
(436,486,o),
(447,506,cs),
(461,532,o),
(490,572,o),
(523,572,cs),
(538,572,o),
(544,560,o),
(544,543,cs),
(544,513,o),
(526,468,o),
(507,448,cs),
(503,444,o),
(502,440,o),
(502,436,cs),
(502,430,o),
(505,426,o),
(512,426,cs),
(514,426,l),
(570,438,o),
(606,485,o),
(606,528,cs),
(606,568,o),
(574,605,o),
(493,605,cs),
(373,605,o),
(288,531,o),
(288,412,cs),
(288,403,o),
(289,394,o),
(291,384,c),
(283,385,o),
(275,385,o),
(265,384,cs),
(157,377,o),
(80,307,o),
(80,197,cs),
(80,153,o),
(99,113,o),
(123,76,cs),
(158,21,o),
(205,-36,o),
(224,-95,cs),
(231,-115,o),
(233,-131,o),
(233,-145,cs),
(233,-188,o),
(206,-205,o),
(174,-205,cs),
(112,-205,o),
(79,-128,o),
(79,-69,cs),
(79,-58,o),
(80,-48,o),
(82,-39,c),
(15,-55,o),
(-11,-96,o),
(-11,-138,cs),
(-11,-209,o),
(55,-242,o),
(129,-242,cs)
);
},
{
closed = 1;
nodes = (
(350,18,o),
(292,54,o),
(261,113,cs),
(253,129,o),
(242,149,o),
(235,167,cs),
(228,186,o),
(224,205,o),
(224,224,cs),
(224,244,o),
(229,265,o),
(240,286,cs),
(252,309,o),
(274,341,o),
(301,350,c),
(309,331,o),
(319,313,o),
(330,296,cs),
(366,240,o),
(413,183,o),
(432,125,cs),
(439,105,o),
(441,87,o),
(441,73,cs),
(441,35,o),
(420,18,o),
(392,18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,-242,o),
(350,-182,o),
(350,-76,cs),
(350,-58,o),
(345,-39,o),
(337,-20,c),
(441,-20,o),
(558,45,o),
(558,141,cs),
(558,237,o),
(432,339,o),
(432,445,cs),
(432,504,o),
(482,572,o),
(523,572,cs),
(538,572,o),
(544,560,o),
(544,543,cs),
(544,513,o),
(526,468,o),
(507,448,cs),
(503,444,o),
(501,440,o),
(501,436,cs),
(501,430,o),
(505,426,o),
(512,426,cs),
(557,425,o),
(606,481,o),
(606,528,cs),
(606,568,o),
(574,605,o),
(493,605,cs),
(373,605,o),
(288,531,o),
(288,412,cs),
(288,403,o),
(289,393,o),
(291,384,c),
(170,384,o),
(80,316,o),
(80,197,cs),
(80,135,o),
(119,79,o),
(158,24,cs),
(196,-31,o),
(233,-85,o),
(233,-145,cs),
(233,-188,o),
(206,-205,o),
(174,-205,cs),
(112,-205,o),
(79,-128,o),
(79,-60,cs),
(79,-48,o),
(77,-44,o),
(69,-44,cs),
(49,-44,o),
(-11,-75,o),
(-11,-138,cs),
(-11,-209,o),
(55,-242,o),
(129,-242,cs)
);
},
{
closed = 1;
nodes = (
(350,18,o),
(292,54,o),
(261,113,cs),
(242,152,o),
(224,181,o),
(224,224,cs),
(224,244,o),
(229,265,o),
(240,286,cs),
(252,309,o),
(274,341,o),
(301,350,c),
(309,331,o),
(319,313,o),
(330,296,cs),
(366,240,o),
(413,183,o),
(432,125,cs),
(439,105,o),
(441,87,o),
(441,73,cs),
(441,35,o),
(420,18,o),
(392,18,cs)
);
}
);
width = 551;
}
);
note = section;
unicode = 167;
}
