{
color = 4;
glyphname = semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-108,o),
(86,-108,o),
(88,-107,cs),
(162,-73,o),
(206,-9,o),
(224,54,c),
(224,55,ls),
(225,61,o),
(226,66,o),
(226,71,cs),
(226,94,o),
(212,109,o),
(191,109,cs),
(157,109,o),
(120,70,o),
(120,30,cs),
(120,9,o),
(131,-6,o),
(150,-8,c),
(135,-39,o),
(105,-75,o),
(67,-92,cs),
(57,-96,o),
(71,-108,o),
(83,-108,cs)
);
},
{
closed = 1;
nodes = (
(270,245,o),
(308,282,o),
(308,323,cs),
(308,346,o),
(294,362,o),
(273,362,cs),
(239,362,o),
(201,323,o),
(201,283,cs),
(201,260,o),
(215,245,o),
(237,245,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (38,0);
ref = comma;
},
{
pos = (93,251);
ref = period;
}
);
width = 307;
}
);
note = semicolon;
unicode = 59;
}
