{
glyphname = seven.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-23,o),
(107,-22,o),
(107,-19,cs),
(107,-18,o),
(106,-16,o),
(104,-15,c),
(100,-11,o),
(99,-7,o),
(99,-2,cs),
(99,8,o),
(103,18,o),
(106,26,cs),
(134,94,o),
(192,192,o),
(239,263,c),
(261,262,o),
(282,260,o),
(298,256,c),
(300,256,o),
(301,262,o),
(301,267,cs),
(301,272,o),
(300,278,o),
(298,279,cs),
(292,282,o),
(276,284,o),
(256,287,c),
(288,336,o),
(322,385,o),
(365,426,cs),
(376,436,o),
(380,448,o),
(380,458,cs),
(380,476,o),
(369,491,o),
(355,491,cs),
(269,491,l),
(117,491,ls),
(103,490,o),
(82,462,o),
(82,441,cs),
(82,435,o),
(84,429,o),
(88,425,cs),
(90,423,o),
(95,423,o),
(103,423,cs),
(138,423,o),
(226,435,o),
(284,444,c),
(233,395,o),
(172,323,o),
(149,293,c),
(135,293,o),
(122,294,o),
(109,294,cs),
(92,294,o),
(78,293,o),
(67,292,cs),
(54,291,o),
(49,282,o),
(49,273,cs),
(49,258,o),
(60,240,o),
(67,242,cs),
(78,246,o),
(97,249,o),
(120,253,c),
(84,202,o),
(52,149,o),
(31,108,cs),
(18,80,o),
(9,56,o),
(9,37,cs),
(9,7,o),
(32,-12,o),
(92,-22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(102,-23,o),
(107,-22,o),
(107,-19,cs),
(107,-18,o),
(106,-17,o),
(104,-15,cs),
(100,-11,o),
(98,-6,o),
(98,-1,cs),
(98,10,o),
(110,37,o),
(115,47,cs),
(145,113,o),
(197,199,o),
(239,263,c),
(265,262,o),
(274,260,o),
(294,257,cs),
(300,256,o),
(301,258,o),
(301,266,cs),
(301,267,o),
(301,268,o),
(301,269,cs),
(301,277,o),
(300,279,o),
(293,281,cs),
(282,284,o),
(268,286,o),
(256,287,c),
(288,336,o),
(322,385,o),
(365,426,cs),
(376,436,o),
(380,447,o),
(380,458,cs),
(380,474,o),
(371,490,o),
(356,490,cs),
(337,490,o),
(224,490,o),
(117,490,cs),
(110,490,o),
(105,488,o),
(98,479,cs),
(90,468,o),
(83,453,o),
(83,441,cs),
(83,432,o),
(86,423,o),
(93,423,cs),
(130,423,o),
(226,435,o),
(284,444,c),
(233,395,o),
(172,323,o),
(149,293,c),
(140,294,o),
(115,294,o),
(103,294,cs),
(90,294,o),
(75,293,o),
(66,291,cs),
(53,289,o),
(49,282,o),
(49,272,cs),
(49,264,o),
(52,255,o),
(56,250,cs),
(61,243,o),
(65,240,o),
(73,243,cs),
(86,247,o),
(103,251,o),
(120,253,c),
(89,210,o),
(10,92,o),
(10,38,cs),
(10,6,o),
(32,-12,o),
(92,-22,cs)
);
}
);
width = 319;
}
);
note = seven.004;
}
