{
color = 4;
glyphname = seven.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-28,o),
(112,-27,o),
(112,-25,cs),
(112,-24,o),
(111,-23,o),
(109,-22,c),
(105,-18,o),
(103,-13,o),
(103,-8,cs),
(103,1,o),
(107,11,o),
(110,18,cs),
(137,83,o),
(191,175,o),
(237,243,c),
(258,242,o),
(277,240,o),
(293,237,c),
(295,236,o),
(296,241,o),
(296,247,cs),
(296,252,o),
(295,257,o),
(293,258,cs),
(288,260,o),
(273,263,o),
(252,265,c),
(283,311,o),
(315,358,o),
(357,397,cs),
(367,406,o),
(371,418,o),
(371,428,cs),
(371,445,o),
(360,460,o),
(346,460,cs),
(323,460,o),
(294,459,o),
(264,459,cs),
(206,459,o),
(146,460,o),
(121,460,cs),
(108,459,o),
(88,432,o),
(88,412,cs),
(88,402,o),
(94,394,o),
(110,394,cs),
(146,394,o),
(226,406,o),
(280,414,c),
(231,368,o),
(173,300,o),
(152,272,c),
(138,272,o),
(125,273,o),
(114,273,cs),
(97,273,o),
(83,272,o),
(73,271,cs),
(61,269,o),
(57,261,o),
(57,252,cs),
(57,237,o),
(67,221,o),
(73,223,cs),
(85,226,o),
(102,230,o),
(123,233,c),
(89,185,o),
(59,135,o),
(40,96,cs),
(27,69,o),
(20,47,o),
(20,29,cs),
(20,0,o),
(41,-18,o),
(98,-27,c),
(101,-28,o),
(104,-28,o),
(106,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (10,-7);
ref = seven.ss04;
scale = (0.95,0.95);
}
);
width = 319;
}
);
note = seven.smcp;
}
