{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(384,147,o),
(384,285,cs),
(384,337,o),
(353,374,o),
(309,374,cs),
(257,374,o),
(228,347,o),
(208,323,c),
(224,382,o),
(295,509,o),
(354,501,cs),
(384,497,o),
(393,481,o),
(396,462,cs),
(397,454,o),
(405,450,o),
(414,450,cs),
(426,450,o),
(439,458,o),
(439,477,cs),
(439,522,o),
(388,549,o),
(333,549,cs),
(303,549,o),
(272,541,o),
(247,524,cs),
(204,495,o),
(153,440,o),
(119,382,cs),
(65,290,o),
(26,186,o),
(26,108,cs),
(26,37,o),
(57,-12,o),
(137,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,36,o),
(136,47,o),
(136,67,cs),
(136,111,o),
(161,193,o),
(190,252,cs),
(209,292,o),
(231,323,o),
(248,323,cs),
(257,323,o),
(261,313,o),
(261,297,cs),
(261,248,o),
(225,146,o),
(220,134,cs),
(212,112,o),
(184,36,o),
(153,36,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(141,36,o),
(136,47,o),
(136,67,cs),
(136,111,o),
(161,193,o),
(190,252,cs),
(209,292,o),
(231,323,o),
(248,323,cs),
(257,323,o),
(261,313,o),
(261,297,cs),
(261,248,o),
(225,146,o),
(220,134,cs),
(212,112,o),
(184,36,o),
(153,36,cs)
);
},
{
closed = 1;
nodes = (
(210,329,l),
(228,388,o),
(291,501,o),
(349,501,cs),
(379,501,o),
(394,482,o),
(396,462,cs),
(397,454,o),
(405,450,o),
(414,450,cs),
(426,450,o),
(439,458,o),
(439,477,cs),
(439,520,o),
(396,549,o),
(332,549,cs),
(251,549,o),
(174,482,o),
(100,347,cs),
(69,290,o),
(26,186,o),
(26,108,cs),
(26,37,o),
(57,-12,o),
(137,-12,cs),
(290,-12,o),
(384,147,o),
(384,285,cs),
(384,337,o),
(353,374,o),
(309,374,cs),
(261,374,o),
(232,352,o),
(212,329,c)
);
}
);
width = 393;
}
);
note = six;
unicode = 54;
}
