{
color = 4;
glyphname = six.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-11,o),
(381,178,o),
(381,289,cs),
(381,341,o),
(359,382,o),
(287,382,cs),
(271,382,o),
(233,377,o),
(205,344,c),
(219,370,o),
(252,431,o),
(288,471,cs),
(305,489,o),
(327,502,o),
(348,502,cs),
(367,502,o),
(386,493,o),
(400,468,cs),
(405,459,o),
(411,456,o),
(417,456,cs),
(429,456,o),
(440,471,o),
(440,487,cs),
(440,491,o),
(439,496,o),
(437,501,c),
(426,520,o),
(394,549,o),
(328,549,cs),
(212,549,o),
(116,385,o),
(79,301,cs),
(54,243,o),
(22,165,o),
(22,101,cs),
(22,38,o),
(54,-12,o),
(160,-11,cs)
);
},
{
closed = 1;
nodes = (
(134,40,o),
(131,46,o),
(131,56,cs),
(131,91,o),
(170,177,o),
(176,194,cs),
(188,223,o),
(232,342,o),
(264,342,cs),
(272,342,o),
(275,335,o),
(275,325,cs),
(275,288,o),
(238,203,o),
(232,188,cs),
(222,163,o),
(174,40,o),
(141,40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(134,40,o),
(131,46,o),
(131,56,cs),
(131,81,o),
(157,152,o),
(192,233,cs),
(219,295,o),
(245,343,o),
(264,342,cs),
(272,342,o),
(275,335,o),
(275,325,cs),
(275,303,o),
(252,233,o),
(224,168,cs),
(186,81,o),
(161,40,o),
(141,40,cs)
);
},
{
closed = 1;
nodes = (
(209,351,l),
(271,467,o),
(311,502,o),
(348,502,cs),
(367,502,o),
(386,493,o),
(400,468,cs),
(405,460,o),
(410,456,o),
(417,456,cs),
(429,456,o),
(440,471,o),
(440,487,cs),
(440,518,o),
(389,549,o),
(335,549,cs),
(237,549,o),
(144,445,o),
(79,301,cs),
(53,243,o),
(22,165,o),
(22,101,cs),
(22,25,o),
(68,-12,o),
(160,-11,cs),
(288,-10,o),
(381,178,o),
(381,289,cs),
(381,351,o),
(349,382,o),
(287,382,cs),
(260,382,o),
(230,370,o),
(211,351,c)
);
}
);
width = 437;
}
);
note = six.002;
}
