{
color = 4;
glyphname = six.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-13,o),
(403,166,o),
(403,286,cs),
(403,329,o),
(377,362,o),
(336,362,cs),
(258,362,o),
(189,254,o),
(174,170,c),
(176,165,o),
(179,162,o),
(183,162,cs),
(186,162,o),
(189,164,o),
(192,169,c),
(209,219,o),
(257,292,o),
(291,292,cs),
(305,292,o),
(311,278,o),
(311,257,cs),
(311,183,o),
(238,18,o),
(169,18,cs),
(143,18,o),
(133,42,o),
(133,77,cs),
(133,105,o),
(140,141,o),
(150,177,cs),
(203,360,o),
(283,424,o),
(425,532,cs),
(430,536,o),
(432,539,o),
(432,542,cs),
(432,547,o),
(424,551,o),
(415,551,cs),
(413,551,o),
(410,551,o),
(408,550,c),
(249,508,o),
(10,300,o),
(10,107,cs),
(10,41,o),
(48,-13,o),
(149,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = six.ss01;
}
);
width = 437;
}
);
note = six.001;
}
