{
color = 4;
glyphname = six.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-6,o),
(316,103,o),
(316,207,cs),
(316,220,o),
(315,233,o),
(312,246,cs),
(306,282,o),
(276,295,o),
(246,295,cs),
(234,295,o),
(223,293,o),
(213,290,c),
(177,271,l),
(208,349,o),
(253,432,o),
(301,432,cs),
(315,432,o),
(320,424,o),
(320,413,cs),
(320,398,o),
(311,379,o),
(305,370,c),
(302,362,o),
(301,356,o),
(301,350,cs),
(301,334,o),
(312,326,o),
(325,326,cs),
(348,326,o),
(378,346,o),
(382,380,cs),
(383,386,o),
(383,391,o),
(383,396,cs),
(383,441,o),
(349,463,o),
(307,463,cs),
(144,463,o),
(22,218,o),
(22,92,cs),
(22,13,o),
(74,-6,o),
(129,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,31,o),
(116,40,o),
(116,54,cs),
(116,77,o),
(125,113,o),
(136,148,cs),
(141,166,o),
(151,201,o),
(165,239,c),
(176,245,o),
(187,249,o),
(196,249,cs),
(210,249,o),
(219,241,o),
(219,220,cs),
(219,166,o),
(167,35,o),
(129,31,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (2,-2);
ref = six.ss04;
scale = (0.95,0.95);
}
);
width = 373;
}
);
note = six.smcp;
}
