{
color = 4;
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-49,l),
(581,692,l),
(513,692,l),
(-2,-49,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(35,-58,o),
(68,-49,o),
(81,-30,cs),
(201,138,o),
(446,489,o),
(561,654,cs),
(570,667,o),
(574,674,o),
(574,679,cs),
(574,687,o),
(568,691,o),
(544,691,cs),
(517,691,o),
(505,683,o),
(490,664,cs),
(444,604,o),
(56,41,o),
(-1,-38,cs),
(-4,-42,o),
(-6,-46,o),
(-6,-49,cs),
(-6,-55,o),
(2,-58,o),
(13,-58,cs)
);
}
);
width = 582;
}
);
note = slash;
unicode = 47;
}
