{
glyphname = softhyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,240,ls),
(346,240,o),
(371,275,o),
(371,291,cs),
(371,297,o),
(368,300,o),
(362,300,cs),
(190,300,ls),
(177,300,o),
(139,240,o),
(156,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(217,240,o),
(277,240,o),
(337,240,cs),
(342,240,o),
(344,242,o),
(347,245,cs),
(355,253,o),
(372,281,o),
(372,292,cs),
(372,297,o),
(369,300,o),
(363,300,cs),
(309,300,o),
(256,300,o),
(202,300,cs),
(187,300,o),
(184,298,o),
(176,289,cs),
(164,277,o),
(152,255,o),
(152,245,cs),
(152,242,o),
(154,240,o),
(157,240,cs)
);
}
);
width = 369;
}
);
unicode = 173;
}
