{
glyphname = sterling;
layers = (
{
anchors = (
{
name = top;
pos = (189,306);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-2,o),
(33,-2,o),
(38,0,cs),
(64,8,o),
(100,10,o),
(140,10,cs),
(220,10,o),
(315,0,o),
(371,-1,cs),
(403,-2,o),
(434,69,o),
(448,110,cs),
(451,117,o),
(449,120,o),
(445,120,cs),
(438,120,o),
(425,112,o),
(423,111,cs),
(384,90,o),
(323,86,o),
(268,86,cs),
(239,86,o),
(211,87,o),
(189,87,c),
(200,122,o),
(225,186,o),
(255,255,c),
(345,255,ls),
(351,255,o),
(377,281,o),
(377,294,cs),
(377,298,o),
(374,300,o),
(368,300,cs),
(275,300,l),
(329,422,o),
(365,486,o),
(388,516,cs),
(398,529,o),
(409,535,o),
(418,535,cs),
(428,535,o),
(435,527,o),
(435,512,cs),
(435,503,o),
(432,491,o),
(425,477,cs),
(418,462,o),
(408,444,o),
(395,426,cs),
(387,415,o),
(384,406,o),
(384,401,cs),
(384,396,o),
(387,393,o),
(391,393,cs),
(396,393,o),
(403,397,o),
(410,404,cs),
(435,430,o),
(467,477,o),
(467,518,cs),
(467,547,o),
(451,574,o),
(405,588,cs),
(390,593,o),
(374,596,o),
(360,596,cs),
(239,593,o),
(204,431,o),
(156,300,c),
(117,300,ls),
(104,300,o),
(65,255,o),
(82,255,cs),
(141,255,l),
(111,163,o),
(81,77,o),
(42,40,cs),
(30,29,o),
(18,13,o),
(18,4,cs),
(18,1,o),
(20,-2,o),
(26,-2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(39,-4,o),
(51,10,o),
(140,10,cs),
(220,10,o),
(315,0,o),
(371,-1,cs),
(384,-1,o),
(396,7,o),
(408,25,cs),
(420,43,o),
(435,73,o),
(441,88,cs),
(448,105,o),
(450,113,o),
(450,116,cs),
(450,119,o),
(448,121,o),
(445,121,cs),
(441,121,o),
(435,117,o),
(423,111,cs),
(382,91,o),
(331,86,o),
(268,86,cs),
(239,86,o),
(210,86,o),
(188,86,c),
(220,178,o),
(329,441,o),
(388,516,cs),
(398,529,o),
(409,535,o),
(418,535,cs),
(428,535,o),
(435,527,o),
(435,512,cs),
(435,485,o),
(408,446,o),
(395,426,cs),
(388,415,o),
(384,406,o),
(384,401,cs),
(384,396,o),
(387,393,o),
(391,393,cs),
(396,393,o),
(403,397,o),
(410,404,cs),
(435,430,o),
(467,477,o),
(467,518,cs),
(467,547,o),
(451,572,o),
(411,586,cs),
(390,593,o),
(378,596,o),
(362,596,cs),
(301,596,o),
(250,554,o),
(208,446,cs),
(168,342,o),
(138,235,o),
(101,142,cs),
(81,93,o),
(64,64,o),
(42,40,cs),
(30,27,o),
(18,13,o),
(18,4,cs),
(18,1,o),
(19,-4,o),
(26,-4,cs)
);
},
{
closed = 1;
nodes = (
(145,254,o),
(286,254,o),
(349,254,cs),
(352,254,o),
(354,255,o),
(356,257,cs),
(362,263,o),
(378,287,o),
(378,296,cs),
(378,300,o),
(376,302,o),
(371,302,cs),
(313,302,o),
(177,302,o),
(119,302,cs),
(107,302,o),
(105,301,o),
(98,294,cs),
(89,284,o),
(78,265,o),
(78,257,cs),
(78,255,o),
(80,254,o),
(82,254,cs)
);
}
);
width = 467;
}
);
note = sterling;
unicode = 163;
}
