{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (119,231);
}
);
background = {
anchors = (
{
name = _center;
pos = (119,231);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,208,ls),
(241,208,o),
(266,233,o),
(266,244,cs),
(266,248,o),
(264,250,o),
(258,250,cs),
(27,250,ls),
(15,250,o),
(-22,208,o),
(-6,208,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(41,208,o),
(189,208,o),
(228,208,cs),
(236,208,o),
(241,210,o),
(245,214,cs),
(260,229,o),
(265,238,o),
(265,244,cs),
(265,248,o),
(261,250,o),
(255,250,cs),
(215,250,o),
(67,250,o),
(28,250,cs),
(20,250,o),
(15,248,o),
(11,244,cs),
(-4,229,o),
(-9,220,o),
(-9,214,cs),
(-9,210,o),
(-5,208,o),
(1,208,cs)
);
}
);
width = 236;
}
);
unicode = 821;
}
