{
color = 4;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (119,231);
},
{
name = top;
pos = (119.827,260);
}
);
background = {
anchors = (
{
name = _center;
pos = (118,158);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,208,o),
(160,208,o),
(233,208,cs),
(237,208,o),
(239,209,o),
(242,211,cs),
(249,217,o),
(266,235,o),
(266,244,cs),
(266,248,o),
(264,250,o),
(258,250,cs),
(190,250,o),
(102,250,o),
(34,250,cs),
(24,250,o),
(21,249,o),
(13,242,cs),
(2,232,o),
(-10,219,o),
(-10,211,cs),
(-10,209,o),
(-7,208,o),
(-5,208,cs)
);
},
{
pos = (1,-417);
ref = macroncomb;
scale = (1.1666,1);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(40,216,o),
(202,216,o),
(244,216,cs),
(246,216,o),
(248,217,o),
(249,218,cs),
(253,221,o),
(263,234,o),
(263,239,cs),
(263,242,o),
(262,243,o),
(259,243,cs),
(219,243,o),
(62,243,o),
(23,243,cs),
(17,243,o),
(13,242,o),
(8,237,cs),
(1,230,o),
(-4,223,o),
(-4,219,cs),
(-4,217,o),
(-3,216,o),
(-1,216,cs)
);
}
);
width = 236;
}
);
unicode = 821;
}
