{
color = 3;
glyphname = t;
kernLeft = _t_ss02;
kernRight = _t;
layers = (
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (159,299);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (385,572);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (159,299);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (385,572);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(352,372,ls),
(355,372,o),
(357,373,o),
(360,377,cs),
(364,383,o),
(366,388,o),
(366,391,cs),
(366,394,o),
(365,395,o),
(362,395,cs),
(282,395,l),
(304,432,o),
(337,487,o),
(354,504,cs),
(358,508,o),
(362,509,o),
(362,513,cs),
(362,519,o),
(349,525,o),
(332,525,cs),
(319,525,o),
(304,522,o),
(292,511,cs),
(252,476,o),
(168,417,o),
(102,394,cs),
(93,391,o),
(85,382,o),
(85,377,cs),
(85,374,o),
(87,372,o),
(91,372,cs),
(136,372,l),
(81,284,o),
(35,151,o),
(35,79,cs),
(35,25,o),
(72,-8,o),
(127,-8,cs),
(181,-8,o),
(222,19,o),
(255,60,cs),
(292,107,o),
(323,165,o),
(341,201,cs),
(343,205,o),
(344,208,o),
(344,211,cs),
(344,217,o),
(337,227,o),
(330,227,cs),
(326,227,o),
(323,224,o),
(321,220,cs),
(305,188,o),
(282,144,o),
(254,105,cs),
(218,55,o),
(183,28,o),
(152,28,cs),
(138,28,o),
(130,37,o),
(130,53,cs),
(130,115,o),
(216,279,o),
(269,372,c)
);
}
);
width = 254;
}
);
note = t;
unicode = 116;
}
