{
color = 1;
glyphname = t.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1061,2,o),
(1203,59,o),
(1246,231,cs),
(1251,256,l),
(1324,298,o),
(1379,363,o),
(1379,454,cs),
(1379,510,o),
(1350,565,o),
(1258,565,cs),
(1164,565,o),
(1072,520,o),
(1035,465,cs),
(1029,456,o),
(1026,446,o),
(1026,438,cs),
(1026,433,o),
(1028,429,o),
(1031,429,cs),
(1034,429,o),
(1038,432,o),
(1042,438,cs),
(1073,484,o),
(1162,531,o),
(1233,531,cs),
(1281,531,o),
(1327,507,o),
(1327,453,cs),
(1327,338,o),
(1156,319,o),
(1090,315,cs),
(1078,314,o),
(1066,314,o),
(1054,314,cs),
(854,314,o),
(643,412,o),
(507,443,c),
(471,449,o),
(434,453,o),
(396,451,cs),
(284,444,o),
(142,362,o),
(138,220,c),
(137,213,o),
(138,208,o),
(139,204,c),
(79,193,o),
(24,162,o),
(11,94,c),
(12,86,o),
(16,82,o),
(21,82,cs),
(25,82,o),
(30,85,o),
(32,91,c),
(44,154,o),
(103,171,o),
(162,171,cs),
(198,171,o),
(233,165,o),
(257,158,c),
(481,106,o),
(691,2,o),
(913,2,cs)
);
},
{
closed = 1;
nodes = (
(683,39,o),
(480,148,o),
(267,201,cs),
(246,206,o),
(220,209,o),
(191,209,cs),
(183,209,o),
(174,209,o),
(165,208,c),
(173,246,o),
(210,278,o),
(249,287,cs),
(275,294,o),
(307,296,o),
(340,296,cs),
(393,296,o),
(448,289,o),
(481,280,cs),
(639,238,o),
(834,191,o),
(989,191,cs),
(1003,191,o),
(1015,191,o),
(1028,192,cs),
(1092,196,o),
(1164,212,o),
(1227,243,c),
(1225,238,o),
(1224,233,o),
(1224,231,c),
(1179,86,o),
(1051,39,o),
(916,39,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (1388,0);
ref = s.ornm;
scale = (-1,1);
}
);
width = 1388;
}
);
note = swash.10;
}
