{
color = 1;
glyphname = t.ss03;
kernLeft = _tss03;
kernRight = _tss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (234,408);
},
{
name = top;
pos = (432,696);
},
{
name = topright;
pos = (532,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (234,408);
},
{
name = top;
pos = (432,696);
},
{
name = topright;
pos = (532,740);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(297,105,o),
(328,165,o),
(346,201,cs),
(348,205,o),
(349,208,o),
(349,211,cs),
(349,217,o),
(342,227,o),
(335,227,cs),
(331,227,o),
(328,224,o),
(326,220,cs),
(316,201,o),
(296,161,o),
(268,118,cs),
(228,55,o),
(153,-9,o),
(153,66,cs),
(153,161,o),
(291,425,o),
(368,519,c),
(411,507,o),
(463,496,o),
(506,496,cs),
(541,496,o),
(577,501,o),
(608,517,cs),
(648,537,o),
(677,587,o),
(677,607,cs),
(677,617,o),
(669,621,o),
(662,621,cs),
(656,621,o),
(651,618,o),
(648,610,cs),
(626,551,o),
(572,532,o),
(519,532,cs),
(479,532,o),
(413,552,o),
(398,558,c),
(422,592,o),
(469,642,o),
(469,675,cs),
(469,694,o),
(440,702,o),
(418,702,cs),
(398,702,o),
(386,699,o),
(378,691,cs),
(354,667,o),
(320,621,o),
(297,592,c),
(219,619,o),
(157,632,o),
(72,632,cs),
(-12,632,o),
(-80,615,o),
(-132,563,cs),
(-159,536,o),
(-180,501,o),
(-180,490,cs),
(-180,480,o),
(-173,474,o),
(-166,474,cs),
(-163,474,o),
(-161,475,o),
(-159,478,cs),
(-146,503,o),
(-128,523,o),
(-107,538,cs),
(-53,577,o),
(22,587,o),
(85,587,cs),
(147,587,o),
(199,574,o),
(261,553,c),
(161,437,o),
(46,251,o),
(46,111,cs),
(46,42,o),
(77,-7,o),
(146,-7,cs),
(197,-7,o),
(227,19,o),
(259,59,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
81 44 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 81 22 81 38 81 54 81 70 81 86 81 102 81 118 81 134 81 150 81 166 81 182 81 198 81 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 81 229 81 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
22 44 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 22 25 22 41 22 57 22 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 2 values pushed */
13 10 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
49 44 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
81 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
90 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
22 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 247 22 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 22 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 22 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 259;
}
);
note = t;
}
