{
color = 1;
glyphname = t.ss02;
kernLeft = _t_ss02;
kernRight = _t_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,6);
},
{
name = center;
pos = (167,296);
},
{
name = top;
pos = (140,425);
},
{
name = topright;
pos = (374,578);
}
);
background = {
anchors = (
{
name = bottom;
pos = (103,6);
},
{
name = center;
pos = (167,296);
},
{
name = top;
pos = (140,425);
},
{
name = topright;
pos = (374,578);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336,372,ls),
(339,372,o),
(341,373,o),
(344,377,cs),
(348,383,o),
(350,388,o),
(350,391,cs),
(350,394,o),
(349,395,o),
(346,395,cs),
(275,395,l),
(294,428,o),
(338,487,o),
(356,503,cs),
(360,507,o),
(366,511,o),
(366,515,cs),
(366,521,o),
(349,526,o),
(332,526,cs),
(308,526,o),
(282,519,o),
(266,505,cs),
(222,467,o),
(147,405,o),
(104,394,cs),
(95,392,o),
(87,382,o),
(87,377,cs),
(87,374,o),
(89,372,o),
(93,372,cs),
(137,372,l),
(91,299,o),
(40,174,o),
(40,86,cs),
(40,23,o),
(78,-7,o),
(143,-7,cs),
(156,-7,o),
(161,-4,o),
(161,0,cs),
(161,4,o),
(155,3,o),
(150,14,cs),
(147,20,o),
(145,34,o),
(145,49,cs),
(145,131,o),
(205,293,o),
(261,372,c)
);
}
);
width = 241;
}
);
note = t;
}
