{
color = 1;
glyphname = t.ss05;
kernLeft = _t_ss02;
kernRight = _t;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (160,301);
},
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (420,609);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (160,301);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (420,609);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(301,184,o),
(260,90,o),
(201,90,cs),
(182,90,o),
(170,105,o),
(170,128,cs),
(170,162,o),
(207,272,o),
(223,300,cs),
(259,363,o),
(286,395,o),
(328,445,cs),
(371,496,o),
(391,520,o),
(391,535,cs),
(391,552,o),
(370,563,o),
(344,563,cs),
(317,563,o),
(290,554,o),
(269,539,cs),
(231,512,o),
(188,475,o),
(124,355,cs),
(85,283,o),
(41,176,o),
(38,101,cs),
(35,30,o),
(62,-7,o),
(135,-7,cs),
(176,-7,o),
(216,15,o),
(254,59,cs),
(292,103,o),
(322,165,o),
(340,201,cs),
(342,205,o),
(343,208,o),
(343,211,cs),
(343,217,o),
(336,227,o),
(329,227,cs),
(325,227,o),
(322,224,o),
(320,220,cs)
);
},
{
closed = 1;
nodes = (
(345,372,ls),
(348,372,o),
(350,373,o),
(353,377,cs),
(357,383,o),
(359,388,o),
(359,391,cs),
(359,394,o),
(358,395,o),
(355,395,cs),
(104,395,ls),
(94,395,o),
(86,384,o),
(86,378,cs),
(86,374,o),
(88,372,o),
(92,372,cs)
);
}
);
width = 253;
}
);
note = t;
}
