{
glyphname = t.ss04;
kernLeft = _t_ss02;
kernRight = _t;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,4);
},
{
name = center;
pos = (162,301);
},
{
name = ogonek;
pos = (177,10);
},
{
name = top;
pos = (132,425);
},
{
name = topright;
pos = (383,574);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-7,o),
(312,129,o),
(350,204,cs),
(357,219,o),
(335,232,o),
(327,217,cs),
(303,166,o),
(235,30,o),
(172,30,cs),
(148,30,o),
(137,45,o),
(138,76,cs),
(139,107,o),
(153,155,o),
(180,222,c),
(193,244,o),
(206,268,o),
(219,293,cs),
(232,318,o),
(250,344,o),
(271,372,c),
(349,372,ls),
(356,372,o),
(366,395,o),
(359,395,cs),
(289,395,l),
(324,440,o),
(375,506,o),
(346,519,cs),
(334,524,o),
(305,526,o),
(274,521,cs),
(225,510,o),
(178,449,o),
(147,395,c),
(107,395,l),
(98,392,o),
(93,388,o),
(90,382,cs),
(87,375,o),
(88,372,o),
(94,372,cs),
(134,372,l),
(106,316,ls),
(61,228,o),
(19,114,o),
(52,40,cs),
(67,9,o),
(95,-7,o),
(151,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(195,-7,o),
(231,20,o),
(265,61,cs),
(300,105,o),
(330,164,o),
(350,204,cs),
(355,214,o),
(346,223,o),
(338,223,cs),
(334,223,o),
(330,221,o),
(327,216,cs),
(312,185,o),
(287,139,o),
(262,102,cs),
(240,70,o),
(207,30,o),
(172,30,cs),
(150,30,o),
(138,42,o),
(138,76,cs),
(138,108,o),
(155,158,o),
(172,201,cs),
(237,361,o),
(355,454,o),
(355,505,cs),
(355,519,o),
(342,524,o),
(306,524,cs),
(247,524,o),
(208,494,o),
(155,408,cs),
(84,289,o),
(40,173,o),
(40,107,cs),
(40,25,o),
(74,-7,o),
(148,-7,cs)
);
},
{
closed = 1;
nodes = (
(353,372,ls),
(356,372,o),
(358,373,o),
(361,377,cs),
(365,383,o),
(367,388,o),
(367,391,cs),
(367,394,o),
(366,395,o),
(363,395,cs),
(102,395,ls),
(92,395,o),
(84,384,o),
(84,378,cs),
(84,374,o),
(86,372,o),
(90,372,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
14 8 26 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
56 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
14 2 19 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
26 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 26 23 26 39 26 55 26 71 26 87 26 103 26 119 26 135 26 151 26 167 26 183 26 199 26 215 26 231 26 247 26 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 26 23 26 39 26 55 26 71 26 87 26 103 26 119 26 135 26 151 26 167 26 183 26 199 26 215 26 231 26 247 26 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 26 23 26 39 26 55 26 71 26 87 26 103 26 119 26 135 26 151 26 167 26 183 26 199 26 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 26 230 26 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 262;
}
);
note = t;
}
