{
color = 3;
glyphname = T;
kernLeft = _T;
kernRight = _T;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,8);
},
{
name = center;
pos = (290,340);
},
{
name = top;
pos = (412,604);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,4);
},
{
name = center;
pos = (292,350);
},
{
name = top;
pos = (412,604);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-23,o),
(247,-21,o),
(247,-17,cs),
(247,-15,o),
(247,-13,o),
(245,-11,cs),
(241,-6,o),
(239,3,o),
(239,15,cs),
(239,74,o),
(288,205,o),
(344,321,cs),
(386,407,o),
(431,483,o),
(463,533,c),
(544,535,o),
(617,528,o),
(627,512,cs),
(630,507,o),
(635,508,o),
(635,514,cs),
(635,516,ls),
(635,524,o),
(637,539,o),
(637,549,cs),
(637,604,o),
(521,619,o),
(412,619,cs),
(329,619,o),
(250,611,o),
(226,606,cs),
(129,587,o),
(95,531,o),
(95,480,cs),
(95,427,o),
(130,379,o),
(167,379,cs),
(170,379,o),
(173,379,o),
(176,380,cs),
(180,381,o),
(185,385,o),
(185,391,cs),
(185,395,o),
(183,399,o),
(177,404,cs),
(159,418,o),
(152,431,o),
(152,443,cs),
(152,485,o),
(249,509,o),
(316,520,c),
(278,455,o),
(146,205,o),
(146,72,cs),
(146,32,o),
(159,2,o),
(189,-8,cs),
(203,-12,o),
(225,-15,o),
(236,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(504,533,o),
(528,530,cs),
(554,527,o),
(579,521,o),
(595,509,cs),
(599,506,o),
(600,505,o),
(602,505,cs),
(605,505,o),
(607,508,o),
(607,514,cs),
(607,520,o),
(607,540,o),
(607,549,cs),
(607,604,o),
(521,619,o),
(412,619,cs),
(329,619,o),
(250,611,o),
(226,606,cs),
(129,587,o),
(95,531,o),
(95,480,cs),
(95,427,o),
(130,379,o),
(167,379,cs),
(178,379,o),
(185,384,o),
(185,391,cs),
(185,395,o),
(183,399,o),
(177,404,cs),
(159,418,o),
(152,431,o),
(152,443,cs),
(152,478,o),
(215,507,o),
(316,520,c),
(297,488,o),
(256,412,o),
(219,322,cs),
(190,252,o),
(146,143,o),
(146,69,cs),
(146,48,o),
(151,14,o),
(171,0,cs),
(192,-15,o),
(231,-23,o),
(243,-23,cs),
(246,-23,o),
(248,-22,o),
(248,-19,cs),
(248,-17,o),
(246,-15,o),
(244,-12,cs),
(240,-6,o),
(238,2,o),
(238,11,cs),
(238,63,o),
(278,169,o),
(322,269,cs),
(369,376,o),
(426,477,o),
(463,533,c),
(480,533,o)
);
}
);
width = 442;
}
);
note = T;
unicode = 84;
}
