{
color = 3;
glyphname = T.ss03;
kernLeft = _T_ss03;
kernRight = _T_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-17);
},
{
name = center;
pos = (297,421);
},
{
name = top;
pos = (477,694);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(724,477,o),
(771,536,o),
(771,594,cs),
(771,629,o),
(753,662,o),
(715,680,cs),
(684,695,o),
(639,699,o),
(598,699,cs),
(526,699,o),
(433,688,o),
(262,655,cs),
(158,635,o),
(71,623,o),
(28,623,cs),
(-3,623,o),
(-20,637,o),
(-20,658,cs),
(-20,674,o),
(-10,691,o),
(19,709,cs),
(40,722,o),
(56,729,o),
(56,737,cs),
(56,741,o),
(53,743,o),
(47,743,cs),
(3,743,o),
(-68,699,o),
(-103,658,cs),
(-123,634,o),
(-140,603,o),
(-140,571,cs),
(-140,521,o),
(-94,502,o),
(-43,502,cs),
(42,502,o),
(136,544,o),
(219,577,cs),
(324,619,o),
(468,661,o),
(568,661,cs),
(644,661,o),
(704,635,o),
(704,573,cs),
(704,528,o),
(674,496,o),
(640,475,cs),
(634,471,o),
(632,469,o),
(632,464,cs),
(632,460,o),
(634,458,o),
(640,459,cs)
);
},
{
closed = 1;
nodes = (
(245,108,o),
(288,239,o),
(344,351,cs),
(384,430,o),
(446,530,o),
(486,570,cs),
(496,580,o),
(503,582,o),
(503,587,cs),
(503,596,o),
(475,603,o),
(434,603,cs),
(354,603,o),
(318,577,o),
(275,510,cs),
(235,452,o),
(128,206,o),
(128,85,cs),
(128,1,o),
(168,-32,o),
(239,-32,cs),
(276,-32,o),
(315,-20,o),
(354,4,cs),
(365,11,o),
(369,18,o),
(369,24,cs),
(369,29,o),
(365,33,o),
(359,33,cs),
(355,33,o),
(350,31,o),
(339,25,cs),
(323,16,o),
(305,11,o),
(290,11,cs),
(262,11,o),
(245,29,o),
(245,58,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
note = T;
}
