{
color = 3;
glyphname = T.ss05;
kernLeft = _T_ss05;
kernRight = _T_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,-55);
},
{
name = center;
pos = (500,285);
},
{
name = top;
pos = (621,630);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(373,-66,o),
(453,-9,o),
(520,109,cs),
(569,195,o),
(599,300,o),
(636,393,cs),
(659,449,o),
(683,500,o),
(715,541,c),
(731,538,o),
(751,535,o),
(772,535,cs),
(824,535,o),
(853,558,o),
(853,580,cs),
(853,601,o),
(833,616,o),
(800,616,cs),
(766,616,o),
(735,601,o),
(706,574,c),
(623,599,o),
(489,633,o),
(377,633,cs),
(220,633,o),
(121,546,o),
(121,434,cs),
(121,349,o),
(185,314,o),
(250,314,cs),
(353,314,o),
(441,399,o),
(441,480,cs),
(441,493,o),
(436,498,o),
(432,498,cs),
(428,498,o),
(426,494,o),
(423,486,cs),
(403,431,o),
(357,388,o),
(300,388,cs),
(271,388,o),
(256,406,o),
(256,430,cs),
(256,465,o),
(289,514,o),
(351,536,cs),
(388,549,o),
(455,557,o),
(525,557,cs),
(584,557,o),
(643,552,o),
(679,547,c),
(639,514,o),
(593,452,o),
(559,393,cs),
(512,312,o),
(468,224,o),
(416,156,cs),
(364,87,o),
(305,38,o),
(230,38,cs),
(156,38,o),
(109,84,o),
(109,156,cs),
(109,210,o),
(140,263,o),
(193,263,cs),
(223,263,o),
(251,245,o),
(251,197,cs),
(251,154,o),
(228,106,o),
(189,106,cs),
(184,106,o),
(182,104,o),
(182,101,cs),
(182,97,o),
(186,93,o),
(199,93,cs),
(253,93,o),
(292,138,o),
(292,197,cs),
(292,251,o),
(254,285,o),
(194,285,cs),
(103,285,o),
(36,215,o),
(36,119,cs),
(36,5,o),
(119,-66,o),
(250,-66,cs)
);
}
);
width = 618;
}
);
note = T;
}
