{
color = 3;
glyphname = T.ss04;
kernLeft = _T_ss04;
kernRight = _T_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,-4);
},
{
name = center;
pos = (226,352);
},
{
name = top;
pos = (384,597);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(428,534,o),
(346,574,cs),
(270,611,o),
(167,648,o),
(102,648,cs),
(15,648,o),
(-35,591,o),
(-35,523,cs),
(-35,504,o),
(-30,485,o),
(-20,472,cs),
(-13,463,o),
(-2,456,o),
(6,456,cs),
(10,456,o),
(12,458,o),
(12,461,cs),
(12,464,o),
(10,468,o),
(5,477,cs),
(-1,488,o),
(-4,498,o),
(-4,506,cs),
(-4,531,o),
(23,548,o),
(77,548,cs),
(157,548,o),
(254,531,o),
(360,496,cs),
(442,469,o),
(475,453,o),
(507,453,cs),
(546,453,o),
(569,483,o),
(569,515,cs),
(569,528,o),
(565,542,o),
(559,551,cs),
(555,557,o),
(551,561,o),
(546,561,cs),
(541,561,o),
(539,557,o),
(539,552,cs),
(539,545,o),
(545,538,o),
(545,526,cs),
(545,510,o),
(532,503,o),
(515,503,cs),
(483,503,o)
);
},
{
closed = 1;
nodes = (
(263,539,o),
(201,420,o),
(161,331,cs),
(113,224,o),
(83,122,o),
(83,66,cs),
(83,38,o),
(88,13,o),
(109,-3,cs),
(129,-18,o),
(169,-24,o),
(181,-24,cs),
(184,-24,o),
(186,-23,o),
(186,-20,cs),
(186,-18,o),
(184,-16,o),
(182,-13,cs),
(178,-7,o),
(176,1,o),
(176,10,cs),
(176,62,o),
(209,157,o),
(253,257,cs),
(285,329,o),
(355,461,o),
(390,514,cs),
(400,528,o),
(410,544,o),
(423,563,cs),
(429,572,o),
(435,579,o),
(435,583,cs),
(435,587,o),
(429,591,o),
(418,594,cs),
(407,597,o),
(391,598,o),
(379,598,cs),
(359,598,o),
(334,595,o),
(322,590,cs),
(310,585,o),
(296,575,o),
(284,562,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
68 1 45 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 334;
}
);
note = T;
}
