{
color = 3;
glyphname = T.ss01;
kernLeft = _T_ss01;
kernRight = _T_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-46);
},
{
name = center;
pos = (594,351);
},
{
name = top;
pos = (739,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,-46);
},
{
name = center;
pos = (586,351);
},
{
name = top;
pos = (728,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(556,590,o),
(686,561,o),
(751,561,cs),
(781,561,o),
(824,564,o),
(852,576,cs),
(876,586,o),
(888,601,o),
(888,620,cs),
(888,636,o),
(878,645,o),
(863,645,cs),
(852,645,o),
(844,639,o),
(837,621,cs),
(832,609,o),
(826,600,o),
(812,594,cs),
(796,587,o),
(772,584,o),
(746,584,cs),
(651,584,o),
(550,634,o),
(393,634,cs),
(207,634,o),
(90,563,o),
(90,451,cs),
(90,371,o),
(157,321,o),
(254,321,cs),
(402,321,o),
(511,448,o),
(511,486,cs),
(511,492,o),
(507,496,o),
(503,496,cs),
(499,496,o),
(495,492,o),
(491,486,cs),
(451,427,o),
(378,379,o),
(318,379,cs),
(281,379,o),
(238,403,o),
(238,456,cs),
(238,531,o),
(331,590,o),
(459,590,cs)
);
},
{
closed = 1;
nodes = (
(668,367,o),
(725,541,o),
(753,573,c),
(736,572,l),
(675,555,o),
(588,421,o),
(541,338,cs),
(506,275,o),
(451,168,o),
(387,89,cs),
(341,32,o),
(290,-11,o),
(237,-11,cs),
(205,-11,o),
(185,5,o),
(185,34,cs),
(185,63,o),
(207,98,o),
(238,123,cs),
(273,151,o),
(326,166,o),
(359,170,cs),
(376,172,o),
(382,176,o),
(382,182,cs),
(382,187,o),
(375,191,o),
(359,191,cs),
(319,191,o),
(266,174,o),
(224,145,cs),
(182,116,o),
(151,73,o),
(151,31,cs),
(151,-36,o),
(208,-62,o),
(269,-62,cs),
(356,-62,o),
(424,-26,o),
(479,30,cs),
(539,91,o),
(584,175,o),
(622,262,cs)
);
}
);
width = 643;
}
);
note = T;
}
