{
color = 5;
glyphname = T.ss03;
kernLeft = _T_ss03;
kernRight = _T_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,-30);
},
{
name = center;
pos = (297,421);
},
{
name = top;
pos = (477,694);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(654,640,o),
(595,641,o),
(532,636,cs),
(500,633,o),
(468,630,o),
(435,625,cs),
(370,616,o),
(309,605,o),
(262,595,cs),
(238,590,o),
(219,586,o),
(205,584,cs),
(174,579,o),
(77,563,o),
(25,565,cs),
(-37,565,o),
(-33,628,o),
(27,653,c),
(62,670,o),
(68,689,o),
(33,681,cs),
(-23,669,o),
(-71,636,o),
(-103,598,cs),
(-119,579,o),
(-130,559,o),
(-136,539,cs),
(-148,498,o),
(-136,465,o),
(-92,449,cs),
(-70,441,o),
(-39,440,o),
(1,445,cs),
(66,454,o),
(136,485,o),
(219,517,cs),
(302,549,o),
(397,582,o),
(513,597,cs),
(617,610,o),
(711,590,o),
(703,504,cs),
(700,464,o),
(667,431,o),
(640,415,cs),
(634,412,o),
(631,408,o),
(632,404,cs),
(633,399,o),
(634,397,o),
(635,398,c),
(781,422,o),
(823,588,o),
(695,628,cs)
);
},
{
closed = 1;
nodes = (
(521,534,o),
(469,546,o),
(420,543,cs),
(349,540,o),
(315,513,o),
(275,450,cs),
(264,433,o),
(245,396,o),
(225,350,cs),
(214,327,o),
(204,302,o),
(193,275,cs),
(171,221,o),
(152,165,o),
(140,113,cs),
(134,87,o),
(130,64,o),
(129,43,cs),
(124,-57,o),
(163,-92,o),
(239,-92,cs),
(276,-92,o),
(315,-80,o),
(354,-56,cs),
(381,-38,o),
(368,-20,o),
(345,-32,cs),
(281,-67,o),
(239,-46,o),
(246,13,cs),
(254,81,o),
(308,221,o),
(342,287,cs),
(385,374,o),
(461,494,o),
(496,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(724,477,o),
(771,536,o),
(771,594,cs),
(771,629,o),
(753,662,o),
(715,680,cs),
(684,695,o),
(639,699,o),
(598,699,cs),
(526,699,o),
(433,688,o),
(262,655,cs),
(158,635,o),
(71,623,o),
(28,623,cs),
(-3,623,o),
(-20,637,o),
(-20,658,cs),
(-20,674,o),
(-10,691,o),
(19,709,cs),
(40,722,o),
(56,729,o),
(56,737,cs),
(56,741,o),
(53,743,o),
(47,743,cs),
(3,743,o),
(-68,699,o),
(-103,658,cs),
(-123,634,o),
(-140,603,o),
(-140,571,cs),
(-140,521,o),
(-94,502,o),
(-43,502,cs),
(42,502,o),
(136,544,o),
(219,577,cs),
(324,619,o),
(468,661,o),
(568,661,cs),
(644,661,o),
(704,635,o),
(704,573,cs),
(704,528,o),
(674,496,o),
(640,475,cs),
(634,471,o),
(632,469,o),
(632,464,cs),
(632,460,o),
(634,458,o),
(640,459,cs)
);
},
{
closed = 1;
nodes = (
(245,108,o),
(288,239,o),
(344,351,cs),
(384,430,o),
(446,530,o),
(486,570,cs),
(496,580,o),
(503,582,o),
(503,587,cs),
(503,596,o),
(475,603,o),
(434,603,cs),
(354,603,o),
(318,577,o),
(275,510,cs),
(235,452,o),
(128,206,o),
(128,85,cs),
(128,1,o),
(168,-32,o),
(239,-32,cs),
(276,-32,o),
(315,-20,o),
(354,4,cs),
(365,11,o),
(369,18,o),
(369,24,cs),
(369,29,o),
(365,33,o),
(359,33,cs),
(355,33,o),
(350,31,o),
(339,25,cs),
(323,16,o),
(305,11,o),
(290,11,cs),
(262,11,o),
(245,29,o),
(245,58,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
note = T;
}
