{
color = 3;
glyphname = T.ss02;
kernLeft = _T_ss02;
kernRight = _T_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-6);
},
{
name = center;
pos = (235,309);
},
{
name = top;
pos = (384,598);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(280,508,l),
(263,481,o),
(209,374,o),
(167,281,cs),
(125,189,o),
(109,118,o),
(109,60,cs),
(109,32,o),
(116,12,o),
(134,-2,cs),
(154,-17,o),
(196,-24,o),
(208,-24,cs),
(211,-24,o),
(213,-23,o),
(213,-20,cs),
(213,-18,o),
(211,-16,o),
(209,-13,cs),
(205,-7,o),
(203,1,o),
(203,10,cs),
(203,62,o),
(240,151,o),
(284,251,cs),
(334,364,o),
(389,462,o),
(426,517,c)
);
},
{
closed = 1;
nodes = (
(124,572,o),
(114,563,o),
(98,523,cs),
(94,512,o),
(90,495,o),
(90,484,cs),
(90,473,o),
(93,467,o),
(98,467,cs),
(102,467,o),
(112,470,o),
(131,474,cs),
(253,497,o),
(381,509,o),
(458,509,cs),
(505,509,o),
(538,504,o),
(551,497,cs),
(559,493,o),
(560,490,o),
(562,490,cs),
(564,490,o),
(565,492,o),
(566,496,cs),
(568,504,o),
(570,517,o),
(570,526,cs),
(570,570,o),
(504,598,o),
(368,598,cs),
(285,598,o),
(206,592,o),
(160,581,cs)
);
}
);
width = 410;
}
);
note = T;
}
