{
glyphname = Tbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,8);
},
{
name = center;
pos = (290,340);
},
{
name = top;
pos = (412,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,533,o),
(528,530,cs),
(554,527,o),
(579,521,o),
(595,509,cs),
(599,506,o),
(600,505,o),
(602,505,cs),
(605,505,o),
(607,508,o),
(607,514,cs),
(607,520,o),
(607,540,o),
(607,549,cs),
(607,604,o),
(521,619,o),
(412,619,cs),
(329,619,o),
(250,611,o),
(226,606,cs),
(129,587,o),
(95,531,o),
(95,480,cs),
(95,427,o),
(130,379,o),
(167,379,cs),
(178,379,o),
(185,384,o),
(185,391,cs),
(185,395,o),
(183,399,o),
(177,404,cs),
(159,418,o),
(152,431,o),
(152,443,cs),
(152,478,o),
(215,507,o),
(316,520,c),
(297,488,o),
(256,412,o),
(219,322,cs),
(190,252,o),
(146,143,o),
(146,69,cs),
(146,48,o),
(151,14,o),
(171,0,cs),
(192,-15,o),
(231,-23,o),
(243,-23,cs),
(246,-23,o),
(248,-22,o),
(248,-19,cs),
(248,-17,o),
(246,-15,o),
(244,-12,cs),
(240,-6,o),
(238,2,o),
(238,11,cs),
(238,63,o),
(278,169,o),
(322,269,cs),
(369,376,o),
(426,477,o),
(463,533,c),
(480,533,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,478,o),
(215,507,o),
(316,520,c),
(297,488,o),
(256,412,o),
(219,322,cs),
(190,252,o),
(146,143,o),
(146,69,cs),
(146,48,o),
(151,14,o),
(171,0,cs),
(192,-15,o),
(231,-23,o),
(243,-23,cs),
(246,-23,o),
(248,-22,o),
(248,-19,cs),
(248,-17,o),
(246,-15,o),
(244,-12,cs),
(240,-6,o),
(238,2,o),
(238,11,cs),
(238,63,o),
(278,169,o),
(322,269,cs),
(369,376,o),
(426,477,o),
(463,533,c),
(480,533,o),
(504,533,o),
(528,530,cs),
(554,527,o),
(579,521,o),
(595,509,cs),
(599,506,o),
(600,505,o),
(602,505,cs),
(605,505,o),
(607,508,o),
(607,514,cs),
(607,520,o),
(607,540,o),
(607,549,cs),
(607,604,o),
(521,619,o),
(412,619,cs),
(329,619,o),
(250,611,o),
(226,606,cs),
(132,587,o),
(95,536,o),
(95,473,cs),
(95,440,o),
(120,400,o),
(148,400,cs),
(159,400,o),
(166,405,o),
(166,412,cs),
(166,420,o),
(152,429,o),
(152,443,cs)
);
},
{
pos = (171,109);
ref = strokeshortcomb;
}
);
width = 442;
}
);
unicode = 358;
}
