{
color = 3;
glyphname = Thorn.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,7,o),
(136,32,o),
(145,61,cs),
(207,263,o),
(327,444,o),
(387,512,cs),
(394,520,o),
(399,524,o),
(399,530,cs),
(399,541,o),
(385,552,o),
(367,560,cs),
(349,568,o),
(327,573,o),
(314,573,cs),
(279,573,o),
(250,548,o),
(214,485,cs),
(189,442,o),
(130,329,o),
(85,226,cs),
(51,150,o),
(25,78,o),
(25,50,cs),
(25,26,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
}
);
};
guides = (
{
pos = (181,591);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(381,106,o),
(514,218,o),
(514,330,cs),
(514,415,o),
(438,456,o),
(274,456,c),
(238,388,l),
(282,388,o),
(263,397,o),
(297,397,cs),
(366,397,o),
(408,372,o),
(408,333,cs),
(408,238,o),
(282,153,o),
(174,153,c),
(153,106,l)
);
},
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,52,o),
(178,181,o),
(237,291,cs),
(309,425,o),
(377,509,o),
(403,537,cs),
(408,543,o),
(410,546,o),
(410,551,cs),
(410,568,o),
(364,591,o),
(327,591,cs),
(291,591,o),
(259,562,o),
(221,496,cs),
(151,375,o),
(25,109,o),
(25,53,cs),
(25,27,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 494;
}
);
note = Thorn;
}
