{
color = 3;
glyphname = Thorn.ss02;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = P.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(110,-26,o),
(112,-25,o),
(112,-23,cs),
(112,-21,o),
(111,-19,o),
(109,-16,cs),
(105,-10,o),
(100,-1,o),
(100,17,cs),
(100,50,o),
(120,112,o),
(152,177,cs),
(157,187,o),
(163,199,o),
(170,212,c),
(163,208,l),
(163,144,o),
(199,115,o),
(242,115,cs),
(380,115,o),
(490,359,o),
(490,468,cs),
(490,495,o),
(483,503,o),
(462,518,cs),
(448,528,o),
(430,536,o),
(415,536,cs),
(401,536,o),
(389,529,o),
(377,518,cs),
(346,490,o),
(282,418,o),
(257,387,c),
(255,388,l),
(323,513,o),
(363,578,o),
(363,619,cs),
(363,668,o),
(315,694,o),
(267,694,cs),
(260,694,o),
(257,692,o),
(257,690,cs),
(257,688,o),
(258,687,o),
(259,685,cs),
(261,681,o),
(262,678,o),
(262,672,cs),
(262,650,o),
(251,617,o),
(243,599,cs),
(230,564,o),
(160,424,o),
(115,326,cs),
(87,265,o),
(59,215,o),
(39,165,cs),
(22,124,o),
(5,73,o),
(5,44,cs),
(5,7,o),
(30,-13,o),
(63,-20,cs),
(77,-23,o),
(94,-26,o),
(105,-26,cs)
);
},
{
closed = 1;
nodes = (
(209,154,o),
(197,172,o),
(197,205,cs),
(197,278,o),
(360,470,o),
(394,493,c),
(352,308,o),
(278,154,o),
(229,154,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 425;
}
);
note = Thorn;
}
