{
glyphname = tbar.ss05;
kernLeft = _t_ss02;
kernRight = _t;
layers = (
{
background = {
shapes = (
{
ref = t.ss05;
},
{
ref = strokeshortcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(279,286,ls),
(282,286,o),
(284,287,o),
(287,291,cs),
(291,297,o),
(293,302,o),
(293,305,cs),
(293,308,o),
(292,309,o),
(289,309,cs),
(68,309,ls),
(58,309,o),
(50,298,o),
(50,292,cs),
(50,288,o),
(52,286,o),
(56,286,cs)
);
},
{
ref = t.ss05;
}
);
width = 253;
}
);
}
