{
glyphname = tcaron;
kernLeft = _t_ss02;
kernRight = _t_caron;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,10);
},
{
name = center;
pos = (160,301);
},
{
name = top;
pos = (128,425);
},
{
name = topright;
pos = (386,572);
}
);
background = {
shapes = (
{
ref = t;
},
{
pos = (254,0);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(155,-8,o),
(172,-2,o),
(172,2,cs),
(172,7,o),
(151,25,o),
(151,71,cs),
(151,113,o),
(171,191,o),
(211,265,cs),
(269,372,l),
(352,372,ls),
(355,372,o),
(357,373,o),
(360,377,cs),
(364,383,o),
(366,388,o),
(366,391,cs),
(366,394,o),
(365,395,o),
(362,395,cs),
(282,395,l),
(304,432,o),
(337,487,o),
(354,504,cs),
(358,508,o),
(362,509,o),
(362,513,cs),
(362,519,o),
(349,525,o),
(332,525,cs),
(319,525,o),
(304,522,o),
(292,511,cs),
(252,476,o),
(168,417,o),
(102,394,cs),
(93,391,o),
(85,382,o),
(85,377,cs),
(85,374,o),
(87,372,o),
(91,372,cs),
(136,372,l),
(81,284,o),
(35,151,o),
(35,79,cs),
(35,25,o),
(72,-8,o),
(127,-8,cs)
);
},
{
pos = (365,157);
ref = caroncomb.alt;
}
);
width = 319;
}
);
unicode = 357;
}
