{
glyphname = tcaron.ss02;
kernLeft = _t_ss02;
kernRight = _t_caron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152.333,-7,o),
(156.167,-5.833,o),
(158.5,-3.5,cs),
(160.833,-1.167,o),
(160.667,1,o),
(158,3,cs),
(147.333,11,o),
(144,30,o),
(144,50,cs),
(144,135.311,o),
(209.115,300.761,o),
(260,372,c),
(347,372,ls),
(352,372,o),
(359,385,o),
(359,392,cs),
(359,394,o),
(359,395,o),
(357,395,cs),
(274,395,l),
(292.922,428.114,o),
(341.817,495.211,o),
(361,508,cs),
(374,517,o),
(356,526,o),
(330,526,cs),
(308,526,o),
(279,519,o),
(260,501,cs),
(228.194,469.194,o),
(141.797,403.699,o),
(103,394,cs),
(95.667,392,o),
(90.5,387.833,o),
(87.5,381.5,cs),
(84.5,375.167,o),
(86,372,o),
(92,372,cs),
(136,372,l),
(113.333,340,o),
(96.667,301.333,o),
(82,264,cs),
(56,201,o),
(39,141,o),
(39,93,cs),
(39,73,o),
(41,55,o),
(48,40,cs),
(62.667,9.333,o),
(91,-7,o),
(147,-7,cs)
);
},
{
closed = 1;
nodes = (
(408,397,o),
(409,397,o),
(411,398,cs),
(471,424.667,o),
(510.333,463,o),
(533,531,cs),
(536,540,o),
(538,550,o),
(538,560,cs),
(538,581,o),
(529,600,o),
(503,600,cs),
(469,600,o),
(432,560,o),
(432,522,cs),
(432,501,o),
(443,487,o),
(462,485,c),
(447.333,454.333,o),
(426.333,425.667,o),
(393,411,cs),
(387.667,409,o),
(388,405.833,o),
(394,401.5,cs),
(398,399,o),
(402,397,o),
(406,397,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
ref = t.ss02;
},
{
pos = (374,153);
ref = caroncomb.alt;
}
);
width = 328;
}
);
note = tcaron;
}
