{
color = 5;
glyphname = tcaron.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (380,149);
ref = caroncomb.alt;
},
{
closed = 1;
nodes = (
(292,406,o),
(355,473,o),
(355,505,cs),
(355,519,o),
(342,524,o),
(306,524,cs),
(247,524,o),
(208,494,o),
(155,408,cs),
(84,289,o),
(40,173,o),
(40,107,cs),
(40,37,o),
(67,-9,o),
(128,-9,cs),
(158,-9,o),
(186,7,o),
(186,11,cs),
(186,16,o),
(150,37,o),
(150,110,cs),
(150,157,o),
(184,242,o),
(243,332,cs)
);
},
{
closed = 1;
nodes = (
(347,372,ls),
(350,372,o),
(352,373,o),
(355,377,cs),
(359,383,o),
(361,388,o),
(361,391,cs),
(361,394,o),
(360,395,o),
(357,395,cs),
(102,395,ls),
(92,395,o),
(84,384,o),
(84,378,cs),
(84,374,o),
(86,372,o),
(90,372,cs)
);
}
);
width = 262;
}
);
}
