{
glyphname = tcaron.ss05;
kernLeft = _t_ss02;
kernRight = _t_caron;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (160,301);
},
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (420,609);
}
);
background = {
shapes = (
{
ref = t.ss05;
},
{
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,372,ls),
(348,372,o),
(350,373,o),
(353,377,cs),
(357,383,o),
(359,388,o),
(359,391,cs),
(359,394,o),
(358,395,o),
(355,395,cs),
(104,395,ls),
(94,395,o),
(86,384,o),
(86,378,cs),
(86,374,o),
(88,372,o),
(92,372,cs)
);
},
{
closed = 1;
nodes = (
(35,30,o),
(62,-7,o),
(135,-7,cs),
(237,-7,o),
(308,154,o),
(308,185,cs),
(308,190,o),
(306,195,o),
(300,195,cs),
(295,195,o),
(292,192,o),
(286,183,cs),
(274,165,o),
(236,95,o),
(201,95,cs),
(182,95,o),
(170,108,o),
(170,138,cs),
(170,183,o),
(205,271,o),
(223,300,cs),
(261,362,o),
(286,395,o),
(328,445,cs),
(371,496,o),
(391,520,o),
(391,535,cs),
(391,552,o),
(370,563,o),
(344,563,cs),
(317,563,o),
(290,554,o),
(269,539,cs),
(231,512,o),
(188,475,o),
(124,355,cs),
(85,283,o),
(41,176,o),
(38,101,cs)
);
},
{
alignment = -1;
pos = (396,184);
ref = caroncomb.alt;
}
);
width = 373;
}
);
}
