{
color = 5;
glyphname = thorn.ss03;
kernLeft = _p_ss03;
kernRight = _p_ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,252,o),
(71,236,o),
(65,220,cs),
(48,173,o),
(34,122,o),
(34,82,cs),
(34,49,o),
(44,24,o),
(70,15,cs),
(105,4,o),
(146,-7,o),
(183,-7,cs),
(240,-7,o),
(283,41,o),
(308,88,c),
(311,65,o),
(329,55,o),
(348,55,cs),
(361,55,o),
(375,60,o),
(385,68,cs),
(421,97,o),
(449,159,o),
(472,204,cs),
(477,214,o),
(469,223,o),
(460,223,cs),
(456,223,o),
(452,221,o),
(450,216,cs),
(439,193,o),
(424,166,o),
(408,139,cs),
(398,122,ls),
(394,116,o),
(390,110,o),
(385,104,cs),
(374,91,o),
(363,81,o),
(348,81,cs),
(335,81,o),
(330,95,o),
(330,111,cs),
(330,122,o),
(332,133,o),
(336,140,cs),
(366,200,o),
(421,317,o),
(421,376,cs),
(421,394,o),
(416,407,o),
(404,412,cs),
(385,418,o),
(369,424,o),
(355,424,cs),
(346,424,o),
(338,422,o),
(331,416,cs),
(282,377,o),
(243,316,o),
(186,235,c),
(188,239,o),
(190,243,o),
(193,249,c),
(83,267,l)
);
},
{
closed = 1;
nodes = (
(119,23,o),
(116,29,o),
(116,39,cs),
(116,71,o),
(151,140,o),
(162,158,cs),
(197,213,o),
(258,307,o),
(293,344,c),
(289,331,o),
(275,292,o),
(256,244,cs),
(247,220,o),
(236,195,o),
(225,169,cs),
(202,117,o),
(179,72,o),
(157,44,cs),
(146,30,o),
(136,23,o),
(128,23,cs)
);
},
{
closed = 1;
nodes = (
(218,299,o),
(273,402,o),
(317,467,c),
(346,467,o),
(402,479,o),
(438,486,cs),
(542,506,o),
(709,569,o),
(709,679,cs),
(709,746,o),
(647,760,o),
(588,760,cs),
(485,760,o),
(382,706,o),
(287,602,cs),
(260,573,o),
(227,529,o),
(202,492,c),
(180,488,o),
(146,483,o),
(116,483,cs),
(107,483,o),
(99,483,o),
(92,484,cs),
(81,484,o),
(74,479,o),
(74,474,cs),
(74,467,o),
(85,459,o),
(112,459,cs),
(137,459,o),
(172,463,o),
(185,465,c),
(149,406,o),
(112,340,o),
(83,267,c),
(193,249,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(144,35,o),
(129,74,o),
(124,88,c),
(133,106,l),
(146,97,o),
(165,86,o),
(187,77,c),
(180,63,o),
(164,35,o),
(156,35,cs)
);
},
{
closed = 1;
nodes = (
(178,107,o),
(161,115,o),
(146,126,c),
(182,187,o),
(276,321,o),
(298,344,c),
(281,284,o),
(244,188,o),
(197,99,c)
);
},
{
closed = 1;
nodes = (
(118,18,o),
(149,-7,o),
(187,-7,cs),
(214,-7,o),
(238,3,o),
(258,18,cs),
(268,26,o),
(280,37,o),
(290,50,c),
(296,48,o),
(309,46,o),
(319,46,cs),
(347,46,o),
(370,55,o),
(388,69,cs),
(425,97,o),
(457,165,o),
(475,201,cs),
(477,205,o),
(478,208,o),
(478,211,cs),
(478,217,o),
(471,227,o),
(464,227,cs),
(460,227,o),
(457,224,o),
(455,220,cs),
(445,201,o),
(420,146,o),
(384,102,cs),
(370,84,o),
(346,73,o),
(326,73,cs),
(320,73,o),
(310,73,o),
(304,75,c),
(361,160,o),
(417,301,o),
(417,365,cs),
(417,390,o),
(413,407,o),
(393,416,cs),
(373,425,o),
(357,428,o),
(343,428,cs),
(334,428,o),
(326,426,o),
(319,420,cs),
(303,407,o),
(229,297,o),
(194,242,c),
(192,243,l),
(222,306,o),
(249,355,o),
(280,414,cs),
(371,586,o),
(471,697,o),
(555,697,cs),
(581,697,o),
(598,684,o),
(598,663,cs),
(598,646,o),
(587,629,o),
(571,611,cs),
(564,604,o),
(561,597,o),
(561,592,cs),
(561,585,o),
(567,581,o),
(574,581,cs),
(580,581,o),
(587,585,o),
(592,589,cs),
(619,610,o),
(637,645,o),
(637,681,cs),
(637,731,o),
(602,762,o),
(545,762,cs),
(433,762,o),
(290,664,o),
(144,386,cs),
(81,265,o),
(52,161,o),
(-70,-43,cs),
(-183,-232,o),
(-267,-296,o),
(-326,-296,cs),
(-366,-296,o),
(-387,-279,o),
(-404,-244,cs),
(-409,-233,o),
(-412,-227,o),
(-422,-227,cs),
(-431,-227,o),
(-438,-235,o),
(-438,-249,cs),
(-438,-307,o),
(-392,-350,o),
(-319,-350,cs),
(-183,-350,o),
(-70,-241,o),
(24,-89,cs),
(55,-39,o),
(83,14,o),
(110,67,c),
(106,70,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 65 166 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 388;
}
);
note = thorn;
}
