{
glyphname = thorn.ss05;
kernLeft = _p_ss02;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-184,o),
(39,-183,o),
(39,-179,cs),
(39,-178,o),
(39,-176,o),
(37,-174,cs),
(35,-172,o),
(33,-166,o),
(33,-159,cs),
(33,-142,o),
(39,-114,o),
(49,-81,cs),
(96,70,o),
(199,206,o),
(288,334,c),
(275,255,o),
(234,162,o),
(201,100,c),
(179,101,o),
(162,99,o),
(148,91,cs),
(132,81,o),
(123,65,o),
(123,49,cs),
(123,7,o),
(152,-8,o),
(185,-8,cs),
(212,-8,o),
(241,3,o),
(260,17,c),
(267,16,o),
(275,15,o),
(282,15,cs),
(357,15,o),
(417,72,o),
(454,135,cs),
(469,161,o),
(481,188,o),
(489,204,cs),
(494,214,o),
(486,223,o),
(477,223,cs),
(473,223,o),
(469,221,o),
(467,216,cs),
(446,173,o),
(425,140,o),
(402,117,cs),
(373,88,o),
(348,74,o),
(308,75,c),
(343,133,o),
(421,286,o),
(421,367,cs),
(421,392,o),
(414,409,o),
(396,416,cs),
(377,423,o),
(361,428,o),
(347,428,cs),
(338,428,o),
(330,426,o),
(323,420,cs),
(308,408,o),
(248,323,o),
(196,244,c),
(212,274,o),
(244,335,o),
(261,364,cs),
(270,379,o),
(340,471,o),
(379,524,cs),
(398,550,o),
(412,573,o),
(412,589,cs),
(412,605,o),
(399,614,o),
(365,614,cs),
(296,614,o),
(252,567,o),
(217,510,cs),
(146,397,o),
(-65,-49,o),
(-64,-106,cs),
(-63,-137,o),
(-50,-163,o),
(-10,-170,cs),
(4,-172,o),
(18,-176,o),
(29,-181,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-65,-131,o),
(-56,-150,o),
(-35,-161,cs),
(-13,-173,o),
(28,-184,o),
(40,-184,cs),
(43,-184,o),
(44,-182,o),
(44,-180,cs),
(44,-178,o),
(42,-176,o),
(40,-173,cs),
(36,-167,o),
(35,-162,o),
(35,-153,cs),
(35,-100,o),
(70,-8,o),
(121,82,cs),
(177,180,o),
(250,281,o),
(288,333,c),
(275,254,o),
(234,162,o),
(201,100,c),
(192,102,o),
(186,102,o),
(180,102,cs),
(147,102,o),
(123,77,o),
(123,45,cs),
(123,13,o),
(147,-8,o),
(184,-8,cs),
(211,-8,o),
(241,2,o),
(260,17,c),
(346,5,o),
(405,69,o),
(445,138,cs),
(459,162,o),
(471,184,o),
(479,201,cs),
(481,205,o),
(482,208,o),
(482,211,cs),
(482,217,o),
(475,227,o),
(468,227,cs),
(464,227,o),
(461,224,o),
(459,220,cs),
(426,151,o),
(377,74,o),
(308,74,c),
(342,130,o),
(421,285,o),
(421,365,cs),
(421,390,o),
(416,407,o),
(396,416,cs),
(376,425,o),
(360,428,o),
(346,428,cs),
(337,428,o),
(329,426,o),
(322,420,cs),
(308,409,o),
(230,295,o),
(194,238,c),
(190,240,l),
(206,270,o),
(239,330,o),
(256,355,cs),
(307,431,o),
(340,471,o),
(379,524,cs),
(398,550,o),
(412,573,o),
(412,589,cs),
(412,604,o),
(398,614,o),
(365,614,cs),
(306,614,o),
(262,583,o),
(217,510,cs),
(146,395,o),
(-65,-35,o),
(-65,-110,cs)
);
}
);
width = 392;
}
);
note = thorn;
}
