{
color = 5;
glyphname = thorn.ss02;
kernLeft = _p_ss02;
kernRight = _p_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,46,o),
(132,77,o),
(130,91,c),
(139,106,l),
(153,95,o),
(180,82,o),
(200,74,c),
(187,57,o),
(172,46,o),
(160,46,cs)
);
},
{
closed = 1;
nodes = (
(193,104,o),
(164,116,o),
(151,125,c),
(194,197,o),
(269,294,o),
(303,339,c),
(302,328,o),
(298,312,o),
(293,294,cs),
(287,275,o),
(251,164,o),
(214,97,c)
);
},
{
closed = 0;
nodes = (
(129,351,l),
(81,249,o),
(26,130,o),
(3,72,cs),
(-21,8,o),
(-40,-57,o),
(-40,-108,cs),
(-40,-153,o),
(-8,-171,o),
(43,-171,cs),
(62,-171,o),
(70,-168,o),
(70,-163,cs),
(70,-161,o),
(68,-160,o),
(66,-157,cs),
(62,-152,o),
(61,-145,o),
(61,-136,cs),
(61,-93,o),
(91,4,o),
(112,56,c),
(127,12,o),
(159,-7,o),
(197,-7,cs),
(224,-7,o),
(248,3,o),
(268,18,cs),
(278,26,o),
(290,37,o),
(300,50,c),
(306,48,o),
(319,46,o),
(329,46,cs),
(357,46,o),
(380,55,o),
(398,69,cs),
(435,97,o),
(467,165,o),
(485,201,cs),
(487,205,o),
(488,208,o),
(488,211,cs),
(488,217,o),
(481,227,o),
(474,227,cs),
(470,227,o),
(467,224,o),
(465,220,cs),
(455,201,o),
(430,146,o),
(394,102,cs),
(380,84,o),
(358,73,o),
(336,73,cs),
(330,73,o),
(324,73,o),
(318,75,c),
(375,160,o),
(431,301,o),
(431,365,cs),
(431,390,o),
(427,407,o),
(407,416,cs),
(387,425,o),
(371,428,o),
(357,428,cs),
(348,428,o),
(340,426,o),
(333,420,cs),
(317,407,o),
(235,297,o),
(200,242,c),
(198,244,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(198,244,l),
(220,287,o),
(232,313,o),
(264,370,cs),
(315,461,o),
(355,516,o),
(381,547,cs),
(387,555,o),
(401,570,o),
(408,577,cs),
(415,584,o),
(417,585,o),
(417,587,cs),
(417,589,o),
(416,590,o),
(412,592,cs),
(398,599,o),
(367,604,o),
(347,604,cs),
(284,604,o),
(256,582,o),
(233,544,cs),
(190,474,o),
(153,402,o),
(128,349,cs),
(91,271,o),
(38,167,o),
(3,72,cs),
(-21,8,o),
(-40,-57,o),
(-40,-108,cs),
(-40,-153,o),
(-8,-171,o),
(43,-171,cs),
(62,-171,o),
(70,-168,o),
(70,-163,cs),
(70,-161,o),
(68,-160,o),
(66,-157,cs),
(62,-152,o),
(61,-145,o),
(61,-136,cs),
(61,-93,o),
(91,4,o),
(112,56,c),
(127,12,o),
(159,-7,o),
(197,-7,cs),
(224,-7,o),
(249,2,o),
(268,18,cs),
(352,88,o),
(431,301,o),
(431,365,cs),
(431,390,o),
(427,407,o),
(407,416,cs),
(387,425,o),
(371,428,o),
(357,428,cs),
(348,428,o),
(340,426,o),
(333,420,cs),
(317,407,o),
(235,297,o),
(200,242,c)
);
},
{
closed = 1;
nodes = (
(288,277,o),
(261,194,o),
(230,129,cs),
(201,67,o),
(179,46,o),
(160,46,cs),
(145,46,o),
(132,77,o),
(130,91,c),
(182,178,o),
(269,294,o),
(303,339,c),
(302,328,o),
(298,312,o),
(293,294,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 65 134 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
metricLeft = p.ss02;
metricRight = p.ss02;
note = thorn;
}
