{
color = 5;
glyphname = thorn.ss04;
kernLeft = _p_ss02;
kernRight = _n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-185,o),
(39,-183,o),
(39,-180,cs),
(39,-178,o),
(38,-176,o),
(36,-174,cs),
(33,-171,o),
(32,-166,o),
(32,-159,cs),
(32,-141,o),
(39,-112,o),
(48,-85,cs),
(62,-40,o),
(83,16,o),
(110,63,c),
(122,18,o),
(151,-7,o),
(190,-7,cs),
(233,-7,o),
(263,15,o),
(288,48,c),
(297,46,o),
(306,45,o),
(315,45,cs),
(399,45,o),
(445,133,o),
(478,202,cs),
(483,212,o),
(474,220,o),
(466,220,cs),
(461,220,o),
(457,218,o),
(454,213,cs),
(419,149,o),
(385,74,o),
(322,74,cs),
(317,74,o),
(312,74,o),
(307,75,c),
(322,99,o),
(346,143,o),
(367,191,cs),
(378,214,o),
(388,238,o),
(397,263,cs),
(409,298,o),
(420,336,o),
(420,366,cs),
(420,391,o),
(413,409,o),
(395,416,cs),
(376,422,o),
(360,428,o),
(346,428,cs),
(337,428,o),
(329,426,o),
(322,420,cs),
(305,407,o),
(234,285,o),
(202,241,cs),
(200,239,o),
(179,206,o),
(180,208,cs),
(193,242,ls),
(209,284,o),
(229,319,o),
(253,352,cs),
(287,398,o),
(323,422,o),
(350,456,cs),
(373,482,o),
(386,504,o),
(386,521,cs),
(386,538,o),
(373,548,o),
(341,548,cs),
(316,548,o),
(291,547,o),
(268,532,cs),
(196,486,o),
(128,362,o),
(85,258,cs),
(88,262,o),
(18,107,o),
(21,115,cs),
(-10,50,o),
(-37,-11,o),
(-53,-57,cs),
(-61,-80,o),
(-65,-96,o),
(-65,-106,cs),
(-64,-137,o),
(-51,-163,o),
(-11,-170,cs),
(4,-172,o),
(17,-176,o),
(28,-181,cs)
);
},
{
closed = 1;
nodes = (
(144,40,o),
(133,66,o),
(125,89,c),
(135,106,l),
(148,97,o),
(166,86,o),
(189,77,c),
(182,63,o),
(175,52,o),
(170,44,cs),
(165,36,o),
(161,33,o),
(157,33,cs),
(156,33,l)
);
},
{
closed = 1;
nodes = (
(180,107,o),
(163,115,o),
(148,126,c),
(184,187,o),
(259,302,o),
(291,344,c),
(276,256,o),
(235,171,o),
(199,99,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(146,33,o),
(133,73,o),
(128,87,c),
(138,104,l),
(151,95,o),
(167,86,o),
(189,77,c),
(182,63,o),
(166,33,o),
(158,33,cs)
);
},
{
closed = 1;
nodes = (
(180,107,o),
(166,114,o),
(151,125,c),
(187,186,o),
(256,279,o),
(288,331,c),
(279,271,o),
(246,188,o),
(199,99,c)
);
},
{
closed = 1;
nodes = (
(32,147,o),
(-65,-64,o),
(-65,-107,cs),
(-65,-128,o),
(-57,-150,o),
(-36,-161,cs),
(-14,-173,o),
(27,-184,o),
(39,-184,cs),
(42,-184,o),
(43,-182,o),
(43,-180,cs),
(43,-178,o),
(41,-176,o),
(39,-173,cs),
(35,-167,o),
(34,-162,o),
(34,-153,cs),
(34,-103,o),
(82,16,o),
(110,63,c),
(122,18,o),
(151,-7,o),
(189,-7,cs),
(216,-7,o),
(240,3,o),
(260,18,cs),
(270,26,o),
(282,37,o),
(292,50,c),
(298,48,o),
(311,46,o),
(321,46,cs),
(349,46,o),
(372,55,o),
(390,69,cs),
(427,97,o),
(459,165,o),
(477,201,cs),
(479,205,o),
(480,208,o),
(480,211,cs),
(480,217,o),
(473,227,o),
(466,227,cs),
(462,227,o),
(459,224,o),
(457,220,cs),
(447,201,o),
(422,146,o),
(386,102,cs),
(372,84,o),
(348,73,o),
(328,73,cs),
(322,73,o),
(312,73,o),
(306,75,c),
(363,160,o),
(419,301,o),
(419,365,cs),
(419,390,o),
(415,407,o),
(395,416,cs),
(375,425,o),
(359,428,o),
(345,428,cs),
(336,428,o),
(326,427,o),
(318,419,cs),
(303,404,o),
(217,271,o),
(182,216,c),
(180,217,l),
(214,292,o),
(252,351,o),
(277,383,cs),
(304,417,o),
(324,440,o),
(350,461,cs),
(378,484,o),
(386,504,o),
(386,521,cs),
(386,545,o),
(363,556,o),
(331,556,cs),
(306,556,o),
(283,553,o),
(260,538,cs),
(188,492,o),
(128,362,o),
(85,258,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 65 230 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 390;
}
);
note = thorn;
}
