{
color = 1;
glyphname = thorn.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,161,o),
(103,244,o),
(127,143,c),
(156,160,o),
(194,199,o),
(232,245,cs),
(251,268,o),
(270,293,o),
(289,320,cs),
(327,374,o),
(362,429,o),
(391,482,cs),
(406,508,o),
(418,532,o),
(427,554,cs),
(436,575,o),
(441,594,o),
(441,611,cs),
(441,651,o),
(413,676,o),
(354,675,cs),
(303,675,o),
(237,592,o),
(191,521,cs),
(156,467,o),
(133,405,o),
(115,360,cs),
(71,250,o),
(55,161,o),
(4,91,c)
);
},
{
closed = 1;
nodes = (
(180,288,o),
(311,515,o),
(363,590,cs),
(373,603,o),
(381,609,o),
(388,609,cs),
(393,609,o),
(397,604,o),
(397,594,cs),
(397,589,o),
(396,582,o),
(393,574,cs),
(377,533,o),
(352,485,o),
(322,435,cs),
(307,410,o),
(291,385,o),
(275,360,cs),
(242,311,o),
(209,267,o),
(181,232,cs),
(166,215,o),
(154,201,o),
(143,190,c)
);
},
{
closed = 0;
nodes = (
(197,-10,ls),
(227,-10,o),
(262,3,o),
(289,24,c),
(301,16,o),
(315,14,o),
(332,14,cs),
(367,14,o),
(395,36,o),
(419,62,cs),
(438,82,o),
(452,105,o),
(464,124,cs),
(473,137,o),
(480,151,o),
(487,165,cs),
(494,179,o),
(500,191,o),
(506,202,c),
(507,205,o),
(508,207,o),
(508,210,cs),
(508,218,o),
(501,225,o),
(495,225,cs),
(491,225,o),
(487,223,o),
(485,218,c),
(480,211,o),
(474,199,o),
(467,184,cs),
(459,168,o),
(450,152,o),
(439,136,cs),
(416,102,o),
(369,41,o),
(329,41,cs),
(323,41,o),
(317,42,o),
(311,44,c),
(381,124,o),
(451,289,o),
(451,372,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(40,-230,o),
(92,-92,o),
(126,24,c),
(139,0,o),
(161,-10,o),
(197,-10,cs),
(232,-10,o),
(272,5,o),
(304,37,cs),
(375,109,o),
(451,288,o),
(451,372,cs),
(451,390,o),
(447,404,o),
(437,410,cs),
(422,420,o),
(404,425,o),
(385,425,cs),
(374,425,o),
(363,422,o),
(352,415,c),
(366,438,o),
(379,460,o),
(391,482,cs),
(409,513,o),
(441,572,o),
(441,611,cs),
(441,650,o),
(409,675,o),
(359,675,cs),
(285,674,o),
(181,534,o),
(115,360,cs),
(83,275,o),
(71,225,o),
(34,151,cs),
(18,120,o),
(-4,80,o),
(-25,44,cs),
(-47,5,o),
(-108,-98,o),
(-108,-161,cs),
(-108,-200,o),
(-89,-230,o),
(-38,-230,cs)
);
},
{
closed = 1;
nodes = (
(-74,-159,o),
(-78,-153,o),
(-78,-142,cs),
(-78,-83,o),
(47,120,o),
(82,170,c),
(47,51,o),
(11,-37,o),
(-38,-130,cs),
(-48,-149,o),
(-60,-159,o),
(-68,-159,cs)
);
},
{
closed = 1;
nodes = (
(144,37,o),
(141,76,o),
(171,137,cs),
(210,217,o),
(288,314,o),
(320,350,c),
(320,311,o),
(283,198,o),
(264,158,cs),
(234,95,o),
(195,37,o),
(167,37,cs)
);
},
{
closed = 1;
nodes = (
(362,14,o),
(392,32,o),
(416,59,cs),
(458,106,o),
(487,165,o),
(505,201,cs),
(507,205,o),
(508,208,o),
(508,211,cs),
(508,217,o),
(501,227,o),
(494,227,cs),
(490,227,o),
(487,224,o),
(485,220,cs),
(467,180,o),
(440,135,o),
(411,99,cs),
(380,61,o),
(352,41,o),
(329,41,cs),
(315,41,o),
(293,49,o),
(293,64,c),
(278,29,l),
(294,18,o),
(313,14,o),
(329,14,cs)
);
},
{
closed = 1;
nodes = (
(147,193,l),
(210,349,o),
(303,512,o),
(361,589,cs),
(371,602,o),
(381,611,o),
(388,611,cs),
(395,611,o),
(399,606,o),
(399,598,cs),
(399,559,o),
(352,485,o),
(322,435,cs),
(273,353,o),
(214,270,o),
(149,191,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 65 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 65 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 418;
}
);
note = thorn;
}
