{
glyphname = three.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-14,o),
(220,-5,o),
(250,9,cs),
(328,47,o),
(394,158,o),
(394,233,cs),
(394,276,o),
(373,307,o),
(321,307,cs),
(314,307,o),
(307,306,o),
(299,305,c),
(333,326,o),
(382,364,o),
(413,406,cs),
(433,432,o),
(443,458,o),
(443,479,cs),
(443,524,o),
(403,554,o),
(333,555,cs),
(264,555,o),
(186,522,o),
(156,470,cs),
(149,458,o),
(146,445,o),
(146,435,cs),
(146,422,o),
(150,413,o),
(158,413,cs),
(161,413,o),
(166,415,o),
(171,420,cs),
(187,436,o),
(222,469,o),
(254,491,cs),
(275,504,o),
(294,511,o),
(309,511,cs),
(328,511,o),
(340,501,o),
(340,483,cs),
(340,434,o),
(220,345,o),
(165,307,cs),
(162,305,o),
(161,303,o),
(161,300,cs),
(161,288,o),
(185,269,o),
(196,275,cs),
(207,280,o),
(228,291,o),
(247,291,cs),
(263,291,o),
(277,282,o),
(277,250,cs),
(277,187,o),
(176,32,o),
(104,32,cs),
(79,32,o),
(70,47,o),
(70,67,cs),
(70,105,o),
(101,162,o),
(117,186,cs),
(120,190,o),
(121,195,o),
(121,198,cs),
(121,203,o),
(118,206,o),
(111,206,cs),
(107,206,o),
(102,205,o),
(95,202,cs),
(47,184,o),
(7,135,o),
(7,78,cs),
(7,11,o),
(71,-14,o),
(138,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(300,306,l),
(355,341,o),
(443,415,o),
(443,479,cs),
(443,527,o),
(399,555,o),
(328,555,cs),
(248,555,o),
(146,500,o),
(146,435,cs),
(146,422,o),
(150,413,o),
(158,413,cs),
(166,413,o),
(173,423,o),
(207,454,cs),
(235,479,o),
(275,511,o),
(309,511,cs),
(328,511,o),
(340,501,o),
(340,483,cs),
(340,434,o),
(220,345,o),
(165,307,cs),
(162,305,o),
(161,303,o),
(161,300,cs),
(161,289,o),
(179,274,o),
(191,274,cs),
(198,274,o),
(223,291,o),
(247,291,cs),
(268,291,o),
(277,279,o),
(277,250,cs),
(277,187,o),
(176,32,o),
(104,32,cs),
(79,32,o),
(70,47,o),
(70,67,cs),
(70,105,o),
(101,162,o),
(117,186,cs),
(120,190,o),
(121,195,o),
(121,198,cs),
(121,203,o),
(118,206,o),
(111,206,cs),
(107,206,o),
(102,205,o),
(95,202,cs),
(47,184,o),
(7,135,o),
(7,78,cs),
(7,11,o),
(71,-14,o),
(138,-14,cs),
(194,-14,o),
(247,-1,o),
(291,36,cs),
(355,91,o),
(394,173,o),
(394,233,cs),
(394,276,o),
(372,307,o),
(323,307,cs),
(315,307,o),
(307,306,o),
(300,304,c)
);
}
);
width = 408;
}
);
note = three.002;
}
