{
color = 4;
glyphname = three.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,328,o),
(129,331,o),
(143,337,cs),
(187,356,o),
(225,415,o),
(225,455,cs),
(225,480,o),
(211,498,o),
(175,495,c),
(193,506,o),
(221,524,o),
(238,546,cs),
(249,560,o),
(255,573,o),
(255,585,cs),
(255,609,o),
(233,626,o),
(193,629,cs),
(157,630,o),
(122,617,o),
(87,579,cs),
(79,570,o),
(76,561,o),
(76,553,cs),
(76,543,o),
(82,536,o),
(89,536,cs),
(93,536,o),
(98,539,o),
(103,545,cs),
(111,557,o),
(147,602,o),
(181,602,cs),
(194,602,o),
(199,595,o),
(199,588,cs),
(199,577,o),
(189,562,o),
(182,556,c),
(168,539,o),
(134,506,o),
(109,504,cs),
(97,503,o),
(91,496,o),
(91,489,cs),
(91,484,o),
(95,479,o),
(103,479,cs),
(105,479,o),
(108,479,o),
(111,480,cs),
(117,482,o),
(131,488,o),
(143,488,cs),
(153,488,o),
(162,483,o),
(162,467,cs),
(162,434,o),
(110,356,o),
(72,356,cs),
(54,356,o),
(48,368,o),
(48,381,cs),
(48,397,o),
(57,417,o),
(63,425,cs),
(66,430,o),
(61,433,o),
(53,433,cs),
(51,433,o),
(49,433,o),
(46,432,cs),
(27,426,o),
(14,408,o),
(14,380,cs),
(14,342,o),
(52,328,o),
(91,328,cs)
);
}
);
};
guides = (
{
pos = (10,632);
},
{
pos = (-28,328);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,241,o),
(156,251,o),
(183,274,cs),
(216,302,o),
(235,343,o),
(235,373,cs),
(235,405,o),
(210,416,o),
(178,416,c),
(198,425,o),
(230,442,o),
(248,465,cs),
(260,479,o),
(266,493,o),
(266,506,cs),
(266,531,o),
(237,552,o),
(192,552,cs),
(156,552,o),
(122,538,o),
(87,500,cs),
(79,492,o),
(76,482,o),
(76,475,cs),
(76,464,o),
(82,457,o),
(89,457,cs),
(94,457,o),
(99,459,o),
(107,471,cs),
(130,504,o),
(159,525,o),
(180,525,cs),
(194,525,o),
(200,518,o),
(200,510,cs),
(200,481,o),
(138,425,o),
(109,423,cs),
(97,422,o),
(91,414,o),
(91,408,cs),
(91,402,o),
(96,398,o),
(104,398,cs),
(117,398,o),
(129,407,o),
(146,407,cs),
(155,407,o),
(164,402,o),
(164,386,cs),
(164,350,o),
(111,270,o),
(71,270,cs),
(55,270,o),
(47,283,o),
(47,296,cs),
(47,307,o),
(51,321,o),
(54,327,cs),
(60,340,o),
(64,342,o),
(64,344,cs),
(64,348,o),
(58,350,o),
(52,350,cs),
(31,350,o),
(12,330,o),
(12,295,cs),
(12,261,o),
(46,241,o),
(91,241,cs)
);
}
);
width = 242;
}
);
}
