{
color = 4;
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,328,o),
(186,331,o),
(200,337,cs),
(244,356,o),
(282,415,o),
(282,455,cs),
(282,480,o),
(268,498,o),
(232,495,c),
(250,506,o),
(278,524,o),
(295,546,cs),
(306,560,o),
(312,573,o),
(312,585,cs),
(312,609,o),
(290,626,o),
(250,629,cs),
(214,630,o),
(179,617,o),
(144,579,cs),
(136,570,o),
(133,561,o),
(133,553,cs),
(133,543,o),
(139,536,o),
(146,536,cs),
(150,536,o),
(155,539,o),
(160,545,cs),
(168,557,o),
(204,602,o),
(238,602,cs),
(251,602,o),
(256,595,o),
(256,588,cs),
(256,577,o),
(246,562,o),
(239,556,c),
(225,539,o),
(191,506,o),
(166,504,cs),
(154,503,o),
(148,496,o),
(148,489,cs),
(148,484,o),
(152,479,o),
(160,479,cs),
(162,479,o),
(165,479,o),
(168,480,cs),
(174,482,o),
(188,488,o),
(200,488,cs),
(210,488,o),
(219,483,o),
(219,467,cs),
(219,434,o),
(167,356,o),
(129,356,cs),
(111,356,o),
(105,368,o),
(105,381,cs),
(105,397,o),
(114,417,o),
(120,425,cs),
(123,430,o),
(118,433,o),
(110,433,cs),
(108,433,o),
(106,433,o),
(103,432,cs),
(84,426,o),
(71,408,o),
(71,380,cs),
(71,342,o),
(109,328,o),
(148,328,cs)
);
}
);
};
guides = (
{
pos = (67,632);
},
{
pos = (29,328);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(185,326,o),
(211,336,o),
(237,358,cs),
(270,386,o),
(289,426,o),
(289,456,cs),
(289,487,o),
(264,498,o),
(233,498,c),
(252,507,o),
(284,524,o),
(301,546,cs),
(313,560,o),
(319,574,o),
(319,587,cs),
(319,611,o),
(291,632,o),
(246,632,cs),
(211,632,o),
(177,618,o),
(143,581,cs),
(135,573,o),
(132,563,o),
(132,556,cs),
(132,545,o),
(138,538,o),
(145,538,cs),
(150,538,o),
(155,540,o),
(163,552,cs),
(185,585,o),
(214,605,o),
(234,605,cs),
(248,605,o),
(254,599,o),
(254,591,cs),
(254,562,o),
(193,507,o),
(165,505,cs),
(153,504,o),
(147,496,o),
(147,490,cs),
(147,484,o),
(152,480,o),
(160,480,cs),
(172,480,o),
(184,489,o),
(201,489,cs),
(210,489,o),
(219,484,o),
(219,468,cs),
(219,433,o),
(167,354,o),
(127,354,cs),
(111,354,o),
(103,367,o),
(103,380,cs),
(103,391,o),
(107,404,o),
(110,410,cs),
(116,423,o),
(120,425,o),
(120,427,cs),
(120,431,o),
(114,433,o),
(108,433,cs),
(88,433,o),
(69,413,o),
(69,379,cs),
(69,345,o),
(102,326,o),
(147,326,cs)
);
}
);
width = 408;
}
);
note = threesuperior;
unicode = 179;
}
