{
color = 4;
glyphname = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,328,o),
(129,331,o),
(143,337,cs),
(187,356,o),
(225,415,o),
(225,455,cs),
(225,480,o),
(211,498,o),
(175,495,c),
(193,506,o),
(221,524,o),
(238,546,cs),
(249,560,o),
(255,573,o),
(255,585,cs),
(255,609,o),
(233,626,o),
(193,629,cs),
(157,630,o),
(122,617,o),
(87,579,cs),
(79,570,o),
(76,561,o),
(76,553,cs),
(76,543,o),
(82,536,o),
(89,536,cs),
(93,536,o),
(98,539,o),
(103,545,cs),
(111,557,o),
(147,602,o),
(181,602,cs),
(194,602,o),
(199,595,o),
(199,588,cs),
(199,577,o),
(189,562,o),
(182,556,c),
(168,539,o),
(134,506,o),
(109,504,cs),
(97,503,o),
(91,496,o),
(91,489,cs),
(91,484,o),
(95,479,o),
(103,479,cs),
(105,479,o),
(108,479,o),
(111,480,cs),
(117,482,o),
(131,488,o),
(143,488,cs),
(153,488,o),
(162,483,o),
(162,467,cs),
(162,434,o),
(110,356,o),
(72,356,cs),
(54,356,o),
(48,368,o),
(48,381,cs),
(48,397,o),
(57,417,o),
(63,425,cs),
(66,430,o),
(61,433,o),
(53,433,cs),
(51,433,o),
(49,433,o),
(46,432,cs),
(27,426,o),
(14,408,o),
(14,380,cs),
(14,342,o),
(52,328,o),
(91,328,cs)
);
}
);
};
guides = (
{
pos = (10,632);
},
{
pos = (-28,328);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,0,o),
(156,10,o),
(183,33,cs),
(216,61,o),
(235,102,o),
(235,132,cs),
(235,164,o),
(210,175,o),
(178,175,c),
(198,184,o),
(230,201,o),
(248,224,cs),
(260,238,o),
(266,252,o),
(266,265,cs),
(266,290,o),
(237,311,o),
(192,311,cs),
(156,311,o),
(122,297,o),
(87,259,cs),
(79,251,o),
(76,241,o),
(76,234,cs),
(76,223,o),
(82,216,o),
(89,216,cs),
(94,216,o),
(99,218,o),
(107,230,cs),
(130,263,o),
(159,284,o),
(180,284,cs),
(194,284,o),
(200,277,o),
(200,269,cs),
(200,240,o),
(138,184,o),
(109,182,cs),
(97,181,o),
(91,173,o),
(91,167,cs),
(91,161,o),
(96,157,o),
(104,157,cs),
(117,157,o),
(129,166,o),
(146,166,cs),
(155,166,o),
(164,161,o),
(164,145,cs),
(164,109,o),
(111,29,o),
(71,29,cs),
(55,29,o),
(47,42,o),
(47,55,cs),
(47,66,o),
(51,80,o),
(54,86,cs),
(60,99,o),
(64,101,o),
(64,103,cs),
(64,107,o),
(58,109,o),
(52,109,cs),
(31,109,o),
(12,89,o),
(12,54,cs),
(12,20,o),
(46,0,o),
(91,0,cs)
);
}
);
width = 242;
}
);
}
