{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (105,425);
},
{
name = _topviet;
pos = (253,347);
},
{
name = top;
pos = (126,545);
}
);
background = {
anchors = (
{
name = _top;
pos = (105,425);
},
{
name = _topviet;
pos = (253,347);
},
{
name = top;
pos = (126,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,488,o),
(246,531,o),
(251,559,cs),
(253,568,o),
(247,575,o),
(242,575,cs),
(240,575,o),
(239,574,o),
(238,572,cs),
(230,561,o),
(212,545,o),
(187,545,cs),
(145,545,o),
(115,575,o),
(73,575,cs),
(35,575,o),
(10,540,o),
(0,512,cs),
(-2,507,o),
(5,497,o),
(13,497,cs),
(15,497,o),
(18,498,o),
(20,501,cs),
(29,512,o),
(48,518,o),
(64,518,cs),
(103,518,o),
(135,488,o),
(176,488,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(227,488,o),
(251,542,o),
(251,564,cs),
(251,570,o),
(246,575,o),
(242,575,cs),
(239,575,o),
(238,573,o),
(236,570,cs),
(229,559,o),
(211,545,o),
(187,545,cs),
(145,545,o),
(115,575,o),
(73,575,cs),
(24,575,o),
(0,517,o),
(0,510,cs),
(0,505,o),
(6,497,o),
(13,497,cs),
(16,497,o),
(18,499,o),
(22,503,cs),
(32,513,o),
(49,518,o),
(66,518,cs),
(105,518,o),
(135,488,o),
(176,488,cs)
);
}
);
width = 251;
}
);
}
