{
color = 4;
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,391,l),
(288,478,l),
(289,463,l),
(310,391,l),
(346,391,l),
(366,463,l),
(368,478,l),
(368,391,l),
(431,392,l),
(431,575,l),
(359,575,l),
(338,502,l),
(338,496,l),
(337,496,l),
(337,502,l),
(314,575,l),
(244,575,l),
(244,391,l)
);
},
{
closed = 1;
nodes = (
(166,391,l),
(166,529,l),
(220,529,l),
(220,576,l),
(50,576,l),
(50,529,l),
(104,529,l),
(104,391,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(104,395,ls),
(104,393,o),
(106,391,o),
(108,391,cs),
(162,391,ls),
(164,391,o),
(166,393,o),
(166,395,cs),
(166,529,l),
(216,529,ls),
(218,529,o),
(220,531,o),
(220,533,cs),
(220,572,ls),
(220,574,o),
(218,576,o),
(216,576,cs),
(54,576,ls),
(52,576,o),
(50,574,o),
(50,572,cs),
(50,533,ls),
(50,531,o),
(52,529,o),
(54,529,cs),
(104,529,l)
);
},
{
closed = 1;
nodes = (
(288,499,l),
(318,394,ls),
(319,392,o),
(321,391,o),
(322,391,cs),
(346,391,ls),
(347,391,o),
(349,392,o),
(350,394,cs),
(380,499,l),
(380,395,ls),
(380,393,o),
(382,391,o),
(384,391,cs),
(420,391,ls),
(422,391,o),
(424,393,o),
(424,395,cs),
(424,572,ls),
(424,574,o),
(422,576,o),
(420,576,cs),
(362,576,ls),
(361,576,o),
(359,575,o),
(358,573,cs),
(334,490,l),
(310,573,ls),
(309,575,o),
(307,576,o),
(306,576,cs),
(248,576,ls),
(246,576,o),
(244,574,o),
(244,572,cs),
(244,395,ls),
(244,393,o),
(246,391,o),
(248,391,cs),
(284,391,ls),
(286,391,o),
(288,393,o),
(288,395,cs)
);
}
);
width = 481;
}
);
note = trademark;
unicode = 8482;
}
