{
color = 4;
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,321,o),
(179,322,o),
(180,327,c),
(183,334,o),
(184,341,o),
(184,347,cs),
(184,372,o),
(161,383,o),
(130,383,cs),
(108,383,o),
(69,377,o),
(47,368,c),
(100,402,o),
(246,495,o),
(246,584,cs),
(246,611,o),
(230,632,o),
(187,632,cs),
(146,632,o),
(113,610,o),
(85,581,cs),
(73,569,o),
(69,558,o),
(69,549,cs),
(69,539,o),
(74,533,o),
(82,533,cs),
(98,533,o),
(98,544,o),
(115,570,cs),
(124,585,o),
(146,599,o),
(160,599,cs),
(169,599,o),
(176,594,o),
(176,580,cs),
(176,511,o),
(78,422,o),
(18,379,cs),
(7,370,o),
(-3,350,o),
(-3,338,cs),
(-3,332,o),
(0,328,o),
(5,328,cs),
(126,328,ls),
(152,328,o),
(170,328,o),
(173,324,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(70,45,l),
(139,91,o),
(270,172,o),
(270,259,cs),
(270,288,o),
(245,310,o),
(201,310,cs),
(159,310,o),
(125,288,o),
(97,258,cs),
(84,247,o),
(79,235,o),
(79,225,cs),
(79,216,o),
(85,209,o),
(94,209,cs),
(102,209,o),
(106,212,o),
(110,217,cs),
(114,223,o),
(118,233,o),
(127,247,cs),
(136,262,o),
(153,277,o),
(168,277,cs),
(177,277,o),
(185,272,o),
(185,258,cs),
(185,188,o),
(91,97,o),
(29,52,cs),
(17,43,o),
(7,23,o),
(7,10,cs),
(7,4,o),
(10,0,o),
(15,0,cs),
(138,0,ls),
(159,0,o),
(183,0,o),
(194,-2,cs),
(201,-4,o),
(201,-6,o),
(203,-6,cs),
(204,-6,o),
(205,-4,o),
(206,-1,cs),
(209,5,o),
(210,13,o),
(210,20,cs),
(210,45,o),
(186,56,o),
(155,56,cs),
(133,56,o),
(94,52,o),
(70,44,c)
);
}
);
width = 225;
}
);
}
