{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(228,-10,o),
(230,-2,cs),
(234,11,o),
(236,23,o),
(236,34,cs),
(236,80,o),
(195,99,o),
(139,99,cs),
(100,99,o),
(30,89,o),
(-11,73,c),
(86,134,o),
(349,302,o),
(349,459,cs),
(349,509,o),
(321,549,o),
(242,549,cs),
(168,549,o),
(109,509,o),
(58,457,cs),
(37,436,o),
(28,415,o),
(28,399,cs),
(28,382,o),
(38,370,o),
(52,370,cs),
(82,370,o),
(82,390,o),
(112,436,cs),
(129,463,o),
(168,489,o),
(195,489,cs),
(211,489,o),
(223,479,o),
(223,454,cs),
(223,331,o),
(47,171,o),
(-62,92,cs),
(-83,76,o),
(-100,40,o),
(-100,18,cs),
(-100,7,o),
(-96,0,o),
(-87,0,cs),
(110,0,ls),
(169,0,o),
(211,-1,o),
(217,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,77,l),
(96,141,o),
(349,305,o),
(349,459,cs),
(349,509,o),
(321,549,o),
(242,549,cs),
(168,549,o),
(109,509,o),
(58,457,cs),
(37,436,o),
(28,415,o),
(28,399,cs),
(28,382,o),
(38,370,o),
(52,370,cs),
(66,370,o),
(74,375,o),
(81,385,cs),
(89,395,o),
(96,412,o),
(112,436,cs),
(129,463,o),
(168,489,o),
(195,489,cs),
(211,489,o),
(223,479,o),
(223,454,cs),
(223,331,o),
(47,171,o),
(-62,92,cs),
(-83,76,o),
(-100,40,o),
(-100,18,cs),
(-100,7,o),
(-96,0,o),
(-87,0,cs),
(110,0,ls),
(147,0,o),
(189,0,o),
(208,-4,cs),
(220,-7,o),
(221,-10,o),
(224,-10,cs),
(226,-10,o),
(228,-8,o),
(230,-2,cs),
(234,9,o),
(236,23,o),
(236,34,cs),
(236,80,o),
(195,99,o),
(139,99,cs),
(102,99,o),
(37,90,o),
(-4,75,c)
);
}
);
width = 280;
}
);
note = two;
unicode = 50;
}
