{
color = 4;
glyphname = two.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,321,o),
(179,322,o),
(180,327,c),
(183,334,o),
(184,341,o),
(184,347,cs),
(184,372,o),
(161,383,o),
(130,383,cs),
(108,383,o),
(69,377,o),
(47,368,c),
(100,402,o),
(246,495,o),
(246,584,cs),
(246,611,o),
(230,632,o),
(187,632,cs),
(146,632,o),
(113,610,o),
(85,581,cs),
(73,569,o),
(69,558,o),
(69,549,cs),
(69,539,o),
(74,533,o),
(82,533,cs),
(98,533,o),
(98,544,o),
(115,570,cs),
(124,585,o),
(146,599,o),
(160,599,cs),
(169,599,o),
(176,594,o),
(176,580,cs),
(176,511,o),
(78,422,o),
(18,379,cs),
(7,370,o),
(-3,350,o),
(-3,338,cs),
(-3,332,o),
(0,328,o),
(5,328,cs),
(126,328,ls),
(152,328,o),
(170,328,o),
(173,324,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(60,287,l),
(129,333,o),
(260,414,o),
(260,501,cs),
(260,530,o),
(235,552,o),
(191,552,cs),
(149,552,o),
(115,530,o),
(87,500,cs),
(74,489,o),
(69,477,o),
(69,467,cs),
(69,458,o),
(75,451,o),
(84,451,cs),
(92,451,o),
(96,454,o),
(100,459,cs),
(104,465,o),
(108,475,o),
(117,489,cs),
(126,504,o),
(143,519,o),
(158,519,cs),
(167,519,o),
(175,514,o),
(175,500,cs),
(175,430,o),
(81,339,o),
(19,294,cs),
(7,285,o),
(-3,265,o),
(-3,252,cs),
(-3,246,o),
(0,242,o),
(5,242,cs),
(128,242,ls),
(149,242,o),
(173,242,o),
(184,240,cs),
(191,238,o),
(191,236,o),
(193,236,cs),
(194,236,o),
(195,238,o),
(196,241,cs),
(199,247,o),
(200,255,o),
(200,262,cs),
(200,287,o),
(176,298,o),
(145,298,cs),
(123,298,o),
(84,294,o),
(60,286,c)
);
}
);
width = 225;
}
);
}
