{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,321,o),
(250,322,o),
(251,327,c),
(254,334,o),
(255,341,o),
(255,347,cs),
(255,372,o),
(232,383,o),
(201,383,cs),
(179,383,o),
(140,377,o),
(118,368,c),
(171,402,o),
(317,495,o),
(317,584,cs),
(317,611,o),
(301,632,o),
(258,632,cs),
(217,632,o),
(184,610,o),
(156,581,cs),
(144,569,o),
(140,558,o),
(140,549,cs),
(140,539,o),
(145,533,o),
(153,533,cs),
(169,533,o),
(169,544,o),
(186,570,cs),
(195,585,o),
(217,599,o),
(231,599,cs),
(240,599,o),
(247,594,o),
(247,580,cs),
(247,511,o),
(149,422,o),
(89,379,cs),
(78,370,o),
(68,350,o),
(68,338,cs),
(68,332,o),
(71,328,o),
(76,328,cs),
(197,328,ls),
(223,328,o),
(241,328,o),
(244,324,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,372,l),
(198,417,o),
(326,497,o),
(326,582,cs),
(326,610,o),
(302,632,o),
(258,632,cs),
(217,632,o),
(184,610,o),
(156,581,cs),
(144,570,o),
(139,558,o),
(139,549,cs),
(139,540,o),
(145,533,o),
(153,533,cs),
(161,533,o),
(165,536,o),
(169,541,cs),
(173,547,o),
(177,556,o),
(186,570,cs),
(195,585,o),
(211,600,o),
(226,600,cs),
(235,600,o),
(243,595,o),
(243,581,cs),
(243,512,o),
(150,423,o),
(90,379,cs),
(78,370,o),
(68,350,o),
(68,338,cs),
(68,332,o),
(71,328,o),
(76,328,cs),
(197,328,ls),
(217,328,o),
(241,328,o),
(251,326,cs),
(258,324,o),
(258,322,o),
(260,322,cs),
(261,322,o),
(262,324,o),
(263,327,cs),
(266,333,o),
(267,341,o),
(267,347,cs),
(267,372,o),
(244,383,o),
(213,383,cs),
(192,383,o),
(153,379,o),
(130,371,c)
);
}
);
width = 405;
}
);
note = twosuperior;
unicode = 178;
}
