{
glyphname = u;
kernLeft = _u_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (331,10);
},
{
name = top;
pos = (333,412);
},
{
name = topright;
pos = (408,422);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (362,10);
},
{
name = top;
pos = (201,454);
},
{
name = topright;
pos = (382,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(372,12,o),
(402,51,cs),
(436,96,o),
(465,156,o),
(491,206,cs),
(496,216,o),
(487,231,o),
(479,231,cs),
(476,231,o),
(473,229,o),
(471,225,cs),
(461,206,o),
(429,139,o),
(402,98,cs),
(380,66,o),
(357,40,o),
(336,40,cs),
(329,40,o),
(323,47,o),
(323,65,cs),
(323,71,o),
(323,79,o),
(325,88,cs),
(339,168,o),
(378,250,o),
(416,319,cs),
(440,363,o),
(463,400,o),
(477,402,cs),
(485,403,o),
(492,409,o),
(492,415,cs),
(492,419,o),
(488,424,o),
(475,425,cs),
(467,426,o),
(447,428,o),
(425,428,cs),
(415,428,o),
(405,428,o),
(395,426,cs),
(362,421,o),
(331,394,o),
(302,336,cs),
(281,294,o),
(264,251,o),
(242,205,cs),
(234,188,o),
(180,56,o),
(146,56,cs),
(138,56,o),
(133,60,o),
(133,73,cs),
(133,78,o),
(134,83,o),
(135,90,cs),
(153,177,o),
(234,327,o),
(272,391,cs),
(274,395,o),
(275,397,o),
(275,400,cs),
(275,408,o),
(265,410,o),
(248,414,cs),
(238,416,o),
(227,418,o),
(216,418,cs),
(181,418,o),
(147,403,o),
(120,355,cs),
(103,325,o),
(63,234,o),
(38,159,cs),
(29,132,o),
(20,99,o),
(20,69,cs),
(20,30,o),
(36,-2,o),
(90,-2,cs),
(134,-2,o),
(177,19,o),
(219,97,c),
(217,42,o),
(241,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(492,419,o),
(488,423,o),
(475,425,cs),
(461,427,o),
(447,428,o),
(425,428,cs),
(402,428,o),
(383,426,o),
(364,414,cs),
(310,380,o),
(268,259,o),
(242,205,cs),
(234,188,o),
(180,56,o),
(146,56,cs),
(138,56,o),
(133,60,o),
(133,73,cs),
(133,102,o),
(157,164,o),
(186,227,cs),
(215,290,o),
(250,355,o),
(272,391,cs),
(274,395,o),
(275,398,o),
(275,401,cs),
(275,407,o),
(266,410,o),
(248,414,cs),
(235,417,o),
(222,418,o),
(216,418,cs),
(180,418,o),
(146,402,o),
(119,352,cs),
(89,297,o),
(20,140,o),
(20,69,cs),
(20,30,o),
(36,-2,o),
(90,-2,cs),
(134,-2,o),
(177,19,o),
(219,97,c),
(217,42,o),
(241,-6,o),
(300,-6,cs),
(338,-6,o),
(371,10,o),
(401,48,cs),
(431,86,o),
(472,165,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(461,203,o),
(433,147,o),
(405,105,cs),
(379,66,o),
(355,41,o),
(338,41,cs),
(329,41,o),
(323,48,o),
(323,65,cs),
(323,132,o),
(379,252,o),
(415,319,cs),
(438,362,o),
(461,400,o),
(477,402,cs),
(486,403,o),
(492,408,o),
(492,413,cs)
);
}
);
width = 403;
}
);
metricRight = n;
note = u;
unicode = 117;
}
