{
color = 1;
glyphname = u.ornm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,78,o),
(648,242,o),
(648,454,cs),
(648,562,o),
(583,621,o),
(471,621,cs),
(213,621,o),
(119,314,o),
(50,189,cs),
(45,180,o),
(43,171,o),
(43,162,cs),
(43,153,o),
(46,145,o),
(51,145,cs),
(55,145,o),
(59,149,o),
(64,158,cs),
(122,270,o),
(223,510,o),
(392,510,cs),
(450,510,o),
(495,481,o),
(495,408,cs),
(495,266,o),
(325,125,o),
(188,110,cs),
(169,108,o),
(161,101,o),
(161,94,cs),
(161,86,o),
(172,78,o),
(188,78,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(44,173,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(67,163,o),
(76,179,cs),
(102,227,o),
(125,274,o),
(146,310,cs),
(230,450,o),
(304,510,o),
(393,510,cs),
(454,510,o),
(495,471,o),
(495,412,cs),
(495,268,o),
(333,126,o),
(184,110,cs),
(168,108,o),
(162,102,o),
(162,94,cs),
(162,84,o),
(173,78,o),
(189,78,cs),
(352,78,o),
(648,246,o),
(648,454,cs),
(648,562,o),
(584,621,o),
(472,621,cs),
(214,621,o),
(118,310,o),
(49,185,c)
);
}
);
width = 452;
}
);
note = end.1;
}
