{
color = 1;
glyphname = u.ss05;
kernLeft = _u_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (305,425);
},
{
name = topright;
pos = (387,409);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (305,425);
},
{
name = topright;
pos = (387,409);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(355,207,o),
(431,322,o),
(431,360,cs),
(431,415,o),
(349,431,o),
(319,431,cs),
(315,431,o),
(313,430,o),
(313,428,cs),
(313,426,o),
(315,424,o),
(316,422,cs),
(317,420,o),
(319,416,o),
(319,408,cs),
(319,394,o),
(312,372,o),
(298,336,cs),
(268,258,o),
(220,150,o),
(183,109,cs),
(173,97,o),
(163,90,o),
(155,90,cs),
(147,90,o),
(144,95,o),
(144,103,cs),
(144,119,o),
(162,160,o),
(183,202,cs),
(213,262,o),
(238,306,o),
(238,345,cs),
(238,392,o),
(180,422,o),
(135,422,cs),
(131,422,o),
(129,421,o),
(129,419,cs),
(129,417,o),
(131,415,o),
(132,413,cs),
(133,411,o),
(134,408,o),
(134,404,cs),
(134,379,o),
(115,333,o),
(106,311,cs),
(76,238,o),
(18,125,o),
(18,68,cs),
(18,22,o),
(47,-1,o),
(91,-1,cs),
(141,-1,o),
(195,59,o),
(234,131,c),
(231,115,o),
(230,101,o),
(230,88,cs),
(230,27,o),
(258,-7,o),
(315,-7,cs),
(351,-7,o),
(392,17,o),
(419,52,cs),
(456,99,o),
(488,165,o),
(506,201,cs),
(508,205,o),
(509,208,o),
(509,211,cs),
(509,217,o),
(502,227,o),
(495,227,cs),
(491,227,o),
(488,224,o),
(486,220,cs),
(447,145,o),
(411,110,o),
(383,109,cs),
(364,108,o),
(355,121,o),
(355,142,cs)
);
}
);
width = 419;
}
);
metricRight = n;
note = u;
}
