{
glyphname = u.ss04;
kernLeft = _u_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (314,10);
},
{
name = top;
pos = (296,425);
},
{
name = topright;
pos = (345,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-6,o),
(369,14,o),
(399,53,cs),
(434,98,o),
(460,152,o),
(487,204,cs),
(495,217,o),
(472,231,o),
(464,216,cs),
(448,187,o),
(423,136,o),
(399,101,cs),
(376,68,o),
(352,40,o),
(333,40,cs),
(301,40,o),
(325,111,o),
(333,136,cs),
(340,159,o),
(400,293,o),
(409,322,cs),
(426,374,o),
(401,422,o),
(319,431,cs),
(309,432,o),
(306,429,o),
(311,424,c),
(321,409,o),
(305,359,o),
(295,336,cs),
(263,256,o),
(226,174,o),
(169,102,cs),
(149,78,o),
(129,90,o),
(139,119,cs),
(151,154,o),
(166,187,o),
(184,219,cs),
(201,251,o),
(217,285,o),
(230,322,cs),
(247,374,o),
(222,422,o),
(140,431,cs),
(130,432,o),
(127,429,o),
(132,424,c),
(143,408,o),
(117,345,o),
(107,322,cs),
(78,250,o),
(15,125,o),
(15,68,cs),
(15,29,o),
(35,6,o),
(75,-1,cs),
(122,-8,o),
(162,37,o),
(198,92,cs),
(205,103,o),
(213,116,o),
(221,131,c),
(208,56,o),
(225,-6,o),
(297,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,115,o),
(217,101,o),
(217,88,cs),
(217,27,o),
(247,-6,o),
(294,-6,cs),
(332,-6,o),
(365,11,o),
(395,49,cs),
(425,87,o),
(466,166,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(423,139,o),
(396,98,cs),
(375,66,o),
(350,40,o),
(331,40,cs),
(322,40,o),
(317,48,o),
(317,65,cs),
(317,103,o),
(341,161,o),
(366,216,cs),
(390,272,o),
(414,325,o),
(414,353,cs),
(414,408,o),
(357,431,o),
(316,431,cs),
(312,431,o),
(310,430,o),
(310,428,cs),
(310,426,o),
(312,424,o),
(313,422,cs),
(314,420,o),
(316,416,o),
(316,408,cs),
(316,394,o),
(309,372,o),
(295,336,cs),
(265,258,o),
(207,150,o),
(174,109,cs),
(165,97,o),
(157,89,o),
(148,89,cs),
(141,89,o),
(136,95,o),
(136,105,cs),
(136,120,o),
(154,160,o),
(175,202,cs),
(205,262,o),
(235,316,o),
(235,355,cs),
(235,402,o),
(186,431,o),
(136,431,cs),
(132,431,o),
(130,430,o),
(130,428,cs),
(130,426,o),
(132,424,o),
(133,422,cs),
(134,420,o),
(135,417,o),
(135,413,cs),
(135,388,o),
(116,344,o),
(107,322,cs),
(77,249,o),
(15,125,o),
(15,68,cs),
(15,17,o),
(52,-2,o),
(86,-2,cs),
(146,-2,o),
(204,99,o),
(221,131,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
64 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 0 23 0 39 0 55 0 71 0 87 0 103 0 119 0 135 0 151 0 167 0 183 0 199 0 215 0 231 0 247 0 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 0 23 0 39 0 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 0 70 0 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
23 18 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 397;
}
);
metricRight = n;
note = u;
}
