{
color = 5;
glyphname = U;
kernLeft = _U;
kernRight = _U;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (566,10);
},
{
name = top;
pos = (645,600);
},
{
name = topright;
pos = (766,589);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (351,633);
},
{
name = topright;
pos = (624,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-23,o),
(565,-20,o),
(585,-13,c),
(580,-7,o),
(578,4,o),
(578,20,cs),
(578,80,o),
(612,204,o),
(664,314,cs),
(703,396,o),
(754,505,o),
(807,578,cs),
(815,589,o),
(795,598,o),
(749,597,cs),
(684,594,o),
(669,586,o),
(632,523,cs),
(624,510,o),
(609,479,o),
(587,440,cs),
(539,355,o),
(448,202,o),
(419,161,cs),
(394,127,o),
(352,83,o),
(332,83,cs),
(326,83,o),
(322,88,o),
(322,100,cs),
(322,105,o),
(323,113,o),
(325,122,cs),
(355,254,o),
(446,384,o),
(529,491,cs),
(550,517,o),
(566,544,o),
(566,565,cs),
(566,569,o),
(565,573,o),
(564,576,cs),
(558,596,o),
(542,622,o),
(519,627,cs),
(447,641,o),
(250,499,o),
(185,499,cs),
(171,499,o),
(161,503,o),
(161,513,cs),
(161,516,o),
(162,519,o),
(164,523,cs),
(166,527,o),
(167,531,o),
(167,533,cs),
(167,537,o),
(165,539,o),
(161,539,cs),
(154,539,o),
(143,533,o),
(136,523,cs),
(110,483,o),
(90,438,o),
(90,408,cs),
(90,393,o),
(94,382,o),
(106,378,cs),
(116,374,o),
(126,373,o),
(136,373,cs),
(233,373,o),
(345,532,o),
(402,553,cs),
(408,555,o),
(411,552,o),
(411,547,cs),
(411,527,o),
(379,470,o),
(373,460,cs),
(289,327,o),
(217,199,o),
(200,125,cs),
(197,110,o),
(195,96,o),
(195,84,cs),
(195,35,o),
(220,5,o),
(261,-9,cs),
(270,-12,o),
(278,-14,o),
(287,-14,cs),
(328,-14,o),
(366,20,o),
(394,64,cs),
(411,91,o),
(454,161,o),
(496,232,c),
(485,201,o),
(476,170,o),
(469,140,cs),
(463,115,o),
(460,91,o),
(460,71,cs),
(460,15,o),
(482,-23,o),
(533,-23,cs)
);
},
{
closed = 1;
nodes = (
(659,317,o),
(687,345,o),
(687,379,cs),
(687,413,o),
(659,441,o),
(625,441,cs),
(591,441,o),
(563,413,o),
(563,379,cs),
(563,345,o),
(591,317,o),
(625,317,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(493,223,l),
(479,183,o),
(460,119,o),
(460,71,cs),
(460,15,o),
(482,-23,o),
(533,-23,cs),
(549,-23,o),
(563,-20,o),
(585,-13,c),
(581,-3,o),
(578,7,o),
(578,24,cs),
(578,80,o),
(612,204,o),
(664,314,cs),
(698,386,o),
(741,477,o),
(787,549,cs),
(799,567,o),
(808,578,o),
(808,583,cs),
(808,589,o),
(796,597,o),
(751,597,cs),
(687,597,o),
(665,580,o),
(632,523,cs),
(573,421,o),
(470,224,o),
(392,131,cs),
(370,104,o),
(347,83,o),
(333,83,cs),
(326,83,o),
(322,88,o),
(322,98,cs),
(322,135,o),
(353,221,o),
(395,295,cs),
(441,376,o),
(499,453,o),
(529,491,cs),
(550,517,o),
(566,544,o),
(566,565,cs),
(566,588,o),
(540,628,o),
(510,628,cs),
(463,628,o),
(388,588,o),
(319,553,cs),
(264,524,o),
(213,499,o),
(185,499,cs),
(170,499,o),
(161,504,o),
(161,513,cs),
(161,520,o),
(167,528,o),
(167,533,cs),
(167,537,o),
(164,539,o),
(159,539,cs),
(152,539,o),
(143,533,o),
(126,507,cs),
(109,481,o),
(90,435,o),
(90,408,cs),
(90,382,o),
(102,373,o),
(136,373,cs),
(175,373,o),
(227,399,o),
(306,475,cs),
(351,518,o),
(390,553,o),
(405,553,cs),
(409,553,o),
(411,550,o),
(411,546,cs),
(411,532,o),
(396,498,o),
(373,460,cs),
(316,368,o),
(289,322,o),
(266,278,cs),
(215,185,o),
(195,131,o),
(195,80,cs),
(195,24,o),
(240,-14,o),
(287,-14,cs),
(374,-14,o),
(451,155,o),
(491,224,c)
);
}
);
width = 674;
}
);
note = U;
unicode = 85;
}
