{
color = 3;
glyphname = U;
kernLeft = _U;
kernRight = _U;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (644,600);
},
{
name = topright;
pos = (765,589);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (644,600);
},
{
name = topright;
pos = (765,589);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(493,223,l),
(479,183,o),
(460,119,o),
(460,71,cs),
(460,15,o),
(482,-23,o),
(533,-23,cs),
(549,-23,o),
(563,-20,o),
(585,-13,c),
(581,-3,o),
(578,7,o),
(578,24,cs),
(578,80,o),
(612,204,o),
(664,314,cs),
(698,386,o),
(741,477,o),
(787,549,cs),
(799,567,o),
(808,578,o),
(808,583,cs),
(808,589,o),
(796,597,o),
(751,597,cs),
(687,597,o),
(665,580,o),
(632,523,cs),
(573,421,o),
(470,224,o),
(392,131,cs),
(370,104,o),
(347,83,o),
(333,83,cs),
(326,83,o),
(322,88,o),
(322,98,cs),
(322,135,o),
(353,221,o),
(395,295,cs),
(441,376,o),
(499,453,o),
(529,491,cs),
(550,517,o),
(566,544,o),
(566,565,cs),
(566,588,o),
(540,628,o),
(510,628,cs),
(463,628,o),
(388,588,o),
(319,553,cs),
(264,524,o),
(213,499,o),
(185,499,cs),
(170,499,o),
(161,504,o),
(161,513,cs),
(161,520,o),
(167,528,o),
(167,533,cs),
(167,537,o),
(164,539,o),
(159,539,cs),
(152,539,o),
(143,533,o),
(126,507,cs),
(109,481,o),
(90,435,o),
(90,408,cs),
(90,382,o),
(102,373,o),
(136,373,cs),
(175,373,o),
(227,399,o),
(306,475,cs),
(351,518,o),
(390,553,o),
(405,553,cs),
(409,553,o),
(411,550,o),
(411,546,cs),
(411,532,o),
(396,498,o),
(373,460,cs),
(316,368,o),
(289,322,o),
(266,278,cs),
(215,185,o),
(195,131,o),
(195,80,cs),
(195,24,o),
(240,-14,o),
(287,-14,cs),
(374,-14,o),
(451,155,o),
(491,224,c)
);
}
);
width = 674;
}
);
note = U;
unicode = 85;
}
