{
color = 3;
glyphname = U.ss02;
kernLeft = _U_ss02;
kernRight = _U_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (416,581);
},
{
name = topright;
pos = (588,595);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (450,600);
},
{
name = topright;
pos = (587,596);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(368,-23,o),
(385,-20,o),
(405,-13,c),
(400,-2,o),
(398,9,o),
(398,24,cs),
(398,88,o),
(448,239,o),
(484,314,cs),
(553,457,o),
(579,503,o),
(605,545,cs),
(615,561,o),
(629,578,o),
(629,583,cs),
(629,594,o),
(601,597,o),
(570,597,cs),
(512,597,o),
(488,588,o),
(456,530,cs),
(448,515,o),
(423,465,o),
(394,412,cs),
(337,308,o),
(293,225,o),
(238,143,cs),
(211,102,o),
(184,78,o),
(169,78,cs),
(157,78,o),
(150,87,o),
(150,100,cs),
(150,112,o),
(156,133,o),
(169,164,cs),
(193,223,o),
(268,385,o),
(297,441,cs),
(314,476,o),
(329,506,o),
(329,518,cs),
(329,545,o),
(309,565,o),
(284,579,cs),
(256,594,o),
(220,602,o),
(197,602,cs),
(194,602,o),
(192,601,o),
(192,599,cs),
(192,598,o),
(193,597,o),
(194,595,cs),
(197,589,o),
(198,583,o),
(198,577,cs),
(198,546,o),
(181,502,o),
(163,456,cs),
(136,388,o),
(83,263,o),
(57,201,cs),
(33,146,o),
(25,116,o),
(25,82,cs),
(25,24,o),
(61,-13,o),
(118,-13,cs),
(172,-13,o),
(219,52,o),
(257,119,cs),
(278,156,l),
(310,213,l),
(312,212,l),
(296,160,o),
(281,112,o),
(281,72,cs),
(281,14,o),
(303,-23,o),
(353,-23,cs)
);
}
);
width = 489;
}
);
note = U;
}
