{
color = 3;
glyphname = U.ss05;
kernLeft = _U_ss05;
kernRight = _U_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (683,-2);
},
{
name = top;
pos = (728,600);
},
{
name = topright;
pos = (872,594);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (683,-2);
},
{
name = top;
pos = (728,600);
},
{
name = topright;
pos = (872,594);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(655,-28,o),
(672,-26,o),
(690,-20,cs),
(703,-16,o),
(708,-9,o),
(708,-4,cs),
(708,-2,o),
(706,0,o),
(702,0,cs),
(691,0,o),
(683,5,o),
(683,29,cs),
(683,92,o),
(737,239,o),
(773,314,cs),
(842,457,o),
(868,503,o),
(894,545,cs),
(904,561,o),
(918,578,o),
(918,583,cs),
(918,594,o),
(890,597,o),
(859,597,cs),
(801,597,o),
(776,585,o),
(745,530,cs),
(690,432,o),
(601,266,o),
(530,166,cs),
(495,118,o),
(458,85,o),
(437,85,cs),
(417,85,o),
(418,109,o),
(435,150,cs),
(511,332,o),
(609,471,o),
(609,537,cs),
(609,583,o),
(566,605,o),
(500,605,cs),
(448,605,o),
(361,587,o),
(303,559,cs),
(167,493,o),
(60,363,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(194,218,o),
(254,265,o),
(297,320,cs),
(324,355,o),
(344,393,o),
(357,425,cs),
(362,438,o),
(363,445,o),
(363,450,cs),
(363,456,o),
(361,460,o),
(358,460,cs),
(355,460,o),
(353,457,o),
(349,449,cs),
(335,420,o),
(314,385,o),
(289,358,cs),
(268,333,o),
(242,314,o),
(222,314,cs),
(207,314,o),
(196,322,o),
(196,343,cs),
(196,377,o),
(235,444,o),
(275,485,cs),
(329,540,o),
(377,562,o),
(417,562,cs),
(455,562,o),
(479,538,o),
(479,501,cs),
(479,424,o),
(376,286,o),
(340,203,cs),
(314,146,o),
(305,113,o),
(305,73,cs),
(305,21,o),
(333,-12,o),
(381,-12,cs),
(432,-12,o),
(493,54,o),
(556,152,cs),
(607,232,l),
(609,231,l),
(581,161,o),
(568,101,o),
(568,61,cs),
(568,3,o),
(591,-28,o),
(641,-28,cs)
);
}
);
width = 773;
}
);
note = U;
}
