{
color = 3;
glyphname = U.ss01;
kernLeft = _U_ss01;
kernRight = _U_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (767,10);
},
{
name = top;
pos = (766,620);
},
{
name = topright;
pos = (917,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (767,10);
},
{
name = top;
pos = (766,620);
},
{
name = topright;
pos = (917,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(609,71,o),
(661,147,c),
(658,131,o),
(656,115,o),
(656,100,cs),
(656,37,o),
(687,-7,o),
(764,-7,cs),
(803,-7,o),
(842,20,o),
(875,60,cs),
(911,103,o),
(941,162,o),
(962,203,cs),
(967,214,o),
(959,224,o),
(950,224,cs),
(946,224,o),
(942,222,o),
(940,217,cs),
(921,181,o),
(900,140,o),
(875,103,cs),
(850,67,o),
(817,30,o),
(785,30,cs),
(765,30,o),
(759,53,o),
(759,80,cs),
(759,94,o),
(760,108,o),
(762,121,cs),
(772,208,o),
(872,429,o),
(923,526,cs),
(938,555,o),
(946,578,o),
(946,593,cs),
(946,608,o),
(938,619,o),
(923,626,cs),
(917,629,o),
(907,631,o),
(896,631,cs),
(885,631,o),
(873,629,o),
(861,626,cs),
(830,616,o),
(804,564,o),
(785,517,cs),
(772,484,o),
(741,395,o),
(728,364,cs),
(717,337,o),
(700,295,o),
(680,251,cs),
(669,228,o),
(658,206,o),
(646,183,cs),
(614,125,o),
(567,61,o),
(523,61,cs),
(505,61,o),
(498,73,o),
(498,92,cs),
(498,112,o),
(506,140,o),
(517,167,cs),
(535,215,o),
(555,250,o),
(568,277,cs),
(591,321,o),
(620,376,o),
(640,431,cs),
(650,458,o),
(657,485,o),
(661,511,cs),
(662,519,o),
(662,527,o),
(662,535,cs),
(662,576,o),
(645,610,o),
(608,631,cs),
(582,645,o),
(543,652,o),
(491,652,cs),
(442,652,o),
(396,644,o),
(357,633,cs),
(215,594,o),
(92,508,o),
(92,379,cs),
(92,297,o),
(154,263,o),
(214,263,cs),
(313,263,o),
(387,332,o),
(443,420,cs),
(468,460,o),
(476,498,o),
(476,519,cs),
(476,531,o),
(474,538,o),
(470,538,cs),
(467,538,o),
(463,533,o),
(459,520,cs),
(434,443,o),
(381,360,o),
(300,357,cs),
(257,357,o),
(238,387,o),
(238,423,cs),
(238,545,o),
(351,628,o),
(444,628,cs),
(524,628,o),
(551,593,o),
(551,540,cs),
(551,480,o),
(516,394,o),
(479,310,cs),
(438,218,o),
(395,125,o),
(395,64,cs),
(395,19,o),
(417,-9,o),
(480,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(746,407,o),
(713,327,cs),
(703,300,o),
(677,244,o),
(645,183,cs),
(613,125,o),
(566,61,o),
(522,61,cs),
(504,61,o),
(497,72,o),
(497,92,cs),
(497,120,o),
(513,172,o),
(569,279,cs),
(647,429,o),
(661,481,o),
(661,535,cs),
(661,613,o),
(608,652,o),
(490,652,cs),
(399,652,o),
(292,621,o),
(212,571,cs),
(133,521,o),
(90,455,o),
(90,379,cs),
(90,308,o),
(137,263,o),
(212,263,cs),
(296,263,o),
(371,312,o),
(441,420,cs),
(467,460,o),
(474,498,o),
(474,519,cs),
(474,531,o),
(472,538,o),
(468,538,cs),
(464,538,o),
(461,533,o),
(457,520,cs),
(447,489,o),
(432,457,o),
(413,429,cs),
(382,386,o),
(342,357,o),
(298,357,cs),
(260,357,o),
(236,382,o),
(236,423,cs),
(236,525,o),
(333,628,o),
(444,628,cs),
(516,628,o),
(550,600,o),
(550,540,cs),
(550,480,o),
(515,394,o),
(478,310,cs),
(437,218,o),
(394,125,o),
(394,64,cs),
(394,19,o),
(416,-9,o),
(479,-9,cs),
(539,-9,o),
(609,70,o),
(675,169,c),
(668,173,l),
(660,151,o),
(656,129,o),
(655,110,cs),
(653,39,o),
(684,-7,o),
(761,-7,cs),
(802,-7,o),
(841,20,o),
(874,60,cs),
(910,104,o),
(942,165,o),
(960,201,cs),
(962,205,o),
(963,208,o),
(963,211,cs),
(963,217,o),
(956,227,o),
(949,227,cs),
(945,227,o),
(942,224,o),
(940,220,cs),
(930,201,o),
(902,143,o),
(873,103,cs),
(847,67,o),
(816,31,o),
(787,31,cs),
(767,31,o),
(758,48,o),
(758,84,cs),
(758,128,o),
(776,195,o),
(806,269,cs),
(847,370,o),
(899,482,o),
(922,526,cs),
(937,555,o),
(945,578,o),
(945,593,cs),
(945,619,o),
(921,631,o),
(895,631,cs),
(875,631,o),
(856,627,o),
(840,614,cs),
(818,595,o),
(799,554,o),
(784,517,cs),
(773,489,o)
);
}
);
width = 873;
}
);
note = U;
}
