{
color = 3;
glyphname = U.ss03;
kernLeft = _W_ss03;
kernRight = _U_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (810,-88);
},
{
name = top;
pos = (876,600);
},
{
name = topright;
pos = (1015,585);
}
);
background = {
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (810,-88);
},
{
name = top;
pos = (876,600);
},
{
name = topright;
pos = (1015,585);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(744,228,l),
(713,145,o),
(694,76,o),
(694,8,cs),
(694,-76,o),
(738,-120,o),
(828,-120,cs),
(860,-120,o),
(890,-107,o),
(890,-94,cs),
(890,-90,o),
(888,-86,o),
(883,-86,cs),
(881,-86,o),
(879,-87,o),
(877,-88,cs),
(870,-91,o),
(863,-92,o),
(856,-92,cs),
(823,-92,o),
(800,-56,o),
(800,-1,cs),
(800,28,o),
(806,63,o),
(820,101,cs),
(867,228,o),
(956,432,o),
(1036,552,cs),
(1046,567,o),
(1055,578,o),
(1055,583,cs),
(1055,592,o),
(1031,597,o),
(1009,597,cs),
(940,597,o),
(915,588,o),
(879,526,cs),
(844,466,o),
(762,306,o),
(719,244,cs),
(680,188,o),
(647,139,o),
(615,108,cs),
(599,93,o),
(585,85,o),
(573,85,cs),
(563,85,o),
(558,93,o),
(558,104,cs),
(558,145,o),
(629,276,o),
(658,332,cs),
(717,445,o),
(765,535,o),
(765,589,cs),
(765,642,o),
(713,676,o),
(603,676,cs),
(494,676,o),
(361,618,o),
(256,542,cs),
(143,460,o),
(60,360,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(205,145,o),
(245,155,o),
(276,177,cs),
(287,185,o),
(293,193,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(284,207,o),
(256,192,o),
(229,192,cs),
(193,192,o),
(171,213,o),
(171,258,cs),
(171,341,o),
(230,430,o),
(316,504,cs),
(403,579,o),
(502,632,o),
(584,632,cs),
(614,632,o),
(630,615,o),
(630,582,cs),
(630,522,o),
(597,450,o),
(536,334,cs),
(479,226,o),
(441,138,o),
(441,76,cs),
(441,17,o),
(462,-9,o),
(506,-9,cs),
(557,-9,o),
(610,38,o),
(648,88,cs),
(693,148,o),
(708,178,o),
(742,229,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
81 9 98 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 81 22 81 38 81 54 81 70 81 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
10 44 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
108 5 73 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
84 5 95 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 910;
}
);
metricLeft = W.ss03;
note = U;
}
