{
color = 3;
glyphname = U.ss04;
kernLeft = _U_ss04;
kernRight = _U_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (719,10);
},
{
name = top;
pos = (817,600);
},
{
name = topright;
pos = (933,596);
}
);
background = {
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (719,10);
},
{
name = top;
pos = (817,600);
},
{
name = topright;
pos = (933,596);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(720,-23,o),
(741,-19,o),
(754,-13,c),
(749,-2,o),
(748,10,o),
(748,25,cs),
(748,89,o),
(797,239,o),
(833,314,cs),
(902,457,o),
(928,503,o),
(954,545,cs),
(964,561,o),
(978,578,o),
(978,583,cs),
(978,594,o),
(950,597,o),
(919,597,cs),
(861,597,o),
(836,585,o),
(805,530,cs),
(750,432,o),
(661,263,o),
(590,163,cs),
(555,115,o),
(525,83,o),
(504,83,cs),
(495,83,o),
(492,90,o),
(492,101,cs),
(492,129,o),
(519,202,o),
(549,259,cs),
(588,332,o),
(625,396,o),
(696,492,cs),
(708,508,o),
(716,523,o),
(716,535,cs),
(716,558,o),
(702,580,o),
(675,594,cs),
(649,607,o),
(610,612,o),
(548,612,cs),
(454,612,o),
(318,590,o),
(219,540,cs),
(141,502,o),
(85,446,o),
(85,372,cs),
(85,319,o),
(141,284,o),
(214,284,cs),
(237,284,o),
(247,288,o),
(247,301,cs),
(247,305,o),
(244,307,o),
(239,307,cs),
(201,307,o),
(172,320,o),
(172,365,cs),
(172,407,o),
(201,449,o),
(247,486,cs),
(311,538,o),
(450,582,o),
(529,582,cs),
(560,582,o),
(577,572,o),
(577,550,cs),
(577,526,o),
(567,506,o),
(540,463,cs),
(510,415,o),
(449,314,o),
(397,198,cs),
(372,143,o),
(365,113,o),
(365,79,cs),
(365,23,o),
(407,-13,o),
(461,-13,cs),
(518,-13,o),
(555,50,o),
(616,149,cs),
(659,219,l),
(661,218,l),
(645,166,o),
(630,112,o),
(630,72,cs),
(630,14,o),
(652,-23,o),
(702,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
81 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
97 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
97 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 97 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 833;
}
);
note = U;
}
