{
color = 3;
glyphname = U.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (217,10);
},
{
name = top;
pos = (479,600);
},
{
name = topright;
pos = (591,581);
}
);
background = {
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (217,10);
},
{
name = top;
pos = (479,600);
},
{
name = topright;
pos = (591,581);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(279,-17,o),
(337,4,o),
(392,76,cs),
(430,127,o),
(483,228,o),
(529,324,cs),
(564,395,o),
(594,464,o),
(612,506,cs),
(623,532,o),
(629,549,o),
(629,555,cs),
(629,561,o),
(624,566,o),
(616,571,cs),
(591,584,o),
(570,591,o),
(552,591,cs),
(528,591,o),
(513,582,o),
(497,560,cs),
(479,535,o),
(459,480,o),
(411,352,cs),
(378,267,o),
(353,211,o),
(325,157,cs),
(280,73,o),
(244,39,o),
(199,39,cs),
(173,39,o),
(162,58,o),
(162,86,cs),
(162,162,o),
(237,315,o),
(277,390,cs),
(303,438,o),
(333,482,o),
(348,503,cs),
(365,528,o),
(376,542,o),
(376,549,cs),
(376,560,o),
(367,568,o),
(334,579,cs),
(311,587,o),
(297,591,o),
(284,591,cs),
(262,591,o),
(243,569,o),
(229,549,cs),
(201,510,o),
(186,488,o),
(149,412,cs),
(87,285,o),
(50,168,o),
(50,103,cs),
(50,26,o),
(102,-17,o),
(196,-17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
44 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 44 23 44 39 44 55 44 71 44 87 44 103 44 119 44 135 44 151 44 167 44 183 44 199 44 215 44 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 44 246 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 519;
}
);
note = U;
}
