{
color = 4;
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-139,ls),
(500,-139,o),
(519,-115,o),
(519,-102,cs),
(519,-97,o),
(517,-94,o),
(510,-94,cs),
(1,-94,ls),
(-12,-94,o),
(-43,-139,o),
(-26,-139,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(32,-139,o),
(433,-139,o),
(491,-139,cs),
(496,-139,o),
(498,-138,o),
(501,-135,cs),
(510,-126,o),
(520,-108,o),
(520,-101,cs),
(520,-97,o),
(518,-94,o),
(511,-94,cs),
(458,-94,o),
(60,-94,o),
(6,-94,cs),
(-3,-94,o),
(-6,-96,o),
(-13,-103,cs),
(-24,-114,o),
(-31,-127,o),
(-31,-134,cs),
(-31,-137,o),
(-30,-139,o),
(-25,-139,cs)
);
}
);
width = 510;
}
);
note = underscore;
unicode = 95;
}
