{
color = 2;
glyphname = v.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(217,43,o),
(270,105,cs),
(304,145,o),
(334,189,o),
(360,234,cs),
(380,271,o),
(399,312,o),
(410,342,c),
(456,313,ls),
(559,252,o),
(675,182,o),
(784,182,cs),
(904,182,o),
(1012,248,o),
(1012,371,cs),
(1012,432,o),
(956,490,o),
(847,490,cs),
(775,490,o),
(700,464,o),
(646,420,cs),
(630,408,o),
(615,394,o),
(602,380,cs),
(597,375,o),
(594,370,o),
(594,366,cs),
(594,361,o),
(598,358,o),
(602,358,cs),
(606,358,o),
(611,360,o),
(616,366,cs),
(676,426,o),
(765,463,o),
(847,463,cs),
(920,463,o),
(959,421,o),
(959,376,cs),
(959,348,o),
(945,320,o),
(915,298,cs),
(875,268,o),
(814,259,o),
(757,259,cs),
(719,259,o),
(684,263,o),
(658,268,cs),
(581,285,o),
(510,315,o),
(445,345,cs),
(436,349,o),
(426,354,o),
(416,360,c),
(416,362,o),
(416,363,o),
(417,365,c),
(418,370,o),
(419,374,o),
(419,379,cs),
(419,409,o),
(390,436,o),
(317,436,cs),
(310,436,o),
(303,435,o),
(296,435,cs),
(280,437,o),
(271,429,o),
(271,421,cs),
(271,414,o),
(276,408,o),
(290,405,cs),
(291,405,o),
(293,404,o),
(295,404,c),
(300,393,o),
(303,380,o),
(303,365,cs),
(303,322,o),
(283,263,o),
(253,206,cs),
(212,127,o),
(180,85,o),
(160,66,cs),
(154,61,o),
(148,57,o),
(143,57,cs),
(138,57,o),
(135,61,o),
(135,69,cs),
(135,72,o),
(136,75,o),
(137,80,cs),
(153,143,o),
(221,299,o),
(227,329,cs),
(228,334,o),
(228,339,o),
(228,344,cs),
(228,373,o),
(211,407,o),
(158,424,cs),
(147,428,o),
(136,429,o),
(125,431,cs),
(118,432,o),
(117,429,o),
(120,424,cs),
(122,421,o),
(123,416,o),
(123,409,cs),
(123,364,o),
(77,251,o),
(66,222,cs),
(49,176,o),
(36,126,o),
(36,82,cs),
(36,65,o),
(38,49,o),
(42,35,cs),
(49,11,o),
(68,-5,o),
(100,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(904,182,o),
(1012,248,o),
(1012,371,cs),
(1012,432,o),
(956,490,o),
(847,490,cs),
(735,490,o),
(649,430,o),
(603,382,cs),
(599,378,o),
(594,371,o),
(594,366,cs),
(594,361,o),
(597,358,o),
(601,358,cs),
(606,358,o),
(610,361,o),
(616,366,cs),
(682,429,o),
(765,463,o),
(847,463,cs),
(914,463,o),
(959,428,o),
(959,376,cs),
(959,306,o),
(884,259,o),
(771,259,cs),
(650,259,o),
(553,292,o),
(416,360,c),
(418,367,o),
(419,374,o),
(419,379,cs),
(419,409,o),
(393,436,o),
(307,436,cs),
(277,436,o),
(271,430,o),
(271,421,cs),
(271,411,o),
(280,406,o),
(296,404,c),
(301,393,o),
(304,379,o),
(304,365,cs),
(304,322,o),
(284,263,o),
(254,206,cs),
(213,127,o),
(181,85,o),
(161,66,cs),
(155,61,o),
(149,57,o),
(144,57,cs),
(139,57,o),
(136,61,o),
(136,69,cs),
(136,100,o),
(160,155,o),
(184,209,cs),
(207,261,o),
(229,313,o),
(229,343,cs),
(229,371,o),
(214,393,o),
(194,407,cs),
(168,425,o),
(139,432,o),
(124,432,cs),
(121,432,o),
(119,431,o),
(119,429,cs),
(119,428,o),
(120,427,o),
(121,425,cs),
(123,421,o),
(124,416,o),
(124,409,cs),
(124,364,o),
(78,251,o),
(67,222,cs),
(50,176,o),
(37,126,o),
(37,82,cs),
(37,20,o),
(58,-5,o),
(101,-5,cs),
(183,-5,o),
(286,107,o),
(348,212,cs),
(371,251,o),
(397,304,o),
(410,342,c),
(554,252,o),
(677,182,o),
(784,182,cs)
);
}
);
width = 1012;
}
);
note = v.end;
}
