{
glyphname = v;
kernLeft = _v;
kernRight = _v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-5,o),
(232,55,o),
(289,127,c),
(288,122,o),
(288,116,o),
(288,111,cs),
(288,82,o),
(302,55,o),
(332,55,cs),
(347,55,o),
(361,61,o),
(374,71,cs),
(414,101,o),
(443,169,o),
(461,203,cs),
(466,214,o),
(457,222,o),
(449,222,cs),
(445,222,o),
(440,220,o),
(438,215,cs),
(424,186,o),
(395,133,o),
(372,106,cs),
(361,92,o),
(348,84,o),
(338,84,cs),
(326,84,o),
(317,95,o),
(317,122,cs),
(317,147,o),
(325,173,o),
(348,212,cs),
(381,267,o),
(404,320,o),
(413,355,cs),
(414,359,o),
(415,364,o),
(415,368,cs),
(415,400,o),
(384,427,o),
(313,427,cs),
(307,427,o),
(300,426,o),
(293,426,cs),
(285,425,o),
(281,425,o),
(281,423,cs),
(281,422,o),
(283,421,o),
(285,419,cs),
(298,407,o),
(304,388,o),
(304,365,cs),
(304,322,o),
(284,263,o),
(254,206,cs),
(213,127,o),
(181,85,o),
(161,66,cs),
(155,61,o),
(149,57,o),
(144,57,cs),
(139,57,o),
(136,61,o),
(136,69,cs),
(136,72,o),
(137,75,o),
(138,80,cs),
(154,143,o),
(222,299,o),
(228,329,cs),
(229,334,o),
(229,339,o),
(229,344,cs),
(229,373,o),
(212,407,o),
(159,424,cs),
(148,428,o),
(137,429,o),
(126,431,cs),
(119,432,o),
(118,429,o),
(121,424,cs),
(123,421,o),
(124,416,o),
(124,409,cs),
(124,364,o),
(78,251,o),
(67,222,cs),
(50,176,o),
(37,126,o),
(37,82,cs),
(37,65,o),
(39,49,o),
(43,35,cs),
(50,11,o),
(69,-5,o),
(101,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(395,134,o),
(372,106,cs),
(359,90,o),
(346,84,o),
(338,84,cs),
(326,84,o),
(317,95,o),
(317,122,cs),
(317,147,o),
(325,173,o),
(348,212,cs),
(380,267,o),
(415,336,o),
(415,369,cs),
(415,400,o),
(384,427,o),
(311,427,cs),
(304,427,o),
(301,427,o),
(290,426,cs),
(282,425,o),
(281,424,o),
(281,423,cs),
(281,422,o),
(283,421,o),
(285,419,cs),
(298,407,o),
(304,388,o),
(304,365,cs),
(304,322,o),
(284,263,o),
(254,206,cs),
(213,127,o),
(181,85,o),
(161,66,cs),
(155,61,o),
(149,57,o),
(144,57,cs),
(139,57,o),
(136,61,o),
(136,69,cs),
(136,100,o),
(160,155,o),
(184,209,cs),
(207,261,o),
(229,313,o),
(229,343,cs),
(229,371,o),
(214,393,o),
(194,407,cs),
(168,425,o),
(139,432,o),
(124,432,cs),
(121,432,o),
(119,431,o),
(119,429,cs),
(119,428,o),
(120,427,o),
(121,425,cs),
(123,421,o),
(124,416,o),
(124,409,cs),
(124,364,o),
(78,251,o),
(67,222,cs),
(50,176,o),
(37,126,o),
(37,82,cs),
(37,20,o),
(58,-5,o),
(101,-5,cs),
(164,-5,o),
(232,55,o),
(289,127,c),
(288,122,o),
(287,115,o),
(287,109,cs),
(287,78,o),
(305,55,o),
(332,55,cs),
(360,55,o),
(388,75,o),
(417,121,cs),
(434,149,o),
(450,180,o),
(461,201,cs),
(463,205,o),
(464,208,o),
(464,211,cs),
(464,217,o),
(457,227,o),
(450,227,cs),
(446,227,o),
(443,224,o),
(441,220,cs),
(418,173,o)
);
}
);
width = 374;
}
);
metricRight = n;
note = v;
unicode = 118;
}
