{
glyphname = v.ss02;
kernLeft = _v;
kernRight = _w_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(190,24,o),
(234,66,cs),
(255,87,o),
(276,110,o),
(296,136,cs),
(335,188,o),
(368,243,o),
(390,292,cs),
(401,317,o),
(408,338,o),
(412,355,cs),
(413,360,o),
(414,365,o),
(414,369,cs),
(414,408,o),
(367,430,o),
(292,426,cs),
(285,425,o),
(282,425,o),
(281,424,cs),
(280,423,o),
(281,422,o),
(284,419,cs),
(297,407,o),
(303,388,o),
(303,365,cs),
(303,319,o),
(280,259,o),
(253,206,cs),
(232,166,o),
(214,135,o),
(199,113,cs),
(183,91,o),
(170,75,o),
(160,66,cs),
(154,60,o),
(147,57,o),
(142,57,cs),
(136,57,o),
(131,61,o),
(131,70,cs),
(131,73,o),
(131,76,o),
(132,79,cs),
(142,113,o),
(227,299,o),
(235,328,cs),
(236,333,o),
(236,339,o),
(236,344,cs),
(236,377,o),
(218,406,o),
(169,423,cs),
(164,425,o),
(159,427,o),
(154,428,cs),
(138,431,ls),
(133,432,o),
(131,430,o),
(131,427,cs),
(131,424,l),
(133,421,o),
(134,416,o),
(134,410,cs),
(134,392,o),
(125,362,o),
(114,331,cs),
(100,295,o),
(73,236,o),
(60,201,cs),
(43,158,o),
(30,115,o),
(30,70,cs),
(30,27,o),
(48,-5,o),
(100,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(286,107,o),
(348,212,cs),
(380,267,o),
(415,336,o),
(415,369,cs),
(415,400,o),
(384,427,o),
(311,427,cs),
(304,427,o),
(301,427,o),
(290,426,cs),
(282,425,o),
(281,424,o),
(281,423,cs),
(281,422,o),
(283,421,o),
(285,419,cs),
(298,407,o),
(304,388,o),
(304,365,cs),
(304,322,o),
(284,263,o),
(254,206,cs),
(213,127,o),
(181,85,o),
(161,66,cs),
(155,61,o),
(149,57,o),
(144,57,cs),
(139,57,o),
(136,61,o),
(136,69,cs),
(136,100,o),
(160,155,o),
(184,209,cs),
(207,261,o),
(229,313,o),
(229,343,cs),
(229,371,o),
(214,393,o),
(194,407,cs),
(168,425,o),
(139,432,o),
(124,432,cs),
(121,432,o),
(119,431,o),
(119,429,cs),
(119,428,o),
(120,427,o),
(121,425,cs),
(123,421,o),
(124,416,o),
(124,409,cs),
(124,364,o),
(78,251,o),
(67,222,cs),
(50,176,o),
(37,126,o),
(37,82,cs),
(37,20,o),
(58,-5,o),
(101,-5,cs),
(159,-5,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 365;
}
);
metricLeft = v;
metricRight = w.ss02;
note = v;
}
