{
color = 3;
glyphname = V;
kernLeft = _W;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(452,576,o),
(401,611,o),
(333,611,cs),
(267,611,o),
(212,588,o),
(169,541,cs),
(119,485,o),
(85,418,o),
(85,350,cs),
(85,292,o),
(122,251,o),
(148,251,cs),
(154,251,o),
(157,254,o),
(157,259,cs),
(157,267,o),
(149,275,o),
(149,299,cs),
(149,351,o),
(185,415,o),
(204,449,cs),
(243,517,o),
(292,576,o),
(320,576,cs),
(332,576,o),
(338,568,o),
(338,554,cs),
(338,518,o),
(283,426,o),
(235,313,cs),
(205,243,o),
(177,152,o),
(177,105,cs),
(177,27,o),
(218,-14,o),
(298,-14,cs),
(434,-14,o),
(576,193,o),
(641,329,cs),
(665,379,o),
(679,435,o),
(679,467,cs),
(679,498,o),
(665,534,o),
(619,563,cs),
(595,578,o),
(559,589,o),
(531,589,cs),
(524,589,o),
(520,586,o),
(520,583,cs),
(520,580,o),
(522,578,o),
(527,577,cs),
(534,575,o),
(538,572,o),
(543,563,cs),
(550,551,o),
(555,529,o),
(555,506,cs),
(555,437,o),
(500,294,o),
(451,203,cs),
(382,76,o),
(340,31,o),
(312,31,cs),
(297,31,o),
(291,49,o),
(291,71,cs),
(291,115,o),
(313,187,o),
(348,269,cs),
(392,371,o),
(452,486,o),
(452,523,cs)
);
}
);
width = 619;
}
);
note = V;
unicode = 86;
}
