{
color = 5;
glyphname = V;
kernLeft = _W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(595,246,o),
(636,363,cs),
(647,393,o),
(660,428,o),
(660,460,cs),
(660,490,o),
(648,518,o),
(614,539,cs),
(581,559,o),
(540,569,o),
(522,569,cs),
(515,569,o),
(510,566,o),
(510,562,cs),
(510,560,o),
(513,558,o),
(519,558,cs),
(533,557,o),
(545,513,o),
(545,481,cs),
(545,398,o),
(394,31,o),
(312,31,cs),
(298,31,o),
(293,45,o),
(293,66,cs),
(293,180,o),
(409,381,o),
(449,498,cs),
(452,507,o),
(454,516,o),
(454,525,cs),
(454,573,o),
(406,611,o),
(325,611,cs),
(292,611,o),
(233,583,o),
(191,541,cs),
(137,486,o),
(97,401,o),
(97,336,cs),
(97,304,o),
(106,278,o),
(128,261,cs),
(137,254,o),
(145,251,o),
(150,251,cs),
(156,251,o),
(159,254,o),
(159,259,cs),
(159,262,o),
(159,265,o),
(157,268,cs),
(153,276,o),
(151,286,o),
(151,297,cs),
(151,346,o),
(184,423,o),
(244,507,cs),
(272,547,o),
(306,570,o),
(322,570,cs),
(334,570,o),
(340,562,o),
(340,548,cs),
(340,538,o),
(337,526,o),
(331,512,cs),
(289,412,o),
(178,247,o),
(178,90,cs),
(178,24,o),
(213,-14,o),
(280,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(452,576,o),
(401,611,o),
(333,611,cs),
(267,611,o),
(212,588,o),
(169,541,cs),
(119,485,o),
(85,418,o),
(85,350,cs),
(85,292,o),
(122,251,o),
(148,251,cs),
(154,251,o),
(157,254,o),
(157,259,cs),
(157,267,o),
(149,275,o),
(149,299,cs),
(149,351,o),
(185,415,o),
(204,449,cs),
(243,517,o),
(292,576,o),
(320,576,cs),
(332,576,o),
(338,568,o),
(338,554,cs),
(338,518,o),
(283,426,o),
(235,313,cs),
(205,243,o),
(177,152,o),
(177,105,cs),
(177,27,o),
(218,-14,o),
(298,-14,cs),
(434,-14,o),
(576,193,o),
(641,329,cs),
(665,379,o),
(679,435,o),
(679,467,cs),
(679,498,o),
(665,534,o),
(619,563,cs),
(595,578,o),
(559,589,o),
(531,589,cs),
(524,589,o),
(520,586,o),
(520,583,cs),
(520,580,o),
(522,578,o),
(527,577,cs),
(534,575,o),
(538,572,o),
(543,563,cs),
(550,551,o),
(555,529,o),
(555,506,cs),
(555,437,o),
(500,294,o),
(451,203,cs),
(382,76,o),
(340,31,o),
(312,31,cs),
(297,31,o),
(291,49,o),
(291,71,cs),
(291,115,o),
(313,187,o),
(348,269,cs),
(392,371,o),
(452,486,o),
(452,523,cs)
);
}
);
width = 619;
}
);
note = V;
unicode = 86;
}
