{
color = 5;
glyphname = V.ss01;
kernLeft = _W_ss01;
kernRight = _W_ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,-53,o),
(737,54,o),
(800,155,cs),
(837,215,o),
(869,280,o),
(894,336,cs),
(915,381,o),
(939,440,o),
(950,463,cs),
(989,537,o),
(1028,657,o),
(1105,657,cs),
(1109,657,o),
(1113,657,o),
(1117,656,cs),
(1131,654,o),
(1138,659,o),
(1138,665,cs),
(1138,673,o),
(1129,683,o),
(1116,684,cs),
(1108,685,o),
(1101,685,o),
(1094,685,cs),
(1041,685,o),
(995,663,o),
(961,634,cs),
(914,595,o),
(872,533,o),
(831,464,cs),
(796,406,o),
(745,304,o),
(715,244,cs),
(652,122,o),
(579,-25,o),
(513,-16,c),
(553,-3,o),
(581,64,o),
(594,112,cs),
(605,158,o),
(622,248,o),
(634,308,cs),
(649,380,o),
(666,453,o),
(689,502,cs),
(691,507,o),
(696,515,o),
(705,526,c),
(733,525,o),
(773,527,o),
(796,544,cs),
(807,552,o),
(812,562,o),
(812,571,cs),
(812,578,o),
(809,584,o),
(805,588,c),
(806,594,o),
(799,597,o),
(784,598,cs),
(743,598,o),
(710,583,o),
(682,556,c),
(672,558,ls),
(669,558,o),
(665,559,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,550,o),
(634,539,cs),
(637,538,o),
(641,537,o),
(646,536,cs),
(659,532,l),
(595,453,o),
(563,303,o),
(554,225,cs),
(549,181,o),
(519,1,o),
(477,1,cs),
(467,1,o),
(452,-5,o),
(452,-14,cs),
(452,-17,o),
(453,-20,o),
(457,-23,cs),
(484,-44,o),
(512,-53,o),
(540,-53,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(517,-14,l),
(540,-5,o),
(569,32,o),
(586,85,cs),
(613,165,o),
(649,460,o),
(708,531,c),
(666,539,l),
(602,460,o),
(571,354,o),
(554,225,cs),
(550,194,o),
(534,91,o),
(509,36,cs),
(500,16,o),
(492,5,o),
(474,1,cs),
(455,-3,o),
(451,-7,o),
(451,-12,cs),
(451,-18,o),
(458,-24,o),
(464,-28,cs),
(482,-41,o),
(508,-53,o),
(540,-53,cs),
(678,-53,o),
(812,158,o),
(870,283,cs),
(913,376,o),
(951,474,o),
(991,547,cs),
(1022,604,o),
(1054,657,o),
(1105,657,cs),
(1117,657,o),
(1118,655,o),
(1125,655,cs),
(1132,655,o),
(1138,659,o),
(1138,666,cs),
(1138,677,o),
(1127,685,o),
(1100,685,cs),
(1053,685,o),
(1013,672,o),
(979,648,cs),
(900,593,o),
(830,468,o),
(764,340,cs),
(694,203,o),
(629,63,o),
(565,5,cs),
(548,-10,o),
(533,-17,o),
(517,-16,c)
);
},
{
closed = 1;
nodes = (
(312,307,o),
(359,320,o),
(405,348,cs),
(457,379,o),
(508,441,o),
(508,474,cs),
(508,482,o),
(506,490,o),
(501,490,cs),
(496,490,o),
(496,483,o),
(477,458,cs),
(442,412,o),
(385,367,o),
(314,367,cs),
(272,367,o),
(238,402,o),
(238,439,cs),
(238,518,o),
(332,572,o),
(456,572,cs),
(562,572,o),
(637,526,o),
(726,526,cs),
(784,526,o),
(813,550,o),
(813,574,cs),
(813,589,o),
(801,598,o),
(781,598,cs),
(743,598,o),
(713,583,o),
(682,556,c),
(624,573,o),
(513,618,o),
(385,618,cs),
(204,618,o),
(90,547,o),
(90,435,cs),
(90,362,o),
(149,307,o),
(252,307,cs)
);
}
);
width = 858;
}
);
note = V;
}
