{
color = 3;
glyphname = V.ss05;
kernLeft = _W_ss05;
kernRight = _W_ss05;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(645,-60,o),
(901,367,o),
(901,534,cs),
(901,601,o),
(869,650,o),
(818,650,cs),
(799,650,o),
(780,641,o),
(766,624,c),
(783,590,o),
(791,549,o),
(791,505,cs),
(791,300,o),
(630,37,o),
(539,37,cs),
(516,37,o),
(505,49,o),
(505,71,cs),
(505,103,o),
(526,150,o),
(546,183,cs),
(604,281,o),
(695,397,o),
(695,525,cs),
(695,612,o),
(643,653,o),
(527,653,cs),
(230,653,o),
(60,445,o),
(60,295,cs),
(60,211,o),
(113,161,o),
(202,161,cs),
(237,161,o),
(286,174,o),
(329,217,cs),
(338,226,o),
(341,234,o),
(341,240,cs),
(341,245,o),
(338,249,o),
(334,249,cs),
(331,249,o),
(329,247,o),
(325,243,cs),
(305,225,o),
(283,215,o),
(264,215,cs),
(216,215,o),
(190,244,o),
(190,302,cs),
(190,492,o),
(408,625,o),
(520,625,cs),
(559,625,o),
(583,610,o),
(583,580,cs),
(583,491,o),
(350,228,o),
(350,53,cs),
(350,-24,o),
(380,-60,o),
(448,-60,cs)
);
}
);
width = 816;
}
);
metricLeft = W.ss05;
note = V;
}
