{
color = 3;
glyphname = V.ss01;
kernLeft = _W_ss01;
kernRight = _W_ss01;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(517,-14,l),
(540,-5,o),
(569,32,o),
(586,85,cs),
(613,165,o),
(649,460,o),
(708,531,c),
(666,539,l),
(602,460,o),
(571,354,o),
(554,225,cs),
(550,194,o),
(534,91,o),
(509,36,cs),
(500,16,o),
(492,5,o),
(474,1,cs),
(455,-3,o),
(451,-7,o),
(451,-12,cs),
(451,-18,o),
(458,-24,o),
(464,-28,cs),
(482,-41,o),
(508,-53,o),
(540,-53,cs),
(678,-53,o),
(812,158,o),
(870,283,cs),
(913,376,o),
(951,474,o),
(991,547,cs),
(1022,604,o),
(1054,657,o),
(1105,657,cs),
(1117,657,o),
(1118,655,o),
(1125,655,cs),
(1132,655,o),
(1138,659,o),
(1138,666,cs),
(1138,677,o),
(1127,685,o),
(1100,685,cs),
(1053,685,o),
(1013,672,o),
(979,648,cs),
(900,593,o),
(830,468,o),
(764,340,cs),
(694,203,o),
(629,63,o),
(565,5,cs),
(548,-10,o),
(533,-17,o),
(517,-16,c)
);
},
{
closed = 1;
nodes = (
(312,307,o),
(359,320,o),
(405,348,cs),
(457,379,o),
(508,441,o),
(508,474,cs),
(508,482,o),
(506,490,o),
(501,490,cs),
(496,490,o),
(496,483,o),
(477,458,cs),
(442,412,o),
(385,367,o),
(314,367,cs),
(272,367,o),
(238,402,o),
(238,439,cs),
(238,518,o),
(332,572,o),
(456,572,cs),
(562,572,o),
(637,526,o),
(726,526,cs),
(784,526,o),
(813,550,o),
(813,574,cs),
(813,589,o),
(801,598,o),
(781,598,cs),
(743,598,o),
(713,583,o),
(682,556,c),
(624,573,o),
(513,618,o),
(385,618,cs),
(204,618,o),
(90,547,o),
(90,435,cs),
(90,362,o),
(149,307,o),
(252,307,cs)
);
}
);
width = 858;
}
);
note = V;
}
