{
color = 5;
glyphname = V.ss02;
kernRight = _W_ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-18,o),
(303,10,o),
(356,56,cs),
(381,77,o),
(405,101,o),
(429,128,cs),
(477,181,o),
(519,238,o),
(551,291,cs),
(567,317,o),
(579,340,o),
(588,361,cs),
(604,402,o),
(621,443,o),
(621,480,cs),
(621,509,o),
(610,537,o),
(579,560,cs),
(545,587,o),
(498,600,o),
(483,600,cs),
(476,600,o),
(471,596,o),
(471,593,cs),
(471,591,o),
(474,588,o),
(481,587,c),
(495,587,o),
(502,538,o),
(502,510,cs),
(502,484,o),
(481,415,o),
(447,337,cs),
(431,302,o),
(413,266,o),
(394,229,cs),
(354,155,o),
(313,93,o),
(277,54,cs),
(258,35,o),
(242,25,o),
(229,25,cs),
(211,25,o),
(203,39,o),
(203,60,cs),
(203,72,o),
(206,86,o),
(210,102,cs),
(215,125,o),
(224,152,o),
(237,183,cs),
(261,244,o),
(291,312,o),
(323,379,cs),
(339,412,o),
(354,444,o),
(367,473,cs),
(370,479,o),
(371,486,o),
(371,492,cs),
(371,531,o),
(321,567,o),
(243,575,cs),
(236,575,o),
(232,574,o),
(232,572,cs),
(232,571,o),
(233,570,o),
(234,568,cs),
(238,563,o),
(239,556,o),
(239,548,cs),
(239,527,o),
(230,498,o),
(224,480,cs),
(209,438,o),
(193,397,o),
(174,357,cs),
(155,316,o),
(140,274,o),
(128,231,cs),
(117,189,o),
(106,141,o),
(106,95,cs),
(106,26,o),
(135,-18,o),
(208,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(321,37,o),
(398,136,cs),
(488,249,o),
(559,419,o),
(556,498,cs),
(555,536,o),
(531,564,o),
(502,583,cs),
(473,602,o),
(433,614,o),
(415,613,cs),
(406,613,o),
(402,610,o),
(402,606,cs),
(402,603,o),
(406,601,o),
(412,600,cs),
(429,599,o),
(435,552,o),
(435,544,cs),
(438,469,o),
(394,357,o),
(341,245,cs),
(286,133,o),
(223,22,o),
(179,22,cs),
(161,22,o),
(152,36,o),
(152,57,cs),
(152,103,o),
(194,225,o),
(231,315,cs),
(279,432,o),
(307,478,o),
(306,503,cs),
(305,522,o),
(289,543,o),
(262,558,cs),
(239,569,o),
(209,581,o),
(175,580,cs),
(168,579,o),
(164,578,o),
(164,576,cs),
(164,574,o),
(167,572,o),
(169,567,cs),
(172,563,o),
(172,557,o),
(172,553,cs),
(173,508,o),
(135,419,o),
(97,316,cs),
(80,269,o),
(53,197,o),
(55,120,cs),
(57,30,o),
(101,-17,o),
(171,-17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
22 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 247 22 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 22 23 22 39 22 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 22 70 22 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 486;
}
);
note = V;
}
