{
color = 3;
glyphname = V.ss03;
kernLeft = _W_ss03;
kernRight = _W_ss03;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(729,-40,o),
(831,166,o),
(890,301,cs),
(934,403,o),
(972,484,o),
(1032,573,cs),
(1093,664,o),
(1163,721,o),
(1213,721,cs),
(1225,721,o),
(1233,718,o),
(1241,718,cs),
(1249,718,o),
(1255,723,o),
(1255,730,cs),
(1255,738,o),
(1251,743,o),
(1241,746,cs),
(1227,750,o),
(1213,751,o),
(1202,751,cs),
(1116,751,o),
(1035,690,o),
(970,613,cs),
(927,561,o),
(868,465,o),
(798,320,cs),
(760,242,o),
(721,158,o),
(684,98,cs),
(650,40,o),
(618,5,o),
(594,5,cs),
(575,5,o),
(570,19,o),
(570,39,cs),
(570,113,o),
(620,233,o),
(665,332,cs),
(712,435,o),
(767,537,o),
(767,587,cs),
(767,640,o),
(724,676,o),
(604,676,cs),
(495,676,o),
(355,612,o),
(250,536,cs),
(137,454,o),
(60,355,o),
(60,249,cs),
(60,182,o),
(108,145,o),
(168,145,cs),
(206,145,o),
(246,155,o),
(277,177,cs),
(288,185,o),
(294,193,o),
(294,201,cs),
(294,204,o),
(293,207,o),
(290,207,cs),
(285,207,o),
(257,192,o),
(230,192,cs),
(194,192,o),
(172,215,o),
(172,258,cs),
(172,334,o),
(224,424,o),
(310,498,cs),
(397,573,o),
(495,631,o),
(577,631,cs),
(612,631,o),
(632,616,o),
(632,590,cs),
(632,555,o),
(590,474,o),
(535,360,cs),
(495,277,o),
(448,180,o),
(447,103,cs),
(446,10,o),
(497,-40,o),
(574,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
18 9 35 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 18 22 18 38 18 54 18 70 18 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
60 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 5 32 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 905;
}
);
metricLeft = W.ss03;
metricRight = W.ss03;
note = V;
}
