{
color = 3;
glyphname = V.titl;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,-11,o),
(211,30,o),
(222,70,cs),
(230,101,o),
(242,124,o),
(276,178,cs),
(329,264,o),
(404,355,o),
(438,397,cs),
(481,452,o),
(525,504,o),
(557,543,cs),
(565,553,o),
(567,557,o),
(567,563,cs),
(567,580,o),
(527,598,o),
(501,598,c),
(469,577,o),
(412,490,o),
(356,400,cs),
(307,321,o),
(257,235,o),
(229,196,c),
(244,293,o),
(280,468,o),
(280,502,cs),
(280,541,o),
(233,584,o),
(185,584,cs),
(159,584,o),
(145,574,o),
(145,555,cs),
(145,542,o),
(148,515,o),
(148,480,cs),
(148,371,o),
(95,97,o),
(95,33,cs),
(95,2,o),
(103,-11,o),
(123,-11,cs)
);
}
);
width = 407;
}
);
note = V;
}
