{
color = 5;
glyphname = V.titl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-16,o),
(226,45,o),
(226,71,c),
(238,110,o),
(271,166,o),
(314,227,cs),
(335,258,o),
(358,289,o),
(383,321,cs),
(432,385,o),
(480,444,o),
(520,492,cs),
(566,548,ls),
(592,576,o),
(532,598,o),
(506,598,c),
(477,579,o),
(430,510,o),
(380,430,cs),
(337,361,o),
(274,254,o),
(236,200,c),
(249,281,o),
(277,435,o),
(284,482,cs),
(292,528,o),
(260,563,o),
(222,578,cs),
(187,591,o),
(148,584,o),
(150,552,cs),
(154,480,o),
(148,401,o),
(138,324,cs),
(129,260,o),
(114,156,o),
(106,99,cs),
(99,46,o),
(91,-8,o),
(123,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,-11,o),
(211,30,o),
(222,70,cs),
(230,101,o),
(242,124,o),
(276,178,cs),
(329,264,o),
(404,355,o),
(438,397,cs),
(481,452,o),
(525,504,o),
(557,543,cs),
(565,553,o),
(567,557,o),
(567,563,cs),
(567,580,o),
(527,598,o),
(501,598,c),
(469,577,o),
(412,490,o),
(356,400,cs),
(307,321,o),
(257,235,o),
(229,196,c),
(244,293,o),
(280,468,o),
(280,502,cs),
(280,541,o),
(233,584,o),
(185,584,cs),
(159,584,o),
(145,574,o),
(145,555,cs),
(145,542,o),
(148,515,o),
(148,480,cs),
(148,371,o),
(95,97,o),
(95,33,cs),
(95,2,o),
(103,-11,o),
(123,-11,cs)
);
}
);
width = 407;
}
);
note = V;
}
