{
glyphname = w;
kernLeft = _w_ss02;
kernRight = _v;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (359,404);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(190,45,o),
(235,113,c),
(233,101,o),
(231,88,o),
(231,76,cs),
(231,31,o),
(250,-5,o),
(298,-5,cs),
(360,-5,o),
(434,57,o),
(487,129,c),
(486,124,o),
(486,118,o),
(486,113,cs),
(486,84,o),
(500,55,o),
(530,55,cs),
(583,55,o),
(614,122,o),
(634,158,cs),
(643,174,o),
(650,190,o),
(657,203,cs),
(662,214,o),
(653,222,o),
(645,222,cs),
(641,222,o),
(636,220,o),
(634,215,cs),
(618,182,o),
(593,133,o),
(570,106,cs),
(559,92,o),
(546,84,o),
(536,84,cs),
(524,84,o),
(515,95,o),
(515,122,cs),
(515,147,o),
(522,174,o),
(545,213,cs),
(577,267,o),
(602,320,o),
(610,355,cs),
(611,359,o),
(612,364,o),
(612,368,cs),
(612,400,o),
(581,427,o),
(510,427,cs),
(504,427,o),
(497,426,o),
(490,426,cs),
(482,425,o),
(478,425,o),
(478,423,cs),
(478,422,o),
(480,421,o),
(482,419,cs),
(495,407,o),
(501,388,o),
(501,365,cs),
(501,322,o),
(481,263,o),
(451,206,cs),
(410,127,o),
(378,85,o),
(358,66,cs),
(352,61,o),
(346,57,o),
(341,57,cs),
(336,57,o),
(333,61,o),
(333,69,cs),
(333,72,o),
(334,75,o),
(335,80,cs),
(351,143,o),
(408,273,o),
(415,303,cs),
(417,310,o),
(418,317,o),
(418,324,cs),
(418,378,o),
(362,405,o),
(311,410,cs),
(304,411,o),
(303,406,o),
(306,401,cs),
(308,398,o),
(309,392,o),
(309,385,cs),
(309,371,o),
(306,353,o),
(302,334,cs),
(291,294,o),
(277,255,o),
(251,206,cs),
(210,127,o),
(183,89,o),
(163,69,cs),
(156,62,o),
(148,59,o),
(142,59,cs),
(135,59,o),
(130,63,o),
(130,73,cs),
(130,76,o),
(130,79,o),
(131,82,cs),
(149,139,o),
(173,184,o),
(195,233,cs),
(213,274,o),
(230,316,o),
(233,328,cs),
(234,333,o),
(235,339,o),
(235,344,cs),
(235,374,o),
(219,406,o),
(167,423,cs),
(156,427,o),
(146,428,o),
(136,431,cs),
(130,432,o),
(129,430,o),
(129,427,cs),
(129,424,l),
(131,421,o),
(132,416,o),
(132,410,cs),
(132,392,o),
(123,362,o),
(112,331,cs),
(78,242,o),
(28,161,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,95,o),
(231,86,o),
(231,70,cs),
(231,24,o),
(257,-5,o),
(298,-5,cs),
(361,-5,o),
(429,55,o),
(486,127,c),
(485,122,o),
(484,115,o),
(484,109,cs),
(484,78,o),
(502,55,o),
(529,55,cs),
(557,55,o),
(585,75,o),
(614,121,cs),
(631,149,o),
(647,180,o),
(658,201,cs),
(660,205,o),
(661,208,o),
(661,211,cs),
(661,217,o),
(654,227,o),
(647,227,cs),
(643,227,o),
(640,224,o),
(638,220,cs),
(615,173,o),
(592,134,o),
(569,106,cs),
(556,90,o),
(543,84,o),
(535,84,cs),
(523,84,o),
(514,95,o),
(514,122,cs),
(514,147,o),
(522,173,o),
(545,212,cs),
(577,267,o),
(612,336,o),
(612,369,cs),
(612,400,o),
(581,427,o),
(508,427,cs),
(501,427,o),
(498,427,o),
(487,426,cs),
(479,425,o),
(478,424,o),
(478,423,cs),
(478,422,o),
(480,421,o),
(482,419,cs),
(495,407,o),
(501,388,o),
(501,365,cs),
(501,322,o),
(481,263,o),
(451,206,cs),
(410,127,o),
(378,85,o),
(358,66,cs),
(352,61,o),
(346,57,o),
(341,57,cs),
(336,57,o),
(333,61,o),
(333,69,cs),
(333,89,o),
(347,133,o),
(369,187,cs),
(392,243,o),
(418,297,o),
(418,325,cs),
(418,381,o),
(352,409,o),
(309,409,cs),
(306,409,o),
(304,408,o),
(304,406,cs),
(304,405,o),
(305,404,o),
(306,402,cs),
(308,398,o),
(309,393,o),
(309,386,cs),
(309,332,o),
(278,257,o),
(251,206,cs),
(210,127,o),
(185,91,o),
(165,71,cs),
(158,64,o),
(150,59,o),
(142,59,cs),
(135,59,o),
(130,65,o),
(130,74,cs),
(130,94,o),
(152,143,o),
(176,193,cs),
(204,252,o),
(235,317,o),
(235,348,cs),
(235,398,o),
(177,428,o),
(134,431,cs),
(130,431,o),
(128,430,o),
(128,427,cs),
(128,423,o),
(132,422,o),
(132,410,cs),
(132,377,o),
(106,313,o),
(79,253,cs),
(51,190,o),
(28,133,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs),
(144,-5,o),
(190,45,o),
(235,113,c)
);
}
);
width = 571;
}
);
metricRight = n;
note = w;
unicode = 119;
}
