{
color = 1;
glyphname = w.ss02;
kernLeft = _w_ss02;
kernRight = _w_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (358,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (358,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,95,o),
(231,86,o),
(231,70,cs),
(231,24,o),
(257,-5,o),
(298,-5,cs),
(370,-5,o),
(465,79,o),
(545,212,cs),
(577,267,o),
(612,336,o),
(612,369,cs),
(612,400,o),
(581,427,o),
(508,427,cs),
(501,427,o),
(498,427,o),
(487,426,cs),
(479,425,o),
(478,424,o),
(478,423,cs),
(478,422,o),
(480,421,o),
(482,419,cs),
(495,407,o),
(501,388,o),
(501,365,cs),
(501,322,o),
(481,263,o),
(451,206,cs),
(410,127,o),
(378,85,o),
(358,66,cs),
(352,61,o),
(346,57,o),
(341,57,cs),
(336,57,o),
(333,61,o),
(333,69,cs),
(333,89,o),
(347,133,o),
(369,187,cs),
(392,243,o),
(418,297,o),
(418,325,cs),
(418,381,o),
(352,409,o),
(309,409,cs),
(306,409,o),
(304,408,o),
(304,406,cs),
(304,405,o),
(305,404,o),
(306,402,cs),
(308,398,o),
(309,393,o),
(309,386,cs),
(309,332,o),
(278,257,o),
(251,206,cs),
(210,127,o),
(185,91,o),
(165,71,cs),
(158,64,o),
(150,59,o),
(142,59,cs),
(135,59,o),
(130,65,o),
(130,74,cs),
(130,94,o),
(152,143,o),
(176,193,cs),
(204,252,o),
(235,317,o),
(235,348,cs),
(235,398,o),
(177,428,o),
(134,431,cs),
(130,431,o),
(128,430,o),
(128,427,cs),
(128,423,o),
(132,422,o),
(132,410,cs),
(132,377,o),
(106,313,o),
(79,253,cs),
(51,190,o),
(28,133,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs),
(144,-5,o),
(190,45,o),
(235,113,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
78 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
78 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
83 0 13 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 562;
}
);
note = w;
}
