{
color = 1;
glyphname = w.ss01;
kernLeft = _w_ss02;
kernRight = _v;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (379,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (379,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336,57,o),
(333,61,o),
(333,69,cs),
(333,89,o),
(347,133,o),
(369,187,cs),
(392,243,o),
(418,297,o),
(418,325,cs),
(418,381,o),
(352,409,o),
(309,409,cs),
(306,409,o),
(304,408,o),
(304,406,cs),
(304,405,o),
(305,404,o),
(306,402,cs),
(308,398,o),
(309,393,o),
(309,386,cs),
(309,332,o),
(278,257,o),
(251,206,cs),
(210,127,o),
(185,91,o),
(165,71,cs),
(158,64,o),
(150,59,o),
(142,59,cs),
(135,59,o),
(130,65,o),
(130,74,cs),
(130,94,o),
(152,143,o),
(176,193,cs),
(204,252,o),
(235,317,o),
(235,348,cs),
(235,398,o),
(177,428,o),
(134,431,cs),
(130,431,o),
(128,430,o),
(128,427,cs),
(128,423,o),
(132,422,o),
(132,410,cs),
(132,377,o),
(106,313,o),
(79,253,cs),
(51,190,o),
(28,133,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs),
(144,-5,o),
(190,45,o),
(235,113,c),
(232,95,o),
(231,86,o),
(231,70,cs),
(231,24,o),
(257,-5,o),
(298,-5,cs),
(361,-5,o),
(429,55,o),
(486,127,c),
(485,122,o),
(484,115,o),
(484,109,cs),
(484,78,o),
(502,55,o),
(529,55,cs),
(557,55,o),
(585,75,o),
(614,121,cs),
(631,149,o),
(647,179,o),
(658,201,cs),
(660,205,o),
(661,208,o),
(661,211,cs),
(661,217,o),
(654,227,o),
(647,227,cs),
(643,227,o),
(640,224,o),
(638,220,cs),
(615,173,o),
(592,135,o),
(570,107,cs),
(557,91,o),
(544,85,o),
(535,85,cs),
(523,85,o),
(514,96,o),
(514,122,cs),
(514,147,o),
(521,173,o),
(544,212,cs),
(575,264,o),
(605,326,o),
(605,382,cs),
(605,420,o),
(575,441,o),
(545,441,cs),
(499,441,o),
(475,405,o),
(474,335,cs),
(474,313,o),
(476,290,o),
(479,268,c),
(429,153,o),
(366,57,o),
(341,57,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
65 2 109 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 571;
}
);
metricRight = n;
note = w;
}
