{
color = 1;
glyphname = w.ss05;
kernLeft = _w_ss02;
kernRight = _v;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (378,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (378,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(454,74,o),
(472,52,o),
(503,52,cs),
(544,52,o),
(568,75,o),
(597,121,cs),
(614,149,o),
(628,179,o),
(639,201,cs),
(641,205,o),
(642,208,o),
(642,211,cs),
(642,217,o),
(635,227,o),
(628,227,cs),
(624,227,o),
(621,224,o),
(619,220,cs),
(608,197,o),
(592,168,o),
(576,146,cs),
(559,124,o),
(542,107,o),
(526,107,cs),
(512,107,o),
(503,123,o),
(503,148,cs),
(503,169,o),
(506,178,o),
(529,219,cs),
(553,262,o),
(590,329,o),
(590,379,cs),
(590,410,o),
(564,426,o),
(523,425,cs),
(485,424,o),
(467,401,o),
(467,348,cs),
(467,330,o),
(467,311,o),
(467,294,c),
(457,264,o),
(443,237,o),
(427,207,cs),
(384,124,o),
(331,47,o),
(305,47,cs),
(299,47,o),
(297,51,o),
(297,57,cs),
(297,65,o),
(299,75,o),
(303,85,cs),
(340,179,o),
(409,307,o),
(409,332,cs),
(409,361,o),
(356,391,o),
(326,391,cs),
(314,391,o),
(309,387,o),
(306,376,cs),
(290,318,o),
(264,257,o),
(230,199,cs),
(210,165,o),
(187,132,o),
(163,102,cs),
(135.254,68.704,o),
(117,66,o),
(132,103,cs),
(162,173,o),
(184,212,o),
(206,259,cs),
(231,311,o),
(246,338,o),
(246,356,cs),
(246,410,o),
(172,432,o),
(132,432,cs),
(129,432,o),
(127,431,o),
(127,429,cs),
(127,428,o),
(128,427,o),
(129,425,cs),
(131,421,o),
(132,415,o),
(132,405,cs),
(132,381,o),
(126,363,o),
(117,337,cs),
(100,289,o),
(59,202,o),
(38,166,cs),
(19,133,o),
(6,89,o),
(6,64,cs),
(6,23,o),
(41,-2,o),
(79,-2,cs),
(115,-2,o),
(150,28,o),
(191,91,cs),
(200,104,o),
(209,118,o),
(218,134,c),
(202.603,69.334,o),
(207,-5,o),
(276,-5,cs),
(342,-5,o),
(399,47,o),
(448,102,c)
);
}
);
width = 552;
}
);
metricRight = n;
note = w;
}
