{
color = 1;
glyphname = w.ss04;
kernLeft = _w_ss02;
kernRight = _v;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (383,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (383,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(338,-4,o),
(410,56,o),
(467,128,c),
(466,123,o),
(465,115,o),
(465,109,cs),
(465,78,o),
(486,54,o),
(513,54,cs),
(541,54,o),
(566,76,o),
(595,122,cs),
(613,150,o),
(628,179,o),
(639,201,cs),
(641,205,o),
(642,208,o),
(642,211,cs),
(642,217,o),
(635,227,o),
(628,227,cs),
(624,227,o),
(621,224,o),
(619,220,cs),
(604,191,o),
(588,160,o),
(572,136,cs),
(550,103,o),
(532,83,o),
(517,83,cs),
(505,83,o),
(497,96,o),
(497,116,cs),
(497,143,o),
(506,177,o),
(527,215,cs),
(561,276,o),
(593,340,o),
(593,369,cs),
(593,400,o),
(562,427,o),
(489,427,cs),
(482,427,o),
(479,427,o),
(468,426,cs),
(460,425,o),
(459,424,o),
(459,423,cs),
(459,422,o),
(461,421,o),
(463,419,cs),
(474,408,o),
(479,389,o),
(479,367,cs),
(479,342,o),
(470,296,o),
(444,243,cs),
(398,148,o),
(336,46,o),
(303,46,cs),
(297,46,o),
(295,50,o),
(295,56,cs),
(295,64,o),
(298,74,o),
(302,84,cs),
(339,178,o),
(409,307,o),
(409,332,cs),
(409,361,o),
(356,391,o),
(326,391,cs),
(314,391,o),
(309,387,o),
(306,376,cs),
(290,318,o),
(264,257,o),
(230,199,cs),
(210,165,o),
(187,132,o),
(163,102,cs),
(135.254,68.704,o),
(117,66,o),
(132,103,cs),
(162,173,o),
(184,212,o),
(206,259,cs),
(231,311,o),
(246,338,o),
(246,356,cs),
(246,410,o),
(172,432,o),
(132,432,cs),
(129,432,o),
(127,431,o),
(127,429,cs),
(127,428,o),
(128,427,o),
(129,425,cs),
(131,421,o),
(132,415,o),
(132,405,cs),
(132,381,o),
(126,363,o),
(117,337,cs),
(100,289,o),
(59,206,o),
(38,166,cs),
(21,133,o),
(6,89,o),
(6,64,cs),
(6,23,o),
(41,-2,o),
(79,-2,cs),
(115,-2,o),
(150,28,o),
(191,91,cs),
(200,104,o),
(209,118,o),
(218,134,c),
(202.603,69.334,o),
(206,-4,o),
(275,-4,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
78 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 5 31 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
10 5 31 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 552;
}
);
metricRight = n;
note = w;
}
