{
glyphname = w.ss04;
kernLeft = _w_ss02;
kernRight = _v;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (383,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309.667,-2.667,o),
(343.333,12,o),
(374,36,cs),
(406,60,o),
(437,90.667,o),
(467,128,c),
(455.963,67.297,o),
(503.877,35.56,o),
(547,66,cs),
(587.841,98.089,o),
(612.243,152.831,o),
(639,203,cs),
(646.609,218.218,o),
(625.508,233.017,o),
(618,218,cs),
(597.842,180.563,o),
(570.146,126.576,o),
(548,100,c),
(533.333,85.333,o),
(522.333,78,o),
(515,78,cs),
(482.94,78,o),
(501.168,166.985,o),
(525,212,cs),
(559.667,274.667,o),
(584.333,324.333,o),
(591,355,cs),
(603.596,402.236,o),
(554.933,430.663,o),
(471,426,cs),
(464.333,425.333,o),
(460.5,424.667,o),
(459.5,424,cs),
(458.5,423.333,o),
(459.667,421.667,o),
(463,419,cs),
(473,409.667,o),
(478,392.333,o),
(478,367,cs),
(478,341.667,o),
(471.667,312,o),
(459,278,cs),
(442.811,234.83,o),
(355.77,67.712,o),
(313,49,cs),
(287.993,37.633,o),
(294.904,62.808,o),
(303,79,c),
(337.291,175.016,o),
(379.969,245.77,o),
(407,323,cs),
(423.092,365.911,o),
(314.144,415.004,o),
(306,377,cs),
(299.333,354.333,o),
(284,308.333,o),
(264,263,cs),
(240,209.667,o),
(200.333,148.667,o),
(163,102,cs),
(135.254,68.704,o),
(118.112,65.304,o),
(132,103,cs),
(152.584,155.396,o),
(214.755,278.51,o),
(240,329,cs),
(260.459,376.737,o),
(227.811,422.583,o),
(136,432,cs),
(125.333,432.667,o),
(122.333,430.333,o),
(127,425,cs),
(140.402,408.918,o),
(125.387,362.162,o),
(117,337,cs),
(103.636,296.909,o),
(47.267,177.468,o),
(31,149,cs),
(-11.667,63.667,o),
(1,11,o),
(69,-1,cs),
(115.667,-7.667,o),
(156,37.333,o),
(192,92,cs),
(200,104,o),
(208.667,118,o),
(218,134,c),
(202.603,69.334,o),
(205.899,-6.521,o),
(279,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(338,-4,o),
(410,56,o),
(467,128,c),
(466,123,o),
(465,115,o),
(465,109,cs),
(465,78,o),
(486,54,o),
(513,54,cs),
(541,54,o),
(566,76,o),
(595,122,cs),
(613,150,o),
(628,179,o),
(639,201,cs),
(641,205,o),
(642,208,o),
(642,211,cs),
(642,217,o),
(635,227,o),
(628,227,cs),
(624,227,o),
(621,224,o),
(619,220,cs),
(604,191,o),
(588,160,o),
(572,136,cs),
(550,103,o),
(532,83,o),
(517,83,cs),
(505,83,o),
(497,96,o),
(497,116,cs),
(497,143,o),
(506,177,o),
(527,215,cs),
(561,276,o),
(593,340,o),
(593,369,cs),
(593,400,o),
(562,427,o),
(489,427,cs),
(482,427,o),
(479,427,o),
(468,426,cs),
(460,425,o),
(459,424,o),
(459,423,cs),
(459,422,o),
(461,421,o),
(463,419,cs),
(474,408,o),
(479,389,o),
(479,367,cs),
(479,342,o),
(470,296,o),
(444,243,cs),
(398,148,o),
(336,46,o),
(303,46,cs),
(297,46,o),
(295,50,o),
(295,56,cs),
(295,64,o),
(298,74,o),
(302,84,cs),
(339,178,o),
(409,307,o),
(409,332,cs),
(409,361,o),
(356,391,o),
(326,391,cs),
(314,391,o),
(309,387,o),
(306,376,cs),
(290,318,o),
(264,257,o),
(230,199,cs),
(210,165,o),
(187,132,o),
(163,102,cs),
(135.254,68.704,o),
(117,66,o),
(132,103,cs),
(162,173,o),
(184,212,o),
(206,259,cs),
(231,311,o),
(246,338,o),
(246,356,cs),
(246,410,o),
(172,432,o),
(132,432,cs),
(129,432,o),
(127,431,o),
(127,429,cs),
(127,428,o),
(128,427,o),
(129,425,cs),
(131,421,o),
(132,415,o),
(132,405,cs),
(132,381,o),
(126,363,o),
(117,337,cs),
(100,289,o),
(59,206,o),
(38,166,cs),
(21,133,o),
(6,89,o),
(6,64,cs),
(6,23,o),
(41,-2,o),
(79,-2,cs),
(115,-2,o),
(150,28,o),
(191,91,cs),
(200,104,o),
(209,118,o),
(218,134,c),
(202.603,69.334,o),
(206,-4,o),
(275,-4,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
78 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 5 31 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
10 5 31 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 552;
}
);
metricRight = n;
note = w;
}
