{
color = 5;
glyphname = W;
kernLeft = _W;
kernRight = _W;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,-11);
},
{
name = top;
pos = (674,562);
}
);
background = {
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-14,o),
(386,41,o),
(431,115,c),
(432,33,o),
(475,-13,o),
(551,-13,cs),
(687,-13,o),
(829,211,o),
(891,373,cs),
(907,414,o),
(921,466,o),
(921,510,cs),
(921,563,o),
(900,606,o),
(838,606,cs),
(827,606,o),
(816,605,o),
(803,602,cs),
(794,601,o),
(788,594,o),
(788,590,cs),
(788,586,o),
(791,584,o),
(796,584,cs),
(808,584,o),
(813,571,o),
(813,550,cs),
(813,473,o),
(745,286,o),
(721,236,cs),
(669,127,o),
(606,28,o),
(558,28,cs),
(544,28,o),
(538,44,o),
(538,70,cs),
(538,163,o),
(619,393,o),
(713,517,cs),
(720,525,o),
(695,532,o),
(659,530,cs),
(607,529,o),
(591,538,o),
(556,486,cs),
(538,459,o),
(505,383,o),
(470,286,c),
(404,146,o),
(342,31,o),
(300,31,cs),
(286,31,o),
(281,45,o),
(281,66,cs),
(281,180,o),
(397,381,o),
(437,498,cs),
(440,507,o),
(442,517,o),
(442,525,cs),
(442,573,o),
(395,611,o),
(313,611,cs),
(280,611,o),
(221,583,o),
(179,541,cs),
(125,486,o),
(85,401,o),
(85,336,cs),
(85,304,o),
(94,278,o),
(116,261,cs),
(125,254,o),
(133,251,o),
(138,251,cs),
(144,251,o),
(147,254,o),
(147,259,cs),
(147,262,o),
(147,265,o),
(145,268,cs),
(141,276,o),
(139,286,o),
(139,297,cs),
(139,346,o),
(172,423,o),
(232,507,cs),
(260,547,o),
(295,570,o),
(311,570,cs),
(322,570,o),
(328,562,o),
(328,549,cs),
(328,539,o),
(325,526,o),
(319,512,cs),
(277,412,o),
(166,247,o),
(166,90,cs),
(166,24,o),
(201,-14,o),
(268,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,31,o),
(301,31,cs),
(286,31,o),
(281,43,o),
(281,66,cs),
(281,113,o),
(303,187,o),
(338,269,cs),
(382,371,o),
(442,487,o),
(442,523,cs),
(442,577,o),
(386,611,o),
(323,611,cs),
(272,611,o),
(212,578,o),
(169,531,cs),
(119,475,o),
(85,396,o),
(85,338,cs),
(85,280,o),
(115,251,o),
(138,251,cs),
(144,251,o),
(147,254,o),
(147,259,cs),
(147,267,o),
(139,275,o),
(139,299,cs),
(139,351,o),
(175,415,o),
(194,449,cs),
(233,517,o),
(282,570,o),
(310,570,cs),
(322,570,o),
(328,562,o),
(328,548,cs),
(328,510,o),
(266,415,o),
(218,302,cs),
(188,232,o),
(166,159,o),
(166,92,cs),
(166,18,o),
(205,-14,o),
(269,-14,cs),
(330,-14,o),
(382,36,o),
(431,115,c),
(432,33,o),
(475,-13,o),
(551,-13,cs),
(687,-13,o),
(829,211,o),
(891,373,cs),
(907,414,o),
(921,466,o),
(921,510,cs),
(921,575,o),
(890,606,o),
(838,606,cs),
(801,606,o),
(788,598,o),
(788,590,cs),
(788,586,o),
(791,584,o),
(796,584,cs),
(809,584,o),
(813,575,o),
(813,550,cs),
(813,473,o),
(745,286,o),
(721,236,cs),
(669,127,o),
(606,28,o),
(561,28,cs),
(544,28,o),
(538,44,o),
(538,70,cs),
(538,126,o),
(568,231,o),
(610,332,cs),
(637,396,o),
(668,456,o),
(704,505,cs),
(710,513,o),
(714,517,o),
(714,520,cs),
(714,527,o),
(691,532,o),
(659,532,cs),
(595,532,o),
(582,526,o),
(556,486,cs),
(530,444,o),
(495,340,o),
(470,287,cs),
(404,146,o)
);
}
);
width = 851;
}
);
note = W;
unicode = 87;
}
