{
color = 3;
glyphname = W.ss02;
kernLeft = _W_ss02;
kernRight = _W_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-6);
},
{
name = top;
pos = (539,547);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(208,-20,o),
(263,42,o),
(303,109,c),
(304,26,o),
(347,-19,o),
(423,-19,cs),
(500,-19,o),
(572,52,o),
(621,113,cs),
(695,209,o),
(792,384,o),
(792,505,cs),
(792,564,o),
(766,599,o),
(708,599,cs),
(678,599,o),
(659,595,o),
(659,585,cs),
(659,581,o),
(662,578,o),
(669,578,cs),
(680,578,o),
(685,564,o),
(685,544,cs),
(685,459,o),
(616,268,o),
(563,171,cs),
(523,97,o),
(469,25,o),
(435,25,cs),
(415,25,o),
(410,41,o),
(410,67,cs),
(410,121,o),
(435,205,o),
(469,292,cs),
(504,381,o),
(542,451,o),
(576,499,cs),
(581,506,o),
(585,511,o),
(585,514,cs),
(585,521,o),
(562,525,o),
(526,525,cs),
(465,525,o),
(445,513,o),
(428,480,cs),
(402,427,o),
(376,365,o),
(349,302,cs),
(313,220,o),
(276,137,o),
(231,73,cs),
(209,41,o),
(189,25,o),
(175,25,cs),
(160,25,o),
(153,35,o),
(153,57,cs),
(153,131,o),
(196,229,o),
(240,321,cs),
(289,422,o),
(339,507,o),
(339,531,cs),
(339,551,o),
(319,568,o),
(291,580,cs),
(264,592,o),
(228,598,o),
(200,598,cs),
(192,598,o),
(189,596,o),
(189,593,cs),
(189,591,o),
(191,589,o),
(196,588,cs),
(202,587,o),
(206,583,o),
(206,573,cs),
(206,522,o),
(151,412,o),
(129,362,cs),
(99,291,o),
(29,157,o),
(29,78,cs),
(29,7,o),
(77,-20,o),
(148,-20,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
10 10 47 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 10 22 10 38 10 54 10 70 10 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 50 23 50 39 50 55 50 71 50 87 50 103 50 119 50 135 50 151 50 167 50 183 50 199 50 215 50 231 50 247 50 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 50 23 50 39 50 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 50 70 50 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
73 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 722;
}
);
note = W;
}
