{
color = 3;
glyphname = W.ss03;
kernLeft = _W_ss03;
kernRight = _W_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (971,548);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(979,-40,o),
(1080,167,o),
(1139,302,cs),
(1183,404,o),
(1222,484,o),
(1282,573,cs),
(1343,664,o),
(1413,721,o),
(1463,721,cs),
(1475,721,o),
(1483,718,o),
(1491,718,cs),
(1499,718,o),
(1505,723,o),
(1505,730,cs),
(1505,738,o),
(1501,743,o),
(1491,746,cs),
(1477,750,o),
(1463,751,o),
(1452,751,cs),
(1366,751,o),
(1282,689,o),
(1217,612,cs),
(1174,560,o),
(1120,477,o),
(1048,323,cs),
(1011,245,o),
(971,168,o),
(934,100,cs),
(903,43,o),
(867,5,o),
(844,5,cs),
(818,5,o),
(812,36,o),
(812,62,cs),
(812,95,o),
(823,143,o),
(843,195,cs),
(870,274,o),
(915,361,o),
(964,438,cs),
(980,463,o),
(996,484,o),
(1012,504,cs),
(1017,510,o),
(1019,514,o),
(1019,517,cs),
(1019,524,o),
(1009,529,o),
(992,529,cs),
(913,529,o),
(873,513,o),
(844,473,cs),
(819,438,o),
(706,209,o),
(690,179,cs),
(651,105,o),
(593,17,o),
(559,17,cs),
(543,17,o),
(537,31,o),
(537,51,cs),
(537,110,o),
(570,179,o),
(665,350,cs),
(720,449,o),
(752,529,o),
(752,579,cs),
(752,632,o),
(724,676,o),
(604,676,cs),
(495,676,o),
(355,612,o),
(250,536,cs),
(137,454,o),
(60,355,o),
(60,249,cs),
(60,182,o),
(108,145,o),
(168,145,cs),
(206,145,o),
(246,155,o),
(277,177,cs),
(288,185,o),
(294,193,o),
(294,201,cs),
(294,204,o),
(293,207,o),
(290,207,cs),
(285,207,o),
(257,192,o),
(230,192,cs),
(194,192,o),
(172,215,o),
(172,258,cs),
(172,334,o),
(224,425,o),
(310,500,cs),
(395,575,o),
(499,632,o),
(581,632,cs),
(620,632,o),
(629,618,o),
(629,596,cs),
(629,544,o),
(580,468,o),
(525,357,cs),
(484,274,o),
(425,152,o),
(424,69,cs),
(423,-2,o),
(456,-28,o),
(513,-28,cs),
(582,-28,o),
(629,9,o),
(694,102,c),
(689,25,o),
(739,-40,o),
(824,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
60 9 3 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
92 10 132 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
6 60 22 60 38 60 54 60 70 60 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 9 values pushed */
6 92 22 92 38 92 54 92 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
95 5 127 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
63 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
50 5 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1155;
}
);
note = W;
}
