{
color = 3;
glyphname = W.ss01;
kernLeft = _W_ss01;
kernRight = _W_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (1031,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (1031,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(752,-24,o),
(763,-33,o),
(785,-33,cs),
(888,-33,o),
(998,101,o),
(1094,314,cs),
(1163,466,o),
(1186,503,o),
(1221,553,cs),
(1268,620,o),
(1320,666,o),
(1356,666,cs),
(1365,666,o),
(1371,670,o),
(1371,677,cs),
(1371,684,o),
(1366,689,o),
(1352,689,cs),
(1312,689,o),
(1248,650,o),
(1199,598,cs),
(1151,547,o),
(1116,495,o),
(1086,438,cs),
(1044,359,o),
(998,252,o),
(965,184,cs),
(930,113,o),
(908,87,o),
(878,68,c),
(876,71,l),
(895,89,o),
(918,126,o),
(931,171,cs),
(958,264,o),
(969,417,o),
(1005,509,cs),
(1011,527,o),
(1031,564,o),
(1055,564,cs),
(1061,564,o),
(1066,570,o),
(1066,575,cs),
(1066,580,o),
(1062,585,o),
(1053,585,cs),
(953,585,o),
(856,484,o),
(805,405,cs),
(768,348,o),
(735,280,o),
(703,216,cs),
(687,184,o),
(671,154,o),
(656,125,cs),
(625,67,o),
(598,23,o),
(566,-1,cs),
(550,-13,o),
(531,-19,o),
(516,-19,c),
(516,-17,l),
(552,-3,o),
(586,34,o),
(621,128,cs),
(651,209,o),
(687,430,o),
(734,538,c),
(664,543,l),
(628,503,o),
(604,463,o),
(580,409,cs),
(528,291,o),
(507,122,o),
(463,38,cs),
(453,18,o),
(441,0,o),
(423,-4,cs),
(404,-8,o),
(400,-12,o),
(400,-17,cs),
(400,-23,o),
(407,-29,o),
(413,-33,cs),
(431,-46,o),
(457,-58,o),
(489,-58,cs),
(576,-58,o),
(663,33,o),
(709,121,cs),
(727,155,o),
(762,225,o),
(787,274,cs),
(814,325,o),
(844,377,o),
(875,424,c),
(877,423,l),
(846,356,o),
(826,271,o),
(817,225,cs),
(804,160,o),
(788,61,o),
(768,19,cs),
(758,-2,o),
(752,-4,o),
(752,-13,cs)
);
},
{
closed = 1;
nodes = (
(312,307,o),
(359,320,o),
(405,348,cs),
(457,379,o),
(508,441,o),
(508,474,cs),
(508,482,o),
(506,490,o),
(501,490,cs),
(496,490,o),
(496,483,o),
(477,458,cs),
(442,412,o),
(385,367,o),
(314,367,cs),
(272,367,o),
(238,402,o),
(238,439,cs),
(238,518,o),
(332,572,o),
(456,572,cs),
(562,572,o),
(650,524,o),
(726,524,cs),
(784,524,o),
(813,551,o),
(813,574,cs),
(813,589,o),
(801,598,o),
(781,598,cs),
(743,598,o),
(713,583,o),
(682,556,c),
(624,573,o),
(513,618,o),
(385,618,cs),
(204,618,o),
(90,547,o),
(90,435,cs),
(90,362,o),
(149,307,o),
(252,307,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
67 2 26 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
69 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
107 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
107 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1081;
}
);
note = W;
}
