{
color = 5;
glyphname = W.ss04;
kernLeft = _W_ss04;
kernRight = _W_ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (792,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(511,45,o),
(558,118,c),
(558,34,o),
(601,-13,o),
(678,-13,cs),
(771,-13,o),
(866,92,o),
(931,199,cs),
(967,258,o),
(997,318,o),
(1018,373,cs),
(1036,424,o),
(1052,487,o),
(1046,536,cs),
(1038,590,o),
(999,615,o),
(930,602,cs),
(915,599,o),
(908,584,o),
(923,584,cs),
(955,584,o),
(935,493,o),
(919,434,cs),
(903,379,o),
(884,327,o),
(868,284,cs),
(859,263,o),
(853,247,o),
(848,236,cs),
(802,143,o),
(737,28,o),
(685,28,cs),
(662,28,o),
(661,73,o),
(670,120,cs),
(675,147,o),
(682,179,o),
(693,214,cs),
(714,284,o),
(746,357,o),
(783,426,cs),
(801,461,o),
(820,491,o),
(840,517,cs),
(843,521,o),
(840,525,o),
(829,528,cs),
(818,531,o),
(804,531,o),
(786,530,cs),
(731,530,o),
(716,535,o),
(683,486,cs),
(676,476,o),
(667,460,o),
(658,437,cs),
(623,355,ls),
(590,275,o),
(552,195,o),
(517,134,cs),
(489,85,o),
(452,32,o),
(430,31,cs),
(400,31,o),
(409,78,o),
(413,107,cs),
(425,170,o),
(459,255,o),
(495,336,cs),
(525,405,o),
(570,499,o),
(586,548,cs),
(600,591,o),
(583,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(459,570,o),
(460,545,o),
(447,513,cs),
(428,469,o),
(381,383,o),
(354,323,cs),
(321,249,o),
(293,169,o),
(293,90,cs),
(293,21,o),
(331,-17,o),
(404,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(518,51,o),
(558,118,c),
(559,35,o),
(602,-12,o),
(678,-12,cs),
(755,-12,o),
(827,59,o),
(876,120,cs),
(950,216,o),
(1047,391,o),
(1047,512,cs),
(1047,571,o),
(1021,606,o),
(963,606,cs),
(933,606,o),
(914,602,o),
(914,592,cs),
(914,588,o),
(917,585,o),
(924,585,cs),
(935,585,o),
(940,571,o),
(940,551,cs),
(940,466,o),
(871,275,o),
(818,178,cs),
(778,104,o),
(723,29,o),
(689,29,cs),
(669,29,o),
(664,45,o),
(665,74,cs),
(667,128,o),
(690,212,o),
(724,299,cs),
(759,388,o),
(797,458,o),
(831,506,cs),
(836,513,o),
(840,518,o),
(840,521,cs),
(840,528,o),
(817,532,o),
(781,532,cs),
(720,532,o),
(700,519,o),
(682,483,cs),
(656,431,o),
(632,372,o),
(604,309,cs),
(568,228,o),
(529,147,o),
(486,84,cs),
(464,52,o),
(444,32,o),
(430,32,cs),
(416,32,o),
(409,39,o),
(409,67,cs),
(409,128,o),
(452,238,o),
(502,351,cs),
(547,453,o),
(591,549,o),
(591,573,cs),
(591,600,o),
(572,610,o),
(517,610,cs),
(391,610,o),
(220,576,o),
(132,485,cs),
(105,456,o),
(80,416,o),
(80,372,cs),
(80,319,o),
(129,285,o),
(207,285,cs),
(232,285,o),
(241,290,o),
(241,303,cs),
(241,306,o),
(239,308,o),
(235,308,cs),
(184,308,o),
(167,327,o),
(167,366,cs),
(167,463,o),
(344,571,o),
(438,571,cs),
(449,571,o),
(456,563,o),
(456,550,cs),
(456,540,o),
(453,528,o),
(447,514,cs),
(429,470,o),
(380,384,o),
(354,325,cs),
(322,252,o),
(293,168,o),
(293,91,cs),
(293,26,o),
(331,-14,o),
(393,-14,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
6 8 19 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 6 22 6 38 6 54 6 70 6 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
109 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
109 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 56 23 56 39 56 55 56 71 56 87 56 103 56 119 56 135 56 151 56 167 56 183 56 199 56 215 56 231 56 247 56 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 56 23 56 39 56 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 56 70 56 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
79 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 972;
}
);
note = W;
}
