{
color = 5;
glyphname = W.ss02;
kernLeft = _W_ss02;
kernRight = _W_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-6);
},
{
name = top;
pos = (531,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-20,o),
(263,42,o),
(303,109,c),
(304,26,o),
(347,-19,o),
(423,-19,cs),
(468,-19,o),
(514,6,o),
(558,45,cs),
(579,64,o),
(600,87,o),
(621,113,cs),
(661,165,o),
(697,223,o),
(726,283,cs),
(740,312,o),
(752,340,o),
(763,367,cs),
(778,410,o),
(792,461,o),
(792,505,cs),
(792,564,o),
(766,599,o),
(708,599,cs),
(698,599,o),
(687,598,o),
(675,596,cs),
(666,594,o),
(660,588,o),
(660,583,cs),
(660,580,o),
(662,578,o),
(668,578,cs),
(680,578,o),
(685,564,o),
(685,544,cs),
(685,512,o),
(674,464,o),
(664,428,cs),
(648,373,o),
(630,321,o),
(613,278,cs),
(593,230,l),
(548,137,o),
(482,25,o),
(430,25,cs),
(416,25,o),
(410,43,o),
(410,67,cs),
(410,82,o),
(412,99,o),
(415,116,cs),
(420,143,o),
(428,174,o),
(439,209,cs),
(461,278,o),
(491,352,o),
(528,420,cs),
(546,454,o),
(565,484,o),
(585,511,cs),
(588,515,o),
(584,519,o),
(571,522,cs),
(560,524,o),
(547,525,o),
(533,525,cs),
(480,525,o),
(449,522,o),
(428,480,cs),
(395,419,o),
(337,266,o),
(298,190,cs),
(274,142,o),
(252,103,o),
(231,73,cs),
(209,41,o),
(189,25,o),
(172,25,cs),
(158,25,o),
(153,38,o),
(153,60,cs),
(153,97,o),
(167,148,o),
(187,201,cs),
(197,228,o),
(209,255,o),
(222,283,cs),
(248,339,o),
(275,393,o),
(300,442,cs),
(333,508,ls),
(337,515,o),
(339,522,o),
(339,529,cs),
(339,572,o),
(262,598,o),
(196,598,cs),
(187,598,o),
(187,590,o),
(198,590,cs),
(204,590,o),
(206,583,o),
(206,573,cs),
(206,554,o),
(198,523,o),
(191,506,cs),
(178,476,o),
(150,409,o),
(129,362,cs),
(108,312,o),
(72,233,o),
(53,186,cs),
(41,158,o),
(29,115,o),
(29,78,cs),
(29,71,o),
(29,65,o),
(30,59,cs),
(37,9,o),
(77,-20,o),
(148,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(208,-20,o),
(263,42,o),
(303,109,c),
(304,26,o),
(347,-19,o),
(423,-19,cs),
(500,-19,o),
(572,52,o),
(621,113,cs),
(695,209,o),
(792,384,o),
(792,505,cs),
(792,564,o),
(766,599,o),
(708,599,cs),
(678,599,o),
(659,595,o),
(659,585,cs),
(659,581,o),
(662,578,o),
(669,578,cs),
(680,578,o),
(685,564,o),
(685,544,cs),
(685,459,o),
(616,268,o),
(563,171,cs),
(523,97,o),
(469,25,o),
(435,25,cs),
(415,25,o),
(410,41,o),
(410,67,cs),
(410,121,o),
(435,205,o),
(469,292,cs),
(504,381,o),
(542,451,o),
(576,499,cs),
(581,506,o),
(585,511,o),
(585,514,cs),
(585,521,o),
(562,525,o),
(526,525,cs),
(465,525,o),
(445,513,o),
(428,480,cs),
(402,427,o),
(376,365,o),
(349,302,cs),
(313,220,o),
(276,137,o),
(231,73,cs),
(209,41,o),
(189,25,o),
(175,25,cs),
(160,25,o),
(153,35,o),
(153,57,cs),
(153,131,o),
(196,229,o),
(240,321,cs),
(289,422,o),
(339,507,o),
(339,531,cs),
(339,551,o),
(319,568,o),
(291,580,cs),
(264,592,o),
(228,598,o),
(200,598,cs),
(192,598,o),
(189,596,o),
(189,593,cs),
(189,591,o),
(191,589,o),
(196,588,cs),
(202,587,o),
(206,583,o),
(206,573,cs),
(206,522,o),
(151,412,o),
(129,362,cs),
(99,291,o),
(29,157,o),
(29,78,cs),
(29,7,o),
(77,-20,o),
(148,-20,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
10 10 47 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 10 22 10 38 10 54 10 70 10 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 50 23 50 39 50 55 50 71 50 87 50 103 50 119 50 135 50 151 50 167 50 183 50 199 50 215 50 231 50 247 50 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 50 23 50 39 50 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 50 70 50 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
73 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 722;
}
);
note = W;
}
