{
color = 3;
glyphname = W.ss05;
kernLeft = _W_ss05;
kernRight = _W_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (933,547);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(694,134,o),
(692,115,o),
(692,94,cs),
(692,7,o),
(732,-38,o),
(810,-38,cs),
(899,-38,o),
(1000,63,o),
(1077,181,cs),
(1154,297,o),
(1207,429,o),
(1207,512,cs),
(1207,571,o),
(1181,606,o),
(1123,606,cs),
(1093,606,o),
(1074,602,o),
(1074,592,cs),
(1074,588,o),
(1077,585,o),
(1084,585,cs),
(1095,585,o),
(1100,571,o),
(1100,551,cs),
(1100,466,o),
(1032,283,o),
(986,183,cs),
(945,94,o),
(884,14,o),
(848,14,cs),
(828,14,o),
(823,30,o),
(824,59,cs),
(826,113,o),
(850,212,o),
(884,299,cs),
(919,388,o),
(972,485,o),
(1000,518,c),
(993,525,o),
(954,533,o),
(918,533,cs),
(857,533,o),
(833,518,o),
(815,482,cs),
(789,430,o),
(765,371,o),
(737,308,cs),
(714,258,o),
(683,195,o),
(652,143,cs),
(609,70,o),
(564,27,o),
(529,27,cs),
(513,27,o),
(506,38,o),
(506,60,cs),
(506,96,o),
(531,152,o),
(549,185,cs),
(606,290,o),
(703,426,o),
(703,533,cs),
(703,610,o),
(643,653,o),
(527,653,cs),
(230,653,o),
(60,445,o),
(60,295,cs),
(60,211,o),
(113,161,o),
(202,161,cs),
(226,161,o),
(257,166,o),
(285,181,cs),
(315,197,o),
(341,223,o),
(341,240,cs),
(341,245,o),
(338,249,o),
(334,249,cs),
(331,249,o),
(329,247,o),
(325,243,cs),
(305,225,o),
(283,215,o),
(264,215,cs),
(216,215,o),
(190,244,o),
(190,302,cs),
(190,492,o),
(408,628,o),
(520,628,cs),
(559,628,o),
(579,610,o),
(579,580,cs),
(579,479,o),
(359,238,o),
(359,63,cs),
(359,-5,o),
(396,-47,o),
(455,-47,cs),
(543,-47,o),
(616,11,o),
(696,150,c)
);
}
);
width = 1132;
}
);
note = W;
}
