{
glyphname = Wcircumflex.ss04;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = W.ss04;
},
{
closed = 1;
nodes = (
(684,614,o),
(687,615,o),
(693,618,cs),
(706,625,o),
(810,675,o),
(822,681,c),
(833,672,o),
(876,643,o),
(886,635,cs),
(891,631,o),
(895,630,o),
(900,630,cs),
(904,630,o),
(913,630,o),
(922,635,cs),
(927,638,o),
(929,640,o),
(929,642,cs),
(929,644,o),
(923,651,o),
(916,661,cs),
(903,679,o),
(881,711,o),
(869,727,cs),
(864,734,o),
(860,735,o),
(844,735,cs),
(818,735,o),
(809,733,o),
(796,724,cs),
(770,706,o),
(699,661,o),
(667,638,cs),
(663,635,o),
(651,627,o),
(651,624,cs),
(651,622,o),
(653,621,o),
(655,620,cs),
(663,616,o),
(673,614,o),
(679,614,cs)
);
}
);
width = 972;
}
);
}
