{
glyphname = Wcircumflex.ss02;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = W.ss02;
},
{
closed = 1;
nodes = (
(431,601,o),
(434,602,o),
(440,605,cs),
(453,612,o),
(557,662,o),
(569,668,c),
(580,659,o),
(627,628,o),
(638,620,cs),
(643,616,o),
(647,615,o),
(652,615,cs),
(656,615,o),
(665,615,o),
(674,620,cs),
(679,623,o),
(681,625,o),
(681,627,cs),
(681,629,o),
(675,636,o),
(668,646,cs),
(655,664,o),
(630,698,o),
(616,714,cs),
(610,720,o),
(607,722,o),
(591,722,cs),
(565,722,o),
(556,720,o),
(543,711,cs),
(517,693,o),
(446,648,o),
(414,625,cs),
(410,622,o),
(398,614,o),
(398,611,cs),
(398,609,o),
(400,608,o),
(402,607,cs),
(410,603,o),
(420,601,o),
(426,601,cs)
);
}
);
width = 722;
}
);
}
