{
color = 4;
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (485,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-16,o),
(221,45,o),
(221,71,c),
(234,113,o),
(272,172,o),
(314,230,c),
(382,230,l),
(381,225,o),
(381,220,o),
(380,215,cs),
(374,175,o),
(369,136,o),
(364,99,cs),
(361,76,o),
(358,52,o),
(358,33,cs),
(358,8,o),
(363,-9,o),
(381,-11,cs),
(426,-16,o),
(484,45,o),
(484,71,c),
(496,110,o),
(529,166,o),
(572,227,cs),
(574,230,l),
(680,230,ls),
(695,230,o),
(708,252,o),
(708,265,cs),
(708,271,o),
(705,275,o),
(699,275,cs),
(606,275,l),
(617,290,o),
(629,305,o),
(641,321,cs),
(651,334,o),
(660,346,o),
(670,358,c),
(714,358,ls),
(729,358,o),
(742,380,o),
(742,393,cs),
(742,399,o),
(739,403,o),
(733,403,cs),
(705,403,l),
(778,492,ls),
(797,515,o),
(813,534,o),
(824,548,cs),
(828,553,o),
(830,557,o),
(830,562,cs),
(830,583,o),
(786,598,o),
(764,598,c),
(735,579,o),
(688,510,o),
(638,430,cs),
(621,403,l),
(529,403,l),
(535,437,o),
(539,466,o),
(542,482,cs),
(543,487,o),
(543,492,o),
(543,496,cs),
(543,535,o),
(514,565,o),
(480,578,cs),
(469,582,o),
(458,584,o),
(448,584,cs),
(426,584,o),
(408,574,o),
(408,554,cs),
(408,542,o),
(409,529,o),
(409,516,cs),
(409,504,o),
(409,492,o),
(408,480,c),
(394,461,o),
(377,434,o),
(358,403,c),
(266,403,l),
(272,437,o),
(277,466,o),
(279,482,cs),
(280,487,o),
(280,492,o),
(280,496,cs),
(280,535,o),
(251,565,o),
(217,578,cs),
(206,582,o),
(195,584,o),
(185,584,cs),
(163,584,o),
(145,574,o),
(145,554,cs),
(145,538,o),
(146,521,o),
(146,504,cs),
(146,471,o),
(145,437,o),
(142,403,c),
(128,403,ls),
(109,403,o),
(79,358,o),
(96,358,cs),
(137,358,l),
(133,324,ls),
(131,309,o),
(129,293,o),
(126,275,c),
(94,275,ls),
(75,275,o),
(45,230,o),
(62,230,cs),
(120,230,l),
(101,99,ls),
(98,76,o),
(95,52,o),
(95,33,cs),
(95,8,o),
(100,-9,o),
(118,-11,cs)
);
},
{
closed = 1;
nodes = (
(248,302,o),
(253,331,o),
(258,358,c),
(330,358,l),
(313,330,o),
(296,301,o),
(279,275,c),
(244,275,l)
);
},
{
closed = 1;
nodes = (
(397,338,l),
(394,317,o),
(392,296,o),
(389,275,c),
(348,275,l)
);
},
{
closed = 1;
nodes = (
(511,302,o),
(516,331,o),
(521,358,c),
(594,358,l),
(577,330,o),
(559,302,o),
(543,275,c),
(507,275,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,-11,o),
(211,30,o),
(222,70,cs),
(230,101,o),
(253,154,o),
(289,209,cs),
(342,289,o),
(412,395,o),
(446,437,c),
(446,535,l),
(423,501,o),
(386,434,o),
(360,393,cs),
(311,314,o),
(247,217,o),
(219,178,c),
(234,275,o),
(280,468,o),
(280,502,cs),
(280,541,o),
(233,584,o),
(185,584,cs),
(159,584,o),
(145,574,o),
(145,555,cs),
(145,542,o),
(148,515,o),
(148,480,cs),
(148,371,o),
(95,97,o),
(95,33,cs),
(95,2,o),
(103,-11,o),
(123,-11,cs)
);
},
{
closed = 1;
nodes = (
(425,-11,o),
(474,30,o),
(485,70,cs),
(493,101,o),
(505,124,o),
(539,178,cs),
(592,264,o),
(664,355,o),
(698,397,cs),
(741,452,o),
(785,504,o),
(817,543,cs),
(825,553,o),
(827,557,o),
(827,563,cs),
(827,580,o),
(790,598,o),
(764,598,c),
(732,577,o),
(675,490,o),
(619,400,cs),
(570,321,o),
(510,217,o),
(482,178,c),
(497,275,o),
(543,468,o),
(543,502,cs),
(543,541,o),
(496,584,o),
(448,584,cs),
(422,584,o),
(408,574,o),
(408,555,cs),
(408,542,o),
(411,515,o),
(411,480,cs),
(411,371,o),
(358,97,o),
(358,33,cs),
(358,2,o),
(366,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(126,265,o),
(604,265,o),
(667,265,cs),
(670,265,o),
(672,266,o),
(674,268,cs),
(680,274,o),
(690,287,o),
(690,295,cs),
(690,299,o),
(688,301,o),
(683,301,cs),
(625,301,o),
(152,301,o),
(94,301,cs),
(82,301,o),
(80,300,o),
(73,293,cs),
(64,283,o),
(59,273,o),
(59,268,cs),
(59,266,o),
(61,265,o),
(63,265,cs)
);
},
{
closed = 1;
nodes = (
(160,384,o),
(652,384,o),
(715,384,cs),
(718,384,o),
(720,385,o),
(722,387,cs),
(728,393,o),
(738,407,o),
(738,414,cs),
(738,418,o),
(736,420,o),
(731,420,cs),
(673,420,o),
(186,420,o),
(128,420,cs),
(116,420,o),
(114,419,o),
(107,412,cs),
(98,402,o),
(93,392,o),
(93,387,cs),
(93,385,o),
(95,384,o),
(97,384,cs)
);
}
);
width = 670;
}
);
unicode = 8361;
}
