{
color = 2;
glyphname = x.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-107,o),
(692,68,o),
(692,228,cs),
(692,334,o),
(623,361,o),
(564,362,cs),
(516,362,o),
(470,332,o),
(456,293,cs),
(454,289,o),
(453,286,o),
(453,283,cs),
(453,276,o),
(457,271,o),
(462,271,cs),
(465,271,o),
(469,273,o),
(472,280,cs),
(486,311,o),
(523,340,o),
(556,340,cs),
(591,340,o),
(622,317,o),
(617,233,cs),
(612,109,o),
(516,-81,o),
(379,-81,cs),
(278,-80,o),
(262,62,o),
(260,202,cs),
(260,220,l),
(364,335,o),
(480,470,o),
(496,495,cs),
(511,518,o),
(516,536,o),
(516,547,cs),
(516,557,o),
(512,562,o),
(506,562,cs),
(501,562,o),
(494,558,o),
(488,550,cs),
(452,500,o),
(364,393,o),
(262,280,c),
(263,304,o),
(264,327,o),
(264,349,cs),
(264,371,o),
(263,391,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(81,247,o),
(48,183,cs),
(46,178,o),
(45,174,o),
(45,171,cs),
(45,164,o),
(49,160,o),
(54,160,cs),
(59,160,o),
(66,164,o),
(72,174,cs),
(103,230,o),
(123,275,o),
(139,313,c),
(137,285,o),
(136,257,o),
(136,229,cs),
(136,201,o),
(137,174,o),
(140,147,c),
(98,104,o),
(57,62,o),
(18,26,c),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(79,10,o),
(112,44,o),
(149,87,c),
(173,-20,o),
(236,-101,o),
(374,-107,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(352,323,o),
(474,456,o),
(503,508,cs),
(510,520,o),
(513,533,o),
(513,543,cs),
(513,555,o),
(509,563,o),
(504,563,cs),
(501,563,o),
(497,559,o),
(494,555,cs),
(467,519,o),
(325,347,o),
(262,280,c),
(263,301,o),
(264,326,o),
(264,345,cs),
(264,367,o),
(263,380,o),
(260,409,cs),
(257,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(103,230,o),
(123,276,o),
(139,313,c),
(136,279,o),
(136,252,o),
(136,227,cs),
(136,193,o),
(138,164,o),
(140,147,c),
(98,102,o),
(67,70,o),
(23,31,cs),
(14,23,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(50,2,o),
(59,4,o),
(65,7,cs),
(82,15,o),
(112,44,o),
(149,87,c),
(175,-40,o),
(263,-107,o),
(375,-107,cs),
(538,-107,o),
(692,66,o),
(692,225,cs),
(692,309,o),
(647,363,o),
(564,363,cs),
(502,363,o),
(449,316,o),
(449,274,cs),
(449,268,o),
(452,263,o),
(457,263,cs),
(461,263,o),
(464,265,o),
(468,273,cs),
(488,314,o),
(523,339,o),
(557,339,cs),
(599,339,o),
(617,312,o),
(617,248,cs),
(617,92,o),
(503,-80,o),
(381,-80,cs),
(323,-80,o),
(284,-41,o),
(268,79,cs),
(263,117,o),
(260,164,o),
(260,220,c)
);
}
);
width = 693;
}
);
note = x.end;
}
