{
color = 6;
glyphname = x;
kernLeft = _x;
kernRight = _x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-7,o),
(317,17,o),
(341,50,cs),
(375,95,o),
(403,154,o),
(427,201,cs),
(432,211,o),
(425,221,o),
(417,221,cs),
(412,221,o),
(406,218,o),
(402,209,cs),
(395,195,o),
(363,132,o),
(335,101,cs),
(321,86,o),
(310,79,o),
(301,79,cs),
(269,79,o),
(266,162,o),
(267,236,c),
(346,322,o),
(410,400,o),
(420,417,cs),
(427,429,o),
(430,442,o),
(430,452,cs),
(430,464,o),
(426,472,o),
(421,472,cs),
(420,472,o),
(418,471,o),
(416,469,cs),
(391,435,o),
(320,348,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(81,247,o),
(48,183,cs),
(46,178,o),
(45,174,o),
(45,171,cs),
(45,164,o),
(49,160,o),
(54,160,cs),
(59,160,o),
(66,164,o),
(72,174,cs),
(103,230,o),
(123,275,o),
(139,313,c),
(139,207,ls),
(139,186,o),
(139,167,o),
(140,152,c),
(97,100,o),
(43,42,o),
(18,26,cs),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(74,9,o),
(110,52,o),
(143,97,c),
(144,49,o),
(161,-7,o),
(234,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(379,102,o),
(410,167,o),
(428,201,cs),
(430,205,o),
(431,208,o),
(431,211,cs),
(431,217,o),
(424,227,o),
(417,227,cs),
(413,227,o),
(410,224,o),
(408,220,cs),
(398,200,o),
(369,139,o),
(338,101,cs),
(322,81,o),
(311,75,o),
(301,75,cs),
(279,75,o),
(265,119,o),
(267,236,c),
(346,322,o),
(410,400,o),
(420,417,cs),
(427,429,o),
(430,442,o),
(430,452,cs),
(430,464,o),
(426,472,o),
(421,472,cs),
(418,472,o),
(416,469,o),
(413,465,cs),
(386,429,o),
(318,346,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(195,442,o),
(153,422,o),
(129,404,cs),
(122,398,o),
(119,395,o),
(119,390,cs),
(119,384,o),
(127,374,o),
(132,345,cs),
(142,292,o),
(140,168,o),
(140,152,c),
(97,100,o),
(43,42,o),
(18,26,cs),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(74,9,o),
(110,52,o),
(143,97,c),
(147,54,o),
(159,-7,o),
(232,-7,cs),
(273,-7,o),
(305,11,o),
(336,49,cs)
);
}
);
width = 341;
}
);
metricRight = n;
note = x;
unicode = 120;
}
