{
glyphname = x.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (226,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-16,o),
(109,136,o),
(137,192,c),
(140,147,o),
(144,111,o),
(147,85,cs),
(150,58,o),
(154,38,o),
(160,25,cs),
(169,6,o),
(182,-4,o),
(200,-4,cs),
(206,-4,o),
(212,-3,o),
(219,-1,cs),
(247,7,o),
(279,27,o),
(314,58,cs),
(317,61,o),
(321,66,o),
(321,73,cs),
(321,75,o),
(319,75,o),
(316,73,cs),
(309,69,o),
(303,67,o),
(297,67,cs),
(277,67,o),
(265,92,o),
(259,124,cs),
(251,164,o),
(251,202,o),
(247,234,c),
(286,292,o),
(337,361,o),
(386,379,cs),
(395,383,o),
(399,394,o),
(399,407,cs),
(399,429,o),
(387,456,o),
(372,456,cs),
(333,459,o),
(281,354,o),
(246,289,c),
(246,307,o),
(243,383,o),
(241,406,cs),
(238,421,o),
(229,435,o),
(208,438,cs),
(193,440,o),
(177,439,o),
(161,434,cs),
(117,422,ls),
(108,420,o),
(103,418,o),
(103,415,c),
(103,415,o),
(103,414,o),
(104,414,c),
(107,411,o),
(110,406,o),
(113,401,c),
(130,364,o),
(131,295,o),
(134,244,c),
(130,236,o),
(102,184,o),
(95,177,c),
(55,117,o),
(23,93,o),
(-32,71,cs),
(-41,67,o),
(-45,56,o),
(-45,43,cs),
(-45,19,o),
(-33,-11,o),
(-18,-11,c)
);
}
);
};
guides = (
{
pos = (138,-7);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(235,0,o),
(256,12,cs),
(276,23,o),
(298,41,o),
(312,54,cs),
(318,60,o),
(322,65,o),
(322,68,cs),
(322,70,o),
(321,71,o),
(319,71,cs),
(317,71,o),
(314,69,o),
(310,67,cs),
(306,65,o),
(302,64,o),
(297,64,cs),
(274,65,o),
(254,89,o),
(248,232,cs),
(245,296,o),
(243,370,o),
(242,385,cs),
(239,418,o),
(226,429,o),
(192,429,cs),
(168,429,o),
(114,414,o),
(105,405,c),
(109,399,o),
(115,385,o),
(118,374,cs),
(134,314,o),
(136,213,o),
(143,111,cs),
(150,15,o),
(170,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(45,-21,o),
(121,124,o),
(166,216,c),
(168,279,l),
(164,271,o),
(136,214,o),
(105,167,cs),
(65,107,o),
(34,84,o),
(-15,64,cs),
(-30,58,o),
(-35,50,o),
(-35,33,cs),
(-35,7,o),
(-23,-21,o),
(-6,-21,cs)
);
},
{
closed = 1;
nodes = (
(283,278,o),
(321,333,o),
(377,365,cs),
(396,376,o),
(399,381,o),
(399,397,cs),
(399,419,o),
(387,446,o),
(371,446,cs),
(328,446,o),
(270,323,o),
(235,258,c),
(237,209,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
21 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
60 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 339;
}
);
note = x;
}
