{
color = 6;
glyphname = x.ss04;
kernLeft = _x;
kernRight = _x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-9.667,o),
(317,16.667,o),
(341,50,cs),
(358.333,72.667,o),
(374,97.833,o),
(388,125.5,cs),
(427,202,ls),
(434.663,217.326,o),
(411.876,228.752,o),
(404,213,cs),
(391.907,188.814,o),
(358.392,125.47,o),
(333,95,cs),
(271.175,28.023,o),
(267,130.486,o),
(267,236,c),
(307,278.667,o),
(342.167,319.833,o),
(369.5,352.5,cs),
(391.237,378.479,o),
(413.496,407.244,o),
(420,417,cs),
(438.087,448.007,o),
(427.353,486.029,o),
(416,469,cs),
(402,448.777,o),
(308.913,335.2,o),
(267,287,c),
(267,337.667,o),
(265.333,377,o),
(260,409,cs),
(250.613,459.066,o),
(202.528,452.726,o),
(125,398,cs),
(124,397,l),
(124,370.333,o),
(119.667,340.667,o),
(109,314,cs),
(82.333,251.333,o),
(61.333,208.333,o),
(48,183,cs),
(35.054,159.697,o),
(58.431,149.575,o),
(72,174,cs),
(89.333,204.667,o),
(109.333,246.667,o),
(132,296,c),
(135.5,229.5,l),
(139,168,l),
(102.547,122.434,o),
(38.179,39.453,o),
(18,26,cs),
(-6.314,8.98,o),
(31.867,-2.533,o),
(58,4,cs),
(71.52,8.507,o),
(116.878,77.41,o),
(142,113,c),
(147.333,49,o),
(167.333,-1.667,o),
(234,-7,cs)
);
},
{
ref = x;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(96,115,o),
(41,42,o),
(18,26,cs),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(55,3,o),
(59,5,cs),
(76,13,o),
(115,74,o),
(143,115,c),
(145,95,o),
(147,76,o),
(151,62,cs),
(163,17,o),
(196,-7,o),
(234,-7,cs),
(283,-7,o),
(320,26,o),
(344,59,cs),
(379,107,o),
(410,167,o),
(428,201,cs),
(430,205,o),
(431,208,o),
(431,211,cs),
(431,217,o),
(424,227,o),
(417,227,cs),
(413,227,o),
(410,224,o),
(408,220,cs),
(400,203,o),
(363,131,o),
(331,94,cs),
(319,81,o),
(308,74,o),
(299,74,cs),
(277,74,o),
(265,119,o),
(267,236,c),
(346,322,o),
(410,400,o),
(420,417,cs),
(427,429,o),
(430,442,o),
(430,452,cs),
(430,464,o),
(426,472,o),
(421,472,cs),
(418,472,o),
(416,469,o),
(413,465,cs),
(386,429,o),
(318,346,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,443,o),
(223,443,cs),
(195,443,o),
(152,419,o),
(128,401,cs),
(121,395,o),
(118,392,o),
(118,387,cs),
(118,381,o),
(126,371,o),
(131,342,cs),
(140,286,o),
(140,185,o),
(140,169,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 8 14 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
0 14 23 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
38 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
62 14 23 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
81 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 341;
}
);
metricRight = n;
note = x;
}
