{
color = 6;
glyphname = x.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-52,o),
(-9,-48,o),
(5,-40,cs),
(23.811,-30.594,o),
(134.673,118.703,o),
(149,139,c),
(153.449,76.71,o),
(156.169,-7,o),
(234,-7,cs),
(282,-7,o),
(317,16.667,o),
(341,50,cs),
(358.333,72.667,o),
(374,97.667,o),
(388,125,cs),
(427,201,ls),
(432,212,o),
(425,221,o),
(417,221,cs),
(412,221,o),
(406,218,o),
(402,209,c),
(372.704,160.173,o),
(373.523,147.227,o),
(335,101,cs),
(321,86,o),
(310,79,o),
(301,79,cs),
(271,79,o),
(267,154,o),
(267,236,c),
(376,352.5,ls),
(400.844,378.965,o),
(427.721,408.582,o),
(434,418,cs),
(438,425,o),
(440,433,o),
(440,441,cs),
(440,463,o),
(424,482,o),
(416,469,cs),
(402,448.777,o),
(308.913,335.2,o),
(267,287,c),
(267,299,ls),
(267,337.667,o),
(265.333,377,o),
(260,409,cs),
(256,433,o),
(241,442,o),
(222,442,cs),
(190,442,o),
(146,417,o),
(123,394,c),
(123,338.141,o),
(77.128,241.257,o),
(48,183,cs),
(45,178,o),
(44,174,o),
(44,170,cs),
(44,164,o),
(48,160,o),
(54,160,cs),
(59,160,o),
(67,164,o),
(72,174,cs),
(102.667,230,o),
(123,274.333,o),
(139,313,c),
(140.562,291.135,o),
(147,192.967,o),
(147,181,c),
(106.612,127.991,o),
(-16.215,5.944,o),
(-47,-18,cs),
(-57,-25,o),
(-61,-32,o),
(-61,-37,cs),
(-61,-46,o),
(-50,-52,o),
(-35,-52,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(109,131,o),
(-2,21,o),
(-44,-16,cs),
(-56,-26,o),
(-61,-31,o),
(-61,-37,cs),
(-61,-46,o),
(-50,-52,o),
(-35,-52,cs),
(-20,-52,o),
(-3,-46,o),
(9,-37,cs),
(34,-17,o),
(135,119,o),
(149,139,c),
(153,35,o),
(178,-7,o),
(234,-7,cs),
(275,-7,o),
(313,13,o),
(341,48,cs),
(373,88,o),
(410,166,o),
(428,201,cs),
(430,205,o),
(431,208,o),
(431,211,cs),
(431,217,o),
(424,227,o),
(417,227,cs),
(413,227,o),
(410,224,o),
(408,220,cs),
(398,200,o),
(364,136,o),
(335,101,cs),
(321,84,o),
(311,79,o),
(301,79,cs),
(279,79,o),
(265,119,o),
(267,236,c),
(401,379,o),
(425,405,o),
(432,415,cs),
(438,423,o),
(440,431,o),
(440,441,cs),
(440,458,o),
(430,473,o),
(423,473,cs),
(419,473,o),
(417,471,o),
(411,463,cs),
(388,432,o),
(306,331,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(198,442,o),
(168,431,o),
(142,412,cs),
(127,401,o),
(121,394,o),
(121,389,cs),
(121,383,o),
(128,364,o),
(134,329,cs),
(141,287,o),
(147,203,o),
(147,181,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
21 7 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 13 21 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
63 13 21 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 341;
}
);
note = x;
}
