{
color = 5;
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-10,o),
(28,-10,o),
(34,-8,cs),
(61,0,o),
(155,113,o),
(212,192,c),
(223,80,o),
(255,-3,o),
(324,-3,cs),
(372,-3,o),
(412,41,o),
(444,85,cs),
(462,110,o),
(468,126,o),
(468,134,cs),
(468,138,o),
(466,140,o),
(463,140,cs),
(458,140,o),
(451,135,o),
(445,127,cs),
(426,102,o),
(410,92,o),
(396,92,cs),
(378,92,o),
(365,109,o),
(355,132,cs),
(342,164,o),
(336,220,o),
(335,280,c),
(442,393,o),
(536,501,o),
(558,560,cs),
(560,566,o),
(561,572,o),
(561,578,cs),
(561,604,o),
(540,623,o),
(526,623,cs),
(521,623,o),
(517,621,o),
(515,616,cs),
(479,526,o),
(400,411,o),
(335,333,c),
(336,400,o),
(341,463,o),
(345,494,cs),
(346,505,o),
(350,522,o),
(350,538,cs),
(350,558,o),
(345,576,o),
(323,576,cs),
(303,576,o),
(271,558,o),
(222,514,c),
(201,454,o),
(165,339,o),
(63,264,cs),
(58,261,o),
(56,257,o),
(56,253,cs),
(56,245,o),
(63,239,o),
(72,239,cs),
(76,239,o),
(80,240,o),
(84,243,cs),
(140,280,o),
(180,319,o),
(209,360,c),
(208,332,o),
(208,305,o),
(208,279,cs),
(208,247,l),
(133,149,o),
(18,43,o),
(-19,20,cs),
(-27,15,o),
(-30,11,o),
(-30,7,cs),
(-30,-4,o),
(-7,-10,o),
(14,-10,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(21,-20,o),
(29,-19,o),
(35,-17,cs),
(41,-15,o),
(51,-8,o),
(64,4,cs),
(104,42,o),
(169,122,o),
(212,182,c),
(223,70,o),
(255,-13,o),
(324,-13,cs),
(372,-13,o),
(412,31,o),
(444,75,cs),
(462,100,o),
(468,116,o),
(468,124,cs),
(468,129,o),
(466,133,o),
(462,133,cs),
(458,133,o),
(455,129,o),
(449,122,cs),
(426,95,o),
(410,85,o),
(396,85,cs),
(378,85,o),
(365,99,o),
(355,122,cs),
(342,154,o),
(336,210,o),
(335,270,c),
(442,383,o),
(536,491,o),
(558,550,cs),
(560,556,o),
(561,562,o),
(561,568,cs),
(561,594,o),
(539,614,o),
(525,614,cs),
(520,614,o),
(517,611,o),
(515,606,cs),
(478,514,o),
(400,401,o),
(335,323,c),
(336,390,o),
(340,450,o),
(344,481,cs),
(345,492,o),
(350,526,o),
(350,541,cs),
(350,564,o),
(341,576,o),
(323,576,cs),
(303,576,o),
(271,558,o),
(222,514,c),
(201,454,o),
(165,339,o),
(63,264,cs),
(58,261,o),
(56,257,o),
(56,253,cs),
(56,245,o),
(62,239,o),
(72,239,cs),
(84,239,o),
(107,258,o),
(135,281,cs),
(165,306,o),
(193,335,o),
(209,360,c),
(208,332,o),
(208,305,o),
(208,269,cs),
(208,237,l),
(149,160,o),
(63,74,o),
(-4,21,cs),
(-19,9,o),
(-30,4,o),
(-30,-3,cs),
(-30,-14,o),
(-7,-20,o),
(14,-20,cs)
);
}
);
width = 466;
}
);
note = X;
unicode = 88;
}
