{
color = 3;
glyphname = X;
layers = (
{
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(21,-20,o),
(29,-19,o),
(35,-17,cs),
(41,-15,o),
(51,-8,o),
(64,4,cs),
(104,42,o),
(169,122,o),
(212,182,c),
(223,70,o),
(255,-13,o),
(324,-13,cs),
(372,-13,o),
(412,31,o),
(444,75,cs),
(462,100,o),
(468,116,o),
(468,124,cs),
(468,129,o),
(466,133,o),
(462,133,cs),
(458,133,o),
(455,129,o),
(449,122,cs),
(426,95,o),
(410,85,o),
(396,85,cs),
(378,85,o),
(365,99,o),
(355,122,cs),
(342,154,o),
(336,210,o),
(335,270,c),
(442,383,o),
(536,491,o),
(558,550,cs),
(560,556,o),
(561,562,o),
(561,568,cs),
(561,594,o),
(539,614,o),
(525,614,cs),
(520,614,o),
(517,611,o),
(515,606,cs),
(478,514,o),
(400,401,o),
(335,323,c),
(336,390,o),
(340,450,o),
(344,481,cs),
(345,492,o),
(350,526,o),
(350,541,cs),
(350,564,o),
(341,576,o),
(323,576,cs),
(303,576,o),
(271,558,o),
(222,514,c),
(201,454,o),
(165,339,o),
(63,264,cs),
(58,261,o),
(56,257,o),
(56,253,cs),
(56,245,o),
(62,239,o),
(72,239,cs),
(84,239,o),
(107,258,o),
(135,281,cs),
(165,306,o),
(193,335,o),
(209,360,c),
(208,332,o),
(208,305,o),
(208,269,cs),
(208,237,l),
(149,160,o),
(63,74,o),
(-4,21,cs),
(-19,9,o),
(-30,4,o),
(-30,-3,cs),
(-30,-14,o),
(-7,-20,o),
(14,-20,cs)
);
}
);
width = 466;
}
);
note = X;
unicode = 88;
}
