{
color = 5;
glyphname = X.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(272,44,o),
(305,84,cs),
(345,131,o),
(387,186,o),
(412,225,c),
(417,231,l),
(422,117,o),
(450,-3,o),
(532,-3,cs),
(579,-3,o),
(620,41,o),
(651,85,cs),
(685,134,o),
(679,167,o),
(652,127,cs),
(615,75,o),
(583,85,o),
(562,132,cs),
(546,173,o),
(541,239,o),
(542,311,c),
(618,391,o),
(717,508,o),
(735,560,cs),
(750,601,o),
(702,641,o),
(693,616,cs),
(663,544,o),
(597,440,o),
(544,372,c),
(545,405,o),
(548,437,o),
(551,467,cs),
(558,543,ls),
(561,582,o),
(548,601,o),
(484,601,cs),
(368,601,o),
(223,573,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,310,o),
(180,275,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(246,302,cs),
(246,305,o),
(244,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,447,o),
(270,524,o),
(353,553,cs),
(404,571,o),
(437,571,o),
(430,514,cs),
(422,443,o),
(415,367,o),
(415,288,c),
(355,196,o),
(208,50,o),
(159,20,cs),
(126,-1,o),
(176,-18,o),
(212,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(580,-3,o),
(621,40,o),
(652,85,cs),
(669,110,o),
(674,126,o),
(674,134,cs),
(674,139,o),
(672,143,o),
(668,143,cs),
(664,143,o),
(660,139,o),
(655,132,cs),
(634,104,o),
(618,92,o),
(604,92,cs),
(582,92,o),
(561,120,o),
(552,168,cs),
(543,214,o),
(542,266,o),
(542,309,cs),
(542,396,o),
(551,468,o),
(558,543,cs),
(562,582,o),
(548,601,o),
(484,601,cs),
(404,601,o),
(318,589,o),
(243,556,cs),
(154,517,o),
(85,445,o),
(85,371,cs),
(85,318,o),
(134,284,o),
(212,284,cs),
(237,284,o),
(246,289,o),
(246,302,cs),
(246,305,o),
(244,307,o),
(240,307,cs),
(189,307,o),
(172,324,o),
(172,363,cs),
(172,411,o),
(202,455,o),
(246,492,cs),
(296,534,o),
(368,564,o),
(402,564,cs),
(420,564,o),
(435,552,o),
(431,519,cs),
(424,455,o),
(416,379,o),
(415,305,cs),
(414,146,o),
(440,-3,o),
(532,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,-11,o),
(206,-10,o),
(213,-7,cs),
(219,-4,o),
(229,2,o),
(242,14,cs),
(282,52,o),
(374,165,o),
(424,241,c),
(424,300,l),
(357,202,o),
(256,97,o),
(180,36,cs),
(164,23,o),
(148,14,o),
(148,7,cs),
(148,-4,o),
(169,-11,o),
(190,-11,cs)
);
},
{
closed = 1;
nodes = (
(620,393,o),
(714,501,o),
(736,560,cs),
(738,566,o),
(739,572,o),
(739,578,cs),
(739,604,o),
(717,624,o),
(703,624,cs),
(698,624,o),
(695,621,o),
(693,616,cs),
(656,529,o),
(578,410,o),
(513,333,c),
(513,280,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 674;
}
);
note = X;
}
