{
color = 1;
glyphname = y.fina;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-248,o),
(254,-121,o),
(293,-16,c),
(514,68,o),
(776,278,o),
(776,504,cs),
(776,614,o),
(716,700,o),
(560,700,cs),
(471,700,o),
(386,647,o),
(386,554,cs),
(386,534,o),
(396,511,o),
(409,502,c),
(411,500,o),
(414,500,o),
(417,500,cs),
(424,500,o),
(431,505,o),
(431,512,cs),
(431,515,o),
(430,518,o),
(428,521,cs),
(420,530,o),
(417,541,o),
(417,553,cs),
(417,580,o),
(434,612,o),
(449,627,cs),
(475,654,o),
(516,671,o),
(557,671,cs),
(632,671,o),
(687,613,o),
(687,523,cs),
(687,282,o),
(477,97,o),
(304,18,c),
(334,106,o),
(354,191,o),
(390,268,cs),
(418,331,o),
(454,398,o),
(477,398,cs),
(484,398,o),
(491,402,o),
(491,407,cs),
(491,412,o),
(486,417,o),
(473,421,cs),
(465,424,o),
(444,428,o),
(421,428,cs),
(413,428,o),
(404,427,o),
(396,426,cs),
(363,421,o),
(330,396,o),
(300,338,cs),
(282,302,o),
(267,261,o),
(252,231,cs),
(232,192,o),
(204,136,o),
(177,102,cs),
(170,94,o),
(162,88,o),
(157,88,cs),
(152,88,o),
(150,93,o),
(150,101,cs),
(150,128,o),
(172,192,o),
(202,258,cs),
(233,327,o),
(280,404,o),
(295,408,c),
(274,412,o),
(251,416,o),
(228,416,cs),
(188,416,o),
(149,404,o),
(125,357,cs),
(109,326,o),
(80,258,o),
(57,193,cs),
(46,161,o),
(29,112,o),
(29,71,cs),
(29,36,o),
(42,6,o),
(83,-1,cs),
(129,-8,o),
(170,38,o),
(206,92,c),
(252,174,l),
(236,123,o),
(188,-21,o),
(188,-21,c),
(131,-36,o),
(4,-70,o),
(-51,-126,cs),
(-67,-143,o),
(-76,-161,o),
(-76,-183,cs),
(-76,-235,o),
(-22,-248,o),
(19,-248,cs)
);
},
{
closed = 1;
nodes = (
(-21,-224,o),
(-30,-209,o),
(-30,-190,cs),
(-30,-130,o),
(86,-90,o),
(170,-66,c),
(135,-156,o),
(73,-224,o),
(15,-224,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(332,104,o),
(355,190,o),
(390,268,cs),
(408,310,o),
(426,353,o),
(446,377,cs),
(456,390,o),
(467,398,o),
(479,398,cs),
(486,398,o),
(491,401,o),
(491,407,cs),
(491,418,o),
(462,428,o),
(421,428,cs),
(366,428,o),
(335,405,o),
(300,338,cs),
(282,302,o),
(267,261,o),
(252,231,cs),
(232,192,o),
(204,136,o),
(177,102,cs),
(168,92,o),
(162,88,o),
(157,88,cs),
(153,88,o),
(150,92,o),
(150,101,cs),
(150,128,o),
(172,192,o),
(202,258,cs),
(229,318,o),
(267,382,o),
(287,402,cs),
(291,406,o),
(290,409,o),
(285,410,cs),
(267,414,o),
(247,416,o),
(228,416,cs),
(177,416,o),
(147,398,o),
(125,357,cs),
(95,300,o),
(29,141,o),
(29,71,cs),
(29,24,o),
(56,-2,o),
(93,-2,cs),
(122,-2,o),
(148,18,o),
(172,46,cs),
(203,82,o),
(228,131,o),
(248,166,c),
(249,165,l),
(229,104,o),
(208,38,o),
(188,-21,c),
(91,-46,o),
(24,-72,o),
(-19,-100,cs),
(-57,-125,o),
(-76,-152,o),
(-76,-183,cs),
(-76,-226,o),
(-38,-248,o),
(19,-248,cs),
(146,-248,o),
(251,-121,o),
(291,-22,c),
(397,16,o),
(776,243,o),
(776,504,cs),
(776,632,o),
(700,700,o),
(560,700,cs),
(471,700,o),
(386,647,o),
(386,554,cs),
(386,525,o),
(401,501,o),
(419,501,cs),
(426,501,o),
(431,506,o),
(431,512,cs),
(431,524,o),
(417,525,o),
(417,553,cs),
(417,620,o),
(486,671,o),
(557,671,cs),
(632,671,o),
(687,613,o),
(687,523,cs),
(687,260,o),
(421,69,o),
(305,20,c)
);
},
{
closed = 1;
nodes = (
(-14,-224,o),
(-30,-212,o),
(-30,-190,cs),
(-30,-130,o),
(86,-90,o),
(170,-66,c),
(135,-156,o),
(73,-224,o),
(15,-224,cs)
);
}
);
width = 401;
}
);
note = y.end;
}
