{
color = 3;
glyphname = y;
kernLeft = _y;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (340,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (340,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(249,165,l),
(229,104,o),
(210,45,o),
(186,-20,c),
(112,-38,o),
(-15,-72,o),
(-15,-142,cs),
(-15,-180,o),
(19,-199,o),
(81,-199,cs),
(195,-199,o),
(252,-111,o),
(293,-13,c),
(328,3,o),
(370,36,o),
(401,70,cs),
(433,105,o),
(462,150,o),
(486,197,cs),
(488,201,o),
(491,208,o),
(491,211,cs),
(491,217,o),
(484,227,o),
(477,227,cs),
(473,227,o),
(470,224,o),
(468,220,cs),
(449,182,o),
(427,145,o),
(400,112,cs),
(374,79,o),
(342,46,o),
(307,25,c),
(338,109,o),
(355,190,o),
(390,268,cs),
(408,310,o),
(426,353,o),
(446,377,cs),
(456,390,o),
(467,398,o),
(479,398,cs),
(486,398,o),
(491,401,o),
(491,407,cs),
(491,418,o),
(462,428,o),
(421,428,cs),
(366,428,o),
(335,405,o),
(300,338,cs),
(282,302,o),
(267,261,o),
(252,231,cs),
(232,192,o),
(204,136,o),
(177,102,cs),
(168,92,o),
(162,88,o),
(157,88,cs),
(153,88,o),
(150,92,o),
(150,101,cs),
(150,128,o),
(172,192,o),
(202,258,cs),
(229,318,o),
(267,382,o),
(287,402,cs),
(291,406,o),
(290,409,o),
(285,410,cs),
(267,414,o),
(247,416,o),
(228,416,cs),
(177,416,o),
(147,398,o),
(125,357,cs),
(95,300,o),
(29,141,o),
(29,71,cs),
(29,24,o),
(56,-2,o),
(93,-2,cs),
(122,-2,o),
(148,18,o),
(172,46,cs),
(203,82,o),
(228,131,o),
(248,166,c)
);
},
{
closed = 1;
nodes = (
(34,-158,o),
(27,-148,o),
(27,-135,cs),
(27,-95,o),
(109,-68,o),
(168,-52,c),
(143,-113,o),
(100,-158,o),
(59,-158,cs)
);
}
);
width = 401;
}
);
metricRight = n;
note = y;
unicode = 121;
}
