{
color = 1;
glyphname = y.ss02;
kernLeft = _y_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (337,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (337,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(233,138,l),
(189,52,o),
(135,-2,o),
(93,-2,cs),
(56,-2,o),
(29,24,o),
(29,71,cs),
(29,141,o),
(95,300,o),
(125,357,cs),
(147,398,o),
(177,416,o),
(228,416,cs),
(247,416,o),
(267,414,o),
(285,410,cs),
(290,409,o),
(291,406,o),
(287,402,cs),
(267,382,o),
(229,318,o),
(202,258,cs),
(172,192,o),
(150,128,o),
(150,101,cs),
(150,92,o),
(153,88,o),
(157,88,cs),
(162,88,o),
(168,92,o),
(177,102,cs),
(204,136,o),
(232,192,o),
(252,231,cs),
(267,261,o),
(282,302,o),
(300,338,cs),
(335,405,o),
(366,428,o),
(421,428,cs),
(462,428,o),
(491,418,o),
(491,407,cs),
(491,401,o),
(486,398,o),
(479,398,cs),
(467,398,o),
(456,390,o),
(446,377,cs),
(426,353,o),
(409,310,o),
(390,268,cs),
(359,200,o),
(343,149,o),
(328,98,cs),
(302,10,o),
(271,-80,o),
(210,-128,cs),
(178,-153,o),
(137,-165,o),
(99,-165,cs),
(47,-165,o),
(10,-136,o),
(10,-109,cs),
(10,-102,o),
(14,-97,o),
(20,-97,cs),
(24,-97,o),
(28,-99,o),
(32,-103,cs),
(45,-115,o),
(58,-120,o),
(71,-120,cs),
(135,-120,o),
(197,14,o),
(234,137,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
note = y;
}
