{
glyphname = y.ss02;
kernLeft = _y_ss02;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (338,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-164,o),
(211,-140,o),
(244,-93,cs),
(252,-82,o),
(259,-73,o),
(266,-61,cs),
(305,5,o),
(323,88,o),
(349,165,cs),
(357,190,o),
(381,249,o),
(402,295,cs),
(421,337,o),
(457,398,o),
(477,398,cs),
(485,398,o),
(491,402,o),
(491,407,cs),
(491,411,o),
(486,417,o),
(473,421,cs),
(465,424,o),
(444,428,o),
(422,428,cs),
(413,428,o),
(404,427,o),
(396,426,cs),
(363,421,o),
(331,397,o),
(300,338,cs),
(291,320,o),
(282,302,o),
(275,283,cs),
(267,264,o),
(259,246,o),
(252,231,cs),
(228,185,o),
(203,135,o),
(177,102,cs),
(169,93,o),
(162,88,o),
(157,88,cs),
(152,88,o),
(150,93,o),
(150,101,cs),
(150,132,o),
(181,213,o),
(202,258,cs),
(220,296,o),
(273,401,o),
(295,408,c),
(273,412,o),
(250,416,o),
(228,416,cs),
(187,416,o),
(150,403,o),
(125,357,cs),
(111,328,o),
(76,245,o),
(57,193,cs),
(44,155,o),
(29,109,o),
(29,71,cs),
(29,35,o),
(42,6,o),
(83,-1,cs),
(130,-8,o),
(170,37,o),
(206,92,cs),
(236,144,l),
(199,18,o),
(137,-120,o),
(71,-120,cs),
(58,-120,o),
(45,-115,o),
(32,-103,cs),
(28,-99,o),
(23,-97,o),
(20,-97,cs),
(14,-97,o),
(10,-102,o),
(10,-110,cs),
(10,-113,o),
(11,-118,o),
(13,-122,cs),
(28,-150,o),
(62,-164,o),
(101,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(233,138,l),
(189,52,o),
(135,-2,o),
(93,-2,cs),
(56,-2,o),
(29,24,o),
(29,71,cs),
(29,141,o),
(95,300,o),
(125,357,cs),
(147,398,o),
(177,416,o),
(228,416,cs),
(247,416,o),
(267,414,o),
(285,410,cs),
(290,409,o),
(291,406,o),
(287,402,cs),
(267,382,o),
(229,318,o),
(202,258,cs),
(172,192,o),
(150,128,o),
(150,101,cs),
(150,92,o),
(153,88,o),
(157,88,cs),
(162,88,o),
(168,92,o),
(177,102,cs),
(204,136,o),
(232,192,o),
(252,231,cs),
(267,261,o),
(282,302,o),
(300,338,cs),
(335,405,o),
(366,428,o),
(421,428,cs),
(462,428,o),
(491,418,o),
(491,407,cs),
(491,401,o),
(486,398,o),
(479,398,cs),
(467,398,o),
(456,390,o),
(446,377,cs),
(426,353,o),
(409,310,o),
(390,268,cs),
(359,200,o),
(343,149,o),
(328,98,cs),
(302,10,o),
(271,-80,o),
(210,-128,cs),
(178,-153,o),
(137,-165,o),
(99,-165,cs),
(47,-165,o),
(10,-136,o),
(10,-109,cs),
(10,-102,o),
(14,-97,o),
(20,-97,cs),
(24,-97,o),
(28,-99,o),
(32,-103,cs),
(45,-115,o),
(58,-120,o),
(71,-120,cs),
(135,-120,o),
(197,14,o),
(234,137,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
note = y;
}
