{
color = 1;
glyphname = y.ss03;
kernLeft = _dec_swsh_ss03;
kernRight = _dec_swsh_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (299,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (299,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,-58,o),
(139,-58,o),
(127,-58,cs),
(9,-58,o),
(-210,-141,o),
(-212,-255,cs),
(-213,-322,o),
(-153,-350,o),
(-87,-350,cs),
(66,-350,o),
(177,-241,o),
(255,-107,c),
(270,-112,o),
(285,-119,o),
(301,-127,cs),
(304,-128,o),
(306,-129,o),
(309,-129,cs),
(318,-129,o),
(325,-120,o),
(325,-112,cs),
(325,-108,o),
(323,-105,o),
(319,-102,cs),
(304,-93,o),
(286,-84,o),
(270,-79,c),
(336,43,o),
(417,306,o),
(417,353,cs),
(417,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,25,o),
(46,-2,o),
(90,-2,cs),
(136,-2,o),
(170,47,o),
(196,83,cs),
(213,107,o),
(235,145,o),
(252,177,c),
(253,176,l),
(234,96,o),
(205.667,17,o),
(167,-59,c)
);
},
{
closed = 1;
nodes = (
(-132,-287,o),
(-155,-271,o),
(-155,-246,cs),
(-155,-159,o),
(35,-87,o),
(127,-87,cs),
(135,-87,o),
(146,-87,o),
(152,-88,c),
(95,-188,o),
(6,-287,o),
(-95,-287,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
25 31 45 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 402;
}
);
note = y;
}
