{
color = 1;
glyphname = y.ss05;
kernLeft = _y_ss05;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (303,425);
},
{
name = topright;
pos = (387,409);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (303,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,168,l),
(228,103,o),
(215,68,o),
(191,5,c),
(76,-22,o),
(18,-44,o),
(-17,-73,cs),
(-49,-98,o),
(-70,-133,o),
(-71,-164,cs),
(-71,-209,o),
(-30,-238,o),
(35,-238,cs),
(162,-238,o),
(235,-142,o),
(279,-41,c),
(330,-19,o),
(368,10,o),
(400,51,cs),
(437,98,o),
(470,165,o),
(488,201,cs),
(490,205,o),
(491,208,o),
(491,211,cs),
(491,217,o),
(484,227,o),
(477,227,cs),
(473,227,o),
(470,224,o),
(468,220,cs),
(460,205,o),
(445,177,o),
(431,156,cs),
(386,90,o),
(348,58,o),
(306,42,c),
(336,116,o),
(418,298,o),
(418,353,cs),
(418,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,17,o),
(56,-2,o),
(90,-2,cs),
(116,-2,o),
(136,9,o),
(165,42,cs),
(205,87,o),
(239,154,o),
(248,170,c)
);
},
{
closed = 1;
nodes = (
(-9,-135,o),
(95,-93,o),
(154,-77,c),
(129,-138,o),
(75,-209,o),
(28,-209,cs),
(3,-209,o),
(-9,-200,o),
(-9,-182,cs)
);
}
);
width = 401;
}
);
metricRight = n;
note = y;
}
