{
color = 5;
glyphname = Y;
kernLeft = _Y;
kernRight = _Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,-20);
},
{
name = top;
pos = (645,580);
},
{
name = topleft;
pos = (67,580);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,633);
},
{
name = topleft;
pos = (67,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-206,o),
(531,-50,o),
(583,68,cs),
(610,130,o),
(774,559,o),
(817,581,cs),
(823,584,o),
(826,588,o),
(826,591,cs),
(826,594,o),
(823,596,o),
(818,596,cs),
(709,596,ls),
(670,596,o),
(661,560,o),
(640,506,cs),
(607,418,o),
(431,127,o),
(385,93,cs),
(374,85,o),
(362,78,o),
(353,78,cs),
(345,78,o),
(339,83,o),
(339,97,cs),
(339,107,o),
(342,121,o),
(349,141,cs),
(364,184,o),
(391,243,o),
(418,302,cs),
(437,346,o),
(497,450,o),
(530,504,cs),
(545,530,o),
(555,548,o),
(555,566,cs),
(555,576,o),
(552,587,o),
(544,599,cs),
(535,612,o),
(523,624,o),
(510,627,cs),
(437,641,o),
(244,499,o),
(173,499,cs),
(162,499,o),
(151,502,o),
(151,511,cs),
(151,514,o),
(153,518,o),
(155,523,cs),
(157,526,o),
(158,529,o),
(158,531,cs),
(158,536,o),
(155,538,o),
(150,538,cs),
(144,538,o),
(134,534,o),
(127,523,cs),
(100,484,o),
(80,438,o),
(80,408,cs),
(80,393,o),
(85,382,o),
(97,378,cs),
(107,374,o),
(117,373,o),
(127,373,cs),
(224,373,o),
(336,532,o),
(393,553,cs),
(398,555,o),
(400,552,o),
(400,547,cs),
(400,507,o),
(291,303,o),
(245,201,cs),
(225,155,o),
(214,115,o),
(214,82,cs),
(214,30,o),
(241,-2,o),
(293,-12,cs),
(297,-13,o),
(301,-13,o),
(306,-13,cs),
(358,-13,o),
(405,48,o),
(446,119,cs),
(459,143,o),
(500,203,o),
(540,262,c),
(525,229,o),
(510,196,o),
(494,163,cs),
(456,79,o),
(385,-168,o),
(270,-168,cs),
(258,-168,o),
(246,-165,o),
(234,-160,cs),
(231,-159,o),
(228,-158,o),
(225,-158,cs),
(217,-158,o),
(213,-163,o),
(213,-169,cs),
(213,-173,o),
(215,-178,o),
(220,-182,cs),
(246,-203,o),
(274,-206,o),
(300,-206,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(534,229,l),
(505,165,o),
(424,-55,o),
(368,-126,cs),
(336,-166,o),
(306,-188,o),
(270,-188,cs),
(245,-188,o),
(235,-178,o),
(224,-178,cs),
(218,-178,o),
(213,-182,o),
(213,-189,cs),
(213,-207,o),
(253,-226,o),
(296,-226,cs),
(404,-226,o),
(487,-158,o),
(560,-2,cs),
(616,118,o),
(700,344,o),
(757,463,cs),
(779,507,o),
(799,546,o),
(815,560,cs),
(822,566,o),
(826,568,o),
(826,571,cs),
(826,574,o),
(824,576,o),
(817,576,cs),
(717,576,ls),
(682,576,o),
(672,569,o),
(652,517,cs),
(607,398,o),
(477,182,o),
(409,99,cs),
(387,72,o),
(367,58,o),
(353,58,cs),
(346,58,o),
(339,64,o),
(339,74,cs),
(339,144,o),
(477,398,o),
(512,456,cs),
(529,485,o),
(556,524,o),
(556,545,cs),
(556,568,o),
(530,608,o),
(500,608,cs),
(453,608,o),
(378,568,o),
(309,533,cs),
(254,504,o),
(203,479,o),
(175,479,cs),
(160,479,o),
(151,484,o),
(151,493,cs),
(151,500,o),
(157,508,o),
(157,513,cs),
(157,517,o),
(154,519,o),
(149,519,cs),
(142,519,o),
(133,513,o),
(116,487,cs),
(99,461,o),
(80,415,o),
(80,388,cs),
(80,362,o),
(92,353,o),
(126,353,cs),
(165,353,o),
(217,379,o),
(296,455,cs),
(341,498,o),
(380,533,o),
(395,533,cs),
(399,533,o),
(401,530,o),
(401,526,cs),
(401,496,o),
(337,369,o),
(295,287,cs),
(246,192,o),
(213,112,o),
(213,61,cs),
(213,5,o),
(258,-33,o),
(305,-33,cs),
(388,-33,o),
(441,91,o),
(533,230,c)
);
}
);
width = 691;
}
);
note = Y;
unicode = 89;
}
