{
color = 3;
glyphname = Y;
kernLeft = _Y;
kernRight = _Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,-20);
},
{
name = top;
pos = (645,580);
},
{
name = topleft;
pos = (67,580);
}
);
background = {
anchors = (
{
name = bottom;
pos = (655,-20);
},
{
name = top;
pos = (645,580);
},
{
name = topleft;
pos = (67,580);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-226,o),
(531,-70,o),
(583,48,cs),
(610,110,o),
(774,539,o),
(817,561,cs),
(823,564,o),
(826,568,o),
(826,571,cs),
(826,574,o),
(823,576,o),
(818,576,cs),
(709,576,ls),
(670,576,o),
(661,540,o),
(640,486,cs),
(607,398,o),
(431,107,o),
(385,73,cs),
(374,65,o),
(362,58,o),
(353,58,cs),
(345,58,o),
(339,63,o),
(339,77,cs),
(339,87,o),
(342,101,o),
(349,121,cs),
(364,164,o),
(391,223,o),
(418,282,cs),
(437,326,o),
(497,430,o),
(530,484,cs),
(545,510,o),
(555,528,o),
(555,546,cs),
(555,556,o),
(552,567,o),
(544,579,cs),
(535,592,o),
(523,604,o),
(510,607,cs),
(437,621,o),
(244,479,o),
(173,479,cs),
(162,479,o),
(151,482,o),
(151,491,cs),
(151,494,o),
(153,498,o),
(155,503,cs),
(157,506,o),
(158,509,o),
(158,511,cs),
(158,516,o),
(155,518,o),
(150,518,cs),
(144,518,o),
(134,514,o),
(127,503,cs),
(100,464,o),
(80,418,o),
(80,388,cs),
(80,373,o),
(85,362,o),
(97,358,cs),
(107,354,o),
(117,353,o),
(127,353,cs),
(224,353,o),
(336,512,o),
(393,533,cs),
(398,535,o),
(400,532,o),
(400,527,cs),
(400,487,o),
(291,283,o),
(245,181,cs),
(225,135,o),
(214,95,o),
(214,62,cs),
(214,10,o),
(241,-22,o),
(293,-32,cs),
(297,-33,o),
(301,-33,o),
(306,-33,cs),
(358,-33,o),
(405,28,o),
(446,99,cs),
(459,123,o),
(500,183,o),
(540,242,c),
(525,209,o),
(510,176,o),
(494,143,cs),
(456,59,o),
(385,-188,o),
(270,-188,cs),
(258,-188,o),
(246,-185,o),
(234,-180,cs),
(231,-179,o),
(228,-178,o),
(225,-178,cs),
(217,-178,o),
(213,-183,o),
(213,-189,cs),
(213,-193,o),
(215,-198,o),
(220,-202,cs),
(246,-223,o),
(274,-226,o),
(300,-226,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(534,229,l),
(505,165,o),
(424,-55,o),
(368,-126,cs),
(336,-166,o),
(306,-188,o),
(270,-188,cs),
(245,-188,o),
(235,-178,o),
(224,-178,cs),
(218,-178,o),
(213,-182,o),
(213,-189,cs),
(213,-207,o),
(253,-226,o),
(296,-226,cs),
(404,-226,o),
(487,-158,o),
(560,-2,cs),
(616,118,o),
(700,344,o),
(757,463,cs),
(779,507,o),
(799,546,o),
(815,560,cs),
(822,566,o),
(826,568,o),
(826,571,cs),
(826,574,o),
(824,576,o),
(817,576,cs),
(717,576,ls),
(682,576,o),
(672,569,o),
(652,517,cs),
(607,398,o),
(477,182,o),
(409,99,cs),
(387,72,o),
(367,58,o),
(353,58,cs),
(346,58,o),
(339,64,o),
(339,74,cs),
(339,144,o),
(477,398,o),
(512,456,cs),
(529,485,o),
(556,524,o),
(556,545,cs),
(556,568,o),
(530,608,o),
(500,608,cs),
(453,608,o),
(378,568,o),
(309,533,cs),
(254,504,o),
(203,479,o),
(175,479,cs),
(160,479,o),
(151,484,o),
(151,493,cs),
(151,500,o),
(157,508,o),
(157,513,cs),
(157,517,o),
(154,519,o),
(149,519,cs),
(142,519,o),
(133,513,o),
(116,487,cs),
(99,461,o),
(80,415,o),
(80,388,cs),
(80,362,o),
(92,353,o),
(126,353,cs),
(165,353,o),
(217,379,o),
(296,455,cs),
(341,498,o),
(380,533,o),
(395,533,cs),
(399,533,o),
(401,530,o),
(401,526,cs),
(401,496,o),
(337,369,o),
(295,287,cs),
(246,192,o),
(213,112,o),
(213,61,cs),
(213,5,o),
(258,-33,o),
(305,-33,cs),
(388,-33,o),
(441,91,o),
(533,230,c)
);
}
);
width = 691;
}
);
note = Y;
unicode = 89;
}
