{
color = 3;
glyphname = Y.ss01;
kernLeft = _Y_ss01;
kernRight = _Y_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,-157);
},
{
name = top;
pos = (753,604);
},
{
name = topleft;
pos = (52,580);
}
);
background = {
anchors = (
{
name = bottom;
pos = (712,-157);
},
{
name = top;
pos = (753,604);
},
{
name = topleft;
pos = (52,580);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,-292,o),
(555,-230,o),
(632,-138,c),
(694,-151,o),
(737,-163,o),
(797,-163,cs),
(878,-163,o),
(935,-130,o),
(935,-87,cs),
(935,-65,o),
(925,-43,o),
(903,-28,cs),
(898,-25,o),
(894,-23,o),
(890,-23,cs),
(886,-23,o),
(883,-25,o),
(883,-29,cs),
(883,-31,o),
(884,-34,o),
(887,-37,cs),
(895,-45,o),
(898,-52,o),
(899,-60,c),
(901,-111,o),
(847,-126,o),
(789,-126,cs),
(742,-126,o),
(686,-118,o),
(651,-112,c),
(690,-73,o),
(727,-11,o),
(760,61,cs),
(777,97,o),
(792,135,o),
(807,174,cs),
(836,253,o),
(861,331,o),
(881,400,cs),
(890,434,o),
(898,464,o),
(904,490,cs),
(908,507,o),
(910,522,o),
(910,534,cs),
(910,552,o),
(907,566,o),
(902,573,cs),
(894,586,o),
(878,593,o),
(861,593,cs),
(838,593,o),
(814,580,o),
(808,552,cs),
(804,529,o),
(787,466,o),
(760,390,cs),
(747,352,o),
(731,313,o),
(714,272,cs),
(678,190,o),
(638,119,o),
(594,75,cs),
(571,52,o),
(549,41,o),
(527,41,cs),
(509,41,o),
(502,53,o),
(502,72,cs),
(502,92,o),
(510,120,o),
(521,147,cs),
(539,195,o),
(559,230,o),
(572,257,cs),
(595,301,o),
(624,356,o),
(644,411,cs),
(654,438,o),
(661,465,o),
(665,491,cs),
(666,499,o),
(666,507,o),
(666,515,cs),
(666,556,o),
(649,590,o),
(612,611,cs),
(586,625,o),
(547,632,o),
(495,632,cs),
(446,632,o),
(400,624,o),
(361,613,cs),
(219,574,o),
(96,488,o),
(96,359,cs),
(96,277,o),
(158,243,o),
(218,243,cs),
(317,243,o),
(391,312,o),
(447,400,cs),
(472,440,o),
(480,478,o),
(480,499,cs),
(480,511,o),
(478,518,o),
(474,518,cs),
(471,518,o),
(467,513,o),
(463,500,cs),
(438,423,o),
(385,340,o),
(304,337,cs),
(261,337,o),
(242,367,o),
(242,403,cs),
(242,525,o),
(355,608,o),
(448,608,cs),
(528,608,o),
(555,573,o),
(555,520,cs),
(555,460,o),
(520,374,o),
(483,290,cs),
(442,198,o),
(399,105,o),
(399,44,cs),
(399,-1,o),
(421,-29,o),
(484,-29,cs),
(546,-29,o),
(636,64,o),
(684,145,c),
(657,65,o),
(594,-35,o),
(534,-95,c),
(483,-83,o),
(432,-70,o),
(385,-58,cs),
(321,-43,o),
(257,-31,o),
(189,-31,cs),
(111,-31,o),
(60,-72,o),
(60,-129,cs),
(60,-222,o),
(156,-292,o),
(297,-292,cs)
);
},
{
closed = 1;
nodes = (
(210,-209,o),
(130,-170,o),
(139,-113,cs),
(146,-75,o),
(186,-63,o),
(234,-63,cs),
(281,-63,o),
(336,-74,o),
(376,-81,c),
(514,-114,l),
(451,-171,o),
(379,-209,o),
(295,-209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(680,133,l),
(651,56,o),
(591,-38,o),
(534,-95,c),
(483,-83,o),
(429,-69,o),
(382,-57,cs),
(318,-42,o),
(258,-31,o),
(190,-31,cs),
(112,-31,o),
(60,-71,o),
(60,-128,cs),
(60,-229,o),
(162,-292,o),
(298,-292,cs),
(439,-292,o),
(555,-230,o),
(632,-138,c),
(694,-151,o),
(738,-163,o),
(798,-163,cs),
(879,-163,o),
(935,-130,o),
(935,-87,cs),
(935,-48,o),
(903,-23,o),
(890,-23,cs),
(886,-23,o),
(883,-26,o),
(883,-30,cs),
(883,-38,o),
(899,-46,o),
(899,-64,cs),
(899,-104,o),
(860,-126,o),
(790,-126,cs),
(743,-126,o),
(686,-118,o),
(651,-112,c),
(690,-73,o),
(728,-10,o),
(761,62,cs),
(778,98,o),
(793,136,o),
(808,175,cs),
(837,254,o),
(862,332,o),
(882,401,cs),
(891,435,o),
(899,465,o),
(905,491,cs),
(909,508,o),
(911,523,o),
(911,535,cs),
(911,553,o),
(908,567,o),
(903,574,cs),
(895,587,o),
(879,594,o),
(862,594,cs),
(839,594,o),
(815,581,o),
(809,553,cs),
(805,530,o),
(788,467,o),
(761,391,cs),
(748,353,o),
(732,314,o),
(715,273,cs),
(679,191,o),
(639,120,o),
(595,76,cs),
(572,52,o),
(550,41,o),
(528,41,cs),
(510,41,o),
(502,52,o),
(502,72,cs),
(502,100,o),
(516,144,o),
(570,251,cs),
(646,401,o),
(666,460,o),
(666,514,cs),
(666,592,o),
(614,632,o),
(496,632,cs),
(405,632,o),
(298,601,o),
(218,551,cs),
(139,501,o),
(96,435,o),
(96,359,cs),
(96,288,o),
(143,243,o),
(218,243,cs),
(302,243,o),
(377,292,o),
(447,400,cs),
(473,440,o),
(480,478,o),
(480,499,cs),
(480,511,o),
(478,518,o),
(474,518,cs),
(470,518,o),
(467,513,o),
(463,500,cs),
(453,469,o),
(438,437,o),
(419,409,cs),
(388,366,o),
(348,337,o),
(304,337,cs),
(266,337,o),
(242,362,o),
(242,403,cs),
(242,505,o),
(339,608,o),
(450,608,cs),
(522,608,o),
(556,580,o),
(556,520,cs),
(556,460,o),
(521,374,o),
(484,290,cs),
(443,198,o),
(400,105,o),
(400,44,cs),
(400,-1,o),
(422,-30,o),
(485,-29,cs),
(544,-28,o),
(629,57,o),
(678,135,c)
);
},
{
closed = 1;
nodes = (
(210,-209,o),
(138,-172,o),
(138,-120,cs),
(138,-82,o),
(178,-63,o),
(226,-63,cs),
(275,-63,o),
(347,-74,o),
(392,-85,cs),
(514,-114,l),
(451,-171,o),
(379,-209,o),
(295,-209,cs)
);
}
);
width = 845;
}
);
note = Y;
}
