{
color = 3;
glyphname = Y.ss03;
kernLeft = _Y_ss03;
kernRight = _Y_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = top;
pos = (931,668);
},
{
name = topleft;
pos = (75,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = top;
pos = (931,668);
},
{
name = topleft;
pos = (75,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-327,o),
(298,-316,o),
(300,-297,c),
(300,-256,o),
(349,-202,o),
(390,-169,cs),
(474,-101,o),
(588,-51,o),
(696,-15,c),
(651,-87,o),
(600,-154,o),
(545,-208,cs),
(489,-262,o),
(429,-303,o),
(365,-320,cs),
(351,-324,o),
(340,-327,o),
(330,-327,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(880,364,l),
(843,264,o),
(793,148,o),
(722,26,c),
(615,-6,o),
(469,-64,o),
(392,-115,cs),
(306,-171,o),
(251,-235,o),
(250,-291,cs),
(249,-357,o),
(316,-390,o),
(387,-390,cs),
(457,-390,o),
(592,-357,o),
(688,-246,cs),
(752,-172,o),
(796,-78,o),
(833,25,c),
(875,36,ls),
(895,41,o),
(904,48,o),
(904,55,cs),
(904,62,o),
(895,65,o),
(879,62,cs),
(844,56,l),
(868,126,o),
(906,251,o),
(931,321,cs),
(962,408,o),
(996,488,o),
(1043,556,cs),
(1074,601,o),
(1109,642,o),
(1154,642,cs),
(1167,642,o),
(1176,639,o),
(1183,636,cs),
(1194,631,o),
(1197,629,o),
(1200,629,cs),
(1203,629,o),
(1204,631,o),
(1204,634,cs),
(1204,647,o),
(1185,678,o),
(1144,678,cs),
(1087,678,o),
(1033,648,o),
(974,584,cs),
(917,520,o),
(856,423,o),
(782,288,cs),
(681,103,o),
(619,46,o),
(589,46,cs),
(570,46,o),
(563,60,o),
(563,80,cs),
(563,134,o),
(613,231,o),
(665,327,cs),
(722,430,o),
(780,532,o),
(780,579,cs),
(780,632,o),
(737,666,o),
(617,666,cs),
(508,666,o),
(355,599,o),
(250,523,cs),
(137,441,o),
(55,338,o),
(55,240,cs),
(55,172,o),
(101,140,o),
(161,140,cs),
(199,140,o),
(239,150,o),
(270,172,cs),
(281,180,o),
(287,188,o),
(287,196,cs),
(287,199,o),
(286,202,o),
(283,202,cs),
(278,202,o),
(250,187,o),
(223,187,cs),
(187,187,o),
(167,204,o),
(167,249,cs),
(167,318,o),
(224,411,o),
(310,485,cs),
(397,560,o),
(508,621,o),
(590,621,cs),
(625,621,o),
(647,605,o),
(647,579,cs),
(647,544,o),
(587,456,o),
(532,355,cs),
(489,273,o),
(449,183,o),
(448,106,cs),
(447,31,o),
(484,-11,o),
(543,-10,cs),
(646,-9,o),
(728,109,o),
(780,194,cs),
(809,239,o),
(849,309,o),
(878,365,c)
);
},
{
closed = 1;
nodes = (
(658,-75,o),
(608,-149,o),
(542,-212,cs),
(476,-274,o),
(375,-327,o),
(331,-327,cs),
(311,-327,o),
(300,-318,o),
(300,-300,cs),
(300,-264,o),
(335,-213,o),
(390,-169,cs),
(474,-101,o),
(588,-51,o),
(696,-15,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 9 42 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 25 22 25 38 25 54 25 70 25 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
80 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 969;
}
);
note = Y;
}
