{
color = 3;
glyphname = Y.ss02;
kernLeft = Y_ss02;
kernRight = Y_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (442,600);
},
{
name = topleft;
pos = (4,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (442,600);
},
{
name = topleft;
pos = (4,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,213,l),
(259,119,ls),
(221,52,o),
(175,-13,o),
(121,-13,cs),
(64,-13,o),
(28,24,o),
(28,82,cs),
(28,116,o),
(35,145,o),
(59,200,cs),
(86,262,o),
(164,411,o),
(194,479,cs),
(214,525,o),
(220,552,o),
(220,577,cs),
(220,583,o),
(219,589,o),
(216,595,cs),
(215,597,o),
(214,598,o),
(214,599,cs),
(214,601,o),
(216,602,o),
(219,602,cs),
(232,602,o),
(266,597,o),
(294,582,cs),
(319,568,o),
(333,550,o),
(333,527,cs),
(333,505,o),
(317,479,o),
(300,444,cs),
(271,388,o),
(196,226,o),
(172,167,cs),
(159,136,o),
(152,112,o),
(152,100,cs),
(152,87,o),
(156,78,o),
(168,78,cs),
(184,78,o),
(203,93,o),
(230,130,cs),
(313,244,o),
(435,494,o),
(466,543,cs),
(494,587,o),
(518,597,o),
(573,597,cs),
(609,597,o),
(632,591,o),
(632,582,cs),
(632,577,o),
(625,570,o),
(607,543,cs),
(563,479,o),
(488,338,o),
(426,197,cs),
(356,39,o),
(299,-121,o),
(299,-189,cs),
(299,-198,o),
(301,-206,o),
(305,-212,cs),
(307,-215,o),
(309,-217,o),
(309,-219,cs),
(309,-222,o),
(307,-223,o),
(304,-223,cs),
(278,-223,o),
(253,-216,o),
(238,-205,cs),
(219,-191,o),
(210,-172,o),
(210,-134,cs),
(210,-63,o),
(259,93,o),
(314,212,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 482;
}
);
note = Y;
}
