{
color = 5;
glyphname = Ycircumflex.ss04;
kernLeft = _Y_ss04;
kernRight = _Y_ss04;
layers = (
{
anchors = (
{
name = _top;
pos = (686,580);
},
{
name = top;
pos = (855,679);
},
{
name = topviet;
pos = (886,646);
}
);
background = {
shapes = (
{
ref = Y.ss04;
},
{
pos = (481,100);
ref = circumflexcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(592,639,o),
(598,642,cs),
(611,649,o),
(696,689,o),
(708,695,c),
(719,686,o),
(778,641,o),
(788,633,cs),
(793,629,o),
(797,628,o),
(802,628,cs),
(806,628,o),
(815,628,o),
(824,633,cs),
(829,636,o),
(831,638,o),
(831,640,cs),
(831,642,o),
(825,649,o),
(818,659,cs),
(805,677,o),
(767,725,o),
(755,741,cs),
(750,748,o),
(746,749,o),
(730,749,cs),
(704,749,o),
(695,747,o),
(682,738,cs),
(656,720,o),
(604,685,o),
(572,662,cs),
(568,659,o),
(556,651,o),
(556,648,cs),
(556,646,o),
(558,645,o),
(560,644,cs),
(568,640,o),
(578,638,o),
(584,638,cs),
(589,638,o)
);
},
{
ref = Y.ss04;
}
);
width = 744;
}
);
}
