{
glyphname = ydotbelow.ss04;
kernLeft = _y;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (296,425);
}
);
background = {
shapes = (
{
ref = y.ss04;
},
{
pos = (-28,-331);
ref = dotbelowcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(324,85,o),
(417,289,o),
(417,353,cs),
(417,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,25,o),
(46,-2,o),
(90,-2,cs),
(136,-2,o),
(170,47,o),
(196,83,cs),
(213,107,o),
(235,145,o),
(252,177,c),
(253,176,l),
(244,143,o),
(233,110,o),
(182,-20,c),
(108,-38,o),
(-19,-72,o),
(-19,-142,cs),
(-19,-180,o),
(15,-199,o),
(77,-199,cs),
(191,-199,o),
(248,-111,o),
(289,-13,c),
(375,25,o),
(468,118,o),
(508,197,cs),
(510,201,o),
(513,208,o),
(513,211,cs),
(513,217,o),
(506,227,o),
(499,227,cs),
(495,227,o),
(492,224,o),
(490,220,cs),
(457,154,o),
(364,59,o),
(300,26,c)
);
},
{
closed = 1;
nodes = (
(34,-158,o),
(23,-150,o),
(23,-135,cs),
(23,-104,o),
(64,-79,o),
(169,-51,c),
(137,-114,o),
(93,-158,o),
(55,-158,cs)
);
},
{
pos = (290,0);
ref = dotbelowcomb;
scale = (0.7415,0.7415);
}
);
width = 423;
}
);
}
