{
glyphname = yen;
layers = (
{
anchors = (
{
name = top;
pos = (357,570);
},
{
name = topleft;
pos = (-64,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-1,o),
(125,0,o),
(137,0,cs),
(157,0,o),
(172,-3,o),
(184,-3,cs),
(208,-3,o),
(220,7,o),
(238,62,cs),
(271,165,o),
(280,220,o),
(313,284,c),
(379,395,o),
(444,478,o),
(549,550,c),
(551,553,o),
(553,556,o),
(553,559,cs),
(553,572,o),
(529,578,o),
(504,578,cs),
(483,578,o),
(461,574,o),
(452,565,cs),
(397,517,o),
(323,401,o),
(268,308,c),
(248,385,o),
(219,464,o),
(198,532,cs),
(183,579,o),
(174,591,o),
(159,591,cs),
(128,591,o),
(77,554,o),
(77,509,cs),
(77,501,o),
(79,493,o),
(82,485,cs),
(128,373,o),
(135,348,o),
(160,234,c),
(162,177,o),
(110,60,o),
(96,-4,c)
);
},
{
closed = 1;
nodes = (
(334,101,ls),
(345,101,o),
(358,123,o),
(358,136,cs),
(358,142,o),
(355,146,o),
(350,146,cs),
(71,146,ls),
(56,146,o),
(29,101,o),
(44,101,cs)
);
},
{
closed = 1;
nodes = (
(366,218,ls),
(377,218,o),
(390,240,o),
(390,253,cs),
(390,259,o),
(387,263,o),
(382,263,cs),
(103,263,ls),
(88,263,o),
(61,218,o),
(76,218,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,240,o),
(291,240,o),
(354,240,cs),
(357,240,o),
(359,241,o),
(361,243,cs),
(367,249,o),
(383,273,o),
(383,282,cs),
(383,286,o),
(381,288,o),
(376,288,cs),
(318,288,o),
(182,288,o),
(124,288,cs),
(112,288,o),
(110,287,o),
(103,280,cs),
(94,270,o),
(83,251,o),
(83,243,cs),
(83,241,o),
(85,240,o),
(87,240,cs)
);
},
{
closed = 1;
nodes = (
(128,149,o),
(269,149,o),
(332,149,cs),
(335,149,o),
(337,150,o),
(339,152,cs),
(345,158,o),
(361,182,o),
(361,191,cs),
(361,195,o),
(359,197,o),
(354,197,cs),
(296,197,o),
(160,197,o),
(102,197,cs),
(90,197,o),
(88,196,o),
(81,189,cs),
(72,179,o),
(61,160,o),
(61,152,cs),
(61,150,o),
(63,149,o),
(65,149,cs)
);
},
{
closed = 1;
nodes = (
(207,225,l),
(186,272,l),
(176,225,o),
(164,190,o),
(139,110,cs),
(123,58,o),
(109,29,o),
(103,21,cs),
(98,15,o),
(100,9,o),
(104,5,cs),
(119,-7,o),
(139,-13,o),
(161,-13,cs),
(187,-13,o),
(208,-5,o),
(218,11,cs),
(232,34,o),
(245,84,o),
(263,144,cs),
(280,202,o),
(296,255,o),
(313,284,cs),
(386,406,o),
(450,471,o),
(549,550,cs),
(554,554,o),
(555,556,o),
(555,559,cs),
(555,569,o),
(534,578,o),
(504,578,cs),
(483,578,o),
(461,574,o),
(452,565,cs),
(397,517,o),
(288,361,o),
(233,258,c),
(272,259,l),
(263,312,o),
(223,435,o),
(199,508,cs),
(179,569,o),
(152,587,o),
(78,587,cs),
(54,587,o),
(47,577,o),
(47,568,cs),
(47,558,o),
(61,535,o),
(75,501,cs),
(108,421,o),
(158,311,o),
(189,206,c)
);
}
);
width = 412;
}
);
note = yen;
unicode = 165;
}
