{
color = 3;
glyphname = z;
kernLeft = _z;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (232,213);
},
{
name = top;
pos = (303,405);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (232,213);
},
{
name = top;
pos = (323,425);
}
);
};
guides = (
{
pos = (95,152);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(348,98,o),
(333,92,o),
(308,92,cs),
(266,92,o),
(207,108,o),
(179,130,c),
(330,239,o),
(428,328,o),
(428,434,cs),
(428,440,o),
(424,444,o),
(415,444,cs),
(407,444,o),
(403,441,o),
(402,434,cs),
(397,404,o),
(373,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(79,185,o),
(88,203,o),
(97,219,cs),
(149,309,o),
(174,319,o),
(231,319,cs),
(265,319,o),
(294,313,o),
(307,304,c),
(205,228,o),
(90,116,o),
(34,33,cs),
(26,20,o),
(20,10,o),
(20,2,cs),
(20,-5,o),
(28,-14,o),
(36,-14,cs),
(41,-14,o),
(45,-11,o),
(49,-2,cs),
(59,18,o),
(69,35,o),
(88,35,cs),
(112,35,o),
(134,24,o),
(162,15,cs),
(190,5,o),
(222,-4,o),
(255,-4,cs),
(289,-4,o),
(312,5,o),
(335,28,cs),
(370,63,o),
(423,153,o),
(445,201,cs),
(447,205,o),
(448,208,o),
(448,211,cs),
(448,217,o),
(441,227,o),
(434,227,cs),
(430,227,o),
(427,224,o),
(425,220,cs),
(415,201,o),
(393,156,o),
(371,127,cs)
);
}
);
width = 358;
}
);
metricRight = n;
note = z;
unicode = 122;
}
