{
glyphname = z.ss06;
kernLeft = _z_ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (255,396);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-11,o),
(-18,-8,o),
(-13,0,cs),
(-7,12,o),
(10,37,o),
(24,38,cs),
(46,38,o),
(76,26,o),
(109,8,cs),
(128,-3,o),
(149,-9,o),
(170,-9,cs),
(195,-9,o),
(219,0,o),
(239,19,c),
(268,55,o),
(290,109,o),
(304,141,cs),
(308,150,o),
(305,154,o),
(301,154,cs),
(299,154,o),
(297,153,o),
(296,150,cs),
(290,133,o),
(265,104,o),
(228,104,cs),
(183,104,o),
(146,128,o),
(105,140,c),
(115,152,o),
(126,164,o),
(138,176,c),
(144,176,ls),
(155,175,o),
(164,175,o),
(174,175,cs),
(234,175,o),
(265,195,o),
(286,244,c),
(285,243,o),
(278,237,o),
(249,236,cs),
(243,236,o),
(227,238,o),
(208,242,c),
(241,272,o),
(274,301,o),
(301,329,c),
(307,333,ls),
(343,361,o),
(372,401,o),
(372,434,cs),
(372,442,o),
(366,445,o),
(360,445,cs),
(354,445,o),
(347,442,o),
(346,436,cs),
(344,423,o),
(337,409,o),
(322,403,cs),
(313,399,o),
(302,397,o),
(286,397,cs),
(248,398,o),
(201,420,o),
(181,425,cs),
(152,431,o),
(138,405,o),
(120,375,cs),
(101,345,o),
(83,311,o),
(89,297,c),
(90,293,o),
(93,291,o),
(95,291,cs),
(98,291,o),
(101,294,o),
(103,297,cs),
(109,309,o),
(119,321,o),
(134,316,cs),
(159,308,o),
(190,300,o),
(220,300,cs),
(229,300,o),
(238,301,o),
(248,303,c),
(230,286,o),
(210,267,o),
(189,246,c),
(173,250,o),
(157,255,o),
(148,258,cs),
(138,262,o),
(129,264,o),
(122,264,cs),
(97,264,o),
(83,243,o),
(69,194,cs),
(67,186,o),
(92,181,o),
(119,178,c),
(65,124,o),
(15,73,o),
(-8,45,cs),
(-16,34,o),
(-31,22,o),
(-35,4,cs),
(-36,-3,o),
(-32,-11,o),
(-26,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,303,l),
(171,226,o),
(-35,39,o),
(-35,2,cs),
(-35,-6,o),
(-32,-10,o),
(-26,-10,cs),
(-20,-10,o),
(-16,-4,o),
(-13,5,cs),
(-5,30,o),
(8,38,o),
(28,38,cs),
(67,38,o),
(117,-9,o),
(170,-9,cs),
(211,-9,o),
(238,11,o),
(261,51,cs),
(285,93,o),
(306,140,o),
(306,148,cs),
(306,152,o),
(304,154,o),
(301,154,cs),
(298,154,o),
(296,152,o),
(294,148,cs),
(282,120,o),
(255,104,o),
(228,104,cs),
(186,104,o),
(145,127,o),
(105,140,c),
(162,207,o),
(225,255,o),
(261,289,cs),
(317,342,o),
(372,385,o),
(372,433,cs),
(372,441,o),
(367,445,o),
(359,445,cs),
(352,445,o),
(348,442,o),
(346,434,cs),
(338,407,o),
(320,397,o),
(286,397,cs),
(246,397,o),
(197,426,o),
(173,426,cs),
(150,426,o),
(136,402,o),
(120,375,cs),
(104,349,o),
(88,322,o),
(88,304,cs),
(88,296,o),
(91,291,o),
(95,291,cs),
(98,291,o),
(101,293,o),
(104,298,cs),
(112,312,o),
(118,317,o),
(127,317,cs),
(134,317,o),
(151,311,o),
(175,305,cs),
(192,301,o),
(206,299,o),
(218,299,cs),
(230,299,o),
(241,301,o),
(249,304,c)
);
},
{
closed = 1;
nodes = (
(70,178,o),
(145,175,o),
(174,175,cs),
(233,175,o),
(261,192,o),
(285,241,c),
(283,242,l),
(279,240,o),
(270,236,o),
(249,236,cs),
(209,236,o),
(141,264,o),
(122,264,cs),
(99,264,o),
(88,245,o),
(80,226,cs),
(75,213,o),
(70,199,o),
(70,194,cs)
);
}
);
width = 322;
}
);
note = z.alt;
}
