{
color = 1;
glyphname = z.ss01;
kernLeft = _z_ss01;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (227,213);
},
{
name = top;
pos = (309,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (227,213);
},
{
name = top;
pos = (309,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,115,o),
(145,105,o),
(145,88,cs),
(145,62,o),
(129,22,o),
(111,-2,c),
(70,-13,o),
(26,-22,o),
(-13,-35,cs),
(-70,-53,o),
(-115,-77,o),
(-115,-120,cs),
(-115,-151,o),
(-84,-171,o),
(-34,-171,cs),
(75,-171,o),
(205,-84,o),
(252,22,c),
(328,52,o),
(378,113,o),
(421,197,cs),
(423,201,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(368,151,o),
(328,90,o),
(264,55,c),
(266,64,o),
(267,75,o),
(267,83,cs),
(267,119,o),
(247,141,o),
(215,141,cs),
(202,141,o),
(184,137,o),
(170,130,c),
(169,131,l),
(323,240,o),
(422,328,o),
(422,434,cs),
(422,440,o),
(418,444,o),
(409,444,cs),
(401,444,o),
(397,441,o),
(396,434,cs),
(391,406,o),
(367,396,o),
(336,396,cs),
(294,396,o),
(252,421,o),
(215,421,cs),
(188,421,o),
(166,407,o),
(131,351,cs),
(112,320,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(91,208,o),
(100,223,cs),
(145,296,o),
(186,318,o),
(233,318,cs),
(266,318,o),
(292,313,o),
(302,305,c),
(252,268,o),
(207,229,o),
(159,189,cs),
(108,148,o),
(69,108,o),
(69,92,cs),
(69,87,o),
(76,83,o),
(83,83,cs),
(88,83,o),
(91,85,o),
(93,90,cs),
(99,105,o),
(112,115,o),
(125,115,cs)
);
},
{
closed = 1;
nodes = (
(-67,-134,o),
(-79,-128,o),
(-79,-115,cs),
(-79,-91,o),
(-47,-74,o),
(-6,-60,cs),
(26,-49,o),
(63,-41,o),
(96,-32,c),
(63,-86,o),
(-3,-134,o),
(-46,-134,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 6 83 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 83 25 83 41 83 57 83 73 83 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
5 83 28 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
108 2 33 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 336;
}
);
metricRight = n;
note = z;
}
