{
color = 1;
glyphname = z.ss04;
kernLeft = _z_ss04;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,213);
},
{
name = top;
pos = (273,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,213);
},
{
name = top;
pos = (273,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(273,116,o),
(244,145,o),
(201,146,cs),
(185,146,o),
(168,144,o),
(151,138,c),
(150,140,l),
(190,163,o),
(270,203,o),
(318,249,cs),
(351,279,o),
(372,321,o),
(372,357,cs),
(372,401,o),
(330,433,o),
(270,433,cs),
(203,433,o),
(164,411,o),
(133,363,cs),
(107,323,o),
(89,261,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(74,176,o),
(87,199,o),
(94,211,cs),
(146,300,o),
(190,341,o),
(221,341,cs),
(244,341,o),
(253,329,o),
(253,312,cs),
(253,292,o),
(231,254,o),
(197,217,cs),
(172,189,o),
(142,165,o),
(108,144,cs),
(95,136,o),
(91,130,o),
(91,121,cs),
(91,114,o),
(94,107,o),
(101,104,c),
(107,107,o),
(116,109,o),
(122,109,cs),
(138,109,o),
(144,96,o),
(144,78,cs),
(144,58,o),
(135,20,o),
(125,-9,c),
(55,-37,o),
(-86,-66,o),
(-86,-142,cs),
(-86,-177,o),
(-52,-191,o),
(-16,-191,cs),
(97,-191,o),
(225,-85,o),
(262,25,c),
(334,58,o),
(385,120,o),
(421,197,cs),
(423,201,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(371,151,o),
(321,85,o),
(267,60,c)
);
},
{
closed = 1;
nodes = (
(-39,-155,o),
(-51,-147,o),
(-51,-133,cs),
(-48.139,-92.942,o),
(42.78,-66.171,o),
(112,-41,c),
(83.295,-98.409,o),
(23.403,-155,o),
(-20,-155,cs)
);
}
);
width = 336;
}
);
metricRight = n;
note = z;
}
