{
color = 1;
glyphname = z.ss06;
kernLeft = _z_ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (260,425);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,303,l),
(171,226,o),
(-35,39,o),
(-35,2,cs),
(-35,-6,o),
(-32,-10,o),
(-26,-10,cs),
(-20,-10,o),
(-16,-4,o),
(-13,5,cs),
(-5,30,o),
(8,38,o),
(28,38,cs),
(67,38,o),
(117,-9,o),
(170,-9,cs),
(211,-9,o),
(238,11,o),
(261,51,cs),
(285,93,o),
(306,140,o),
(306,148,cs),
(306,152,o),
(304,154,o),
(301,154,cs),
(298,154,o),
(296,152,o),
(294,148,cs),
(282,120,o),
(255,104,o),
(228,104,cs),
(186,104,o),
(152,124,o),
(112,137,c),
(163,189,o),
(225,250,o),
(261,284,cs),
(317,337,o),
(372,385,o),
(372,433,cs),
(372,441,o),
(367,445,o),
(359,445,cs),
(352,445,o),
(348,442,o),
(346,434,cs),
(338,407,o),
(320,397,o),
(286,397,cs),
(246,397,o),
(197,426,o),
(173,426,cs),
(150,426,o),
(136,402,o),
(120,375,cs),
(104,349,o),
(88,322,o),
(88,304,cs),
(88,296,o),
(91,291,o),
(95,291,cs),
(98,291,o),
(101,293,o),
(104,298,cs),
(112,312,o),
(118,317,o),
(127,317,cs),
(134,317,o),
(151,311,o),
(175,305,cs),
(192,301,o),
(206,299,o),
(218,299,cs),
(230,299,o),
(241,301,o),
(249,304,c)
);
},
{
closed = 1;
nodes = (
(70,178,o),
(145,175,o),
(174,175,cs),
(233,175,o),
(261,192,o),
(285,241,c),
(283,242,l),
(279,240,o),
(270,236,o),
(249,236,cs),
(209,236,o),
(141,264,o),
(122,264,cs),
(99,264,o),
(88,245,o),
(80,226,cs),
(75,213,o),
(70,199,o),
(70,194,cs)
);
}
);
width = 322;
}
);
note = z.alt;
}
