{
color = 1;
glyphname = z.ss05;
kernLeft = _z;
kernRight = _n;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,213);
},
{
name = top;
pos = (310,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,213);
},
{
name = top;
pos = (310,425);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(35,-13,o),
(39,-10,o),
(42,-1,cs),
(49,19,o),
(63,36,o),
(78,36,cs),
(106,36,o),
(181,-8,o),
(233,-8,cs),
(268,-8,o),
(284,-1,o),
(306,21,cs),
(342,56,o),
(395,150,o),
(420,203,cs),
(425,213,o),
(416,223,o),
(407,223,cs),
(404,223,o),
(401,222,o),
(398,217,cs),
(354,133,o),
(308,106,o),
(263,106,cs),
(227,106,o),
(199,119,o),
(172,131,c),
(323,240,o),
(421,329,o),
(421,435,cs),
(421,441,o),
(417,445,o),
(408,445,cs),
(400,445,o),
(396,442,o),
(395,435,cs),
(390,409,o),
(369,397,o),
(335,397,cs),
(295,397,o),
(244,425,o),
(216,425,cs),
(191,425,o),
(164,397,o),
(124,326,cs),
(97,279,o),
(68,224,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(88,203,o),
(98,221,cs),
(136,290,o),
(163,314,o),
(201,314,cs),
(224,314,o),
(255,305,o),
(293,300,c),
(191,224,o),
(82,117,o),
(28,34,cs),
(20,21,o),
(14,9,o),
(14,3,cs),
(14,-5,o),
(22,-13,o),
(30,-13,cs)
);
}
);
width = 332;
}
);
note = z;
}
