{
color = 3;
glyphname = Z;
kernLeft = _Z;
kernRight = _Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,17);
},
{
name = center;
pos = (270,358);
},
{
name = top;
pos = (364,587);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,17);
},
{
name = center;
pos = (270,358);
},
{
name = top;
pos = (364,587);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(271,-136,o),
(400,48,o),
(400,173,cs),
(400,253,o),
(353,279,o),
(295,279,cs),
(276,279,o),
(255,276,o),
(234,271,c),
(285,336,o),
(449,449,o),
(495,524,cs),
(508,545,o),
(515,575,o),
(515,605,cs),
(515,615,o),
(510,618,o),
(505,618,cs),
(499,618,o),
(497,615,o),
(493,607,cs),
(477,576,o),
(436,570,o),
(403,570,cs),
(349,571,o),
(290,599,o),
(259,599,cs),
(229,599,o),
(196,567,o),
(174,537,cs),
(154,509,o),
(117,461,o),
(117,435,cs),
(117,429,o),
(120,425,o),
(125,425,cs),
(129,425,o),
(132,427,o),
(136,431,cs),
(170,465,o),
(210,487,o),
(242,487,cs),
(270,488,o),
(320,474,o),
(347,461,c),
(303,401,o),
(162,253,o),
(161,238,cs),
(160,225,o),
(184,208,o),
(200,208,cs),
(214,208,o),
(241,245,o),
(262,245,cs),
(273,245,o),
(278,233,o),
(278,216,cs),
(278,120,o),
(138,-90,o),
(35,-90,cs),
(17,-90,o),
(7,-83,o),
(7,-68,cs),
(7,-30,o),
(69,42,o),
(147,91,cs),
(162,100,o),
(170,107,o),
(170,113,cs),
(170,117,o),
(167,120,o),
(161,120,cs),
(133,120,o),
(58,80,o),
(8,36,cs),
(-17,14,o),
(-40,-22,o),
(-40,-50,cs),
(-40,-100,o),
(22,-136,o),
(81,-136,cs)
);
}
);
width = 410;
}
);
note = Z;
unicode = 90;
}
