{
color = 5;
glyphname = Z;
kernLeft = _Z;
kernRight = _Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,17);
},
{
name = center;
pos = (270,358);
},
{
name = top;
pos = (364,587);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,317);
},
{
name = top;
pos = (202,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-153,o),
(412,31,o),
(412,156,cs),
(412,236,o),
(365,262,o),
(307,262,cs),
(288,262,o),
(267,259,o),
(246,254,c),
(297,319,o),
(473,446,o),
(507,507,cs),
(519,528,o),
(527,555,o),
(527,590,cs),
(527,598,o),
(522,601,o),
(517,601,cs),
(511,601,o),
(506,598,o),
(504,591,cs),
(501,578,o),
(482,565,o),
(462,559,cs),
(451,555,o),
(436,553,o),
(415,553,cs),
(361,554,o),
(292,582,o),
(273,582,cs),
(239,582,o),
(205,547,o),
(184,517,cs),
(164,489,o),
(129,444,o),
(129,418,cs),
(129,411,o),
(133,408,o),
(137,408,cs),
(141,408,o),
(146,411,o),
(148,414,cs),
(175,463,o),
(236,472,o),
(266,469,cs),
(300,465,o),
(336,455,o),
(359,444,c),
(315,384,o),
(174,236,o),
(173,221,cs),
(172,208,o),
(196,191,o),
(212,191,cs),
(215,191,o),
(218,192,o),
(220,193,cs),
(233,202,o),
(258,228,o),
(274,228,cs),
(285,228,o),
(291,217,o),
(289,184,cs),
(283,98,o),
(152,-105,o),
(49,-107,cs),
(28,-108,o),
(19,-99,o),
(19,-85,cs),
(19,-44,o),
(98,44,o),
(159,74,cs),
(173,80,o),
(182,90,o),
(182,97,cs),
(182,101,o),
(179,103,o),
(173,103,cs),
(170,103,o),
(166,102,o),
(161,101,cs),
(120,91,o),
(56,51,o),
(25,23,cs),
(-8,-6,o),
(-28,-38,o),
(-28,-67,cs),
(-28,-83,o),
(-22,-98,o),
(-10,-111,cs),
(12,-135,o),
(48,-153,o),
(93,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(271,-136,o),
(400,48,o),
(400,173,cs),
(400,253,o),
(353,279,o),
(295,279,cs),
(276,279,o),
(255,276,o),
(234,271,c),
(285,336,o),
(449,449,o),
(495,524,cs),
(508,545,o),
(515,575,o),
(515,605,cs),
(515,615,o),
(510,618,o),
(505,618,cs),
(499,618,o),
(497,615,o),
(493,607,cs),
(477,576,o),
(436,570,o),
(403,570,cs),
(349,571,o),
(290,599,o),
(259,599,cs),
(229,599,o),
(196,567,o),
(174,537,cs),
(154,509,o),
(117,461,o),
(117,435,cs),
(117,429,o),
(120,425,o),
(125,425,cs),
(129,425,o),
(132,427,o),
(136,431,cs),
(170,465,o),
(210,487,o),
(242,487,cs),
(270,488,o),
(320,474,o),
(347,461,c),
(303,401,o),
(162,253,o),
(161,238,cs),
(160,225,o),
(184,208,o),
(200,208,cs),
(214,208,o),
(241,245,o),
(262,245,cs),
(273,245,o),
(278,233,o),
(278,216,cs),
(278,120,o),
(138,-90,o),
(35,-90,cs),
(17,-90,o),
(7,-83,o),
(7,-68,cs),
(7,-30,o),
(69,42,o),
(147,91,cs),
(162,100,o),
(170,107,o),
(170,113,cs),
(170,117,o),
(167,120,o),
(161,120,cs),
(133,120,o),
(58,80,o),
(8,36,cs),
(-17,14,o),
(-40,-22,o),
(-40,-50,cs),
(-40,-100,o),
(22,-136,o),
(81,-136,cs)
);
}
);
width = 410;
}
);
note = Z;
unicode = 90;
}
