{
color = 3;
glyphname = Z.ss02;
kernLeft = _Z_ss02;
kernRight = _Z_ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,300);
},
{
name = top;
pos = (366,574);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(371,318,l),
(361,311,o),
(341,309,o),
(331,309,cs),
(318,309,o),
(303,311,o),
(286,315,c),
(380,403,ls),
(444,463,o),
(506,505,o),
(506,590,cs),
(506,597,o),
(502,602,o),
(496,602,cs),
(491,602,o),
(487,599,o),
(484,591,cs),
(475,568,o),
(449,556,o),
(418,556,cs),
(375,556,o),
(282,581,o),
(250,581,cs),
(221,581,o),
(204,559,o),
(181,531,cs),
(162,508,o),
(132,469,o),
(132,450,cs),
(132,445,o),
(134,442,o),
(138,442,cs),
(141,442,o),
(143,445,o),
(145,449,cs),
(157,472,o),
(188,483,o),
(229,483,cs),
(264,483,o),
(310,475,o),
(344,459,c),
(316,422,o),
(279,374,o),
(236,325,c),
(214,329,o),
(192,339,o),
(173,339,cs),
(161,339,o),
(148,333,o),
(138,320,cs),
(127,306,o),
(113,274,o),
(113,264,cs),
(113,260,o),
(129,255,o),
(143,253,cs),
(155,251,o),
(166,250,o),
(172,250,c),
(148,222,o),
(4,58,o),
(-17,30,cs),
(-27,16,o),
(-30,8,o),
(-30,0,cs),
(-30,-6,o),
(-26,-11,o),
(-21,-11,cs),
(-15,-11,o),
(-11,-6,o),
(-6,0,cs),
(8,16,o),
(22,25,o),
(43,25,cs),
(78,25,o),
(140,1,o),
(186,-13,cs),
(204,-18,o),
(223,-21,o),
(242,-21,cs),
(276,-21,o),
(308,-10,o),
(338,17,cs),
(377,53,o),
(417,141,o),
(417,153,cs),
(417,158,o),
(414,160,o),
(411,160,cs),
(408,160,o),
(406,158,o),
(403,153,cs),
(380,113,o),
(355,97,o),
(313,97,cs),
(266,97,o),
(199,117,o),
(159,132,cs),
(151,135,o),
(149,139,o),
(149,144,cs),
(149,156,o),
(159,176,o),
(171,195,cs),
(182,212,o),
(196,229,o),
(214,246,c),
(302,242,o),
(345,262,o),
(372,317,c)
);
}
);
width = 415;
}
);
note = Z;
}
