{
color = 3;
glyphname = Z.ss03;
kernLeft = _Z_ss03;
kernRight = _Z_ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (519,334);
},
{
name = top;
pos = (630,634);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(718,-78,o),
(799,-15,o),
(799,77,cs),
(799,89,o),
(795,95,o),
(789,95,cs),
(783,95,o),
(781,91,o),
(777,84,cs),
(763,58,o),
(716,47,o),
(660,47,cs),
(565,47,o),
(429,98,o),
(344,113,c),
(381,150,o),
(447,222,o),
(513,298,cs),
(593,387,o),
(675,480,o),
(712,521,cs),
(735,546,o),
(768,576,o),
(783,593,cs),
(799,611,o),
(812,634,o),
(813,653,cs),
(813,661,o),
(809,668,o),
(805,668,cs),
(802,668,o),
(800,666,o),
(797,661,cs),
(779,631,o),
(739,621,o),
(696,621,cs),
(625,621,o),
(520,652,o),
(442,652,cs),
(319,652,o),
(200,585,o),
(200,472,cs),
(200,414,o),
(245,371,o),
(311,371,cs),
(386,371,o),
(465,416,o),
(524,499,cs),
(529,507,o),
(532,514,o),
(532,518,cs),
(532,524,o),
(529,526,o),
(526,526,cs),
(522,526,o),
(520,523,o),
(512,513,cs),
(478,471,o),
(418,424,o),
(363,424,cs),
(325,424,o),
(301,448,o),
(301,478,cs),
(301,550,o),
(410,569,o),
(483,569,cs),
(540,569,o),
(589,554,o),
(670,554,c),
(621,490,o),
(553,402,o),
(483,320,cs),
(413,238,o),
(341,161,o),
(281,121,c),
(269,122,o),
(257,123,o),
(245,123,cs),
(213,123,o),
(156,114,o),
(111,93,cs),
(74,77,o),
(45,52,o),
(45,19,cs),
(45,-1,o),
(68,-14,o),
(104,-14,cs),
(129,-14,o),
(156,-7,o),
(173,3,cs),
(193,13,o),
(239,46,o),
(259,61,c),
(311,42,o),
(390,-4,o),
(435,-27,cs),
(491,-55,o),
(552,-78,o),
(633,-78,cs)
);
},
{
closed = 1;
nodes = (
(107,40,o),
(102,44,o),
(102,50,cs),
(102,65,o),
(133,79,o),
(166,79,cs),
(179,79,o),
(195,77,o),
(211,74,c),
(184,57,o),
(142,40,o),
(117,40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
111 15 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 111 22 111 38 111 54 111 70 111 86 111 102 111 118 111 134 111 150 111 166 111 182 111 198 111 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 111 229 111 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
64 6 33 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 795;
}
);
note = Z;
}
