{
color = 5;
glyphname = Z.ss05;
kernLeft = _Z_ss05;
kernRight = _Z_ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (466,300);
},
{
name = top;
pos = (503,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-371,o),
(323,-320,o),
(433,-242,cs),
(651,-89,o),
(689,223,o),
(502,223,cs),
(471,223,o),
(435,217,o),
(397,200,c),
(442,231,o),
(669,368,o),
(669,511,cs),
(669,586,o),
(577,605,o),
(503,605,cs),
(249,605,o),
(95,442,o),
(95,349,cs),
(95,304,o),
(124,287,o),
(160,287,cs),
(231,287,o),
(286,318,o),
(336,366,cs),
(363,392,o),
(340,399,o),
(335,396,cs),
(309,376,o),
(273,361,o),
(252,366,cs),
(174,385,o),
(342,574,o),
(465,574,cs),
(661,574,o),
(383,241,o),
(316,189,cs),
(301,177,o),
(317,117,o),
(332,131,cs),
(347,144,o),
(363,155,o),
(379,163,cs),
(448,199,o),
(482,139,o),
(469,59,cs),
(447,-70,o),
(316,-260,o),
(104,-260,cs),
(-19,-260,o),
(43,-135,o),
(98,-87,cs),
(182,-15,o),
(326,29,o),
(412,43,cs),
(453,49,o),
(435,66,o),
(417,66,cs),
(327,67,o),
(152,27,o),
(46,-52,cs),
(-53,-126,o),
(-63,-216,o),
(-3,-272,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(408,207,l),
(470,248,o),
(669,377,o),
(669,511,cs),
(669,572,o),
(606,605,o),
(497,605,cs),
(279,605,o),
(95,464,o),
(95,349,cs),
(95,309,o),
(120,287,o),
(160,287,cs),
(226,287,o),
(286,317,o),
(336,366,cs),
(346,375,o),
(349,382,o),
(349,387,cs),
(349,393,o),
(343,397,o),
(339,397,cs),
(334,397,o),
(329,390,o),
(306,378,cs),
(291,370,o),
(274,365,o),
(261,365,cs),
(243,365,o),
(232,375,o),
(232,390,cs),
(232,446,o),
(364,574,o),
(465,574,cs),
(515,574,o),
(534,553,o),
(534,520,cs),
(534,430,o),
(389,256,o),
(329,200,cs),
(312,185,o),
(309,180,o),
(309,169,cs),
(309,151,o),
(319,129,o),
(326,129,cs),
(333,129,o),
(344,144,o),
(379,163,cs),
(393,170,o),
(406,174,o),
(417,174,cs),
(452,174,o),
(472,139,o),
(472,91,cs),
(472,-45,o),
(323,-260,o),
(104,-260,cs),
(51,-260,o),
(33,-237,o),
(33,-207,cs),
(33,-167,o),
(66,-114,o),
(98,-87,cs),
(182,-15,o),
(326,29,o),
(412,43,cs),
(430,46,o),
(437,51,o),
(437,55,cs),
(437,62,o),
(425,66,o),
(414,66,cs),
(323,66,o),
(151,26,o),
(46,-52,cs),
(-13,-96,o),
(-40,-146,o),
(-40,-190,cs),
(-40,-221,o),
(-27,-249,o),
(-3,-272,cs),
(38,-311,o),
(98,-327,o),
(161,-327,cs),
(259,-327,o),
(366,-289,o),
(433,-242,cs),
(556,-155,o),
(622,-18,o),
(622,85,cs),
(622,164,o),
(583,223,o),
(502,223,cs),
(474,223,o),
(442,218,o),
(409,205,c)
);
}
);
width = 659;
}
);
note = Z;
}
