{
color = 3;
glyphname = Z.ss01;
kernLeft = _Z_ss01;
kernRight = _Z_ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,300);
},
{
name = top;
pos = (459,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,300);
},
{
name = top;
pos = (459,600);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(32,-195,o),
(13,-178,o),
(13,-152,cs),
(13,-114,o),
(67,-66,o),
(132,-24,cs),
(220,33,o),
(342,78,o),
(425,96,c),
(354,-20,o),
(207,-195,o),
(63,-195,cs)
);
},
{
closed = 1;
nodes = (
(314,284,l),
(374,328,o),
(545,448,o),
(594,486,cs),
(652,530,o),
(695,576,o),
(695,623,cs),
(695,631,o),
(692,637,o),
(686,637,cs),
(679,637,o),
(675,630,o),
(671,623,cs),
(652,587,o),
(622,567,o),
(576,567,cs),
(526,567,o),
(388,622,o),
(249,622,cs),
(137,622,o),
(90,590,o),
(90,517,cs),
(90,455,o),
(158,410,o),
(243,410,cs),
(256,410,o),
(264,412,o),
(264,419,cs),
(264,424,o),
(259,427,o),
(248,430,cs),
(214,439,o),
(199,457,o),
(199,476,cs),
(199,501,o),
(239,520,o),
(316,520,cs),
(392,520,o),
(485,510,o),
(516,508,c),
(467,459,o),
(411,407,o),
(356,358,cs),
(299,307,o),
(243,260,o),
(200,225,c),
(196,226,o),
(190,227,o),
(184,227,cs),
(155,227,o),
(133,210,o),
(133,187,cs),
(133,171,o),
(148,160,o),
(168,160,cs),
(196,160,o),
(222,171,o),
(259,199,cs),
(314,243,o),
(366,264,o),
(403,264,cs),
(441,264,o),
(465,241,o),
(465,204,cs),
(465,190,o),
(458,162,o),
(448,138,c),
(357,118,o),
(213,71,o),
(104,7,cs),
(18,-43,o),
(-45,-102,o),
(-45,-157,cs),
(-45,-209,o),
(10,-241,o),
(98,-241,cs),
(313,-241,o),
(523,-46,o),
(587,136,c),
(609,142,ls),
(639,150,o),
(652,161,o),
(652,168,cs),
(652,172,o),
(648,175,o),
(638,175,cs),
(627,175,o),
(616,173,o),
(596,169,c),
(601,188,o),
(603,207,o),
(603,224,cs),
(603,293,o),
(563,338,o),
(476,338,cs),
(426,338,o),
(366,312,o),
(316,282,c)
);
}
);
width = 625;
}
);
note = Z;
}
