{
color = 3;
glyphname = Z.titl;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (231,300);
},
{
name = top;
pos = (358,597);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(286,0,o),
(328,19,o),
(357,62,cs),
(371,83,o),
(383,105,o),
(383,117,cs),
(383,127,o),
(377,132,o),
(365,132,cs),
(354,132,o),
(336,125,o),
(303,120,cs),
(281,117,o),
(250,112,o),
(215,112,cs),
(186,112,o),
(158,114,o),
(138,118,c),
(244,223,o),
(397,386,o),
(484,492,cs),
(501,513,o),
(511,534,o),
(511,549,cs),
(511,572,o),
(495,585,o),
(455,585,cs),
(371,585,o),
(303,585,o),
(252,585,cs),
(208,585,o),
(187,567,o),
(162,527,cs),
(149,506,o),
(141,484,o),
(141,469,cs),
(141,456,o),
(145,451,o),
(152,451,cs),
(159,451,o),
(173,457,o),
(185,460,cs),
(208,467,o),
(232,470,o),
(259,470,cs),
(290,470,o),
(320,468,o),
(347,465,c),
(300,392,o),
(194,277,o),
(58,134,cs),
(20,94,o),
(-10,49,o),
(-10,26,cs),
(-10,7,o),
(0,0,o),
(25,0,cs),
(73,0,o),
(115,0,o),
(221,0,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 411;
}
);
note = Z;
}
