{
glyphname = zero.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(209,2,o),
(235,16,cs),
(354,82,o),
(460,330,o),
(460,453,cs),
(460,501,o),
(440,536,o),
(385,544,cs),
(363,547,o),
(343,549,o),
(325,549,cs),
(311,549,o),
(298,548,o),
(286,546,cs),
(142,521,o),
(9,248,o),
(9,88,cs),
(9,41,o),
(31,6,o),
(83,-1,cs),
(104,-4,o),
(123,-6,o),
(141,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,42,o),
(117,54,o),
(117,70,cs),
(117,116,o),
(167,238,o),
(188,284,cs),
(205,322,o),
(238,393,o),
(272,445,cs),
(295,479,o),
(319,505,o),
(340,505,cs),
(351,505,o),
(354,496,o),
(354,480,cs),
(354,439,o),
(314,342,o),
(272,255,cs),
(224,157,o),
(175,42,o),
(137,42,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(209,2,o),
(235,16,cs),
(294,48,o),
(349,125,o),
(390,209,cs),
(433,296,o),
(460,391,o),
(460,453,cs),
(460,539,o),
(396,549,o),
(314,549,cs),
(235,549,o),
(161,479,o),
(105,388,cs),
(47,293,o),
(9,174,o),
(9,88,cs),
(9,22,o),
(46,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,42,o),
(117,53,o),
(117,70,cs),
(117,102,o),
(147,192,o),
(187,283,cs),
(246,416,o),
(304,505,o),
(340,505,cs),
(350,505,o),
(354,498,o),
(354,482,cs),
(354,440,o),
(321,362,o),
(277,266,cs),
(208,116,o),
(167,42,o),
(137,42,cs)
);
}
);
width = 437;
}
);
note = zero.002;
}
