{
color = 4;
glyphname = zero.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(305,100,o),
(334,190,cs),
(354,243,o),
(358,289,o),
(358,329,cs),
(358,389,o),
(327,429,o),
(243,429,cs),
(122,429,o),
(31,223,o),
(31,104,cs),
(31,40,o),
(62,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(121,33,o),
(121,52,cs),
(121,87,o),
(133,149,o),
(153,211,cs),
(169,264,o),
(190,317,o),
(211,351,cs),
(227,379,o),
(242,395,o),
(254,395,cs),
(268,395,o),
(274,382,o),
(274,361,cs),
(274,346,o),
(271,326,o),
(266,304,cs),
(260,273,o),
(250,238,o),
(237,202,cs),
(204,109,o),
(161,22,o),
(132,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (4,-1);
ref = zero.ss04;
scale = (0.88,0.88);
}
);
width = 346;
}
);
note = zero.smcp;
}
