{
color = 2;
glyphname = a.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-121,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(582,-94,o),
(439,-94,cs),
(396,-94,o),
(359,-70,o),
(348,-9,cs),
(346,3,o),
(345,16,o),
(345,29,cs),
(345,100,o),
(373,185,o),
(390,232,cs),
(424,325,o),
(470,400,o),
(496,411,cs),
(504,414,o),
(508,418,o),
(508,420,cs),
(508,424,o),
(502,426,o),
(491,426,cs),
(487,426,ls),
(472,425,o),
(456,425,o),
(439,425,cs),
(391,425,o),
(341,428,o),
(308,428,cs),
(222,428,o),
(151,382,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(112,-6,cs),
(117,-6,o),
(124,-6,o),
(130,-5,cs),
(180,-1,o),
(217,82,o),
(239,119,c),
(238,107,o),
(237,96,o),
(237,85,cs),
(237,-35,o),
(302,-121,o),
(431,-121,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(260,360,o),
(303,394,cs),
(312,401,o),
(324,408,o),
(332,408,cs),
(338,408,o),
(340,404,o),
(337,395,cs),
(308,324,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(608,-121,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(582,-94,o),
(439,-94,cs),
(396,-94,o),
(359,-70,o),
(348,-9,cs),
(346,3,o),
(345,16,o),
(345,29,cs),
(345,100,o),
(373,185,o),
(390,232,cs),
(424,325,o),
(470,400,o),
(496,411,cs),
(504,414,o),
(508,418,o),
(508,420,cs),
(508,424,o),
(502,426,o),
(491,426,cs),
(487,426,ls),
(472,425,o),
(456,425,o),
(439,425,cs),
(391,425,o),
(341,428,o),
(308,428,cs),
(222,428,o),
(151,382,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(112,-6,cs),
(117,-6,o),
(124,-6,o),
(130,-5,cs),
(180,-1,o),
(217,82,o),
(239,119,c),
(238,107,o),
(237,96,o),
(237,85,cs),
(237,-35,o),
(302,-121,o),
(431,-121,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(260,360,o),
(303,394,cs),
(312,401,o),
(324,408,o),
(332,408,cs),
(336,408,o),
(338,406,o),
(338,402,cs),
(338,400,o),
(338,398,o),
(337,395,cs),
(308,324,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
}
);
width = 866;
}
);
note = a.end;
}
