{
color = 3;
glyphname = a.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-592,-288,o),
(202,-359,o),
(273,131,cs),
(275,143,o),
(276,155,o),
(276,167,cs),
(276,234,o),
(245,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-100,-114,o),
(-218,-128,o),
(-343,-128,cs),
(-592,-128,o),
(-871,-72,o),
(-1101,-68,cs),
(-1209,-66,o),
(-1408,-103,o),
(-1485,-203,c),
(-1468,-201,o),
(-1437,-199,o),
(-1398,-199,cs),
(-1251,-199,o),
(-988,-222,o),
(-873,-315,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-592,-288,o),
(202,-359,o),
(273,131,cs),
(275,143,o),
(276,155,o),
(276,167,cs),
(276,234,o),
(245,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-100,-114,o),
(-218,-128,o),
(-343,-128,cs),
(-592,-128,o),
(-871,-72,o),
(-1101,-68,cs),
(-1209,-66,o),
(-1408,-103,o),
(-1485,-203,c),
(-1468,-201,o),
(-1437,-199,o),
(-1398,-199,cs),
(-1251,-199,o),
(-988,-222,o),
(-873,-315,c)
);
}
);
width = 295;
}
);
note = banner.10;
}
