{
color = 3;
glyphname = a.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,o),
(48,17,o),
(81,64,cs),
(90,77,o),
(120,125,o),
(157,183,c),
(247,183,l),
(246,173,o),
(227,88,o),
(227,62,cs),
(227,17,o),
(275,0,o),
(313,0,cs),
(322,0,o),
(324,2,o),
(324,7,cs),
(324,15,o),
(321,30,o),
(321,46,cs),
(321,172,o),
(386,390,o),
(397,423,c),
(397,445,o),
(334,489,o),
(304,489,cs),
(300,489,o),
(296,488,o),
(293,485,cs),
(197,378,o),
(40,133,o),
(-43,37,cs),
(-46,33,o),
(-49,27,o),
(-49,22,cs),
(-49,11,o),
(-38,0,o),
(6,0,cs)
);
},
{
closed = 1;
nodes = (
(218,281,o),
(257,334,o),
(310,426,c),
(281,333,o),
(260,241,o),
(256,226,c),
(184,226,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = a.titl;
}
);
width = 352;
}
);
note = A.smcp;
}
