{
glyphname = a.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (313,10);
},
{
name = top;
pos = (359,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-7,o),
(352,-5,o),
(352,-3,cs),
(352,-2,o),
(352,-1,o),
(351,0,cs),
(343,9,o),
(340,24,o),
(340,43,cs),
(340,100,o),
(372,189,o),
(388,228,cs),
(405,269,o),
(421,303,o),
(435,331,cs),
(449,358,o),
(459,376,o),
(465,383,cs),
(474,394,o),
(480,402,o),
(480,409,cs),
(480,418,o),
(467,422,o),
(437,425,cs),
(420,426,o),
(397,428,o),
(372,428,cs),
(352,428,o),
(330,427,o),
(308,425,cs),
(219,416,o),
(147,382,o),
(93,282,cs),
(70,242,o),
(30,147,o),
(30,84,cs),
(30,27,o),
(57,-9,o),
(132,-4,cs),
(179,1,o),
(210,65,o),
(237,112,c),
(235,100,o),
(234,88,o),
(234,78,cs),
(234,17,o),
(268,-9,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,45,o),
(135,50,o),
(135,61,cs),
(135,81,o),
(148,120,o),
(168,165,cs),
(178,187,o),
(189,210,o),
(201,234,cs),
(225,282,o),
(251,325,o),
(272,356,cs),
(283,371,o),
(292,382,o),
(299,388,cs),
(309,396,o),
(320,402,o),
(327,402,cs),
(333,402,o),
(336,398,o),
(333,389,cs),
(313,339,o),
(250,195,o),
(237,164,cs),
(214,117,o),
(169,45,o),
(146,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,45,o),
(135,52,o),
(135,61,cs),
(135,120,o),
(255,357,o),
(299,394,cs),
(308,402,o),
(320,408,o),
(328,408,cs),
(332,408,o),
(334,406,o),
(334,402,cs),
(334,384,o),
(278,263,o),
(252,199,cs),
(212,101,o),
(163,45,o),
(146,45,cs)
);
},
{
closed = 1;
nodes = (
(215,428,o),
(149,382,o),
(93,282,cs),
(56,216,o),
(30,131,o),
(30,84,cs),
(30,25,o),
(60,-5,o),
(119,-5,cs),
(161,-5,o),
(189,22,o),
(237,112,c),
(235,101,o),
(234,89,o),
(234,78,cs),
(234,15,o),
(273,-8,o),
(335,-8,cs),
(345,-8,o),
(352,-6,o),
(352,-2,cs),
(352,1,o),
(345,6,o),
(342,20,cs),
(341,25,o),
(340,33,o),
(340,41,cs),
(340,82,o),
(352,134,o),
(388,229,cs),
(426,319,o),
(465,398,o),
(497,414,cs),
(501,416,o),
(503,418,o),
(503,421,cs),
(503,425,o),
(500,427,o),
(493,427,cs),
(481,427,o),
(456,422,o),
(408,422,cs),
(378,422,o),
(341,428,o),
(306,428,cs)
);
}
);
width = 411;
}
);
metricLeft = o.ss02;
note = a;
}
