{
glyphname = a.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (301,10);
},
{
name = top;
pos = (347,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(340,-5,o),
(340,-3,cs),
(340,-2,o),
(340,-1,o),
(339,0,cs),
(331,9,o),
(328,24,o),
(328,43,cs),
(328,100,o),
(360,189,o),
(376,228,cs),
(393,269,o),
(409,303,o),
(423,331,cs),
(437,358,o),
(447,376,o),
(453,383,cs),
(462,394,o),
(468,402,o),
(468,409,cs),
(468,418,o),
(455,422,o),
(425,425,cs),
(408,426,o),
(385,428,o),
(360,428,cs),
(340,428,o),
(318,427,o),
(296,425,cs),
(207,416,o),
(135,382,o),
(81,282,cs),
(58,242,o),
(18,147,o),
(18,84,cs),
(18,27,o),
(45,-9,o),
(120,-4,cs),
(167,1,o),
(198,65,o),
(225,112,c),
(223,100,o),
(222,88,o),
(222,78,cs),
(222,17,o),
(256,-9,o),
(331,-7,cs)
);
},
{
closed = 1;
nodes = (
(127,45,o),
(123,50,o),
(123,61,cs),
(123,81,o),
(136,120,o),
(156,165,cs),
(166,187,o),
(177,210,o),
(189,234,cs),
(213,282,o),
(239,325,o),
(260,356,cs),
(271,371,o),
(280,382,o),
(287,388,cs),
(297,396,o),
(308,402,o),
(315,402,cs),
(321,402,o),
(324,398,o),
(321,389,cs),
(301,339,o),
(238,195,o),
(225,164,cs),
(202,117,o),
(157,45,o),
(134,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(126,45,o),
(123,52,o),
(123,61,cs),
(123,120,o),
(243,357,o),
(287,394,cs),
(296,402,o),
(308,408,o),
(316,408,cs),
(320,408,o),
(322,406,o),
(322,402,cs),
(322,384,o),
(266,263,o),
(240,199,cs),
(200,101,o),
(151,45,o),
(134,45,cs)
);
},
{
closed = 1;
nodes = (
(203,428,o),
(137,382,o),
(81,282,cs),
(44,216,o),
(18,131,o),
(18,84,cs),
(18,25,o),
(48,-5,o),
(107,-5,cs),
(149,-5,o),
(177,22,o),
(225,112,c),
(223,101,o),
(222,89,o),
(222,78,cs),
(222,15,o),
(261,-8,o),
(323,-8,cs),
(333,-8,o),
(340,-6,o),
(340,-2,cs),
(340,1,o),
(333,6,o),
(330,20,cs),
(329,25,o),
(328,33,o),
(328,41,cs),
(328,82,o),
(340,134,o),
(376,229,cs),
(414,319,o),
(453,398,o),
(485,414,cs),
(489,416,o),
(491,418,o),
(491,421,cs),
(491,425,o),
(488,427,o),
(481,427,cs),
(469,427,o),
(444,422,o),
(396,422,cs),
(366,422,o),
(329,428,o),
(294,428,cs)
);
}
);
width = 399;
}
);
note = a;
}
