{
glyphname = a.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (352,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-6,o),
(211,63,o),
(243,117,c),
(230,52,o),
(250,-6,o),
(321,-6,cs),
(359,-6,o),
(393,14,o),
(423,53,cs),
(457,98,o),
(484,152,o),
(511,204,cs),
(518,218,o),
(496,231,o),
(488,216,cs),
(478,197,o),
(447,146,o),
(423,126,cs),
(392,100,o),
(366,103,o),
(370,146,cs),
(372,166,o),
(380,197,o),
(392,228,cs),
(414,284,o),
(445,359,o),
(475,396,cs),
(499,426,o),
(411,430,o),
(336,427,cs),
(267,424,o),
(219,418,o),
(170,376,cs),
(143,353,o),
(119,322,o),
(97,282,cs),
(76,244,o),
(28,147,o),
(25,85,cs),
(21,7,o),
(67,-6,o),
(111,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(258,349,o),
(299,381,cs),
(314,393,o),
(339,401,o),
(332,382,cs),
(304,315,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(377,110,o),
(370,120,o),
(370,135,cs),
(370,187,o),
(416,299,o),
(465,382,cs),
(471,393,o),
(478,399,o),
(478,406,cs),
(478,413,o),
(472,418,o),
(459,421,cs),
(441,426,o),
(407,428,o),
(364,428,cs),
(228,428,o),
(161,400,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(175,-6,o),
(207,57,o),
(243,116,c),
(241,105,o),
(239,90,o),
(239,79,cs),
(239,31,o),
(266,-6,o),
(322,-6,cs),
(360,-6,o),
(394,16,o),
(421,51,cs),
(458,98,o),
(491,165,o),
(509,201,cs),
(511,205,o),
(512,208,o),
(512,211,cs),
(512,217,o),
(505,227,o),
(498,227,cs),
(494,227,o),
(491,224,o),
(489,220,cs),
(471,185,o),
(428,110,o),
(389,110,cs)
);
},
{
closed = 1;
nodes = (
(143,45,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(275,358,o),
(293,375,cs),
(304,386,o),
(317,393,o),
(326,393,cs),
(332,393,o),
(334,391,o),
(334,387,cs),
(334,371,o),
(271,234,o),
(251,188,cs),
(214,103,o),
(169,45,o),
(150,45,cs)
);
}
);
width = 422;
}
);
metricRight = n;
note = a;
}
