{
glyphname = a.ss04;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (346,10);
},
{
name = top;
pos = (355,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174.918,-6,o),
(207.111,57.185,o),
(243,117,c),
(229.184,50.685,o),
(251.428,-6,o),
(321,-6,cs),
(359,-6,o),
(393,13.667,o),
(423,53,cs),
(457.667,98.333,o),
(484.333,152,o),
(511,204,cs),
(518.776,216.96,o),
(495.739,231.478,o),
(488,216,cs),
(471.607,187.313,o),
(447.111,136.07,o),
(423,101,cs),
(400.333,67.667,o),
(375.667,40,o),
(357,40,cs),
(351.667,40,o),
(348,43.333,o),
(346,50,cs),
(344,56.667,o),
(344.667,68.333,o),
(348,85,cs),
(354.573,128.82,o),
(380.38,200.111,o),
(392,228,cs),
(418.427,289.664,o),
(443.075,355.368,o),
(475,396,cs),
(500.205,426.807,o),
(407.286,429.546,o),
(336,427,cs),
(266.667,424.333,o),
(219.333,417.333,o),
(170,376,cs),
(143.333,353.333,o),
(119,322,o),
(97,282,cs),
(74.605,242.809,o),
(27.483,142.113,o),
(25,85,cs),
(19.998,12.466,o),
(61.067,-6,o),
(111,-6,cs)
);
},
{
closed = 1;
nodes = (
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152.167,119,o),
(171.5,163,cs),
(181.167,185,o),
(192,207.667,o),
(204,231,cs),
(232.162,285.759,o),
(276.114,362.691,o),
(299,381,cs),
(317.107,393.071,o),
(339.784,400.163,o),
(332,382,cs),
(312.284,337.191,o),
(247.621,179.448,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,114,o),
(410,295,o),
(465,382,cs),
(472,393,o),
(478,399,o),
(478,406,cs),
(478,413,o),
(472,418,o),
(459,421,cs),
(441,426,o),
(407,428,o),
(364,428,cs),
(228,428,o),
(161,400,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(175,-6,o),
(207,57,o),
(243,116,c),
(241,105,o),
(239,90,o),
(239,79,cs),
(239,31,o),
(265,-6,o),
(321,-6,cs),
(362,-6,o),
(394,14,o),
(426,55,cs),
(462,102,o),
(495,165,o),
(513,201,cs),
(515,205,o),
(516,208,o),
(516,211,cs),
(516,217,o),
(509,227,o),
(502,227,cs),
(498,227,o),
(495,224,o),
(493,220,cs),
(481,197,o),
(454,144,o),
(425,101,cs),
(403,69,o),
(376,40,o),
(359,40,cs),
(349,40,o),
(345,46,o),
(345,63,cs)
);
},
{
closed = 1;
nodes = (
(143,45,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(275,358,o),
(293,375,cs),
(304,386,o),
(317,393,o),
(326,393,cs),
(332,393,o),
(334,391,o),
(334,387,cs),
(334,371,o),
(271,234,o),
(251,188,cs),
(214,103,o),
(169,45,o),
(150,45,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
73 7 20 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 73 22 73 38 73 54 73 70 73 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
48 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 48 23 48 39 48 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 48 70 48 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
75 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 426;
}
);
metricRight = n;
note = a;
}
