{
glyphname = A;
lastChange = "2022-04-22 14:41:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (499,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (256,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(473,-7,o),
(473,8,c),
(469,11,o),
(457,18,o),
(457,38,cs),
(457,123,o),
(499,273,o),
(580,380,cs),
(583,385,o),
(584,389,o),
(584,394,cs),
(584,428,o),
(497,439,o),
(464,445,c),
(370,250,o),
(291,45,o),
(207,43,cs),
(181,43,o),
(171,64,o),
(171,97,cs),
(171,146,o),
(194,219,o),
(223,281,cs),
(268,369,o),
(375,546,o),
(488,546,cs),
(519,546,o),
(565,537,o),
(569,509,cs),
(570,505,o),
(572,503,o),
(576,503,cs),
(585,503,o),
(598,513,o),
(598,533,cs),
(598,539,o),
(597,546,o),
(594,553,cs),
(580,588,o),
(547,607,o),
(489,607,cs),
(247,607,o),
(109,369,o),
(58,190,cs),
(49,160,o),
(45,132,o),
(45,107,cs),
(45,39,o),
(79,-5,o),
(157,-5,cs),
(239,-5,o),
(317,61,o),
(368,174,c),
(363,154,o),
(353,114,o),
(353,77,cs),
(353,37,o),
(364,0,o),
(402,-9,cs),
(408,-11,o),
(417,-12,o),
(427,-12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(374,188,l),
(369,167,o),
(353,111,o),
(353,77,cs),
(353,16,o),
(377,-11,o),
(427,-11,cs),
(449,-11,o),
(473,-1,o),
(473,9,c),
(457,21,o),
(454,39,o),
(454,62,cs),
(454,107,o),
(478,177,o),
(490,207,cs),
(537,332,o),
(600,404,o),
(600,427,cs),
(600,450,o),
(569,463,o),
(480,478,c),
(386,283,o),
(291,45,o),
(207,43,cs),
(185,43,o),
(171,60,o),
(171,93,cs),
(171,176,o),
(218,292,o),
(299,407,cs),
(360,492,o),
(424,546,o),
(493,546,cs),
(526,546,o),
(549,536,o),
(564,522,cs),
(574,512,o),
(577,507,o),
(584,507,cs),
(592,507,o),
(597,519,o),
(597,534,cs),
(597,572,o),
(553,607,o),
(482,607,cs),
(395,607,o),
(320,574,o),
(252,516,cs),
(126,408,o),
(45,211,o),
(45,107,cs),
(45,32,o),
(85,-12,o),
(161,-12,cs),
(234,-12,o),
(317,55,o),
(373,188,c)
);
}
);
width = 540;
}
);
note = A;
unicode = 65;
}
