{
color = 11;
glyphname = A;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (499,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (256,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(473,-7,o),
(473,8,c),
(469,11,o),
(457,18,o),
(457,38,cs),
(457,123,o),
(499,273,o),
(580,380,cs),
(583,385,o),
(584,389,o),
(584,394,cs),
(584,428,o),
(497,439,o),
(464,445,c),
(370,250,o),
(291,45,o),
(207,43,cs),
(181,43,o),
(171,64,o),
(171,97,cs),
(171,146,o),
(194,219,o),
(223,281,cs),
(268,369,o),
(375,546,o),
(488,546,cs),
(519,546,o),
(565,537,o),
(569,509,cs),
(570,505,o),
(572,503,o),
(576,503,cs),
(585,503,o),
(598,513,o),
(598,533,cs),
(598,539,o),
(597,546,o),
(594,553,cs),
(580,588,o),
(547,607,o),
(489,607,cs),
(247,607,o),
(109,369,o),
(58,190,cs),
(49,160,o),
(45,132,o),
(45,107,cs),
(45,39,o),
(79,-5,o),
(157,-5,cs),
(239,-5,o),
(317,61,o),
(368,174,c),
(363,154,o),
(353,114,o),
(353,77,cs),
(353,37,o),
(364,0,o),
(402,-9,cs),
(408,-11,o),
(417,-12,o),
(427,-12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(473,-5,o),
(473,8,c),
(461,16,o),
(456,25,o),
(456,48,cs),
(456,103,o),
(488,253,o),
(574,372,cs),
(584,386,o),
(584,389,o),
(584,394,cs),
(584,428,o),
(497,439,o),
(464,445,c),
(419,351,o),
(377,256,o),
(337,181,cs),
(293,100,o),
(251,44,o),
(207,43,cs),
(181,43,o),
(171,64,o),
(171,97,cs),
(171,172,o),
(221,292,o),
(287,390,cs),
(348,481,o),
(424,546,o),
(496,546,cs),
(530,546,o),
(561,536,o),
(568,509,cs),
(569,505,o),
(571,503,o),
(575,503,cs),
(586,503,o),
(598,517,o),
(598,533,cs),
(598,573,o),
(555,608,o),
(481,608,cs),
(354,608,o),
(250,531,o),
(176,433,cs),
(88,317,o),
(45,175,o),
(45,107,cs),
(45,39,o),
(79,-5,o),
(157,-5,cs),
(239,-5,o),
(317,61,o),
(368,174,c),
(363,154,o),
(353,114,o),
(353,77,cs),
(353,43,o),
(360,20,o),
(374,6,cs),
(387,-7,o),
(405,-12,o),
(429,-12,cs)
);
}
);
width = 511;
}
);
note = A;
unicode = 65;
}
