{
color = 11;
glyphname = A.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = ogonek;
pos = (767,4);
},
{
name = top;
pos = (896,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243.019,-83,o),
(359.237,-18.679,o),
(446,78,cs),
(481,118.5,l),
(516,160,l),
(571.6,126.156,o),
(655.295,18.664,o),
(720,-16,cs),
(752.654,-36.095,o),
(793.986,-22.986,o),
(775,-4,cs),
(753.714,17.286,o),
(765.1,119.58,o),
(786,199,c),
(818,199,o),
(850.333,201.333,o),
(877,220,cs),
(887.667,226.667,o),
(892.667,234.667,o),
(870,232,cs),
(856.667,229.333,o),
(817.333,231.667,o),
(796,237,c),
(830.246,354.72,o),
(898.59,549.59,o),
(934,585,cs),
(951.498,602.498,o),
(909.197,606.96,o),
(872,602,c),
(857.5,598.5,l),
(844,595,l),
(842.667,595,o),
(840.667,594.333,o),
(838,593,cs),
(814,583.667,o),
(777.5,542.167,o),
(731.5,485.5,cs),
(692.669,437.665,o),
(619.274,342.093,o),
(572,283,c),
(530.606,293.069,o),
(460.84,311.602,o),
(419.5,321.5,cs),
(381.964,330.488,o),
(336.904,341,o),
(323,341,cs),
(256.077,341,o),
(225.285,252.559,o),
(286,242,cs),
(348.155,232.055,o),
(442.849,202.811,o),
(483,177,c),
(475.667,167.667,o),
(468,158.833,o),
(460,150.5,cs),
(437,126,ls),
(363.92,50.484,o),
(248.335,-31,o),
(172,-31,cs),
(72.665,-31,o),
(79.931,125.289,o),
(125,263,cs),
(169.393,398.646,o),
(268.927,557,o),
(372,557,cs),
(441.294,557,o),
(465.16,477.556,o),
(427,375,cs),
(415.775,348.06,o),
(441.798,340.63,o),
(460,374,cs),
(536.974,503.118,o),
(495.334,580,o),
(381,580,cs),
(291.667,580,o),
(211.5,538.5,o),
(145.5,476.5,cs),
(79.5,414.5,o),
(28.333,331.833,o),
(-1,248.5,cs),
(-30.333,165.167,o),
(-37.5,82.5,o),
(-15.5,20.5,cs),
(6.5,-41.5,o),
(57.333,-83,o),
(144,-83,cs)
);
},
{
closed = 1;
nodes = (
(507.333,235.333,o),
(490.667,248.333,o),
(476,259,c),
(539,242,l),
(522,222,l)
);
},
{
closed = 1;
nodes = (
(663.81,93.142,o),
(590.173,159.938,o),
(547,199,c),
(551.667,204.333,o),
(556.167,210,o),
(560.5,216,cs),
(573,233,l),
(611.667,222.333,o),
(651.333,214.333,o),
(682,209,c),
(670,153,o),
(664.333,103.667,o),
(675,73,c)
);
},
{
closed = 1;
nodes = (
(676,256.667,o),
(643.667,264.333,o),
(605,275,c),
(665,356.333,o),
(719.333,422,o),
(762,474,c),
(731.333,406,o),
(713.333,346,o),
(692,254,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243.019,-83,o),
(361,-20,o),
(446,78,cs),
(481,118.5,l),
(516,160,l),
(571.6,126.156,o),
(655.295,18.664,o),
(720,-16,cs),
(732,-23,o),
(744,-26,o),
(755,-26,cs),
(769,-26,o),
(780,-21,o),
(780,-13,cs),
(780,-10,o),
(778,-7,o),
(775,-4,cs),
(767,4,o),
(764,23,o),
(764,49,cs),
(764,91,o),
(773,149,o),
(786,199,c),
(818,199,o),
(850.333,201.333,o),
(877,220,cs),
(882,223,o),
(886,227,o),
(886,230,cs),
(886,232,o),
(884,233,o),
(878,233,cs),
(876,233,o),
(873,232,o),
(870,232,cs),
(866,231,o),
(860,231,o),
(853,231,cs),
(836,231,o),
(811,233,o),
(796,237,c),
(830.246,354.72,o),
(898.59,549.59,o),
(934,585,cs),
(937,588,o),
(938,590,o),
(938,592,cs),
(938,600,o),
(921,604,o),
(900,604,cs),
(891,604,o),
(881,604,o),
(872,602,cs),
(857.5,598.5,l),
(844,595,l),
(842.667,595,o),
(840.667,594.333,o),
(838,593,cs),
(814,583.667,o),
(777.5,542.167,o),
(731.5,485.5,cs),
(692.669,437.665,o),
(619.274,342.093,o),
(572,283,c),
(530.606,293.069,o),
(460.84,311.602,o),
(419.5,321.5,cs),
(381.964,330.488,o),
(336.904,341,o),
(323,341,cs),
(281,341,o),
(253,306,o),
(253,278,cs),
(253,261,o),
(263,246,o),
(286,242,cs),
(348.155,232.055,o),
(442.849,202.811,o),
(483,177,c),
(475.667,167.667,o),
(468,159,o),
(460,150.5,cs),
(437,126,ls),
(365,49,o),
(248.335,-31,o),
(172,-31,cs),
(115,-31,o),
(93,20,o),
(93,89,cs),
(93,141,o),
(106,204,o),
(125,263,cs),
(169.393,398.646,o),
(268.927,557,o),
(372,557,cs),
(419,557,o),
(445,520,o),
(445,465,cs),
(445,439,o),
(439,408,o),
(427,375,cs),
(425,371,o),
(424,367,o),
(424,364,cs),
(424,356,o),
(428,352,o),
(434,352,cs),
(441,352,o),
(452,358,o),
(460,374,cs),
(487,419,o),
(499,458,o),
(499,489,cs),
(499,547,o),
(456,580,o),
(381,580,cs),
(291.667,580,o),
(211.5,538.5,o),
(145.5,476.5,cs),
(79.5,414.5,o),
(28.333,331.833,o),
(-1,248.5,cs),
(-19,198,o),
(-28,148,o),
(-28,103,cs),
(-28,73,o),
(-24,45,o),
(-15.5,20.5,cs),
(6.5,-41.5,o),
(57.333,-83,o),
(144,-83,cs)
);
},
{
closed = 1;
nodes = (
(507.333,235.333,o),
(490.667,248.333,o),
(476,259,c),
(539,242,l),
(522,222,l)
);
},
{
closed = 1;
nodes = (
(663.81,93.142,o),
(590.173,159.938,o),
(547,199,c),
(551.667,204.333,o),
(556,210,o),
(560.5,216,cs),
(573,233,l),
(611.667,222.333,o),
(651.333,214.333,o),
(682,209,c),
(674,174,o),
(669,141,o),
(669,114,cs),
(669,98,o),
(671,84,o),
(675,73,c)
);
},
{
closed = 1;
nodes = (
(676,256.667,o),
(643.667,264.333,o),
(605,275,c),
(665,356.333,o),
(719.333,422,o),
(762,474,c),
(731.333,406,o),
(713.333,346,o),
(692,254,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 827;
}
);
note = A;
}
