{
color = 11;
glyphname = A.ss03;
lastChange = "2022-04-22 15:22:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = ogonek;
pos = (1006,-60);
},
{
name = top;
pos = (1207,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,575,l),
(1309,601,o),
(1286,667,o),
(1195,667,cs),
(1128,667,o),
(1062,623,o),
(994,559,cs),
(926,494,o),
(857,406,o),
(786,318,c),
(654,334,o),
(594,291,o),
(603,208,c),
(626,224,o),
(667,232,o),
(718,235,c),
(654,159,o),
(590,88,o),
(523,36,cs),
(455,-17,o),
(386,-51,o),
(314,-54,cs),
(175,-59,o),
(132,45,o),
(165,169,cs),
(195,285,o),
(289,404,o),
(403,417,cs),
(498,426,o),
(534,378,o),
(507,311,cs),
(490,270,o),
(454,232,o),
(406,208,cs),
(381,195,o),
(355,189,o),
(327,189,cs),
(298,189,o),
(297,167,o),
(322,167,cs),
(415,167,o),
(491,197,o),
(540,238,cs),
(564,258,o),
(581,280,o),
(592,304,cs),
(612,352,o),
(601,395,o),
(551,423,cs),
(526,437,o),
(490,445,o),
(443,446,cs),
(359,447,o),
(283,426,o),
(219,391,cs),
(186,373,o),
(157,352,o),
(131,328,cs),
(78,280,o),
(41,223,o),
(21,163,cs),
(10,132,o),
(5,102,o),
(5,72,cs),
(5,-59,o),
(91,-149,o),
(247,-149,cs),
(371,-149,o),
(475,-102,o),
(566,-30,cs),
(657,42,o),
(733,138,o),
(805,238,c),
(844,238,o),
(883,236,o),
(920,235,c),
(893,160,o),
(877,95,o),
(877,55,cs),
(877,-45,o),
(924,-89,o),
(1000,-89,cs),
(1039,-90,o),
(1076,-78,o),
(1113,-55,cs),
(1138,-38,o),
(1127,-19,o),
(1103,-30,c),
(1040,-65,o),
(997,-42,o),
(1001,14,cs),
(1004,78,o),
(1024,153,o),
(1055,232,c),
(1094,233,o),
(1126,238,o),
(1149,250,c),
(1154,254,o),
(1151,260,o),
(1144,260,cs),
(1139,260,o),
(1129,261,o),
(1116,263,cs),
(1070,269,l),
(1110,362,o),
(1159,452,o),
(1198,513,cs),
(1217,542,o),
(1232,564,o),
(1243,573,cs)
);
},
{
closed = 1;
nodes = (
(1069,594,o),
(1127,617,o),
(1178,608,c),
(1087,578,o),
(995,418,o),
(942,290,c),
(853,306,l),
(909,386,o),
(960,461,o),
(1013,526,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(371,-149,o),
(475,-102,o),
(566,-30,cs),
(657,42,o),
(733,138,o),
(805,238,c),
(844,238,o),
(883,236,o),
(920,235,c),
(893,160,o),
(877,95,o),
(877,55,cs),
(877,-47,o),
(926,-89,o),
(1006,-89,cs),
(1042,-89,o),
(1077,-77,o),
(1113,-55,cs),
(1123,-49,o),
(1127,-42,o),
(1127,-36,cs),
(1127,-31,o),
(1123,-27,o),
(1116,-27,cs),
(1112,-27,o),
(1108,-28,o),
(1103,-30,cs),
(1083,-41,o),
(1064,-46,o),
(1049,-46,cs),
(1019,-46,o),
(1001,-27,o),
(1001,7,cs),
(1001,72,o),
(1023,150,o),
(1055,232,c),
(1094,233,o),
(1126,238,o),
(1149,250,c),
(1154,254,o),
(1151,260,o),
(1144,260,cs),
(1139,260,o),
(1129,261,o),
(1116,263,cs),
(1070,269,l),
(1110,362,o),
(1159,452,o),
(1198,513,cs),
(1217,542,o),
(1231,565,o),
(1243,573,cs),
(1246,575,l),
(1270,585,o),
(1281,601,o),
(1281,616,cs),
(1281,642,o),
(1251,667,o),
(1195,667,cs),
(1128,667,o),
(1062,623,o),
(994,559,cs),
(926,494,o),
(857,406,o),
(786,318,c),
(768,320,o),
(750,321,o),
(735,321,cs),
(646,321,o),
(602,286,o),
(602,224,cs),
(602,219,o),
(602,214,o),
(603,208,c),
(626,224,o),
(667,232,o),
(718,235,c),
(654,159,o),
(590,88,o),
(523,36,cs),
(452,-19,o),
(380,-54,o),
(304,-54,cs),
(201,-54,o),
(154,9,o),
(154,94,cs),
(154,118,o),
(158,143,o),
(165,169,cs),
(197,292,o),
(301,418,o),
(425,418,cs),
(484,418,o),
(515,391,o),
(515,351,cs),
(515,339,o),
(512,325,o),
(507,311,cs),
(490,270,o),
(454,232,o),
(406,208,cs),
(381,195,o),
(355,189,o),
(327,189,cs),
(312,189,o),
(304,183,o),
(304,177,cs),
(304,172,o),
(310,167,o),
(322,167,cs),
(415,167,o),
(491,197,o),
(540,238,cs),
(564,258,o),
(581,280,o),
(592,304,cs),
(598,319,o),
(601,333,o),
(601,347,cs),
(601,377,o),
(585,404,o),
(551,423,cs),
(524,438,o),
(486,446,o),
(436,446,cs),
(355,446,o),
(281,425,o),
(219,391,cs),
(186,373,o),
(157,352,o),
(131,328,cs),
(78,280,o),
(41,223,o),
(21,163,cs),
(10,132,o),
(5,102,o),
(5,72,cs),
(5,-59,o),
(91,-149,o),
(247,-149,cs)
);
},
{
closed = 1;
nodes = (
(853,306,l),
(909,386,o),
(960,461,o),
(1013,526,cs),
(1061,585,o),
(1111,610,o),
(1156,610,cs),
(1164,610,o),
(1171,609,o),
(1178,608,c),
(1087,578,o),
(995,418,o),
(942,290,c)
);
}
);
width = 1141;
}
);
note = A;
}
