{
color = 11;
glyphname = A.ss02;
lastChange = "2022-04-22 15:10:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,10);
},
{
name = top;
pos = (597,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-17,o),
(458,-14,o),
(458,-11,cs),
(458,-9,o),
(457,-7,o),
(455,-5,cs),
(450,1,o),
(447,13,o),
(447,29,cs),
(447,77,o),
(468,160,o),
(487,226,c),
(506,225,o),
(517,223,o),
(520,220,cs),
(530,212,o),
(531,230,o),
(531,239,cs),
(531,244,o),
(528,248,o),
(522,251,cs),
(516,254,o),
(508,258,o),
(498,261,c),
(533,377,o),
(601,551,o),
(637,587,cs),
(640,590,o),
(641,592,o),
(641,594,cs),
(641,602,o),
(623,606,o),
(601,606,cs),
(545,606,o),
(515,590,o),
(492,556,c),
(386,443,ls),
(347,402,o),
(277,329,o),
(235,285,c),
(208,285,o),
(184,285,o),
(165,284,cs),
(145,283,o),
(132,281,o),
(125,280,cs),
(84,271,o),
(68,263,o),
(53,238,cs),
(49,231,o),
(46,224,o),
(46,219,cs),
(46,218,o),
(46,217,o),
(47,216,c),
(47,211,o),
(50,208,o),
(53,208,cs),
(54,208,ls),
(66,211,o),
(92,214,o),
(127,217,c),
(142,220,o),
(158,221,o),
(174,222,c),
(104,150,o),
(2,49,o),
(-29,32,cs),
(-33,30,o),
(-35,27,o),
(-35,24,cs),
(-35,10,o),
(16,-5,o),
(58,-5,cs),
(113,-5,o),
(140,28,o),
(180,80,cs),
(186,88,o),
(198,106,o),
(217,133,cs),
(282,229,l),
(302,230,o),
(322,231,o),
(343,231,cs),
(354,231,o),
(364,230,o),
(375,230,c),
(364,183,o),
(356,134,o),
(356,93,cs),
(356,42,o),
(368,3,o),
(404,-6,cs),
(411,-8,o),
(418,-9,o),
(427,-10,cs),
(436,-11,o),
(443,-12,o),
(448,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,279,o),
(364,280,o),
(353,281,cs),
(318,283,l),
(365,351,o),
(414,423,o),
(454,479,c),
(437,436,o),
(410,359,o),
(387,278,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(455,-17,o),
(458,-14,o),
(458,-11,cs),
(458,-9,o),
(457,-7,o),
(455,-5,cs),
(450,1,o),
(447,13,o),
(447,29,cs),
(447,77,o),
(468,160,o),
(487,226,c),
(506,225,o),
(517,223,o),
(520,220,cs),
(530,212,o),
(531,230,o),
(531,239,cs),
(531,244,o),
(528,248,o),
(522,251,cs),
(516,254,o),
(508,258,o),
(498,261,c),
(533,377,o),
(601,551,o),
(637,587,cs),
(640,590,o),
(641,592,o),
(641,594,cs),
(641,602,o),
(623,606,o),
(601,606,cs),
(545,606,o),
(515,590,o),
(492,556,c),
(386,443,ls),
(348,402,o),
(277,329,o),
(235,285,c),
(208,285,o),
(184,285,o),
(165,284,cs),
(145,283,o),
(132,281,o),
(125,280,cs),
(84,271,o),
(68,263,o),
(53,238,cs),
(49,231,o),
(46,224,o),
(46,219,cs),
(46,218,o),
(46,217,o),
(47,216,c),
(47,211,o),
(50,208,o),
(53,208,cs),
(54,208,ls),
(66,208,o),
(92,214,o),
(127,217,c),
(142,220,o),
(158,221,o),
(174,222,c),
(104,150,o),
(2,49,o),
(-29,32,cs),
(-33,30,o),
(-35,27,o),
(-35,24,cs),
(-35,10,o),
(16,-5,o),
(58,-5,cs),
(113,-5,o),
(140,28,o),
(180,80,cs),
(186,88,o),
(198,106,o),
(217,133,cs),
(282,229,l),
(302,230,o),
(322,231,o),
(343,231,cs),
(354,231,o),
(364,230,o),
(375,230,c),
(364,183,o),
(356,134,o),
(356,93,cs),
(356,42,o),
(368,3,o),
(404,-6,cs),
(411,-8,o),
(418,-9,o),
(427,-10,cs),
(436,-11,o),
(443,-12,o),
(448,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,279,o),
(364,280,o),
(353,281,cs),
(318,283,l),
(365,351,o),
(414,423,o),
(454,479,c),
(437,436,o),
(410,359,o),
(387,278,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
20 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 531;
}
);
note = A;
}
