{
glyphname = A.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (840,4);
},
{
name = top;
pos = (969,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-83,o),
(432,-19,o),
(519,78,cs),
(554,119,l),
(589,160,l),
(645,126,o),
(728,19,o),
(793,-16,cs),
(826,-36,o),
(867,-23,o),
(848,-4,cs),
(827,17,o),
(838,120,o),
(859,199,c),
(891,199,o),
(923,201,o),
(950,220,cs),
(961,227,o),
(966,235,o),
(943,232,cs),
(930,229,o),
(890,232,o),
(869,237,c),
(903,355,o),
(972,550,o),
(1007,585,cs),
(1024,602,o),
(982,607,o),
(945,602,c),
(931,599,l),
(917,595,l),
(916,595,o),
(914,594,o),
(911,593,cs),
(887,584,o),
(851,542,o),
(805,486,cs),
(766,438,o),
(692,342,o),
(645,283,c),
(604,293,o),
(534,312,o),
(493,322,cs),
(455,330,o),
(410,341,o),
(396,341,cs),
(329,341,o),
(298,253,o),
(359,242,cs),
(421,232,o),
(516,203,o),
(556,177,c),
(549,168,o),
(541,159,o),
(533,151,cs),
(510,126,ls),
(437,50,o),
(321,-31,o),
(245,-31,cs),
(146,-31,o),
(153,125,o),
(198,263,cs),
(242,399,o),
(342,557,o),
(445,557,cs),
(514,557,o),
(538,478,o),
(500,375,cs),
(489,348,o),
(515,341,o),
(533,374,cs),
(610,503,o),
(568,580,o),
(454,580,cs),
(365,580,o),
(285,539,o),
(219,477,cs),
(153,415,o),
(101,332,o),
(72,249,cs),
(43,165,o),
(36,83,o),
(58,21,cs),
(80,-42,o),
(130,-83,o),
(217,-83,cs)
);
},
{
closed = 1;
nodes = (
(580,235,o),
(564,248,o),
(549,259,c),
(612,242,l),
(595,222,l)
);
},
{
closed = 1;
nodes = (
(737,93,o),
(663,160,o),
(620,199,c),
(625,204,o),
(629,210,o),
(634,216,cs),
(646,233,l),
(685,222,o),
(724,214,o),
(755,209,c),
(743,153,o),
(737,104,o),
(748,73,c)
);
},
{
closed = 1;
nodes = (
(749,257,o),
(717,264,o),
(678,275,c),
(738,356,o),
(792,422,o),
(835,474,c),
(804,406,o),
(786,346,o),
(765,254,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(868,199,o),
(888,199,o),
(904,202,cs),
(924,205,o),
(939,211,o),
(949,218,cs),
(954,221,o),
(959,226,o),
(959,229,cs),
(959,232,o),
(957,233,o),
(953,233,cs),
(948,233,o),
(940,231,o),
(926,231,cs),
(886,231,o),
(826,243,o),
(787,249,cs),
(721,260,o),
(441,341,o),
(393,341,cs),
(359,341,o),
(326,309,o),
(326,278,cs),
(326,259,o),
(339,246,o),
(359,242,cs),
(444,228,o),
(520,202,o),
(576,166,cs),
(670,106,o),
(704,40,o),
(793,-16,cs),
(805,-24,o),
(817,-26,o),
(828,-26,cs),
(842,-26,o),
(853,-21,o),
(853,-13,cs),
(853,-10,o),
(851,-7,o),
(848,-4,cs),
(840,4,o),
(837,23,o),
(837,52,cs),
(837,199,o),
(958,522,o),
(998,574,cs),
(1006,585,o),
(1011,587,o),
(1011,592,cs),
(1011,599,o),
(996,604,o),
(973,604,cs),
(948,604,o),
(927,600,o),
(911,593,cs),
(885,582,o),
(852,542,o),
(805,486,cs),
(782,459,o),
(624,245,o),
(500,116,cs),
(406,19,o),
(308,-31,o),
(245,-31,cs),
(196,-31,o),
(166,8,o),
(166,89,cs),
(166,293,o),
(319,557,o),
(445,557,cs),
(490,557,o),
(518,522,o),
(518,465,cs),
(518,407,o),
(497,380,o),
(497,364,cs),
(497,356,o),
(501,352,o),
(507,352,cs),
(533,352,o),
(572,444,o),
(572,489,cs),
(572,545,o),
(526,580,o),
(454,580,cs),
(245,580,o),
(45,328,o),
(45,103,cs),
(45,-14,o),
(108,-83,o),
(217,-83,cs),
(301,-83,o),
(409,-38,o),
(511,70,cs),
(611,175,o),
(694,304,o),
(835,474,c),
(795,386,o),
(742,191,o),
(742,114,cs),
(742,98,o),
(744,84,o),
(748,73,c),
(731,102,o),
(583,236,o),
(549,259,c),
(676,222,o),
(777,199,o),
(849,199,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 926;
}
);
note = A;
}
