{
color = 11;
glyphname = A.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (787,23);
},
{
name = top;
pos = (1085,652);
}
);
background = {
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = ogonek;
pos = (830,22);
},
{
name = top;
pos = (1196,642);
}
);
shapes = (
{
closed = 1;
nodes = (
(313.667,-76,o),
(388.833,-52.333,o),
(457.5,-7,cs),
(526.167,38.333,o),
(590,106,o),
(654,195,cs),
(695.5,253,ls),
(712,276,o),
(729.667,300.667,o),
(749,326,c),
(841,320,l),
(822.333,268,o),
(810,219.667,o),
(802,181,cs),
(791.333,141,o),
(777.667,106.333,o),
(759,81,cs),
(732.333,49,o),
(694.667,37.333,o),
(660,40,cs),
(648,40,o),
(642,30,o),
(642,19,cs),
(642,9,o),
(648,-1,o),
(660,-1,c),
(678,10,o),
(702,14,o),
(726,14,cs),
(754,14,o),
(783,8,o),
(805,1,cs),
(836,-9,o),
(862,-14,o),
(885,-14,cs),
(943,-14,o),
(981,16,o),
(1015,68,cs),
(1043,110.667,o),
(1065.667,151.333,o),
(1087,194,cs),
(1089,198,o),
(1090,202,o),
(1090,205,cs),
(1090,212,o),
(1085,216,o),
(1079,216,cs),
(1073,216,o),
(1065,211,o),
(1060,200,cs),
(1053.333,184,o),
(1041.667,164.667,o),
(1023,134,cs),
(992.822,78.673,o),
(948.204,65.9,o),
(896,63,cs),
(890.667,62.333,o),
(881.333,62,o),
(868,62,cs),
(854.667,62,o),
(841,62,o),
(827,61,cs),
(773,59,l),
(850.746,77.766,o),
(890.161,144.321,o),
(926,216,cs),
(934,233.333,o),
(941,250,o),
(948.5,267,cs),
(970,318,l),
(1007.333,319.333,o),
(1049,322,o),
(1077,330,cs),
(1084,332,o),
(1088,338,o),
(1088,343,cs),
(1088,347,o),
(1085,351,o),
(1079,351,cs),
(1076,351,l),
(1044.667,344.333,o),
(1012.333,341,o),
(979,341,c),
(1009.667,418.333,o),
(1040,492.667,o),
(1084,562,c),
(1095,584,o),
(1138,625,o),
(1176,625,cs),
(1180,625,o),
(1183,625,o),
(1187,624,cs),
(1191,622,o),
(1195,621,o),
(1198,621,cs),
(1207,621,o),
(1213,629,o),
(1213,637,cs),
(1213,644,o),
(1207,652,o),
(1193,653,cs),
(1081,659.667,o),
(994.333,624.167,o),
(921,567.5,cs),
(847.667,510.833,o),
(787,432,o),
(727,352,c),
(685,354,o),
(643,356,o),
(602,356,cs),
(576,356,o),
(551,356,o),
(527,354,c),
(521.018,434.757,o),
(450.516,500,o),
(340,500,cs),
(250.667,500,o),
(157.5,465.167,o),
(87.5,404.5,cs),
(17.5,343.833,o),
(-31,257.667,o),
(-31,155,cs),
(-31,1.192,o),
(89.179,-76,o),
(227,-76,cs)
);
},
{
closed = 1;
nodes = (
(176.186,39,o),
(113,110.091,o),
(113,209,cs),
(113,337.694,o),
(226.086,465,o),
(356,465,cs),
(445.248,465,o),
(483.022,415.238,o),
(477,349,c),
(446.333,343.667,o),
(416,338.333,o),
(388,329,cs),
(328.844,308.424,o),
(272,269.385,o),
(272,215,cs),
(272,175.175,o),
(297.17,149,o),
(354,149,cs),
(440.584,149,o),
(511.928,229.878,o),
(525,324,c),
(562,328,o),
(600,330,o),
(637,330,cs),
(661,330,o),
(685,329,o),
(709,328,c),
(653,254.667,o),
(598,182.5,o),
(534,128.5,cs),
(470,74.5,o),
(398,39,o),
(306,39,cs)
);
},
{
closed = 1;
nodes = (
(356.333,217,o),
(347,223.667,o),
(347,237,cs),
(347,259.667,o),
(379,289,o),
(415,301,cs),
(431,306.333,o),
(449.333,311.333,o),
(470,316,c),
(454.929,265.763,o),
(416.229,217,o),
(375,217,cs)
);
},
{
closed = 1;
nodes = (
(808.5,347,ls),
(794.833,347.667,o),
(781,348.667,o),
(767,350,c),
(830.326,433.681,o),
(923.855,551.285,o),
(974,568,c),
(918,508,o),
(878.333,425,o),
(849,345,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(313.667,-76,o),
(388.833,-52.333,o),
(457.5,-7,cs),
(526.167,38.333,o),
(590,106,o),
(654,195,cs),
(695.5,253,ls),
(712,276,o),
(729.667,300.667,o),
(749,326,c),
(841,320,l),
(822.333,268,o),
(810,219.667,o),
(802,181,cs),
(791.333,141,o),
(777.667,106.333,o),
(759,81,cs),
(732.333,49,o),
(694.667,37.333,o),
(660,40,cs),
(648,40,o),
(642,30,o),
(642,19,cs),
(642,9,o),
(648,-1,o),
(660,-1,c),
(678,10,o),
(702,14,o),
(726,14,cs),
(754,14,o),
(783,8,o),
(805,1,cs),
(836,-9,o),
(862,-14,o),
(885,-14,cs),
(943,-14,o),
(981,16,o),
(1015,68,cs),
(1043,110.667,o),
(1065.667,151.333,o),
(1087,194,cs),
(1089,198,o),
(1090,202,o),
(1090,205,cs),
(1090,212,o),
(1085,216,o),
(1079,216,cs),
(1073,216,o),
(1065,211,o),
(1060,200,cs),
(1053.333,184,o),
(1041.667,164.667,o),
(1023,134,cs),
(992.822,78.673,o),
(948.204,65.9,o),
(896,63,cs),
(890.667,62.333,o),
(881.333,62,o),
(868,62,cs),
(854.667,62,o),
(841,62,o),
(827,61,cs),
(773,59,l),
(850.746,77.766,o),
(890.161,144.321,o),
(926,216,cs),
(934,233.333,o),
(941,250,o),
(948.5,267,cs),
(970,318,l),
(1007.333,319.333,o),
(1049,322,o),
(1077,330,cs),
(1084,332,o),
(1088,338,o),
(1088,343,cs),
(1088,347,o),
(1085,351,o),
(1079,351,cs),
(1076,351,l),
(1044.667,344.333,o),
(1012.333,341,o),
(979,341,c),
(1009.667,418.333,o),
(1040,492.667,o),
(1084,562,c),
(1095,584,o),
(1138,625,o),
(1176,625,cs),
(1180,625,o),
(1183,625,o),
(1187,624,cs),
(1191,622,o),
(1195,621,o),
(1198,621,cs),
(1207,621,o),
(1213,629,o),
(1213,637,cs),
(1213,644,o),
(1207,652,o),
(1193,653,cs),
(1081,659.667,o),
(994.333,624.167,o),
(921,567.5,cs),
(847.667,510.833,o),
(787,432,o),
(727,352,c),
(685,354,o),
(643,356,o),
(602,356,cs),
(576,356,o),
(551,356,o),
(527,354,c),
(521.018,434.757,o),
(450.516,500,o),
(340,500,cs),
(250.667,500,o),
(157.5,465.167,o),
(87.5,404.5,cs),
(17.5,343.833,o),
(-31,257.667,o),
(-31,155,cs),
(-31,1.192,o),
(89.179,-76,o),
(227,-76,cs)
);
},
{
closed = 1;
nodes = (
(176.186,39,o),
(113,110.091,o),
(113,209,cs),
(113,337.694,o),
(226.086,465,o),
(356,465,cs),
(445.248,465,o),
(483.022,415.238,o),
(477,349,c),
(446.333,343.667,o),
(416,338.333,o),
(388,329,cs),
(328.844,308.424,o),
(272,269.385,o),
(272,215,cs),
(272,175.175,o),
(297.17,149,o),
(354,149,cs),
(440.584,149,o),
(511.928,229.878,o),
(525,324,c),
(562,328,o),
(600,330,o),
(637,330,cs),
(661,330,o),
(685,329,o),
(709,328,c),
(653,254.667,o),
(598,182.5,o),
(534,128.5,cs),
(470,74.5,o),
(398,39,o),
(306,39,cs)
);
},
{
closed = 1;
nodes = (
(356.333,217,o),
(347,223.667,o),
(347,237,cs),
(347,259.667,o),
(379,289,o),
(415,301,cs),
(431,306.333,o),
(449.333,311.333,o),
(470,316,c),
(454.929,265.763,o),
(416.229,217,o),
(375,217,cs)
);
},
{
closed = 1;
nodes = (
(808.5,347,ls),
(794.833,347.667,o),
(781,348.667,o),
(767,350,c),
(830.326,433.681,o),
(923.855,551.285,o),
(974,568,c),
(918,508,o),
(878.333,425,o),
(849,345,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
86 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
91 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
91 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
111 163 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
111 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
52 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 52 23 52 39 52 55 52 71 52 87 52 103 52 119 52 135 52 151 52 167 52 183 52 199 52 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 52 230 52 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
60 86 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
105 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
105 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
91 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
114 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 114 23 114 39 114 55 114 71 114 87 114 103 114 119 114 135 114 151 114 167 114 183 114 199 114 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 114 230 114 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1004;
}
);
note = A;
}
