{
color = 11;
glyphname = A.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = ogonek;
pos = (830,10);
},
{
name = top;
pos = (1001,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-60,o),
(576,92,o),
(692,248,c),
(780,248,l),
(760,192,o),
(682,-25,o),
(815,-25,cs),
(830,-25,o),
(847,-23,o),
(867,-17,cs),
(888,-11,o),
(892,7,o),
(876,4,cs),
(857,0,o),
(856,42,o),
(866,87,cs),
(877,133,o),
(895,192,o),
(918,254,c),
(933,257,l),
(940,257,o),
(974,277,o),
(937,276,c),
(935,275,o),
(931,275,o),
(926,275,c),
(982,425,o),
(1057,584,o),
(1092,616,c),
(1096,621,o),
(1083,625,o),
(1081,626,c),
(1061,630,o),
(979,629,o),
(942,610,cs),
(840,555,o),
(767,409,o),
(677,279,c),
(618,279,ls),
(597,279,o),
(586,248,o),
(607,248,cs),
(655,248,l),
(575,138,o),
(489,64,o),
(350,60,cs),
(217,55,o),
(175,139,o),
(190,254,cs),
(208,390,o),
(348,507,o),
(466,511,cs),
(669,518,o),
(510,247,o),
(358,242,cs),
(334,241,o),
(329,251,o),
(326,258,cs),
(325,260,o),
(320,260,o),
(318,255,c),
(314,227,o),
(340,217,o),
(385,219,cs),
(631,227,o),
(729,550,o),
(440,540,cs),
(252,534,o),
(31,380,o),
(3,165,cs),
(-19,-1,o),
(104,-72,o),
(241,-67,cs)
);
},
{
closed = 1;
nodes = (
(760,355,o),
(838,473,o),
(885,519,c),
(860,463,o),
(818,364,o),
(790,279,c),
(713,279,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(454,-67,o),
(573,88,o),
(692,248,c),
(780,248,l),
(769,216,o),
(739,134,o),
(739,68,cs),
(739,16,o),
(757,-25,o),
(815,-25,cs),
(830,-25,o),
(847,-23,o),
(867,-17,cs),
(879,-13,o),
(885,-6,o),
(885,-1,cs),
(885,2,o),
(883,4,o),
(879,4,cs),
(876,4,ls),
(865,4,o),
(860,16,o),
(860,37,cs),
(860,51,o),
(862,69,o),
(866,87,cs),
(877,133,o),
(895,192,o),
(918,254,c),
(933,257,l),
(938,257,o),
(954,266,o),
(954,271,cs),
(954,274,o),
(950,276,o),
(940,276,cs),
(937,276,l),
(935,275,o),
(931,275,o),
(926,275,c),
(982,425,o),
(1057,584,o),
(1092,616,c),
(1096,621,o),
(1083,625,o),
(1081,626,c),
(1075,627,o),
(1064,628,o),
(1051,628,cs),
(1017,628,o),
(968,623,o),
(942,610,cs),
(840,555,o),
(767,409,o),
(677,279,c),
(618,279,ls),
(605,279,o),
(596,267,o),
(596,258,cs),
(596,252,o),
(599,248,o),
(607,248,cs),
(655,248,l),
(573,136,o),
(485,60,o),
(340,60,cs),
(231,60,o),
(187,122,o),
(187,212,cs),
(187,225,o),
(188,239,o),
(190,254,cs),
(208,392,o),
(353,511,o),
(473,511,cs),
(537,511,o),
(562,483,o),
(562,443,cs),
(562,363,o),
(456,242,o),
(355,242,cs),
(334,242,o),
(329,251,o),
(326,258,cs),
(325,260,o),
(320,260,o),
(318,255,c),
(314,229,o),
(336,219,o),
(374,219,cs),
(520,219,o),
(617,328,o),
(617,419,cs),
(617,484,o),
(568,540,o),
(453,540,cs),
(262,540,o),
(32,385,o),
(3,165,cs),
(1,152,o),
(0,140,o),
(0,128,cs),
(0,-7,o),
(107,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(760,355,o),
(838,473,o),
(885,519,c),
(860,463,o),
(818,364,o),
(790,279,c),
(713,279,l)
);
}
);
width = 955;
}
);
note = A;
}
