{
glyphname = A.ss01;
lastChange = "2022-09-21 03:27:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = ogonek;
pos = (858,23);
},
{
name = top;
pos = (1156,652);
}
);
background = {
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = ogonek;
pos = (901,22);
},
{
name = top;
pos = (1267,642);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-76,o),
(460,-52,o),
(529,-7,cs),
(597,38,o),
(661,106,o),
(725,195,cs),
(767,253,ls),
(783,276,o),
(801,301,o),
(820,326,c),
(912,320,l),
(893,268,o),
(881,220,o),
(873,181,cs),
(862,141,o),
(849,106,o),
(830,81,cs),
(803,49,o),
(766,37,o),
(731,40,cs),
(719,40,o),
(713,30,o),
(713,19,cs),
(713,9,o),
(719,-1,o),
(731,-1,c),
(749,10,o),
(773,14,o),
(797,14,cs),
(825,14,o),
(854,8,o),
(876,1,cs),
(907,-9,o),
(933,-14,o),
(956,-14,cs),
(1014,-14,o),
(1052,16,o),
(1086,68,cs),
(1114,111,o),
(1137,151,o),
(1158,194,cs),
(1160,198,o),
(1161,202,o),
(1161,205,cs),
(1161,212,o),
(1156,216,o),
(1150,216,cs),
(1144,216,o),
(1136,211,o),
(1131,200,cs),
(1124,184,o),
(1113,165,o),
(1094,134,cs),
(1064,79,o),
(1019,66,o),
(967,63,cs),
(962,62,o),
(952,62,o),
(939,62,cs),
(926,62,o),
(912,62,o),
(898,61,cs),
(844,59,l),
(922,78,o),
(961,144,o),
(997,216,cs),
(1005,233,o),
(1012,250,o),
(1020,267,cs),
(1041,318,l),
(1078,319,o),
(1120,322,o),
(1148,330,cs),
(1155,332,o),
(1159,338,o),
(1159,343,cs),
(1159,347,o),
(1156,351,o),
(1150,351,cs),
(1147,351,l),
(1116,344,o),
(1083,341,o),
(1050,341,c),
(1081,418,o),
(1111,493,o),
(1155,562,c),
(1166,584,o),
(1209,625,o),
(1247,625,cs),
(1251,625,o),
(1254,625,o),
(1258,624,cs),
(1262,622,o),
(1266,621,o),
(1269,621,cs),
(1278,621,o),
(1284,629,o),
(1284,637,cs),
(1284,644,o),
(1278,652,o),
(1264,653,cs),
(1152,660,o),
(1065,624,o),
(992,568,cs),
(919,511,o),
(858,432,o),
(798,352,c),
(756,354,o),
(714,356,o),
(673,356,cs),
(647,356,o),
(622,356,o),
(598,354,c),
(592,435,o),
(522,500,o),
(411,500,cs),
(322,500,o),
(229,465,o),
(159,405,cs),
(89,344,o),
(40,258,o),
(40,155,cs),
(40,1,o),
(160,-76,o),
(298,-76,cs)
);
},
{
closed = 1;
nodes = (
(247,39,o),
(184,110,o),
(184,209,cs),
(184,338,o),
(297,465,o),
(427,465,cs),
(516,465,o),
(554,415,o),
(548,349,c),
(517,344,o),
(487,338,o),
(459,329,cs),
(400,308,o),
(343,269,o),
(343,215,cs),
(343,175,o),
(368,149,o),
(425,149,cs),
(512,149,o),
(583,230,o),
(596,324,c),
(633,328,o),
(671,330,o),
(708,330,cs),
(732,330,o),
(756,329,o),
(780,328,c),
(724,255,o),
(669,183,o),
(605,129,cs),
(541,75,o),
(469,39,o),
(377,39,cs)
);
},
{
closed = 1;
nodes = (
(427,217,o),
(418,224,o),
(418,237,cs),
(418,260,o),
(450,289,o),
(486,301,cs),
(502,306,o),
(520,311,o),
(541,316,c),
(526,266,o),
(487,217,o),
(446,217,cs)
);
},
{
closed = 1;
nodes = (
(880,347,ls),
(866,348,o),
(852,349,o),
(838,350,c),
(901,434,o),
(995,551,o),
(1045,568,c),
(989,508,o),
(949,425,o),
(920,345,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1043,565,l),
(979,496,o),
(934,392,o),
(905,299,cs),
(876,207,o),
(865,126,o),
(830,81,cs),
(807,53,o),
(776,41,o),
(755,41,cs),
(745,41,o),
(739,43,o),
(731,43,cs),
(719,43,o),
(711,35,o),
(711,22,cs),
(711,7,o),
(719,0,o),
(730,0,cs),
(749,0,o),
(765,12,o),
(799,12,cs),
(827,12,o),
(854,8,o),
(876,1,cs),
(907,-9,o),
(930,-14,o),
(962,-14,cs),
(1002,-14,o),
(1042,9,o),
(1069,44,cs),
(1106,92,o),
(1144,165,o),
(1162,201,cs),
(1164,205,o),
(1165,208,o),
(1165,211,cs),
(1165,217,o),
(1158,227,o),
(1151,227,cs),
(1147,227,o),
(1144,224,o),
(1142,220,cs),
(1105,150,o),
(1083,106,o),
(1039,81,cs),
(1004,61,o),
(954,60,o),
(850,59,c),
(850,61,l),
(924,81,o),
(963,145,o),
(997,216,cs),
(1033,292,o),
(1107,496,o),
(1157,565,cs),
(1184,602,o),
(1218,625,o),
(1247,625,cs),
(1258,625,o),
(1262,621,o),
(1269,621,cs),
(1278,621,o),
(1284,629,o),
(1284,637,cs),
(1284,648,o),
(1275,654,o),
(1248,654,cs),
(1196,654,o),
(1155,648,o),
(1116,635,cs),
(1070,620,o),
(1029,596,o),
(992,568,cs),
(916,509,o),
(854,427,o),
(792,344,cs),
(758,299,o),
(723,253,o),
(686,211,cs),
(603,115,o),
(508,39,o),
(377,39,cs),
(247,39,o),
(184,110,o),
(184,209,cs),
(184,338,o),
(297,465,o),
(427,465,cs),
(514,465,o),
(549,418,o),
(549,356,cs),
(549,299,o),
(499,216,o),
(444,216,cs),
(425,216,o),
(418,226,o),
(418,239,cs),
(418,262,o),
(449,285,o),
(482,299,cs),
(530,318,o),
(618,330,o),
(673,330,cs),
(817,330,o),
(925,316,o),
(1002,316,cs),
(1040,316,o),
(1117,322,o),
(1148,330,cs),
(1156,332,o),
(1160,337,o),
(1160,343,cs),
(1160,347,o),
(1157,351,o),
(1150,351,cs),
(1140,351,o),
(1116,343,o),
(1057,341,cs),
(961,339,o),
(788,356,o),
(673,356,cs),
(602,356,o),
(524,350,o),
(459,329,cs),
(400,308,o),
(343,269,o),
(343,215,cs),
(343,175,o),
(374,149,o),
(425,149,cs),
(517,149,o),
(598,246,o),
(598,346,cs),
(598,429,o),
(527,500,o),
(411,500,cs),
(227,500,o),
(40,355,o),
(40,155,cs),
(40,1,o),
(160,-76,o),
(298,-76,cs),
(489,-76,o),
(614,40,o),
(725,195,cs),
(785,278,o),
(811,315,o),
(832,342,cs),
(894,424,o),
(989,545,o),
(1042,567,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
86 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
91 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
91 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
111 163 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
111 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
52 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 52 23 52 39 52 55 52 71 52 87 52 103 52 119 52 135 52 151 52 167 52 183 52 199 52 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 52 230 52 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
60 86 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
105 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
105 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
91 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
114 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 114 23 114 39 114 55 114 71 114 87 114 103 114 119 114 135 114 151 114 167 114 183 114 199 114 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 114 230 114 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1075;
}
);
note = A;
}
