{
color = 11;
glyphname = A.ss05;
lastChange = "2022-04-22 16:11:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = ogonek;
pos = (860,10);
},
{
name = top;
pos = (1031,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-60,o),
(606,92,o),
(722,248,c),
(810,248,l),
(790,192,o),
(712,-25,o),
(845,-25,cs),
(860,-25,o),
(877,-23,o),
(897,-17,cs),
(918,-11,o),
(922,7,o),
(906,4,cs),
(887,0,o),
(886,42,o),
(896,87,cs),
(907,133,o),
(925,192,o),
(948,254,c),
(963,257,l),
(970,257,o),
(1004,277,o),
(967,276,c),
(965,275,o),
(961,275,o),
(956,275,c),
(1012,425,o),
(1087,584,o),
(1122,616,c),
(1126,621,o),
(1113,625,o),
(1111,626,c),
(1091,630,o),
(1009,629,o),
(972,610,cs),
(870,555,o),
(797,409,o),
(707,279,c),
(648,279,ls),
(627,279,o),
(616,248,o),
(637,248,cs),
(685,248,l),
(605,138,o),
(519,64,o),
(380,60,cs),
(247,55,o),
(205,139,o),
(220,254,cs),
(238,390,o),
(378,507,o),
(496,511,cs),
(699,518,o),
(540,247,o),
(388,242,cs),
(364,241,o),
(359,251,o),
(356,258,cs),
(355,260,o),
(350,260,o),
(348,255,c),
(344,227,o),
(370,217,o),
(415,219,cs),
(661,227,o),
(759,550,o),
(470,540,cs),
(282,534,o),
(61,380,o),
(33,165,cs),
(11,-1,o),
(134,-72,o),
(271,-67,cs)
);
},
{
closed = 1;
nodes = (
(790,355,o),
(868,473,o),
(915,519,c),
(890,463,o),
(848,364,o),
(820,279,c),
(743,279,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(484,-67,o),
(603,88,o),
(722,248,c),
(810,248,l),
(799,216,o),
(769,134,o),
(769,68,cs),
(769,16,o),
(787,-25,o),
(845,-25,cs),
(860,-25,o),
(877,-23,o),
(897,-17,cs),
(909,-13,o),
(915,-6,o),
(915,-1,cs),
(915,2,o),
(913,4,o),
(909,4,cs),
(906,4,ls),
(895,4,o),
(890,16,o),
(890,37,cs),
(890,51,o),
(892,69,o),
(896,87,cs),
(907,133,o),
(925,192,o),
(948,254,c),
(963,257,l),
(968,257,o),
(984,266,o),
(984,271,cs),
(984,274,o),
(980,276,o),
(970,276,cs),
(967,276,l),
(965,275,o),
(961,275,o),
(956,275,c),
(1012,425,o),
(1087,584,o),
(1122,616,c),
(1126,621,o),
(1113,625,o),
(1111,626,c),
(1105,627,o),
(1094,628,o),
(1081,628,cs),
(1047,628,o),
(998,623,o),
(972,610,cs),
(870,555,o),
(797,409,o),
(707,279,c),
(648,279,ls),
(635,279,o),
(626,267,o),
(626,258,cs),
(626,252,o),
(629,248,o),
(637,248,cs),
(685,248,l),
(603,136,o),
(515,60,o),
(370,60,cs),
(261,60,o),
(217,122,o),
(217,212,cs),
(217,225,o),
(218,239,o),
(220,254,cs),
(238,392,o),
(383,511,o),
(503,511,cs),
(567,511,o),
(592,483,o),
(592,443,cs),
(592,363,o),
(486,242,o),
(385,242,cs),
(364,242,o),
(359,251,o),
(356,258,cs),
(355,260,o),
(350,260,o),
(348,255,c),
(344,229,o),
(366,219,o),
(404,219,cs),
(550,219,o),
(647,328,o),
(647,419,cs),
(647,484,o),
(598,540,o),
(483,540,cs),
(292,540,o),
(62,385,o),
(33,165,cs),
(31,152,o),
(30,140,o),
(30,128,cs),
(30,-7,o),
(137,-67,o),
(258,-67,cs)
);
},
{
closed = 1;
nodes = (
(790,355,o),
(868,473,o),
(915,519,c),
(890,463,o),
(848,364,o),
(820,279,c),
(743,279,l)
);
}
);
width = 978;
}
);
note = A;
}
