{
color = 11;
glyphname = A.ss01;
lastChange = "2022-04-22 14:41:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = ogonek;
pos = (847,23);
},
{
name = top;
pos = (1145,652);
}
);
background = {
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (890,22);
},
{
name = top;
pos = (1256,642);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-76,o),
(449,-52,o),
(518,-7,cs),
(586,38,o),
(650,106,o),
(714,195,cs),
(756,253,ls),
(772,276,o),
(790,301,o),
(809,326,c),
(901,320,l),
(882,268,o),
(870,220,o),
(862,181,cs),
(851,141,o),
(838,106,o),
(819,81,cs),
(792,49,o),
(755,37,o),
(720,40,cs),
(708,40,o),
(702,30,o),
(702,19,cs),
(702,9,o),
(708,-1,o),
(720,-1,c),
(738,10,o),
(762,14,o),
(786,14,cs),
(814,14,o),
(843,8,o),
(865,1,cs),
(896,-9,o),
(922,-14,o),
(945,-14,cs),
(1003,-14,o),
(1041,16,o),
(1075,68,cs),
(1103,111,o),
(1126,151,o),
(1147,194,cs),
(1149,198,o),
(1150,202,o),
(1150,205,cs),
(1150,212,o),
(1145,216,o),
(1139,216,cs),
(1133,216,o),
(1125,211,o),
(1120,200,cs),
(1113,184,o),
(1102,165,o),
(1083,134,cs),
(1053,79,o),
(1008,66,o),
(956,63,cs),
(951,62,o),
(941,62,o),
(928,62,cs),
(915,62,o),
(901,62,o),
(887,61,cs),
(833,59,l),
(911,78,o),
(950,144,o),
(986,216,cs),
(994,233,o),
(1001,250,o),
(1009,267,cs),
(1030,318,l),
(1067,319,o),
(1109,322,o),
(1137,330,cs),
(1144,332,o),
(1148,338,o),
(1148,343,cs),
(1148,347,o),
(1145,351,o),
(1139,351,cs),
(1136,351,l),
(1105,344,o),
(1072,341,o),
(1039,341,c),
(1070,418,o),
(1100,493,o),
(1144,562,c),
(1155,584,o),
(1198,625,o),
(1236,625,cs),
(1240,625,o),
(1243,625,o),
(1247,624,cs),
(1251,622,o),
(1255,621,o),
(1258,621,cs),
(1267,621,o),
(1273,629,o),
(1273,637,cs),
(1273,644,o),
(1267,652,o),
(1253,653,cs),
(1141,660,o),
(1054,624,o),
(981,568,cs),
(908,511,o),
(847,432,o),
(787,352,c),
(745,354,o),
(703,356,o),
(662,356,cs),
(636,356,o),
(611,356,o),
(587,354,c),
(581,435,o),
(511,500,o),
(400,500,cs),
(311,500,o),
(218,465,o),
(148,405,cs),
(78,344,o),
(29,258,o),
(29,155,cs),
(29,1,o),
(149,-76,o),
(287,-76,cs)
);
},
{
closed = 1;
nodes = (
(236,39,o),
(173,110,o),
(173,209,cs),
(173,338,o),
(286,465,o),
(416,465,cs),
(505,465,o),
(543,415,o),
(537,349,c),
(506,344,o),
(476,338,o),
(448,329,cs),
(389,308,o),
(332,269,o),
(332,215,cs),
(332,175,o),
(357,149,o),
(414,149,cs),
(501,149,o),
(572,230,o),
(585,324,c),
(622,328,o),
(660,330,o),
(697,330,cs),
(721,330,o),
(745,329,o),
(769,328,c),
(713,255,o),
(658,183,o),
(594,129,cs),
(530,75,o),
(458,39,o),
(366,39,cs)
);
},
{
closed = 1;
nodes = (
(416,217,o),
(407,224,o),
(407,237,cs),
(407,260,o),
(439,289,o),
(475,301,cs),
(491,306,o),
(509,311,o),
(530,316,c),
(515,266,o),
(476,217,o),
(435,217,cs)
);
},
{
closed = 1;
nodes = (
(869,347,ls),
(855,348,o),
(841,349,o),
(827,350,c),
(890,434,o),
(984,551,o),
(1034,568,c),
(978,508,o),
(938,425,o),
(909,345,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(374,-76,o),
(449,-52,o),
(518,-7,cs),
(586,38,o),
(650,106,o),
(714,195,cs),
(756,253,ls),
(772,276,o),
(790,301,o),
(809,326,c),
(901,320,l),
(882,268,o),
(870,220,o),
(862,181,cs),
(851,141,o),
(838,106,o),
(819,81,cs),
(792,49,o),
(755,37,o),
(720,40,cs),
(708,40,o),
(702,30,o),
(702,19,cs),
(702,9,o),
(708,-1,o),
(720,-1,c),
(738,10,o),
(762,14,o),
(786,14,cs),
(814,14,o),
(843,8,o),
(865,1,cs),
(896,-9,o),
(922,-14,o),
(945,-14,cs),
(1003,-14,o),
(1041,16,o),
(1075,68,cs),
(1103,111,o),
(1126,151,o),
(1147,194,cs),
(1149,198,o),
(1150,202,o),
(1150,205,cs),
(1150,212,o),
(1145,216,o),
(1139,216,cs),
(1133,216,o),
(1125,211,o),
(1120,200,cs),
(1113,184,o),
(1102,165,o),
(1083,134,cs),
(1053,79,o),
(1008,66,o),
(956,63,cs),
(951,62,o),
(941,62,o),
(928,62,cs),
(915,62,o),
(901,62,o),
(887,61,cs),
(833,59,l),
(911,78,o),
(950,144,o),
(986,216,cs),
(994,233,o),
(1001,250,o),
(1009,267,cs),
(1030,318,l),
(1067,319,o),
(1109,322,o),
(1137,330,cs),
(1144,332,o),
(1148,338,o),
(1148,343,cs),
(1148,347,o),
(1145,351,o),
(1139,351,cs),
(1136,351,l),
(1105,344,o),
(1072,341,o),
(1039,341,c),
(1070,418,o),
(1100,493,o),
(1144,562,c),
(1155,584,o),
(1198,625,o),
(1236,625,cs),
(1240,625,o),
(1243,625,o),
(1247,624,cs),
(1251,622,o),
(1255,621,o),
(1258,621,cs),
(1267,621,o),
(1273,629,o),
(1273,637,cs),
(1273,644,o),
(1267,652,o),
(1253,653,cs),
(1141,660,o),
(1054,624,o),
(981,568,cs),
(908,511,o),
(847,432,o),
(787,352,c),
(745,354,o),
(703,356,o),
(662,356,cs),
(636,356,o),
(611,356,o),
(587,354,c),
(581,435,o),
(511,500,o),
(400,500,cs),
(311,500,o),
(218,465,o),
(148,405,cs),
(78,344,o),
(29,258,o),
(29,155,cs),
(29,1,o),
(149,-76,o),
(287,-76,cs)
);
},
{
closed = 1;
nodes = (
(236,39,o),
(173,110,o),
(173,209,cs),
(173,338,o),
(286,465,o),
(416,465,cs),
(505,465,o),
(543,415,o),
(537,349,c),
(506,344,o),
(476,338,o),
(448,329,cs),
(389,308,o),
(332,269,o),
(332,215,cs),
(332,175,o),
(357,149,o),
(414,149,cs),
(501,149,o),
(572,230,o),
(585,324,c),
(622,328,o),
(660,330,o),
(697,330,cs),
(721,330,o),
(745,329,o),
(769,328,c),
(713,255,o),
(658,183,o),
(594,129,cs),
(530,75,o),
(458,39,o),
(366,39,cs)
);
},
{
closed = 1;
nodes = (
(416,217,o),
(407,224,o),
(407,237,cs),
(407,260,o),
(439,289,o),
(475,301,cs),
(491,306,o),
(509,311,o),
(530,316,c),
(515,266,o),
(476,217,o),
(435,217,cs)
);
},
{
closed = 1;
nodes = (
(869,347,ls),
(855,348,o),
(841,349,o),
(827,350,c),
(890,434,o),
(984,551,o),
(1034,568,c),
(978,508,o),
(938,425,o),
(909,345,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
86 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
91 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
91 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
111 163 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
111 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
86 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
52 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 52 23 52 39 52 55 52 71 52 87 52 103 52 119 52 135 52 151 52 167 52 183 52 199 52 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 52 230 52 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
60 86 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
105 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
105 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
91 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
114 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 114 23 114 39 114 55 114 71 114 87 114 103 114 119 114 135 114 151 114 167 114 183 114 199 114 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 114 230 114 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1064;
}
);
note = A;
}
