{
glyphname = A.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (592,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-17,o),
(453,-14,o),
(453,-11,cs),
(453,-9,o),
(452,-7,o),
(450,-5,cs),
(445,1,o),
(442,13,o),
(442,29,cs),
(442,77,o),
(463,160,o),
(482,226,c),
(501,225,o),
(512,223,o),
(515,220,cs),
(525,212,o),
(526,230,o),
(526,239,cs),
(526,244,o),
(523,248,o),
(517,251,cs),
(511,254,o),
(503,258,o),
(493,261,c),
(528,377,o),
(596,551,o),
(632,587,cs),
(635,590,o),
(636,592,o),
(636,594,cs),
(636,602,o),
(618,606,o),
(596,606,cs),
(540,606,o),
(510,590,o),
(487,556,c),
(381,443,ls),
(342,402,o),
(272,329,o),
(230,285,c),
(203,285,o),
(179,285,o),
(160,284,cs),
(140,283,o),
(127,281,o),
(120,280,cs),
(79,271,o),
(63,263,o),
(48,238,cs),
(44,231,o),
(41,224,o),
(41,219,cs),
(41,218,o),
(41,217,o),
(42,216,c),
(42,211,o),
(45,208,o),
(48,208,cs),
(49,208,ls),
(61,211,o),
(87,214,o),
(122,217,c),
(137,220,o),
(153,221,o),
(169,222,c),
(99,150,o),
(-3,49,o),
(-34,32,cs),
(-38,30,o),
(-40,27,o),
(-40,24,cs),
(-40,10,o),
(11,-5,o),
(53,-5,cs),
(108,-5,o),
(135,28,o),
(175,80,cs),
(181,88,o),
(193,106,o),
(212,133,cs),
(277,229,l),
(297,230,o),
(317,231,o),
(338,231,cs),
(349,231,o),
(359,230,o),
(370,230,c),
(359,183,o),
(351,134,o),
(351,93,cs),
(351,42,o),
(363,3,o),
(399,-6,cs),
(406,-8,o),
(413,-9,o),
(422,-10,cs),
(431,-11,o),
(438,-12,o),
(443,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,279,o),
(359,280,o),
(348,281,cs),
(313,283,l),
(360,351,o),
(409,423,o),
(449,479,c),
(432,436,o),
(405,359,o),
(382,278,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(195,231,o),
(338,231,cs),
(388,231,o),
(441,228,o),
(480,226,cs),
(501,225,o),
(511,222,o),
(515,220,cs),
(517,219,o),
(518,218,o),
(520,218,cs),
(523,218,o),
(526,224,o),
(526,238,cs),
(526,249,o),
(511,256,o),
(482,263,cs),
(409,279,o),
(309,285,o),
(192,285,cs),
(119,285,o),
(73,274,o),
(51,243,cs),
(42,230,o),
(41,224,o),
(41,217,cs),
(41,212,o),
(44,208,o),
(48,208,cs),
(64,208,o)
);
},
{
closed = 1;
nodes = (
(570,525,o),
(632,587,cs),
(635,590,o),
(636,592,o),
(636,594,cs),
(636,602,o),
(618,606,o),
(596,606,cs),
(540,606,o),
(515,586,o),
(487,556,cs),
(381,443,ls),
(340,399,o),
(258,321,o),
(181,234,cs),
(135,182,o),
(68,116,o),
(21,74,cs),
(-5,52,o),
(-21,40,o),
(-34,32,cs),
(-39,29,o),
(-40,27,o),
(-40,24,cs),
(-40,10,o),
(11,-5,o),
(53,-5,cs),
(107,-5,o),
(137,29,o),
(175,80,cs),
(228,152,o),
(404,417,o),
(447,476,c),
(448,476,l),
(407,372,o),
(351,200,o),
(351,93,cs),
(351,38,o),
(361,5,o),
(399,-6,cs),
(420,-12,o),
(432,-13,o),
(444,-13,cs),
(450,-13,o),
(453,-12,o),
(453,-10,cs),
(453,-8,o),
(451,-7,o),
(449,-4,cs),
(444,3,o),
(442,14,o),
(442,27,cs),
(442,136,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
20 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 526;
}
);
note = A;
}
