{
color = 11;
glyphname = A.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (412,10);
},
{
name = top;
pos = (446,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(50,0,o),
(73,23,cs),
(89,39,o),
(111,71,o),
(146,122,cs),
(163,147,o),
(184,179,o),
(209,217,c),
(318,217,l),
(315,203,o),
(312,189,o),
(310,175,cs),
(302,130,ls),
(294,82,o),
(287,41,o),
(328,18,cs),
(351,5,o),
(380,1,o),
(401,0,cs),
(425,0,o),
(414,11,o),
(414,33,c),
(410,84,o),
(418,151,o),
(431,220,cs),
(437,254,o),
(444,288,o),
(452,322,cs),
(467,389,o),
(483,447,o),
(495,488,cs),
(501,508,o),
(505,522,o),
(508,529,c),
(508,546,o),
(476,574,o),
(451,590,cs),
(424,605,o),
(389,619,o),
(378,606,cs),
(338,561,o),
(290,497,o),
(239,428,cs),
(214,393,o),
(188,358,o),
(162,321,cs),
(110,248,o),
(60,179,o),
(17,120,cs),
(-5,91,o),
(-25,66,o),
(-42,46,cs),
(-64,18,o),
(-40,0,o),
(19,0,cs)
);
},
{
closed = 1;
nodes = (
(386,492,l),
(368,429,ls),
(357,389,o),
(343,332,o),
(328,267,c),
(242,267,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(50,0,o),
(73,23,cs),
(89,39,o),
(111,71,o),
(146,122,cs),
(163,147,o),
(184,179,o),
(209,217,c),
(318,217,l),
(315,203,o),
(312,189,o),
(310,175,cs),
(302,130,ls),
(299,111,o),
(296,93,o),
(296,77,cs),
(296,53,o),
(303,32,o),
(328,18,cs),
(351,5,o),
(380,1,o),
(401,0,cs),
(414,0,o),
(417,3,o),
(417,9,cs),
(417,14,o),
(414,22,o),
(414,33,cs),
(413,42,o),
(413,51,o),
(413,61,cs),
(413,108,o),
(420,163,o),
(431,220,cs),
(437,254,o),
(444,288,o),
(452,322,cs),
(467,389,o),
(483,447,o),
(495,488,cs),
(501,508,o),
(505,522,o),
(508,529,c),
(508,546,o),
(476,574,o),
(451,590,cs),
(432,601,o),
(408,611,o),
(392,611,cs),
(386,611,o),
(381,610,o),
(378,606,cs),
(338,561,o),
(290,497,o),
(239,428,cs),
(214,393,o),
(188,358,o),
(162,321,cs),
(110,248,o),
(60,179,o),
(17,120,cs),
(-5,91,o),
(-25,66,o),
(-42,46,cs),
(-47,39,o),
(-50,33,o),
(-50,27,cs),
(-50,10,o),
(-25,0,o),
(19,0,cs)
);
},
{
closed = 1;
nodes = (
(386,492,l),
(368,429,ls),
(357,389,o),
(343,332,o),
(328,267,c),
(242,267,l)
);
}
);
width = 458;
}
);
note = A;
}
