{
glyphname = A.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (456,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(60,0,o),
(83,23,cs),
(99,39,o),
(121,71,o),
(156,122,cs),
(173,147,o),
(194,179,o),
(219,217,c),
(328,217,l),
(325,203,o),
(322,189,o),
(320,175,cs),
(312,130,ls),
(304,82,o),
(297,41,o),
(338,18,cs),
(361,5,o),
(390,1,o),
(411,0,cs),
(435,0,o),
(424,11,o),
(424,33,c),
(420,84,o),
(428,151,o),
(441,220,cs),
(447,254,o),
(454,288,o),
(462,322,cs),
(477,389,o),
(493,447,o),
(505,488,cs),
(511,508,o),
(515,522,o),
(518,529,c),
(518,546,o),
(486,574,o),
(461,590,cs),
(434,605,o),
(399,619,o),
(388,606,cs),
(348,561,o),
(300,497,o),
(249,428,cs),
(224,393,o),
(198,358,o),
(172,321,cs),
(120,248,o),
(70,179,o),
(27,120,cs),
(5,91,o),
(-15,66,o),
(-32,46,cs),
(-54,18,o),
(-30,0,o),
(29,0,cs)
);
},
{
closed = 1;
nodes = (
(396,492,l),
(378,429,ls),
(367,389,o),
(353,332,o),
(338,267,c),
(252,267,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(63,3,o),
(83,23,cs),
(99,39,o),
(184,159,o),
(219,217,c),
(328,217,l),
(323,196,o),
(306,100,o),
(306,77,cs),
(306,53,o),
(313,32,o),
(338,18,cs),
(361,5,o),
(390,1,o),
(411,0,cs),
(424,0,o),
(428,3,o),
(428,11,cs),
(428,18,o),
(423,31,o),
(423,61,cs),
(423,125,o),
(434,196,o),
(462,322,cs),
(490,450,o),
(516,512,o),
(516,530,cs),
(516,547,o),
(486,574,o),
(461,590,cs),
(442,601,o),
(418,611,o),
(402,611,cs),
(396,611,o),
(390,608,o),
(385,602,cs),
(320,530,o),
(211,376,o),
(172,321,cs),
(123,252,o),
(26,115,o),
(-32,46,cs),
(-37,39,o),
(-40,33,o),
(-40,27,cs),
(-40,10,o),
(-15,0,o),
(29,0,cs)
);
},
{
closed = 1;
nodes = (
(396,492,l),
(367,390,o),
(362,371,o),
(338,267,c),
(252,267,l)
);
}
);
width = 486;
}
);
note = A;
}
