{
glyphname = AE.ss03;
lastChange = "2022-10-04 17:09:03 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (1362,662);
}
);
background = {
shapes = (
{
pos = (810,0);
ref = E.ss03;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(391,-149,o),
(498,-101,o),
(591,-26,cs),
(771,120,o),
(900,373,o),
(1016,507,cs),
(1085,587,o),
(1164,635,o),
(1213,635,cs),
(1230,635,o),
(1237,627,o),
(1237,618,cs),
(1237,599,o),
(1223,581,o),
(1197,559,cs),
(1053,441,o),
(928,266,o),
(928,94,cs),
(928,-38,o),
(1037,-97,o),
(1160,-97,cs),
(1335,-97,o),
(1489,40,o),
(1564,181,cs),
(1570,193,o),
(1575,203,o),
(1575,211,cs),
(1575,217,o),
(1572,223,o),
(1566,223,cs),
(1560,223,o),
(1553,216,o),
(1540,198,cs),
(1448,71,o),
(1308,-32,o),
(1193,-30,cs),
(1123,-29,o),
(1074,10,o),
(1074,104,cs),
(1074,333,o),
(1295,603,o),
(1457,611,cs),
(1483,612,o),
(1518,603,o),
(1518,581,cs),
(1518,526,o),
(1426,476,o),
(1377,460,cs),
(1371,458,o),
(1368,454,o),
(1368,450,cs),
(1368,443,o),
(1373,440,o),
(1379,440,cs),
(1391,440,o),
(1470,454,o),
(1527,489,cs),
(1564,512,o),
(1591,545,o),
(1591,584,cs),
(1591,629,o),
(1535,667,o),
(1468,667,cs),
(1408,667,o),
(1374,645,o),
(1346,645,cs),
(1308,645,o),
(1286,667,o),
(1229,667,cs),
(1148,667,o),
(1081,624,o),
(1014,559,cs),
(850,400,o),
(727,182,o),
(541,35,cs),
(472,-19,o),
(399,-54,o),
(324,-54,cs),
(231,-54,o),
(174,1,o),
(174,94,cs),
(174,162,o),
(203,237,o),
(243,294,cs),
(294,369,o),
(365,418,o),
(445,418,cs),
(501,418,o),
(536,393,o),
(536,352,cs),
(536,302,o),
(492,246,o),
(440,215,cs),
(409,197,o),
(377,189,o),
(343,189,cs),
(331,189,o),
(324,184,o),
(324,177,cs),
(324,171,o),
(331,166,o),
(342,166,cs),
(360,166,o),
(389,167,o),
(414,172,cs),
(462,181,o),
(512,202,o),
(550,230,cs),
(589,259,o),
(621,302,o),
(621,347,cs),
(621,408,o),
(557,446,o),
(456,446,cs),
(352,446,o),
(256,411,o),
(180,353,cs),
(87,282,o),
(25,174,o),
(25,72,cs),
(25,-64,o),
(118,-149,o),
(267,-149,cs)
);
},
{
closed = 1;
nodes = (
(689,256,o),
(783,285,o),
(891,285,cs),
(997,285,o),
(1243,252,o),
(1358,252,cs),
(1427,252,o),
(1499,266,o),
(1527,284,cs),
(1540,292,o),
(1545,296,o),
(1545,307,cs),
(1545,310,o),
(1543,311,o),
(1541,311,cs),
(1511,305,o),
(1472,302,o),
(1427,302,cs),
(1213,302,o),
(972,365,o),
(800,365,cs),
(705,365,o),
(652,318,o),
(652,258,cs),
(652,250,o),
(653,244,o),
(655,237,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
55 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
74 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
74 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1486;
}
);
metricLeft = A.ss03;
metricRight = E.ss03;
note = AE;
}
