{
color = 10;
glyphname = AE.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(77,29,o),
(112,80,cs),
(125,99,o),
(182,187,o),
(208,230,c),
(317,230,l),
(296,179,o),
(281,135,o),
(272,103,cs),
(255,43,o),
(296,2,o),
(350,2,cs),
(604,2,ls),
(627,2,o),
(631,44,o),
(617,58,cs),
(590,88,o),
(456,100,o),
(373,88,c),
(384,121,o),
(403,166,o),
(427,218,c),
(446,218,ls),
(496,221,o),
(602,227,o),
(613,212,c),
(628,265,o),
(619,275,o),
(538,285,cs),
(515,288,o),
(489,288,o),
(461,287,c),
(493,354,o),
(518,400,o),
(546,451,cs),
(559,474,o),
(572,495,o),
(583,512,c),
(634,514,o),
(696,506,o),
(716,493,c),
(735,477,o),
(747,530,o),
(754,544,c),
(762,592,o),
(599,592,o),
(538,589,cs),
(511,589,o),
(474,587,o),
(446,576,c),
(411,589,o),
(377,594,o),
(366,581,cs),
(326,536,o),
(278,476,o),
(230,410,cs),
(156,309,ls),
(106,240,o),
(58,174,o),
(16,118,cs),
(-6,90,o),
(-25,66,o),
(-42,46,cs),
(-64,18,o),
(-39,0,o),
(20,0,cs)
);
},
{
closed = 1;
nodes = (
(266,312,o),
(309,366,o),
(338,401,cs),
(372,443,o),
(408,484,o),
(444,519,c),
(447,517,ls),
(448,516,o),
(448,514,o),
(447,512,cs),
(425,477,o),
(372,362,o),
(339,283,c),
(241,283,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(77,29,o),
(112,80,cs),
(125,99,o),
(182,187,o),
(208,230,c),
(317,230,l),
(296,179,o),
(281,135,o),
(272,103,cs),
(269,94,o),
(268,85,o),
(268,76,cs),
(268,31,o),
(305,2,o),
(350,2,cs),
(604,2,ls),
(618,2,o),
(625,18,o),
(625,33,cs),
(625,43,o),
(622,53,o),
(617,58,cs),
(597,80,o),
(518,93,o),
(445,93,cs),
(419,93,o),
(394,91,o),
(373,88,c),
(384,121,o),
(403,166,o),
(427,218,c),
(446,218,ls),
(470,220,o),
(509,222,o),
(543,222,cs),
(577,222,o),
(607,219,o),
(613,212,c),
(617,225,o),
(619,236,o),
(619,244,cs),
(619,270,o),
(599,278,o),
(538,285,cs),
(523,287,o),
(506,288,o),
(488,288,cs),
(479,288,o),
(470,287,o),
(461,287,c),
(493,354,o),
(518,400,o),
(546,451,cs),
(559,474,o),
(572,495,o),
(583,512,c),
(634,514,o),
(696,506,o),
(716,493,c),
(735,477,o),
(747,530,o),
(754,544,c),
(760,582,o),
(655,590,o),
(582,590,cs),
(565,590,o),
(550,590,o),
(538,589,cs),
(511,589,o),
(474,587,o),
(446,576,c),
(426,584,o),
(405,589,o),
(390,589,cs),
(379,589,o),
(370,586,o),
(366,581,cs),
(326,536,o),
(278,476,o),
(230,410,cs),
(156,309,ls),
(106,240,o),
(58,174,o),
(16,118,cs),
(-6,90,o),
(-25,66,o),
(-42,46,cs),
(-47,39,o),
(-50,33,o),
(-50,27,cs),
(-50,10,o),
(-25,0,o),
(20,0,cs)
);
},
{
closed = 1;
nodes = (
(266,312,o),
(309,366,o),
(338,401,cs),
(372,443,o),
(408,484,o),
(444,519,c),
(447,517,ls),
(448,516,o),
(448,514,o),
(447,512,cs),
(425,477,o),
(372,362,o),
(339,283,c),
(241,283,l)
);
}
);
width = 638;
}
);
metricLeft = A.titl;
metricRight = E.titl;
note = AE;
}
