{
glyphname = AE;
lastChange = "2022-06-15 18:43:09 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (632,600);
}
);
background = {
shapes = (
{
pos = (279,14);
ref = E.ss02;
},
{
closed = 1;
nodes = (
(195,231,o),
(338,231,cs),
(388,231,o),
(441,228,o),
(480,226,cs),
(501,225,o),
(511,222,o),
(515,220,cs),
(517,219,o),
(518,218,o),
(520,218,cs),
(523,218,o),
(526,224,o),
(526,238,cs),
(526,249,o),
(511,256,o),
(482,263,cs),
(409,279,o),
(309,285,o),
(192,285,cs),
(119,285,o),
(73,274,o),
(51,243,cs),
(42,230,o),
(41,224,o),
(41,217,cs),
(41,212,o),
(44,208,o),
(48,208,cs),
(64,208,o)
);
},
{
closed = 1;
nodes = (
(570,525,o),
(632,587,cs),
(635,590,o),
(636,592,o),
(636,594,cs),
(636,602,o),
(618,606,o),
(596,606,cs),
(540,606,o),
(515,586,o),
(487,556,cs),
(381,443,ls),
(340,399,o),
(258,321,o),
(181,234,cs),
(135,182,o),
(68,116,o),
(21,74,cs),
(-5,52,o),
(-21,40,o),
(-34,32,cs),
(-39,29,o),
(-40,27,o),
(-40,24,cs),
(-40,10,o),
(11,-5,o),
(53,-5,cs),
(107,-5,o),
(137,29,o),
(175,80,cs),
(228,152,o),
(404,417,o),
(447,476,c),
(448,476,l),
(407,372,o),
(351,200,o),
(351,93,cs),
(351,38,o),
(361,5,o),
(399,-6,cs),
(420,-12,o),
(432,-13,o),
(444,-13,cs),
(450,-13,o),
(453,-12,o),
(453,-10,cs),
(453,-8,o),
(451,-7,o),
(449,-4,cs),
(444,3,o),
(442,14,o),
(442,27,cs),
(442,136,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,529,l),
(632,533,o),
(664,535,o),
(702,535,cs),
(732,535,o),
(757,531,o),
(770,522,cs),
(777,517,o),
(778,515,o),
(781,515,cs),
(785,515,o),
(788,526,o),
(788,540,cs),
(788,593,o),
(754,619,o),
(637,621,cs),
(534,623,o),
(520,611,o),
(499,564,c),
(325,385,o),
(81,127,o),
(21,74,cs),
(-5,52,o),
(-21,40,o),
(-34,32,cs),
(-39,29,o),
(-40,27,o),
(-40,24,cs),
(-40,10,o),
(11,-5,o),
(53,-5,cs),
(107,-5,o),
(136,30,o),
(175,80,cs),
(208,121,o),
(266,211,o),
(319,285,cs),
(390,385,o),
(443,452,o),
(488,505,c),
(489,505,l),
(478,480,o),
(429,372,o),
(381,263,cs),
(345,182,o),
(315,104,o),
(315,71,cs),
(315,34,o),
(345,-5,o),
(394,-5,cs),
(416,-5,o),
(460,6,o),
(510,12,cs),
(550,17,o),
(589,23,o),
(623,22,cs),
(642,22,o),
(658,20,o),
(667,15,cs),
(674,11,o),
(674,8,o),
(677,8,cs),
(682,8,o),
(685,28,o),
(685,49,cs),
(685,61,o),
(679,72,o),
(669,79,cs),
(649,93,o),
(609,99,o),
(551,99,cs),
(493,99,o),
(435,92,o),
(377,82,c),
(407,48,l),
(418,83,o),
(451,167,o),
(491,259,cs),
(541,373,o),
(601,499,o),
(642,560,c)
);
},
{
closed = 1;
nodes = (
(89,212,o),
(176,223,o),
(264,229,cs),
(363,234,o),
(465,234,o),
(490,234,cs),
(565,234,o),
(649,230,o),
(686,220,cs),
(692,218,o),
(694,215,o),
(696,215,cs),
(697,215,o),
(698,216,o),
(699,218,cs),
(701,223,o),
(702,231,o),
(702,239,cs),
(702,253,o),
(684,266,o),
(637,274,cs),
(586,283,o),
(480,289,o),
(374,289,cs),
(283,289,o),
(203,286,o),
(146,283,cs),
(100,280,o),
(64,264,o),
(49,241,cs),
(45,234,o),
(42,227,o),
(42,220,cs),
(42,214,o),
(45,209,o),
(58,210,cs)
);
}
);
width = 703;
}
);
unicode = 198;
}
