{
glyphname = AE.ss01;
lastChange = "2022-06-16 03:36:38 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (1246,642);
}
);
background = {
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (1226,629);
}
);
shapes = (
{
closed = 1;
nodes = (
(472,-76,o),
(597,17,o),
(725,195,cs),
(748,226,o),
(782,275,o),
(820,326,c),
(912,320,l),
(855,257,o),
(820,184,o),
(820,120,cs),
(820,33,o),
(886,-37,o),
(1049,-37,cs),
(1180,-37,o),
(1342,66,o),
(1353,196,cs),
(1359,267,o),
(1308,298,o),
(1250,298,cs),
(1224,298,o),
(1197,293,o),
(1174,284,cs),
(1080,246,o),
(1023,152,o),
(1023,57,cs),
(1023,48,o),
(1027,45,o),
(1032,45,cs),
(1037,45,o),
(1043,50,o),
(1043,57,cs),
(1043,58,ls),
(1043,123,o),
(1105,258,o),
(1210,258,cs),
(1247,258,o),
(1263,236,o),
(1263,205,cs),
(1263,127,o),
(1165,-8,o),
(1045,-8,cs),
(986,-8,o),
(963,35,o),
(963,91,cs),
(963,196,o),
(1044,349,o),
(1136,370,c),
(1160,353,o),
(1196,333,o),
(1229,333,cs),
(1268,333,o),
(1286,348,o),
(1286,363,cs),
(1286,377,o),
(1272,391,o),
(1246,395,cs),
(1239,396,o),
(1230,396,o),
(1220,396,cs),
(1194,396,o),
(1164,393,o),
(1148,387,c),
(1147,395,o),
(1146,404,o),
(1146,412,cs),
(1146,421,l),
(1265,422,o),
(1349,446,o),
(1395,472,cs),
(1442,498,o),
(1454,531,o),
(1454,551,cs),
(1454,642,o),
(1313,635,o),
(1255,635,cs),
(1011,635,o),
(917,511,o),
(798,352,c),
(756,354,o),
(714,356,o),
(673,356,cs),
(647,356,o),
(622,356,o),
(598,354,c),
(593,426,o),
(530,500,o),
(411,500,cs),
(232,500,o),
(40,360,o),
(40,155,cs),
(40,-4,o),
(167,-76,o),
(298,-76,cs)
);
},
{
closed = 1;
nodes = (
(238,39,o),
(184,118,o),
(184,209,cs),
(184,337,o),
(296,465,o),
(427,465,cs),
(516,465,o),
(549,417,o),
(549,363,cs),
(549,358,o),
(548,354,o),
(548,349,c),
(517,344,o),
(487,338,o),
(459,329,cs),
(399,309,o),
(343,269,o),
(343,215,cs),
(343,181,o),
(363,149,o),
(425,149,cs),
(511,150,o),
(582,227,o),
(596,324,c),
(631,328,o),
(668,329,o),
(704,329,cs),
(729,329,o),
(754,329,o),
(779,328,c),
(669,180,o),
(560,39,o),
(377,39,cs)
);
},
{
closed = 1;
nodes = (
(426,217,o),
(418,225,o),
(418,237,cs),
(418,260,o),
(450,289,o),
(486,301,cs),
(503,307,o),
(522,312,o),
(541,316,c),
(525,263,o),
(486,217,o),
(446,217,cs)
);
},
{
closed = 1;
nodes = (
(900,346,o),
(866,348,o),
(838,350,c),
(896,424,o),
(999,566,o),
(1115,595,c),
(1069,552,o),
(971,413,o),
(927,345,c)
);
},
{
closed = 1;
nodes = (
(1169,530,o),
(1282,601,o),
(1359,601,cs),
(1388,601,o),
(1400,585,o),
(1400,567,cs),
(1400,554,o),
(1394,540,o),
(1385,528,cs),
(1379,519,o),
(1371,512,o),
(1365,506,cs),
(1310,458,o),
(1227,442,o),
(1149,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1101,584,l),
(1045,528,o),
(1048,436,o),
(1116,386,c),
(1115,384,l),
(931,370,o),
(820,251,o),
(820,119,cs),
(820,16,o),
(914,-37,o),
(1042,-37,cs),
(1195,-37,o),
(1354,81,o),
(1354,206,cs),
(1354,263,o),
(1314,298,o),
(1251,298,cs),
(1124,298,o),
(1023,184,o),
(1023,58,cs),
(1023,50,o),
(1027,46,o),
(1033,46,cs),
(1038,46,o),
(1042,50,o),
(1042,58,cs),
(1047,155,o),
(1127,258,o),
(1208,258,cs),
(1245,258,o),
(1263,238,o),
(1263,207,cs),
(1263,111,o),
(1141,-8,o),
(1046,-8,cs),
(995,-8,o),
(963,24,o),
(963,91,cs),
(963,207,o),
(1052,352,o),
(1136,370,c),
(1160,353,o),
(1197,333,o),
(1230,333,cs),
(1268,333,o),
(1286,347,o),
(1286,363,cs),
(1286,384,o),
(1261,397,o),
(1222,397,cs),
(1185,397,o),
(1162,390,o),
(1148,386,c),
(1147,393,o),
(1146,402,o),
(1146,412,cs),
(1146,501,o),
(1244,612,o),
(1336,609,cs),
(1371,608,o),
(1395,594,o),
(1395,565,cs),
(1395,531,o),
(1372,500,o),
(1316,478,cs),
(1306,475,o),
(1302,472,o),
(1302,469,cs),
(1302,463,o),
(1316,459,o),
(1336,459,cs),
(1401,459,o),
(1449,499,o),
(1449,554,cs),
(1449,619,o),
(1362,645,o),
(1260,645,cs),
(1056,645,o),
(928,527,o),
(792,344,cs),
(758,299,o),
(723,253,o),
(686,211,cs),
(603,115,o),
(508,39,o),
(377,39,cs),
(247,39,o),
(184,110,o),
(184,209,cs),
(184,338,o),
(297,465,o),
(427,465,cs),
(514,465,o),
(549,418,o),
(549,356,cs),
(549,299,o),
(499,216,o),
(444,216,cs),
(425,216,o),
(418,226,o),
(418,239,cs),
(418,308,o),
(598,336,o),
(703,336,cs),
(847,336,o),
(935,309,o),
(999,288,c),
(1024,307,l),
(950,331,o),
(842,361,o),
(707,361,cs),
(609,361,o),
(515,348,o),
(451,325,cs),
(381,300,o),
(346,255,o),
(346,216,cs),
(346,176,o),
(374,149,o),
(425,149,cs),
(517,149,o),
(598,246,o),
(598,346,cs),
(598,429,o),
(527,500,o),
(411,500,cs),
(227,500,o),
(40,355,o),
(40,155,cs),
(40,1,o),
(160,-76,o),
(298,-76,cs),
(403,-76,o),
(507,-39,o),
(604,53,cs),
(679,124,o),
(757,234,o),
(802,299,cs),
(920,470,o),
(1014,549,o),
(1100,586,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
109 179 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
39 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
94 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
94 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
112 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
112 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1359;
}
);
metricLeft = A.ss01;
metricRight = E.ss01;
note = AE;
}
