{
color = 0;
glyphname = AE;
lastChange = "2022-06-03 18:08:45 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (646,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-11,o),
(157,21,o),
(201,80,cs),
(213,96,o),
(254,156,o),
(303,229,c),
(332,230,o),
(363,231,o),
(395,230,c),
(380,193,o),
(362,153,o),
(342,106,cs),
(339,97,o),
(338,87,o),
(338,79,cs),
(338,32,o),
(374,-3,o),
(421,-3,cs),
(428,-3,o),
(435,-3,o),
(442,-1,cs),
(476,5,o),
(585,23,o),
(653,23,cs),
(682,23,o),
(704,20,o),
(708,11,cs),
(710,6,o),
(715,7,o),
(715,14,cs),
(715,23,o),
(720,39,o),
(720,49,cs),
(720,88,o),
(653,99,o),
(579,99,cs),
(533,99,o),
(484,95,o),
(448,90,c),
(460,125,o),
(481,172,o),
(506,226,c),
(525,227,ls),
(563,229,o),
(600,231,o),
(632,231,cs),
(678,231,o),
(712,228,o),
(718,221,cs),
(726,213,o),
(727,238,o),
(727,242,cs),
(727,274,o),
(625,285,o),
(534,287,c),
(538,294,ls),
(568,358,o),
(601,420,o),
(630,471,cs),
(644,496,o),
(657,518,o),
(668,536,c),
(688,537,o),
(707,538,o),
(725,538,cs),
(771,538,o),
(805,533,o),
(805,524,cs),
(805,526,ls),
(804,534,o),
(807,547,o),
(807,556,cs),
(807,608,o),
(727,621,o),
(663,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(574,614,o),
(543,626,o),
(520,572,cs),
(516,560,l),
(513,556,l),
(467,508,o),
(361,394,o),
(256,285,c),
(202,285,o),
(159,283,o),
(146,280,cs),
(105,271,o),
(88,263,o),
(74,238,cs),
(70,230,o),
(68,223,o),
(68,218,cs),
(68,211,o),
(71,207,o),
(75,208,cs),
(87,210,o),
(114,214,o),
(148,217,cs),
(163,219,o),
(179,221,o),
(195,222,c),
(104,128,o),
(22,49,o),
(-8,32,cs),
(-12,30,o),
(-14,27,o),
(-14,24,cs),
(-14,13,o),
(21,1,o),
(60,-4,cs)
);
},
{
closed = 1;
nodes = (
(407,288,o),
(391,288,o),
(376,288,cs),
(338,288,l),
(376,345,o),
(461,448,o),
(512,514,c),
(489,465,o),
(469,407,o),
(419,287,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(128,-11,o),
(157,21,o),
(201,80,cs),
(213,96,o),
(254,156,o),
(303,229,c),
(332,230,o),
(363,231,o),
(395,230,c),
(380,193,o),
(362,153,o),
(342,106,cs),
(339,97,o),
(338,87,o),
(338,79,cs),
(338,32,o),
(374,-3,o),
(421,-3,cs),
(428,-3,o),
(435,-3,o),
(442,-1,cs),
(476,5,o),
(585,23,o),
(653,23,cs),
(682,23,o),
(704,20,o),
(708,11,cs),
(710,6,o),
(715,7,o),
(715,14,cs),
(715,23,o),
(720,39,o),
(720,49,cs),
(720,88,o),
(653,99,o),
(579,99,cs),
(533,99,o),
(484,95,o),
(448,90,c),
(460,125,o),
(481,172,o),
(506,226,c),
(525,227,ls),
(563,229,o),
(600,231,o),
(632,231,cs),
(678,231,o),
(712,228,o),
(718,221,cs),
(726,213,o),
(727,238,o),
(727,242,cs),
(727,274,o),
(625,285,o),
(534,287,c),
(538,294,ls),
(573,355,o),
(601,420,o),
(630,471,cs),
(644,496,o),
(657,518,o),
(668,536,c),
(688,537,o),
(707,538,o),
(725,538,cs),
(771,538,o),
(805,515,o),
(805,524,cs),
(805,526,ls),
(805,534,o),
(807,547,o),
(807,556,cs),
(807,608,o),
(727,621,o),
(663,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(574,614,o),
(539,628,o),
(520,572,cs),
(516,560,l),
(513,556,l),
(467,508,o),
(361,394,o),
(256,285,c),
(202,285,o),
(159,283,o),
(146,280,cs),
(105,271,o),
(88,263,o),
(74,238,cs),
(70,230,o),
(68,223,o),
(68,218,cs),
(68,212,o),
(70,208,o),
(74,208,cs),
(75,208,ls),
(87,208,o),
(114,214,o),
(148,217,cs),
(163,219,o),
(179,221,o),
(195,222,c),
(104,128,o),
(22,49,o),
(-8,32,cs),
(-12,30,o),
(-14,27,o),
(-14,24,cs),
(-14,13,o),
(21,1,o),
(60,-4,cs)
);
},
{
closed = 1;
nodes = (
(407,288,o),
(391,288,o),
(376,288,cs),
(338,288,l),
(376,345,o),
(461,448,o),
(512,514,c),
(489,465,o),
(469,407,o),
(419,287,c)
);
}
);
width = 729;
}
);
note = AE;
unicode = 198;
}
