{
color = 0;
glyphname = AE.ss01;
lastChange = "2022-06-03 18:10:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (1154,629);
}
);
background = {
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (1201,619);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-76,o),
(526,17,o),
(654,195,cs),
(677,226,o),
(711,275,o),
(749,326,c),
(841,320,l),
(784,257,o),
(749,184,o),
(749,120,cs),
(749,33,o),
(815,-37,o),
(978,-37,cs),
(1109,-37,o),
(1271,66,o),
(1282,196,cs),
(1288,267,o),
(1237,298,o),
(1179,298,cs),
(1153,298,o),
(1126,293,o),
(1103,284,cs),
(1009,246,o),
(952,152,o),
(952,57,cs),
(952,48,o),
(956,45,o),
(961,45,cs),
(966,45,o),
(972,50,o),
(972,57,cs),
(972,58,ls),
(968,123,o),
(1034,258,o),
(1139,258,cs),
(1176,258,o),
(1192,236,o),
(1192,205,cs),
(1192,127,o),
(1094,-8,o),
(974,-8,cs),
(915,-8,o),
(892,35,o),
(892,91,cs),
(892,196,o),
(973,349,o),
(1065,370,c),
(1089,353,o),
(1125,333,o),
(1158,333,cs),
(1197,333,o),
(1215,348,o),
(1215,363,cs),
(1215,377,o),
(1201,391,o),
(1175,395,cs),
(1168,396,o),
(1159,396,o),
(1149,396,cs),
(1123,396,o),
(1093,393,o),
(1077,387,c),
(1076,395,o),
(1075,404,o),
(1075,412,cs),
(1075,421,l),
(1194,422,o),
(1278,446,o),
(1324,472,cs),
(1371,498,o),
(1383,531,o),
(1383,551,cs),
(1383,642,o),
(1242,635,o),
(1184,635,cs),
(940,635,o),
(846,511,o),
(727,352,c),
(685,354,o),
(643,356,o),
(602,356,cs),
(576,356,o),
(551,356,o),
(527,354,c),
(522,426,o),
(459,500,o),
(340,500,cs),
(161,500,o),
(-31,360,o),
(-31,155,cs),
(-31,-4,o),
(96,-76,o),
(227,-76,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(113,118,o),
(113,209,cs),
(113,337,o),
(225,465,o),
(356,465,cs),
(445,465,o),
(478,417,o),
(478,363,cs),
(478,358,o),
(477,354,o),
(477,349,c),
(446,344,o),
(416,338,o),
(388,329,cs),
(328,309,o),
(272,269,o),
(272,215,cs),
(272,181,o),
(292,149,o),
(354,149,cs),
(440,150,o),
(511,227,o),
(525,324,c),
(560,328,o),
(597,329,o),
(633,329,cs),
(658,329,o),
(683,329,o),
(708,328,c),
(598,180,o),
(489,39,o),
(306,39,cs)
);
},
{
closed = 1;
nodes = (
(355,217,o),
(347,225,o),
(347,237,cs),
(347,260,o),
(379,289,o),
(415,301,cs),
(432,307,o),
(451,312,o),
(470,316,c),
(454,263,o),
(415,217,o),
(375,217,cs)
);
},
{
closed = 1;
nodes = (
(829,346,o),
(795,348,o),
(767,350,c),
(825,424,o),
(928,566,o),
(1044,595,c),
(998,552,o),
(900,413,o),
(856,345,c)
);
},
{
closed = 1;
nodes = (
(1098,530,o),
(1211,601,o),
(1288,601,cs),
(1317,601,o),
(1329,585,o),
(1329,567,cs),
(1329,554,o),
(1323,540,o),
(1314,528,cs),
(1308,519,o),
(1300,512,o),
(1294,506,cs),
(1239,458,o),
(1156,442,o),
(1078,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(401,-76,o),
(526,17,o),
(654,195,cs),
(677,226,o),
(711,275,o),
(749,326,c),
(841,320,l),
(784,257,o),
(749,184,o),
(749,120,cs),
(749,33,o),
(815,-37,o),
(978,-37,cs),
(1109,-37,o),
(1271,66,o),
(1282,196,cs),
(1288,267,o),
(1237,298,o),
(1179,298,cs),
(1153,298,o),
(1126,293,o),
(1103,284,cs),
(1009,246,o),
(952,152,o),
(952,57,cs),
(952,48,o),
(956,45,o),
(961,45,cs),
(966,45,o),
(972,50,o),
(972,57,cs),
(972,58,ls),
(972,123,o),
(1034,258,o),
(1139,258,cs),
(1176,258,o),
(1192,236,o),
(1192,205,cs),
(1192,127,o),
(1094,-8,o),
(974,-8,cs),
(915,-8,o),
(892,35,o),
(892,91,cs),
(892,196,o),
(973,349,o),
(1065,370,c),
(1089,353,o),
(1125,333,o),
(1158,333,cs),
(1197,333,o),
(1215,348,o),
(1215,363,cs),
(1215,377,o),
(1201,391,o),
(1175,395,cs),
(1168,396,o),
(1159,396,o),
(1149,396,cs),
(1123,396,o),
(1093,393,o),
(1077,387,c),
(1076,395,o),
(1075,404,o),
(1075,412,cs),
(1075,421,l),
(1194,422,o),
(1278,446,o),
(1324,472,cs),
(1371,498,o),
(1383,531,o),
(1383,551,cs),
(1383,642,o),
(1242,635,o),
(1184,635,cs),
(940,635,o),
(846,511,o),
(727,352,c),
(685,354,o),
(643,356,o),
(602,356,cs),
(576,356,o),
(551,356,o),
(527,354,c),
(522,426,o),
(459,500,o),
(340,500,cs),
(161,500,o),
(-31,360,o),
(-31,155,cs),
(-31,-4,o),
(96,-76,o),
(227,-76,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(113,118,o),
(113,209,cs),
(113,337,o),
(225,465,o),
(356,465,cs),
(445,465,o),
(478,417,o),
(478,363,cs),
(478,358,o),
(477,354,o),
(477,349,c),
(446,344,o),
(416,338,o),
(388,329,cs),
(328,309,o),
(272,269,o),
(272,215,cs),
(272,181,o),
(292,149,o),
(354,149,cs),
(440,150,o),
(511,227,o),
(525,324,c),
(560,328,o),
(597,329,o),
(633,329,cs),
(658,329,o),
(683,329,o),
(708,328,c),
(598,180,o),
(489,39,o),
(306,39,cs)
);
},
{
closed = 1;
nodes = (
(355,217,o),
(347,225,o),
(347,237,cs),
(347,260,o),
(379,289,o),
(415,301,cs),
(432,307,o),
(451,312,o),
(470,316,c),
(454,263,o),
(415,217,o),
(375,217,cs)
);
},
{
closed = 1;
nodes = (
(829,346,o),
(795,348,o),
(767,350,c),
(825,424,o),
(928,566,o),
(1044,595,c),
(998,552,o),
(900,413,o),
(856,345,c)
);
},
{
closed = 1;
nodes = (
(1098,530,o),
(1211,601,o),
(1288,601,cs),
(1317,601,o),
(1329,585,o),
(1329,567,cs),
(1329,554,o),
(1323,540,o),
(1314,528,cs),
(1308,519,o),
(1300,512,o),
(1294,506,cs),
(1239,458,o),
(1156,442,o),
(1078,438,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
109 179 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
39 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
94 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
94 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
112 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
112 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1286;
}
);
note = AE;
}
