{
color = 0;
glyphname = AE.ss05;
lastChange = "2022-06-03 18:10:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (1112,603);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,606,o),
(1099,590,o),
(1052,558,c),
(1068,586,o),
(1082,607,o),
(1092,616,c),
(1096,621,o),
(1083,625,o),
(1081,626,c),
(1061,630,o),
(979,629,o),
(942,610,cs),
(840,555,o),
(767,409,o),
(677,279,c),
(618,279,ls),
(597,279,o),
(586,248,o),
(607,248,cs),
(655,248,l),
(575,138,o),
(489,64,o),
(350,60,cs),
(217,55,o),
(175,139,o),
(190,254,cs),
(208,390,o),
(348,507,o),
(466,511,cs),
(669,518,o),
(510,247,o),
(358,242,cs),
(334,241,o),
(329,251,o),
(326,258,cs),
(325,260,o),
(320,260,o),
(318,255,c),
(314,227,o),
(340,217,o),
(385,219,cs),
(631,227,o),
(729,550,o),
(440,540,cs),
(252,534,o),
(31,380,o),
(3,165,cs),
(-19,-1,o),
(104,-72,o),
(241,-67,cs),
(459,-60,o),
(576,92,o),
(692,248,c),
(780,248,l),
(770,220,o),
(748,159,o),
(748,99,cs),
(748,97,ls),
(748,-13,o),
(839,-58,o),
(920,-58,cs),
(1194,-58,o),
(1376,296,o),
(1198,296,cs),
(1136,296,o),
(1050,233,o),
(1020,140,cs),
(1014,119,o),
(1037,121,o),
(1044,135,cs),
(1083,222,o),
(1141,267,o),
(1180,267,cs),
(1259,267,o),
(1196,42,o),
(1023,42,cs),
(964,42,o),
(914,73,o),
(914,149,cs),
(914,236,o),
(990,323,o),
(1072,341,c),
(1080,337,o),
(1099,324,o),
(1119,324,cs),
(1145,324,o),
(1161,336,o),
(1161,348,cs),
(1161,355,o),
(1154,361,o),
(1136,361,cs),
(1123,361,o),
(1103,356,o),
(1087,351,c),
(1082,356,o),
(1081,376,o),
(1084,387,c),
(1371,372,o),
(1429,606,o),
(1214,606,cs)
);
},
{
closed = 1;
nodes = (
(1362,543,o),
(1294,399,o),
(1092,409,c),
(1123,483,o),
(1197,543,o),
(1270,543,cs)
);
},
{
closed = 1;
nodes = (
(760,355,o),
(838,473,o),
(885,519,c),
(860,463,o),
(818,364,o),
(790,279,c),
(713,279,l)
);
},
{
closed = 1;
nodes = (
(960,368,o),
(986,416,o),
(1014,478,c),
(1007,425,o),
(1012,357,o),
(1040,350,c),
(1010,350,o),
(963,309,o),
(933,301,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(454,-67,o),
(573,88,o),
(692,248,c),
(780,248,l),
(770,220,o),
(748,159,o),
(748,99,cs),
(748,97,ls),
(748,-13,o),
(839,-58,o),
(920,-58,cs),
(1119,-58,o),
(1269,128,o),
(1269,230,cs),
(1269,269,o),
(1247,296,o),
(1198,296,cs),
(1136,296,o),
(1050,233,o),
(1020,140,cs),
(1017,129,o),
(1022,124,o),
(1028,124,cs),
(1034,124,o),
(1041,128,o),
(1044,135,cs),
(1083,222,o),
(1141,267,o),
(1180,267,cs),
(1203,267,o),
(1214,248,o),
(1214,222,cs),
(1214,156,o),
(1146,42,o),
(1023,42,cs),
(964,42,o),
(914,73,o),
(914,149,cs),
(914,236,o),
(990,323,o),
(1072,341,c),
(1080,337,o),
(1099,324,o),
(1119,324,cs),
(1145,324,o),
(1161,336,o),
(1161,348,cs),
(1161,355,o),
(1154,361,o),
(1136,361,cs),
(1123,361,o),
(1103,356,o),
(1087,351,c),
(1084,354,o),
(1082,363,o),
(1082,372,cs),
(1082,377,o),
(1083,383,o),
(1084,387,c),
(1254,378,o),
(1344,457,o),
(1344,522,cs),
(1344,567,o),
(1302,606,o),
(1214,606,cs),
(1159,606,o),
(1099,590,o),
(1052,558,c),
(1068,586,o),
(1082,607,o),
(1092,616,c),
(1096,621,o),
(1083,625,o),
(1081,626,c),
(1075,627,o),
(1064,628,o),
(1051,628,cs),
(1017,628,o),
(968,623,o),
(942,610,cs),
(840,555,o),
(767,409,o),
(677,279,c),
(618,279,ls),
(605,279,o),
(596,267,o),
(596,258,cs),
(596,252,o),
(599,248,o),
(607,248,cs),
(655,248,l),
(573,136,o),
(485,60,o),
(340,60,cs),
(231,60,o),
(187,122,o),
(187,212,cs),
(187,225,o),
(188,239,o),
(190,254,cs),
(208,392,o),
(353,511,o),
(473,511,cs),
(537,511,o),
(562,483,o),
(562,443,cs),
(562,363,o),
(456,242,o),
(355,242,cs),
(334,242,o),
(329,251,o),
(326,258,cs),
(325,260,o),
(320,260,o),
(318,255,c),
(314,229,o),
(336,219,o),
(374,219,cs),
(520,219,o),
(617,328,o),
(617,419,cs),
(617,484,o),
(568,540,o),
(453,540,cs),
(262,540,o),
(32,385,o),
(3,165,cs),
(1,152,o),
(0,140,o),
(0,128,cs),
(0,-7,o),
(107,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(760,355,o),
(838,473,o),
(885,519,c),
(860,463,o),
(818,364,o),
(790,279,c),
(713,279,l)
);
},
{
closed = 1;
nodes = (
(960,368,o),
(986,416,o),
(1014,478,c),
(1012,464,o),
(1011,449,o),
(1011,435,cs),
(1011,394,o),
(1019,355,o),
(1040,350,c),
(1010,350,o),
(963,309,o),
(933,301,c)
);
},
{
closed = 1;
nodes = (
(1123,483,o),
(1197,543,o),
(1270,543,cs),
(1297,543,o),
(1310,531,o),
(1310,513,cs),
(1310,472,o),
(1235,402,o),
(1092,409,c)
);
}
);
width = 1254;
}
);
note = AE;
}
