{
color = 0;
glyphname = AE.ss04;
lastChange = "2022-06-03 18:10:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (648,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128.184,-12.182,o),
(156.231,22.064,o),
(201,80,cs),
(207,88,o),
(219.333,105.667,o),
(238,133,cs),
(303,229,l),
(332.333,230.333,o),
(363,231.333,o),
(395,230,c),
(387.667,211.333,o),
(379.5,191.833,o),
(370.5,171.5,cs),
(342,106,l),
(323.286,39.164,o),
(373.603,-14.679,o),
(442,-1,cs),
(472.612,4.102,o),
(543.772,14.677,o),
(587,19,cs),
(625.542,22.854,o),
(699.081,26.608,o),
(708,11,cs),
(710.667,5.667,o),
(715,7.333,o),
(715,14,cs),
(715,18,o),
(715.667,23,o),
(717,29,cs),
(720,46,ls),
(724.257,80.053,o),
(673.599,94.51,o),
(623,98,cs),
(575.665,101.264,o),
(489.921,95.24,o),
(448,90,c),
(460,124.667,o),
(480.667,171.333,o),
(506,226,c),
(525,227,ls),
(578.025,230.119,o),
(703.451,235.549,o),
(718,221,cs),
(725.122,213.878,o),
(727,233.53,o),
(727,242,cs),
(727,277.527,o),
(597.621,285.129,o),
(534,287,c),
(538,294,ls),
(568.667,358,o),
(600.667,420.333,o),
(630,471,cs),
(668,536,l),
(699.333,538,o),
(727.5,538.167,o),
(752.5,536.5,cs),
(777.5,534.833,o),
(792.667,530,o),
(798,522,cs),
(800.667,518,o),
(806.333,519.333,o),
(805,526,cs),
(804.333,530,o),
(804.5,534.833,o),
(805.5,540.5,cs),
(806.5,546.167,o),
(807,551.333,o),
(807,556,cs),
(807,618.117,o),
(689.368,624.858,o),
(622,619,cs),
(567.621,612.958,o),
(544.065,625.478,o),
(520,572,c),
(516,560,l),
(513,556,l),
(407,443,ls),
(368.378,402.107,o),
(298.223,329.388,o),
(256,285,c),
(228.667,285,o),
(205.167,284.5,o),
(185.5,283.5,cs),
(165.833,282.5,o),
(152.667,281.333,o),
(146,280,cs),
(104.667,270.667,o),
(88.667,263.333,o),
(74,238,cs),
(68.667,229.333,o),
(66.5,222,o),
(67.5,216,cs),
(68.5,210,o),
(71,207.333,o),
(75,208,cs),
(87,210.667,o),
(113.333,214.333,o),
(148,217,c),
(162.667,219.667,o),
(179,220.667,o),
(195,222,c),
(125.205,150.152,o),
(22.778,48.788,o),
(-8,32,cs),
(-32,18.667,o),
(14.612,1.043,o),
(60,-4,cs)
);
},
{
closed = 1;
nodes = (
(406.333,287.667,o),
(392,287.833,o),
(376,287.5,cs),
(360,287.167,o),
(347.333,287.333,o),
(338,288,c),
(371.615,338.423,o),
(459.886,445.429,o),
(512,514,c),
(491.718,473.436,o),
(456.743,376.39,o),
(419,287,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(134,-5,o),
(161,28,o),
(201,80,cs),
(207,88,o),
(219,106,o),
(238,133,cs),
(303,229,l),
(323,230,o),
(343,231,o),
(363,231,cs),
(374,231,o),
(384,230,o),
(395,230,c),
(387.667,211.333,o),
(379,192,o),
(370.5,171.5,cs),
(342,106,l),
(339,96,o),
(338,87,o),
(338,78,cs),
(338,32,o),
(373,-3,o),
(421,-3,cs),
(428,-3,o),
(435,-2,o),
(442,-1,cs),
(472.612,4.102,o),
(543.772,14.677,o),
(587,19,cs),
(604,21,o),
(628,22,o),
(650,22,cs),
(678,22,o),
(703,20,o),
(708,11,cs),
(710.667,5.667,o),
(715,7.333,o),
(715,14,cs),
(715,18,o),
(716,23,o),
(717,29,cs),
(720,46,ls),
(726,80,o),
(673.599,94.51,o),
(623,98,cs),
(614,99,o),
(603,99,o),
(591,99,cs),
(544,99,o),
(482,94,o),
(448,90,c),
(460,124.667,o),
(480.667,171.333,o),
(506,226,c),
(525,227,ls),
(551,228,o),
(595,231,o),
(634,231,cs),
(675,231,o),
(711,228,o),
(718,221,cs),
(725.122,213.878,o),
(727,233.53,o),
(727,242,cs),
(727,277.527,o),
(597.621,285.129,o),
(534,287,c),
(538,294,ls),
(573,356,o),
(600,420,o),
(630,471,cs),
(668,536,l),
(685,537,o),
(701,538,o),
(716,538,cs),
(729,538,o),
(741,537,o),
(752.5,536.5,cs),
(777.5,534.833,o),
(792.667,530,o),
(798,522,cs),
(800.667,518,o),
(806.333,519.333,o),
(805,526,cs),
(804.333,530,o),
(804.5,534.833,o),
(805.5,540.5,cs),
(806.5,546.167,o),
(807,551.333,o),
(807,556,cs),
(807,607,o),
(728,621,o),
(662,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(567.621,612.958,o),
(544.065,625.478,o),
(520,572,c),
(516,560,l),
(513,556,l),
(407,443,ls),
(369,402,o),
(298.223,329.388,o),
(256,285,c),
(228.667,285,o),
(205.167,284.5,o),
(185.5,283.5,cs),
(165.833,282.5,o),
(152.667,281.333,o),
(146,280,cs),
(104.667,270.667,o),
(88.667,263.333,o),
(74,238,cs),
(70,231,o),
(67,224,o),
(67,219,cs),
(67,218,o),
(67,217,o),
(67.5,216,c),
(68,211,o),
(71,208,o),
(74,208,cs),
(75,208,ls),
(87,208,o),
(113.333,214.333,o),
(148,217,c),
(162.667,219.667,o),
(179,220.667,o),
(195,222,c),
(125.205,150.152,o),
(22.778,48.788,o),
(-8,32,cs),
(-13,29,o),
(-15,27,o),
(-15,24,cs),
(-15,10,o),
(37,-5,o),
(79,-5,cs)
);
},
{
closed = 1;
nodes = (
(406.333,287.667,o),
(392,287.833,o),
(376,287.5,cs),
(360,287.167,o),
(347.333,287.333,o),
(338,288,c),
(371.615,338.423,o),
(459.886,445.429,o),
(512,514,c),
(491.718,473.436,o),
(456.743,376.39,o),
(419,287,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
55 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
74 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
74 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 729;
}
);
note = AE;
}
