{
color = 0;
glyphname = AE.titl;
lastChange = "2022-06-03 18:10:02 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(87,29,o),
(122,80,cs),
(135,99,o),
(192,187,o),
(218,230,c),
(327,230,l),
(306,179,o),
(291,135,o),
(282,103,cs),
(265,43,o),
(306,2,o),
(360,2,cs),
(614,2,ls),
(637,2,o),
(641,44,o),
(627,58,cs),
(600,88,o),
(466,100,o),
(383,88,c),
(394,121,o),
(413,166,o),
(437,218,c),
(456,218,ls),
(506,221,o),
(612,227,o),
(623,212,c),
(638,265,o),
(629,275,o),
(548,285,cs),
(525,288,o),
(499,288,o),
(471,287,c),
(503,354,o),
(528,400,o),
(556,451,cs),
(569,474,o),
(582,495,o),
(593,512,c),
(644,514,o),
(706,506,o),
(726,493,c),
(745,477,o),
(757,530,o),
(764,544,c),
(772,592,o),
(609,592,o),
(548,589,cs),
(521,589,o),
(484,587,o),
(456,576,c),
(421,589,o),
(387,594,o),
(376,581,cs),
(336,536,o),
(288,476,o),
(240,410,cs),
(166,309,ls),
(116,240,o),
(68,174,o),
(26,118,cs),
(4,90,o),
(-15,66,o),
(-32,46,cs),
(-54,18,o),
(-29,0,o),
(30,0,cs)
);
},
{
closed = 1;
nodes = (
(276,312,o),
(319,366,o),
(348,401,cs),
(382,443,o),
(418,484,o),
(454,519,c),
(457,517,ls),
(458,516,o),
(458,514,o),
(457,512,cs),
(435,477,o),
(382,362,o),
(349,283,c),
(251,283,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(87,29,o),
(122,80,cs),
(135,99,o),
(192,187,o),
(218,230,c),
(327,230,l),
(306,179,o),
(291,135,o),
(282,103,cs),
(279,94,o),
(278,85,o),
(278,76,cs),
(278,31,o),
(315,2,o),
(360,2,cs),
(614,2,ls),
(628,2,o),
(635,18,o),
(635,33,cs),
(635,43,o),
(632,53,o),
(627,58,cs),
(607,80,o),
(528,93,o),
(455,93,cs),
(429,93,o),
(404,91,o),
(383,88,c),
(394,121,o),
(413,166,o),
(437,218,c),
(456,218,ls),
(480,220,o),
(519,222,o),
(553,222,cs),
(587,222,o),
(617,219,o),
(623,212,c),
(627,225,o),
(629,236,o),
(629,244,cs),
(629,270,o),
(609,278,o),
(548,285,cs),
(533,287,o),
(516,288,o),
(498,288,cs),
(489,288,o),
(480,287,o),
(471,287,c),
(503,354,o),
(528,400,o),
(556,451,cs),
(569,474,o),
(582,495,o),
(593,512,c),
(644,514,o),
(706,506,o),
(726,493,c),
(745,477,o),
(757,530,o),
(764,544,c),
(770,582,o),
(665,590,o),
(592,590,cs),
(575,590,o),
(560,590,o),
(548,589,cs),
(521,589,o),
(484,587,o),
(456,576,c),
(436,584,o),
(415,589,o),
(400,589,cs),
(389,589,o),
(380,586,o),
(376,581,cs),
(336,536,o),
(288,476,o),
(240,410,cs),
(166,309,ls),
(116,240,o),
(68,174,o),
(26,118,cs),
(4,90,o),
(-15,66,o),
(-32,46,cs),
(-37,39,o),
(-40,33,o),
(-40,27,cs),
(-40,10,o),
(-15,0,o),
(30,0,cs)
);
},
{
closed = 1;
nodes = (
(276,312,o),
(319,366,o),
(348,401,cs),
(382,443,o),
(418,484,o),
(454,519,c),
(457,517,ls),
(458,516,o),
(458,514,o),
(457,512,cs),
(435,477,o),
(382,362,o),
(349,283,c),
(251,283,l)
);
}
);
width = 664;
}
);
metricLeft = A.titl;
metricRight = E.titl;
note = AE;
}
