{
color = 11;
glyphname = acutecomb;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (30,425);
},
{
name = top;
pos = (99,601);
}
);
background = {
anchors = (
{
name = _top;
pos = (35,487);
},
{
name = top;
pos = (99,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,539,o),
(163,589,o),
(196,604,cs),
(208,610,o),
(155,625,o),
(127,625,cs),
(120,625,o),
(115,624,o),
(113,622,cs),
(91,604,o),
(25,557,o),
(1,540,cs),
(-8,534,o),
(39,525,o),
(46,529,cs)
);
},
{
closed = 1;
nodes = (
(62,500,o),
(169,558,o),
(202,574,cs),
(214,579,o),
(146,594,o),
(118,594,cs),
(112,594,o),
(106,593,o),
(104,591,cs),
(83,573,o),
(26,518,o),
(2,501,cs),
(-8,495,o),
(35,486,o),
(43,490,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(46,492,cs),
(69,504,o),
(150,548,o),
(178,562,cs),
(194,570,o),
(200,573,o),
(200,576,cs),
(200,579,o),
(196,580,o),
(189,582,cs),
(167,588,o),
(135,594,o),
(117,594,cs),
(109,594,o),
(104,593,o),
(98,587,cs),
(82,571,o),
(39,531,o),
(13,511,cs),
(3,503,o),
(0,501,o),
(0,499,cs),
(0,497,o),
(4,495,o),
(7,494,cs),
(15,491,o),
(27,489,o),
(36,489,cs),
(39,489,o),
(42,490,o)
);
}
);
width = 198;
}
);
unicode = 769;
}
