{
glyphname = acutecomb.case;
lastChange = "2022-04-15 06:36:51 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (17,425);
},
{
name = top;
pos = (99,601);
}
);
background = {
anchors = (
{
name = _top;
pos = (35,487);
},
{
name = top;
pos = (99,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,500,o),
(169,575,o),
(202,591,cs),
(214,596,o),
(146,611,o),
(118,611,cs),
(112,611,o),
(106,610,o),
(104,608,cs),
(83,590,o),
(-1,518,o),
(-25,501,cs),
(-35,495,o),
(8,486,o),
(16,490,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(21,492,cs),
(44,505,o),
(151,565,o),
(179,579,cs),
(195,587,o),
(201,590,o),
(201,593,cs),
(201,596,o),
(197,597,o),
(190,599,cs),
(168,605,o),
(136,611,o),
(118,611,cs),
(110,611,o),
(105,610,o),
(99,604,cs),
(82,588,o),
(14,531,o),
(-12,511,cs),
(-22,503,o),
(-25,501,o),
(-25,499,cs),
(-25,497,o),
(-21,495,o),
(-18,494,cs),
(-10,491,o),
(2,489,o),
(11,489,cs),
(14,489,o),
(17,490,o)
);
}
);
width = 198;
}
);
}
