{
color = 0;
glyphname = ae;
lastChange = "2022-06-03 18:12:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (400,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-15,o),
(507,17,o),
(557,90,cs),
(582,127,o),
(603,166,o),
(622,204,cs),
(627,214,o),
(618,223,o),
(609,223,cs),
(605,223,o),
(601,221,o),
(599,216,cs),
(590,196,o),
(563,146,o),
(534,103,cs),
(503,58,o),
(450,24,o),
(411,24,cs),
(384,24,o),
(363,42,o),
(363,85,cs),
(363,107,o),
(368,136,o),
(381,173,c),
(481,182,o),
(593,272,o),
(593,359,cs),
(593,419,o),
(524,430,o),
(477,430,cs),
(460,430,o),
(445,428,o),
(431,423,c),
(432,425,l),
(391,424,o),
(358,425,o),
(321,428,cs),
(229,432,o),
(154,387,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(119,-6,o),
(124,-5,o),
(130,-5,cs),
(173,0,o),
(217,76,o),
(241,119,c),
(235,45,o),
(265,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(260,360,o),
(303,394,cs),
(312,401,o),
(324,408,o),
(332,408,cs),
(338,408,o),
(340,404,o),
(337,395,cs),
(308,324,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(399,220,ls),
(412,251,o),
(453,344,o),
(486,382,cs),
(494,392,o),
(501,396,o),
(507,396,cs),
(514,396,o),
(519,389,o),
(519,376,cs),
(519,371,o),
(518,365,o),
(517,359,cs),
(501,288,o),
(451,223,o),
(391,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(458,-15,o),
(507,17,o),
(557,90,cs),
(582,127,o),
(603,166,o),
(622,204,cs),
(627,214,o),
(618,223,o),
(609,223,cs),
(605,223,o),
(601,221,o),
(599,216,cs),
(590,196,o),
(563,146,o),
(534,103,cs),
(503,58,o),
(450,24,o),
(411,24,cs),
(384,24,o),
(363,42,o),
(363,85,cs),
(363,107,o),
(368,136,o),
(381,173,c),
(481,182,o),
(593,272,o),
(593,359,cs),
(593,419,o),
(524,430,o),
(477,430,cs),
(460,430,o),
(445,428,o),
(431,423,c),
(432,425,l),
(391,424,o),
(358,425,o),
(321,428,cs),
(229,432,o),
(154,387,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(119,-6,o),
(124,-5,o),
(130,-5,cs),
(173,0,o),
(217,76,o),
(241,119,c),
(235,45,o),
(265,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(139,52,o),
(139,61,cs),
(139,120,o),
(260,360,o),
(303,394,cs),
(312,401,o),
(324,408,o),
(332,408,cs),
(336,408,o),
(338,406,o),
(338,402,cs),
(338,400,o),
(338,398,o),
(337,395,cs),
(308,324,o),
(250,184,o),
(241,164,cs),
(215,107,o),
(170,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(399,220,ls),
(412,251,o),
(453,344,o),
(486,382,cs),
(494,392,o),
(501,396,o),
(507,396,cs),
(514,396,o),
(519,389,o),
(519,376,cs),
(519,371,o),
(518,365,o),
(517,359,cs),
(501,288,o),
(451,223,o),
(391,201,c)
);
}
);
width = 534;
}
);
note = ae;
unicode = 230;
}
