{
color = 10;
glyphname = ae.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (411,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434.701,-10,o),
(502.135,38.012,o),
(523,98,cs),
(525,105,o),
(526,112,o),
(526,118,cs),
(526,135,o),
(518,146,o),
(510,146,cs),
(505,146,o),
(500,142,o),
(498,133,c),
(478,73,o),
(448.667,47.333,o),
(418,34,cs),
(406,29,o),
(397,27,o),
(389,27,cs),
(369,27,o),
(361,42,o),
(361,67,cs),
(361,96,o),
(371,135,o),
(384,175,c),
(481.018,185.488,o),
(594,273.965,o),
(594,361,cs),
(594,418.198,o),
(530.262,432,o),
(478,432,cs),
(460.667,432,o),
(445.333,429.667,o),
(432,425,c),
(390.667,423.667,o),
(358.333,425.333,o),
(321,428,cs),
(229,432,o),
(154.333,387.333,o),
(97,282,cs),
(74.226,242.146,o),
(25,140,o),
(25,76,cs),
(25,18.581,o),
(56.071,-9.929,o),
(130,-5,cs),
(174.014,0.502,o),
(217.26,76.018,o),
(242,120,c),
(236.212,41.859,o),
(269.148,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152,120.667,o),
(172,166,cs),
(182,188.667,o),
(193,212.333,o),
(205,237,cs),
(229,286.333,o),
(254.667,330,o),
(276,362,cs),
(286.667,378,o),
(295.667,388.667,o),
(303,394,cs),
(313,402,o),
(324,408,o),
(331,408,cs),
(337,408,o),
(340,404,o),
(337,395,cs),
(316.414,344.472,o),
(255.2,197.134,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(400,220.667,o),
(405.667,235,o),
(411,247,cs),
(421,270,ls),
(439.667,310,o),
(464.333,358.667,o),
(487,384,cs),
(495,394,o),
(503,398,o),
(508,398,cs),
(516,398,o),
(520,391,o),
(520,378,cs),
(520,373,o),
(519,368,o),
(518,361,cs),
(502.008,291.703,o),
(453.339,228.275,o),
(394,204,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(434.701,-10,o),
(502.135,38.012,o),
(523,98,cs),
(525,105,o),
(526,112,o),
(526,118,cs),
(526,135,o),
(518,146,o),
(510,146,cs),
(505,146,o),
(500,142,o),
(498,133,c),
(478,73,o),
(448.667,47.333,o),
(418,34,cs),
(406,29,o),
(397,27,o),
(389,27,cs),
(369,27,o),
(361,42,o),
(361,67,cs),
(361,96,o),
(371,135,o),
(384,175,c),
(481.018,185.488,o),
(594,273.965,o),
(594,361,cs),
(594,418.198,o),
(530.262,432,o),
(478,432,cs),
(460.667,432,o),
(445.333,429.667,o),
(432,425,c),
(390.667,423.667,o),
(358.333,425.333,o),
(321,428,cs),
(229,432,o),
(154.333,387.333,o),
(97,282,cs),
(74.226,242.146,o),
(25,140,o),
(25,76,cs),
(25,18.581,o),
(56.071,-9.929,o),
(130,-5,cs),
(174.014,0.502,o),
(217.26,76.018,o),
(242,120,c),
(236.212,41.859,o),
(269.148,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152,120.667,o),
(172,166,cs),
(182,188.667,o),
(193,212.333,o),
(205,237,cs),
(229,286.333,o),
(254.667,330,o),
(276,362,cs),
(286.667,378,o),
(295.667,388.667,o),
(303,394,cs),
(313,402,o),
(324,408,o),
(331,408,cs),
(335,408,o),
(338,406,o),
(338,401,cs),
(338,399,o),
(338,397,o),
(337,395,cs),
(316.414,344.472,o),
(255.2,197.134,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(400,220.667,o),
(406,235,o),
(411,247,cs),
(421,270,ls),
(438,310,o),
(464.333,358.667,o),
(487,384,cs),
(495,394,o),
(503,398,o),
(508,398,cs),
(516,398,o),
(520,391,o),
(520,378,cs),
(520,373,o),
(519,368,o),
(518,361,cs),
(502.008,291.703,o),
(453.339,228.275,o),
(394,204,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
46 3 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
46 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
49 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
46 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 540;
}
);
note = ae;
}
