{
color = 0;
glyphname = ae.ss03;
lastChange = "2022-06-03 18:12:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (399,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629.383,218.765,o),
(606.192,230.385,o),
(599,216,cs),
(591.183,195.156,o),
(557.912,133.781,o),
(534,99,cs),
(503.004,54.443,o),
(449.156,19.379,o),
(406.5,22.5,cs),
(379.167,24.5,o),
(363,45.167,o),
(363,88.5,cs),
(363,110.167,o),
(369,138.333,o),
(381,173,c),
(478.879,180.936,o),
(593,271.801,o),
(593,359,cs),
(593,416.198,o),
(529.262,430,o),
(477,430,cs),
(459.667,430,o),
(444.333,427.667,o),
(431,423,c),
(432,425,l),
(390.667,423.667,o),
(358.333,425.333,o),
(321,428,cs),
(229,432,o),
(154.333,387.333,o),
(97,282,cs),
(74.226,242.146,o),
(25,140,o),
(25,76,cs),
(25,18.581,o),
(56.071,-9.929,o),
(130,-5,cs),
(172.557,0.32,o),
(216.904,76.163,o),
(241,119,c),
(235.134,36.876,o),
(271.785,-15,o),
(379,-15,cs),
(460.288,-15,o),
(506.498,18.234,o),
(557,90,cs),
(582.333,127.333,o),
(603.333,165.333,o),
(622,204,cs)
);
},
{
closed = 1;
nodes = (
(316.414,344.472,o),
(255.2,197.134,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs),
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152,120.667,o),
(172,166,cs),
(182,188.667,o),
(193,212.333,o),
(205,237,cs),
(229,286.333,o),
(254.667,330,o),
(276,362,cs),
(286.667,378,o),
(295.667,388.667,o),
(303,394,cs),
(320.602,408.668,o),
(344.403,414.742,o),
(337,395,cs)
);
},
{
closed = 1;
nodes = (
(399,220,ls),
(412.222,251.733,o),
(455.661,346.605,o),
(486,382,cs),
(508.667,408.667,o),
(525,396.333,o),
(517,359,cs),
(501,287,o),
(451,223.667,o),
(391,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(460.288,-15,o),
(506.498,18.234,o),
(557,90,cs),
(582.333,127.333,o),
(603.333,165.333,o),
(622,204,cs),
(627,214,o),
(618,223,o),
(609,223,cs),
(605,223,o),
(601,221,o),
(599,216,cs),
(591.183,195.156,o),
(557.912,133.781,o),
(534,99,cs),
(504,56,o),
(454,22,o),
(412,22,cs),
(381,22,o),
(363,42,o),
(363,88.5,cs),
(363,110.167,o),
(369,138.333,o),
(381,173,c),
(478.879,180.936,o),
(593,271.801,o),
(593,359,cs),
(593,416.198,o),
(529.262,430,o),
(477,430,cs),
(459.667,430,o),
(444.333,427.667,o),
(431,423,c),
(432,425,l),
(390.667,423.667,o),
(358.333,425.333,o),
(321,428,cs),
(229,432,o),
(154.333,387.333,o),
(97,282,cs),
(74.226,242.146,o),
(25,140,o),
(25,76,cs),
(25,18.581,o),
(56.071,-9.929,o),
(130,-5,cs),
(172.557,0.32,o),
(216.904,76.163,o),
(241,119,c),
(235.134,36.876,o),
(271.785,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152,120.667,o),
(172,166,cs),
(182,188.667,o),
(193,212.333,o),
(205,237,cs),
(229,286.333,o),
(254.667,330,o),
(276,362,cs),
(286.667,378,o),
(295.667,388.667,o),
(303,394,cs),
(313,402,o),
(324,408,o),
(331,408,cs),
(335,408,o),
(338,406,o),
(338,401,cs),
(338,399,o),
(338,397,o),
(337,395,cs),
(316.414,344.472,o),
(255.2,197.134,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(399,220,ls),
(412,252,o),
(455.661,346.605,o),
(486,382,cs),
(494,392,o),
(502,396,o),
(507,396,cs),
(515,396,o),
(519,389,o),
(519,376,cs),
(519,371,o),
(518,366,o),
(517,359,cs),
(501,287,o),
(451,223.667,o),
(391,201,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 1 64 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 534;
}
);
note = ae;
}
