{
glyphname = ae.ss02;
lastChange = "2022-06-16 22:13:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (313,10);
},
{
name = top;
pos = (423,408);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(237,112,ls)
);
},
{
closed = 0;
nodes = (
(239,112,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,45,o),
(135,52,o),
(135,61,cs),
(135,120,o),
(255,357,o),
(299,394,cs),
(308,402,o),
(320,408,o),
(328,408,cs),
(332,408,o),
(334,406,o),
(334,402,cs),
(334,384,o),
(278,263,o),
(252,199,cs),
(212,101,o),
(163,45,o),
(146,45,cs)
);
},
{
closed = 1;
nodes = (
(368,419,o),
(341,428,o),
(306,428,cs),
(215,428,o),
(149,382,o),
(93,282,cs),
(56,216,o),
(30,131,o),
(30,84,cs),
(30,25,o),
(60,-5,o),
(119,-5,cs),
(161,-5,o),
(189,22,o),
(237,112,c),
(239,112,l),
(239,33,o),
(278,-13,o),
(354,-13,cs),
(456,-13,o),
(538,84,o),
(538,146,cs),
(538,164,o),
(532,175,o),
(525,176,cs),
(520,177,o),
(518,173,o),
(515,166,cs),
(491,100,o),
(432,26,o),
(383,26,cs),
(359,26,o),
(348,43,o),
(348,86,cs),
(348,114,o),
(355,139,o),
(367,172,c),
(456,179,o),
(532,229,o),
(570,301,cs),
(584,327,o),
(591,348,o),
(591,366,cs),
(591,406,o),
(557,432,o),
(491,432,cs),
(451,432,o),
(432,419,o),
(397,419,cs)
);
},
{
closed = 1;
nodes = (
(401,251,o),
(442,344,o),
(475,382,cs),
(483,392,o),
(490,396,o),
(496,396,cs),
(503,396,o),
(508,389,o),
(508,376,cs),
(508,327,o),
(459,230,o),
(380,201,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
46 3 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
46 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
49 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
46 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 556;
}
);
metricLeft = a.ss02;
metricRight = e.ss02;
note = ae;
}
