{
glyphname = ae.ss04;
lastChange = "2022-10-04 17:09:03 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (423,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460.288,-15,o),
(506.498,18.234,o),
(557,90,cs),
(582.333,127.333,o),
(603.333,165.333,o),
(622,204,cs),
(629.383,218.765,o),
(606.192,230.385,o),
(599,216,cs),
(591.183,195.156,o),
(557.912,133.781,o),
(534,99,cs),
(503.004,54.443,o),
(449.156,19.379,o),
(406.5,22.5,cs),
(379.167,24.5,o),
(363,45.167,o),
(363,88.5,cs),
(363,110.167,o),
(369,138.333,o),
(381,173,c),
(478.879,180.936,o),
(593,271.801,o),
(593,359,cs),
(593,416.198,o),
(529.262,430,o),
(477,430,cs),
(459.667,430,o),
(444.333,427.667,o),
(431,423,c),
(432,425,l),
(390.667,423.667,o),
(358.333,425.333,o),
(321,428,cs),
(229,432,o),
(154.333,387.333,o),
(97,282,cs),
(74.226,242.146,o),
(25,140,o),
(25,76,cs),
(25,18.581,o),
(56.071,-9.929,o),
(130,-5,cs),
(172.557,0.32,o),
(216.904,76.163,o),
(241,119,c),
(235.134,36.876,o),
(271.785,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(142.667,45,o),
(139,50.333,o),
(139,61,cs),
(139,81,o),
(152,120.667,o),
(172,166,cs),
(182,188.667,o),
(193,212.333,o),
(205,237,cs),
(229,286.333,o),
(254.667,330,o),
(276,362,cs),
(286.667,378,o),
(295.667,388.667,o),
(303,394,cs),
(320.602,408.668,o),
(344.403,414.742,o),
(337,395,cs),
(316.414,344.472,o),
(255.2,197.134,o),
(241,164,cs),
(218.419,116.579,o),
(172.608,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(399,220,ls),
(412.222,251.733,o),
(455.661,346.605,o),
(486,382,cs),
(508.667,408.667,o),
(525,396.333,o),
(517,359,cs),
(501,287,o),
(451,223.667,o),
(391,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(477,11,o),
(513,50,cs),
(552,91,o),
(585,147,o),
(612,201,cs),
(614,205,o),
(615,208,o),
(615,211,cs),
(615,217,o),
(608,227,o),
(601,227,cs),
(597,227,o),
(594,224,o),
(592,220,cs),
(564,167,o),
(532,108,o),
(492,68,cs),
(465,42,o),
(438,22,o),
(398,22,cs),
(371,22,o),
(356,42,o),
(356,81,cs),
(356,103,o),
(363,141,o),
(374,173,c),
(447,180,o),
(532,229,o),
(570,301,cs),
(584,327,o),
(586,341,o),
(586,359,cs),
(586,399,o),
(550,430,o),
(488,430,cs),
(453,430,o),
(441,417,o),
(404,417,cs),
(374,417,o),
(353,430,o),
(315,430,cs),
(228,430,o),
(154,388,o),
(97,282,cs),
(76,244,o),
(25,145,o),
(25,73,cs),
(25,28,o),
(47,-6,o),
(113,-6,cs),
(175,-6,o),
(207,57,o),
(243,116,c),
(245,116,l),
(245,17,o),
(290,-14,o),
(375,-14,cs)
);
},
{
closed = 1;
nodes = (
(143,45,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(176,180,o),
(211,250,cs),
(242,312,o),
(279,372,o),
(297,389,cs),
(308,400,o),
(321,407,o),
(330,407,cs),
(336,407,o),
(338,405,o),
(338,401,cs),
(338,392,o),
(275,248,o),
(251,188,cs),
(217,103,o),
(169,45,o),
(150,45,cs)
);
},
{
closed = 1;
nodes = (
(405,251,o),
(446,344,o),
(479,382,cs),
(487,392,o),
(494,396,o),
(500,396,cs),
(507,396,o),
(512,389,o),
(512,376,cs),
(512,327,o),
(463,230,o),
(384,201,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 3 64 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 525;
}
);
metricLeft = a.ss04;
metricRight = e.ss04;
note = ae;
}
