{
color = 10;
glyphname = ae.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (449,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(57,25,o),
(86,67,cs),
(115,111,ls),
(130,134,o),
(147,161,o),
(166,192,c),
(257,192,l),
(238,149,o),
(227,113,o),
(219,86,cs),
(204,36,o),
(238,2,o),
(284,2,cs),
(496,2,ls),
(514,2,o),
(519,36,o),
(507,48,cs),
(484,74,o),
(373,83,o),
(303,73,c),
(312,101,o),
(328,138,o),
(348,182,c),
(364,182,ls),
(402,185,o),
(496,191,o),
(503,177,c),
(517,219,o),
(507,230,o),
(441,237,cs),
(422,240,o),
(400,240,o),
(377,239,c),
(404,295,o),
(424,333,o),
(447,376,cs),
(458,395,o),
(469,412,o),
(478,427,c),
(527,430,o),
(577,422,o),
(589,411,cs),
(605,398,o),
(615,442,o),
(621,453,c),
(626,493,o),
(483,493,o),
(441,491,cs),
(418,491,o),
(387,489,o),
(364,480,c),
(336,491,o),
(306,495,o),
(297,484,cs),
(264,447,o),
(224,396,o),
(184,341,cs),
(163,314,o),
(143,286,o),
(122,257,cs),
(81,199,o),
(41,145,o),
(5,98,cs),
(-13,75,o),
(-29,55,o),
(-43,38,cs),
(-61,14,o),
(-40,0,o),
(9,0,cs)
);
},
{
closed = 1;
nodes = (
(215,260,o),
(251,306,o),
(274,334,cs),
(302,369,o),
(331,404,o),
(362,432,c),
(363,432,o),
(368,430,o),
(365,427,c),
(341,383,o),
(308,313,o),
(275,236,c),
(193,236,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(58,24,o),
(86,67,cs),
(115,111,ls),
(130,134,o),
(147,161,o),
(166,192,c),
(257,192,l),
(238,149,o),
(227,113,o),
(219,86,cs),
(217,78,o),
(215,70,o),
(215,63,cs),
(215,26,o),
(246,2,o),
(284,2,cs),
(496,2,ls),
(507,2,o),
(514,16,o),
(514,29,cs),
(514,36,o),
(511,44,o),
(507,48,cs),
(490,67,o),
(426,77,o),
(365,77,cs),
(343,77,o),
(322,76,o),
(303,73,c),
(312,101,o),
(328,138,o),
(348,182,c),
(364,182,ls),
(384,182,o),
(418,186,o),
(448,186,cs),
(476,186,o),
(500,184,o),
(503,177,c),
(507,188,o),
(509,196,o),
(509,203,cs),
(509,224,o),
(491,232,o),
(441,237,cs),
(422,240,o),
(400,240,o),
(377,239,c),
(404,295,o),
(424,333,o),
(447,376,cs),
(458,395,o),
(469,412,o),
(478,427,c),
(527,430,o),
(577,422,o),
(589,411,cs),
(605,398,o),
(615,442,o),
(621,453,c),
(625,486,o),
(530,492,o),
(473,492,cs),
(460,492,o),
(449,491,o),
(441,491,cs),
(418,491,o),
(387,489,o),
(364,480,c),
(348,486,o),
(330,491,o),
(317,491,cs),
(308,491,o),
(301,489,o),
(297,484,cs),
(264,447,o),
(224,396,o),
(184,341,cs),
(163,314,o),
(143,286,o),
(122,257,cs),
(81,199,o),
(41,145,o),
(5,98,cs),
(-13,75,o),
(-29,55,o),
(-43,38,cs),
(-47,32,o),
(-49,27,o),
(-49,23,cs),
(-49,8,o),
(-28,0,o),
(9,0,cs)
);
},
{
closed = 1;
nodes = (
(215,260,o),
(251,306,o),
(274,334,cs),
(302,369,o),
(331,404,o),
(362,432,c),
(363,432,o),
(368,430,o),
(365,427,c),
(341,383,o),
(308,313,o),
(275,236,c),
(193,236,l)
);
}
);
width = 535;
}
);
metricLeft = a.sc;
metricRight = e.sc;
note = ae;
}
