{
color = 10;
glyphname = ae.titl;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (463,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(71,25,o),
(100,67,cs),
(129,111,ls),
(144,134,o),
(161,161,o),
(180,192,c),
(271,192,l),
(252,149,o),
(241,113,o),
(233,86,cs),
(218,36,o),
(252,2,o),
(298,2,cs),
(510,2,ls),
(528,2,o),
(533,36,o),
(521,48,cs),
(498,74,o),
(387,83,o),
(317,73,c),
(326,101,o),
(342,138,o),
(362,182,c),
(378,182,ls),
(416,185,o),
(510,191,o),
(517,177,c),
(531,219,o),
(521,230,o),
(455,237,cs),
(436,240,o),
(414,240,o),
(391,239,c),
(418,295,o),
(438,333,o),
(461,376,cs),
(472,395,o),
(483,412,o),
(492,427,c),
(541,430,o),
(591,422,o),
(603,411,cs),
(619,398,o),
(629,442,o),
(635,453,c),
(640,493,o),
(497,493,o),
(455,491,cs),
(432,491,o),
(401,489,o),
(378,480,c),
(350,491,o),
(320,495,o),
(311,484,cs),
(278,447,o),
(238,396,o),
(198,341,cs),
(177,314,o),
(157,286,o),
(136,257,cs),
(95,199,o),
(55,145,o),
(19,98,cs),
(1,75,o),
(-15,55,o),
(-29,38,cs),
(-47,14,o),
(-26,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(229,260,o),
(265,306,o),
(288,334,cs),
(316,369,o),
(345,404,o),
(376,432,c),
(377,432,o),
(382,430,o),
(379,427,c),
(355,383,o),
(322,313,o),
(289,236,c),
(207,236,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(72,24,o),
(100,67,cs),
(129,111,ls),
(144,134,o),
(161,161,o),
(180,192,c),
(271,192,l),
(252,149,o),
(241,113,o),
(233,86,cs),
(231,78,o),
(229,70,o),
(229,63,cs),
(229,26,o),
(260,2,o),
(298,2,cs),
(510,2,ls),
(521,2,o),
(528,16,o),
(528,29,cs),
(528,36,o),
(525,44,o),
(521,48,cs),
(504,67,o),
(440,77,o),
(379,77,cs),
(357,77,o),
(336,76,o),
(317,73,c),
(326,101,o),
(342,138,o),
(362,182,c),
(378,182,ls),
(398,182,o),
(432,186,o),
(462,186,cs),
(490,186,o),
(514,184,o),
(517,177,c),
(521,188,o),
(523,196,o),
(523,203,cs),
(523,224,o),
(505,232,o),
(455,237,cs),
(436,240,o),
(414,240,o),
(391,239,c),
(418,295,o),
(438,333,o),
(461,376,cs),
(472,395,o),
(483,412,o),
(492,427,c),
(541,430,o),
(591,422,o),
(603,411,cs),
(619,398,o),
(629,442,o),
(635,453,c),
(639,486,o),
(544,492,o),
(487,492,cs),
(474,492,o),
(463,491,o),
(455,491,cs),
(432,491,o),
(401,489,o),
(378,480,c),
(362,486,o),
(344,491,o),
(331,491,cs),
(322,491,o),
(315,489,o),
(311,484,cs),
(278,447,o),
(238,396,o),
(198,341,cs),
(177,314,o),
(157,286,o),
(136,257,cs),
(95,199,o),
(55,145,o),
(19,98,cs),
(1,75,o),
(-15,55,o),
(-29,38,cs),
(-33,32,o),
(-35,27,o),
(-35,23,cs),
(-35,8,o),
(-14,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(229,260,o),
(265,306,o),
(288,334,cs),
(316,369,o),
(345,404,o),
(376,432,c),
(377,432,o),
(382,430,o),
(379,427,c),
(355,383,o),
(322,313,o),
(289,236,c),
(207,236,l)
);
}
);
width = 575;
}
);
metricLeft = a.sc;
metricRight = e.sc;
note = ae;
}
