{
glyphname = ae.titl;
lastChange = "2022-10-06 01:46:31 +0000";
layers = (
{
anchors = (
{
name = center;
pos = (364.2,258);
},
{
name = top;
pos = (464,468);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (484,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(72,24,o),
(100,67,cs),
(129,111,ls),
(144,134,o),
(161,161,o),
(180,192,c),
(271,192,l),
(252,149,o),
(241,113,o),
(233,86,cs),
(231,78,o),
(229,70,o),
(229,63,cs),
(229,26,o),
(260,2,o),
(298,2,cs),
(510,2,ls),
(521,2,o),
(528,16,o),
(528,29,cs),
(528,36,o),
(525,44,o),
(521,48,cs),
(504,67,o),
(440,77,o),
(379,77,cs),
(357,77,o),
(336,76,o),
(317,73,c),
(326,101,o),
(342,138,o),
(362,182,c),
(378,182,ls),
(398,182,o),
(432,186,o),
(462,186,cs),
(490,186,o),
(514,184,o),
(517,177,c),
(521,188,o),
(523,196,o),
(523,203,cs),
(523,224,o),
(505,232,o),
(455,237,cs),
(436,240,o),
(414,240,o),
(391,239,c),
(418,295,o),
(438,333,o),
(461,376,cs),
(472,395,o),
(483,412,o),
(492,427,c),
(541,430,o),
(591,422,o),
(603,411,cs),
(619,398,o),
(629,442,o),
(635,453,c),
(639,486,o),
(544,492,o),
(487,492,cs),
(474,492,o),
(463,491,o),
(455,491,cs),
(432,491,o),
(401,489,o),
(378,480,c),
(362,486,o),
(344,491,o),
(331,491,cs),
(322,491,o),
(315,489,o),
(311,484,cs),
(278,447,o),
(238,396,o),
(198,341,cs),
(177,314,o),
(157,286,o),
(136,257,cs),
(95,199,o),
(55,145,o),
(19,98,cs),
(1,75,o),
(-15,55,o),
(-29,38,cs),
(-33,32,o),
(-35,27,o),
(-35,23,cs),
(-35,8,o),
(-14,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(229,260,o),
(265,306,o),
(288,334,cs),
(316,369,o),
(345,404,o),
(376,432,c),
(377,432,o),
(382,430,o),
(379,427,c),
(355,383,o),
(322,313,o),
(289,236,c),
(207,236,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(392,471,l),
(390,472,o),
(389,473,o),
(388,474,cs),
(373,483,o),
(348,491,o),
(329,491,cs),
(323,491,o),
(316,488,o),
(310,482,cs),
(258,424,o),
(171,299,o),
(140,256,cs),
(79,172,o),
(27,95,o),
(-17,43,cs),
(-26,32,o),
(-30,26,o),
(-30,21,cs),
(-30,7,o),
(-10,0,o),
(25,0,cs),
(41,0,o),
(56,5,o),
(68,18,cs),
(80,31,o),
(152,145,o),
(180,192,c),
(296,192,l),
(310,236,l),
(207,236,l),
(261,302,o),
(359,421,o),
(395,449,c)
);
},
{
closed = 1;
nodes = (
(348,372,o),
(293,254,o),
(247,130,cs),
(235,97,o),
(229,72,o),
(229,60,cs),
(229,25,o),
(258,0,o),
(295,0,cs),
(498,0,ls),
(507,0,o),
(515,11,o),
(515,26,cs),
(515,35,o),
(512,43,o),
(507,48,cs),
(493,62,o),
(435,74,o),
(374,74,cs),
(353,74,o),
(333,73,o),
(313,70,c),
(351,167,o),
(450,363,o),
(499,436,c),
(383,437,l)
);
},
{
closed = 1;
nodes = (
(614,411,o),
(630,439,o),
(630,454,cs),
(630,478,o),
(579,491,o),
(488,491,cs),
(429,491,o),
(394,488,o),
(367,475,c),
(344,439,l),
(355,431,o),
(385,425,o),
(401,425,cs),
(422,425,o),
(498,428,o),
(511,428,cs),
(547,428,o),
(572,424,o),
(589,417,cs),
(597,414,o),
(601,411,o),
(605,411,cs)
);
},
{
closed = 1;
nodes = (
(515,189,o),
(518,198,o),
(518,206,cs),
(518,219,o),
(509,228,o),
(493,232,cs),
(471,239,o),
(444,241,o),
(421,241,cs),
(401,241,o),
(379,239,o),
(360,236,c),
(350,183,l),
(381,187,o),
(406,190,o),
(450,190,cs),
(480,190,o),
(508,187,o),
(513,182,c)
);
}
);
width = 560;
}
);
metricLeft = a.titl;
metricRight = e.titl;
note = ae;
}
