{
color = 0;
glyphname = ampersand;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-1,o),
(273,6,o),
(329,46,cs),
(383,85,o),
(438,152,o),
(449,204,c),
(500,201,o),
(548,215,o),
(575,272,cs),
(578,277,o),
(578,282,o),
(572,277,cs),
(567,273,o),
(558,272,o),
(546,272,cs),
(532,272,o),
(515,274,o),
(498,277,cs),
(474,281,o),
(414,301,o),
(396,301,cs),
(369,301,o),
(353,276,o),
(333,216,c),
(338,217,o),
(346,218,o),
(353,218,cs),
(360,218,l),
(373,215,o),
(385,212,o),
(398,210,c),
(354,134,o),
(282,40,o),
(217,40,cs),
(189,40,o),
(177,57,o),
(177,83,cs),
(177,157,o),
(277,306,o),
(383,343,cs),
(392,346,o),
(396,351,o),
(396,355,cs),
(396,370,o),
(359,386,o),
(332,384,c),
(300,395,o),
(289,411,o),
(289,428,cs),
(289,462,o),
(335,500,o),
(360,513,cs),
(382,524,o),
(410,535,o),
(429,535,cs),
(440,535,o),
(448,531,o),
(448,520,cs),
(448,510,o),
(442,495,o),
(428,474,cs),
(423,467,o),
(421,459,o),
(421,452,cs),
(421,440,o),
(428,431,o),
(438,431,cs),
(448,431,o),
(462,440,o),
(475,465,cs),
(487,487,o),
(493,508,o),
(493,526,cs),
(493,576,o),
(448,606,o),
(369,606,cs),
(296,605,o),
(213,578,o),
(185,525,cs),
(176,509,o),
(172,494,o),
(172,480,cs),
(172,421,o),
(239,381,o),
(299,376,c),
(136,326,o),
(59,208,o),
(59,115,cs),
(59,50,o),
(100,-1,o),
(177,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,-1,o),
(273,6,o),
(329,46,cs),
(383,85,o),
(438,152,o),
(449,204,c),
(500,201,o),
(548,215,o),
(575,272,cs),
(578,277,o),
(578,282,o),
(572,277,cs),
(567,273,o),
(558,272,o),
(546,272,cs),
(532,272,o),
(515,274,o),
(498,277,cs),
(474,281,o),
(414,301,o),
(396,301,cs),
(369,301,o),
(353,276,o),
(333,216,c),
(338,217,o),
(346,218,o),
(353,218,cs),
(360,218,l),
(373,215,o),
(385,212,o),
(398,210,c),
(354,134,o),
(282,40,o),
(217,40,cs),
(189,40,o),
(177,57,o),
(177,83,cs),
(177,157,o),
(277,306,o),
(383,343,cs),
(392,346,o),
(396,351,o),
(396,355,cs),
(396,370,o),
(359,386,o),
(332,384,c),
(300,395,o),
(289,411,o),
(289,428,cs),
(289,462,o),
(335,500,o),
(360,513,cs),
(382,524,o),
(410,535,o),
(429,535,cs),
(440,535,o),
(448,531,o),
(448,520,cs),
(448,510,o),
(442,495,o),
(428,474,cs),
(423,467,o),
(421,459,o),
(421,452,cs),
(421,440,o),
(428,431,o),
(438,431,cs),
(448,431,o),
(462,440,o),
(475,465,cs),
(487,487,o),
(493,508,o),
(493,526,cs),
(493,576,o),
(448,606,o),
(369,606,cs),
(296,605,o),
(213,578,o),
(185,525,cs),
(176,509,o),
(172,494,o),
(172,480,cs),
(172,421,o),
(239,381,o),
(299,376,c),
(136,326,o),
(59,208,o),
(59,115,cs),
(59,50,o),
(100,-1,o),
(177,-1,cs)
);
}
);
width = 522;
}
);
note = ampersand;
unicode = 38;
}
