{
glyphname = apostrophemod;
lastChange = "2022-04-15 05:36:22 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,463,o),
(19,463,o),
(20,464,c),
(76,490,o),
(153,566,o),
(153,620,cs),
(153,641,o),
(141,654,o),
(122,654,cs),
(95,654,o),
(65,623,o),
(65,591,cs),
(65,574,o),
(74,562,o),
(89,561,c),
(77,536,o),
(34,489,o),
(3,476,cs),
(-5,472,o),
(6,463,o),
(16,463,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(19,463,o),
(23,465,o),
(27,467,cs),
(55,481,o),
(88,508,o),
(113,537,cs),
(137,565,o),
(153,595,o),
(153,620,cs),
(153,641,o),
(141,654,o),
(122,654,cs),
(94,654,o),
(65,622,o),
(65,591,cs),
(65,574,o),
(74,562,o),
(89,561,c),
(79,541,o),
(51,507,o),
(22,487,cs),
(16,483,o),
(9,479,o),
(5,477,cs),
(1,475,o),
(0,474,o),
(0,472,cs),
(0,468,o),
(8,463,o),
(16,463,cs)
);
}
);
width = 153;
}
);
unicode = 700;
}
