{
color = 0;
glyphname = apple;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,3,o),
(235,4,o),
(241,7,cs),
(247,10,o),
(252,12,o),
(255,15,c),
(264,20,o),
(275,23,o),
(290,23,cs),
(304,23,o),
(316,20,o),
(325,15,c),
(328,12,o),
(333,10,o),
(339,7,cs),
(345,4,o),
(354,3,o),
(365,3,cs),
(376,3,o),
(387,7,o),
(398,14,cs),
(409,21,o),
(419,31,o),
(428,42,cs),
(437,53,o),
(445,66,o),
(452,80,cs),
(459,93,o),
(464,107,o),
(468,120,c),
(451,127,o),
(437,139,o),
(426,154,cs),
(413,171,o),
(407,192,o),
(407,214,cs),
(407,235,o),
(412,253,o),
(422,266,cs),
(433,281,o),
(444,292,o),
(456,299,c),
(448,312,o),
(439,322,o),
(429,329,cs),
(418,336,o),
(408,340,o),
(398,343,cs),
(388,345,o),
(379,346,o),
(371,346,c),
(355,343,ls),
(350,342,o),
(344,339,o),
(335,336,cs),
(309,328,ls),
(302,326,o),
(296,325,o),
(291,325,cs),
(285,324,o),
(278,325,o),
(271,327,cs),
(245,336,ls),
(236,339,o),
(229,342,o),
(224,343,cs),
(221,344,o),
(215,345,o),
(207,345,cs),
(199,345,o),
(190,343,o),
(180,340,cs),
(170,337,o),
(160,331,o),
(149,322,cs),
(138,313,o),
(128,301,o),
(119,285,cs),
(106,263,o),
(100,236,o),
(100,209,cs),
(100,193,o),
(102,177,o),
(104,162,cs),
(108,140,o),
(114,119,o),
(123,99,cs),
(132,79,o),
(142,62,o),
(154,47,cs),
(165,34,o),
(175,24,o),
(184,16,cs),
(193,7,o),
(204,3,o),
(215,3,cs)
);
},
{
closed = 1;
nodes = (
(309,337,o),
(324,341,o),
(337,350,cs),
(350,358,o),
(360,368,o),
(367,380,cs),
(375,393,o),
(382,409,o),
(382,425,cs),
(382,434,o),
(379,442,o),
(374,448,c),
(369,450,o),
(359,448,o),
(345,441,cs),
(331,434,o),
(319,423,o),
(310,410,cs),
(301,397,o),
(296,383,o),
(293,369,cs),
(292,360,o),
(291,352,o),
(291,347,cs),
(291,343,o),
(291,340,o),
(292,338,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(226,3,o),
(235,4,o),
(241,7,cs),
(247,10,o),
(252,12,o),
(255,15,c),
(264,20,o),
(275,23,o),
(290,23,cs),
(304,23,o),
(316,20,o),
(325,15,c),
(328,12,o),
(333,10,o),
(339,7,cs),
(345,4,o),
(354,3,o),
(365,3,cs),
(376,3,o),
(387,7,o),
(398,14,cs),
(409,21,o),
(419,31,o),
(428,42,cs),
(437,53,o),
(445,66,o),
(452,80,cs),
(459,93,o),
(464,107,o),
(468,120,c),
(451,127,o),
(437,139,o),
(426,154,cs),
(413,171,o),
(407,192,o),
(407,214,cs),
(407,235,o),
(412,253,o),
(422,266,cs),
(433,281,o),
(444,292,o),
(456,299,c),
(448,312,o),
(439,322,o),
(429,329,cs),
(418,336,o),
(408,340,o),
(398,343,cs),
(388,345,o),
(379,346,o),
(371,346,c),
(355,343,ls),
(350,342,o),
(344,339,o),
(335,336,cs),
(309,328,ls),
(302,326,o),
(296,325,o),
(291,325,cs),
(285,324,o),
(278,325,o),
(271,327,cs),
(245,336,ls),
(236,339,o),
(229,342,o),
(224,343,cs),
(221,344,o),
(215,345,o),
(207,345,cs),
(199,345,o),
(190,343,o),
(180,340,cs),
(170,337,o),
(160,331,o),
(149,322,cs),
(138,313,o),
(128,301,o),
(119,285,cs),
(106,263,o),
(100,236,o),
(100,209,cs),
(100,193,o),
(102,177,o),
(104,162,cs),
(108,140,o),
(114,119,o),
(123,99,cs),
(132,79,o),
(142,62,o),
(154,47,cs),
(165,34,o),
(175,24,o),
(184,16,cs),
(193,7,o),
(204,3,o),
(215,3,cs)
);
},
{
closed = 1;
nodes = (
(309,337,o),
(324,341,o),
(337,350,cs),
(350,358,o),
(360,368,o),
(367,380,cs),
(375,393,o),
(382,409,o),
(382,425,cs),
(382,434,o),
(379,442,o),
(374,448,c),
(369,450,o),
(359,448,o),
(345,441,cs),
(331,434,o),
(319,423,o),
(310,410,cs),
(301,397,o),
(296,383,o),
(293,369,cs),
(292,360,o),
(291,352,o),
(291,347,cs),
(291,343,o),
(291,340,o),
(292,338,c)
);
}
);
width = 555;
}
);
note = apple;
unicode = 63743;
}
