{
color = 3;
glyphname = approxequal;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,292,o),
(467,339,o),
(483,366,cs),
(486,372,o),
(479,387,o),
(474,387,cs),
(473,387,o),
(473,386,o),
(472,385,c),
(464,371,o),
(445,354,o),
(417,354,cs),
(373,354,o),
(308,388,o),
(262,388,cs),
(228,388,o),
(192,342,o),
(183,319,cs),
(180,312,o),
(191,301,o),
(197,301,cs),
(199,301,o),
(200,302,o),
(201,303,c),
(209,318,o),
(222,326,o),
(252,326,cs),
(295,326,o),
(362,292,o),
(406,292,cs)
);
},
{
closed = 1;
nodes = (
(392,176,o),
(419,223,o),
(435,249,cs),
(438,255,o),
(431,270,o),
(426,270,cs),
(425,270,o),
(425,269,o),
(424,268,c),
(416,254,o),
(397,237,o),
(369,237,cs),
(324,237,o),
(260,271,o),
(213,271,cs),
(180,271,o),
(144,225,o),
(134,202,cs),
(132,196,o),
(143,184,o),
(149,184,cs),
(150,184,o),
(151,185,o),
(152,186,c),
(160,201,o),
(174,209,o),
(203,209,cs),
(247,209,o),
(314,176,o),
(358,176,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(441,292,o),
(467,339,o),
(483,366,cs),
(486,372,o),
(479,387,o),
(474,387,cs),
(473,387,o),
(473,386,o),
(472,385,c),
(464,371,o),
(445,354,o),
(417,354,cs),
(373,354,o),
(308,388,o),
(262,388,cs),
(228,388,o),
(192,342,o),
(183,319,cs),
(180,312,o),
(191,301,o),
(197,301,cs),
(199,301,o),
(200,302,o),
(201,303,c),
(209,318,o),
(222,326,o),
(252,326,cs),
(295,326,o),
(362,292,o),
(406,292,cs)
);
},
{
closed = 1;
nodes = (
(392,176,o),
(419,223,o),
(435,249,cs),
(438,255,o),
(431,270,o),
(426,270,cs),
(425,270,o),
(425,269,o),
(424,268,c),
(416,254,o),
(397,237,o),
(369,237,cs),
(324,237,o),
(260,271,o),
(213,271,cs),
(180,271,o),
(144,225,o),
(134,202,cs),
(132,196,o),
(143,184,o),
(149,184,cs),
(150,184,o),
(151,185,o),
(152,186,c),
(160,201,o),
(174,209,o),
(203,209,cs),
(247,209,o),
(314,176,o),
(358,176,cs)
);
}
);
width = 505;
}
);
note = approxequal;
unicode = 8776;
}
