{
color = 3;
glyphname = asciicircum.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,491,o),
(223,493,o),
(225,496,cs),
(327,617,l),
(366,497,ls),
(367,493,o),
(388,491,o),
(406,491,cs),
(422,491,o),
(437,493,o),
(435,497,cs),
(362,655,l),
(358,660,o),
(351,661,o),
(344,661,cs),
(332,661,o),
(319,657,o),
(312,653,c),
(154,498,ls),
(150,494,o),
(170,491,o),
(190,491,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(207,491,o),
(223,493,o),
(225,496,cs),
(327,617,l),
(366,497,ls),
(367,493,o),
(388,491,o),
(406,491,cs),
(422,491,o),
(437,493,o),
(435,497,cs),
(362,655,l),
(358,660,o),
(351,661,o),
(344,661,cs),
(332,661,o),
(319,657,o),
(312,653,c),
(154,498,ls),
(150,494,o),
(170,491,o),
(190,491,cs)
);
}
);
width = 445;
}
);
note = asciicircum.001;
}
