{
color = 0;
glyphname = asterisk;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,245,o),
(417,275,o),
(410,283,cs),
(322,393,l),
(437,412,ls),
(447,414,o),
(463,459,o),
(463,479,cs),
(463,486,o),
(461,489,o),
(457,488,cs),
(324,446,l),
(390,559,ls),
(394,566,o),
(376,569,o),
(356,569,cs),
(332,569,o),
(305,565,o),
(303,558,cs),
(269,443,l),
(167,507,ls),
(156,514,o),
(127,437,o),
(136,434,cs),
(242,395,l),
(124,271,ls),
(115,262,o),
(157,253,o),
(183,253,cs),
(193,253,o),
(200,254,o),
(202,257,cs),
(276,363,l),
(339,248,ls),
(340,246,o),
(343,245,o),
(347,245,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(368,245,o),
(417,275,o),
(410,283,cs),
(322,393,l),
(437,412,ls),
(447,414,o),
(462,459,o),
(462,478,cs),
(462,484,o),
(461,488,o),
(458,488,cs),
(457,488,l),
(324,446,l),
(390,559,ls),
(394,566,o),
(376,569,o),
(356,569,cs),
(332,569,o),
(305,565,o),
(303,558,cs),
(269,443,l),
(167,507,ls),
(156,514,o),
(127,437,o),
(136,434,cs),
(242,395,l),
(124,271,ls),
(115,262,o),
(157,253,o),
(183,253,cs),
(193,253,o),
(200,254,o),
(202,257,cs),
(276,363,l),
(339,248,ls),
(340,246,o),
(343,245,o),
(347,245,cs)
);
}
);
width = 449;
}
);
note = asterisk;
unicode = 42;
}
