{
color = 1;
glyphname = asterisk.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345.474,235.052,o),
(419.726,270.031,o),
(410,283,cs),
(322,393,l),
(437,412,ls),
(449.483,414.497,o),
(473.406,493.469,o),
(457,488,cs),
(324,446,l),
(390,559,ls),
(396.823,572.646,o),
(306.012,573.06,o),
(303,558,c),
(269,443,l),
(167,507,l),
(156.729,514.703,o),
(126.87,437.043,o),
(136,434,cs),
(242,395,l),
(124,271,ls),
(113.202,260.202,o),
(192.232,243.976,o),
(202,257,cs),
(276,363,l),
(339,248,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345.474,235.052,o),
(419.726,270.031,o),
(410,283,cs),
(322,393,l),
(437,412,ls),
(446,414,o),
(463,460,o),
(463,480,cs),
(463,485,o),
(461,488,o),
(458,488,cs),
(457,488,l),
(324,446,l),
(390,559,l),
(393,566,o),
(373,569,o),
(351,569,cs),
(328,569,o),
(305,566,o),
(303,558,cs),
(269,443,l),
(167,507,l),
(156.729,514.703,o),
(126.87,437.043,o),
(136,434,cs),
(242,395,l),
(124,271,ls),
(116,263,o),
(157,252,o),
(183,252,cs),
(192,252,o),
(199,254,o),
(202,257,c),
(276,363,l),
(339,248,ls)
);
}
);
width = 449;
}
);
note = asterisk;
}
