{
color = 0;
glyphname = at;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(502,27,o),
(561,123,cs),
(568,134,o),
(571,144,o),
(571,151,cs),
(571,157,o),
(569,160,o),
(565,160,cs),
(561,160,o),
(554,156,o),
(546,146,cs),
(498,90,o),
(414,55,o),
(337,55,cs),
(247,55,o),
(166,104,o),
(166,228,cs),
(166,398,o),
(291,567,o),
(455,567,cs),
(582,567,o),
(634,497,o),
(634,417,cs),
(634,375,o),
(619,329,o),
(594,289,cs),
(561,237,o),
(509,197,o),
(476,197,cs),
(471,197,o),
(467,198,o),
(463,200,c),
(461,237,o),
(483,297,o),
(494,324,cs),
(516,376,o),
(536,414,o),
(543,423,cs),
(547,428,o),
(553,434,o),
(553,439,cs),
(553,444,o),
(547,448,o),
(526,450,cs),
(515,451,o),
(505,452,o),
(495,452,cs),
(478,452,o),
(462,451,o),
(443,450,cs),
(390,448,o),
(342,426,o),
(305,358,cs),
(292,333,o),
(265,274,o),
(265,229,cs),
(265,198,o),
(280,172,o),
(330,175,cs),
(362,179,o),
(383,226,o),
(398,250,c),
(397,242,o),
(396,234,o),
(396,228,cs),
(396,189,o),
(418,172,o),
(465,173,cs),
(590,173,o),
(703,314,o),
(703,437,cs),
(703,529,o),
(638,611,o),
(463,611,cs),
(259,611,o),
(67,445,o),
(67,225,cs),
(67,84,o),
(170,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(334,207,o),
(332,211,o),
(332,217,cs),
(332,255,o),
(410,408,o),
(437,430,cs),
(443,435,o),
(451,438,o),
(456,438,cs),
(458,438,o),
(460,437,o),
(460,435,cs),
(460,434,o),
(460,433,o),
(459,431,cs),
(398,283,ls),
(381,246,o),
(352,207,o),
(339,207,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,-88,o),
(497,-53,o),
(556,43,cs),
(563,54,o),
(566,64,o),
(566,71,cs),
(566,77,o),
(564,80,o),
(560,80,cs),
(556,80,o),
(549,76,o),
(541,66,cs),
(493,10,o),
(409,-25,o),
(332,-25,cs),
(242,-25,o),
(161,24,o),
(161,148,cs),
(161,318,o),
(286,487,o),
(450,487,cs),
(577,487,o),
(629,417,o),
(629,337,cs),
(629,295,o),
(614,249,o),
(589,209,cs),
(556,157,o),
(504,117,o),
(471,117,cs),
(466,117,o),
(462,118,o),
(458,120,c),
(456,157,o),
(478,217,o),
(489,244,cs),
(511,296,o),
(531,334,o),
(538,343,cs),
(542,348,o),
(548,354,o),
(548,359,cs),
(548,364,o),
(542,368,o),
(521,370,cs),
(510,371,o),
(500,372,o),
(490,372,cs),
(473,372,o),
(457,371,o),
(438,370,cs),
(385,368,o),
(337,346,o),
(300,278,cs),
(287,253,o),
(260,194,o),
(260,149,cs),
(260,118,o),
(275,92,o),
(325,95,cs),
(357,99,o),
(378,146,o),
(393,170,c),
(392,162,o),
(391,154,o),
(391,148,cs),
(391,109,o),
(413,92,o),
(460,93,cs),
(585,93,o),
(698,234,o),
(698,357,cs),
(698,449,o),
(633,531,o),
(458,531,cs),
(254,531,o),
(62,365,o),
(62,145,cs),
(62,4,o),
(165,-88,o),
(310,-88,cs)
);
},
{
closed = 1;
nodes = (
(329,127,o),
(327,131,o),
(327,137,cs),
(327,175,o),
(405,328,o),
(432,350,cs),
(438,355,o),
(446,358,o),
(451,358,cs),
(453,358,o),
(455,357,o),
(455,355,cs),
(455,354,o),
(455,353,o),
(454,351,cs),
(393,203,ls),
(376,166,o),
(347,127,o),
(334,127,cs)
);
}
);
width = 683;
}
);
note = at;
unicode = 64;
}
