{
color = 3;
glyphname = at.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(511,19,o),
(584,112,cs),
(603,136,o),
(629,193,o),
(618,193,cs),
(616,193,o),
(613,191,o),
(608,186,cs),
(544,126,o),
(427,77,o),
(329,77,cs),
(239,77,o),
(166,118,o),
(166,228,cs),
(166,398,o),
(291,567,o),
(455,567,cs),
(583,567,o),
(642,492,o),
(642,412,cs),
(642,348,o),
(604,281,o),
(532,248,cs),
(522,244,o),
(513,242,o),
(506,242,cs),
(490,242,o),
(483,253,o),
(483,269,cs),
(483,278,o),
(485,288,o),
(488,299,cs),
(504,353,o),
(532,406,o),
(551,437,cs),
(561,454,o),
(529,459,o),
(491,459,cs),
(481,459,o),
(471,458,o),
(461,458,cs),
(415,456,o),
(384,452,o),
(352,424,cs),
(334,409,o),
(319,390,o),
(304,364,cs),
(290,338,o),
(257,269,o),
(257,230,cs),
(257,183,o),
(285,176,o),
(313,176,cs),
(356,176,o),
(379,220,o),
(399,256,c),
(398,250,o),
(397,244,o),
(397,238,cs),
(397,205,o),
(415,178,o),
(449,174,cs),
(454,173,o),
(459,173,o),
(465,173,cs),
(587,173,o),
(703,289,o),
(703,416,cs),
(703,512,o),
(642,611,o),
(463,611,cs),
(259,611,o),
(67,445,o),
(67,225,cs),
(67,84,o),
(170,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(348,243,o),
(343,247,o),
(343,257,cs),
(343,296,o),
(408,400,o),
(433,420,cs),
(439,424,o),
(446,428,o),
(451,428,cs),
(453,428,o),
(455,427,o),
(455,424,cs),
(455,423,o),
(454,422,o),
(454,421,c),
(398,286,l),
(392,261,o),
(369,243,o),
(355,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(397,-95,o),
(503,-68,o),
(576,25,cs),
(595,49,o),
(621,106,o),
(610,106,cs),
(608,106,o),
(605,104,o),
(600,99,cs),
(536,39,o),
(419,-10,o),
(321,-10,cs),
(231,-10,o),
(158,31,o),
(158,141,cs),
(158,311,o),
(283,480,o),
(447,480,cs),
(575,480,o),
(634,405,o),
(634,325,cs),
(634,261,o),
(596,194,o),
(524,161,cs),
(514,157,o),
(505,155,o),
(498,155,cs),
(482,155,o),
(475,166,o),
(475,182,cs),
(475,191,o),
(477,201,o),
(480,212,cs),
(496,266,o),
(524,319,o),
(543,350,cs),
(553,367,o),
(521,372,o),
(483,372,cs),
(473,372,o),
(463,371,o),
(453,371,cs),
(407,369,o),
(376,365,o),
(344,337,cs),
(326,322,o),
(311,303,o),
(296,277,cs),
(282,251,o),
(249,182,o),
(249,143,cs),
(249,96,o),
(277,89,o),
(305,89,cs),
(348,89,o),
(371,133,o),
(391,169,c),
(390,163,o),
(389,157,o),
(389,151,cs),
(389,118,o),
(407,91,o),
(441,87,cs),
(446,86,o),
(451,86,o),
(457,86,cs),
(579,86,o),
(695,202,o),
(695,329,cs),
(695,425,o),
(634,524,o),
(455,524,cs),
(251,524,o),
(59,358,o),
(59,138,cs),
(59,-3,o),
(162,-95,o),
(307,-95,cs)
);
},
{
closed = 1;
nodes = (
(340,156,o),
(335,160,o),
(335,170,cs),
(335,209,o),
(400,313,o),
(425,333,cs),
(431,337,o),
(438,341,o),
(443,341,cs),
(445,341,o),
(447,340,o),
(447,337,cs),
(447,336,o),
(446,335,o),
(446,334,c),
(390,199,l),
(384,174,o),
(361,156,o),
(347,156,cs)
);
}
);
width = 681;
}
);
note = at.001;
}
