{
color = 3;
glyphname = b.fina;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-9,o),
(266,26,o),
(303,81,c),
(323,42,o),
(360,9,o),
(424,9,cs),
(602,9,o),
(758,186,o),
(758,354,cs),
(758,478,o),
(677,510,o),
(611,510,cs),
(559,510,o),
(512,478,o),
(498,436,cs),
(497,433,o),
(496,429,o),
(496,427,cs),
(496,418,o),
(501,412,o),
(506,412,cs),
(509,412,o),
(513,415,o),
(516,422,cs),
(530,455,o),
(568,486,o),
(604,486,cs),
(642,486,o),
(676,462,o),
(676,373,cs),
(676,240,o),
(575,37,o),
(432,36,cs),
(389,36,o),
(342,64,o),
(327,108,cs),
(326,110,o),
(325,112,o),
(325,114,c),
(356,167,o),
(378,224,o),
(400,277,cs),
(417,316,o),
(424,347,o),
(424,369,cs),
(424,401,o),
(411,417,o),
(391,421,cs),
(385,422,o),
(379,423,o),
(373,423,cs),
(281,423,o),
(268,255,o),
(266,216,c),
(238,154,o),
(196,86,o),
(183,67,cs),
(167,43,o),
(151,31,o),
(140,31,cs),
(131,31,o),
(126,38,o),
(126,51,cs),
(126,123,o),
(203,285,o),
(277,404,cs),
(310,457,o),
(359,520,o),
(376,520,cs),
(384,520,o),
(388,524,o),
(388,528,cs),
(388,534,o),
(382,541,o),
(370,544,cs),
(354,548,o),
(340,550,o),
(326,550,cs),
(277,550,o),
(237,527,o),
(204,483,cs),
(168,434,o),
(132,376,o),
(101,312,cs),
(77,260,o),
(34,167,o),
(34,95,cs),
(34,36,o),
(62,-9,o),
(150,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(219,-9,o),
(266,26,o),
(303,81,c),
(323,42,o),
(360,9,o),
(424,9,cs),
(602,9,o),
(758,186,o),
(758,354,cs),
(758,478,o),
(677,510,o),
(611,510,cs),
(559,510,o),
(512,478,o),
(498,436,cs),
(497,433,o),
(496,429,o),
(496,427,cs),
(496,418,o),
(501,412,o),
(506,412,cs),
(509,412,o),
(513,415,o),
(516,422,cs),
(530,455,o),
(568,486,o),
(604,486,cs),
(642,486,o),
(676,462,o),
(676,373,cs),
(676,240,o),
(575,37,o),
(432,36,cs),
(389,36,o),
(342,64,o),
(327,108,cs),
(326,110,o),
(325,112,o),
(325,114,c),
(356,167,o),
(378,224,o),
(400,277,cs),
(417,316,o),
(424,347,o),
(424,369,cs),
(424,401,o),
(411,417,o),
(391,421,cs),
(385,422,o),
(379,423,o),
(373,423,cs),
(281,423,o),
(268,255,o),
(266,216,c),
(238,154,o),
(196,86,o),
(183,67,cs),
(167,43,o),
(151,31,o),
(140,31,cs),
(131,31,o),
(126,38,o),
(126,51,cs),
(126,123,o),
(203,285,o),
(277,404,cs),
(310,457,o),
(359,520,o),
(376,520,cs),
(384,520,o),
(388,524,o),
(388,528,cs),
(388,534,o),
(382,541,o),
(370,544,cs),
(354,548,o),
(340,550,o),
(326,550,cs),
(277,550,o),
(237,527,o),
(204,483,cs),
(168,434,o),
(132,376,o),
(101,312,cs),
(77,260,o),
(34,167,o),
(34,95,cs),
(34,36,o),
(62,-9,o),
(150,-9,cs)
);
}
);
width = 820;
}
);
note = b.end;
}
