{
glyphname = b;
lastChange = "2022-04-12 02:32:38 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(290,31,o),
(325,86,c),
(332,67,o),
(348,53,o),
(368,53,cs),
(379,53,o),
(391,58,o),
(403,68,cs),
(441,99,o),
(473,170,o),
(491,204,cs),
(496,214,o),
(487,222,o),
(478,222,cs),
(474,222,o),
(469,220,o),
(467,215,cs),
(457,196,o),
(430,138,o),
(403,104,cs),
(391,88,o),
(379,78,o),
(369,78,cs),
(353,78,o),
(346,94,o),
(346,111,cs),
(346,118,o),
(347,124,o),
(349,130,c),
(367,166,ls),
(401,234,o),
(431,320,o),
(431,371,cs),
(431,389,o),
(427,403,o),
(417,410,cs),
(403,419,o),
(383,425,o),
(365,425,cs),
(354,425,o),
(344,422,o),
(337,417,cs),
(287,379,o),
(245,318,o),
(187,237,c),
(230,338,o),
(322,475,o),
(370,524,cs),
(378,532,o),
(390,539,o),
(395,539,cs),
(401,539,o),
(405,542,o),
(405,545,cs),
(405,550,o),
(398,557,o),
(382,563,cs),
(368,568,o),
(355,570,o),
(343,570,cs),
(270,570,o),
(216,500,o),
(177,444,cs),
(150,405,o),
(35,207,o),
(35,89,cs),
(35,69,o),
(38,51,o),
(46,37,cs),
(66,0,o),
(114,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(134,32,o),
(130,38,o),
(130,48,cs),
(130,100,o),
(229,261,o),
(237,271,cs),
(260,303,o),
(283,331,o),
(300,350,c),
(308,275,o),
(190,32,o),
(143,32,cs)
);
},
{
closed = 1;
nodes = (
(364,173,o),
(390,199,o),
(390,230,cs),
(390,261,o),
(364,287,o),
(333,287,cs),
(302,287,o),
(276,261,o),
(276,230,cs),
(276,199,o),
(302,173,o),
(333,173,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(134,32,o),
(130,38,o),
(130,48,cs),
(130,100,o),
(229,261,o),
(237,271,cs),
(260,303,o),
(283,331,o),
(300,350,c),
(308,275,o),
(190,32,o),
(143,32,cs)
);
},
{
closed = 1;
nodes = (
(190,244,l),
(234,345,o),
(323,476,o),
(370,524,cs),
(378,532,o),
(387,539,o),
(396,539,cs),
(402,539,o),
(405,541,o),
(405,545,cs),
(405,550,o),
(398,557,o),
(382,563,cs),
(368,568,o),
(355,570,o),
(343,570,cs),
(270,570,o),
(216,500,o),
(177,444,cs),
(150,405,o),
(35,207,o),
(35,89,cs),
(35,17,o),
(79,-9,o),
(160,-9,cs),
(242,-9,o),
(289,29,o),
(324,84,c),
(331,64,o),
(349,53,o),
(369,53,cs),
(399,53,o),
(424,80,o),
(446,119,cs),
(464,150,o),
(479,180,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(460,201,o),
(432,144,o),
(407,108,cs),
(393,88,o),
(382,80,o),
(370,80,cs),
(358,80,o),
(348,92,o),
(348,109,cs),
(348,122,o),
(351,133,o),
(364,159,cs),
(400,231,o),
(431,320,o),
(431,371,cs),
(431,389,o),
(427,403,o),
(417,410,cs),
(403,419,o),
(383,425,o),
(365,425,cs),
(354,425,o),
(344,422,o),
(337,417,cs),
(288,380,o),
(247,321,o),
(191,243,c)
);
}
);
width = 403;
}
);
note = b;
unicode = 98;
}
