{
glyphname = b.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(315,68,o),
(362,166,cs),
(387,218,o),
(426,316,o),
(426,372,cs),
(426,390,o),
(422,404,o),
(412,410,cs),
(398,419,o),
(378,425,o),
(360,425,cs),
(349,425,o),
(339,422,o),
(332,417,cs),
(281,378,o),
(241,318,o),
(182,237,c),
(220,326,o),
(301,457,o),
(350,506,cs),
(358,514,o),
(370,521,o),
(375,521,cs),
(381,521,o),
(385,523,o),
(385,527,cs),
(385,529,ls),
(384,534,o),
(376,540,o),
(362,545,cs),
(354,548,o),
(340,550,o),
(323,550,cs),
(313,550,o),
(301,549,o),
(290,547,cs),
(255,540,o),
(221,513,o),
(194,474,cs),
(172,444,ls),
(160,429,o),
(136,389,o),
(111,340,cs),
(98,315,o),
(86,289,o),
(74,261,cs),
(48,200,o),
(30,140,o),
(30,88,cs),
(30,68,o),
(33,51,o),
(41,37,cs),
(61,0,o),
(108,-9,o),
(155,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,32,o),
(125,38,o),
(125,48,cs),
(125,71,o),
(144,114,o),
(161,147,cs),
(181,188,o),
(222,256,o),
(232,271,cs),
(255,303,o),
(278,331,o),
(295,350,c),
(298,325,o),
(287,282,o),
(269,235,cs),
(260,211,o),
(249,187,o),
(237,163,cs),
(210,109,o),
(164,32,o),
(138,32,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,32,o),
(125,38,o),
(125,48,cs),
(125,100,o),
(224,261,o),
(232,271,cs),
(255,303,o),
(278,331,o),
(295,350,c),
(303,275,o),
(185,32,o),
(138,32,cs)
);
},
{
closed = 1;
nodes = (
(185,244,l),
(229,345,o),
(318,476,o),
(365,524,cs),
(373,532,o),
(382,539,o),
(391,539,cs),
(397,539,o),
(400,541,o),
(400,545,cs),
(400,550,o),
(393,557,o),
(377,563,cs),
(363,568,o),
(350,570,o),
(338,570,cs),
(265,570,o),
(211,500,o),
(172,444,cs),
(145,405,o),
(30,207,o),
(30,89,cs),
(30,17,o),
(74,-9,o),
(155,-9,cs),
(239,-9,o),
(293,27,o),
(345,131,cs),
(395,231,o),
(426,320,o),
(426,371,cs),
(426,389,o),
(422,403,o),
(412,410,cs),
(398,419,o),
(378,425,o),
(360,425,cs),
(349,425,o),
(339,422,o),
(332,417,cs),
(283,380,o),
(242,321,o),
(186,243,c)
);
}
);
width = 388;
}
);
metricLeft = o.ss02;
note = b;
}
