{
glyphname = b.ss01;
lastChange = "2022-04-11 23:47:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-9,o),
(260,34,o),
(304,93,c),
(304,91,o),
(304,89,o),
(305,88,cs),
(310,67,o),
(327,53,o),
(348,53,cs),
(362,53,o),
(375,58,o),
(387,68,cs),
(428,103,o),
(446,156,o),
(474,204,cs),
(479,213,o),
(471,222,o),
(462,222,cs),
(458,222,o),
(454,219,o),
(451,214,cs),
(425,169,o),
(420,148,o),
(387,104,cs),
(375,88,o),
(364,83,o),
(353,83,cs),
(340,83,o),
(330,93,o),
(327,108,c),
(326,109,o),
(326,112,o),
(326,115,cs),
(326,126,l),
(341,150,o),
(355,176,o),
(367,201,cs),
(374,218,o),
(396,262,o),
(403,288,cs),
(406,299,o),
(408,309,o),
(408,319,cs),
(408,338,o),
(400,352,o),
(377,352,cs),
(323,352,o),
(296,221,o),
(301,139,c),
(287,114,o),
(238,56,o),
(207,37,cs),
(192,28,o),
(179,24,o),
(168,24,cs),
(148,24,o),
(135,38,o),
(135,68,cs),
(135,92,o),
(140,117,o),
(149,143,c),
(178,160,o),
(216,199,o),
(254,245,cs),
(273,268,o),
(292,293,o),
(311,320,cs),
(349,374,o),
(384,429,o),
(413,482,cs),
(428,508,o),
(440,532,o),
(449,554,cs),
(458,575,o),
(463,594,o),
(463,611,cs),
(463,651,o),
(435,676,o),
(376,675,cs),
(344,675,o),
(305,642,o),
(268,597,cs),
(249,574,o),
(231,549,o),
(213,521,cs),
(176,464,o),
(146,409,o),
(123,363,cs),
(111,340,o),
(102,322,o),
(97,309,cs),
(74,252,o),
(35,158,o),
(35,94,cs),
(35,31,o),
(69,-9,o),
(149,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,288,o),
(333,515,o),
(385,590,cs),
(395,603,o),
(403,609,o),
(410,609,cs),
(415,609,o),
(419,604,o),
(419,594,cs),
(419,589,o),
(418,582,o),
(415,574,cs),
(399,533,o),
(374,485,o),
(344,435,cs),
(329,410,o),
(313,385,o),
(297,360,cs),
(264,311,o),
(231,267,o),
(203,232,cs),
(188,215,o),
(176,201,o),
(165,190,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(374,192,o),
(408,280,o),
(408,319,cs),
(408,338,o),
(400,352,o),
(377,352,cs),
(323,352,o),
(296,221,o),
(301,139,c),
(263,81,o),
(208,24,o),
(168,24,cs),
(148,24,o),
(135,38,o),
(135,68,cs),
(135,92,o),
(141,115,o),
(150,141,c),
(191,170,o),
(256,245,o),
(317,330,cs),
(395,437,o),
(463,557,o),
(463,611,cs),
(463,654,o),
(430,676,o),
(382,675,cs),
(341,674,o),
(308,647,o),
(268,597,cs),
(149,448,o),
(35,205,o),
(35,94,cs),
(35,31,o),
(69,-9,o),
(149,-9,cs),
(202,-9,o),
(256,26,o),
(304,94,c),
(308,73,o),
(324,53,o),
(351,53,cs),
(381,53,o),
(406,80,o),
(428,119,cs),
(446,150,o),
(461,180,o),
(472,201,cs),
(474,205,o),
(475,208,o),
(475,211,cs),
(475,217,o),
(468,227,o),
(461,227,cs),
(457,227,o),
(454,224,o),
(452,220,cs),
(442,201,o),
(415,145,o),
(389,108,cs),
(375,89,o),
(365,81,o),
(353,81,cs),
(341,81,o),
(327,90,o),
(327,124,c)
);
},
{
closed = 1;
nodes = (
(204,293,o),
(329,519,o),
(385,590,cs),
(396,604,o),
(403,609,o),
(410,609,cs),
(416,609,o),
(419,604,o),
(419,594,cs),
(419,561,o),
(342,427,o),
(289,350,cs),
(246,286,o),
(200,228,o),
(167,195,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 2 80 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 385;
}
);
note = b;
}
