{
glyphname = b.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(305,68,o),
(352,166,cs),
(377,218,o),
(416,316,o),
(416,372,cs),
(416,390,o),
(412,404,o),
(402,410,cs),
(388,419,o),
(368,425,o),
(350,425,cs),
(339,425,o),
(329,422,o),
(322,417,cs),
(271,378,o),
(231,318,o),
(172,237,c),
(210,326,o),
(291,457,o),
(340,506,cs),
(348,514,o),
(360,521,o),
(365,521,cs),
(371,521,o),
(375,523,o),
(375,527,cs),
(375,529,ls),
(374,534,o),
(366,540,o),
(352,545,cs),
(344,548,o),
(330,550,o),
(313,550,cs),
(303,550,o),
(291,549,o),
(280,547,cs),
(245,540,o),
(211,513,o),
(184,474,cs),
(162,444,ls),
(150,429,o),
(126,389,o),
(101,340,cs),
(88,315,o),
(76,289,o),
(64,261,cs),
(38,200,o),
(20,140,o),
(20,88,cs),
(20,68,o),
(23,51,o),
(31,37,cs),
(51,0,o),
(98,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,32,o),
(115,38,o),
(115,48,cs),
(115,71,o),
(134,114,o),
(151,147,cs),
(171,188,o),
(212,256,o),
(222,271,cs),
(245,303,o),
(268,331,o),
(285,350,c),
(288,325,o),
(277,282,o),
(259,235,cs),
(250,211,o),
(239,187,o),
(227,163,cs),
(200,109,o),
(154,32,o),
(128,32,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,32,o),
(115,38,o),
(115,48,cs),
(115,100,o),
(214,261,o),
(222,271,cs),
(245,303,o),
(268,331,o),
(285,350,c),
(293,275,o),
(175,32,o),
(128,32,cs)
);
},
{
closed = 1;
nodes = (
(175,244,l),
(219,345,o),
(308,476,o),
(355,524,cs),
(363,532,o),
(372,539,o),
(381,539,cs),
(387,539,o),
(390,541,o),
(390,545,cs),
(390,550,o),
(383,557,o),
(367,563,cs),
(353,568,o),
(340,570,o),
(328,570,cs),
(255,570,o),
(201,500,o),
(162,444,cs),
(135,405,o),
(20,207,o),
(20,89,cs),
(20,17,o),
(64,-9,o),
(145,-9,cs),
(229,-9,o),
(283,27,o),
(335,131,cs),
(385,231,o),
(416,320,o),
(416,371,cs),
(416,389,o),
(412,403,o),
(402,410,cs),
(388,419,o),
(368,425,o),
(350,425,cs),
(339,425,o),
(329,422,o),
(322,417,cs),
(273,380,o),
(232,321,o),
(176,243,c)
);
}
);
width = 378;
}
);
note = b;
}
