{
glyphname = b.ss03;
lastChange = "2022-06-01 21:20:25 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,330.667,o),
(274.667,292,o),
(256,244,cs),
(246.667,220,o),
(236.333,195,o),
(225,169,cs),
(202.333,117,o),
(178.5,72,o),
(156.5,44,cs),
(145.5,30,o),
(136,23,o),
(128,23,cs),
(90.644,23,o),
(148.189,134.981,o),
(162,158,cs),
(197.441,213.377,o),
(258.171,306.683,o),
(293,344,c)
);
},
{
closed = 1;
nodes = (
(346.029,467,o),
(401.775,479.414,o),
(438,486,cs),
(541.753,506.174,o),
(709,569.357,o),
(709,679,cs),
(709,754.784,o),
(629.038,762.423,o),
(564,759,cs),
(469.333,752.333,o),
(375,698,o),
(287,602,cs),
(260.333,572.667,o),
(227.333,529.333,o),
(202,492,c),
(173.469,487.245,o),
(126.034,479.138,o),
(92,484,c),
(71.356,484,o),
(64.866,467.034,o),
(89,461,cs),
(106.082,455.306,o),
(167.368,462.061,o),
(185,465,c),
(141,393,o),
(97,312,o),
(65,220,cs),
(33.913,133.913,o),
(12.27,34.243,o),
(70,15,cs),
(104.667,4.333,o),
(145.667,-7,o),
(183,-7,cs),
(239.811,-7,o),
(282.994,40.766,o),
(308,88,c),
(313.057,50.075,o),
(359.113,47.866,o),
(385,68,cs),
(421.275,97.02,o),
(449.476,158.952,o),
(472,204,cs),
(479.383,218.765,o),
(457.39,230.781,o),
(450,216,cs),
(439.333,193.333,o),
(424,165.667,o),
(408,139,cs),
(397.5,122,ls),
(393.833,116,o),
(389.667,110,o),
(385,104,cs),
(374.333,90.667,o),
(362.667,81,o),
(348,81,cs),
(326.144,81,o),
(326.995,121.991,o),
(336,140,cs),
(375.024,218.048,o),
(456.382,391.629,o),
(404,412,cs),
(373.333,422.667,o),
(349.667,430.667,o),
(331,416,cs),
(281.667,377.333,o),
(243.333,316.333,o),
(186,235,c),
(207.487,277.974,o),
(269.177,396.305,o),
(317,467,c)
);
},
{
closed = 1;
nodes = (
(651,560.983,o),
(441.089,513.348,o),
(337,496,c),
(404.85,591.493,o),
(499.845,689.729,o),
(600,695,cs),
(641.333,697.667,o),
(651,678.333,o),
(651,661,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,23,o),
(115,29,o),
(115,39,cs),
(115,67,o),
(136,114,o),
(167,165,cs),
(207,230,o),
(264,312,o),
(292,343,c),
(281,311,o),
(254,234,o),
(223,165,cs),
(190,90,o),
(152,23,o),
(128,23,cs)
);
},
{
closed = 1;
nodes = (
(212,288,o),
(269,396,o),
(317,467,c),
(340,467,o),
(458,485,o),
(543,518,cs),
(633,553,o),
(709,606,o),
(709,679,cs),
(709,733,o),
(667,760,o),
(589,760,cs),
(447,760,o),
(306,657,o),
(204,492,c),
(183,491,o),
(150,490,o),
(128,493,cs),
(106,496,o),
(98,501,o),
(89,501,cs),
(82,501,o),
(79,497,o),
(79,493,cs),
(79,481,o),
(96,472,o),
(114,469,cs),
(141,464,o),
(174,465,o),
(185,465,c),
(147,398,o),
(96,304,o),
(64,219,cs),
(46,167,o),
(33,121,o),
(33,85,cs),
(33,43,o),
(44,24,o),
(73,14,cs),
(103,4,o),
(156,-7,o),
(186,-7,cs),
(229,-7,o),
(273,23,o),
(307,84,c),
(313,61,o),
(330,54,o),
(350,54,cs),
(372,54,o),
(395,71,o),
(410,91,cs),
(423,108,o),
(460,180,o),
(471,201,cs),
(473,205,o),
(474,208,o),
(474,211,cs),
(474,217,o),
(467,227,o),
(460,227,cs),
(456,227,o),
(453,224,o),
(451,220,cs),
(441,202,o),
(416,148,o),
(391,112,cs),
(377,92,o),
(362,82,o),
(350,82,cs),
(338,82,o),
(331,91,o),
(331,108,cs),
(331,121,o),
(334,136,o),
(345,158,cs),
(389,247,o),
(421,340,o),
(421,373,cs),
(421,391,o),
(418,403,o),
(409,409,cs),
(400,415,o),
(365,425,o),
(356,424,cs),
(345,423,o),
(338,421,o),
(331,416,cs),
(284,379,o),
(248,322,o),
(192,244,c),
(191,245,l)
);
},
{
closed = 1;
nodes = (
(651,610,o),
(595,574,o),
(527,547,cs),
(463,522,o),
(388,501,o),
(337,496,c),
(405,591,o),
(505,695,o),
(605,695,cs),
(637,695,o),
(651,683,o),
(651,661,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
67 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
10 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 10 23 10 39 10 55 10 71 10 87 10 103 10 119 10 135 10 151 10 167 10 183 10 199 10 215 10 231 10 247 10 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 10 23 10 39 10 55 10 71 10 87 10 103 10 119 10 135 10 151 10 167 10 183 10 199 10 215 10 231 10 247 10 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 10 23 10 39 10 55 10 71 10 87 10 103 10 119 10 135 10 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 10 166 10 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 384;
}
);
note = b;
}
