{
glyphname = b.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-16,o),
(265,14,o),
(306,70,c),
(329,46,o),
(372,48,o),
(396,68,cs),
(434,99,o),
(468,174,o),
(484,205,cs),
(492,220,o),
(468,232,o),
(461,217,cs),
(446,187,o),
(405,108,o),
(367,108,cs),
(346,108,o),
(338,137,o),
(354,168,cs),
(376,211,o),
(483,425,o),
(378,425,cs),
(283,425,o),
(272,255,o),
(270,216,c),
(242,154,o),
(200,86,o),
(187,67,cs),
(159,25,o),
(130,20,o),
(130,51,cs),
(130,115,o),
(191,251,o),
(257,364,cs),
(266,379,o),
(336,471,o),
(375,524,cs),
(410,572,o),
(429,610,o),
(372,614,cs),
(296,619,o),
(250,570,o),
(213,510,cs),
(196,483,o),
(125,357,o),
(105,312,cs),
(63,222,o),
(-35,10,o),
(132,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(392,53,o),
(418,88,o),
(440,122,cs),
(456,148,o),
(470,177,o),
(483,201,cs),
(485,205,o),
(486,208,o),
(486,211,cs),
(486,217,o),
(479,227,o),
(472,227,cs),
(468,227,o),
(465,224,o),
(463,220,cs),
(452,199,o),
(434,164,o),
(413,139,cs),
(399,121,o),
(383,108,o),
(367,108,cs),
(354,108,o),
(346,120,o),
(346,136,cs),
(346,145,o),
(349,157,o),
(354,168,cs),
(360,181,o),
(375,210,o),
(388,240,cs),
(406,284,o),
(423,333,o),
(423,372,cs),
(423,403,o),
(411,425,o),
(378,425,cs),
(283,425,o),
(272,255,o),
(270,216,c),
(242,154,o),
(200,86,o),
(187,67,cs),
(171,43,o),
(155,31,o),
(144,31,cs),
(135,31,o),
(130,38,o),
(130,51,cs),
(130,115,o),
(191,251,o),
(257,364,cs),
(266,379,o),
(336,471,o),
(375,524,cs),
(394,550,o),
(408,573,o),
(408,589,cs),
(408,605,o),
(395,614,o),
(361,614,cs),
(292,614,o),
(248,567,o),
(213,510,cs),
(196,483,o),
(125,357,o),
(105,312,cs),
(81,260,o),
(38,168,o),
(38,95,cs),
(38,36,o),
(66,-9,o),
(157,-9,cs),
(222,-9,o),
(269,20,o),
(306,70,c),
(317,58,o),
(334,53,o),
(352,53,cs)
);
}
);
width = 396;
}
);
note = b;
}
