{
color = 11;
glyphname = b.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(341,44,o),
(341,119,cs),
(341,171,o),
(302,220,o),
(270,234,c),
(340,239,o),
(423,311,o),
(423,378,cs),
(423,477,o),
(274,471,o),
(198,473,cs),
(164,472,o),
(144,457,o),
(144,442,cs),
(144,431,o),
(153,421,o),
(175,415,c),
(122,308,ls),
(83,229,o),
(35,126,o),
(35,62,cs),
(35,35,o),
(44,15,o),
(66,7,c),
(94,1,o),
(119,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,25,o),
(120,25,o),
(120,69,cs),
(120,74,o),
(122,81,o),
(124,87,cs),
(138,122,o),
(151,154,o),
(176,206,c),
(228,206,o),
(244,154,o),
(244,112,cs),
(244,50,o),
(216,25,o),
(176,25,cs)
);
},
{
closed = 1;
nodes = (
(199,266,o),
(257,376,o),
(276,418,c),
(318,418,o),
(334,397,o),
(334,373,cs),
(334,314,o),
(241,234,o),
(186,228,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(341,44,o),
(341,119,cs),
(341,171,o),
(302,220,o),
(270,234,c),
(340,239,o),
(423,311,o),
(423,378,cs),
(423,477,o),
(274,471,o),
(198,473,cs),
(164,472,o),
(144,457,o),
(144,442,cs),
(144,431,o),
(153,421,o),
(175,415,c),
(122,308,ls),
(83,229,o),
(35,126,o),
(35,62,cs),
(35,35,o),
(44,15,o),
(66,7,c),
(94,1,o),
(119,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,25,o),
(120,25,o),
(120,69,cs),
(120,74,o),
(122,81,o),
(124,87,cs),
(138,122,o),
(151,154,o),
(176,206,c),
(228,206,o),
(244,154,o),
(244,112,cs),
(244,50,o),
(216,25,o),
(176,25,cs)
);
},
{
closed = 1;
nodes = (
(199,266,o),
(257,376,o),
(276,418,c),
(318,418,o),
(334,397,o),
(334,373,cs),
(334,314,o),
(241,234,o),
(186,228,c)
);
}
);
width = 365;
}
);
note = B.smcp;
}
