{
glyphname = B;
lastChange = "2022-04-19 21:06:26 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-20,o),
(358,-13,o),
(393,0,cs),
(464,27,o),
(496,82,o),
(504,147,cs),
(511,212,o),
(464,277,o),
(388,294,c),
(500,299,o),
(584,391,o),
(587,475,cs),
(589,537,o),
(548,595,o),
(442,612,cs),
(426,615,o),
(406,616,o),
(383,616,cs),
(251,616,o),
(39,566,o),
(45,449,cs),
(48,414,o),
(96,409,o),
(106,406,c),
(116,458,o),
(172,518,o),
(248,553,cs),
(282,569,o),
(334,584,o),
(378,584,cs),
(430,584,o),
(473,563,o),
(471,499,cs),
(468,407,o),
(383,292,o),
(319,292,cs),
(312,292,o),
(308,287,o),
(307,281,cs),
(307,276,o),
(310,271,o),
(317,267,cs),
(358,242,o),
(376,171,o),
(374,123,c),
(369,103,o),
(368,94,o),
(366,87,cs),
(353,39,o),
(304,13,o),
(253,13,cs),
(244,13,o),
(235,13,o),
(226,15,cs),
(202,19,o),
(195,31,o),
(195,46,cs),
(195,50,o),
(197,55,o),
(198,59,cs),
(212,113,o),
(256,220,o),
(304,313,cs),
(334,372,o),
(387,477,o),
(432,526,cs),
(438,533,o),
(421,538,o),
(375,538,cs),
(333,538,o),
(294,525,o),
(268,486,cs),
(210,398,o),
(106,184,o),
(102,81,cs),
(101,52,o),
(105,30,o),
(119,20,cs),
(161,-7,o),
(219,-20,o),
(276,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(381,294,l),
(495,296,o),
(587,388,o),
(587,481,cs),
(587,559,o),
(515,616,o),
(389,616,cs),
(199,616,o),
(45,545,o),
(45,455,cs),
(45,422,o),
(72,412,o),
(107,407,c),
(128,503,o),
(263,584,o),
(382,584,cs),
(439,584,o),
(471,555,o),
(471,502,cs),
(471,408,o),
(390,304,o),
(318,292,cs),
(310,291,o),
(307,287,o),
(307,281,cs),
(307,276,o),
(309,273,o),
(316,268,cs),
(359,240,o),
(374,174,o),
(374,136,cs),
(374,51,o),
(318,13,o),
(253,13,cs),
(214,13,o),
(196,21,o),
(196,43,cs),
(196,74,o),
(240,181,o),
(292,288,cs),
(337,382,o),
(390,476,o),
(425,520,cs),
(428,524,o),
(431,527,o),
(431,529,cs),
(431,531,o),
(429,533,o),
(418,535,cs),
(407,537,o),
(389,538,o),
(375,538,cs),
(327,538,o),
(287,522,o),
(255,466,cs),
(229,420,o),
(200,366,o),
(174,311,cs),
(135,226,o),
(104,139,o),
(102,75,cs),
(101,51,o),
(105,30,o),
(121,19,cs),
(160,-7,o),
(219,-20,o),
(276,-20,cs),
(400,-20,o),
(505,40,o),
(505,157,cs),
(505,230,o),
(455,273,o),
(381,293,c)
);
}
);
width = 532;
}
);
note = B;
unicode = 66;
}
