{
color = 11;
glyphname = B;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(339,-3,o),
(373,10,cs),
(443,37,o),
(474,92,o),
(474,147,cs),
(474,212,o),
(430,277,o),
(353,294,c),
(465,299,o),
(546,391,o),
(546,475,cs),
(546,537,o),
(503,595,o),
(396,612,cs),
(380,615,o),
(360,616,o),
(337,616,cs),
(205,616,o),
(-5,566,o),
(5,449,cs),
(9,414,o),
(57,409,o),
(67,406,c),
(75,458,o),
(129,518,o),
(204,553,cs),
(238,569,o),
(289,584,o),
(333,584,cs),
(385,584,o),
(429,563,o),
(429,499,cs),
(429,407,o),
(348,291,o),
(284,292,c),
(277,291,o),
(273,287,o),
(273,281,cs),
(273,276,o),
(276,271,o),
(283,267,cs),
(325,242,o),
(345,171,o),
(345,123,c),
(346,113,o),
(345,104,o),
(343,97,cs),
(332,49,o),
(284,23,o),
(233,23,cs),
(224,23,o),
(215,23,o),
(206,25,cs),
(182,29,o),
(174,41,o),
(174,56,cs),
(174,60,o),
(175,65,o),
(176,69,cs),
(188,123,o),
(224,220,o),
(268,313,cs),
(296,372,o),
(346,477,o),
(389,526,cs),
(395,533,o),
(378,538,o),
(332,538,cs),
(290,538,o),
(251,525,o),
(226,486,cs),
(172,398,o),
(80,194,o),
(80,91,cs),
(80,62,o),
(84,40,o),
(99,30,cs),
(142,3,o),
(200,-10,o),
(257,-10,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(339,-3,o),
(373,10,cs),
(443,37,o),
(474,92,o),
(474,147,cs),
(474,212,o),
(430,277,o),
(353,294,c),
(465,299,o),
(546,391,o),
(546,475,cs),
(546,537,o),
(503,595,o),
(396,612,cs),
(380,615,o),
(360,616,o),
(337,616,cs),
(205,616,o),
(-5,566,o),
(5,449,cs),
(9,414,o),
(57,409,o),
(67,406,c),
(75,458,o),
(129,518,o),
(204,553,cs),
(238,569,o),
(289,584,o),
(333,584,cs),
(385,584,o),
(429,563,o),
(429,499,cs),
(429,407,o),
(348,291,o),
(284,292,c),
(277,291,o),
(273,287,o),
(273,281,cs),
(273,276,o),
(276,271,o),
(283,267,cs),
(325,242,o),
(345,171,o),
(345,123,c),
(346,113,o),
(345,104,o),
(343,97,cs),
(332,49,o),
(284,23,o),
(233,23,cs),
(224,23,o),
(215,23,o),
(206,25,cs),
(182,29,o),
(174,41,o),
(174,56,cs),
(174,60,o),
(175,65,o),
(176,69,cs),
(188,123,o),
(224,220,o),
(268,313,cs),
(296,372,o),
(346,477,o),
(389,526,cs),
(395,533,o),
(378,538,o),
(332,538,cs),
(290,538,o),
(251,525,o),
(226,486,cs),
(172,398,o),
(80,194,o),
(80,91,cs),
(80,62,o),
(84,40,o),
(99,30,cs),
(142,3,o),
(200,-10,o),
(257,-10,cs)
);
}
);
width = 472;
}
);
note = B;
unicode = 66;
}
