{
color = 11;
glyphname = B;
lastChange = "2022-04-19 01:12:02 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-20,o),
(303,-13,o),
(338,0,cs),
(409,27,o),
(441,82,o),
(449,147,cs),
(456,212,o),
(409,277,o),
(333,294,c),
(445,299,o),
(529,391,o),
(532,475,cs),
(534,537,o),
(493,595,o),
(387,612,cs),
(371,615,o),
(351,616,o),
(328,616,cs),
(196,616,o),
(-16,566,o),
(-10,449,cs),
(-7,414,o),
(41,409,o),
(51,406,c),
(61,458,o),
(117,518,o),
(193,553,cs),
(227,569,o),
(279,584,o),
(323,584,cs),
(375,584,o),
(418,563,o),
(416,499,cs),
(413,407,o),
(328,292,o),
(264,292,cs),
(257,292,o),
(253,287,o),
(252,281,cs),
(252,276,o),
(255,271,o),
(262,267,cs),
(303,242,o),
(321,171,o),
(319,123,c),
(314,103,o),
(313,94,o),
(311,87,cs),
(298,39,o),
(249,13,o),
(198,13,cs),
(189,13,o),
(180,13,o),
(171,15,cs),
(147,19,o),
(140,31,o),
(140,46,cs),
(140,50,o),
(142,55,o),
(143,59,cs),
(157,113,o),
(201,220,o),
(249,313,cs),
(279,372,o),
(332,477,o),
(377,526,cs),
(383,533,o),
(366,538,o),
(320,538,cs),
(278,538,o),
(239,525,o),
(213,486,cs),
(155,398,o),
(51,184,o),
(47,81,cs),
(46,52,o),
(50,30,o),
(64,20,cs),
(106,-7,o),
(164,-20,o),
(221,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(326,294,l),
(440,296,o),
(532,388,o),
(532,481,cs),
(532,559,o),
(460,616,o),
(334,616,cs),
(144,616,o),
(-10,545,o),
(-10,455,cs),
(-10,422,o),
(17,412,o),
(52,407,c),
(73,503,o),
(208,584,o),
(327,584,cs),
(384,584,o),
(416,555,o),
(416,502,cs),
(416,408,o),
(335,304,o),
(263,292,cs),
(255,291,o),
(252,287,o),
(252,281,cs),
(252,276,o),
(254,273,o),
(261,268,cs),
(304,240,o),
(319,174,o),
(319,136,cs),
(319,51,o),
(263,13,o),
(198,13,cs),
(159,13,o),
(141,21,o),
(141,43,cs),
(141,74,o),
(185,181,o),
(237,288,cs),
(282,382,o),
(335,476,o),
(370,520,cs),
(373,524,o),
(376,527,o),
(376,529,cs),
(376,531,o),
(374,533,o),
(363,535,cs),
(352,537,o),
(334,538,o),
(320,538,cs),
(272,538,o),
(232,522,o),
(200,466,cs),
(174,420,o),
(145,366,o),
(119,311,cs),
(80,226,o),
(49,139,o),
(47,75,cs),
(46,51,o),
(50,30,o),
(66,19,cs),
(105,-7,o),
(164,-20,o),
(221,-20,cs),
(345,-20,o),
(450,40,o),
(450,157,cs),
(450,230,o),
(400,273,o),
(326,293,c)
);
}
);
width = 461;
}
);
note = B;
unicode = 66;
}
