{
color = 11;
glyphname = B.ss03;
lastChange = "2022-04-22 15:23:18 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,339,o),
(566,311,o),
(590,315,cs),
(652,326,o),
(693,273,o),
(686,189,cs),
(678,104,o),
(632,33,o),
(568,-18,cs),
(504,-68,o),
(421,-95,o),
(337,-94,cs),
(192,-91,o),
(118,6,o),
(143,130,cs),
(148,155,o),
(160,178,o),
(191,194,cs),
(204,202,o),
(198,213,o),
(189,213,cs),
(105,215,o),
(55,129,o),
(55,71,cs),
(52,-66,o),
(210,-120,o),
(328,-123,cs),
(448,-126,o),
(567,-96,o),
(657,-42,cs),
(747,13,o),
(808,92,o),
(817,189,cs),
(823,265,o),
(774,328,o),
(682,341,c),
(804,379,o),
(896,466,o),
(896,551,cs),
(897,596,o),
(868,622,o),
(825,641,cs),
(770,664,o),
(682,675,o),
(586,672,cs),
(490,669,o),
(386,653,o),
(298,621,cs),
(200,586,o),
(94,515,o),
(94,410,cs),
(94,329,o),
(202,302,o),
(273,320,cs),
(293,327,o),
(289,342,o),
(273,339,c),
(253,339,o),
(237,340,o),
(224,343,cs),
(188,352,o),
(179,374,o),
(179,401,cs),
(179,448,o),
(208,490,o),
(255,524,cs),
(278,541,o),
(305,556,o),
(336,570,cs),
(397,597,o),
(468,615,o),
(538,625,cs),
(573,630,o),
(606,632,o),
(639,632,cs),
(811,632,o),
(796,507,o),
(697,405,cs),
(666,370,o),
(629,338,o),
(584,339,cs)
);
},
{
closed = 1;
nodes = (
(681,534,o),
(635,546,o),
(588,543,cs),
(521,540,o),
(489,513,o),
(452,450,cs),
(439,427,o),
(408,371,o),
(378,305,cs),
(363,272,o),
(349,237,o),
(336,200,cs),
(310,127,o),
(297,60,o),
(309,13,cs),
(315,-11,o),
(329,-27,o),
(352,-35,cs),
(359,-38,o),
(368,-41,o),
(378,-42,cs),
(387,-43,o),
(395,-46,o),
(401,-49,cs),
(412,-54,o),
(415,-47,o),
(410,-40,cs),
(384,-8,o),
(441,139,o),
(489,241,cs),
(537,343,o),
(618,489,o),
(659,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(458,-123,o),
(570,-93,o),
(657,-42,cs),
(747,13,o),
(808,92,o),
(817,189,cs),
(823,265,o),
(774,328,o),
(682,341,c),
(804,379,o),
(896,466,o),
(896,551,cs),
(897,596,o),
(868,622,o),
(825,641,cs),
(776,661,o),
(699,672,o),
(614,672,cs),
(510,672,o),
(395,656,o),
(298,621,cs),
(200,586,o),
(94,515,o),
(94,410,cs),
(94,345,o),
(164,314,o),
(228,314,cs),
(243,314,o),
(259,316,o),
(273,320,cs),
(282,323,o),
(286,328,o),
(286,332,cs),
(286,336,o),
(283,339,o),
(277,339,cs),
(273,339,ls),
(253,339,o),
(237,340,o),
(224,343,cs),
(188,352,o),
(179,374,o),
(179,401,cs),
(179,448,o),
(208,490,o),
(255,524,cs),
(278,541,o),
(305,556,o),
(336,570,cs),
(397,597,o),
(468,615,o),
(538,625,cs),
(573,630,o),
(606,632,o),
(639,632,cs),
(732,632,o),
(770,595,o),
(770,546,cs),
(770,504,o),
(742,452,o),
(697,405,cs),
(667,371,o),
(631,339,o),
(587,339,cs),
(574,339,o),
(569,334,o),
(569,328,cs),
(569,322,o),
(575,315,o),
(586,315,cs),
(590,315,ls),
(595,316,o),
(601,316,o),
(606,316,cs),
(654,316,o),
(687,274,o),
(687,208,cs),
(687,202,o),
(687,195,o),
(686,189,cs),
(678,104,o),
(632,33,o),
(568,-18,cs),
(505,-66,o),
(425,-94,o),
(343,-94,cs),
(214,-94,o),
(138,-20,o),
(138,83,cs),
(138,98,o),
(140,114,o),
(143,130,cs),
(148,155,o),
(160,178,o),
(191,194,cs),
(197,197,o),
(199,201,o),
(199,205,cs),
(199,209,o),
(194,213,o),
(189,213,cs),
(105,215,o),
(55,129,o),
(55,71,cs),
(52,-72,o),
(223,-123,o),
(343,-123,cs)
);
},
{
closed = 1;
nodes = (
(408,-53,o),
(412,-50,o),
(412,-46,cs),
(412,-44,o),
(412,-42,o),
(410,-40,cs),
(405,-34,o),
(403,-26,o),
(403,-14,cs),
(403,41,o),
(450,157,o),
(489,241,cs),
(537,343,o),
(618,489,o),
(659,518,cs),
(663,521,o),
(665,524,o),
(665,526,cs),
(665,537,o),
(635,543,o),
(602,543,cs),
(525,543,o),
(491,517,o),
(452,450,cs),
(439,427,o),
(408,371,o),
(378,305,cs),
(363,272,o),
(349,237,o),
(336,200,cs),
(316,146,o),
(304,95,o),
(304,53,cs),
(304,38,o),
(306,25,o),
(309,13,cs),
(315,-11,o),
(329,-27,o),
(352,-35,cs),
(359,-38,o),
(368,-41,o),
(378,-42,cs),
(387,-43,o),
(395,-46,o),
(401,-49,cs)
);
}
);
width = 836;
}
);
note = B;
}
