{
color = 11;
glyphname = B.ss01;
lastChange = "2022-04-22 14:53:46 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(666,26,o),
(710,82,c),
(712,82,ls),
(777,89,o),
(828,122,o),
(868,206,cs),
(874,217,o),
(865,229,o),
(856,229,cs),
(852,229,o),
(848,226,o),
(846,221,cs),
(817,158,o),
(774,122,o),
(730,110,c),
(746,137,o),
(754,165,o),
(754,193,cs),
(754,253,o),
(721,306,o),
(667,306,cs),
(663,306,ls),
(665,306,o),
(671,307,o),
(680,309,cs),
(768,326,o),
(833,382,o),
(841,471,cs),
(846,543,o),
(803,595,o),
(733,625,cs),
(679,647,o),
(612,658,o),
(540,658,cs),
(517,658,o),
(494,657,o),
(471,655,cs),
(375,646,o),
(278,617,o),
(206,571,cs),
(133,525,o),
(84,460,o),
(84,379,cs),
(84,297,o),
(146,263,o),
(206,263,cs),
(305,263,o),
(379,332,o),
(435,420,cs),
(460,460,o),
(468,498,o),
(468,519,cs),
(468,531,o),
(466,538,o),
(462,538,cs),
(459,538,o),
(455,533,o),
(451,520,cs),
(426,443,o),
(373,360,o),
(292,357,cs),
(249,357,o),
(230,387,o),
(230,423,cs),
(230,496,o),
(285,556,o),
(360,593,cs),
(397,612,o),
(438,625,o),
(481,632,cs),
(503,635,o),
(524,637,o),
(545,637,cs),
(605,637,o),
(657,622,o),
(694,590,cs),
(719,568,o),
(731,538,o),
(731,499,cs),
(731,462,o),
(721,427,o),
(705,396,cs),
(672,338,o),
(644,320,o),
(582,320,c),
(575,318,o),
(569,312,o),
(569,307,cs),
(569,304,o),
(570,302,o),
(574,300,cs),
(610,283,o),
(625,247,o),
(625,205,cs),
(625,169,o),
(614,130,o),
(595,97,c),
(568,97,o),
(544,96,o),
(519,92,cs),
(478,86,o),
(422,71,o),
(422,33,cs),
(422,2,o),
(455,-13,o),
(510,-13,cs)
);
},
{
closed = 1;
nodes = (
(478,25,o),
(469,31,o),
(469,38,cs),
(469,48,o),
(484,60,o),
(510,66,cs),
(521,68,o),
(532,70,o),
(543,71,cs),
(580,74,l),
(557,45,o),
(528,25,o),
(497,25,cs)
);
},
{
closed = 1;
nodes = (
(182,-65,o),
(221,-57,o),
(248,-47,cs),
(376,1,o),
(464,132,o),
(517,266,cs),
(527,293,o),
(558,367,o),
(580,409,cs),
(604,456,o),
(643,512,o),
(679,518,cs),
(691,520,o),
(697,527,o),
(697,532,cs),
(697,537,o),
(693,541,o),
(683,541,cs),
(681,541,ls),
(581,529,o),
(502,448,o),
(406,295,cs),
(388,266,o),
(356,208,o),
(335,171,cs),
(321,148,o),
(306,125,o),
(290,102,cs),
(258,56,o),
(223,18,o),
(184,-5,cs),
(165,-16,o),
(145,-22,o),
(124,-22,cs),
(98,-22,o),
(69,-8,o),
(74,26,cs),
(82,96,o),
(167,153,o),
(243,158,cs),
(261,159,o),
(271,166,o),
(271,171,cs),
(271,176,o),
(264,180,o),
(248,180,cs),
(168,180,o),
(43,107,o),
(40,23,cs),
(35,-41,o),
(85,-65,o),
(146,-65,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(666,26,o),
(710,82,c),
(712,82,ls),
(777,89,o),
(828,122,o),
(868,206,cs),
(874,217,o),
(865,229,o),
(856,229,cs),
(852,229,o),
(848,226,o),
(846,221,cs),
(817,158,o),
(774,122,o),
(730,110,c),
(746,137,o),
(754,165,o),
(754,193,cs),
(754,253,o),
(721,306,o),
(667,306,cs),
(663,306,ls),
(665,306,o),
(671,307,o),
(680,309,cs),
(768,326,o),
(833,382,o),
(841,471,cs),
(846,543,o),
(803,595,o),
(733,625,cs),
(679,647,o),
(612,658,o),
(540,658,cs),
(517,658,o),
(494,657,o),
(471,655,cs),
(375,646,o),
(278,617,o),
(206,571,cs),
(133,525,o),
(84,460,o),
(84,379,cs),
(84,297,o),
(146,263,o),
(206,263,cs),
(305,263,o),
(379,332,o),
(435,420,cs),
(460,460,o),
(468,498,o),
(468,519,cs),
(468,531,o),
(466,538,o),
(462,538,cs),
(459,538,o),
(455,533,o),
(451,520,cs),
(426,443,o),
(373,360,o),
(292,357,cs),
(249,357,o),
(230,387,o),
(230,423,cs),
(230,496,o),
(285,556,o),
(360,593,cs),
(397,612,o),
(438,625,o),
(481,632,cs),
(503,635,o),
(524,637,o),
(545,637,cs),
(605,637,o),
(657,622,o),
(694,590,cs),
(719,568,o),
(731,538,o),
(731,499,cs),
(731,462,o),
(721,427,o),
(705,396,cs),
(672,338,o),
(644,320,o),
(582,320,c),
(575,318,o),
(569,312,o),
(569,307,cs),
(569,304,o),
(570,302,o),
(574,300,cs),
(610,283,o),
(625,247,o),
(625,205,cs),
(625,169,o),
(614,130,o),
(595,97,c),
(568,97,o),
(544,96,o),
(519,92,cs),
(478,86,o),
(422,71,o),
(422,33,cs),
(422,2,o),
(455,-13,o),
(510,-13,cs)
);
},
{
closed = 1;
nodes = (
(478,25,o),
(469,31,o),
(469,38,cs),
(469,48,o),
(484,60,o),
(510,66,cs),
(521,68,o),
(532,70,o),
(543,71,cs),
(580,74,l),
(557,45,o),
(528,25,o),
(497,25,cs)
);
},
{
closed = 1;
nodes = (
(182,-65,o),
(221,-57,o),
(248,-47,cs),
(376,1,o),
(464,132,o),
(517,266,cs),
(527,293,o),
(558,367,o),
(580,409,cs),
(604,456,o),
(643,512,o),
(679,518,cs),
(691,520,o),
(697,527,o),
(697,532,cs),
(697,537,o),
(693,541,o),
(683,541,cs),
(681,541,ls),
(581,529,o),
(502,448,o),
(406,295,cs),
(388,266,o),
(356,208,o),
(335,171,cs),
(321,148,o),
(306,125,o),
(290,102,cs),
(258,56,o),
(223,18,o),
(184,-5,cs),
(165,-16,o),
(145,-22,o),
(124,-22,cs),
(98,-22,o),
(69,-8,o),
(74,26,cs),
(82,96,o),
(167,153,o),
(243,158,cs),
(261,159,o),
(271,166,o),
(271,171,cs),
(271,176,o),
(264,180,o),
(248,180,cs),
(168,180,o),
(43,107,o),
(40,23,cs),
(35,-41,o),
(85,-65,o),
(146,-65,cs)
);
}
);
width = 779;
}
);
note = B;
}
