{
color = 11;
glyphname = B.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-28,o),
(148,-25,o),
(148,-21,cs),
(148,-19,o),
(148,-17,o),
(146,-15,cs),
(142,-11,o),
(141,-3,o),
(141,7,cs),
(141,29,o),
(148,61,o),
(157.5,90.5,cs),
(174.167,143.167,o),
(200.333,208.333,o),
(231,275,c),
(299,275,o),
(326,205,o),
(326,144,cs),
(326,131,o),
(324,118,o),
(322,107,cs),
(310,55,o),
(279,34,o),
(241,34,cs),
(217,34,o),
(190,42,o),
(163,56,cs),
(155,60,o),
(150,56,o),
(150,49,cs),
(150,41,o),
(156,29,o),
(170,20,cs),
(197,3,o),
(229,-5,o),
(262,-5,cs),
(289,-5,o),
(317,0,o),
(342,10,cs),
(416,39,o),
(452,102,o),
(452,162,cs),
(452,225,o),
(414,284,o),
(341,301,c),
(414.333,301,o),
(466.5,328.667,o),
(500.5,366,cs),
(517.5,384.667,o),
(530.5,405.333,o),
(539.5,428,cs),
(550,455,o),
(556,486,o),
(556,512,cs),
(556,542,o),
(549,566,o),
(531,575,cs),
(508,585,o),
(485,592,o),
(464,592,cs),
(445,592,o),
(429,586,o),
(417,571,cs),
(393.609,540.299,o),
(336.232,463.924,o),
(323,454,c),
(354.5,515.5,ls),
(364.167,533.833,o),
(368.333,550.667,o),
(367,566,cs),
(367,586.612,o),
(307.697,620,o),
(268,620,cs),
(259,620,o),
(250,621,o),
(250,615,cs),
(250,613,o),
(250,612,o),
(251,610,cs),
(256.554,596.115,o),
(235.128,538.257,o),
(220,508,cs),
(209.642,485.99,o),
(183.448,435.82,o),
(163,396,cs),
(137.667,346.667,o),
(110.5,288.167,o),
(88.5,231.5,cs),
(66,173,o),
(47,112,o),
(47,65,cs),
(47,28,o),
(59,-1,o),
(90,-12,cs),
(97.333,-14,o),
(105.667,-15.833,o),
(115,-17.5,cs),
(124.333,-19.167,o),
(131.667,-21.333,o),
(137,-24,cs)
);
},
{
closed = 1;
nodes = (
(266.718,344.128,o),
(367.372,476.83,o),
(419,526,cs),
(426,532,o),
(432,536,o),
(436,536,cs),
(441,536,o),
(444,532,o),
(444,525,cs),
(444,519,o),
(443,511,o),
(439,501,cs),
(409.183,414.034,o),
(320.142,286.629,o),
(253,292,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(144,-28,o),
(148,-25,o),
(148,-21,cs),
(148,-19,o),
(148,-17,o),
(146,-15,cs),
(142,-11,o),
(141,-3,o),
(141,7,cs),
(141,29,o),
(148,61,o),
(157.5,90.5,cs),
(174.167,143.167,o),
(200.333,208.333,o),
(231,275,c),
(299,275,o),
(326,205,o),
(326,144,cs),
(326,131,o),
(324,118,o),
(322,107,cs),
(310,55,o),
(279,34,o),
(241,34,cs),
(217,34,o),
(190,42,o),
(163,56,cs),
(155,60,o),
(150,56,o),
(150,49,cs),
(150,41,o),
(156,29,o),
(170,20,cs),
(197,3,o),
(229,-5,o),
(262,-5,cs),
(289,-5,o),
(317,0,o),
(342,10,cs),
(416,39,o),
(452,102,o),
(452,162,cs),
(452,225,o),
(414,284,o),
(341,301,c),
(414.333,301,o),
(466.5,328.667,o),
(500.5,366,cs),
(517.5,384.667,o),
(530.5,405.333,o),
(539.5,428,cs),
(550,455,o),
(556,486,o),
(556,512,cs),
(556,542,o),
(549,566,o),
(531,575,cs),
(508,585,o),
(485,592,o),
(464,592,cs),
(445,592,o),
(429,586,o),
(417,571,cs),
(393.609,540.299,o),
(336.232,463.924,o),
(323,454,c),
(354.5,515.5,ls),
(364.167,533.833,o),
(368.333,550.667,o),
(367,566,cs),
(367,586.612,o),
(307.697,620,o),
(268,620,cs),
(259,620,o),
(250,621,o),
(250,615,cs),
(250,613,o),
(250,612,o),
(251,610,cs),
(256.554,596.115,o),
(235.128,538.257,o),
(220,508,cs),
(209.642,485.99,o),
(183.448,435.82,o),
(163,396,cs),
(137.667,346.667,o),
(110.5,288.167,o),
(88.5,231.5,cs),
(66,173,o),
(47,112,o),
(47,65,cs),
(47,28,o),
(59,-1,o),
(90,-12,cs),
(97.333,-14,o),
(105.667,-15.833,o),
(115,-17.5,cs),
(124.333,-19.167,o),
(131.667,-21.333,o),
(137,-24,cs)
);
},
{
closed = 1;
nodes = (
(266.718,344.128,o),
(367.372,476.83,o),
(419,526,cs),
(426,532,o),
(432,536,o),
(436,536,cs),
(441,536,o),
(444,532,o),
(444,525,cs),
(444,519,o),
(443,511,o),
(439,501,cs),
(409.183,414.034,o),
(320.142,286.629,o),
(253,292,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 472;
}
);
note = B;
}
