{
color = 11;
glyphname = B.ss04;
lastChange = "2022-04-22 15:34:35 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(567,-7,o),
(609,10,cs),
(696,42,o),
(730,124,o),
(701,199,c),
(708,202,o),
(714,203,o),
(721,204,cs),
(760,212,o),
(756,232,o),
(715,225,c),
(691,219,l),
(671,255,o),
(636,283,o),
(589,294,c),
(696,304,o),
(797,397,o),
(797,494,cs),
(797,594,o),
(650,608,o),
(530,608,cs),
(389,608,o),
(211,575,o),
(122,484,cs),
(95,455,o),
(70,415,o),
(70,371,cs),
(70,310,o),
(165,275,o),
(219,286,cs),
(227,288,o),
(231,293,o),
(230,302,cs),
(230,305,o),
(228,307,o),
(225,307,cs),
(186,310,o),
(157,311,o),
(157,365,cs),
(157,406,o),
(187,445,o),
(212,469,cs),
(295,546,o),
(413,580,o),
(530,583,cs),
(663,585,o),
(701,524,o),
(666,437,cs),
(638,370,o),
(563,289,o),
(520,292,c),
(507,291,o),
(504,275,o),
(519,267,cs),
(546,251,o),
(562,219,o),
(573,184,c),
(550,176,o),
(529,169,o),
(509,158,c),
(361,91,o),
(325,28,o),
(448,-1,cs)
);
},
{
closed = 1;
nodes = (
(415,34,o),
(447,85,o),
(506,124,cs),
(529,140,o),
(553,153,o),
(578,162,c),
(581,149,o),
(582,137,o),
(582,126,cs),
(582,115,o),
(581,105,o),
(579,97,cs),
(566,42,o),
(513,15,o),
(460,26,cs)
);
},
{
closed = 1;
nodes = (
(343,-77,o),
(346,-70,o),
(341,-63,cs),
(324,-42,o),
(350,37,o),
(377,102,cs),
(394,143,o),
(413,186,o),
(436,232,cs),
(481,323,o),
(530,407,o),
(571,467,cs),
(592,497,o),
(608,516,o),
(621,525,cs),
(643,541,o),
(597,553,o),
(550,550,cs),
(483,547,o),
(451,520,o),
(414,457,cs),
(401,434,o),
(367,375,o),
(333,303,cs),
(316,267,o),
(299,229,o),
(284,190,cs),
(252,111,o),
(236,41,o),
(244,-10,cs),
(248,-35,o),
(261,-52,o),
(284,-59,cs),
(291,-62,o),
(300,-64,o),
(310,-65,cs),
(319,-66,o),
(327,-69,o),
(332,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(582,-1,o),
(609,10,cs),
(675,35,o),
(711,89,o),
(711,146,cs),
(711,164,o),
(708,182,o),
(701,199,c),
(708,202,o),
(714,203,o),
(721,204,cs),
(739,208,o),
(748,214,o),
(748,219,cs),
(748,223,o),
(742,226,o),
(730,226,cs),
(726,226,o),
(721,226,o),
(715,225,cs),
(691,219,l),
(671,255,o),
(636,283,o),
(589,294,c),
(696,304,o),
(797,397,o),
(797,494,cs),
(797,594,o),
(650,608,o),
(530,608,cs),
(389,608,o),
(211,575,o),
(122,484,cs),
(95,455,o),
(70,415,o),
(70,371,cs),
(70,318,o),
(142,284,o),
(197,284,cs),
(205,284,o),
(212,285,o),
(219,286,cs),
(226,288,o),
(230,293,o),
(230,300,cs),
(230,302,ls),
(230,305,o),
(228,307,o),
(225,307,cs),
(186,310,o),
(157,311,o),
(157,365,cs),
(157,406,o),
(187,445,o),
(212,469,cs),
(297,548,o),
(418,583,o),
(538,583,cs),
(634,583,o),
(678,548,o),
(678,493,cs),
(678,476,o),
(674,457,o),
(666,437,cs),
(638,370,o),
(563,289,o),
(520,292,c),
(513,291,o),
(509,287,o),
(509,281,cs),
(509,276,o),
(512,271,o),
(519,267,cs),
(546,251,o),
(562,219,o),
(573,184,c),
(550,176,o),
(529,169,o),
(509,158,c),
(422,119,o),
(374,81,o),
(374,50,cs),
(374,29,o),
(397,11,o),
(448,-1,cs),
(463,-5,o),
(483,-7,o),
(504,-7,cs)
);
},
{
closed = 1;
nodes = (
(476,24,o),
(468,24,o),
(460,26,cs),
(445,29,o),
(439,36,o),
(439,46,cs),
(439,66,o),
(466,98,o),
(506,124,cs),
(529,140,o),
(553,153,o),
(578,162,c),
(581,149,o),
(582,137,o),
(582,126,cs),
(582,115,o),
(581,105,o),
(579,97,cs),
(568,50,o),
(527,24,o),
(483,24,cs)
);
},
{
closed = 1;
nodes = (
(339,-76,o),
(343,-73,o),
(343,-69,cs),
(343,-67,o),
(343,-65,o),
(341,-63,cs),
(337,-58,o),
(336,-51,o),
(336,-41,cs),
(336,-8,o),
(356,51,o),
(377,102,cs),
(394,143,o),
(413,186,o),
(436,232,cs),
(481,323,o),
(530,407,o),
(571,467,cs),
(592,497,o),
(608,516,o),
(621,525,cs),
(625,528,o),
(627,531,o),
(627,533,cs),
(627,544,o),
(597,550,o),
(564,550,cs),
(487,550,o),
(453,524,o),
(414,457,cs),
(401,434,o),
(367,375,o),
(333,303,cs),
(316,267,o),
(299,229,o),
(284,190,cs),
(258,125,o),
(242,65,o),
(242,18,cs),
(242,8,o),
(243,-1,o),
(244,-10,cs),
(248,-35,o),
(261,-52,o),
(284,-59,cs),
(291,-62,o),
(300,-64,o),
(310,-65,cs),
(319,-66,o),
(327,-69,o),
(332,-72,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
97 7 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 46 25 46 41 46 57 46 73 46 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
20 46 97 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
97 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
128 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 737;
}
);
note = B;
}
