{
color = 11;
glyphname = B.ss05;
lastChange = "2022-04-22 16:11:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-182,o),
(858,-93,o),
(858,173,cs),
(858,233,o),
(817,299,o),
(740,307,c),
(826,307,o),
(919,383,o),
(919,473,cs),
(919,517,o),
(898,562,o),
(847,593,cs),
(779,635,o),
(676,644,o),
(594,644,cs),
(416,644,o),
(80,563,o),
(80,343,cs),
(80,271,o),
(132,238,o),
(193,238,cs),
(320,238,o),
(427,353,o),
(462,462,cs),
(469,483,o),
(454,507,o),
(443,481,cs),
(420,421,o),
(366,344,o),
(303,344,cs),
(172,344,o),
(217,619,o),
(586,619,cs),
(677,619,o),
(788,586,o),
(788,478,cs),
(788,422,o),
(765,365,o),
(724,333,c),
(715,338,o),
(701,341,o),
(685,340,cs),
(651,338,o),
(620,321,o),
(614,303,cs),
(609,284,o),
(632,271,o),
(666,274,cs),
(689,275,o),
(713,284,o),
(726,296,c),
(739,278,o),
(742,248,o),
(730,206,cs),
(701,100,o),
(604,2,o),
(515,3,cs),
(444,4,o),
(473,69,o),
(502,97,cs),
(540,134,o),
(605,156,o),
(679,159,cs),
(705,161,o),
(700,176,o),
(672,176,cs),
(627,177,o),
(556,163,o),
(488,124,cs),
(475,116,l),
(508,205,o),
(603,371,o),
(629,416,cs),
(655,460,o),
(677,493,o),
(688,508,cs),
(695,518,o),
(677,525,o),
(635,524,cs),
(577,522,o),
(543,497,o),
(519,459,cs),
(495,418,o),
(389,243,o),
(361,129,cs),
(349,80,o),
(382,70,o),
(417,64,c),
(397,38,o),
(386,10,o),
(386,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(655,-100,o),
(858,-2,o),
(858,173,cs),
(858,233,o),
(817,299,o),
(740,307,c),
(826,307,o),
(919,383,o),
(919,473,cs),
(919,517,o),
(898,562,o),
(847,593,cs),
(779,635,o),
(676,644,o),
(594,644,cs),
(416,644,o),
(80,563,o),
(80,343,cs),
(80,271,o),
(132,238,o),
(193,238,cs),
(320,238,o),
(427,353,o),
(462,462,cs),
(463,466,o),
(464,469,o),
(464,473,cs),
(464,483,o),
(459,492,o),
(454,492,cs),
(450,492,o),
(446,489,o),
(443,481,cs),
(420,421,o),
(366,344,o),
(303,344,cs),
(260,344,o),
(236,373,o),
(236,413,cs),
(236,495,o),
(338,619,o),
(586,619,cs),
(677,619,o),
(788,586,o),
(788,478,cs),
(788,422,o),
(765,365,o),
(724,333,c),
(716,337,o),
(705,340,o),
(691,340,cs),
(652,340,o),
(613,319,o),
(613,298,cs),
(613,284,o),
(631,274,o),
(656,274,cs),
(682,274,o),
(711,282,o),
(726,296,c),
(733,286,o),
(738,272,o),
(738,254,cs),
(738,240,o),
(735,224,o),
(730,206,cs),
(701,101,o),
(605,3,o),
(516,3,cs),
(482,3,o),
(471,18,o),
(471,35,cs),
(471,56,o),
(486,82,o),
(502,97,cs),
(540,134,o),
(605,156,o),
(679,159,cs),
(690,160,o),
(696,163,o),
(696,166,cs),
(696,171,o),
(686,176,o),
(667,176,cs),
(622,176,o),
(554,162,o),
(488,124,cs),
(475,116,l),
(508,205,o),
(603,371,o),
(629,416,cs),
(655,460,o),
(677,493,o),
(688,508,cs),
(695,517,o),
(679,524,o),
(643,524,cs),
(580,524,o),
(544,499,o),
(519,459,cs),
(495,418,o),
(389,243,o),
(361,129,cs),
(359,122,o),
(358,116,o),
(358,110,cs),
(358,77,o),
(387,69,o),
(417,64,c),
(397,38,o),
(386,10,o),
(386,-16,cs),
(386,-73,o),
(442,-100,o),
(515,-100,cs)
);
}
);
width = 864;
}
);
note = B;
}
