{
color = 11;
glyphname = B.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428.759,-12.6,o),
(506.311,-7.166,o),
(548,10,cs),
(634.59,42.162,o),
(668.814,124.084,o),
(640,199,c),
(646.667,201.667,o),
(653.333,202.667,o),
(660,204,cs),
(698.667,212,o),
(695.333,231.667,o),
(654,225,c),
(630,219,l),
(610,255,o),
(574.667,283.333,o),
(528,294,c),
(635.137,304.452,o),
(736,397.494,o),
(736,494,cs),
(736,594.422,o),
(588.86,608,o),
(469,608,cs),
(328.365,608,o),
(149.526,575.209,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(233.667,546.333,o),
(351.667,580.333,o),
(469,583,cs),
(602.436,585.383,o),
(640.119,523.725,o),
(604.5,437,cs),
(577.04,370.142,o),
(502.021,288.927,o),
(459,292,c),
(445.667,290.667,o),
(443.333,275,o),
(458,267,cs),
(484.667,251,o),
(501.333,218.667,o),
(512,184,c),
(489.333,176,o),
(468,168.667,o),
(448,158,c),
(299.535,90.837,o),
(264.371,27.985,o),
(387,-1,cs)
);
},
{
closed = 1;
nodes = (
(354.367,34.369,o),
(386.272,84.848,o),
(445,124,cs),
(468.333,140,o),
(492.333,152.667,o),
(517,162,c),
(519.667,149.333,o),
(521,137.333,o),
(521,126,cs),
(521,114.667,o),
(520,105,o),
(518,97,cs),
(504.851,41.774,o),
(451.51,14.945,o),
(399,26,cs)
);
},
{
closed = 1;
nodes = (
(281.667,-77.333,o),
(285.333,-69.667,o),
(280,-63,cs),
(263.196,-41.612,o),
(289.24,36.705,o),
(316,102,cs),
(332.667,142.667,o),
(352.333,185.833,o),
(375,231.5,cs),
(420.333,322.833,o),
(468.667,407,o),
(510,467,cs),
(530.667,497,o),
(547.333,516.333,o),
(560,525,cs),
(581.774,541.331,o),
(536.169,552.62,o),
(489,550,cs),
(422.089,547.324,o),
(389.514,519.596,o),
(353,457,cs),
(339.667,434.333,o),
(305.5,375,o),
(271.5,303,cs),
(254.5,267,o),
(238.167,229.333,o),
(222.5,190,cs),
(191.167,111.333,o),
(175,40.667,o),
(183,-10,cs),
(187,-35.333,o),
(200.333,-51.667,o),
(223,-59,cs),
(230.333,-61.667,o),
(238.833,-63.667,o),
(248.5,-65,cs),
(258.167,-66.333,o),
(265.667,-68.667,o),
(271,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(480,-7,o),
(521,-1,o),
(548,10,cs),
(614,35,o),
(650,89,o),
(650,146,cs),
(650,164,o),
(647,182,o),
(640,199,c),
(646.667,201.667,o),
(653.333,202.667,o),
(660,204,cs),
(678,208,o),
(687,214,o),
(687,219,cs),
(687,223,o),
(681,226,o),
(669,226,cs),
(665,226,o),
(660,226,o),
(654,225,cs),
(630,219,l),
(610,255,o),
(574.667,283.333,o),
(528,294,c),
(635.137,304.452,o),
(736,397.494,o),
(736,494,cs),
(736,594.422,o),
(588.86,608,o),
(469,608,cs),
(328.365,608,o),
(149.526,575.209,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(236,548,o),
(357,583,o),
(477,583,cs),
(573,583,o),
(617,548,o),
(617,493,cs),
(617,476,o),
(613,457,o),
(604.5,437,cs),
(577.04,370.142,o),
(502.021,288.927,o),
(459,292,c),
(452,291,o),
(448,287,o),
(448,281,cs),
(448,276,o),
(451,271,o),
(458,267,cs),
(484.667,251,o),
(501.333,218.667,o),
(512,184,c),
(489.333,176,o),
(468,168.667,o),
(448,158,c),
(361,119,o),
(313,81,o),
(313,50,cs),
(313,29,o),
(336,11,o),
(387,-1,cs),
(402,-5,o),
(422,-7,o),
(443,-7,cs)
);
},
{
closed = 1;
nodes = (
(415,24,o),
(407,24,o),
(399,26,cs),
(384,29,o),
(378,36,o),
(378,46,cs),
(378,66,o),
(405,98,o),
(445,124,cs),
(468.333,140,o),
(492.333,152.667,o),
(517,162,c),
(519.667,149.333,o),
(521,137.333,o),
(521,126,cs),
(521,114.667,o),
(520,105,o),
(518,97,cs),
(507,50,o),
(466,24,o),
(422,24,cs)
);
},
{
closed = 1;
nodes = (
(278,-76,o),
(282,-73,o),
(282,-69,cs),
(282,-67,o),
(282,-65,o),
(280,-63,cs),
(276,-58,o),
(275,-51,o),
(275,-41,cs),
(275,-8,o),
(295,51,o),
(316,102,cs),
(332.667,142.667,o),
(352.333,185.833,o),
(375,231.5,cs),
(420.333,322.833,o),
(468.667,407,o),
(510,467,cs),
(530.667,497,o),
(547.333,516.333,o),
(560,525,cs),
(564,528,o),
(566,531,o),
(566,533,cs),
(566,544,o),
(536,550,o),
(503,550,cs),
(426,550,o),
(392,524,o),
(353,457,cs),
(339.667,434.333,o),
(305.5,375,o),
(271.5,303,cs),
(254.5,267,o),
(238.167,229.333,o),
(222.5,190,cs),
(197,125,o),
(181,65,o),
(181,18,cs),
(181,8,o),
(182,-1,o),
(183,-10,cs),
(187,-35.333,o),
(200.333,-51.667,o),
(223,-59,cs),
(230.333,-61.667,o),
(238.833,-63.667,o),
(248.5,-65,cs),
(258.167,-66.333,o),
(265.667,-68.667,o),
(271,-72,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
97 7 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 46 25 46 41 46 57 46 73 46 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
20 46 97 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
97 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
128 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 657;
}
);
note = B;
}
