{
color = 11;
glyphname = B.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-13,o),
(646,26,o),
(690,82,c),
(692,82,ls),
(757.333,88.667,o),
(808,122,o),
(848,206,cs),
(854,217,o),
(845,229,o),
(836,229,cs),
(832,229,o),
(828,226,o),
(826,221,cs),
(796.667,158.333,o),
(754,122,o),
(710,110,c),
(726,137,o),
(734,165,o),
(734,193,cs),
(734,253,o),
(701,306,o),
(647,306,cs),
(643,306,ls),
(645,306,o),
(650.667,307,o),
(660,309,cs),
(748.436,325.582,o),
(812.944,382.379,o),
(821,471,cs),
(826.333,543,o),
(782.5,594.5,o),
(712.5,624.5,cs),
(659,647,o),
(592,658,o),
(520,658,cs),
(497,658,o),
(474,657,o),
(451,655,cs),
(355,645.667,o),
(258.167,616.5,o),
(185.5,570.5,cs),
(112.833,524.5,o),
(64,460.333,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,496.333,o),
(265.333,555.667,o),
(340,593,cs),
(377.333,611.667,o),
(417.5,624.5,o),
(460.5,631.5,cs),
(483,635,o),
(504,637,o),
(525,637,cs),
(585,637,o),
(637,622,o),
(674,589.5,cs),
(698.667,567.833,o),
(711,537.667,o),
(711,499,cs),
(711,461.667,o),
(701,426.667,o),
(685,396,cs),
(652.237,338.034,o),
(623.823,320,o),
(562,320,c),
(555,318,o),
(549,312,o),
(549,307,cs),
(549,304,o),
(550,302,o),
(554,300,cs),
(590,283,o),
(605,247,o),
(605,205,cs),
(605,169,o),
(594,130,o),
(575,97,c),
(548.333,97,o),
(524.333,96,o),
(499,92,cs),
(457.542,86.472,o),
(402,70.785,o),
(402,33,cs),
(402,2.333,o),
(435.333,-13,o),
(490,-13,cs)
);
},
{
closed = 1;
nodes = (
(458,25,o),
(449,31,o),
(449,38,cs),
(449,48,o),
(464,60,o),
(490,66,cs),
(500.667,68,o),
(511.667,69.5,o),
(523,70.5,cs),
(560,74,l),
(537.333,44.667,o),
(507.667,25,o),
(477,25,cs)
);
},
{
closed = 1;
nodes = (
(162,-65,o),
(201,-57,o),
(228,-47,cs),
(355.888,0.958,o),
(444.356,131.757,o),
(497,266,cs),
(506.521,292.658,o),
(537.61,366.73,o),
(559.5,409,cs),
(583.9,456.117,o),
(622.535,511.922,o),
(659,518,cs),
(671,520,o),
(677,527,o),
(677,532,cs),
(677,537,o),
(673,541,o),
(663,541,cs),
(661,541,ls),
(561,529,o),
(482,448.333,o),
(386,295,cs),
(368.109,266.374,o),
(336.45,208.475,o),
(314.5,171,cs),
(300.833,147.667,o),
(286,124.5,o),
(270,101.5,cs),
(238,55.5,o),
(202.667,17.667,o),
(164,-5,cs),
(144.667,-16.333,o),
(124.667,-22,o),
(104,-22,cs),
(77.527,-22,o),
(49.197,-7.621,o),
(54,26,cs),
(62.095,96.153,o),
(147.156,152.769,o),
(223,158,cs),
(241,159,o),
(251,166,o),
(251,171,cs),
(251,176,o),
(244,180,o),
(228,180,cs),
(148.271,180,o),
(22.55,107.163,o),
(20,23,cs),
(15,-41,o),
(65,-65,o),
(126,-65,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(574,-13,o),
(646,26,o),
(690,82,c),
(692,82,ls),
(757.333,88.667,o),
(808,122,o),
(848,206,cs),
(854,217,o),
(845,229,o),
(836,229,cs),
(832,229,o),
(828,226,o),
(826,221,cs),
(796.667,158.333,o),
(754,122,o),
(710,110,c),
(726,137,o),
(734,165,o),
(734,193,cs),
(734,253,o),
(701,306,o),
(647,306,cs),
(643,306,ls),
(645,306,o),
(650.667,307,o),
(660,309,cs),
(748.436,325.582,o),
(812.944,382.379,o),
(821,471,cs),
(826.333,543,o),
(782.5,594.5,o),
(712.5,624.5,cs),
(659,647,o),
(592,658,o),
(520,658,cs),
(497,658,o),
(474,657,o),
(451,655,cs),
(355,645.667,o),
(258.167,616.5,o),
(185.5,570.5,cs),
(112.833,524.5,o),
(64,460.333,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,496.333,o),
(265.333,555.667,o),
(340,593,cs),
(377.333,611.667,o),
(417.5,624.5,o),
(460.5,631.5,cs),
(483,635,o),
(504,637,o),
(525,637,cs),
(585,637,o),
(637,622,o),
(674,589.5,cs),
(698.667,567.833,o),
(711,537.667,o),
(711,499,cs),
(711,461.667,o),
(701,426.667,o),
(685,396,cs),
(652.237,338.034,o),
(623.823,320,o),
(562,320,c),
(555,318,o),
(549,312,o),
(549,307,cs),
(549,304,o),
(550,302,o),
(554,300,cs),
(590,283,o),
(605,247,o),
(605,205,cs),
(605,169,o),
(594,130,o),
(575,97,c),
(548.333,97,o),
(524.333,96,o),
(499,92,cs),
(457.542,86.472,o),
(402,70.785,o),
(402,33,cs),
(402,2.333,o),
(435.333,-13,o),
(490,-13,cs)
);
},
{
closed = 1;
nodes = (
(458,25,o),
(449,31,o),
(449,38,cs),
(449,48,o),
(464,60,o),
(490,66,cs),
(500.667,68,o),
(511.667,69.5,o),
(523,70.5,cs),
(560,74,l),
(537.333,44.667,o),
(507.667,25,o),
(477,25,cs)
);
},
{
closed = 1;
nodes = (
(162,-65,o),
(201,-57,o),
(228,-47,cs),
(355.888,0.958,o),
(444.356,131.757,o),
(497,266,cs),
(506.521,292.658,o),
(537.61,366.73,o),
(559.5,409,cs),
(583.9,456.117,o),
(622.535,511.922,o),
(659,518,cs),
(671,520,o),
(677,527,o),
(677,532,cs),
(677,537,o),
(673,541,o),
(663,541,cs),
(661,541,ls),
(561,529,o),
(482,448.333,o),
(386,295,cs),
(368.109,266.374,o),
(336.45,208.475,o),
(314.5,171,cs),
(300.833,147.667,o),
(286,124.5,o),
(270,101.5,cs),
(238,55.5,o),
(202.667,17.667,o),
(164,-5,cs),
(144.667,-16.333,o),
(124.667,-22,o),
(104,-22,cs),
(77.527,-22,o),
(49.197,-7.621,o),
(54,26,cs),
(62.095,96.153,o),
(147.156,152.769,o),
(223,158,cs),
(241,159,o),
(251,166,o),
(251,171,cs),
(251,176,o),
(244,180,o),
(228,180,cs),
(148.271,180,o),
(22.55,107.163,o),
(20,23,cs),
(15,-41,o),
(65,-65,o),
(126,-65,cs)
);
}
);
width = 759;
}
);
note = B;
}
