{
glyphname = B.ss05;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-182,o),
(858,-93,o),
(858,173,cs),
(858,233,o),
(817,299,o),
(740,307,c),
(826,307,o),
(919,383,o),
(919,473,cs),
(919,517,o),
(898,562,o),
(847,593,cs),
(779,635,o),
(676,644,o),
(594,644,cs),
(416,644,o),
(80,563,o),
(80,343,cs),
(80,271,o),
(132,238,o),
(193,238,cs),
(320,238,o),
(427,353,o),
(462,462,cs),
(469,483,o),
(454,507,o),
(443,481,cs),
(420,421,o),
(366,344,o),
(303,344,cs),
(172,344,o),
(217,619,o),
(586,619,cs),
(677,619,o),
(788,586,o),
(788,478,cs),
(788,422,o),
(765,365,o),
(724,333,c),
(715,338,o),
(701,341,o),
(685,340,cs),
(651,338,o),
(620,321,o),
(614,303,cs),
(609,284,o),
(632,271,o),
(666,274,cs),
(689,275,o),
(713,284,o),
(726,296,c),
(739,278,o),
(742,248,o),
(730,206,cs),
(701,100,o),
(604,2,o),
(515,3,cs),
(444,4,o),
(473,69,o),
(502,97,cs),
(540,134,o),
(605,156,o),
(679,159,cs),
(705,161,o),
(700,176,o),
(672,176,cs),
(627,177,o),
(556,163,o),
(488,124,cs),
(475,116,l),
(508,205,o),
(603,371,o),
(629,416,cs),
(655,460,o),
(677,493,o),
(688,508,cs),
(695,518,o),
(677,525,o),
(635,524,cs),
(577,522,o),
(543,497,o),
(519,459,cs),
(495,418,o),
(389,243,o),
(361,129,cs),
(349,80,o),
(382,70,o),
(417,64,c),
(397,38,o),
(386,10,o),
(386,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(740,309,l),
(823,314,o),
(919,386,o),
(919,473,cs),
(919,585,o),
(800,644,o),
(594,644,cs),
(298,644,o),
(80,508,o),
(80,343,cs),
(80,271,o),
(132,238,o),
(193,238,cs),
(359,238,o),
(464,424,o),
(464,474,cs),
(464,484,o),
(460,494,o),
(454,494,cs),
(449,494,o),
(446,489,o),
(443,481,cs),
(420,421,o),
(366,344,o),
(303,344,cs),
(260,344,o),
(236,373,o),
(236,413,cs),
(236,470,o),
(281,531,o),
(356,570,cs),
(415,602,o),
(491,619,o),
(586,619,cs),
(710,619,o),
(788,565,o),
(788,478,cs),
(788,422,o),
(765,365,o),
(724,333,c),
(716,337,o),
(705,340,o),
(691,340,cs),
(652,340,o),
(613,319,o),
(613,298,cs),
(613,284,o),
(631,274,o),
(656,274,cs),
(682,274,o),
(705,282,o),
(726,296,c),
(733,286,o),
(737,272,o),
(737,254,cs),
(737,153,o),
(628,3,o),
(516,3,cs),
(484,3,o),
(471,15,o),
(471,35,cs),
(471,57,o),
(486,81,o),
(502,97,cs),
(540,135,o),
(616,159,o),
(682,159,cs),
(690,159,o),
(696,162,o),
(696,167,cs),
(696,173,o),
(685,176,o),
(667,176,cs),
(554,176,o),
(386,93,o),
(386,-16,cs),
(386,-73,o),
(442,-100,o),
(515,-100,cs),
(655,-100,o),
(858,-2,o),
(858,173,cs),
(858,240,o),
(810,300,o),
(740,307,c)
);
},
{
closed = 1;
nodes = (
(508,203,o),
(602,379,o),
(661,469,cs),
(679,497,o),
(690,508,o),
(690,512,cs),
(690,519,o),
(670,524,o),
(646,524,cs),
(579,524,o),
(544,503,o),
(510,444,cs),
(469,377,o),
(409,265,o),
(379,185,cs),
(367,153,o),
(359,125,o),
(359,109,cs),
(359,80,o),
(380,67,o),
(448,59,c)
);
}
);
width = 879;
}
);
note = B;
}
