{
color = 11;
glyphname = B.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567.868,339,o),
(574.394,311.066,o),
(598,315,cs),
(659.932,326.26,o),
(701.382,272.661,o),
(694,189,cs),
(686,103.667,o),
(640,32.5,o),
(576,-17.5,cs),
(512,-67.5,o),
(429,-95.333,o),
(345,-94,cs),
(200.122,-91.458,o),
(125.605,5.845,o),
(151,130,cs),
(156.333,155.333,o),
(168.333,178,o),
(199,194,cs),
(212.333,202,o),
(206.333,213,o),
(197,213,cs),
(112.632,215.411,o),
(63,129.211,o),
(63,71,cs),
(60.462,-66.033,o),
(217.558,-119.963,o),
(336,-123,cs),
(456,-125.667,o),
(574.5,-95.5,o),
(664.5,-41.5,cs),
(754.5,12.5,o),
(815.667,91.667,o),
(825,189,cs),
(830.604,264.654,o),
(782.294,328.181,o),
(690,341,c),
(812.298,379.368,o),
(904,465.672,o),
(904,551,cs),
(905.333,596.333,o),
(875.667,622.333,o),
(833,641,cs),
(778.333,663.667,o),
(690,674.667,o),
(594,672,cs),
(498,669.333,o),
(394,653,o),
(306,621,cs),
(207.728,585.513,o),
(102,514.934,o),
(102,410,cs),
(102,328.583,o),
(210.493,301.607,o),
(281,320,cs),
(301,326.667,o),
(297,341.667,o),
(281,339,c),
(261,339,o),
(245.333,340.333,o),
(232,343,cs),
(196,352.333,o),
(187,374.333,o),
(187,401,cs),
(187,447.667,o),
(216.333,489.5,o),
(263,523.5,cs),
(286.333,540.5,o),
(313.333,555.833,o),
(344,569.5,cs),
(405.333,596.833,o),
(475.5,614.5,o),
(545.5,624.5,cs),
(580.5,629.5,o),
(614.333,632,o),
(647,632,cs),
(818.542,632,o),
(803.946,507.137,o),
(705,405,cs),
(674.333,370.333,o),
(637.333,337.667,o),
(592,339,cs)
);
},
{
closed = 1;
nodes = (
(688.774,534.331,o),
(643.169,545.62,o),
(596,543,cs),
(529.089,540.324,o),
(496.514,512.596,o),
(460,450,cs),
(446.667,427.333,o),
(415.5,370.5,o),
(385.5,304.5,cs),
(370.5,271.5,o),
(356.5,236.667,o),
(343.5,200,cs),
(317.5,126.667,o),
(305,59.833,o),
(317,12.5,cs),
(323,-11.167,o),
(337.333,-27,o),
(360,-35,cs),
(367.333,-38.333,o),
(375.833,-40.667,o),
(385.5,-42,cs),
(395.167,-43.333,o),
(403,-45.667,o),
(409,-49,cs),
(419.667,-54.333,o),
(423.333,-46.667,o),
(418,-40,cs),
(391.924,-8.129,o),
(449.448,139.412,o),
(497,241,cs),
(544.787,343.09,o),
(626.06,488.757,o),
(667,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(466,-123,o),
(578,-93,o),
(664.5,-41.5,cs),
(754.5,12.5,o),
(815.667,91.667,o),
(825,189,cs),
(830.604,264.654,o),
(782.294,328.181,o),
(690,341,c),
(812.298,379.368,o),
(904,465.672,o),
(904,551,cs),
(905.333,596.333,o),
(875.667,622.333,o),
(833,641,cs),
(784,661,o),
(707,672,o),
(622,672,cs),
(518,672,o),
(403,656,o),
(306,621,cs),
(207.728,585.513,o),
(102,514.934,o),
(102,410,cs),
(102,345,o),
(172,314,o),
(236,314,cs),
(251,314,o),
(267,316,o),
(281,320,cs),
(290,323,o),
(294,328,o),
(294,332,cs),
(294,336,o),
(291,339,o),
(285,339,cs),
(281,339,ls),
(261,339,o),
(245.333,340.333,o),
(232,343,cs),
(196,352.333,o),
(187,374.333,o),
(187,401,cs),
(187,447.667,o),
(216.333,489.5,o),
(263,523.5,cs),
(286.333,540.5,o),
(313.333,555.833,o),
(344,569.5,cs),
(405.333,596.833,o),
(475.5,614.5,o),
(545.5,624.5,cs),
(580.5,629.5,o),
(614.333,632,o),
(647,632,cs),
(740,632,o),
(778,595,o),
(778,546,cs),
(778,504,o),
(750,452,o),
(705,405,cs),
(675,371,o),
(639,339,o),
(595,339,cs),
(582,339,o),
(577,334,o),
(577,328,cs),
(577,322,o),
(583,315,o),
(594,315,cs),
(598,315,ls),
(603,316,o),
(609,316,o),
(614,316,cs),
(662,316,o),
(695,274,o),
(695,208,cs),
(695,202,o),
(695,195,o),
(694,189,cs),
(686,103.667,o),
(640,32.5,o),
(576,-17.5,cs),
(513,-66,o),
(433,-94,o),
(351,-94,cs),
(222,-94,o),
(146,-20,o),
(146,83,cs),
(146,98,o),
(148,114,o),
(151,130,cs),
(156.333,155.333,o),
(168.333,178,o),
(199,194,cs),
(205,197,o),
(207,201,o),
(207,205,cs),
(207,209,o),
(202,213,o),
(197,213,cs),
(112.632,215.411,o),
(63,129.211,o),
(63,71,cs),
(60,-72,o),
(231,-123,o),
(351,-123,cs)
);
},
{
closed = 1;
nodes = (
(416,-53,o),
(420,-50,o),
(420,-46,cs),
(420,-44,o),
(420,-42,o),
(418,-40,cs),
(413,-34,o),
(411,-26,o),
(411,-14,cs),
(411,41,o),
(458,157,o),
(497,241,cs),
(544.787,343.09,o),
(626.06,488.757,o),
(667,518,cs),
(671,521,o),
(673,524,o),
(673,526,cs),
(673,537,o),
(643,543,o),
(610,543,cs),
(533,543,o),
(499,517,o),
(460,450,cs),
(446.667,427.333,o),
(415.5,370.5,o),
(385.5,304.5,cs),
(370.5,271.5,o),
(356.5,236.667,o),
(343.5,200,cs),
(324,146,o),
(312,95,o),
(312,53,cs),
(312,38,o),
(314,25,o),
(317,12.5,cs),
(323,-11.167,o),
(337.333,-27,o),
(360,-35,cs),
(367.333,-38.333,o),
(375.833,-40.667,o),
(385.5,-42,cs),
(395.167,-43.333,o),
(403,-45.667,o),
(409,-49,cs)
);
}
);
width = 835;
}
);
note = B;
}
