{
color = 11;
glyphname = B.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-182,o),
(778,-93,o),
(778,173,cs),
(778,233,o),
(737,299,o),
(660,307,c),
(746,307,o),
(839,383,o),
(839,473,cs),
(839,517,o),
(818,562,o),
(767,593,cs),
(699,635,o),
(596,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(389,483,o),
(374,507,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(92,344,o),
(137,619,o),
(506,619,cs),
(597,619,o),
(708,586,o),
(708,478,cs),
(708,422,o),
(685,365,o),
(644,333,c),
(635,338,o),
(621,341,o),
(605,340,cs),
(571,338,o),
(540,321,o),
(534,303,cs),
(529,284,o),
(552,271,o),
(586,274,cs),
(609,275,o),
(633,284,o),
(646,296,c),
(659,278,o),
(662,248,o),
(650,206,cs),
(621,100,o),
(524,2,o),
(435,3,cs),
(364,4,o),
(393,69,o),
(422,97,cs),
(460,134,o),
(525,156,o),
(599,159,cs),
(625,161,o),
(620,176,o),
(592,176,cs),
(547,177,o),
(476,163,o),
(408,124,cs),
(395,116,l),
(428,205,o),
(523,371,o),
(549,416,cs),
(575,460,o),
(597,493,o),
(608,508,cs),
(615,518,o),
(597,525,o),
(555,524,cs),
(497,522,o),
(463,497,o),
(439,459,cs),
(415,418,o),
(309,243,o),
(281,129,cs),
(269,80,o),
(302,70,o),
(337,64,c),
(317,38,o),
(306,10,o),
(306,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(575,-100,o),
(778,-2,o),
(778,173,cs),
(778,233,o),
(737,299,o),
(660,307,c),
(746,307,o),
(839,383,o),
(839,473,cs),
(839,517,o),
(818,562,o),
(767,593,cs),
(699,635,o),
(596,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(383,466,o),
(384,469,o),
(384,473,cs),
(384,483,o),
(379,492,o),
(374,492,cs),
(370,492,o),
(366,489,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(180,344,o),
(156,373,o),
(156,413,cs),
(156,495,o),
(258,619,o),
(506,619,cs),
(597,619,o),
(708,586,o),
(708,478,cs),
(708,422,o),
(685,365,o),
(644,333,c),
(636,337,o),
(625,340,o),
(611,340,cs),
(572,340,o),
(533,319,o),
(533,298,cs),
(533,284,o),
(551,274,o),
(576,274,cs),
(602,274,o),
(631,282,o),
(646,296,c),
(653,286,o),
(658,272,o),
(658,254,cs),
(658,240,o),
(655,224,o),
(650,206,cs),
(621,101,o),
(525,3,o),
(436,3,cs),
(402,3,o),
(391,18,o),
(391,35,cs),
(391,56,o),
(406,82,o),
(422,97,cs),
(460,134,o),
(525,156,o),
(599,159,cs),
(610,160,o),
(616,163,o),
(616,166,cs),
(616,171,o),
(606,176,o),
(587,176,cs),
(542,176,o),
(474,162,o),
(408,124,cs),
(395,116,l),
(428,205,o),
(523,371,o),
(549,416,cs),
(575,460,o),
(597,493,o),
(608,508,cs),
(615,517,o),
(599,524,o),
(563,524,cs),
(500,524,o),
(464,499,o),
(439,459,cs),
(415,418,o),
(309,243,o),
(281,129,cs),
(279,122,o),
(278,116,o),
(278,110,cs),
(278,77,o),
(307,69,o),
(337,64,c),
(317,38,o),
(306,10,o),
(306,-16,cs),
(306,-73,o),
(362,-100,o),
(435,-100,cs)
);
}
);
width = 767;
}
);
note = B;
}
