{
color = 11;
glyphname = B.ss02;
lastChange = "2022-04-22 15:11:20 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-28,o),
(141,-25,o),
(141,-21,cs),
(141,-19,o),
(141,-17,o),
(139,-15,cs),
(135,-11,o),
(134,-3,o),
(134,7,cs),
(134,29,o),
(141,61,o),
(151,91,cs),
(167,143,o),
(193,208,o),
(224,275,c),
(292,275,o),
(319,205,o),
(319,144,cs),
(319,131,o),
(317,118,o),
(315,107,cs),
(303,55,o),
(272,34,o),
(234,34,cs),
(210,34,o),
(183,42,o),
(156,56,cs),
(148,60,o),
(143,56,o),
(143,49,cs),
(143,41,o),
(149,29,o),
(163,20,cs),
(190,3,o),
(222,-5,o),
(255,-5,cs),
(282,-5,o),
(310,0,o),
(335,10,cs),
(409,39,o),
(445,102,o),
(445,162,cs),
(445,225,o),
(407,284,o),
(334,301,c),
(407,301,o),
(460,329,o),
(494,366,cs),
(511,385,o),
(524,405,o),
(533,428,cs),
(543,455,o),
(549,486,o),
(549,512,cs),
(549,542,o),
(542,566,o),
(524,575,cs),
(501,585,o),
(478,592,o),
(457,592,cs),
(438,592,o),
(422,586,o),
(410,571,cs),
(387,540,o),
(329,464,o),
(316,454,c),
(348,516,ls),
(357,534,o),
(361,551,o),
(360,566,cs),
(360,587,o),
(301,620,o),
(261,620,cs),
(252,620,o),
(243,621,o),
(243,615,cs),
(243,613,o),
(243,612,o),
(244,610,cs),
(250,596,o),
(228,538,o),
(213,508,cs),
(203,486,o),
(176,436,o),
(156,396,cs),
(131,347,o),
(104,288,o),
(82,232,cs),
(59,173,o),
(40,112,o),
(40,65,cs),
(40,28,o),
(52,-1,o),
(83,-12,cs),
(90,-14,o),
(99,-16,o),
(108,-18,cs),
(117,-19,o),
(125,-21,o),
(130,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,344,o),
(360,477,o),
(412,526,cs),
(419,532,o),
(425,536,o),
(429,536,cs),
(434,536,o),
(437,532,o),
(437,525,cs),
(437,519,o),
(436,511,o),
(432,501,cs),
(402,414,o),
(313,287,o),
(246,292,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,-28,o),
(141,-25,o),
(141,-21,cs),
(141,-19,o),
(141,-17,o),
(139,-15,cs),
(135,-11,o),
(134,-3,o),
(134,7,cs),
(134,29,o),
(141,61,o),
(151,91,cs),
(167,143,o),
(193,208,o),
(224,275,c),
(292,275,o),
(319,205,o),
(319,144,cs),
(319,131,o),
(317,118,o),
(315,107,cs),
(303,55,o),
(272,34,o),
(234,34,cs),
(210,34,o),
(183,42,o),
(156,56,cs),
(148,60,o),
(143,56,o),
(143,49,cs),
(143,41,o),
(149,29,o),
(163,20,cs),
(190,3,o),
(222,-5,o),
(255,-5,cs),
(282,-5,o),
(310,0,o),
(335,10,cs),
(409,39,o),
(445,102,o),
(445,162,cs),
(445,225,o),
(407,284,o),
(334,301,c),
(407,301,o),
(460,329,o),
(494,366,cs),
(511,385,o),
(524,405,o),
(533,428,cs),
(543,455,o),
(549,486,o),
(549,512,cs),
(549,542,o),
(542,566,o),
(524,575,cs),
(501,585,o),
(478,592,o),
(457,592,cs),
(438,592,o),
(422,586,o),
(410,571,cs),
(387,540,o),
(329,464,o),
(316,454,c),
(348,516,ls),
(357,534,o),
(361,551,o),
(360,566,cs),
(360,587,o),
(301,620,o),
(261,620,cs),
(252,620,o),
(243,621,o),
(243,615,cs),
(243,613,o),
(243,612,o),
(244,610,cs),
(250,596,o),
(228,538,o),
(213,508,cs),
(203,486,o),
(176,436,o),
(156,396,cs),
(131,347,o),
(104,288,o),
(82,232,cs),
(59,173,o),
(40,112,o),
(40,65,cs),
(40,28,o),
(52,-1,o),
(83,-12,cs),
(90,-14,o),
(99,-16,o),
(108,-18,cs),
(117,-19,o),
(125,-21,o),
(130,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,344,o),
(360,477,o),
(412,526,cs),
(419,532,o),
(425,536,o),
(429,536,cs),
(434,536,o),
(437,532,o),
(437,525,cs),
(437,519,o),
(436,511,o),
(432,501,cs),
(402,414,o),
(313,287,o),
(246,292,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 474;
}
);
note = B;
}
