{
color = 11;
glyphname = B.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-22,o),
(282,-10,o),
(332,6,cs),
(400,31,o),
(434,86,o),
(437,145,cs),
(439,207,o),
(393,274,o),
(348,292,c),
(421,297,o),
(523,373,o),
(536,445,cs),
(549,517,o),
(510,557,o),
(446,574,cs),
(378,592,o),
(329,588,o),
(258,591,cs),
(186,591,o),
(164,537,o),
(229,519,c),
(157,375,ls),
(121,296,o),
(83,213,o),
(64,145,cs),
(44,77,o),
(46,25,o),
(93,9,c),
(109,6,ls),
(114,5,o),
(119,3,o),
(124,1,cs)
);
},
{
closed = 1;
nodes = (
(187,36,o),
(147,64,o),
(166,109,cs),
(182,154,o),
(199,193,o),
(230,258,c),
(305,258,o),
(328,158,o),
(310,98,c),
(299,46,o),
(265,27,o),
(216,32,cs)
);
},
{
closed = 1;
nodes = (
(259,333,o),
(332,471,o),
(355,523,c),
(408,522,o),
(428,497,o),
(428,466,cs),
(428,393,o),
(314,293,o),
(243,285,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(437,34,o),
(437,149,cs),
(437,210,o),
(392,274,o),
(348,292,c),
(430,298,o),
(538,383,o),
(538,471,cs),
(538,527,o),
(502,559,o),
(446,574,cs),
(378,592,o),
(329,588,o),
(258,591,cs),
(215,591,o),
(190,572,o),
(190,553,cs),
(190,540,o),
(202,526,o),
(229,519,c),
(157,375,ls),
(118,297,o),
(83,213,o),
(64,145,cs),
(56,119,o),
(52,96,o),
(52,76,cs),
(52,43,o),
(64,21,o),
(93,9,cs),
(119,-2,o),
(149,-12,o),
(205,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(161,54,o),
(161,86,cs),
(161,109,o),
(200,195,o),
(230,258,c),
(289,258,o),
(316,196,o),
(316,141,cs),
(316,82,o),
(293,31,o),
(231,31,cs)
);
},
{
closed = 1;
nodes = (
(259,333,o),
(332,471,o),
(355,523,c),
(408,522,o),
(428,497,o),
(428,466,cs),
(428,393,o),
(314,293,o),
(243,285,c)
);
}
);
width = 460;
}
);
note = B;
}
