{
glyphname = B.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-22,o),
(275,-10,o),
(325,6,cs),
(393,31,o),
(427,86,o),
(430,145,cs),
(432,207,o),
(386,274,o),
(341,292,c),
(414,297,o),
(516,373,o),
(529,445,cs),
(542,517,o),
(503,557,o),
(439,574,cs),
(371,592,o),
(322,588,o),
(251,591,cs),
(179,591,o),
(157,537,o),
(222,519,c),
(150,375,ls),
(114,296,o),
(76,213,o),
(57,145,cs),
(37,77,o),
(39,25,o),
(86,9,c),
(102,6,ls),
(107,5,o),
(112,3,o),
(117,1,cs)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(140,64,o),
(159,109,cs),
(175,154,o),
(192,193,o),
(223,258,c),
(298,258,o),
(321,158,o),
(303,98,c),
(292,46,o),
(258,27,o),
(209,32,cs)
);
},
{
closed = 1;
nodes = (
(252,333,o),
(325,471,o),
(348,523,c),
(402,522,o),
(421,497,o),
(421,466,cs),
(421,393,o),
(307,293,o),
(236,285,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(397,522,o),
(421,502,o),
(421,466,cs),
(421,395,o),
(304,284,o),
(221,284,c),
(220,258,l),
(275,258,o),
(309,211,o),
(309,140,cs),
(309,70,o),
(279,31,o),
(224,31,cs),
(183,31,o),
(154,57,o),
(154,85,cs),
(154,97,o),
(159,109,o),
(163,121,cs),
(193,205,o),
(318,461,o),
(364,555,c),
(244,563,l),
(215,506,o),
(159,396,o),
(111,288,cs),
(67,189,o),
(45,119,o),
(45,73,cs),
(45,46,o),
(56,22,o),
(79,12,cs),
(118,-5,o),
(162,-11,o),
(204,-11,cs),
(251,-11,o),
(295,-5,o),
(325,6,cs),
(393,30,o),
(428,90,o),
(430,147,cs),
(432,201,o),
(389,273,o),
(341,292,c),
(423,299,o),
(532,383,o),
(532,470,cs),
(532,516,o),
(507,550,o),
(461,567,cs),
(443,574,o),
(423,578,o),
(401,582,cs),
(364,588,o),
(305,591,o),
(251,591,cs),
(207,591,o),
(184,574,o),
(184,553,cs),
(184,532,o),
(211,516,o),
(248,516,c),
(343,523,l)
);
}
);
width = 456;
}
);
note = B;
}
