{
color = 0;
glyphname = braceright.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290.805,15.967,o),
(309.814,65.908,o),
(337,123,cs),
(373.057,197.69,o),
(380.304,226,o),
(458,226,cs),
(507.934,226,o),
(537.245,275,o),
(492,275,cs),
(412.56,275,o),
(440.271,325.673,o),
(472,371,cs),
(508.757,423.839,o),
(561.401,503.903,o),
(572,541,cs),
(590.848,612.623,o),
(554.341,645.305,o),
(491.5,648.5,cs),
(438.005,651.22,o),
(367.479,635.844,o),
(329,620,cs),
(297.166,604.083,o),
(295.74,581.935,o),
(332,591,cs),
(399.275,607.018,o),
(451.14,608.393,o),
(461.5,580.5,cs),
(465.833,568.833,o),
(464.167,554,o),
(456.5,536,cs),
(435.258,486.126,o),
(382.722,422.629,o),
(347,375,cs),
(314.786,329.9,o),
(327.094,273.607,o),
(405,259,c),
(318.333,244.333,o),
(259,222.667,o),
(227,152,cs),
(182.663,59.296,o),
(153.235,-41.583,o),
(33,1,cs),
(26.333,3.667,o),
(18.333,-6.333,o),
(17,-13,c),
(13.688,-62.687,o),
(194.505,-62.015,o),
(249,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(166,-51,o),
(222,-39,o),
(249,-18,cs),
(290.805,15.967,o),
(309.814,65.908,o),
(337,123,cs),
(373.057,197.69,o),
(380.304,226,o),
(458,226,cs),
(491,226,o),
(514,247,o),
(514,261,cs),
(514,269,o),
(508,275,o),
(492,275,cs),
(454,275,o),
(440,287,o),
(440,304,cs),
(440,323,o),
(456,348,o),
(472,371,cs),
(508.757,423.839,o),
(561.401,503.903,o),
(572,541,cs),
(575,554,o),
(577,565,o),
(577,575,cs),
(577,627,o),
(537,649,o),
(479,649,cs),
(427,649,o),
(364,635,o),
(329,620,cs),
(313,612,o),
(305,603,o),
(305,596,cs),
(305,592,o),
(309,589,o),
(317,589,cs),
(321,589,o),
(326,590,o),
(332,591,cs),
(362,598,o),
(389,602,o),
(410,602,cs),
(444,602,o),
(464,592,o),
(464,567,cs),
(464,558,o),
(461,547,o),
(456.5,536,cs),
(435.258,486.126,o),
(382.722,422.629,o),
(347,375,cs),
(336,360,o),
(330,344,o),
(330,328,cs),
(330,297,o),
(353,269,o),
(405,259,c),
(318.333,244.333,o),
(259,222.667,o),
(227,152,cs),
(190,74,o),
(163,-9,o),
(85,-9,cs),
(70,-9,o),
(53,-6,o),
(33,1,cs),
(26.333,3.667,o),
(18.333,-6.333,o),
(17,-13,cs),
(15,-38,o),
(62,-51,o),
(115,-51,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
45 5 50 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
11 50 45 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 554;
}
);
note = braceright;
}
