{
color = 3;
glyphname = braceleft.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-52,o),
(233,-36,o),
(264,-23,c),
(271,-21,o),
(289,-5,o),
(289,4,cs),
(289,7,o),
(286,9,o),
(279,9,cs),
(275,9,o),
(269,8,o),
(261,6,cs),
(227,-2,o),
(202,-6,o),
(182,-6,cs),
(143,-6,o),
(129,8,o),
(129,30,cs),
(129,81,o),
(210,174,o),
(246,222,cs),
(256,235,o),
(262,253,o),
(262,269,cs),
(262,299,o),
(243,328,o),
(188,338,c),
(275,353,o),
(334,374,o),
(366,445,cs),
(390,497,o),
(422,605,o),
(511,605,cs),
(526,605,o),
(542,602,o),
(560,596,cs),
(567,594,o),
(575,604,o),
(576,610,cs),
(577,633,o),
(526,649,o),
(468,649,cs),
(423,649,o),
(375,639,o),
(344,615,cs),
(301,581,o),
(282,530,o),
(256,474,cs),
(219,397,o),
(212,371,o),
(135,371,cs),
(105,371,o),
(78,349,o),
(78,335,cs),
(78,327,o),
(85,322,o),
(101,322,cs),
(141,322,o),
(153,309,o),
(153,292,cs),
(153,270,o),
(132,241,o),
(121,226,cs),
(77,164,o),
(31,92,o),
(21,56,cs),
(18,43,o),
(16,31,o),
(16,21,cs),
(16,-35,o),
(63,-52,o),
(118,-52,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(172,-52,o),
(233,-36,o),
(264,-23,c),
(271,-21,o),
(289,-5,o),
(289,4,cs),
(289,7,o),
(286,9,o),
(279,9,cs),
(275,9,o),
(269,8,o),
(261,6,cs),
(227,-2,o),
(202,-6,o),
(182,-6,cs),
(143,-6,o),
(129,8,o),
(129,30,cs),
(129,81,o),
(210,174,o),
(246,222,cs),
(256,235,o),
(262,253,o),
(262,269,cs),
(262,299,o),
(243,328,o),
(188,338,c),
(275,353,o),
(334,374,o),
(366,445,cs),
(390,497,o),
(422,605,o),
(511,605,cs),
(526,605,o),
(542,602,o),
(560,596,cs),
(567,594,o),
(575,604,o),
(576,610,cs),
(577,633,o),
(526,649,o),
(468,649,cs),
(423,649,o),
(375,639,o),
(344,615,cs),
(301,581,o),
(282,530,o),
(256,474,cs),
(219,397,o),
(212,371,o),
(135,371,cs),
(105,371,o),
(78,349,o),
(78,335,cs),
(78,327,o),
(85,322,o),
(101,322,cs),
(141,322,o),
(153,309,o),
(153,292,cs),
(153,270,o),
(132,241,o),
(121,226,cs),
(77,164,o),
(31,92,o),
(21,56,cs),
(18,43,o),
(16,31,o),
(16,21,cs),
(16,-35,o),
(63,-52,o),
(118,-52,cs)
);
}
);
width = 429;
}
);
note = braceleft.001;
}
