{
color = 1;
glyphname = bracketright.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-28,l),
(273.667,-8,o),
(304.833,49.167,o),
(341.5,120.5,cs),
(359.833,156.167,o),
(379.167,194.667,o),
(399.5,236,cs),
(440.167,318.667,o),
(476.333,397.833,o),
(503,462.5,cs),
(516.333,494.833,o),
(525.667,520.333,o),
(531,539,cs),
(549.973,606.762,o),
(544.596,623,o),
(476,623,cs),
(290,623,ls),
(283.591,623,o),
(256.545,556,o),
(264,556,cs),
(424,556,l),
(397.333,474.667,o),
(356.333,381,o),
(311,289,cs),
(265.667,197,o),
(216.333,105.667,o),
(171,31,c),
(42,33,ls),
(35.218,33,o),
(3.269,-28,o),
(10,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-28,l),
(273.667,-8,o),
(304.833,49.167,o),
(341.5,120.5,cs),
(359.833,156.167,o),
(379.167,194.667,o),
(399.5,236,cs),
(440.167,318.667,o),
(476.333,397.833,o),
(503,462.5,cs),
(516.333,494.833,o),
(525.667,520.333,o),
(531,539,cs),
(537,560,o),
(540,576,o),
(540,588,cs),
(540,615,o),
(523,623,o),
(476,623,cs),
(290,623,ls),
(283.591,623,o),
(256.545,556,o),
(264,556,cs),
(424,556,l),
(397.333,474.667,o),
(356.333,381,o),
(311,289,cs),
(265.667,197,o),
(216.333,105.667,o),
(171,31,c),
(42,33,ls),
(35.218,33,o),
(3.269,-28,o),
(10,-28,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 17 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
5 6 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
15 6 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 497;
}
);
note = bracketright;
}
