{
color = 1;
glyphname = braceleft.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154.995,-54.22,o),
(225.521,-38.844,o),
(264,-23,c),
(297.194,-14.701,o),
(296.315,14.829,o),
(261,6,cs),
(193.154,-10.962,o),
(142.097,-12.029,o),
(131.5,16.5,cs),
(127.167,28.167,o),
(128.833,43,o),
(136.5,61,cs),
(157.742,110.874,o),
(210.278,174.371,o),
(246,222,cs),
(278.214,267.1,o),
(265.906,323.393,o),
(188,338,c),
(274.667,352.667,o),
(334,374.333,o),
(366,445,cs),
(406.412,537.947,o),
(442.885,637.478,o),
(560,596,cs),
(566.667,593.333,o),
(574.667,603.333,o),
(576,610,c),
(579.312,659.687,o),
(398.495,659.015,o),
(344,615,cs),
(301.333,580.333,o),
(281.333,530,o),
(256,474,cs),
(220.089,399.613,o),
(210.655,371,o),
(135,371,cs),
(86.168,371,o),
(54.262,322,o),
(101,322,cs),
(180.44,322,o),
(152.729,271.327,o),
(121,226,cs),
(84.485,176.597,o),
(31.603,90.46,o),
(21,56,cs),
(2.434,-16.408,o),
(38.6,-48.302,o),
(101.5,-51.5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(166,-52,o),
(229,-38,o),
(264,-23,c),
(280,-19,o),
(288,-10,o),
(288,-3,cs),
(288,3,o),
(283,8,o),
(273,8,cs),
(269,8,o),
(266,7,o),
(261,6,cs),
(230,-1,o),
(203,-6,o),
(182,-6,cs),
(149,-6,o),
(129,5,o),
(129,30,cs),
(129,39,o),
(132,50,o),
(136.5,61,cs),
(157.742,110.874,o),
(210.278,174.371,o),
(246,222,cs),
(257,237,o),
(263,253,o),
(263,269,cs),
(263,300,o),
(240,328,o),
(188,338,c),
(274.667,352.667,o),
(334,374.333,o),
(366,445,cs),
(400,523,o),
(431,606,o),
(509,606,cs),
(524,606,o),
(541,603,o),
(560,596,cs),
(566.667,593.333,o),
(574.667,603.333,o),
(576,610,cs),
(578,635,o),
(531,648,o),
(478,648,cs),
(427,648,o),
(371,636,o),
(344,615,cs),
(301.333,580.333,o),
(281.333,530,o),
(256,474,cs),
(220.089,399.613,o),
(210.655,371,o),
(135,371,cs),
(103,371,o),
(78,350,o),
(78,335,cs),
(78,328,o),
(85,322,o),
(101,322,cs),
(139,322,o),
(153,310,o),
(153,293,cs),
(153,274,o),
(137,249,o),
(121,226,cs),
(84.485,176.597,o),
(31.603,90.46,o),
(21,56,cs),
(18,43,o),
(16,32,o),
(16,21,cs),
(16,-31,o),
(56,-52,o),
(114,-52,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
50 5 45 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
11 45 50 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 429;
}
);
note = braceleft;
}
