{
color = 0;
glyphname = bracketleft;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-28,ls),
(269,-28,o),
(295,39,o),
(288,39,cs),
(128,39,l),
(182,202,o),
(291,414,o),
(381,564,c),
(410,564,o),
(473,562,o),
(510,562,cs),
(517,562,o),
(549,623,o),
(542,623,cs),
(293,623,l),
(250,563,o),
(52,168,o),
(21,56,cs),
(15,35,o),
(12,19,o),
(12,6,cs),
(12,-20,o),
(29,-28,o),
(76,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(262,-28,ls),
(269,-28,o),
(295,39,o),
(288,39,cs),
(128,39,l),
(182,202,o),
(291,414,o),
(381,564,c),
(410,564,o),
(473,562,o),
(510,562,cs),
(517,562,o),
(549,623,o),
(542,623,cs),
(293,623,l),
(250,563,o),
(52,168,o),
(21,56,cs),
(15,35,o),
(12,19,o),
(12,6,cs),
(12,-20,o),
(29,-28,o),
(76,-28,cs)
);
}
);
width = 429;
}
);
note = bracketleft;
unicode = 91;
}
