{
color = 3;
glyphname = bracketright;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-28,l),
(302,32,o),
(500,427,o),
(531,539,cs),
(537,560,o),
(540,576,o),
(540,589,cs),
(540,615,o),
(523,623,o),
(476,623,cs),
(290,623,ls),
(283,623,o),
(257,556,o),
(264,556,cs),
(424,556,l),
(370,393,o),
(261,181,o),
(171,31,c),
(142,31,o),
(79,33,o),
(42,33,cs),
(35,33,o),
(3,-28,o),
(10,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-28,l),
(302,32,o),
(500,427,o),
(531,539,cs),
(537,560,o),
(540,576,o),
(540,589,cs),
(540,615,o),
(523,623,o),
(476,623,cs),
(290,623,ls),
(283,623,o),
(257,556,o),
(264,556,cs),
(424,556,l),
(370,393,o),
(261,181,o),
(171,31,c),
(142,31,o),
(79,33,o),
(42,33,cs),
(35,33,o),
(3,-28,o),
(10,-28,cs)
);
}
);
width = 497;
}
);
note = bracketright;
unicode = 93;
}
