{
color = 11;
glyphname = breveinvertedcomb;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (107,425);
},
{
name = top;
pos = (142,558);
}
);
background = {
anchors = (
{
name = _top;
pos = (114,454);
},
{
name = top;
pos = (114,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,519,o),
(228,521,o),
(228,524,cs),
(234,586,o),
(169,620,o),
(128,620,cs),
(66,620,o),
(14,592,o),
(0,524,c),
(-1,522,o),
(18,520,o),
(34,520,cs),
(47,520,o),
(59,521,o),
(59,524,c),
(69,567,o),
(90,581,o),
(112,581,cs),
(132,581,o),
(157,566,o),
(156,523,cs),
(156,521,o),
(174,519,o),
(192,519,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
angle = 180;
pos = (257,1072);
ref = brevecomb;
}
);
width = 235;
}
);
unicode = 785;
}
