{
glyphname = brevecomb.case;
lastChange = "2022-04-15 06:53:05 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (100,425);
},
{
name = top;
pos = (124,554);
}
);
background = {
anchors = (
{
name = _top;
pos = (117,454);
},
{
name = top;
pos = (117,593);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,486,o),
(247,502,o),
(275,581,cs),
(276,584,o),
(264,592,o),
(238,592,cs),
(219,592,o),
(202,584,o),
(201,581,cs),
(189,551,o),
(168,519,o),
(117,519,cs),
(69,519,o),
(64,539,o),
(72,582,cs),
(73,585,o),
(64,592,o),
(46,592,cs),
(32,592,o),
(21,585,o),
(20,581,cs),
(3,519,o),
(44,486,o),
(109,486,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(54,486,o),
(107,486,cs),
(147,486,o),
(178,490,o),
(205,502,cs),
(256,525,o),
(275,572,o),
(275,582,cs),
(275,586,o),
(260,592,o),
(238,592,cs),
(223,592,o),
(203,586,o),
(201,581,cs),
(184,538,o),
(156,519,o),
(117,519,cs),
(82,519,o),
(69,530,o),
(69,554,cs),
(69,573,o),
(72,578,o),
(72,583,cs),
(72,585,o),
(64,592,o),
(46,592,cs),
(35,592,o),
(21,586,o),
(20,581,cs),
(18,575,o),
(16,565,o),
(16,555,cs),
(16,511,o)
);
}
);
width = 235;
}
);
}
