{
color = 0;
glyphname = bullet.7;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-341,l),
(516,179,l),
(533,182,o),
(549,189,o),
(562,199,c),
(673,94,l),
(691,112,l),
(657,147,o),
(620,188,o),
(586,223,c),
(595,236,o),
(603,252,o),
(606,270,c),
(930,274,l),
(930,300,l),
(606,304,l),
(603,323,o),
(595,338,o),
(585,352,c),
(689,462,l),
(671,480,l),
(636,446,o),
(595,409,o),
(560,375,c),
(547,384,o),
(532,391,o),
(516,393,c),
(512,724,l),
(486,724,l),
(482,393,l),
(465,390,o),
(448,383,o),
(435,374,c),
(324,479,l),
(306,461,l),
(340,426,o),
(377,385,o),
(411,350,c),
(401,336,o),
(394,322,o),
(392,304,c),
(65,300,l),
(65,274,l),
(392,270,l),
(394,250,o),
(400,236,o),
(412,221,c),
(308,111,l),
(326,93,l),
(436,198,l),
(450,190,o),
(465,182,o),
(482,179,c),
(486,-341,l)
);
},
{
closed = 1;
nodes = (
(495,236,l),
(483,237,o),
(473,242,o),
(465,247,c),
(409,193,l),
(405,196,l),
(460,253,l),
(453,261,o),
(448,272,o),
(447,284,c),
(219,286,l),
(219,289,l),
(447,291,l),
(449,302,o),
(453,312,o),
(459,320,c),
(404,378,l),
(407,380,l),
(465,325,l),
(473,332,o),
(483,337,o),
(495,338,c),
(496,569,l),
(500,569,l),
(502,338,l),
(512,337,o),
(522,333,o),
(530,326,c),
(588,381,l),
(588,380,o),
(589,379,o),
(590,378,c),
(536,322,l),
(543,312,o),
(548,302,o),
(550,291,c),
(776,289,l),
(776,286,l),
(550,284,l),
(548,273,o),
(543,262,o),
(536,254,c),
(591,197,l),
(588,194,l),
(531,249,l),
(522,242,o),
(512,237,o),
(502,236,c),
(500,-94,l),
(496,-94,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(512,-341,l),
(516,179,l),
(533,182,o),
(549,189,o),
(562,199,c),
(673,94,l),
(691,112,l),
(657,147,o),
(620,188,o),
(586,223,c),
(595,236,o),
(603,252,o),
(606,270,c),
(930,274,l),
(930,300,l),
(606,304,l),
(603,323,o),
(595,338,o),
(585,352,c),
(689,462,l),
(671,480,l),
(636,446,o),
(595,409,o),
(560,375,c),
(547,384,o),
(532,391,o),
(516,393,c),
(512,724,l),
(486,724,l),
(482,393,l),
(465,390,o),
(448,383,o),
(435,374,c),
(324,479,l),
(306,461,l),
(340,426,o),
(377,385,o),
(411,350,c),
(401,336,o),
(394,322,o),
(392,304,c),
(65,300,l),
(65,274,l),
(392,270,l),
(394,250,o),
(400,236,o),
(412,221,c),
(308,111,l),
(326,93,l),
(436,198,l),
(450,190,o),
(465,182,o),
(482,179,c),
(486,-341,l)
);
},
{
closed = 1;
nodes = (
(495,236,l),
(483,237,o),
(473,242,o),
(465,247,c),
(409,193,l),
(405,196,l),
(460,253,l),
(453,261,o),
(448,272,o),
(447,284,c),
(219,286,l),
(219,289,l),
(447,291,l),
(449,302,o),
(453,312,o),
(459,320,c),
(404,378,l),
(407,380,l),
(465,325,l),
(473,332,o),
(483,337,o),
(495,338,c),
(496,569,l),
(500,569,l),
(502,338,l),
(512,337,o),
(522,333,o),
(530,326,c),
(588,381,l),
(588,380,o),
(589,379,o),
(590,378,c),
(536,322,l),
(543,312,o),
(548,302,o),
(550,291,c),
(776,289,l),
(776,286,l),
(550,284,l),
(548,273,o),
(543,262,o),
(536,254,c),
(591,197,l),
(588,194,l),
(531,249,l),
(522,242,o),
(512,237,o),
(502,236,c),
(500,-94,l),
(496,-94,l)
);
}
);
width = 995;
}
);
note = bullet.7;
}
