{
color = 0;
glyphname = bullet;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,81,o),
(468,183,o),
(500,304,cs),
(506,325,o),
(508,345,o),
(508,364,cs),
(508,447,o),
(458,505,o),
(379,505,cs),
(274,505,o),
(159,402,o),
(127,281,cs),
(122,260,o),
(119,240,o),
(119,221,cs),
(119,139,o),
(169,81,o),
(247,81,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(353,81,o),
(468,183,o),
(500,304,cs),
(506,325,o),
(508,345,o),
(508,364,cs),
(508,447,o),
(458,505,o),
(379,505,cs),
(274,505,o),
(159,402,o),
(127,281,cs),
(122,260,o),
(119,240,o),
(119,221,cs),
(119,139,o),
(169,81,o),
(247,81,cs)
);
}
);
width = 511;
}
);
note = bullet;
unicode = 8226;
}
