{
color = 1;
glyphname = bullet.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363.972,86.434,o),
(469.192,191.036,o),
(500,304,cs),
(531.199,418.398,o),
(474.332,510.402,o),
(369,505,cs),
(262.451,496.588,o),
(158.503,396.51,o),
(127,281,cs),
(98.292,166.166,o),
(152.389,72.876,o),
(258,81,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(356,81,o),
(468,187,o),
(500,304,cs),
(506,325,o),
(509,346,o),
(509,365,cs),
(509,449,o),
(455,509,o),
(369,505,cs),
(262.451,496.588,o),
(158.503,396.51,o),
(127,281,cs),
(122,260,o),
(119,240,o),
(119,221,cs),
(119,140,o),
(166,81,o),
(245,81,cs)
);
}
);
width = 511;
}
);
note = bullet;
}
