{
color = 0;
glyphname = bullet.1;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-102,l),
(207,218,l),
(239,222,o),
(264,247,o),
(267,279,c),
(331,279,l),
(331,295,l),
(267,295,l),
(263,326,o),
(238,351,o),
(207,354,c),
(207,522,l),
(191,522,l),
(191,354,l),
(160,351,o),
(135,326,o),
(131,295,c),
(65,295,l),
(65,279,l),
(131,279,l),
(134,247,o),
(159,222,o),
(191,218,c),
(191,-102,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(207,-102,l),
(207,218,l),
(239,222,o),
(264,247,o),
(267,279,c),
(331,279,l),
(331,295,l),
(267,295,l),
(263,326,o),
(238,351,o),
(207,354,c),
(207,522,l),
(191,522,l),
(191,354,l),
(160,351,o),
(135,326,o),
(131,295,c),
(65,295,l),
(65,279,l),
(131,279,l),
(134,247,o),
(159,222,o),
(191,218,c),
(191,-102,l)
);
}
);
width = 396;
}
);
note = bullet.1;
}
