{
color = 3;
glyphname = bullet.8;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-341,l),
(505,247,l),
(511,249,o),
(517,251,o),
(522,255,c),
(673,94,l),
(691,112,l),
(657,147,o),
(543,251,o),
(530,263,c),
(534,268,o),
(536,274,o),
(538,280,c),
(930,274,l),
(930,300,l),
(538,292,l),
(536,299,o),
(534,305,o),
(530,310,c),
(689,462,l),
(671,480,l),
(636,446,o),
(534,330,o),
(521,318,c),
(516,321,o),
(511,324,o),
(505,325,c),
(512,724,l),
(486,724,l),
(493,325,l),
(487,323,o),
(481,321,o),
(476,318,c),
(324,479,l),
(306,461,l),
(340,426,o),
(455,322,o),
(467,309,c),
(464,304,o),
(461,299,o),
(460,292,c),
(65,300,l),
(65,274,l),
(460,280,l),
(461,273,o),
(463,268,o),
(468,263,c),
(308,111,l),
(326,93,l),
(476,254,l),
(481,251,o),
(487,249,o),
(493,247,c),
(486,-341,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(512,-341,l),
(505,247,l),
(511,249,o),
(517,251,o),
(522,255,c),
(673,94,l),
(691,112,l),
(657,147,o),
(543,251,o),
(530,263,c),
(534,268,o),
(536,274,o),
(538,280,c),
(930,274,l),
(930,300,l),
(538,292,l),
(536,299,o),
(534,305,o),
(530,310,c),
(689,462,l),
(671,480,l),
(636,446,o),
(534,330,o),
(521,318,c),
(516,321,o),
(511,324,o),
(505,325,c),
(512,724,l),
(486,724,l),
(493,325,l),
(487,323,o),
(481,321,o),
(476,318,c),
(324,479,l),
(306,461,l),
(340,426,o),
(455,322,o),
(467,309,c),
(464,304,o),
(461,299,o),
(460,292,c),
(65,300,l),
(65,274,l),
(460,280,l),
(461,273,o),
(463,268,o),
(468,263,c),
(308,111,l),
(326,93,l),
(476,254,l),
(481,251,o),
(487,249,o),
(493,247,c),
(486,-341,l)
);
}
);
width = 995;
}
);
note = bullet.8;
}
