{
color = 0;
glyphname = bullet.4;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-216,l),
(386,184,l),
(405,187,o),
(423,195,o),
(437,206,c),
(547,101,l),
(559,113,l),
(454,223,l),
(465,237,o),
(473,255,o),
(476,275,c),
(680,279,l),
(680,295,l),
(476,299,l),
(473,319,o),
(465,337,o),
(453,352,c),
(557,461,l),
(545,473,l),
(435,368,l),
(421,379,o),
(404,386,o),
(386,388,c),
(382,599,l),
(366,599,l),
(362,388,l),
(342,386,o),
(324,378,o),
(310,367,c),
(200,472,l),
(188,460,l),
(293,350,l),
(281,335,o),
(274,318,o),
(272,299,c),
(65,295,l),
(65,279,l),
(272,275,l),
(273,254,o),
(281,236,o),
(294,221,c),
(190,112,l),
(202,100,l),
(311,204,l),
(326,194,o),
(343,186,o),
(362,184,c),
(366,-216,l)
);
},
{
closed = 1;
nodes = (
(348,241,o),
(327,262,o),
(327,287,cs),
(327,312,o),
(348,333,o),
(373,333,cs),
(398,333,o),
(419,312,o),
(419,287,cs),
(419,262,o),
(398,241,o),
(373,241,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(382,-216,l),
(386,184,l),
(405,187,o),
(423,195,o),
(437,206,c),
(547,101,l),
(559,113,l),
(454,223,l),
(465,237,o),
(473,255,o),
(476,275,c),
(680,279,l),
(680,295,l),
(476,299,l),
(473,319,o),
(465,337,o),
(453,352,c),
(557,461,l),
(545,473,l),
(435,368,l),
(421,379,o),
(404,386,o),
(386,388,c),
(382,599,l),
(366,599,l),
(362,388,l),
(342,386,o),
(324,378,o),
(310,367,c),
(200,472,l),
(188,460,l),
(293,350,l),
(281,335,o),
(274,318,o),
(272,299,c),
(65,295,l),
(65,279,l),
(272,275,l),
(273,254,o),
(281,236,o),
(294,221,c),
(190,112,l),
(202,100,l),
(311,204,l),
(326,194,o),
(343,186,o),
(362,184,c),
(366,-216,l)
);
},
{
closed = 1;
nodes = (
(348,241,o),
(327,262,o),
(327,287,cs),
(327,312,o),
(348,333,o),
(373,333,cs),
(398,333,o),
(419,312,o),
(419,287,cs),
(419,262,o),
(398,241,o),
(373,241,cs)
);
}
);
width = 745;
}
);
note = bullet.4;
}
