{
color = 3;
glyphname = c.fina;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-83,o),
(802,145,o),
(802,420,cs),
(802,587,o),
(697,630,o),
(615,630,cs),
(550,630,o),
(489,587,o),
(470,526,cs),
(468,520,o),
(467,515,o),
(467,510,cs),
(467,500,o),
(471,494,o),
(476,494,cs),
(480,494,o),
(485,499,o),
(489,510,cs),
(509,560,o),
(562,608,o),
(613,608,cs),
(666,608,o),
(716,569,o),
(716,441,cs),
(716,247,o),
(537,-54,o),
(314,-54,cs),
(217,-54,o),
(171,17,o),
(171,108,cs),
(171,125,o),
(173,143,o),
(176,162,cs),
(193,253,o),
(241,347,o),
(281,384,c),
(290,395,o),
(300,401,o),
(307,401,cs),
(316,401,o),
(322,394,o),
(322,381,cs),
(322,377,o),
(321,373,o),
(320,368,cs),
(315,344,o),
(284,280,o),
(259,238,c),
(265,233,o),
(275,228,o),
(289,228,cs),
(301,228,o),
(316,232,o),
(331,243,cs),
(346,254,o),
(370,285,o),
(383,315,cs),
(391,334,o),
(395,351,o),
(395,365,cs),
(395,413,o),
(351,432,o),
(289,432,cs),
(155,432,o),
(39,254,o),
(39,114,cs),
(39,-48,o),
(191,-83,o),
(317,-83,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(547,-83,o),
(802,145,o),
(802,420,cs),
(802,587,o),
(697,630,o),
(615,630,cs),
(550,630,o),
(489,587,o),
(470,526,cs),
(468,520,o),
(467,515,o),
(467,510,cs),
(467,500,o),
(471,494,o),
(476,494,cs),
(480,494,o),
(485,499,o),
(489,510,cs),
(509,560,o),
(562,608,o),
(613,608,cs),
(666,608,o),
(716,569,o),
(716,441,cs),
(716,247,o),
(537,-54,o),
(314,-54,cs),
(217,-54,o),
(171,17,o),
(171,108,cs),
(171,125,o),
(173,143,o),
(176,162,cs),
(193,253,o),
(241,347,o),
(281,384,c),
(290,395,o),
(300,401,o),
(307,401,cs),
(316,401,o),
(322,394,o),
(322,381,cs),
(322,377,o),
(321,373,o),
(320,368,cs),
(315,344,o),
(284,280,o),
(259,238,c),
(265,233,o),
(275,228,o),
(289,228,cs),
(301,228,o),
(316,232,o),
(331,243,cs),
(346,254,o),
(370,285,o),
(383,315,cs),
(391,334,o),
(395,351,o),
(395,365,cs),
(395,413,o),
(351,432,o),
(289,432,cs),
(155,432,o),
(39,254,o),
(39,114,cs),
(39,-48,o),
(191,-83,o),
(317,-83,cs)
);
}
);
width = 804;
}
);
note = c.end;
}
