{
glyphname = c;
lastChange = "2022-06-01 03:29:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (315,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,-16,o),
(314,26,o),
(357,90,cs),
(382,127,o),
(404,166,o),
(423,204,cs),
(428,214,o),
(419,224,o),
(411,224,cs),
(407,224,o),
(403,222,o),
(401,217,cs),
(362,138,o),
(297,24,o),
(213,24,cs),
(169,24,o),
(155,52,o),
(155,88,cs),
(155,136,o),
(180,198,o),
(190,224,cs),
(216,288,o),
(248,347,o),
(281,384,cs),
(290,395,o),
(300,401,o),
(307,401,cs),
(316,401,o),
(322,394,o),
(322,381,cs),
(322,377,o),
(321,373,o),
(320,368,cs),
(315,344,o),
(284,280,o),
(259,238,c),
(265,233,o),
(275,228,o),
(289,228,cs),
(301,228,o),
(316,232,o),
(331,243,cs),
(346,254,o),
(370,285,o),
(383,315,cs),
(392,335,o),
(395,351,o),
(395,365,cs),
(395,419,o),
(340,435,o),
(279,431,cs),
(243,429,o),
(206,411,o),
(175,384,cs),
(101,319,o),
(40,195,o),
(40,103,cs),
(40,23,o),
(99,-16,o),
(173,-16,cs)
);
},
{
closed = 1;
nodes = (
(130,57,o),
(156,83,o),
(156,114,cs),
(156,145,o),
(130,171,o),
(99,171,cs),
(68,171,o),
(42,145,o),
(42,114,cs),
(42,83,o),
(68,57,o),
(99,57,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(251,-16,o),
(305,21,o),
(348,76,cs),
(376,112,o),
(400,155,o),
(423,201,cs),
(425,205,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(373,159,o),
(341,107,o),
(307,72,cs),
(277,42,o),
(246,24,o),
(213,24,cs),
(169,24,o),
(155,52,o),
(155,88,cs),
(155,167,o),
(228,325,o),
(281,384,cs),
(290,395,o),
(300,401,o),
(307,401,cs),
(317,401,o),
(322,392,o),
(322,383,cs),
(322,351,o),
(276,265,o),
(259,238,c),
(265,233,o),
(275,228,o),
(289,228,cs),
(343,228,o),
(395,311,o),
(395,365,cs),
(395,410,o),
(357,434,o),
(292,433,cs),
(245,432,o),
(209,413,o),
(175,384,cs),
(101,319,o),
(40,195,o),
(40,103,cs),
(40,23,o),
(99,-16,o),
(173,-16,cs)
);
}
);
width = 336;
}
);
metricRight = o;
note = c;
unicode = 99;
}
