{
color = 3;
glyphname = c.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1621,-438,o),
(-1621,-424,o),
(-1621,-412,cs),
(-1621,-363,o),
(-1560,-325,o),
(-1515,-314,cs),
(-1450,-296,o),
(-1367,-290,o),
(-1276,-290,cs),
(-1083,-290,o),
(-849,-317,o),
(-650,-317,cs),
(-395,-317,o),
(-187,-291,o),
(0,-202,cs),
(134,-137,o),
(246,-21,o),
(271,132,cs),
(273,144,o),
(274,157,o),
(274,169,cs),
(274,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-59,-151,o),
(-317,-161,cs),
(-341,-162,o),
(-365,-162,o),
(-390,-162,cs),
(-718,-162,o),
(-1112,-94,o),
(-1391,-94,cs),
(-1422,-94,ls),
(-1553,-96,o),
(-1778,-124,o),
(-1778,-292,cs),
(-1778,-379,o),
(-1721,-447,o),
(-1614,-447,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-1621,-438,o),
(-1621,-424,o),
(-1621,-412,cs),
(-1621,-363,o),
(-1560,-325,o),
(-1515,-314,cs),
(-1450,-296,o),
(-1367,-290,o),
(-1276,-290,cs),
(-1083,-290,o),
(-849,-317,o),
(-650,-317,cs),
(-395,-317,o),
(-187,-291,o),
(0,-202,cs),
(134,-137,o),
(246,-21,o),
(271,132,cs),
(273,144,o),
(274,157,o),
(274,169,cs),
(274,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-59,-151,o),
(-317,-161,cs),
(-341,-162,o),
(-365,-162,o),
(-390,-162,cs),
(-718,-162,o),
(-1112,-94,o),
(-1391,-94,cs),
(-1422,-94,ls),
(-1553,-96,o),
(-1778,-124,o),
(-1778,-292,cs),
(-1778,-379,o),
(-1721,-447,o),
(-1614,-447,c)
);
}
);
width = 320;
}
);
note = banner.8;
}
