{
glyphname = c.ss02;
lastChange = "2022-04-21 04:51:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (310,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-13,o),
(309,49,o),
(333,125,cs),
(335,133,o),
(336,140,o),
(336,147,cs),
(336,165,o),
(329,176,o),
(322,176,cs),
(318,176,o),
(314,172,o),
(312,164,cs),
(301,127,o),
(273,90,o),
(256,71,cs),
(230,43,o),
(202,26,o),
(180,26,cs),
(160,26,o),
(146,42,o),
(146,78,cs),
(146,135,o),
(184,231,o),
(203,269,cs),
(222,305,o),
(257,368,o),
(275,386,cs),
(285,397,o),
(294,402,o),
(301,402,cs),
(309,402,o),
(315,395,o),
(315,381,cs),
(315,377,o),
(314,372,o),
(313,367,cs),
(307,340,o),
(274,276,o),
(252,238,c),
(258,232,o),
(268,229,o),
(280,229,cs),
(293,229,o),
(309,233,o),
(324,243,cs),
(339,254,o),
(361,285,o),
(376,317,cs),
(383,333,o),
(388,350,o),
(388,365,cs),
(388,391,o),
(375,413,o),
(346,423,cs),
(330,428,o),
(309,432,o),
(276,432,cs),
(173,432,o),
(87,302,o),
(52,195,cs),
(41,161,o),
(34,128,o),
(34,99,cs),
(34,33,o),
(68,-13,o),
(158,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(35,33,o),
(69,-13,o),
(159,-13,cs),
(254,-13,o),
(336,84,o),
(336,146,cs),
(336,164,o),
(330,175,o),
(323,176,cs),
(318,177,o),
(316,173,o),
(313,166,cs),
(289,100,o),
(230,26,o),
(181,26,cs),
(161,26,o),
(147,42,o),
(147,78,cs),
(147,164,o),
(225,325,o),
(275,384,cs),
(284,395,o),
(293,402,o),
(302,402,cs),
(310,402,o),
(316,394,o),
(316,386,cs),
(316,349,o),
(269,265,o),
(253,238,c),
(259,233,o),
(269,228,o),
(283,228,cs),
(337,228,o),
(389,311,o),
(389,365,cs),
(389,410,o),
(351,434,o),
(286,433,cs),
(239,432,o),
(203,413,o),
(169,384,cs),
(95,319,o),
(35,188,o),
(35,99,cs)
);
}
);
width = 349;
}
);
metricLeft = o.ss02;
note = c;
}
