{
glyphname = c.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (305,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-13,o),
(304,49,o),
(328,125,cs),
(330,133,o),
(331,140,o),
(331,147,cs),
(331,165,o),
(324,176,o),
(317,176,cs),
(313,176,o),
(309,172,o),
(307,164,cs),
(296,127,o),
(268,90,o),
(251,71,cs),
(225,43,o),
(197,26,o),
(175,26,cs),
(155,26,o),
(141,42,o),
(141,78,cs),
(141,135,o),
(179,231,o),
(198,269,cs),
(217,305,o),
(252,368,o),
(270,386,cs),
(280,397,o),
(289,402,o),
(296,402,cs),
(304,402,o),
(310,395,o),
(310,381,cs),
(310,377,o),
(309,372,o),
(308,367,cs),
(302,340,o),
(269,276,o),
(247,238,c),
(253,232,o),
(263,229,o),
(275,229,cs),
(288,229,o),
(304,233,o),
(319,243,cs),
(334,254,o),
(356,285,o),
(371,317,cs),
(378,333,o),
(383,350,o),
(383,365,cs),
(383,391,o),
(370,413,o),
(341,423,cs),
(325,428,o),
(304,432,o),
(271,432,cs),
(168,432,o),
(82,302,o),
(47,195,cs),
(36,161,o),
(29,128,o),
(29,99,cs),
(29,33,o),
(63,-13,o),
(153,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(30,33,o),
(64,-13,o),
(154,-13,cs),
(249,-13,o),
(331,84,o),
(331,146,cs),
(331,164,o),
(325,175,o),
(318,176,cs),
(313,177,o),
(311,173,o),
(308,166,cs),
(284,100,o),
(225,26,o),
(176,26,cs),
(156,26,o),
(142,42,o),
(142,78,cs),
(142,164,o),
(220,325,o),
(270,384,cs),
(279,395,o),
(288,402,o),
(297,402,cs),
(305,402,o),
(311,394,o),
(311,386,cs),
(311,349,o),
(264,265,o),
(248,238,c),
(254,233,o),
(264,228,o),
(278,228,cs),
(332,228,o),
(384,311,o),
(384,365,cs),
(384,410,o),
(346,434,o),
(281,433,cs),
(234,432,o),
(198,413,o),
(164,384,cs),
(90,319,o),
(30,188,o),
(30,99,cs)
);
}
);
width = 344;
}
);
metricLeft = o.ss02;
note = c;
}
