{
glyphname = c.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (304,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(300,21,o),
(334,60,cs),
(373,105,o),
(400,160,o),
(420,201,cs),
(433,227,o),
(409,236,o),
(401,221,cs),
(382,185,o),
(361,144,o),
(334,110,cs),
(303,72,o),
(266,48,o),
(223,53,cs),
(187,57,o),
(176,86,o),
(176,125,cs),
(176,202,o),
(223,316,o),
(269,372,cs),
(281,387,o),
(294,397,o),
(306,397,cs),
(318,397,o),
(321,389,o),
(316,367,cs),
(312,349,o),
(295,311,o),
(276,275,cs),
(255,236,o),
(302,205,o),
(350,253,cs),
(418,321,o),
(417,428,o),
(296,428,cs),
(262,428,o),
(233,422,o),
(207,410,cs),
(152,385,o),
(106,324,o),
(78,257,cs),
(-16,31,o),
(86,-14,o),
(190,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(311,-14,o),
(375,106,o),
(422,201,cs),
(424,205,o),
(425,208,o),
(425,211,cs),
(425,217,o),
(418,227,o),
(411,227,cs),
(407,227,o),
(404,224,o),
(402,220,cs),
(384,185,o),
(319,52,o),
(235,52,cs),
(193,52,o),
(176,76,o),
(176,125,cs),
(176,199,o),
(221,313,o),
(267,370,cs),
(282,388,o),
(294,397,o),
(308,397,cs),
(314,397,o),
(318,393,o),
(318,382,cs),
(318,358,o),
(294,308,o),
(281,284,cs),
(274,271,o),
(271,263,o),
(271,256,cs),
(271,240,o),
(283,229,o),
(301,229,cs),
(345,228,o),
(395,293,o),
(395,347,cs),
(395,398,o),
(361,428,o),
(291,428,cs),
(213,428,o),
(156,389,o),
(113,323,cs),
(74,264,o),
(41,171,o),
(41,104,cs),
(41,26,o),
(94,-14,o),
(187,-14,cs)
);
}
);
width = 335;
}
);
note = c;
}
