{
glyphname = c.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (295,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(294,49,o),
(318,125,cs),
(320,133,o),
(321,140,o),
(321,147,cs),
(321,165,o),
(314,176,o),
(307,176,cs),
(303,176,o),
(299,172,o),
(297,164,cs),
(286,127,o),
(258,90,o),
(241,71,cs),
(215,43,o),
(187,26,o),
(165,26,cs),
(145,26,o),
(131,42,o),
(131,78,cs),
(131,135,o),
(169,231,o),
(188,269,cs),
(207,305,o),
(242,368,o),
(260,386,cs),
(270,397,o),
(279,402,o),
(286,402,cs),
(294,402,o),
(300,395,o),
(300,381,cs),
(300,377,o),
(299,372,o),
(298,367,cs),
(292,340,o),
(259,276,o),
(237,238,c),
(243,232,o),
(253,229,o),
(265,229,cs),
(278,229,o),
(294,233,o),
(309,243,cs),
(324,254,o),
(346,285,o),
(361,317,cs),
(368,333,o),
(373,350,o),
(373,365,cs),
(373,391,o),
(360,413,o),
(331,423,cs),
(315,428,o),
(294,432,o),
(261,432,cs),
(158,432,o),
(72,302,o),
(37,195,cs),
(26,161,o),
(19,128,o),
(19,99,cs),
(19,33,o),
(53,-13,o),
(143,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(20,33,o),
(54,-13,o),
(144,-13,cs),
(239,-13,o),
(321,84,o),
(321,146,cs),
(321,164,o),
(315,175,o),
(308,176,cs),
(303,177,o),
(301,173,o),
(298,166,cs),
(274,100,o),
(215,26,o),
(166,26,cs),
(146,26,o),
(132,42,o),
(132,78,cs),
(132,164,o),
(210,325,o),
(260,384,cs),
(269,395,o),
(278,402,o),
(287,402,cs),
(295,402,o),
(301,394,o),
(301,386,cs),
(301,349,o),
(254,265,o),
(238,238,c),
(244,233,o),
(254,228,o),
(268,228,cs),
(322,228,o),
(374,311,o),
(374,365,cs),
(374,410,o),
(336,434,o),
(271,433,cs),
(224,432,o),
(188,413,o),
(154,384,cs),
(80,319,o),
(20,188,o),
(20,99,cs)
);
}
);
width = 339;
}
);
metricLeft = o.ss02;
note = c;
}
