{
glyphname = c.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (303,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(299,21,o),
(333,60,cs),
(372,105,o),
(399,160,o),
(419,201,cs),
(432,227,o),
(408,236,o),
(400,221,cs),
(381,185,o),
(360,144,o),
(333,110,cs),
(302,72,o),
(265,48,o),
(222,53,cs),
(186,57,o),
(175,86,o),
(175,125,cs),
(175,202,o),
(222,316,o),
(268,372,cs),
(280,387,o),
(293,397,o),
(305,397,cs),
(317,397,o),
(320,389,o),
(315,367,cs),
(311,349,o),
(294,311,o),
(275,275,cs),
(254,236,o),
(301,205,o),
(349,253,cs),
(417,321,o),
(416,428,o),
(295,428,cs),
(261,428,o),
(232,422,o),
(206,410,cs),
(151,385,o),
(105,324,o),
(77,257,cs),
(-17,31,o),
(85,-14,o),
(189,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(374,106,o),
(421,201,cs),
(423,205,o),
(424,208,o),
(424,211,cs),
(424,217,o),
(417,227,o),
(410,227,cs),
(406,227,o),
(403,224,o),
(401,220,cs),
(383,185,o),
(318,52,o),
(234,52,cs),
(192,52,o),
(175,76,o),
(175,125,cs),
(175,199,o),
(220,313,o),
(266,370,cs),
(281,388,o),
(293,397,o),
(307,397,cs),
(313,397,o),
(317,393,o),
(317,382,cs),
(317,358,o),
(293,308,o),
(280,284,cs),
(273,271,o),
(270,263,o),
(270,256,cs),
(270,240,o),
(282,229,o),
(300,229,cs),
(344,228,o),
(394,293,o),
(394,347,cs),
(394,398,o),
(360,428,o),
(290,428,cs),
(212,428,o),
(155,389,o),
(112,323,cs),
(73,264,o),
(40,171,o),
(40,104,cs),
(40,26,o),
(93,-14,o),
(186,-14,cs)
);
}
);
width = 334;
}
);
metricRight = n;
note = c;
}
