{
color = 11;
glyphname = C;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (404,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-3,o),
(238,5,cs),
(311,23,o),
(390,83,o),
(433,154,cs),
(453,188,o),
(460,208,o),
(460,221,cs),
(460,245,o),
(435,241,o),
(426,242,c),
(386,165,o),
(302,40,o),
(227,40,cs),
(191,40,o),
(178,67,o),
(178,107,cs),
(178,159,o),
(201,232,o),
(227,292,cs),
(244,329,o),
(287,411,o),
(335,475,cs),
(378,534,o),
(409,556,o),
(428,556,cs),
(440,556,o),
(447,546,o),
(447,528,cs),
(447,511,o),
(441,488,o),
(429,463,cs),
(404,408,o),
(352,343,o),
(336,328,cs),
(330,322,o),
(324,316,o),
(324,312,cs),
(324,310,o),
(326,308,o),
(331,308,cs),
(334,308,o),
(337,308,o),
(341,309,cs),
(428,326,o),
(503,431,o),
(503,510,cs),
(503,560,o),
(473,600,o),
(396,600,cs),
(353,600,o),
(303,582,o),
(263,547,cs),
(175,472,o),
(86,297,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,39,o),
(79,-6,o),
(159,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-3,o),
(238,5,cs),
(311,23,o),
(390,83,o),
(433,154,cs),
(453,188,o),
(460,208,o),
(460,221,cs),
(460,245,o),
(435,241,o),
(426,242,c),
(386,165,o),
(302,40,o),
(227,40,cs),
(191,40,o),
(178,67,o),
(178,107,cs),
(178,159,o),
(201,232,o),
(227,292,cs),
(244,329,o),
(287,411,o),
(335,475,cs),
(378,534,o),
(409,556,o),
(428,556,cs),
(440,556,o),
(447,546,o),
(447,528,cs),
(447,511,o),
(441,488,o),
(429,463,cs),
(404,408,o),
(352,343,o),
(336,328,cs),
(330,322,o),
(324,316,o),
(324,312,cs),
(324,310,o),
(326,308,o),
(331,308,cs),
(334,308,o),
(337,308,o),
(341,309,cs),
(428,326,o),
(503,431,o),
(503,510,cs),
(503,560,o),
(473,600,o),
(396,600,cs),
(353,600,o),
(303,582,o),
(263,547,cs),
(175,472,o),
(86,297,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,39,o),
(79,-6,o),
(159,-6,cs)
);
}
);
width = 433;
}
);
note = C;
unicode = 67;
}
