{
glyphname = C;
lastChange = "2022-04-21 04:48:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,1);
},
{
name = top;
pos = (413,601);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(217,-3,o),
(247,5,cs),
(320,23,o),
(399,83,o),
(442,154,cs),
(462,188,o),
(469,208,o),
(469,221,cs),
(469,245,o),
(444,241,o),
(435,242,c),
(395,165,o),
(311,40,o),
(236,40,cs),
(200,40,o),
(187,67,o),
(187,107,cs),
(187,159,o),
(210,232,o),
(236,292,cs),
(253,329,o),
(296,411,o),
(344,475,cs),
(387,534,o),
(418,556,o),
(437,556,cs),
(449,556,o),
(456,546,o),
(456,528,cs),
(456,511,o),
(450,488,o),
(438,463,cs),
(413,408,o),
(361,343,o),
(345,328,cs),
(339,322,o),
(333,316,o),
(333,312,cs),
(333,310,o),
(335,308,o),
(340,308,cs),
(343,308,o),
(346,308,o),
(350,309,cs),
(437,326,o),
(512,431,o),
(512,510,cs),
(512,560,o),
(482,600,o),
(405,600,cs),
(362,600,o),
(312,582,o),
(272,547,cs),
(184,472,o),
(95,297,o),
(66,194,cs),
(57,163,o),
(53,134,o),
(53,109,cs),
(53,39,o),
(88,-6,o),
(168,-6,cs)
);
}
);
};
guides = (
{
pos = (132,602);
},
{
pos = (132,-20);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(239,-20,o),
(295,6,o),
(341,40,cs),
(420,100,o),
(471,185,o),
(471,214,cs),
(471,228,o),
(458,239,o),
(433,239,c),
(363,101,o),
(287,25,o),
(232,25,cs),
(200,25,o),
(180,51,o),
(182,95,cs),
(185,192,o),
(246,347,o),
(342,476,cs),
(378,526,o),
(414,557,o),
(435,557,cs),
(448,557,o),
(454,546,o),
(454,529,cs),
(454,470,o),
(381,367,o),
(339,325,cs),
(334,320,o),
(331,316,o),
(331,313,cs),
(331,311,o),
(333,309,o),
(338,309,cs),
(408,309,o),
(510,414,o),
(510,511,cs),
(510,568,o),
(472,601,o),
(403,601,c),
(359,601,o),
(308,580,o),
(270,548,cs),
(165,457,o),
(55,252,o),
(55,108,cs),
(55,36,o),
(93,-20,o),
(178,-20,cs)
);
}
);
width = 460;
}
);
note = C;
unicode = 67;
}
