{
glyphname = C;
lastChange = "2022-04-18 18:36:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (137,10);
},
{
name = top;
pos = (401,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(205,-3,o),
(235,5,cs),
(308,23,o),
(387,83,o),
(430,154,cs),
(450,188,o),
(457,208,o),
(457,221,cs),
(457,245,o),
(432,241,o),
(423,242,c),
(383,165,o),
(299,40,o),
(224,40,cs),
(188,40,o),
(175,67,o),
(175,107,cs),
(175,159,o),
(198,232,o),
(224,292,cs),
(241,329,o),
(284,411,o),
(332,475,cs),
(375,534,o),
(406,556,o),
(425,556,cs),
(437,556,o),
(444,546,o),
(444,528,cs),
(444,511,o),
(438,488,o),
(426,463,cs),
(401,408,o),
(349,343,o),
(333,328,cs),
(327,322,o),
(321,316,o),
(321,312,cs),
(321,310,o),
(323,308,o),
(328,308,cs),
(331,308,o),
(334,308,o),
(338,309,cs),
(425,326,o),
(500,431,o),
(500,510,cs),
(500,560,o),
(470,600,o),
(393,600,cs),
(350,600,o),
(300,582,o),
(260,547,cs),
(172,472,o),
(83,297,o),
(54,194,cs),
(45,163,o),
(41,134,o),
(41,109,cs),
(41,39,o),
(76,-6,o),
(156,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(336,36,o),
(392,96,cs),
(424,130,o),
(457,184,o),
(457,213,cs),
(457,227,o),
(447,233,o),
(436,233,cs),
(426,233,o),
(418,224,o),
(407,205,cs),
(334,79,o),
(277,36,o),
(222,36,cs),
(190,36,o),
(170,64,o),
(172,108,cs),
(175,205,o),
(244,366,o),
(340,495,cs),
(376,545,o),
(412,576,o),
(433,576,cs),
(446,576,o),
(452,565,o),
(452,548,cs),
(452,489,o),
(379,386,o),
(337,344,cs),
(332,339,o),
(329,335,o),
(329,332,cs),
(329,330,o),
(331,328,o),
(336,328,cs),
(406,328,o),
(508,433,o),
(508,530,cs),
(508,587,o),
(470,620,o),
(401,620,c),
(357,620,o),
(306,599,o),
(268,567,cs),
(163,476,o),
(45,265,o),
(45,121,cs),
(45,49,o),
(93,-14,o),
(178,-14,cs)
);
}
);
width = 445;
}
);
note = C;
unicode = 67;
}
