{
glyphname = C;
lastChange = "2022-06-03 20:37:07 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-8);
},
{
name = top;
pos = (418,601);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,-6,o),
(222,-3,o),
(252,5,cs),
(325,23,o),
(404,83,o),
(447,154,cs),
(467,188,o),
(474,208,o),
(474,221,cs),
(474,245,o),
(449,241,o),
(440,242,c),
(400,165,o),
(316,40,o),
(241,40,cs),
(205,40,o),
(192,67,o),
(192,107,cs),
(192,159,o),
(215,232,o),
(241,292,cs),
(258,329,o),
(301,411,o),
(349,475,cs),
(392,534,o),
(423,556,o),
(442,556,cs),
(454,556,o),
(461,546,o),
(461,528,cs),
(461,511,o),
(455,488,o),
(443,463,cs),
(418,408,o),
(366,343,o),
(350,328,cs),
(344,322,o),
(338,316,o),
(338,312,cs),
(338,310,o),
(340,308,o),
(345,308,cs),
(348,308,o),
(351,308,o),
(355,309,cs),
(442,326,o),
(517,431,o),
(517,510,cs),
(517,560,o),
(487,600,o),
(410,600,cs),
(367,600,o),
(317,582,o),
(277,547,cs),
(189,472,o),
(100,297,o),
(71,194,cs),
(62,163,o),
(58,134,o),
(58,109,cs),
(58,39,o),
(93,-6,o),
(173,-6,cs)
);
}
);
};
guides = (
{
pos = (137,602);
},
{
pos = (137,-20);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,-20,o),
(300,6,o),
(346,40,cs),
(425,100,o),
(476,185,o),
(476,214,cs),
(476,228,o),
(463,239,o),
(438,239,c),
(368,101,o),
(292,25,o),
(237,25,cs),
(205,25,o),
(185,51,o),
(187,95,cs),
(190,192,o),
(251,347,o),
(347,476,cs),
(383,526,o),
(419,557,o),
(440,557,cs),
(453,557,o),
(459,546,o),
(459,529,cs),
(459,470,o),
(386,367,o),
(344,325,cs),
(339,320,o),
(336,316,o),
(336,313,cs),
(336,311,o),
(338,309,o),
(343,309,cs),
(413,309,o),
(515,414,o),
(515,511,cs),
(515,568,o),
(477,601,o),
(408,601,c),
(364,601,o),
(313,580,o),
(275,548,cs),
(170,457,o),
(60,252,o),
(60,108,cs),
(60,36,o),
(98,-20,o),
(183,-20,cs)
);
}
);
width = 465;
}
);
note = C;
unicode = 67;
}
