{
color = 11;
glyphname = C.ss04;
lastChange = "2022-04-22 15:34:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-26);
},
{
name = top;
pos = (480,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-44,o),
(427,34,o),
(483,127,cs),
(511,172,o),
(496,191,o),
(473,152,cs),
(445,108,o),
(404,74,o),
(361,55,cs),
(340,46,o),
(319,41,o),
(298,40,cs),
(256,38,o),
(221,56,o),
(201,97,cs),
(190,117,o),
(185,144,o),
(185,178,cs),
(185,222,o),
(200,279,o),
(224,336,cs),
(236,365,o),
(251,393,o),
(268,420,cs),
(302,475,o),
(342,519,o),
(387,547,cs),
(409,560,o),
(432,568,o),
(455,569,cs),
(543,573,o),
(549,519,o),
(509,452,cs),
(479,401,o),
(409,324,o),
(374,320,cs),
(301,309,o),
(346,405,o),
(388,438,c),
(402,452,o),
(398,467,o),
(380,457,cs),
(353,442,o),
(314,402,o),
(299,351,cs),
(284,307,o),
(316,271,o),
(376,278,cs),
(484,294,o),
(581,400,o),
(581,504,cs),
(581,562,o),
(530,599,o),
(472,599,cs),
(400,599,o),
(331,574,o),
(270,531,cs),
(239,510,o),
(211,485,o),
(186,456,cs),
(134,398,o),
(96,329,o),
(76,254,cs),
(65,217,o),
(60,179,o),
(60,141,cs),
(60,12,o),
(139,-44,o),
(230,-44,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,-39,o),
(339,-15,o),
(385,21,cs),
(450,71,o),
(498,144,o),
(498,170,cs),
(498,175,o),
(496,178,o),
(492,178,cs),
(488,178,o),
(484,174,o),
(478,164,cs),
(437,97,o),
(364,45,o),
(294,45,cs),
(222,45,o),
(185,101,o),
(185,174,cs),
(185,330,o),
(324,575,o),
(464,575,cs),
(510,575,o),
(533,555,o),
(533,523,cs),
(533,463,o),
(419,324,o),
(364,324,cs),
(342,324,o),
(335,336,o),
(335,350,cs),
(335,375,o),
(357,413,o),
(387,443,cs),
(395,451,o),
(397,456,o),
(397,460,cs),
(397,463,o),
(395,465,o),
(391,465,cs),
(387,465,o),
(382,463,o),
(377,460,cs),
(340,438,o),
(295,378,o),
(295,335,cs),
(295,304,o),
(320,282,o),
(361,282,cs),
(454,282,o),
(581,387,o),
(581,509,cs),
(581,564,o),
(537,604,o),
(465,604,cs),
(266,604,o),
(60,380,o),
(60,146,cs),
(60,27,o),
(128,-39,o),
(230,-39,cs)
);
}
);
width = 501;
}
);
note = C;
}
