{
color = 11;
glyphname = C.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (192,-31);
},
{
name = top;
pos = (461,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303.526,-44,o),
(408.443,33.564,o),
(464,127,cs),
(492.3,171.809,o),
(476.646,190.822,o),
(454,152,cs),
(426,108,o),
(384.667,73.667,o),
(342,55,cs),
(320.667,45.667,o),
(299.5,40.5,o),
(278.5,39.5,cs),
(236.5,37.5,o),
(202.167,55.833,o),
(181.5,96.5,cs),
(171.167,116.833,o),
(166,144,o),
(166,178,cs),
(166,222,o),
(181,278.667,o),
(205,336,cs),
(217,364.667,o),
(231.5,392.667,o),
(248.5,420,cs),
(282.5,474.667,o),
(322.833,519.167,o),
(367.5,546.5,cs),
(389.833,560.167,o),
(412.667,567.667,o),
(436,569,cs),
(524.244,572.755,o),
(529.834,519.089,o),
(490,452,cs),
(459.809,401.152,o),
(390.059,324.382,o),
(355,320,cs),
(282.289,308.639,o),
(326.558,404.989,o),
(369,438,c),
(383.433,452.433,o),
(378.667,466.815,o),
(361,457,cs),
(334.333,442.333,o),
(294.667,401.667,o),
(280,351,cs),
(265.231,306.693,o),
(296.858,270.783,o),
(357,278,cs),
(465.057,293.813,o),
(562,400.484,o),
(562,504,cs),
(562,562.361,o),
(510.545,599,o),
(453,599,cs),
(381,599,o),
(312.333,573.667,o),
(251,531,cs),
(220.333,509.667,o),
(192.167,484.5,o),
(166.5,455.5,cs),
(115.167,397.5,o),
(77.167,328.667,o),
(56.5,254,cs),
(46.167,216.667,o),
(41,179,o),
(41,141,cs),
(41,12.33,o),
(119.551,-44,o),
(211,-44,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(303.526,-44,o),
(408.443,33.564,o),
(464,127,cs),
(475,144,o),
(479,158,o),
(479,165,cs),
(479,170,o),
(478,173,o),
(475,173,cs),
(470,173,o),
(462,167,o),
(454,152,cs),
(426,108,o),
(384.667,73.667,o),
(342,55,cs),
(319,45,o),
(295,39,o),
(272,39,cs),
(233,39,o),
(201,58,o),
(181.5,96.5,cs),
(171.167,116.833,o),
(166,144,o),
(166,178,cs),
(166,222,o),
(181,278.667,o),
(205,336,cs),
(217,364.667,o),
(231.5,392.667,o),
(248.5,420,cs),
(282.5,474.667,o),
(322.833,519.167,o),
(367.5,546.5,cs),
(392,562,o),
(418,569,o),
(444,569,cs),
(493,569,o),
(514,550,o),
(514,520,cs),
(514,501,o),
(505,477,o),
(490,452,cs),
(459.809,401.152,o),
(390.059,324.382,o),
(355,320,cs),
(327,316,o),
(316,327,o),
(316,345,cs),
(316,374,o),
(343,418,o),
(369,438,c),
(375,444,o),
(378,450,o),
(378,454,cs),
(378,458,o),
(375,460,o),
(371,460,cs),
(368,460,o),
(365,459,o),
(361,457,cs),
(334.333,442.333,o),
(294.667,401.667,o),
(280,351,cs),
(278,344,o),
(277,337,o),
(277,331,cs),
(277,300,o),
(301,277,o),
(342,277,cs),
(347,277,o),
(352,277,o),
(357,278,cs),
(465.057,293.813,o),
(562,400.484,o),
(562,504,cs),
(562,562.361,o),
(510.545,599,o),
(453,599,cs),
(381,599,o),
(312.333,573.667,o),
(251,531,cs),
(220.333,509.667,o),
(192.167,484.5,o),
(166.5,455.5,cs),
(115.167,397.5,o),
(77.167,328.667,o),
(56.5,254,cs),
(46.167,216.667,o),
(41,179,o),
(41,141,cs),
(41,12.33,o),
(119.551,-44,o),
(211,-44,cs)
);
}
);
width = 475;
}
);
note = C;
}
