{
glyphname = C.ss05;
lastChange = "2022-06-08 16:52:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-42);
},
{
name = top;
pos = (649,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-53,o),
(721,301,o),
(561,300,cs),
(504,300,o),
(427,237,o),
(405,143,cs),
(400,122,o),
(414,122,o),
(420,137,cs),
(454,226,o),
(510,273,o),
(547,274,cs),
(595,274,o),
(582,184,o),
(536,118,cs),
(472,28,o),
(337,18,o),
(329,154,cs),
(326,202,o),
(343,259,o),
(372,316,c),
(424,317,o),
(474,324,o),
(520,335,cs),
(680,377,o),
(764,482,o),
(759,556,cs),
(755,616,o),
(696,625,o),
(652,625,cs),
(513,624,o),
(367,513,o),
(271,376,c),
(228,399,o),
(196,435,o),
(196,486,cs),
(196,528,o),
(224,562,o),
(264,562,cs),
(277,562,o),
(307,553,o),
(307,521,cs),
(307,515,o),
(317,521,o),
(317,533,cs),
(317,571,o),
(266,600,o),
(209,600,cs),
(129,600,o),
(80,555,o),
(80,500,cs),
(80,445,o),
(131,382,o),
(250,345,c),
(195,256,o),
(163,161,o),
(168,79,cs),
(173,0,o),
(221,-55,o),
(324,-55,cs)
);
},
{
closed = 1;
nodes = (
(438,433,o),
(526,526,o),
(599,563,cs),
(662,596,o),
(696,580,o),
(698,546,cs),
(705,427,o),
(492,346,o),
(383,335,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(359,507,o),
(263,365,cs),
(204,278,o),
(167,182,o),
(167,96,cs),
(167,-3,o),
(221,-55,o),
(324,-55,cs),
(403,-55,o),
(478,-17,o),
(534,37,cs),
(592,93,o),
(629,166,o),
(629,232,cs),
(629,275,o),
(605,300,o),
(563,300,cs),
(521,300,o),
(480,272,o),
(448,233,cs),
(423,203,o),
(404,151,o),
(404,135,cs),
(404,130,o),
(406,126,o),
(410,126,cs),
(414,126,o),
(417,130,o),
(420,139,cs),
(432,171,o),
(448,196,o),
(464,217,cs),
(492,254,o),
(523,273,o),
(547,274,cs),
(567,274,o),
(577,260,o),
(577,232,cs),
(577,197,o),
(562,155,o),
(537,120,cs),
(509,81,o),
(467,51,o),
(419,51,cs),
(370,51,o),
(329,85,o),
(329,165,cs),
(329,241,o),
(372,331,o),
(430,408,cs),
(503,505,o),
(599,581,o),
(658,581,cs),
(684,581,o),
(698,567,o),
(698,540,cs),
(698,419,o),
(479,343,o),
(377,337,c),
(288,369,ls),
(237,387,o),
(196,430,o),
(196,486,cs),
(196,529,o),
(225,562,o),
(263,562,cs),
(287,562,o),
(307,545,o),
(307,523,cs),
(307,519,o),
(308,517,o),
(310,517,cs),
(313,517,o),
(317,524,o),
(317,533,cs),
(317,571,o),
(266,600,o),
(209,600,cs),
(134,600,o),
(80,559,o),
(80,500,cs),
(80,429,o),
(156,370,o),
(274,338,cs),
(355,316,l),
(413,316,o),
(469,323,o),
(520,335,cs),
(675,376,o),
(759,476,o),
(759,550,cs),
(759,615,o),
(697,625,o),
(652,625,cs),
(511,624,o)
);
}
);
width = 639;
}
);
note = C;
}
