{
color = 11;
glyphname = C.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-86);
},
{
name = top;
pos = (649,667);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-45.447,o),
(128.133,-96,o),
(242,-96,cs),
(342,-96,o),
(439.833,-69.167,o),
(524.5,-20.5,cs),
(609.167,28.167,o),
(681.333,98.333,o),
(728,185,cs),
(750.264,222.107,o),
(729.519,237.86,o),
(704,201,cs),
(646.824,113.875,o),
(510.745,21.382,o),
(399,-15,cs),
(289.667,-49.667,o),
(224.333,-28.667,o),
(195,22,cs),
(165.667,72.667,o),
(171.667,153.667,o),
(205,239,cs),
(237,324.333,o),
(295.5,409.5,o),
(365.5,475.5,cs),
(435.5,541.5,o),
(517.667,589,o),
(599,601,cs),
(659,609,o),
(683,585.333,o),
(683,552,cs),
(683,491.321,o),
(635.523,430.86,o),
(585.5,386.5,cs),
(538.202,344.557,o),
(480.695,307.347,o),
(446,290,cs),
(431.931,281.559,o),
(438.947,264.855,o),
(458,272,cs),
(541.624,301.866,o),
(690.349,393.698,o),
(741,495,cs),
(796.425,605.849,o),
(752.948,667,o),
(649,667,cs),
(555.667,667,o),
(457,633.667,o),
(365,579,cs),
(319,551.667,o),
(275.667,519.167,o),
(235,481.5,cs),
(153.667,406.167,o),
(91.833,318.833,o),
(56.5,223.5,cs),
(38.833,175.833,o),
(30,128,o),
(30,80,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,-96,o),
(439.833,-69.167,o),
(524.5,-20.5,cs),
(609.167,28.167,o),
(681.333,98.333,o),
(728,185,cs),
(735,196,o),
(737,205,o),
(737,212,cs),
(737,218,o),
(735,222,o),
(730,222,cs),
(724,222,o),
(714,216,o),
(704,201,cs),
(646.824,113.875,o),
(510.745,21.382,o),
(399,-15,cs),
(362,-27,o),
(330,-32,o),
(303,-32,cs),
(250,-32,o),
(214,-12,o),
(195,22,cs),
(182,44,o),
(176,72,o),
(176,104,cs),
(176,144,o),
(186,191,o),
(205,239,cs),
(237,324.333,o),
(295.5,409.5,o),
(365.5,475.5,cs),
(435.5,541.5,o),
(517.667,589,o),
(599,601,cs),
(607,602,o),
(614,603,o),
(621,603,cs),
(665,603,o),
(683,581,o),
(683,552,cs),
(683,491.321,o),
(635.523,430.86,o),
(585.5,386.5,cs),
(538.202,344.557,o),
(480.695,307.347,o),
(446,290,cs),
(441,287,o),
(438,283,o),
(438,279,cs),
(438,274,o),
(442,270,o),
(449,270,cs),
(452,270,o),
(455,271,o),
(458,272,cs),
(541.624,301.866,o),
(690.349,393.698,o),
(741,495,cs),
(757,528,o),
(765,557,o),
(765,580,cs),
(765,637,o),
(722,667,o),
(649,667,cs),
(555.667,667,o),
(457,633.667,o),
(365,579,cs),
(319,551.667,o),
(275.667,519.167,o),
(235,481.5,cs),
(153.667,406.167,o),
(91.833,318.833,o),
(56.5,223.5,cs),
(38.833,175.833,o),
(30,128,o),
(30,80,cs),
(30,-45.447,o),
(128.133,-96,o),
(242,-96,cs)
);
}
);
width = 680;
}
);
note = C;
}
