{
color = 11;
glyphname = C.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-25);
},
{
name = top;
pos = (671,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-36,o),
(631,84,o),
(631,227,cs),
(631,289,o),
(584,322,o),
(526,322,cs),
(498.667,322,o),
(473,317.333,o),
(449,308,cs),
(353.699,268.291,o),
(295,165.122,o),
(295,64,cs),
(295,55,o),
(299,51,o),
(304,51,cs),
(310,51,o),
(316,57,o),
(316,65,cs),
(310,146,o),
(388,291,o),
(495,291,cs),
(538,291,o),
(556,264,o),
(556,227,cs),
(556,203,o),
(548,174,o),
(534.5,145.5,cs),
(509.833,94.167,o),
(470.667,48.333,o),
(420,19,cs),
(394.667,4.333,o),
(367.667,-3,o),
(339,-3,cs),
(287,-3,o),
(264,37,o),
(264,85,cs),
(264,91,o),
(264,96,o),
(265,102,c),
(267.342,162.894,o),
(303.089,264.178,o),
(329,316,c),
(442.333,317.333,o),
(543.333,341.333,o),
(622,384,cs),
(659.333,405.333,o),
(691.333,431.333,o),
(718,462,c),
(732,460,o),
(749,459,o),
(765,459,cs),
(805,459,o),
(845,467,o),
(857,499,c),
(860,511,o),
(856,517,o),
(851,517,cs),
(847,517,o),
(844,515,o),
(842,511,cs),
(831,489,o),
(795,481,o),
(762,481,cs),
(753,481,o),
(743,482,o),
(735,483,c),
(757.667,515,o),
(772,549.333,o),
(772,584,cs),
(772,637.333,o),
(726.333,654,o),
(669,654,cs),
(595.667,654,o),
(511.333,624.333,o),
(430,575,c),
(359.333,600.333,o),
(269.333,631,o),
(184,631,cs),
(94.567,631,o),
(0,592.494,o),
(0,498,cs),
(0,450,o),
(18.333,412,o),
(55,384,cs),
(91,357.333,o),
(140,339.333,o),
(188,330,c),
(153.333,266,o),
(132,199.333,o),
(132,130,cs),
(132,30.877,o),
(192.361,-36,o),
(322,-36,cs)
);
},
{
closed = 1;
nodes = (
(146.333,380.667,o),
(101,426.333,o),
(101,493,cs),
(101,546.333,o),
(143.667,580,o),
(213,580,cs),
(270.333,580,o),
(339,566.667,o),
(395,552,c),
(320.333,501.333,o),
(254.333,434,o),
(205,358,c)
);
},
{
closed = 1;
nodes = (
(382.667,409.667,o),
(438.333,475,o),
(497,523,c),
(594.5,491,ls),
(626.833,480.333,o),
(656.667,472.333,o),
(684,467,c),
(668,447,o),
(645.667,426.667,o),
(615,408,cs),
(559.809,372.126,o),
(437.264,337.432,o),
(340,335,c)
);
},
{
closed = 1;
nodes = (
(649.667,502,o),
(588,521.667,o),
(524,543,c),
(572,577.667,o),
(619.333,599,o),
(658,599,cs),
(688.574,599,o),
(715,589.644,o),
(715,543,cs),
(715,528.333,o),
(709.667,510,o),
(699,490,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(462,-36,o),
(631,84,o),
(631,227,cs),
(631,289,o),
(584,322,o),
(526,322,cs),
(498.667,322,o),
(473,317.333,o),
(449,308,cs),
(353.699,268.291,o),
(295,165.122,o),
(295,64,cs),
(295,55,o),
(299,51,o),
(304,51,cs),
(310,51,o),
(316,57,o),
(316,65,cs),
(310,146,o),
(388,291,o),
(495,291,cs),
(538,291,o),
(556,264,o),
(556,227,cs),
(556,203,o),
(548,174,o),
(534.5,145.5,cs),
(509.833,94.167,o),
(470.667,48.333,o),
(420,19,cs),
(394.667,4.333,o),
(367.667,-3,o),
(339,-3,cs),
(287,-3,o),
(264,37,o),
(264,85,cs),
(264,91,o),
(264,96,o),
(265,102,c),
(267.342,162.894,o),
(303.089,264.178,o),
(329,316,c),
(442.333,317.333,o),
(543.333,341.333,o),
(622,384,cs),
(659.333,405.333,o),
(691.333,431.333,o),
(718,462,c),
(732,460,o),
(749,459,o),
(765,459,cs),
(805,459,o),
(845,467,o),
(857,499,c),
(860,511,o),
(856,517,o),
(851,517,cs),
(847,517,o),
(844,515,o),
(842,511,cs),
(831,489,o),
(795,481,o),
(762,481,cs),
(753,481,o),
(743,482,o),
(735,483,c),
(757.667,515,o),
(772,549.333,o),
(772,584,cs),
(772,637.333,o),
(726.333,654,o),
(669,654,cs),
(595.667,654,o),
(511.333,624.333,o),
(430,575,c),
(359.333,600.333,o),
(269.333,631,o),
(184,631,cs),
(94.567,631,o),
(0,592.494,o),
(0,498,cs),
(0,450,o),
(18.333,412,o),
(55,384,cs),
(91,357.333,o),
(140,339.333,o),
(188,330,c),
(153.333,266,o),
(132,199.333,o),
(132,130,cs),
(132,30.877,o),
(192.361,-36,o),
(322,-36,cs)
);
},
{
closed = 1;
nodes = (
(146.333,380.667,o),
(101,426.333,o),
(101,493,cs),
(101,546.333,o),
(143.667,580,o),
(213,580,cs),
(270.333,580,o),
(339,566.667,o),
(395,552,c),
(320.333,501.333,o),
(254.333,434,o),
(205,358,c)
);
},
{
closed = 1;
nodes = (
(382.667,409.667,o),
(438.333,475,o),
(497,523,c),
(594.5,491,ls),
(627,480,o),
(656.667,472.333,o),
(684,467,c),
(668,447,o),
(645.667,426.667,o),
(615,408,cs),
(559.809,372.126,o),
(437.264,337.432,o),
(340,335,c)
);
},
{
closed = 1;
nodes = (
(649.667,502,o),
(588,521.667,o),
(524,543,c),
(572,577.667,o),
(619.333,599,o),
(658,599,cs),
(688.574,599,o),
(715,589.644,o),
(715,543,cs),
(715,528.333,o),
(709.667,510,o),
(699,490,c)
);
}
);
width = 640;
}
);
note = C;
}
