{
glyphname = C.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-86);
},
{
name = top;
pos = (659,667);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-45,o),
(138,-96,o),
(252,-96,cs),
(352,-96,o),
(450,-69,o),
(535,-21,cs),
(619,28,o),
(691,98,o),
(738,185,cs),
(760,222,o),
(740,238,o),
(714,201,cs),
(657,114,o),
(521,21,o),
(409,-15,cs),
(300,-50,o),
(234,-29,o),
(205,22,cs),
(176,73,o),
(182,154,o),
(215,239,cs),
(247,324,o),
(306,410,o),
(376,476,cs),
(446,542,o),
(528,589,o),
(609,601,cs),
(669,609,o),
(693,585,o),
(693,552,cs),
(693,491,o),
(646,431,o),
(596,387,cs),
(548,345,o),
(491,307,o),
(456,290,cs),
(442,282,o),
(449,265,o),
(468,272,cs),
(552,302,o),
(700,394,o),
(751,495,cs),
(806,606,o),
(763,667,o),
(659,667,cs),
(566,667,o),
(467,634,o),
(375,579,cs),
(329,552,o),
(286,519,o),
(245,482,cs),
(164,406,o),
(102,319,o),
(67,224,cs),
(49,176,o),
(40,128,o),
(40,80,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(452,-96,o),
(643,12,o),
(738,185,cs),
(743,194,o),
(748,204,o),
(748,212,cs),
(748,219,o),
(744,222,o),
(739,222,cs),
(732,222,o),
(725,216,o),
(714,201,cs),
(636,88,o),
(442,-32,o),
(313,-32,cs),
(230,-32,o),
(186,15,o),
(186,104,cs),
(186,202,o),
(244,332,o),
(335,434,cs),
(422,532,o),
(541,603,o),
(632,603,cs),
(671,603,o),
(693,585,o),
(693,552,cs),
(693,445,o),
(545,336,o),
(456,290,cs),
(450,287,o),
(448,283,o),
(448,279,cs),
(448,274,o),
(452,270,o),
(458,270,cs),
(462,270,o),
(466,271,o),
(469,272,cs),
(602,321,o),
(775,452,o),
(775,580,cs),
(775,637,o),
(735,667,o),
(659,667,cs),
(520,667,o),
(366,593,o),
(246,483,cs),
(126,372,o),
(40,224,o),
(40,80,cs),
(40,-36,o),
(124,-96,o),
(252,-96,cs)
);
}
);
width = 735;
}
);
note = C;
}
