{
color = 11;
glyphname = C.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (238,-42);
},
{
name = top;
pos = (568,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-53,o),
(641,301,o),
(481,300,cs),
(424,300,o),
(347,237,o),
(325,143,cs),
(320,122,o),
(334,122,o),
(340,137,cs),
(374,226,o),
(430,273,o),
(467,274,cs),
(515,274,o),
(502,184,o),
(456,118,cs),
(392,28,o),
(257,18,o),
(249,154,cs),
(246,202,o),
(263,259,o),
(292,316,c),
(344,317,o),
(394,324,o),
(440,335,cs),
(600,377,o),
(684,482,o),
(679,556,cs),
(675,616,o),
(616,625,o),
(572,625,cs),
(433,624,o),
(287,513,o),
(191,376,c),
(148,399,o),
(116,435,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,445,o),
(51,382,o),
(170,345,c),
(115,256,o),
(83,161,o),
(88,79,cs),
(93,0,o),
(141,-55,o),
(244,-55,cs)
);
},
{
closed = 1;
nodes = (
(358,433,o),
(446,526,o),
(519,563,cs),
(582,596,o),
(616,580,o),
(618,546,cs),
(625,427,o),
(412,346,o),
(303,335,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(425,-54,o),
(549,125,o),
(549,228,cs),
(549,270,o),
(528,300,o),
(481,300,cs),
(424,300,o),
(347,237,o),
(325,143,cs),
(324,140,o),
(324,137,o),
(324,135,cs),
(324,129,o),
(326,126,o),
(329,126,cs),
(333,126,o),
(337,130,o),
(340,137,cs),
(374,226,o),
(430,273,o),
(467,274,cs),
(488,274,o),
(497,257,o),
(497,232,cs),
(497,200,o),
(482,155,o),
(456,118,cs),
(426,76,o),
(380,51,o),
(339,51,cs),
(290,51,o),
(249,85,o),
(249,165,cs),
(249,211,o),
(265,263,o),
(292,316,c),
(344,317,o),
(394,324,o),
(440,335,cs),
(595,376,o),
(679,476,o),
(679,550,cs),
(679,615,o),
(617,625,o),
(572,625,cs),
(433,624,o),
(287,513,o),
(191,376,c),
(148,399,o),
(116,435,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,445,o),
(51,382,o),
(170,345,c),
(119,262,o),
(87,174,o),
(87,96,cs),
(87,8,o),
(134,-55,o),
(244,-55,cs)
);
},
{
closed = 1;
nodes = (
(358,433,o),
(446,526,o),
(519,563,cs),
(543,576,o),
(562,581,o),
(578,581,cs),
(605,581,o),
(618,564,o),
(618,540,cs),
(618,424,o),
(410,346,o),
(303,335,c)
);
}
);
width = 535;
}
);
note = C;
}
