{
color = 11;
glyphname = C.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,4);
},
{
name = top;
pos = (453,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-3,o),
(238,5,cs),
(310.471,23.789,o),
(391.546,84.046,o),
(433,154,cs),
(452,186,o),
(462,206,o),
(462,218,cs),
(462,232,o),
(451,237,o),
(426,242,c),
(386.309,165.265,o),
(301.324,40,o),
(227,40,cs),
(195,40,o),
(183,63,o),
(183,97,cs),
(183,151,o),
(212,231,o),
(238,295,cs),
(247.333,319,o),
(268.5,361.667,o),
(294.5,407,cs),
(307.5,429.667,o),
(321.5,451.833,o),
(336.5,473.5,cs),
(369,520,o),
(409,565,o),
(442,565,cs),
(450,565,o),
(457,563,o),
(464,557,c),
(449,525,o),
(439,470,o),
(439,429,cs),
(439,393,o),
(447,368,o),
(466,375,c),
(472.667,431,o),
(502.333,485,o),
(533,525,cs),
(547.667,543.667,o),
(567,563.333,o),
(595,586,cs),
(603,592,o),
(606,598,o),
(606,604,cs),
(606,617,o),
(588,627,o),
(563,627,cs),
(534,627,o),
(497,613,o),
(473,575,c),
(471,577,o),
(469.333,578.333,o),
(468,579,cs),
(447,593,o),
(421,599,o),
(394,599,cs),
(350,599,o),
(302,582,o),
(263,547,cs),
(177.921,474.812,o),
(85.467,294.927,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,37,o),
(82,-6,o),
(159,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-3,o),
(238,5,cs),
(310.471,23.789,o),
(391.546,84.046,o),
(433,154,cs),
(452,186,o),
(462,206,o),
(462,218,cs),
(462,232,o),
(451,237,o),
(426,242,c),
(386.309,165.265,o),
(301.324,40,o),
(227,40,cs),
(195,40,o),
(183,63,o),
(183,97,cs),
(183,151,o),
(212,231,o),
(238,295,cs),
(247.333,319,o),
(268.5,361.667,o),
(294.5,407,cs),
(307.5,429.667,o),
(321.5,451.833,o),
(336.5,473.5,cs),
(369,520,o),
(409,565,o),
(442,565,cs),
(450,565,o),
(457,563,o),
(464,557,c),
(449,525,o),
(439,470,o),
(439,429,cs),
(439,393,o),
(447,368,o),
(466,375,c),
(472.667,431,o),
(502.333,485,o),
(533,525,cs),
(547.667,543.667,o),
(567,563.333,o),
(595,586,cs),
(603,592,o),
(606,598,o),
(606,604,cs),
(606,617,o),
(588,627,o),
(563,627,cs),
(534,627,o),
(497,613,o),
(473,575,c),
(471,577,o),
(469.333,578.333,o),
(468,579,cs),
(447,593,o),
(421,599,o),
(394,599,cs),
(350,599,o),
(302,582,o),
(263,547,cs),
(177.921,474.812,o),
(85.467,294.927,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,37,o),
(82,-6,o),
(159,-6,cs)
);
}
);
width = 435;
}
);
note = C;
}
