{
color = 11;
glyphname = C.ss01;
lastChange = "2022-04-21 20:06:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (357,-25);
},
{
name = top;
pos = (741,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-36,o),
(701,84,o),
(701,227,cs),
(701,289,o),
(654,322,o),
(596,322,cs),
(569,322,o),
(543,317,o),
(519,308,cs),
(424,268,o),
(365,165,o),
(365,64,cs),
(365,55,o),
(369,51,o),
(374,51,cs),
(380,51,o),
(386,57,o),
(386,65,cs),
(380,146,o),
(458,291,o),
(565,291,cs),
(608,291,o),
(626,264,o),
(626,227,cs),
(626,203,o),
(618,174,o),
(605,146,cs),
(580,94,o),
(541,48,o),
(490,19,cs),
(465,4,o),
(438,-3,o),
(409,-3,cs),
(357,-3,o),
(334,37,o),
(334,85,cs),
(334,91,o),
(334,96,o),
(335,102,c),
(337,163,o),
(373,264,o),
(399,316,c),
(512,317,o),
(613,341,o),
(692,384,cs),
(729,405,o),
(761,431,o),
(788,462,c),
(802,460,o),
(819,459,o),
(835,459,cs),
(875,459,o),
(915,467,o),
(927,499,c),
(930,511,o),
(926,517,o),
(921,517,cs),
(917,517,o),
(914,515,o),
(912,511,cs),
(901,489,o),
(865,481,o),
(832,481,cs),
(823,481,o),
(813,482,o),
(805,483,c),
(828,515,o),
(842,549,o),
(842,584,cs),
(842,637,o),
(796,654,o),
(739,654,cs),
(666,654,o),
(581,624,o),
(500,575,c),
(429,600,o),
(339,631,o),
(254,631,cs),
(165,631,o),
(70,592,o),
(70,498,cs),
(70,450,o),
(88,412,o),
(125,384,cs),
(161,357,o),
(210,339,o),
(258,330,c),
(223,266,o),
(202,199,o),
(202,130,cs),
(202,31,o),
(262,-36,o),
(392,-36,cs)
);
},
{
closed = 1;
nodes = (
(216,381,o),
(171,426,o),
(171,493,cs),
(171,546,o),
(214,580,o),
(283,580,cs),
(340,580,o),
(409,567,o),
(465,552,c),
(390,501,o),
(324,434,o),
(275,358,c)
);
},
{
closed = 1;
nodes = (
(453,410,o),
(508,475,o),
(567,523,c),
(665,491,ls),
(697,480,o),
(727,472,o),
(754,467,c),
(738,447,o),
(716,427,o),
(685,408,cs),
(630,372,o),
(507,337,o),
(410,335,c)
);
},
{
closed = 1;
nodes = (
(720,502,o),
(658,522,o),
(594,543,c),
(642,578,o),
(689,599,o),
(728,599,cs),
(759,599,o),
(785,590,o),
(785,543,cs),
(785,528,o),
(780,510,o),
(769,490,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(764,481,o),
(649,525,o),
(535,565,cs),
(434,600,o),
(336,631,o),
(254,631,cs),
(165,631,o),
(70,592,o),
(70,498,cs),
(70,450,o),
(88,412,o),
(125,384,cs),
(163,356,o),
(243,316,o),
(413,316,cs),
(485,316,o),
(591,335,o),
(668,372,cs),
(769,421,o),
(842,505,o),
(842,584,cs),
(842,630,o),
(807,654,o),
(739,654,cs),
(619,654,o),
(462,572,o),
(353,457,cs),
(263,363,o),
(202,248,o),
(202,131,cs),
(202,22,o),
(267,-36,o),
(392,-36,cs),
(537,-36,o),
(701,89,o),
(701,227,cs),
(701,285,o),
(659,322,o),
(596,322,cs),
(459,322,o),
(365,195,o),
(365,65,cs),
(365,56,o),
(368,51,o),
(375,51,cs),
(382,51,o),
(386,56,o),
(386,65,cs),
(386,158,o),
(461,291,o),
(565,291,cs),
(605,291,o),
(626,269,o),
(626,227,cs),
(626,187,o),
(596,119,o),
(560,77,cs),
(515,24,o),
(460,-3,o),
(409,-3,cs),
(360,-3,o),
(334,28,o),
(334,85,cs),
(334,239,o),
(453,432,o),
(573,528,c),
(586,537,ls),
(638,573,o),
(687,599,o),
(728,599,cs),
(767,599,o),
(785,582,o),
(785,543,cs),
(785,486,o),
(730,429,o),
(657,393,cs),
(580,355,o),
(464,337,o),
(395,340,cs),
(355,342,o),
(278,350,o),
(237,378,cs),
(195,405,o),
(171,445,o),
(171,493,cs),
(171,547,o),
(214,580,o),
(283,580,cs),
(370,580,o),
(457,554,o),
(535,530,cs),
(651,495,o),
(738,459,o),
(834,459,cs),
(854,459,o),
(879,462,o),
(897,470,cs),
(916,478,o),
(928,495,o),
(928,507,cs),
(928,513,o),
(925,517,o),
(921,517,cs),
(917,517,o),
(915,515,o),
(912,510,cs),
(898,486,o),
(864,481,o),
(836,481,cs)
);
}
);
width = 718;
}
);
note = C;
}
