{
glyphname = C.ss01;
lastChange = "2022-06-08 19:26:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-25);
},
{
name = top;
pos = (759,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-36,o),
(711,84,o),
(711,227,cs),
(711,289,o),
(664,322,o),
(606,322,cs),
(579,322,o),
(553,317,o),
(529,308,cs),
(434,268,o),
(375,165,o),
(375,64,cs),
(375,55,o),
(379,51,o),
(384,51,cs),
(390,51,o),
(396,57,o),
(396,65,cs),
(390,146,o),
(468,291,o),
(575,291,cs),
(618,291,o),
(636,264,o),
(636,227,cs),
(636,203,o),
(628,174,o),
(615,146,cs),
(590,94,o),
(551,48,o),
(500,19,cs),
(475,4,o),
(448,-3,o),
(419,-3,cs),
(367,-3,o),
(344,37,o),
(344,85,cs),
(344,91,o),
(344,96,o),
(345,102,c),
(347,163,o),
(383,264,o),
(409,316,c),
(522,317,o),
(623,341,o),
(702,384,cs),
(739,405,o),
(771,431,o),
(798,462,c),
(812,460,o),
(829,459,o),
(845,459,cs),
(885,459,o),
(925,467,o),
(937,499,c),
(940,511,o),
(936,517,o),
(931,517,cs),
(927,517,o),
(924,515,o),
(922,511,cs),
(911,489,o),
(875,481,o),
(842,481,cs),
(833,481,o),
(823,482,o),
(815,483,c),
(838,515,o),
(852,549,o),
(852,584,cs),
(852,637,o),
(806,654,o),
(749,654,cs),
(676,654,o),
(591,624,o),
(510,575,c),
(439,600,o),
(349,631,o),
(264,631,cs),
(175,631,o),
(80,592,o),
(80,498,cs),
(80,450,o),
(98,412,o),
(135,384,cs),
(171,357,o),
(220,339,o),
(268,330,c),
(233,266,o),
(212,199,o),
(212,130,cs),
(212,31,o),
(272,-36,o),
(402,-36,cs)
);
},
{
closed = 1;
nodes = (
(226,381,o),
(181,426,o),
(181,493,cs),
(181,546,o),
(224,580,o),
(293,580,cs),
(350,580,o),
(419,567,o),
(475,552,c),
(400,501,o),
(334,434,o),
(285,358,c)
);
},
{
closed = 1;
nodes = (
(463,410,o),
(518,475,o),
(577,523,c),
(675,491,ls),
(707,480,o),
(737,472,o),
(764,467,c),
(748,447,o),
(726,427,o),
(695,408,cs),
(640,372,o),
(517,337,o),
(420,335,c)
);
},
{
closed = 1;
nodes = (
(730,502,o),
(668,522,o),
(604,543,c),
(652,578,o),
(699,599,o),
(738,599,cs),
(769,599,o),
(795,590,o),
(795,543,cs),
(795,528,o),
(790,510,o),
(779,490,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(774,481,o),
(659,525,o),
(545,565,cs),
(444,600,o),
(346,631,o),
(264,631,cs),
(175,631,o),
(80,592,o),
(80,498,cs),
(80,450,o),
(98,412,o),
(135,384,cs),
(173,356,o),
(253,316,o),
(423,316,cs),
(495,316,o),
(601,335,o),
(678,372,cs),
(779,421,o),
(852,505,o),
(852,584,cs),
(852,630,o),
(817,654,o),
(749,654,cs),
(629,654,o),
(472,572,o),
(363,457,cs),
(273,363,o),
(212,248,o),
(212,131,cs),
(212,22,o),
(277,-36,o),
(402,-36,cs),
(547,-36,o),
(711,89,o),
(711,227,cs),
(711,285,o),
(669,322,o),
(606,322,cs),
(469,322,o),
(375,195,o),
(375,65,cs),
(375,56,o),
(378,51,o),
(385,51,cs),
(392,51,o),
(396,56,o),
(396,65,cs),
(396,158,o),
(471,291,o),
(575,291,cs),
(615,291,o),
(636,269,o),
(636,227,cs),
(636,187,o),
(606,119,o),
(570,77,cs),
(525,24,o),
(470,-3,o),
(419,-3,cs),
(370,-3,o),
(344,28,o),
(344,85,cs),
(344,239,o),
(463,432,o),
(583,528,c),
(596,537,ls),
(648,573,o),
(697,599,o),
(738,599,cs),
(777,599,o),
(795,582,o),
(795,543,cs),
(795,486,o),
(740,429,o),
(667,393,cs),
(590,355,o),
(474,337,o),
(405,340,cs),
(365,342,o),
(288,350,o),
(247,378,cs),
(205,405,o),
(181,445,o),
(181,493,cs),
(181,547,o),
(224,580,o),
(293,580,cs),
(380,580,o),
(467,554,o),
(545,530,cs),
(661,495,o),
(748,459,o),
(844,459,cs),
(864,459,o),
(889,462,o),
(907,470,cs),
(926,478,o),
(938,495,o),
(938,507,cs),
(938,513,o),
(935,517,o),
(931,517,cs),
(927,517,o),
(925,515,o),
(922,510,cs),
(908,486,o),
(874,481,o),
(846,481,cs)
);
}
);
width = 728;
}
);
note = C;
}
