{
glyphname = C.ss02;
lastChange = "2022-06-08 19:45:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,-6);
},
{
name = top;
pos = (439,601);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-6,o),
(213,-3,o),
(243,5,cs),
(315,24,o),
(397,84,o),
(438,154,cs),
(457,186,o),
(467,206,o),
(467,218,cs),
(467,232,o),
(456,237,o),
(431,242,c),
(391,165,o),
(306,40,o),
(232,40,cs),
(200,40,o),
(188,63,o),
(188,97,cs),
(188,151,o),
(217,231,o),
(243,295,cs),
(252,319,o),
(274,362,o),
(300,407,cs),
(313,430,o),
(327,452,o),
(342,474,cs),
(374,520,o),
(414,565,o),
(447,565,cs),
(455,565,o),
(462,563,o),
(469,557,c),
(454,525,o),
(444,470,o),
(444,429,cs),
(444,393,o),
(452,368,o),
(471,375,c),
(478,431,o),
(507,485,o),
(538,525,cs),
(553,544,o),
(572,563,o),
(600,586,cs),
(608,592,o),
(611,598,o),
(611,604,cs),
(611,617,o),
(593,627,o),
(568,627,cs),
(539,627,o),
(502,613,o),
(478,575,c),
(476,577,o),
(474,578,o),
(473,579,cs),
(452,593,o),
(426,599,o),
(399,599,cs),
(355,599,o),
(307,582,o),
(268,547,cs),
(183,475,o),
(90,295,o),
(62,194,cs),
(53,163,o),
(49,134,o),
(49,109,cs),
(49,37,o),
(87,-6,o),
(164,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-19,o),
(367,49,o),
(433,150,cs),
(453,180,o),
(462,199,o),
(462,213,cs),
(462,229,o),
(444,241,o),
(419,246,c),
(404,213,o),
(374,156,o),
(340,108,cs),
(306,60,o),
(266,21,o),
(231,21,cs),
(204,21,o),
(187,51,o),
(187,98,cs),
(187,181,o),
(254,358,o),
(320,469,cs),
(350,515,o),
(383,557,o),
(416,557,cs),
(431,557,o),
(460,546,o),
(456,508,c),
(471,542,l),
(471,577,o),
(409,596,o),
(369,596,cs),
(329,596,o),
(278,574,o),
(242,539,cs),
(151,457,o),
(45,229,o),
(45,108,cs),
(45,36,o),
(99,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(462,619,o),
(426,509,o),
(426,421,cs),
(426,381,o),
(433,367,o),
(453,367,c),
(462,439,o),
(509,515,o),
(573,571,cs),
(588,584,o),
(593,590,o),
(593,596,cs),
(593,610,o),
(576,619,o),
(550,619,cs)
);
}
);
width = 458;
}
);
note = C;
}
