{
color = 11;
glyphname = C.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (445,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(393,59,o),
(448,153,cs),
(489,221,o),
(480,234,o),
(430,244,c),
(386,139,o),
(306,48,o),
(228,48,cs),
(145,48,o),
(198,187,o),
(239,294,cs),
(254,332,o),
(295,412,o),
(328,462,cs),
(364,516,o),
(410,564,o),
(447,535,c),
(431,504,o),
(391,415,o),
(391,378,cs),
(391,344,o),
(428,350,o),
(453,359,c),
(474,404,o),
(537,502,o),
(566,525,cs),
(601,553,o),
(509,626,o),
(471,571,c),
(466,575,ls),
(412,613,o),
(325,600,o),
(262,545,cs),
(190,486,o),
(111,352,o),
(73,244,cs),
(28,113,o),
(35,-4,o),
(209,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(393,59,o),
(448,153,cs),
(465,182,o),
(474,201,o),
(474,214,cs),
(474,232,o),
(459,238,o),
(430,244,c),
(386,139,o),
(306,48,o),
(228,48,cs),
(196,48,o),
(184,69,o),
(184,100,cs),
(184,151,o),
(214,228,o),
(239,294,cs),
(254,332,o),
(295,412,o),
(328,462,cs),
(357,505,o),
(391,544,o),
(423,544,cs),
(431,544,o),
(439,541,o),
(447,535,c),
(431,504,o),
(391,415,o),
(391,378,cs),
(391,358,o),
(404,352,o),
(419,352,cs),
(430,352,o),
(443,355,o),
(453,359,c),
(474,404,o),
(537,502,o),
(566,525,cs),
(571,529,o),
(574,535,o),
(574,541,cs),
(574,563,o),
(540,591,o),
(509,591,cs),
(494,591,o),
(481,585,o),
(471,571,c),
(466,575,ls),
(446,591,o),
(419,597,o),
(392,597,cs),
(348,597,o),
(301,579,o),
(262,545,cs),
(190,486,o),
(111,352,o),
(73,244,cs),
(59,202,o),
(50,162,o),
(50,126,cs),
(50,50,o),
(91,-5,o),
(209,-6,cs)
);
}
);
width = 453;
}
);
note = C;
}
