{
glyphname = C.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (450,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-6,o),
(398,59,o),
(453,153,cs),
(494,221,o),
(485,234,o),
(435,244,c),
(391,139,o),
(311,48,o),
(233,48,cs),
(150,48,o),
(203,187,o),
(244,294,cs),
(259,332,o),
(300,412,o),
(333,462,cs),
(369,516,o),
(415,564,o),
(452,535,c),
(436,504,o),
(396,415,o),
(396,378,cs),
(396,344,o),
(433,350,o),
(458,359,c),
(479,404,o),
(542,502,o),
(571,525,cs),
(606,553,o),
(514,626,o),
(476,571,c),
(471,575,ls),
(417,613,o),
(330,600,o),
(267,545,cs),
(195,486,o),
(116,352,o),
(78,244,cs),
(33,113,o),
(40,-4,o),
(214,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-6,o),
(398,59,o),
(453,153,cs),
(470,182,o),
(479,201,o),
(479,214,cs),
(479,232,o),
(464,238,o),
(435,244,c),
(391,139,o),
(311,48,o),
(233,48,cs),
(201,48,o),
(189,69,o),
(189,100,cs),
(189,151,o),
(219,228,o),
(244,294,cs),
(259,332,o),
(300,412,o),
(333,462,cs),
(362,505,o),
(396,544,o),
(428,544,cs),
(436,544,o),
(444,541,o),
(452,535,c),
(436,504,o),
(396,415,o),
(396,378,cs),
(396,358,o),
(409,352,o),
(424,352,cs),
(435,352,o),
(448,355,o),
(458,359,c),
(479,404,o),
(542,502,o),
(571,525,cs),
(576,529,o),
(579,535,o),
(579,541,cs),
(579,563,o),
(545,591,o),
(514,591,cs),
(499,591,o),
(486,585,o),
(476,571,c),
(471,575,ls),
(451,591,o),
(424,597,o),
(397,597,cs),
(353,597,o),
(306,579,o),
(267,545,cs),
(195,486,o),
(116,352,o),
(78,244,cs),
(64,202,o),
(55,162,o),
(55,126,cs),
(55,50,o),
(96,-5,o),
(214,-6,cs)
);
}
);
width = 499;
}
);
note = C;
}
