{
color = 11;
glyphname = caroncomb.alt;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (1,425);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-20,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,493,l),
(71,515,o),
(114,566,o),
(119,611,cs),
(121,632,o),
(110,646,o),
(90,646,cs),
(63,646,o),
(33,620,o),
(33,593,cs),
(33,578,o),
(42,568,o),
(57,566,c),
(46,545,o),
(32,515,o),
(2,504,cs),
(-5,501,o),
(5,493,o),
(15,493,cs)
);
},
{
closed = 1;
nodes = (
(18,271,l),
(71,293,o),
(114,344,o),
(119,389,cs),
(121,410,o),
(110,424,o),
(90,424,cs),
(63,424,o),
(33,398,o),
(33,371,cs),
(33,356,o),
(42,346,o),
(57,344,c),
(46,323,o),
(32,293,o),
(2,282,cs),
(-5,279,o),
(5,271,o),
(15,271,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(64,294,o),
(88,323,cs),
(110,349,o),
(119,375,o),
(119,392,cs),
(119,412,o),
(108,424,o),
(90,424,cs),
(62,424,o),
(33,397,o),
(33,371,cs),
(33,355,o),
(43,346,o),
(57,344,c),
(40,307,o),
(21,289,o),
(4,283,cs),
(1,282,o),
(0,281,o),
(0,279,cs),
(0,275,o),
(9,271,o),
(16,271,cs),
(26,271,o)
);
}
);
width = 119;
}
);
}
