{
glyphname = caroncomb;
lastChange = "2022-04-15 05:40:53 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (77,425);
},
{
name = top;
pos = (110,573);
}
);
background = {
anchors = (
{
name = _top;
pos = (123,454);
},
{
name = top;
pos = (123,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,516,o),
(117,518,o),
(121,521,cs),
(149,540,o),
(209,585,o),
(245,612,cs),
(254,619,o),
(206,628,o),
(200,624,cs),
(187,616,o),
(119,578,o),
(104,570,c),
(93,579,o),
(58,613,o),
(49,621,cs),
(48,622,o),
(45,623,o),
(41,623,cs),
(25,623,o),
(-5,616,o),
(0,609,cs),
(5,602,o),
(51,533,o),
(59,520,cs),
(61,517,o),
(71,516,o),
(82,516,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
angle = 180;
pos = (246,1080);
ref = circumflexcomb;
}
);
width = 246;
}
);
unicode = 780;
}
