{
glyphname = cedillacomb;
lastChange = "2022-04-15 05:41:25 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (44,-7);
},
{
name = bottom;
pos = (94,-200);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (94,0);
},
{
name = bottom;
pos = (94,-200);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,-197,o),
(135,-167,o),
(135,-120,cs),
(135,-92,o),
(119,-50,o),
(72,-50,cs),
(56,-50,o),
(40,-55,o),
(32,-60,c),
(61,-10,l),
(59,-8,o),
(55,-7,o),
(47,-7,cs),
(39,-7,o),
(34,-8,o),
(30,-10,c),
(-6,-68,ls),
(-12,-78,o),
(6,-98,o),
(21,-95,cs),
(26,-94,o),
(35,-93,o),
(42,-93,cs),
(66,-93,o),
(76,-103,o),
(76,-123,cs),
(76,-150,o),
(59,-166,o),
(14,-166,cs),
(3,-166,o),
(-4,-161,o),
(-33,-149,cs),
(-48,-143,o),
(-36,-172,o),
(-26,-179,cs),
(-8,-189,o),
(14,-197,o),
(41,-197,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(92,-197,o),
(135,-167,o),
(135,-120,cs),
(135,-79,o),
(109,-50,o),
(72,-50,cs),
(57,-50,o),
(42,-54,o),
(32,-60,c),
(61,-10,l),
(59,-8,o),
(55,-7,o),
(47,-7,cs),
(39,-7,o),
(34,-8,o),
(30,-10,c),
(7,-47,o),
(-7,-68,o),
(-7,-73,cs),
(-7,-81,o),
(5,-95,o),
(17,-95,cs),
(22,-95,o),
(35,-93,o),
(42,-93,cs),
(66,-93,o),
(76,-103,o),
(76,-123,cs),
(76,-152,o),
(57,-166,o),
(14,-166,cs),
(-2,-166,o),
(-30,-148,o),
(-36,-148,cs),
(-39,-148,o),
(-40,-150,o),
(-40,-153,cs),
(-40,-160,o),
(-33,-174,o),
(-27,-178,cs),
(-14,-187,o),
(13,-197,o),
(41,-197,cs)
);
}
);
width = 188;
}
);
unicode = 807;
}
