{
color = 3;
glyphname = cedi;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,555.342);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(405,483,o),
(423,483,cs),
(438,483,o),
(445,472,o),
(445,455,cs),
(445,440,o),
(439,422,o),
(429,403,cs),
(421,388,o),
(394,355,o),
(384,345,cs),
(377,338,o),
(372,330,o),
(372,325,cs),
(372,321,o),
(374,319,o),
(380,319,cs),
(384,319,l),
(449,331,o),
(509,399,o),
(509,454,cs),
(509,494,o),
(478,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-108,l),
(437,633,l),
(406,633,l),
(166,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(405,483,o),
(423,483,cs),
(438,483,o),
(445,472,o),
(445,455,cs),
(445,440,o),
(439,422,o),
(429,403,cs),
(421,388,o),
(394,355,o),
(384,345,cs),
(377,338,o),
(372,330,o),
(372,325,cs),
(372,321,o),
(374,319,o),
(380,319,cs),
(384,319,l),
(449,331,o),
(509,399,o),
(509,454,cs),
(509,494,o),
(478,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-108,l),
(437,633,l),
(406,633,l),
(166,-108,l)
);
}
);
width = 534;
}
);
unicode = 8373;
}
