{
color = 3;
glyphname = cent;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-46,o),
(122,-42,o),
(125,-34,cs),
(171,75,l),
(193,75,ls),
(236,75,o),
(299,103,o),
(327,137,cs),
(337,151,o),
(343,164,o),
(343,171,cs),
(343,176,o),
(341,178,o),
(338,178,cs),
(333,178,o),
(326,174,o),
(315,166,cs),
(274,134,o),
(244,122,o),
(224,122,cs),
(198,122,o),
(187,142,o),
(187,167,cs),
(187,172,o),
(187,177,o),
(188,182,cs),
(199,249,o),
(239,340,o),
(246,354,cs),
(264,393,o),
(291,444,o),
(311,469,cs),
(320,480,o),
(330,485,o),
(338,485,cs),
(347,485,o),
(353,479,o),
(353,465,cs),
(353,462,o),
(353,458,o),
(352,453,cs),
(351,445,o),
(347,434,o),
(341,421,cs),
(340,418,o),
(339,415,o),
(339,412,cs),
(339,396,o),
(355,383,o),
(372,383,cs),
(386,383,o),
(400,391,o),
(408,410,cs),
(415,426,o),
(419,441,o),
(419,455,cs),
(419,462,o),
(417,468,o),
(415,473,cs),
(407,489,o),
(388,501,o),
(356,508,c),
(403,608,ls),
(406,615,o),
(398,619,o),
(388,619,cs),
(376,619,o),
(361,614,o),
(357,605,cs),
(316,513,l),
(304,514,o),
(291,515,o),
(278,515,cs),
(208,515,o),
(156,442,o),
(126,381,cs),
(100,329,o),
(67,250,o),
(67,186,cs),
(67,140,o),
(84,101,o),
(131,84,c),
(89,-18,ls),
(88,-21,o),
(87,-24,o),
(87,-27,cs),
(87,-38,o),
(98,-46,o),
(108,-46,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(115,-46,o),
(122,-42,o),
(125,-34,cs),
(171,75,l),
(193,75,ls),
(236,75,o),
(299,103,o),
(327,137,cs),
(337,151,o),
(343,164,o),
(343,171,cs),
(343,176,o),
(341,178,o),
(338,178,cs),
(333,178,o),
(326,174,o),
(315,166,cs),
(274,134,o),
(244,122,o),
(224,122,cs),
(198,122,o),
(187,142,o),
(187,167,cs),
(187,172,o),
(187,177,o),
(188,182,cs),
(199,249,o),
(239,340,o),
(246,354,cs),
(264,393,o),
(291,444,o),
(311,469,cs),
(320,480,o),
(330,485,o),
(338,485,cs),
(347,485,o),
(353,479,o),
(353,465,cs),
(353,462,o),
(353,458,o),
(352,453,cs),
(351,445,o),
(347,434,o),
(341,421,cs),
(340,418,o),
(339,415,o),
(339,412,cs),
(339,396,o),
(355,383,o),
(372,383,cs),
(386,383,o),
(400,391,o),
(408,410,cs),
(415,426,o),
(419,441,o),
(419,455,cs),
(419,462,o),
(417,468,o),
(415,473,cs),
(407,489,o),
(388,501,o),
(356,508,c),
(403,608,ls),
(406,615,o),
(398,619,o),
(388,619,cs),
(376,619,o),
(361,614,o),
(357,605,cs),
(316,513,l),
(304,514,o),
(291,515,o),
(278,515,cs),
(208,515,o),
(156,442,o),
(126,381,cs),
(100,329,o),
(67,250,o),
(67,186,cs),
(67,140,o),
(84,101,o),
(131,84,c),
(89,-18,ls),
(88,-21,o),
(87,-24,o),
(87,-27,cs),
(87,-38,o),
(98,-46,o),
(108,-46,cs)
);
}
);
width = 416;
}
);
note = cent;
unicode = 162;
}
