{
color = 11;
glyphname = circumflexcomb;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (114,425);
},
{
name = top;
pos = (292,493);
},
{
name = topviet;
pos = (314,491);
}
);
background = {
anchors = (
{
name = _top;
pos = (123,454);
},
{
name = top;
pos = (123,624);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,524,o),
(127,562,o),
(142,570,c),
(153,561,o),
(188,527,o),
(197,519,cs),
(198,518,o),
(201,517,o),
(205,517,cs),
(221,517,o),
(251,524,o),
(246,531,cs),
(241,538,o),
(195,607,o),
(187,620,cs),
(185,623,o),
(175,624,o),
(164,624,cs),
(148,624,o),
(129,622,o),
(125,619,cs),
(97,600,o),
(37,555,o),
(1,528,cs),
(-8,521,o),
(40,512,o),
(46,516,cs)
);
},
{
closed = 1;
nodes = (
(51,492,o),
(129,530,o),
(144,538,c),
(155,529,o),
(200,495,o),
(209,487,cs),
(210,486,o),
(213,485,o),
(217,485,cs),
(233,485,o),
(253,492,o),
(248,499,cs),
(243,506,o),
(197,575,o),
(189,588,cs),
(187,591,o),
(177,592,o),
(166,592,cs),
(150,592,o),
(131,590,o),
(127,587,cs),
(99,568,o),
(39,523,o),
(3,496,cs),
(-6,489,o),
(32,480,o),
(38,484,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(38,484,o),
(44,487,cs),
(57,493,o),
(132,532,o),
(144,538,c),
(155,529,o),
(196,498,o),
(205,490,cs),
(210,486,o),
(213,485,o),
(220,485,cs),
(224,485,o),
(233,485,o),
(242,490,cs),
(248,493,o),
(250,495,o),
(250,497,cs),
(250,499,o),
(246,504,o),
(239,514,cs),
(226,532,o),
(201,569,o),
(191,584,cs),
(185,592,o),
(182,592,o),
(166,592,cs),
(140,592,o),
(130,590,o),
(118,581,cs),
(92,562,o),
(49,530,o),
(18,507,cs),
(14,504,o),
(2,496,o),
(2,493,cs),
(2,491,o),
(4,490,o),
(6,489,cs),
(14,485,o),
(24,483,o),
(30,483,cs),
(35,483,o)
);
}
);
width = 246;
}
);
unicode = 770;
}
