{
color = 0;
glyphname = colon.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,247.667,o),
(296.667,273.667,o),
(306,307,cs),
(314,339,o),
(298,364.667,o),
(270,362,cs),
(242,359.333,o),
(212,333,o),
(204,301,cs),
(194.667,267.667,o),
(211,243.667,o),
(239,245,cs)
);
},
{
closed = 1;
nodes = (
(182,-3.333,o),
(211.667,22.667,o),
(221,56,cs),
(229,88,o),
(213,113.667,o),
(185,111,cs),
(157,108.333,o),
(127,82,o),
(119,50,cs),
(109.667,16.667,o),
(126,-7.333,o),
(154,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(265,245,o),
(296,273,o),
(306,307,c),
(307,313,o),
(308,318,o),
(308,323,cs),
(308,345,o),
(294,362,o),
(274,362,cs),
(240,362,o),
(201,325,o),
(201,283,cs),
(201,260,o),
(215,245,o),
(237,245,cs)
);
},
{
closed = 1;
nodes = (
(180,-6,o),
(211,22,o),
(221,56,c),
(222,62,o),
(223,67,o),
(223,72,cs),
(223,94,o),
(209,111,o),
(189,111,cs),
(155,111,o),
(116,74,o),
(116,32,cs),
(116,9,o),
(130,-6,o),
(152,-6,cs)
);
}
);
width = 307;
}
);
note = colon;
}
