{
color = 3;
glyphname = colonsign;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(407,483,o),
(427,483,cs),
(443,483,o),
(452,471,o),
(452,453,cs),
(452,439,o),
(447,421,o),
(435,403,cs),
(429,394,o),
(426,384,o),
(426,376,cs),
(426,368,o),
(429,362,o),
(436,362,cs),
(442,362,o),
(451,367,o),
(464,379,cs),
(477,392,o),
(514,434,o),
(514,469,cs),
(514,500,o),
(487,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,-108,l),
(413,633,l),
(382,633,l),
(142,-108,l)
);
},
{
closed = 1;
nodes = (
(237,-108,l),
(477,633,l),
(446,633,l),
(206,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(208,-2,o),
(238,4.387,cs),
(311,20.178,o),
(390,72.817,o),
(433,135.107,cs),
(453,165,o),
(460,183,o),
(460,194,cs),
(460,215,o),
(435,211,o),
(426,212.311,c),
(386,144.758,o),
(302,35.093,o),
(227,35.093,cs),
(191,35,o),
(178,59,o),
(178,94,cs),
(178,140,o),
(201,204,o),
(227,256.177,cs),
(244,288.638,o),
(287,360.578,o),
(335,416.726,cs),
(376,465,o),
(407,483,o),
(427,483,cs),
(443,483,o),
(452,471,o),
(452,453,cs),
(452,439,o),
(447,421,o),
(435,403,cs),
(429,394,o),
(426,384,o),
(426,376,cs),
(426,368,o),
(429,362,o),
(436,362,cs),
(442,362,o),
(451,367,o),
(464,379,cs),
(477,392,o),
(514,434,o),
(514,469,cs),
(514,500,o),
(487,526,o),
(396,526.391,cs),
(353,526.391,o),
(303,510.599,o),
(263,479.893,cs),
(175,414.094,o),
(86,260.564,o),
(57,170.2,cs),
(48,143,o),
(44,118,o),
(44,96,cs),
(44,34,o),
(79,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,-108,l),
(413,633,l),
(382,633,l),
(142,-108,l)
);
},
{
closed = 1;
nodes = (
(237,-108,l),
(477,633,l),
(446,633,l),
(206,-108,l)
);
}
);
width = 539;
}
);
unicode = 8353;
}
