{
color = 11;
glyphname = commaaccentcomb;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (91,0);
},
{
name = bottom;
pos = (57,-235);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (56,0);
},
{
name = bottom;
pos = (56,-235);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,-235,l),
(19,-234,o),
(28,-229,o),
(40,-221,cs),
(71,-201,o),
(112,-149,o),
(112,-103,cs),
(112,-77,o),
(103,-66,o),
(81,-66,cs),
(55,-66,o),
(25,-93,o),
(25,-125,cs),
(25,-142,o),
(34,-155,o),
(55,-155,c),
(55,-172,o),
(31,-206,o),
(4,-224,cs),
(-4,-229,o),
(6,-235,o),
(15,-235,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(42,-220,o),
(59,-208,o),
(73,-191,cs),
(97,-163,o),
(112,-131,o),
(112,-103,cs),
(112,-77,o),
(103,-66,o),
(81,-66,cs),
(54,-66,o),
(25,-95,o),
(25,-125,cs),
(25,-144,o),
(36,-155,o),
(55,-155,c),
(55,-169,o),
(39,-195,o),
(16,-215,cs),
(11,-219,o),
(8,-221,o),
(4,-224,cs),
(1,-226,o),
(0,-227,o),
(0,-229,cs),
(0,-232,o),
(9,-235,o),
(14,-235,cs),
(17,-235,o),
(21,-233,o),
(26,-230,cs)
);
}
);
width = 112;
}
);
unicode = 806;
}
