{
color = 3;
glyphname = comma;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-108,o),
(48,-108,o),
(50,-107,cs),
(120,-75,o),
(191,-3,o),
(191,66,cs),
(191,92,o),
(177,109,o),
(154,109,cs),
(120,109,o),
(82,70,o),
(82,30,cs),
(82,9,o),
(93,-6,o),
(112,-8,c),
(97,-39,o),
(67,-75,o),
(29,-92,cs),
(19,-96,o),
(33,-108,o),
(45,-108,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(46,-108,o),
(48,-108,o),
(50,-107,cs),
(120,-75,o),
(191,-3,o),
(191,66,cs),
(191,92,o),
(177,109,o),
(154,109,cs),
(120,109,o),
(82,70,o),
(82,30,cs),
(82,9,o),
(93,-6,o),
(112,-8,c),
(97,-39,o),
(67,-75,o),
(29,-92,cs),
(19,-96,o),
(33,-108,o),
(45,-108,cs)
);
}
);
width = 260;
}
);
note = comma;
unicode = 44;
}
