{
color = 1;
glyphname = comma.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115.249,-75.68,o),
(185.681,-8.491,o),
(191,58,cs),
(193.667,91.333,o),
(178,111.667,o),
(150,109,cs),
(122,106.333,o),
(92,80,o),
(84,48,cs),
(76,17.333,o),
(88,-5.333,o),
(112,-8,c),
(97.333,-38.667,o),
(67.667,-74.667,o),
(29,-92,cs),
(17.209,-96.717,o),
(37.786,-111.886,o),
(50,-107,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(47,-108,o),
(48,-108,o),
(50,-107,cs),
(118,-74,o),
(191,-3,o),
(191,66,cs),
(191,92,o),
(178,109,o),
(155,109,cs),
(120,109,o),
(82,72,o),
(82,30,cs),
(82,9,o),
(93,-6,o),
(112,-8,c),
(97.333,-38.667,o),
(67.667,-74.667,o),
(29,-92,cs),
(19,-96,o),
(33,-108,o),
(45,-108,cs)
);
}
);
width = 260;
}
);
note = comma;
}
