{
color = 3;
glyphname = currency;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,201,o),
(91,203,o),
(97,208,cs),
(153,262,l),
(169,255,o),
(187,251,o),
(208,251,cs),
(224,252,o),
(241,255,o),
(257,261,c),
(270,236,o),
(280,216,o),
(283,209,cs),
(285,204,o),
(304,201,o),
(324,201,cs),
(347,201,o),
(370,205,o),
(366,212,cs),
(317,299,l),
(345,326,o),
(365,361,o),
(365,399,cs),
(365,417,o),
(361,434,o),
(352,450,c),
(397,492,o),
(436,528,o),
(448,537,c),
(455,544,o),
(442,546,o),
(423,546,cs),
(395,546,o),
(356,541,o),
(350,533,cs),
(345,527,o),
(329,511,o),
(310,493,c),
(292,502,o),
(273,508,o),
(252,508,cs),
(236,508,o),
(222,506,o),
(207,502,c),
(191,534,ls),
(188,539,o),
(167,542,o),
(148,542,cs),
(126,542,o),
(106,538,o),
(111,531,cs),
(147,470,l),
(113,442,o),
(89,402,o),
(89,358,cs),
(89,337,o),
(96,318,o),
(105,302,c),
(63,264,o),
(24,231,o),
(2,213,cs),
(-8,205,o),
(20,201,o),
(49,201,cs)
);
},
{
closed = 1;
nodes = (
(176,295,o),
(148,325,o),
(148,366,cs),
(148,419,o),
(196,463,o),
(244,463,cs),
(280,463,o),
(306,435,o),
(306,396,cs),
(306,392,o),
(306,388,o),
(305,383,cs),
(297,335,o),
(256,297,o),
(215,295,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(70,201,o),
(91,203,o),
(97,208,cs),
(153,262,l),
(169,255,o),
(187,251,o),
(208,251,cs),
(224,252,o),
(241,255,o),
(257,261,c),
(270,236,o),
(280,216,o),
(283,209,cs),
(285,204,o),
(304,201,o),
(324,201,cs),
(347,201,o),
(370,205,o),
(366,212,cs),
(317,299,l),
(345,326,o),
(365,361,o),
(365,399,cs),
(365,417,o),
(361,434,o),
(352,450,c),
(397,492,o),
(436,528,o),
(448,537,c),
(455,544,o),
(442,546,o),
(423,546,cs),
(395,546,o),
(356,541,o),
(350,533,cs),
(345,527,o),
(329,511,o),
(310,493,c),
(292,502,o),
(273,508,o),
(252,508,cs),
(236,508,o),
(222,506,o),
(207,502,c),
(191,534,ls),
(188,539,o),
(167,542,o),
(148,542,cs),
(126,542,o),
(106,538,o),
(111,531,cs),
(147,470,l),
(113,442,o),
(89,402,o),
(89,358,cs),
(89,337,o),
(96,318,o),
(105,302,c),
(63,264,o),
(24,231,o),
(2,213,cs),
(-8,205,o),
(20,201,o),
(49,201,cs)
);
},
{
closed = 1;
nodes = (
(176,295,o),
(148,325,o),
(148,366,cs),
(148,419,o),
(196,463,o),
(244,463,cs),
(280,463,o),
(306,435,o),
(306,396,cs),
(306,392,o),
(306,388,o),
(305,383,cs),
(297,335,o),
(256,297,o),
(215,295,cs)
);
}
);
width = 450;
}
);
note = currency;
unicode = 164;
}
