{
color = 2;
glyphname = d.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-121,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(582,-94,o),
(439,-94,cs),
(396,-94,o),
(359,-70,o),
(348,-9,cs),
(344,11,o),
(343,33,o),
(343,54,cs),
(343,112,o),
(355,171,o),
(369,212,cs),
(403,311,o),
(499,489,o),
(567,568,cs),
(576,577,o),
(587,587,o),
(593,587,cs),
(599,587,o),
(603,590,o),
(603,594,cs),
(603,600,o),
(596,609,o),
(579,616,cs),
(571,619,o),
(555,621,o),
(538,621,cs),
(526,621,o),
(514,620,o),
(501,618,cs),
(446,608,o),
(382,478,o),
(346,420,c),
(327,425,o),
(300,431,o),
(285,432,cs),
(213,436,o),
(145,401,o),
(80,278,cs),
(48,215,o),
(25,159,o),
(25,99,cs),
(25,45,o),
(45,-1,o),
(92,-5,cs),
(113,-7,o),
(140,-7,o),
(173,30,cs),
(199,59,o),
(224,96,o),
(239,131,c),
(238,118,o),
(237,94,o),
(237,82,cs),
(237,-37,o),
(303,-121,o),
(431,-121,cs)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(134,49,o),
(134,63,cs),
(132,173,o),
(235,357,o),
(278,391,cs),
(286,398,o),
(299,402,o),
(308,402,cs),
(318,402,o),
(324,398,o),
(320,387,cs),
(292,316,o),
(217,144,o),
(208,125,cs),
(188,83,o),
(158,43,o),
(143,43,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(608,-121,o),
(764,56,o),
(764,223,cs),
(764,347,o),
(683,379,o),
(617,379,cs),
(565,379,o),
(518,347,o),
(504,305,cs),
(503,302,o),
(502,298,o),
(502,296,cs),
(502,287,o),
(507,281,o),
(512,281,cs),
(515,281,o),
(519,284,o),
(522,291,cs),
(536,324,o),
(574,355,o),
(610,355,cs),
(648,355,o),
(682,331,o),
(682,242,cs),
(682,109,o),
(582,-94,o),
(439,-94,cs),
(396,-94,o),
(359,-70,o),
(348,-9,cs),
(344,11,o),
(343,33,o),
(343,54,cs),
(343,112,o),
(355,171,o),
(369,212,cs),
(403,311,o),
(499,489,o),
(567,568,cs),
(576,577,o),
(587,587,o),
(593,587,cs),
(599,587,o),
(603,590,o),
(603,594,cs),
(603,600,o),
(596,609,o),
(579,616,cs),
(571,619,o),
(555,621,o),
(538,621,cs),
(526,621,o),
(514,620,o),
(501,618,cs),
(446,608,o),
(382,478,o),
(346,420,c),
(327,425,o),
(300,431,o),
(285,432,cs),
(213,436,o),
(145,401,o),
(80,278,cs),
(48,215,o),
(25,159,o),
(25,99,cs),
(25,45,o),
(45,-1,o),
(92,-5,cs),
(113,-7,o),
(140,-7,o),
(173,30,cs),
(199,59,o),
(224,96,o),
(239,131,c),
(238,118,o),
(237,94,o),
(237,82,cs),
(237,-37,o),
(303,-121,o),
(431,-121,cs)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(134,50,o),
(134,66,cs),
(134,177,o),
(235,357,o),
(278,391,cs),
(286,398,o),
(299,402,o),
(308,402,cs),
(316,402,o),
(321,400,o),
(321,393,cs),
(321,391,o),
(321,389,o),
(320,387,cs),
(292,316,o),
(217,144,o),
(208,125,cs),
(188,83,o),
(158,43,o),
(143,43,cs)
);
}
);
width = 790;
}
);
note = d.end;
}
