{
glyphname = d;
lastChange = "2022-06-01 21:15:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (427,478);
},
{
name = top;
pos = (217,545);
},
{
name = topright;
pos = (563,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (217,227);
},
{
name = top;
pos = (217,763);
},
{
name = topright;
pos = (404,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-7,o),
(400,21,o),
(424,53,cs),
(458,98,o),
(485,154,o),
(511,203,cs),
(517,213,o),
(508,223,o),
(499,223,cs),
(495,223,o),
(491,222,o),
(489,217,cs),
(477,194,o),
(454,145,o),
(424,102,cs),
(401,69,o),
(377,40,o),
(359,40,cs),
(347,40,o),
(342,54,o),
(342,75,cs),
(342,111,o),
(357,167,o),
(370,202,cs),
(417,324,o),
(498,453,o),
(553,508,cs),
(561,516,o),
(572,523,o),
(577,523,cs),
(583,523,o),
(587,526,o),
(587,529,cs),
(587,534,o),
(580,541,o),
(564,547,cs),
(556,550,o),
(542,552,o),
(525,552,cs),
(514,552,o),
(503,551,o),
(492,549,cs),
(441,540,o),
(392,478,o),
(356,420,c),
(337,425,o),
(310,431,o),
(295,432,cs),
(223,436,o),
(155,401,o),
(90,278,cs),
(58,215,o),
(35,159,o),
(35,99,cs),
(35,45,o),
(55,-1,o),
(102,-5,cs),
(123,-7,o),
(150,-7,o),
(183,30,cs),
(200,49,o),
(214,71,o),
(225,89,cs),
(235,108,l),
(231,61,o),
(248,17,o),
(282,1,cs),
(294,-5,o),
(306,-7,o),
(319,-7,cs)
);
},
{
closed = 1;
nodes = (
(148,43,o),
(144,49,o),
(144,63,cs),
(142,173,o),
(245,357,o),
(288,391,cs),
(296,398,o),
(309,402,o),
(318,402,cs),
(328,402,o),
(334,398,o),
(330,387,cs),
(302,316,o),
(227,144,o),
(218,125,cs),
(198,83,o),
(168,43,o),
(153,43,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(148,43,o),
(144,49,o),
(144,66,cs),
(144,113,o),
(167,186,o),
(198,252,cs),
(226,314,o),
(261,369,o),
(288,391,cs),
(295,397,o),
(311,402,o),
(318,402,cs),
(326,402,o),
(331,400,o),
(331,393,cs),
(331,388,o),
(328,382,o),
(322,367,cs),
(293,294,o),
(227,144,o),
(218,125,cs),
(198,83,o),
(168,43,o),
(154,43,cs)
);
},
{
closed = 1;
nodes = (
(491,553,o),
(473,549,o),
(456,540,cs),
(425,524,o),
(388,478,o),
(356,420,c),
(339,425,o),
(308,432,o),
(284,432,cs),
(216,432,o),
(152,395,o),
(90,278,cs),
(58,215,o),
(35,159,o),
(35,99,cs),
(35,32,o),
(63,-6,o),
(114,-6,cs),
(171,-6,o),
(215,67,o),
(235,108,c),
(230,49,o),
(258,-7,o),
(319,-7,cs),
(360,-7,o),
(397,21,o),
(421,53,cs),
(458,100,o),
(490,165,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(478,201,o),
(449,144,o),
(420,101,cs),
(397,68,o),
(377,40,o),
(359,40,cs),
(347,40,o),
(342,54,o),
(342,75,cs),
(342,155,o),
(451,408,o),
(530,495,cs),
(546,513,o),
(561,524,o),
(574,524,cs),
(580,524,o),
(583,526,o),
(583,530,cs),
(583,541,o),
(556,553,o),
(517,553,cs)
);
}
);
width = 421;
}
);
note = d;
unicode = 100;
}
