{
color = 6;
glyphname = d.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,-314,o),
(-184,-290,o),
(0,-202,cs),
(134,-137,o),
(247,-25,o),
(271,129,cs),
(273,141,o),
(274,154,o),
(274,167,cs),
(274,233,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-71,-145,o),
(-330,-150,cs),
(-365,-150,ls),
(-713,-150,o),
(-1157,-67,o),
(-1447,-67,cs),
(-1565,-67,o),
(-1657,-81,o),
(-1707,-120,c),
(-1667,-133,o),
(-1556,-247,o),
(-1555,-289,c),
(-1523,-286,o),
(-1486,-285,o),
(-1445,-285,cs),
(-1250,-285,o),
(-967,-314,o),
(-686,-314,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-434,-314,o),
(-184,-290,o),
(0,-202,cs),
(134,-137,o),
(247,-25,o),
(271,129,cs),
(273,141,o),
(274,154,o),
(274,167,cs),
(274,233,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(144,-94,o),
(-71,-145,o),
(-330,-150,cs),
(-365,-150,ls),
(-713,-150,o),
(-1157,-67,o),
(-1447,-67,cs),
(-1565,-67,o),
(-1657,-81,o),
(-1707,-120,c),
(-1667,-133,o),
(-1556,-247,o),
(-1555,-289,c),
(-1523,-286,o),
(-1486,-285,o),
(-1445,-285,cs),
(-1250,-285,o),
(-967,-314,o),
(-686,-314,cs)
);
}
);
width = 320;
}
);
note = banner.7;
}
