{
color = 3;
glyphname = d.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(427,224,o),
(427,367,cs),
(427,445,o),
(381,474,o),
(280,474,cs),
(259,474,o),
(222,473,o),
(196,470,cs),
(162,469,o),
(142,453,o),
(142,438,cs),
(142,428,o),
(151,418,o),
(173,413,c),
(121,307,ls),
(82,230,o),
(35,126,o),
(35,62,cs),
(35,34,o),
(44,14,o),
(67,6,c),
(92,2,o),
(118,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(128,43,o),
(128,70,cs),
(128,76,o),
(130,84,o),
(133,93,cs),
(175,206,o),
(252,366,o),
(281,416,c),
(286,417,o),
(290,417,o),
(294,417,cs),
(328,417,o),
(339,390,o),
(339,362,cs),
(339,262,o),
(215,30,o),
(162,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(427,224,o),
(427,367,cs),
(427,445,o),
(381,474,o),
(280,474,cs),
(259,474,o),
(222,473,o),
(196,470,cs),
(162,469,o),
(142,453,o),
(142,438,cs),
(142,428,o),
(151,418,o),
(173,413,c),
(121,307,ls),
(82,230,o),
(35,126,o),
(35,62,cs),
(35,34,o),
(44,14,o),
(67,6,c),
(92,2,o),
(118,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(128,43,o),
(128,70,cs),
(128,76,o),
(130,84,o),
(133,93,cs),
(175,206,o),
(252,366,o),
(281,416,c),
(286,417,o),
(290,417,o),
(294,417,cs),
(328,417,o),
(339,390,o),
(339,362,cs),
(339,262,o),
(215,30,o),
(162,30,cs)
);
}
);
width = 381;
}
);
metricLeft = b.sc;
metricRight = o.sc;
note = D.smcp;
}
