{
glyphname = d.ss01;
lastChange = "2022-06-01 20:49:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (401,490);
},
{
name = top;
pos = (347,545);
},
{
name = topright;
pos = (643,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-6,o),
(419,20,o),
(444,53,cs),
(461,76,o),
(477,100,o),
(491,127,cs),
(531,203,ls),
(536,214,o),
(528,224,o),
(519,224,cs),
(515,224,o),
(511,222,o),
(509,217,cs),
(484,167,ls),
(473,145,o),
(459,123,o),
(444,102,cs),
(422,70,o),
(392,40,o),
(371,40,cs),
(359,40,o),
(350,51,o),
(349,78,cs),
(349,121,o),
(367,198,o),
(382,225,c),
(472,320,o),
(533,409,o),
(603,532,cs),
(617,557,o),
(624,579,o),
(624,597,cs),
(624,640,o),
(589,664,o),
(534,664,cs),
(475,664,o),
(395,515,o),
(351,422,c),
(328,427,o),
(302,432,o),
(290,432,cs),
(211,432,o),
(149,386,o),
(93,278,cs),
(61,214,o),
(38,159,o),
(38,99,cs),
(38,44,o),
(58,-1,o),
(105,-5,cs),
(126,-8,o),
(153,-7,o),
(186,30,cs),
(203,49,o),
(222,76,o),
(238,108,c),
(235,48,o),
(263,-6,o),
(331,-6,cs)
);
},
{
closed = 1;
nodes = (
(150,43,o),
(147,49,o),
(147,63,cs),
(145,117,o),
(174,199,o),
(202,256,cs),
(227,307,o),
(267,374,o),
(291,391,cs),
(299,398,o),
(311,402,o),
(320,402,cs),
(330,402,o),
(337,397,o),
(333,387,cs),
(324,364,o),
(283,267,o),
(270,237,cs),
(257,206,o),
(225,135,o),
(221,125,cs),
(200,82,o),
(171,43,o),
(156,43,cs)
);
},
{
closed = 1;
nodes = (
(441,379,o),
(506,505,o),
(548,578,cs),
(555,590,o),
(563,596,o),
(569,596,cs),
(575,596,o),
(579,591,o),
(579,581,cs),
(579,576,o),
(578,569,o),
(575,561,cs),
(537,465,o),
(453,356,o),
(408,295,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(438,379,o),
(503,505,o),
(545,578,cs),
(552,590,o),
(560,596,o),
(566,596,cs),
(572,596,o),
(576,591,o),
(576,581,cs),
(576,576,o),
(575,569,o),
(572,561,cs),
(534,465,o),
(450,356,o),
(405,295,c)
);
},
{
closed = 1;
nodes = (
(151,43,o),
(147,49,o),
(147,66,cs),
(147,113,o),
(170,186,o),
(201,252,cs),
(229,314,o),
(264,369,o),
(291,391,cs),
(298,397,o),
(314,402,o),
(321,402,cs),
(329,402,o),
(334,400,o),
(334,393,cs),
(334,388,o),
(331,382,o),
(325,367,cs),
(296,294,o),
(230,144,o),
(221,125,cs),
(201,83,o),
(171,43,o),
(157,43,cs)
);
},
{
closed = 1;
nodes = (
(361,40,o),
(346,58,o),
(346,93,cs),
(346,127,o),
(364,198,o),
(379,225,c),
(469,320,o),
(530,409,o),
(600,532,cs),
(614,557,o),
(621,579,o),
(621,597,cs),
(621,640,o),
(589,664,o),
(534,664,cs),
(475,664,o),
(395,515,o),
(351,422,c),
(334,427,o),
(310,432,o),
(287,432,cs),
(219,432,o),
(155,395,o),
(93,278,cs),
(61,215,o),
(38,159,o),
(38,99,cs),
(38,32,o),
(66,-6,o),
(117,-6,cs),
(174,-6,o),
(218,67,o),
(238,108,c),
(238,27,o),
(274,-6,o),
(341,-6,cs),
(451,-6,o),
(504,116,o),
(546,201,cs),
(548,205,o),
(549,208,o),
(549,211,cs),
(549,217,o),
(542,227,o),
(535,227,cs),
(531,227,o),
(528,224,o),
(526,220,cs),
(508,185,o),
(438,40,o),
(381,40,cs)
);
}
);
width = 459;
}
);
note = d;
}
