{
glyphname = d.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (424,490);
},
{
name = top;
pos = (207,545);
},
{
name = topright;
pos = (603,633);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-5,o),
(204,51,o),
(227,93,c),
(226,52,o),
(238,17,o),
(272,1,cs),
(324,-23,o),
(383,10,o),
(414,52,cs),
(448,97,o),
(478,156,o),
(502,204,cs),
(510,219,o),
(487,231,o),
(479,216,cs),
(466,191,o),
(419,109,o),
(379,109,cs),
(365,109,o),
(361,123,o),
(361,143,cs),
(361,201,o),
(418,326,o),
(438,363,cs),
(447,378,o),
(514,471,o),
(553,524,cs),
(588,572,o),
(607,610,o),
(550,614,cs),
(439,622,o),
(393,513,o),
(343,427,c),
(296,440,o),
(260,428,o),
(216,408,cs),
(173,387,o),
(130,347,o),
(90,272,cs),
(56,206,o),
(-48,-5,o),
(115,-5,cs)
);
},
{
closed = 1;
nodes = (
(143,40,o),
(141,47,o),
(141,56,cs),
(141,116,o),
(254,360,o),
(297,394,cs),
(313,407,o),
(339,416,o),
(331,395,cs),
(303,324,o),
(226,144,o),
(217,125,cs),
(194,77,o),
(170,40,o),
(151,40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(341,-7,o),
(384,11,o),
(414,51,cs),
(448,97,o),
(483,165,o),
(501,201,cs),
(503,205,o),
(504,208,o),
(504,211,cs),
(504,217,o),
(497,227,o),
(490,227,cs),
(486,227,o),
(483,224,o),
(481,220,cs),
(466,190,o),
(419,109,o),
(379,109,cs),
(366,109,o),
(361,118,o),
(361,145,cs),
(361,173,o),
(386,266,o),
(439,364,cs),
(453,390,o),
(503,457,o),
(538,503,cs),
(574,550,o),
(586,571,o),
(586,587,cs),
(586,607,o),
(573,614,o),
(543,614,cs),
(513,614,o),
(487,607,o),
(464,593,cs),
(433,573,o),
(386,509,o),
(343,427,c)
);
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,234.5,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
}
);
width = 414;
}
);
note = d;
}
