{
glyphname = d.ss02;
lastChange = "2022-10-05 03:48:34 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (432,474);
},
{
name = top;
pos = (199,545);
},
{
name = topright;
pos = (552,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-8,o),
(147,-7,o),
(180,30,cs),
(197,49,o),
(211,70,o),
(222,89,cs),
(229,105,l),
(228,80,o),
(231,59,o),
(239,42,cs),
(254,11,o),
(282,-5,o),
(338,-5,cs),
(343,-5,o),
(347,-4,o),
(350,-2,cs),
(352,1,o),
(352,3,o),
(349,5,cs),
(338,13,o),
(335,32,o),
(335,52,cs),
(335,127,o),
(369,222,o),
(413,307,cs),
(457,392,o),
(511,469,o),
(550,508,cs),
(558,516,o),
(569,523,o),
(574,523,cs),
(580,523,o),
(584,525,o),
(584,529,cs),
(584,531,ls),
(583,536,o),
(575,542,o),
(561,547,cs),
(553,550,o),
(539,552,o),
(522,552,cs),
(512,552,o),
(500,551,o),
(489,549,cs),
(440,541,o),
(385,474,o),
(353,420,c),
(330,427,o),
(294,432,o),
(284,432,cs),
(205,432,o),
(143,386,o),
(87,278,cs),
(55,214,o),
(32,159,o),
(32,99,cs),
(32,44,o),
(52,-1,o),
(99,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(141,49,o),
(141,63,cs),
(139,117,o),
(168,199,o),
(196,256,cs),
(221,307,o),
(261,374,o),
(285,391,cs),
(293,398,o),
(305,402,o),
(314,402,cs),
(324,402,o),
(331,397,o),
(327,387,cs),
(318,364,o),
(277,267,o),
(264,237,cs),
(251,206,o),
(219,135,o),
(215,125,cs),
(194,82,o),
(165,43,o),
(150,43,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,43,o),
(139,49,o),
(139,66,cs),
(139,113,o),
(162,186,o),
(193,252,cs),
(221,314,o),
(256,369,o),
(283,391,cs),
(290,397,o),
(306,402,o),
(313,402,cs),
(321,402,o),
(326,400,o),
(326,393,cs),
(326,388,o),
(323,382,o),
(317,367,cs),
(288,294,o),
(222,144,o),
(213,125,cs),
(193,83,o),
(163,43,o),
(149,43,cs)
);
},
{
closed = 1;
nodes = (
(446,376,o),
(488,454,o),
(525,495,cs),
(541,513,o),
(556,524,o),
(569,524,cs),
(575,524,o),
(578,526,o),
(578,530,cs),
(578,541,o),
(551,553,o),
(512,553,cs),
(486,553,o),
(468,549,o),
(451,540,cs),
(420,524,o),
(383,478,o),
(351,420,c),
(334,425,o),
(303,432,o),
(279,432,cs),
(211,432,o),
(147,395,o),
(85,278,cs),
(53,215,o),
(30,159,o),
(30,99,cs),
(30,32,o),
(58,-6,o),
(109,-6,cs),
(166,-6,o),
(210,67,o),
(230,108,c),
(231,107,l),
(228,66,o),
(236,39,o),
(253,21,cs),
(272,2,o),
(300,-5,o),
(332,-5,cs),
(344,-5,o),
(351,-2,o),
(351,2,cs),
(351,7,o),
(344,7,o),
(338,24,cs),
(335,33,o),
(335,45,o),
(335,53,cs),
(335,94,o),
(350,178,o),
(408,298,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
63 9 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 63 22 63 38 63 54 63 70 63 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 398;
}
);
metricLeft = o.ss02;
note = d;
}
