{
glyphname = d.ss04;
lastChange = "2022-10-05 03:40:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (437,480);
},
{
name = top;
pos = (207,545);
},
{
name = topright;
pos = (571,571);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164.926,-5,o),
(203.266,50.805,o),
(227,93,c),
(225.667,51.667,o),
(237.333,17,o),
(272,1,cs),
(322.293,-22.823,o),
(382.161,9.549,o),
(414,52,cs),
(448.667,97.333,o),
(477,154,o),
(501,202,cs),
(508.754,217.509,o),
(486.844,231.688,o),
(479,216,cs),
(468.551,195.102,o),
(437.863,135.71,o),
(414,101,cs),
(391.333,67.667,o),
(367.667,40,o),
(349,40,cs),
(316.512,40,o),
(335.397,130.953,o),
(350,166,cs),
(368.667,216.667,o),
(400.333,292,o),
(443,364,c),
(469.738,395.751,o),
(514.431,450.717,o),
(527,468,cs),
(567.1,526.608,o),
(564.022,550,o),
(504,550,cs),
(416.602,550,o),
(374.931,484.475,o),
(343,427,c),
(296.333,440.333,o),
(260,428,o),
(216,408,cs),
(173.333,386.667,o),
(130,348,o),
(90,272,cs),
(70.213,234.625,o),
(38.415,165.284,o),
(28.5,108.5,cs),
(17.11,43.266,o),
(38.378,-5,o),
(115,-5,cs)
);
},
{
closed = 1;
nodes = (
(144.333,40,o),
(141,45.333,o),
(141,56,cs),
(141,76,o),
(153.333,116.5,o),
(172,162.5,cs),
(181.333,185.5,o),
(191.667,209.5,o),
(203,234.5,cs),
(225.667,284.5,o),
(249.833,328.833,o),
(270.5,361.5,cs),
(280.833,377.833,o),
(289.667,388.667,o),
(297,394,cs),
(314.602,408.668,o),
(338.403,414.742,o),
(331,395,cs),
(318.749,363.498,o),
(285.638,284.765,o),
(267,240.5,cs),
(251.92,204.684,o),
(222.366,138.415,o),
(217,125,cs),
(205.667,101,o),
(194.167,80.833,o),
(182.5,64.5,cs),
(170.833,48.167,o),
(160.333,40,o),
(151,40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(350,-7,o),
(389,20,o),
(422,60,cs),
(458,104,o),
(490,165,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(478,201,o),
(451,148,o),
(422,108,cs),
(396,72,o),
(369,41,o),
(349,41,cs),
(336,41,o),
(331,55,o),
(331,77,cs),
(331,115,o),
(366,272,o),
(505,441,cs),
(541,485,o),
(553,507,o),
(553,524,cs),
(553,542,o),
(540,550,o),
(501,550,cs),
(478,550,o),
(454,545,o),
(431,531,cs),
(399,511,o),
(372,481,o),
(343,427,c)
);
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,234.5,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
44 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
0 2 62 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
23 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 23 23 23 39 23 55 23 71 23 87 23 103 23 119 23 135 23 151 23 167 23 183 23 199 23 215 23 231 23 247 23 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 23 23 23 39 23 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 23 70 23 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
79 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 421;
}
);
note = d;
}
