{
glyphname = d.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (420,474);
},
{
name = top;
pos = (187,545);
},
{
name = topright;
pos = (563,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-8,o),
(135,-7,o),
(168,30,cs),
(185,49,o),
(199,70,o),
(210,89,cs),
(217,105,l),
(216,80,o),
(219,59,o),
(227,42,cs),
(242,11,o),
(270,-5,o),
(326,-5,cs),
(331,-5,o),
(335,-4,o),
(338,-2,cs),
(340,1,o),
(340,3,o),
(337,5,cs),
(326,13,o),
(323,32,o),
(323,52,cs),
(323,127,o),
(357,222,o),
(401,307,cs),
(445,392,o),
(499,469,o),
(538,508,cs),
(546,516,o),
(557,523,o),
(562,523,cs),
(568,523,o),
(572,525,o),
(572,529,cs),
(572,531,ls),
(571,536,o),
(563,542,o),
(549,547,cs),
(541,550,o),
(527,552,o),
(510,552,cs),
(500,552,o),
(488,551,o),
(477,549,cs),
(428,541,o),
(373,474,o),
(341,420,c),
(318,427,o),
(282,432,o),
(272,432,cs),
(193,432,o),
(131,386,o),
(75,278,cs),
(43,214,o),
(20,159,o),
(20,99,cs),
(20,44,o),
(40,-1,o),
(87,-5,cs)
);
},
{
closed = 1;
nodes = (
(132,43,o),
(129,49,o),
(129,63,cs),
(127,117,o),
(156,199,o),
(184,256,cs),
(209,307,o),
(249,374,o),
(273,391,cs),
(281,398,o),
(293,402,o),
(302,402,cs),
(312,402,o),
(319,397,o),
(315,387,cs),
(306,364,o),
(265,267,o),
(252,237,cs),
(239,206,o),
(207,135,o),
(203,125,cs),
(182,82,o),
(153,43,o),
(138,43,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(131,43,o),
(127,49,o),
(127,66,cs),
(127,113,o),
(150,186,o),
(181,252,cs),
(209,314,o),
(244,369,o),
(271,391,cs),
(278,397,o),
(294,402,o),
(301,402,cs),
(309,402,o),
(314,400,o),
(314,393,cs),
(314,388,o),
(311,382,o),
(305,367,cs),
(276,294,o),
(210,144,o),
(201,125,cs),
(181,83,o),
(151,43,o),
(137,43,cs)
);
},
{
closed = 1;
nodes = (
(434,376,o),
(476,454,o),
(513,495,cs),
(529,513,o),
(544,524,o),
(557,524,cs),
(563,524,o),
(566,526,o),
(566,530,cs),
(566,541,o),
(539,553,o),
(500,553,cs),
(474,553,o),
(456,549,o),
(439,540,cs),
(408,524,o),
(371,478,o),
(339,420,c),
(322,425,o),
(291,432,o),
(267,432,cs),
(199,432,o),
(135,395,o),
(73,278,cs),
(41,215,o),
(18,159,o),
(18,99,cs),
(18,32,o),
(46,-6,o),
(97,-6,cs),
(154,-6,o),
(198,67,o),
(218,108,c),
(219,107,l),
(216,66,o),
(224,39,o),
(241,21,cs),
(260,2,o),
(288,-5,o),
(320,-5,cs),
(332,-5,o),
(339,-2,o),
(339,2,cs),
(339,7,o),
(332,7,o),
(326,24,cs),
(323,33,o),
(323,45,o),
(323,53,cs),
(323,94,o),
(338,178,o),
(396,298,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
63 9 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 63 22 63 38 63 54 63 70 63 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 386;
}
);
note = d;
}
