{
glyphname = d.ss03;
lastChange = "2022-10-05 03:42:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (497,567);
},
{
name = top;
pos = (629,752);
},
{
name = topright;
pos = (926,749);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330.333,430.667,o),
(318,432,o),
(306,432,cs),
(207.876,432,o),
(133.515,353.59,o),
(90,272,cs),
(70.213,234.625,o),
(38.415,165.284,o),
(28.5,108.5,cs),
(17.11,43.266,o),
(38.378,-5,o),
(115,-5,cs),
(164.926,-5,o),
(203.266,50.805,o),
(227,93,c),
(225.667,51.667,o),
(237.333,17,o),
(272,1,cs),
(322.293,-22.823,o),
(382.161,9.549,o),
(414,52,cs),
(448.667,97.333,o),
(477,154,o),
(501,202,cs),
(508.754,217.509,o),
(486.844,231.688,o),
(479,216,cs),
(468.551,195.102,o),
(437.863,135.71,o),
(414,101,cs),
(391.333,67.667,o),
(367.667,40,o),
(349,40,cs),
(316.512,40,o),
(335.397,130.953,o),
(350,166,cs),
(388.667,274,o),
(443.333,373.667,o),
(506,467,c),
(536.667,467,o),
(565.333,468.667,o),
(596,474,cs),
(645.737,481.652,o),
(732.159,511.056,o),
(786,540.5,cs),
(845.239,572.896,o),
(898,622.543,o),
(898,679,cs),
(898,754.784,o),
(818.038,762.423,o),
(753,759,cs),
(629,752.333,o),
(504.667,659,o),
(398,503,c),
(364,509,o),
(333.333,517,o),
(306,527,cs),
(280.075,536.722,o),
(268.098,517.845,o),
(288,509,cs),
(314,497,o),
(345.667,487.333,o),
(383,480,c),
(371,461.333,o),
(359.667,442.667,o),
(349,424,c)
);
},
{
closed = 1;
nodes = (
(830.333,697.667,o),
(840,678.333,o),
(840,661,cs),
(840,621.13,o),
(788.715,581.395,o),
(741.5,556.5,cs),
(693.347,531.11,o),
(632.207,510.241,o),
(596,503,cs),
(572,499,o),
(548.667,497.333,o),
(526,496,c),
(593.85,591.493,o),
(688.845,689.729,o),
(789,695,cs)
);
},
{
closed = 1;
nodes = (
(318.749,363.498,o),
(285.638,284.765,o),
(267,240.5,cs),
(251.92,204.684,o),
(222.366,138.415,o),
(217,125,cs),
(205.667,101,o),
(194.167,80.833,o),
(182.5,64.5,cs),
(170.833,48.167,o),
(160.333,40,o),
(151,40,cs),
(144.333,40,o),
(141,45.333,o),
(141,56,cs),
(141,76,o),
(153.333,116.5,o),
(172,162.5,cs),
(181.333,185.5,o),
(191.667,209.5,o),
(203,234.5,cs),
(225.667,284.5,o),
(249.833,328.833,o),
(270.5,361.5,cs),
(280.833,377.833,o),
(289.667,388.667,o),
(297,394,cs),
(314.602,408.668,o),
(338.403,414.742,o),
(331,395,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,234.5,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
},
{
closed = 1;
nodes = (
(331,123,o),
(357,194,o),
(391,265,cs),
(428,341,o),
(474,419,o),
(506,467,c),
(599,466,o),
(699,493,o),
(786,540.5,cs),
(845.239,572.896,o),
(898,622.543,o),
(898,679,cs),
(898,735,o),
(854,760,o),
(773,760,cs),
(625,760,o),
(494,645,o),
(398,503,c),
(381,506,o),
(358,511,o),
(337,517,cs),
(316,523,o),
(298,530,o),
(290,530,cs),
(284,530,o),
(278,526,o),
(278,520,cs),
(278,510,o),
(305,501,o),
(326,494,cs),
(345,488,o),
(366,483,o),
(383,480,c),
(371,461.333,o),
(360,443,o),
(349,424,c),
(336,429,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(350,-7,o),
(389,20,o),
(422,60,cs),
(458,104,o),
(490,165,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(478,201,o),
(451,148,o),
(422,108,cs),
(396,72,o),
(369,41,o),
(349,41,cs),
(336,41,o),
(331,55,o),
(331,77,cs)
);
},
{
closed = 1;
nodes = (
(697,695,o),
(796,695,cs),
(831,695,o),
(840,677,o),
(840,661,cs),
(840,621.13,o),
(788.715,581.395,o),
(741.5,556.5,cs),
(677,523,o),
(598,496,o),
(526,496,c),
(598,598,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
59 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
67 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
59 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
38 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 38 23 38 39 38 55 38 71 38 87 38 103 38 119 38 135 38 151 38 167 38 183 38 199 38 215 38 231 38 247 38 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 38 23 38 39 38 55 38 71 38 87 38 103 38 119 38 135 38 151 38 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 38 182 38 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
114 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 421;
}
);
note = d;
}
