{
color = 11;
glyphname = D;
lastChange = "2022-04-19 00:23:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (221,321);
},
{
name = top;
pos = (473,630);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (221,321);
},
{
name = top;
pos = (473,630);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(390,65,o),
(459,158,cs),
(514,232,o),
(594,382,o),
(594,493,cs),
(594,570,o),
(552,630,o),
(438,631,cs),
(376,631,o),
(313,618,o),
(260,596,cs),
(147,548,o),
(86,485,o),
(78,475,cs),
(49,438,o),
(40,417,o),
(40,405,cs),
(40,384,o),
(65,388,o),
(73,387,c),
(115,454,o),
(216,529,o),
(304,570,cs),
(345,589,o),
(378,598,o),
(403,598,cs),
(457,598,o),
(477,558,o),
(477,502,cs),
(477,403,o),
(396,224,o),
(356,159,cs),
(317,94,o),
(251,24,o),
(192,24,cs),
(188,24,o),
(184,24,o),
(180,25,c),
(171,70,o),
(234,223,o),
(290,333,cs),
(321,393,o),
(371,486,o),
(414,535,cs),
(420,542,o),
(393,547,o),
(347,547,cs),
(305,547,o),
(272,533,o),
(246,495,cs),
(196,419,o),
(93,207,o),
(78,83,cs),
(72,33,o),
(94,36,o),
(127,20,c),
(139,16,l),
(161,0,o),
(186,-8,o),
(213,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(347,452,o),
(408,530,cs),
(411,534,o),
(412,536,o),
(412,538,cs),
(412,540,o),
(410,542,o),
(399,544,cs),
(388,546,o),
(371,547,o),
(357,547,cs),
(296,547,o),
(265,530,o),
(235,478,cs),
(166,357,o),
(77,162,o),
(77,67,cs),
(77,46,o),
(82,37,o),
(123,22,cs),
(139,16,o),
(156,9,o),
(165,4,cs),
(182,-5,o),
(192,-8,o),
(207,-8,cs),
(297,-8,o),
(390,65,o),
(459,158,cs),
(514,232,o),
(594,382,o),
(594,493,cs),
(594,570,o),
(552,630,o),
(438,631,cs),
(376,631,o),
(320,622,o),
(231,583,cs),
(123,535,o),
(40,446,o),
(40,404,cs),
(40,392,o),
(52,385,o),
(62,385,cs),
(69,385,o),
(73,389,o),
(79,396,cs),
(138,472,o),
(218,529,o),
(304,570,cs),
(345,589,o),
(378,598,o),
(403,598,cs),
(457,598,o),
(477,558,o),
(477,502,cs),
(477,403,o),
(396,224,o),
(356,159,cs),
(317,94,o),
(251,24,o),
(192,24,cs),
(188,24,o),
(183,25,o),
(179,26,c),
(180,151,o)
);
}
);
width = 534;
}
);
note = D;
unicode = 68;
}
