{
color = 11;
glyphname = D;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (200,291);
},
{
name = top;
pos = (452,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,317);
},
{
name = top;
pos = (244,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(388,65,o),
(457,158,cs),
(512,232,o),
(573,352,o),
(573,463,cs),
(573,540,o),
(531,600,o),
(417,601,cs),
(355,601,o),
(292,588,o),
(239,566,cs),
(126,518,o),
(65,455,o),
(57,445,cs),
(28,408,o),
(19,387,o),
(19,375,cs),
(19,354,o),
(44,358,o),
(52,357,c),
(94,424,o),
(195,499,o),
(283,540,cs),
(324,559,o),
(357,568,o),
(382,568,cs),
(436,568,o),
(456,528,o),
(456,472,cs),
(456,373,o),
(394,224,o),
(354,159,cs),
(315,94,o),
(249,24,o),
(190,24,cs),
(186,24,o),
(182,24,o),
(178,25,c),
(169,70,o),
(232,223,o),
(269,303,cs),
(298,363,o),
(350,456,o),
(393,505,cs),
(399,512,o),
(372,517,o),
(326,517,cs),
(284,517,o),
(251,503,o),
(225,465,cs),
(175,389,o),
(91,207,o),
(76,83,cs),
(70,33,o),
(92,36,o),
(125,20,c),
(137,16,l),
(159,0,o),
(184,-8,o),
(211,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(388,65,o),
(457,158,cs),
(512,232,o),
(573,352,o),
(573,463,cs),
(573,540,o),
(531,600,o),
(417,601,cs),
(355,601,o),
(292,588,o),
(239,566,cs),
(126,518,o),
(65,455,o),
(57,445,cs),
(28,408,o),
(19,387,o),
(19,375,cs),
(19,354,o),
(44,358,o),
(52,357,c),
(94,424,o),
(195,499,o),
(283,540,cs),
(324,559,o),
(357,568,o),
(382,568,cs),
(436,568,o),
(456,528,o),
(456,472,cs),
(456,373,o),
(394,224,o),
(354,159,cs),
(315,94,o),
(249,24,o),
(190,24,cs),
(186,24,o),
(182,24,o),
(178,25,c),
(169,70,o),
(232,223,o),
(269,303,cs),
(298,363,o),
(350,456,o),
(393,505,cs),
(399,512,o),
(372,517,o),
(326,517,cs),
(284,517,o),
(251,503,o),
(225,465,cs),
(175,389,o),
(91,207,o),
(76,83,cs),
(70,33,o),
(92,36,o),
(125,20,c),
(137,16,l),
(159,0,o),
(184,-8,o),
(211,-8,cs)
);
}
);
width = 488;
}
);
note = D;
unicode = 68;
}
