{
glyphname = D;
lastChange = "2022-04-19 21:08:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (221,321);
},
{
name = top;
pos = (473,630);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (221,321);
},
{
name = top;
pos = (473,630);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(390,65,o),
(459,158,cs),
(514,232,o),
(594,382,o),
(594,493,cs),
(594,570,o),
(552,630,o),
(438,631,cs),
(376,631,o),
(313,618,o),
(260,596,cs),
(147,548,o),
(86,485,o),
(78,475,cs),
(49,438,o),
(40,417,o),
(40,405,cs),
(40,384,o),
(65,388,o),
(73,387,c),
(115,454,o),
(216,529,o),
(304,570,cs),
(345,589,o),
(378,598,o),
(403,598,cs),
(457,598,o),
(477,558,o),
(477,502,cs),
(477,403,o),
(396,224,o),
(356,159,cs),
(317,94,o),
(251,24,o),
(192,24,cs),
(188,24,o),
(184,24,o),
(180,25,c),
(171,70,o),
(234,223,o),
(290,333,cs),
(321,393,o),
(371,486,o),
(414,535,cs),
(420,542,o),
(393,547,o),
(347,547,cs),
(305,547,o),
(272,533,o),
(246,495,cs),
(196,419,o),
(93,207,o),
(78,83,cs),
(72,33,o),
(94,36,o),
(127,20,c),
(139,16,l),
(161,0,o),
(186,-8,o),
(213,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(356,447,o),
(419,527,cs),
(422,531,o),
(423,533,o),
(423,535,cs),
(423,537,o),
(421,539,o),
(410,541,cs),
(399,543,o),
(381,544,o),
(367,544,cs),
(304,544,o),
(272,527,o),
(241,473,cs),
(170,349,o),
(78,148,o),
(78,50,cs),
(78,28,o),
(83,19,o),
(126,4,cs),
(142,-3,o),
(160,-10,o),
(169,-15,cs),
(186,-24,o),
(197,-27,o),
(212,-27,cs),
(305,-27,o),
(401,48,o),
(472,144,cs),
(528,220,o),
(611,374,o),
(611,489,cs),
(611,568,o),
(568,630,o),
(450,631,cs),
(386,631,o),
(328,622,o),
(237,582,cs),
(126,532,o),
(40,440,o),
(40,397,cs),
(40,385,o),
(52,378,o),
(63,378,cs),
(70,378,o),
(74,382,o),
(80,389,cs),
(141,467,o),
(223,526,o),
(312,568,cs),
(354,588,o),
(388,597,o),
(414,597,cs),
(470,597,o),
(490,556,o),
(490,498,cs),
(490,396,o),
(407,212,o),
(366,145,cs),
(325,78,o),
(257,6,o),
(197,6,cs),
(192,6,o),
(187,7,o),
(183,8,c),
(184,136,o)
);
}
);
width = 536;
}
);
note = D;
unicode = 68;
}
