{
glyphname = D;
lastChange = "2022-06-03 20:39:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (251,321);
},
{
name = top;
pos = (503,630);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (251,321);
},
{
name = top;
pos = (503,630);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(420,65,o),
(489,158,cs),
(544,232,o),
(624,382,o),
(624,493,cs),
(624,570,o),
(582,630,o),
(468,631,cs),
(406,631,o),
(343,618,o),
(290,596,cs),
(177,548,o),
(116,485,o),
(108,475,cs),
(79,438,o),
(70,417,o),
(70,405,cs),
(70,384,o),
(95,388,o),
(103,387,c),
(145,454,o),
(246,529,o),
(334,570,cs),
(375,589,o),
(408,598,o),
(433,598,cs),
(487,598,o),
(507,558,o),
(507,502,cs),
(507,403,o),
(426,224,o),
(386,159,cs),
(347,94,o),
(281,24,o),
(222,24,cs),
(218,24,o),
(214,24,o),
(210,25,c),
(201,70,o),
(264,223,o),
(320,333,cs),
(351,393,o),
(401,486,o),
(444,535,cs),
(450,542,o),
(423,547,o),
(377,547,cs),
(335,547,o),
(302,533,o),
(276,495,cs),
(226,419,o),
(123,207,o),
(108,83,cs),
(102,33,o),
(124,36,o),
(157,20,c),
(169,16,l),
(191,0,o),
(216,-8,o),
(243,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(386,447,o),
(449,527,cs),
(452,531,o),
(453,533,o),
(453,535,cs),
(453,537,o),
(451,539,o),
(440,541,cs),
(429,543,o),
(411,544,o),
(397,544,cs),
(334,544,o),
(302,527,o),
(271,473,cs),
(200,349,o),
(108,148,o),
(108,50,cs),
(108,28,o),
(113,19,o),
(156,4,cs),
(172,-3,o),
(190,-10,o),
(199,-15,cs),
(216,-24,o),
(227,-27,o),
(242,-27,cs),
(335,-27,o),
(431,48,o),
(502,144,cs),
(558,220,o),
(641,374,o),
(641,489,cs),
(641,568,o),
(598,630,o),
(480,631,cs),
(416,631,o),
(358,622,o),
(267,582,cs),
(156,532,o),
(70,447,o),
(70,404,cs),
(70,392,o),
(84,384,o),
(103,384,c),
(164,462,o),
(253,526,o),
(342,568,cs),
(384,588,o),
(418,597,o),
(444,597,cs),
(500,597,o),
(520,556,o),
(520,498,cs),
(520,396,o),
(437,212,o),
(396,145,cs),
(355,78,o),
(287,6,o),
(227,6,cs),
(222,6,o),
(217,7,o),
(213,8,c),
(214,136,o)
);
}
);
width = 591;
}
);
note = D;
unicode = 68;
}
