{
color = 11;
glyphname = D.ss03;
lastChange = "2022-04-22 15:23:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (443,280);
},
{
name = top;
pos = (822,651);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,534,o),
(659,546,o),
(612,543,cs),
(545,540,o),
(513,513,o),
(476,450,cs),
(463,427,o),
(432,371,o),
(402,305,cs),
(387,272,o),
(373,237,o),
(360,200,cs),
(334,127,o),
(321,60,o),
(333,13,cs),
(339,-11,o),
(353,-27,o),
(376,-35,cs),
(383,-38,o),
(392,-41,o),
(402,-42,cs),
(411,-43,o),
(419,-46,o),
(425,-49,cs),
(436,-54,o),
(439,-47,o),
(434,-40,cs),
(408,-8,o),
(465,139,o),
(513,241,cs),
(561,343,o),
(642,489,o),
(683,518,cs)
);
},
{
closed = 1;
nodes = (
(209,-89,o),
(143,-32,o),
(166,91,cs),
(171,115,o),
(184,138,o),
(216,155,cs),
(232,164,o),
(225,174,o),
(214,174,cs),
(121,169,o),
(70,88,o),
(70,27,cs),
(73,-107,o),
(241,-133,o),
(370,-133,cs),
(461,-133,o),
(561,-104,o),
(654,-56,cs),
(701,-31,o),
(745,-2,o),
(787,32,cs),
(870,100,o),
(935,182,o),
(972,275,cs),
(991,322,o),
(1000,370,o),
(1000,419,cs),
(1000,575,o),
(879,672,o),
(623,672,cs),
(578,672,o),
(504,669,o),
(425,657,cs),
(386,651,o),
(346,642,o),
(306,631,cs),
(226,607,o),
(160,568,o),
(120,510,cs),
(100,481,o),
(90,446,o),
(90,405,cs),
(90,309,o),
(202,279,o),
(277,300,c),
(298,308,o),
(294,324,o),
(277,321,c),
(254,321,o),
(239,322,o),
(224,325,c),
(187,336,o),
(173,362,o),
(173,391,cs),
(173,455,o),
(224,511,o),
(299,552,cs),
(372,594,o),
(511,629,o),
(618,629,cs),
(780,629,o),
(858,559,o),
(858,435,cs),
(858,358,o),
(831,274,o),
(786,197,cs),
(763,158,o),
(737,122,o),
(706,87,cs),
(644,18,o),
(570,-35,o),
(490,-66,cs),
(450,-81,o),
(409,-89,o),
(368,-89,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(461,-133,o),
(561,-104,o),
(654,-56,cs),
(701,-31,o),
(745,-2,o),
(787,32,cs),
(870,100,o),
(935,182,o),
(972,275,cs),
(991,322,o),
(1000,370,o),
(1000,419,cs),
(1000,575,o),
(879,672,o),
(623,672,cs),
(578,672,o),
(504,669,o),
(425,657,cs),
(386,651,o),
(346,642,o),
(306,631,cs),
(226,607,o),
(160,568,o),
(120,510,cs),
(100,481,o),
(90,446,o),
(90,405,cs),
(90,328,o),
(161,294,o),
(228,294,cs),
(245,294,o),
(262,296,o),
(277,300,cs),
(287,304,o),
(292,309,o),
(292,314,cs),
(292,318,o),
(288,321,o),
(281,321,cs),
(277,321,ls),
(254,321,o),
(239,322,o),
(224,325,c),
(187,336,o),
(173,362,o),
(173,391,cs),
(173,455,o),
(224,511,o),
(299,552,cs),
(372,594,o),
(511,629,o),
(618,629,cs),
(780,629,o),
(858,559,o),
(858,435,cs),
(858,358,o),
(831,274,o),
(786,197,cs),
(763,158,o),
(737,122,o),
(706,87,cs),
(644,18,o),
(570,-35,o),
(490,-66,cs),
(450,-81,o),
(409,-89,o),
(368,-89,cs),
(229,-89,o),
(162,-46,o),
(162,47,cs),
(162,60,o),
(163,75,o),
(166,91,cs),
(171,115,o),
(184,138,o),
(216,155,cs),
(223,159,o),
(225,163,o),
(225,166,cs),
(225,171,o),
(220,174,o),
(214,174,cs),
(121,169,o),
(70,88,o),
(70,27,cs),
(73,-107,o),
(241,-133,o),
(370,-133,cs)
);
},
{
closed = 1;
nodes = (
(432,-53,o),
(436,-50,o),
(436,-46,cs),
(436,-44,o),
(436,-42,o),
(434,-40,cs),
(429,-34,o),
(427,-26,o),
(427,-14,cs),
(427,41,o),
(474,157,o),
(513,241,cs),
(561,343,o),
(642,489,o),
(683,518,cs),
(687,521,o),
(689,524,o),
(689,526,cs),
(689,537,o),
(659,543,o),
(626,543,cs),
(549,543,o),
(515,517,o),
(476,450,cs),
(463,427,o),
(432,371,o),
(402,305,cs),
(387,272,o),
(373,237,o),
(360,200,cs),
(340,146,o),
(328,95,o),
(328,53,cs),
(328,38,o),
(330,25,o),
(333,13,cs),
(339,-11,o),
(353,-27,o),
(376,-35,cs),
(383,-38,o),
(392,-41,o),
(402,-42,cs),
(411,-43,o),
(419,-46,o),
(425,-49,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
52 7 66 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
76 10 39 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 39 25 39 41 39 57 39 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 52 22 52 38 52 54 52 70 52 86 52 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 52 117 52 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
76 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
105 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
32 5 83 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
73 5 44 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 970;
}
);
note = D;
}
