{
color = 11;
glyphname = D.ss05;
lastChange = "2022-04-22 16:11:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-60);
},
{
name = center;
pos = (497,300);
},
{
name = top;
pos = (851,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(936,-116,o),
(1177,644,o),
(604,644,cs),
(426,644,o),
(90,563,o),
(90,343,cs),
(90,271,o),
(142,238,o),
(203,238,cs),
(330,238,o),
(437,353,o),
(472,462,cs),
(479,483,o),
(464,507,o),
(453,481,cs),
(430,421,o),
(376,344,o),
(313,344,cs),
(182,344,o),
(223,619,o),
(596,619,cs),
(1010,619,o),
(729,3,o),
(525,3,cs),
(454,3,o),
(483,69,o),
(512,97,cs),
(550,134,o),
(615,156,o),
(689,159,cs),
(715,161,o),
(710,176,o),
(682,176,cs),
(637,177,o),
(566,163,o),
(498,124,cs),
(485,116,l),
(518,205,o),
(613,371,o),
(639,416,cs),
(665,460,o),
(687,493,o),
(698,508,cs),
(705,518,o),
(687,525,o),
(645,524,cs),
(587,522,o),
(553,497,o),
(529,459,cs),
(505,418,o),
(399,243,o),
(371,129,cs),
(360,80,o),
(389,74,o),
(426,64,c),
(374,-2,o),
(395,-73,o),
(506,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(770,-83,o),
(942,154,o),
(942,357,cs),
(942,510,o),
(844,644,o),
(604,644,cs),
(426,644,o),
(90,563,o),
(90,343,cs),
(90,271,o),
(142,238,o),
(203,238,cs),
(330,238,o),
(437,353,o),
(472,462,cs),
(473,466,o),
(474,469,o),
(474,473,cs),
(474,483,o),
(469,492,o),
(464,492,cs),
(460,492,o),
(456,489,o),
(453,481,cs),
(430,421,o),
(376,344,o),
(313,344,cs),
(270,344,o),
(245,374,o),
(245,414,cs),
(245,496,o),
(346,619,o),
(596,619,cs),
(752,619,o),
(809,532,o),
(809,423,cs),
(809,242,o),
(652,3,o),
(525,3,cs),
(492,3,o),
(481,17,o),
(481,35,cs),
(481,56,o),
(496,82,o),
(512,97,cs),
(550,134,o),
(615,156,o),
(689,159,cs),
(700,160,o),
(706,163,o),
(706,166,cs),
(706,171,o),
(696,176,o),
(677,176,cs),
(632,176,o),
(563,164,o),
(498,124,cs),
(485,116,l),
(518,205,o),
(613,371,o),
(639,416,cs),
(665,460,o),
(687,493,o),
(698,508,cs),
(705,517,o),
(689,524,o),
(653,524,cs),
(590,524,o),
(554,499,o),
(529,459,cs),
(505,418,o),
(399,243,o),
(371,129,cs),
(369,122,o),
(369,116,o),
(369,110,cs),
(369,78,o),
(394,73,o),
(426,64,c),
(408,41,o),
(399,18,o),
(399,-3,cs),
(399,-48,o),
(442,-83,o),
(534,-83,cs)
);
}
);
width = 922;
}
);
note = D;
}
