{
glyphname = D.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (148,300);
},
{
name = top;
pos = (435,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-28,o),
(130,-25,o),
(130,-21,cs),
(130,-19,o),
(129,-17,o),
(127,-15,cs),
(124,-12,o),
(123,-6,o),
(123,1,cs),
(123,17,o),
(128,41,o),
(135,64,cs),
(146,104,o),
(164,156,o),
(188,211,cs),
(224,298,o),
(319,431,o),
(360,482,cs),
(374,500,o),
(385,508,o),
(393,508,cs),
(403,508,o),
(408,492,o),
(406,466,cs),
(398,357,o),
(326,182,o),
(258,92,cs),
(237,65,o),
(210,40,o),
(183,40,cs),
(171,40,o),
(160,44,o),
(150,54,cs),
(148,56,o),
(146,54,o),
(143,49,cs),
(140,43,o),
(143,35,o),
(150,24,cs),
(158,11,o),
(194,0,o),
(208,0,cs),
(272,0,o),
(337,51,o),
(392,124,cs),
(419,160,o),
(444,200,o),
(465,244,cs),
(503,324,o),
(524,402,o),
(524,468,cs),
(524,511,o),
(514,544,o),
(491,564,cs),
(475,578,o),
(447,589,o),
(426,589,cs),
(415,589,o),
(406,586,o),
(400,580,cs),
(368,548,o),
(295,438,o),
(259,379,c),
(287,443,o),
(314,498,o),
(333,537,cs),
(338,547,o),
(340,555,o),
(340,563,cs),
(340,584,o),
(324,597,o),
(303,604,cs),
(271,613,o),
(235,616,o),
(206,616,cs),
(189,616,o),
(181,612,o),
(181,605,cs),
(181,602,o),
(183,600,o),
(187,599,cs),
(199,594,o),
(203,582,o),
(203,565,cs),
(203,518,o),
(163,432,o),
(130,365,cs),
(111,326,o),
(89,277,o),
(70,226,cs),
(61,200,o),
(52,175,o),
(45,150,cs),
(36,120,o),
(30,88,o),
(30,61,cs),
(30,30,o),
(38,5,o),
(59,-5,cs),
(67,-10,o),
(113,-22,o),
(118,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(340,581,o),
(331,593,o),
(312,600,cs),
(279,613,o),
(233,616,o),
(206,616,cs),
(189,616,o),
(181,612,o),
(181,605,cs),
(181,602,o),
(183,600,o),
(188,598,cs),
(200,592,o),
(203,582,o),
(203,565,cs),
(203,520,o),
(164,435,o),
(145,395,cs),
(68,235,o),
(30,128,o),
(30,63,cs),
(30,31,o),
(37,11,o),
(54,-2,cs),
(76,-19,o),
(117,-26,o),
(129,-26,cs),
(132,-26,o),
(134,-25,o),
(134,-22,cs),
(134,-20,o),
(132,-18,o),
(130,-15,cs),
(126,-9,o),
(124,1,o),
(124,10,cs),
(124,51,o),
(161,158,o),
(210,256,cs),
(245,324,o),
(287,386,o),
(319,428,cs),
(369,494,o),
(383,508,o),
(393,508,cs),
(403,508,o),
(406,498,o),
(406,472,cs),
(406,353,o),
(273,40,o),
(183,40,cs),
(161,40,o),
(155,55,o),
(148,55,cs),
(144,55,o),
(142,51,o),
(142,45,cs),
(142,19,o),
(178,0,o),
(208,0,cs),
(352,0,o),
(524,280,o),
(524,468,cs),
(524,512,o),
(515,541,o),
(494,561,cs),
(478,577,o),
(450,589,o),
(426,589,cs),
(409,589,o),
(401,583,o),
(382,560,cs),
(352,523,o),
(307,455,o),
(269,399,c),
(268,400,l),
(284,435,o),
(303,468,o),
(319,503,cs),
(337,540,o),
(340,551,o),
(340,564,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
46 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
46 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
72 46 61 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 469;
}
);
note = D;
}
