{
color = 11;
glyphname = D.ss01;
lastChange = "2022-04-22 14:54:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (432,226);
},
{
name = top;
pos = (831,573);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-35,o),
(272,-17,o),
(320,12,c),
(375,-12,o),
(432,-24,o),
(493,-24,cs),
(605,-24,o),
(700,20,o),
(768,89,cs),
(835,158,o),
(875,250,o),
(875,349,cs),
(875,458,o),
(827,536,o),
(755,586,cs),
(683,636,o),
(587,657,o),
(491,657,cs),
(387,657,o),
(288,635,o),
(214,589,cs),
(140,543,o),
(92,473,o),
(92,380,cs),
(92,311,o),
(143,263,o),
(211,263,cs),
(317,263,o),
(446,363,o),
(480,508,c),
(481,525,o),
(474,536,o),
(468,536,cs),
(464,536,o),
(460,533,o),
(459,524,cs),
(447,461,o),
(376,356,o),
(300,356,cs),
(269,356,o),
(238,373,o),
(238,429,cs),
(238,562,o),
(366,630,o),
(505,630,cs),
(661,630,o),
(780,542,o),
(780,403,cs),
(779,311,o),
(732,216,o),
(664,144,cs),
(596,72,o),
(505,23,o),
(417,23,cs),
(394,23,o),
(374,27,o),
(351,34,c),
(443,105,o),
(509,221,o),
(560,352,cs),
(591,432,o),
(654,515,o),
(690,518,cs),
(701,518,o),
(706,523,o),
(706,528,cs),
(706,534,o),
(699,541,o),
(685,541,cs),
(682,541,ls),
(649,540,o),
(605,519,o),
(554,472,cs),
(503,424,o),
(445,351,o),
(381,244,cs),
(341,176,o),
(300,118,o),
(260,75,c),
(221,103,o),
(179,128,o),
(134,128,cs),
(71,128,o),
(40,91,o),
(40,52,cs),
(40,10,o),
(78,-35,o),
(155,-35,cs)
);
},
{
closed = 1;
nodes = (
(111,5,o),
(83,19,o),
(83,46,cs),
(83,77,o),
(116,102,o),
(154,102,cs),
(167,102,o),
(181,99,o),
(194,92,cs),
(226,72,ls),
(232,68,o),
(239,64,o),
(246,60,c),
(209,25,o),
(172,5,o),
(135,5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,-35,o),
(272,-17,o),
(320,12,c),
(375,-12,o),
(432,-24,o),
(493,-24,cs),
(605,-24,o),
(700,20,o),
(768,89,cs),
(835,158,o),
(875,250,o),
(875,349,cs),
(875,458,o),
(827,536,o),
(755,586,cs),
(683,636,o),
(587,657,o),
(491,657,cs),
(387,657,o),
(288,635,o),
(214,589,cs),
(140,543,o),
(92,473,o),
(92,380,cs),
(92,311,o),
(143,263,o),
(211,263,cs),
(317,263,o),
(446,363,o),
(480,508,c),
(481,525,o),
(474,536,o),
(468,536,cs),
(464,536,o),
(460,533,o),
(459,524,cs),
(447,461,o),
(376,356,o),
(300,356,cs),
(269,356,o),
(238,373,o),
(238,429,cs),
(238,562,o),
(366,630,o),
(505,630,cs),
(661,630,o),
(780,542,o),
(780,403,cs),
(779,311,o),
(732,216,o),
(664,144,cs),
(596,72,o),
(505,23,o),
(417,23,cs),
(394,23,o),
(374,27,o),
(351,34,c),
(443,105,o),
(509,221,o),
(560,352,cs),
(591,432,o),
(654,515,o),
(690,518,cs),
(701,518,o),
(706,523,o),
(706,528,cs),
(706,534,o),
(699,541,o),
(685,541,cs),
(682,541,ls),
(649,541,o),
(605,519,o),
(554,472,cs),
(503,424,o),
(445,351,o),
(381,244,cs),
(341,176,o),
(300,118,o),
(260,75,c),
(221,103,o),
(179,128,o),
(134,128,cs),
(71,128,o),
(40,91,o),
(40,52,cs),
(40,10,o),
(78,-35,o),
(155,-35,cs)
);
},
{
closed = 1;
nodes = (
(111,5,o),
(83,19,o),
(83,46,cs),
(83,77,o),
(116,102,o),
(154,102,cs),
(167,102,o),
(181,100,o),
(194,92,cs),
(226,72,ls),
(232,68,o),
(239,64,o),
(246,60,c),
(209,25,o),
(172,5,o),
(135,5,cs)
);
}
);
width = 855;
}
);
note = D;
}
