{
color = 11;
glyphname = D.ss02;
lastChange = "2022-04-22 15:12:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (153,300);
},
{
name = top;
pos = (440,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-28,o),
(135,-25,o),
(135,-21,cs),
(135,-19,o),
(134,-17,o),
(132,-15,cs),
(129,-12,o),
(128,-6,o),
(128,1,cs),
(128,17,o),
(133,41,o),
(140,64,cs),
(151,104,o),
(169,156,o),
(193,211,cs),
(229,298,o),
(324,431,o),
(365,482,cs),
(379,500,o),
(390,508,o),
(398,508,cs),
(408,508,o),
(413,492,o),
(411,466,cs),
(403,357,o),
(331,182,o),
(263,92,cs),
(242,65,o),
(215,40,o),
(188,40,cs),
(176,40,o),
(165,44,o),
(155,54,cs),
(153,56,o),
(151,54,o),
(148,49,cs),
(145,43,o),
(148,35,o),
(155,24,cs),
(163,11,o),
(199,0,o),
(213,0,cs),
(277,0,o),
(342,51,o),
(397,124,cs),
(424,160,o),
(449,200,o),
(470,244,cs),
(508,324,o),
(529,402,o),
(529,468,cs),
(529,511,o),
(519,544,o),
(496,564,cs),
(480,578,o),
(452,589,o),
(431,589,cs),
(420,589,o),
(411,586,o),
(405,580,cs),
(373,548,o),
(300,438,o),
(264,379,c),
(292,443,o),
(319,498,o),
(338,537,cs),
(343,547,o),
(345,555,o),
(345,563,cs),
(345,584,o),
(329,597,o),
(308,604,cs),
(276,613,o),
(240,616,o),
(211,616,cs),
(194,616,o),
(186,612,o),
(186,605,cs),
(186,602,o),
(188,600,o),
(192,599,cs),
(204,594,o),
(208,582,o),
(208,565,cs),
(208,518,o),
(168,432,o),
(135,365,cs),
(116,326,o),
(94,277,o),
(75,226,cs),
(66,200,o),
(57,175,o),
(50,150,cs),
(41,120,o),
(35,88,o),
(35,61,cs),
(35,30,o),
(43,5,o),
(64,-5,cs),
(72,-10,o),
(118,-22,o),
(123,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,-28,o),
(135,-25,o),
(135,-21,cs),
(135,-19,o),
(134,-17,o),
(132,-15,cs),
(129,-12,o),
(128,-6,o),
(128,1,cs),
(128,17,o),
(133,41,o),
(140,64,cs),
(151,104,o),
(169,156,o),
(193,211,cs),
(229,298,o),
(324,431,o),
(365,482,cs),
(379,500,o),
(390,508,o),
(398,508,cs),
(408,508,o),
(413,492,o),
(411,466,cs),
(403,357,o),
(331,182,o),
(263,92,cs),
(242,65,o),
(215,40,o),
(188,40,cs),
(176,40,o),
(165,44,o),
(155,54,cs),
(153,56,o),
(151,54,o),
(148,49,cs),
(145,43,o),
(148,35,o),
(155,24,cs),
(163,11,o),
(199,0,o),
(213,0,cs),
(277,0,o),
(342,51,o),
(397,124,cs),
(424,160,o),
(449,200,o),
(470,244,cs),
(508,324,o),
(529,402,o),
(529,468,cs),
(529,511,o),
(519,544,o),
(496,564,cs),
(480,578,o),
(452,589,o),
(431,589,cs),
(420,589,o),
(411,586,o),
(405,580,cs),
(373,548,o),
(300,438,o),
(264,379,c),
(292,443,o),
(319,498,o),
(338,537,cs),
(343,547,o),
(345,555,o),
(345,563,cs),
(345,584,o),
(329,597,o),
(308,604,cs),
(276,613,o),
(240,616,o),
(211,616,cs),
(194,616,o),
(186,612,o),
(186,605,cs),
(186,602,o),
(188,600,o),
(192,599,cs),
(204,594,o),
(208,582,o),
(208,565,cs),
(208,518,o),
(168,432,o),
(135,365,cs),
(116,326,o),
(94,277,o),
(75,226,cs),
(66,200,o),
(57,175,o),
(50,150,cs),
(41,120,o),
(35,88,o),
(35,61,cs),
(35,30,o),
(43,5,o),
(64,-5,cs),
(72,-10,o),
(118,-22,o),
(123,-24,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
46 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
46 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
72 46 61 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 474;
}
);
note = D;
}
