{
glyphname = D.ss05;
lastChange = "2022-06-18 00:31:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-60);
},
{
name = center;
pos = (497,300);
},
{
name = top;
pos = (792,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(936,-116,o),
(1177,644,o),
(604,644,cs),
(426,644,o),
(90,563,o),
(90,343,cs),
(90,271,o),
(142,238,o),
(203,238,cs),
(330,238,o),
(437,353,o),
(472,462,cs),
(479,483,o),
(464,507,o),
(453,481,cs),
(430,421,o),
(376,344,o),
(313,344,cs),
(182,344,o),
(223,619,o),
(596,619,cs),
(1010,619,o),
(729,3,o),
(525,3,cs),
(454,3,o),
(483,69,o),
(512,97,cs),
(550,134,o),
(615,156,o),
(689,159,cs),
(715,161,o),
(710,176,o),
(682,176,cs),
(637,177,o),
(566,163,o),
(498,124,cs),
(485,116,l),
(518,205,o),
(613,371,o),
(639,416,cs),
(665,460,o),
(687,493,o),
(698,508,cs),
(705,518,o),
(687,525,o),
(645,524,cs),
(587,522,o),
(553,497,o),
(529,459,cs),
(505,418,o),
(399,243,o),
(371,129,cs),
(360,80,o),
(389,74,o),
(426,64,c),
(374,-2,o),
(395,-73,o),
(506,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(942,142,o),
(942,358,cs),
(942,534,o),
(817,644,o),
(603,644,cs),
(307,644,o),
(89,508,o),
(89,343,cs),
(89,271,o),
(141,238,o),
(202,238,cs),
(368,238,o),
(473,424,o),
(473,474,cs),
(473,484,o),
(469,494,o),
(463,494,cs),
(458,494,o),
(455,489,o),
(452,481,cs),
(429,421,o),
(375,344,o),
(312,344,cs),
(269,344,o),
(245,373,o),
(245,413,cs),
(245,470,o),
(290,531,o),
(365,570,cs),
(424,602,o),
(500,619,o),
(595,619,cs),
(736,619,o),
(809,548,o),
(809,422,cs),
(809,238,o),
(650,3,o),
(525,3,cs),
(493,3,o),
(480,15,o),
(480,35,cs),
(480,57,o),
(495,81,o),
(511,97,cs),
(549,135,o),
(625,159,o),
(691,159,cs),
(699,159,o),
(705,162,o),
(705,167,cs),
(705,173,o),
(694,176,o),
(676,176,cs),
(602,176,o),
(524,151,o),
(469,109,cs),
(431,80,o),
(399,43,o),
(399,0,cs),
(399,-53,o),
(448,-83,o),
(534,-83,cs),
(757,-83,o)
);
},
{
closed = 1;
nodes = (
(517,203,o),
(611,379,o),
(670,469,cs),
(688,497,o),
(699,508,o),
(699,512,cs),
(699,519,o),
(679,524,o),
(655,524,cs),
(588,524,o),
(553,503,o),
(519,444,cs),
(478,377,o),
(418,265,o),
(388,185,cs),
(376,153,o),
(368,125,o),
(368,109,cs),
(368,80,o),
(389,67,o),
(457,59,c)
);
}
);
width = 932;
}
);
note = D;
}
