{
color = 11;
glyphname = D.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-60);
},
{
name = center;
pos = (407,300);
},
{
name = top;
pos = (761,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(846,-116,o),
(1087,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(389,483,o),
(374,507,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(92,344,o),
(133,619,o),
(506,619,cs),
(920,619,o),
(639,3,o),
(435,3,cs),
(364,3,o),
(393,69,o),
(422,97,cs),
(460,134,o),
(525,156,o),
(599,159,cs),
(625,161,o),
(620,176,o),
(592,176,cs),
(547,177,o),
(476,163,o),
(408,124,cs),
(395,116,l),
(428,205,o),
(523,371,o),
(549,416,cs),
(575,460,o),
(597,493,o),
(608,508,cs),
(615,518,o),
(597,525,o),
(555,524,cs),
(497,522,o),
(463,497,o),
(439,459,cs),
(415,418,o),
(309,243,o),
(281,129,cs),
(270,80,o),
(299,74,o),
(336,64,c),
(284,-2,o),
(305,-73,o),
(416,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(680,-83,o),
(852,154,o),
(852,357,cs),
(852,510,o),
(754,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(383,466,o),
(384,469,o),
(384,473,cs),
(384,483,o),
(379,492,o),
(374,492,cs),
(370,492,o),
(366,489,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(180,344,o),
(155,374,o),
(155,414,cs),
(155,496,o),
(256,619,o),
(506,619,cs),
(662,619,o),
(719,532,o),
(719,423,cs),
(719,242,o),
(562,3,o),
(435,3,cs),
(402,3,o),
(391,17,o),
(391,35,cs),
(391,56,o),
(406,82,o),
(422,97,cs),
(460,134,o),
(525,156,o),
(599,159,cs),
(610,160,o),
(616,163,o),
(616,166,cs),
(616,171,o),
(606,176,o),
(587,176,cs),
(542,176,o),
(473,164,o),
(408,124,cs),
(395,116,l),
(428,205,o),
(523,371,o),
(549,416,cs),
(575,460,o),
(597,493,o),
(608,508,cs),
(615,517,o),
(599,524,o),
(563,524,cs),
(500,524,o),
(464,499,o),
(439,459,cs),
(415,418,o),
(309,243,o),
(281,129,cs),
(279,122,o),
(279,116,o),
(279,110,cs),
(279,78,o),
(304,73,o),
(336,64,c),
(318,41,o),
(309,18,o),
(309,-3,cs),
(309,-48,o),
(352,-83,o),
(444,-83,cs)
);
}
);
width = 814;
}
);
note = D;
}
