{
color = 11;
glyphname = D.ss04;
lastChange = "2022-04-22 15:35:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (384,300);
},
{
name = top;
pos = (688,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,7,o),
(669,111,o),
(747,228,c),
(764,231,o),
(780,233,o),
(796,234,cs),
(832,239,o),
(824,261,o),
(785,257,cs),
(782,256,o),
(778,256,o),
(775,256,cs),
(771,256,o),
(767,256,o),
(763,255,c),
(811,336,o),
(830,424,o),
(805,492,cs),
(780,559,o),
(709,606,o),
(574,609,cs),
(519,610,o),
(447,606,o),
(374,592,cs),
(337,585,o),
(301,575,o),
(266,563,cs),
(195,539,o),
(138,504,o),
(105,456,cs),
(88,431,o),
(80,403,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(240,302,cs),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(283,524,o),
(383,578,o),
(522,578,cs),
(591,578,o),
(634,555,o),
(655,519,cs),
(666,500,o),
(672,479,o),
(673,456,cs),
(676,408,o),
(665,355,o),
(645,302,cs),
(635,275,o),
(624,250,o),
(612,227,c),
(539,208,o),
(469,184,o),
(414,153,cs),
(320,99,o),
(291,7,o),
(400,7,cs)
);
},
{
closed = 1;
nodes = (
(370,33,o),
(397,89,o),
(446,124,cs),
(485,151,o),
(537,172,o),
(593,191,c),
(586,178,o),
(578,166,o),
(569,154,cs),
(539,109,o),
(482,55,o),
(437,47,cs)
);
},
{
closed = 1;
nodes = (
(307,-39,o),
(310,-33,o),
(305,-26,cs),
(288,-8,o),
(316,65,o),
(344,125,cs),
(361,162,o),
(381,202,o),
(404,245,cs),
(451,330,o),
(499,409,o),
(541,466,cs),
(562,494,o),
(578,512,o),
(591,521,cs),
(613,537,o),
(564,546,o),
(520,546,cs),
(453,543,o),
(421,514,o),
(384,453,cs),
(371,430,o),
(338,375,o),
(304,309,cs),
(287,276,o),
(270,241,o),
(255,205,cs),
(224,133,o),
(207,68,o),
(214,22,cs),
(217,-2,o),
(230,-16,o),
(251,-23,cs),
(258,-25,o),
(266,-27,o),
(275,-28,cs),
(284,-29,o),
(291,-31,o),
(296,-34,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(531,7,o),
(669,111,o),
(747,228,c),
(764,231,o),
(780,233,o),
(796,234,cs),
(812,236,o),
(819,242,o),
(819,247,cs),
(819,252,o),
(810,257,o),
(794,257,cs),
(785,257,l),
(782,256,o),
(778,256,o),
(775,256,cs),
(771,256,o),
(767,256,o),
(763,255,c),
(797,312,o),
(816,372,o),
(816,426,cs),
(816,449,o),
(813,471,o),
(805,492,cs),
(779,562,o),
(703,609,o),
(556,609,cs),
(504,609,o),
(440,604,o),
(374,592,cs),
(337,585,o),
(301,575,o),
(266,563,cs),
(195,539,o),
(138,504,o),
(105,456,cs),
(88,431,o),
(80,403,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(236,288,o),
(240,293,o),
(240,300,cs),
(240,302,ls),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(283,524,o),
(383,578,o),
(522,578,cs),
(591,578,o),
(634,555,o),
(655,519,cs),
(668,496,o),
(673,471,o),
(673,441,cs),
(673,397,o),
(663,350,o),
(645,302,cs),
(635,275,o),
(624,250,o),
(612,227,c),
(539,208,o),
(469,184,o),
(414,153,cs),
(362,123,o),
(330,82,o),
(330,51,cs),
(330,25,o),
(351,7,o),
(400,7,cs)
);
},
{
closed = 1;
nodes = (
(404,45,o),
(397,51,o),
(397,60,cs),
(397,77,o),
(418,104,o),
(446,124,cs),
(485,151,o),
(537,172,o),
(593,191,c),
(586,178,o),
(578,166,o),
(569,154,cs),
(539,109,o),
(482,55,o),
(437,47,cs),
(430,46,o),
(424,45,o),
(419,45,cs)
);
},
{
closed = 1;
nodes = (
(303,-38,o),
(307,-36,o),
(307,-32,cs),
(307,-30,o),
(307,-28,o),
(305,-26,cs),
(302,-22,o),
(300,-16,o),
(300,-8,cs),
(300,22,o),
(322,77,o),
(344,125,cs),
(361,162,o),
(381,202,o),
(404,245,cs),
(451,330,o),
(499,409,o),
(541,466,cs),
(562,494,o),
(578,512,o),
(591,521,cs),
(595,524,o),
(596,526,o),
(596,529,cs),
(596,540,o),
(557,546,o),
(520,546,cs),
(453,543,o),
(421,514,o),
(384,453,cs),
(371,430,o),
(338,375,o),
(304,309,cs),
(287,276,o),
(270,241,o),
(255,205,cs),
(229,143,o),
(213,87,o),
(213,43,cs),
(213,8,o),
(224,-14,o),
(251,-23,cs),
(258,-25,o),
(266,-27,o),
(275,-28,cs),
(284,-29,o),
(291,-31,o),
(296,-34,cs)
);
}
);
width = 784;
}
);
note = D;
}
