{
glyphname = D.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (389,300);
},
{
name = top;
pos = (693,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,7,o),
(674,111,o),
(752,228,c),
(769,231,o),
(785,233,o),
(801,234,cs),
(837,239,o),
(829,261,o),
(790,257,cs),
(787,256,o),
(783,256,o),
(780,256,cs),
(776,256,o),
(772,256,o),
(768,255,c),
(816,336,o),
(835,424,o),
(810,492,cs),
(785,559,o),
(714,606,o),
(579,609,cs),
(524,610,o),
(452,606,o),
(379,592,cs),
(342,585,o),
(306,575,o),
(271,563,cs),
(200,539,o),
(143,504,o),
(110,456,cs),
(93,431,o),
(85,403,o),
(85,371,cs),
(85,310,o),
(180,275,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(245,302,cs),
(245,305,o),
(243,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,406,o),
(202,445,o),
(227,469,cs),
(288,524,o),
(388,578,o),
(527,578,cs),
(596,578,o),
(639,555,o),
(660,519,cs),
(671,500,o),
(677,479,o),
(678,456,cs),
(681,408,o),
(670,355,o),
(650,302,cs),
(640,275,o),
(629,250,o),
(617,227,c),
(544,208,o),
(474,184,o),
(419,153,cs),
(325,99,o),
(296,7,o),
(405,7,cs)
);
},
{
closed = 1;
nodes = (
(375,33,o),
(402,89,o),
(451,124,cs),
(490,151,o),
(542,172,o),
(598,191,c),
(591,178,o),
(583,166,o),
(574,154,cs),
(544,109,o),
(487,55,o),
(442,47,cs)
);
},
{
closed = 1;
nodes = (
(312,-39,o),
(315,-33,o),
(310,-26,cs),
(293,-8,o),
(321,65,o),
(349,125,cs),
(366,162,o),
(386,202,o),
(409,245,cs),
(456,330,o),
(504,409,o),
(546,466,cs),
(567,494,o),
(583,512,o),
(596,521,cs),
(618,537,o),
(569,546,o),
(525,546,cs),
(458,543,o),
(426,514,o),
(389,453,cs),
(376,430,o),
(343,375,o),
(309,309,cs),
(292,276,o),
(275,241,o),
(260,205,cs),
(229,133,o),
(212,68,o),
(219,22,cs),
(222,-2,o),
(235,-16,o),
(256,-23,cs),
(263,-25,o),
(271,-27,o),
(280,-28,cs),
(289,-29,o),
(296,-31,o),
(301,-34,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(315,-38,o),
(317,-37,o),
(317,-34,cs),
(317,-31,o),
(314,-28,o),
(312,-23,cs),
(309,-17,o),
(307,-9,o),
(307,0,cs),
(307,84,o),
(483,385,o),
(562,486,cs),
(588,521,o),
(601,523,o),
(601,530,cs),
(601,539,o),
(569,546,o),
(529,546,cs),
(476,546,o),
(433,527,o),
(393,459,cs),
(329,354,o),
(218,156,o),
(218,47,cs),
(218,12,o),
(225,-7,o),
(245,-18,cs),
(264,-29,o),
(299,-38,o),
(311,-38,cs)
);
},
{
closed = 1;
nodes = (
(490,45,o),
(558,117,o),
(607,206,cs),
(650,284,o),
(679,374,o),
(679,441,cs),
(679,532,o),
(628,578,o),
(524,578,cs),
(451,578,o),
(366,559,o),
(292,517,cs),
(221,477,o),
(170,415,o),
(170,363,cs),
(170,330,o),
(188,312,o),
(228,308,cs),
(243,307,o),
(245,305,o),
(245,298,cs),
(245,290,o),
(237,284,o),
(212,284,cs),
(160,284,o),
(85,313,o),
(85,377,cs),
(85,436,o),
(125,495,o),
(202,534,cs),
(294,580,o),
(426,609,o),
(556,609,cs),
(729,609,o),
(820,551,o),
(821,424,cs),
(821,352,o),
(783,263,o),
(721,186,cs),
(641,87,o),
(524,7,o),
(402,7,cs),
(370,7,o),
(335,20,o),
(335,47,cs),
(335,76,o),
(357,111,o),
(399,140,cs),
(432,163,o),
(478,184,o),
(538,204,cs),
(623,232,o),
(750,257,o),
(802,257,cs),
(816,257,o),
(824,253,o),
(824,247,cs),
(824,241,o),
(818,236,o),
(799,234,cs),
(751,230,o),
(623,207,o),
(512,158,cs),
(442,127,o),
(402,86,o),
(402,60,cs),
(402,50,o),
(409,45,o),
(426,45,cs)
);
}
);
width = 794;
}
);
note = D;
}
