{
glyphname = D.titl;
lastChange = "2022-06-08 20:02:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (186,317);
},
{
name = top;
pos = (411,599);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-26,o),
(302,12,o),
(371,81,cs),
(440,149,o),
(491,248,o),
(516,341,cs),
(538,422,o),
(544,494,o),
(515,537,cs),
(488,576,o),
(435,592,o),
(351,592,cs),
(324,592,o),
(278,591,o),
(246,587,c),
(174,584,o),
(152,532,o),
(217,516,c),
(152,384,ls),
(129,337,o),
(104,284,o),
(84,232,cs),
(73,205,o),
(65,180,o),
(58,155,cs),
(39,88,o),
(36,23,o),
(85,7,c),
(94,6,o),
(106,4,o),
(117,1,cs)
);
},
{
closed = 1;
nodes = (
(175,38,o),
(151,70,o),
(167,116,cs),
(212,236,o),
(314,456,o),
(352,520,c),
(413,530,o),
(432,481,o),
(423,431,cs),
(415,386,o),
(396,328,o),
(372,270,cs),
(359,241,o),
(346,212,o),
(331,185,cs),
(302,129,o),
(271,85,o),
(242,58,cs),
(227,45,o),
(214,38,o),
(203,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,103,o),
(168,123,o),
(188,171,cs),
(202,204,o),
(218,242,o),
(236,281,cs),
(278,375,o),
(326,477,o),
(370,553,c),
(244,563,l),
(222,528,o),
(155,394,o),
(107,287,cs),
(63,188,o),
(45,119,o),
(45,73,cs),
(45,46,o),
(55,20,o),
(78,10,cs),
(104,-1,o),
(153,-8,o),
(181,-8,cs),
(269,-8,o),
(356,47,o),
(425,146,cs),
(502,254,o),
(535,384,o),
(535,459,cs),
(535,553,o),
(480,592,o),
(351,592,cs),
(295,592,o),
(251,589,o),
(225,584,cs),
(194,578,o),
(179,563,o),
(179,548,cs),
(179,524,o),
(215,510,o),
(269,510,c),
(314,521,l),
(364,521,ls),
(406,521,o),
(425,493,o),
(425,458,cs),
(425,403,o),
(390,300,o),
(344,210,cs),
(298,118,o),
(241,38,o),
(203,38,cs),
(181,38,o),
(162,58,o),
(162,88,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 485;
}
);
metricRight = O.titl;
note = D;
}
