{
color = 11;
glyphname = D.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (193,317);
},
{
name = top;
pos = (390,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-26,o),
(309,12,o),
(378,81,cs),
(447,149,o),
(498,248,o),
(523,341,cs),
(545,422,o),
(551,494,o),
(522,537,cs),
(495,576,o),
(442,592,o),
(358,592,cs),
(331,592,o),
(285,591,o),
(253,587,c),
(181,584,o),
(159,532,o),
(224,516,c),
(159,384,ls),
(136,337,o),
(111,284,o),
(91,232,cs),
(80,205,o),
(72,180,o),
(65,155,cs),
(46,88,o),
(43,23,o),
(92,7,c),
(101,6,o),
(113,4,o),
(124,1,cs)
);
},
{
closed = 1;
nodes = (
(182,38,o),
(158,70,o),
(174,116,cs),
(219,236,o),
(321,456,o),
(359,520,c),
(420,530,o),
(439,481,o),
(430,431,cs),
(422,386,o),
(403,328,o),
(379,270,cs),
(366,241,o),
(353,212,o),
(338,185,cs),
(309,129,o),
(278,85,o),
(249,58,cs),
(234,45,o),
(221,38,o),
(210,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(324,27,o),
(378,81,cs),
(447,149,o),
(498,248,o),
(523,341,cs),
(535,383,o),
(542,423,o),
(542,458,cs),
(542,490,o),
(536,517,o),
(522,537,cs),
(495,576,o),
(442,592,o),
(358,592,cs),
(331,592,o),
(285,591,o),
(253,587,c),
(210,585,o),
(185,566,o),
(185,548,cs),
(185,535,o),
(197,523,o),
(224,516,c),
(159,384,ls),
(136,337,o),
(111,284,o),
(91,232,cs),
(80,205,o),
(72,180,o),
(65,155,cs),
(57,128,o),
(52,101,o),
(52,77,cs),
(52,43,o),
(63,16,o),
(92,7,c),
(101,6,o),
(113,4,o),
(124,1,cs),
(145,-5,o),
(166,-8,o),
(187,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,38,o),
(169,57,o),
(169,88,cs),
(169,96,o),
(170,106,o),
(174,116,cs),
(219,236,o),
(321,456,o),
(359,520,c),
(364,521,o),
(369,521,o),
(374,521,cs),
(415,521,o),
(432,491,o),
(432,454,cs),
(432,446,o),
(431,439,o),
(430,431,cs),
(422,386,o),
(403,328,o),
(379,270,cs),
(366,241,o),
(353,212,o),
(338,185,cs),
(309,129,o),
(278,85,o),
(249,58,cs),
(234,45,o),
(221,38,o),
(210,38,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 481;
}
);
metricLeft = B.titl;
metricRight = O.titl;
note = D;
}
