{
glyphname = D.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (191,317);
},
{
name = top;
pos = (388,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-26,o),
(307,12,o),
(376,81,cs),
(445,149,o),
(496,248,o),
(521,341,cs),
(543,422,o),
(549,494,o),
(520,537,cs),
(493,576,o),
(440,592,o),
(356,592,cs),
(329,592,o),
(283,591,o),
(251,587,c),
(179,584,o),
(157,532,o),
(222,516,c),
(157,384,ls),
(134,337,o),
(109,284,o),
(89,232,cs),
(78,205,o),
(70,180,o),
(63,155,cs),
(44,88,o),
(41,23,o),
(90,7,c),
(99,6,o),
(111,4,o),
(122,1,cs)
);
},
{
closed = 1;
nodes = (
(180,38,o),
(156,70,o),
(172,116,cs),
(217,236,o),
(319,456,o),
(357,520,c),
(418,530,o),
(437,481,o),
(428,431,cs),
(420,386,o),
(401,328,o),
(377,270,cs),
(364,241,o),
(351,212,o),
(336,185,cs),
(307,129,o),
(276,85,o),
(247,58,cs),
(232,45,o),
(219,38,o),
(208,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(167,103,o),
(173,123,o),
(193,171,cs),
(207,204,o),
(223,242,o),
(241,281,cs),
(283,375,o),
(331,477,o),
(375,553,c),
(249,563,l),
(227,528,o),
(160,394,o),
(112,287,cs),
(68,188,o),
(50,119,o),
(50,73,cs),
(50,46,o),
(60,20,o),
(83,10,cs),
(109,-1,o),
(158,-8,o),
(186,-8,cs),
(274,-8,o),
(361,47,o),
(430,146,cs),
(507,254,o),
(540,384,o),
(540,459,cs),
(540,553,o),
(485,592,o),
(356,592,cs),
(300,592,o),
(256,589,o),
(230,584,cs),
(199,578,o),
(184,563,o),
(184,548,cs),
(184,524,o),
(220,510,o),
(274,510,c),
(319,521,l),
(369,521,ls),
(411,521,o),
(430,493,o),
(430,458,cs),
(430,403,o),
(395,300,o),
(349,210,cs),
(303,118,o),
(246,38,o),
(208,38,cs),
(186,38,o),
(167,58,o),
(167,88,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 500;
}
);
metricRight = O.titl;
note = D;
}
