{
color = 4;
glyphname = Dcaron.ss04;
lastChange = "2022-06-02 01:02:26 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460.437,7,o),
(598.293,111.44,o),
(676,228,c),
(692.667,230.667,o),
(709,232.667,o),
(725,234,cs),
(761.473,239.21,o),
(753.366,260.749,o),
(714,257,cs),
(710.667,256.333,o),
(707.167,256,o),
(703.5,256,cs),
(699.833,256,o),
(696,255.667,o),
(692,255,c),
(740,336.333,o),
(759.333,424.167,o),
(734,491.5,cs),
(708.667,558.833,o),
(637.667,606.333,o),
(503,609,cs),
(448.333,610.333,o),
(376.333,605.5,o),
(303,591.5,cs),
(266.333,584.5,o),
(230.333,575,o),
(195,563,cs),
(124.333,539,o),
(67.333,504.167,o),
(34,455.5,cs),
(17.333,431.167,o),
(9,403,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(212.486,523.654,o),
(312.207,578,o),
(451,578,cs),
(520.333,578,o),
(562.667,555.167,o),
(584,518.5,cs),
(594.667,500.167,o),
(600.667,479.167,o),
(602,455.5,cs),
(604.667,408.167,o),
(594,355.333,o),
(574,302,cs),
(564,275.333,o),
(553,250.333,o),
(541,227,c),
(467.667,208.333,o),
(397.667,183.667,o),
(343,153,cs),
(248.688,98.699,o),
(219.56,7,o),
(329,7,cs)
);
},
{
closed = 1;
nodes = (
(298.985,32.64,o),
(326.27,89.193,o),
(375,124,cs),
(413.667,150.667,o),
(466,172.333,o),
(522,191,c),
(514.667,178.333,o),
(506.667,166,o),
(498,154,cs),
(467.881,108.822,o),
(410.756,55.392,o),
(366,47,cs)
);
},
{
closed = 1;
nodes = (
(235.667,-39.333,o),
(239.333,-32.667,o),
(234,-26,cs),
(217.437,-7.931,o),
(245.035,64.685,o),
(272.5,125,cs),
(289.5,162.333,o),
(309.667,202.333,o),
(333,245,cs),
(379.667,330.333,o),
(427.5,408.833,o),
(469.5,465.5,cs),
(490.5,493.833,o),
(507.333,512.333,o),
(520,521,cs),
(541.849,537.387,o),
(493.494,546,o),
(449,546,cs),
(382.333,543.333,o),
(350.333,514.333,o),
(313,453,cs),
(299.667,430.333,o),
(266.5,374.5,o),
(232.5,308.5,cs),
(215.5,275.5,o),
(199.333,241,o),
(184,205,cs),
(153.333,133,o),
(136.333,67.5,o),
(143,21.5,cs),
(146.333,-1.5,o),
(158.667,-16.333,o),
(180,-23,cs),
(187.333,-25,o),
(195.333,-26.667,o),
(204,-28,cs),
(212.667,-29.333,o),
(219.667,-31.333,o),
(225,-34,cs)
);
},
{
closed = 1;
nodes = (
(564,663,o),
(591,667,o),
(599,671,c),
(738,784,ls),
(745,790,o),
(673,790,o),
(668,786,cs),
(595,716,l),
(561,789,ls),
(559,794,o),
(489,791,o),
(493,784,cs),
(556,670,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = D.ss04;
},
{
pos = (616,175);
ref = caroncomb.case;
}
);
width = 794;
}
);
note = Dcaron;
}
