{
color = 0;
glyphname = Delta;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-5,o),
(619,-2,o),
(655,6,cs),
(662,7,o),
(670,17,o),
(671,24,cs),
(677,127,o),
(622,428,o),
(599,555,cs),
(596,570,o),
(588,658,o),
(559,658,cs),
(536,658,o),
(462,567,o),
(454,558,cs),
(333,422,o),
(214,283,o),
(101,140,cs),
(93,130,o),
(25,57,o),
(25,24,cs),
(25,20,o),
(26,16,o),
(29,13,cs),
(31,11,l),
(32,9,o),
(38,5,o),
(50,4,cs),
(97,-2,o),
(230,-5,o),
(361,-5,cs)
);
},
{
closed = 1;
nodes = (
(323,70,o),
(258,72,o),
(213,76,c),
(215,79,ls),
(312,213,o),
(420,338,o),
(535,458,c),
(561,339,o),
(584,198,o),
(590,77,c),
(541,73,o),
(465,70,o),
(389,70,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(491,-5,o),
(619,-2,o),
(655,6,cs),
(662,7,o),
(670,17,o),
(671,24,cs),
(677,127,o),
(622,428,o),
(599,555,cs),
(596,570,o),
(588,658,o),
(559,658,cs),
(536,658,o),
(462,567,o),
(454,558,cs),
(333,422,o),
(214,283,o),
(101,140,cs),
(93,130,o),
(25,57,o),
(25,24,cs),
(25,20,o),
(26,16,o),
(29,13,cs),
(31,11,l),
(32,9,o),
(38,5,o),
(50,4,cs),
(97,-2,o),
(230,-5,o),
(361,-5,cs)
);
},
{
closed = 1;
nodes = (
(323,70,o),
(258,72,o),
(213,76,c),
(215,79,ls),
(312,213,o),
(420,338,o),
(535,458,c),
(561,339,o),
(584,198,o),
(590,77,c),
(541,73,o),
(465,70,o),
(389,70,cs)
);
}
);
width = 691;
}
);
note = Delta;
unicode = 8710;
}
