{
glyphname = Dzcaron;
lastChange = "2022-06-22 23:08:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = center;
pos = (784,213);
},
{
name = top;
pos = (853,414);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (552,0);
ref = z;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = D;
},
{
alignment = -1;
pos = (770,-11);
ref = caroncomb;
},
{
closed = 1;
nodes = (
(853,303,l),
(751,227,o),
(635,115,o),
(580,33,cs),
(572,20,o),
(567,8,o),
(567,2,cs),
(567,-6,o),
(575,-14,o),
(583,-14,cs),
(588,-14,o),
(591,-11,o),
(595,-2,cs),
(605,18,o),
(615,35,o),
(634,35,cs),
(658,35,o),
(680,24,o),
(708,15,cs),
(736,5,o),
(768,-4,o),
(801,-4,cs),
(837,-4,o),
(863,5,o),
(886,28,cs),
(921,63,o),
(969,154,o),
(991,201,cs),
(993,205,o),
(994,208,o),
(994,211,cs),
(994,217,o),
(987,227,o),
(980,227,cs),
(976,227,o),
(973,224,o),
(971,220,cs),
(961,201,o),
(942,162,o),
(920,133,cs),
(897,104,o),
(879,92,o),
(854,92,cs),
(812,92,o),
(753,108,o),
(725,130,c),
(876,239,o),
(974,328,o),
(974,434,cs),
(974,440,o),
(970,444,o),
(961,444,cs),
(953,444,o),
(949,441,o),
(948,434,cs),
(943,404,o),
(919,396,o),
(888,396,cs),
(840,397,o),
(807,422,o),
(773,422,cs),
(746,422,o),
(722,409,o),
(694,366,cs),
(678,341,o),
(666,322,o),
(666,304,cs),
(666,296,o),
(669,291,o),
(673,291,cs),
(676,291,o),
(679,293,o),
(682,298,cs),
(690,312,o),
(700,319,o),
(717,319,cs),
(745,319,o),
(785,302,o),
(824,302,cs),
(834,302,o),
(844,303,o),
(852,305,c)
);
}
);
width = 904;
}
);
unicode = 453;
}
