{
glyphname = Dzcaron.ss03;
lastChange = "2022-06-23 01:14:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1118,0);
},
{
name = center;
pos = (1118,213);
},
{
name = top;
pos = (1223,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,116,o),
(1194,145,o),
(1151,146,cs),
(1135,146,o),
(1118,144,o),
(1101,138,c),
(1100,140,l),
(1140,163,o),
(1220,203,o),
(1268,249,cs),
(1301,279,o),
(1322,321,o),
(1322,357,cs),
(1322,401,o),
(1280,433,o),
(1220,433,cs),
(1153,433,o),
(1114,411,o),
(1083,363,cs),
(1057,323,o),
(1044,281,o),
(1013,216,cs),
(1009,208,o),
(998,179,o),
(998,171,cs),
(998,159,o),
(1001,152,o),
(1006,152,cs),
(1009,152,o),
(1013,155,o),
(1017,163,cs),
(1024,176,o),
(1037,199,o),
(1044,211,cs),
(1096,300,o),
(1140,341,o),
(1171,341,cs),
(1194,341,o),
(1203,329,o),
(1203,312,cs),
(1203,292,o),
(1181,254,o),
(1147,217,cs),
(1122,189,o),
(1092,165,o),
(1058,144,cs),
(1045,136,o),
(1041,130,o),
(1041,121,cs),
(1041,114,o),
(1044,107,o),
(1051,104,c),
(1057,107,o),
(1066,109,o),
(1072,109,cs),
(1088,109,o),
(1094,96,o),
(1094,78,cs),
(1094,58,o),
(1085,20,o),
(1075,-9,c),
(1005,-37,o),
(864,-66,o),
(864,-142,cs),
(864,-177,o),
(898,-191,o),
(934,-191,cs),
(1047,-191,o),
(1175,-85,o),
(1212,25,c),
(1284,58,o),
(1335,120,o),
(1371,197,cs),
(1373,201,o),
(1376,208,o),
(1376,211,cs),
(1376,217,o),
(1369,227,o),
(1362,227,cs),
(1358,227,o),
(1355,224,o),
(1353,220,cs),
(1321,151,o),
(1271,85,o),
(1217,60,c)
);
},
{
closed = 1;
nodes = (
(911,-155,o),
(899,-147,o),
(899,-133,cs),
(902,-93,o),
(993,-66,o),
(1062,-41,c),
(1033,-98,o),
(973,-155,o),
(930,-155,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1223,116,o),
(1194,145,o),
(1151,146,cs),
(1135,146,o),
(1118,144,o),
(1101,138,c),
(1100,140,l),
(1140,163,o),
(1220,203,o),
(1268,249,cs),
(1301,279,o),
(1322,321,o),
(1322,357,cs),
(1322,401,o),
(1280,433,o),
(1216,433,cs),
(1165,433,o),
(1127,412,o),
(1095,372,cs),
(1076,348,o),
(1047,292,o),
(1047,268,cs),
(1047,259,o),
(1050,254,o),
(1056,254,cs),
(1063,254,o),
(1070,263,o),
(1078,273,cs),
(1109,312,o),
(1143,341,o),
(1171,341,cs),
(1194,341,o),
(1203,329,o),
(1203,312,cs),
(1203,292,o),
(1181,254,o),
(1147,217,cs),
(1122,189,o),
(1092,165,o),
(1058,144,cs),
(1045,136,o),
(1041,130,o),
(1041,121,cs),
(1041,114,o),
(1044,107,o),
(1051,104,c),
(1057,107,o),
(1066,109,o),
(1072,109,cs),
(1088,109,o),
(1094,96,o),
(1094,78,cs),
(1094,58,o),
(1085,20,o),
(1075,-9,c),
(1005,-37,o),
(864,-66,o),
(864,-142,cs),
(864,-177,o),
(898,-191,o),
(934,-191,cs),
(1047,-191,o),
(1175,-85,o),
(1212,25,c),
(1284,58,o),
(1335,120,o),
(1371,197,cs),
(1373,201,o),
(1376,208,o),
(1376,211,cs),
(1376,217,o),
(1369,227,o),
(1362,227,cs),
(1358,227,o),
(1355,224,o),
(1353,220,cs),
(1321,151,o),
(1271,85,o),
(1217,60,c)
);
},
{
closed = 1;
nodes = (
(911,-155,o),
(899,-147,o),
(899,-133,cs),
(902,-93,o),
(993,-66,o),
(1062,-41,c),
(1033,-98,o),
(973,-155,o),
(930,-155,cs)
);
},
{
ref = D.ss03;
},
{
pos = (1146,0);
ref = caroncomb;
}
);
width = 1286;
}
);
metricLeft = D.ss03;
}
