{
glyphname = Dzcaron.ss01;
lastChange = "2022-06-23 01:14:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = center;
pos = (1072,213);
},
{
name = top;
pos = (1140,409);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = D.ss01;
},
{
pos = (772,0);
ref = zcaron.ss01;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (10,0);
ref = D.ss01;
},
{
closed = 1;
nodes = (
(1101,266,o),
(1057,229,o),
(1009,189,cs),
(958,148,o),
(919,108,o),
(919,92,cs),
(919,87,o),
(926,83,o),
(933,83,cs),
(938,83,o),
(941,85,o),
(943,90,cs),
(949,105,o),
(962,115,o),
(975,115,cs),
(987,115,o),
(995,105,o),
(995,88,cs),
(995,62,o),
(979,22,o),
(961,-2,c),
(920,-13,o),
(876,-22,o),
(837,-35,cs),
(780,-53,o),
(735,-77,o),
(735,-120,cs),
(735,-151,o),
(766,-171,o),
(816,-171,cs),
(925,-171,o),
(1055,-84,o),
(1102,22,c),
(1178,52,o),
(1228,113,o),
(1271,197,cs),
(1273,201,o),
(1276,208,o),
(1276,211,cs),
(1276,217,o),
(1269,227,o),
(1262,227,cs),
(1258,227,o),
(1255,224,o),
(1253,220,cs),
(1218,151,o),
(1178,90,o),
(1114,55,c),
(1116,64,o),
(1117,75,o),
(1117,83,cs),
(1117,119,o),
(1097,141,o),
(1065,141,cs),
(1052,141,o),
(1034,137,o),
(1020,130,c),
(1019,131,l),
(1173,240,o),
(1272,328,o),
(1272,434,cs),
(1272,440,o),
(1268,444,o),
(1259,444,cs),
(1251,444,o),
(1247,441,o),
(1246,434,cs),
(1241,406,o),
(1217,396,o),
(1186,396,cs),
(1138,397,o),
(1105,422,o),
(1071,422,cs),
(1044,422,o),
(1020,409,o),
(992,366,cs),
(976,341,o),
(964,322,o),
(964,304,cs),
(964,296,o),
(967,291,o),
(971,291,cs),
(974,291,o),
(977,293,o),
(980,298,cs),
(988,312,o),
(998,319,o),
(1015,319,cs),
(1043,319,o),
(1083,302,o),
(1122,302,cs),
(1132,302,o),
(1142,303,o),
(1150,305,c),
(1151,303,l)
);
},
{
closed = 1;
nodes = (
(783,-134,o),
(771,-128,o),
(771,-115,cs),
(771,-91,o),
(803,-74,o),
(844,-60,cs),
(876,-49,o),
(913,-41,o),
(946,-32,c),
(913,-86,o),
(847,-134,o),
(804,-134,cs)
);
},
{
pos = (1063,-16);
ref = caroncomb;
}
);
width = 1186;
}
);
metricLeft = D;
}
