{
glyphname = Dzcaron.ss04;
lastChange = "2022-06-23 01:14:13 +0000";
layers = (
{
background = {
shapes = (
{
pos = (-21,0);
ref = D.ss04;
},
{
pos = (651,0);
ref = zcaron.ss04;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = D.ss04;
},
{
closed = 1;
nodes = (
(1046,116,o),
(1017,145,o),
(974,146,cs),
(958,146,o),
(941,144,o),
(924,138,c),
(923,140,l),
(963,163,o),
(1043,203,o),
(1091,249,cs),
(1124,279,o),
(1145,321,o),
(1145,357,cs),
(1145,401,o),
(1103,433,o),
(1039,433,cs),
(988,433,o),
(950,412,o),
(918,372,cs),
(899,348,o),
(870,292,o),
(870,268,cs),
(870,259,o),
(873,254,o),
(879,254,cs),
(886,254,o),
(893,263,o),
(901,273,cs),
(932,312,o),
(966,341,o),
(994,341,cs),
(1017,341,o),
(1026,329,o),
(1026,312,cs),
(1026,292,o),
(1004,254,o),
(970,217,cs),
(945,189,o),
(915,165,o),
(881,144,cs),
(868,136,o),
(864,130,o),
(864,121,cs),
(864,114,o),
(867,107,o),
(874,104,c),
(880,107,o),
(889,109,o),
(895,109,cs),
(911,109,o),
(917,96,o),
(917,78,cs),
(917,58,o),
(908,20,o),
(898,-9,c),
(828,-37,o),
(687,-66,o),
(687,-142,cs),
(687,-177,o),
(721,-191,o),
(757,-191,cs),
(870,-191,o),
(998,-85,o),
(1035,25,c),
(1107,58,o),
(1158,120,o),
(1194,197,cs),
(1196,201,o),
(1199,208,o),
(1199,211,cs),
(1199,217,o),
(1192,227,o),
(1185,227,cs),
(1181,227,o),
(1178,224,o),
(1176,220,cs),
(1144,151,o),
(1094,85,o),
(1040,60,c)
);
},
{
closed = 1;
nodes = (
(734,-155,o),
(722,-147,o),
(722,-133,cs),
(725,-93,o),
(816,-66,o),
(885,-41,c),
(856,-98,o),
(796,-155,o),
(753,-155,cs)
);
},
{
pos = (969,0);
ref = caroncomb;
}
);
width = 1109;
}
);
metricLeft = D.ss04;
}
