{
glyphname = Dzcaron.ss05;
lastChange = "2022-09-23 03:40:49 +0000";
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = D.ss05;
},
{
pos = (764,0);
ref = zcaron;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1189,303,l),
(1087,227,o),
(971,115,o),
(916,33,cs),
(908,20,o),
(903,8,o),
(903,2,cs),
(903,-6,o),
(911,-14,o),
(919,-14,cs),
(924,-14,o),
(927,-11,o),
(931,-2,cs),
(941,18,o),
(951,35,o),
(970,35,cs),
(994,35,o),
(1016,24,o),
(1044,15,cs),
(1072,5,o),
(1104,-4,o),
(1137,-4,cs),
(1173,-4,o),
(1199,5,o),
(1222,28,cs),
(1257,63,o),
(1305,154,o),
(1327,201,cs),
(1329,205,o),
(1330,208,o),
(1330,211,cs),
(1330,217,o),
(1323,227,o),
(1316,227,cs),
(1312,227,o),
(1309,224,o),
(1307,220,cs),
(1297,201,o),
(1278,162,o),
(1256,133,cs),
(1233,104,o),
(1215,92,o),
(1190,92,cs),
(1148,92,o),
(1089,108,o),
(1061,130,c),
(1212,239,o),
(1310,328,o),
(1310,434,cs),
(1310,440,o),
(1306,444,o),
(1297,444,cs),
(1289,444,o),
(1285,441,o),
(1284,434,cs),
(1279,404,o),
(1255,396,o),
(1224,396,cs),
(1176,397,o),
(1143,422,o),
(1109,422,cs),
(1082,422,o),
(1058,409,o),
(1030,366,cs),
(1014,341,o),
(1002,322,o),
(1002,304,cs),
(1002,296,o),
(1005,291,o),
(1009,291,cs),
(1012,291,o),
(1015,293,o),
(1018,298,cs),
(1026,312,o),
(1036,319,o),
(1053,319,cs),
(1081,319,o),
(1121,302,o),
(1160,302,cs),
(1170,302,o),
(1180,303,o),
(1188,305,c)
);
},
{
alignment = -1;
ref = D.ss05;
},
{
alignment = -1;
pos = (1106,-11);
ref = caroncomb;
}
);
width = 1240;
}
);
metricLeft = D.ss05;
}
