{
color = 3;
glyphname = dagger;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(152,-61,o),
(158,-44,cs),
(189,45,o),
(260,224,o),
(327,376,c),
(407,376,ls),
(413,376,o),
(439,411,o),
(439,428,cs),
(439,433,o),
(436,436,o),
(430,436,cs),
(354,436,l),
(395,528,o),
(432,602,o),
(453,629,c),
(438,633,o),
(393,639,o),
(358,639,cs),
(337,639,o),
(320,637,o),
(316,630,cs),
(292,593,o),
(260,520,o),
(226,436,c),
(156,436,ls),
(142,436,o),
(104,376,o),
(121,376,cs),
(203,376,l),
(139,208,o),
(76,15,o),
(68,-50,cs),
(67,-55,o),
(94,-66,o),
(119,-66,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(152,-61,o),
(158,-44,cs),
(189,45,o),
(260,224,o),
(327,376,c),
(407,376,ls),
(413,376,o),
(439,411,o),
(439,428,cs),
(439,433,o),
(436,436,o),
(430,436,cs),
(354,436,l),
(395,528,o),
(432,602,o),
(453,629,c),
(438,633,o),
(393,639,o),
(358,639,cs),
(337,639,o),
(320,637,o),
(316,630,cs),
(292,593,o),
(260,520,o),
(226,436,c),
(156,436,ls),
(142,436,o),
(104,376,o),
(121,376,cs),
(203,376,l),
(139,208,o),
(76,15,o),
(68,-50,cs),
(67,-55,o),
(94,-66,o),
(119,-66,cs)
);
}
);
width = 439;
}
);
note = dagger;
unicode = 8224;
}
