{
color = 3;
glyphname = daggerdbl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(172,-61,o),
(178,-44,cs),
(200,18,o),
(241,124,o),
(287,234,c),
(379,234,ls),
(385,234,o),
(410,269,o),
(410,286,cs),
(410,291,o),
(408,294,o),
(402,294,cs),
(312,294,l),
(323,322,o),
(335,349,o),
(347,376,c),
(427,376,ls),
(433,376,o),
(459,411,o),
(459,428,cs),
(459,433,o),
(456,436,o),
(450,436,cs),
(374,436,l),
(415,528,o),
(452,602,o),
(473,629,c),
(458,633,o),
(413,639,o),
(378,639,cs),
(357,639,o),
(340,637,o),
(336,630,cs),
(312,593,o),
(280,520,o),
(246,436,c),
(176,436,ls),
(162,436,o),
(124,376,o),
(141,376,cs),
(223,376,l),
(192,294,l),
(127,294,ls),
(114,294,o),
(76,234,o),
(93,234,cs),
(171,234,l),
(128,111,o),
(94,-3,o),
(88,-50,cs),
(87,-55,o),
(114,-66,o),
(139,-66,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(172,-61,o),
(178,-44,cs),
(200,18,o),
(241,124,o),
(287,234,c),
(379,234,ls),
(385,234,o),
(410,269,o),
(410,286,cs),
(410,291,o),
(408,294,o),
(402,294,cs),
(312,294,l),
(323,322,o),
(335,349,o),
(347,376,c),
(427,376,ls),
(433,376,o),
(459,411,o),
(459,428,cs),
(459,433,o),
(456,436,o),
(450,436,cs),
(374,436,l),
(415,528,o),
(452,602,o),
(473,629,c),
(458,633,o),
(413,639,o),
(378,639,cs),
(357,639,o),
(340,637,o),
(336,630,cs),
(312,593,o),
(280,520,o),
(246,436,c),
(176,436,ls),
(162,436,o),
(124,376,o),
(141,376,cs),
(223,376,l),
(192,294,l),
(127,294,ls),
(114,294,o),
(76,234,o),
(93,234,cs),
(171,234,l),
(128,111,o),
(94,-3,o),
(88,-50,cs),
(87,-55,o),
(114,-66,o),
(139,-66,cs)
);
}
);
width = 459;
}
);
note = daggerdbl;
unicode = 8225;
}
