{
color = 11;
glyphname = dblgravecomb.case;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (217,425);
},
{
name = top;
pos = (142,606);
}
);
background = {
anchors = (
{
name = _top;
pos = (155,454);
},
{
name = top;
pos = (155,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,488,o),
(178,489,o),
(178,491,cs),
(178,492,o),
(178,492,o),
(177,493,cs),
(157,515,o),
(103,575,o),
(87,597,cs),
(82,603,o),
(59,606,o),
(38,606,cs),
(15,606,o),
(-6,603,o),
(1,598,cs),
(30,575,o),
(114,506,o),
(131,492,cs),
(134,489,o),
(147,488,o),
(159,488,cs)
);
},
{
closed = 1;
nodes = (
(276,487,o),
(285,489,o),
(285,491,cs),
(285,492,o),
(285,492,o),
(284,493,cs),
(265,516,o),
(220,570,o),
(205,593,cs),
(201,599,o),
(178,604,o),
(157,605,cs),
(134,607,o),
(113,606,o),
(120,600,cs),
(147,575,o),
(222,508,o),
(238,493,cs),
(241,490,o),
(254,488,o),
(266,487,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = dblgravecomb;
}
);
width = 311;
}
);
}
