{
color = 0;
glyphname = dcaron.ss04;
lastChange = "2022-06-13 19:33:41 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164.926,-5,o),
(203.266,50.805,o),
(227,93,c),
(225.667,51.667,o),
(237.333,17,o),
(272,1,cs),
(322.293,-22.823,o),
(382.161,9.549,o),
(414,52,cs),
(448.667,97.333,o),
(477,154,o),
(501,202,cs),
(508.754,217.509,o),
(486.844,231.688,o),
(479,216,cs),
(468.551,195.102,o),
(437.863,135.71,o),
(414,101,cs),
(391.333,67.667,o),
(367.667,40,o),
(349,40,cs),
(316.512,40,o),
(335.397,130.953,o),
(350,166,cs),
(368.667,216.667,o),
(400.333,292,o),
(443,364,c),
(469.738,395.751,o),
(514.431,450.717,o),
(527,468,cs),
(567.1,526.608,o),
(564.022,550,o),
(504,550,cs),
(416.602,550,o),
(374.931,484.475,o),
(343,427,c),
(296.333,440.333,o),
(260,428,o),
(216,408,cs),
(173.333,386.667,o),
(130,348,o),
(90,272,cs),
(70.213,234.625,o),
(38.415,165.284,o),
(28.5,108.5,cs),
(17.11,43.266,o),
(38.378,-5,o),
(115,-5,cs)
);
},
{
closed = 1;
nodes = (
(144.333,40,o),
(141,45.333,o),
(141,56,cs),
(141,76,o),
(153.333,116.5,o),
(172,162.5,cs),
(181.333,185.5,o),
(191.667,209.5,o),
(203,234.5,cs),
(225.667,284.5,o),
(249.833,328.833,o),
(270.5,361.5,cs),
(280.833,377.833,o),
(289.667,388.667,o),
(297,394,cs),
(314.602,408.668,o),
(338.403,414.742,o),
(331,395,cs),
(318.749,363.498,o),
(285.638,284.765,o),
(267,240.5,cs),
(251.92,204.684,o),
(222.366,138.415,o),
(217,125,cs),
(205.667,101,o),
(194.167,80.833,o),
(182.5,64.5,cs),
(170.833,48.167,o),
(160.333,40,o),
(151,40,cs)
);
},
{
closed = 1;
nodes = (
(636.647,389.275,o),
(687,447.997,o),
(687,504,cs),
(687,533.333,o),
(668.667,548,o),
(650,548,cs),
(615.333,548,o),
(591,521,o),
(591,481,cs),
(591,462.333,o),
(599.333,449.333,o),
(618,448,c),
(604.667,421.333,o),
(586,398.333,o),
(558,385,cs),
(548.667,379.667,o),
(563.667,371.333,o),
(573,374,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = d.ss04;
},
{
pos = (570,146);
ref = caroncomb.alt;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
64 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
64 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
72 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
72 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
20 2 82 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
43 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 43 23 43 39 43 55 43 71 43 87 43 103 43 119 43 135 43 151 43 167 43 183 43 199 43 215 43 231 43 247 43 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 43 23 43 39 43 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 43 70 43 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
99 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 421;
}
);
note = dcaron;
}
