{
glyphname = dcaron;
lastChange = "2022-10-05 05:30:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (427,478);
},
{
name = top;
pos = (217,545);
},
{
name = topright;
pos = (556,550);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (414,0);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(148,43,o),
(144,49,o),
(144,66,cs),
(144,113,o),
(167,186,o),
(198,252,cs),
(226,314,o),
(261,369,o),
(288,391,cs),
(295,397,o),
(311,402,o),
(318,402,cs),
(326,402,o),
(331,400,o),
(331,393,cs),
(331,388,o),
(328,382,o),
(322,367,cs),
(293,294,o),
(227,144,o),
(218,125,cs),
(198,83,o),
(168,43,o),
(154,43,cs)
);
},
{
closed = 1;
nodes = (
(337,106,o),
(373,211,o),
(415,301,cs),
(450,379,o),
(493,455,o),
(530,495,cs),
(546,513,o),
(561,524,o),
(574,524,cs),
(580,524,o),
(583,526,o),
(583,530,cs),
(583,541,o),
(556,553,o),
(517,553,cs),
(491,553,o),
(473,549,o),
(456,540,cs),
(425,524,o),
(388,478,o),
(356,420,c),
(339,425,o),
(308,432,o),
(284,432,cs),
(216,432,o),
(152,395,o),
(90,278,cs),
(58,215,o),
(35,159,o),
(35,99,cs),
(35,32,o),
(63,-6,o),
(114,-6,cs),
(171,-6,o),
(215,67,o),
(235,108,c),
(232,70,o),
(242,39,o),
(258,21,cs),
(278,-2,o),
(305,-5,o),
(337,-5,cs),
(349,-5,o),
(356,-2,o),
(356,2,cs),
(356,7,o),
(349,10,o),
(343,24,cs),
(339,34,o),
(338,41,o),
(338,51,cs)
);
},
{
pos = (565,125);
ref = caroncomb.alt;
}
);
width = 574;
}
);
unicode = 271;
}
