{
glyphname = dcaron.ss01;
lastChange = "2022-10-05 03:49:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (401,490);
},
{
name = top;
pos = (347,545);
},
{
name = topright;
pos = (642,660);
}
);
background = {
shapes = (
{
ref = d.ss01;
},
{
pos = (431,0);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(438,379,o),
(503,505,o),
(545,578,cs),
(552,590,o),
(560,596,o),
(566,596,cs),
(572,596,o),
(576,591,o),
(576,581,cs),
(576,576,o),
(575,569,o),
(572,561,cs),
(534,465,o),
(450,356,o),
(405,295,c)
);
},
{
closed = 1;
nodes = (
(151,43,o),
(147,49,o),
(147,66,cs),
(147,113,o),
(170,186,o),
(201,252,cs),
(229,314,o),
(264,369,o),
(291,391,cs),
(298,397,o),
(314,402,o),
(321,402,cs),
(329,402,o),
(334,400,o),
(334,393,cs),
(334,388,o),
(331,382,o),
(325,367,cs),
(296,294,o),
(230,144,o),
(221,125,cs),
(201,83,o),
(171,43,o),
(157,43,cs)
);
},
{
closed = 1;
nodes = (
(391,40,o),
(379,40,cs),
(361,40,o),
(346,58,o),
(346,93,cs),
(346,127,o),
(364,198,o),
(379,225,c),
(469,320,o),
(530,409,o),
(600,532,cs),
(614,557,o),
(621,579,o),
(621,597,cs),
(621,640,o),
(589,664,o),
(534,664,cs),
(475,664,o),
(395,515,o),
(351,422,c),
(334,427,o),
(310,432,o),
(287,432,cs),
(219,432,o),
(155,395,o),
(93,278,cs),
(61,215,o),
(38,159,o),
(38,99,cs),
(38,32,o),
(66,-6,o),
(117,-6,cs),
(174,-6,o),
(218,67,o),
(238,108,c),
(235,27,o),
(280,-6,o),
(343,-6,cs),
(393,-6,o),
(441,29,o),
(441,61,cs),
(441,67,o),
(438,71,o),
(433,71,cs),
(429,71,o),
(426,68,o),
(421,63,cs),
(403,45,o)
);
},
{
pos = (641,235);
ref = caroncomb.alt;
}
);
width = 509;
}
);
}
