{
glyphname = dcroat.ss04;
lastChange = "2022-10-05 03:45:46 +0000";
layers = (
{
background = {
shapes = (
{
ref = d.ss04;
},
{
pos = (166,327);
ref = hyphen;
scale = (1.1461,0.546);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(358,475,o),
(530,475,o),
(572,475,cs),
(574,475,o),
(576,476,o),
(577,477,cs),
(581,480,o),
(591,493,o),
(591,498,cs),
(591,501,o),
(590,502,o),
(587,502,cs),
(547,502,o),
(380,502,o),
(341,502,cs),
(335,502,o),
(331,501,o),
(326,496,cs),
(319,489,o),
(314,482,o),
(314,478,cs),
(314,476,o),
(315,475,o),
(317,475,cs)
);
},
{
ref = d.ss04;
}
);
width = 421;
}
);
}
