{
color = 3;
glyphname = degree;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,371,o),
(307,414,o),
(307,467,cs),
(307,521,o),
(263,564,o),
(210,564,cs),
(157,564,o),
(113,521,o),
(113,467,cs),
(113,414,o),
(157,371,o),
(210,371,cs)
);
},
{
closed = 1;
nodes = (
(185,415,o),
(164,439,o),
(164,468,cs),
(164,497,o),
(185,520,o),
(210,520,cs),
(235,520,o),
(256,497,o),
(256,468,cs),
(256,439,o),
(235,415,o),
(210,415,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,371,o),
(307,414,o),
(307,467,cs),
(307,521,o),
(263,564,o),
(210,564,cs),
(157,564,o),
(113,521,o),
(113,467,cs),
(113,414,o),
(157,371,o),
(210,371,cs)
);
},
{
closed = 1;
nodes = (
(185,415,o),
(164,439,o),
(164,468,cs),
(164,497,o),
(185,520,o),
(210,520,cs),
(235,520,o),
(256,497,o),
(256,468,cs),
(256,439,o),
(235,415,o),
(210,415,cs)
);
}
);
width = 349;
}
);
note = degree;
unicode = 176;
}
