{
glyphname = dieresiscomb.case;
lastChange = "2022-06-14 22:52:48 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (80,425);
},
{
name = top;
pos = (123,562);
}
);
background = {
anchors = (
{
name = _top;
pos = (124,454);
},
{
name = top;
pos = (124,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,521,o),
(93,553,o),
(93,587,cs),
(93,607,o),
(81,621,o),
(62,621,cs),
(32,621,o),
(0,589,o),
(0,554,cs),
(0,534,o),
(12,521,o),
(30,521,cs)
);
},
{
closed = 1;
nodes = (
(213,521,o),
(247,554,o),
(247,588,cs),
(247,607,o),
(235,621,o),
(216,621,cs),
(187,621,o),
(155,588,o),
(155,553,cs),
(155,534,o),
(166,521,o),
(185,521,cs)
);
},
{
closed = 1;
nodes = (
(60,488,o),
(93,520,o),
(93,554,cs),
(93,574,o),
(81,588,o),
(62,588,cs),
(32,588,o),
(0,556,o),
(0,521,cs),
(0,501,o),
(12,488,o),
(30,488,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,488,o),
(224,522,o),
(224,555,cs),
(224,575,o),
(212,588,o),
(193,588,cs),
(163,588,o),
(132,553,o),
(132,520,cs),
(132,500,o),
(144,488,o),
(162,488,cs)
);
},
{
closed = 1;
nodes = (
(60,488,o),
(92,522,o),
(92,555,cs),
(92,575,o),
(80,588,o),
(61,588,cs),
(31,588,o),
(0,553,o),
(0,520,cs),
(0,500,o),
(12,488,o),
(30,488,cs)
);
}
);
width = 247;
}
);
}
