{
color = 0;
glyphname = divide;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,340,o),
(374,377,o),
(374,418,cs),
(374,441,o),
(360,457,o),
(339,457,cs),
(305,457,o),
(267,418,o),
(267,378,cs),
(267,355,o),
(281,340,o),
(303,340,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(262,67,o),
(262,108,cs),
(262,131,o),
(248,147,o),
(227,147,cs),
(193,147,o),
(155,108,o),
(155,68,cs),
(155,45,o),
(169,30,o),
(191,30,cs)
);
},
{
closed = 1;
nodes = (
(379,221,ls),
(385,221,o),
(405,245,o),
(405,258,cs),
(405,263,o),
(402,266,o),
(395,266,cs),
(167,266,ls),
(154,266,o),
(122,221,o),
(140,221,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336,340,o),
(374,377,o),
(374,418,cs),
(374,441,o),
(360,457,o),
(339,457,cs),
(305,457,o),
(267,418,o),
(267,378,cs),
(267,355,o),
(281,340,o),
(303,340,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(262,67,o),
(262,108,cs),
(262,131,o),
(248,147,o),
(227,147,cs),
(193,147,o),
(155,108,o),
(155,68,cs),
(155,45,o),
(169,30,o),
(191,30,cs)
);
},
{
closed = 1;
nodes = (
(379,221,ls),
(385,221,o),
(405,245,o),
(405,258,cs),
(405,263,o),
(402,266,o),
(395,266,cs),
(167,266,ls),
(154,266,o),
(122,221,o),
(140,221,cs)
);
}
);
width = 473;
}
);
note = divide;
unicode = 247;
}
