{
color = 3;
glyphname = dollar;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,2,o),
(349,52,o),
(349,131,cs),
(349,135,o),
(348,139,o),
(348,144,cs),
(337,246,o),
(280,309,o),
(248,402,cs),
(242,417,o),
(239,436,o),
(239,454,cs),
(239,485,o),
(249,512,o),
(278,512,cs),
(301,512,o),
(313,484,o),
(316,457,cs),
(321,411,o),
(332,380,o),
(364,380,cs),
(390,380,o),
(400,405,o),
(400,438,cs),
(400,444,o),
(400,450,o),
(399,457,cs),
(395,499,o),
(369,528,o),
(335,543,c),
(289,557,l),
(188,557,o),
(116,491,o),
(121,397,cs),
(128,279,o),
(216,224,o),
(235,118,cs),
(236,112,o),
(237,106,o),
(237,101,cs),
(237,71,o),
(218,56,o),
(196,56,cs),
(181,56,o),
(164,64,o),
(149,79,cs),
(110,118,o),
(99,173,o),
(99,214,cs),
(99,229,o),
(101,242,o),
(103,252,c),
(97,253,o),
(90,253,o),
(85,253,cs),
(30,253,o),
(12,212,o),
(12,173,cs),
(12,110,o),
(59,45,o),
(123,18,cs),
(131,14,o),
(179,6,o),
(187,4,cs),
(195,2,o),
(202,2,o),
(210,2,cs)
);
},
{
closed = 1;
nodes = (
(112,-108,l),
(352,633,l),
(321,633,l),
(81,-108,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(276,2,o),
(349,52,o),
(349,131,cs),
(349,135,o),
(348,139,o),
(348,144,cs),
(337,246,o),
(280,309,o),
(248,402,cs),
(242,417,o),
(239,436,o),
(239,454,cs),
(239,485,o),
(249,512,o),
(278,512,cs),
(301,512,o),
(313,484,o),
(316,457,cs),
(321,411,o),
(332,380,o),
(364,380,cs),
(390,380,o),
(400,405,o),
(400,438,cs),
(400,444,o),
(400,450,o),
(399,457,cs),
(395,499,o),
(369,528,o),
(335,543,c),
(289,557,l),
(188,557,o),
(116,491,o),
(121,397,cs),
(128,280,o),
(216,224,o),
(235,118,cs),
(236,112,o),
(237,106,o),
(237,101,cs),
(237,71,o),
(218,56,o),
(196,56,cs),
(181,56,o),
(164,64,o),
(149,79,cs),
(110,118,o),
(99,173,o),
(99,214,cs),
(99,229,o),
(101,242,o),
(103,252,c),
(97,253,o),
(90,253,o),
(85,253,cs),
(30,253,o),
(12,212,o),
(12,173,cs),
(12,110,o),
(59,45,o),
(123,18,cs),
(131,14,o),
(179,6,o),
(187,4,cs),
(195,2,o),
(202,2,o),
(210,2,cs)
);
},
{
closed = 1;
nodes = (
(112,-108,l),
(352,633,l),
(321,633,l),
(81,-108,l)
);
}
);
width = 422;
}
);
note = dollar;
unicode = 36;
}
