{
glyphname = doubleprimemod;
lastChange = "2022-04-15 05:36:22 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,483,l),
(225,508,o),
(266,556,o),
(271,608,cs),
(273,634,o),
(261,649,o),
(241,649,cs),
(214,649,o),
(183,618,o),
(183,586,cs),
(183,569,o),
(192,557,o),
(207,556,c),
(195,531,o),
(185,509,o),
(154,495,cs),
(146,492,o),
(157,483,o),
(166,483,cs)
);
},
{
closed = 1;
nodes = (
(20,483,l),
(76,509,o),
(119,561,o),
(119,616,cs),
(119,637,o),
(108,649,o),
(90,649,cs),
(62,649,o),
(32,618,o),
(32,586,cs),
(32,569,o),
(41,557,o),
(56,556,c),
(44,531,o),
(33,509,o),
(3,495,c),
(-6,492,o),
(6,483,o),
(15,483,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(45,529,o),
(26,506,o),
(6,497,cs),
(1,495,o),
(0,494,o),
(0,492,cs),
(0,488,o),
(9,483,o),
(17,483,cs),
(20,483,o),
(24,485,o),
(28,487,cs),
(45,495,o),
(69,512,o),
(88,535,cs),
(106,557,o),
(120,584,o),
(120,611,cs),
(120,637,o),
(110,649,o),
(89,649,cs),
(62,649,o),
(32,617,o),
(32,587,cs),
(32,568,o),
(41,557,o),
(56,556,c)
);
},
{
closed = 1;
nodes = (
(196,529,o),
(177,506,o),
(157,497,cs),
(152,495,o),
(151,494,o),
(151,492,cs),
(151,488,o),
(160,483,o),
(168,483,cs),
(171,483,o),
(175,485,o),
(179,487,cs),
(196,495,o),
(220,512,o),
(239,535,cs),
(257,557,o),
(271,584,o),
(271,611,cs),
(271,637,o),
(261,649,o),
(240,649,cs),
(213,649,o),
(183,617,o),
(183,587,cs),
(183,568,o),
(192,557,o),
(207,556,c)
);
}
);
width = 271;
}
);
unicode = 698;
}
