{
glyphname = dzcaron.ss03;
lastChange = "2022-06-23 01:40:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (427,480);
},
{
name = top;
pos = (207,545);
},
{
name = topright;
pos = (571,571);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(350,-7,o),
(389,20,o),
(422,60,cs),
(458,104,o),
(490,165,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(478,201,o),
(451,148,o),
(422,108,cs),
(396,72,o),
(369,41,o),
(349,41,cs),
(336,41,o),
(331,55,o),
(331,77,cs),
(331,115,o),
(366,272,o),
(505,441,cs),
(541,485,o),
(553,507,o),
(553,524,cs),
(553,542,o),
(540,550,o),
(501,550,cs),
(478,550,o),
(454,545,o),
(431,531,cs),
(399,511,o),
(372,481,o),
(343,427,c)
);
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,235,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,431,o),
(317,432,o),
(305,432,cs),
(209,432,o),
(135,356,o),
(94,278,cs),
(55,203,o),
(26,126,o),
(26,83,cs),
(26,23,o),
(55,-5,o),
(115,-5,cs),
(155,-5,o),
(188,26,o),
(227,93,c),
(225,32,o),
(257,-7,o),
(309,-7,cs),
(350,-7,o),
(389,20,o),
(422,60,cs),
(458,104,o),
(490,165,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(478,201,o),
(451,148,o),
(422,108,cs),
(396,72,o),
(369,41,o),
(349,41,cs),
(336,41,o),
(331,55,o),
(331,77,cs),
(331,106,o),
(347,166,o),
(379,239,cs),
(413,318,o),
(468,400,o),
(543,488,cs),
(580,531,o),
(591,557,o),
(591,574,cs),
(591,592,o),
(578,600,o),
(539,600,cs),
(516,600,o),
(492,595,o),
(469,581,cs),
(425,554,o),
(382,503,o),
(343,427,c)
);
},
{
closed = 1;
nodes = (
(145,40,o),
(141,45,o),
(141,56,cs),
(141,101,o),
(189,203,o),
(203,235,cs),
(225,283,o),
(271,376,o),
(298,395,cs),
(309,403,o),
(319,408,o),
(325,408,cs),
(329,408,o),
(332,406,o),
(332,401,cs),
(332,390,o),
(232,146,o),
(193,81,cs),
(176,53,o),
(161,40,o),
(151,40,cs)
);
},
{
pos = (421,0);
ref = zcaron.ss04;
}
);
width = 757;
}
);
metricLeft = d.ss04;
}
