{
color = 0;
glyphname = dzcaron.ss03;
lastChange = "2022-06-03 18:10:15 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (746.877,558.712);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586.333,523,o),
(589.5,525.667,o),
(588.5,531,cs),
(587.5,536.333,o),
(580,541.667,o),
(566,547,cs),
(554,551,o),
(524.667,554.333,o),
(494,549,cs),
(444.759,541.225,o),
(389.702,473.65,o),
(358,420,c),
(339.333,425.333,o),
(311.667,430.667,o),
(297,432,cs),
(214.312,435.063,o),
(150.08,389.32,o),
(92,278,cs),
(60,214,o),
(37,159,o),
(37,99,cs),
(37,44.333,o),
(57.333,-1,o),
(104,-5,cs),
(125.333,-7.667,o),
(151.667,-7.333,o),
(185,30,cs),
(202.333,48.667,o),
(216.333,70.333,o),
(227,89,cs),
(234,105,l),
(232.667,80.333,o),
(236,59.333,o),
(244,42,cs),
(258.667,11.333,o),
(287,-5,o),
(343,-5,cs),
(348.333,-5,o),
(352.167,-3.833,o),
(354.5,-1.5,cs),
(356.833,0.833,o),
(356.667,3,o),
(354,5,cs),
(343.333,13,o),
(340,32,o),
(340,52,cs),
(340,126.667,o),
(374,221.667,o),
(418,307,cs),
(462,392.333,o),
(516.333,469.333,o),
(555,508,cs),
(563,516,o),
(573.667,523,o),
(579,523,cs)
);
},
{
closed = 1;
nodes = (
(323.035,363.946,o),
(282.397,267.202,o),
(269,236.5,cs),
(255.596,205.782,o),
(223.853,134.632,o),
(220,125,cs),
(190.449,65.898,o),
(146,13.126,o),
(146,63,cs),
(144.019,116.5,o),
(173.071,198.77,o),
(201,255.5,cs),
(226.332,306.955,o),
(266.085,373.607,o),
(290,391,cs),
(307.335,405.446,o),
(339.568,407.181,o),
(332,387,cs)
);
},
{
closed = 1;
nodes = (
(771,432.838,o),
(747.888,431.55,o),
(745,420,cs),
(742.333,406.667,o),
(735.667,393.667,o),
(721,387,cs),
(711.667,383,o),
(699.667,381,o),
(685,381,cs),
(654.777,381,o),
(604.569,401.98,o),
(580,409,c),
(550.667,414.333,o),
(536.333,388.333,o),
(519,359,cs),
(500.333,328.333,o),
(481.333,295.667,o),
(488,281,c),
(490.667,271.667,o),
(498,274.333,o),
(502,281,cs),
(508.667,293,o),
(518.333,305.333,o),
(533,300,cs),
(555.667,293.333,o),
(583,286.667,o),
(611,284,cs),
(621.667,282.667,o),
(633.667,283.667,o),
(647,287,c),
(566.736,229.31,o),
(432.3,102.219,o),
(388,33,cs),
(375,13.5,ls),
(369.667,5.833,o),
(366,-2.667,o),
(364,-12,cs),
(360.994,-27.029,o),
(387.296,-38.168,o),
(392,-17,cs),
(396,-1,o),
(412.333,20,o),
(427,20,cs),
(461.188,20,o),
(543.879,-24,o),
(584,-24,cs),
(653.068,-24,o),
(689.105,64.301,o),
(710,124,cs),
(714.767,138.301,o),
(698.267,143.801,o),
(695,134,cs),
(688.333,116.667,o),
(664.333,88,o),
(627,88,cs),
(581.667,88,o),
(550,103,o),
(522,115,c),
(598,169.667,o),
(660.167,218.833,o),
(703.5,267.5,cs),
(746.833,316.167,o),
(771,364.667,o),
(771,418,cs)
);
},
{
closed = 1;
nodes = (
(813,554,ls),
(819,559,o),
(757,559,o),
(753,555,cs),
(690,495,l),
(661,558,ls),
(659,562,o),
(600,560,o),
(603,554,cs),
(657,456,l),
(664,450,o),
(687,453,o),
(694,457,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = d.ss03;
},
{
alignment = -1;
pos = (751,-72);
ref = caron;
}
);
width = 749;
}
);
}
