{
color = 6;
glyphname = e.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-440,-292,o),
(-184,-274,o),
(0,-190,cs),
(135,-128,o),
(248,-26,o),
(272,126,cs),
(274,139,o),
(275,152,o),
(275,165,cs),
(275,232,o),
(246,297,o),
(171,297,cs),
(104,297,o),
(70,231,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-102,-114,o),
(-226,-129,o),
(-359,-129,cs),
(-637,-129,o),
(-955,-65,o),
(-1190,-65,cs),
(-1306,-65,o),
(-1405,-77,o),
(-1493,-117,c),
(-1424,-134,o),
(-1307,-215,o),
(-1271,-287,c),
(-1240,-283,o),
(-1201,-282,o),
(-1155,-282,cs),
(-1031,-282,o),
(-860,-292,o),
(-680,-292,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-440,-292,o),
(-184,-274,o),
(0,-190,cs),
(135,-128,o),
(248,-26,o),
(272,126,cs),
(274,139,o),
(275,152,o),
(275,165,cs),
(275,232,o),
(246,297,o),
(171,297,cs),
(104,297,o),
(70,231,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-102,-114,o),
(-226,-129,o),
(-359,-129,cs),
(-637,-129,o),
(-955,-65,o),
(-1190,-65,cs),
(-1306,-65,o),
(-1405,-77,o),
(-1493,-117,c),
(-1424,-134,o),
(-1307,-215,o),
(-1271,-287,c),
(-1240,-283,o),
(-1201,-282,o),
(-1155,-282,cs),
(-1031,-282,o),
(-860,-292,o),
(-680,-292,cs)
);
}
);
width = 320;
}
);
note = banner.6;
}
