{
glyphname = e.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (277,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-13,o),
(293,48,o),
(318,125,cs),
(320,133,o),
(321,140,o),
(321,147,cs),
(321,165,o),
(314,176,o),
(307,176,cs),
(303,176,o),
(299,172,o),
(297,164,cs),
(286,127,o),
(258,90,o),
(241,71,cs),
(215,43,o),
(187,26,o),
(165,26,cs),
(145,26,o),
(131,42,o),
(131,78,cs),
(131,106,o),
(139,140,o),
(150,172,c),
(239,179,o),
(314,229,o),
(353,301,cs),
(367,327,o),
(374,348,o),
(374,366,cs),
(374,412,o),
(330,432,o),
(261,432,cs),
(158,432,o),
(72,302,o),
(37,195,cs),
(26,162,o),
(20,130,o),
(20,101,cs),
(20,35,o),
(52,-13,o),
(134,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,220,ls),
(184,252,o),
(228,347,o),
(258,382,cs),
(266,392,o),
(274,396,o),
(279,396,cs),
(287,396,o),
(291,389,o),
(291,376,cs),
(291,371,o),
(290,366,o),
(289,359,cs),
(273,287,o),
(223,224,o),
(163,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(184,251,o),
(225,344,o),
(258,382,cs),
(266,392,o),
(273,396,o),
(279,396,cs),
(286,396,o),
(291,389,o),
(291,376,cs),
(291,327,o),
(242,230,o),
(163,201,c)
);
},
{
closed = 1;
nodes = (
(131,114,o),
(138,139,o),
(150,172,c),
(239,179,o),
(315,229,o),
(353,301,cs),
(367,327,o),
(374,348,o),
(374,366,cs),
(374,406,o),
(340,429,o),
(274,432,cs),
(270,432,o),
(262,432,o),
(258,432,cs),
(140,432,o),
(20,234,o),
(20,105,cs),
(20,26,o),
(61,-13,o),
(137,-13,cs),
(239,-13,o),
(321,84,o),
(321,146,cs),
(321,164,o),
(315,175,o),
(308,176,cs),
(303,177,o),
(301,173,o),
(298,166,cs),
(274,100,o),
(215,26,o),
(166,26,cs),
(142,26,o),
(131,43,o),
(131,86,cs)
);
}
);
width = 339;
}
);
metricLeft = c.ss02;
note = e;
}
