{
glyphname = e.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (262,10);
},
{
name = top;
pos = (293,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(300,21,o),
(334,60,cs),
(373,105,o),
(400,160,o),
(420,201,cs),
(433,227,o),
(409,236,o),
(401,221,cs),
(382,185,o),
(361,144,o),
(334,110,cs),
(303,72,o),
(266,48,o),
(223,53,cs),
(187,57,o),
(176,86,o),
(176,125,cs),
(176,138,o),
(177,153,o),
(180,168,c),
(206,174,o),
(237,185,o),
(267,200,cs),
(329,229,o),
(393,288,o),
(393,352,cs),
(393,396,o),
(367,428,o),
(296,428,cs),
(262,428,o),
(233,422,o),
(207,410,cs),
(152,385,o),
(106,324,o),
(78,257,cs),
(-16,31,o),
(86,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,265,o),
(236,332,o),
(269,372,cs),
(281,387,o),
(294,397,o),
(306,397,cs),
(318,397,o),
(323,385,o),
(318,363,cs),
(302,293,o),
(252,231,o),
(187,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(195,237,o),
(216,290,o),
(241,332,cs),
(263,369,o),
(286,397,o),
(306,397,cs),
(313,397,o),
(320,392,o),
(320,379,cs),
(320,333,o),
(271,238,o),
(187,201,c)
);
},
{
closed = 1;
nodes = (
(249,-14,o),
(288,10,o),
(324,49,cs),
(363,90,o),
(392,147,o),
(419,201,cs),
(421,205,o),
(422,208,o),
(422,211,cs),
(422,217,o),
(415,227,o),
(408,227,cs),
(404,227,o),
(401,224,o),
(399,220,cs),
(352,123,o),
(297,52,o),
(235,52,cs),
(194,52,o),
(176,75,o),
(176,125,cs),
(176,136,o),
(178,158,o),
(180,168,c),
(307,200,o),
(393,276,o),
(393,356,cs),
(393,402,o),
(359,428,o),
(293,428,cs),
(262,428,o),
(225,421,o),
(197,405,cs),
(100,350,o),
(41,191,o),
(41,106,cs),
(41,27,o),
(93,-14,o),
(183,-14,cs)
);
}
);
width = 332;
}
);
note = e;
}
