{
glyphname = e.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (216,10);
},
{
name = top;
pos = (287,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-13,o),
(303,48,o),
(328,125,cs),
(330,133,o),
(331,140,o),
(331,147,cs),
(331,165,o),
(324,176,o),
(317,176,cs),
(313,176,o),
(309,172,o),
(307,164,cs),
(296,127,o),
(268,90,o),
(251,71,cs),
(225,43,o),
(197,26,o),
(175,26,cs),
(155,26,o),
(141,42,o),
(141,78,cs),
(141,106,o),
(149,140,o),
(160,172,c),
(249,179,o),
(324,229,o),
(363,301,cs),
(377,327,o),
(384,348,o),
(384,366,cs),
(384,412,o),
(340,432,o),
(271,432,cs),
(168,432,o),
(82,302,o),
(47,195,cs),
(36,162,o),
(30,130,o),
(30,101,cs),
(30,35,o),
(62,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,220,ls),
(194,252,o),
(238,347,o),
(268,382,cs),
(276,392,o),
(284,396,o),
(289,396,cs),
(297,396,o),
(301,389,o),
(301,376,cs),
(301,371,o),
(300,366,o),
(299,359,cs),
(283,287,o),
(233,224,o),
(173,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(194,251,o),
(235,344,o),
(268,382,cs),
(276,392,o),
(283,396,o),
(289,396,cs),
(296,396,o),
(301,389,o),
(301,376,cs),
(301,327,o),
(252,230,o),
(173,201,c)
);
},
{
closed = 1;
nodes = (
(141,114,o),
(148,139,o),
(160,172,c),
(249,179,o),
(325,229,o),
(363,301,cs),
(377,327,o),
(384,348,o),
(384,366,cs),
(384,406,o),
(350,429,o),
(284,432,cs),
(280,432,o),
(272,432,o),
(268,432,cs),
(150,432,o),
(30,234,o),
(30,105,cs),
(30,26,o),
(71,-13,o),
(147,-13,cs),
(249,-13,o),
(331,84,o),
(331,146,cs),
(331,164,o),
(325,175,o),
(318,176,cs),
(313,177,o),
(311,173,o),
(308,166,cs),
(284,100,o),
(225,26,o),
(176,26,cs),
(152,26,o),
(141,43,o),
(141,86,cs)
);
}
);
width = 349;
}
);
metricLeft = o.ss02;
note = e;
}
