{
glyphname = e.ss04;
lastChange = "2022-04-13 06:10:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (250,10);
},
{
name = top;
pos = (295,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303.69,-14,o),
(360.933,96.62,o),
(416,204,cs),
(423.185,218.369,o),
(400.343,231.687,o),
(393,217,cs),
(352.941,136.882,o),
(296.315,22,o),
(204,22,cs),
(171.146,22,o),
(161.082,53.482,o),
(163,88,cs),
(164.563,116.136,o),
(176.498,159.493,o),
(181,173,c),
(278.879,180.936,o),
(393,271.801,o),
(393,359,cs),
(393,416.198,o),
(329.262,430,o),
(277,430,cs),
(186.864,430,o),
(125.649,354.525,o),
(90,275,cs),
(61.717,216.548,o),
(38.509,141.895,o),
(43.5,84,cs),
(46.833,45.333,o),
(67.167,16.333,o),
(106.5,-1,cs),
(126.167,-9.667,o),
(151.667,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,220,ls),
(212.222,251.733,o),
(255.661,346.605,o),
(286,382,cs),
(308.667,408.667,o),
(325,396.333,o),
(317,359,cs),
(301,287,o),
(251,223.667,o),
(191,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(212,251,o),
(253,344,o),
(286,382,cs),
(294,392,o),
(301,396,o),
(307,396,cs),
(314,396,o),
(319,389,o),
(319,376,cs),
(319,327,o),
(270,230,o),
(191,201,c)
);
},
{
closed = 1;
nodes = (
(246,-14,o),
(284,11,o),
(320,50,cs),
(359,91,o),
(392,147,o),
(419,201,cs),
(421,205,o),
(422,208,o),
(422,211,cs),
(422,217,o),
(415,227,o),
(408,227,cs),
(404,227,o),
(401,224,o),
(399,220,cs),
(371,167,o),
(339,108,o),
(299,68,cs),
(272,42,o),
(245,22,o),
(205,22,cs),
(178,22,o),
(163,42,o),
(163,81,cs),
(163,103,o),
(170,141,o),
(181,173,c),
(254,180,o),
(339,229,o),
(377,301,cs),
(391,327,o),
(393,341,o),
(393,359,cs),
(393,399,o),
(360,430,o),
(271,430,cs),
(130,430,o),
(43,205,o),
(43,101,cs),
(43,22,o),
(97,-14,o),
(182,-14,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
48 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 215 48 231 48 247 48 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 48 23 48 39 48 55 48 71 48 87 48 103 48 119 48 135 48 151 48 167 48 183 48 199 48 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 48 230 48 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 332;
}
);
note = e;
}
