{
glyphname = e.ss02;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (221,10);
},
{
name = top;
pos = (292,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-13,o),
(308,48,o),
(333,125,cs),
(335,133,o),
(336,140,o),
(336,147,cs),
(336,165,o),
(329,176,o),
(322,176,cs),
(318,176,o),
(314,172,o),
(312,164,cs),
(301,127,o),
(273,90,o),
(256,71,cs),
(230,43,o),
(202,26,o),
(180,26,cs),
(160,26,o),
(146,42,o),
(146,78,cs),
(146,106,o),
(154,140,o),
(165,172,c),
(254,179,o),
(329,229,o),
(368,301,cs),
(382,327,o),
(389,348,o),
(389,366,cs),
(389,412,o),
(345,432,o),
(276,432,cs),
(173,432,o),
(87,302,o),
(52,195,cs),
(41,162,o),
(35,130,o),
(35,101,cs),
(35,35,o),
(67,-13,o),
(149,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,220,ls),
(199,252,o),
(243,347,o),
(273,382,cs),
(281,392,o),
(289,396,o),
(294,396,cs),
(302,396,o),
(306,389,o),
(306,376,cs),
(306,371,o),
(305,366,o),
(304,359,cs),
(288,287,o),
(238,224,o),
(178,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(199,251,o),
(240,344,o),
(273,382,cs),
(281,392,o),
(288,396,o),
(294,396,cs),
(301,396,o),
(306,389,o),
(306,376,cs),
(306,327,o),
(257,230,o),
(178,201,c)
);
},
{
closed = 1;
nodes = (
(146,114,o),
(153,139,o),
(165,172,c),
(254,179,o),
(330,229,o),
(368,301,cs),
(382,327,o),
(389,348,o),
(389,366,cs),
(389,406,o),
(355,429,o),
(289,432,cs),
(285,432,o),
(277,432,o),
(273,432,cs),
(155,432,o),
(35,234,o),
(35,105,cs),
(35,26,o),
(76,-13,o),
(152,-13,cs),
(254,-13,o),
(336,84,o),
(336,146,cs),
(336,164,o),
(330,175,o),
(323,176,cs),
(318,177,o),
(316,173,o),
(313,166,cs),
(289,100,o),
(230,26,o),
(181,26,cs),
(157,26,o),
(146,43,o),
(146,86,cs)
);
}
);
width = 354;
}
);
metricLeft = c.ss02;
note = e;
}
