{
glyphname = e.ss05;
lastChange = "2022-06-14 22:07:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (261,10);
},
{
name = top;
pos = (292,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(299,21,o),
(333,60,cs),
(372,105,o),
(399,160,o),
(419,201,cs),
(432,227,o),
(408,236,o),
(400,221,cs),
(381,185,o),
(360,144,o),
(333,110,cs),
(302,72,o),
(265,48,o),
(222,53,cs),
(186,57,o),
(175,86,o),
(175,125,cs),
(175,138,o),
(176,153,o),
(179,168,c),
(205,174,o),
(236,185,o),
(266,200,cs),
(328,229,o),
(392,288,o),
(392,352,cs),
(392,396,o),
(366,428,o),
(295,428,cs),
(261,428,o),
(232,422,o),
(206,410,cs),
(151,385,o),
(105,324,o),
(77,257,cs),
(-17,31,o),
(85,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,265,o),
(235,332,o),
(268,372,cs),
(280,387,o),
(293,397,o),
(305,397,cs),
(317,397,o),
(322,385,o),
(317,363,cs),
(301,293,o),
(251,231,o),
(186,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(194,237,o),
(215,290,o),
(240,332,cs),
(262,369,o),
(285,397,o),
(305,397,cs),
(312,397,o),
(319,392,o),
(319,379,cs),
(319,333,o),
(270,238,o),
(186,201,c)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(287,10,o),
(323,49,cs),
(362,90,o),
(391,147,o),
(418,201,cs),
(420,205,o),
(421,208,o),
(421,211,cs),
(421,217,o),
(414,227,o),
(407,227,cs),
(403,227,o),
(400,224,o),
(398,220,cs),
(351,123,o),
(296,52,o),
(234,52,cs),
(193,52,o),
(175,75,o),
(175,125,cs),
(175,136,o),
(177,158,o),
(179,168,c),
(306,200,o),
(392,276,o),
(392,356,cs),
(392,402,o),
(358,428,o),
(292,428,cs),
(261,428,o),
(224,421,o),
(196,405,cs),
(99,350,o),
(40,191,o),
(40,106,cs),
(40,27,o),
(92,-14,o),
(182,-14,cs)
);
}
);
width = 331;
}
);
metricRight = n;
note = e;
}
