{
color = 11;
glyphname = e.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,14);
},
{
name = ogonek;
pos = (294,10);
},
{
name = top;
pos = (305,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,1,ls),
(316,1,o),
(321,14,o),
(321,26,cs),
(321,61,o),
(260,74,o),
(177,74,cs),
(157,74,o),
(137,73,o),
(119,70,c),
(128,97,o),
(144,133,o),
(163,174,c),
(178,174,ls),
(206,176,o),
(233,178,o),
(254,178,cs),
(286,178,o),
(308,175,o),
(312,170,c),
(314,175,o),
(318,183,o),
(318,193,cs),
(318,208,o),
(302,230,o),
(217,230,cs),
(208,230,o),
(198,229,o),
(190,229,c),
(226,303,o),
(256,362,o),
(286,409,c),
(294,409,o),
(301,410,o),
(308,410,cs),
(362,410,o),
(402,392,o),
(398,392,cs),
(411,392,o),
(423,430,o),
(424,434,cs),
(424,437,ls),
(424,471,o),
(312,473,o),
(260,473,cs),
(217,473,o),
(140,468,o),
(140,414,cs),
(140,406,o),
(142,403,o),
(145,403,c),
(152,406,o),
(154,406,o),
(178,409,c),
(150,358,o),
(35,114,o),
(35,61,cs),
(35,22,o),
(67,1,o),
(102,1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(304,1,ls),
(316,1,o),
(321,14,o),
(321,26,cs),
(321,61,o),
(260,74,o),
(177,74,cs),
(157,74,o),
(137,73,o),
(119,70,c),
(128,97,o),
(144,133,o),
(163,174,c),
(178,174,ls),
(206,174,o),
(233,178,o),
(254,178,cs),
(286,178,o),
(308,175,o),
(312,170,c),
(314,175,o),
(318,183,o),
(318,193,cs),
(318,208,o),
(302,230,o),
(217,230,cs),
(208,230,o),
(198,229,o),
(190,229,c),
(226,303,o),
(256,362,o),
(286,409,c),
(294,409,o),
(301,410,o),
(308,410,cs),
(362,410,o),
(402,392,o),
(398,392,cs),
(411,392,o),
(424,430,o),
(424,434,cs),
(424,437,ls),
(424,471,o),
(312,473,o),
(260,473,cs),
(217,473,o),
(140,468,o),
(140,414,cs),
(140,406,o),
(142,403,o),
(145,403,c),
(152,406,o),
(154,406,o),
(178,409,c),
(150,358,o),
(35,114,o),
(35,61,cs),
(35,22,o),
(67,1,o),
(102,1,cs)
);
}
);
width = 338;
}
);
metricLeft = b.sc;
note = E.smcp;
}
