{
glyphname = E;
lastChange = "2022-06-03 20:39:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,5);
},
{
name = ogonek;
pos = (349,71);
},
{
name = top;
pos = (370,600);
},
{
name = topleft;
pos = (31,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (398,10);
},
{
name = top;
pos = (226,633);
},
{
name = topleft;
pos = (31,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-1,o),
(374,68,o),
(433,160,cs),
(456,196,o),
(464,218,o),
(464,231,cs),
(464,257,o),
(435,252,o),
(425,254,c),
(380,172,o),
(263,40,o),
(188,40,cs),
(155,40,o),
(140,59,o),
(140,87,cs),
(140,151,o),
(218,262,o),
(341,307,cs),
(351,311,o),
(355,319,o),
(355,328,cs),
(355,350,o),
(328,382,o),
(304,383,c),
(268,396,o),
(256,415,o),
(256,434,cs),
(256,468,o),
(294,505,o),
(318,517,cs),
(347,532,o),
(374,537,o),
(398,537,cs),
(405,537,o),
(411,537,o),
(417,536,c),
(406,503,o),
(400,462,o),
(400,429,cs),
(400,394,o),
(408,368,o),
(428,375,c),
(433,431,o),
(464,485,o),
(494,525,cs),
(509,544,o),
(528,564,o),
(556,586,cs),
(563,591,o),
(566,597,o),
(566,602,cs),
(566,617,o),
(546,629,o),
(520,629,cs),
(492,629,o),
(457,615,o),
(433,574,c),
(415,590,o),
(385,606,o),
(340,606,cs),
(267,605,o),
(184,578,o),
(156,525,cs),
(147,509,o),
(143,494,o),
(143,480,cs),
(143,421,o),
(210,381,o),
(270,376,c),
(107,326,o),
(30,208,o),
(30,115,cs),
(30,50,o),
(71,-1,o),
(148,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(272,375,l),
(111,325,o),
(30,207,o),
(30,115,cs),
(30,34,o),
(79,-15,o),
(151,-15,cs),
(197,-15,o),
(255,2,o),
(309,36,cs),
(385,84,o),
(464,172,o),
(464,226,cs),
(464,240,o),
(449,249,o),
(425,249,c),
(380,167,o),
(259,25,o),
(184,25,cs),
(155,25,o),
(140,48,o),
(140,87,cs),
(140,151,o),
(219,266,o),
(336,305,cs),
(351,310,o),
(355,319,o),
(355,328,cs),
(355,350,o),
(331,378,o),
(308,383,cs),
(271,392,o),
(256,415,o),
(256,434,cs),
(256,481,o),
(322,537,o),
(398,537,cs),
(405,537,o),
(413,536,o),
(418,535,c),
(407,510,o),
(400,462,o),
(400,429,cs),
(400,395,o),
(408,374,o),
(421,374,cs),
(423,374,o),
(425,374,o),
(428,375,c),
(435,451,o),
(493,537,o),
(548,579,cs),
(561,590,o),
(566,596,o),
(566,602,cs),
(566,617,o),
(546,629,o),
(520,629,cs),
(492,629,o),
(457,615,o),
(433,574,c),
(415,590,o),
(384,606,o),
(338,606,cs),
(240,605,o),
(143,556,o),
(143,480,cs),
(143,425,o),
(203,382,o),
(272,376,c)
);
}
);
width = 451;
}
);
note = E;
unicode = 69;
}
