{
color = 11;
glyphname = E;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (135,5);
},
{
name = ogonek;
pos = (329,79);
},
{
name = top;
pos = (359,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (387,10);
},
{
name = top;
pos = (215,633);
},
{
name = topleft;
pos = (20,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-1,o),
(363,68,o),
(422,160,cs),
(445,196,o),
(453,218,o),
(453,231,cs),
(453,257,o),
(424,252,o),
(414,254,c),
(369,172,o),
(252,40,o),
(177,40,cs),
(144,40,o),
(129,59,o),
(129,87,cs),
(129,151,o),
(207,262,o),
(330,307,cs),
(340,311,o),
(344,319,o),
(344,328,cs),
(344,350,o),
(317,382,o),
(293,383,c),
(257,396,o),
(245,415,o),
(245,434,cs),
(245,468,o),
(283,505,o),
(307,517,cs),
(336,532,o),
(363,537,o),
(387,537,cs),
(394,537,o),
(400,537,o),
(406,536,c),
(395,503,o),
(389,462,o),
(389,429,cs),
(389,394,o),
(397,368,o),
(417,375,c),
(422,431,o),
(453,485,o),
(483,525,cs),
(498,544,o),
(517,564,o),
(545,586,cs),
(552,591,o),
(555,597,o),
(555,602,cs),
(555,617,o),
(535,629,o),
(509,629,cs),
(481,629,o),
(446,615,o),
(422,574,c),
(404,590,o),
(374,606,o),
(329,606,cs),
(256,605,o),
(173,578,o),
(145,525,cs),
(136,509,o),
(132,494,o),
(132,480,cs),
(132,421,o),
(199,381,o),
(259,376,c),
(96,326,o),
(19,208,o),
(19,115,cs),
(19,50,o),
(60,-1,o),
(137,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(224,-1,o),
(363,68,o),
(422,160,cs),
(445,196,o),
(453,218,o),
(453,231,cs),
(453,257,o),
(424,252,o),
(414,254,c),
(369,172,o),
(252,40,o),
(177,40,cs),
(144,40,o),
(129,59,o),
(129,87,cs),
(129,151,o),
(207,262,o),
(330,307,cs),
(340,311,o),
(344,319,o),
(344,328,cs),
(344,350,o),
(317,382,o),
(293,383,c),
(257,396,o),
(245,415,o),
(245,434,cs),
(245,468,o),
(283,505,o),
(307,517,cs),
(336,532,o),
(363,537,o),
(387,537,cs),
(394,537,o),
(400,537,o),
(406,536,c),
(395,503,o),
(389,462,o),
(389,429,cs),
(389,394,o),
(397,368,o),
(417,375,c),
(422,431,o),
(453,485,o),
(483,525,cs),
(498,544,o),
(517,564,o),
(545,586,cs),
(552,591,o),
(555,597,o),
(555,602,cs),
(555,617,o),
(535,629,o),
(509,629,cs),
(481,629,o),
(446,615,o),
(422,574,c),
(404,590,o),
(374,606,o),
(329,606,cs),
(256,605,o),
(173,578,o),
(145,525,cs),
(136,509,o),
(132,494,o),
(132,480,cs),
(132,421,o),
(199,381,o),
(259,376,c),
(96,326,o),
(19,208,o),
(19,115,cs),
(19,50,o),
(60,-1,o),
(137,-1,cs)
);
}
);
width = 430;
}
);
note = E;
unicode = 69;
}
