{
color = 11;
glyphname = E.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-48);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (437,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301.197,-56,o),
(484.963,42.272,o),
(546,167,cs),
(557.562,190.125,o),
(545.896,217.352,o),
(523,197,cs),
(510.333,184.333,o),
(497.167,170.667,o),
(483.5,156,cs),
(469.833,141.333,o),
(455.667,127,o),
(441,113,cs),
(372.192,44.192,o),
(287.691,-20,o),
(194,-20,cs),
(116.247,-20,o),
(104.868,40.085,o),
(144,111.5,cs),
(170.667,160.167,o),
(219,210.167,o),
(287,253.5,cs),
(321,275.167,o),
(359,293.333,o),
(401,308,cs),
(448.723,323.07,o),
(414.129,387.116,o),
(370,393,c),
(298.846,438.742,o),
(387.508,547,o),
(470,547,cs),
(525.305,547,o),
(521.784,479.908,o),
(466,456,cs),
(449.333,448.667,o),
(438.333,441.167,o),
(433,433.5,cs),
(427.667,425.833,o),
(432.333,422,o),
(447,422,cs),
(504.008,422,o),
(569,472.407,o),
(569,530,cs),
(569,586.201,o),
(488.224,606,o),
(419,606,cs),
(304.29,606,o),
(220,548.121,o),
(220,478,cs),
(220,432.667,o),
(250,395.667,o),
(314,381,c),
(214,350.333,o),
(139.333,299.833,o),
(90,244.5,cs),
(40.667,189.167,o),
(16,129,o),
(16,77,cs),
(16,-2.78,o),
(71.745,-56,o),
(166,-56,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(301.197,-56,o),
(484.963,42.272,o),
(546,167,cs),
(549,173,o),
(551,179,o),
(551,185,cs),
(551,196,o),
(546,204,o),
(538,204,cs),
(534,204,o),
(529,202,o),
(523,197,cs),
(510.333,184.333,o),
(497.167,170.667,o),
(483.5,156,cs),
(469.833,141.333,o),
(455.667,127,o),
(441,113,cs),
(372.192,44.192,o),
(287.691,-20,o),
(194,-20,cs),
(145,-20,o),
(122,4,o),
(122,40,cs),
(122,61,o),
(130,85,o),
(144,111.5,cs),
(170.667,160.167,o),
(219,210.167,o),
(287,253.5,cs),
(321,275.167,o),
(359,293.333,o),
(401,308,cs),
(417,313,o),
(424,324,o),
(424,336,cs),
(424,360,o),
(399,389,o),
(370,393,c),
(352,405,o),
(344,421,o),
(344,438,cs),
(344,487,o),
(409,547,o),
(470,547,cs),
(497,547,o),
(510,531,o),
(510,512,cs),
(510,492,o),
(495,468,o),
(466,456,cs),
(449.333,448.667,o),
(438.333,441.167,o),
(433,433.5,cs),
(427.667,425.833,o),
(432.333,422,o),
(447,422,cs),
(504.008,422,o),
(569,472.407,o),
(569,530,cs),
(569,586.201,o),
(488.224,606,o),
(419,606,cs),
(304.29,606,o),
(220,548.121,o),
(220,478,cs),
(220,432.667,o),
(250,395.667,o),
(314,381,c),
(214,350.333,o),
(139.333,299.833,o),
(90,244.5,cs),
(40.667,189.167,o),
(16,129,o),
(16,77,cs),
(16,-2.78,o),
(71.745,-56,o),
(166,-56,cs)
);
}
);
width = 524;
}
);
note = E;
}
