{
color = 11;
glyphname = E.ss05;
lastChange = "2022-04-22 16:54:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-44);
},
{
name = ogonek;
pos = (249,-44);
},
{
name = top;
pos = (536,600);
},
{
name = topleft;
pos = (80,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-58,o),
(688,296,o),
(510,296,cs),
(448,296,o),
(362,233,o),
(332,140,cs),
(326,119,o),
(349,121,o),
(356,135,cs),
(395,222,o),
(453,267,o),
(492,267,cs),
(571,267,o),
(508,42,o),
(335,42,cs),
(276,42,o),
(226,73,o),
(226,149,cs),
(226,236,o),
(302,323,o),
(384,341,c),
(392,337,o),
(411,324,o),
(431,324,cs),
(457,324,o),
(473,336,o),
(473,348,cs),
(473,355,o),
(466,361,o),
(448,361,cs),
(435,361,o),
(415,356,o),
(399,351,c),
(394,356,o),
(393,376,o),
(396,387,c),
(683,372,o),
(741,606,o),
(526,606,cs),
(424,606,o),
(304,551,o),
(286,439,c),
(286,436,o),
(285,434,o),
(285,431,c),
(226,453,o),
(171,492,o),
(171,559,cs),
(171,601,o),
(198,635,o),
(236,635,cs),
(249,635,o),
(277,626,o),
(277,595,cs),
(277,588,o),
(286,595,o),
(286,606,cs),
(286,644,o),
(238,673,o),
(184,673,cs),
(102,673,o),
(63,627,o),
(63,573,cs),
(63,465,o),
(190,421,o),
(290,402,c),
(298,380,o),
(322,358,o),
(352,350,c),
(208,350,o),
(60,257,o),
(60,97,cs),
(60,-13,o),
(151,-58,o),
(232,-58,cs)
);
},
{
closed = 1;
nodes = (
(435,483,o),
(509,543,o),
(582,543,cs),
(674,543,o),
(606,399,o),
(404,409,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(431,-58,o),
(581,128,o),
(581,230,cs),
(581,269,o),
(559,296,o),
(510,296,cs),
(448,296,o),
(362,233,o),
(332,140,cs),
(329,129,o),
(334,124,o),
(340,124,cs),
(346,124,o),
(353,128,o),
(356,135,cs),
(395,222,o),
(453,267,o),
(492,267,cs),
(515,267,o),
(526,248,o),
(526,222,cs),
(526,156,o),
(458,42,o),
(335,42,cs),
(276,42,o),
(226,73,o),
(226,149,cs),
(226,236,o),
(302,323,o),
(384,341,c),
(392,337,o),
(411,324,o),
(431,324,cs),
(457,324,o),
(473,336,o),
(473,348,cs),
(473,355,o),
(466,361,o),
(448,361,cs),
(435,361,o),
(415,356,o),
(399,351,c),
(396,354,o),
(394,363,o),
(394,372,cs),
(394,377,o),
(395,383,o),
(396,387,c),
(566,378,o),
(656,457,o),
(656,522,cs),
(656,567,o),
(614,606,o),
(526,606,cs),
(424,606,o),
(304,551,o),
(286,439,c),
(286,436,o),
(285,434,o),
(285,431,c),
(226,453,o),
(171,492,o),
(171,559,cs),
(171,601,o),
(198,635,o),
(236,635,cs),
(249,635,o),
(277,626,o),
(277,595,cs),
(277,588,o),
(286,595,o),
(286,606,cs),
(286,644,o),
(238,673,o),
(184,673,cs),
(102,673,o),
(63,627,o),
(63,573,cs),
(63,465,o),
(190,421,o),
(290,402,c),
(298,380,o),
(322,358,o),
(352,350,c),
(208,350,o),
(60,257,o),
(60,97,cs),
(60,-13,o),
(151,-58,o),
(232,-58,cs)
);
},
{
closed = 1;
nodes = (
(435,483,o),
(509,543,o),
(582,543,cs),
(609,543,o),
(622,531,o),
(622,513,cs),
(622,472,o),
(547,402,o),
(404,409,c)
);
}
);
width = 571;
}
);
note = E;
}
