{
color = 11;
glyphname = E.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,18);
},
{
name = ogonek;
pos = (369,39);
},
{
name = top;
pos = (359,592);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-1,o),
(141,0,o),
(148,1,cs),
(171.296,5.236,o),
(243.066,16.69,o),
(286.5,20.5,cs),
(302,22,o),
(327,24,o),
(349,24,cs),
(375,24,o),
(397,21,o),
(401,13,cs),
(403.667,7.667,o),
(407,9.333,o),
(407,16,cs),
(407,19.333,o),
(407.667,23.833,o),
(409,29.5,cs),
(412,46,ls),
(416.123,78.981,o),
(369.078,91.467,o),
(320.5,95,cs),
(309,96,o),
(296,96,o),
(282,96,cs),
(238,96,o),
(187,92,o),
(154,88,c),
(164.667,121.333,o),
(185,166.333,o),
(209,217,c),
(227,218,ls),
(250,219,o),
(291,221,o),
(328,221,cs),
(367,221,o),
(403,219,o),
(410,212,cs),
(416.826,205.174,o),
(419,222.845,o),
(419,232,cs),
(419,266.266,o),
(296.87,273.098,o),
(236,275,c),
(239,282,ls),
(268.333,342,o),
(299,400.667,o),
(327,450,cs),
(346,482.5,l),
(363,511,l),
(379,512,o),
(395,513,o),
(409,513,cs),
(421,513,o),
(433,512,o),
(443.5,511.5,cs),
(467.167,509.833,o),
(481.333,505.333,o),
(486,498,cs),
(488.667,494,o),
(494.333,495.333,o),
(493,502,cs),
(492.333,506,o),
(492.5,510.667,o),
(493.5,516,cs),
(494.5,521.333,o),
(495,526,o),
(495,530,cs),
(495,579,o),
(421,592,o),
(359,592,cs),
(345,592,o),
(331,591,o),
(319,590,cs),
(263,583,o),
(148,572,o),
(148,501,cs),
(148,496.5,ls),
(149,490,o),
(151,487,o),
(154,487,cs),
(155,487,ls),
(165.667,489.667,o),
(189.333,493,o),
(220,497,c),
(199.218,458.899,o),
(151.073,353.732,o),
(114,268,c),
(113,268,ls),
(74.333,260,o),
(58.333,252,o),
(45,228,cs),
(41,221,o),
(39,216,o),
(39,211,cs),
(39,210,o),
(39,208,o),
(39.5,207.5,c),
(40,202,o),
(42,200,o),
(45,200,cs),
(46,200,ls),
(53.333,202,o),
(67.333,204,o),
(88,206,c),
(73.333,167.333,o),
(59.667,129.667,o),
(53,103,cs),
(50,94,o),
(49,85,o),
(49,77,cs),
(49,33,o),
(83,-1,o),
(128,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(134,-1,o),
(141,0,o),
(148,1,cs),
(171.296,5.236,o),
(243.066,16.69,o),
(286.5,20.5,cs),
(302,22,o),
(327,24,o),
(349,24,cs),
(375,24,o),
(397,21,o),
(401,13,cs),
(403.667,7.667,o),
(407,9.333,o),
(407,16,cs),
(407,19.333,o),
(408,24,o),
(409,29.5,cs),
(412,46,ls),
(418,79,o),
(369.078,91.467,o),
(320.5,95,cs),
(309,96,o),
(296,96,o),
(282,96,cs),
(238,96,o),
(187,92,o),
(154,88,c),
(164.667,121.333,o),
(185,166.333,o),
(209,217,c),
(227,218,ls),
(250,219,o),
(291,221,o),
(328,221,cs),
(367,221,o),
(403,219,o),
(410,212,cs),
(416.826,205.174,o),
(419,222.845,o),
(419,232,cs),
(419,266.266,o),
(296.87,273.098,o),
(236,275,c),
(239,282,ls),
(265,343,o),
(298,401,o),
(327,450,cs),
(346,482.5,l),
(363,511,l),
(379,512,o),
(395,513,o),
(409,513,cs),
(421,513,o),
(433,512,o),
(443.5,511.5,cs),
(467.167,509.833,o),
(481.333,505.333,o),
(486,498,cs),
(488.667,494,o),
(494.333,495.333,o),
(493,502,cs),
(492.333,506,o),
(492.5,510.667,o),
(493.5,516,cs),
(494.5,521.333,o),
(495,526,o),
(495,530,cs),
(495,579,o),
(421,592,o),
(359,592,cs),
(345,592,o),
(331,591,o),
(319,590,cs),
(263,583,o),
(148,572,o),
(148,501,cs),
(148,496.5,ls),
(148,490,o),
(151,487,o),
(154,487,cs),
(155,487,ls),
(166,487,o),
(189.333,493,o),
(220,497,c),
(199.218,458.899,o),
(151.073,353.732,o),
(114,268,c),
(113,268,ls),
(74,268,o),
(58.333,252,o),
(45,228,cs),
(41,221,o),
(39,216,o),
(39,211,cs),
(39,210,o),
(39,208,o),
(39.5,207.5,c),
(40,202,o),
(42,200,o),
(45,200,cs),
(46,200,ls),
(54,200,o),
(67.333,204,o),
(88,206,c),
(73.333,167.333,o),
(59.667,129.667,o),
(53,103,cs),
(50,94,o),
(49,85,o),
(49,77,cs),
(49,33,o),
(83,-1,o),
(128,-1,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
16 1 31 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 5 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
77 16 9 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 429;
}
);
note = E;
}
