{
color = 11;
glyphname = E.ss04;
lastChange = "2022-04-22 15:35:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-48);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (441,600);
},
{
name = topleft;
pos = (24,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-56,o),
(489,42,o),
(550,167,cs),
(562,190,o),
(550,217,o),
(527,197,cs),
(514,184,o),
(501,171,o),
(488,156,cs),
(474,141,o),
(460,127,o),
(445,113,cs),
(376,44,o),
(292,-20,o),
(198,-20,cs),
(120,-20,o),
(109,40,o),
(148,112,cs),
(175,160,o),
(223,210,o),
(291,254,cs),
(325,275,o),
(363,293,o),
(405,308,cs),
(453,323,o),
(418,387,o),
(374,393,c),
(303,439,o),
(392,547,o),
(474,547,cs),
(529,547,o),
(526,480,o),
(470,456,cs),
(453,449,o),
(442,441,o),
(437,434,cs),
(432,426,o),
(436,422,o),
(451,422,cs),
(508,422,o),
(573,472,o),
(573,530,cs),
(573,586,o),
(492,606,o),
(423,606,cs),
(308,606,o),
(224,548,o),
(224,478,cs),
(224,433,o),
(254,396,o),
(318,381,c),
(218,350,o),
(143,300,o),
(94,245,cs),
(45,189,o),
(20,129,o),
(20,77,cs),
(20,-3,o),
(76,-56,o),
(170,-56,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305,-56,o),
(489,42,o),
(550,167,cs),
(553,173,o),
(555,179,o),
(555,185,cs),
(555,196,o),
(550,204,o),
(542,204,cs),
(538,204,o),
(533,202,o),
(527,197,cs),
(514,184,o),
(501,171,o),
(488,156,cs),
(474,141,o),
(460,127,o),
(445,113,cs),
(376,44,o),
(292,-20,o),
(198,-20,cs),
(149,-20,o),
(126,4,o),
(126,40,cs),
(126,61,o),
(134,85,o),
(148,112,cs),
(175,160,o),
(223,210,o),
(291,254,cs),
(325,275,o),
(363,293,o),
(405,308,cs),
(421,313,o),
(428,324,o),
(428,336,cs),
(428,360,o),
(403,389,o),
(374,393,c),
(356,405,o),
(348,421,o),
(348,438,cs),
(348,487,o),
(413,547,o),
(474,547,cs),
(501,547,o),
(514,531,o),
(514,512,cs),
(514,492,o),
(499,468,o),
(470,456,cs),
(453,449,o),
(442,441,o),
(437,434,cs),
(432,426,o),
(436,422,o),
(451,422,cs),
(508,422,o),
(573,472,o),
(573,530,cs),
(573,586,o),
(492,606,o),
(423,606,cs),
(308,606,o),
(224,548,o),
(224,478,cs),
(224,433,o),
(254,396,o),
(318,381,c),
(218,350,o),
(143,300,o),
(94,245,cs),
(45,189,o),
(20,129,o),
(20,77,cs),
(20,-3,o),
(76,-56,o),
(170,-56,cs)
);
}
);
width = 538;
}
);
note = E;
}
