{
glyphname = E.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,14);
},
{
name = center;
pos = (200,286);
},
{
name = ogonek;
pos = (375,35);
},
{
name = top;
pos = (365,588);
},
{
name = topleft;
pos = (26,596);
},
{
name = topright;
pos = (446,586);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,18);
},
{
name = ogonek;
pos = (375,39);
},
{
name = top;
pos = (365,592);
},
{
name = topleft;
pos = (26,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-1,o),
(147,0,o),
(154,1,cs),
(177,5,o),
(249,17,o),
(293,21,cs),
(308,22,o),
(333,24,o),
(355,24,cs),
(381,24,o),
(403,21,o),
(407,13,cs),
(410,8,o),
(413,9,o),
(413,16,cs),
(413,19,o),
(414,24,o),
(415,30,cs),
(418,46,ls),
(424,79,o),
(375,91,o),
(327,95,cs),
(315,96,o),
(302,96,o),
(288,96,cs),
(244,96,o),
(193,92,o),
(160,88,c),
(171,121,o),
(191,166,o),
(215,217,c),
(233,218,ls),
(256,219,o),
(297,221,o),
(334,221,cs),
(373,221,o),
(409,219,o),
(416,212,cs),
(423,205,o),
(425,223,o),
(425,232,cs),
(425,266,o),
(303,273,o),
(242,275,c),
(245,282,ls),
(271,343,o),
(304,401,o),
(333,450,cs),
(352,483,l),
(369,511,l),
(385,512,o),
(401,513,o),
(415,513,cs),
(427,513,o),
(439,512,o),
(450,512,cs),
(473,510,o),
(487,505,o),
(492,498,cs),
(495,494,o),
(500,495,o),
(499,502,cs),
(498,506,o),
(499,511,o),
(500,516,cs),
(501,521,o),
(501,526,o),
(501,530,cs),
(501,579,o),
(427,592,o),
(365,592,cs),
(351,592,o),
(337,591,o),
(325,590,cs),
(269,583,o),
(154,572,o),
(154,501,cs),
(154,497,ls),
(154,490,o),
(157,487,o),
(160,487,cs),
(161,487,ls),
(172,487,o),
(195,493,o),
(226,497,c),
(205,459,o),
(157,354,o),
(120,268,c),
(119,268,ls),
(80,268,o),
(64,252,o),
(51,228,cs),
(47,221,o),
(45,216,o),
(45,211,cs),
(45,210,o),
(45,208,o),
(46,208,c),
(46,202,o),
(48,200,o),
(51,200,cs),
(52,200,ls),
(60,200,o),
(73,204,o),
(94,206,c),
(79,167,o),
(66,130,o),
(59,103,cs),
(56,94,o),
(55,85,o),
(55,77,cs),
(55,33,o),
(89,-1,o),
(134,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(194,5,o),
(244,11,cs),
(284,16,o),
(323,21,o),
(357,20,cs),
(376,20,o),
(392,18,o),
(401,13,cs),
(408,9,o),
(408,6,o),
(411,6,cs),
(416,6,o),
(419,26,o),
(419,47,cs),
(419,59,o),
(413,65,o),
(403,72,cs),
(383,86,o),
(343,92,o),
(285,92,cs),
(246,92,o),
(188,88,o),
(160,84,c),
(171,114,o),
(194,172,o),
(226,241,cs),
(270,336,o),
(328,449,o),
(389,536,c),
(249,536,l),
(200,443,o),
(148,332,o),
(110,241,cs),
(77,162,o),
(55,98,o),
(55,71,cs),
(55,34,o),
(85,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(71,195,o),
(211,217,o),
(334,217,cs),
(373,217,o),
(397,215,o),
(409,211,cs),
(415,209,o),
(417,206,o),
(419,206,cs),
(420,206,o),
(421,207,o),
(422,209,cs),
(424,214,o),
(425,222,o),
(425,230,cs),
(425,244,o),
(405,255,o),
(349,263,cs),
(312,268,o),
(261,272,o),
(137,268,cs),
(94,267,o),
(71,262,o),
(52,226,cs),
(48,219,o),
(45,212,o),
(45,205,cs),
(45,199,o),
(48,195,o),
(53,195,cs)
);
},
{
closed = 1;
nodes = (
(461,519,o),
(482,515,o),
(491,510,cs),
(498,506,o),
(499,503,o),
(502,503,cs),
(506,503,o),
(509,514,o),
(509,528,cs),
(509,572,o),
(467,598,o),
(371,598,cs),
(318,598,o),
(237,586,o),
(198,564,cs),
(173,550,o),
(160,530,o),
(160,507,cs),
(160,496,o),
(162,493,o),
(167,493,cs),
(179,493,o),
(200,499,o),
(246,504,cs),
(303,510,o),
(382,519,o),
(430,519,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
16 1 31 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 5 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
77 16 9 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 444;
}
);
note = E;
}
