{
color = 11;
glyphname = E.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-85);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (672,667);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-45.447,o),
(168.133,-96,o),
(282,-96,cs),
(382,-96,o),
(479.833,-69.167,o),
(564.5,-20.5,cs),
(649.167,28.167,o),
(721.333,98.333,o),
(768,185,cs),
(790.264,222.107,o),
(769.519,237.86,o),
(744,201,cs),
(686.824,113.875,o),
(550.745,21.382,o),
(439,-15,cs),
(329.667,-49.667,o),
(264.333,-28.667,o),
(235,22,cs),
(205.667,72.667,o),
(211.667,153.667,o),
(245,239,cs),
(258,271,l),
(319.927,269.874,o),
(423.021,263.128,o),
(484.5,262,cs),
(557.167,260.667,o),
(624.333,263.667,o),
(671,281,cs),
(681,284.333,o),
(686.5,289.667,o),
(687.5,297,cs),
(688.5,304.333,o),
(687.333,307.667,o),
(684,307,cs),
(580.458,299.035,o),
(399.019,330.941,o),
(301,350,c),
(378.292,473.668,o),
(511.58,582.418,o),
(639,601,cs),
(713.707,610.744,o),
(741.67,592.256,o),
(701.5,546,cs),
(672.122,512.171,o),
(613.442,469.185,o),
(579,460,cs),
(569.894,456.965,o),
(569.546,437.309,o),
(583,440,cs),
(635.435,451.236,o),
(687.835,460.413,o),
(734,492,cs),
(831.758,555.411,o),
(803.068,667,o),
(689,667,cs),
(597,667,o),
(496.833,633.667,o),
(405.5,579,cs),
(314.167,524.333,o),
(231.333,447.667,o),
(170,361,c),
(71.299,356.065,o),
(31.96,312.459,o),
(38,243,c),
(58,253.667,o),
(83.333,261,o),
(114,265,c),
(86,205,o),
(70,142.667,o),
(70,80,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(382,-96,o),
(479.833,-69.167,o),
(564.5,-20.5,cs),
(649.167,28.167,o),
(721.333,98.333,o),
(768,185,cs),
(775,196,o),
(777,205,o),
(777,212,cs),
(777,218,o),
(775,222,o),
(770,222,cs),
(764,222,o),
(754,216,o),
(744,201,cs),
(686.824,113.875,o),
(550.745,21.382,o),
(439,-15,cs),
(402,-27,o),
(370,-32,o),
(343,-32,cs),
(290,-32,o),
(254,-12,o),
(235,22,cs),
(222,44,o),
(216,72,o),
(216,104,cs),
(216,144,o),
(226,191,o),
(245,239,cs),
(258,271,l),
(331,270,o),
(462,262,o),
(513,262,cs),
(575,262,o),
(631,266,o),
(671,281,cs),
(683,285,o),
(688,292,o),
(688,301,cs),
(688,306,o),
(687,308,o),
(684,307,c),
(673,306,o),
(661,306,o),
(648,306,cs),
(542,306,o),
(388,333,o),
(301,350,c),
(378.292,473.668,o),
(511.58,582.418,o),
(639,601,cs),
(652,603,o),
(664,604,o),
(674,604,cs),
(704,604,o),
(720,596,o),
(720,581,cs),
(720,572,o),
(714,560,o),
(701.5,546,cs),
(672.122,512.171,o),
(613.442,469.185,o),
(579,460,cs),
(575,459,o),
(572,454,o),
(572,450,cs),
(572,445,o),
(575,440,o),
(581,440,cs),
(583,440,l),
(635.435,451.236,o),
(687.835,460.413,o),
(734,492,cs),
(775,518,o),
(793,553,o),
(793,584,cs),
(793,629,o),
(756,667,o),
(689,667,cs),
(597,667,o),
(496.833,633.667,o),
(405.5,579,cs),
(314.167,524.333,o),
(231.333,447.667,o),
(170,361,c),
(71.299,356.065,o),
(31.96,312.459,o),
(38,243,c),
(58,253.667,o),
(83.333,261,o),
(114,265,c),
(86,205,o),
(70,142.667,o),
(70,80,cs),
(70,-45.447,o),
(168.133,-96,o),
(282,-96,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
77 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
3 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
6 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
43 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 731;
}
);
note = E;
}
