{
color = 11;
glyphname = E.ss01;
lastChange = "2022-04-22 14:54:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-29);
},
{
name = ogonek;
pos = (502,39);
},
{
name = top;
pos = (575,609);
},
{
name = topleft;
pos = (70,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-37,o),
(609,73,o),
(609,206,cs),
(609,267,o),
(565,298,o),
(506,298,cs),
(479,298,o),
(454,293,o),
(430,284,cs),
(338,247,o),
(279,152,o),
(279,57,cs),
(279,49,o),
(284,45,o),
(288,45,cs),
(294,45,o),
(299,50,o),
(299,58,cs),
(293,131,o),
(369,258,o),
(467,258,cs),
(504,258,o),
(519,237,o),
(519,206,cs),
(519,183,o),
(510,155,o),
(495,126,cs),
(471,79,o),
(431,39,o),
(381,12,cs),
(356,-1,o),
(329,-8,o),
(301,-8,cs),
(242,-8,o),
(219,35,o),
(219,93,cs),
(219,116,o),
(223,141,o),
(231,169,cs),
(249,231,o),
(281,289,o),
(324,331,cs),
(345,352,o),
(368,365,o),
(392,370,c),
(416,353,o),
(452,333,o),
(485,333,cs),
(523,333,o),
(542,348,o),
(542,364,cs),
(542,378,o),
(528,391,o),
(502,395,cs),
(495,396,o),
(487,396,o),
(478,396,cs),
(451,396,o),
(419,393,o),
(404,387,c),
(403,396,o),
(402,405,o),
(402,413,cs),
(402,421,l),
(522,422,o),
(604,445,o),
(651,472,cs),
(700,500,o),
(710,534,o),
(710,554,cs),
(710,607,o),
(644,631,o),
(578,631,cs),
(507,631,o),
(420,619,o),
(362,571,cs),
(323,540,o),
(306,505,o),
(306,472,cs),
(306,465,o),
(307,458,o),
(308,452,c),
(243,460,o),
(154,485,o),
(154,551,cs),
(154,590,o),
(202,616,o),
(258,616,cs),
(297,616,o),
(338,607,o),
(357,598,c),
(358,598,o),
(364,607,o),
(364,612,cs),
(364,613,o),
(363,614,o),
(362,615,c),
(336,628,o),
(262,648,o),
(217,648,cs),
(147,648,o),
(65,628,o),
(65,557,cs),
(65,500,o),
(122,466,o),
(172,452,cs),
(217,439,o),
(275,431,o),
(314,431,c),
(325,408,o),
(344,392,o),
(372,381,c),
(238,369,o),
(74,286,o),
(74,133,cs),
(74,16,o),
(148,-37,o),
(305,-37,cs)
);
},
{
closed = 1;
nodes = (
(423,526,o),
(535,601,o),
(615,601,cs),
(644,601,o),
(657,585,o),
(657,566,cs),
(657,553,o),
(651,539,o),
(641,528,cs),
(634,519,o),
(628,513,o),
(621,506,cs),
(565,458,o),
(484,442,o),
(405,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(441,-37,o),
(609,73,o),
(609,206,cs),
(609,267,o),
(565,298,o),
(506,298,cs),
(479,298,o),
(454,293,o),
(430,284,cs),
(338,247,o),
(279,152,o),
(279,57,cs),
(279,49,o),
(284,45,o),
(288,45,cs),
(294,45,o),
(299,50,o),
(299,58,cs),
(293,131,o),
(369,258,o),
(467,258,cs),
(504,258,o),
(519,237,o),
(519,206,cs),
(519,183,o),
(510,155,o),
(495,126,cs),
(471,79,o),
(431,39,o),
(381,12,cs),
(356,-1,o),
(329,-8,o),
(301,-8,cs),
(242,-8,o),
(219,35,o),
(219,93,cs),
(219,116,o),
(223,141,o),
(231,169,cs),
(249,231,o),
(281,289,o),
(324,331,cs),
(345,352,o),
(368,365,o),
(392,370,c),
(416,353,o),
(452,333,o),
(485,333,cs),
(523,333,o),
(542,348,o),
(542,364,cs),
(542,378,o),
(528,391,o),
(502,395,cs),
(495,396,o),
(487,396,o),
(478,396,cs),
(451,396,o),
(419,393,o),
(404,387,c),
(403,396,o),
(402,405,o),
(402,413,cs),
(402,421,l),
(522,422,o),
(604,445,o),
(651,472,cs),
(700,500,o),
(710,534,o),
(710,554,cs),
(710,607,o),
(644,631,o),
(578,631,cs),
(507,631,o),
(420,619,o),
(362,571,cs),
(323,540,o),
(306,505,o),
(306,472,cs),
(306,465,o),
(307,458,o),
(308,452,c),
(243,460,o),
(154,485,o),
(154,551,cs),
(154,590,o),
(202,616,o),
(258,616,cs),
(297,616,o),
(338,607,o),
(357,598,c),
(358,598,o),
(364,607,o),
(364,612,cs),
(364,613,o),
(363,614,o),
(362,615,c),
(336,628,o),
(262,648,o),
(217,648,cs),
(147,648,o),
(65,628,o),
(65,557,cs),
(65,500,o),
(122,466,o),
(172,452,cs),
(217,439,o),
(275,431,o),
(314,431,c),
(325,408,o),
(344,392,o),
(372,381,c),
(238,369,o),
(74,286,o),
(74,133,cs),
(74,16,o),
(148,-37,o),
(305,-37,cs)
);
},
{
closed = 1;
nodes = (
(423,526,o),
(535,601,o),
(615,601,cs),
(644,601,o),
(657,585,o),
(657,566,cs),
(657,553,o),
(651,539,o),
(641,528,cs),
(634,519,o),
(628,513,o),
(621,506,cs),
(565,458,o),
(484,442,o),
(405,438,c)
);
}
);
width = 593;
}
);
note = E;
}
