{
color = 11;
glyphname = E.ss02;
lastChange = "2022-04-22 15:13:26 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (226,14);
},
{
name = center;
pos = (205,286);
},
{
name = ogonek;
pos = (380,35);
},
{
name = top;
pos = (370,588);
},
{
name = topleft;
pos = (31,596);
},
{
name = topright;
pos = (451,586);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,18);
},
{
name = ogonek;
pos = (380,39);
},
{
name = top;
pos = (370,592);
},
{
name = topleft;
pos = (31,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-1,o),
(152,0,o),
(159,1,cs),
(182,5,o),
(254,17,o),
(298,21,cs),
(313,22,o),
(338,24,o),
(360,24,cs),
(386,24,o),
(408,21,o),
(412,13,cs),
(415,8,o),
(418,9,o),
(418,16,cs),
(418,19,o),
(419,24,o),
(420,30,cs),
(423,46,ls),
(429,79,o),
(380,91,o),
(332,95,cs),
(320,96,o),
(307,96,o),
(293,96,cs),
(249,96,o),
(198,92,o),
(165,88,c),
(176,121,o),
(196,166,o),
(220,217,c),
(238,218,ls),
(261,219,o),
(302,221,o),
(339,221,cs),
(378,221,o),
(414,219,o),
(421,212,cs),
(428,205,o),
(430,223,o),
(430,232,cs),
(430,266,o),
(308,273,o),
(247,275,c),
(250,282,ls),
(276,343,o),
(309,401,o),
(338,450,cs),
(357,483,l),
(374,511,l),
(390,512,o),
(406,513,o),
(420,513,cs),
(432,513,o),
(444,512,o),
(455,512,cs),
(478,510,o),
(492,505,o),
(497,498,cs),
(500,494,o),
(505,495,o),
(504,502,cs),
(503,506,o),
(504,511,o),
(505,516,cs),
(506,521,o),
(506,526,o),
(506,530,cs),
(506,579,o),
(432,592,o),
(370,592,cs),
(356,592,o),
(342,591,o),
(330,590,cs),
(274,583,o),
(159,572,o),
(159,501,cs),
(159,497,ls),
(159,490,o),
(162,487,o),
(165,487,cs),
(166,487,ls),
(177,487,o),
(200,493,o),
(231,497,c),
(210,459,o),
(162,354,o),
(125,268,c),
(124,268,ls),
(85,268,o),
(69,252,o),
(56,228,cs),
(52,221,o),
(50,216,o),
(50,211,cs),
(50,210,o),
(50,208,o),
(51,208,c),
(51,202,o),
(53,200,o),
(56,200,cs),
(57,200,ls),
(65,200,o),
(78,204,o),
(99,206,c),
(84,167,o),
(71,130,o),
(64,103,cs),
(61,94,o),
(60,85,o),
(60,77,cs),
(60,33,o),
(94,-1,o),
(139,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(161,-5,o),
(199,5,o),
(249,11,cs),
(289,16,o),
(328,21,o),
(362,20,cs),
(381,20,o),
(397,18,o),
(406,13,cs),
(413,9,o),
(413,6,o),
(416,6,cs),
(421,6,o),
(424,26,o),
(424,47,cs),
(424,59,o),
(418,65,o),
(408,72,cs),
(388,86,o),
(348,92,o),
(290,92,cs),
(251,92,o),
(193,88,o),
(165,84,c),
(176,114,o),
(199,172,o),
(231,241,cs),
(275,336,o),
(333,449,o),
(394,536,c),
(254,536,l),
(205,443,o),
(153,332,o),
(115,241,cs),
(82,162,o),
(60,98,o),
(60,71,cs),
(60,34,o),
(90,-5,o),
(139,-5,cs)
);
},
{
closed = 1;
nodes = (
(64,195,o),
(94,203,o),
(131,204,c),
(168,207,l),
(221,212,o),
(284,217,o),
(339,217,cs),
(378,217,o),
(402,215,o),
(414,211,cs),
(420,209,o),
(422,206,o),
(424,206,cs),
(425,206,o),
(426,207,o),
(427,209,cs),
(429,214,o),
(430,223,o),
(430,228,cs),
(430,242,o),
(410,255,o),
(354,263,cs),
(317,268,o),
(272,271,o),
(222,271,c),
(148,267,l),
(105,265,o),
(76,262,o),
(57,226,cs),
(53,219,o),
(50,212,o),
(50,205,cs),
(50,199,o),
(53,195,o),
(58,195,cs)
);
},
{
closed = 1;
nodes = (
(466,519,o),
(487,515,o),
(496,510,cs),
(503,506,o),
(504,503,o),
(507,503,cs),
(511,503,o),
(514,514,o),
(514,528,cs),
(514,572,o),
(472,598,o),
(376,598,cs),
(323,598,o),
(242,586,o),
(203,564,cs),
(178,550,o),
(165,530,o),
(165,507,cs),
(165,496,o),
(167,493,o),
(172,493,cs),
(184,493,o),
(205,499,o),
(251,504,cs),
(308,510,o),
(387,519,o),
(435,519,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
16 1 31 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 5 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
77 16 9 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 449;
}
);
note = E;
}
