{
color = 11;
glyphname = E.ss03;
lastChange = "2022-04-22 15:24:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,-85);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (700,667);
},
{
name = topleft;
pos = (48,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-45,o),
(196,-96,o),
(310,-96,cs),
(410,-96,o),
(508,-69,o),
(593,-21,cs),
(677,28,o),
(749,98,o),
(796,185,cs),
(818,222,o),
(798,238,o),
(772,201,cs),
(715,114,o),
(579,21,o),
(467,-15,cs),
(358,-50,o),
(292,-29,o),
(263,22,cs),
(234,73,o),
(240,154,o),
(273,239,cs),
(286,271,l),
(348,270,o),
(451,263,o),
(513,262,cs),
(585,261,o),
(652,264,o),
(699,281,cs),
(709,284,o),
(715,290,o),
(716,297,cs),
(717,304,o),
(715,308,o),
(712,307,cs),
(608,299,o),
(427,331,o),
(329,350,c),
(406,474,o),
(540,582,o),
(667,601,cs),
(742,611,o),
(770,592,o),
(730,546,cs),
(700,512,o),
(641,469,o),
(607,460,cs),
(598,457,o),
(598,437,o),
(611,440,cs),
(663,451,o),
(716,460,o),
(762,492,cs),
(860,555,o),
(831,667,o),
(717,667,cs),
(625,667,o),
(525,634,o),
(434,579,cs),
(342,524,o),
(259,448,o),
(198,361,c),
(99,356,o),
(60,312,o),
(66,243,c),
(86,254,o),
(111,261,o),
(142,265,c),
(114,205,o),
(98,143,o),
(98,80,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(410,-96,o),
(508,-69,o),
(593,-21,cs),
(677,28,o),
(749,98,o),
(796,185,cs),
(803,196,o),
(805,205,o),
(805,212,cs),
(805,218,o),
(803,222,o),
(798,222,cs),
(792,222,o),
(782,216,o),
(772,201,cs),
(715,114,o),
(579,21,o),
(467,-15,cs),
(430,-27,o),
(398,-32,o),
(371,-32,cs),
(318,-32,o),
(282,-12,o),
(263,22,cs),
(250,44,o),
(244,72,o),
(244,104,cs),
(244,144,o),
(254,191,o),
(273,239,cs),
(286,271,l),
(359,270,o),
(490,262,o),
(541,262,cs),
(603,262,o),
(659,266,o),
(699,281,cs),
(711,285,o),
(716,292,o),
(716,301,cs),
(716,306,o),
(715,308,o),
(712,307,c),
(701,306,o),
(689,306,o),
(676,306,cs),
(570,306,o),
(416,333,o),
(329,350,c),
(406,474,o),
(540,582,o),
(667,601,cs),
(680,603,o),
(692,604,o),
(702,604,cs),
(732,604,o),
(748,596,o),
(748,581,cs),
(748,572,o),
(742,560,o),
(730,546,cs),
(700,512,o),
(641,469,o),
(607,460,cs),
(603,459,o),
(600,454,o),
(600,450,cs),
(600,445,o),
(603,440,o),
(609,440,cs),
(611,440,l),
(663,451,o),
(716,460,o),
(762,492,cs),
(803,518,o),
(821,553,o),
(821,584,cs),
(821,629,o),
(784,667,o),
(717,667,cs),
(625,667,o),
(525,634,o),
(434,579,cs),
(342,524,o),
(259,448,o),
(198,361,c),
(99,356,o),
(60,312,o),
(66,243,c),
(86,254,o),
(111,261,o),
(142,265,c),
(114,205,o),
(98,143,o),
(98,80,cs),
(98,-45,o),
(196,-96,o),
(310,-96,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
77 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
3 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
6 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
43 77 16 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 786;
}
);
note = E;
}
