{
color = 11;
glyphname = E.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (164,-44);
},
{
name = ogonek;
pos = (189,-44);
},
{
name = top;
pos = (476,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-58,o),
(628,296,o),
(450,296,cs),
(388,296,o),
(302,233,o),
(272,140,cs),
(266,119,o),
(289,121,o),
(296,135,cs),
(335,222,o),
(393,267,o),
(432,267,cs),
(511,267,o),
(448,42,o),
(275,42,cs),
(216,42,o),
(166,73,o),
(166,149,cs),
(166,236,o),
(242,323,o),
(324,341,c),
(332,337,o),
(351,324,o),
(371,324,cs),
(397,324,o),
(413,336,o),
(413,348,cs),
(413,355,o),
(406,361,o),
(388,361,cs),
(375,361,o),
(355,356,o),
(339,351,c),
(334,356,o),
(333,376,o),
(336,387,c),
(623,372,o),
(681,606,o),
(466,606,cs),
(364,606,o),
(244,551,o),
(226,439,c),
(226,436,o),
(225,434,o),
(225,431,c),
(166,453,o),
(111,492,o),
(111,559,cs),
(111,601,o),
(138,635,o),
(176,635,cs),
(189,635,o),
(217,626,o),
(217,595,cs),
(217,588,o),
(226,595,o),
(226,606,cs),
(226,644,o),
(178,673,o),
(124,673,cs),
(42,673,o),
(3,627,o),
(3,573,cs),
(3,465,o),
(130,421,o),
(230,402,c),
(238,380,o),
(262,358,o),
(292,350,c),
(148,350,o),
(0,257,o),
(0,97,cs),
(0,-13,o),
(91,-58,o),
(172,-58,cs)
);
},
{
closed = 1;
nodes = (
(375,483,o),
(449,543,o),
(522,543,cs),
(614,543,o),
(546,399,o),
(344,409,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(371,-58,o),
(521,128,o),
(521,230,cs),
(521,269,o),
(499,296,o),
(450,296,cs),
(388,296,o),
(302,233,o),
(272,140,cs),
(269,129,o),
(274,124,o),
(280,124,cs),
(286,124,o),
(293,128,o),
(296,135,cs),
(335,222,o),
(393,267,o),
(432,267,cs),
(455,267,o),
(466,248,o),
(466,222,cs),
(466,156,o),
(398,42,o),
(275,42,cs),
(216,42,o),
(166,73,o),
(166,149,cs),
(166,236,o),
(242,323,o),
(324,341,c),
(332,337,o),
(351,324,o),
(371,324,cs),
(397,324,o),
(413,336,o),
(413,348,cs),
(413,355,o),
(406,361,o),
(388,361,cs),
(375,361,o),
(355,356,o),
(339,351,c),
(336,354,o),
(334,363,o),
(334,372,cs),
(334,377,o),
(335,383,o),
(336,387,c),
(506,378,o),
(596,457,o),
(596,522,cs),
(596,567,o),
(554,606,o),
(466,606,cs),
(364,606,o),
(244,551,o),
(226,439,c),
(226,436,o),
(225,434,o),
(225,431,c),
(166,453,o),
(111,492,o),
(111,559,cs),
(111,601,o),
(138,635,o),
(176,635,cs),
(189,635,o),
(217,626,o),
(217,595,cs),
(217,588,o),
(226,595,o),
(226,606,cs),
(226,644,o),
(178,673,o),
(124,673,cs),
(42,673,o),
(3,627,o),
(3,573,cs),
(3,465,o),
(130,421,o),
(230,402,c),
(238,380,o),
(262,358,o),
(292,350,c),
(148,350,o),
(0,257,o),
(0,97,cs),
(0,-13,o),
(91,-58,o),
(172,-58,cs)
);
},
{
closed = 1;
nodes = (
(375,483,o),
(449,543,o),
(522,543,cs),
(549,543,o),
(562,531,o),
(562,513,cs),
(562,472,o),
(487,402,o),
(344,409,c)
);
}
);
width = 506;
}
);
note = E;
}
