{
color = 11;
glyphname = E.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-29);
},
{
name = ogonek;
pos = (452,39);
},
{
name = top;
pos = (525,609);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-37,o),
(559,73,o),
(559,206,cs),
(559,267,o),
(515,298,o),
(456,298,cs),
(429.333,298,o),
(404,293.333,o),
(380,284,cs),
(288.123,247.249,o),
(229,152.432,o),
(229,57,cs),
(229,49,o),
(234,45,o),
(238,45,cs),
(244,45,o),
(249,50,o),
(249,58,cs),
(243,131,o),
(319,258,o),
(417,258,cs),
(454,258,o),
(469,237,o),
(469,206,cs),
(469,183,o),
(460,155,o),
(445,126,cs),
(421,79.333,o),
(380.5,38.667,o),
(330.5,12,cs),
(305.5,-1.333,o),
(279,-8,o),
(251,-8,cs),
(192,-8,o),
(169,35,o),
(169,93,cs),
(169,116,o),
(173,141,o),
(180.5,168.5,cs),
(198.5,230.5,o),
(231.333,288.5,o),
(274,330.5,cs),
(295.333,351.5,o),
(318,364.667,o),
(342,370,c),
(366,352.667,o),
(401.667,333,o),
(435,333,cs),
(473,333,o),
(492,348,o),
(492,364,cs),
(492,378,o),
(478,391,o),
(452,395,cs),
(445,396,o),
(437,396,o),
(428,396,cs),
(401,396,o),
(369,393,o),
(354,387,c),
(353,396,o),
(352,405,o),
(352,413,cs),
(352,421,l),
(472,422.333,o),
(554.333,445.333,o),
(601,472,cs),
(650,500,o),
(660,534,o),
(660,554,cs),
(660,607,o),
(594,631,o),
(528,631,cs),
(456.579,631,o),
(370.441,618.815,o),
(312,571,cs),
(273,540,o),
(256,505,o),
(256,472,cs),
(256,465,o),
(257,458,o),
(258,452,c),
(193.182,460.455,o),
(104,484.783,o),
(104,551,cs),
(104,589.667,o),
(152,616,o),
(208,616,cs),
(246.667,616,o),
(288.333,607.333,o),
(307,598,c),
(308,598,o),
(314,607,o),
(314,612,cs),
(314,613,o),
(313,614,o),
(312,615,c),
(285.903,628.049,o),
(212.078,648,o),
(167,648,cs),
(96.749,648,o),
(15,627.972,o),
(15,557,cs),
(15,499.534,o),
(71.662,465.983,o),
(122,452,cs),
(167.333,438.667,o),
(225.333,431,o),
(264,431,c),
(274.667,408.333,o),
(294,391.667,o),
(322,381,c),
(188.302,369.116,o),
(24,286.494,o),
(24,133,cs),
(24,15.667,o),
(97.667,-37,o),
(255,-37,cs)
);
},
{
closed = 1;
nodes = (
(373.174,526.275,o),
(485.021,601,o),
(565,601,cs),
(594,601,o),
(607,585,o),
(607,566,cs),
(607,553,o),
(601,539,o),
(591,528,cs),
(584.333,518.667,o),
(577.667,512.667,o),
(571,506,cs),
(515,458,o),
(433.667,442,o),
(355,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(391,-37,o),
(559,73,o),
(559,206,cs),
(559,267,o),
(515,298,o),
(456,298,cs),
(429.333,298,o),
(404,293.333,o),
(380,284,cs),
(288.123,247.249,o),
(229,152.432,o),
(229,57,cs),
(229,49,o),
(234,45,o),
(238,45,cs),
(244,45,o),
(249,50,o),
(249,58,cs),
(243,131,o),
(319,258,o),
(417,258,cs),
(454,258,o),
(469,237,o),
(469,206,cs),
(469,183,o),
(460,155,o),
(445,126,cs),
(421,79.333,o),
(380.5,38.667,o),
(330.5,12,cs),
(305.5,-1.333,o),
(279,-8,o),
(251,-8,cs),
(192,-8,o),
(169,35,o),
(169,93,cs),
(169,116,o),
(173,141,o),
(180.5,168.5,cs),
(198.5,230.5,o),
(231.333,288.5,o),
(274,330.5,cs),
(295.333,351.5,o),
(318,364.667,o),
(342,370,c),
(366,352.667,o),
(401.667,333,o),
(435,333,cs),
(473,333,o),
(492,348,o),
(492,364,cs),
(492,378,o),
(478,391,o),
(452,395,cs),
(445,396,o),
(437,396,o),
(428,396,cs),
(401,396,o),
(369,393,o),
(354,387,c),
(353,396,o),
(352,405,o),
(352,413,cs),
(352,421,l),
(472,422.333,o),
(554.333,445.333,o),
(601,472,cs),
(650,500,o),
(660,534,o),
(660,554,cs),
(660,607,o),
(594,631,o),
(528,631,cs),
(456.579,631,o),
(370.441,618.815,o),
(312,571,cs),
(273,540,o),
(256,505,o),
(256,472,cs),
(256,465,o),
(257,458,o),
(258,452,c),
(193.182,460.455,o),
(104,484.783,o),
(104,551,cs),
(104,589.667,o),
(152,616,o),
(208,616,cs),
(246.667,616,o),
(288.333,607.333,o),
(307,598,c),
(308,598,o),
(314,607,o),
(314,612,cs),
(314,613,o),
(313,614,o),
(312,615,c),
(285.903,628.049,o),
(212.078,648,o),
(167,648,cs),
(96.749,648,o),
(15,627.972,o),
(15,557,cs),
(15,499.534,o),
(71.662,465.983,o),
(122,452,cs),
(167.333,438.667,o),
(225.333,431,o),
(264,431,c),
(274.667,408.333,o),
(294,391.667,o),
(322,381,c),
(188.302,369.116,o),
(24,286.494,o),
(24,133,cs),
(24,15.667,o),
(97.667,-37,o),
(255,-37,cs)
);
},
{
closed = 1;
nodes = (
(373.174,526.275,o),
(485.021,601,o),
(565,601,cs),
(594,601,o),
(607,585,o),
(607,566,cs),
(607,553,o),
(601,539,o),
(591,528,cs),
(584.333,518.667,o),
(577.667,512.667,o),
(571,506,cs),
(515,458,o),
(433.667,442,o),
(355,438,c)
);
}
);
width = 563;
}
);
note = E;
}
