{
color = 11;
glyphname = E.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,10);
},
{
name = ogonek;
pos = (380,10);
},
{
name = top;
pos = (392,589);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1,ls),
(411,1,o),
(414,43,o),
(402,58,c),
(372,88,o),
(242,98,o),
(157,88,c),
(168,121,o),
(182,152,o),
(206,203,c),
(224,204,ls),
(270,207,o),
(381,213,o),
(392,198,c),
(407,250,o),
(395,262,o),
(316,271,cs),
(305,272,o),
(293,273,o),
(280,273,cs),
(267,273,o),
(253,273,o),
(239,272,c),
(271,340,o),
(302,401,o),
(330,450,cs),
(349,483,l),
(366,511,l),
(426,515,o),
(485,505,o),
(500,493,cs),
(516,479,o),
(538,532,o),
(538,543,c),
(542,568,o),
(497,581,o),
(456,586,cs),
(425,590,o),
(350,592,o),
(322,590,cs),
(273,587,o),
(206,586,o),
(188,539,cs),
(183,530,o),
(182,521,o),
(183,514,cs),
(184,507,o),
(186,503,o),
(189,504,cs),
(202,507,l),
(231,511,l),
(220,491,o),
(200,450,o),
(177,401,cs),
(142,323,ls),
(117,267,o),
(93,212,o),
(76,164,cs),
(67,140,o),
(61,120,o),
(56,103,cs),
(38,42,o),
(81,1,o),
(135,1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(383,1,ls),
(403,1,o),
(409,14,o),
(409,33,cs),
(409,56,o),
(400,65,o),
(370,75,cs),
(335,86,o),
(280,92,o),
(227,92,cs),
(202,92,o),
(178,91,o),
(157,88,c),
(168,121,o),
(182,152,o),
(206,203,c),
(239,207,o),
(293,208,o),
(321,208,cs),
(356,208,o),
(387,206,o),
(392,198,c),
(396,210,o),
(398,220,o),
(398,229,cs),
(398,256,o),
(369,265,o),
(336,269,cs),
(305,272,o),
(293,273,o),
(280,273,cs),
(267,273,o),
(253,273,o),
(239,272,c),
(271,340,o),
(301,401,o),
(330,450,cs),
(366,511,l),
(410,514,o),
(454,510,o),
(480,502,cs),
(493,498,o),
(501,491,o),
(506,491,cs),
(516,491,o),
(528,510,o),
(535,529,cs),
(537,535,o),
(538,540,o),
(538,545,cs),
(538,559,o),
(528,567,o),
(505,575,cs),
(469,588,o),
(406,591,o),
(353,591,cs),
(247,591,o),
(217,575,o),
(200,558,cs),
(188,546,o),
(182,530,o),
(182,514,cs),
(182,508,o),
(185,504,o),
(188,504,cs),
(191,504,o),
(195,506,o),
(202,507,cs),
(231,511,l),
(191,436,o),
(105,243,o),
(76,164,cs),
(65,134,o),
(52,97,o),
(52,76,cs),
(52,30,o),
(90,1,o),
(135,1,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
65 6 8 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
54 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 422;
}
);
metricLeft = B.titl;
note = E;
}
