{
color = 10;
glyphname = Eng.006.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-266,o),
(257,-216,o),
(350,-39,cs),
(410,75,o),
(604,539,o),
(597,529,cs),
(602,536,o),
(606,546,o),
(606,556,cs),
(606,572,o),
(592,594,o),
(566,594,cs),
(517,594,o),
(427,388,o),
(368,249,c),
(356,355,o),
(349,476,o),
(349,534,cs),
(349,559,o),
(331,590,o),
(290,590,cs),
(260,590,o),
(238,556,o),
(209,505,c),
(125,340,o),
(25,86,o),
(25,55,cs),
(25,9,o),
(64,-1,o),
(81,-1,cs),
(92,-1,o),
(99,4,o),
(104,19,c),
(108,140,o),
(209,328,o),
(240,386,c),
(263,140,l),
(265,98,o),
(270,51,o),
(281,22,c),
(267,-6,o),
(251,-35,o),
(232,-68,cs),
(194,-135,o),
(179,-164,o),
(143,-192,cs),
(115,-213,o),
(77,-224,o),
(46,-204,c),
(36,-194,o),
(19,-215,o),
(36,-236,cs),
(44,-247,o),
(53,-254,o),
(64,-259,cs),
(75,-264,o),
(96,-266,o),
(128,-266,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(172,-266,o),
(257,-216,o),
(350,-39,cs),
(410,75,o),
(604,539,o),
(597,529,cs),
(602,536,o),
(606,546,o),
(606,556,cs),
(606,572,o),
(592,594,o),
(566,594,cs),
(517,594,o),
(427,388,o),
(368,249,c),
(356,355,o),
(349,476,o),
(349,534,cs),
(349,559,o),
(331,590,o),
(290,590,cs),
(260,590,o),
(238,556,o),
(209,505,c),
(125,340,o),
(25,86,o),
(25,55,cs),
(25,9,o),
(64,-1,o),
(81,-1,cs),
(92,-1,o),
(99,4,o),
(104,19,c),
(108,140,o),
(209,328,o),
(240,386,c),
(263,140,l),
(265,98,o),
(270,51,o),
(281,22,c),
(267,-6,o),
(251,-35,o),
(232,-68,cs),
(194,-135,o),
(179,-164,o),
(143,-192,cs),
(125,-205,o),
(104,-215,o),
(82,-215,cs),
(70,-215,o),
(57,-211,o),
(46,-204,c),
(39,-197,o),
(29,-205,o),
(29,-218,cs),
(29,-223,o),
(31,-230,o),
(36,-236,cs),
(44,-247,o),
(53,-254,o),
(64,-259,cs),
(75,-264,o),
(96,-266,o),
(128,-266,cs)
);
}
);
width = 499;
}
);
metricLeft = H.titl;
}
