{
color = 10;
glyphname = Eng;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-349,o),
(431,-177,o),
(547,99,cs),
(623,280,o),
(654,378,o),
(688,480,cs),
(695,501,o),
(702,525,o),
(702,548,cs),
(702,572,o),
(694,594,o),
(667,609,cs),
(649,619,o),
(637,626,o),
(624,626,cs),
(616,626,o),
(607,623,o),
(597,615,cs),
(560,587,o),
(423,426,o),
(352,323,cs),
(347,316,o),
(346,330,o),
(354,343,cs),
(374,373,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs),
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,36,cs),
(254,206,o),
(450,418,o),
(558,515,c),
(553,499,o),
(547,432,o),
(535,391,cs),
(486,219,o),
(370,-56,o),
(278,-226,cs),
(245,-286,o),
(218,-310,o),
(200,-310,cs),
(185,-310,o),
(176,-292,o),
(176,-265,cs),
(176,-251,o),
(179,-234,o),
(184,-216,c),
(186,-177,o),
(223,-130,o),
(246,-122,c),
(254,-118,o),
(259,-112,o),
(259,-107,cs),
(259,-99,o),
(251,-92,o),
(236,-92,cs),
(232,-92,o),
(227,-93,o),
(222,-94,cs),
(137,-113,o),
(85,-195,o),
(85,-259,cs),
(85,-312,o),
(119,-349,o),
(181,-349,cs)
);
},
{
closed = 1;
nodes = (
(342,-349,o),
(431,-177,o),
(547,99,cs),
(623,280,o),
(654,378,o),
(688,480,cs),
(695,501,o),
(702,525,o),
(702,548,cs),
(702,572,o),
(694,594,o),
(667,609,cs),
(649,619,o),
(637,626,o),
(624,626,cs),
(616,626,o),
(607,623,o),
(597,615,cs),
(560,587,o),
(423,426,o),
(352,323,cs),
(347,316,o),
(346,330,o),
(354,343,cs),
(374,373,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs),
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,36,cs),
(254,206,o),
(450,418,o),
(558,515,c),
(553,499,o),
(547,432,o),
(535,391,cs),
(486,219,o),
(370,-56,o),
(278,-226,cs),
(245,-286,o),
(218,-310,o),
(200,-310,cs),
(185,-310,o),
(176,-292,o),
(176,-265,cs),
(176,-251,o),
(179,-234,o),
(184,-216,c),
(186,-177,o),
(223,-130,o),
(246,-122,c),
(254,-118,o),
(259,-112,o),
(259,-107,cs),
(259,-99,o),
(251,-92,o),
(236,-92,cs),
(232,-92,o),
(227,-93,o),
(222,-94,cs),
(137,-113,o),
(85,-195,o),
(85,-259,cs),
(85,-312,o),
(119,-349,o),
(181,-349,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,-349,o),
(431,-177,o),
(547,99,cs),
(623,280,o),
(654,378,o),
(688,480,cs),
(695,501,o),
(702,525,o),
(702,548,cs),
(702,572,o),
(694,594,o),
(667,609,cs),
(649,619,o),
(637,626,o),
(624,626,cs),
(616,626,o),
(607,623,o),
(597,615,cs),
(560,587,o),
(423,426,o),
(352,323,cs),
(347,316,o),
(346,330,o),
(354,343,cs),
(374,373,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs),
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,36,cs),
(254,206,o),
(450,418,o),
(558,515,c),
(560,486,o),
(547,432,o),
(535,391,cs),
(486,219,o),
(370,-56,o),
(278,-226,cs),
(245,-286,o),
(218,-310,o),
(200,-310,cs),
(185,-310,o),
(176,-292,o),
(176,-265,cs),
(176,-221,o),
(201,-140,o),
(246,-122,cs),
(254,-119,o),
(259,-112,o),
(259,-107,cs),
(259,-99,o),
(253,-92,o),
(238,-92,cs),
(158,-92,o),
(85,-182,o),
(85,-259,cs),
(85,-312,o),
(119,-349,o),
(181,-349,cs)
);
}
);
width = 633;
}
);
metricLeft = N;
unicode = 330;
}
