{
color = 9;
glyphname = Eng.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (559,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (431,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,191,o),
(334,178,o),
(330,166,cs),
(320,134,o),
(309,102,o),
(298,69,cs),
(274,4,o),
(248,-56,o),
(223,-106,cs),
(210,-131,o),
(198,-152,o),
(186,-169,cs),
(165,-198,o),
(141,-213,o),
(116,-213,cs),
(100,-213,o),
(82,-207,o),
(64,-194,cs),
(59,-190,o),
(53,-191,o),
(48,-197,cs),
(47,-199,o),
(46,-202,o),
(46,-205,cs),
(46,-210,o),
(49,-217,o),
(55,-226,cs),
(71,-250,o),
(101,-264,o),
(137,-264,cs),
(302,-264,o),
(365,-96,o),
(422,48,cs),
(435,79,o),
(450,125,o),
(465,174,c),
(341,203,l)
);
},
{
closed = 1;
nodes = (
(486,242,o),
(505,313,o),
(512,349,c),
(528,348,o),
(541,347,o),
(552,346,cs),
(563,344,o),
(569,341,o),
(571,338,cs),
(572,337,o),
(574,336,o),
(575,336,cs),
(576,336,o),
(577,338,o),
(576,341,cs),
(575,344,o),
(575,348,o),
(576,353,cs),
(577,358,o),
(577,362,o),
(577,366,cs),
(577,391,o),
(544,403,o),
(497,410,c),
(490,413,o),
(483,415,o),
(476,415,cs),
(472,415,l),
(455,414,l),
(398,416,o),
(290,411,o),
(257,402,cs),
(224,394,o),
(217,390,o),
(206,356,cs),
(203,346,o),
(201,337,o),
(201,329,cs),
(201,326,ls),
(201,318,o),
(203,315,o),
(206,315,cs),
(207,315,l),
(218,318,o),
(237,323,o),
(264,328,cs),
(291,333,o),
(324,337,o),
(357,341,cs),
(375,343,l),
(374,336,ls),
(369,298,o),
(356,252,o),
(341,203,c),
(465,174,l)
);
},
{
closed = 1;
nodes = (
(163,-27,o),
(168,-25,o),
(168,-20,cs),
(168,-19,o),
(167,-19,o),
(167,-18,c),
(165,-12,l),
(157,59,o),
(260,239,o),
(334,344,cs),
(376,404,o),
(440,483,o),
(464,505,c),
(472,484,o),
(383,314,o),
(366,272,cs),
(340,212,o),
(325,153,o),
(325,106,cs),
(325,44,o),
(350,2,o),
(407,2,cs),
(423,2,o),
(438,5,o),
(453,12,c),
(447,20,o),
(444,34,o),
(444,52,cs),
(444,83,o),
(452,127,o),
(466,173,cs),
(482,226,o),
(501,271,o),
(522,316,cs),
(539,352,o),
(576,424,o),
(600,471,cs),
(611,491,o),
(618,514,o),
(618,537,cs),
(618,566,o),
(606,593,o),
(579,609,cs),
(560,619,o),
(549,626,o),
(536,626,cs),
(528,626,o),
(520,623,o),
(509,615,cs),
(478,591,o),
(372,452,o),
(321,376,cs),
(297,340,o),
(271,303,o),
(246,267,c),
(258,294,ls),
(287,359,o),
(321,420,o),
(350,471,cs),
(378,522,o),
(402,561,o),
(415,578,cs),
(419,583,o),
(416,588,o),
(407,592,cs),
(398,595,o),
(385,597,o),
(367,597,cs),
(293,597,o),
(276,586,o),
(239,523,cs),
(213,481,o),
(146,348,o),
(108,247,cs),
(85,185,o),
(66,119,o),
(66,69,cs),
(66,29,o),
(77,-1,o),
(108,-12,cs),
(116,-15,o),
(124,-17,o),
(133,-19,cs),
(141,-20,o),
(149,-22,o),
(158,-25,cs)
);
},
{
closed = 1;
nodes = (
(564,619,o),
(552,626,o),
(539,626,cs),
(531,626,o),
(522,623,o),
(512,615,cs),
(475,587,o),
(338,426,o),
(267,323,cs),
(262,316,o),
(261,330,o),
(269,343,cs),
(289,373,o),
(331,429,o),
(357,462,cs),
(373,484,o),
(432,551,o),
(426,568,cs),
(420,588,o),
(401,622,o),
(378,627,cs),
(305,641,o),
(112,499,o),
(41,499,cs),
(30,499,o),
(19,502,o),
(19,511,cs),
(19,514,o),
(21,518,o),
(23,523,cs),
(25,526,o),
(26,529,o),
(26,531,cs),
(26,536,o),
(23,538,o),
(18,538,cs),
(12,538,o),
(2,534,o),
(-5,523,cs),
(-32,484,o),
(-52,438,o),
(-52,408,cs),
(-52,393,o),
(-47,382,o),
(-35,378,cs),
(-25,374,o),
(-15,373,o),
(-5,373,cs),
(92,373,o),
(204,532,o),
(261,553,cs),
(269,556,o),
(273,554,o),
(273,549,cs),
(273,530,o),
(228,469,o),
(222,459,cs),
(141,326,o),
(84,155,o),
(76,89,cs),
(75,81,o),
(74,74,o),
(74,68,cs),
(74,15,o),
(106,-7,o),
(172,-7,cs),
(179,-7,o),
(182,-6,o),
(182,-4,cs),
(182,-3,o),
(181,-2,o),
(180,0,c),
(173,8,o),
(169,21,o),
(169,36,cs),
(169,206,o),
(365,418,o),
(473,515,c),
(456,461,o),
(356,211,o),
(301,67,cs),
(276,1,o),
(248,-56,o),
(223,-106,cs),
(210,-131,o),
(198,-152,o),
(186,-169,cs),
(165,-198,o),
(141,-213,o),
(116,-213,cs),
(100,-213,o),
(82,-207,o),
(64,-194,cs),
(59,-190,o),
(53,-191,o),
(48,-197,c),
(47,-199,o),
(46,-202,o),
(46,-205,cs),
(46,-210,o),
(49,-217,o),
(55,-226,cs),
(71,-250,o),
(101,-264,o),
(137,-264,cs),
(302,-264,o),
(351,-89,o),
(414,53,cs),
(463,163,o),
(492,261,o),
(603,480,cs),
(613,500,o),
(620,523,o),
(620,544,cs),
(620,570,o),
(610,594,o),
(582,609,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305,-264,o),
(364,-91,o),
(426,53,cs),
(430,63,o),
(531,299,o),
(569,404,cs),
(583,443,o),
(613,514,o),
(613,537,cs),
(613,566,o),
(601,593,o),
(574,609,cs),
(555,619,o),
(544,626,o),
(531,626,cs),
(523,626,o),
(515,623,o),
(504,615,cs),
(473,591,o),
(367,452,o),
(316,376,cs),
(292,340,o),
(266,303,o),
(241,267,c),
(253,294,ls),
(282,359,o),
(316,420,o),
(345,471,cs),
(373,522,o),
(397,561,o),
(410,578,cs),
(414,583,o),
(411,588,o),
(402,592,cs),
(393,595,o),
(380,597,o),
(362,597,cs),
(288,597,o),
(271,586,o),
(234,523,cs),
(208,481,o),
(141,348,o),
(103,247,cs),
(80,185,o),
(61,119,o),
(61,69,cs),
(61,29,o),
(72,-1,o),
(103,-12,cs),
(111,-15,o),
(119,-17,o),
(128,-19,cs),
(136,-20,o),
(144,-22,o),
(153,-25,cs),
(158,-27,o),
(163,-25,o),
(163,-20,cs),
(163,-19,o),
(162,-19,o),
(162,-18,c),
(160,-12,l),
(152,59,o),
(255,239,o),
(329,344,cs),
(371,404,o),
(435,483,o),
(459,505,c),
(465,444,o),
(414,327,o),
(345,157,cs),
(307,63,o),
(251,-84,o),
(191,-169,cs),
(169,-199,o),
(143,-213,o),
(116,-213,cs),
(100,-213,o),
(82,-207,o),
(64,-194,cs),
(59,-190,o),
(53,-191,o),
(48,-197,c),
(47,-199,o),
(46,-202,o),
(46,-205,cs),
(46,-210,o),
(49,-217,o),
(55,-226,cs),
(71,-250,o),
(101,-264,o),
(137,-264,cs)
);
}
);
width = 548;
}
);
}
