{
glyphname = Eng.ss03;
lastChange = "2022-09-22 20:15:14 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (946,627);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,-432);
},
{
name = top;
pos = (775,427);
}
);
shapes = (
{
closed = 1;
nodes = (
(794,204,o),
(722,28,o),
(694,-29,c),
(573,-51,o),
(405,-102,o),
(324,-157,cs),
(204,-235,o),
(170,-285,o),
(170,-340,cs),
(170,-417,o),
(240,-445,o),
(311,-445,cs),
(321,-445,o),
(331,-444,o),
(341,-443,cs),
(457,-432,o),
(554,-384,o),
(634,-313,cs),
(714,-241,o),
(779,-147,o),
(831,-44,c),
(854,-41,ls),
(880,-38,o),
(894,-30,o),
(894,-23,cs),
(894,-17,o),
(884,-12,o),
(861,-12,cs),
(842,-12,l),
(857,34,o),
(952,271,o),
(988,344,c),
(813,266,l)
);
},
{
closed = 1;
nodes = (
(253,-381,o),
(237,-369,o),
(237,-346,cs),
(237,-300,o),
(281,-249,o),
(328,-215,cs),
(416,-148,o),
(551,-102,o),
(670,-74,c),
(590,-221,o),
(470,-352,o),
(312,-379,cs),
(302,-381,o),
(293,-381,o),
(285,-381,cs)
);
},
{
ref = N.ss03;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(786,235,o),
(742,68,o),
(694,-29,c),
(573,-51,o),
(405,-102,o),
(324,-157,cs),
(204,-235,o),
(170,-285,o),
(170,-340,cs),
(170,-405,o),
(224,-444,o),
(306,-444,cs),
(519,-444,o),
(702,-301,o),
(831,-44,c),
(854,-41,ls),
(880,-38,o),
(894,-30,o),
(894,-23,cs),
(894,-17,o),
(884,-12,o),
(861,-12,cs),
(842,-12,l),
(887,107,o),
(929,233,o),
(1036,431,cs),
(1069,492,o),
(1081,525,o),
(1081,552,cs),
(1081,596,o),
(1047,627,o),
(1001,627,cs),
(977,627,o),
(952,618,o),
(923,595,cs),
(816,505,o),
(729,420,o),
(669,347,c),
(667,348,l),
(748,492,o),
(769,540,o),
(769,587,cs),
(769,645,o),
(718,676,o),
(600,676,cs),
(507,676,o),
(370,622,o),
(257,539,cs),
(151,462,o),
(65,360,o),
(65,248,cs),
(65,180,o),
(112,145,o),
(172,145,cs),
(208,145,o),
(255,159,o),
(284,180,cs),
(295,188,o),
(299,194,o),
(299,201,cs),
(299,205,o),
(298,208,o),
(296,208,cs),
(294,208,o),
(291,206,o),
(283,203,cs),
(270,198,o),
(252,192,o),
(234,192,cs),
(191,192,o),
(176,221,o),
(176,258,cs),
(176,352,o),
(248,444,o),
(332,514,cs),
(427,592,o),
(515,632,o),
(590,632,cs),
(619,632,o),
(634,615,o),
(634,583,cs),
(634,534,o),
(606,464,o),
(568,386,cs),
(527,300,o),
(474,206,o),
(436,120,cs),
(423,92,o),
(413,66,o),
(408,45,cs),
(401,18,o),
(434,5,o),
(467,5,cs),
(491,5,o),
(515,12,o),
(522,27,cs),
(546,86,o),
(578,148,o),
(615,209,cs),
(686,326,o),
(818,465,o),
(885,503,cs),
(894,508,o),
(901,511,o),
(906,511,cs),
(912,511,o),
(915,506,o),
(915,499,cs),
(915,481,o),
(902,451,o),
(880,410,cs)
);
},
{
closed = 1;
nodes = (
(255,-381,o),
(237,-367,o),
(237,-344,cs),
(237,-307,o),
(276,-253,o),
(328,-215,cs),
(416,-148,o),
(551,-102,o),
(670,-74,c),
(586,-238,o),
(437,-381,o),
(285,-381,cs)
);
}
);
width = 971;
}
);
metricLeft = N.ss03;
metricRight = N.ss03;
}
