{
color = 9;
glyphname = Eng.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (946,627);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,-432);
},
{
name = top;
pos = (775,427);
}
);
shapes = (
{
closed = 1;
nodes = (
(739,204,o),
(667,28,o),
(639,-29,c),
(518,-51,o),
(350,-102,o),
(269,-157,cs),
(149,-235,o),
(115,-285,o),
(115,-340,cs),
(115,-417,o),
(185,-445,o),
(256,-445,cs),
(266,-445,o),
(276,-444,o),
(286,-443,cs),
(402,-432,o),
(499,-384,o),
(579,-313,cs),
(659,-241,o),
(724,-147,o),
(776,-44,c),
(799,-41,ls),
(825,-38,o),
(839,-30,o),
(839,-23,cs),
(839,-17,o),
(829,-12,o),
(806,-12,cs),
(787,-12,l),
(802,34,o),
(897,271,o),
(933,344,c),
(758,266,l)
);
},
{
closed = 1;
nodes = (
(198,-381,o),
(182,-369,o),
(182,-346,cs),
(182,-300,o),
(226,-249,o),
(273,-215,cs),
(361,-148,o),
(496,-102,o),
(615,-74,c),
(535,-221,o),
(415,-352,o),
(257,-379,cs),
(247,-381,o),
(238,-381,o),
(230,-381,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(266,-445,o),
(276,-444,o),
(286,-443,cs),
(402,-432,o),
(499,-384,o),
(579,-313,cs),
(659,-241,o),
(724,-147,o),
(776,-44,c),
(799,-41,ls),
(825,-38,o),
(839,-30,o),
(839,-23,cs),
(839,-17,o),
(829,-12,o),
(806,-12,cs),
(787,-12,l),
(804,43,o),
(1002,471,o),
(1026,552,cs),
(1040,599,o),
(988,627,o),
(946,627,cs),
(922,627,o),
(898,619,o),
(878,603,cs),
(822,557,o),
(700,453,o),
(607,339,c),
(656,428,ls),
(685,481,o),
(714,540,o),
(714,587,cs),
(714,624,o),
(692,653,o),
(638,667,cs),
(614,673,o),
(583,676,o),
(545,676,cs),
(492,675,o),
(428,659,o),
(364,631,cs),
(331,617,o),
(299,601,o),
(267,582,cs),
(203,544,o),
(145,498,o),
(98,447,cs),
(75,421,o),
(56,394,o),
(41,367,cs),
(18,324,o),
(10,287,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(195,157,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(223,201,o),
(200,192,o),
(179,192,cs),
(136,192,o),
(121,221,o),
(121,258,cs),
(121,405,o),
(295,546,o),
(421,605,cs),
(467,627,o),
(506,632,o),
(540,632,cs),
(563,632,o),
(579,614,o),
(579,583,cs),
(579,543,o),
(558,484,o),
(528,418,cs),
(513,385,o),
(496,350,o),
(478,315,cs),
(442,244,o),
(408,178,o),
(381,120,cs),
(368,91,o),
(358,66,o),
(353,45,cs),
(346,18,o),
(379,5,o),
(412,5,cs),
(436,5,o),
(460,12,o),
(467,27,cs),
(491,86,o),
(523,148,o),
(560,209,cs),
(631,326,o),
(763,465,o),
(830,503,cs),
(839,508,o),
(846,511,o),
(851,511,cs),
(857,511,o),
(860,506,o),
(860,499,cs),
(860,486,o),
(735,165,o),
(639,-29,c),
(518,-51,o),
(350,-102,o),
(269,-157,cs),
(149,-235,o),
(115,-285,o),
(115,-340,cs),
(115,-417,o),
(185,-445,o),
(256,-445,cs)
);
},
{
closed = 1;
nodes = (
(198,-381,o),
(182,-369,o),
(182,-346,cs),
(182,-300,o),
(226,-249,o),
(273,-215,cs),
(361,-148,o),
(496,-102,o),
(615,-74,c),
(535,-221,o),
(415,-352,o),
(257,-379,cs),
(247,-381,o),
(238,-381,o),
(230,-381,cs)
);
}
);
width = 906;
}
);
}
