{
color = 9;
glyphname = Eng.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (758,568);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,-204);
},
{
name = top;
pos = (672,396);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,96,o),
(518,39,o),
(495,-16,c),
(399,-57,o),
(307,-111,o),
(236,-171,cs),
(176,-222,o),
(139,-281,o),
(139,-322,cs),
(139,-354,o),
(161,-376,o),
(210,-376,cs),
(306,-376,o),
(392,-326,o),
(465,-252,cs),
(535,-180,o),
(582,-88,o),
(625,8,c),
(648,15,o),
(668,21,o),
(686,25,cs),
(708,30,o),
(719,38,o),
(719,44,cs),
(719,49,o),
(712,52,o),
(700,52,cs),
(694,52,o),
(687,51,o),
(678,49,cs),
(666,46,o),
(654,43,o),
(639,39,c),
(646,55,o),
(672,141,o),
(690,196,c),
(576,211,l)
);
},
{
closed = 1;
nodes = (
(225,-331,o),
(218,-323,o),
(218,-309,cs),
(218,-286,o),
(241,-247,o),
(272,-216,cs),
(324,-164,o),
(396,-112,o),
(472,-69,c),
(449,-120,o),
(425,-162,o),
(405,-193,cs),
(366,-249,o),
(314,-317,o),
(263,-328,cs),
(255,-330,o),
(248,-331,o),
(242,-331,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(306,-376,o),
(392,-326,o),
(465,-252,cs),
(535,-180,o),
(582,-88,o),
(625,8,c),
(648,15,o),
(668,21,o),
(686,25,cs),
(708,30,o),
(719,38,o),
(719,44,cs),
(719,49,o),
(712,52,o),
(700,52,cs),
(694,52,o),
(687,51,o),
(678,49,cs),
(639,39,l),
(740,270,o),
(771,339,o),
(807,424,cs),
(818,450,o),
(829,472,o),
(829,493,cs),
(829,521,o),
(816,544,o),
(788,560,cs),
(779,565,o),
(768,568,o),
(758,568,cs),
(739,568,o),
(721,560,o),
(714,553,c),
(659,508,o),
(573,410,o),
(512,333,cs),
(510,331,o),
(510,331,o),
(511,334,c),
(546,386,o),
(584,440,o),
(628,493,cs),
(639,506,o),
(644,518,o),
(644,530,cs),
(644,536,o),
(642,542,o),
(640,548,cs),
(627,591,o),
(582,606,o),
(531,610,cs),
(517,611,o),
(502,612,o),
(486,612,cs),
(348,612,o),
(144,569,o),
(61,484,cs),
(34,455,o),
(9,415,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305,o),
(167,307,o),
(164,307,cs),
(125,310,o),
(96,311,o),
(96,365,cs),
(96,406,o),
(126,445,o),
(151,469,cs),
(214,530,o),
(334,568,o),
(418,579,cs),
(431,581,o),
(443,581,o),
(453,581,cs),
(481,581,o),
(495,574,o),
(495,556,cs),
(495,547,o),
(492,535,o),
(484,520,cs),
(469,490,o),
(429,424,o),
(402,373,cs),
(385,342,o),
(368,309,o),
(351,276,cs),
(318,209,o),
(295,145,o),
(288,92,cs),
(287,85,o),
(287,79,o),
(287,73,cs),
(287,55,o),
(290,40,o),
(298,27,cs),
(311,4,o),
(340,-7,o),
(385,-7,cs),
(392,-7,o),
(395,-6,o),
(395,-4,cs),
(395,-3,o),
(394,-1,o),
(393,0,cs),
(386,9,o),
(382,20,o),
(382,35,cs),
(382,47,ls),
(382,56,o),
(384,65,o),
(387,76,cs),
(418,219,o),
(607,403,o),
(704,494,c),
(660,359,o),
(503,-19,o),
(495,-16,c),
(399,-57,o),
(307,-111,o),
(236,-171,cs),
(176,-222,o),
(139,-281,o),
(139,-322,cs),
(139,-354,o),
(161,-376,o),
(210,-376,cs)
);
},
{
closed = 1;
nodes = (
(225,-331,o),
(218,-323,o),
(218,-309,cs),
(218,-286,o),
(241,-247,o),
(272,-216,cs),
(324,-164,o),
(396,-112,o),
(472,-69,c),
(449,-120,o),
(425,-162,o),
(405,-193,cs),
(366,-249,o),
(314,-317,o),
(263,-328,cs),
(255,-330,o),
(248,-331,o),
(242,-331,cs)
);
}
);
width = 727;
}
);
}
