{
color = 10;
glyphname = Eng;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-349,o),
(493,-177,o),
(609,99,cs),
(685,280,o),
(716,378,o),
(750,480,cs),
(757,501,o),
(764,525,o),
(764,548,cs),
(764,572,o),
(756,594,o),
(729,609,cs),
(711,619,o),
(699,626,o),
(686,626,cs),
(678,626,o),
(669,623,o),
(659,615,cs),
(622,587,o),
(485,426,o),
(414,323,cs),
(409,316,o),
(408,330,o),
(416,343,cs),
(436,373,o),
(478,429,o),
(504,462,cs),
(520,484,o),
(579,551,o),
(573,568,cs),
(567,588,o),
(548,622,o),
(525,627,cs),
(452,641,o),
(259,499,o),
(188,499,cs),
(177,499,o),
(166,502,o),
(166,511,cs),
(166,514,o),
(168,518,o),
(170,523,cs),
(172,526,o),
(173,529,o),
(173,531,cs),
(173,536,o),
(170,538,o),
(165,538,cs),
(159,538,o),
(149,534,o),
(142,523,cs),
(115,484,o),
(95,438,o),
(95,408,cs),
(95,393,o),
(100,382,o),
(112,378,cs),
(122,374,o),
(132,373,o),
(142,373,cs),
(239,373,o),
(351,532,o),
(408,553,cs),
(416,556,o),
(420,554,o),
(420,549,cs),
(420,530,o),
(375,469,o),
(369,459,cs),
(288,326,o),
(231,155,o),
(223,89,cs),
(222,81,o),
(221,74,o),
(221,68,cs),
(221,15,o),
(253,-7,o),
(319,-7,cs),
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-3,o),
(328,-2,o),
(327,0,c),
(320,8,o),
(316,21,o),
(316,36,cs),
(316,206,o),
(512,418,o),
(620,515,c),
(615,499,o),
(609,432,o),
(597,391,cs),
(548,219,o),
(432,-56,o),
(340,-226,cs),
(307,-286,o),
(280,-310,o),
(262,-310,cs),
(247,-310,o),
(238,-292,o),
(238,-265,cs),
(238,-251,o),
(241,-234,o),
(246,-216,c),
(248,-177,o),
(285,-130,o),
(308,-122,c),
(316,-118,o),
(321,-112,o),
(321,-107,cs),
(321,-99,o),
(313,-92,o),
(298,-92,cs),
(294,-92,o),
(289,-93,o),
(284,-94,cs),
(199,-113,o),
(147,-195,o),
(147,-259,cs),
(147,-312,o),
(181,-349,o),
(243,-349,cs)
);
},
{
closed = 1;
nodes = (
(404,-349,o),
(493,-177,o),
(609,99,cs),
(685,280,o),
(716,378,o),
(750,480,cs),
(757,501,o),
(764,525,o),
(764,548,cs),
(764,572,o),
(756,594,o),
(729,609,cs),
(711,619,o),
(699,626,o),
(686,626,cs),
(678,626,o),
(669,623,o),
(659,615,cs),
(622,587,o),
(485,426,o),
(414,323,cs),
(409,316,o),
(408,330,o),
(416,343,cs),
(436,373,o),
(478,429,o),
(504,462,cs),
(520,484,o),
(579,551,o),
(573,568,cs),
(567,588,o),
(548,622,o),
(525,627,cs),
(452,641,o),
(259,499,o),
(188,499,cs),
(177,499,o),
(166,502,o),
(166,511,cs),
(166,514,o),
(168,518,o),
(170,523,cs),
(172,526,o),
(173,529,o),
(173,531,cs),
(173,536,o),
(170,538,o),
(165,538,cs),
(159,538,o),
(149,534,o),
(142,523,cs),
(115,484,o),
(95,438,o),
(95,408,cs),
(95,393,o),
(100,382,o),
(112,378,cs),
(122,374,o),
(132,373,o),
(142,373,cs),
(239,373,o),
(351,532,o),
(408,553,cs),
(416,556,o),
(420,554,o),
(420,549,cs),
(420,530,o),
(375,469,o),
(369,459,cs),
(288,326,o),
(231,155,o),
(223,89,cs),
(222,81,o),
(221,74,o),
(221,68,cs),
(221,15,o),
(253,-7,o),
(319,-7,cs),
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-3,o),
(328,-2,o),
(327,0,c),
(320,8,o),
(316,21,o),
(316,36,cs),
(316,206,o),
(512,418,o),
(620,515,c),
(615,499,o),
(609,432,o),
(597,391,cs),
(548,219,o),
(432,-56,o),
(340,-226,cs),
(307,-286,o),
(280,-310,o),
(262,-310,cs),
(247,-310,o),
(238,-292,o),
(238,-265,cs),
(238,-251,o),
(241,-234,o),
(246,-216,c),
(248,-177,o),
(285,-130,o),
(308,-122,c),
(316,-118,o),
(321,-112,o),
(321,-107,cs),
(321,-99,o),
(313,-92,o),
(298,-92,cs),
(294,-92,o),
(289,-93,o),
(284,-94,cs),
(199,-113,o),
(147,-195,o),
(147,-259,cs),
(147,-312,o),
(181,-349,o),
(243,-349,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(404,-349,o),
(493,-177,o),
(609,99,cs),
(685,280,o),
(716,378,o),
(750,480,cs),
(757,501,o),
(764,525,o),
(764,548,cs),
(764,572,o),
(756,594,o),
(729,609,cs),
(711,619,o),
(699,626,o),
(686,626,cs),
(678,626,o),
(669,623,o),
(659,615,cs),
(622,587,o),
(485,426,o),
(414,323,cs),
(409,316,o),
(408,330,o),
(416,343,cs),
(436,373,o),
(478,429,o),
(504,462,cs),
(520,484,o),
(579,551,o),
(573,568,cs),
(567,588,o),
(548,622,o),
(525,627,cs),
(452,641,o),
(259,499,o),
(188,499,cs),
(177,499,o),
(166,502,o),
(166,511,cs),
(166,514,o),
(168,518,o),
(170,523,cs),
(172,526,o),
(173,529,o),
(173,531,cs),
(173,536,o),
(170,538,o),
(165,538,cs),
(159,538,o),
(149,534,o),
(142,523,cs),
(115,484,o),
(95,438,o),
(95,408,cs),
(95,393,o),
(100,382,o),
(112,378,cs),
(122,374,o),
(132,373,o),
(142,373,cs),
(239,373,o),
(351,532,o),
(408,553,cs),
(416,556,o),
(420,554,o),
(420,549,cs),
(420,530,o),
(375,469,o),
(369,459,cs),
(288,326,o),
(231,155,o),
(223,89,cs),
(222,81,o),
(221,74,o),
(221,68,cs),
(221,15,o),
(253,-7,o),
(319,-7,cs),
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-3,o),
(328,-2,o),
(327,0,c),
(320,8,o),
(316,21,o),
(316,36,cs),
(316,206,o),
(512,418,o),
(620,515,c),
(622,486,o),
(609,432,o),
(597,391,cs),
(548,219,o),
(432,-56,o),
(340,-226,cs),
(307,-286,o),
(280,-310,o),
(262,-310,cs),
(247,-310,o),
(238,-292,o),
(238,-265,cs),
(238,-221,o),
(263,-140,o),
(308,-122,cs),
(316,-119,o),
(321,-112,o),
(321,-107,cs),
(321,-99,o),
(315,-92,o),
(300,-92,cs),
(220,-92,o),
(147,-182,o),
(147,-259,cs),
(147,-312,o),
(181,-349,o),
(243,-349,cs)
);
}
);
width = 695;
}
);
metricLeft = N;
unicode = 330;
}
