{
glyphname = Eng.ss04;
lastChange = "2022-09-22 20:15:14 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (834,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-376,o),
(468,-326,o),
(541,-252,cs),
(611,-180,o),
(658,-88,o),
(701,8,c),
(724,15,o),
(744,21,o),
(762,25,cs),
(784,30,o),
(795,38,o),
(795,44,cs),
(795,49,o),
(788,52,o),
(776,52,cs),
(770,52,o),
(763,51,o),
(754,49,cs),
(715,39,l),
(816,270,o),
(847,339,o),
(883,424,cs),
(894,450,o),
(905,472,o),
(905,493,cs),
(905,521,o),
(892,544,o),
(864,560,cs),
(855,565,o),
(844,568,o),
(834,568,cs),
(815,568,o),
(797,560,o),
(790,553,c),
(735,508,o),
(649,410,o),
(588,333,cs),
(586,331,o),
(586,331,o),
(587,334,c),
(622,386,o),
(660,440,o),
(704,493,cs),
(715,506,o),
(720,518,o),
(720,530,cs),
(720,536,o),
(718,542,o),
(716,548,cs),
(703,591,o),
(658,606,o),
(607,610,cs),
(593,611,o),
(578,612,o),
(562,612,cs),
(424,612,o),
(220,569,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,318,o),
(157,284,o),
(212,284,cs),
(220,284,o),
(227,285,o),
(234,286,cs),
(241,288,o),
(245,293,o),
(245,300,cs),
(245,302,ls),
(245,305,o),
(243,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,406,o),
(202,445,o),
(227,469,cs),
(290,530,o),
(410,568,o),
(494,579,cs),
(507,581,o),
(519,581,o),
(529,581,cs),
(557,581,o),
(571,574,o),
(571,556,cs),
(571,547,o),
(568,535,o),
(560,520,cs),
(545,490,o),
(505,424,o),
(478,373,cs),
(461,342,o),
(444,309,o),
(427,276,cs),
(394,209,o),
(371,145,o),
(364,92,cs),
(363,85,o),
(363,79,o),
(363,73,cs),
(363,55,o),
(366,40,o),
(374,27,cs),
(387,4,o),
(416,-7,o),
(461,-7,cs),
(468,-7,o),
(471,-6,o),
(471,-4,cs),
(471,-3,o),
(470,-1,o),
(469,0,cs),
(462,9,o),
(458,20,o),
(458,35,cs),
(458,47,ls),
(458,56,o),
(460,65,o),
(463,76,cs),
(494,219,o),
(683,403,o),
(780,494,c),
(736,359,o),
(579,-19,o),
(571,-16,c),
(475,-57,o),
(383,-111,o),
(312,-171,cs),
(252,-222,o),
(215,-281,o),
(215,-322,cs),
(215,-354,o),
(237,-376,o),
(286,-376,cs)
);
},
{
closed = 1;
nodes = (
(301,-331,o),
(294,-323,o),
(294,-309,cs),
(294,-286,o),
(317,-247,o),
(348,-216,cs),
(400,-164,o),
(472,-112,o),
(548,-69,c),
(525,-120,o),
(501,-162,o),
(481,-193,cs),
(442,-249,o),
(390,-317,o),
(339,-328,cs),
(331,-330,o),
(324,-331,o),
(318,-331,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(905,516,o),
(897,535,o),
(877,551,cs),
(859,566,o),
(843,568,o),
(832,568,cs),
(819,568,o),
(803,564,o),
(790,553,cs),
(753,524,o),
(662,427,o),
(589,332,c),
(587,333,l),
(610,368,o),
(657,436,o),
(697,483,cs),
(710,499,o),
(720,514,o),
(720,530,cs),
(720,569,o),
(683,612,o),
(575,612,cs),
(501,612,o),
(411,602,o),
(322,578,cs),
(166,536,o),
(85,455,o),
(85,370,cs),
(85,321,o),
(143,284,o),
(215,284,cs),
(237,284,o),
(244,288,o),
(244,301,cs),
(244,306,o),
(242,308,o),
(237,308,cs),
(192,308,o),
(172,321,o),
(172,363,cs),
(172,433,o),
(245,500,o),
(341,538,cs),
(409,565,o),
(478,581,o),
(530,581,cs),
(558,581,o),
(571,572,o),
(571,557,cs),
(571,546,o),
(568,534,o),
(558,516,cs),
(504,413,o),
(363,200,o),
(363,69,cs),
(363,18,o),
(395,-8,o),
(457,-8,cs),
(467,-8,o),
(471,-6,o),
(471,-4,cs),
(471,-2,o),
(468,1,o),
(464,8,cs),
(461,13,o),
(457,24,o),
(457,37,cs),
(457,186,o),
(680,399,o),
(778,492,c),
(734,357,o),
(587,1,o),
(571,-16,c),
(475,-57,o),
(383,-111,o),
(312,-171,cs),
(252,-222,o),
(215,-279,o),
(215,-322,cs),
(215,-356,o),
(242,-376,o),
(286,-376,cs),
(377,-376,o),
(457,-337,o),
(541,-252,cs),
(611,-180,o),
(658,-88,o),
(701,8,c),
(724,15,o),
(753,23,o),
(777,30,cs),
(790,34,o),
(795,38,o),
(795,44,cs),
(795,49,o),
(788,52,o),
(780,52,cs),
(770,52,o),
(758,51,o),
(715,39,c),
(816,270,o),
(847,339,o),
(883,424,cs),
(898,458,o),
(905,480,o),
(905,493,cs)
);
},
{
closed = 1;
nodes = (
(301,-331,o),
(294,-323,o),
(294,-309,cs),
(294,-286,o),
(317,-247,o),
(348,-216,cs),
(400,-164,o),
(472,-112,o),
(548,-69,c),
(525,-120,o),
(501,-162,o),
(481,-193,cs),
(409,-296,o),
(361,-331,o),
(318,-331,cs)
);
}
);
width = 815;
}
);
metricLeft = N.ss04;
metricRight = N.ss04;
}
