{
color = 9;
glyphname = Eng.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (713,632);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (803,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-415,o),
(514,-201,o),
(583,16,c),
(511,153,l),
(438,-6,o),
(342,-295,o),
(128,-295,cs),
(22,-295,o),
(-21,-229,o),
(-21,-161,cs),
(-21,-89,o),
(27,-16,o),
(103,-16,cs),
(143,-16,o),
(175,-39,o),
(175,-94,cs),
(175,-149,o),
(143,-211,o),
(91,-211,cs),
(86,-211,o),
(81,-209,o),
(78,-207,cs),
(76,-206,o),
(74,-208,o),
(74,-211,c),
(79,-218,o),
(88,-221,o),
(99,-221,cs),
(181,-221,o),
(226,-156,o),
(226,-94,cs),
(226,-27,o),
(180,4,o),
(122,4,cs),
(-11,4,o),
(-95,-109,o),
(-95,-215,cs),
(-95,-357,o),
(4,-415,o),
(128,-415,cs)
);
},
{
closed = 1;
nodes = (
(768,629,o),
(756,632,o),
(745,632,cs),
(713,632,o),
(682,612,o),
(654,586,cs),
(603,538,o),
(549,465,o),
(518,424,cs),
(508,410,o),
(482,369,o),
(456,324,c),
(490,404,o),
(514,465,o),
(522,492,cs),
(526,507,o),
(528,519,o),
(528,531,cs),
(528,587,o),
(482,604,o),
(428,604,cs),
(390,604,o),
(349,595,o),
(316,586,cs),
(130,533,o),
(1,365,o),
(1,275,cs),
(1,240,o),
(20,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(147,314,o),
(139,327,o),
(139,348,cs),
(139,400,o),
(192,501,o),
(312,554,cs),
(321,558,o),
(334,561,o),
(347,561,cs),
(373,561,o),
(399,549,o),
(399,502,cs),
(399,483,o),
(395,458,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(258,139,o),
(242,92,o),
(242,58,cs),
(242,40,o),
(246,25,o),
(257,15,cs),
(278,-5,o),
(304,-7,o),
(332,-7,cs),
(336,-7,o),
(340,-7,o),
(340,-3,cs),
(340,-1,l),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,58,o),
(357,101,o),
(379,149,c),
(394,170,o),
(423,223,o),
(444,261,cs),
(485,337,o),
(554,429,o),
(624,497,cs),
(640,513,o),
(651,519,o),
(658,519,cs),
(664,519,o),
(667,514,o),
(667,507,cs),
(667,499,o),
(663,488,o),
(658,477,cs),
(633,425,o),
(582,308,o),
(511,153,cs),
(438,-6,o),
(320,-294,o),
(127,-294,cs),
(21,-294,o),
(-22,-228,o),
(-22,-160,cs),
(-22,-88,o),
(26,-15,o),
(102,-15,cs),
(142,-15,o),
(174,-38,o),
(174,-93,cs),
(174,-148,o),
(142,-210,o),
(90,-210,cs),
(85,-210,o),
(80,-208,o),
(77,-206,cs),
(75,-205,o),
(73,-207,o),
(73,-210,c),
(78,-217,o),
(87,-220,o),
(98,-220,cs),
(180,-220,o),
(225,-155,o),
(225,-93,cs),
(225,-26,o),
(179,5,o),
(121,5,cs),
(-12,5,o),
(-96,-108,o),
(-96,-214,cs),
(-96,-356,o),
(3,-414,o),
(127,-414,cs),
(353,-414,o),
(503,-230,o),
(657,177,cs),
(674,221,o),
(734,361,o),
(779,442,cs),
(797,475,o),
(820,519,o),
(820,559,cs),
(820,585,o),
(809,608,o),
(780,623,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(353,-414,o),
(503,-230,o),
(657,177,cs),
(674,221,o),
(734,361,o),
(779,442,cs),
(797,475,o),
(820,519,o),
(820,559,cs),
(820,585,o),
(809,608,o),
(780,623,cs),
(768,629,o),
(756,632,o),
(745,632,cs),
(713,632,o),
(682,612,o),
(654,586,cs),
(603,538,o),
(549,465,o),
(518,424,cs),
(508,410,o),
(482,369,o),
(456,324,c),
(490,404,o),
(514,465,o),
(522,492,cs),
(526,507,o),
(528,519,o),
(528,531,cs),
(528,587,o),
(482,604,o),
(428,604,cs),
(390,604,o),
(349,595,o),
(316,586,cs),
(130,533,o),
(1,365,o),
(1,275,cs),
(1,240,o),
(20,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(147,314,o),
(139,327,o),
(139,348,cs),
(139,400,o),
(192,501,o),
(312,554,cs),
(321,558,o),
(334,561,o),
(347,561,cs),
(373,561,o),
(399,549,o),
(399,502,cs),
(399,483,o),
(395,458,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(258,139,o),
(242,92,o),
(242,58,cs),
(242,40,o),
(246,25,o),
(257,15,cs),
(278,-5,o),
(304,-7,o),
(332,-7,cs),
(336,-7,o),
(340,-7,o),
(340,-3,cs),
(340,-1,l),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,58,o),
(355,102,o),
(412,213,cs),
(440,268,o),
(535,410,o),
(624,497,cs),
(640,513,o),
(651,519,o),
(658,519,cs),
(664,519,o),
(667,514,o),
(667,507,cs),
(667,499,o),
(663,488,o),
(658,477,cs),
(633,425,o),
(582,308,o),
(511,153,cs),
(438,-6,o),
(320,-294,o),
(127,-294,cs),
(21,-294,o),
(-22,-228,o),
(-22,-160,cs),
(-22,-88,o),
(26,-15,o),
(102,-15,cs),
(142,-15,o),
(174,-38,o),
(174,-93,cs),
(174,-148,o),
(142,-210,o),
(90,-210,cs),
(85,-210,o),
(80,-208,o),
(77,-206,cs),
(75,-205,o),
(73,-207,o),
(73,-210,c),
(78,-217,o),
(87,-220,o),
(98,-220,cs),
(180,-220,o),
(225,-155,o),
(225,-93,cs),
(225,-26,o),
(179,5,o),
(121,5,cs),
(-12,5,o),
(-96,-108,o),
(-96,-214,cs),
(-96,-356,o),
(3,-414,o),
(127,-414,cs)
);
}
);
width = 688;
}
);
}
