{
glyphname = Eth;
lastChange = "2022-06-22 23:08:20 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (251,321);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,222,o),
(268,222,o),
(346,222,cs),
(350,222,o),
(353,223,o),
(355,226,cs),
(363,233,o),
(383,263,o),
(383,275,cs),
(383,280,o),
(380,282,o),
(374,282,cs),
(301,282,o),
(208,282,o),
(135,282,cs),
(120,282,o),
(118,281,o),
(109,272,cs),
(98,260,o),
(84,236,o),
(84,226,cs),
(84,223,o),
(87,222,o),
(89,222,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(304,282,o),
(208,282,o),
(135,282,cs),
(120,282,o),
(118,281,o),
(109,272,cs),
(98,260,o),
(89,244,o),
(89,236,cs),
(89,233,o),
(92,232,o),
(94,232,cs),
(173,232,o),
(258,232,o),
(336,232,cs),
(351,232,o),
(353,233,o),
(362,242,cs),
(373,254,o),
(382,270,o),
(382,278,cs),
(382,281,o),
(379,282,o),
(377,282,cs)
);
},
{
ref = D;
}
);
width = 591;
}
);
note = Eth;
unicode = 208;
}
