{
color = 0;
glyphname = Eth.titl;
lastChange = "2022-06-18 00:28:28 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-26,o),
(318,12,o),
(387,81,cs),
(456,149,o),
(507,248,o),
(532,341,cs),
(554,422,o),
(560,494,o),
(531,537,cs),
(504,576,o),
(451,592,o),
(367,592,cs),
(340,592,o),
(294,591,o),
(262,587,c),
(190,584,o),
(168,532,o),
(233,516,c),
(168,384,l),
(143,332,ls),
(134,314,o),
(126,296,o),
(118,277,c),
(83,277,ls),
(69,277,o),
(33,217,o),
(49,217,cs),
(94,217,l),
(60,126,o),
(38,26,o),
(101,7,c),
(110,6,o),
(122,4,o),
(133,1,cs)
);
},
{
closed = 1;
nodes = (
(191,38,o),
(167,70,o),
(183,116,cs),
(202,165,ls),
(209,182,o),
(216,200,o),
(223,217,c),
(273,217,ls),
(290,217,o),
(314,277,o),
(295,277,cs),
(249,277,l),
(285,359,o),
(345,481,o),
(368,520,c),
(429,530,o),
(448,481,o),
(439,431,cs),
(431,386,o),
(412,328,o),
(388,270,cs),
(375,241,o),
(362,212,o),
(347,185,cs),
(318,129,o),
(287,85,o),
(258,58,cs),
(243,45,o),
(230,38,o),
(219,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(268,-8,o),
(333,27,o),
(387,81,cs),
(456,149,o),
(507,248,o),
(532,341,cs),
(544,384,o),
(551,423,o),
(551,458,cs),
(551,489,o),
(545,516,o),
(531,537,cs),
(504,576,o),
(451,592,o),
(367,592,cs),
(340,592,o),
(294,591,o),
(262,587,c),
(219,585,o),
(194,566,o),
(194,548,cs),
(194,535,o),
(206,522,o),
(233,516,c),
(168,384,l),
(143,332,ls),
(134,314,o),
(126,296,o),
(118,277,c),
(83,277,ls),
(69,277,o),
(33,217,o),
(49,217,cs),
(94,217,l),
(76,168,o),
(61,117,o),
(61,77,cs),
(61,42,o),
(72,16,o),
(101,7,c),
(110,6,o),
(122,4,o),
(133,1,cs),
(154,-5,o),
(175,-8,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,38,o),
(178,57,o),
(178,87,cs),
(178,96,o),
(179,106,o),
(183,116,cs),
(202,165,l),
(223,217,l),
(273,217,ls),
(285,217,o),
(302,250,o),
(302,267,cs),
(302,273,o),
(300,277,o),
(295,277,cs),
(249,277,l),
(285,359,o),
(345,481,o),
(368,520,c),
(373,521,o),
(378,521,o),
(383,521,cs),
(424,521,o),
(441,491,o),
(441,455,cs),
(441,447,o),
(441,439,o),
(439,431,cs),
(431,386,o),
(412,328,o),
(388,270,cs),
(375,241,o),
(362,212,o),
(347,185,cs),
(318,129,o),
(287,85,o),
(258,58,cs),
(243,45,o),
(230,38,o),
(219,38,cs)
);
}
);
width = 501;
}
);
metricLeft = D.titl;
metricRight = O.titl;
note = Eth;
}
