{
color = 0;
glyphname = Eth.ss04;
lastChange = "2022-06-03 18:10:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460.437,7,o),
(598.293,111.44,o),
(676,228,c),
(692.667,230.667,o),
(709,232.667,o),
(725,234,cs),
(761.473,239.21,o),
(753.366,260.749,o),
(714,257,cs),
(692,255,l),
(740,336.333,o),
(759.333,424.167,o),
(734,491.5,cs),
(708.667,558.833,o),
(637.667,606.333,o),
(503,609,cs),
(448.333,610.333,o),
(376.333,605.5,o),
(303,591.5,cs),
(266.333,584.5,o),
(230.333,575,o),
(195,563,cs),
(124.333,539,o),
(67.333,504.167,o),
(34,455.5,cs),
(17.333,431.167,o),
(9,403,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(212.486,523.654,o),
(312.207,578,o),
(451,578,cs),
(520.333,578,o),
(562.667,555.167,o),
(584,518.5,cs),
(594.667,500.167,o),
(600.667,479.167,o),
(602,455.5,cs),
(604.667,408.167,o),
(594,355.333,o),
(574,302,cs),
(564,275.333,o),
(553,250.333,o),
(541,227,c),
(467.667,208.333,o),
(397.667,183.667,o),
(343,153,cs),
(248.688,98.699,o),
(219.56,7,o),
(329,7,cs)
);
},
{
closed = 1;
nodes = (
(298.985,32.64,o),
(326.27,89.193,o),
(375,124,cs),
(413.667,150.667,o),
(466,172.333,o),
(522,191,c),
(514.667,178.333,o),
(506.667,166,o),
(498,154,cs),
(467.881,108.822,o),
(410.756,55.392,o),
(366,47,cs)
);
},
{
closed = 1;
nodes = (
(235.667,-39.333,o),
(239.333,-32.667,o),
(234,-26,cs),
(224.173,-14.769,o),
(232.101,22.466,o),
(244,56,cs),
(258.667,97.333,o),
(282,148.333,o),
(310,203,c),
(380,203,ls),
(396.856,203,o),
(421.021,263,o),
(402,263,cs),
(342,263,l),
(396.987,359.777,o),
(478.821,491.587,o),
(520,521,cs),
(541.849,537.387,o),
(493.494,546,o),
(449,546,cs),
(382.333,543.333,o),
(350.333,514.333,o),
(313,453,cs),
(275.992,385.152,o),
(247.29,344.686,o),
(209,263,c),
(156,263,ls),
(141.765,263,o),
(105.916,203,o),
(122,203,cs),
(183,203,l),
(141.137,106.962,o),
(115.445,-1.482,o),
(180,-23,cs),
(187.333,-25,o),
(195.333,-26.667,o),
(204,-28,cs),
(212.667,-29.333,o),
(219.667,-31.333,o),
(225,-34,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(460.437,7,o),
(598.293,111.44,o),
(676,228,c),
(692.667,230.667,o),
(709,232.667,o),
(725,234,cs),
(741,236,o),
(748,242,o),
(748,247,cs),
(748,252,o),
(739,257,o),
(723,257,cs),
(714,257,l),
(692,255,l),
(726,312,o),
(745,372,o),
(745,426,cs),
(745,449,o),
(742,471,o),
(734,491.5,cs),
(708,562,o),
(632,609,o),
(485,609,cs),
(433,609,o),
(369,604,o),
(303,591.5,cs),
(266.333,584.5,o),
(230.333,575,o),
(195,563,cs),
(124.333,539,o),
(67.333,504.167,o),
(34,455.5,cs),
(17.333,431.167,o),
(9,403,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(212.486,523.654,o),
(312.207,578,o),
(451,578,cs),
(520.333,578,o),
(562.667,555.167,o),
(584,518.5,cs),
(597,496,o),
(602,471,o),
(602,441,cs),
(602,397,o),
(592,350,o),
(574,302,cs),
(564,275.333,o),
(553,250.333,o),
(541,227,c),
(467.667,208.333,o),
(397.667,183.667,o),
(343,153,cs),
(291,123,o),
(259,82,o),
(259,51,cs),
(259,25,o),
(280,7,o),
(329,7,cs)
);
},
{
closed = 1;
nodes = (
(333,45,o),
(326,51,o),
(326,60,cs),
(326,77,o),
(347,104,o),
(375,124,cs),
(413.667,150.667,o),
(466,172.333,o),
(522,191,c),
(514.667,178.333,o),
(506.667,166,o),
(498,154,cs),
(467.881,108.822,o),
(410.756,55.392,o),
(366,47,cs),
(359,46,o),
(353,45,o),
(348,45,cs)
);
},
{
closed = 1;
nodes = (
(232,-38,o),
(236,-36,o),
(236,-32,cs),
(236,-30,o),
(236,-28,o),
(234,-26,cs),
(231,-22,o),
(230,-16,o),
(230,-9,cs),
(230,8,o),
(236,33,o),
(244,56,cs),
(258.667,97.333,o),
(282,148.333,o),
(310,203,c),
(380,203,ls),
(392,203,o),
(409,236,o),
(409,253,cs),
(409,259,o),
(407,263,o),
(402,263,cs),
(342,263,l),
(396.987,359.777,o),
(478.821,491.587,o),
(520,521,cs),
(524,524,o),
(525,526,o),
(525,529,cs),
(525,540,o),
(486,546,o),
(449,546,cs),
(382.333,543.333,o),
(350.333,514.333,o),
(313,453,cs),
(275.992,385.152,o),
(247.29,344.686,o),
(209,263,c),
(156,263,ls),
(141.765,263,o),
(105.916,203,o),
(122,203,cs),
(183,203,l),
(159,149,o),
(141,91,o),
(141,46,cs),
(141,12,o),
(152,-14,o),
(180,-23,cs),
(187.333,-25,o),
(195.333,-26.667,o),
(204,-28,cs),
(212.667,-29.333,o),
(219.667,-31.333,o),
(225,-34,cs)
);
}
);
width = 672;
}
);
note = Eth;
}
