{
color = 0;
glyphname = Eth.titl;
lastChange = "2022-06-03 18:10:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-26,o),
(323,12,o),
(392,81,cs),
(461,149,o),
(512,248,o),
(537,341,cs),
(559,422,o),
(565,494,o),
(536,537,cs),
(509,576,o),
(456,592,o),
(372,592,cs),
(345,592,o),
(299,591,o),
(267,587,c),
(195,584,o),
(173,532,o),
(238,516,c),
(173,384,l),
(148,332,ls),
(139,314,o),
(131,296,o),
(123,277,c),
(88,277,ls),
(74,277,o),
(38,217,o),
(54,217,cs),
(99,217,l),
(65,126,o),
(43,26,o),
(106,7,c),
(115,6,o),
(127,4,o),
(138,1,cs)
);
},
{
closed = 1;
nodes = (
(196,38,o),
(172,70,o),
(188,116,cs),
(207,165,ls),
(214,182,o),
(221,200,o),
(228,217,c),
(278,217,ls),
(295,217,o),
(319,277,o),
(300,277,cs),
(254,277,l),
(290,359,o),
(350,481,o),
(373,520,c),
(434,530,o),
(453,481,o),
(444,431,cs),
(436,386,o),
(417,328,o),
(393,270,cs),
(380,241,o),
(367,212,o),
(352,185,cs),
(323,129,o),
(292,85,o),
(263,58,cs),
(248,45,o),
(235,38,o),
(224,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(338,27,o),
(392,81,cs),
(461,149,o),
(512,248,o),
(537,341,cs),
(549,384,o),
(556,423,o),
(556,458,cs),
(556,489,o),
(550,516,o),
(536,537,cs),
(509,576,o),
(456,592,o),
(372,592,cs),
(345,592,o),
(299,591,o),
(267,587,c),
(224,585,o),
(199,566,o),
(199,548,cs),
(199,535,o),
(211,522,o),
(238,516,c),
(173,384,l),
(148,332,ls),
(139,314,o),
(131,296,o),
(123,277,c),
(88,277,ls),
(74,277,o),
(38,217,o),
(54,217,cs),
(99,217,l),
(81,168,o),
(66,117,o),
(66,77,cs),
(66,42,o),
(77,16,o),
(106,7,c),
(115,6,o),
(127,4,o),
(138,1,cs),
(159,-5,o),
(180,-8,o),
(201,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,38,o),
(183,57,o),
(183,87,cs),
(183,96,o),
(184,106,o),
(188,116,cs),
(207,165,l),
(228,217,l),
(278,217,ls),
(290,217,o),
(307,250,o),
(307,267,cs),
(307,273,o),
(305,277,o),
(300,277,cs),
(254,277,l),
(290,359,o),
(350,481,o),
(373,520,c),
(378,521,o),
(383,521,o),
(388,521,cs),
(429,521,o),
(446,491,o),
(446,455,cs),
(446,447,o),
(446,439,o),
(444,431,cs),
(436,386,o),
(417,328,o),
(393,270,cs),
(380,241,o),
(367,212,o),
(352,185,cs),
(323,129,o),
(292,85,o),
(263,58,cs),
(248,45,o),
(235,38,o),
(224,38,cs)
);
}
);
width = 516;
}
);
metricLeft = D.titl;
metricRight = O.titl;
note = Eth;
}
