{
glyphname = Eth;
lastChange = "2022-10-04 19:19:02 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (251,321);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,222,o),
(268,222,o),
(346,222,cs),
(350,222,o),
(353,223,o),
(355,226,cs),
(363,233,o),
(383,263,o),
(383,275,cs),
(383,280,o),
(380,282,o),
(374,282,cs),
(301,282,o),
(208,282,o),
(135,282,cs),
(120,282,o),
(118,281,o),
(109,272,cs),
(98,260,o),
(84,236,o),
(84,226,cs),
(84,223,o),
(87,222,o),
(89,222,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(175,222,o),
(276,222,o),
(352,222,cs),
(356,222,o),
(358,223,o),
(361,226,cs),
(368,233,o),
(381,256,o),
(381,273,cs),
(381,278,o),
(379,280,o),
(373,280,cs),
(303,280,o),
(191,280,o),
(121,280,cs),
(116,280,o),
(114,279,o),
(111,276,cs),
(104,269,o),
(91,246,o),
(91,229,cs),
(91,224,o),
(93,222,o),
(99,222,cs)
);
},
{
ref = D;
}
);
width = 591;
}
);
note = Eth;
unicode = 208;
}
