{
color = 0;
glyphname = Eth.ss02;
lastChange = "2022-06-03 18:10:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-28,o),
(147,-25,o),
(147,-21,cs),
(147,-19,o),
(146,-17,o),
(144,-15,cs),
(141,-12,o),
(140,-6,o),
(140,1,cs),
(140,17,o),
(145,41,o),
(151.5,63.5,cs),
(162.833,104.167,o),
(181,156.333,o),
(205,211,cs),
(210,222,l),
(269,222,ls),
(281,222,o),
(298,255,o),
(298,272,cs),
(298,278,o),
(296,282,o),
(291,282,cs),
(240,282,l),
(278.863,350.582,o),
(345.191,439.588,o),
(377,482,cs),
(391,500,o),
(402,508,o),
(410,508,cs),
(420,508,o),
(425,492,o),
(423,466,cs),
(414.831,357.077,o),
(343.091,181.88,o),
(275,92,cs),
(254,65,o),
(227,40,o),
(200,40,cs),
(188,40,o),
(177,44,o),
(167,54,cs),
(165,56,o),
(162.667,54.167,o),
(160,48.5,cs),
(157.333,42.833,o),
(159.667,34.667,o),
(167,24,cs),
(174.525,11.459,o),
(210.55,0,o),
(225,0,cs),
(289,0,o),
(354.333,50.833,o),
(409,123.5,cs),
(436.333,159.833,o),
(460.5,200,o),
(481.5,244,cs),
(520,324,o),
(541,402,o),
(541,468,cs),
(541,511,o),
(531,544,o),
(508,564,cs),
(492,578,o),
(464,589,o),
(443,589,cs),
(432,589,o),
(423,586,o),
(417,580,cs),
(384.522,547.522,o),
(312.461,438.249,o),
(276,379,c),
(304,443,o),
(331.333,498.333,o),
(350,537,cs),
(355,547,o),
(357,555,o),
(357,563,cs),
(357,584,o),
(341,597,o),
(320,604,cs),
(288,613.333,o),
(252.333,616,o),
(223,616,cs),
(206,616,o),
(198,612,o),
(198,605,cs),
(198,602,o),
(200,600,o),
(204,599,cs),
(216,594,o),
(220,582,o),
(220,565,cs),
(220,518,o),
(180,432,o),
(147,365,cs),
(135,341,o),
(122.333,312.667,o),
(109,282,c),
(79,282,ls),
(64.765,282,o),
(28.916,222,o),
(45,222,cs),
(85,222,l),
(65,167,o),
(47,106,o),
(47,60,cs),
(47,29,o),
(55,5,o),
(76,-5,cs),
(84.039,-9.823,o),
(130.063,-21.531,o),
(135,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,-28,o),
(147,-25,o),
(147,-21,cs),
(147,-19,o),
(146,-17,o),
(144,-15,cs),
(141,-12,o),
(140,-6,o),
(140,1,cs),
(140,17,o),
(145,41,o),
(151.5,63.5,cs),
(162.833,104.167,o),
(181,156.333,o),
(205,211,cs),
(210,222,l),
(269,222,ls),
(281,222,o),
(298,255,o),
(298,272,cs),
(298,278,o),
(296,282,o),
(291,282,cs),
(240,282,l),
(278.863,350.582,o),
(345.191,439.588,o),
(377,482,cs),
(391,500,o),
(402,508,o),
(410,508,cs),
(420,508,o),
(425,492,o),
(423,466,cs),
(414.831,357.077,o),
(343.091,181.88,o),
(275,92,cs),
(254,65,o),
(227,40,o),
(200,40,cs),
(188,40,o),
(177,44,o),
(167,54,cs),
(165,56,o),
(162.667,54.167,o),
(160,48.5,cs),
(157.333,42.833,o),
(159.667,34.667,o),
(167,24,cs),
(174.525,11.459,o),
(210.55,0,o),
(225,0,cs),
(289,0,o),
(354.333,50.833,o),
(409,123.5,cs),
(436.333,159.833,o),
(460.5,200,o),
(481.5,244,cs),
(520,324,o),
(541,402,o),
(541,468,cs),
(541,511,o),
(531,544,o),
(508,564,cs),
(492,578,o),
(464,589,o),
(443,589,cs),
(432,589,o),
(423,586,o),
(417,580,cs),
(384.522,547.522,o),
(312.461,438.249,o),
(276,379,c),
(304,443,o),
(331.333,498.333,o),
(350,537,cs),
(355,547,o),
(357,555,o),
(357,563,cs),
(357,584,o),
(341,597,o),
(320,604,cs),
(288,613.333,o),
(252.333,616,o),
(223,616,cs),
(206,616,o),
(198,612,o),
(198,605,cs),
(198,602,o),
(200,600,o),
(204,599,cs),
(216,594,o),
(220,582,o),
(220,565,cs),
(220,518,o),
(180,432,o),
(147,365,cs),
(135,341,o),
(122.333,312.667,o),
(109,282,c),
(79,282,ls),
(64.765,282,o),
(28.916,222,o),
(45,222,cs),
(85,222,l),
(65,167,o),
(47,106,o),
(47,60,cs),
(47,29,o),
(55,5,o),
(76,-5,cs),
(84.039,-9.823,o),
(130.063,-21.531,o),
(135,-24,cs)
);
}
);
width = 475;
}
);
note = Eth;
}
