{
color = 10;
glyphname = Eth.titl;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-26,o),
(313,12,o),
(382,81,cs),
(451,149,o),
(502,248,o),
(527,341,cs),
(549,422,o),
(555,494,o),
(526,537,cs),
(499,576,o),
(446,592,o),
(362,592,cs),
(335,592,o),
(289,591,o),
(257,587,c),
(185,584,o),
(163,532,o),
(228,516,c),
(163,384,l),
(138,332,ls),
(129,314,o),
(121,296,o),
(113,277,c),
(78,277,ls),
(64,277,o),
(28,217,o),
(44,217,cs),
(89,217,l),
(55,126,o),
(33,26,o),
(96,7,c),
(105,6,o),
(117,4,o),
(128,1,cs)
);
},
{
closed = 1;
nodes = (
(186,38,o),
(162,70,o),
(178,116,cs),
(197,165,ls),
(204,182,o),
(211,200,o),
(218,217,c),
(268,217,ls),
(285,217,o),
(309,277,o),
(290,277,cs),
(244,277,l),
(280,359,o),
(340,481,o),
(363,520,c),
(424,530,o),
(443,481,o),
(434,431,cs),
(426,386,o),
(407,328,o),
(383,270,cs),
(370,241,o),
(357,212,o),
(342,185,cs),
(313,129,o),
(282,85,o),
(253,58,cs),
(238,45,o),
(225,38,o),
(214,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(328,27,o),
(382,81,cs),
(451,149,o),
(502,248,o),
(527,341,cs),
(539,384,o),
(546,423,o),
(546,458,cs),
(546,489,o),
(540,516,o),
(526,537,cs),
(499,576,o),
(446,592,o),
(362,592,cs),
(335,592,o),
(289,591,o),
(257,587,c),
(214,585,o),
(189,566,o),
(189,548,cs),
(189,535,o),
(201,522,o),
(228,516,c),
(163,384,l),
(138,332,ls),
(129,314,o),
(121,296,o),
(113,277,c),
(78,277,ls),
(64,277,o),
(28,217,o),
(44,217,cs),
(89,217,l),
(71,168,o),
(56,117,o),
(56,77,cs),
(56,42,o),
(67,16,o),
(96,7,c),
(105,6,o),
(117,4,o),
(128,1,cs),
(149,-5,o),
(170,-8,o),
(191,-8,cs)
);
},
{
closed = 1;
nodes = (
(192,38,o),
(173,57,o),
(173,87,cs),
(173,96,o),
(174,106,o),
(178,116,cs),
(197,165,l),
(218,217,l),
(268,217,ls),
(280,217,o),
(297,250,o),
(297,267,cs),
(297,273,o),
(295,277,o),
(290,277,cs),
(244,277,l),
(280,359,o),
(340,481,o),
(363,520,c),
(368,521,o),
(373,521,o),
(378,521,cs),
(419,521,o),
(436,491,o),
(436,455,cs),
(436,447,o),
(436,439,o),
(434,431,cs),
(426,386,o),
(407,328,o),
(383,270,cs),
(370,241,o),
(357,212,o),
(342,185,cs),
(313,129,o),
(282,85,o),
(253,58,cs),
(238,45,o),
(225,38,o),
(214,38,cs)
);
}
);
width = 506;
}
);
metricLeft = D.titl;
metricRight = O.titl;
note = Eth;
}
