{
color = 10;
glyphname = Eth;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-27,o),
(147,-25,o),
(147,-21,cs),
(147,-19,o),
(146,-17,o),
(144,-15,cs),
(141,-12,o),
(140,-6,o),
(140,2,cs),
(140,39,o),
(166,121,o),
(205,211,cs),
(210,222,l),
(269,222,ls),
(275,222,o),
(300,257,o),
(300,273,cs),
(300,279,o),
(297,282,o),
(291,282,cs),
(240,282,l),
(286,362,o),
(344,440,o),
(377,482,cs),
(391,500,o),
(402,508,o),
(409,508,cs),
(420,508,o),
(424,492,o),
(423,466,cs),
(416,359,o),
(343,180,o),
(275,92,cs),
(257,69,o),
(229,40,o),
(200,40,cs),
(189,40,o),
(178,44,o),
(167,54,cs),
(165,56,o),
(160,52,o),
(160,44,cs),
(160,39,o),
(162,32,o),
(167,24,cs),
(176,11,o),
(210,0,o),
(225,0,cs),
(378,0,o),
(541,296,o),
(541,467,cs),
(541,509,o),
(531,544,o),
(508,564,cs),
(491,580,o),
(465,589,o),
(444,589,cs),
(433,589,o),
(423,586,o),
(417,580,cs),
(383,546,o),
(319,448,o),
(276,379,c),
(304,442,o),
(331,499,o),
(350,537,cs),
(355,547,o),
(357,556,o),
(357,563,cs),
(357,587,o),
(337,599,o),
(320,604,cs),
(288,613,o),
(252,616,o),
(223,616,cs),
(206,616,o),
(198,610,o),
(198,605,cs),
(198,603,o),
(200,600,o),
(204,599,cs),
(216,594,o),
(221,582,o),
(221,566,cs),
(221,521,o),
(184,440,o),
(147,365,cs),
(135,341,o),
(122,312,o),
(109,282,c),
(79,282,ls),
(66,282,o),
(28,222,o),
(45,222,cs),
(85,222,l),
(63,163,o),
(47,103,o),
(47,59,cs),
(47,28,o),
(55,5,o),
(76,-5,cs),
(90,-12,o),
(124,-19,o),
(135,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,-27,o),
(147,-25,o),
(147,-21,cs),
(147,-19,o),
(146,-17,o),
(144,-15,cs),
(141,-12,o),
(140,-6,o),
(140,2,cs),
(140,39,o),
(166,121,o),
(205,211,cs),
(210,222,l),
(269,222,ls),
(275,222,o),
(300,257,o),
(300,273,cs),
(300,279,o),
(297,282,o),
(291,282,cs),
(240,282,l),
(286,362,o),
(344,440,o),
(377,482,cs),
(391,500,o),
(402,508,o),
(409,508,cs),
(420,508,o),
(424,492,o),
(423,466,cs),
(416,359,o),
(343,180,o),
(275,92,cs),
(257,69,o),
(229,40,o),
(200,40,cs),
(189,40,o),
(178,44,o),
(167,54,cs),
(165,56,o),
(160,52,o),
(160,44,cs),
(160,39,o),
(162,32,o),
(167,24,cs),
(176,11,o),
(210,0,o),
(225,0,cs),
(378,0,o),
(541,296,o),
(541,467,cs),
(541,509,o),
(531,544,o),
(508,564,cs),
(491,580,o),
(465,589,o),
(444,589,cs),
(433,589,o),
(423,586,o),
(417,580,cs),
(383,546,o),
(319,448,o),
(276,379,c),
(304,442,o),
(331,499,o),
(350,537,cs),
(355,547,o),
(357,556,o),
(357,563,cs),
(357,587,o),
(337,599,o),
(320,604,cs),
(288,613,o),
(252,616,o),
(223,616,cs),
(206,616,o),
(198,610,o),
(198,605,cs),
(198,603,o),
(200,600,o),
(204,599,cs),
(216,594,o),
(221,582,o),
(221,566,cs),
(221,521,o),
(184,440,o),
(147,365,cs),
(135,341,o),
(122,312,o),
(109,282,c),
(79,282,ls),
(66,282,o),
(28,222,o),
(45,222,cs),
(85,222,l),
(63,163,o),
(47,103,o),
(47,59,cs),
(47,28,o),
(55,5,o),
(76,-5,cs),
(90,-12,o),
(124,-19,o),
(135,-24,cs)
);
}
);
width = 475;
}
);
note = Eth;
unicode = 208;
}
