{
color = 10;
glyphname = Eth.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-26,o),
(325,12,o),
(394,81,cs),
(463,149,o),
(514,248,o),
(539,341,cs),
(561,422,o),
(567,494,o),
(538,537,cs),
(511,576,o),
(458,592,o),
(374,592,cs),
(347,592,o),
(301,591,o),
(269,587,c),
(197,584,o),
(175,532,o),
(240,516,c),
(175,384,l),
(150,332,ls),
(141,314,o),
(133,296,o),
(125,277,c),
(90,277,ls),
(76,277,o),
(40,217,o),
(56,217,cs),
(101,217,l),
(67,126,o),
(45,26,o),
(108,7,c),
(117,6,o),
(129,4,o),
(140,1,cs)
);
},
{
closed = 1;
nodes = (
(198,38,o),
(174,70,o),
(190,116,cs),
(209,165,ls),
(216,182,o),
(223,200,o),
(230,217,c),
(280,217,ls),
(297,217,o),
(321,277,o),
(302,277,cs),
(256,277,l),
(292,359,o),
(352,481,o),
(375,520,c),
(436,530,o),
(455,481,o),
(446,431,cs),
(438,386,o),
(419,328,o),
(395,270,cs),
(382,241,o),
(369,212,o),
(354,185,cs),
(325,129,o),
(294,85,o),
(265,58,cs),
(250,45,o),
(237,38,o),
(226,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(340,27,o),
(394,81,cs),
(463,149,o),
(514,248,o),
(539,341,cs),
(551,384,o),
(558,423,o),
(558,458,cs),
(558,489,o),
(552,516,o),
(538,537,cs),
(511,576,o),
(458,592,o),
(374,592,cs),
(347,592,o),
(301,591,o),
(269,587,c),
(226,585,o),
(201,566,o),
(201,548,cs),
(201,535,o),
(213,522,o),
(240,516,c),
(175,384,l),
(150,332,ls),
(141,314,o),
(133,296,o),
(125,277,c),
(90,277,ls),
(76,277,o),
(40,217,o),
(56,217,cs),
(101,217,l),
(83,168,o),
(68,117,o),
(68,77,cs),
(68,42,o),
(79,16,o),
(108,7,c),
(117,6,o),
(129,4,o),
(140,1,cs),
(161,-5,o),
(182,-8,o),
(203,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,38,o),
(185,57,o),
(185,87,cs),
(185,96,o),
(186,106,o),
(190,116,cs),
(209,165,l),
(230,217,l),
(280,217,ls),
(292,217,o),
(309,250,o),
(309,267,cs),
(309,273,o),
(307,277,o),
(302,277,cs),
(256,277,l),
(292,359,o),
(352,481,o),
(375,520,c),
(380,521,o),
(385,521,o),
(390,521,cs),
(431,521,o),
(448,491,o),
(448,455,cs),
(448,447,o),
(448,439,o),
(446,431,cs),
(438,386,o),
(419,328,o),
(395,270,cs),
(382,241,o),
(369,212,o),
(354,185,cs),
(325,129,o),
(294,85,o),
(265,58,cs),
(250,45,o),
(237,38,o),
(226,38,cs)
);
}
);
width = 497;
}
);
metricLeft = D.titl;
metricRight = O.titl;
note = Eth;
}
