{
color = 0;
glyphname = Euro.ss02;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,87,o),
(209,90,o),
(235,96,cs),
(280,106,o),
(328,131,o),
(365,164,cs),
(373,170,o),
(378,183,o),
(378,194,cs),
(378,203,o),
(375,210,o),
(367,210,cs),
(362,210,o),
(356,207,o),
(348,202,c),
(311,160,o),
(266,123,o),
(225,123,cs),
(197,123,o),
(186,140,o),
(186,165,cs),
(186,196,o),
(202,240,o),
(220,281,c),
(291,281,ls),
(296,281,o),
(313,297,o),
(313,305,cs),
(313,309,o),
(311,311,o),
(304,311,cs),
(234,311,l),
(235,317,l),
(240,325,o),
(245,337,o),
(254,349,c),
(318,349,ls),
(323,349,o),
(339,365,o),
(339,374,cs),
(339,378,o),
(336,380,o),
(330,380,cs),
(273,380,l),
(311,437,o),
(367,505,o),
(408,505,cs),
(424,505,o),
(427,494,o),
(427,479,cs),
(427,471,o),
(426,461,o),
(426,452,cs),
(426,447,o),
(427,442,o),
(428,438,cs),
(429,435,o),
(432,433,o),
(436,433,cs),
(446,433,o),
(462,447,o),
(462,478,cs),
(462,498,o),
(453,522,o),
(438,532,cs),
(420,543,o),
(398,548,o),
(373,548,cs),
(336,548,o),
(294,535,o),
(257,508,cs),
(218,478,o),
(179,431,o),
(146,380,c),
(109,380,ls),
(96,380,o),
(70,349,o),
(85,349,cs),
(127,349,l),
(120,337,o),
(113,324,o),
(106,311,c),
(51,311,ls),
(40,311,o),
(13,281,o),
(29,281,cs),
(92,281,l),
(85,266,o),
(80,252,o),
(76,240,cs),
(68,216,o),
(64,194,o),
(64,175,cs),
(64,121,o),
(96,87,o),
(166,87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(186,87,o),
(209,90,o),
(235,96,cs),
(280,106,o),
(328,131,o),
(365,164,cs),
(373,170,o),
(378,183,o),
(378,194,cs),
(378,203,o),
(375,210,o),
(367,210,cs),
(362,210,o),
(356,207,o),
(348,202,c),
(311,160,o),
(266,123,o),
(225,123,cs),
(197,123,o),
(186,140,o),
(186,165,cs),
(186,196,o),
(202,240,o),
(220,281,c),
(291,281,ls),
(296,281,o),
(313,297,o),
(313,305,cs),
(313,309,o),
(311,311,o),
(304,311,cs),
(234,311,l),
(235,317,l),
(240,325,o),
(245,337,o),
(254,349,c),
(318,349,ls),
(323,349,o),
(339,365,o),
(339,374,cs),
(339,378,o),
(336,380,o),
(330,380,cs),
(273,380,l),
(311,437,o),
(367,505,o),
(408,505,cs),
(424,505,o),
(427,494,o),
(427,479,cs),
(427,471,o),
(426,461,o),
(426,452,cs),
(426,447,o),
(427,442,o),
(428,438,cs),
(429,435,o),
(432,433,o),
(436,433,cs),
(446,433,o),
(462,447,o),
(462,478,cs),
(462,498,o),
(453,522,o),
(438,532,cs),
(420,543,o),
(398,548,o),
(373,548,cs),
(336,548,o),
(294,535,o),
(257,508,cs),
(218,478,o),
(179,431,o),
(146,380,c),
(109,380,ls),
(96,380,o),
(70,349,o),
(85,349,cs),
(127,349,l),
(120,337,o),
(113,324,o),
(106,311,c),
(51,311,ls),
(40,311,o),
(13,281,o),
(29,281,cs),
(92,281,l),
(85,266,o),
(80,252,o),
(76,240,cs),
(68,216,o),
(64,194,o),
(64,175,cs),
(64,121,o),
(96,87,o),
(166,87,cs)
);
}
);
width = 412;
}
);
note = Euro.002;
}
