{
color = 3;
glyphname = Euro.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,9,o),
(227,12,o),
(256,18,cs),
(305,29,o),
(357,56,o),
(398,92,cs),
(406,99,o),
(412,119,o),
(412,134,cs),
(412,144,o),
(409,152,o),
(403,152,cs),
(397,152,o),
(390,147,o),
(379,134,cs),
(339,88,o),
(290,47,o),
(245,47,cs),
(214,47,o),
(203,66,o),
(203,93,cs),
(203,127,o),
(220,175,o),
(239,220,c),
(352,220,ls),
(358,220,o),
(376,237,o),
(376,247,cs),
(376,250,o),
(373,253,o),
(366,253,cs),
(254,253,l),
(256,259,l),
(261,268,o),
(267,281,o),
(276,295,c),
(381,295,ls),
(387,295,o),
(405,312,o),
(405,322,cs),
(405,325,o),
(402,328,o),
(395,328,cs),
(297,328,l),
(339,391,o),
(400,465,o),
(445,465,cs),
(463,465,o),
(466,452,o),
(466,436,cs),
(466,427,o),
(465,417,o),
(465,408,cs),
(465,402,o),
(465,397,o),
(467,392,cs),
(468,388,o),
(471,386,o),
(475,386,cs),
(486,386,o),
(504,402,o),
(504,436,cs),
(504,458,o),
(494,484,o),
(477,495,cs),
(458,506,o),
(434,512,o),
(408,512,cs),
(366,512,o),
(320,497,o),
(280,468,cs),
(237,436,o),
(194,384,o),
(158,328,c),
(118,328,ls),
(104,328,o),
(75,295,o),
(92,295,cs),
(138,295,l),
(130,281,o),
(122,267,o),
(115,253,c),
(55,253,ls),
(42,253,o),
(13,220,o),
(30,220,cs),
(99,220,l),
(92,204,o),
(86,189,o),
(82,175,cs),
(73,149,o),
(69,125,o),
(69,104,cs),
(69,46,o),
(103,9,o),
(180,9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(202,9,o),
(227,12,o),
(256,18,cs),
(305,29,o),
(357,56,o),
(398,92,cs),
(406,99,o),
(412,119,o),
(412,134,cs),
(412,144,o),
(409,152,o),
(403,152,cs),
(397,152,o),
(390,147,o),
(379,134,cs),
(339,88,o),
(290,47,o),
(245,47,cs),
(214,47,o),
(203,66,o),
(203,93,cs),
(203,127,o),
(220,175,o),
(239,220,c),
(352,220,ls),
(358,220,o),
(376,237,o),
(376,247,cs),
(376,250,o),
(373,253,o),
(366,253,cs),
(254,253,l),
(256,259,l),
(261,268,o),
(267,281,o),
(276,295,c),
(381,295,ls),
(387,295,o),
(405,312,o),
(405,322,cs),
(405,325,o),
(402,328,o),
(395,328,cs),
(297,328,l),
(339,391,o),
(400,465,o),
(445,465,cs),
(463,465,o),
(466,452,o),
(466,436,cs),
(466,427,o),
(465,417,o),
(465,408,cs),
(465,402,o),
(465,397,o),
(467,392,cs),
(468,388,o),
(471,386,o),
(475,386,cs),
(486,386,o),
(504,402,o),
(504,436,cs),
(504,458,o),
(494,484,o),
(477,495,cs),
(458,506,o),
(434,512,o),
(408,512,cs),
(366,512,o),
(320,497,o),
(280,468,cs),
(237,436,o),
(194,384,o),
(158,328,c),
(118,328,ls),
(104,328,o),
(75,295,o),
(92,295,cs),
(138,295,l),
(130,281,o),
(122,267,o),
(115,253,c),
(55,253,ls),
(42,253,o),
(13,220,o),
(30,220,cs),
(99,220,l),
(92,204,o),
(86,189,o),
(82,175,cs),
(73,149,o),
(69,125,o),
(69,104,cs),
(69,46,o),
(103,9,o),
(180,9,cs)
);
}
);
width = 479;
}
);
note = Euro.001;
}
