{
color = 3;
glyphname = eight.smcp;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-14,o),
(185,-5,o),
(219,11,cs),
(279,42,o),
(301,80,o),
(301,120,cs),
(301,133,o),
(298,147,o),
(294,160,cs),
(283,192,o),
(261,227,o),
(244,253,c),
(304,301,o),
(443,425,o),
(434,453,cs),
(429,469,o),
(415,477,o),
(398,479,cs),
(393,480,o),
(387,481,o),
(382,481,cs),
(370,481,o),
(360,477,o),
(357,463,cs),
(345,413,o),
(279,338,o),
(225,293,c),
(220,301,o),
(215,314,o),
(213,325,cs),
(206,392,o),
(266,425,o),
(307,421,cs),
(314,420,o),
(318,425,o),
(318,430,cs),
(318,435,o),
(315,439,o),
(311,442,cs),
(297,450,o),
(285,455,o),
(266,455,cs),
(164,455,o),
(109,389,o),
(109,312,cs),
(109,286,o),
(116,258,o),
(129,231,c),
(101,212,o),
(70,192,o),
(44,166,cs),
(10,132,o),
(-11,93,o),
(-11,59,cs),
(-11,18,o),
(21,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,21,o),
(67,33,o),
(67,60,cs),
(67,75,o),
(74,93,o),
(90,116,cs),
(106,139,o),
(131,162,o),
(156,181,c),
(172,154,o),
(186,128,o),
(192,102,cs),
(193,97,o),
(194,92,o),
(194,87,cs),
(194,45,o),
(151,21,o),
(115,21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(141,-14,o),
(185,-5,o),
(219,11,cs),
(279,42,o),
(301,80,o),
(301,120,cs),
(301,133,o),
(298,147,o),
(294,160,cs),
(283,192,o),
(261,227,o),
(244,253,c),
(304,301,o),
(443,425,o),
(434,453,cs),
(429,469,o),
(415,477,o),
(398,479,cs),
(393,480,o),
(387,481,o),
(382,481,cs),
(370,481,o),
(360,477,o),
(357,463,cs),
(345,413,o),
(279,338,o),
(225,293,c),
(220,301,o),
(215,314,o),
(213,325,cs),
(206,392,o),
(266,425,o),
(307,421,cs),
(314,420,o),
(318,425,o),
(318,430,cs),
(318,435,o),
(315,439,o),
(311,442,cs),
(297,450,o),
(285,455,o),
(266,455,cs),
(164,455,o),
(109,389,o),
(109,312,cs),
(109,286,o),
(116,258,o),
(129,231,c),
(101,212,o),
(70,192,o),
(44,166,cs),
(10,132,o),
(-11,93,o),
(-11,59,cs),
(-11,18,o),
(21,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,21,o),
(67,33,o),
(67,60,cs),
(67,75,o),
(74,93,o),
(90,116,cs),
(106,139,o),
(131,162,o),
(156,181,c),
(172,154,o),
(186,128,o),
(192,102,cs),
(193,97,o),
(194,92,o),
(194,87,cs),
(194,45,o),
(151,21,o),
(115,21,cs)
);
}
);
width = 350;
}
);
note = eight.smcp;
}
