{
color = 4;
glyphname = eight.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(226,-3,o),
(266,17,cs),
(337,53,o),
(363,98,o),
(363,144,cs),
(363,160,o),
(359,177,o),
(354,193,cs),
(342,230,o),
(315,272,o),
(293,310,c),
(345,347,o),
(436,410,o),
(436,478,cs),
(436,513,o),
(407,541,o),
(326,541,cs),
(201,541,o),
(136,462,o),
(136,371,cs),
(136,340,o),
(144,308,o),
(159,277,cs),
(162,271,l),
(126,254,o),
(90,230,o),
(59,200,cs),
(18,160,o),
(-6,113,o),
(-6,74,cs),
(-6,30,o),
(23,-4,o),
(93,-12,cs),
(103,-13,o),
(114,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,53,o),
(97,63,o),
(97,86,cs),
(97,101,o),
(105,122,o),
(123,149,cs),
(140,174,o),
(162,195,o),
(192,218,c),
(210,186,o),
(219,169,o),
(224,143,cs),
(225,138,o),
(226,133,o),
(226,129,cs),
(226,83,o),
(174,53,o),
(136,53,cs)
);
},
{
closed = 1;
nodes = (
(267,359,o),
(261,374,o),
(259,388,cs),
(258,394,o),
(258,399,o),
(258,404,cs),
(258,460,o),
(295,494,o),
(352,494,cs),
(372,494,o),
(379,483,o),
(379,469,cs),
(379,446,o),
(361,414,o),
(343,396,cs),
(323,376,o),
(300,358,o),
(276,341,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,347,o),
(436,410,o),
(436,478,cs),
(436,513,o),
(407,541,o),
(322,541,cs),
(201,541,o),
(136,464,o),
(136,372,cs),
(136,341,o),
(144,308,o),
(162,271,c),
(65,224,o),
(-6,145,o),
(-6,74,cs),
(-6,21,o),
(36,-14,o),
(124,-14,cs),
(232,-14,o),
(363,42,o),
(363,144,cs),
(363,203,o),
(313,274,o),
(293,310,c)
);
},
{
closed = 1;
nodes = (
(114,53,o),
(97,63,o),
(97,86,cs),
(97,128,o),
(151,188,o),
(192,218,c),
(217,175,o),
(226,148,o),
(226,128,cs),
(226,83,o),
(174,53,o),
(136,53,cs)
);
},
{
closed = 1;
nodes = (
(264,365,o),
(258,381,o),
(258,404,cs),
(258,460,o),
(295,494,o),
(352,494,cs),
(372,494,o),
(379,483,o),
(379,469,cs),
(379,429,o),
(344,388,o),
(276,341,c)
);
}
);
width = 437;
}
);
note = eight.003;
}
