{
color = 0;
glyphname = eight;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(224,-3,o),
(264,17,cs),
(335,53,o),
(361,98,o),
(361,144,cs),
(361,160,o),
(357,177,o),
(352,193,cs),
(340,230,o),
(313,272,o),
(291,310,c),
(343,347,o),
(434,410,o),
(434,478,cs),
(434,513,o),
(405,541,o),
(324,541,cs),
(199,541,o),
(134,462,o),
(134,371,cs),
(134,340,o),
(142,308,o),
(157,277,cs),
(160,271,l),
(124,254,o),
(88,230,o),
(57,200,cs),
(16,160,o),
(-8,113,o),
(-8,74,cs),
(-8,30,o),
(21,-4,o),
(91,-12,cs),
(101,-13,o),
(112,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(112,28,o),
(85,43,o),
(85,75,cs),
(85,92,o),
(92,114,o),
(111,141,cs),
(130,168,o),
(160,195,o),
(190,218,c),
(208,186,o),
(225,155,o),
(232,124,cs),
(233,118,o),
(234,112,o),
(234,107,cs),
(234,56,o),
(184,28,o),
(142,28,cs)
);
},
{
closed = 1;
nodes = (
(265,359,o),
(259,374,o),
(257,388,cs),
(256,394,o),
(256,399,o),
(256,404,cs),
(256,460,o),
(293,494,o),
(350,494,cs),
(370,494,o),
(377,483,o),
(377,469,cs),
(377,446,o),
(359,414,o),
(341,396,cs),
(321,376,o),
(298,358,o),
(274,341,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(224,-3,o),
(264,17,cs),
(335,53,o),
(361,98,o),
(361,144,cs),
(361,160,o),
(357,177,o),
(352,193,cs),
(340,230,o),
(313,272,o),
(291,310,c),
(343,347,o),
(434,410,o),
(434,478,cs),
(434,513,o),
(405,541,o),
(324,541,cs),
(199,541,o),
(134,462,o),
(134,371,cs),
(134,340,o),
(142,308,o),
(157,277,cs),
(160,271,l),
(124,254,o),
(88,230,o),
(57,200,cs),
(16,160,o),
(-8,113,o),
(-8,74,cs),
(-8,30,o),
(21,-4,o),
(91,-12,cs),
(101,-13,o),
(112,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(112,28,o),
(85,43,o),
(85,75,cs),
(85,92,o),
(92,114,o),
(111,141,cs),
(130,168,o),
(160,195,o),
(190,218,c),
(208,186,o),
(225,155,o),
(232,124,cs),
(233,118,o),
(234,112,o),
(234,107,cs),
(234,56,o),
(184,28,o),
(142,28,cs)
);
},
{
closed = 1;
nodes = (
(265,359,o),
(259,374,o),
(257,388,cs),
(256,394,o),
(256,399,o),
(256,404,cs),
(256,460,o),
(293,494,o),
(350,494,cs),
(370,494,o),
(377,483,o),
(377,469,cs),
(377,446,o),
(359,414,o),
(341,396,cs),
(321,376,o),
(298,358,o),
(274,341,c)
);
}
);
width = 381;
}
);
note = eight;
unicode = 56;
}
