{
color = 0;
glyphname = ellipsis.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-5.333,o),
(595.333,24.667,o),
(606,62,cs),
(615.333,98,o),
(597,126.667,o),
(565,124,cs),
(533,121.333,o),
(499.333,91,o),
(490,55,cs),
(479.333,17.667,o),
(498,-10.667,o),
(530,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,-5.333,o),
(219.333,24.667,o),
(230,62,cs),
(239.333,98,o),
(221,126.667,o),
(189,124,cs),
(157,121.333,o),
(123.333,91,o),
(114,55,cs),
(103.333,17.667,o),
(122,-10.667,o),
(154,-8,cs)
);
},
{
closed = 1;
nodes = (
(378,-5.333,o),
(411.667,24.667,o),
(421,62,cs),
(431.667,98,o),
(413,126.667,o),
(381,124,cs),
(349,121.333,o),
(315.667,91,o),
(305,55,cs),
(295.667,17.667,o),
(314,-10.667,o),
(346,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(559,-8,o),
(595,23,o),
(606,62,cs),
(608,68,o),
(608,75,o),
(608,80,cs),
(608,106,o),
(593,124,o),
(569,124,cs),
(530,124,o),
(487,81,o),
(487,34,cs),
(487,9,o),
(502,-8,o),
(526,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,-8,o),
(219,23,o),
(230,62,cs),
(232,68,o),
(232,75,o),
(232,80,cs),
(232,106,o),
(217,124,o),
(193,124,cs),
(154,124,o),
(111,81,o),
(111,34,cs),
(111,9,o),
(126,-8,o),
(150,-8,cs)
);
},
{
closed = 1;
nodes = (
(380,-8,o),
(424,34,o),
(424,82,cs),
(424,106,o),
(409,124,o),
(385,124,cs),
(346,124,o),
(303,82,o),
(303,36,cs),
(303,10,o),
(318,-8,o),
(342,-8,cs)
);
}
);
width = 676;
}
);
note = ellipsis;
}
