{
color = 0;
glyphname = emdash;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,243,ls),
(682,243,o),
(701,267,o),
(701,280,cs),
(701,285,o),
(699,288,o),
(692,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(676,243,ls),
(682,243,o),
(701,267,o),
(701,280,cs),
(701,285,o),
(699,288,o),
(692,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
width = 694;
}
);
note = emdash;
unicode = 8212;
}
