{
color = 0;
glyphname = emdash;
lastChange = "2022-09-21 03:28:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,243,ls),
(682,243,o),
(701,267,o),
(701,280,cs),
(701,285,o),
(699,288,o),
(692,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,243,o),
(609,243,o),
(672,243,cs),
(675,243,o),
(677,244,o),
(679,246,cs),
(685,251,o),
(701,273,o),
(701,282,cs),
(701,286,o),
(699,288,o),
(694,288,cs),
(636,288,o),
(249,288,o),
(191,288,cs),
(179,288,o),
(177,287,o),
(170,280,cs),
(160,270,o),
(151,255,o),
(151,247,cs),
(151,245,o),
(152,243,o),
(155,243,cs)
);
}
);
width = 694;
}
);
note = emdash;
unicode = 8212;
}
