{
color = 0;
glyphname = emdash.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,243,ls),
(651.925,243,o),
(670.325,288,o),
(652,288,cs),
(143,288,ls),
(128.268,288,o),
(101.159,243,o),
(116,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(636,243,ls),
(647,243,o),
(660,265,o),
(660,278,cs),
(660,284,o),
(657,288,o),
(652,288,cs),
(143,288,ls),
(128.268,288,o),
(101.159,243,o),
(116,243,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
0 5 5 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 694;
}
);
note = emdash;
}
