{
color = 3;
glyphname = endash;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,243,ls),
(474,243,o),
(493,267,o),
(493,280,cs),
(493,285,o),
(490,288,o),
(483,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(468,243,ls),
(474,243,o),
(493,267,o),
(493,280,cs),
(493,285,o),
(490,288,o),
(483,288,cs),
(183,288,ls),
(170,288,o),
(139,243,o),
(156,243,cs)
);
}
);
width = 488;
}
);
note = endash;
unicode = 8211;
}
