{
color = 0;
glyphname = endash.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,243,ls),
(445.082,243,o),
(462.299,288,o),
(443,288,cs),
(143,288,ls),
(128.268,288,o),
(101.159,243,o),
(116,243,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(428,243,ls),
(440,243,o),
(452,264,o),
(452,277,cs),
(452,284,o),
(449,288,o),
(443,288,cs),
(143,288,ls),
(128.268,288,o),
(101.159,243,o),
(116,243,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
0 5 5 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 488;
}
);
note = endash;
}
