{
color = 7;
glyphname = eng;
lastChange = "2022-04-12 03:28:38 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,241,o),
(480,318,o),
(488,348,cs),
(490,355,o),
(491,362,o),
(491,368,cs),
(491,410,o),
(445,424,o),
(361,428,c),
(355,429,o),
(352,428,o),
(352,425,cs),
(352,424,o),
(353,423,o),
(354,421,cs),
(356,417,o),
(357,412,o),
(357,406,cs),
(357,396,o),
(355,384,o),
(352,371,cs),
(343,332,o),
(327,301,o),
(312,268,cs),
(293,228,o),
(276,193,o),
(269,180,cs),
(266,175,o),
(264,169,o),
(264,164,cs),
(264,157,o),
(267,152,o),
(272,152,cs),
(277,152,o),
(285,158,o),
(294,174,cs),
(309,201,l),
(302,176,o),
(295,156,o),
(293,148,cs),
(291,142,o),
(289,135,o),
(286,127,c),
(418,157,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(199,-204,o),
(249,-156,o),
(292,-84,c),
(325,-21,l),
(369,2,o),
(410,38,o),
(434,64,cs),
(466,99,o),
(496,144,o),
(521,197,cs),
(527,208,o),
(519,217,o),
(510,217,cs),
(505,217,o),
(501,215,o),
(498,209,cs),
(479,172,o),
(458,133,o),
(434,104,cs),
(408,71,o),
(377,44,o),
(344,21,c),
(352,39,o),
(377,108,o),
(395,151,cs),
(417,200,o),
(442,257,o),
(463,306,cs),
(476,336,o),
(483,356,o),
(483,374,cs),
(483,419,o),
(446,434,o),
(418,434,cs),
(407,434,o),
(397,432,o),
(392,428,c),
(375,402,o),
(301,326,o),
(251,238,c),
(248,239,o),
(261,262,o),
(271,280,cs),
(280,297,o),
(290,314,o),
(293,323,cs),
(296,332,o),
(298,341,o),
(298,349,cs),
(298,372,o),
(286,391,o),
(268,404,cs),
(251,417,o),
(227,423,o),
(206,423,cs),
(197,423,o),
(190,418,o),
(190,411,cs),
(190,409,o),
(191,407,o),
(192,405,cs),
(198,392,o),
(163,315,o),
(154,293,cs),
(125,223,o),
(74,126,o),
(74,72,cs),
(74,3,o),
(124,4,o),
(170,-4,cs),
(177,-5,o),
(181,-4,o),
(181,-1,cs),
(181,0,o),
(180,2,o),
(178,4,cs),
(172,10,o),
(170,19,o),
(170,30,cs),
(170,115,o),
(334,316,o),
(345,332,c),
(336,315,o),
(317,266,o),
(299,216,cs),
(287,181,o),
(276,150,o),
(267,121,cs),
(255,83,o),
(237,24,o),
(213,-30,c),
(140,-49,ls),
(74,-66,o),
(18,-109,o),
(18,-149,cs),
(18,-174,o),
(39,-198,o),
(76,-202,cs),
(86,-203,o),
(96,-204,o),
(106,-204,cs)
);
},
{
closed = 1;
nodes = (
(72,-163,o),
(61,-154,o),
(61,-141,cs),
(61,-126,o),
(72,-108,o),
(100,-93,cs),
(116,-85,o),
(158,-71,o),
(199,-60,c),
(169,-117,o),
(133,-163,o),
(88,-163,cs)
);
}
);
width = 433;
}
);
metricLeft = n;
metricRight = j;
unicode = 331;
}
