{
color = 9;
glyphname = eng.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (249,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,137,o),
(183,90,o),
(168,51,cs),
(134,-35,o),
(83,-119,o),
(27,-119,cs),
(14,-119,o),
(0,-114,o),
(-14,-103,cs),
(-18,-100,o),
(-22,-98,o),
(-25,-98,cs),
(-31,-98,o),
(-35,-103,o),
(-35,-109,cs),
(-35,-113,o),
(-34,-117,o),
(-31,-122,cs),
(-14,-157,o),
(25,-164,o),
(61,-164,cs),
(132,-164,o),
(181,-120,o),
(222,-60,cs),
(235,-41,o),
(258,2,o),
(282,55,cs),
(294,81,o),
(306,109,o),
(319,138,cs),
(320,139,o),
(320,140,o),
(321,142,c),
(216,187,l)
);
},
{
closed = 1;
nodes = (
(345,199,o),
(368,254,o),
(384,299,cs),
(392,322,o),
(398,340,o),
(401,353,cs),
(402,357,o),
(402,361,o),
(402,365,cs),
(402,393,o),
(379,410,o),
(350,419,cs),
(338,422,o),
(313,425,o),
(298,425,cs),
(290,425,o),
(284,424,o),
(284,422,c),
(269,356,o),
(243,268,o),
(216,187,c),
(321,142,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(132,-164,o),
(181,-120,o),
(222,-60,cs),
(235,-41,o),
(258,2,o),
(282,55,cs),
(343,189,o),
(356,235,o),
(390,306,cs),
(403,332,o),
(410,355,o),
(410,375,cs),
(410,395,o),
(402,411,o),
(388,421,cs),
(375,430,o),
(358,434,o),
(344,434,cs),
(334,434,o),
(325,432,o),
(319,428,c),
(300,396,o),
(210,293,o),
(178,238,c),
(177,239,o),
(178,244,o),
(183,253,cs),
(198,280,l),
(212,305,ls),
(216,312,o),
(219,318,o),
(220,323,c),
(224,332,o),
(225,341,o),
(225,349,cs),
(225,372,o),
(213,391,o),
(195,404,cs),
(178,417,o),
(154,423,o),
(133,423,cs),
(125,423,o),
(117,418,o),
(117,411,cs),
(117,409,o),
(118,407,o),
(119,405,cs),
(124,392,o),
(90,316,o),
(81,293,cs),
(52,225,o),
(1,122,o),
(1,72,cs),
(1,6,o),
(43,6,o),
(97,-4,cs),
(104,-5,o),
(108,-5,o),
(108,-2,cs),
(108,-1,o),
(107,1,o),
(105,4,c),
(99,10,o),
(97,19,o),
(97,30,cs),
(97,51,o),
(107,80,o),
(123,111,cs),
(134,134,o),
(148,158,o),
(165,183,cs),
(197,232,o),
(228,275,o),
(252,306,cs),
(272,332,l),
(263,315,o),
(243,268,o),
(226,220,cs),
(222,209,o),
(219,198,o),
(216,187,cs),
(200,137,o),
(183,90,o),
(168,51,cs),
(134,-35,o),
(83,-119,o),
(27,-119,cs),
(14,-119,o),
(0,-114,o),
(-14,-103,cs),
(-18,-100,o),
(-22,-98,o),
(-25,-98,cs),
(-31,-98,o),
(-35,-103,o),
(-35,-109,cs),
(-35,-113,o),
(-34,-117,o),
(-31,-122,cs),
(-14,-157,o),
(25,-164,o),
(61,-164,cs)
);
}
);
width = 350;
}
);
}
