{
color = 10;
glyphname = eng.006.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-266,o),
(202,-223,o),
(283,-69,cs),
(335,30,o),
(503,432,o),
(497,424,c),
(502,430,o),
(505,438,o),
(505,447,cs),
(505,461,o),
(493,480,o),
(470,480,cs),
(428,480,o),
(350,301,o),
(299,181,c),
(288,273,o),
(282,378,o),
(282,428,cs),
(282,450,o),
(267,477,o),
(231,477,cs),
(205,477,o),
(186,447,o),
(161,403,cs),
(88,260,o),
(1,39,o),
(1,12,cs),
(1,-27,o),
(35,-36,o),
(50,-36,cs),
(59,-36,o),
(65,-32,o),
(70,-19,c),
(73,86,o),
(161,249,o),
(188,300,c),
(208,86,l),
(209,50,o),
(214,9,o),
(223,-16,c),
(211,-40,o),
(197,-66,o),
(181,-94,cs),
(148,-152,o),
(135,-178,o),
(104,-202,cs),
(79,-220,o),
(46,-230,o),
(19,-212,c),
(11,-204,o),
(-4,-222,o),
(11,-240,cs),
(18,-250,o),
(25,-256,o),
(35,-260,cs),
(45,-264,o),
(63,-266,o),
(91,-266,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-266,o),
(202,-223,o),
(283,-69,cs),
(335,30,o),
(503,432,o),
(497,424,c),
(502,430,o),
(505,438,o),
(505,447,cs),
(505,461,o),
(493,480,o),
(470,480,cs),
(428,480,o),
(350,301,o),
(299,181,c),
(288,273,o),
(282,378,o),
(282,428,cs),
(282,450,o),
(267,477,o),
(231,477,cs),
(205,477,o),
(186,447,o),
(161,403,cs),
(88,260,o),
(1,39,o),
(1,12,cs),
(1,-27,o),
(35,-36,o),
(50,-36,cs),
(59,-36,o),
(65,-32,o),
(70,-19,c),
(73,86,o),
(161,249,o),
(188,300,c),
(208,86,l),
(209,50,o),
(214,9,o),
(223,-16,c),
(211,-40,o),
(197,-66,o),
(181,-94,cs),
(148,-152,o),
(135,-178,o),
(104,-202,cs),
(88,-213,o),
(69,-221,o),
(51,-221,cs),
(40,-221,o),
(29,-219,o),
(19,-212,c),
(13,-206,o),
(5,-213,o),
(5,-224,cs),
(5,-229,o),
(6,-234,o),
(11,-240,cs),
(18,-250,o),
(25,-256,o),
(35,-260,cs),
(45,-264,o),
(63,-266,o),
(91,-266,cs)
);
}
);
width = 406;
}
);
}
