{
color = 9;
glyphname = eng.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (266,-230);
},
{
name = top;
pos = (395,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-238,o),
(222,-138,o),
(263,-40,c),
(313,-21,o),
(354,13,o),
(386,53,cs),
(424,101,o),
(451,159,o),
(474,205,cs),
(479,216,o),
(472,223,o),
(464,223,cs),
(459,223,o),
(453,220,o),
(450,214,cs),
(408,137,o),
(350,63,o),
(296,45,c),
(322,108,o),
(339,158,o),
(353,200,c),
(239,218,l),
(209,136,o),
(184,51,o),
(167,3,c),
(119,-9,o),
(26,-27,o),
(-33,-73,cs),
(-67,-100,o),
(-87,-135,o),
(-87,-166,cs),
(-87,-205,o),
(-55,-238,o),
(19,-238,cs)
);
},
{
closed = 1;
nodes = (
(-17,-209,o),
(-25,-197,o),
(-25,-182,cs),
(-25,-135,o),
(79,-93,o),
(138,-77,c),
(113,-138,o),
(59,-209,o),
(12,-209,cs)
);
},
{
closed = 1;
nodes = (
(402,480,o),
(341,480,o),
(364,480,cs)
);
},
{
closed = 1;
nodes = (
(148,-238,o),
(222,-138,o),
(263,-40,c),
(313,-21,o),
(354,13,o),
(386,53,cs),
(424,101,o),
(451,159,o),
(474,205,cs),
(479,216,o),
(472,223,o),
(464,223,cs),
(459,223,o),
(453,220,o),
(450,214,cs),
(408,137,o),
(350,63,o),
(296,45,c),
(322,108,o),
(339,158,o),
(353,200,cs),
(363,228,o),
(376,255,o),
(379,262,cs),
(400,310,o),
(427,355,o),
(427,378,cs),
(427,415,o),
(395,432,o),
(364,432,cs),
(346,432,o),
(330,426,o),
(320,416,c),
(303,390,o),
(255,336,o),
(204,258,c),
(215,280,o),
(228,304,o),
(234,322,cs),
(237,331,o),
(239,341,o),
(239,352,cs),
(239,386,o),
(217,423,o),
(144,431,cs),
(137,432,o),
(134,430,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,c),
(139,421,o),
(140,415,o),
(140,409,cs),
(140,388,o),
(128,355,o),
(120,336,cs),
(97,277,o),
(16,134,o),
(16,72,cs),
(16,42,o),
(30,17,o),
(69,8,cs),
(83,5,o),
(103,1,o),
(113,-4,cs),
(120,-7,o),
(123,-5,o),
(123,-1,cs),
(123,0,o),
(123,2,o),
(121,4,cs),
(117,9,o),
(115,16,o),
(115,25,cs),
(115,99,o),
(245,297,o),
(285,332,c),
(270,296,o),
(253,257,o),
(238,218,cs),
(208,136,o),
(184,51,o),
(167,3,c),
(119,-9,o),
(26,-27,o),
(-33,-73,cs),
(-67,-100,o),
(-87,-135,o),
(-87,-166,cs),
(-87,-205,o),
(-55,-238,o),
(19,-238,cs)
);
},
{
closed = 1;
nodes = (
(-17,-209,o),
(-25,-197,o),
(-25,-182,cs),
(-25,-135,o),
(79,-93,o),
(138,-77,c),
(113,-138,o),
(59,-209,o),
(12,-209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(148,-238,o),
(222,-138,o),
(263,-40,c),
(313,-21,o),
(354,13,o),
(386,53,cs),
(424,101,o),
(451,159,o),
(474,205,cs),
(479,216,o),
(472,223,o),
(464,223,cs),
(459,223,o),
(453,220,o),
(450,214,cs),
(408,137,o),
(350,63,o),
(296,45,c),
(322,108,o),
(339,158,o),
(353,200,cs),
(363,228,o),
(376,255,o),
(379,262,cs),
(400,310,o),
(427,355,o),
(427,378,cs),
(427,415,o),
(395,432,o),
(364,432,cs),
(346,432,o),
(330,426,o),
(320,416,c),
(303,390,o),
(255,336,o),
(204,258,c),
(215,280,o),
(228,304,o),
(234,322,cs),
(237,331,o),
(239,341,o),
(239,352,cs),
(239,386,o),
(217,423,o),
(144,431,cs),
(137,432,o),
(134,430,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,c),
(139,421,o),
(140,415,o),
(140,409,cs),
(140,388,o),
(128,355,o),
(120,336,cs),
(97,278,o),
(16,137,o),
(16,76,cs),
(16,46,o),
(30,21,o),
(69,12,cs),
(83,9,o),
(100,5,o),
(107,4,cs),
(114,3,o),
(123,4,o),
(121,8,cs),
(120,9,o),
(115,18,o),
(115,29,cs),
(115,103,o),
(245,297,o),
(285,332,c),
(270,296,o),
(253,257,o),
(238,218,cs),
(208,137,o),
(184,54,o),
(167,7,c),
(119,-6,o),
(27,-26,o),
(-33,-73,cs),
(-67,-100,o),
(-87,-135,o),
(-87,-166,cs),
(-87,-205,o),
(-55,-238,o),
(19,-238,cs)
);
},
{
closed = 1;
nodes = (
(-17,-209,o),
(-25,-197,o),
(-25,-182,cs),
(-25,-135,o),
(79,-93,o),
(138,-77,c),
(113,-138,o),
(59,-209,o),
(12,-209,cs)
);
}
);
width = 386;
}
);
}
