{
color = 9;
glyphname = eng.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-350,o),
(151,-240,o),
(226,-106,c),
(245,-113,o),
(261,-120,o),
(277,-128,cs),
(289,-134,o),
(301,-124,o),
(301,-114,cs),
(301,-110,o),
(299,-106,o),
(295,-103,cs),
(280,-94,o),
(263,-85,o),
(242,-78,c),
(286,10,o),
(338,176,o),
(376,264,c),
(238,226,l),
(214,141,o),
(171,21,o),
(131,-58,c),
(101,-56,o),
(70,-58,o),
(38,-64,cs),
(-12,-74,o),
(-90,-99,o),
(-142,-131,cs),
(-192,-161,o),
(-236,-206,o),
(-236,-256,cs),
(-236,-329,o),
(-168,-350,o),
(-111,-350,cs)
);
},
{
closed = 1;
nodes = (
(-171,-285,o),
(-180,-261,o),
(-180,-244,cs),
(-180,-207,o),
(-138,-170,o),
(-96,-146,cs),
(-55,-124,o),
(12,-97,o),
(42,-93,cs),
(68,-89,o),
(92,-87,o),
(115,-87,c),
(57,-187,o),
(-29,-285,o),
(-131,-285,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(41,-350,o),
(151,-240,o),
(226,-106,c),
(245,-113,o),
(261,-120,o),
(277,-128,cs),
(289,-134,o),
(301,-124,o),
(301,-114,cs),
(301,-110,o),
(299,-106,o),
(295,-103,cs),
(280,-94,o),
(263,-85,o),
(242,-78,c),
(305,48,o),
(316,139,o),
(399,306,cs),
(412,330,o),
(417,352,o),
(417,370,cs),
(417,413,o),
(387,438,o),
(358,438,cs),
(348,438,o),
(338,435,o),
(329,428,c),
(324,420,o),
(217,278,o),
(204,258,c),
(221,292,ls),
(226,303,o),
(231,313,o),
(234,322,cs),
(237,332,o),
(239,342,o),
(239,352,cs),
(239,392,o),
(210,424,o),
(144,431,c),
(137,431,o),
(134,431,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,cs),
(138,420,o),
(139,415,o),
(139,409,cs),
(139,387,o),
(128,354,o),
(120,336,cs),
(89,261,o),
(16,132,o),
(16,71,cs),
(17,40,o),
(30,17,o),
(69,8,cs),
(84,5,o),
(102,1,o),
(113,-4,cs),
(120,-7,o),
(124,-5,o),
(124,-2,cs),
(124,0,o),
(123,2,o),
(121,4,cs),
(117,9,o),
(115,16,o),
(115,25,cs),
(115,43,o),
(123,70,o),
(136,101,cs),
(145,123,o),
(157,146,o),
(171,171,cs),
(198,219,o),
(227,264,o),
(252,297,cs),
(265,314,o),
(275,325,o),
(282,332,c),
(222,213,o),
(206,90,o),
(131,-58,c),
(101,-56,o),
(70,-58,o),
(38,-64,cs),
(-12,-74,o),
(-90,-99,o),
(-142,-131,cs),
(-192,-161,o),
(-236,-206,o),
(-236,-256,cs),
(-236,-329,o),
(-168,-350,o),
(-111,-350,cs)
);
},
{
closed = 1;
nodes = (
(-171,-285,o),
(-180,-261,o),
(-180,-244,cs),
(-180,-207,o),
(-138,-170,o),
(-96,-146,cs),
(-55,-124,o),
(12,-97,o),
(42,-93,cs),
(68,-89,o),
(92,-87,o),
(115,-87,c),
(57,-187,o),
(-29,-285,o),
(-131,-285,cs)
);
}
);
width = 388;
}
);
}
