{
color = 9;
glyphname = eng.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (304,425);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,456,o),
(443,488,o),
(454,526,cs),
(456,533,o),
(457,539,o),
(457,545,cs),
(457,570,o),
(441,588,o),
(417,588,cs),
(378,588,o),
(335,545,o),
(335,499,cs),
(335,473,o),
(350,456,o),
(375,456,cs)
);
},
{
closed = 1;
nodes = (
(366,222,o),
(399,311,o),
(410,348,cs),
(412,355,o),
(413,362,o),
(413,368,cs),
(413,410,o),
(367,423,o),
(283,428,cs),
(277,428,o),
(274,428,o),
(274,425,cs),
(274,424,o),
(274,423,o),
(276,421,cs),
(279,417,o),
(280,412,o),
(280,406,cs),
(280,396,o),
(277,384,o),
(274,371,cs),
(269,352,o),
(263,334,o),
(256,318,cs),
(234,268,ls),
(216,227,o),
(198,193,o),
(191,180,cs),
(187,173,o),
(185,167,o),
(185,163,cs),
(185,157,o),
(188,154,o),
(192,154,cs),
(198,154,o),
(208,159,o),
(216,174,cs),
(231,201,l),
(224,176,o),
(218,151,o),
(211,133,cs),
(210,132,o),
(210,130,o),
(209,129,c),
(331,137,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,-197,o),
(187,-154,o),
(233,-78,c),
(266,-15,l),
(310,8,o),
(351,43,o),
(375,70,cs),
(407,105,o),
(437,150,o),
(462,203,cs),
(468,214,o),
(459,223,o),
(451,223,cs),
(446,223,o),
(442,221,o),
(439,215,cs),
(420,178,o),
(399,139,o),
(375,110,cs),
(348,77,o),
(318,50,o),
(285,27,c),
(299,59,o),
(316,98,o),
(331,137,cs),
(357,194,o),
(384,260,o),
(405,306,cs),
(417,333,o),
(425,355,o),
(425,375,cs),
(425,413,o),
(396,434,o),
(359,434,cs),
(349,434,o),
(340,432,o),
(334,428,c),
(315,396,o),
(225,293,o),
(193,238,c),
(192,239,o),
(193,244,o),
(198,253,cs),
(213,280,l),
(227,305,ls),
(231,312,o),
(234,318,o),
(235,323,c),
(239,332,o),
(240,341,o),
(240,349,cs),
(240,372,o),
(228,391,o),
(210,404,cs),
(193,417,o),
(169,423,o),
(148,423,cs),
(140,423,o),
(132,418,o),
(132,411,cs),
(132,409,o),
(133,407,o),
(134,405,cs),
(139,392,o),
(105,316,o),
(96,293,cs),
(67,225,o),
(16,122,o),
(16,72,cs),
(16,6,o),
(58,6,o),
(112,-4,cs),
(119,-5,o),
(123,-5,o),
(123,-2,cs),
(123,-1,o),
(122,1,o),
(120,4,c),
(114,10,o),
(112,19,o),
(112,30,cs),
(112,51,o),
(122,80,o),
(138,111,cs),
(149,134,o),
(163,158,o),
(180,183,cs),
(212,232,o),
(243,275,o),
(267,306,cs),
(287,332,l),
(278,315,o),
(266,275,o),
(250,227,cs),
(246,215,o),
(231,175,o),
(214,129,cs),
(194,74,o),
(184,42,o),
(154,-24,c),
(81,-43,ls),
(15,-60,o),
(-41,-103,o),
(-41,-144,cs),
(-41,-169,o),
(-19,-192,o),
(17,-196,cs),
(27,-197,o),
(37,-197,o),
(47,-197,cs)
);
},
{
closed = 1;
nodes = (
(12,-157,o),
(2,-148,o),
(2,-135,cs),
(2,-120,o),
(14,-101,o),
(41,-87,cs),
(57,-79,o),
(99,-65,o),
(140,-54,c),
(110,-112,o),
(74,-157,o),
(30,-157,cs)
);
}
);
width = 375;
}
);
}
