{
color = 0;
glyphname = eng.ss04;
lastChange = "2022-06-14 21:29:45 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-197,o),
(186,-154,o),
(232,-78,c),
(265,-15,l),
(309,8,o),
(350,43,o),
(374,70,cs),
(406,105,o),
(436,150,o),
(461,203,cs),
(466,214,o),
(458,222,o),
(450,222,cs),
(446,222,o),
(441,220,o),
(438,214,cs),
(419,175,o),
(398,142,o),
(374,113,cs),
(347,80,o),
(317,50,o),
(284,27,c),
(302,66,o),
(417,352,o),
(417,370,cs),
(417,413,o),
(387,438,o),
(358,438,cs),
(348,438,o),
(338,435,o),
(329,428,c),
(324,420,o),
(217,278,o),
(204,258,c),
(230,312,o),
(239,326,o),
(239,352,cs),
(239,392,o),
(210,424,o),
(144,431,cs),
(137,431,o),
(134,431,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,cs),
(138,420,o),
(139,415,o),
(139,409,cs),
(139,387,o),
(128,354,o),
(120,336,cs),
(89,261,o),
(16,132,o),
(16,71,cs),
(17,40,o),
(30,17,o),
(69,8,cs),
(84,5,o),
(102,1,o),
(113,-4,cs),
(120,-7,o),
(124,-5,o),
(124,-2,cs),
(124,0,o),
(123,2,o),
(121,4,cs),
(117,9,o),
(115,16,o),
(115,25,cs),
(115,43,o),
(123,70,o),
(136,101,cs),
(145,123,o),
(157,146,o),
(171,171,cs),
(198,219,o),
(227,264,o),
(252,297,cs),
(265,314,o),
(275,325,o),
(282,332,c),
(282,332,o),
(152,-24,o),
(153,-24,c),
(80,-43,ls),
(14,-60,o),
(-42,-103,o),
(-42,-144,cs),
(-42,-169,o),
(-20,-192,o),
(16,-196,cs),
(26,-197,o),
(36,-197,o),
(46,-197,cs)
);
},
{
closed = 1;
nodes = (
(11,-157,o),
(1,-148,o),
(1,-135,cs),
(1,-120,o),
(13,-101,o),
(40,-87,cs),
(56,-79,o),
(98,-65,o),
(139,-54,c),
(109,-112,o),
(73,-157,o),
(29,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,-197,o),
(186,-154,o),
(232,-78,c),
(265,-15,l),
(309,8,o),
(350,43,o),
(374,70,cs),
(406,105,o),
(436,150,o),
(461,203,cs),
(466,214,o),
(458,222,o),
(450,222,cs),
(446,222,o),
(441,220,o),
(438,214,cs),
(419,175,o),
(398,142,o),
(374,113,cs),
(347,80,o),
(317,50,o),
(284,27,c),
(302,66,o),
(417,352,o),
(417,370,cs),
(417,413,o),
(387,438,o),
(358,438,cs),
(348,438,o),
(338,435,o),
(329,428,c),
(324,420,o),
(217,278,o),
(204,258,c),
(230,312,o),
(239,326,o),
(239,352,cs),
(239,400,o),
(191,431,o),
(142,431,cs),
(137,431,o),
(134,431,o),
(134,428,cs),
(134,427,o),
(135,426,o),
(136,424,cs),
(138,420,o),
(139,415,o),
(139,409,cs),
(139,387,o),
(128,354,o),
(120,336,cs),
(89,261,o),
(16,132,o),
(16,71,cs),
(17,40,o),
(30,17,o),
(69,8,cs),
(84,5,o),
(102,1,o),
(113,-4,cs),
(120,-7,o),
(124,-5,o),
(124,-2,cs),
(124,0,o),
(123,2,o),
(121,4,cs),
(117,9,o),
(115,16,o),
(115,25,cs),
(115,43,o),
(123,70,o),
(136,101,cs),
(145,123,o),
(157,146,o),
(171,171,cs),
(198,219,o),
(227,264,o),
(252,297,cs),
(265,314,o),
(275,325,o),
(282,332,c),
(282,332,o),
(152,-24,o),
(153,-24,c),
(80,-43,ls),
(14,-60,o),
(-42,-103,o),
(-42,-144,cs),
(-42,-186,o),
(-7,-197,o),
(46,-197,cs)
);
},
{
closed = 1;
nodes = (
(11,-157,o),
(1,-148,o),
(1,-135,cs),
(1,-120,o),
(13,-101,o),
(40,-87,cs),
(56,-79,o),
(98,-65,o),
(139,-54,c),
(109,-112,o),
(73,-157,o),
(29,-157,cs)
);
}
);
width = 388;
}
);
}
