{
glyphname = eng.ss05;
lastChange = "2022-09-23 03:05:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-230);
},
{
name = top;
pos = (303,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-238,o),
(231,-138,o),
(272,-40,c),
(322,-21,o),
(363,13,o),
(395,53,cs),
(433,101,o),
(460,159,o),
(483,205,cs),
(488,216,o),
(481,223,o),
(473,223,cs),
(468,223,o),
(462,220,o),
(459,214,cs),
(417,137,o),
(359,63,o),
(305,45,c),
(331,108,o),
(348,158,o),
(362,200,cs),
(372,228,o),
(385,255,o),
(388,262,cs),
(409,310,o),
(436,355,o),
(436,378,cs),
(436,415,o),
(404,432,o),
(373,432,cs),
(355,432,o),
(339,426,o),
(329,416,c),
(312,390,o),
(264,336,o),
(213,258,c),
(224,280,o),
(237,304,o),
(243,322,cs),
(246,331,o),
(248,341,o),
(248,352,cs),
(248,386,o),
(226,423,o),
(153,431,cs),
(146,432,o),
(143,430,o),
(143,428,cs),
(143,427,o),
(144,426,o),
(145,424,c),
(148,421,o),
(149,415,o),
(149,409,cs),
(149,388,o),
(137,355,o),
(129,336,cs),
(106,278,o),
(25,137,o),
(25,76,cs),
(25,46,o),
(39,21,o),
(78,12,cs),
(92,9,o),
(109,5,o),
(116,4,cs),
(123,3,o),
(132,4,o),
(130,8,cs),
(129,9,o),
(124,18,o),
(124,29,cs),
(124,103,o),
(254,297,o),
(294,332,c),
(279,296,o),
(262,257,o),
(247,218,cs),
(217,137,o),
(193,54,o),
(176,7,c),
(128,-6,o),
(36,-26,o),
(-24,-73,cs),
(-58,-100,o),
(-78,-135,o),
(-78,-166,cs),
(-78,-205,o),
(-46,-238,o),
(28,-238,cs)
);
},
{
closed = 1;
nodes = (
(-8,-209,o),
(-16,-197,o),
(-16,-182,cs),
(-16,-135,o),
(88,-93,o),
(147,-77,c),
(122,-138,o),
(68,-209,o),
(21,-209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(147,-238,o),
(224,-149,o),
(268,-48,c),
(319,-26,o),
(361,10,o),
(393,51,cs),
(430,98,o),
(463,165,o),
(481,201,cs),
(483,205,o),
(484,208,o),
(484,211,cs),
(484,217,o),
(477,227,o),
(470,227,cs),
(466,227,o),
(463,224,o),
(461,220,cs),
(453,205,o),
(438,177,o),
(424,156,cs),
(379,90,o),
(344,62,o),
(305,44,c),
(348,158,o),
(369,215,o),
(407,293,cs),
(424,328,o),
(434,350,o),
(434,376,cs),
(434,410,o),
(408,434,o),
(373,434,cs),
(362,434,o),
(352,432,o),
(343,428,cs),
(323,419,o),
(251,318,o),
(194,242,c),
(192,244,l),
(210,275,o),
(238,318,o),
(238,355,cs),
(238,379,o),
(225,397,o),
(207,410,cs),
(189,423,o),
(158,431,o),
(138,431,cs),
(135,431,o),
(133,430,o),
(133,428,cs),
(133,426,o),
(135,424,o),
(137,419,cs),
(138,416,o),
(139,412,o),
(139,406,cs),
(139,369,o),
(101,296,o),
(89,270,cs),
(57,201,o),
(15,116,o),
(15,71,cs),
(15,50,o),
(23,28,o),
(44,17,cs),
(66,5,o),
(107,-6,o),
(119,-6,cs),
(122,-6,o),
(123,-4,o),
(123,-2,cs),
(123,0,o),
(121,2,o),
(119,5,cs),
(115,11,o),
(114,16,o),
(114,25,cs),
(114,114,o),
(277,311,o),
(294,328,c),
(296,327,l),
(258,244,o),
(214,120,o),
(173,-3,c),
(-2,-40,o),
(-78,-103,o),
(-78,-164,cs),
(-78,-209,o),
(-37,-238,o),
(28,-238,cs)
);
},
{
closed = 1;
nodes = (
(-4,-209,o),
(-16,-198,o),
(-16,-184,cs),
(-16,-146,o),
(62,-109,o),
(142,-87,c),
(117,-148,o),
(62,-209,o),
(21,-209,cs)
);
}
);
width = 394;
}
);
}
