{
color = 0;
glyphname = equal;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,172,ls),
(350,172,o),
(376,207,o),
(376,224,cs),
(376,229,o),
(373,232,o),
(367,232,cs),
(139,232,ls),
(126,232,o),
(87,172,o),
(105,172,cs)
);
},
{
closed = 1;
nodes = (
(387,302,ls),
(393,302,o),
(418,337,o),
(418,353,cs),
(418,359,o),
(415,362,o),
(409,362,cs),
(181,362,ls),
(168,362,o),
(130,302,o),
(147,302,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(344,172,ls),
(350,172,o),
(376,207,o),
(376,224,cs),
(376,229,o),
(373,232,o),
(367,232,cs),
(139,232,ls),
(126,232,o),
(87,172,o),
(105,172,cs)
);
},
{
closed = 1;
nodes = (
(387,302,ls),
(393,302,o),
(418,337,o),
(418,353,cs),
(418,359,o),
(415,362,o),
(409,362,cs),
(181,362,ls),
(168,362,o),
(130,302,o),
(147,302,cs)
);
}
);
width = 409;
}
);
note = equal;
unicode = 61;
}
