{
glyphname = eth.titl;
lastChange = "2022-10-04 19:24:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194.22,0);
},
{
name = center;
pos = (154.38,256.77);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256.85,-43.874,o),
(385.665,118.926,o),
(427,276,cs),
(463.863,416.079,o),
(439.312,480,o),
(293,480,cs),
(270.333,480,o),
(233.667,478.667,o),
(207,476,cs),
(148.204,473.327,o),
(128.901,431.119,o),
(184,418,c),
(131,311,ls),
(117.667,284.333,o),
(103.333,254.667,o),
(90,224,c),
(62,224,ls),
(50.55,224,o),
(20.53,175,o),
(34,175,cs),
(71,175,l),
(43.384,99.683,o),
(25.554,21.815,o),
(76,5,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(149.717,30,o),
(129.228,56.273,o),
(143,93,cs),
(148.333,105.667,o),
(153.5,119,o),
(158.5,133,cs),
(163.5,147,o),
(169,161,o),
(175,175,c),
(216,175,ls),
(228.472,175,o),
(250.472,224,o),
(234,224,cs),
(197,224,l),
(230.222,297.563,o),
(270.533,382.486,o),
(293,421,c),
(343.909,428.636,o),
(357.485,391.153,o),
(351,349,cs),
(344.333,313,o),
(329,264.833,o),
(309,217.5,cs),
(299,193.833,o),
(288,170.833,o),
(276,148.5,cs),
(247.045,94.612,o),
(202.408,30,o),
(172,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(100,176,o),
(165,176,o),
(228,176,cs),
(232,176,o),
(233,176,o),
(236,179,cs),
(242,184,o),
(252,203,o),
(252,217,cs),
(252,221,o),
(251,223,o),
(246,223,cs),
(193,223,o),
(114,223,o),
(56,223,cs),
(51,223,o),
(50,222,o),
(47,219,cs),
(41,214,o),
(31,195,o),
(31,181,cs),
(31,177,o),
(32,176,o),
(37,176,cs)
);
},
{
closed = 1;
nodes = (
(139,91,o),
(156,131,o),
(173,169,cs),
(211,256,o),
(260,364,o),
(309,449,c),
(203,456,l),
(192,432,o),
(114,278,o),
(96,237,cs),
(57,148,o),
(44,96,o),
(44,59,cs),
(44,37,o),
(53,16,o),
(72,8,cs),
(93,-1,o),
(131,-7,o),
(154,-7,cs),
(227,-7,o),
(295,37,o),
(353,117,cs),
(416,205,o),
(442,311,o),
(442,372,cs),
(442,448,o),
(398,480,o),
(291,480,cs),
(245,480,o),
(208,478,o),
(187,473,cs),
(164,468,o),
(152,456,o),
(152,444,cs),
(152,424,o),
(181,414,o),
(226,414,c),
(261,422,l),
(302,422,ls),
(340,422,o),
(352,398,o),
(352,370,cs),
(352,330,o),
(323,238,o),
(285,165,cs),
(246,91,o),
(204,30,o),
(172,30,cs),
(154,30,o),
(139,48,o),
(139,67,cs)
);
}
);
width = 403;
}
);
note = eth;
}
