{
color = 10;
glyphname = eth.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256.85,-43.874,o),
(385.665,118.926,o),
(427,276,cs),
(463.863,416.079,o),
(439.312,480,o),
(293,480,cs),
(270.333,480,o),
(233.667,478.667,o),
(207,476,cs),
(148.204,473.327,o),
(128.901,431.119,o),
(184,418,c),
(131,311,ls),
(117.667,284.333,o),
(103.333,254.667,o),
(90,224,c),
(62,224,ls),
(50.55,224,o),
(20.53,175,o),
(34,175,cs),
(71,175,l),
(43.384,99.683,o),
(25.554,21.815,o),
(76,5,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(149.717,30,o),
(129.228,56.273,o),
(143,93,cs),
(148.333,105.667,o),
(153.5,119,o),
(158.5,133,cs),
(163.5,147,o),
(169,161,o),
(175,175,c),
(216,175,ls),
(228.472,175,o),
(250.472,224,o),
(234,224,cs),
(197,224,l),
(230.222,297.563,o),
(270.533,382.486,o),
(293,421,c),
(343.909,428.636,o),
(357.485,391.153,o),
(351,349,cs),
(344.333,313,o),
(329,264.833,o),
(309,217.5,cs),
(299,193.833,o),
(288,170.833,o),
(276,148.5,cs),
(247.045,94.612,o),
(202.408,30,o),
(172,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(285,-7,o),
(390,137,o),
(427,276,cs),
(437,313,o),
(442,345,o),
(442,372,cs),
(442,446,o),
(400,480,o),
(293,480,cs),
(270.333,480,o),
(233.667,478.667,o),
(207,476,cs),
(172,474,o),
(151,459,o),
(151,444,cs),
(151,434,o),
(161,423,o),
(184,418,c),
(131,311,ls),
(117.667,284.333,o),
(103.333,254.667,o),
(90,224,c),
(62,224,ls),
(50.55,224,o),
(20.53,175,o),
(34,175,cs),
(71,175,l),
(56,134,o),
(44,93,o),
(44,61,cs),
(44,33,o),
(53,13,o),
(76,5,c),
(102,0,ls),
(119,-5,o),
(137,-7,o),
(153,-7,cs)
);
},
{
closed = 1;
nodes = (
(155,30,o),
(139,46,o),
(139,70,cs),
(139,77,o),
(140,85,o),
(143,93,cs),
(148.333,105.667,o),
(153.5,119,o),
(158.5,133,cs),
(163.5,147,o),
(169,161,o),
(175,175,c),
(216,175,ls),
(225,175,o),
(240,202,o),
(240,216,cs),
(240,221,o),
(238,224,o),
(234,224,cs),
(197,224,l),
(230.222,297.563,o),
(270.533,382.486,o),
(293,421,c),
(336,427,o),
(353,401,o),
(353,368,cs),
(353,362,o),
(352,355,o),
(351,349,cs),
(344.333,313,o),
(329,264.833,o),
(309,217.5,cs),
(299,193.833,o),
(288,170.833,o),
(276,148.5,cs),
(247.045,94.612,o),
(202.408,30,o),
(172,30,cs)
);
}
);
width = 384;
}
);
note = eth;
}
