{
color = 10;
glyphname = eth.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296.784,-27.256,o),
(383.475,98.965,o),
(439,235,cs),
(452.333,269.667,o),
(467.667,317.667,o),
(477,367,cs),
(481.667,391.667,o),
(484.333,416,o),
(485,440,cs),
(486.995,511.822,o),
(458.232,571.355,o),
(383,581,cs),
(374.333,582.333,o),
(366,583,o),
(358,583,cs),
(350,583,o),
(342.333,581.333,o),
(335,578,cs),
(316.333,570,o),
(313.667,550.333,o),
(335,553,cs),
(395.907,558.71,o),
(409.618,514.508,o),
(396.5,458,cs),
(383.847,403.493,o),
(360.758,354.447,o),
(340,307,c),
(367.164,376.144,o),
(335.374,418.099,o),
(279,427,cs),
(219,435,o),
(164.167,393.833,o),
(123.5,334.5,cs),
(103.167,304.833,o),
(87.333,271.833,o),
(76,235.5,cs),
(53.333,162.833,o),
(53.5,94.333,o),
(83.5,45,cs),
(98.5,20.333,o),
(122.333,5,o),
(155,-1,cs)
);
},
{
closed = 1;
nodes = (
(152.481,66.854,o),
(186.277,155.141,o),
(210,210,cs),
(231.333,259.333,o),
(253.333,304.833,o),
(272,337.5,cs),
(281.333,353.833,o),
(289,364.667,o),
(295,370,cs),
(301.667,376.667,o),
(309.667,380,o),
(315,376,cs),
(322.333,370.667,o),
(323.667,358.5,o),
(319,339.5,cs),
(314.333,320.5,o),
(307,298.667,o),
(297,274,cs),
(288.647,248.942,o),
(229.929,120.859,o),
(207,75,cs),
(186.786,34.573,o),
(162.322,20.71,o),
(157,42,cs)
);
},
{
closed = 1;
nodes = (
(532,497,l),
(543.854,500.951,o),
(557.785,543.557,o),
(535,539,cs),
(327,499,ls),
(312.707,496.141,o),
(298.017,451.669,o),
(312,454,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,-4,o),
(388,111,o),
(439,235,cs),
(452.333,269.667,o),
(467.667,317.667,o),
(477,367,cs),
(482,394,o),
(485,421,o),
(485,447,cs),
(485,516,o),
(456,572,o),
(383,581,cs),
(374.333,582.333,o),
(366,583,o),
(358,583,cs),
(350,583,o),
(342.333,581.333,o),
(335,578,cs),
(326,574,o),
(320,567,o),
(320,561,cs),
(320,557,o),
(323,553,o),
(331,553,cs),
(335,553,ls),
(382,557,o),
(401,532,o),
(401,494,cs),
(401,483,o),
(399,471,o),
(396.5,458,cs),
(383.847,403.493,o),
(360.758,354.447,o),
(340,307,cs),
(347,324,o),
(350,340,o),
(350,353,cs),
(350,395,o),
(321,420,o),
(279,427,cs),
(219,435,o),
(164.167,393.833,o),
(123.5,334.5,cs),
(103.167,304.833,o),
(87.333,271.833,o),
(76,235.5,cs),
(65,202,o),
(60,169,o),
(60,139,cs),
(60,103,o),
(67,71,o),
(83.5,45,cs),
(98.5,20.333,o),
(122.333,5,o),
(155,-1,cs),
(168,-3,o),
(180,-4,o),
(192,-4,cs)
);
},
{
closed = 1;
nodes = (
(161,32,o),
(157,36,o),
(157,47,cs),
(157,78,o),
(188,159,o),
(210,210,cs),
(231.333,259.333,o),
(253.333,304.833,o),
(272,337.5,cs),
(281.333,353.833,o),
(289,364.667,o),
(295,370,cs),
(300,375,o),
(305,378,o),
(310,378,cs),
(312,378,o),
(313,377,o),
(315,376,cs),
(319,373,o),
(322,367,o),
(322,359,cs),
(322,353,o),
(321,347,o),
(319,339.5,cs),
(314.333,320.5,o),
(307,298.667,o),
(297,274,cs),
(288.647,248.942,o),
(229.929,120.859,o),
(207,75,cs),
(193,47,o),
(177,32,o),
(167,32,cs)
);
},
{
closed = 1;
nodes = (
(312,454,l),
(532,497,ls),
(539,499,o),
(547,516,o),
(547,528,cs),
(547,534,o),
(545,539,o),
(538,539,cs),
(535,539,l),
(327,499,ls),
(317,497,o),
(306,474,o),
(306,461,cs),
(306,457,o),
(308,454,o),
(311,454,cs)
);
}
);
width = 370;
}
);
note = eth;
}
