{
color = 10;
glyphname = eth.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-28,o),
(387,104,o),
(439,235,cs),
(463,299,o),
(496,408,o),
(481,487,c),
(532,497,ls),
(540,499,o),
(561,544,o),
(535,539,cs),
(468,526,l),
(452,555,o),
(426,575,o),
(383,581,cs),
(366,583,o),
(350,584,o),
(335,578,cs),
(316,570,o),
(314,551,o),
(335,553,cs),
(375,556,o),
(394,539,o),
(399,513,c),
(327,499,ls),
(314,496,o),
(296,451,o),
(312,454,cs),
(398,471,l),
(390,413,o),
(355,341,o),
(340,307,c),
(369,381,o),
(330,420,o),
(279,427,cs),
(100,450,o),
(-42,36,o),
(155,-1,cs)
);
},
{
closed = 1;
nodes = (
(149,86,o),
(261,337,o),
(295,370,cs),
(302,376,o),
(310,380,o),
(315,376,cs),
(329,365,o),
(317,323,o),
(297,274,cs),
(291,258,o),
(247,155,o),
(207,75,cs),
(177,17,o),
(159,32,o),
(157,42,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(314,-5,o),
(392,116,o),
(439,235,cs),
(459,288,o),
(485,371,o),
(485,443,cs),
(485,459,o),
(484,473,o),
(481,487,c),
(532,497,ls),
(537,498,o),
(548,517,o),
(548,529,cs),
(548,535,o),
(545,539,o),
(539,539,cs),
(535,539,l),
(468,526,l),
(449,560,o),
(418,583,o),
(361,583,cs),
(352,583,o),
(343,581,o),
(335,578,cs),
(325,574,o),
(320,567,o),
(320,561,cs),
(320,557,o),
(324,553,o),
(332,553,cs),
(335,553,ls),
(375,556,o),
(394,539,o),
(399,513,c),
(327,499,ls),
(318,497,o),
(306,473,o),
(306,461,cs),
(306,457,o),
(308,454,o),
(311,454,cs),
(312,454,l),
(398,471,l),
(390,413,o),
(355,341,o),
(340,307,c),
(347,325,o),
(350,340,o),
(350,354,cs),
(350,403,o),
(310,428,o),
(265,428,cs),
(153,428,o),
(60,264,o),
(60,137,cs),
(60,69,o),
(87,12,o),
(155,-1,cs),
(168,-3,o),
(180,-5,o),
(192,-5,cs)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(158,38,o),
(157,42,cs),
(149,86,o),
(261,337,o),
(295,370,cs),
(300,374,o),
(306,378,o),
(310,378,cs),
(312,378,o),
(314,377,o),
(315,376,cs),
(319,373,o),
(321,367,o),
(321,358,cs),
(321,339,o),
(311,308,o),
(297,274,cs),
(291,258,o),
(247,155,o),
(207,75,cs),
(190,42,o),
(177,33,o),
(168,33,cs)
);
}
);
width = 370;
}
);
note = eth;
}
