{
glyphname = eth;
lastChange = "2022-10-04 19:57:58 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-5,o),
(386,116,o),
(433,235,cs),
(453,288,o),
(479,371,o),
(479,443,cs),
(479,459,o),
(478,473,o),
(475,487,c),
(526,497,ls),
(531,498,o),
(542,517,o),
(542,529,cs),
(542,535,o),
(539,539,o),
(533,539,cs),
(529,539,l),
(462,526,l),
(443,560,o),
(412,583,o),
(355,583,cs),
(346,583,o),
(337,581,o),
(329,578,cs),
(319,574,o),
(314,567,o),
(314,561,cs),
(314,557,o),
(318,553,o),
(326,553,cs),
(329,553,ls),
(369,553,o),
(388,539,o),
(393,513,c),
(321,499,ls),
(312,497,o),
(300,473,o),
(300,461,cs),
(300,457,o),
(302,454,o),
(305,454,cs),
(306,454,l),
(392,471,l),
(384,413,o),
(349,341,o),
(334,307,c),
(341,325,o),
(344,340,o),
(344,354,cs),
(344,403,o),
(304,428,o),
(259,428,cs),
(147,428,o),
(54,264,o),
(54,137,cs),
(54,69,o),
(81,12,o),
(149,-1,cs),
(162,-3,o),
(174,-5,o),
(186,-5,cs)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(152,38,o),
(151,42,cs),
(143,86,o),
(255,337,o),
(289,370,cs),
(294,374,o),
(300,378,o),
(304,378,cs),
(306,378,o),
(308,377,o),
(309,376,cs),
(313,373,o),
(315,367,o),
(315,358,cs),
(315,339,o),
(305,308,o),
(291,274,cs),
(285,258,o),
(241,155,o),
(201,75,cs),
(184,42,o),
(171,33,o),
(162,33,cs)
);
},
{
closed = 0;
nodes = (
(237,222,l)
);
},
{
pos = (5,0);
ref = o;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(465,485,l),
(478,488,o),
(497,491,o),
(523,496,cs),
(533,498,o),
(542,521,o),
(542,529,cs),
(542,535,o),
(539,539,o),
(533,539,cs),
(526,539,o),
(475,529,o),
(451,524,c)
);
},
{
closed = 1;
nodes = (
(156,27,o),
(151,32,o),
(151,45,cs),
(151,108,o),
(235,300,o),
(282,361,cs),
(292,374,o),
(298,378,o),
(303,378,cs),
(310,378,o),
(315,371,o),
(315,356,cs),
(315,337,o),
(305,308,o),
(291,274,cs),
(285,258,o),
(241,155,o),
(201,75,cs),
(184,42,o),
(171,27,o),
(162,27,cs)
);
},
{
closed = 1;
nodes = (
(403,515,l),
(321,499,ls),
(312,497,o),
(300,473,o),
(300,461,cs),
(300,457,o),
(301,454,o),
(305,454,cs),
(311,454,o),
(370,467,o),
(402,473,c)
);
},
{
closed = 1;
nodes = (
(342,332,l),
(343,340,o),
(344,347,o),
(344,354,cs),
(344,403,o),
(304,428,o),
(271,428,cs),
(141,428,o),
(52,245,o),
(52,139,cs),
(52,43,o),
(97,-6,o),
(181,-6,cs),
(287,-6,o),
(372,80,o),
(433,235,cs),
(460,305,o),
(480,383,o),
(479,447,cs),
(478,525,o),
(442,583,o),
(359,583,cs),
(333,583,o),
(314,574,o),
(314,562,cs),
(314,556,o),
(319,553,o),
(329,553,cs),
(375,553,o),
(394,533,o),
(394,501,cs),
(394,445,o),
(365,375,o),
(345,332,c)
);
}
);
width = 437;
}
);
note = eth;
unicode = 240;
}
