{
color = 0;
glyphname = eth.ss01;
lastChange = "2022-06-03 18:10:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-4,o),
(388,111,o),
(439,235,cs),
(459,289,o),
(485,373,o),
(485,443,cs),
(485,459,o),
(484,473,o),
(481,487,c),
(532,497,ls),
(539,499,o),
(547,516,o),
(547,528,cs),
(547,535,o),
(544,541,o),
(535,539,cs),
(468,526,l),
(452,555.333,o),
(425.667,574.333,o),
(383,581,cs),
(374.333,582.333,o),
(366,583,o),
(358,583,cs),
(350,583,o),
(342.333,581.333,o),
(335,578,cs),
(326,574,o),
(320,567,o),
(320,561,cs),
(320,557,o),
(323,553,o),
(331,553,cs),
(335,553,ls),
(375,555.667,o),
(393.667,539.667,o),
(399,513,c),
(327,499,ls),
(317,497,o),
(306,474,o),
(306,461,cs),
(306,456,o),
(308,453,o),
(312,454,cs),
(398,471,l),
(391.264,421.605,o),
(354.865,339.207,o),
(340,307,c),
(347,324,o),
(350,340,o),
(350,353,cs),
(350,395,o),
(321,420,o),
(279,427,cs),
(219,435,o),
(164.167,393.833,o),
(123.5,334.5,cs),
(103.167,304.833,o),
(87.333,271.833,o),
(76,235.5,cs),
(65,202,o),
(60,169,o),
(60,139,cs),
(60,103,o),
(67,71,o),
(83.5,45,cs),
(98.5,20.333,o),
(122.333,5,o),
(155,-1,cs),
(168,-3,o),
(180,-4,o),
(192,-4,cs)
);
},
{
closed = 1;
nodes = (
(162,32,o),
(159,35,o),
(157,42,cs),
(152.481,66.854,o),
(186.277,155.141,o),
(210,210,cs),
(231.333,259.333,o),
(253.333,304.833,o),
(272,337.5,cs),
(281.333,353.833,o),
(289,364.667,o),
(295,370,cs),
(300,375,o),
(305,378,o),
(310,378,cs),
(312,378,o),
(313,377,o),
(315,376,cs),
(319,373,o),
(322,367,o),
(322,359,cs),
(322,353,o),
(321,347,o),
(319,339.5,cs),
(314.333,320.5,o),
(307,298.667,o),
(297,274,cs),
(288.647,248.942,o),
(229.929,120.859,o),
(207,75,cs),
(193,47,o),
(177,32,o),
(167,32,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,-4,o),
(388,111,o),
(439,235,cs),
(459,289,o),
(485,373,o),
(485,443,cs),
(485,459,o),
(484,473,o),
(481,487,c),
(532,497,ls),
(539,499,o),
(547,516,o),
(547,528,cs),
(547,534,o),
(545,539,o),
(538,539,cs),
(535,539,l),
(468,526,l),
(452,555.333,o),
(425.667,574.333,o),
(383,581,cs),
(374.333,582.333,o),
(366,583,o),
(358,583,cs),
(350,583,o),
(342.333,581.333,o),
(335,578,cs),
(326,574,o),
(320,567,o),
(320,561,cs),
(320,557,o),
(323,553,o),
(331,553,cs),
(335,553,ls),
(375,555.667,o),
(393.667,539.667,o),
(399,513,c),
(327,499,ls),
(317,497,o),
(306,474,o),
(306,461,cs),
(306,457,o),
(308,454,o),
(311,454,cs),
(312,454,l),
(398,471,l),
(391.264,421.605,o),
(354.865,339.207,o),
(340,307,c),
(347,324,o),
(350,340,o),
(350,353,cs),
(350,395,o),
(321,420,o),
(279,427,cs),
(219,435,o),
(164.167,393.833,o),
(123.5,334.5,cs),
(103.167,304.833,o),
(87.333,271.833,o),
(76,235.5,cs),
(65,202,o),
(60,169,o),
(60,139,cs),
(60,103,o),
(67,71,o),
(83.5,45,cs),
(98.5,20.333,o),
(122.333,5,o),
(155,-1,cs),
(168,-3,o),
(180,-4,o),
(192,-4,cs)
);
},
{
closed = 1;
nodes = (
(161,32,o),
(157,36,o),
(157,47,cs),
(157,78,o),
(188,159,o),
(210,210,cs),
(231.333,259.333,o),
(253.333,304.833,o),
(272,337.5,cs),
(281.333,353.833,o),
(289,364.667,o),
(295,370,cs),
(300,375,o),
(305,378,o),
(310,378,cs),
(312,378,o),
(313,377,o),
(315,376,cs),
(319,373,o),
(322,367,o),
(322,359,cs),
(322,353,o),
(321,347,o),
(319,339.5,cs),
(314.333,320.5,o),
(307,298.667,o),
(297,274,cs),
(288.647,248.942,o),
(229.929,120.859,o),
(207,75,cs),
(193,47,o),
(177,32,o),
(167,32,cs)
);
}
);
width = 370;
}
);
note = eth;
}
