{
color = 0;
glyphname = exclam;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,165,o),
(207,168,o),
(212,175,cs),
(422,486,ls),
(424,489,o),
(425,491,o),
(425,494,cs),
(425,509,o),
(389,519,o),
(351,519,cs),
(312,519,o),
(270,508,o),
(261,484,cs),
(150,182,ls),
(146,171,o),
(164,165,o),
(182,165,cs)
);
},
{
closed = 1;
nodes = (
(148,-8,o),
(191,35,o),
(191,80,cs),
(191,106,o),
(176,124,o),
(151,124,cs),
(112,124,o),
(70,80,o),
(70,35,cs),
(70,9,o),
(86,-8,o),
(110,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(195,165,o),
(207,168,o),
(212,175,cs),
(422,486,ls),
(424,489,o),
(425,491,o),
(425,494,cs),
(425,509,o),
(389,519,o),
(351,519,cs),
(312,519,o),
(270,508,o),
(261,484,cs),
(150,182,ls),
(146,171,o),
(164,165,o),
(182,165,cs)
);
},
{
closed = 1;
nodes = (
(148,-8,o),
(191,35,o),
(191,80,cs),
(191,106,o),
(176,124,o),
(151,124,cs),
(112,124,o),
(70,80,o),
(70,35,cs),
(70,9,o),
(86,-8,o),
(110,-8,cs)
);
}
);
width = 290;
}
);
note = exclam;
unicode = 33;
}
