{
color = 1;
glyphname = exclamdown.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128.603,-91.386,o),
(177.515,-83.262,o),
(188,-56,cs),
(299,246,ls),
(306.699,263.964,o),
(248.06,269.591,o),
(237,253,cs),
(27,-58,l),
(12.734,-76.342,o),
(52.718,-89.621,o),
(90.5,-90.5,cs)
);
},
{
closed = 1;
nodes = (
(333,306.667,o),
(366.667,337,o),
(376,373,cs),
(386.667,410.333,o),
(368,438.667,o),
(336,436,cs),
(304,433.333,o),
(270.667,403.333,o),
(260,366,cs),
(250.667,330,o),
(269,301.333,o),
(301,304,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(133,-91,o),
(178,-82,o),
(188,-56,cs),
(299,246,ls),
(304,257,o),
(285,263,o),
(267,263,cs),
(254,263,o),
(242,260,o),
(237,253,cs),
(27,-58,ls),
(25,-61,o),
(24,-63,o),
(24,-65,cs),
(24,-81,o),
(62,-91,o),
(96,-91,cs)
);
},
{
closed = 1;
nodes = (
(336,304,o),
(379,347,o),
(379,394,cs),
(379,419,o),
(364,436,o),
(340,436,cs),
(307,436,o),
(271,405,o),
(260,366,cs),
(258,360,o),
(258,353,o),
(258,348,cs),
(258,322,o),
(273,304,o),
(297,304,cs)
);
}
);
width = 389;
}
);
note = exclamdown;
}
