{
color = 1;
glyphname = exclam.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,486,l),
(461.266,504.342,o),
(421.282,517.621,o),
(383.5,518.5,cs),
(345.397,519.386,o),
(296.485,511.262,o),
(286,484,cs),
(175,182,ls),
(167.124,163.623,o),
(223.752,159.102,o),
(237,175,c)
);
},
{
closed = 1;
nodes = (
(170,-5.333,o),
(203.333,24.667,o),
(214,62,cs),
(223.333,98,o),
(205,126.667,o),
(173,124,cs),
(141,121.333,o),
(107.333,91,o),
(98,55,cs),
(87.333,17.667,o),
(106,-10.667,o),
(138,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,165,o),
(231,168,o),
(237,175,c),
(447,486,l),
(462,505,o),
(417,519,o),
(378,519,cs),
(341,519,o),
(296,510,o),
(286,484,cs),
(175,182,ls),
(170,171,o),
(188,165,o),
(206,165,cs)
);
},
{
closed = 1;
nodes = (
(167,-8,o),
(203,23,o),
(214,62,cs),
(216,68,o),
(216,75,o),
(216,80,cs),
(216,106,o),
(201,124,o),
(177,124,cs),
(138,124,o),
(95,81,o),
(95,34,cs),
(95,9,o),
(110,-8,o),
(134,-8,cs)
);
}
);
width = 315;
}
);
note = exclam;
}
