{
color = 2;
glyphname = f.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(241,327,l),
(363,316,o),
(515,268,o),
(630,268,cs),
(713,268,o),
(824,292,o),
(824,398,cs),
(824,447,o),
(800,500,o),
(753,526,cs),
(745,530,o),
(739,532,o),
(734,532,cs),
(728,532,o),
(725,529,o),
(725,525,cs),
(725,521,o),
(728,516,o),
(735,511,cs),
(758,495,o),
(770,471,o),
(770,447,cs),
(770,425,o),
(761,403,o),
(740,387,cs),
(691,348,o),
(612,342,o),
(537,342,cs),
(503,342,o),
(470,343,o),
(441,343,cs),
(377,343,o),
(300,345,o),
(252,347,c),
(300,433,o),
(325,470,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(241,327,l),
(363,316,o),
(515,268,o),
(630,268,cs),
(713,268,o),
(824,292,o),
(824,398,cs),
(824,447,o),
(800,500,o),
(753,526,cs),
(745,530,o),
(739,532,o),
(734,532,cs),
(728,532,o),
(725,529,o),
(725,525,cs),
(725,521,o),
(728,516,o),
(735,511,cs),
(758,495,o),
(770,471,o),
(770,447,cs),
(770,425,o),
(761,403,o),
(740,387,cs),
(691,348,o),
(612,342,o),
(537,342,cs),
(503,342,o),
(470,343,o),
(441,343,cs),
(377,343,o),
(300,345,o),
(252,347,c),
(300,433,o),
(325,470,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
}
);
width = 828;
}
);
note = f.end;
}
