{
color = 6;
glyphname = f.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1101,-271,o),
(-1008,-267,o),
(-903,-267,cs),
(-801,-267,o),
(-688,-271,o),
(-573,-271,cs),
(-364,-271,o),
(-151,-259,o),
(0,-190,cs),
(135,-128,o),
(250,-28,o),
(273,131,cs),
(275,143,o),
(276,155,o),
(276,167,cs),
(276,234,o),
(245,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-100,-114,o),
(-218,-128,o),
(-343,-128,cs),
(-600,-128,o),
(-890,-68,o),
(-1123,-68,cs),
(-1223,-68,o),
(-1315,-81,o),
(-1393,-117,c),
(-1359,-130,o),
(-1186,-244,o),
(-1171,-287,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-1101,-271,o),
(-1008,-267,o),
(-903,-267,cs),
(-801,-267,o),
(-688,-271,o),
(-573,-271,cs),
(-364,-271,o),
(-151,-259,o),
(0,-190,cs),
(135,-128,o),
(250,-28,o),
(273,131,cs),
(275,143,o),
(276,155,o),
(276,167,cs),
(276,234,o),
(245,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(179,38,o),
(98,-29,o),
(0,-71,cs),
(-100,-114,o),
(-218,-128,o),
(-343,-128,cs),
(-600,-128,o),
(-890,-68,o),
(-1123,-68,cs),
(-1223,-68,o),
(-1315,-81,o),
(-1393,-117,c),
(-1359,-130,o),
(-1186,-244,o),
(-1171,-287,c)
);
}
);
width = 320;
}
);
note = banner.5;
}
