{
glyphname = f.ss03;
lastChange = "2022-06-23 01:37:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,608,o),
(480,641,o),
(400,641,cs),
(367,641,o),
(329,617,o),
(293,583,cs),
(275,566,o),
(258,546,o),
(241,525,cs),
(207,481,o),
(178,439,o),
(155,401,cs),
(144,382,o),
(135,366,o),
(129,354,c),
(108,354,ls),
(83,354,o),
(67,316,o),
(93,316,cs),
(101,316,l),
(107,316,ls),
(109,315,o),
(111,315,o),
(112,316,c),
(92,284,o),
(55,210,o),
(23,124,cs),
(6,81,o),
(-8,36,o),
(-20,-9,cs),
(-44,-100,o),
(-49,-178,o),
(-22,-226,cs),
(-8,-250,o),
(17,-262,o),
(52,-262,cs),
(123,-262,o),
(180,-210,o),
(220,-138,cs),
(240,-102,o),
(256,-62,o),
(267,-19,cs),
(290,68,o),
(291,150,o),
(270,214,cs),
(259,246,o),
(242,268,o),
(219,281,c),
(244,325,l),
(362,325,ls),
(368,325,o),
(384,354,o),
(376,354,cs),
(260,354,l),
(305,403,o),
(370,489,o),
(413,539,cs)
);
},
{
closed = 1;
nodes = (
(269,204,o),
(233,38,o),
(215,-32,cs),
(190,-118,o),
(141,-221,o),
(94,-221,cs),
(55,-221,o),
(80,-126,o),
(85,-93,cs),
(107,10,o),
(173,175,o),
(206,249,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(102,354,ls),
(89,354,o),
(79,340,o),
(79,333,cs),
(79,328,o),
(82,325,o),
(87,325,cs),
(358,325,ls),
(362,325,o),
(366,327,o),
(369,331,cs),
(374,337,o),
(376,344,o),
(376,348,cs),
(376,352,o),
(374,354,o),
(371,354,cs)
);
},
{
closed = 1;
nodes = (
(269,204,o),
(233,38,o),
(215,-32,cs),
(190,-118,o),
(141,-221,o),
(94,-221,cs),
(80,-221,o),
(72,-205,o),
(72,-179,cs),
(72,-150,o),
(87,-71,o),
(113,8,cs),
(141,96,o),
(180,192,o),
(206,249,c)
);
},
{
closed = 1;
nodes = (
(256,350,l),
(308,413,o),
(361,476,o),
(413,539,cs),
(440,571,o),
(459,601,o),
(459,616,cs),
(459,631,o),
(437,641,o),
(402,641,cs),
(281,641,o),
(119,371,o),
(29,139,cs),
(-16,23,o),
(-40,-79,o),
(-40,-142,cs),
(-40,-223,o),
(-11,-262,o),
(53,-262,cs),
(102,-262,o),
(152,-235,o),
(193,-180,cs),
(247,-107,o),
(285,7,o),
(285,110,cs),
(285,201,o),
(260,259,o),
(219,281,c)
);
}
);
width = 304;
}
);
note = f;
}
