{
glyphname = f.ss04;
lastChange = "2022-09-16 20:53:14 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-102.333,o),
(185.5,-66.167,o),
(207.5,-17.5,cs),
(218.5,6.833,o),
(227.167,33.333,o),
(233.5,62,cs),
(246.167,119.333,o),
(248.167,178,o),
(239.5,226,cs),
(235.167,250,o),
(228,269.667,o),
(218,285,c),
(226,301,o),
(234,316.333,o),
(242,331,c),
(344,331,ls),
(351.151,331,o),
(360.995,354,o),
(354,354,cs),
(254,354,l),
(280.064,382.068,o),
(342.833,449.471,o),
(351,459,cs),
(404.919,519.389,o),
(406.323,549,o),
(322,549,cs),
(233.523,549,o),
(162.271,429.738,o),
(123,354,c),
(106,354,ls),
(90.494,354,o),
(81.44,331,o),
(94,331,cs),
(113,331,l),
(64.732,232.166,o),
(5,72.917,o),
(5,-9,cs),
(5,-78.706,o),
(32.793,-123.765,o),
(114,-109,cs)
);
},
{
closed = 1;
nodes = (
(96.035,14.336,o),
(169.074,182.538,o),
(203,253,c),
(218.411,199.061,o),
(210.782,127.128,o),
(199,80,cs),
(187.655,40.294,o),
(167.768,-20.124,o),
(140,-59,cs),
(126.667,-77.667,o),
(108,-84,o),
(104,-60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(201,-112,o),
(245,59,o),
(245,156,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(339,331,ls),
(342,331,o),
(344,332,o),
(347,336,cs),
(351,342,o),
(353,347,o),
(353,350,cs),
(353,353,o),
(352,354,o),
(349,354,cs),
(254,354,l),
(285,387,o),
(321,426,o),
(341,448,cs),
(379,490,o),
(389,509,o),
(389,523,cs),
(389,539,o),
(364,549,o),
(330,549,cs),
(231,549,o),
(163,431,o),
(123,354,c),
(91,354,ls),
(81,354,o),
(73,343,o),
(73,337,cs),
(73,333,o),
(75,331,o),
(79,331,cs),
(113,331,l),
(58,217,o),
(5,76,o),
(5,-9,cs),
(5,-81,o),
(33,-112,o),
(92,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(207,237,o),
(212,210,o),
(212,185,cs),
(212,81,o),
(153,-75,o),
(117,-75,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
54 6 27 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 54 22 54 38 54 54 54 70 54 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
6 2 11 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
38 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 259;
}
);
note = f;
}
