{
glyphname = f.ss01;
lastChange = "2022-06-01 20:49:10 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138.504,-278,o),
(199.149,-199.788,o),
(220,-77,cs),
(225,-47,o),
(227,-21,o),
(227,2,cs),
(227,11,o),
(227,20,o),
(226,28,c),
(264.667,30.667,o),
(291.333,43.667,o),
(314,65,cs),
(331.333,81,o),
(344.333,101.333,o),
(359,124,cs),
(367.667,137.333,o),
(375.333,151,o),
(382,165,cs),
(388.667,179,o),
(395,191.333,o),
(401,202,c),
(402,205,o),
(403,207,o),
(403,210,cs),
(403,218,o),
(396,225,o),
(390,225,cs),
(386,225,o),
(382,223,o),
(380,218,c),
(375.333,210.667,o),
(369.167,199.167,o),
(361.5,183.5,cs),
(353.833,167.833,o),
(344.667,152,o),
(334,136,cs),
(328.667,128,o),
(322,118.333,o),
(314,109,cs),
(291.333,82.333,o),
(259.333,56.667,o),
(222,58,c),
(214,100.667,o),
(199.667,130.333,o),
(169,149,c),
(256.023,212.289,o),
(409.488,437.259,o),
(461,555,cs),
(471,576,o),
(476,595,o),
(476,612,cs),
(476,651,o),
(449,676,o),
(392,676,cs),
(359,676,o),
(321,648,o),
(284,606.5,cs),
(266,586.167,o),
(248.333,563,o),
(231,537,cs),
(196.333,485,o),
(164.5,428.833,o),
(138.5,377.5,cs),
(125.5,351.833,o),
(114.667,329,o),
(106,309,cs),
(79.333,249,o),
(46.833,171.333,o),
(19.5,86,cs),
(-7.833,0.667,o),
(-28,-89.667,o),
(-28,-175,cs),
(-28,-239,o),
(12.333,-278,o),
(71,-278,cs)
);
},
{
closed = 1;
nodes = (
(89,-242,o),
(84,-233,o),
(84,-213,cs),
(84,-169.663,o),
(123.706,-7.922,o),
(144,71,c),
(158.667,52.333,o),
(176,42,o),
(184,38,c),
(185.333,36,o),
(187.667,34.667,o),
(191,34,c),
(192,26,o),
(192,17,o),
(192,8,cs),
(192,-11,o),
(190,-32,o),
(186,-58,cs),
(178.503,-95.487,o),
(150.945,-182.583,o),
(134,-208,cs),
(119,-230,o),
(106,-242,o),
(97,-242,cs)
);
},
{
closed = 1;
nodes = (
(186.333,226,o),
(210.167,273.333,o),
(237.5,324,cs),
(251.167,349.333,o),
(265.5,375.167,o),
(280.5,401.5,cs),
(310.5,454.167,o),
(339.667,502.167,o),
(365,541.5,cs),
(397,591,ls),
(406,604,o),
(415,610,o),
(421,610,cs),
(426,610,o),
(430,605,o),
(430,595,cs),
(430,590,o),
(429,583,o),
(426,574,cs),
(381.215,459.549,o),
(241.744,258.744,o),
(173,190,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(88,-242,o),
(84,-232,o),
(84,-213,cs),
(84,-169.663,o),
(123.706,-7.922,o),
(144,71,c),
(158,51,o),
(172,40,o),
(191,33,c),
(192,19,o),
(192,25,o),
(192,11,cs),
(192,-101,o),
(132,-242,o),
(96,-242,cs)
);
},
{
closed = 1;
nodes = (
(208,286,o),
(356,536,o),
(400,595,cs),
(407,604,o),
(413,610,o),
(420,610,cs),
(426,610,o),
(430,606,o),
(430,595,cs),
(430,536,o),
(246,261,o),
(173,190,c)
);
},
{
closed = 1;
nodes = (
(346,90,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(320,93,o),
(272,58,o),
(222,58,c),
(214,100.667,o),
(199.667,130.333,o),
(169,149,c),
(259,214,o),
(476,523,o),
(476,612,cs),
(476,651,o),
(449,676,o),
(392,676,cs),
(288,676,o),
(157,419,o),
(113,325,cs),
(35,158,o),
(-28,-37,o),
(-28,-171,cs),
(-28,-244,o),
(15,-278,o),
(70,-278,cs),
(116,-278,o),
(152,-246,o),
(178,-200,cs),
(215,-136,o),
(231,-45,o),
(226,28,c),
(307,33,o)
);
}
);
width = 314;
}
);
note = f;
}
