{
glyphname = f.ss02;
lastChange = "2022-04-12 19:38:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (111,273);
},
{
name = top;
pos = (358,545);
},
{
name = topright;
pos = (400,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-7,o),
(148,-6,o),
(151,-4,cs),
(153,-1,o),
(153,1,o),
(150,3,cs),
(139,11,o),
(136,30,o),
(136,50,cs),
(136,132,o),
(182,246,o),
(228,331,c),
(303,331,ls),
(308,331,o),
(314,344,o),
(314,350,cs),
(314,352,o),
(314,354,o),
(312,354,cs),
(242,354,l),
(275,415,o),
(307,459,o),
(326,480,cs),
(344,500,o),
(363,517,o),
(381,517,cs),
(387,517,o),
(392,515,o),
(397,512,cs),
(402,508,o),
(408,515,o),
(408,521,cs),
(408,525,o),
(406,529,o),
(401,532,c),
(381,540,o),
(344,549,o),
(313,549,cs),
(223,549,o),
(149,421,o),
(118,354,c),
(96,354,ls),
(86,354,o),
(78,344,o),
(78,337,cs),
(78,333,o),
(80,331,o),
(84,331,cs),
(106,331,l),
(68,257,o),
(30,165,o),
(30,94,cs),
(30,74,o),
(33,56,o),
(40,40,cs),
(55,9,o),
(83,-7,o),
(139,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(265,549,o),
(216,516,o),
(160,431,cs),
(144,406,o),
(130,378,o),
(112,343,cs),
(65,252,o),
(30,154,o),
(30,96,cs),
(30,61,o),
(38,35,o),
(56,18,cs),
(73,1,o),
(98,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-4,o),
(151,0,cs),
(151,5,o),
(145,5,o),
(140,18,cs),
(136,28,o),
(135,38,o),
(135,50,cs),
(135,91,o),
(146,167,o),
(206,288,cs),
(247,371,o),
(331,517,o),
(381,517,cs),
(392,517,o),
(395,511,o),
(401,511,cs),
(405,511,o),
(409,516,o),
(409,521,cs),
(409,527,o),
(405,530,o),
(398,533,cs),
(384,539,o),
(345,549,o),
(315,549,cs)
);
},
{
closed = 1;
nodes = (
(292,331,ls),
(295,331,o),
(297,332,o),
(300,336,cs),
(304,342,o),
(306,347,o),
(306,350,cs),
(306,353,o),
(305,354,o),
(302,354,cs),
(96,354,ls),
(86,354,o),
(78,343,o),
(78,337,cs),
(78,333,o),
(80,331,o),
(84,331,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
45 3 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
31 5 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 231;
}
);
note = f;
}
