{
color = 11;
glyphname = f.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-3,o),
(122,7,o),
(125,22,cs),
(132,64,o),
(152,118,o),
(177,173,c),
(190,174,ls),
(217,178,o),
(243,178,o),
(265,178,cs),
(297,178,o),
(319,175,o),
(324,170,c),
(326,175,o),
(330,183,o),
(330,193,cs),
(330,208,o),
(314,230,o),
(230,230,cs),
(222,230,o),
(212,229,o),
(202,229,c),
(244,315,o),
(286,391,o),
(298,409,c),
(306,409,o),
(313,410,o),
(320,410,cs),
(374,410,o),
(414,392,o),
(410,392,cs),
(423,392,o),
(435,430,o),
(436,434,cs),
(436,437,ls),
(436,469,o),
(337,474,o),
(282,474,cs),
(238,474,o),
(152,469,o),
(152,414,cs),
(152,406,o),
(154,403,o),
(157,403,c),
(163,406,o),
(169,406,o),
(190,409,c),
(163,360,o),
(103,221,o),
(92,197,cs),
(78,166,o),
(35,76,o),
(35,51,cs),
(35,11,o),
(89,-3,o),
(114,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(126,-3,o),
(122,7,o),
(125,22,cs),
(132,64,o),
(152,118,o),
(177,173,c),
(190,174,ls),
(217,178,o),
(243,178,o),
(265,178,cs),
(297,178,o),
(319,175,o),
(324,170,c),
(326,175,o),
(330,183,o),
(330,193,cs),
(330,208,o),
(314,230,o),
(230,230,cs),
(222,230,o),
(212,229,o),
(202,229,c),
(244,315,o),
(286,391,o),
(298,409,c),
(306,409,o),
(313,410,o),
(320,410,cs),
(374,410,o),
(414,392,o),
(410,392,cs),
(423,392,o),
(435,430,o),
(436,434,cs),
(436,437,ls),
(436,469,o),
(337,474,o),
(282,474,cs),
(238,474,o),
(152,469,o),
(152,414,cs),
(152,406,o),
(154,403,o),
(157,403,c),
(163,406,o),
(169,406,o),
(190,409,c),
(163,360,o),
(103,221,o),
(92,197,cs),
(78,166,o),
(35,76,o),
(35,51,cs),
(35,11,o),
(89,-3,o),
(114,-3,cs)
);
}
);
width = 325;
}
);
metricLeft = b.sc;
note = F.smcp;
}
