{
color = 11;
glyphname = F;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,38,cs),
(254,83,o),
(279,154,o),
(322,236,c),
(368,246,o),
(400,269,o),
(419,308,c),
(417,306,o),
(409,301,o),
(375,300,c),
(372,299,o),
(365,300,o),
(357,301,c),
(396,367,o),
(444,438,o),
(499,510,cs),
(510,524,o),
(514,537,o),
(514,549,cs),
(514,556,o),
(513,562,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(198,499,o),
(127,499,cs),
(120,499,o),
(114,501,o),
(109,504,c),
(107,506,o),
(103,505,o),
(103,509,cs),
(103,512,o),
(104,516,o),
(108,523,cs),
(110,527,o),
(105,529,o),
(98,529,cs),
(91,529,o),
(83,527,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(355,556,o),
(359,553,o),
(359,547,cs),
(359,526,o),
(323,470,o),
(316,460,cs),
(288,416,o),
(263,367,o),
(241,319,c),
(234,320,o),
(229,322,o),
(224,323,cs),
(212,326,o),
(202,327,o),
(193,327,cs),
(159,327,o),
(139,306,o),
(119,248,cs),
(116,239,o),
(165,236,o),
(206,234,c),
(182,173,o),
(167,120,o),
(163,90,cs),
(162,82,o),
(161,74,o),
(161,66,cs),
(161,15,o),
(192,-7,o),
(257,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,38,cs),
(254,83,o),
(279,154,o),
(322,236,c),
(368,246,o),
(400,269,o),
(419,308,c),
(417,306,o),
(409,301,o),
(375,300,c),
(372,299,o),
(365,300,o),
(357,301,c),
(396,367,o),
(444,438,o),
(499,510,cs),
(510,524,o),
(514,537,o),
(514,549,cs),
(514,556,o),
(513,562,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(198,499,o),
(127,499,cs),
(120,499,o),
(114,501,o),
(109,504,c),
(107,506,o),
(103,505,o),
(103,509,cs),
(103,512,o),
(104,516,o),
(108,523,cs),
(110,527,o),
(105,529,o),
(98,529,cs),
(91,529,o),
(83,527,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(355,556,o),
(359,553,o),
(359,547,cs),
(359,526,o),
(323,470,o),
(316,460,cs),
(288,416,o),
(263,367,o),
(241,319,c),
(234,320,o),
(229,322,o),
(224,323,cs),
(212,326,o),
(202,327,o),
(193,327,cs),
(159,327,o),
(139,306,o),
(119,248,cs),
(116,239,o),
(165,236,o),
(206,234,c),
(182,173,o),
(167,120,o),
(163,90,cs),
(162,82,o),
(161,74,o),
(161,66,cs),
(161,15,o),
(192,-7,o),
(257,-7,cs)
);
}
);
width = 387;
}
);
note = F;
unicode = 70;
}
