{
glyphname = F;
lastChange = "2022-06-03 20:39:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-7,o),
(334,-6,o),
(334,-4,cs),
(334,-3,o),
(333,-2,o),
(332,0,c),
(325,8,o),
(321,21,o),
(321,38,cs),
(321,83,o),
(346,154,o),
(389,236,c),
(435,246,o),
(467,269,o),
(486,308,c),
(484,306,o),
(476,301,o),
(442,300,c),
(439,299,o),
(432,300,o),
(424,301,c),
(463,367,o),
(511,438,o),
(566,510,cs),
(577,524,o),
(581,537,o),
(581,549,cs),
(581,556,o),
(580,562,o),
(578,568,cs),
(572,588,o),
(553,622,o),
(530,627,cs),
(457,641,o),
(265,499,o),
(194,499,cs),
(187,499,o),
(181,501,o),
(176,504,c),
(174,506,o),
(170,505,o),
(170,509,cs),
(170,512,o),
(171,516,o),
(175,523,cs),
(177,527,o),
(172,529,o),
(165,529,cs),
(158,529,o),
(150,527,o),
(147,523,cs),
(120,484,o),
(100,438,o),
(100,408,cs),
(100,393,o),
(105,382,o),
(117,378,cs),
(127,374,o),
(137,373,o),
(147,373,cs),
(244,373,o),
(356,532,o),
(413,553,cs),
(422,556,o),
(426,553,o),
(426,547,cs),
(426,526,o),
(390,470,o),
(383,460,cs),
(355,416,o),
(330,367,o),
(308,319,c),
(301,320,o),
(296,322,o),
(291,323,cs),
(279,326,o),
(269,327,o),
(260,327,cs),
(226,327,o),
(206,306,o),
(186,248,cs),
(183,239,o),
(232,236,o),
(273,234,c),
(249,173,o),
(234,120,o),
(230,90,cs),
(229,82,o),
(228,74,o),
(228,66,cs),
(228,15,o),
(259,-7,o),
(324,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(331,-17,o),
(334,-16,o),
(334,-14,cs),
(334,-12,o),
(331,-9,o),
(327,-2,cs),
(324,3,o),
(321,15,o),
(321,26,cs),
(321,86,o),
(356,175,o),
(407,269,cs),
(462,371,o),
(524,453,o),
(548,486,cs),
(568,513,o),
(581,531,o),
(581,544,cs),
(581,577,o),
(555,628,o),
(520,628,cs),
(473,628,o),
(398,588,o),
(329,553,cs),
(274,524,o),
(223,499,o),
(195,499,cs),
(180,499,o),
(171,504,o),
(171,513,cs),
(171,520,o),
(177,528,o),
(177,533,cs),
(177,537,o),
(174,539,o),
(169,539,cs),
(162,539,o),
(153,533,o),
(136,507,cs),
(119,481,o),
(100,435,o),
(100,408,cs),
(100,382,o),
(112,373,o),
(146,373,cs),
(185,373,o),
(237,399,o),
(316,475,cs),
(361,518,o),
(402,554,o),
(419,554,cs),
(424,554,o),
(426,551,o),
(426,546,cs),
(426,523,o),
(398,471,o),
(368,418,cs),
(325,340,o),
(228,138,o),
(228,56,cs),
(228,5,o),
(259,-17,o),
(324,-17,cs)
);
},
{
closed = 1;
nodes = (
(440,233,o),
(485,262,o),
(506,306,c),
(505,307,l),
(493,302,o),
(478,300,o),
(463,300,cs),
(403,300,o),
(297,327,o),
(260,327,cs),
(229,327,o),
(213,313,o),
(195,272,cs),
(192,265,o),
(187,252,o),
(187,248,cs),
(187,244,o),
(191,242,o),
(202,240,cs),
(234,234,o),
(309,234,o),
(375,233,cs)
);
}
);
width = 466;
}
);
note = F;
unicode = 70;
}
