{
color = 11;
glyphname = F.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-25,o),
(153,-22,o),
(153,-18,cs),
(153,-16,o),
(153,-14,o),
(151,-12,cs),
(147,-8,o),
(145,0,o),
(145,10,cs),
(145,33,o),
(153,65,o),
(163,95,cs),
(180.333,148.333,o),
(208,215.667,o),
(240,281,cs),
(252,304,l),
(269,305,o),
(295,306,o),
(319,306,cs),
(351,306,o),
(381,304,o),
(386,297,c),
(392.692,290.308,o),
(393,308.688,o),
(393,316,cs),
(393,344.062,o),
(330.373,353.239,o),
(278,358,c),
(295.333,391.333,o),
(310.667,422.333,o),
(328,449,c),
(340.667,473,o),
(352.333,493.333,o),
(363,510,c),
(381,511,o),
(408,513,o),
(435,513,cs),
(478,513,o),
(520,509,o),
(528,498,c),
(530,494,o),
(536,495,o),
(536,500,cs),
(536,502,ls),
(535.333,505.333,o),
(535.5,509.833,o),
(536.5,515.5,cs),
(537.5,521.167,o),
(538,526,o),
(538,530,cs),
(538,577,o),
(458,592,o),
(390,592,cs),
(373,592,o),
(356,591,o),
(342,589,cs),
(276.901,582.147,o),
(176.267,573.508,o),
(155,523,cs),
(151,515,o),
(149,508,o),
(149,501,cs),
(149,496,ls),
(150,489,o),
(152,486,o),
(155,486,cs),
(156,486,ls),
(166.667,488.667,o),
(190.333,493,o),
(221,497,c),
(209,475.667,o),
(179.667,422.333,o),
(149,357,c),
(139.667,356.333,o),
(132.333,355.333,o),
(127,354,cs),
(93.667,344.667,o),
(80,337,o),
(68,313,cs),
(65,306,o),
(63,299,o),
(63,294,cs),
(63,291,ls),
(64,286,o),
(65,284,o),
(67,284,cs),
(69,284,l),
(79.667,286.667,o),
(96.333,289.333,o),
(119,292,c),
(87,218,o),
(58,130,o),
(58,68,cs),
(58,29,o),
(69,0,o),
(98,-10,c),
(121,-14.5,ls),
(129.667,-16.167,o),
(136.667,-18.333,o),
(142,-21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(149,-25,o),
(153,-22,o),
(153,-18,cs),
(153,-16,o),
(153,-14,o),
(151,-12,cs),
(147,-8,o),
(145,0,o),
(145,10,cs),
(145,33,o),
(153,65,o),
(163,95,cs),
(180.333,148.333,o),
(208,215.667,o),
(240,281,cs),
(252,304,l),
(269,305,o),
(295,306,o),
(319,306,cs),
(351,306,o),
(381,304,o),
(386,297,c),
(392.692,290.308,o),
(393,308.688,o),
(393,316,cs),
(393,344.062,o),
(330.373,353.239,o),
(278,358,c),
(295.333,391.333,o),
(310.667,422.333,o),
(328,449,c),
(340.667,473,o),
(352.333,493.333,o),
(363,510,c),
(381,511,o),
(408,513,o),
(435,513,cs),
(478,513,o),
(520,509,o),
(528,498,c),
(530,494,o),
(536,495,o),
(536,500,cs),
(536,502,ls),
(535.333,505.333,o),
(535.5,509.833,o),
(536.5,515.5,cs),
(537.5,521.167,o),
(538,526,o),
(538,530,cs),
(538,577,o),
(458,592,o),
(390,592,cs),
(373,592,o),
(356,591,o),
(342,589,cs),
(276.901,582.147,o),
(176.267,573.508,o),
(155,523,cs),
(151,515,o),
(149,508,o),
(149,501,cs),
(149,496,ls),
(150,489,o),
(152,486,o),
(155,486,cs),
(156,486,ls),
(166.667,488.667,o),
(190.333,493,o),
(221,497,c),
(209,475.667,o),
(179.667,422.333,o),
(149,357,c),
(139.667,356.333,o),
(132.333,355.333,o),
(127,354,cs),
(93.667,344.667,o),
(80,337,o),
(68,313,cs),
(65,306,o),
(63,299,o),
(63,294,cs),
(63,291,ls),
(64,286,o),
(65,284,o),
(67,284,cs),
(69,284,l),
(79.667,286.667,o),
(96.333,289.333,o),
(119,292,c),
(87,218,o),
(58,130,o),
(58,68,cs),
(58,29,o),
(69,0,o),
(98,-10,c),
(121,-14.5,ls),
(129.667,-16.167,o),
(136.667,-18.333,o),
(142,-21,cs)
);
}
);
width = 322;
}
);
note = F;
}
