{
glyphname = F.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-62,o),
(386,-20,o),
(443,41,cs),
(499,101,o),
(542,179,o),
(575,254,c),
(656,254,ls),
(669,254,o),
(681,267,o),
(681,277,cs),
(681,281,o),
(678,285,o),
(670,285,cs),
(588,285,l),
(626,373,ls),
(647,420,o),
(677,494,o),
(707,530,c),
(718,527,o),
(737,524,o),
(758,524,cs),
(779,524,o),
(811,532,o),
(811,559,cs),
(811,576,o),
(795,586,o),
(774,586,cs),
(731,586,o),
(699,569,o),
(686,560,c),
(646,569,o),
(604,580,o),
(560,592,cs),
(516,604,o),
(471,612,o),
(425,616,cs),
(407,618,o),
(388,618,o),
(370,618,cs),
(231,618,o),
(87,572,o),
(75,444,cs),
(67,367,o),
(136,314,o),
(208,308,cs),
(216,307,o),
(224,307,o),
(232,307,cs),
(327,307,o),
(425,353,o),
(490,455,c),
(493,461,o),
(494,467,o),
(494,472,cs),
(494,480,o),
(491,486,o),
(486,486,cs),
(483,486,o),
(479,483,o),
(475,477,cs),
(449,428,o),
(361,362,o),
(293,367,cs),
(246,372,o),
(220,409,o),
(223,446,cs),
(232,538,o),
(349,572,o),
(442,572,cs),
(452,572,o),
(463,572,o),
(473,571,cs),
(546,564,o),
(615,550,o),
(655,539,c),
(580,477,o),
(519,379,o),
(474,306,cs),
(461,285,l),
(348,285,ls),
(335,285,o),
(325,271,o),
(325,262,cs),
(325,258,o),
(328,254,o),
(334,254,cs),
(443,254,l),
(382,149,o),
(298,-11,o),
(192,-11,cs),
(166,-11,o),
(137,3,o),
(142,37,cs),
(150,107,o),
(235,164,o),
(311,169,cs),
(329,170,o),
(339,177,o),
(339,182,cs),
(339,187,o),
(332,191,o),
(316,191,cs),
(236,191,o),
(111,118,o),
(108,34,cs),
(103,-32,o),
(164,-62,o),
(225,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(304,-62,o),
(369,-29,o),
(423,21,cs),
(492,85,o),
(542,178,o),
(582,270,cs),
(610,335,o),
(631,386,o),
(649,425,cs),
(672,476,o),
(689,508,o),
(706,528,c),
(717,525,o),
(734,522,o),
(755,522,cs),
(789,522,o),
(811,536,o),
(811,559,cs),
(811,576,o),
(797,586,o),
(774,586,cs),
(742,586,o),
(708,576,o),
(686,560,c),
(547,604,o),
(448,618,o),
(370,618,cs),
(189,618,o),
(75,547,o),
(75,435,cs),
(75,362,o),
(134,307,o),
(237,307,cs),
(297,307,o),
(344,320,o),
(390,348,cs),
(442,379,o),
(493,441,o),
(493,474,cs),
(493,482,o),
(491,490,o),
(486,490,cs),
(481,490,o),
(481,483,o),
(462,458,cs),
(427,412,o),
(370,367,o),
(299,367,cs),
(257,367,o),
(223,402,o),
(223,439,cs),
(223,518,o),
(317,572,o),
(441,572,cs),
(492,572,o),
(602,555,o),
(655,539,c),
(618,508,o),
(583,469,o),
(550,423,cs),
(517,377,o),
(485,324,o),
(451,267,cs),
(419,213,o),
(380,140,o),
(335,82,cs),
(293,29,o),
(246,-11,o),
(193,-11,cs),
(161,-11,o),
(141,5,o),
(141,34,cs),
(141,63,o),
(163,98,o),
(194,123,cs),
(229,151,o),
(282,166,o),
(315,170,cs),
(332,172,o),
(338,176,o),
(338,182,cs),
(338,187,o),
(331,191,o),
(315,191,cs),
(275,191,o),
(222,174,o),
(180,145,cs),
(138,116,o),
(107,73,o),
(107,31,cs),
(107,-36,o),
(164,-62,o),
(225,-62,cs)
);
},
{
closed = 1;
nodes = (
(656,254,ls),
(669,254,o),
(681,267,o),
(681,277,cs),
(681,281,o),
(678,285,o),
(670,285,cs),
(348,285,ls),
(335,285,o),
(325,271,o),
(325,262,cs),
(325,258,o),
(328,254,o),
(334,254,cs)
);
}
);
width = 661;
}
);
note = F;
}
