{
color = 11;
glyphname = F.ss01;
lastChange = "2022-04-22 14:54:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-62,o),
(392,-20,o),
(449,41,cs),
(505,101,o),
(548,179,o),
(581,254,c),
(662,254,ls),
(675,254,o),
(687,267,o),
(687,277,cs),
(687,281,o),
(684,285,o),
(676,285,cs),
(594,285,l),
(632,373,ls),
(653,420,o),
(683,494,o),
(713,530,c),
(724,527,o),
(743,524,o),
(764,524,cs),
(785,524,o),
(817,532,o),
(817,559,cs),
(817,576,o),
(801,586,o),
(780,586,cs),
(737,586,o),
(705,569,o),
(692,560,c),
(652,569,o),
(610,580,o),
(566,592,cs),
(522,604,o),
(477,612,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(552,564,o),
(621,550,o),
(661,539,c),
(586,477,o),
(525,379,o),
(480,306,cs),
(467,285,l),
(354,285,ls),
(341,285,o),
(331,271,o),
(331,262,cs),
(331,258,o),
(334,254,o),
(340,254,cs),
(449,254,l),
(388,149,o),
(304,-11,o),
(198,-11,cs),
(172,-11,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(322,-62,o),
(392,-20,o),
(449,41,cs),
(505,101,o),
(548,179,o),
(581,254,c),
(662,254,ls),
(675,254,o),
(687,267,o),
(687,277,cs),
(687,281,o),
(684,285,o),
(676,285,cs),
(594,285,l),
(632,373,ls),
(653,420,o),
(683,494,o),
(713,530,c),
(724,527,o),
(743,524,o),
(764,524,cs),
(785,524,o),
(817,532,o),
(817,559,cs),
(817,576,o),
(801,586,o),
(780,586,cs),
(737,586,o),
(705,569,o),
(692,560,c),
(652,569,o),
(610,580,o),
(566,592,cs),
(522,604,o),
(477,612,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(552,564,o),
(621,550,o),
(661,539,c),
(586,477,o),
(525,379,o),
(480,306,cs),
(467,285,l),
(354,285,ls),
(341,285,o),
(331,271,o),
(331,262,cs),
(331,258,o),
(334,254,o),
(340,254,cs),
(449,254,l),
(388,149,o),
(304,-11,o),
(198,-11,cs),
(172,-11,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
width = 657;
}
);
note = F;
}
