{
glyphname = F.ss03;
lastChange = "2022-06-08 19:55:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(641,534,o),
(589,546,o),
(540,543,cs),
(469,540,o),
(435,513,o),
(395,450,cs),
(384,434,o),
(367,401,o),
(348,358,c),
(196,377,o),
(124,333,o),
(134,243,c),
(175,266,o),
(239,271,o),
(311,272,c),
(280,192,o),
(252,106,o),
(249,43,cs),
(244,-57,o),
(283,-92,o),
(359,-92,cs),
(396,-92,o),
(435,-80,o),
(474,-56,cs),
(501,-38,o),
(488,-20,o),
(465,-32,cs),
(401,-67,o),
(359,-46,o),
(366,13,cs),
(371,73,o),
(420,201,o),
(452,267,c),
(501,265,o),
(581,261,o),
(627,262,cs),
(682,262,o),
(730,268,o),
(767,281,cs),
(777,284,o),
(783,290,o),
(784,297,cs),
(785,304,o),
(783,308,o),
(780,307,cs),
(707,299,o),
(573,318,o),
(486,333,c),
(524,402,o),
(588,500,o),
(616,518,cs)
);
},
{
closed = 1;
nodes = (
(774,640,o),
(715,641,o),
(652,636,cs),
(620,633,o),
(588,630,o),
(555,625,cs),
(490,616,o),
(429,605,o),
(382,595,cs),
(358,590,o),
(339,586,o),
(325,584,cs),
(294,579,o),
(197,563,o),
(145,565,cs),
(83,565,o),
(87,628,o),
(147,653,c),
(182,670,o),
(188,689,o),
(153,681,cs),
(97,669,o),
(49,636,o),
(17,598,cs),
(1,579,o),
(-10,559,o),
(-16,539,cs),
(-28,498,o),
(-16,465,o),
(28,449,cs),
(50,441,o),
(81,440,o),
(121,445,cs),
(186,454,o),
(256,485,o),
(339,517,cs),
(422,549,o),
(517,582,o),
(633,597,cs),
(737,610,o),
(831,590,o),
(823,504,cs),
(820,464,o),
(787,431,o),
(760,415,cs),
(754,412,o),
(751,408,o),
(752,404,cs),
(753,399,o),
(754,397,o),
(755,398,c),
(901,422,o),
(943,588,o),
(815,628,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(365,59,o),
(408,181,o),
(464,293,cs),
(504,372,o),
(566,470,o),
(606,510,cs),
(616,520,o),
(623,522,o),
(623,527,cs),
(623,536,o),
(595,543,o),
(554,543,cs),
(474,543,o),
(438,517,o),
(395,450,cs),
(355,392,o),
(248,146,o),
(248,25,cs),
(248,-59,o),
(288,-92,o),
(359,-92,cs),
(396,-92,o),
(435,-80,o),
(474,-56,cs),
(485,-49,o),
(489,-42,o),
(489,-36,cs),
(489,-31,o),
(485,-27,o),
(479,-27,cs),
(475,-27,o),
(470,-29,o),
(459,-35,cs),
(443,-44,o),
(425,-49,o),
(410,-49,cs),
(382,-49,o),
(365,-30,o),
(365,1,cs)
);
},
{
closed = 1;
nodes = (
(386,272,o),
(531,261,o),
(617,261,cs),
(666,261,o),
(729,265,o),
(767,280,cs),
(780,285,o),
(784,292,o),
(784,302,cs),
(784,307,o),
(783,309,o),
(777,308,cs),
(765,306,o),
(744,305,o),
(730,305,cs),
(660,305,o),
(546,321,o),
(473,335,cs),
(365,355,ls),
(336,360,o),
(308,362,o),
(283,362,cs),
(183,362,o),
(132,323,o),
(132,267,cs),
(132,256,o),
(133,250,o),
(135,243,c),
(173,263,o),
(223,272,o),
(330,272,cs)
);
},
{
closed = 1;
nodes = (
(844,417,o),
(891,476,o),
(891,534,cs),
(891,569,o),
(873,602,o),
(835,620,cs),
(804,635,o),
(759,639,o),
(718,639,cs),
(646,639,o),
(553,628,o),
(382,595,cs),
(278,575,o),
(191,563,o),
(148,563,cs),
(117,563,o),
(100,577,o),
(100,598,cs),
(100,614,o),
(110,631,o),
(139,649,cs),
(160,662,o),
(176,669,o),
(176,677,cs),
(176,681,o),
(173,683,o),
(167,683,cs),
(123,683,o),
(52,639,o),
(17,598,cs),
(-3,574,o),
(-20,543,o),
(-20,511,cs),
(-20,461,o),
(26,442,o),
(77,442,cs),
(162,442,o),
(256,484,o),
(339,517,cs),
(444,559,o),
(588,601,o),
(688,601,cs),
(764,601,o),
(824,575,o),
(824,513,cs),
(824,468,o),
(794,436,o),
(760,415,cs),
(754,411,o),
(752,409,o),
(752,404,cs),
(752,400,o),
(754,398,o),
(760,399,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 736;
}
);
note = F;
}
