{
color = 11;
glyphname = F.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(674.667,534.445,o),
(623.008,545.579,o),
(574,543,cs),
(503.333,540.333,o),
(469,512.667,o),
(429,450,cs),
(418.333,434,o),
(400.667,400.667,o),
(382,358,c),
(229.595,376.758,o),
(158.36,332.975,o),
(168,243,c),
(209.333,265.667,o),
(273,270.667,o),
(345,272,c),
(314.333,192,o),
(285.667,105.667,o),
(283,43,cs),
(277.667,-57,o),
(317,-92,o),
(393,-92,cs),
(430.333,-92,o),
(468.667,-80,o),
(508,-56,cs),
(534.713,-38.191,o),
(522.331,-20.335,o),
(499,-32,cs),
(435,-66.667,o),
(393.333,-45.667,o),
(400,13,cs),
(405.243,73.291,o),
(454.413,201.396,o),
(486,267,c),
(535.378,264.805,o),
(615.223,260.942,o),
(661,261.5,cs),
(715.667,262.167,o),
(763.667,267.667,o),
(801,281,cs),
(811,284.333,o),
(816.5,289.667,o),
(817.5,297,cs),
(818.5,304.333,o),
(817.333,307.667,o),
(814,307,cs),
(740.546,299.401,o),
(607.08,318.487,o),
(520,333,c),
(557.888,402.461,o),
(621.854,500.089,o),
(650,518,cs)
);
},
{
closed = 1;
nodes = (
(807.667,640,o),
(748.833,641.333,o),
(685.5,636,cs),
(653.833,633.333,o),
(621.667,629.667,o),
(589,625,cs),
(523.667,615.667,o),
(462.833,604.5,o),
(415.5,594.5,cs),
(391.833,589.5,o),
(373,586,o),
(359,584,cs),
(327.542,578.757,o),
(230.919,562.837,o),
(179,565,cs),
(116.569,565,o),
(120.573,628.28,o),
(181,653,c),
(215.966,670.483,o),
(222.313,688.847,o),
(187,681,cs),
(131,669,o),
(83,635.5,o),
(51,597.5,cs),
(35,578.5,o),
(24,558.833,o),
(18,538.5,cs),
(6,497.833,o),
(18,465,o),
(62,449,cs),
(84,441,o),
(115,439.667,o),
(155,445,cs),
(220.333,454.333,o),
(290.333,485,o),
(373,517,cs),
(455.667,549,o),
(551,582.333,o),
(667,597,cs),
(771.145,610.352,o),
(865.053,589.903,o),
(857,504,cs),
(854.333,464,o),
(820.667,431,o),
(794,415,cs),
(788,411.667,o),
(785.333,407.833,o),
(786,403.5,cs),
(786.667,399.167,o),
(787.667,397.333,o),
(789,398,c),
(934.592,421.824,o),
(976.678,588.101,o),
(849,628,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(430.333,-92,o),
(468.667,-80,o),
(508,-56,cs),
(519,-49,o),
(523,-42,o),
(523,-36,cs),
(523,-31,o),
(519,-28,o),
(513,-28,cs),
(509,-28,o),
(504,-29,o),
(499,-32,cs),
(478,-43,o),
(459,-49,o),
(444,-49,cs),
(416,-49,o),
(399,-31,o),
(399,1,cs),
(399,54,o),
(452,197,o),
(486,267,c),
(532,265,o),
(605,261,o),
(651,261,cs),
(710,261,o),
(762,267,o),
(801,281,cs),
(813,285,o),
(818,292,o),
(818,301,cs),
(818,306,o),
(817,308,o),
(814,307,c),
(802,306,o),
(789,305,o),
(775,305,cs),
(700,305,o),
(593,321,o),
(520,333,c),
(557.888,402.461,o),
(621.854,500.089,o),
(650,518,cs),
(654,521,o),
(656,524,o),
(656,526,cs),
(656,537,o),
(623,543,o),
(588,543,cs),
(508,543,o),
(472,517,o),
(429,450,cs),
(418.333,434,o),
(400.667,400.667,o),
(382,358,c),
(359,361,o),
(337,362,o),
(317,362,cs),
(217,362,o),
(167,325,o),
(167,259,cs),
(167,254,o),
(167,248,o),
(168,243,c),
(209.333,265.667,o),
(273,270.667,o),
(345,272,c),
(314.333,192,o),
(285.667,105.667,o),
(283,43,cs),
(277.667,-57,o),
(317,-92,o),
(393,-92,cs)
);
},
{
closed = 1;
nodes = (
(875,412,o),
(925,476,o),
(925,534,cs),
(925,574,o),
(901,612,o),
(849,628,cs),
(823,636,o),
(789,639,o),
(752,639,cs),
(731,639,o),
(708,638,o),
(685.5,636,cs),
(653.833,633.333,o),
(621.667,629.667,o),
(589,625,cs),
(523.667,615.667,o),
(462.833,604.5,o),
(415.5,594.5,cs),
(391.833,589.5,o),
(373,586,o),
(359,584,cs),
(327.542,578.757,o),
(230.919,562.837,o),
(179,565,cs),
(149,565,o),
(134,580,o),
(134,598,cs),
(134,618,o),
(150,640,o),
(181,653,cs),
(200,663,o),
(210,673,o),
(210,678,cs),
(210,681,o),
(207,683,o),
(201,683,cs),
(197,683,o),
(193,682,o),
(187,681,cs),
(131,669,o),
(83,635.5,o),
(51,597.5,cs),
(35,578.5,o),
(24,558.833,o),
(18,538.5,cs),
(15,529,o),
(14,519,o),
(14,511,cs),
(14,483,o),
(29,461,o),
(62,449,cs),
(75,444,o),
(92,442,o),
(111,442,cs),
(124,442,o),
(139,443,o),
(155,445,cs),
(220.333,454.333,o),
(290.333,485,o),
(373,517,cs),
(455.667,549,o),
(551,582.333,o),
(667,597,cs),
(686,599,o),
(705,601,o),
(722,601,cs),
(802,601,o),
(864,574,o),
(857,504,cs),
(854.333,464,o),
(820.667,431,o),
(794,415,cs),
(789,412,o),
(786,409,o),
(786,405,cs),
(786,403.5,ls),
(786.667,399.167,o),
(787.667,397.333,o),
(789,398,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 749;
}
);
note = F;
}
