{
glyphname = F.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-7,o),
(468,-5,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,82,o),
(477,154,o),
(524,239,c),
(581,248,o),
(620,271,o),
(639,307,c),
(628,298,o),
(597,297,o),
(560,300,c),
(599,363,o),
(644,426,o),
(699,493,cs),
(716,513,o),
(718,532,o),
(711,548,c),
(698,591,o),
(653,606,o),
(602,610,cs),
(467,621,o),
(224,579,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(240,302,cs),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(559,588,o),
(583,576,o),
(555,520,cs),
(535,483,o),
(474,380,o),
(441,314,c),
(406,320,ls),
(339,331,o),
(312,318,o),
(281,250,cs),
(275,239,o),
(375,236,o),
(403,235,c),
(370,159,o),
(343,74,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-2,o),
(463,1,o),
(459,8,cs),
(456,13,o),
(453,25,o),
(453,36,cs),
(453,158,o),
(608,382,o),
(695,489,cs),
(707,504,o),
(715,516,o),
(715,530,cs),
(715,556,o),
(699,579,o),
(670,594,cs),
(643,607,o),
(605,612,o),
(543,612,cs),
(449,612,o),
(313,590,o),
(214,540,cs),
(136,502,o),
(80,446,o),
(80,372,cs),
(80,319,o),
(136,284,o),
(209,284,cs),
(232,284,o),
(242,288,o),
(242,301,cs),
(242,305,o),
(239,307,o),
(234,307,cs),
(196,307,o),
(167,320,o),
(167,365,cs),
(167,407,o),
(196,449,o),
(242,486,cs),
(306,538,o),
(445,582,o),
(524,582,cs),
(556,582,o),
(567,572,o),
(567,556,cs),
(567,544,o),
(556,519,o),
(535,483,cs),
(501,425,o),
(358,190,o),
(358,71,cs),
(358,17,o),
(391,-7,o),
(456,-7,cs)
);
},
{
closed = 1;
nodes = (
(555,234,o),
(611,259,o),
(639,305,c),
(638,306,l),
(625,300,o),
(614,298,o),
(593,298,cs),
(534,298,o),
(410,324,o),
(373,324,cs),
(337,324,o),
(315,312,o),
(295,277,cs),
(291,269,o),
(282,254,o),
(282,250,cs),
(282,246,o),
(285,244,o),
(298,242,cs),
(330,237,o),
(392,234,o),
(458,234,cs)
);
},
{
closed = 0;
nodes = (
(641,105,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 605;
}
);
note = F;
}
