{
color = 11;
glyphname = F.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394.333,-7,o),
(397,-4.667,o),
(393,0,cs),
(385.667,8.667,o),
(382,20.333,o),
(382,35,cs),
(382,81.667,o),
(406.333,153.667,o),
(453,239,c),
(510.333,248.333,o),
(548.667,271,o),
(568,307,c),
(557.333,297.667,o),
(526.333,297.333,o),
(489,300,c),
(527.667,362.667,o),
(573.333,426.333,o),
(628,493,cs),
(645.333,513,o),
(646.667,532,o),
(640,548,c),
(626.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(395.822,620.814,o),
(153.101,578.809,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(214.372,529.837,o),
(333.984,568.498,o),
(418,579,cs),
(488.172,587.771,o),
(511.922,575.844,o),
(484,520,cs),
(464.304,483.069,o),
(402.971,379.942,o),
(370,314,c),
(335,320,ls),
(268.426,331.096,o),
(241.201,317.603,o),
(210,250,cs),
(204.448,238.895,o),
(304.062,236.47,o),
(332,235,c),
(298.807,159.13,o),
(271.599,73.936,o),
(298,27,cs),
(310.667,4.333,o),
(339.667,-7,o),
(385,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(392,-7,o),
(395,-6,o),
(395,-4,cs),
(395,-3,o),
(394,-1,o),
(393,0,cs),
(385.667,8.667,o),
(382,20.333,o),
(382,35,cs),
(382,81.667,o),
(406.333,153.667,o),
(453,239,c),
(510.333,248.333,o),
(548.667,271,o),
(568,307,c),
(561,301,o),
(545,299,o),
(524,299,cs),
(513,299,o),
(501,299,o),
(489,300,c),
(527.667,362.667,o),
(573.333,426.333,o),
(628,493,cs),
(639,506,o),
(644,518,o),
(644,530,cs),
(644,536,o),
(642,542,o),
(640,548,cs),
(626.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(517,611,o),
(502,612,o),
(486,612,cs),
(348,612,o),
(144,569,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(214.372,529.837,o),
(333.984,568.498,o),
(418,579,cs),
(431,581,o),
(443,581,o),
(453,581,cs),
(481,581,o),
(495,574,o),
(495,556,cs),
(495,547,o),
(492,535,o),
(484,520,cs),
(464.304,483.069,o),
(402.971,379.942,o),
(370,314,c),
(335,320,ls),
(322,322,o),
(310,323,o),
(299,323,cs),
(257,323,o),
(235,304,o),
(210,250,cs),
(204.448,238.895,o),
(304.062,236.47,o),
(332,235,c),
(308,180,o),
(287,121,o),
(287,75,cs),
(287,56,o),
(291,40,o),
(298,27,cs),
(310.667,4.333,o),
(339.667,-7,o),
(385,-7,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 545;
}
);
note = F;
}
