{
color = 11;
glyphname = F.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-87,o),
(504,77,o),
(568,251,c),
(619,251,ls),
(641,251,o),
(648,278,o),
(630,278,cs),
(578,278,l),
(610,365,o),
(639,450,o),
(687,511,c),
(701,510,o),
(720,509,o),
(740,509,cs),
(843,509,o),
(844,586,o),
(772,586,cs),
(732,586,o),
(697,558,o),
(678,544,c),
(567,577,o),
(363,627,o),
(247,589,cs),
(162,561,o),
(93,496,o),
(93,404,cs),
(93,319,o),
(157,284,o),
(222,284,cs),
(300,284,o),
(380,338,o),
(412,441,c),
(416,458,o),
(402,477,o),
(395,456,cs),
(375,404,o),
(335,358,o),
(272,358,cs),
(196,358,o),
(220,479,o),
(339,511,cs),
(423,533,o),
(572,528,o),
(659,518,c),
(590,472,o),
(539,375,o),
(484,278,c),
(361,278,ls),
(344,278,o),
(332,251,o),
(358,251,cs),
(469,251,l),
(397,126,o),
(322,17,o),
(205,17,cs),
(38,17,o),
(60,249,o),
(173,242,cs),
(201,241,o),
(226,221,o),
(226,176,cs),
(226,132,o),
(202,83,o),
(164,85,cs),
(154,85,o),
(155,72,o),
(170,72,cs),
(233,68,o),
(267,122,o),
(267,176,cs),
(267,233,o),
(228,261,o),
(180,264,cs),
(-39,276,o),
(-66,-87,o),
(225,-87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(433,-87,o),
(504,77,o),
(568,251,c),
(619,251,ls),
(632,251,o),
(640,261,o),
(640,269,cs),
(640,274,o),
(637,278,o),
(630,278,cs),
(578,278,l),
(610,365,o),
(639,450,o),
(687,511,c),
(701,510,o),
(720,509,o),
(740,509,cs),
(796,509,o),
(822,532,o),
(822,553,cs),
(822,570,o),
(805,586,o),
(772,586,cs),
(732,586,o),
(697,558,o),
(678,544,c),
(595,569,o),
(461,603,o),
(350,603,cs),
(312,603,o),
(277,599,o),
(247,589,cs),
(162,561,o),
(93,496,o),
(93,404,cs),
(93,319,o),
(157,284,o),
(222,284,cs),
(300,284,o),
(380,338,o),
(412,441,cs),
(415,453,o),
(409,465,o),
(403,465,cs),
(400,465,o),
(397,463,o),
(395,456,cs),
(375,404,o),
(335,358,o),
(272,358,cs),
(243,358,o),
(228,376,o),
(228,400,cs),
(228,438,o),
(266,491,o),
(339,511,cs),
(382,522,o),
(443,527,o),
(503,527,cs),
(560,527,o),
(617,523,o),
(659,518,c),
(590,472,o),
(539,375,o),
(484,278,c),
(361,278,ls),
(351,278,o),
(343,269,o),
(343,261,cs),
(343,256,o),
(347,251,o),
(358,251,cs),
(469,251,l),
(397,126,o),
(322,17,o),
(205,17,cs),
(120,17,o),
(84,77,o),
(84,135,cs),
(84,189,o),
(115,242,o),
(168,242,cs),
(198,242,o),
(226,224,o),
(226,176,cs),
(226,133,o),
(203,85,o),
(166,85,cs),
(161,85,o),
(157,84,o),
(157,80,cs),
(157,75,o),
(163,72,o),
(177,72,cs),
(235,72,o),
(267,124,o),
(267,176,cs),
(267,237,o),
(222,264,o),
(169,264,cs),
(68,264,o),
(11,182,o),
(11,98,cs),
(11,7,o),
(77,-87,o),
(225,-87,cs)
);
}
);
width = 632;
}
);
note = F;
}
