{
color = 11;
glyphname = F.ss05;
lastChange = "2022-04-22 16:55:16 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-87,o),
(503,77,o),
(567,251,c),
(618,251,ls),
(640,251,o),
(647,278,o),
(629,278,cs),
(577,278,l),
(609,365,o),
(638,450,o),
(686,511,c),
(700,510,o),
(719,509,o),
(739,509,cs),
(842,509,o),
(843,586,o),
(771,586,cs),
(731,586,o),
(696,558,o),
(677,544,c),
(566,577,o),
(362,627,o),
(246,589,cs),
(161,561,o),
(92,496,o),
(92,404,cs),
(92,319,o),
(156,284,o),
(221,284,cs),
(299,284,o),
(379,338,o),
(411,441,c),
(415,458,o),
(401,477,o),
(394,456,cs),
(374,404,o),
(334,358,o),
(271,358,cs),
(195,358,o),
(219,479,o),
(338,511,cs),
(422,533,o),
(571,528,o),
(658,518,c),
(589,472,o),
(538,375,o),
(483,278,c),
(360,278,ls),
(343,278,o),
(331,251,o),
(357,251,cs),
(468,251,l),
(396,126,o),
(321,17,o),
(204,17,cs),
(37,17,o),
(59,249,o),
(172,242,cs),
(200,241,o),
(225,221,o),
(225,176,cs),
(225,132,o),
(201,83,o),
(163,85,cs),
(153,85,o),
(154,72,o),
(169,72,cs),
(232,68,o),
(266,122,o),
(266,176,cs),
(266,233,o),
(227,261,o),
(179,264,cs),
(-40,276,o),
(-67,-87,o),
(224,-87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(432,-67,o),
(503,97,o),
(567,271,c),
(618,271,ls),
(631,271,o),
(639,281,o),
(639,289,cs),
(639,294,o),
(636,298,o),
(629,298,cs),
(577,298,l),
(609,385,o),
(638,470,o),
(686,531,c),
(700,530,o),
(719,529,o),
(739,529,cs),
(795,529,o),
(821,552,o),
(821,573,cs),
(821,590,o),
(804,606,o),
(771,606,cs),
(731,606,o),
(696,578,o),
(677,564,c),
(594,589,o),
(460,623,o),
(349,623,cs),
(311,623,o),
(276,619,o),
(246,609,cs),
(161,581,o),
(92,516,o),
(92,424,cs),
(92,339,o),
(156,304,o),
(221,304,cs),
(299,304,o),
(379,358,o),
(411,461,cs),
(414,473,o),
(408,485,o),
(402,485,cs),
(399,485,o),
(396,483,o),
(394,476,cs),
(374,424,o),
(334,378,o),
(271,378,cs),
(242,378,o),
(227,396,o),
(227,420,cs),
(227,458,o),
(265,511,o),
(338,531,cs),
(381,542,o),
(442,547,o),
(502,547,cs),
(559,547,o),
(616,543,o),
(658,538,c),
(589,492,o),
(538,395,o),
(483,298,c),
(360,298,ls),
(350,298,o),
(342,289,o),
(342,281,cs),
(342,276,o),
(346,271,o),
(357,271,cs),
(468,271,l),
(396,146,o),
(321,37,o),
(204,37,cs),
(119,37,o),
(83,97,o),
(83,155,cs),
(83,209,o),
(114,262,o),
(167,262,cs),
(197,262,o),
(225,244,o),
(225,196,cs),
(225,153,o),
(202,105,o),
(165,105,cs),
(160,105,o),
(156,104,o),
(156,100,cs),
(156,95,o),
(162,92,o),
(176,92,cs),
(234,92,o),
(266,144,o),
(266,196,cs),
(266,257,o),
(221,284,o),
(168,284,cs),
(67,284,o),
(10,202,o),
(10,118,cs),
(10,27,o),
(76,-67,o),
(224,-67,cs)
);
}
);
width = 631;
}
);
note = F;
}
