{
color = 11;
glyphname = F.ss03;
lastChange = "2022-04-22 15:24:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735,534,o),
(683,546,o),
(634,543,cs),
(563,540,o),
(529,513,o),
(489,450,cs),
(478,434,o),
(461,401,o),
(442,358,c),
(290,377,o),
(218,333,o),
(228,243,c),
(269,266,o),
(333,271,o),
(405,272,c),
(374,192,o),
(346,106,o),
(343,43,cs),
(338,-57,o),
(377,-92,o),
(453,-92,cs),
(490,-92,o),
(529,-80,o),
(568,-56,cs),
(595,-38,o),
(582,-20,o),
(559,-32,cs),
(495,-67,o),
(453,-46,o),
(460,13,cs),
(465,73,o),
(514,201,o),
(546,267,c),
(595,265,o),
(675,261,o),
(721,262,cs),
(776,262,o),
(824,268,o),
(861,281,cs),
(871,284,o),
(877,290,o),
(878,297,cs),
(879,304,o),
(877,308,o),
(874,307,cs),
(801,299,o),
(667,318,o),
(580,333,c),
(618,402,o),
(682,500,o),
(710,518,cs)
);
},
{
closed = 1;
nodes = (
(868,640,o),
(809,641,o),
(746,636,cs),
(714,633,o),
(682,630,o),
(649,625,cs),
(584,616,o),
(523,605,o),
(476,595,cs),
(452,590,o),
(433,586,o),
(419,584,cs),
(388,579,o),
(291,563,o),
(239,565,cs),
(177,565,o),
(181,628,o),
(241,653,c),
(276,670,o),
(282,689,o),
(247,681,cs),
(191,669,o),
(143,636,o),
(111,598,cs),
(95,579,o),
(84,559,o),
(78,539,cs),
(66,498,o),
(78,465,o),
(122,449,cs),
(144,441,o),
(175,440,o),
(215,445,cs),
(280,454,o),
(350,485,o),
(433,517,cs),
(516,549,o),
(611,582,o),
(727,597,cs),
(831,610,o),
(925,590,o),
(917,504,cs),
(914,464,o),
(881,431,o),
(854,415,cs),
(848,412,o),
(845,408,o),
(846,404,cs),
(847,399,o),
(848,397,o),
(849,398,c),
(995,422,o),
(1037,588,o),
(909,628,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(490,-92,o),
(529,-80,o),
(568,-56,cs),
(579,-49,o),
(583,-42,o),
(583,-36,cs),
(583,-31,o),
(579,-28,o),
(573,-28,cs),
(569,-28,o),
(564,-29,o),
(559,-32,cs),
(538,-43,o),
(519,-49,o),
(504,-49,cs),
(476,-49,o),
(459,-31,o),
(459,1,cs),
(459,54,o),
(512,197,o),
(546,267,c),
(592,265,o),
(665,261,o),
(711,261,cs),
(770,261,o),
(822,267,o),
(861,281,cs),
(873,285,o),
(878,292,o),
(878,301,cs),
(878,306,o),
(877,308,o),
(874,307,c),
(862,306,o),
(849,305,o),
(835,305,cs),
(760,305,o),
(653,321,o),
(580,333,c),
(618,402,o),
(682,500,o),
(710,518,cs),
(714,521,o),
(716,524,o),
(716,526,cs),
(716,537,o),
(683,543,o),
(648,543,cs),
(568,543,o),
(532,517,o),
(489,450,cs),
(478,434,o),
(461,401,o),
(442,358,c),
(419,361,o),
(397,362,o),
(377,362,cs),
(277,362,o),
(227,325,o),
(227,259,cs),
(227,254,o),
(227,248,o),
(228,243,c),
(269,266,o),
(333,271,o),
(405,272,c),
(374,192,o),
(346,106,o),
(343,43,cs),
(338,-57,o),
(377,-92,o),
(453,-92,cs)
);
},
{
closed = 1;
nodes = (
(935,412,o),
(985,476,o),
(985,534,cs),
(985,574,o),
(961,612,o),
(909,628,cs),
(883,636,o),
(849,639,o),
(812,639,cs),
(791,639,o),
(768,638,o),
(746,636,cs),
(714,633,o),
(682,630,o),
(649,625,cs),
(584,616,o),
(523,605,o),
(476,595,cs),
(452,590,o),
(433,586,o),
(419,584,cs),
(388,579,o),
(291,563,o),
(239,565,cs),
(209,565,o),
(194,580,o),
(194,598,cs),
(194,618,o),
(210,640,o),
(241,653,cs),
(260,663,o),
(270,673,o),
(270,678,cs),
(270,681,o),
(267,683,o),
(261,683,cs),
(257,683,o),
(253,682,o),
(247,681,cs),
(191,669,o),
(143,636,o),
(111,598,cs),
(95,579,o),
(84,559,o),
(78,539,cs),
(75,529,o),
(74,519,o),
(74,511,cs),
(74,483,o),
(89,461,o),
(122,449,cs),
(135,444,o),
(152,442,o),
(171,442,cs),
(184,442,o),
(199,443,o),
(215,445,cs),
(280,454,o),
(350,485,o),
(433,517,cs),
(516,549,o),
(611,582,o),
(727,597,cs),
(746,599,o),
(765,601,o),
(782,601,cs),
(862,601,o),
(924,574,o),
(917,504,cs),
(914,464,o),
(881,431,o),
(854,415,cs),
(849,412,o),
(846,409,o),
(846,405,cs),
(846,404,ls),
(847,399,o),
(848,397,o),
(849,398,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 849;
}
);
note = F;
}
