{
color = 11;
glyphname = F.ss04;
lastChange = "2022-04-22 15:36:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-7,o),
(468,-5,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,82,o),
(477,154,o),
(524,239,c),
(581,248,o),
(620,271,o),
(639,307,c),
(628,298,o),
(597,297,o),
(560,300,c),
(599,363,o),
(644,426,o),
(699,493,cs),
(716,513,o),
(718,532,o),
(711,548,c),
(698,591,o),
(653,606,o),
(602,610,cs),
(467,621,o),
(224,579,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(240,302,cs),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(559,588,o),
(583,576,o),
(555,520,cs),
(535,483,o),
(474,380,o),
(441,314,c),
(406,320,ls),
(339,331,o),
(312,318,o),
(281,250,cs),
(275,239,o),
(375,236,o),
(403,235,c),
(370,159,o),
(343,74,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-3,o),
(465,-1,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,82,o),
(477,154,o),
(524,239,c),
(581,248,o),
(620,271,o),
(639,307,c),
(632,301,o),
(616,299,o),
(595,299,cs),
(584,299,o),
(572,299,o),
(560,300,c),
(599,363,o),
(644,426,o),
(699,493,cs),
(710,506,o),
(715,518,o),
(715,530,cs),
(715,536,o),
(713,542,o),
(711,548,cs),
(698,591,o),
(653,606,o),
(602,610,cs),
(588,611,o),
(573,612,o),
(557,612,cs),
(419,612,o),
(215,569,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(236,288,o),
(240,293,o),
(240,300,cs),
(240,302,ls),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(502,581,o),
(514,581,o),
(524,581,cs),
(552,581,o),
(566,574,o),
(566,556,cs),
(566,547,o),
(563,535,o),
(555,520,cs),
(535,483,o),
(474,380,o),
(441,314,c),
(406,320,ls),
(393,322,o),
(381,323,o),
(370,323,cs),
(328,323,o),
(306,304,o),
(281,250,cs),
(275,239,o),
(375,236,o),
(403,235,c),
(379,180,o),
(358,121,o),
(358,75,cs),
(358,56,o),
(362,40,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 620;
}
);
note = F;
}
