{
color = 11;
glyphname = F.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253.667,-62,o),
(323.833,-20.167,o),
(380.5,40.5,cs),
(437.167,101.167,o),
(479.667,179.333,o),
(513,254,c),
(594,254,ls),
(607,254,o),
(619,267,o),
(619,277,cs),
(619,281,o),
(616,285,o),
(608,285,cs),
(526,285,l),
(564,373,ls),
(584.512,419.884,o),
(615.467,494.139,o),
(645,530,c),
(655.667,527.333,o),
(674.667,524,o),
(696,524,cs),
(717,524,o),
(749,532,o),
(749,559,cs),
(749,576,o),
(733,586,o),
(712,586,cs),
(669.333,586,o),
(637.333,569.333,o),
(624,560,c),
(584,569.333,o),
(542,580,o),
(498,592,cs),
(454,604,o),
(409,612,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(484.333,564.333,o),
(553,549.667,o),
(593,539,c),
(518.287,477.169,o),
(456.996,379.118,o),
(412,306,cs),
(399,285,l),
(286,285,ls),
(273,285,o),
(263,271,o),
(263,262,cs),
(263,258,o),
(266,254,o),
(272,254,cs),
(381,254,l),
(320.426,148.655,o),
(235.779,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253.667,-62,o),
(323.833,-20.167,o),
(380.5,40.5,cs),
(437.167,101.167,o),
(479.667,179.333,o),
(513,254,c),
(594,254,ls),
(607,254,o),
(619,267,o),
(619,277,cs),
(619,281,o),
(616,285,o),
(608,285,cs),
(526,285,l),
(564,373,ls),
(584.512,419.884,o),
(615.467,494.139,o),
(645,530,c),
(655.667,527.333,o),
(674.667,524,o),
(696,524,cs),
(717,524,o),
(749,532,o),
(749,559,cs),
(749,576,o),
(733,586,o),
(712,586,cs),
(669.333,586,o),
(637.333,569.333,o),
(624,560,c),
(584,569.333,o),
(542,580,o),
(498,592,cs),
(454,604,o),
(409,612,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(484.333,564.333,o),
(553,549.667,o),
(593,539,c),
(518.287,477.169,o),
(456.996,379.118,o),
(412,306,cs),
(399,285,l),
(286,285,ls),
(273,285,o),
(263,271,o),
(263,262,cs),
(263,258,o),
(266,254,o),
(272,254,cs),
(381,254,l),
(320.426,148.655,o),
(235.779,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
width = 568;
}
);
note = F;
}
