{
color = 11;
glyphname = F.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-9,o),
(159,9,o),
(164,28,cs),
(173,80,o),
(193,135,o),
(224,203,c),
(240,205,ls),
(290,210,o),
(397,214,o),
(408,199,c),
(423,251,o),
(411,263,o),
(332,272,cs),
(321,273,o),
(309,274,o),
(297,274,cs),
(256,273,l),
(281,326,o),
(309,381,o),
(333,425,cs),
(351,458,o),
(373,500,o),
(381,511,c),
(431,513,o),
(496,508,o),
(515,493,cs),
(531,479,o),
(553,532,o),
(553,543,c),
(561,591,o),
(398,596,o),
(337,590,cs),
(286,584,o),
(222,587,o),
(203,539,cs),
(198,530,o),
(197,521,o),
(198,514,cs),
(199,507,o),
(201,503,o),
(204,504,cs),
(208,505,o),
(213,507,o),
(218,508,cs),
(223,509,o),
(233,510,o),
(246,511,c),
(220,465,o),
(133,268,o),
(123,246,cs),
(115,230,o),
(73,130,o),
(58,92,cs),
(33,28,o),
(92,4,o),
(143,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(167,-4,o),
(160,12,o),
(164,28,cs),
(173,80,o),
(193,135,o),
(224,203,c),
(240,205,ls),
(264,207,o),
(300,210,o),
(333,210,cs),
(370,210,o),
(402,207,o),
(408,199,c),
(412,211,o),
(414,221,o),
(414,230,cs),
(414,257,o),
(392,265,o),
(332,272,cs),
(321,273,o),
(309,274,o),
(297,274,cs),
(256,273,l),
(281,326,o),
(309,381,o),
(333,425,cs),
(351,458,o),
(373,500,o),
(381,511,c),
(431,513,o),
(496,508,o),
(515,493,cs),
(531,479,o),
(553,532,o),
(553,543,c),
(559,581,o),
(459,592,o),
(386,592,cs),
(367,592,o),
(350,591,o),
(337,590,cs),
(286,584,o),
(222,587,o),
(203,539,c),
(199,532,o),
(198,525,o),
(198,519,cs),
(198,514,ls),
(199,508,o),
(201,504,o),
(203,504,cs),
(204,504,ls),
(208,505,o),
(213,507,o),
(218,508,cs),
(223,509,o),
(233,510,o),
(246,511,c),
(220,465,o),
(133,268,o),
(123,246,cs),
(115,230,o),
(73,130,o),
(58,92,cs),
(54,82,o),
(52,72,o),
(52,64,cs),
(52,21,o),
(100,3,o),
(143,-3,c),
(146,-4,o),
(149,-4,o),
(152,-4,cs)
);
}
);
width = 413;
}
);
metricLeft = B.titl;
note = F;
}
