{
glyphname = F.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-9,o),
(132,9,o),
(137,28,cs),
(146,80,o),
(166,135,o),
(197,203,c),
(213,205,ls),
(263,210,o),
(370,214,o),
(381,199,c),
(396,251,o),
(384,263,o),
(305,272,cs),
(294,273,o),
(282,274,o),
(270,274,cs),
(229,273,l),
(254,326,o),
(282,381,o),
(306,425,cs),
(324,458,o),
(346,500,o),
(354,511,c),
(404,513,o),
(469,508,o),
(488,493,cs),
(504,479,o),
(526,532,o),
(526,543,c),
(534,591,o),
(371,596,o),
(310,590,cs),
(259,584,o),
(195,587,o),
(176,539,cs),
(171,530,o),
(170,521,o),
(171,514,cs),
(172,507,o),
(174,503,o),
(177,504,cs),
(181,505,o),
(186,507,o),
(191,508,cs),
(196,509,o),
(206,510,o),
(219,511,c),
(193,465,o),
(106,268,o),
(96,246,cs),
(88,230,o),
(46,130,o),
(31,92,cs),
(6,28,o),
(65,4,o),
(116,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(132,-4,o),
(135,0,o),
(135,8,cs),
(135,20,o),
(139,43,o),
(146,67,cs),
(175,168,o),
(232,294,o),
(366,534,c),
(231,533,l),
(186,451,o),
(98,255,o),
(51,141,cs),
(34,100,o),
(25,81,o),
(25,66,cs),
(25,44,o),
(34,29,o),
(54,17,cs),
(72,5,o),
(108,-4,o),
(126,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,209,o),
(387,220,o),
(387,230,cs),
(387,246,o),
(376,257,o),
(356,263,cs),
(328,271,o),
(295,274,o),
(266,274,cs),
(241,274,o),
(213,271,o),
(190,267,c),
(177,201,l),
(216,206,o),
(247,210,o),
(302,210,cs),
(340,210,o),
(375,206,o),
(381,200,c)
);
},
{
closed = 1;
nodes = (
(506,491,o),
(526,526,o),
(526,545,cs),
(526,575,o),
(463,591,o),
(349,591,cs),
(305,591,o),
(251,589,o),
(216,576,cs),
(181,563,o),
(171,534,o),
(171,519,cs),
(171,510,o),
(173,504,o),
(178,504,cs),
(183,504,o),
(199,512,o),
(259,512,cs),
(285,512,o),
(361,512,o),
(378,512,cs),
(422,512,o),
(454,507,o),
(475,499,cs),
(485,495,o),
(490,491,o),
(495,491,cs)
);
}
);
width = 401;
}
);
note = F;
}
