{
color = 0;
glyphname = fi;
lastChange = "2022-06-01 02:10:05 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(375,331,ls),
(380,331,o),
(387,345,o),
(387,351,cs),
(387,353,o),
(387,354,o),
(385,354,cs),
(254,354,l),
(289,417,o),
(322,467,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(477,3,o),
(502,20,cs),
(516,30,o),
(530,44,o),
(543,60,cs),
(578,104,o),
(610,164,o),
(630,204,cs),
(635,214,o),
(627,223,o),
(618,223,cs),
(614,223,o),
(610,221,o),
(607,216,cs),
(592,186,o),
(570,141,o),
(542,102,cs),
(528,82,o),
(512,64,o),
(495,50,cs),
(477,36,o),
(456,27,o),
(441,27,cs),
(427,27,o),
(418,34,o),
(418,52,cs),
(418,97,o),
(468,206,o),
(489,250,cs),
(526,325,o),
(571,392,o),
(596,409,cs),
(613,420,o),
(581,430,o),
(542,430,cs),
(488,430,o),
(454,426,o),
(425,379,cs),
(387,316,o),
(323,162,o),
(323,80,cs),
(323,17,o),
(369,-8,o),
(417,-8,cs)
);
},
{
closed = 1;
nodes = (
(608,456,o),
(650,501,o),
(650,545,cs),
(650,571,o),
(634,588,o),
(610,588,cs),
(572,588,o),
(529,545,o),
(529,500,cs),
(529,474,o),
(544,456,o),
(569,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(375,331,ls),
(380,331,o),
(387,345,o),
(387,351,cs),
(387,353,o),
(387,354,o),
(385,354,cs),
(254,354,l),
(289,417,o),
(322,467,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(477,3,o),
(502,20,cs),
(516,30,o),
(530,44,o),
(543,60,cs),
(578,104,o),
(610,164,o),
(630,204,cs),
(635,214,o),
(627,223,o),
(618,223,cs),
(614,223,o),
(610,221,o),
(607,216,cs),
(592,186,o),
(570,141,o),
(542,102,cs),
(528,82,o),
(512,64,o),
(495,50,cs),
(477,36,o),
(456,27,o),
(441,27,cs),
(427,27,o),
(418,34,o),
(418,52,cs),
(418,97,o),
(468,206,o),
(489,250,cs),
(526,325,o),
(571,392,o),
(596,409,cs),
(613,420,o),
(581,430,o),
(542,430,cs),
(488,430,o),
(454,426,o),
(425,379,cs),
(387,316,o),
(323,162,o),
(323,80,cs),
(323,17,o),
(369,-8,o),
(417,-8,cs)
);
},
{
closed = 1;
nodes = (
(608,456,o),
(650,501,o),
(650,545,cs),
(650,571,o),
(634,588,o),
(610,588,cs),
(572,588,o),
(529,545,o),
(529,500,cs),
(529,474,o),
(544,456,o),
(569,456,cs)
);
}
);
width = 543;
}
);
note = fi;
unicode = 64257;
}
