{
color = 10;
glyphname = fi.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-184,o),
(352,218,o),
(226,284,c),
(248,325,l),
(366,325,ls),
(373,325,o),
(387,355,o),
(380,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(478,592,o),
(447,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(89,354,o),
(69,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(57,220,o),
(-115,-184,o),
(76,-184,cs)
);
},
{
closed = 1;
nodes = (
(81,-136,o),
(106,-42,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(271,220,o),
(238,73,o),
(223,22,cs),
(198,-60,o),
(154,-136,o),
(117,-136,cs)
);
},
{
closed = 1;
nodes = (
(477,-8,o),
(519,20,o),
(543,52,cs),
(577,97,o),
(608,156,o),
(632,204,cs),
(640,219,o),
(617,231,o),
(609,216,cs),
(601,201,o),
(570,147,o),
(540,116,cs),
(505,80,o),
(459,79,o),
(459,128,cs),
(459,186,o),
(530,299,o),
(565,340,cs),
(606,388,o),
(619,426,o),
(562,430,cs),
(520,433,o),
(479,424,o),
(454,399,cs),
(404,348,o),
(351,241,o),
(333,149,cs),
(318,63,o),
(331,-8,o),
(426,-8,cs)
);
},
{
closed = 1;
nodes = (
(605,458,o),
(639,490,o),
(648,526,cs),
(658,562,o),
(640,590,o),
(608,588,cs),
(576,586,o),
(542,555,o),
(532,519,cs),
(523,482,o),
(541,454,o),
(573,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,-184,o),
(285,0,o),
(285,139,cs),
(285,206,o),
(267,263,o),
(226,284,c),
(248,325,l),
(366,325,ls),
(373,325,o),
(387,355,o),
(380,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(434,541,o),
(447,566,o),
(447,583,cs),
(447,606,o),
(422,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(97,354,o),
(83,338,o),
(83,327,cs),
(83,321,o),
(87,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(77,252,o),
(-12,54,o),
(-12,-73,cs),
(-12,-138,o),
(11,-184,o),
(76,-184,cs)
);
},
{
closed = 1;
nodes = (
(102,-136,o),
(98,-120,o),
(98,-101,cs),
(98,-73,o),
(107,-37,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(239,241,o),
(246,206,o),
(246,167,cs),
(246,113,o),
(232,52,o),
(223,22,cs),
(198,-60,o),
(154,-136,o),
(117,-136,cs)
);
},
{
closed = 1;
nodes = (
(477,-8,o),
(519,20,o),
(543,52,cs),
(577,97,o),
(608,156,o),
(632,204,cs),
(637,214,o),
(629,223,o),
(620,223,cs),
(616,223,o),
(612,221,o),
(609,216,cs),
(601,201,o),
(570,147,o),
(540,116,cs),
(524,99,o),
(505,90,o),
(490,90,cs),
(472,90,o),
(459,102,o),
(459,128,cs),
(459,186,o),
(530,299,o),
(565,340,cs),
(586,365,o),
(600,388,o),
(600,404,cs),
(600,421,o),
(585,431,o),
(547,431,cs),
(510,431,o),
(476,421,o),
(454,399,cs),
(404,348,o),
(351,241,o),
(333,149,cs),
(330,130,o),
(328,112,o),
(328,95,cs),
(328,35,o),
(352,-8,o),
(426,-8,cs)
);
},
{
closed = 1;
nodes = (
(609,456,o),
(651,501,o),
(651,545,cs),
(651,571,o),
(635,588,o),
(611,588,cs),
(573,588,o),
(530,545,o),
(530,500,cs),
(530,474,o),
(545,456,o),
(570,456,cs)
);
}
);
width = 544;
}
);
note = fi;
}
