{
color = 4;
glyphname = five.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(404,126,o),
(404,274,cs),
(404,330,o),
(368,346,o),
(321,346,cs),
(282,346,o),
(235,335,o),
(195,326,c),
(220,373,o),
(259,443,o),
(287,477,c),
(307,471,o),
(358,461,o),
(397,461,cs),
(408,461,o),
(417,461,o),
(425,463,cs),
(459,470,o),
(486,503,o),
(486,526,cs),
(486,539,o),
(477,549,o),
(457,549,cs),
(451,549,o),
(444,548,o),
(436,546,c),
(415,545,o),
(392,545,o),
(368,545,cs),
(322,545,o),
(274,546,o),
(236,546,cs),
(217,546,o),
(191,523,o),
(191,502,cs),
(191,494,o),
(195,486,o),
(205,480,c),
(194,443,o),
(137,326,o),
(122,294,cs),
(121,291,o),
(120,289,o),
(120,286,cs),
(120,276,o),
(131,268,o),
(141,268,cs),
(144,268,o),
(146,269,o),
(149,270,cs),
(167,279,o),
(199,290,o),
(225,290,cs),
(249,290,o),
(268,281,o),
(268,250,cs),
(268,187,o),
(186,61,o),
(127,61,cs),
(107,61,o),
(99,72,o),
(99,89,cs),
(99,118,o),
(124,164,o),
(137,183,cs),
(144,193,o),
(124,204,o),
(102,204,cs),
(96,204,o),
(91,204,o),
(86,202,cs),
(36,186,o),
(-2,133,o),
(-2,77,cs),
(-2,10,o),
(58,-14,o),
(127,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(268,187,o),
(186,61,o),
(127,61,cs),
(107,61,o),
(99,72,o),
(99,89,cs),
(99,116,o),
(119,153,o),
(130,172,cs),
(136,182,o),
(138,184,o),
(138,188,cs),
(138,196,o),
(121,204,o),
(102,204,cs),
(55,204,o),
(-2,144,o),
(-2,77,cs),
(-2,19,o),
(44,-14,o),
(127,-14,cs),
(272,-14,o),
(404,127,o),
(404,274,cs),
(404,330,o),
(368,346,o),
(321,346,cs),
(286,346,o),
(235,338,o),
(195,326,c),
(220,373,o),
(259,443,o),
(287,477,c),
(327,467,o),
(363,461,o),
(409,461,cs),
(449,461,o),
(486,497,o),
(486,526,cs),
(486,539,o),
(477,549,o),
(457,549,cs),
(445,549,o),
(438,546,o),
(424,544,cs),
(398,541,o),
(372,540,o),
(348,540,cs),
(297,540,o),
(283,547,o),
(244,547,cs),
(214,547,o),
(191,521,o),
(191,502,cs),
(191,494,o),
(195,486,o),
(205,480,c),
(194,443,o),
(137,328,o),
(130,313,cs),
(124,300,o),
(120,291,o),
(120,286,cs),
(120,276,o),
(131,268,o),
(141,268,cs),
(148,268,o),
(156,273,o),
(166,277,cs),
(181,283,o),
(202,290,o),
(225,290,cs),
(249,290,o),
(268,281,o),
(268,250,cs)
);
}
);
width = 425;
}
);
note = five.003;
}
