{
color = 3;
glyphname = five.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-37,o),
(243,2,o),
(313,69,cs),
(360,113,o),
(405,200,o),
(405,266,cs),
(405,313,o),
(381,350,o),
(315,350,cs),
(259,350,o),
(196,323,o),
(162,306,c),
(248,438,l),
(284,436,o),
(310,435,o),
(325,435,cs),
(418,435,o),
(477,491,o),
(498,546,c),
(496,551,o),
(493,554,o),
(490,554,cs),
(488,554,o),
(487,553,o),
(485,552,cs),
(466,538,o),
(446,532,o),
(411,532,cs),
(383,532,o),
(351,535,o),
(321,535,cs),
(296,535,o),
(271,533,o),
(251,525,c),
(244,519,o),
(225,477,o),
(177,394,cs),
(148,345,o),
(136,323,o),
(130,311,c),
(124,306,o),
(121,299,o),
(121,292,cs),
(121,281,o),
(129,271,o),
(145,271,cs),
(149,271,o),
(154,271,o),
(159,273,cs),
(169,276,o),
(192,285,o),
(213,285,cs),
(235,285,o),
(256,276,o),
(261,242,cs),
(271,177,o),
(148,12,o),
(26,4,cs),
(-4,2,o),
(-33,4,o),
(-51,8,cs),
(-54,9,o),
(-57,9,o),
(-59,9,cs),
(-64,9,o),
(-66,7,o),
(-66,4,cs),
(-66,-1,o),
(-58,-10,o),
(-43,-17,cs),
(-14,-30,o),
(19,-37,o),
(55,-37,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,-37,o),
(243,2,o),
(313,69,cs),
(360,113,o),
(405,200,o),
(405,266,cs),
(405,313,o),
(381,350,o),
(315,350,cs),
(259,350,o),
(196,323,o),
(162,306,c),
(248,438,l),
(284,436,o),
(310,435,o),
(325,435,cs),
(418,435,o),
(477,491,o),
(498,546,c),
(496,551,o),
(493,554,o),
(490,554,cs),
(488,554,o),
(487,553,o),
(485,552,cs),
(466,538,o),
(446,532,o),
(411,532,cs),
(383,532,o),
(351,535,o),
(321,535,cs),
(296,535,o),
(271,533,o),
(251,525,c),
(244,519,o),
(225,477,o),
(177,394,cs),
(148,345,o),
(136,323,o),
(130,311,c),
(124,306,o),
(121,299,o),
(121,292,cs),
(121,281,o),
(129,271,o),
(145,271,cs),
(149,271,o),
(154,271,o),
(159,273,cs),
(169,276,o),
(192,285,o),
(213,285,cs),
(235,285,o),
(256,276,o),
(261,242,cs),
(271,177,o),
(148,12,o),
(26,4,cs),
(-4,2,o),
(-33,4,o),
(-51,8,cs),
(-54,9,o),
(-57,9,o),
(-59,9,cs),
(-64,9,o),
(-66,7,o),
(-66,4,cs),
(-66,-1,o),
(-58,-10,o),
(-43,-17,cs),
(-14,-30,o),
(19,-37,o),
(55,-37,cs)
);
}
);
width = 425;
}
);
note = five.001;
}
