{
color = 0;
glyphname = fl;
lastChange = "2022-06-01 02:10:05 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(321,331,ls),
(326,331,o),
(333,345,o),
(333,351,cs),
(333,353,o),
(333,354,o),
(331,354,cs),
(254,354,l),
(289,417,o),
(322,467,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
},
{
closed = 1;
nodes = (
(435,-7,o),
(474,20,o),
(507,60,cs),
(543,103,o),
(574,164,o),
(594,204,cs),
(599,214,o),
(590,224,o),
(582,224,cs),
(577,224,o),
(574,222,o),
(571,217,cs),
(556,187,o),
(534,142,o),
(506,103,c),
(484,67,o),
(443,30,o),
(417,30,cs),
(403,30,o),
(393,41,o),
(393,69,cs),
(393,77,o),
(394,87,o),
(396,99,cs),
(415,193,o),
(454,281,o),
(511,375,cs),
(545,431,o),
(580,478,o),
(608,506,cs),
(616,514,o),
(627,521,o),
(632,521,cs),
(638,521,o),
(642,524,o),
(642,527,cs),
(642,532,o),
(635,539,o),
(619,545,cs),
(611,548,o),
(597,550,o),
(580,550,cs),
(569,550,o),
(558,549,o),
(547,547,cs),
(472,533,o),
(403,406,o),
(369,342,cs),
(325,260,o),
(287,165,o),
(287,94,cs),
(287,74,o),
(290,56,o),
(297,40,cs),
(311,9,o),
(341,-7,o),
(396,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,-112,o),
(103,-111,o),
(114,-109,cs),
(198,-94,o),
(245,49,o),
(245,164,cs),
(245,213,o),
(236,258,o),
(218,285,c),
(242,331,l),
(321,331,ls),
(326,331,o),
(333,345,o),
(333,351,cs),
(333,353,o),
(333,354,o),
(331,354,cs),
(254,354,l),
(289,417,o),
(322,467,o),
(339,486,cs),
(356,506,o),
(386,522,o),
(386,533,cs),
(386,542,o),
(368,547,o),
(311,547,cs),
(249,547,o),
(222,524,o),
(189,472,cs),
(170,443,o),
(147,401,o),
(123,354,c),
(106,354,ls),
(96,354,o),
(88,343,o),
(88,337,cs),
(88,333,o),
(90,331,o),
(94,331,cs),
(113,331,l),
(58,217,o),
(6,76,o),
(5,-9,cs),
(5,-64,o),
(22,-112,o),
(85,-112,cs)
);
},
{
closed = 1;
nodes = (
(109,-75,o),
(103,-67,o),
(103,-46,cs),
(103,34,o),
(171,185,o),
(203,253,c),
(209,232,o),
(212,209,o),
(212,185,cs),
(212,146,o),
(205,107,o),
(199,80,cs),
(189,43,o),
(168,-21,o),
(140,-59,cs),
(133,-69,o),
(124,-75,o),
(117,-75,cs)
);
},
{
closed = 1;
nodes = (
(435,-7,o),
(474,20,o),
(507,60,cs),
(543,103,o),
(574,164,o),
(594,204,cs),
(599,214,o),
(590,224,o),
(582,224,cs),
(577,224,o),
(574,222,o),
(571,217,cs),
(556,187,o),
(534,142,o),
(506,103,c),
(484,67,o),
(443,30,o),
(417,30,cs),
(403,30,o),
(393,41,o),
(393,69,cs),
(393,77,o),
(394,87,o),
(396,99,cs),
(415,193,o),
(454,281,o),
(511,375,cs),
(545,431,o),
(580,478,o),
(608,506,cs),
(616,514,o),
(627,521,o),
(632,521,cs),
(638,521,o),
(642,524,o),
(642,527,cs),
(642,532,o),
(635,539,o),
(619,545,cs),
(611,548,o),
(597,550,o),
(580,550,cs),
(569,550,o),
(558,549,o),
(547,547,cs),
(472,533,o),
(403,406,o),
(369,342,cs),
(325,260,o),
(287,165,o),
(287,94,cs),
(287,74,o),
(290,56,o),
(297,40,cs),
(311,9,o),
(341,-7,o),
(396,-7,cs)
);
}
);
width = 506;
}
);
note = fl;
unicode = 64258;
}
