{
color = 10;
glyphname = fl.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-184,o),
(352,218,o),
(226,284,c),
(248,325,l),
(366,325,ls),
(373,325,o),
(387,355,o),
(380,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(478,592,o),
(447,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(89,354,o),
(69,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(57,220,o),
(-115,-184,o),
(76,-184,cs)
);
},
{
closed = 1;
nodes = (
(81,-136,o),
(106,-42,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(271,220,o),
(238,73,o),
(223,22,cs),
(198,-60,o),
(154,-136,o),
(117,-136,cs)
);
},
{
closed = 1;
nodes = (
(471,-7,o),
(511,21,o),
(543,58,cs),
(587,108,o),
(616,175,o),
(632,207,cs),
(638,218,o),
(628,229,o),
(618,226,cs),
(614,225,o),
(611,222,o),
(608,217,cs),
(595,191,o),
(569,139,o),
(543,115,cs),
(528,101,o),
(510,90,o),
(491,90,cs),
(474,90,o),
(460,101,o),
(460,128,cs),
(460,174,o),
(495,259,o),
(513,300,c),
(533,331,o),
(553,358,o),
(573,384,cs),
(606,428,o),
(718,535,o),
(726,576,cs),
(730,595,o),
(712,612,o),
(682,614,cs),
(640,617,o),
(601,604,o),
(575,580,cs),
(542,549,o),
(497,484,o),
(454,411,cs),
(396,313,o),
(343,202,o),
(333,149,cs),
(318,63,o),
(329,-7,o),
(424,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,-184,o),
(285,0,o),
(285,139,cs),
(285,206,o),
(267,263,o),
(226,284,c),
(248,325,l),
(366,325,ls),
(373,325,o),
(387,355,o),
(380,354,c),
(264,354,l),
(299,391,o),
(383,482,o),
(402,504,cs),
(434,541,o),
(447,566,o),
(447,583,cs),
(447,606,o),
(422,613,o),
(388,613,cs),
(287,613,o),
(170,426,o),
(133,354,c),
(112,354,ls),
(97,354,o),
(83,338,o),
(83,327,cs),
(83,321,o),
(87,316,o),
(97,316,c),
(97,316,o),
(111,315,o),
(116,316,c),
(77,252,o),
(-12,54,o),
(-12,-73,cs),
(-12,-138,o),
(11,-184,o),
(76,-184,cs)
);
},
{
closed = 1;
nodes = (
(102,-136,o),
(98,-120,o),
(98,-101,cs),
(98,-73,o),
(107,-37,o),
(109,-29,cs),
(130,66,o),
(187,197,o),
(215,257,c),
(239,241,o),
(246,206,o),
(246,167,cs),
(246,113,o),
(232,52,o),
(223,22,cs),
(198,-60,o),
(154,-136,o),
(117,-136,cs)
);
},
{
closed = 1;
nodes = (
(471,-7,o),
(511,21,o),
(543,58,cs),
(587,108,o),
(616,175,o),
(632,207,cs),
(637,217,o),
(630,227,o),
(621,227,cs),
(620,227,o),
(619,226,o),
(618,226,cs),
(614,225,o),
(611,222,o),
(608,217,cs),
(595,191,o),
(569,139,o),
(543,115,cs),
(528,101,o),
(510,90,o),
(491,90,cs),
(474,90,o),
(460,101,o),
(460,128,cs),
(460,174,o),
(495,259,o),
(513,300,c),
(533,331,o),
(553,358,o),
(573,384,cs),
(606,428,o),
(718,535,o),
(726,576,cs),
(730,595,o),
(712,612,o),
(682,614,cs),
(640,617,o),
(601,604,o),
(575,580,cs),
(542,549,o),
(497,484,o),
(454,411,cs),
(396,313,o),
(343,202,o),
(333,149,cs),
(330,129,o),
(327,110,o),
(327,93,cs),
(327,35,o),
(351,-7,o),
(424,-7,cs)
);
}
);
width = 543;
}
);
metricLeft = f.ss05;
metricRight = l.ss05;
note = fl;
}
