{
color = 10;
glyphname = fl.ss05;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-184,o),
(349,218,o),
(223,284,c),
(245,325,l),
(363,325,ls),
(370,325,o),
(384,355,o),
(377,354,c),
(261,354,l),
(296,391,o),
(380,482,o),
(399,504,cs),
(475,592,o),
(444,613,o),
(385,613,cs),
(284,613,o),
(167,426,o),
(130,354,c),
(109,354,ls),
(86,354,o),
(66,316,o),
(94,316,c),
(94,316,o),
(108,315,o),
(113,316,c),
(54,220,o),
(-118,-184,o),
(73,-184,cs)
);
},
{
closed = 1;
nodes = (
(78,-136,o),
(103,-42,o),
(106,-29,cs),
(127,66,o),
(184,197,o),
(212,257,c),
(268,220,o),
(235,73,o),
(220,22,cs),
(195,-60,o),
(151,-136,o),
(114,-136,cs)
);
},
{
closed = 1;
nodes = (
(468,-7,o),
(508,21,o),
(540,58,cs),
(584,108,o),
(613,175,o),
(629,207,cs),
(635,218,o),
(625,229,o),
(615,226,cs),
(611,225,o),
(608,222,o),
(605,217,cs),
(592,191,o),
(566,139,o),
(540,115,cs),
(525,101,o),
(507,90,o),
(488,90,cs),
(471,90,o),
(457,101,o),
(457,128,cs),
(457,174,o),
(492,259,o),
(510,300,c),
(530,331,o),
(550,358,o),
(570,384,cs),
(603,428,o),
(715,535,o),
(723,576,cs),
(727,595,o),
(709,612,o),
(679,614,cs),
(637,617,o),
(598,604,o),
(572,580,cs),
(539,549,o),
(494,484,o),
(451,411,cs),
(393,313,o),
(340,202,o),
(330,149,cs),
(315,63,o),
(326,-7,o),
(421,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(201,-184,o),
(282,0,o),
(282,139,cs),
(282,206,o),
(264,263,o),
(223,284,c),
(245,325,l),
(363,325,ls),
(370,325,o),
(384,355,o),
(377,354,c),
(261,354,l),
(296,391,o),
(380,482,o),
(399,504,cs),
(431,541,o),
(444,566,o),
(444,583,cs),
(444,606,o),
(419,613,o),
(385,613,cs),
(284,613,o),
(167,426,o),
(130,354,c),
(109,354,ls),
(94,354,o),
(80,338,o),
(80,327,cs),
(80,321,o),
(84,316,o),
(94,316,c),
(94,316,o),
(108,315,o),
(113,316,c),
(74,252,o),
(-15,54,o),
(-15,-73,cs),
(-15,-138,o),
(8,-184,o),
(73,-184,cs)
);
},
{
closed = 1;
nodes = (
(99,-136,o),
(95,-120,o),
(95,-101,cs),
(95,-73,o),
(104,-37,o),
(106,-29,cs),
(127,66,o),
(184,197,o),
(212,257,c),
(236,241,o),
(243,206,o),
(243,167,cs),
(243,113,o),
(229,52,o),
(220,22,cs),
(195,-60,o),
(151,-136,o),
(114,-136,cs)
);
},
{
closed = 1;
nodes = (
(468,-7,o),
(508,21,o),
(540,58,cs),
(584,108,o),
(613,175,o),
(629,207,cs),
(634,217,o),
(627,227,o),
(618,227,cs),
(617,227,o),
(616,226,o),
(615,226,cs),
(611,225,o),
(608,222,o),
(605,217,cs),
(592,191,o),
(566,139,o),
(540,115,cs),
(525,101,o),
(507,90,o),
(488,90,cs),
(471,90,o),
(457,101,o),
(457,128,cs),
(457,174,o),
(492,259,o),
(510,300,c),
(530,331,o),
(550,358,o),
(570,384,cs),
(603,428,o),
(715,535,o),
(723,576,cs),
(727,595,o),
(709,612,o),
(679,614,cs),
(637,617,o),
(598,604,o),
(572,580,cs),
(539,549,o),
(494,484,o),
(451,411,cs),
(393,313,o),
(340,202,o),
(330,149,cs),
(327,129,o),
(324,110,o),
(324,93,cs),
(324,35,o),
(348,-7,o),
(421,-7,cs)
);
}
);
width = 541;
}
);
metricLeft = f.ss05;
metricRight = l.ss05;
note = fl;
}
