{
color = 0;
glyphname = fl.ss01;
lastChange = "2022-06-01 02:10:05 +0000";
layers = (
{
background = {
shapes = (
{
ref = f.ss01;
},
{
pos = (314,0);
ref = l.ss01;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = f.ss01;
},
{
pos = (314,0);
ref = l.ss01;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
96 5 52 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 96 22 96 38 96 54 96 70 96 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
72 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
72 14 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
86 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
86 14 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
81 2 38 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
57 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
81 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
63 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 596;
}
);
note = fl;
}
