{
color = 3;
glyphname = florin;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(150,17,o),
(213,223,o),
(264,331,c),
(331,331,ls),
(336,331,o),
(343,344,o),
(343,351,cs),
(343,353,o),
(342,354,o),
(340,354,cs),
(275,354,l),
(308,415,o),
(337,471,o),
(355,492,cs),
(361,499,o),
(368,503,o),
(376,503,cs),
(393,503,o),
(410,482,o),
(410,442,cs),
(410,436,o),
(442,465,o),
(442,492,cs),
(442,535,o),
(391,552,o),
(349,552,cs),
(228,552,o),
(193,456,o),
(144,354,c),
(124,354,ls),
(114,354,o),
(106,343,o),
(106,337,cs),
(106,333,o),
(108,331,o),
(112,331,cs),
(133,331,l),
(99,235,o),
(55,109,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(150,17,o),
(213,223,o),
(264,331,c),
(331,331,ls),
(336,331,o),
(343,344,o),
(343,351,cs),
(343,353,o),
(342,354,o),
(340,354,cs),
(275,354,l),
(308,415,o),
(337,471,o),
(355,492,cs),
(361,499,o),
(368,503,o),
(376,503,cs),
(393,503,o),
(410,482,o),
(410,442,cs),
(410,436,o),
(442,465,o),
(442,492,cs),
(442,535,o),
(391,552,o),
(349,552,cs),
(228,552,o),
(193,456,o),
(144,354,c),
(124,354,ls),
(114,354,o),
(106,343,o),
(106,337,cs),
(106,333,o),
(108,331,o),
(112,331,cs),
(133,331,l),
(99,235,o),
(55,109,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
width = 322;
}
);
note = florin;
unicode = 402;
}
