{
color = 0;
glyphname = four.ss03;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,41,o),
(282,98,o),
(309,161,c),
(346,165,o),
(376,169,o),
(390,171,cs),
(404,173,o),
(427,200,o),
(427,215,cs),
(427,222,o),
(423,226,o),
(413,226,cs),
(401,226,o),
(379,225,o),
(337,225,c),
(399,358,o),
(448,494,o),
(471,520,cs),
(475,525,o),
(478,530,o),
(478,534,cs),
(478,537,o),
(476,540,o),
(470,542,cs),
(459,545,o),
(449,547,o),
(438,547,cs),
(401,547,o),
(365,527,o),
(330,493,cs),
(311,474,o),
(98,280,o),
(28,224,cs),
(23,220,o),
(20,214,o),
(18,207,c),
(13,198,o),
(9,188,o),
(9,179,cs),
(9,168,o),
(14,158,o),
(24,152,cs),
(28,149,o),
(45,146,o),
(83,146,cs),
(106,146,o),
(137,147,o),
(178,150,c),
(165,118,o),
(155,91,o),
(152,75,cs),
(150,67,o),
(150,59,o),
(150,53,cs),
(150,-2,o),
(201,0,o),
(253,0,c)
);
},
{
closed = 1;
nodes = (
(125,254,o),
(245,353,o),
(316,418,c),
(287,369,o),
(246,294,o),
(213,225,c),
(105,225,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(262,41,o),
(282,98,o),
(309,161,c),
(346,165,o),
(376,169,o),
(390,171,cs),
(404,173,o),
(427,200,o),
(427,215,cs),
(427,222,o),
(423,226,o),
(413,226,cs),
(401,226,o),
(379,225,o),
(337,225,c),
(399,358,o),
(448,494,o),
(471,520,cs),
(475,525,o),
(478,530,o),
(478,534,cs),
(478,537,o),
(476,540,o),
(470,542,cs),
(459,545,o),
(449,547,o),
(438,547,cs),
(401,547,o),
(365,527,o),
(330,493,cs),
(311,474,o),
(98,280,o),
(28,224,cs),
(23,220,o),
(20,214,o),
(18,207,c),
(13,198,o),
(9,188,o),
(9,179,cs),
(9,168,o),
(14,158,o),
(24,152,cs),
(28,149,o),
(45,146,o),
(83,146,cs),
(106,146,o),
(137,147,o),
(178,150,c),
(165,118,o),
(155,91,o),
(152,75,cs),
(150,67,o),
(150,59,o),
(150,53,cs),
(150,-2,o),
(201,0,o),
(253,0,c)
);
},
{
closed = 1;
nodes = (
(125,254,o),
(245,353,o),
(316,418,c),
(287,369,o),
(246,294,o),
(213,225,c),
(105,225,l)
);
}
);
width = 417;
}
);
note = four.003;
}
