{
color = 4;
glyphname = four.ss02;
lastChange = "2022-10-06 17:52:27 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(262,-6,o),
(262,-4,cs),
(262,-3,o),
(261,-2,o),
(260,0,cs),
(254,8,o),
(249,20,o),
(249,35,cs),
(249,67,o),
(274,136,o),
(310,213,c),
(349,217,o),
(380,221,o),
(394,223,cs),
(408,225,o),
(431,246,o),
(431,259,cs),
(431,264,o),
(427,267,o),
(417,267,cs),
(394,267,o),
(366,266,o),
(335,266,c),
(346,287,o),
(357,309,o),
(369,329,cs),
(422,426,o),
(487,510,o),
(502,520,cs),
(509,525,o),
(514,530,o),
(514,534,cs),
(514,537,o),
(511,540,o),
(501,542,cs),
(476,546,o),
(455,549,o),
(437,549,cs),
(397,549,o),
(371,537,o),
(344,507,c),
(281,454,o),
(120,336,o),
(32,265,cs),
(27,261,o),
(24,255,o),
(22,248,c),
(17,240,o),
(13,229,o),
(13,220,cs),
(13,204,o),
(24,190,o),
(52,190,cs),
(81,190,o),
(132,194,o),
(186,200,c),
(170,154,o),
(159,115,o),
(156,89,cs),
(155,82,o),
(155,75,o),
(155,69,cs),
(155,15,o),
(186,-7,o),
(253,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,318,o),
(217,368,o),
(282,414,c),
(256,367,o),
(231,315,o),
(211,266,c),
(96,266,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(262,-6,o),
(262,-4,cs),
(262,-1,o),
(249,11,o),
(249,35,cs),
(249,67,o),
(274,136,o),
(310,213,c),
(349,217,o),
(380,221,o),
(394,223,cs),
(408,225,o),
(431,246,o),
(431,259,cs),
(431,264,o),
(427,267,o),
(417,267,cs),
(394,267,o),
(366,267,o),
(335,267,c),
(408,405,o),
(457,475,o),
(502,520,cs),
(510,528,o),
(514,530,o),
(514,534,cs),
(514,538,o),
(511,540,o),
(494,543,cs),
(469,547,o),
(450,549,o),
(437,549,cs),
(397,549,o),
(381,541,o),
(351,514,cs),
(290,458,o),
(115,332,o),
(34,267,cs),
(24,259,o),
(13,233,o),
(13,220,cs),
(13,204,o),
(24,190,o),
(52,190,cs),
(81,190,o),
(132,194,o),
(186,200,c),
(173,163,o),
(155,110,o),
(155,69,cs),
(155,16,o),
(186,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(161,318,o),
(217,368,o),
(282,414,c),
(256,367,o),
(231,315,o),
(211,267,c),
(97,267,l)
);
}
);
width = 417;
}
);
note = four.002;
}
