{
color = 0;
glyphname = four.ss05;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-5,o),
(265,-3,o),
(275,-1,cs),
(293,3,o),
(303,6,o),
(305,8,c),
(325,52,o),
(340,116,o),
(355,155,c),
(355,155,o),
(358,154,o),
(371,155,cs),
(392,155,o),
(407,175,o),
(407,191,cs),
(407,202,o),
(400,211,o),
(385,211,cs),
(381,211,o),
(376,210,o),
(371,209,c),
(389,249,o),
(448,373,o),
(448,374,c),
(448,374,o),
(449,383,o),
(443,383,cs),
(441,383,ls),
(408,380,o),
(362,374,o),
(356,364,cs),
(275,225,l),
(137,224,l),
(384,443,o),
(441,486,o),
(468,510,cs),
(474,516,o),
(477,521,o),
(477,526,cs),
(477,542,o),
(451,555,o),
(427,555,cs),
(420,555,o),
(413,554,o),
(407,552,c),
(302,456,o),
(191,347,o),
(116,276,cs),
(73,235,o),
(15,201,o),
(18,146,c),
(238,146,l),
(171,21,o),
(162,-1,o),
(162,-2,c),
(166,-4,o),
(184,-5,o),
(204,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,-5,o),
(265,-3,o),
(275,-1,cs),
(293,3,o),
(303,6,o),
(305,8,c),
(325,52,o),
(340,116,o),
(355,155,c),
(355,155,o),
(358,154,o),
(371,155,cs),
(392,155,o),
(407,175,o),
(407,191,cs),
(407,202,o),
(400,211,o),
(385,211,cs),
(381,211,o),
(376,210,o),
(371,209,c),
(389,249,o),
(448,373,o),
(448,374,c),
(448,374,o),
(449,383,o),
(443,383,cs),
(441,383,ls),
(408,380,o),
(362,374,o),
(356,364,cs),
(275,225,l),
(137,224,l),
(384,443,o),
(441,486,o),
(468,510,cs),
(474,516,o),
(477,521,o),
(477,526,cs),
(477,542,o),
(451,555,o),
(427,555,cs),
(420,555,o),
(413,554,o),
(407,552,c),
(302,456,o),
(191,347,o),
(116,276,cs),
(73,235,o),
(15,201,o),
(18,146,c),
(238,146,l),
(171,21,o),
(162,-1,o),
(162,-2,c),
(166,-4,o),
(184,-5,o),
(204,-5,cs)
);
}
);
width = 417;
}
);
note = four.001;
}
