{
color = 3;
glyphname = fraction;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-47,o),
(178,-45,o),
(183,-43,c),
(334,177,o),
(521,439,o),
(680,684,c),
(673,686,o),
(648,689,o),
(624,689,cs),
(611,689,o),
(598,688,o),
(589,685,c),
(538,605,o),
(211,113,o),
(106,-42,c),
(119,-45,o),
(135,-47,o),
(149,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,-47,o),
(178,-45,o),
(183,-43,c),
(334,177,o),
(521,439,o),
(680,684,c),
(673,686,o),
(648,689,o),
(624,689,cs),
(611,689,o),
(598,688,o),
(589,685,c),
(538,605,o),
(211,113,o),
(106,-42,c),
(119,-45,o),
(135,-47,o),
(149,-47,cs)
);
}
);
width = 546;
}
);
note = fraction;
unicode = 8260;
}
