{
color = 0;
glyphname = franc;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (134.305,152.098);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(142,12,o),
(146,28,c),
(153,75,o),
(196,183,o),
(221,235,c),
(237,237,ls),
(260,240,o),
(296,242,o),
(328,242,cs),
(366,242,o),
(399,239,o),
(405,231,c),
(409,243,o),
(411,253,o),
(411,262,cs),
(411,288,o),
(389,296,o),
(329,304,cs),
(318,305,o),
(306,306,o),
(294,306,cs),
(282,306,o),
(269,305,o),
(253,305,c),
(279,358,o),
(291,381,o),
(315,425,cs),
(333,458,o),
(355,500,o),
(363,511,c),
(413,513,o),
(478,508,o),
(497,493,cs),
(513,479,o),
(535,532,o),
(535,543,c),
(541,581,o),
(441,592,o),
(368,592,cs),
(349,592,o),
(332,591,o),
(319,590,cs),
(268,584,o),
(204,587,o),
(185,539,c),
(181,532,o),
(180,525,o),
(180,519,cs),
(180,514,ls),
(181,508,o),
(183,504,o),
(185,504,cs),
(186,504,ls),
(190,505,o),
(195,507,o),
(200,508,cs),
(205,509,o),
(215,510,o),
(228,511,c),
(195,453,o),
(134,312,o),
(40,92,cs),
(36,82,o),
(34,72,o),
(34,64,cs),
(34,21,o),
(82,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(134,-4,cs)
);
},
{
closed = 1;
nodes = (
(255.251,144.233,ls),
(262,144,o),
(282,167,o),
(282,180,cs),
(282,185,o),
(279,188,o),
(271,188,cs),
(27,188,ls),
(12,188,o),
(-21.424,144.233,o),
(-1.907,144.233,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(142,12,o),
(146,28,c),
(153,75,o),
(196,183,o),
(221,235,c),
(237,237,ls),
(260,240,o),
(296,242,o),
(328,242,cs),
(366,242,o),
(399,239,o),
(405,231,c),
(409,243,o),
(411,253,o),
(411,262,cs),
(411,288,o),
(389,296,o),
(329,304,cs),
(318,305,o),
(306,306,o),
(294,306,cs),
(282,306,o),
(269,305,o),
(253,305,c),
(279,358,o),
(291,381,o),
(315,425,cs),
(333,458,o),
(355,500,o),
(363,511,c),
(413,513,o),
(478,508,o),
(497,493,cs),
(513,479,o),
(535,532,o),
(535,543,c),
(541,581,o),
(441,592,o),
(368,592,cs),
(349,592,o),
(332,591,o),
(319,590,cs),
(268,584,o),
(204,587,o),
(185,539,c),
(181,532,o),
(180,525,o),
(180,519,cs),
(180,514,ls),
(181,508,o),
(183,504,o),
(185,504,cs),
(186,504,ls),
(190,505,o),
(195,507,o),
(200,508,cs),
(205,509,o),
(215,510,o),
(228,511,c),
(195,453,o),
(134,312,o),
(40,92,cs),
(36,82,o),
(34,72,o),
(34,64,cs),
(34,21,o),
(82,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(134,-4,cs)
);
},
{
closed = 1;
nodes = (
(255.251,144.233,ls),
(262,144,o),
(282,167,o),
(282,180,cs),
(282,185,o),
(279,188,o),
(271,188,cs),
(27,188,ls),
(12,188,o),
(-21.424,144.233,o),
(-1.907,144.233,cs)
);
}
);
width = 387;
}
);
unicode = 8355;
}
