{
glyphname = g;
lastChange = "2022-04-11 20:33:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (67,-186);
},
{
name = top;
pos = (343,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,-237);
},
{
name = top;
pos = (203,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-197,o),
(257,-111,o),
(298,-13,c),
(309,-8,o),
(319,-2,o),
(330,5,cs),
(355,21,o),
(381,43,o),
(406,70,cs),
(437,105,o),
(466,149,o),
(494,204,cs),
(500,215,o),
(492,224,o),
(483,224,cs),
(478,224,o),
(473,221,o),
(470,215,cs),
(452,178,o),
(430,142,o),
(406,113,cs),
(377,77,o),
(346,47,o),
(312,25,c),
(336,89,o),
(354,155,o),
(372,204,cs),
(389,248,o),
(448,393,o),
(486,411,cs),
(494,415,o),
(497,419,o),
(497,422,cs),
(497,425,o),
(493,427,o),
(485,427,cs),
(482,427,o),
(479,427,o),
(476,426,c),
(449,422,o),
(424,420,o),
(400,420,cs),
(356,420,o),
(318,425,o),
(283,425,cs),
(210,425,o),
(152,405,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(176,-5,o),
(207,54,o),
(218,78,c),
(184,-21,l),
(110,-40,o),
(-10,-73,o),
(-10,-142,cs),
(-10,-182,o),
(29,-201,o),
(94,-199,cs)
);
},
{
closed = 1;
nodes = (
(39,-158,o),
(32,-148,o),
(32,-135,cs),
(32,-95,o),
(114,-68,o),
(173,-52,c),
(148,-113,o),
(105,-158,o),
(64,-158,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,102,o),
(257,360,o),
(299,394,cs),
(308,401,o),
(320,408,o),
(328,408,cs),
(334,408,o),
(336,404,o),
(333,395,cs),
(306,324,o),
(223,132,o),
(213,112,cs),
(189,61,o),
(164,22,o),
(144,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(214,67,l),
(184,-21,l),
(110,-40,o),
(-10,-73,o),
(-10,-142,cs),
(-10,-180,o),
(24,-199,o),
(86,-199,cs),
(200,-199,o),
(257,-111,o),
(298,-13,c),
(333,3,o),
(375,36,o),
(406,70,cs),
(438,105,o),
(467,150,o),
(491,197,cs),
(493,201,o),
(496,208,o),
(496,211,cs),
(496,217,o),
(489,227,o),
(482,227,cs),
(478,227,o),
(475,224,o),
(473,220,cs),
(454,182,o),
(432,145,o),
(405,112,cs),
(379,79,o),
(347,46,o),
(312,25,c),
(336,89,o),
(352,146,o),
(372,199,cs),
(404,284,o),
(454,400,o),
(491,414,cs),
(495,416,o),
(497,418,o),
(497,421,cs),
(497,425,o),
(494,427,o),
(487,427,cs),
(475,427,o),
(448,420,o),
(400,420,cs),
(356,420,o),
(318,425,o),
(283,425,cs),
(210,425,o),
(152,405,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(170,-5,o),
(200,40,o),
(213,68,c)
);
},
{
closed = 1;
nodes = (
(39,-158,o),
(32,-148,o),
(32,-135,cs),
(32,-95,o),
(114,-68,o),
(173,-52,c),
(148,-113,o),
(105,-158,o),
(64,-158,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,72,o),
(166,156,o),
(203,233,cs),
(237,305,o),
(275,370,o),
(293,388,cs),
(308,403,o),
(320,408,o),
(327,408,cs),
(331,408,o),
(334,406,o),
(334,401,cs),
(334,393,o),
(315,348,o),
(293,296,cs),
(260,217,o),
(218,121,o),
(213,112,cs),
(189,61,o),
(164,22,o),
(144,22,cs)
);
}
);
width = 406;
}
);
note = g;
unicode = 103;
}
