{
color = 3;
glyphname = g.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-5,o),
(302,47,o),
(347,122,cs),
(361,146,o),
(366,162,o),
(366,173,cs),
(366,177,l),
(382,176,o),
(394,174,o),
(397,170,c),
(398,175,o),
(402,183,o),
(402,193,cs),
(402,207,o),
(391,223,o),
(341,228,cs),
(330,229,o),
(318,230,o),
(305,230,cs),
(284,230,o),
(222,237,o),
(222,181,cs),
(222,172,o),
(229,170,o),
(238,170,cs),
(266,171,o),
(293,175,o),
(325,177,c),
(285,94,o),
(227,38,o),
(171,38,cs),
(146,38,o),
(136,55,o),
(136,81,cs),
(136,121,o),
(159,184,o),
(180,235,cs),
(200,286,o),
(273,434,o),
(327,434,cs),
(334,434,o),
(340,433,o),
(346,428,c),
(334,402,o),
(302,334,o),
(302,302,cs),
(302,286,o),
(313,282,o),
(324,282,cs),
(334,282,o),
(344,285,o),
(351,287,c),
(370,329,o),
(419,401,o),
(442,420,cs),
(445,422,o),
(446,426,o),
(446,431,cs),
(446,449,o),
(421,474,o),
(396,474,cs),
(385,474,o),
(374,470,o),
(366,457,c),
(362,460,ls),
(345,472,o),
(324,478,o),
(302,478,cs),
(204,478,o),
(100,350,o),
(47,195,cs),
(37,165,o),
(28,131,o),
(28,101,cs),
(28,44,o),
(58,-5,o),
(158,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,-5,o),
(302,47,o),
(347,122,cs),
(361,146,o),
(366,162,o),
(366,173,cs),
(366,177,l),
(382,176,o),
(394,174,o),
(397,170,c),
(398,175,o),
(402,183,o),
(402,193,cs),
(402,207,o),
(391,223,o),
(341,228,cs),
(330,229,o),
(318,230,o),
(305,230,cs),
(284,230,o),
(222,237,o),
(222,181,cs),
(222,172,o),
(229,170,o),
(238,170,cs),
(266,171,o),
(293,175,o),
(325,177,c),
(285,94,o),
(227,38,o),
(171,38,cs),
(146,38,o),
(136,55,o),
(136,81,cs),
(136,121,o),
(159,184,o),
(180,235,cs),
(200,286,o),
(273,434,o),
(327,434,cs),
(334,434,o),
(340,433,o),
(346,428,c),
(334,402,o),
(302,334,o),
(302,302,cs),
(302,286,o),
(313,282,o),
(324,282,cs),
(334,282,o),
(344,285,o),
(351,287,c),
(370,329,o),
(419,401,o),
(442,420,cs),
(445,422,o),
(446,426,o),
(446,431,cs),
(446,449,o),
(421,474,o),
(396,474,cs),
(385,474,o),
(374,470,o),
(366,457,c),
(362,460,ls),
(345,472,o),
(324,478,o),
(302,478,cs),
(204,478,o),
(100,350,o),
(47,195,cs),
(37,165,o),
(28,131,o),
(28,101,cs),
(28,44,o),
(58,-5,o),
(158,-5,cs)
);
}
);
width = 375;
}
);
metricLeft = c.sc;
note = G.smcp;
}
