{
glyphname = g.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-150);
},
{
name = top;
pos = (327,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-164,o),
(199,-140,o),
(231,-94,cs),
(263,-48.667,o),
(288.833,8.333,o),
(309.5,63,cs),
(326.563,108.133,o),
(348.29,173.554,o),
(360,204,cs),
(380,257,o),
(461,442,o),
(461,407,cs),
(461,416,o),
(448,421,o),
(433,422,cs),
(383,422,o),
(361,429,o),
(322,429,cs),
(307,429,o),
(291,428,o),
(269.5,425.5,cs),
(222.167,419.5,o),
(175.5,399.333,o),
(133.5,362,cs),
(112.5,343.333,o),
(94,318.333,o),
(78,287,cs),
(56.442,246.278,o),
(28.076,177.311,o),
(19,116.5,cs),
(18,107,o),
(17,97,o),
(17,88,cs),
(17,33,o),
(45,-5,o),
(114,-5,cs),
(158.614,-5,o),
(191.748,48.184,o),
(205,78,c),
(200.497,64.492,o),
(180.165,8.661,o),
(178,0,c),
(154,-65,o),
(108,-120,o),
(64,-120,cs),
(51,-120,o),
(37,-115,o),
(25,-103,cs),
(20,-99,o),
(16,-97,o),
(12,-97,cs),
(6,-97,o),
(2,-102,o),
(2,-109,cs),
(2,-113,o),
(3,-117,o),
(6,-122,cs),
(21,-150,o),
(54,-164,o),
(92,-164,cs)
);
},
{
closed = 1;
nodes = (
(125.667,29,o),
(122,34.667,o),
(122,46,cs),
(122,66,o),
(135.167,107.167,o),
(154.5,154.5,cs),
(164.167,178.167,o),
(175,202.5,o),
(187,227.5,cs),
(211,277.5,o),
(235.5,324,o),
(257.5,356,cs),
(268.5,372,o),
(277.333,383,o),
(284,389,cs),
(294,396,o),
(306,401,o),
(313,401,cs),
(318,401,o),
(321,398,o),
(317,390,cs),
(304.715,358.411,o),
(271.747,279.652,o),
(252.5,235,cs),
(238.467,202.444,o),
(205.691,128.727,o),
(201,117,cs),
(188.333,91.667,o),
(176.167,70.667,o),
(164.5,54,cs),
(152.833,37.333,o),
(142.333,29,o),
(133,29,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(392,285,o),
(440,400,o),
(477,414,cs),
(481,416,o),
(483,418,o),
(483,421,cs),
(483,425,o),
(480,427,o),
(473,427,cs),
(461,427,o),
(434,420,o),
(386,420,cs),
(342,420,o),
(304,425,o),
(269,425,cs),
(196,425,o),
(138,405,o),
(79,282,cs),
(60,243,o),
(17,153,o),
(17,84,cs),
(17,34,o),
(40,-5,o),
(112,-5,cs),
(156,-5,o),
(187,40,o),
(200,68,c),
(201,67,l),
(183,12,o),
(161,-41,o),
(142,-68,cs),
(121,-100,o),
(91,-120,o),
(63,-120,cs),
(50,-120,o),
(37,-115,o),
(24,-103,cs),
(20,-99,o),
(16,-97,o),
(12,-97,cs),
(6,-97,o),
(2,-102,o),
(2,-109,cs),
(2,-136,o),
(39,-165,o),
(91,-165,cs),
(129,-165,o),
(169,-151,o),
(201,-126,cs),
(276,-67,o),
(323,110,o),
(358,199,cs)
);
},
{
closed = 1;
nodes = (
(122,22,o),
(119,29,o),
(119,39,cs),
(119,72,o),
(152,156,o),
(189,233,cs),
(223,305,o),
(261,370,o),
(279,388,cs),
(294,403,o),
(306,408,o),
(313,408,cs),
(317,408,o),
(320,406,o),
(320,401,cs),
(320,393,o),
(301,348,o),
(279,296,cs),
(246,217,o),
(204,121,o),
(199,112,cs),
(175,61,o),
(150,22,o),
(130,22,cs)
);
}
);
width = 385;
}
);
note = g;
}
