{
color = 0;
glyphname = g.ss03;
lastChange = "2022-04-16 05:20:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (-59,-344);
},
{
name = top;
pos = (367,425);
}
);
annotations = (
{
angle = -35.06139;
pos = (471,82);
type = Arrow;
},
{
pos = (508.463,139.717);
text = "Should this exit even be there?";
type = Text;
},
{
pos = (251,890);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,56,o),
(196,-2,o),
(167,-58,c),
(136,-57,o),
(106,-57,o),
(74,-64,cs),
(24,-74,o),
(-54,-99,o),
(-106,-131,cs),
(-161,-163,o),
(-207,-213,o),
(-199,-269,cs),
(-192,-331,o),
(-128,-350,o),
(-75,-350,cs),
(78,-350,o),
(185,-240,o),
(263,-106,c),
(282,-113,o),
(297,-120,o),
(313,-128,cs),
(330,-137,o),
(346,-113,o),
(331,-103,cs),
(316,-94,o),
(299,-85,o),
(278,-78,c),
(345,56,o),
(382,222,o),
(455,363,c),
(473,391,o),
(497,410,o),
(460,420,cs),
(440,427,o),
(383,429,o),
(319,426,cs),
(224,420,o),
(164,392,o),
(107,301,cs),
(70,240,o),
(24,138,o),
(24,71,cs),
(24,27,o),
(47,-6,o),
(115,-6,cs),
(170,-6,o),
(219,65,o),
(234,104,c)
);
},
{
closed = 1;
nodes = (
(-128,-288,o),
(-140,-268,o),
(-143,-251,cs),
(-153,-175,o),
(8,-105,o),
(78,-93,cs),
(105,-88,o),
(128,-87,o),
(151,-87,c),
(94,-185,o),
(13,-280,o),
(-88,-285,cs)
);
},
{
closed = 1;
nodes = (
(305,314,o),
(249,176,o),
(227,138,cs),
(207,100,o),
(170,46,o),
(150,46,cs),
(143,46,o),
(139,51,o),
(139,61,cs),
(139,80,o),
(152,118,o),
(172,162,cs),
(181,184,o),
(192,207,o),
(204,231,cs),
(231,284,o),
(279,363,o),
(300,380,cs),
(319,393,o),
(341,399,o),
(333,381,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,2,o),
(387,36,o),
(418,70,cs),
(450,105,o),
(479,150,o),
(503,197,cs),
(505,201,o),
(508,208,o),
(508,211,cs),
(508,217,o),
(501,227,o),
(494,227,cs),
(490,227,o),
(487,224,o),
(485,220,cs),
(466,182,o),
(444,145,o),
(417,112,cs),
(391,79,o),
(358,46,o),
(323,25,c),
(340,71,o),
(356,112,o),
(373,163,cs),
(395,225,o),
(432,329,o),
(468,382,cs),
(475,393,o),
(479,398,o),
(479,405,cs),
(479,412,o),
(473,417,o),
(460,420,cs),
(442,425,o),
(389,427,o),
(346,427,cs),
(230,427,o),
(165,395,o),
(107,301,cs),
(55,217,o),
(24,118,o),
(24,71,cs),
(24,20,o),
(56,-6,o),
(114,-6,cs),
(156,-6,o),
(201,33,o),
(230,95,c),
(231,94,l),
(216,46,o),
(195,-3,o),
(166,-59,c),
(153,-58,o),
(144,-58,o),
(134,-58,cs),
(16,-58,o),
(-198,-141,o),
(-200,-255,cs),
(-201,-322,o),
(-141,-350,o),
(-75,-350,cs),
(78,-350,o),
(185,-240,o),
(263,-106,c),
(282,-113,o),
(297,-120,o),
(313,-128,cs),
(316,-129,o),
(318,-130,o),
(321,-130,cs),
(330,-130,o),
(337,-121,o),
(337,-113,cs),
(337,-109,o),
(335,-106,o),
(331,-103,cs),
(316,-94,o),
(298,-85,o),
(278,-78,c),
(288,-57,o),
(298,-36,o),
(307,-14,c)
);
},
{
closed = 1;
nodes = (
(143,46,o),
(139,51,o),
(139,60,cs),
(139,90,o),
(171,166,o),
(207,236,cs),
(238,296,o),
(276,357,o),
(294,374,cs),
(305,385,o),
(318,392,o),
(327,392,cs),
(333,392,o),
(335,390,o),
(335,386,cs),
(335,370,o),
(270,231,o),
(250,185,cs),
(212,100,o),
(169,46,o),
(150,46,cs)
);
},
{
closed = 1;
nodes = (
(-126,-285,o),
(-144,-270,o),
(-144,-245,cs),
(-144,-163,o),
(33,-87,o),
(129,-87,cs),
(137,-87,o),
(145,-87,o),
(150,-88,c),
(93,-188,o),
(6,-285,o),
(-95,-285,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 418;
}
);
note = g;
}
