{
glyphname = g.ss04;
lastChange = "2022-04-13 06:10:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (69,-186);
},
{
name = top;
pos = (345,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-196,o),
(271,-114,o),
(311,-15,c),
(354,6,o),
(388,37,o),
(419,70,cs),
(450,105,o),
(481,148,o),
(506,203,cs),
(514,220,o),
(494,237,o),
(486,221,cs),
(451,152,o),
(382,52,o),
(325,25,c),
(337,57,o),
(348,89,o),
(357,120,cs),
(366,151,o),
(376,179,o),
(385,204,cs),
(396,234,o),
(431,319,o),
(456,363,cs),
(474,391,o),
(498,410,o),
(461,420,cs),
(441,427,o),
(384,429,o),
(320,426,cs),
(225,420,o),
(165,392,o),
(108,301,cs),
(71,240,o),
(25,138,o),
(25,71,cs),
(25,27,o),
(48,-6,o),
(116,-6,cs),
(173,-6,o),
(224,71,o),
(237,109,cs),
(197,-21,l),
(122,-40,o),
(3,-74,o),
(3,-142,cs),
(3,-182,o),
(42,-202,o),
(107,-199,cs)
);
},
{
closed = 1;
nodes = (
(52,-158,o),
(45,-148,o),
(45,-135,cs),
(45,-94,o),
(130,-67,o),
(186,-52,c),
(161,-113,o),
(118,-158,o),
(77,-158,cs)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(140,51,o),
(140,61,cs),
(140,80,o),
(153,118,o),
(173,162,cs),
(182,184,o),
(193,207,o),
(205,231,cs),
(232,284,o),
(280,363,o),
(301,380,cs),
(320,393,o),
(342,399,o),
(334,381,cs),
(306,314,o),
(250,176,o),
(228,138,cs),
(208,100,o),
(171,46,o),
(151,46,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,94,l),
(197,-21,l),
(123,-40,o),
(3,-73,o),
(3,-142,cs),
(3,-180,o),
(37,-199,o),
(99,-199,cs),
(213,-199,o),
(270,-111,o),
(311,-13,c),
(346,3,o),
(388,36,o),
(419,70,cs),
(451,105,o),
(480,150,o),
(504,197,cs),
(506,201,o),
(509,208,o),
(509,211,cs),
(509,217,o),
(502,227,o),
(495,227,cs),
(491,227,o),
(488,224,o),
(486,220,cs),
(467,182,o),
(445,145,o),
(418,112,cs),
(392,79,o),
(360,46,o),
(325,25,c),
(341,71,o),
(357,122,o),
(374,173,cs),
(396,235,o),
(433,329,o),
(469,382,cs),
(476,393,o),
(480,398,o),
(480,405,cs),
(480,412,o),
(474,417,o),
(461,420,cs),
(443,425,o),
(390,427,o),
(347,427,cs),
(231,427,o),
(166,395,o),
(108,301,cs),
(56,217,o),
(25,118,o),
(25,71,cs),
(25,20,o),
(57,-6,o),
(115,-6,cs),
(157,-6,o),
(202,33,o),
(231,95,c)
);
},
{
closed = 1;
nodes = (
(52,-158,o),
(45,-148,o),
(45,-135,cs),
(45,-95,o),
(127,-68,o),
(186,-52,c),
(161,-113,o),
(118,-158,o),
(77,-158,cs)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(140,51,o),
(140,60,cs),
(140,90,o),
(172,166,o),
(208,236,cs),
(239,296,o),
(277,357,o),
(295,374,cs),
(306,385,o),
(319,392,o),
(328,392,cs),
(334,392,o),
(336,390,o),
(336,386,cs),
(336,370,o),
(271,231,o),
(251,185,cs),
(213,100,o),
(170,46,o),
(151,46,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
5 25 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 5 22 5 38 5 54 5 70 5 86 5 102 5 118 5 134 5 150 5 166 5 182 5 198 5 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 5 229 5 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
8 4 22 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 419;
}
);
note = g;
}
