{
glyphname = g.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-150);
},
{
name = top;
pos = (340,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-164,o),
(212,-140,o),
(244,-94,cs),
(276,-49,o),
(302,8,o),
(323,63,cs),
(340,108,o),
(361,174,o),
(373,204,cs),
(393,257,o),
(474,442,o),
(474,407,cs),
(474,416,o),
(461,421,o),
(446,422,cs),
(396,422,o),
(374,429,o),
(335,429,cs),
(320,429,o),
(304,428,o),
(283,426,cs),
(235,420,o),
(189,399,o),
(147,362,cs),
(126,343,o),
(107,318,o),
(91,287,cs),
(69,246,o),
(41,177,o),
(32,117,cs),
(31,107,o),
(30,97,o),
(30,88,cs),
(30,33,o),
(58,-5,o),
(127,-5,cs),
(172,-5,o),
(205,48,o),
(218,78,c),
(213,64,o),
(193,9,o),
(191,0,c),
(167,-65,o),
(121,-120,o),
(77,-120,cs),
(64,-120,o),
(50,-115,o),
(38,-103,cs),
(33,-99,o),
(29,-97,o),
(25,-97,cs),
(19,-97,o),
(15,-102,o),
(15,-109,cs),
(15,-113,o),
(16,-117,o),
(19,-122,cs),
(34,-150,o),
(67,-164,o),
(105,-164,cs)
);
},
{
closed = 1;
nodes = (
(139,29,o),
(135,35,o),
(135,46,cs),
(135,66,o),
(148,107,o),
(168,155,cs),
(177,178,o),
(188,203,o),
(200,228,cs),
(224,278,o),
(249,324,o),
(271,356,cs),
(282,372,o),
(290,383,o),
(297,389,cs),
(307,396,o),
(319,401,o),
(326,401,cs),
(331,401,o),
(334,398,o),
(330,390,cs),
(318,358,o),
(285,280,o),
(266,235,cs),
(251,202,o),
(219,129,o),
(214,117,cs),
(201,92,o),
(189,71,o),
(178,54,cs),
(166,37,o),
(155,29,o),
(146,29,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(405,285,o),
(453,400,o),
(490,414,cs),
(494,416,o),
(496,418,o),
(496,421,cs),
(496,425,o),
(493,427,o),
(486,427,cs),
(474,427,o),
(447,420,o),
(399,420,cs),
(355,420,o),
(317,425,o),
(282,425,cs),
(209,425,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(53,-5,o),
(125,-5,cs),
(169,-5,o),
(200,40,o),
(213,68,c),
(214,67,l),
(196,12,o),
(174,-41,o),
(155,-68,cs),
(134,-100,o),
(104,-120,o),
(76,-120,cs),
(63,-120,o),
(52,-115,o),
(37,-103,cs),
(32,-99,o),
(29,-97,o),
(25,-97,cs),
(19,-97,o),
(15,-102,o),
(15,-109,cs),
(15,-136,o),
(52,-165,o),
(104,-165,cs),
(142,-165,o),
(182,-151,o),
(214,-126,cs),
(289,-67,o),
(336,110,o),
(371,199,cs)
);
},
{
closed = 1;
nodes = (
(135,22,o),
(132,29,o),
(132,39,cs),
(132,72,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(217,121,o),
(212,112,cs),
(188,61,o),
(163,22,o),
(143,22,cs)
);
}
);
width = 398;
}
);
note = g;
}
