{
glyphname = G;
lastChange = "2022-04-19 21:09:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,30);
},
{
name = top;
pos = (408,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(254,-129,o),
(300,-99,o),
(340,-45,cs),
(362,-15,o),
(405,55,o),
(432,129,cs),
(475,243,o),
(515,301,o),
(528,307,c),
(534,311,o),
(537,315,o),
(537,318,cs),
(537,321,o),
(534,323,o),
(529,323,cs),
(420,323,ls),
(389,323,o),
(377,299,o),
(363,263,cs),
(331,189,ls),
(296,111,o),
(250,42,o),
(203,42,cs),
(169,42,o),
(157,68,o),
(157,106,cs),
(157,156,o),
(179,226,o),
(204,284,cs),
(219,320,o),
(267,416,o),
(314,480,cs),
(359,540,o),
(398,564,o),
(423,564,cs),
(443,564,o),
(455,549,o),
(455,526,cs),
(455,483,o),
(410,405,o),
(386,373,cs),
(383,369,o),
(381,366,o),
(381,364,cs),
(381,361,o),
(384,359,o),
(390,359,cs),
(395,359,ls),
(444,365,o),
(517,440,o),
(517,497,cs),
(517,552,o),
(474,605,o),
(376,605,cs),
(332,605,o),
(283,586,o),
(242,552,cs),
(203,518,o),
(139,436,o),
(94,332,cs),
(66,265,o),
(45,192,o),
(45,132,cs),
(45,56,o),
(77,0,o),
(165,0,cs),
(220,0,o),
(265,42,o),
(302,95,c),
(291,62,o),
(281,36,o),
(276,24,cs),
(251,-35,o),
(237,-93,o),
(187,-93,cs),
(176,-93,o),
(163,-90,o),
(147,-83,cs),
(144,-82,o),
(141,-81,o),
(138,-81,cs),
(130,-81,o),
(126,-86,o),
(126,-92,cs),
(126,-96,o),
(128,-101,o),
(133,-105,cs),
(156,-124,o),
(182,-129,o),
(206,-129,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(289,47,o),
(272,-2,o),
(250,-49,cs),
(231,-90,o),
(211,-103,o),
(188,-103,cs),
(163,-103,o),
(148,-91,o),
(137,-91,cs),
(131,-91,o),
(126,-95,o),
(126,-102,cs),
(126,-120,o),
(166,-139,o),
(203,-139,cs),
(252,-139,o),
(293,-117,o),
(340,-55,cs),
(372,-12,o),
(401,44,o),
(423,98,cs),
(479,236,o),
(498,266,o),
(522,292,cs),
(531,301,o),
(537,304,o),
(537,308,cs),
(537,311,o),
(535,313,o),
(528,313,cs),
(428,313,ls),
(393,313,o),
(385,305,o),
(363,253,cs),
(292,89,o),
(240,32,o),
(201,32,cs),
(175,32,o),
(157,51,o),
(157,96,cs),
(157,183,o),
(222,351,o),
(316,484,cs),
(360,546,o),
(402,569,o),
(427,569,cs),
(447,569,o),
(464,554,o),
(464,531,cs),
(464,499,o),
(429,421,o),
(396,379,cs),
(393,375,o),
(390,372,o),
(390,369,cs),
(390,366,o),
(393,364,o),
(399,364,cs),
(449,364,o),
(532,447,o),
(532,505,cs),
(532,571,o),
(476,610,o),
(389,610,cs),
(344,610,o),
(282,586,o),
(245,553,cs),
(149,470,o),
(45,253,o),
(45,122,cs),
(45,35,o),
(87,-10,o),
(165,-10,cs),
(220,-10,o),
(265,32,o),
(302,85,c)
);
}
);
width = 492;
}
);
note = G;
unicode = 71;
}
