{
color = 11;
glyphname = G.ss04;
lastChange = "2022-04-22 15:36:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-240);
},
{
name = top;
pos = (496,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-246,o),
(393,-136,o),
(471,-16,c),
(495,-9,o),
(517,-5,o),
(538,-2,cs),
(575,3,o),
(566,26,o),
(527,20,cs),
(509,17,l),
(488,13,l),
(535,92,o),
(562,171,o),
(563,239,cs),
(565,326,o),
(497,292,o),
(429,262,c),
(409,199,o),
(374,150,o),
(336,119,cs),
(317,104,o),
(297,93,o),
(278,87,cs),
(216,68,o),
(177,108,o),
(186,192,cs),
(190,235,o),
(207,289,o),
(232,345,cs),
(244,372,o),
(258,399,o),
(274,425,cs),
(306,477,o),
(345,521,o),
(389,547,cs),
(411,560,o),
(434,567,o),
(457,568,cs),
(545,572,o),
(551,520,o),
(511,455,cs),
(480,404,o),
(413,333,o),
(376,328,cs),
(335,322,o),
(328,342,o),
(341,373,cs),
(351,396,o),
(377,432,o),
(389,442,cs),
(403,456,o),
(401,468,o),
(382,460,cs),
(352,445,o),
(314,401,o),
(300,358,cs),
(285,314,o),
(317,280,o),
(377,287,cs),
(484,303,o),
(584,405,o),
(584,505,cs),
(584,561,o),
(532,597,o),
(474,597,cs),
(402,597,o),
(333,572,o),
(272,532,cs),
(241,511,o),
(213,487,o),
(187,459,cs),
(135,402,o),
(97,336,o),
(76,264,cs),
(65,228,o),
(60,192,o),
(60,155,cs),
(60,47,o),
(116,-12,o),
(196,-12,cs),
(281,-12,o),
(367,84,o),
(415,168,c),
(400,104,o),
(377,37,o),
(349,-22,c),
(277,-45,o),
(207,-74,o),
(151,-107,cs),
(54,-167,o),
(23,-262,o),
(132,-254,cs)
);
},
{
closed = 1;
nodes = (
(103,-229,o),
(134,-171,o),
(182,-134,cs),
(221,-106,o),
(274,-80,o),
(331,-59,c),
(323,-74,o),
(315,-85,o),
(307,-97,cs),
(276,-143,o),
(213,-201,o),
(171,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(266,-246,o),
(393,-136,o),
(471,-16,c),
(495,-9,o),
(517,-5,o),
(538,-2,cs),
(554,0,o),
(562,6,o),
(562,11,cs),
(562,16,o),
(554,21,o),
(539,21,cs),
(535,21,o),
(531,21,o),
(527,20,cs),
(509,17,l),
(488,13,l),
(535,93,o),
(563,174,o),
(563,243,cs),
(563,282,o),
(548,295,o),
(526,295,cs),
(500,295,o),
(464,278,o),
(429,262,c),
(409,199,o),
(374,150,o),
(336,119,cs),
(317,104,o),
(297,93,o),
(278,87,cs),
(268,84,o),
(258,82,o),
(249,82,cs),
(210,82,o),
(185,113,o),
(185,169,cs),
(185,214,o),
(202,279,o),
(232,345,cs),
(244,372,o),
(258,399,o),
(274,425,cs),
(306,477,o),
(345,521,o),
(389,547,cs),
(413,561,o),
(439,568,o),
(465,568,cs),
(514,568,o),
(535,550,o),
(535,521,cs),
(535,502,o),
(526,480,o),
(511,455,cs),
(480,404,o),
(413,333,o),
(376,328,cs),
(347,324,o),
(335,333,o),
(335,349,cs),
(335,356,o),
(337,364,o),
(341,373,cs),
(351,396,o),
(377,432,o),
(389,442,cs),
(395,448,o),
(398,454,o),
(398,458,cs),
(398,461,o),
(396,463,o),
(392,463,cs),
(390,463,o),
(386,462,o),
(382,460,cs),
(352,445,o),
(314,401,o),
(300,358,cs),
(298,351,o),
(297,344,o),
(297,338,cs),
(297,308,o),
(321,286,o),
(362,286,cs),
(366,286,o),
(372,286,o),
(377,287,cs),
(484,303,o),
(584,405,o),
(584,505,cs),
(584,561,o),
(532,597,o),
(474,597,cs),
(402,597,o),
(333,572,o),
(272,532,cs),
(241,511,o),
(213,487,o),
(187,459,cs),
(135,402,o),
(97,336,o),
(76,264,cs),
(65,228,o),
(60,192,o),
(60,155,cs),
(60,47,o),
(116,-12,o),
(196,-12,cs),
(281,-12,o),
(367,84,o),
(415,168,c),
(400,104,o),
(377,37,o),
(349,-22,c),
(277,-45,o),
(207,-74,o),
(151,-107,cs),
(97,-140,o),
(63,-185,o),
(63,-216,cs),
(63,-241,o),
(84,-257,o),
(132,-254,cs)
);
},
{
closed = 1;
nodes = (
(138,-215,o),
(132,-209,o),
(132,-201,cs),
(132,-185,o),
(154,-156,o),
(182,-134,cs),
(221,-106,o),
(274,-80,o),
(331,-59,c),
(323,-74,o),
(315,-85,o),
(307,-97,cs),
(276,-143,o),
(213,-201,o),
(171,-212,cs),
(163,-214,o),
(156,-215,o),
(151,-215,cs)
);
}
);
width = 574;
}
);
note = G;
}
