{
color = 11;
glyphname = G.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,8);
},
{
name = top;
pos = (466,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-151,o),
(431,-149,o),
(428,-146,cs),
(419,-136,o),
(415,-123,o),
(415,-107,cs),
(415,-58,o),
(454,53,o),
(485,126,cs),
(502.333,167.333,o),
(522.333,206.333,o),
(541,237,cs),
(557.667,266.333,o),
(569.667,284,o),
(577,290,c),
(583,293,o),
(587,298,o),
(587,301,cs),
(587,305,o),
(583,308,o),
(574,311,cs),
(548,318,o),
(526,321,o),
(508,321,cs),
(470,321,o),
(446,306,o),
(426,270,cs),
(407.333,236.667,o),
(391.667,199.667,o),
(377,161,c),
(336.53,102.825,o),
(279.457,40,o),
(227,40,cs),
(195,40,o),
(183,63,o),
(183,97,cs),
(183,151,o),
(212,231,o),
(238,295,cs),
(247.333,319,o),
(269.5,363.667,o),
(295.5,409,cs),
(308.5,431.667,o),
(322.5,454,o),
(337.5,476,cs),
(369,522,o),
(409,565,o),
(442,565,cs),
(450,565,o),
(459,562,o),
(466,555,cs),
(471.5,551,ls),
(473.167,549.667,o),
(475,548.667,o),
(477,548,c),
(465,515,o),
(456,464,o),
(456,426,cs),
(456,392,o),
(463,368,o),
(483,375,c),
(488.333,431,o),
(519.667,485,o),
(549,525,cs),
(564.333,544.333,o),
(585,564.667,o),
(611,586,cs),
(619,592,o),
(623,599,o),
(623,604,cs),
(623,617,o),
(604,627,o),
(579,627,cs),
(548,627,o),
(507,611,o),
(484,565,c),
(480,569,o),
(474.667,573.667,o),
(468,579,cs),
(447,593,o),
(421,599,o),
(394,599,cs),
(350,599,o),
(302,582,o),
(263,547,cs),
(177.921,474.812,o),
(85.467,294.927,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,37,o),
(82,-6,o),
(159,-6,cs),
(182,-6,o),
(208,-3,o),
(238,5,cs),
(275.333,14.333,o),
(311.333,32.333,o),
(346,59,c),
(332,7,o),
(326,-41,o),
(326,-68,cs),
(326,-125,o),
(364,-151,o),
(425,-151,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(430,-151,o),
(431,-149,o),
(428,-146,cs),
(419,-136,o),
(415,-123,o),
(415,-107,cs),
(415,-58,o),
(454,53,o),
(485,126,cs),
(502.333,167.333,o),
(522.333,206.333,o),
(541,237,cs),
(557.667,266.333,o),
(569.667,284,o),
(577,290,c),
(583,293,o),
(587,298,o),
(587,301,cs),
(587,305,o),
(583,308,o),
(574,311,cs),
(548,318,o),
(526,321,o),
(508,321,cs),
(470,321,o),
(446,306,o),
(426,270,cs),
(407.333,236.667,o),
(391.667,199.667,o),
(377,161,c),
(336.53,102.825,o),
(279.457,40,o),
(227,40,cs),
(195,40,o),
(183,63,o),
(183,97,cs),
(183,151,o),
(212,231,o),
(238,295,cs),
(247.333,319,o),
(269.5,363.667,o),
(295.5,409,cs),
(308.5,431.667,o),
(322.5,454,o),
(337.5,476,cs),
(369,522,o),
(409,565,o),
(442,565,cs),
(450,565,o),
(458,561,o),
(466,555,cs),
(471.5,551,ls),
(473,550,o),
(475,548.667,o),
(477,548,c),
(465,515,o),
(456,464,o),
(456,426,cs),
(456,392,o),
(463,368,o),
(483,375,c),
(488.333,431,o),
(519.667,485,o),
(549,525,cs),
(564.333,544.333,o),
(585,564.667,o),
(611,586,cs),
(619,592,o),
(623,599,o),
(623,604,cs),
(623,617,o),
(604,627,o),
(579,627,cs),
(548,627,o),
(507,611,o),
(484,565,c),
(480,569,o),
(474.667,573.667,o),
(468,579,cs),
(447,593,o),
(421,599,o),
(394,599,cs),
(350,599,o),
(302,582,o),
(263,547,cs),
(177.921,474.812,o),
(85.467,294.927,o),
(57,194,cs),
(48,163,o),
(44,134,o),
(44,109,cs),
(44,37,o),
(82,-6,o),
(159,-6,cs),
(182,-6,o),
(208,-3,o),
(238,5,cs),
(275.333,14.333,o),
(311.333,32.333,o),
(346,59,c),
(332,7,o),
(326,-41,o),
(326,-68,cs),
(326,-125,o),
(364,-151,o),
(425,-151,cs)
);
}
);
width = 522;
}
);
note = G;
}
