{
color = 11;
glyphname = G.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (197,-259);
},
{
name = top;
pos = (669,633);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317.333,-272,o),
(420.667,-210,o),
(498,-118,c),
(564,-132,o),
(627,-143,o),
(695,-143,cs),
(773,-143,o),
(814,-111,o),
(814,-68,cs),
(814,-45,o),
(805,-24,o),
(782,-8,cs),
(777,-5,o),
(773,-3,o),
(769,-3,cs),
(765,-3,o),
(762,-5,o),
(762,-9,cs),
(762,-11,o),
(763,-14,o),
(766,-17,cs),
(774,-25,o),
(776.667,-32,o),
(778,-40,c),
(779.971,-87.305,o),
(729.19,-106.674,o),
(675.5,-109.5,cs),
(624.132,-112.204,o),
(565.978,-106.074,o),
(533,-101,cs),
(515,-98,l),
(601.267,14.408,o),
(651.015,178.363,o),
(664,316,cs),
(665,331,o),
(654,337,o),
(641,337,cs),
(628,337,o),
(614,330,o),
(612,318,cs),
(611,313,l),
(609.667,310.333,o),
(609,308.333,o),
(609,307,c),
(577.564,196.972,o),
(454.554,48,o),
(347,48,cs),
(297,48,o),
(274,84,o),
(274,129,cs),
(274,134,o),
(274,140,o),
(275,145,c),
(277.363,199.34,o),
(311.139,293.98,o),
(337,341,c),
(401,341,o),
(459.333,348.667,o),
(510,362,cs),
(586.506,381.127,o),
(675.222,422.844,o),
(729,482,cs),
(758.333,515.333,o),
(776,547.333,o),
(776,578,cs),
(776,624.667,o),
(745,652,o),
(669,652,cs),
(597,652,o),
(512,625.333,o),
(432,580,c),
(360,614.667,o),
(275.333,642,o),
(182,642,cs),
(92.567,642,o),
(-2,603.494,o),
(-2,509,cs),
(-2,461,o),
(16.333,423,o),
(53,395,cs),
(87.667,368.333,o),
(138,350.333,o),
(186,341,c),
(156.667,286.333,o),
(140,230,o),
(140,170,cs),
(140,74.077,o),
(201.79,12,o),
(330,12,cs),
(412.945,12,o),
(509.428,85.056,o),
(568,164,c),
(533.333,80,o),
(481,-7,o),
(413,-75,c),
(362.333,-63,o),
(310.667,-50,o),
(264,-38,cs),
(200,-23.333,o),
(136,-11,o),
(68,-11,cs),
(-10,-11,o),
(-61,-52,o),
(-61,-109,cs),
(-61,-202,o),
(35,-272,o),
(176,-272,cs)
);
},
{
closed = 1;
nodes = (
(89.313,-189,o),
(9.489,-149.742,o),
(18,-93,cs),
(25,-55,o),
(65,-43,o),
(113,-43,cs),
(160,-43,o),
(215,-54,o),
(255,-61,c),
(393,-94,l),
(330.333,-151.333,o),
(258,-189,o),
(174,-189,cs)
);
},
{
closed = 1;
nodes = (
(144.333,391.667,o),
(99,437.333,o),
(99,504,cs),
(99,557.333,o),
(141.667,591,o),
(211,591,cs),
(265.667,591,o),
(330,577,o),
(394,557,c),
(318,507.667,o),
(249.667,443.667,o),
(203,369,c)
);
},
{
closed = 1;
nodes = (
(386.667,421.667,o),
(436.333,477.333,o),
(487,520,c),
(524.333,502.667,o),
(557.667,483,o),
(583,463,cs),
(589,458,o),
(594,456,o),
(598,456,cs),
(602,456,o),
(605,459,o),
(605,463,cs),
(605,468,o),
(602,475,o),
(593,483,c),
(581.667,490.333,o),
(569.167,498.833,o),
(555.5,508.5,cs),
(541.833,518.167,o),
(526.333,528,o),
(509,538,c),
(562.333,578,o),
(615.333,602,o),
(658,602,cs),
(683.966,602,o),
(714,589.733,o),
(714,550,cs),
(714,531.333,o),
(703.333,511.333,o),
(686,490,cs),
(645.429,444.02,o),
(570.856,397.301,o),
(502,382,cs),
(455.333,370,o),
(401.333,360.333,o),
(348,359,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(317.333,-272,o),
(420.667,-210,o),
(498,-118,c),
(564,-132,o),
(627,-143,o),
(695,-143,cs),
(773,-143,o),
(814,-111,o),
(814,-68,cs),
(814,-45,o),
(805,-24,o),
(782,-8,cs),
(777,-5,o),
(773,-3,o),
(769,-3,cs),
(765,-3,o),
(762,-5,o),
(762,-9,cs),
(762,-11,o),
(763,-14,o),
(766,-17,cs),
(774,-25,o),
(776.667,-32,o),
(778,-40,c),
(779.971,-87.305,o),
(729.19,-106.674,o),
(675.5,-109.5,cs),
(624.132,-112.204,o),
(566,-106,o),
(533,-101,cs),
(515,-98,l),
(601.267,14.408,o),
(651.015,178.363,o),
(664,316,cs),
(665,331,o),
(654,337,o),
(641,337,cs),
(628,337,o),
(614,330,o),
(612,318,cs),
(611,313,l),
(609.667,310.333,o),
(609,308.333,o),
(609,307,c),
(577.564,196.972,o),
(454.554,48,o),
(347,48,cs),
(297,48,o),
(274,84,o),
(274,129,cs),
(274,134,o),
(274,140,o),
(275,145,c),
(277.363,199.34,o),
(311.139,293.98,o),
(337,341,c),
(401,341,o),
(459.333,348.667,o),
(510,362,cs),
(586.506,381.127,o),
(675.222,422.844,o),
(729,482,cs),
(758.333,515.333,o),
(776,547.333,o),
(776,578,cs),
(776,624.667,o),
(745,652,o),
(669,652,cs),
(597,652,o),
(512,625.333,o),
(432,580,c),
(360,614.667,o),
(275.333,642,o),
(182,642,cs),
(92.567,642,o),
(-2,603.494,o),
(-2,509,cs),
(-2,461,o),
(16.333,423,o),
(53,395,cs),
(87.667,368.333,o),
(138,350.333,o),
(186,341,c),
(156.667,286.333,o),
(140,230,o),
(140,170,cs),
(140,74.077,o),
(201.79,12,o),
(330,12,cs),
(412.945,12,o),
(509.428,85.056,o),
(568,164,c),
(533.333,80,o),
(481,-7,o),
(413,-75,c),
(362.333,-63,o),
(310.667,-50,o),
(264,-38,cs),
(200,-23.333,o),
(136,-11,o),
(68,-11,cs),
(-10,-11,o),
(-61,-52,o),
(-61,-109,cs),
(-61,-202,o),
(35,-272,o),
(176,-272,cs)
);
},
{
closed = 1;
nodes = (
(89.313,-189,o),
(9.489,-149.742,o),
(18,-93,cs),
(25,-55,o),
(65,-43,o),
(113,-43,cs),
(160,-43,o),
(215,-54,o),
(255,-61,c),
(393,-94,l),
(330.333,-151.333,o),
(258,-189,o),
(174,-189,cs)
);
},
{
closed = 1;
nodes = (
(144.333,391.667,o),
(99,437.333,o),
(99,504,cs),
(99,557.333,o),
(141.667,591,o),
(211,591,cs),
(265.667,591,o),
(330,577,o),
(394,557,c),
(318,507.667,o),
(249.667,443.667,o),
(203,369,c)
);
},
{
closed = 1;
nodes = (
(386.667,421.667,o),
(436.333,477.333,o),
(487,520,c),
(524.333,502.667,o),
(557.667,483,o),
(583,463,cs),
(589,458,o),
(594,456,o),
(598,456,cs),
(602,456,o),
(605,459,o),
(605,463,cs),
(605,468,o),
(602,475,o),
(593,483,c),
(581.667,490.333,o),
(569.167,498.833,o),
(555.5,508.5,cs),
(541.833,518.167,o),
(526.333,528,o),
(509,538,c),
(562.333,578,o),
(615.333,602,o),
(658,602,cs),
(683.966,602,o),
(714,589.733,o),
(714,550,cs),
(714,531.333,o),
(703.333,511.333,o),
(686,490,cs),
(645.429,444.02,o),
(570.856,397.301,o),
(502,382,cs),
(455.333,370,o),
(401.333,360.333,o),
(348,359,c)
);
}
);
width = 650;
}
);
note = G;
}
