{
color = 11;
glyphname = G.ss01;
lastChange = "2022-04-22 14:55:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-259);
},
{
name = top;
pos = (749,633);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-272,o),
(501,-210,o),
(578,-118,c),
(644,-132,o),
(707,-143,o),
(775,-143,cs),
(853,-143,o),
(894,-111,o),
(894,-68,cs),
(894,-45,o),
(885,-24,o),
(862,-8,cs),
(857,-5,o),
(853,-3,o),
(849,-3,cs),
(845,-3,o),
(842,-5,o),
(842,-9,cs),
(842,-11,o),
(843,-14,o),
(846,-17,cs),
(854,-25,o),
(857,-32,o),
(858,-40,c),
(860,-87,o),
(809,-107,o),
(756,-110,cs),
(704,-112,o),
(646,-106,o),
(613,-101,cs),
(595,-98,l),
(681,14,o),
(731,178,o),
(744,316,cs),
(745,331,o),
(734,337,o),
(721,337,cs),
(708,337,o),
(694,330,o),
(692,318,cs),
(691,313,l),
(690,310,o),
(689,308,o),
(689,307,c),
(658,197,o),
(535,48,o),
(427,48,cs),
(377,48,o),
(354,84,o),
(354,129,cs),
(354,134,o),
(354,140,o),
(355,145,c),
(357,199,o),
(391,294,o),
(417,341,c),
(481,341,o),
(539,349,o),
(590,362,cs),
(667,381,o),
(755,423,o),
(809,482,cs),
(838,515,o),
(856,547,o),
(856,578,cs),
(856,625,o),
(825,652,o),
(749,652,cs),
(677,652,o),
(592,625,o),
(512,580,c),
(440,615,o),
(355,642,o),
(262,642,cs),
(173,642,o),
(78,603,o),
(78,509,cs),
(78,461,o),
(96,423,o),
(133,395,cs),
(168,368,o),
(218,350,o),
(266,341,c),
(237,286,o),
(220,230,o),
(220,170,cs),
(220,74,o),
(282,12,o),
(410,12,cs),
(493,12,o),
(589,85,o),
(648,164,c),
(613,80,o),
(561,-7,o),
(493,-75,c),
(442,-63,o),
(391,-50,o),
(344,-38,cs),
(280,-23,o),
(216,-11,o),
(148,-11,cs),
(70,-11,o),
(19,-52,o),
(19,-109,cs),
(19,-202,o),
(115,-272,o),
(256,-272,cs)
);
},
{
closed = 1;
nodes = (
(169,-189,o),
(89,-150,o),
(98,-93,cs),
(105,-55,o),
(145,-43,o),
(193,-43,cs),
(240,-43,o),
(295,-54,o),
(335,-61,c),
(473,-94,l),
(410,-151,o),
(338,-189,o),
(254,-189,cs)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(179,437,o),
(179,504,cs),
(179,557,o),
(222,591,o),
(291,591,cs),
(346,591,o),
(410,577,o),
(474,557,c),
(398,508,o),
(330,444,o),
(283,369,c)
);
},
{
closed = 1;
nodes = (
(467,422,o),
(516,477,o),
(567,520,c),
(604,503,o),
(638,483,o),
(663,463,cs),
(669,458,o),
(674,456,o),
(678,456,cs),
(682,456,o),
(685,459,o),
(685,463,cs),
(685,468,o),
(682,475,o),
(673,483,c),
(662,490,o),
(649,499,o),
(636,509,cs),
(622,518,o),
(606,528,o),
(589,538,c),
(642,578,o),
(695,602,o),
(738,602,cs),
(764,602,o),
(794,590,o),
(794,550,cs),
(794,531,o),
(783,511,o),
(766,490,cs),
(725,444,o),
(651,397,o),
(582,382,cs),
(535,370,o),
(481,360,o),
(428,359,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(397,-272,o),
(501,-210,o),
(578,-118,c),
(644,-132,o),
(707,-143,o),
(775,-143,cs),
(853,-143,o),
(894,-111,o),
(894,-68,cs),
(894,-45,o),
(885,-24,o),
(862,-8,cs),
(857,-5,o),
(853,-3,o),
(849,-3,cs),
(845,-3,o),
(842,-5,o),
(842,-9,cs),
(842,-11,o),
(843,-14,o),
(846,-17,cs),
(854,-25,o),
(857,-32,o),
(858,-40,c),
(860,-87,o),
(809,-107,o),
(756,-110,cs),
(704,-112,o),
(646,-106,o),
(613,-101,cs),
(595,-98,l),
(681,14,o),
(731,178,o),
(744,316,cs),
(745,331,o),
(734,337,o),
(721,337,cs),
(708,337,o),
(694,330,o),
(692,318,cs),
(691,313,l),
(690,310,o),
(689,308,o),
(689,307,c),
(658,197,o),
(535,48,o),
(427,48,cs),
(377,48,o),
(354,84,o),
(354,129,cs),
(354,134,o),
(354,140,o),
(355,145,c),
(357,199,o),
(391,294,o),
(417,341,c),
(481,341,o),
(539,349,o),
(590,362,cs),
(667,381,o),
(755,423,o),
(809,482,cs),
(838,515,o),
(856,547,o),
(856,578,cs),
(856,625,o),
(825,652,o),
(749,652,cs),
(677,652,o),
(592,625,o),
(512,580,c),
(440,615,o),
(355,642,o),
(262,642,cs),
(173,642,o),
(78,603,o),
(78,509,cs),
(78,461,o),
(96,423,o),
(133,395,cs),
(168,368,o),
(218,350,o),
(266,341,c),
(237,286,o),
(220,230,o),
(220,170,cs),
(220,74,o),
(282,12,o),
(410,12,cs),
(493,12,o),
(589,85,o),
(648,164,c),
(613,80,o),
(561,-7,o),
(493,-75,c),
(442,-63,o),
(391,-50,o),
(344,-38,cs),
(280,-23,o),
(216,-11,o),
(148,-11,cs),
(70,-11,o),
(19,-52,o),
(19,-109,cs),
(19,-202,o),
(115,-272,o),
(256,-272,cs)
);
},
{
closed = 1;
nodes = (
(169,-189,o),
(89,-150,o),
(98,-93,cs),
(105,-55,o),
(145,-43,o),
(193,-43,cs),
(240,-43,o),
(295,-54,o),
(335,-61,c),
(473,-94,l),
(410,-151,o),
(338,-189,o),
(254,-189,cs)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(179,437,o),
(179,504,cs),
(179,557,o),
(222,591,o),
(291,591,cs),
(346,591,o),
(410,577,o),
(474,557,c),
(398,508,o),
(330,444,o),
(283,369,c)
);
},
{
closed = 1;
nodes = (
(467,422,o),
(516,477,o),
(567,520,c),
(604,503,o),
(638,483,o),
(663,463,cs),
(669,458,o),
(674,456,o),
(678,456,cs),
(682,456,o),
(685,459,o),
(685,463,cs),
(685,468,o),
(682,475,o),
(673,483,c),
(662,490,o),
(649,499,o),
(636,509,cs),
(622,518,o),
(606,528,o),
(589,538,c),
(642,578,o),
(695,602,o),
(738,602,cs),
(764,602,o),
(794,590,o),
(794,550,cs),
(794,531,o),
(783,511,o),
(766,490,cs),
(725,444,o),
(651,397,o),
(582,382,cs),
(535,370,o),
(481,360,o),
(428,359,c)
);
}
);
width = 744;
}
);
note = G;
}
