{
color = 11;
glyphname = G.ss05;
lastChange = "2022-04-22 16:56:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-309);
},
{
name = top;
pos = (663,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-329,o),
(553,201,o),
(666,299,c),
(669,306,o),
(657,314,o),
(641,307,cs),
(619,297,o),
(596,263,o),
(571,218,c),
(537,171,o),
(495,134,o),
(435,134,cs),
(362,134,o),
(361,219,o),
(401,316,c),
(447,318,o),
(490,325,o),
(531,335,cs),
(691,377,o),
(775,482,o),
(770,556,cs),
(766,616,o),
(707,625,o),
(663,625,cs),
(507,624,o),
(360,496,o),
(281,360,c),
(231,383,o),
(189,420,o),
(189,477,cs),
(189,519,o),
(217,553,o),
(257,553,cs),
(270,553,o),
(300,545,o),
(300,513,cs),
(300,506,o),
(310,513,o),
(310,524,cs),
(310,562,o),
(259,591,o),
(203,591,cs),
(117,591,o),
(75,545,o),
(75,491,cs),
(75,398,o),
(172,353,o),
(265,329,c),
(238,275,o),
(223,221,o),
(223,175,cs),
(223,13,o),
(385,5,o),
(483,91,cs),
(499,105,o),
(515,121,o),
(529,138,c),
(452,-15,o),
(356,-216,o),
(230,-216,cs),
(79,-214,o),
(110,26,o),
(212,18,cs),
(238,17,o),
(259,-4,o),
(257,-51,cs),
(255,-97,o),
(231,-147,o),
(196,-144,cs),
(187,-144,o),
(188,-153,o),
(201,-154,cs),
(256,-157,o),
(289,-105,o),
(291,-53,cs),
(294,3,o),
(261,31,o),
(219,34,cs),
(27,48,o),
(-41,-323,o),
(226,-326,cs)
);
},
{
closed = 1;
nodes = (
(452,427,o),
(526,520,o),
(610,563,cs),
(673,596,o),
(707,580,o),
(709,546,cs),
(716,433,o),
(523,354,o),
(410,337,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,-326,o),
(553,201,o),
(666,299,c),
(668,304,o),
(662,310,o),
(653,310,cs),
(649,310,o),
(645,309,o),
(641,307,cs),
(619,297,o),
(596,263,o),
(571,218,c),
(537,171,o),
(495,134,o),
(435,134,cs),
(393,134,o),
(375,163,o),
(375,205,cs),
(375,236,o),
(384,275,o),
(401,316,c),
(447,318,o),
(490,325,o),
(531,335,cs),
(686,376,o),
(770,476,o),
(770,550,cs),
(770,615,o),
(708,625,o),
(663,625,cs),
(507,624,o),
(360,496,o),
(281,360,c),
(231,383,o),
(189,420,o),
(189,477,cs),
(189,519,o),
(217,553,o),
(257,553,cs),
(270,553,o),
(300,545,o),
(300,513,cs),
(300,506,o),
(310,513,o),
(310,524,cs),
(310,562,o),
(259,591,o),
(203,591,cs),
(117,591,o),
(75,545,o),
(75,491,cs),
(75,398,o),
(172,353,o),
(265,329,c),
(238,275,o),
(223,221,o),
(223,175,cs),
(223,79,o),
(280,37,o),
(347,37,cs),
(393,37,o),
(443,56,o),
(483,91,cs),
(499,105,o),
(515,121,o),
(529,138,c),
(452,-15,o),
(356,-216,o),
(230,-216,cs),
(156,-215,o),
(126,-158,o),
(126,-100,cs),
(126,-41,o),
(158,18,o),
(207,18,cs),
(234,18,o),
(257,1,o),
(257,-45,cs),
(257,-93,o),
(232,-147,o),
(196,-144,cs),
(186,-144,o),
(188,-154,o),
(205,-154,cs),
(260,-154,o),
(291,-99,o),
(291,-46,cs),
(291,9,o),
(254,34,o),
(209,34,cs),
(113,34,o),
(50,-63,o),
(50,-158,cs),
(50,-244,o),
(102,-326,o),
(229,-326,cs)
);
},
{
closed = 1;
nodes = (
(452,427,o),
(526,520,o),
(610,563,cs),
(634,576,o),
(654,581,o),
(669,581,cs),
(696,581,o),
(709,564,o),
(709,540,cs),
(709,430,o),
(521,354,o),
(410,337,c)
);
}
);
width = 650;
}
);
note = G;
}
