{
color = 11;
glyphname = G.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-309);
},
{
name = top;
pos = (614,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-329,o),
(504,201,o),
(617,299,c),
(620,306,o),
(608,314,o),
(592,307,cs),
(570,297,o),
(547,263,o),
(522,218,c),
(488,171,o),
(446,134,o),
(386,134,cs),
(313,134,o),
(312,219,o),
(352,316,c),
(398,318,o),
(441,325,o),
(482,335,cs),
(642,377,o),
(726,482,o),
(721,556,cs),
(717,616,o),
(658,625,o),
(614,625,cs),
(458,624,o),
(311,496,o),
(232,360,c),
(182,383,o),
(140,420,o),
(140,477,cs),
(140,519,o),
(168,553,o),
(208,553,cs),
(221,553,o),
(251,545,o),
(251,513,cs),
(251,506,o),
(261,513,o),
(261,524,cs),
(261,562,o),
(210,591,o),
(154,591,cs),
(68,591,o),
(26,545,o),
(26,491,cs),
(26,398,o),
(123,353,o),
(216,329,c),
(189,275,o),
(174,221,o),
(174,175,cs),
(174,13,o),
(336,5,o),
(434,91,cs),
(450,105,o),
(466,121,o),
(480,138,c),
(403,-15,o),
(307,-216,o),
(181,-216,cs),
(30,-214,o),
(61,26,o),
(163,18,cs),
(189,17,o),
(210,-4,o),
(208,-51,cs),
(206,-97,o),
(182,-147,o),
(147,-144,cs),
(138,-144,o),
(139,-153,o),
(152,-154,cs),
(207,-157,o),
(240,-105,o),
(242,-53,cs),
(245,3,o),
(212,31,o),
(170,34,cs),
(-22,48,o),
(-90,-323,o),
(177,-326,cs)
);
},
{
closed = 1;
nodes = (
(403,427,o),
(477,520,o),
(561,563,cs),
(624,596,o),
(658,580,o),
(660,546,cs),
(667,433,o),
(474,354,o),
(361,337,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(558,-326,o),
(504,201,o),
(617,299,c),
(619,304,o),
(613,310,o),
(604,310,cs),
(600,310,o),
(596,309,o),
(592,307,cs),
(570,297,o),
(547,263,o),
(522,218,c),
(488,171,o),
(446,134,o),
(386,134,cs),
(344,134,o),
(326,163,o),
(326,205,cs),
(326,236,o),
(335,275,o),
(352,316,c),
(398,318,o),
(441,325,o),
(482,335,cs),
(637,376,o),
(721,476,o),
(721,550,cs),
(721,615,o),
(659,625,o),
(614,625,cs),
(458,624,o),
(311,496,o),
(232,360,c),
(182,383,o),
(140,420,o),
(140,477,cs),
(140,519,o),
(168,553,o),
(208,553,cs),
(221,553,o),
(251,545,o),
(251,513,cs),
(251,506,o),
(261,513,o),
(261,524,cs),
(261,562,o),
(210,591,o),
(154,591,cs),
(68,591,o),
(26,545,o),
(26,491,cs),
(26,398,o),
(123,353,o),
(216,329,c),
(189,275,o),
(174,221,o),
(174,175,cs),
(174,79,o),
(231,37,o),
(298,37,cs),
(344,37,o),
(394,56,o),
(434,91,cs),
(450,105,o),
(466,121,o),
(480,138,c),
(403,-15,o),
(307,-216,o),
(181,-216,cs),
(107,-215,o),
(77,-158,o),
(77,-100,cs),
(77,-41,o),
(109,18,o),
(158,18,cs),
(185,18,o),
(208,1,o),
(208,-45,cs),
(208,-93,o),
(183,-147,o),
(147,-144,cs),
(137,-144,o),
(139,-154,o),
(156,-154,cs),
(211,-154,o),
(242,-99,o),
(242,-46,cs),
(242,9,o),
(205,34,o),
(160,34,cs),
(64,34,o),
(1,-63,o),
(1,-158,cs),
(1,-244,o),
(53,-326,o),
(180,-326,cs)
);
},
{
closed = 1;
nodes = (
(403,427,o),
(477,520,o),
(561,563,cs),
(585,576,o),
(605,581,o),
(620,581,cs),
(647,581,o),
(660,564,o),
(660,540,cs),
(660,430,o),
(472,354,o),
(361,337,c)
);
}
);
width = 577;
}
);
note = G;
}
