{
color = 11;
glyphname = G.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-240);
},
{
name = top;
pos = (475,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244.879,-245.967,o),
(371.579,-136.245,o),
(450,-16,c),
(474,-9.333,o),
(495.667,-4.667,o),
(517,-2,cs),
(553.85,3.264,o),
(545.294,25.613,o),
(506,20,cs),
(487.5,16.5,l),
(467,13,l),
(513.667,91.667,o),
(540.667,171,o),
(542,239,cs),
(544.422,326.204,o),
(475.718,292.097,o),
(408,262,c),
(388,199.333,o),
(352.5,149.667,o),
(314.5,119,cs),
(295.5,103.667,o),
(276.333,93,o),
(257,87,cs),
(194.871,67.718,o),
(155.83,107.632,o),
(165,192,cs),
(169,234.667,o),
(185.833,289.167,o),
(210.5,344.5,cs),
(222.833,372.167,o),
(237,399,o),
(253,425,cs),
(285,477,o),
(324,520.5,o),
(368,546.5,cs),
(390,559.5,o),
(412.667,566.667,o),
(436,568,cs),
(523.652,571.73,o),
(529.819,519.968,o),
(490,455,cs),
(459.015,404.445,o),
(392.107,332.638,o),
(355,328,cs),
(314.459,322.472,o),
(306.75,342.084,o),
(320,373,cs),
(329.768,395.793,o),
(356.169,432.141,o),
(368,442,cs),
(382.225,456.225,o),
(379.771,468.343,o),
(361,460,cs),
(331.106,445.053,o),
(293.361,401.084,o),
(279,358,cs),
(264.403,314.208,o),
(295.874,279.785,o),
(356,287,cs),
(463.402,302.717,o),
(563,404.76,o),
(563,505,cs),
(563,560.503,o),
(510.712,597,o),
(453,597,cs),
(381,597,o),
(312.333,572.167,o),
(251,531.5,cs),
(220.333,511.167,o),
(192,486.833,o),
(166,458.5,cs),
(114,401.833,o),
(76.333,336,o),
(55,264,cs),
(44.333,228,o),
(39,191.667,o),
(39,155,cs),
(39,46.662,o),
(94.866,-12,o),
(175,-12,cs),
(259.992,-12,o),
(345.632,83.992,o),
(394,168,c),
(379.333,104,o),
(356,36.667,o),
(328,-22,c),
(256,-44.667,o),
(186,-73.667,o),
(130,-107,cs),
(33.226,-166.772,o),
(2.357,-261.58,o),
(111,-254,cs)
);
},
{
closed = 1;
nodes = (
(82.459,-228.885,o),
(113.35,-171.439,o),
(161,-134,cs),
(199.667,-106,o),
(252.667,-80.333,o),
(310,-59,c),
(302,-73.667,o),
(294,-85,o),
(286,-97,cs),
(254.857,-142.517,o),
(192.239,-201.44,o),
(150,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244.879,-245.967,o),
(371.579,-136.245,o),
(450,-16,c),
(474,-9.333,o),
(495.667,-4.667,o),
(517,-2,cs),
(533,0,o),
(541,6,o),
(541,11,cs),
(541,16,o),
(533,21,o),
(518,21,cs),
(514,21,o),
(510,21,o),
(506,20,cs),
(487.5,16.5,l),
(467,13,l),
(514,93,o),
(542,174,o),
(542,243,cs),
(542,282,o),
(527,295,o),
(505,295,cs),
(479,295,o),
(443,278,o),
(408,262,c),
(388,199.333,o),
(352.5,149.667,o),
(314.5,119,cs),
(295.5,103.667,o),
(276.333,93,o),
(257,87,cs),
(247,84,o),
(237,82,o),
(228,82,cs),
(189,82,o),
(164,113,o),
(164,169,cs),
(164,214,o),
(181,279,o),
(210.5,344.5,cs),
(222.833,372.167,o),
(237,399,o),
(253,425,cs),
(285,477,o),
(324,520.5,o),
(368,546.5,cs),
(392,561,o),
(418,568,o),
(444,568,cs),
(493,568,o),
(514,550,o),
(514,521,cs),
(514,502,o),
(505,480,o),
(490,455,cs),
(459.015,404.445,o),
(392.107,332.638,o),
(355,328,cs),
(326,324,o),
(314,333,o),
(314,349,cs),
(314,356,o),
(316,364,o),
(320,373,cs),
(329.768,395.793,o),
(356.169,432.141,o),
(368,442,cs),
(374,448,o),
(377,454,o),
(377,458,cs),
(377,461,o),
(375,463,o),
(371,463,cs),
(369,463,o),
(365,462,o),
(361,460,cs),
(331.106,445.053,o),
(293.361,401.084,o),
(279,358,cs),
(277,351,o),
(276,344,o),
(276,338,cs),
(276,308,o),
(300,286,o),
(341,286,cs),
(345,286,o),
(351,286,o),
(356,287,cs),
(463.402,302.717,o),
(563,404.76,o),
(563,505,cs),
(563,560.503,o),
(510.712,597,o),
(453,597,cs),
(381,597,o),
(312.333,572.167,o),
(251,531.5,cs),
(220.333,511.167,o),
(192,486.833,o),
(166,458.5,cs),
(114,401.833,o),
(76.333,336,o),
(55,264,cs),
(44.333,228,o),
(39,191.667,o),
(39,155,cs),
(39,46.662,o),
(94.866,-12,o),
(175,-12,cs),
(259.992,-12,o),
(345.632,83.992,o),
(394,168,c),
(379.333,104,o),
(356,36.667,o),
(328,-22,c),
(256,-44.667,o),
(186,-73.667,o),
(130,-107,cs),
(76,-140,o),
(42,-185,o),
(42,-216,cs),
(42,-241,o),
(63,-257,o),
(111,-254,cs)
);
},
{
closed = 1;
nodes = (
(117,-215,o),
(111,-209,o),
(111,-201,cs),
(111,-185,o),
(133,-156,o),
(161,-134,cs),
(199.667,-106,o),
(252.667,-80.333,o),
(310,-59,c),
(302,-73.667,o),
(294,-85,o),
(286,-97,cs),
(254.857,-142.517,o),
(192.239,-201.44,o),
(150,-212,cs),
(142,-214,o),
(135,-215,o),
(130,-215,cs)
);
}
);
width = 543;
}
);
note = G;
}
