{
glyphname = G.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (235,8);
},
{
name = top;
pos = (467,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-19,o),
(367,49,o),
(433,150,cs),
(453,180,o),
(462,199,o),
(462,213,cs),
(462,229,o),
(444,241,o),
(419,246,c),
(404,213,o),
(374,156,o),
(340,108,cs),
(306,60,o),
(266,21,o),
(231,21,cs),
(204,21,o),
(187,51,o),
(187,98,cs),
(187,181,o),
(254,358,o),
(320,469,cs),
(350,515,o),
(383,557,o),
(416,557,cs),
(437,557,o),
(457,539,o),
(456,501,c),
(468,539,l),
(463,574,o),
(422,597,o),
(372,597,cs),
(332,597,o),
(278,574,o),
(242,539,cs),
(151,457,o),
(45,229,o),
(45,108,cs),
(45,36,o),
(99,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(473,617,o),
(437,507,o),
(437,419,cs),
(437,379,o),
(444,365,o),
(464,365,c),
(473,437,o),
(520,513,o),
(584,569,cs),
(599,582,o),
(604,588,o),
(604,594,cs),
(604,608,o),
(587,617,o),
(561,617,cs)
);
},
{
closed = 1;
nodes = (
(353,79,ls),
(336,19,o),
(327,-38,o),
(327,-68,cs),
(327,-125,o),
(365,-151,o),
(426,-151,cs),
(429,-151,o),
(431,-150,o),
(431,-148,cs),
(431,-147,o),
(430,-146,o),
(429,-145,cs),
(420,-135,o),
(416,-123,o),
(416,-107,cs),
(416,-58,o),
(454,51,o),
(485,124,cs),
(519,205,o),
(563,272,o),
(577,288,cs),
(584,296,o),
(588,297,o),
(588,301,cs),
(588,311,o),
(547,321,o),
(509,321,cs),
(471,321,o),
(447,306,o),
(427,270,cs),
(406,232,o),
(389,190,o),
(372,145,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-19,o),
(367,49,o),
(433,150,cs),
(453,180,o),
(462,199,o),
(462,213,cs),
(462,229,o),
(444,241,o),
(419,246,c),
(404,213,o),
(374,156,o),
(340,108,cs),
(306,60,o),
(266,21,o),
(231,21,cs),
(204,21,o),
(187,51,o),
(187,98,cs),
(187,181,o),
(254,358,o),
(320,469,cs),
(350,515,o),
(383,557,o),
(416,557,cs),
(437,557,o),
(457,539,o),
(456,501,c),
(468,539,l),
(463,574,o),
(422,597,o),
(372,597,cs),
(332,597,o),
(278,574,o),
(242,539,cs),
(151,457,o),
(45,229,o),
(45,108,cs),
(45,36,o),
(99,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(473,617,o),
(437,507,o),
(437,419,cs),
(437,379,o),
(444,365,o),
(464,365,c),
(473,437,o),
(520,513,o),
(584,569,cs),
(599,582,o),
(604,588,o),
(604,594,cs),
(604,608,o),
(587,617,o),
(561,617,cs)
);
},
{
closed = 1;
nodes = (
(353,79,ls),
(336,19,o),
(327,-38,o),
(327,-68,cs),
(327,-125,o),
(365,-151,o),
(426,-151,cs),
(429,-151,o),
(431,-150,o),
(431,-148,cs),
(431,-147,o),
(430,-146,o),
(429,-145,cs),
(420,-135,o),
(416,-123,o),
(416,-107,cs),
(416,-58,o),
(454,51,o),
(485,124,cs),
(519,205,o),
(555,260,o),
(570,279,cs),
(584,296,o),
(588,297,o),
(588,301,cs),
(588,310,o),
(552,321,o),
(509,321,cs),
(471,321,o),
(447,306,o),
(427,270,cs),
(406,232,o),
(389,190,o),
(372,145,c)
);
}
);
width = 539;
}
);
note = G;
}
