{
color = 11;
glyphname = G.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-82);
},
{
name = top;
pos = (649,667);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359.514,297.323,o),
(309.967,237.565,o),
(316,135,c),
(348,164.333,o),
(399.833,171.833,o),
(456.5,172.5,cs),
(503.509,173.053,o),
(584.185,166.723,o),
(632,169,c),
(583.568,96.352,o),
(494.305,15.91,o),
(399,-15,cs),
(289.667,-49.667,o),
(224.333,-28.667,o),
(195,22,cs),
(165.667,72.667,o),
(171.667,153.667,o),
(205,239,cs),
(237,324.333,o),
(295.5,409.5,o),
(365.5,475.5,cs),
(435.5,541.5,o),
(517.667,589,o),
(599,601,cs),
(659,609,o),
(683,585.333,o),
(683,552,cs),
(683,472.993,o),
(564.535,367.767,o),
(513,342,cs),
(502.333,336.667,o),
(507,321.333,o),
(523,328,cs),
(636.802,366.859,o),
(766,457.566,o),
(766,580,cs),
(766,640,o),
(718.333,667,o),
(649,667,cs),
(555.667,667,o),
(457,633.667,o),
(365,579,cs),
(319,551.667,o),
(275.667,519.167,o),
(235,481.5,cs),
(153.667,406.167,o),
(91.833,318.833,o),
(56.5,223.5,cs),
(38.833,175.833,o),
(30,128,o),
(30,80,cs),
(30,-45.447,o),
(128.133,-96,o),
(242,-96,cs),
(336.667,-96,o),
(425.5,-65.167,o),
(499.5,-16.5,cs),
(573.5,32.167,o),
(631.333,100,o),
(666,172,c),
(692.667,176,o),
(717.333,182.667,o),
(736,196,cs),
(745.416,201.65,o),
(751.481,226,o),
(746,226,c),
(676.474,213.125,o),
(569.549,242.363,o),
(487,263,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336.667,-96,o),
(425.5,-65.167,o),
(499.5,-16.5,cs),
(573.5,32.167,o),
(631.333,100,o),
(666,172,c),
(692.667,176,o),
(717.333,182.667,o),
(736,196,cs),
(743,200,o),
(748,215,o),
(748,222,cs),
(748,224,o),
(747,226,o),
(746,226,cs),
(734,224,o),
(721,223,o),
(708,223,cs),
(641,223,o),
(555,246,o),
(487,263,cs),
(462,270,o),
(441,273,o),
(422,273,cs),
(342,273,o),
(311,218,o),
(316,135,c),
(349,165,o),
(404,173,o),
(463,173,cs),
(510,173,o),
(586,167,o),
(632,169,c),
(583.568,96.352,o),
(494.305,15.91,o),
(399,-15,cs),
(362,-27,o),
(330,-32,o),
(303,-32,cs),
(250,-32,o),
(214,-12,o),
(195,22,cs),
(182,44,o),
(176,72,o),
(176,104,cs),
(176,144,o),
(186,191,o),
(205,239,cs),
(237,324.333,o),
(295.5,409.5,o),
(365.5,475.5,cs),
(435.5,541.5,o),
(517.667,589,o),
(599,601,cs),
(607,602,o),
(614,603,o),
(621,603,cs),
(665,603,o),
(683,581,o),
(683,552,cs),
(683,472.993,o),
(564.535,367.767,o),
(513,342,cs),
(509,340,o),
(507,337,o),
(507,334,cs),
(507,330,o),
(510,326,o),
(516,326,cs),
(518,326,o),
(520,327,o),
(523,328,cs),
(636.802,366.859,o),
(766,457.566,o),
(766,580,cs),
(766,640,o),
(718.333,667,o),
(649,667,cs),
(555.667,667,o),
(457,633.667,o),
(365,579,cs),
(319,551.667,o),
(275.667,519.167,o),
(235,481.5,cs),
(153.667,406.167,o),
(91.833,318.833,o),
(56.5,223.5,cs),
(38.833,175.833,o),
(30,128,o),
(30,80,cs),
(30,-45.447,o),
(128.133,-96,o),
(242,-96,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
33 7 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
106 46 122 46 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
9 46 25 46 41 46 57 46 73 46 89 46 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
33 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
75 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
64 18 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
69 18 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 708;
}
);
note = G;
}
