{
color = 11;
glyphname = G.ss02;
lastChange = "2022-04-22 15:14:01 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (230,8);
},
{
name = top;
pos = (462,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-19,o),
(362,49,o),
(428,150,cs),
(448,180,o),
(457,199,o),
(457,213,cs),
(457,229,o),
(439,241,o),
(414,246,c),
(399,213,o),
(369,156,o),
(335,108,cs),
(301,60,o),
(261,21,o),
(226,21,cs),
(199,21,o),
(182,51,o),
(182,98,cs),
(182,181,o),
(249,358,o),
(315,469,cs),
(345,515,o),
(378,557,o),
(411,557,cs),
(432,557,o),
(452,539,o),
(451,501,c),
(463,539,l),
(458,574,o),
(417,597,o),
(367,597,cs),
(327,597,o),
(273,574,o),
(237,539,cs),
(146,457,o),
(40,229,o),
(40,108,cs),
(40,36,o),
(94,-19,o),
(171,-19,cs)
);
},
{
closed = 1;
nodes = (
(468,617,o),
(432,507,o),
(432,419,cs),
(432,379,o),
(439,365,o),
(459,365,c),
(468,437,o),
(515,513,o),
(579,569,cs),
(594,582,o),
(599,588,o),
(599,594,cs),
(599,608,o),
(582,617,o),
(556,617,cs)
);
},
{
closed = 1;
nodes = (
(348,79,ls),
(331,19,o),
(322,-38,o),
(322,-68,cs),
(322,-125,o),
(360,-151,o),
(421,-151,cs),
(424,-151,o),
(426,-150,o),
(426,-148,cs),
(426,-147,o),
(425,-146,o),
(424,-145,cs),
(415,-135,o),
(411,-123,o),
(411,-107,cs),
(411,-58,o),
(449,51,o),
(480,124,cs),
(514,205,o),
(558,272,o),
(572,288,cs),
(579,296,o),
(583,297,o),
(583,301,cs),
(583,311,o),
(542,321,o),
(504,321,cs),
(466,321,o),
(442,306,o),
(422,270,cs),
(401,232,o),
(384,190,o),
(367,145,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(40,37,o),
(78,-6,o),
(155,-6,cs),
(178,-6,o),
(204,-3,o),
(234,5,cs),
(273,15,o),
(308,34,o),
(344,63,c),
(329,9,o),
(322,-41,o),
(322,-68,cs),
(322,-125,o),
(360,-151,o),
(421,-151,cs),
(426,-151,o),
(427,-149,o),
(424,-146,cs),
(415,-136,o),
(411,-123,o),
(411,-107,cs),
(411,-58,o),
(450,53,o),
(481,126,cs),
(498,167,o),
(518,206,o),
(537,237,cs),
(554,266,o),
(566,284,o),
(573,290,c),
(579,293,o),
(583,298,o),
(583,301,cs),
(583,305,o),
(579,308,o),
(570,311,cs),
(544,318,o),
(522,321,o),
(504,321,cs),
(466,321,o),
(442,306,o),
(422,270,cs),
(404,237,o),
(384,191,o),
(370,152,c),
(334,99,o),
(276,40,o),
(223,40,cs),
(191,40,o),
(179,63,o),
(179,97,cs),
(179,151,o),
(208,231,o),
(234,295,cs),
(243,319,o),
(266,364,o),
(292,409,cs),
(305,432,o),
(319,454,o),
(334,476,cs),
(365,522,o),
(405,565,o),
(438,565,cs),
(446,565,o),
(454,561,o),
(462,555,cs),
(468,551,ls),
(469,550,o),
(471,549,o),
(473,548,c),
(461,515,o),
(452,464,o),
(452,426,cs),
(452,392,o),
(459,368,o),
(479,375,c),
(484,431,o),
(516,485,o),
(545,525,cs),
(560,544,o),
(581,565,o),
(607,586,cs),
(615,592,o),
(619,599,o),
(619,604,cs),
(619,617,o),
(600,627,o),
(575,627,cs),
(544,627,o),
(503,611,o),
(480,565,c),
(476,569,o),
(471,574,o),
(464,579,cs),
(443,593,o),
(417,599,o),
(390,599,cs),
(346,599,o),
(298,582,o),
(259,547,cs),
(174,475,o),
(81,295,o),
(53,194,cs),
(44,163,o),
(40,134,o),
(40,109,cs)
);
}
);
width = 539;
}
);
note = G;
}
