{
color = 11;
glyphname = G.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,1);
},
{
name = top;
pos = (449,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(393,59,o),
(448,153,cs),
(458,170,o),
(465,184,o),
(469,195,cs),
(472,206,o),
(473,214,o),
(472,221,c),
(493,220,o),
(506,217,o),
(510,212,c),
(518,265,o),
(518,277,o),
(440,285,cs),
(425,286,o),
(408,287,o),
(390,287,cs),
(372,287,o),
(353,285,o),
(332,282,cs),
(316,279,o),
(299,262,o),
(292,235,cs),
(287,216,o),
(297,212,o),
(312,213,cs),
(329,214,o),
(347,215,o),
(364,217,cs),
(420,221,l),
(375,127,o),
(302,48,o),
(228,48,cs),
(145,48,o),
(198,187,o),
(239,294,cs),
(254,332,o),
(295,412,o),
(328,462,cs),
(364,515,o),
(412,564,o),
(447,535,c),
(431,504,o),
(391,415,o),
(391,378,cs),
(391,344,o),
(428,350,o),
(453,359,c),
(474,404,o),
(537,502,o),
(566,525,cs),
(601,553,o),
(509,626,o),
(471,571,c),
(466,575,ls),
(412,613,o),
(325,600,o),
(262,545,cs),
(190,486,o),
(111,352,o),
(73,244,cs),
(28,113,o),
(35,-4,o),
(209,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(393,59,o),
(448,153,cs),
(458,170,o),
(465,184,o),
(469,195,cs),
(471,203,o),
(472,210,o),
(472,216,cs),
(472,221,l),
(493,220,o),
(506,217,o),
(510,212,c),
(512,225,o),
(513,235,o),
(513,244,cs),
(513,271,o),
(499,279,o),
(440,285,cs),
(425,286,o),
(408,287,o),
(390,287,cs),
(372,287,o),
(353,285,o),
(332,282,cs),
(316,279,o),
(299,262,o),
(292,235,cs),
(291,232,o),
(290,229,o),
(290,226,cs),
(290,216,o),
(298,213,o),
(308,213,cs),
(312,213,ls),
(329,213,o),
(347,216,o),
(364,217,cs),
(420,221,l),
(375,127,o),
(302,48,o),
(228,48,cs),
(196,48,o),
(184,69,o),
(184,100,cs),
(184,151,o),
(214,228,o),
(239,294,cs),
(254,332,o),
(295,412,o),
(328,462,cs),
(357,504,o),
(393,544,o),
(424,544,cs),
(432,544,o),
(440,541,o),
(447,535,c),
(431,504,o),
(391,415,o),
(391,378,cs),
(391,358,o),
(404,352,o),
(419,352,cs),
(430,352,o),
(443,355,o),
(453,359,c),
(474,404,o),
(537,502,o),
(566,525,cs),
(571,529,o),
(574,535,o),
(574,541,cs),
(574,563,o),
(540,591,o),
(509,591,cs),
(494,591,o),
(481,585,o),
(471,571,c),
(466,575,ls),
(446,591,o),
(419,597,o),
(392,597,cs),
(348,597,o),
(301,579,o),
(262,545,cs),
(190,486,o),
(111,352,o),
(73,244,cs),
(59,202,o),
(50,162,o),
(50,126,cs),
(50,50,o),
(91,-5,o),
(209,-6,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
63 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 63 23 63 39 63 55 63 71 63 87 63 103 63 119 63 135 63 151 63 167 63 183 63 199 63 215 63 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 63 246 63 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
5 63 71 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 489;
}
);
metricLeft = C.titl;
note = G;
}
