{
glyphname = G.titl;
lastChange = "2022-06-08 20:07:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,1);
},
{
name = top;
pos = (448,587);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(403,59,o),
(458,153,cs),
(468,170,o),
(475,184,o),
(479,195,cs),
(482,206,o),
(483,214,o),
(482,221,c),
(503,220,o),
(516,217,o),
(520,212,c),
(528,265,o),
(528,277,o),
(450,285,cs),
(435,286,o),
(418,287,o),
(400,287,cs),
(382,287,o),
(363,285,o),
(342,282,cs),
(326,279,o),
(309,262,o),
(302,235,cs),
(297,216,o),
(307,212,o),
(322,213,cs),
(339,214,o),
(357,215,o),
(374,217,cs),
(430,221,l),
(385,127,o),
(312,48,o),
(238,48,cs),
(155,48,o),
(208,187,o),
(249,294,cs),
(264,332,o),
(305,412,o),
(338,462,cs),
(374,515,o),
(422,564,o),
(457,535,c),
(441,504,o),
(401,415,o),
(401,378,cs),
(401,344,o),
(438,350,o),
(463,359,c),
(484,404,o),
(547,502,o),
(576,525,cs),
(611,553,o),
(519,626,o),
(481,571,c),
(476,575,ls),
(422,613,o),
(335,600,o),
(272,545,cs),
(200,486,o),
(121,352,o),
(83,244,cs),
(38,113,o),
(45,-4,o),
(219,-6,cs)
);
},
{
closed = 1;
nodes = (
(351,215,o),
(374,217,cs),
(402,219,o),
(434,222,o),
(459,222,cs),
(498,222,o),
(515,218,o),
(520,212,c),
(522,221,o),
(524,236,o),
(524,244,cs),
(524,257,o),
(520,265,o),
(511,271,cs),
(492,283,o),
(441,287,o),
(403,287,cs),
(376,287,o),
(345,283,o),
(336,280,cs),
(318,274,o),
(301,246,o),
(301,226,cs),
(301,217,o),
(306,213,o),
(318,213,cs),
(330,213,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(403,59,o),
(458,153,cs),
(475,182,o),
(484,201,o),
(484,214,cs),
(484,232,o),
(469,238,o),
(440,244,c),
(396,139,o),
(316,48,o),
(238,48,cs),
(206,48,o),
(194,69,o),
(194,100,cs),
(194,151,o),
(224,228,o),
(249,294,cs),
(264,332,o),
(305,412,o),
(338,462,cs),
(367,505,o),
(401,544,o),
(433,544,cs),
(441,544,o),
(449,541,o),
(457,535,c),
(441,504,o),
(401,415,o),
(401,378,cs),
(401,358,o),
(414,352,o),
(429,352,cs),
(440,352,o),
(453,355,o),
(463,359,c),
(484,404,o),
(547,502,o),
(576,525,cs),
(581,529,o),
(584,535,o),
(584,541,cs),
(584,563,o),
(550,591,o),
(519,591,cs),
(504,591,o),
(491,585,o),
(481,571,c),
(476,575,ls),
(456,591,o),
(429,597,o),
(402,597,cs),
(358,597,o),
(311,579,o),
(272,545,cs),
(200,486,o),
(121,352,o),
(83,244,cs),
(69,202,o),
(60,162,o),
(60,126,cs),
(60,50,o),
(101,-5,o),
(219,-6,cs)
);
},
{
closed = 1;
nodes = (
(351,215,o),
(374,217,cs),
(402,219,o),
(434,222,o),
(459,222,cs),
(498,222,o),
(515,218,o),
(520,212,c),
(522,221,o),
(524,236,o),
(524,244,cs),
(524,257,o),
(520,265,o),
(511,271,cs),
(492,283,o),
(441,287,o),
(403,287,cs),
(376,287,o),
(345,283,o),
(336,280,cs),
(318,274,o),
(301,246,o),
(301,226,cs),
(301,217,o),
(306,213,o),
(318,213,cs),
(330,213,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
63 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 63 23 63 39 63 55 63 71 63 87 63 103 63 119 63 135 63 151 63 167 63 183 63 199 63 215 63 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 63 246 63 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
5 63 71 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 509;
}
);
metricLeft = O.titl;
note = G;
}
