{
glyphname = G.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,1);
},
{
name = top;
pos = (454,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-6,o),
(398,59,o),
(453,153,cs),
(463,170,o),
(470,184,o),
(474,195,cs),
(477,206,o),
(478,214,o),
(477,221,c),
(498,220,o),
(511,217,o),
(515,212,c),
(523,265,o),
(523,277,o),
(445,285,cs),
(430,286,o),
(413,287,o),
(395,287,cs),
(377,287,o),
(358,285,o),
(337,282,cs),
(321,279,o),
(304,262,o),
(297,235,cs),
(292,216,o),
(302,212,o),
(317,213,cs),
(334,214,o),
(352,215,o),
(369,217,cs),
(425,221,l),
(380,127,o),
(307,48,o),
(233,48,cs),
(150,48,o),
(203,187,o),
(244,294,cs),
(259,332,o),
(300,412,o),
(333,462,cs),
(369,515,o),
(417,564,o),
(452,535,c),
(436,504,o),
(396,415,o),
(396,378,cs),
(396,344,o),
(433,350,o),
(458,359,c),
(479,404,o),
(542,502,o),
(571,525,cs),
(606,553,o),
(514,626,o),
(476,571,c),
(471,575,ls),
(417,613,o),
(330,600,o),
(267,545,cs),
(195,486,o),
(116,352,o),
(78,244,cs),
(33,113,o),
(40,-4,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(346,215,o),
(369,217,cs),
(397,219,o),
(429,222,o),
(454,222,cs),
(493,222,o),
(510,218,o),
(515,212,c),
(517,221,o),
(519,236,o),
(519,244,cs),
(519,257,o),
(515,265,o),
(506,271,cs),
(487,283,o),
(436,287,o),
(398,287,cs),
(371,287,o),
(340,283,o),
(331,280,cs),
(313,274,o),
(296,246,o),
(296,226,cs),
(296,217,o),
(301,213,o),
(313,213,cs),
(325,213,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-6,o),
(398,59,o),
(453,153,cs),
(470,182,o),
(479,201,o),
(479,214,cs),
(479,232,o),
(464,238,o),
(435,244,c),
(391,139,o),
(311,48,o),
(233,48,cs),
(201,48,o),
(189,69,o),
(189,100,cs),
(189,151,o),
(219,228,o),
(244,294,cs),
(259,332,o),
(300,412,o),
(333,462,cs),
(362,505,o),
(396,544,o),
(428,544,cs),
(436,544,o),
(444,541,o),
(452,535,c),
(436,504,o),
(396,415,o),
(396,378,cs),
(396,358,o),
(409,352,o),
(424,352,cs),
(435,352,o),
(448,355,o),
(458,359,c),
(479,404,o),
(542,502,o),
(571,525,cs),
(576,529,o),
(579,535,o),
(579,541,cs),
(579,563,o),
(545,591,o),
(514,591,cs),
(499,591,o),
(486,585,o),
(476,571,c),
(471,575,ls),
(451,591,o),
(424,597,o),
(397,597,cs),
(353,597,o),
(306,579,o),
(267,545,cs),
(195,486,o),
(116,352,o),
(78,244,cs),
(64,202,o),
(55,162,o),
(55,126,cs),
(55,50,o),
(96,-5,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(346,215,o),
(369,217,cs),
(397,219,o),
(429,222,o),
(454,222,cs),
(493,222,o),
(510,218,o),
(515,212,c),
(517,221,o),
(519,236,o),
(519,244,cs),
(519,257,o),
(515,265,o),
(506,271,cs),
(487,283,o),
(436,287,o),
(398,287,cs),
(371,287,o),
(340,283,o),
(331,280,cs),
(313,274,o),
(296,246,o),
(296,226,cs),
(296,217,o),
(301,213,o),
(313,213,cs),
(325,213,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
63 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 63 23 63 39 63 55 63 71 63 87 63 103 63 119 63 135 63 151 63 167 63 183 63 199 63 215 63 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 63 246 63 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
5 63 71 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 499;
}
);
metricLeft = C.titl;
metricRight = C.titl;
note = G;
}
