{
glyphname = Gcommaaccent;
lastChange = "2022-06-03 20:46:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,10);
},
{
name = top;
pos = (418,600);
}
);
background = {
shapes = (
{
ref = G;
},
{
pos = (5,9);
ref = commaaccentcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(237,-98,o),
(214,-119,cs),
(209,-123,o),
(208,-125,o),
(208,-127,cs),
(208,-134,o),
(218,-139,o),
(231,-139,cs),
(264,-139,o),
(297,-117,o),
(326,-84,cs),
(372,-31,o),
(412,46,o),
(433,98,cs),
(489,236,o),
(508,266,o),
(532,292,cs),
(541,301,o),
(547,304,o),
(547,308,cs),
(547,311,o),
(545,313,o),
(538,313,cs),
(438,313,ls),
(403,313,o),
(395,305,o),
(373,253,cs),
(302,89,o),
(250,32,o),
(211,32,cs),
(185,32,o),
(167,51,o),
(167,96,cs),
(167,183,o),
(232,351,o),
(326,484,cs),
(370,546,o),
(412,569,o),
(437,569,cs),
(457,569,o),
(474,554,o),
(474,531,cs),
(474,499,o),
(439,421,o),
(406,379,cs),
(403,375,o),
(400,372,o),
(400,369,cs),
(400,366,o),
(403,364,o),
(409,364,cs),
(459,364,o),
(542,447,o),
(542,505,cs),
(542,571,o),
(486,610,o),
(399,610,cs),
(354,610,o),
(292,586,o),
(255,553,cs),
(159,470,o),
(55,253,o),
(55,122,cs),
(55,35,o),
(97,-10,o),
(175,-10,cs),
(230,-10,o),
(275,32,o),
(312,85,c),
(299,47,o),
(284,7,o),
(267,-34,cs),
(254,-66,o)
);
},
{
pos = (70,10);
ref = commaaccentcomb;
}
);
width = 507;
}
);
unicode = 290;
}
