{
color = 2;
glyphname = Germandbls.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-122,-172,o),
(-116,-171,o),
(-110,-171,cs),
(-107,-171,ls),
(-87,-171,o),
(-68,-166,o),
(-49,-158,c),
(-48,-158,l),
(35,-122,o),
(105,-22,o),
(137,34,cs),
(177,105,o),
(270,366,o),
(306,441,cs),
(340,509,o),
(364,554,o),
(408,554,cs),
(428,554,o),
(436,534,o),
(436,506,cs),
(436,459,o),
(413,390,o),
(384,358,cs),
(349,319,o),
(324,308,o),
(298,303,cs),
(290,302,o),
(286,298,o),
(286,295,cs),
(286,291,o),
(289,288,o),
(295,285,cs),
(334,267,o),
(351,204,o),
(351,155,cs),
(351,146,o),
(350,138,o),
(349,130,cs),
(347,118,o),
(345,107,o),
(341,97,c),
(315,97,o),
(291,96,o),
(266,92,cs),
(224,86,o),
(169,71,o),
(169,33,cs),
(169,2,o),
(202,-13,o),
(257,-13,cs),
(341,-13,o),
(408,12,o),
(452,82,c),
(459,82,ls),
(525,82,o),
(575,122,o),
(615,206,cs),
(621,217,o),
(611,229,o),
(603,229,cs),
(599,229,o),
(595,226,o),
(593,221,cs),
(563,158,o),
(521,122,o),
(477,110,cs),
(471,108,o),
(464,107,o),
(457,105,c),
(459,113,o),
(460,120,o),
(461,127,cs),
(462,136,o),
(462,145,o),
(462,154,cs),
(462,207,o),
(444,268,o),
(362,303,c),
(425,309,o),
(542,368,o),
(542,465,cs),
(542,578,o),
(446,605,o),
(368,605,cs),
(275,605,o),
(219,536,o),
(181,455,cs),
(152,394,o),
(100,197,o),
(76,145,cs),
(45,78,o),
(0,-32,o),
(-60,-94,cs),
(-72,-106,o),
(-85,-116,o),
(-99,-124,cs),
(-114,-133,o),
(-129,-138,o),
(-145,-138,cs),
(-147,-138,ls),
(-165,-138,o),
(-186,-129,o),
(-186,-105,cs),
(-186,-47,o),
(-115,1,o),
(-52,5,cs),
(-37,7,o),
(-29,12,o),
(-29,16,cs),
(-29,20,o),
(-35,23,o),
(-48,23,cs),
(-111,23,o),
(-211,-35,o),
(-213,-102,c),
(-218,-153,o),
(-177,-172,o),
(-127,-172,cs)
);
},
{
closed = 1;
nodes = (
(225,25,o),
(217,31,o),
(217,38,cs),
(217,48,o),
(231,60,o),
(257,66,cs),
(267,68,o),
(279,70,o),
(290,71,cs),
(327,74,l),
(304,45,o),
(274,25,o),
(244,25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-122,-172,o),
(-116,-171,o),
(-110,-171,cs),
(-107,-171,ls),
(-87,-171,o),
(-68,-166,o),
(-49,-158,c),
(-48,-158,l),
(35,-122,o),
(105,-22,o),
(137,34,cs),
(177,105,o),
(270,366,o),
(306,441,cs),
(340,509,o),
(364,554,o),
(408,554,cs),
(428,554,o),
(436,534,o),
(436,506,cs),
(436,459,o),
(413,390,o),
(384,358,cs),
(349,319,o),
(324,308,o),
(298,303,cs),
(290,302,o),
(286,298,o),
(286,295,cs),
(286,291,o),
(289,288,o),
(295,285,cs),
(334,267,o),
(351,204,o),
(351,155,cs),
(351,146,o),
(350,138,o),
(349,130,cs),
(347,118,o),
(345,107,o),
(341,97,c),
(315,97,o),
(291,96,o),
(266,92,cs),
(224,86,o),
(169,71,o),
(169,33,cs),
(169,2,o),
(202,-13,o),
(257,-13,cs),
(341,-13,o),
(408,12,o),
(452,82,c),
(459,82,ls),
(525,82,o),
(575,122,o),
(615,206,cs),
(621,217,o),
(611,229,o),
(603,229,cs),
(599,229,o),
(595,226,o),
(593,221,cs),
(563,158,o),
(521,122,o),
(477,110,cs),
(471,108,o),
(464,107,o),
(457,105,c),
(459,113,o),
(460,120,o),
(461,127,cs),
(462,136,o),
(462,145,o),
(462,154,cs),
(462,207,o),
(444,268,o),
(362,303,c),
(425,309,o),
(542,368,o),
(542,465,cs),
(542,578,o),
(446,605,o),
(368,605,cs),
(275,605,o),
(219,536,o),
(181,455,cs),
(152,394,o),
(100,197,o),
(76,145,cs),
(45,78,o),
(0,-32,o),
(-60,-94,cs),
(-72,-106,o),
(-85,-116,o),
(-99,-124,cs),
(-114,-133,o),
(-129,-138,o),
(-145,-138,cs),
(-147,-138,ls),
(-165,-138,o),
(-186,-129,o),
(-186,-105,cs),
(-186,-47,o),
(-115,1,o),
(-52,5,cs),
(-37,7,o),
(-29,12,o),
(-29,16,cs),
(-29,20,o),
(-35,23,o),
(-48,23,cs),
(-111,23,o),
(-211,-35,o),
(-213,-102,c),
(-218,-153,o),
(-177,-172,o),
(-127,-172,cs)
);
},
{
closed = 1;
nodes = (
(225,25,o),
(217,31,o),
(217,38,cs),
(217,48,o),
(231,60,o),
(257,66,cs),
(267,68,o),
(279,70,o),
(290,71,cs),
(327,74,l),
(304,45,o),
(274,25,o),
(244,25,cs)
);
}
);
width = 543;
}
);
}
