{
color = 10;
glyphname = Germandbls.006.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-164,o),
(37,-129,o),
(80,-69,cs),
(104,-34,o),
(128,19,o),
(152,78,cs),
(172,127,o),
(203,211,o),
(222,257,cs),
(237,292,o),
(258,350,o),
(281,397,cs),
(303,442,o),
(340,501,o),
(369,501,cs),
(427,501,o),
(394,364,o),
(350,335,cs),
(326,319,o),
(305,331,o),
(288,311,cs),
(277,298,o),
(269,277,o),
(272,246,cs),
(274,227,o),
(280,167,o),
(280,131,cs),
(279,86,o),
(268,42,o),
(233,42,cs),
(218,42,o),
(210,56,o),
(205,69,cs),
(195,94,o),
(168,85,o),
(180,64,cs),
(200,32,o),
(233,12,o),
(265,9,cs),
(354,1,o),
(401,42,o),
(410,112,cs),
(415,169,o),
(392,248,o),
(373,317,c),
(422,335,o),
(464,383,o),
(464,455,cs),
(464,519,o),
(418,552,o),
(339,552,cs),
(260,552,o),
(208,503,o),
(171,439,cs),
(139,383,o),
(108,290,o),
(89,236,cs),
(64,163,o),
(38,91,o),
(22,51,cs),
(-21,-55,o),
(-89,-161,o),
(-160,-103,cs),
(-175,-91,o),
(-188,-103,o),
(-177,-122,cs),
(-160,-157,o),
(-121,-164,o),
(-85,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-14,-164,o),
(37,-129,o),
(80,-69,cs),
(104,-34,o),
(128,19,o),
(152,78,cs),
(172,127,o),
(203,211,o),
(222,257,cs),
(237,292,o),
(258,350,o),
(281,397,cs),
(303,442,o),
(340,501,o),
(369,501,cs),
(391,501,o),
(400,481,o),
(400,454,cs),
(400,411,o),
(377,353,o),
(350,335,cs),
(326,319,o),
(305,331,o),
(288,311,cs),
(277,298,o),
(269,277,o),
(272,246,cs),
(274,228,o),
(280,174,o),
(280,137,cs),
(280,91,o),
(270,42,o),
(233,42,cs),
(218,42,o),
(210,56,o),
(205,69,cs),
(201,80,o),
(194,84,o),
(187,84,cs),
(182,84,o),
(177,80,o),
(177,74,cs),
(177,71,o),
(178,68,o),
(180,64,cs),
(200,32,o),
(233,12,o),
(265,9,cs),
(354,1,o),
(401,42,o),
(410,112,cs),
(415,169,o),
(392,248,o),
(373,317,c),
(422,335,o),
(464,383,o),
(464,455,cs),
(464,519,o),
(418,552,o),
(339,552,cs),
(260,552,o),
(208,503,o),
(171,439,cs),
(139,383,o),
(108,290,o),
(89,236,cs),
(64,163,o),
(38,91,o),
(22,51,cs),
(-12,-35,o),
(-63,-119,o),
(-119,-119,cs),
(-132,-119,o),
(-146,-114,o),
(-160,-103,cs),
(-164,-100,o),
(-168,-98,o),
(-171,-98,cs),
(-177,-98,o),
(-181,-103,o),
(-181,-109,cs),
(-181,-113,o),
(-180,-117,o),
(-177,-122,cs),
(-160,-157,o),
(-121,-164,o),
(-85,-164,cs)
);
}
);
width = 449;
}
);
}
