{
color = 0;
glyphname = Germandbls;
lastChange = "2022-06-03 18:09:34 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-112,o),
(95,-26,o),
(137,34,cs),
(184,101,o),
(270,366,o),
(306,441,cs),
(340,509,o),
(364,554,o),
(408,554,cs),
(428,554,o),
(436,534,o),
(436,506,cs),
(436,459,o),
(413,390,o),
(384,358,cs),
(349,319,o),
(324,308,o),
(298,303,cs),
(290,302,o),
(286,298,o),
(286,295,cs),
(286,291,o),
(289,288,o),
(295,285,cs),
(333,268,o),
(347,217,o),
(347,172,cs),
(347,91,o),
(293,24,o),
(228,24,cs),
(214,24,o),
(200,27,o),
(186,34,cs),
(178,38,o),
(171,40,o),
(166,40,cs),
(159,40,o),
(156,37,o),
(156,32,cs),
(156,28,o),
(158,24,o),
(161,19,cs),
(181,-13,o),
(243,-10,o),
(275,-10,cs),
(390,-10,o),
(454,63,o),
(461,127,cs),
(462,136,o),
(462,145,o),
(462,154,cs),
(462,207,o),
(444,268,o),
(362,303,c),
(425,309,o),
(542,368,o),
(542,465,cs),
(542,578,o),
(446,605,o),
(368,605,cs),
(275,605,o),
(219,536,o),
(181,455,cs),
(152,394,o),
(100,197,o),
(76,145,cs),
(31,49,o),
(-35,-50,o),
(-84,-65,cs),
(-92,-68,o),
(-97,-76,o),
(-97,-86,cs),
(-97,-98,o),
(-88,-112,o),
(-67,-112,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(3,-112,o),
(95,-26,o),
(137,34,cs),
(184,101,o),
(270,366,o),
(306,441,cs),
(340,509,o),
(364,554,o),
(408,554,cs),
(428,554,o),
(436,534,o),
(436,506,cs),
(436,459,o),
(413,390,o),
(384,358,cs),
(349,319,o),
(324,308,o),
(298,303,cs),
(290,302,o),
(286,298,o),
(286,295,cs),
(286,291,o),
(289,288,o),
(295,285,cs),
(333,268,o),
(347,217,o),
(347,172,cs),
(347,91,o),
(293,24,o),
(228,24,cs),
(214,24,o),
(200,27,o),
(186,34,cs),
(178,38,o),
(171,40,o),
(166,40,cs),
(159,40,o),
(156,37,o),
(156,32,cs),
(156,28,o),
(158,24,o),
(161,19,cs),
(181,-13,o),
(243,-10,o),
(275,-10,cs),
(390,-10,o),
(454,63,o),
(461,127,cs),
(462,136,o),
(462,145,o),
(462,154,cs),
(462,207,o),
(444,268,o),
(362,303,c),
(425,309,o),
(542,368,o),
(542,465,cs),
(542,578,o),
(446,605,o),
(368,605,cs),
(275,605,o),
(219,536,o),
(181,455,cs),
(152,394,o),
(100,197,o),
(76,145,cs),
(31,49,o),
(-35,-50,o),
(-84,-65,cs),
(-92,-68,o),
(-97,-76,o),
(-97,-86,cs),
(-97,-98,o),
(-88,-112,o),
(-67,-112,cs)
);
}
);
width = 461;
}
);
unicode = 7838;
}
