{
color = 4;
glyphname = Germandbls.ss05;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-74,o),
(80,-39,o),
(122,21,cs),
(170,90,o),
(188,146,o),
(232,257,cs),
(251,304,o),
(322,501,o),
(379,501,cs),
(442,501,o),
(397,359,o),
(360,335,cs),
(336,319,o),
(314,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(285,211,o),
(313,42,o),
(243,42,cs),
(228,42,o),
(220,56,o),
(215,69,cs),
(205,97,o),
(179,82,o),
(190,64,cs),
(210,32,o),
(243,12,o),
(275,9,cs),
(368,0,o),
(413,48,o),
(420,112,cs),
(426,170,o),
(399,258,o),
(383,317,c),
(427,334,o),
(495,392,o),
(495,471,cs),
(495,535,o),
(427,552,o),
(349,552,cs),
(192,552,o),
(142,356,o),
(99,236,cs),
(74,163,o),
(80,181,o),
(64,141,cs),
(21,35,o),
(-47,-71,o),
(-118,-13,cs),
(-133,-1,o),
(-145,-13,o),
(-135,-32,cs),
(-118,-66,o),
(-79,-74,o),
(-43,-74,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(27,-74,o),
(80,-39,o),
(122,21,cs),
(170,90,o),
(188,146,o),
(232,257,cs),
(251,304,o),
(322,501,o),
(379,501,cs),
(402,501,o),
(410,482,o),
(410,457,cs),
(410,414,o),
(384,350,o),
(360,335,cs),
(336,319,o),
(314,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(283,230,o),
(290,186,o),
(290,142,cs),
(290,91,o),
(281,42,o),
(243,42,cs),
(228,42,o),
(220,56,o),
(215,69,cs),
(211,80,o),
(204,85,o),
(198,85,cs),
(192,85,o),
(187,80,o),
(187,73,cs),
(187,70,o),
(188,67,o),
(190,64,cs),
(210,32,o),
(243,12,o),
(275,9,cs),
(283,8,o),
(290,8,o),
(297,8,cs),
(383,8,o),
(421,63,o),
(421,130,cs),
(421,187,o),
(397,264,o),
(383,317,c),
(427,334,o),
(495,392,o),
(495,471,cs),
(495,535,o),
(427,552,o),
(349,552,cs),
(192,552,o),
(142,356,o),
(99,236,cs),
(74,163,o),
(80,181,o),
(64,141,cs),
(29,56,o),
(-21,-29,o),
(-77,-29,cs),
(-90,-29,o),
(-104,-24,o),
(-118,-13,cs),
(-122,-10,o),
(-126,-8,o),
(-130,-8,cs),
(-135,-8,o),
(-139,-12,o),
(-139,-19,cs),
(-139,-23,o),
(-138,-27,o),
(-135,-32,cs),
(-118,-66,o),
(-79,-74,o),
(-43,-74,cs)
);
}
);
width = 461;
}
);
}
