{
color = 4;
glyphname = Germandbls.ss03;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,615,o),
(669,667,o),
(522,667,cs),
(434,667,o),
(375,612,o),
(333,540,cs),
(297,477,o),
(263,373,o),
(241,312,cs),
(213,229,o),
(176,123,o),
(158,78,cs),
(110,-42,o),
(33,-160,o),
(-47,-95,cs),
(-63,-82,o),
(-78,-96,o),
(-66,-117,cs),
(-46,-156,o),
(-3,-164,o),
(38,-164,cs),
(117,-164,o),
(175,-125,o),
(223,-57,cs),
(250,-18,o),
(277,42,o),
(304,108,cs),
(327,163,o),
(370,283,o),
(391,335,cs),
(407,375,o),
(431,440,o),
(457,492,cs),
(482,543,o),
(524,622,o),
(556,622,cs),
(648,622,o),
(625,482,o),
(535,423,cs),
(508,405,o),
(484,418,o),
(465,396,cs),
(453,381,o),
(444,357,o),
(447,323,cs),
(449,302,o),
(448,208,o),
(447,168,cs),
(446,117,o),
(434,67,o),
(395,67,cs),
(379,67,o),
(370,83,o),
(364,98,cs),
(352,126,o),
(322,116,o),
(336,92,cs),
(358,56,o),
(395,33,o),
(431,30,cs),
(531,22,o),
(584,67,o),
(594,146,cs),
(600,210,o),
(588,294,o),
(575,357,c),
(631,377,o),
(723,462,o),
(723,543,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(117,-164,o),
(175,-125,o),
(223,-57,cs),
(250,-18,o),
(277,42,o),
(304,108,cs),
(327,163,o),
(370,283,o),
(391,335,cs),
(407,375,o),
(431,440,o),
(457,492,cs),
(482,543,o),
(524,622,o),
(556,622,cs),
(597,622,o),
(615,595,o),
(615,559,cs),
(615,514,o),
(585,456,o),
(535,423,cs),
(508,405,o),
(484,418,o),
(465,396,cs),
(453,381,o),
(444,357,o),
(447,323,cs),
(448,314,o),
(448,292,o),
(448,267,cs),
(448,232,o),
(448,191,o),
(447,168,cs),
(446,117,o),
(434,67,o),
(395,67,cs),
(379,67,o),
(370,83,o),
(364,98,cs),
(359,110,o),
(350,115,o),
(343,115,cs),
(337,115,o),
(332,111,o),
(332,104,cs),
(332,100,o),
(333,96,o),
(336,92,cs),
(358,56,o),
(395,33,o),
(431,30,cs),
(531,22,o),
(584,67,o),
(594,146,cs),
(595,158,o),
(596,170,o),
(596,183,cs),
(596,240,o),
(586,305,o),
(575,357,c),
(631,377,o),
(723,462,o),
(723,543,cs),
(723,615,o),
(669,667,o),
(522,667,cs),
(434,667,o),
(375,612,o),
(333,540,cs),
(297,477,o),
(263,373,o),
(241,312,cs),
(213,229,o),
(176,123,o),
(158,78,cs),
(119,-18,o),
(62,-113,o),
(0,-113,cs),
(-16,-113,o),
(-31,-108,o),
(-47,-95,cs),
(-51,-91,o),
(-55,-90,o),
(-59,-90,cs),
(-65,-90,o),
(-70,-95,o),
(-70,-103,cs),
(-70,-107,o),
(-69,-112,o),
(-66,-117,cs),
(-46,-156,o),
(-3,-164,o),
(38,-164,cs)
);
}
);
width = 678;
}
);
}
