{
glyphname = germandbls.ss01;
lastChange = "2022-09-22 19:37:33 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-172,o),
(20,-129,o),
(63,-69,cs),
(87,-34,o),
(111,19,o),
(135,78,cs),
(155,127,o),
(186,211,o),
(205,257,cs),
(220,292,o),
(241,350,o),
(264,397,cs),
(286,442,o),
(323,501,o),
(352,501,cs),
(374,501,o),
(383,481,o),
(383,454,cs),
(383,411,o),
(360,353,o),
(333,335,cs),
(309,319,o),
(288,331,o),
(271,311,cs),
(260,298,o),
(252,277,o),
(255,246,cs),
(257,228,o),
(263,174,o),
(263,137,cs),
(263,91,o),
(253,42,o),
(216,42,cs),
(201,42,o),
(193,56,o),
(188,69,cs),
(184,80,o),
(177,84,o),
(170,84,cs),
(165,84,o),
(160,80,o),
(160,74,cs),
(160,71,o),
(161,68,o),
(163,64,cs),
(183,32,o),
(216,12,o),
(248,9,cs),
(337,1,o),
(384,42,o),
(393,112,cs),
(398,169,o),
(375,248,o),
(356,317,c),
(405,335,o),
(447,383,o),
(447,455,cs),
(447,519,o),
(401,552,o),
(322,552,cs),
(243,552,o),
(191,503,o),
(154,439,cs),
(122,383,o),
(91,290,o),
(72,236,cs),
(47,163,o),
(21,91,o),
(5,51,cs),
(-33,-43,o),
(-105,-137,o),
(-167,-137,cs),
(-204,-137,o),
(-208,-108,o),
(-208,-93,cs),
(-208,-83,o),
(-204,-68,o),
(-191,-57,cs),
(-187,-54,o),
(-185,-50,o),
(-185,-46,cs),
(-185,-42,o),
(-188,-38,o),
(-197,-38,cs),
(-226,-38,o),
(-240,-81,o),
(-240,-102,cs),
(-240,-161,o),
(-191,-172,o),
(-155,-172,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-33,-43,o),
(-105,-137,o),
(-167,-137,cs),
(-193,-137,o),
(-208,-120,o),
(-208,-94,cs),
(-208,-81,o),
(-203,-69,o),
(-191,-57,cs),
(-187,-53,o),
(-185,-50,o),
(-185,-46,cs),
(-185,-42,o),
(-188,-38,o),
(-197,-38,cs),
(-218,-38,o),
(-240,-70,o),
(-240,-102,cs),
(-240,-147,o),
(-204,-176,o),
(-142,-176,cs),
(-66,-176,o),
(6,-137,o),
(63,-57,cs),
(111,11,o),
(161,146,o),
(205,257,cs),
(224,304,o),
(295,501,o),
(352,501,cs),
(375,501,o),
(383,482,o),
(383,457,cs),
(383,414,o),
(357,350,o),
(333,335,cs),
(309,319,o),
(287,329,o),
(271,311,cs),
(260,298,o),
(255,280,o),
(255,257,cs),
(255,232,o),
(270,187,o),
(270,143,cs),
(270,52,o),
(244,26,o),
(221,26,cs),
(206,26,o),
(196,34,o),
(187,53,cs),
(182,63,o),
(177,69,o),
(171,69,cs),
(165,69,o),
(162,65,o),
(162,58,cs),
(162,39,o),
(202,-9,o),
(269,-9,cs),
(355,-9,o),
(401,48,o),
(401,131,cs),
(401,188,o),
(374,272,o),
(356,317,c),
(400,334,o),
(447,376,o),
(447,455,cs),
(447,519,o),
(400,552,o),
(322,552,cs),
(165,552,o),
(115,356,o),
(72,236,cs),
(47,163,o),
(21,91,o),
(5,51,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 3 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 422;
}
);
note = germandbls;
}
