{
color = 10;
glyphname = germandbls.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4.333,-164,o),
(47.333,-129,o),
(90,-69,cs),
(114,-34.333,o),
(138,19.333,o),
(162,78,cs),
(182.222,127.432,o),
(213.205,210.566,o),
(232,257,cs),
(246.619,292.086,o),
(268.201,350.088,o),
(291,396.5,cs),
(313.488,442.278,o),
(350.391,501,o),
(379,501,cs),
(436.943,501,o),
(404.402,363.544,o),
(360,335,cs),
(335.753,318.835,o),
(314.832,330.638,o),
(298,311,cs),
(287.333,297.667,o),
(279.333,276.667,o),
(282,246,cs),
(284.095,227.149,o),
(290.258,167.404,o),
(289.5,131,cs),
(288.572,86.447,o),
(277.923,42,o),
(243,42,cs),
(228.333,42,o),
(220.333,55.667,o),
(215,69,cs),
(204.972,94.071,o),
(178.155,84.729,o),
(190,64,cs),
(210,32,o),
(243,11.667,o),
(275,9,cs),
(364.314,1.345,o),
(411.238,41.906,o),
(420,112,cs),
(425.171,168.882,o),
(401.843,247.907,o),
(383,317,c),
(432.252,335.469,o),
(474,383.22,o),
(474,455,cs),
(474,519,o),
(427.667,552,o),
(349,552,cs),
(270.333,552,o),
(218.333,503,o),
(181,439,cs),
(148.555,383.38,o),
(118.367,290.471,o),
(99,236,cs),
(73.667,162.667,o),
(48,91,o),
(32,51,cs),
(-10.584,-55.461,o),
(-79.077,-160.789,o),
(-150,-103,cs),
(-164.667,-91,o),
(-177.667,-103.333,o),
(-167,-122,cs),
(-149.667,-156.667,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-4.333,-164,o),
(47.333,-129,o),
(90,-69,cs),
(114,-34.333,o),
(138,19.333,o),
(162,78,cs),
(182.222,127.432,o),
(213.205,210.566,o),
(232,257,cs),
(246.619,292.086,o),
(268.201,350.088,o),
(291,396.5,cs),
(313.488,442.278,o),
(350.391,501,o),
(379,501,cs),
(401,501,o),
(410,481,o),
(410,454,cs),
(410,411,o),
(387,353,o),
(360,335,cs),
(335.753,318.835,o),
(314.832,330.638,o),
(298,311,cs),
(287.333,297.667,o),
(279.333,276.667,o),
(282,246,cs),
(284,228,o),
(290,174,o),
(290,137,cs),
(290,91,o),
(280,42,o),
(243,42,cs),
(228.333,42,o),
(220.333,55.667,o),
(215,69,cs),
(211,80,o),
(204,84,o),
(197,84,cs),
(192,84,o),
(187,80,o),
(187,74,cs),
(187,71,o),
(188,68,o),
(190,64,cs),
(210,32,o),
(243,11.667,o),
(275,9,cs),
(364.314,1.345,o),
(411.238,41.906,o),
(420,112,cs),
(425.171,168.882,o),
(401.843,247.907,o),
(383,317,c),
(432.252,335.469,o),
(474,383.22,o),
(474,455,cs),
(474,519,o),
(427.667,552,o),
(349,552,cs),
(270.333,552,o),
(218.333,503,o),
(181,439,cs),
(148.555,383.38,o),
(118.367,290.471,o),
(99,236,cs),
(73.667,162.667,o),
(48,91,o),
(32,51,cs),
(-2,-35,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-161,-98,cs),
(-167,-98,o),
(-171,-103,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-149.667,-156.667,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 4 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 461;
}
);
note = germandbls;
}
