{
glyphname = germandbls.ss03;
lastChange = "2022-09-22 19:37:33 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,196,o),
(465,143,o),
(436,102,cs),
(421,81,o),
(391,54,o),
(362,39,c),
(378,58,o),
(387,84,o),
(391,112,cs),
(396,169,o),
(373,248,o),
(354,317,c),
(403,335,o),
(445,383,o),
(445,455,cs),
(445,519,o),
(399,552,o),
(320,552,cs),
(241,552,o),
(189,503,o),
(152,439,cs),
(120,383,o),
(89,290,o),
(70,236,cs),
(45,163,o),
(19,91,o),
(3,51,cs),
(-40,-55,o),
(-108,-161,o),
(-179,-103,cs),
(-194,-91,o),
(-207,-103,o),
(-196,-122,cs),
(-179,-157,o),
(-140,-164,o),
(-104,-164,cs),
(-33,-164,o),
(18,-129,o),
(61,-69,cs),
(85,-34,o),
(109,19,o),
(133,78,cs),
(153,127,o),
(184,211,o),
(203,257,cs),
(218,292,o),
(239,350,o),
(262,397,cs),
(284,442,o),
(321,501,o),
(350,501,cs),
(408,501,o),
(375,364,o),
(331,335,cs),
(307,319,o),
(286,331,o),
(269,311,cs),
(258,298,o),
(250,277,o),
(253,246,cs),
(255,227,o),
(261,167,o),
(261,131,cs),
(260,86,o),
(249,42,o),
(214,42,cs),
(199,42,o),
(191,56,o),
(186,69,cs),
(176,94,o),
(153,86,o),
(161,64,cs),
(180,11,o),
(224,-7,o),
(285,-7,cs),
(409,-7,o),
(470,95,o),
(522,199,cs),
(530,215,o),
(511,236,o),
(504,221,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(367,52,l),
(384,76,o),
(392,110,o),
(392,136,cs),
(392,181,o),
(371,265,o),
(354,317,c),
(403,335,o),
(445,383,o),
(445,455,cs),
(445,519,o),
(399,552,o),
(320,552,cs),
(249,552,o),
(196,516,o),
(152,439,cs),
(108,363,o),
(34,128,o),
(3,51,cs),
(-32,-34,o),
(-82,-119,o),
(-138,-119,cs),
(-151,-119,o),
(-165,-114,o),
(-179,-103,cs),
(-183,-100,o),
(-187,-98,o),
(-191,-98,cs),
(-196,-98,o),
(-200,-102,o),
(-200,-109,cs),
(-200,-130,o),
(-169,-164,o),
(-108,-164,cs),
(-33,-164,o),
(18,-129,o),
(61,-69,cs),
(120,17,o),
(220,310,o),
(262,397,cs),
(294,462,o),
(327,501,o),
(350,501,cs),
(369,501,o),
(381,483,o),
(381,454,cs),
(381,412,o),
(358,352,o),
(331,335,cs),
(310,322,o),
(290,327,o),
(273,315,cs),
(260,306,o),
(252,288,o),
(252,260,cs),
(252,241,o),
(261,177,o),
(261,131,cs),
(261,71,o),
(246,35,o),
(217,35,cs),
(206,35,o),
(193,41,o),
(186,70,cs),
(182,86,o),
(175,91,o),
(169,91,cs),
(163,91,o),
(159,85,o),
(159,77,cs),
(159,30,o),
(206,-7,o),
(261,-7,cs),
(392,-7,o),
(448,79,o),
(508,201,cs),
(510,205,o),
(511,208,o),
(511,211,cs),
(511,217,o),
(504,227,o),
(497,227,cs),
(493,227,o),
(490,224,o),
(488,220,cs),
(458,159,o),
(413,81,o),
(368,51,c)
);
}
);
width = 421;
}
);
metricRight = n;
note = germandbls;
}
