{
color = 10;
glyphname = germandbls.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-164,o),
(47,-129,o),
(90,-69,cs),
(114,-34,o),
(137,19,o),
(162,78,cs),
(168,92,l),
(172,38,o),
(217,-7,o),
(284,-7,cs),
(382,-7,o),
(415,69,o),
(415,151,cs),
(415,176,o),
(411,202,o),
(406,227,cs),
(402,244,o),
(395,278,o),
(395,305,cs),
(395,329,o),
(400,349,o),
(418,349,c),
(445,366,o),
(474,403,o),
(474,455,cs),
(474,519,o),
(428,552,o),
(349,552,cs),
(270,552,o),
(218,503,o),
(181,439,cs),
(149,383,o),
(118,290,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-157,o),
(-111,-164,o),
(-75,-164,cs)
);
},
{
closed = 1;
nodes = (
(215,38,o),
(196,79,o),
(196,115,cs),
(196,119,o),
(196,123,o),
(197,127,cs),
(199,140,o),
(194,146,o),
(189,146,c),
(204,186,o),
(220,229,o),
(232,257,cs),
(247,292,o),
(268,350,o),
(291,397,cs),
(313,442,o),
(350,501,o),
(379,501,cs),
(408,501,o),
(419,472,o),
(419,440,cs),
(419,416,o),
(412,390,o),
(402,374,c),
(327,371,o),
(293,310,o),
(293,248,cs),
(293,222,o),
(294,196,o),
(294,169,cs),
(294,143,o),
(291,116,o),
(283,89,cs),
(274,60,o),
(261,38,o),
(239,38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-4,-164,o),
(47,-129,o),
(90,-69,cs),
(114,-34,o),
(137,19,o),
(162,78,cs),
(168,92,l),
(172,38,o),
(217,-7,o),
(284,-7,cs),
(382,-7,o),
(415,69,o),
(415,151,cs),
(415,176,o),
(411,202,o),
(406,227,cs),
(402,244,o),
(395,278,o),
(395,305,cs),
(395,329,o),
(400,349,o),
(418,349,c),
(445,366,o),
(474,403,o),
(474,455,cs),
(474,519,o),
(428,552,o),
(349,552,cs),
(270,552,o),
(218,503,o),
(181,439,cs),
(149,383,o),
(118,290,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-157,o),
(-111,-164,o),
(-75,-164,cs)
);
},
{
closed = 1;
nodes = (
(215,38,o),
(196,79,o),
(196,115,cs),
(196,119,o),
(196,123,o),
(197,127,cs),
(199,140,o),
(194,146,o),
(189,146,c),
(204,186,o),
(220,229,o),
(232,257,cs),
(247,292,o),
(268,350,o),
(291,397,cs),
(313,442,o),
(350,501,o),
(379,501,cs),
(408,501,o),
(419,472,o),
(419,440,cs),
(419,416,o),
(412,390,o),
(402,374,c),
(327,371,o),
(293,310,o),
(293,248,cs),
(293,222,o),
(294,196,o),
(294,169,cs),
(294,143,o),
(291,116,o),
(283,89,cs),
(274,60,o),
(261,38,o),
(239,38,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 4 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 431;
}
);
note = germandbls;
}
