{
color = 0;
glyphname = germandbls.ss05;
lastChange = "2022-06-14 21:30:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(138,0,o),
(188,146,o),
(232,257,cs),
(251,304,o),
(322,501,o),
(379,501,cs),
(442,501,o),
(397,359,o),
(360,335,cs),
(336,319,o),
(314,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(285,211,o),
(321,52,o),
(251,52,cs),
(236,52,o),
(228,66,o),
(223,79,cs),
(213,107,o),
(179,82,o),
(190,64,cs),
(210,32,o),
(243,12,o),
(275,9,cs),
(368,0,o),
(413,48,o),
(420,112,cs),
(426,170,o),
(399,258,o),
(383,317,c),
(451,332,o),
(491,376,o),
(491,455,cs),
(491,519,o),
(427,552,o),
(349,552,cs),
(192,552,o),
(142,356,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-11,-55,o),
(-79,-161,o),
(-150,-103,cs),
(-165,-91,o),
(-177,-103,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(138,0,o),
(188,146,o),
(232,257,cs),
(251,304,o),
(322,501,o),
(379,501,cs),
(402,501,o),
(410,482,o),
(410,457,cs),
(410,414,o),
(384,350,o),
(360,335,cs),
(336,319,o),
(314,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(284,228,o),
(294,177,o),
(294,131,cs),
(294,89,o),
(285,52,o),
(251,52,cs),
(236,52,o),
(228,66,o),
(223,79,cs),
(220,88,o),
(214,92,o),
(208,92,cs),
(198,92,o),
(188,82,o),
(188,71,cs),
(188,69,o),
(189,66,o),
(190,64,cs),
(210,32,o),
(243,12,o),
(275,9,cs),
(283,8,o),
(290,8,o),
(297,8,cs),
(383,8,o),
(421,63,o),
(421,130,cs),
(421,187,o),
(397,264,o),
(383,317,c),
(451,332,o),
(491,376,o),
(491,455,cs),
(491,519,o),
(427,552,o),
(349,552,cs),
(192,552,o),
(142,356,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
width = 461;
}
);
note = germandbls;
}
