{
color = 10;
glyphname = germandbls.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,196,o),
(494,143,o),
(465,102,cs),
(450,81,o),
(420,54,o),
(391,39,c),
(407,58,o),
(416,84,o),
(420,112,cs),
(425,169,o),
(402,248,o),
(383,317,c),
(432,335,o),
(474,383,o),
(474,455,cs),
(474,519,o),
(428,552,o),
(349,552,cs),
(270,552,o),
(218,503,o),
(181,439,cs),
(149,383,o),
(118,290,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-11,-55,o),
(-79,-161,o),
(-150,-103,cs),
(-165,-91,o),
(-178,-103,o),
(-167,-122,cs),
(-150,-157,o),
(-111,-164,o),
(-75,-164,cs),
(-4,-164,o),
(47,-129,o),
(90,-69,cs),
(114,-34,o),
(138,19,o),
(162,78,cs),
(182,127,o),
(213,211,o),
(232,257,cs),
(247,292,o),
(268,350,o),
(291,397,cs),
(313,442,o),
(350,501,o),
(379,501,cs),
(437,501,o),
(404,364,o),
(360,335,cs),
(336,319,o),
(315,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(284,227,o),
(290,167,o),
(290,131,cs),
(289,86,o),
(278,42,o),
(243,42,cs),
(228,42,o),
(220,56,o),
(215,69,cs),
(205,94,o),
(182,86,o),
(190,64,cs),
(209,11,o),
(253,-7,o),
(314,-7,cs),
(438,-7,o),
(499,95,o),
(551,199,cs),
(559,215,o),
(540,236,o),
(533,221,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-4,-164,o),
(47,-129,o),
(90,-69,cs),
(114,-34,o),
(138,19,o),
(162,78,cs),
(182,127,o),
(213,211,o),
(232,257,cs),
(247,292,o),
(268,350,o),
(291,397,cs),
(313,442,o),
(350,501,o),
(379,501,cs),
(401,501,o),
(410,481,o),
(410,454,cs),
(410,412,o),
(387,353,o),
(360,335,cs),
(336,319,o),
(315,331,o),
(298,311,cs),
(287,298,o),
(279,277,o),
(282,246,cs),
(284,227,o),
(290,167,o),
(290,131,cs),
(289,86,o),
(278,42,o),
(243,42,cs),
(228,42,o),
(220,56,o),
(215,69,cs),
(210,80,o),
(203,85,o),
(198,85,cs),
(192,85,o),
(188,80,o),
(188,73,cs),
(188,70,o),
(189,67,o),
(190,64,cs),
(209,11,o),
(253,-7,o),
(314,-7,cs),
(438,-7,o),
(499,95,o),
(551,199,cs),
(552,202,o),
(553,205,o),
(553,207,cs),
(553,217,o),
(546,226,o),
(540,226,cs),
(537,226,o),
(535,225,o),
(533,221,cs),
(521,196,o),
(494,143,o),
(465,102,cs),
(450,81,o),
(420,54,o),
(391,39,c),
(410,62,o),
(421,95,o),
(421,129,cs),
(421,184,o),
(400,255,o),
(383,317,c),
(432,335,o),
(474,383,o),
(474,455,cs),
(474,519,o),
(428,552,o),
(349,552,cs),
(270,552,o),
(218,503,o),
(181,439,cs),
(149,383,o),
(118,290,o),
(99,236,cs),
(74,163,o),
(48,91,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-157,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
width = 466;
}
);
note = germandbls;
}
