{
color = 0;
glyphname = germandbls.titl;
lastChange = "2022-06-14 21:31:39 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,-164,o),
(23,-132,o),
(60,-79,cs),
(83,-47,o),
(104,1,o),
(125,54,cs),
(143,98,o),
(171,173,o),
(188,215,c),
(196,230,o),
(228,313,o),
(242,341,cs),
(261,381,o),
(295,434,o),
(320,434,cs),
(373,434,o),
(344,310,o),
(303,285,c),
(279,267,o),
(265,284,o),
(247,263,cs),
(238,251,o),
(230,232,o),
(233,205,cs),
(235,187,o),
(240,135,o),
(240,102,cs),
(239,62,o),
(229,21,o),
(198,21,cs),
(185,21,o),
(177,34,o),
(173,46,cs),
(163,69,o),
(141,60,o),
(150,41,c),
(169,12,o),
(198,-7,o),
(227,-8,cs),
(307,-16,o),
(348,22,o),
(357,84,cs),
(363,141,o),
(340,204,o),
(324,269,c),
(368,285,o),
(406,329,o),
(406,393,cs),
(406,450,o),
(364,480,o),
(293,480,cs),
(222,480,o),
(175,437,o),
(142,379,cs),
(113,329,o),
(86,244,o),
(68,196,cs),
(45,129,o),
(23,65,o),
(8,29,cs),
(-29,-67,o),
(-92,-161,o),
(-156,-109,cs),
(-168,-98,o),
(-180,-110,o),
(-171,-126,cs),
(-155,-158,o),
(-120,-164,o),
(-88,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-24,-164,o),
(23,-132,o),
(60,-79,cs),
(83,-47,o),
(104,1,o),
(125,54,cs),
(143,98,o),
(171,173,o),
(188,215,c),
(196,230,o),
(228,313,o),
(242,341,cs),
(261,381,o),
(295,434,o),
(320,434,cs),
(341,434,o),
(349,415,o),
(349,391,cs),
(349,353,o),
(328,300,o),
(303,285,c),
(279,267,o),
(265,284,o),
(247,263,cs),
(238,251,o),
(230,232,o),
(233,205,cs),
(235,187,o),
(240,135,o),
(240,102,cs),
(239,62,o),
(229,21,o),
(198,21,cs),
(185,21,o),
(177,34,o),
(173,46,cs),
(169,56,o),
(163,60,o),
(158,60,cs),
(152,60,o),
(148,56,o),
(148,49,cs),
(148,47,o),
(149,44,o),
(150,41,c),
(169,12,o),
(198,-7,o),
(227,-8,cs),
(234,-9,o),
(241,-9,o),
(247,-9,cs),
(322,-9,o),
(358,37,o),
(358,103,cs),
(358,155,o),
(338,211,o),
(324,269,c),
(368,285,o),
(406,329,o),
(406,393,cs),
(406,450,o),
(364,480,o),
(293,480,cs),
(222,480,o),
(175,437,o),
(142,379,cs),
(113,329,o),
(86,244,o),
(68,196,cs),
(45,129,o),
(23,65,o),
(8,29,cs),
(-22,-48,o),
(-68,-124,o),
(-118,-124,cs),
(-131,-124,o),
(-143,-119,o),
(-156,-109,cs),
(-159,-106,o),
(-162,-105,o),
(-165,-105,cs),
(-170,-105,o),
(-174,-109,o),
(-174,-115,cs),
(-174,-118,o),
(-173,-122,o),
(-171,-126,cs),
(-155,-158,o),
(-120,-164,o),
(-88,-164,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
80 6 46 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 369;
}
);
note = germandbls;
}
