{
glyphname = gravecomb;
lastChange = "2022-04-15 05:40:18 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (152,425);
},
{
name = _topviet;
pos = (190,390);
},
{
name = top;
pos = (99,602);
}
);
background = {
anchors = (
{
name = _top;
pos = (159,488);
},
{
name = top;
pos = (99,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,524,o),
(206,533,o),
(196,539,cs),
(172,556,o),
(107,604,o),
(86,622,cs),
(84,624,o),
(78,625,o),
(72,625,cs),
(44,625,o),
(-10,610,o),
(2,605,cs),
(35,589,o),
(132,538,o),
(151,528,cs)
);
},
{
closed = 1;
nodes = (
(169,486,o),
(212,495,o),
(202,501,cs),
(178,518,o),
(121,573,o),
(100,591,cs),
(98,593,o),
(92,594,o),
(86,594,cs),
(58,594,o),
(-10,579,o),
(2,574,cs),
(35,558,o),
(142,500,o),
(161,490,cs)
);
},
{
closed = 1;
nodes = (
(169,486,o),
(212,495,o),
(202,501,cs),
(178,518,o),
(121,573,o),
(100,591,cs),
(98,593,o),
(92,594,o),
(86,594,cs),
(58,594,o),
(-10,579,o),
(2,574,cs),
(35,558,o),
(142,500,o),
(161,490,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,489,o),
(167,489,cs),
(176,489,o),
(188,491,o),
(196,494,cs),
(199,495,o),
(203,497,o),
(203,499,cs),
(203,501,o),
(200,503,o),
(190,511,cs),
(164,531,o),
(121,571,o),
(105,587,cs),
(99,593,o),
(94,594,o),
(86,594,cs),
(68,594,o),
(36,588,o),
(14,582,cs),
(7,580,o),
(3,579,o),
(3,576,cs),
(3,573,o),
(9,570,o),
(25,562,cs),
(53,548,o),
(134,504,o),
(157,492,cs),
(161,490,o)
);
}
);
width = 197;
}
);
unicode = 768;
}
