{
color = 3;
glyphname = greaterequal;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,243,l),
(432,254,o),
(446,282,o),
(446,303,cs),
(446,311,o),
(444,318,o),
(440,323,c),
(206,512,ls),
(196,521,o),
(182,450,o),
(182,417,cs),
(182,408,o),
(183,401,o),
(185,400,cs),
(367,284,l),
(138,172,ls),
(129,167,o),
(114,98,o),
(114,68,cs),
(114,59,o),
(115,54,o),
(119,56,cs)
);
},
{
closed = 1;
nodes = (
(375,-60,ls),
(382,-60,o),
(412,-25,o),
(412,-8,cs),
(412,-3,o),
(409,0,o),
(402,0,cs),
(127,0,ls),
(112,0,o),
(68,-60,o),
(88,-60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,56,l),
(420,243,l),
(432,254,o),
(446,282,o),
(446,303,cs),
(446,311,o),
(444,318,o),
(440,323,c),
(206,512,ls),
(196,521,o),
(182,450,o),
(182,417,cs),
(182,408,o),
(183,401,o),
(185,400,cs),
(367,284,l),
(138,172,ls),
(129,167,o),
(114,98,o),
(114,68,cs),
(114,60,o),
(115,56,o),
(117,56,cs)
);
},
{
closed = 1;
nodes = (
(375,-60,ls),
(382,-60,o),
(412,-25,o),
(412,-8,cs),
(412,-3,o),
(409,0,o),
(402,0,cs),
(127,0,ls),
(112,0,o),
(68,-60,o),
(88,-60,cs)
);
}
);
width = 531;
}
);
note = greaterequal;
unicode = 8805;
}
