{
color = 0;
glyphname = guillemotleft;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,148,o),
(548,204,o),
(548,231,cs),
(548,238,o),
(547,243,o),
(546,244,cs),
(424,336,l),
(577,425,ls),
(583,429,o),
(593,485,o),
(593,508,cs),
(593,515,o),
(592,519,o),
(590,517,c),
(375,368,l),
(368,360,o),
(358,338,o),
(358,321,cs),
(358,315,o),
(359,310,o),
(362,306,c),
(532,154,ls)
);
},
{
closed = 1;
nodes = (
(345,148,o),
(354,204,o),
(354,231,cs),
(354,238,o),
(353,243,o),
(352,244,cs),
(230,336,l),
(383,425,ls),
(389,429,o),
(399,485,o),
(399,508,cs),
(399,515,o),
(398,519,o),
(396,517,c),
(180,368,l),
(173,360,o),
(164,337,o),
(164,320,cs),
(164,315,o),
(165,310,o),
(167,306,c),
(338,154,ls)
);
}
);
};
guides = (
{
pos = (652,444);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(539,48,o),
(548,104,o),
(548,131,cs),
(548,138,o),
(547,143,o),
(546,144,cs),
(424,236,l),
(577,325,ls),
(583,329,o),
(593,385,o),
(593,408,cs),
(593,414,o),
(592,418,o),
(591,418,c),
(590,417,l),
(375,268,l),
(368,260,o),
(358,238,o),
(358,221,cs),
(358,215,o),
(359,210,o),
(362,206,c),
(532,54,ls)
);
},
{
closed = 1;
nodes = (
(345,48,o),
(354,104,o),
(354,131,cs),
(354,138,o),
(353,143,o),
(352,144,cs),
(230,236,l),
(383,325,ls),
(389,329,o),
(399,385,o),
(399,408,cs),
(399,414,o),
(398,418,o),
(397,418,c),
(396,417,l),
(180,268,l),
(173,260,o),
(164,237,o),
(164,220,cs),
(164,215,o),
(165,210,o),
(167,206,c),
(338,54,ls)
);
}
);
width = 628;
}
);
note = guillemotleft;
unicode = 171;
}
