{
color = 0;
glyphname = guilsinglright;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,350,l),
(475,357,o),
(487,377,o),
(487,392,cs),
(487,397,o),
(485,401,o),
(482,405,c),
(289,537,ls),
(280,543,o),
(268,493,o),
(268,470,cs),
(268,464,o),
(269,460,o),
(271,459,cs),
(422,378,l),
(232,301,ls),
(225,298,o),
(213,249,o),
(213,228,cs),
(213,222,o),
(214,218,o),
(217,220,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(216,219,o),
(216,220,o),
(217,220,c),
(466,350,l),
(475,357,o),
(487,377,o),
(487,392,cs),
(487,397,o),
(485,401,o),
(482,405,c),
(289,537,ls),
(280,543,o),
(268,493,o),
(268,470,cs),
(268,464,o),
(269,460,o),
(271,459,cs),
(422,378,l),
(232,301,ls),
(225,298,o),
(213,249,o),
(213,228,cs),
(213,223,o),
(214,219,o),
(216,219,c)
);
}
);
width = 531;
}
);
note = guilsinglright;
unicode = 8250;
}
