{
color = 3;
glyphname = guilsinglleft;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,214,o),
(330,266,o),
(330,288,cs),
(330,293,o),
(330,297,o),
(328,298,cs),
(177,379,l),
(366,456,ls),
(374,459,o),
(386,508,o),
(386,528,cs),
(386,535,o),
(385,538,o),
(382,537,c),
(133,407,l),
(124,400,o),
(112,380,o),
(112,365,cs),
(112,360,o),
(114,356,o),
(117,352,c),
(310,220,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(319,214,o),
(330,266,o),
(330,288,cs),
(330,293,o),
(330,297,o),
(328,298,cs),
(177,379,l),
(366,456,ls),
(374,459,o),
(386,508,o),
(386,528,cs),
(386,534,o),
(385,537,o),
(383,537,cs),
(382,537,l),
(133,407,l),
(124,400,o),
(112,380,o),
(112,365,cs),
(112,360,o),
(114,356,o),
(117,352,c),
(310,220,ls)
);
}
);
width = 449;
}
);
note = guilsinglleft;
unicode = 8249;
}
