{
color = 3;
glyphname = guillemotright;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,304,l),
(584,312,o),
(594,334,o),
(594,351,cs),
(594,357,o),
(593,362,o),
(590,366,c),
(420,517,ls),
(413,523,o),
(404,467,o),
(404,441,cs),
(404,434,o),
(405,429,o),
(406,428,cs),
(527,335,l),
(374,247,ls),
(368,243,o),
(358,189,o),
(358,165,cs),
(358,157,o),
(359,152,o),
(362,154,cs)
);
},
{
closed = 1;
nodes = (
(383,304,l),
(390,312,o),
(399,335,o),
(399,352,cs),
(399,357,o),
(398,362,o),
(396,366,c),
(226,517,ls),
(219,523,o),
(209,466,o),
(209,440,cs),
(209,433,o),
(210,429,o),
(211,428,cs),
(333,335,l),
(180,247,ls),
(174,243,o),
(164,187,o),
(164,164,cs),
(164,156,o),
(165,152,o),
(167,154,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(362,54,l),
(577,204,l),
(584,212,o),
(594,234,o),
(594,251,cs),
(594,257,o),
(593,262,o),
(590,266,c),
(420,417,ls),
(413,423,o),
(404,367,o),
(404,341,cs),
(404,334,o),
(405,329,o),
(406,328,cs),
(527,235,l),
(374,147,ls),
(368,143,o),
(358,89,o),
(358,65,cs),
(358,58,o),
(359,54,o),
(361,54,cs)
);
},
{
closed = 1;
nodes = (
(167,54,l),
(383,204,l),
(390,212,o),
(399,235,o),
(399,252,cs),
(399,257,o),
(398,262,o),
(396,266,c),
(226,417,ls),
(219,423,o),
(209,366,o),
(209,340,cs),
(209,333,o),
(210,329,o),
(211,328,cs),
(333,235,l),
(180,147,ls),
(174,143,o),
(164,87,o),
(164,64,cs),
(164,57,o),
(165,53,o),
(166,53,c)
);
}
);
width = 626;
}
);
note = guillemotright;
unicode = 187;
}
