{
glyphname = h;
lastChange = "2022-09-21 03:52:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (258,465);
},
{
name = top;
pos = (337,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (196,382);
},
{
name = top;
pos = (196,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,-6,o),
(151,-2,o),
(151,2,cs),
(151,4,o),
(150,6,o),
(148,8,cs),
(141,16,o),
(137,29,o),
(137,46,cs),
(137,141,o),
(235,287,o),
(291,326,c),
(282,312,o),
(263,270,o),
(246,222,cs),
(230,178,o),
(215,134,o),
(215,90,cs),
(215,34,o),
(234,-4,o),
(290,-4,cs),
(329,-4,o),
(364,27,o),
(391,60,cs),
(426,104,o),
(459,163,o),
(480,206,cs),
(485,216,o),
(476,226,o),
(467,226,cs),
(463,226,o),
(460,224,o),
(457,219,cs),
(442,189,o),
(418,141,o),
(390,102,cs),
(380,88,o),
(345,45,o),
(327,45,cs),
(318,45,o),
(314,53,o),
(314,65,cs),
(314,108,o),
(363,210,o),
(369,223,cs),
(387,263,o),
(428,334,o),
(428,374,cs),
(428,419,o),
(391,434,o),
(363,434,cs),
(352,434,o),
(342,432,o),
(337,428,cs),
(318,409,o),
(251,337,o),
(199,262,c),
(199,262,o),
(237,334,o),
(250,357,cs),
(311,465,o),
(368,519,o),
(378,526,cs),
(382,529,o),
(384,532,o),
(384,534,cs),
(384,537,o),
(381,540,o),
(375,542,cs),
(360,547,o),
(342,550,o),
(324,550,cs),
(305,550,o),
(286,547,o),
(271,539,cs),
(193,499,o),
(124,366,o),
(79,264,cs),
(52,203,o),
(34,140,o),
(34,91,cs),
(34,50,o),
(47,18,o),
(76,6,cs),
(99,-4,o),
(113,-6,o),
(132,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,34,o),
(234,-4,o),
(290,-4,cs),
(329,-4,o),
(364,25,o),
(393,61,cs),
(426,101,o),
(460,165,o),
(478,201,cs),
(480,205,o),
(481,208,o),
(481,211,cs),
(481,217,o),
(474,227,o),
(467,227,cs),
(463,227,o),
(460,224,o),
(458,220,cs),
(451,206,o),
(423,148,o),
(392,105,cs),
(368,72,o),
(341,45,o),
(327,45,cs),
(319,45,o),
(314,52,o),
(314,65,cs),
(314,97,o),
(328,138,o),
(369,223,cs),
(387,263,o),
(428,334,o),
(428,374,cs),
(428,411,o),
(401,434,o),
(363,434,cs),
(352,434,o),
(342,432,o),
(337,428,cs),
(325,418,o),
(235,313,o),
(199,262,c),
(198,263,l),
(227,320,o),
(262,380,o),
(291,424,cs),
(323,469,o),
(356,508,o),
(378,526,cs),
(383,530,o),
(384,532,o),
(384,534,cs),
(384,538,o),
(380,541,o),
(369,544,cs),
(357,547,o),
(340,550,o),
(324,550,cs),
(305,550,o),
(286,547,o),
(271,539,cs),
(172,488,o),
(34,222,o),
(34,82,cs),
(34,51,o),
(45,26,o),
(62,14,cs),
(80,1,o),
(105,-6,o),
(132,-6,cs),
(143,-6,o),
(151,-2,o),
(151,2,cs),
(151,6,o),
(146,9,o),
(142,17,cs),
(139,22,o),
(137,29,o),
(137,40,cs),
(137,136,o),
(229,279,o),
(286,323,c),
(287,322,l),
(261,279,o),
(215,161,o),
(215,90,cs)
);
}
);
width = 391;
}
);
metricRight = n;
note = h;
unicode = 104;
}
