{
color = 6;
glyphname = h.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-154,-253,o),
(-61,-244,o),
(17,-209,cs),
(149,-152,o),
(243,-41,o),
(269,130,cs),
(271,142,o),
(272,155,o),
(272,167,cs),
(272,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(108,-66,o),
(11,-100,cs),
(-22,-112,o),
(-70,-116,o),
(-125,-116,cs),
(-226,-116,o),
(-350,-102,o),
(-445,-94,cs),
(-463,-93,o),
(-479,-92,o),
(-494,-92,cs),
(-592,-92,o),
(-642,-126,o),
(-676,-239,c),
(-656,-238,o),
(-635,-237,o),
(-614,-237,cs),
(-503,-237,o),
(-375,-253,o),
(-250,-253,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-154,-253,o),
(-61,-244,o),
(17,-209,cs),
(149,-152,o),
(243,-41,o),
(269,130,cs),
(271,142,o),
(272,155,o),
(272,167,cs),
(272,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(108,-66,o),
(11,-100,cs),
(-22,-112,o),
(-70,-116,o),
(-125,-116,cs),
(-226,-116,o),
(-350,-102,o),
(-445,-94,cs),
(-463,-93,o),
(-479,-92,o),
(-494,-92,cs),
(-592,-92,o),
(-642,-126,o),
(-676,-239,c),
(-656,-238,o),
(-635,-237,o),
(-614,-237,cs),
(-503,-237,o),
(-375,-253,o),
(-250,-253,cs)
);
}
);
width = 320;
}
);
note = banner.3;
}
