{
glyphname = h.ss01;
lastChange = "2022-09-21 03:36:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (267,489);
},
{
name = top;
pos = (424,645);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(158,-5,o),
(161,-3,cs),
(165,0,o),
(165,3,o),
(161,8,cs),
(154,17,o),
(150,29,o),
(150,46,cs),
(150,137,o),
(244,283,o),
(304,326,c),
(295,311,o),
(276,270,o),
(259,222,cs),
(243,178,o),
(228,134,o),
(228,90,cs),
(228,34,o),
(247,-4,o),
(303,-4,cs),
(342,-4,o),
(377,27,o),
(404,60,cs),
(439,104,o),
(472,163,o),
(493,206,cs),
(498,216,o),
(489,225,o),
(480,225,cs),
(476,225,o),
(472,223,o),
(470,219,cs),
(455,188,o),
(431,141,o),
(403,102,cs),
(389,85,o),
(357,45,o),
(340,45,cs),
(331,45,o),
(327,53,o),
(327,65,cs),
(327,82,o),
(334,107,o),
(342,128,cs),
(353,159,o),
(375,209,o),
(382,223,cs),
(403,269,o),
(441,336,o),
(441,374,cs),
(441,409,o),
(418,427,o),
(394,432,c),
(415,457,o),
(434,483,o),
(446,507,cs),
(465,544,o),
(484,581,o),
(484,611,cs),
(484,629,o),
(477,644,o),
(459,654,cs),
(446,663,o),
(425,670,o),
(403,670,cs),
(390,670,o),
(376,667,o),
(364,661,cs),
(316,633,o),
(258,568,o),
(206,493,cs),
(153,417,o),
(105,330,o),
(77,261,cs),
(51,195,o),
(36,140,o),
(36,97,cs),
(36,53,o),
(52,21,o),
(89,6,cs),
(112,-4,o),
(126,-6,o),
(146,-6,cs)
);
},
{
closed = 1;
nodes = (
(221,298,ls),
(237,333,o),
(256,370,o),
(265,386,cs),
(322,482,o),
(369,550,o),
(407,590,cs),
(417,600,o),
(424,605,o),
(430,605,cs),
(435,605,o),
(438,600,o),
(438,591,cs),
(438,581,o),
(434,567,o),
(426,549,cs),
(409,514,o),
(377,467,o),
(349,427,c),
(323,401,o),
(233,297,o),
(190,234,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,103,o),
(368,196,o),
(382,223,cs),
(403,269,o),
(441,336,o),
(441,374,cs),
(441,409,o),
(420,425,o),
(397,431,c),
(439,490,o),
(484,568,o),
(484,611,cs),
(484,651,o),
(440,670,o),
(403,670,cs),
(342,670,o),
(252,567,o),
(178,452,cs),
(97,326,o),
(36,182,o),
(36,97,cs),
(36,21,o),
(88,-6,o),
(145,-6,cs),
(159,-6,o),
(164,-2,o),
(164,2,cs),
(164,7,o),
(160,8,o),
(155,18,cs),
(152,25,o),
(150,34,o),
(150,46,cs),
(150,130,o),
(228,264,o),
(304,326,c),
(285,297,o),
(228,161,o),
(228,90,cs),
(228,34,o),
(249,-4,o),
(300,-4,cs),
(342,-4,o),
(377,24,o),
(404,59,cs),
(442,108,o),
(470,165,o),
(488,201,cs),
(490,205,o),
(491,208,o),
(491,211,cs),
(491,217,o),
(484,227,o),
(477,227,cs),
(473,227,o),
(470,224,o),
(468,220,cs),
(458,201,o),
(432,150,o),
(403,107,cs),
(380,72,o),
(356,46,o),
(340,46,cs),
(331,46,o),
(327,53,o),
(327,65,cs)
);
},
{
closed = 1;
nodes = (
(206,264,l),
(263,381,o),
(316,489,o),
(399,583,cs),
(415,600,o),
(424,605,o),
(430,605,cs),
(435,605,o),
(438,601,o),
(438,592,cs),
(438,551,o),
(371,457,o),
(348,427,c),
(302,378,o),
(248,317,o),
(208,262,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
87 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
87 14 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
71 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
84 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
7 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 7 23 7 39 7 55 7 71 7 87 7 103 7 119 7 135 7 151 7 167 7 183 7 199 7 215 7 231 7 247 7 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 7 23 7 39 7 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 7 70 7 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
35 45 87 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
79 45 87 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 401;
}
);
metricRight = n;
note = h;
}
