{
glyphname = h.ss03;
lastChange = "2022-06-17 20:39:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (313,573);
},
{
name = top;
pos = (598,741);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197.561,252.926,o),
(219.709,297.574,o),
(237.5,331,cs),
(259.5,372.333,o),
(286.333,420.333,o),
(317,467,c),
(346.029,467,o),
(401.775,479.414,o),
(438,486,cs),
(541.753,506.174,o),
(709,569.357,o),
(709,679,cs),
(709,754.784,o),
(629.038,762.423,o),
(564,759,cs),
(469.333,752.333,o),
(375,698,o),
(287,602,cs),
(260.333,572.667,o),
(227.333,529.333,o),
(202,492,c),
(173.469,487.245,o),
(126.034,479.138,o),
(92,484,c),
(71.356,484,o),
(64.866,467.034,o),
(89,461,cs),
(106.082,455.306,o),
(167.368,462.061,o),
(185,465,c),
(141,397,o),
(102,317,o),
(66,221,cs),
(30.922,130.8,o),
(10.386,29.538,o),
(75,8,cs),
(81.667,6,o),
(89.333,4.167,o),
(98,2.5,cs),
(106.667,0.833,o),
(113.667,-1.333,o),
(119,-4,cs),
(129.667,-8,o),
(132.333,-2.667,o),
(127,4,cs),
(105.618,27.52,o),
(145.559,108.265,o),
(179,164,cs),
(207,210.667,o),
(236.667,254,o),
(262,286,cs),
(274.667,302,o),
(284.667,313.333,o),
(292,320,c),
(255.891,242.967,o),
(198.064,112.432,o),
(214,54,cs),
(226,8.667,o),
(255.333,-4,o),
(286,-4,cs),
(324.667,-4,o),
(360.333,26.667,o),
(387,60,cs),
(421.667,104,o),
(453,159.667,o),
(473,201,cs),
(483.144,223.824,o),
(462.057,236.115,o),
(454,220,cs),
(439.333,189.333,o),
(414,140.667,o),
(386,102,cs),
(372.344,84.93,o),
(340.274,45,o),
(323,45,cs),
(290.137,45,o),
(321.123,116.369,o),
(330,143,c),
(348.667,187,o),
(371.333,233,o),
(386,261,cs),
(415,324.5,ls),
(424.333,344.833,o),
(429,361,o),
(429,373,cs),
(429,428.605,o),
(369.01,430.293,o),
(342,411,cs),
(328,401,o),
(307.833,381.167,o),
(281.5,351.5,cs),
(255.167,321.833,o),
(224,283,o),
(188,235,c)
);
},
{
closed = 1;
nodes = (
(651,560.983,o),
(441.089,513.348,o),
(337,496,c),
(404.85,591.493,o),
(499.845,689.729,o),
(600,695,cs),
(641.333,697.667,o),
(651,678.333,o),
(651,661,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(651,610,o),
(595,574,o),
(527,547,cs),
(463,522,o),
(388,501,o),
(337,496,c),
(405,591,o),
(505,695,o),
(605,695,cs),
(637,695,o),
(651,683,o),
(651,661,cs)
);
},
{
closed = 1;
nodes = (
(30,168,o),
(30,81,cs),
(30,37,o),
(43,17,o),
(81,5,cs),
(97,0,o),
(115,-5,o),
(123,-5,cs),
(128,-5,o),
(130,-4,o),
(130,-2,cs),
(130,0,o),
(128,2,o),
(126,4,cs),
(121,9,o),
(119,14,o),
(119,22,cs),
(119,111,o),
(266,299,o),
(286,317,c),
(288,316,l),
(253,243,o),
(208,142,o),
(208,79,cs),
(208,31,o),
(237,-4,o),
(284,-4,cs),
(324,-4,o),
(357,22,o),
(384,57,cs),
(421,104,o),
(454,165,o),
(472,201,cs),
(474,205,o),
(475,208,o),
(475,211,cs),
(475,217,o),
(468,227,o),
(461,227,cs),
(457,227,o),
(454,224,o),
(452,220,cs),
(442,201,o),
(420,157,o),
(391,114,cs),
(368,80,o),
(337,45,o),
(319,45,cs),
(309,45,o),
(305,53,o),
(305,67,cs),
(305,98,o),
(347,192,o),
(399,295,cs),
(416,328,o),
(426,359,o),
(426,376,cs),
(426,404,o),
(406,419,o),
(375,422,cs),
(364,423,o),
(350,420,o),
(339,412,cs),
(312,391,o),
(251,321,o),
(205,262,c),
(203,263,l),
(239,333,o),
(276,405,o),
(317,467,c),
(340,467,o),
(458,485,o),
(543,518,cs),
(633,553,o),
(709,606,o),
(709,679,cs),
(709,733,o),
(667,760,o),
(589,760,cs),
(447,760,o),
(306,657,o),
(204,492,c),
(183,491,o),
(150,490,o),
(128,493,cs),
(106,496,o),
(98,501,o),
(89,501,cs),
(82,501,o),
(79,497,o),
(79,493,cs),
(79,481,o),
(96,472,o),
(114,469,cs),
(141,464,o),
(174,465,o),
(185,465,c),
(134,387,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
56 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 167 19 183 19 199 19 215 19 231 19 247 19 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 19 182 19 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 385;
}
);
note = h;
}
