{
glyphname = h.ss02;
lastChange = "2022-04-16 05:16:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (247,474);
},
{
name = top;
pos = (339,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(142,-5,o),
(145,-3,cs),
(149,0,o),
(149,3,o),
(145,8,cs),
(138,17,o),
(134,29,o),
(134,46,cs),
(134,137,o),
(228,283,o),
(288,326,c),
(279,311,o),
(260,270,o),
(243,222,cs),
(226,174,o),
(215,127,o),
(215,89,cs),
(215,33,o),
(238,-5,o),
(298,-5,cs),
(306,-5,o),
(315,-5,o),
(325,-3,cs),
(331,-2,o),
(333,-1,o),
(333,1,cs),
(333,5,o),
(325,11,o),
(323,18,cs),
(319,28,o),
(318,40,o),
(318,52,cs),
(318,102,o),
(342,169,o),
(366,223,cs),
(387,269,o),
(425,336,o),
(425,374,cs),
(425,415,o),
(389,435,o),
(360,435,cs),
(350,435,o),
(341,433,o),
(334,428,c),
(313,407,o),
(237,322,o),
(196,262,c),
(217,301,ls),
(228,322,o),
(240,345,o),
(247,357,cs),
(278,411,o),
(305,452,o),
(330,480,cs),
(355,507,o),
(370,523,o),
(375,526,cs),
(379,529,o),
(381,532,o),
(381,534,cs),
(381,537,o),
(378,540,o),
(372,542,cs),
(357,547,o),
(339,550,o),
(320,550,cs),
(300,550,o),
(283,546,o),
(268,539,cs),
(189,498,o),
(119,361,o),
(76,264,cs),
(50,207,o),
(32,142,o),
(32,91,cs),
(32,50,o),
(44,18,o),
(73,6,cs),
(96,-4,o),
(110,-6,o),
(130,-6,cs)
);
},
{
closed = 0;
nodes = (
(286,322,l),
(285,323,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(285,322,l),
(259,279,o),
(215,160,o),
(215,89,cs),
(215,33,o),
(238,-5,o),
(298,-5,cs),
(320,-5,o),
(333,-2,o),
(333,3,cs),
(333,7,o),
(327,9,o),
(323,18,cs),
(320,24,o),
(318,37,o),
(318,52,cs),
(318,102,o),
(342,169,o),
(366,223,cs),
(384,263,o),
(426,334,o),
(426,374,cs),
(426,411,o),
(399,434,o),
(361,434,cs),
(350,434,o),
(340,432,o),
(335,428,cs),
(323,418,o),
(233,313,o),
(197,262,c),
(196,263,l),
(225,320,o),
(260,380,o),
(289,424,cs),
(321,469,o),
(354,508,o),
(376,526,cs),
(381,530,o),
(382,532,o),
(382,534,cs),
(382,538,o),
(378,541,o),
(367,544,cs),
(355,547,o),
(338,550,o),
(322,550,cs),
(303,550,o),
(284,547,o),
(269,539,cs),
(170,488,o),
(32,222,o),
(32,82,cs),
(32,51,o),
(43,26,o),
(60,14,cs),
(78,1,o),
(103,-6,o),
(130,-6,cs),
(141,-6,o),
(149,-2,o),
(149,2,cs),
(149,6,o),
(144,9,o),
(140,17,cs),
(137,22,o),
(135,29,o),
(135,40,cs),
(135,136,o),
(227,279,o),
(284,323,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 386;
}
);
metricRight = n.ss02;
note = h;
}
