{
glyphname = h.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (269,490);
},
{
name = top;
pos = (383,612);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(132,-2,o),
(127,4,cs),
(89,49,o),
(248,281,o),
(292,320,c),
(256,235,o),
(197,143,o),
(224,47,cs),
(231,27,o),
(244,10,o),
(264,1,cs),
(316,-23,o),
(375,10,o),
(406,52,cs),
(440,97,o),
(470,156,o),
(494,204,cs),
(502,219,o),
(479,231,o),
(471,216,cs),
(458,191,o),
(411,109,o),
(371,109,cs),
(311,109,o),
(377,243,o),
(386,262,cs),
(406,307,o),
(432,349,o),
(434,373,cs),
(439,436,o),
(361,425,o),
(342,411,cs),
(314,391,o),
(259,330,o),
(211,269,c),
(207,269,o),
(209,288,o),
(228,314,cs),
(271,375,o),
(363,482,o),
(417,542,cs),
(455,586,o),
(436,616,o),
(364,616,cs),
(269,616,o),
(155,403,o),
(117,330,cs),
(55,211,o),
(-14,39,o),
(75,8,cs),
(88,4,o),
(109,1,o),
(119,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(411,315,o),
(434,351,o),
(434,384,cs),
(434,405,o),
(415,422,o),
(388,422,cs),
(355,422,o),
(342,416,o),
(303,376,cs),
(273,346,o),
(235,303,o),
(205,263,c),
(205,277,o),
(218,301,o),
(227,314,cs),
(252,350,o),
(295,397,o),
(329,435,cs),
(348,456,o),
(388,497,o),
(387,526,cs),
(386,543,o),
(371,549,o),
(328,549,cs),
(266,549,o),
(202,494,o),
(128,353,cs),
(76,253,o),
(32,150,o),
(32,81,cs),
(32,37,o),
(45,17,o),
(83,5,cs),
(99,0,o),
(117,-5,o),
(125,-5,cs),
(130,-5,o),
(132,-4,o),
(132,-2,cs),
(132,0,o),
(130,2,o),
(128,4,cs),
(123,9,o),
(121,14,o),
(121,22,cs),
(121,111,o),
(268,299,o),
(288,317,c),
(290,316,l),
(254,234,o),
(217,166,o),
(217,95,cs),
(217,32,o),
(246,-7,o),
(303,-7,cs),
(341,-7,o),
(378,16,o),
(405,51,cs),
(442,98,o),
(475,165,o),
(493,201,cs),
(495,205,o),
(496,208,o),
(496,211,cs),
(496,217,o),
(489,227,o),
(482,227,cs),
(478,227,o),
(475,224,o),
(473,220,cs),
(455,185,o),
(411,109,o),
(371,109,cs),
(355,109,o),
(346,120,o),
(346,139,cs),
(346,167,o),
(360,209,o),
(392,275,cs)
);
}
);
width = 406;
}
);
note = h;
}
