{
color = 11;
glyphname = h.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (255,306);
},
{
name = top;
pos = (367,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-19,o),
(287,-9,o),
(289,6,cs),
(292,28,o),
(298,50,o),
(305,71,cs),
(334,159,o),
(430,361,o),
(500,428,c),
(504,431,o),
(505,434,o),
(505,438,cs),
(505,448,o),
(479,473,o),
(437,473,cs),
(403,473,o),
(382,443,o),
(358,402,cs),
(330,354,o),
(298,290,o),
(271,230,c),
(255,230,ls),
(229,230,o),
(203,229,o),
(176,229,c),
(216,306,o),
(265,388,o),
(307,428,cs),
(310,431,o),
(312,434,o),
(312,438,cs),
(312,448,o),
(285,473,o),
(244,473,cs),
(209,473,o),
(188,443,o),
(164,402,cs),
(99,290,o),
(12,92,o),
(12,55,cs),
(12,14,o),
(63,-3,o),
(89,-3,cs),
(102,-3,o),
(97,7,o),
(100,22,cs),
(107,68,o),
(120,106,o),
(150,171,c),
(150,172,o),
(150,172,o),
(151,173,c),
(164,174,ls),
(196,178,o),
(225,177,o),
(248,178,c),
(222,116,o),
(201,52,o),
(201,39,cs),
(201,-2,o),
(252,-19,o),
(278,-19,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(291,-19,o),
(287,-9,o),
(289,6,cs),
(292,28,o),
(298,50,o),
(305,71,cs),
(334,159,o),
(430,361,o),
(500,428,c),
(504,431,o),
(505,434,o),
(505,438,cs),
(505,448,o),
(479,473,o),
(437,473,cs),
(403,473,o),
(382,443,o),
(358,402,cs),
(330,354,o),
(298,290,o),
(271,230,c),
(255,230,ls),
(229,230,o),
(203,229,o),
(176,229,c),
(216,306,o),
(265,388,o),
(307,428,cs),
(310,431,o),
(312,434,o),
(312,438,cs),
(312,448,o),
(285,473,o),
(244,473,cs),
(209,473,o),
(188,443,o),
(164,402,cs),
(99,290,o),
(12,92,o),
(12,55,cs),
(12,14,o),
(63,-3,o),
(89,-3,cs),
(102,-3,o),
(97,7,o),
(100,22,cs),
(107,68,o),
(120,106,o),
(150,171,c),
(150,172,o),
(150,172,o),
(151,173,c),
(164,174,ls),
(196,176,o),
(225,177,o),
(248,178,c),
(222,116,o),
(201,52,o),
(201,39,cs),
(201,-2,o),
(252,-19,o),
(278,-19,cs)
);
}
);
width = 385;
}
);
note = H.smcp;
}
