{
glyphname = H;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,300);
},
{
name = top;
pos = (510,600);
},
{
name = topleft;
pos = (12,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,317);
},
{
name = top;
pos = (232,633);
},
{
name = topleft;
pos = (2,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-18,o),
(164,-15,o),
(164,-11,cs),
(164,-9,o),
(163,-7,o),
(162,-5,c),
(158,-1,o),
(156,7,o),
(156,17,cs),
(156,45,o),
(171,94,o),
(194,151,c),
(238,120,o),
(289,71,o),
(323,40,c),
(330,28,o),
(340,18,o),
(355,13,cs),
(359,11,o),
(360,11,o),
(361,12,c),
(375,8,o),
(393,6,o),
(403,1,cs),
(410,-3,o),
(414,0,o),
(414,4,cs),
(414,6,o),
(413,8,o),
(412,10,cs),
(408,15,o),
(406,22,o),
(406,32,cs),
(406,140,o),
(615,535,o),
(681,583,cs),
(685,586,o),
(686,588,o),
(686,590,cs),
(686,600,o),
(654,607,o),
(618,607,cs),
(549,607,o),
(519,580,o),
(481,517,cs),
(462,486,o),
(401,379,o),
(358,271,c),
(249,273,l),
(317,412,o),
(403,555,o),
(442,583,cs),
(446,586,o),
(447,588,o),
(447,590,cs),
(447,601,o),
(415,608,o),
(377,608,cs),
(306,608,o),
(274,579,o),
(235,515,cs),
(216,484,o),
(159,382,o),
(116,277,c),
(97,277,l),
(92,278,o),
(86,279,o),
(81,279,cs),
(77,279,o),
(74,278,o),
(70,278,cs),
(42,275,o),
(20,253,o),
(20,234,cs),
(20,223,o),
(27,214,o),
(45,210,cs),
(60,207,o),
(73,204,o),
(87,199,c),
(72,154,o),
(63,111,o),
(63,76,cs),
(63,37,o),
(75,9,o),
(105,-2,cs),
(119,-6,o),
(141,-9,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,116,o),
(258,164,o),
(217,205,c),
(235,245,l),
(272,243,o),
(310,242,o),
(347,242,c),
(326,184,o),
(311,127,o),
(313,85,c)
);
}
);
};
guides = (
{
pos = (160,-26);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(65,35,o),
(74,15,o),
(94,3,cs),
(113,-8,o),
(153,-19,o),
(165,-19,cs),
(169,-19,o),
(171,-18,o),
(171,-15,cs),
(171,-12,o),
(168,-9,o),
(166,-4,cs),
(163,2,o),
(161,10,o),
(161,24,cs),
(161,76,o),
(206,227,o),
(261,343,cs),
(319,465,o),
(379,550,o),
(415,587,cs),
(425,597,o),
(430,601,o),
(430,606,cs),
(430,613,o),
(409,618,o),
(376,618,cs),
(302,618,o),
(278,591,o),
(235,530,cs),
(201,481,o),
(167,410,o),
(143,355,cs),
(90,236,o),
(63,128,o),
(64,68,cs)
);
},
{
closed = 1;
nodes = (
(404,184,o),
(553,476,o),
(661,587,cs),
(671,597,o),
(676,601,o),
(676,606,cs),
(676,613,o),
(653,618,o),
(616,618,cs),
(554,618,o),
(524,591,o),
(481,530,cs),
(408,424,o),
(286,199,o),
(317,66,c),
(332,67,l),
(216,262,o),
(127,281,o),
(76,281,cs),
(42,281,o),
(20,256,o),
(20,234,cs),
(20,222,o),
(29,213,o),
(45,210,cs),
(186,186,o),
(270,42,o),
(346,-1,cs),
(376,-18,o),
(399,-19,o),
(408,-19,cs),
(416,-19,o),
(420,-17,o),
(420,-13,cs),
(420,-10,o),
(418,-8,o),
(416,-4,cs),
(411,6,o),
(404,30,o),
(404,45,cs)
);
},
{
closed = 1;
nodes = (
(205,233,l),
(251,229,o),
(301,228,o),
(353,228,c),
(365,262,l),
(316,260,o),
(267,261,o),
(216,263,c)
);
}
);
width = 496;
}
);
note = H;
unicode = 72;
}
