{
color = 11;
glyphname = H;
lastChange = "2022-04-18 15:51:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,300);
},
{
name = top;
pos = (520,600);
},
{
name = topleft;
pos = (22,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,317);
},
{
name = top;
pos = (252,633);
},
{
name = topleft;
pos = (22,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-28,o),
(164,-25,o),
(164,-21,cs),
(164,-19,o),
(163,-17,o),
(162,-15,c),
(158,-11,o),
(156,-3,o),
(156,7,cs),
(156,35,o),
(171,84,o),
(194,141,c),
(238,110,o),
(289,61,o),
(323,30,c),
(330,18,o),
(340,8,o),
(355,3,cs),
(359,1,o),
(360,1,o),
(361,2,c),
(375,-2,o),
(393,-4,o),
(403,-9,cs),
(410,-13,o),
(414,-10,o),
(414,-6,cs),
(414,-4,o),
(413,-2,o),
(412,0,cs),
(408,5,o),
(406,12,o),
(406,22,cs),
(406,130,o),
(615,525,o),
(681,573,cs),
(685,576,o),
(686,578,o),
(686,580,cs),
(686,590,o),
(654,597,o),
(618,597,cs),
(549,597,o),
(519,570,o),
(481,507,cs),
(462,476,o),
(401,369,o),
(358,261,c),
(249,263,l),
(317,402,o),
(403,545,o),
(442,573,cs),
(446,576,o),
(447,578,o),
(447,580,cs),
(447,591,o),
(415,598,o),
(377,598,cs),
(306,598,o),
(274,569,o),
(235,505,cs),
(216,474,o),
(159,372,o),
(116,267,c),
(97,267,l),
(92,268,o),
(86,269,o),
(81,269,cs),
(77,269,o),
(74,268,o),
(70,268,cs),
(42,265,o),
(20,243,o),
(20,224,cs),
(20,213,o),
(27,204,o),
(45,200,cs),
(60,197,o),
(73,194,o),
(87,189,c),
(72,144,o),
(63,101,o),
(63,66,cs),
(63,27,o),
(75,-1,o),
(105,-12,cs),
(119,-16,o),
(141,-19,o),
(153,-24,cs)
);
},
{
closed = 1;
nodes = (
(293,106,o),
(258,154,o),
(217,195,c),
(235,235,l),
(272,233,o),
(310,232,o),
(347,232,c),
(326,174,o),
(311,117,o),
(313,75,c)
);
}
);
};
guides = (
{
pos = (180,-26);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(75,35,o),
(84,15,o),
(104,3,cs),
(123,-8,o),
(163,-19,o),
(175,-19,cs),
(179,-19,o),
(181,-18,o),
(181,-15,cs),
(181,-12,o),
(178,-9,o),
(176,-4,cs),
(173,2,o),
(171,10,o),
(171,24,cs),
(171,76,o),
(216,227,o),
(271,343,cs),
(329,465,o),
(389,550,o),
(425,587,cs),
(435,597,o),
(440,601,o),
(440,606,cs),
(440,615,o),
(408,620,o),
(374,618,cs),
(312,614,o),
(288,591,o),
(245,530,cs),
(211,481,o),
(177,410,o),
(153,355,cs),
(100,236,o),
(73,128,o),
(74,68,cs)
);
},
{
closed = 1;
nodes = (
(419,83,o),
(462,227,o),
(517,343,cs),
(575,465,o),
(635,550,o),
(671,587,cs),
(681,597,o),
(686,601,o),
(686,606,cs),
(686,615,o),
(654,620,o),
(620,618,cs),
(558,614,o),
(534,591,o),
(491,530,cs),
(457,481,o),
(423,410,o),
(399,355,cs),
(358,261,o),
(322,138,o),
(343,68,c),
(342,67,l),
(226,262,o),
(123,278,o),
(86,278,cs),
(58,278,o),
(30,256,o),
(30,234,cs),
(30,222,o),
(39,213,o),
(55,210,cs),
(196,186,o),
(280,42,o),
(356,-1,cs),
(386,-18,o),
(409,-19,o),
(418,-19,cs),
(426,-19,o),
(430,-17,o),
(430,-13,cs),
(430,-10,o),
(428,-8,o),
(426,-4,cs),
(421,6,o),
(419,18,o),
(419,33,cs)
);
}
);
width = 521;
}
);
note = H;
unicode = 72;
}
