{
glyphname = H;
lastChange = "2022-04-18 23:39:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,300);
},
{
name = top;
pos = (530,600);
},
{
name = topleft;
pos = (32,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,317);
},
{
name = top;
pos = (252,633);
},
{
name = topleft;
pos = (22,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-28,o),
(164,-25,o),
(164,-21,cs),
(164,-19,o),
(163,-17,o),
(162,-15,c),
(158,-11,o),
(156,-3,o),
(156,7,cs),
(156,35,o),
(171,84,o),
(194,141,c),
(238,110,o),
(289,61,o),
(323,30,c),
(330,18,o),
(340,8,o),
(355,3,cs),
(359,1,o),
(360,1,o),
(361,2,c),
(375,-2,o),
(393,-4,o),
(403,-9,cs),
(410,-13,o),
(414,-10,o),
(414,-6,cs),
(414,-4,o),
(413,-2,o),
(412,0,cs),
(408,5,o),
(406,12,o),
(406,22,cs),
(406,130,o),
(615,525,o),
(681,573,cs),
(685,576,o),
(686,578,o),
(686,580,cs),
(686,590,o),
(654,597,o),
(618,597,cs),
(549,597,o),
(519,570,o),
(481,507,cs),
(462,476,o),
(401,369,o),
(358,261,c),
(249,263,l),
(317,402,o),
(403,545,o),
(442,573,cs),
(446,576,o),
(447,578,o),
(447,580,cs),
(447,591,o),
(415,598,o),
(377,598,cs),
(306,598,o),
(274,569,o),
(235,505,cs),
(216,474,o),
(159,372,o),
(116,267,c),
(97,267,l),
(92,268,o),
(86,269,o),
(81,269,cs),
(77,269,o),
(74,268,o),
(70,268,cs),
(42,265,o),
(20,243,o),
(20,224,cs),
(20,213,o),
(27,204,o),
(45,200,cs),
(60,197,o),
(73,194,o),
(87,189,c),
(72,144,o),
(63,101,o),
(63,66,cs),
(63,27,o),
(75,-1,o),
(105,-12,cs),
(119,-16,o),
(141,-19,o),
(153,-24,cs)
);
},
{
closed = 1;
nodes = (
(293,106,o),
(258,154,o),
(217,195,c),
(235,235,l),
(272,233,o),
(310,232,o),
(347,232,c),
(326,174,o),
(311,117,o),
(313,75,c)
);
}
);
};
guides = (
{
pos = (180,-26);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(85,35,o),
(94,15,o),
(114,3,cs),
(133,-8,o),
(173,-19,o),
(185,-19,cs),
(189,-19,o),
(191,-18,o),
(191,-15,cs),
(191,-12,o),
(188,-9,o),
(186,-4,cs),
(183,2,o),
(181,10,o),
(181,24,cs),
(181,76,o),
(226,227,o),
(281,343,cs),
(339,465,o),
(399,550,o),
(435,587,cs),
(445,597,o),
(450,601,o),
(450,606,cs),
(450,615,o),
(418,620,o),
(384,618,cs),
(322,614,o),
(298,591,o),
(255,530,cs),
(221,481,o),
(187,410,o),
(163,355,cs),
(110,236,o),
(83,128,o),
(84,68,cs)
);
},
{
closed = 1;
nodes = (
(424,184,o),
(573,476,o),
(681,587,cs),
(691,597,o),
(696,601,o),
(696,606,cs),
(696,615,o),
(664,620,o),
(630,618,cs),
(568,614,o),
(544,591,o),
(501,530,cs),
(428,424,o),
(306,199,o),
(337,66,c),
(352,67,l),
(236,262,o),
(133,278,o),
(96,278,cs),
(68,278,o),
(40,256,o),
(40,234,cs),
(40,222,o),
(49,213,o),
(65,210,cs),
(206,186,o),
(290,42,o),
(366,-1,cs),
(396,-18,o),
(419,-19,o),
(428,-19,cs),
(436,-19,o),
(440,-17,o),
(440,-13,cs),
(440,-10,o),
(438,-8,o),
(436,-4,cs),
(431,6,o),
(424,30,o),
(424,45,cs)
);
}
);
width = 521;
}
);
note = H;
unicode = 72;
}
