{
color = 11;
glyphname = H.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (416,300);
},
{
name = top;
pos = (835,635);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(332.5,-14.5,o),
(390.5,51.5,cs),
(448.5,117.5,o),
(490.667,203,o),
(524,279,cs),
(539,314,l),
(665,314,l),
(649,263.333,o),
(637,217,o),
(629,181,cs),
(618.333,141,o),
(604.667,106.333,o),
(586,81,cs),
(559.333,49,o),
(521.667,37.333,o),
(487,40,cs),
(475,40,o),
(469,30,o),
(469,19,cs),
(469,9,o),
(475,-1,o),
(487,-1,c),
(505,10,o),
(529,14,o),
(553,14,cs),
(581,14,o),
(610,8,o),
(632,1,cs),
(663,-9,o),
(689,-14,o),
(712,-14,cs),
(770,-14,o),
(808,16,o),
(842,68,cs),
(870,110.667,o),
(892.333,154.333,o),
(911,189,cs),
(914,195,o),
(915,200,o),
(915,204,cs),
(915,211,o),
(911,216,o),
(905,216,cs),
(900,216,o),
(892,211,o),
(887,199,cs),
(876.333,176.333,o),
(853.667,132.333,o),
(831,107,cs),
(800.333,72.333,o),
(763,65.667,o),
(723,63,cs),
(717.667,62.333,o),
(708.333,62,o),
(695,62,cs),
(681.667,62,o),
(668,61.667,o),
(654,61,cs),
(600,59,l),
(677.746,77.766,o),
(717.161,144.321,o),
(753,216,cs),
(775.615,264.461,o),
(808.93,348.414,o),
(828,394.5,cs),
(852,452.5,o),
(877.667,508.667,o),
(911,562,c),
(922,584,o),
(965,625,o),
(1003,625,cs),
(1007,625,o),
(1010,625,o),
(1014,624,cs),
(1018,622,o),
(1022,621,o),
(1025,621,cs),
(1034,621,o),
(1040,627,o),
(1040,634,cs),
(1040,642,o),
(1034,650,o),
(1020,653,cs),
(1006,656,o),
(992,658,o),
(978,658,cs),
(937,658,o),
(900,644,o),
(866,621.5,cs),
(843.333,606.5,o),
(822.333,588,o),
(803,566,cs),
(764.333,522,o),
(731.167,471.5,o),
(706.5,417.5,cs),
(694.167,390.5,o),
(683.667,365,o),
(675,341,c),
(550,341,l),
(564,373,ls),
(584.512,419.884,o),
(615.467,494.139,o),
(645,530,c),
(655.667,527.333,o),
(674.667,524,o),
(696,524,cs),
(717,524,o),
(749,532,o),
(749,559,cs),
(749,576,o),
(733,586,o),
(712,586,cs),
(669.333,586,o),
(637.333,569.333,o),
(624,560,c),
(584,569.333,o),
(542,580,o),
(498,592,cs),
(454,604,o),
(409,612,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(484.333,564.333,o),
(553,549.667,o),
(593,539,c),
(518.287,477.169,o),
(456.996,379.118,o),
(412,306,cs),
(394.109,277.374,o),
(362.45,219.475,o),
(340.5,182,cs),
(326.833,158.667,o),
(312,135.5,o),
(296,112.5,cs),
(264,66.5,o),
(228.667,28.667,o),
(190,6,cs),
(170.667,-5.333,o),
(150.667,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(332.5,-14.5,o),
(390.5,51.5,cs),
(448.5,117.5,o),
(491,203,o),
(524,279,cs),
(539,314,l),
(665,314,l),
(649,263.333,o),
(637,217,o),
(629,181,cs),
(618.333,141,o),
(604.667,106.333,o),
(586,81,cs),
(559.333,49,o),
(521.667,37.333,o),
(487,40,cs),
(475,40,o),
(469,30,o),
(469,19,cs),
(469,9,o),
(475,-1,o),
(487,-1,c),
(505,10,o),
(529,14,o),
(553,14,cs),
(581,14,o),
(610,8,o),
(632,1,cs),
(663,-9,o),
(689,-14,o),
(712,-14,cs),
(770,-14,o),
(808,16,o),
(842,68,cs),
(870,110.667,o),
(892.333,154.333,o),
(911,189,cs),
(914,195,o),
(915,200,o),
(915,204,cs),
(915,211,o),
(911,216,o),
(905,216,cs),
(900,216,o),
(892,211,o),
(887,199,cs),
(876.333,176.333,o),
(853.667,132.333,o),
(831,107,cs),
(800.333,72.333,o),
(763,65.667,o),
(723,63,cs),
(717.667,62.333,o),
(708.333,62,o),
(695,62,cs),
(681.667,62,o),
(668,62,o),
(654,61,cs),
(600,59,l),
(677.746,77.766,o),
(717.161,144.321,o),
(753,216,cs),
(775.615,264.461,o),
(808.93,348.414,o),
(828,394.5,cs),
(852,452.5,o),
(877.667,508.667,o),
(911,562,c),
(922,584,o),
(965,625,o),
(1003,625,cs),
(1007,625,o),
(1010,625,o),
(1014,624,cs),
(1018,622,o),
(1022,621,o),
(1025,621,cs),
(1034,621,o),
(1040,627,o),
(1040,634,cs),
(1040,642,o),
(1034,650,o),
(1020,653,cs),
(1006,656,o),
(992,658,o),
(978,658,cs),
(937,658,o),
(900,644,o),
(866,621.5,cs),
(843.333,606.5,o),
(822.333,588,o),
(803,566,cs),
(764.333,522,o),
(731.167,471.5,o),
(706.5,417.5,cs),
(694.167,390.5,o),
(683.667,365,o),
(675,341,c),
(550,341,l),
(564,373,ls),
(584.512,419.884,o),
(615.467,494.139,o),
(645,530,c),
(655.667,527.333,o),
(674.667,524,o),
(696,524,cs),
(717,524,o),
(749,532,o),
(749,559,cs),
(749,576,o),
(733,586,o),
(712,586,cs),
(669.333,586,o),
(637.333,569.333,o),
(624,560,c),
(584,569.333,o),
(542,580,o),
(498,592,cs),
(454,604,o),
(409,612,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(484.333,564.333,o),
(553,549.667,o),
(593,539,c),
(518.287,477.169,o),
(456.996,379.118,o),
(412,306,cs),
(394.109,277.374,o),
(362.45,219.475,o),
(340.5,182,cs),
(326.833,158.667,o),
(312,135.5,o),
(296,112.5,cs),
(264,66.5,o),
(228.667,28.667,o),
(190,6,cs),
(170.667,-5.333,o),
(150.667,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
121 2 136 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 831;
}
);
note = H;
}
