{
color = 11;
glyphname = H.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,300);
},
{
name = top;
pos = (555,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161.667,-29.333,o),
(165.333,-21.667,o),
(160,-15,cs),
(152.667,-5.667,o),
(152.667,13.833,o),
(160,43.5,cs),
(167.333,73.167,o),
(179.333,108.667,o),
(196,150,c),
(228.667,122.667,o),
(260.5,94.833,o),
(291.5,66.5,cs),
(322.5,38.167,o),
(356.333,13.667,o),
(393,-7,cs),
(407.518,-15.296,o),
(448,-22.995,o),
(448,-12,cs),
(448,-9.333,o),
(446.667,-7,o),
(444,-5,cs),
(438.667,-1,o),
(436.667,1.333,o),
(434,8,cs),
(422,40,o),
(443.333,114,o),
(482,198,c),
(506,199.333,o),
(533.333,204,o),
(556,220,cs),
(566.667,226.667,o),
(571.667,234.667,o),
(549,232,cs),
(534.333,229.333,o),
(517,230.333,o),
(497,233,c),
(531.667,306.333,o),
(574.167,384.333,o),
(613.5,447,cs),
(652.833,509.667,o),
(689,558.333,o),
(709,573,cs),
(730.092,588.819,o),
(666.709,597,o),
(620,597,cs),
(576,597,o),
(530.167,550.5,o),
(489.5,484.5,cs),
(448.833,418.5,o),
(412,332.667,o),
(388,254,c),
(352,262,o),
(306,273,o),
(258,285,c),
(309.198,389.53,o),
(400.624,544.874,o),
(440,573,cs),
(461.849,589.387,o),
(413.494,598,o),
(369,598,cs),
(300.941,595.278,o),
(270.035,565.844,o),
(233,505,cs),
(216.102,476.836,o),
(165.353,382.976,o),
(134,314,c),
(71.333,328.667,o),
(20.333,337.333,o),
(3,336,cs),
(-56.646,330.578,o),
(-70.609,267.541,o),
(-10,257,cs),
(28.667,249,o),
(63,236.333,o),
(95,219,c),
(58.923,120.39,o),
(37.16,9.947,o),
(103,-12,cs),
(110.333,-14,o),
(118.667,-15.833,o),
(128,-17.5,cs),
(137.333,-19.167,o),
(145,-21.333,o),
(151,-24,cs)
);
},
{
closed = 1;
nodes = (
(308.186,110.814,o),
(268.861,164.49,o),
(221,208,c),
(225,218.667,o),
(229.667,227.333,o),
(235,238,c),
(258,233,ls),
(278,227.667,o),
(297.667,223.333,o),
(317,220,cs),
(375,210,l),
(360.333,156.667,o),
(353,111.667,o),
(353,81,cs),
(353,71,ls),
(353,67.667,o),
(351.333,67.667,o),
(348,71,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(158,-28,o),
(162,-25,o),
(162,-21,cs),
(162,-19,o),
(162,-17,o),
(160,-15,cs),
(156,-10,o),
(155,-3,o),
(155,7,cs),
(155,16,o),
(156,29,o),
(160,43.5,cs),
(167.333,73.167,o),
(179.333,108.667,o),
(196,150,c),
(228.667,122.667,o),
(260.5,94.833,o),
(291.5,66.5,cs),
(322.5,38.167,o),
(356.333,13.667,o),
(393,-7,cs),
(402,-12,o),
(423,-17,o),
(436,-17,cs),
(443,-17,o),
(448,-16,o),
(448,-12,cs),
(448,-9.333,o),
(446.667,-7,o),
(444,-5,cs),
(438.667,-1,o),
(436.667,1.333,o),
(434,8,cs),
(432,14,o),
(431,22,o),
(431,30,cs),
(431,68,o),
(451,130,o),
(482,198,c),
(506,199.333,o),
(533.333,204,o),
(556,220,cs),
(561,223,o),
(565,227,o),
(565,230,cs),
(565,232,o),
(563,233,o),
(557,233,cs),
(555,233,o),
(552,232,o),
(549,232,cs),
(543,231,o),
(537,230,o),
(530,230,cs),
(520,230,o),
(509,231,o),
(497,233,c),
(531.667,306.333,o),
(574.167,384.333,o),
(613.5,447,cs),
(652.833,509.667,o),
(689,558.333,o),
(709,573,cs),
(730.092,588.819,o),
(666.709,597,o),
(620,597,cs),
(576,597,o),
(530.167,550.5,o),
(489.5,484.5,cs),
(448.833,418.5,o),
(412,332.667,o),
(388,254,c),
(352,262,o),
(306,273,o),
(258,285,c),
(309.198,389.53,o),
(400.624,544.874,o),
(440,573,cs),
(444,576,o),
(445,578,o),
(445,581,cs),
(445,592,o),
(406,598,o),
(369,598,cs),
(300.941,595.278,o),
(270.035,565.844,o),
(233,505,cs),
(216.102,476.836,o),
(165.353,382.976,o),
(134,314,c),
(76,328,o),
(27,336,o),
(7,336,cs),
(-29,336,o),
(-49,313,o),
(-49,293,cs),
(-49,277,o),
(-37,262,o),
(-10,257,cs),
(28.667,249,o),
(63,236.333,o),
(95,219,c),
(76,166,o),
(61,111,o),
(61,66,cs),
(61,28,o),
(72,-2,o),
(103,-12,cs),
(110.333,-14,o),
(118.667,-15.833,o),
(128,-17.5,cs),
(137.333,-19.167,o),
(145,-21.333,o),
(151,-24,cs)
);
},
{
closed = 1;
nodes = (
(308.186,110.814,o),
(268.861,164.49,o),
(221,208,c),
(225,218.667,o),
(229.667,227.333,o),
(235,238,c),
(258,233,ls),
(278,229,o),
(297.667,223.333,o),
(317,220,cs),
(375,210,l),
(360.333,156.667,o),
(353,111.667,o),
(353,81,cs),
(353,71,ls),
(353,67.667,o),
(351.333,67.667,o),
(348,71,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
101 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 513;
}
);
note = H;
}
