{
color = 11;
glyphname = H.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (476,300);
},
{
name = top;
pos = (884,674);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1174.046,675.532,o),
(1159.094,697.091,o),
(1130,700,cs),
(1079.333,702.667,o),
(1022.5,663.167,o),
(968.5,602.5,cs),
(914.5,541.833,o),
(861.333,461,o),
(820,381,cs),
(805.333,354.333,o),
(792.333,327.333,o),
(779,298,c),
(726.5,298,ls),
(708.833,298,o),
(691.333,297.667,o),
(674,297,c),
(693.5,335.5,ls),
(699.833,347.833,o),
(705.667,360.333,o),
(711,373,cs),
(751,465,o),
(759,540.667,o),
(731,594,cs),
(703,647.333,o),
(638.667,677,o),
(532,677,cs),
(458.601,677,o),
(345.951,655.444,o),
(270,620,cs),
(188.275,580.547,o),
(84.736,495.719,o),
(77,390,cs),
(69.613,308.743,o),
(165.702,288.959,o),
(226,308,cs),
(243.333,314.667,o),
(241.667,331,o),
(227,327,c),
(212.333,327,o),
(200.333,329.333,o),
(191,332,cs),
(163,341.333,o),
(157.333,364,o),
(160,392,cs),
(164,440,o),
(192.667,483.833,o),
(234,520.5,cs),
(254.667,538.833,o),
(277.667,555.167,o),
(303,569.5,cs),
(353.667,598.167,o),
(407,619.167,o),
(455,630.5,cs),
(479,636.167,o),
(500,639,o),
(518,639,cs),
(603.34,639,o),
(630.493,591.419,o),
(618,517.5,cs),
(610,470.167,o),
(589.5,418.833,o),
(563.5,367.5,cs),
(550.5,341.833,o),
(537.667,318,o),
(525,296,c),
(501,296,ls),
(434.333,294.667,o),
(359.667,285.833,o),
(289,266.5,cs),
(253.667,256.833,o),
(220,245.167,o),
(188,231.5,cs),
(124,204.167,o),
(72.167,167.167,o),
(39.5,122.5,cs),
(23.167,100.167,o),
(13.333,76,o),
(10,50,cs),
(-2.374,-51.463,o),
(80.813,-96.754,o),
(170,-91,cs),
(284.667,-84.333,o),
(378.667,-43,o),
(456,17,cs),
(533.333,77,o),
(593.667,156,o),
(643,240,c),
(666.333,238.667,o),
(686.667,237.5,o),
(704,236.5,cs),
(751,234,l),
(697.324,95.571,o),
(691.777,-20.425,o),
(836,-23,cs),
(873.333,-23,o),
(911.667,-12.333,o),
(951,9,cs),
(978.09,24.05,o),
(968.419,44.168,o),
(943,34,c),
(920.333,22,o),
(901,19,o),
(885,19,cs),
(843.667,19,o),
(838,58.333,o),
(846,105,cs),
(852.667,142.333,o),
(867.333,187.333,o),
(886,238,c),
(921.854,248.244,o),
(964.902,300,o),
(942,300,cs),
(911,300,l),
(966.865,426.304,o),
(1062.802,587.964,o),
(1149,658,c)
);
},
{
closed = 1;
nodes = (
(409.77,112.354,o),
(314.05,11.051,o),
(182,-18,cs),
(107.464,-34.831,o),
(57.971,-6.46,o),
(61,42,cs),
(63.667,87.333,o),
(95.333,123.833,o),
(142,152.5,cs),
(165.333,166.833,o),
(191.667,179.167,o),
(221,189.5,cs),
(279.667,210.167,o),
(343.333,223.833,o),
(406,232.5,cs),
(437.333,236.833,o),
(466,239.667,o),
(492,241,c),
(488,235.667,o),
(485.333,231.667,o),
(484,229,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(284.667,-84.333,o),
(378.667,-43,o),
(456,17,cs),
(533.333,77,o),
(593.667,156,o),
(643,240,c),
(751,234,l),
(730,179,o),
(716,128,o),
(716,86,cs),
(716,22,o),
(749,-21,o),
(836,-23,cs),
(873.333,-23,o),
(911.667,-12.333,o),
(951,9,cs),
(962,15,o),
(967,23,o),
(967,28,cs),
(967,33,o),
(963,37,o),
(956,37,cs),
(952,37,o),
(948,36,o),
(943,34,cs),
(920.333,22,o),
(901,19,o),
(885,19,cs),
(854,19,o),
(843,41,o),
(843,73,cs),
(843,83,o),
(844,94,o),
(846,105,cs),
(852.667,142.333,o),
(867.333,187.333,o),
(886,238,c),
(915,246,o),
(948,281,o),
(948,295,cs),
(948,298,o),
(946,300,o),
(942,300,cs),
(911,300,l),
(966.865,426.304,o),
(1062.802,587.964,o),
(1149,658,c),
(1158,664,o),
(1161,671,o),
(1161,677,cs),
(1161,689,o),
(1146,700,o),
(1125,700,cs),
(1076,700,o),
(1021,661,o),
(968.5,602.5,cs),
(914.5,541.833,o),
(861.333,461,o),
(820,381,cs),
(805.333,354.333,o),
(792.333,327.333,o),
(779,298,c),
(726.5,298,ls),
(708.833,298,o),
(691.333,297.667,o),
(674,297,c),
(693.5,335.5,ls),
(700,348,o),
(705.667,360.333,o),
(711,373,cs),
(735,428,o),
(748,478,o),
(748,520,cs),
(748,548,o),
(742,573,o),
(731,594,cs),
(703,647.333,o),
(638.667,677,o),
(532,677,cs),
(458.601,677,o),
(345.951,655.444,o),
(270,620,cs),
(188.275,580.547,o),
(84.736,495.719,o),
(77,390,cs),
(71,327,o),
(127,301,o),
(180,301,cs),
(196,301,o),
(212,304,o),
(226,308,cs),
(234,311,o),
(238,317,o),
(238,322,cs),
(238,325,o),
(236,328,o),
(231,328,cs),
(230,328,o),
(229,327,o),
(227,327,cs),
(212.333,327,o),
(200.333,329.333,o),
(191,332,cs),
(167,340,o),
(159,358,o),
(159,380,cs),
(159,433,o),
(189,481,o),
(234,520.5,cs),
(254.667,538.833,o),
(277.667,555.167,o),
(303,569.5,cs),
(353.667,598.167,o),
(407,619.167,o),
(455,630.5,cs),
(479,636.167,o),
(500,639,o),
(518,639,cs),
(590,639,o),
(621,605,o),
(621,549,cs),
(621,539,o),
(620,529,o),
(618,517.5,cs),
(610,470.167,o),
(589.5,418.833,o),
(563.5,367.5,cs),
(550.5,341.833,o),
(537.667,318,o),
(525,296,c),
(501,296,ls),
(434,296,o),
(359.667,285.833,o),
(289,266.5,cs),
(253.667,256.833,o),
(220,245.167,o),
(188,231.5,cs),
(124,204.167,o),
(72.167,167.167,o),
(39.5,122.5,cs),
(19,95,o),
(9,64,o),
(9,30,cs),
(9,-57,o),
(87,-96,o),
(170,-91,cs)
);
},
{
closed = 1;
nodes = (
(92,-23,o),
(61,1,o),
(61,38,cs),
(61,85,o),
(94,123,o),
(142,152.5,cs),
(165.333,166.833,o),
(191.667,179.167,o),
(221,189.5,cs),
(279.667,210.167,o),
(343.333,223.833,o),
(406,232.5,cs),
(437.333,236.833,o),
(466,239.667,o),
(492,241,c),
(488,235.667,o),
(485.333,231.667,o),
(484,229,cs),
(409.77,112.354,o),
(314.05,11.051,o),
(182,-18,cs),
(168,-21,o),
(154,-23,o),
(142,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
129 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
129 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
91 1 60 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
52 6 117 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
17 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 167 17 183 17 199 17 215 17 231 17 247 17 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 17 182 17 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
99 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
99 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
102 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
102 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 951;
}
);
note = H;
}
