{
color = 11;
glyphname = H.ss04;
lastChange = "2022-04-22 15:37:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (366,300);
},
{
name = top;
pos = (664,600);
},
{
name = topleft;
pos = (129,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-29,o),
(274,-22,o),
(269,-15,cs),
(262,-6,o),
(262,14,o),
(269,44,cs),
(276,73,o),
(288,109,o),
(305,150,c),
(338,123,o),
(370,95,o),
(401,67,cs),
(432,38,o),
(465,14,o),
(502,-7,cs),
(517,-15,o),
(557,-23,o),
(557,-12,cs),
(557,-9,o),
(556,-7,o),
(553,-5,cs),
(548,-1,o),
(546,1,o),
(543,8,cs),
(531,40,o),
(552,114,o),
(591,198,c),
(615,199,o),
(642,204,o),
(665,220,cs),
(676,227,o),
(681,235,o),
(658,232,cs),
(643,229,o),
(626,230,o),
(606,233,c),
(641,306,o),
(683,384,o),
(723,447,cs),
(762,510,o),
(798,558,o),
(818,573,cs),
(839,589,o),
(776,597,o),
(729,597,cs),
(685,597,o),
(639,551,o),
(599,485,cs),
(558,419,o),
(521,333,o),
(497,254,c),
(461,262,o),
(415,273,o),
(367,285,c),
(418,390,o),
(510,545,o),
(549,573,cs),
(571,589,o),
(522,598,o),
(478,598,cs),
(410,595,o),
(379,566,o),
(342,505,cs),
(325,477,o),
(274,383,o),
(243,314,c),
(180,329,o),
(129,337,o),
(112,336,cs),
(52,331,o),
(38,268,o),
(99,257,cs),
(138,249,o),
(172,236,o),
(204,219,c),
(168,120,o),
(146,10,o),
(212,-12,cs),
(219,-14,o),
(228,-16,o),
(237,-18,cs),
(246,-19,o),
(254,-21,o),
(260,-24,cs)
);
},
{
closed = 1;
nodes = (
(417,111,o),
(378,164,o),
(330,208,c),
(334,219,o),
(339,227,o),
(344,238,c),
(367,233,ls),
(387,228,o),
(407,223,o),
(426,220,cs),
(484,210,l),
(469,157,o),
(462,112,o),
(462,81,cs),
(462,71,ls),
(462,68,o),
(460,68,o),
(457,71,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(267,-28,o),
(271,-25,o),
(271,-21,cs),
(271,-19,o),
(271,-17,o),
(269,-15,cs),
(265,-10,o),
(264,-3,o),
(264,7,cs),
(264,16,o),
(265,29,o),
(269,44,cs),
(276,73,o),
(288,109,o),
(305,150,c),
(338,123,o),
(370,95,o),
(401,67,cs),
(432,38,o),
(465,14,o),
(502,-7,cs),
(511,-12,o),
(532,-17,o),
(545,-17,cs),
(552,-17,o),
(557,-16,o),
(557,-12,cs),
(557,-9,o),
(556,-7,o),
(553,-5,cs),
(548,-1,o),
(546,1,o),
(543,8,cs),
(541,14,o),
(540,22,o),
(540,30,cs),
(540,68,o),
(560,130,o),
(591,198,c),
(615,199,o),
(642,204,o),
(665,220,cs),
(670,223,o),
(674,227,o),
(674,230,cs),
(674,232,o),
(672,233,o),
(666,233,cs),
(664,233,o),
(661,232,o),
(658,232,cs),
(652,231,o),
(646,230,o),
(639,230,cs),
(629,230,o),
(618,231,o),
(606,233,c),
(641,306,o),
(683,384,o),
(723,447,cs),
(762,510,o),
(798,558,o),
(818,573,cs),
(839,589,o),
(776,597,o),
(729,597,cs),
(685,597,o),
(639,551,o),
(599,485,cs),
(558,419,o),
(521,333,o),
(497,254,c),
(461,262,o),
(415,273,o),
(367,285,c),
(418,390,o),
(510,545,o),
(549,573,cs),
(553,576,o),
(554,578,o),
(554,581,cs),
(554,592,o),
(515,598,o),
(478,598,cs),
(410,595,o),
(379,566,o),
(342,505,cs),
(325,477,o),
(274,383,o),
(243,314,c),
(185,328,o),
(136,336,o),
(116,336,cs),
(80,336,o),
(60,313,o),
(60,293,cs),
(60,277,o),
(72,262,o),
(99,257,cs),
(138,249,o),
(172,236,o),
(204,219,c),
(185,166,o),
(170,111,o),
(170,66,cs),
(170,28,o),
(181,-2,o),
(212,-12,cs),
(219,-14,o),
(228,-16,o),
(237,-18,cs),
(246,-19,o),
(254,-21,o),
(260,-24,cs)
);
},
{
closed = 1;
nodes = (
(417,111,o),
(378,164,o),
(330,208,c),
(334,219,o),
(339,227,o),
(344,238,c),
(367,233,ls),
(387,229,o),
(407,223,o),
(426,220,cs),
(484,210,l),
(469,157,o),
(462,112,o),
(462,81,cs),
(462,71,ls),
(462,68,o),
(460,68,o),
(457,71,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
101 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 672;
}
);
note = H;
}
