{
color = 11;
glyphname = H.ss01;
lastChange = "2022-04-22 14:55:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,300);
},
{
name = top;
pos = (903,635);
},
{
name = topleft;
pos = (88,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-62,o),
(401,-15,o),
(459,52,cs),
(517,118,o),
(559,203,o),
(592,279,cs),
(607,314,l),
(733,314,l),
(717,263,o),
(705,217,o),
(697,181,cs),
(686,141,o),
(673,106,o),
(654,81,cs),
(627,49,o),
(590,37,o),
(555,40,cs),
(543,40,o),
(537,30,o),
(537,19,cs),
(537,9,o),
(543,-1,o),
(555,-1,c),
(573,10,o),
(597,14,o),
(621,14,cs),
(649,14,o),
(678,8,o),
(700,1,cs),
(731,-9,o),
(757,-14,o),
(780,-14,cs),
(838,-14,o),
(876,16,o),
(910,68,cs),
(938,111,o),
(960,154,o),
(979,189,cs),
(982,195,o),
(983,200,o),
(983,204,cs),
(983,211,o),
(979,216,o),
(973,216,cs),
(968,216,o),
(960,211,o),
(955,199,cs),
(944,176,o),
(922,132,o),
(899,107,cs),
(868,72,o),
(831,66,o),
(791,63,cs),
(786,62,o),
(776,62,o),
(763,62,cs),
(750,62,o),
(736,62,o),
(722,61,cs),
(668,59,l),
(746,78,o),
(785,144,o),
(821,216,cs),
(844,264,o),
(877,348,o),
(896,395,cs),
(920,453,o),
(946,509,o),
(979,562,c),
(990,584,o),
(1033,625,o),
(1071,625,cs),
(1075,625,o),
(1078,625,o),
(1082,624,cs),
(1086,622,o),
(1090,621,o),
(1093,621,cs),
(1102,621,o),
(1108,627,o),
(1108,634,cs),
(1108,642,o),
(1102,650,o),
(1088,653,cs),
(1074,656,o),
(1060,658,o),
(1046,658,cs),
(1005,658,o),
(968,644,o),
(934,622,cs),
(911,607,o),
(890,588,o),
(871,566,cs),
(832,522,o),
(799,472,o),
(775,418,cs),
(762,391,o),
(752,365,o),
(743,341,c),
(618,341,l),
(632,373,ls),
(653,420,o),
(683,494,o),
(713,530,c),
(724,527,o),
(743,524,o),
(764,524,cs),
(785,524,o),
(817,532,o),
(817,559,cs),
(817,576,o),
(801,586,o),
(780,586,cs),
(737,586,o),
(705,569,o),
(692,560,c),
(652,569,o),
(610,580,o),
(566,592,cs),
(522,604,o),
(477,612,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(552,564,o),
(621,550,o),
(661,539,c),
(586,477,o),
(525,379,o),
(480,306,cs),
(462,277,o),
(430,219,o),
(409,182,cs),
(395,159,o),
(380,136,o),
(364,113,cs),
(332,67,o),
(297,29,o),
(258,6,cs),
(239,-5,o),
(219,-11,o),
(198,-11,cs),
(172,-11,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,-62,o),
(401,-15,o),
(459,52,cs),
(517,118,o),
(559,203,o),
(592,279,cs),
(607,314,l),
(733,314,l),
(717,263,o),
(705,217,o),
(697,181,cs),
(686,141,o),
(673,106,o),
(654,81,cs),
(627,49,o),
(590,37,o),
(555,40,cs),
(543,40,o),
(537,30,o),
(537,19,cs),
(537,9,o),
(543,-1,o),
(555,-1,c),
(573,10,o),
(597,14,o),
(621,14,cs),
(649,14,o),
(678,8,o),
(700,1,cs),
(731,-9,o),
(757,-14,o),
(780,-14,cs),
(838,-14,o),
(876,16,o),
(910,68,cs),
(938,111,o),
(960,154,o),
(979,189,cs),
(982,195,o),
(983,200,o),
(983,204,cs),
(983,211,o),
(979,216,o),
(973,216,cs),
(968,216,o),
(960,211,o),
(955,199,cs),
(944,176,o),
(922,132,o),
(899,107,cs),
(868,72,o),
(831,66,o),
(791,63,cs),
(786,62,o),
(776,62,o),
(763,62,cs),
(750,62,o),
(736,62,o),
(722,61,cs),
(668,59,l),
(746,78,o),
(785,144,o),
(821,216,cs),
(844,264,o),
(877,348,o),
(896,395,cs),
(920,453,o),
(946,509,o),
(979,562,c),
(990,584,o),
(1033,625,o),
(1071,625,cs),
(1075,625,o),
(1078,625,o),
(1082,624,cs),
(1086,622,o),
(1090,621,o),
(1093,621,cs),
(1102,621,o),
(1108,627,o),
(1108,634,cs),
(1108,642,o),
(1102,650,o),
(1088,653,cs),
(1074,656,o),
(1060,658,o),
(1046,658,cs),
(1005,658,o),
(968,644,o),
(934,622,cs),
(911,607,o),
(890,588,o),
(871,566,cs),
(832,522,o),
(799,472,o),
(775,418,cs),
(762,391,o),
(752,365,o),
(743,341,c),
(618,341,l),
(632,373,ls),
(653,420,o),
(683,494,o),
(713,530,c),
(724,527,o),
(743,524,o),
(764,524,cs),
(785,524,o),
(817,532,o),
(817,559,cs),
(817,576,o),
(801,586,o),
(780,586,cs),
(737,586,o),
(705,569,o),
(692,560,c),
(652,569,o),
(610,580,o),
(566,592,cs),
(522,604,o),
(477,612,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(552,564,o),
(621,550,o),
(661,539,c),
(586,477,o),
(525,379,o),
(480,306,cs),
(462,277,o),
(430,219,o),
(409,182,cs),
(395,159,o),
(380,136,o),
(364,113,cs),
(332,67,o),
(297,29,o),
(258,6,cs),
(239,-5,o),
(219,-11,o),
(198,-11,cs),
(172,-11,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
121 2 136 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 898;
}
);
note = H;
}
