{
color = 11;
glyphname = H.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (401,300);
},
{
name = top;
pos = (759,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-125,o),
(452,54,o),
(512,233,c),
(630,233,l),
(607,179,o),
(532,-28,o),
(659,-28,cs),
(673,-28,o),
(689,-26,o),
(708,-20,cs),
(728,-14,o),
(732,3,o),
(717,0,cs),
(699,-4,o),
(699,37,o),
(709,80,cs),
(719,124,o),
(738,180,o),
(760,239,c),
(765,240,o),
(769,241,o),
(774,241,cs),
(781,241,o),
(813,261,o),
(778,259,cs),
(767,259,l),
(822,402,o),
(895,554,o),
(929,585,cs),
(933,589,o),
(920,593,o),
(918,594,c),
(905,596,o),
(893,597,o),
(881,597,cs),
(830,597,o),
(793,581,o),
(781,558,cs),
(736,476,o),
(669,345,o),
(640,263,c),
(522,263,l),
(543,330,o),
(558,396,o),
(569,451,cs),
(582,513,o),
(598,559,o),
(613,580,c),
(623,578,o),
(632,576,o),
(642,577,cs),
(671,578,o),
(685,630,o),
(605,614,cs),
(591,611,o),
(503,607,o),
(476,603,cs),
(291,576,o),
(76,487,o),
(84,319,cs),
(87,256,o),
(134,229,o),
(187,233,cs),
(297,239,o),
(384,345,o),
(411,443,cs),
(416,462,o),
(402,482,o),
(394,458,cs),
(376,404,o),
(323,330,o),
(268,326,cs),
(155,320,o),
(186,563,o),
(575,584,c),
(497,527,o),
(439,375,o),
(391,263,c),
(361,263,l),
(319,259,o),
(321,234,o),
(339,233,cs),
(379,233,l),
(371,215,o),
(362,197,o),
(355,183,cs),
(292,60,o),
(210,-52,o),
(113,-57,cs),
(49,-60,o),
(30,-9,o),
(53,44,cs),
(68,77,o),
(110,116,o),
(147,128,cs),
(170,136,o),
(182,159,o),
(145,152,cs),
(80,140,o),
(44,107,o),
(22,73,cs),
(-31,-9,o),
(15,-125,o),
(138,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(344,-125,o),
(452,54,o),
(512,233,c),
(630,233,l),
(617,202,o),
(587,122,o),
(587,59,cs),
(587,11,o),
(604,-28,o),
(659,-28,cs),
(673,-28,o),
(689,-26,o),
(708,-20,cs),
(720,-16,o),
(726,-9,o),
(726,-4,cs),
(726,-2,o),
(724,0,o),
(720,0,cs),
(717,0,l),
(707,-2,o),
(702,10,o),
(702,29,cs),
(702,44,o),
(705,62,o),
(709,80,cs),
(719,124,o),
(738,180,o),
(760,239,c),
(765,240,o),
(769,241,o),
(774,241,cs),
(779,241,o),
(794,250,o),
(794,255,cs),
(794,257,o),
(791,259,o),
(783,259,cs),
(767,259,l),
(822,402,o),
(895,554,o),
(929,585,cs),
(933,589,o),
(920,593,o),
(918,594,c),
(905,596,o),
(893,597,o),
(881,597,cs),
(830,597,o),
(793,581,o),
(781,558,cs),
(736,476,o),
(669,345,o),
(640,263,c),
(522,263,l),
(543,330,o),
(558,396,o),
(569,451,cs),
(582,513,o),
(598,559,o),
(613,580,c),
(621,578,o),
(629,577,o),
(637,577,cs),
(642,577,ls),
(655,577,o),
(665,588,o),
(665,598,cs),
(665,608,o),
(656,617,o),
(632,617,cs),
(625,617,o),
(616,616,o),
(605,614,cs),
(591,611,o),
(503,607,o),
(476,603,cs),
(294,576,o),
(84,490,o),
(84,328,cs),
(84,263,o),
(126,233,o),
(177,233,cs),
(291,233,o),
(383,342,o),
(411,443,cs),
(414,456,o),
(409,469,o),
(403,469,cs),
(400,469,o),
(397,466,o),
(394,458,cs),
(376,403,o),
(320,326,o),
(264,326,cs),
(230,326,o),
(211,348,o),
(211,381,cs),
(211,452,o),
(309,570,o),
(575,584,c),
(497,527,o),
(439,375,o),
(391,263,c),
(361,263,ls),
(336,263,o),
(327,251,o),
(327,243,cs),
(327,238,o),
(332,233,o),
(339,233,cs),
(379,233,l),
(371,215,o),
(362,197,o),
(355,183,cs),
(291,58,o),
(207,-57,o),
(108,-57,cs),
(64,-57,o),
(44,-32,o),
(44,2,cs),
(44,15,o),
(47,30,o),
(53,44,cs),
(68,77,o),
(110,116,o),
(147,128,cs),
(159,132,o),
(169,141,o),
(169,147,cs),
(169,150,o),
(165,153,o),
(157,153,cs),
(154,153,o),
(150,153,o),
(145,152,cs),
(80,140,o),
(44,107,o),
(22,73,cs),
(7,50,o),
(0,25,o),
(0,0,cs),
(0,-64,o),
(49,-125,o),
(138,-125,cs)
);
}
);
width = 802;
}
);
note = H;
}
