{
color = 11;
glyphname = H.ss03;
lastChange = "2022-04-22 15:26:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (495,300);
},
{
name = top;
pos = (903,674);
},
{
name = topleft;
pos = (39,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1193,676,o),
(1178,697,o),
(1149,700,cs),
(1098,703,o),
(1042,663,o),
(988,603,cs),
(934,542,o),
(880,461,o),
(839,381,cs),
(824,354,o),
(811,327,o),
(798,298,c),
(746,298,ls),
(728,298,o),
(710,298,o),
(693,297,c),
(713,336,ls),
(719,348,o),
(725,360,o),
(730,373,cs),
(770,465,o),
(778,541,o),
(750,594,cs),
(722,647,o),
(658,677,o),
(551,677,cs),
(478,677,o),
(365,655,o),
(289,620,cs),
(207,581,o),
(104,496,o),
(96,390,cs),
(89,309,o),
(185,289,o),
(245,308,cs),
(262,315,o),
(261,331,o),
(246,327,c),
(231,327,o),
(219,329,o),
(210,332,cs),
(182,341,o),
(176,364,o),
(179,392,cs),
(183,440,o),
(212,484,o),
(253,521,cs),
(274,539,o),
(297,555,o),
(322,570,cs),
(373,598,o),
(426,619,o),
(474,631,cs),
(498,636,o),
(519,639,o),
(537,639,cs),
(622,639,o),
(649,591,o),
(637,518,cs),
(629,470,o),
(609,419,o),
(583,368,cs),
(570,342,o),
(557,318,o),
(544,296,c),
(520,296,ls),
(453,295,o),
(379,286,o),
(308,267,cs),
(273,257,o),
(239,245,o),
(207,232,cs),
(143,204,o),
(91,167,o),
(59,123,cs),
(42,100,o),
(32,76,o),
(29,50,cs),
(17,-51,o),
(100,-97,o),
(189,-91,cs),
(304,-84,o),
(398,-43,o),
(475,17,cs),
(552,77,o),
(613,156,o),
(662,240,c),
(685,239,o),
(706,238,o),
(723,237,cs),
(770,234,l),
(716,96,o),
(711,-20,o),
(855,-23,cs),
(892,-23,o),
(931,-12,o),
(970,9,cs),
(997,24,o),
(987,44,o),
(962,34,c),
(939,22,o),
(920,19,o),
(904,19,cs),
(863,19,o),
(857,58,o),
(865,105,cs),
(872,142,o),
(886,187,o),
(905,238,c),
(941,248,o),
(984,300,o),
(961,300,cs),
(930,300,l),
(986,426,o),
(1082,588,o),
(1168,658,c)
);
},
{
closed = 1;
nodes = (
(429,112,o),
(333,11,o),
(201,-18,cs),
(126,-35,o),
(77,-6,o),
(80,42,cs),
(83,87,o),
(114,124,o),
(161,153,cs),
(184,167,o),
(211,179,o),
(240,190,cs),
(299,210,o),
(362,224,o),
(425,233,cs),
(456,237,o),
(485,240,o),
(511,241,c),
(507,236,o),
(504,232,o),
(503,229,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(304,-84,o),
(398,-43,o),
(475,17,cs),
(552,77,o),
(613,156,o),
(662,240,c),
(770,234,l),
(749,179,o),
(735,128,o),
(735,86,cs),
(735,22,o),
(768,-21,o),
(855,-23,cs),
(892,-23,o),
(931,-12,o),
(970,9,cs),
(981,15,o),
(986,23,o),
(986,28,cs),
(986,33,o),
(982,37,o),
(975,37,cs),
(971,37,o),
(967,36,o),
(962,34,cs),
(939,22,o),
(920,19,o),
(904,19,cs),
(873,19,o),
(862,41,o),
(862,73,cs),
(862,83,o),
(863,94,o),
(865,105,cs),
(872,142,o),
(886,187,o),
(905,238,c),
(934,246,o),
(967,281,o),
(967,295,cs),
(967,298,o),
(965,300,o),
(961,300,cs),
(930,300,l),
(986,426,o),
(1082,588,o),
(1168,658,c),
(1177,664,o),
(1180,671,o),
(1180,677,cs),
(1180,689,o),
(1165,700,o),
(1144,700,cs),
(1095,700,o),
(1040,661,o),
(988,603,cs),
(934,542,o),
(880,461,o),
(839,381,cs),
(824,354,o),
(811,327,o),
(798,298,c),
(746,298,ls),
(728,298,o),
(710,298,o),
(693,297,c),
(713,336,ls),
(719,348,o),
(725,360,o),
(730,373,cs),
(754,428,o),
(767,478,o),
(767,520,cs),
(767,548,o),
(761,573,o),
(750,594,cs),
(722,647,o),
(658,677,o),
(551,677,cs),
(478,677,o),
(365,655,o),
(289,620,cs),
(207,581,o),
(104,496,o),
(96,390,cs),
(90,327,o),
(146,301,o),
(199,301,cs),
(215,301,o),
(231,304,o),
(245,308,cs),
(253,311,o),
(257,317,o),
(257,322,cs),
(257,325,o),
(255,328,o),
(250,328,cs),
(249,328,o),
(248,327,o),
(246,327,cs),
(231,327,o),
(219,329,o),
(210,332,cs),
(186,340,o),
(178,358,o),
(178,380,cs),
(178,433,o),
(208,481,o),
(253,521,cs),
(274,539,o),
(297,555,o),
(322,570,cs),
(373,598,o),
(426,619,o),
(474,631,cs),
(498,636,o),
(519,639,o),
(537,639,cs),
(609,639,o),
(640,605,o),
(640,549,cs),
(640,539,o),
(639,529,o),
(637,518,cs),
(629,470,o),
(609,419,o),
(583,368,cs),
(570,342,o),
(557,318,o),
(544,296,c),
(520,296,ls),
(453,296,o),
(379,286,o),
(308,267,cs),
(273,257,o),
(239,245,o),
(207,232,cs),
(143,204,o),
(91,167,o),
(59,123,cs),
(38,95,o),
(28,64,o),
(28,30,cs),
(28,-57,o),
(106,-96,o),
(189,-91,cs)
);
},
{
closed = 1;
nodes = (
(111,-23,o),
(80,1,o),
(80,38,cs),
(80,85,o),
(113,123,o),
(161,153,cs),
(184,167,o),
(211,179,o),
(240,190,cs),
(299,210,o),
(362,224,o),
(425,233,cs),
(456,237,o),
(485,240,o),
(511,241,c),
(507,236,o),
(504,232,o),
(503,229,cs),
(429,112,o),
(333,11,o),
(201,-18,cs),
(187,-21,o),
(173,-23,o),
(161,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
129 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
129 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
91 1 60 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
52 6 117 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
17 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 167 17 183 17 199 17 215 17 231 17 247 17 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 17 23 17 39 17 55 17 71 17 87 17 103 17 119 17 135 17 151 17 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 17 182 17 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
99 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
99 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
102 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
102 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 995;
}
);
note = H;
}
