{
color = 11;
glyphname = H.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,300);
},
{
name = top;
pos = (524,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-28,o),
(162,-25,o),
(162,-21,cs),
(162,-19,o),
(162,-17,o),
(160,-15,cs),
(156,-11,o),
(155,-3,o),
(155,6,cs),
(155,27,o),
(162,58,o),
(171.5,85.5,cs),
(188.167,135.5,o),
(215.333,197,o),
(246,261,c),
(263.333,262.333,o),
(281.333,263,o),
(300,263,cs),
(318.667,263,o),
(337,261.667,o),
(355,259,c),
(331,197,o),
(310,131,o),
(310,80,cs),
(310,42,o),
(322,14,o),
(353,3,cs),
(360.333,0.333,o),
(368.833,-1.667,o),
(378.5,-3,cs),
(388.167,-4.333,o),
(395.667,-6.333,o),
(401,-9,cs),
(408,-13,o),
(412,-10,o),
(412,-6,cs),
(412,-4,o),
(412,-2,o),
(410,0,cs),
(406,4,o),
(405,12,o),
(405,21,cs),
(405,54,o),
(424,111,o),
(444,161,cs),
(460,200.333,o),
(479,242.333,o),
(501,287,cs),
(545,376.333,o),
(591,458.5,o),
(631,516.5,cs),
(651,545.5,o),
(667,564.333,o),
(679,573,cs),
(683,576,o),
(684,578,o),
(684,581,cs),
(684,592,o),
(646,597,o),
(610,597,cs),
(544.898,594.287,o),
(515.434,566.856,o),
(479,507,cs),
(457.654,473.456,o),
(399.952,364.012,o),
(365,281,c),
(350.333,290.333,o),
(316,306.667,o),
(276,320,c),
(324.561,415.01,o),
(402.834,547.269,o),
(440,573,cs),
(444,576,o),
(445,578,o),
(445,581,cs),
(445,592,o),
(406,598,o),
(369,598,cs),
(300.941,595.278,o),
(270.035,565.844,o),
(233,505,cs),
(218.333,481,o),
(181,415.333,o),
(145,338,c),
(67,331,o),
(30,279,o),
(30,247,cs),
(30,231,o),
(38,220,o),
(55,220,cs),
(60,220,o),
(67,221,o),
(74,224,cs),
(87.5,228.5,l),
(100,233,l),
(78,176,o),
(60,115,o),
(60,67,cs),
(60,29,o),
(72,-1,o),
(103,-12,cs),
(110.333,-14,o),
(118.667,-15.833,o),
(128,-17.5,cs),
(137.333,-19.167,o),
(145,-21.333,o),
(151,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(158,-28,o),
(162,-25,o),
(162,-21,cs),
(162,-19,o),
(162,-17,o),
(160,-15,cs),
(156,-11,o),
(155,-3,o),
(155,6,cs),
(155,27,o),
(162,58,o),
(171.5,85.5,cs),
(188.167,135.5,o),
(215.333,197,o),
(246,261,c),
(263.333,262.333,o),
(281.333,263,o),
(300,263,cs),
(318.667,263,o),
(337,261.667,o),
(355,259,c),
(331,197,o),
(310,131,o),
(310,80,cs),
(310,42,o),
(322,14,o),
(353,3,cs),
(360.333,0.333,o),
(368.833,-1.667,o),
(378.5,-3,cs),
(388.167,-4.333,o),
(395.667,-6.333,o),
(401,-9,cs),
(408,-13,o),
(412,-10,o),
(412,-6,cs),
(412,-4,o),
(412,-2,o),
(410,0,cs),
(406,4,o),
(405,12,o),
(405,21,cs),
(405,54,o),
(424,111,o),
(444,161,cs),
(460,200.333,o),
(479,242.333,o),
(501,287,cs),
(545,376.333,o),
(591,458.5,o),
(631,516.5,cs),
(651,545.5,o),
(667,564.333,o),
(679,573,cs),
(683,576,o),
(684,578,o),
(684,581,cs),
(684,592,o),
(646,597,o),
(610,597,cs),
(544.898,594.287,o),
(515.434,566.856,o),
(479,507,cs),
(457.654,473.456,o),
(399.952,364.012,o),
(365,281,c),
(350.333,290.333,o),
(316,306.667,o),
(276,320,c),
(324.561,415.01,o),
(402.834,547.269,o),
(440,573,cs),
(444,576,o),
(445,578,o),
(445,581,cs),
(445,592,o),
(406,598,o),
(369,598,cs),
(300.941,595.278,o),
(270.035,565.844,o),
(233,505,cs),
(218.333,481,o),
(181,415.333,o),
(145,338,c),
(67,331,o),
(30,279,o),
(30,247,cs),
(30,231,o),
(38,220,o),
(55,220,cs),
(60,220,o),
(67,222,o),
(74,224,cs),
(87.5,228.5,l),
(100,233,l),
(78,176,o),
(60,115,o),
(60,67,cs),
(60,29,o),
(72,-1,o),
(103,-12,cs),
(110.333,-14,o),
(118.667,-15.833,o),
(128,-17.5,cs),
(137.333,-19.167,o),
(145,-21.333,o),
(151,-24,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
45 1 21 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 499;
}
);
note = H;
}
