{
color = 11;
glyphname = H.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (243,300);
},
{
name = top;
pos = (482,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-29,o),
(365,-11,o),
(370,8,cs),
(374,33,o),
(381,60,o),
(390,89,cs),
(402,125,o),
(424,178,o),
(450,235,cs),
(463,263,o),
(477,292,o),
(493,322,cs),
(524,381,o),
(556,436,o),
(588,481,cs),
(604,503,o),
(619,521,o),
(634,535,cs),
(643,543,o),
(643,552,o),
(634,562,cs),
(624,572,o),
(607,580,o),
(583,587,cs),
(523,605,o),
(490,563,o),
(456,503,cs),
(428,454,o),
(366,329,o),
(337,267,c),
(221,267,l),
(262,350,o),
(346,489,o),
(392,535,cs),
(401,543,o),
(401,552,o),
(392,562,cs),
(382,572,o),
(365,580,o),
(341,587,cs),
(281,605,o),
(248,563,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(11,29,o),
(65,3,o),
(113,-3,c),
(139,-9,o),
(129,9,o),
(134,28,cs),
(138,53,o),
(145,80,o),
(154,109,cs),
(162,134,o),
(180,178,o),
(196,217,c),
(316,217,l),
(287,144,o),
(289,147,o),
(264,72,c),
(247,9,o),
(301,-17,o),
(349,-23,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(373,-24,o),
(366,-8,o),
(370,8,cs),
(374,33,o),
(381,60,o),
(390,89,cs),
(402,125,o),
(424,178,o),
(450,235,cs),
(463,263,o),
(477,292,o),
(493,322,cs),
(524,381,o),
(556,436,o),
(588,481,cs),
(604,503,o),
(619,521,o),
(634,535,cs),
(639,539,o),
(641,543,o),
(641,548,cs),
(641,552,o),
(639,557,o),
(634,562,cs),
(624,572,o),
(607,580,o),
(583,587,cs),
(573,590,o),
(565,591,o),
(556,591,cs),
(512,591,o),
(485,553,o),
(456,503,cs),
(428,454,o),
(366,329,o),
(337,267,c),
(221,267,l),
(262,350,o),
(346,489,o),
(392,535,c),
(397,539,o),
(399,543,o),
(399,548,cs),
(399,552,o),
(397,557,o),
(392,562,cs),
(382,572,o),
(365,580,o),
(341,587,cs),
(331,590,o),
(323,591,o),
(314,591,cs),
(270,591,o),
(243,553,o),
(214,503,cs),
(143,380,o),
(25,116,o),
(25,69,cs),
(25,23,o),
(71,2,o),
(113,-3,c),
(116,-4,o),
(119,-4,o),
(122,-4,cs),
(137,-4,o),
(130,12,o),
(134,28,cs),
(138,53,o),
(145,80,o),
(154,109,cs),
(162,134,o),
(180,178,o),
(196,217,c),
(316,217,l),
(287,144,o),
(289,147,o),
(264,72,cs),
(262,64,o),
(261,56,o),
(261,49,cs),
(261,3,o),
(307,-18,o),
(349,-23,c),
(352,-24,o),
(355,-24,o),
(358,-24,cs)
);
}
);
width = 485;
}
);
note = H;
}
