{
color = 0;
glyphname = Hbar.ss05;
lastChange = "2022-06-08 19:58:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (450,300);
},
{
name = top;
pos = (808,600);
},
{
name = topleft;
pos = (69,600);
}
);
annotations = (
{
pos = (232,679);
text = "Double check Hbar to see if top needs to be as thick as  em dash";
type = Text;
},
{
pos = (-163.618,104.073);
type = Text;
}
);
background = {
shapes = (
{
ref = H.ss05;
},
{
pos = (229,195);
ref = emdash;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-125,o),
(348,-91,o),
(405,-37,cs),
(531,82,o),
(586,296,o),
(618,451,cs),
(631,513,o),
(647,559,o),
(662,580,c),
(669,578,o),
(678,576,o),
(688,576,cs),
(703,576,o),
(714,586,o),
(714,598,cs),
(714,608,o),
(705,617,o),
(681,617,cs),
(674,617,o),
(665,616,o),
(654,614,cs),
(631,610,o),
(604,610,o),
(579,608,cs),
(489,601,o),
(409,582,o),
(343,556,cs),
(211,506,o),
(133,424,o),
(133,326,cs),
(133,268,o),
(176,232,o),
(227,232,cs),
(280,232,o),
(331,261,o),
(372,306,cs),
(407,345,o),
(428,406,o),
(428,450,cs),
(428,462,o),
(424,469,o),
(419,469,cs),
(414,469,o),
(411,462,o),
(408,450,cs),
(390,379,o),
(345,326,o),
(301,326,cs),
(277,326,o),
(260,347,o),
(260,375,cs),
(260,419,o),
(288,472,o),
(360,515,cs),
(418,550,o),
(504,578,o),
(624,584,c),
(525,512,o),
(458,286,o),
(404,183,cs),
(354,83,o),
(266,-56,o),
(157,-56,cs),
(114,-56,o),
(92,-33,o),
(93,4,cs),
(94,57,o),
(136,105,o),
(201,129,cs),
(214,134,o),
(218,140,o),
(218,145,cs),
(218,150,o),
(214,154,o),
(206,154,cs),
(129,154,o),
(50,80,o),
(50,4,cs),
(50,-71,o),
(102,-125,o),
(187,-125,cs)
);
},
{
closed = 1;
nodes = (
(669,209,o),
(637,121,o),
(636,58,cs),
(636,10,o),
(653,-28,o),
(708,-28,cs),
(722,-28,o),
(738,-26,o),
(757,-20,cs),
(770,-16,o),
(775,-10,o),
(775,-4,cs),
(775,-1,o),
(773,1,o),
(770,1,cs),
(768,1,o),
(766,0,o),
(763,0,cs),
(755,0,o),
(751,12,o),
(751,30,cs),
(751,44,o),
(754,62,o),
(758,80,cs),
(766,116,o),
(785,178,o),
(813,249,cs),
(863,378,o),
(934,531,o),
(967,573,cs),
(975,582,o),
(979,584,o),
(979,587,cs),
(979,590,o),
(975,592,o),
(965,594,cs),
(954,596,o),
(944,597,o),
(930,597,cs),
(883,597,o),
(845,584,o),
(830,558,cs),
(783,477,o),
(722,354,o),
(681,241,cs)
);
},
{
closed = 1;
nodes = (
(688,233,ls),
(731,233,o),
(768,231,o),
(804,236,cs),
(826,239,o),
(843,249,o),
(843,255,cs),
(843,258,o),
(840,259,o),
(833,259,cs),
(803,259,l),
(796,263,l),
(414,263,ls),
(393,263,o),
(376,254,o),
(376,243,cs),
(376,237,o),
(382,233,o),
(391,233,cs)
);
},
{
closed = 1;
nodes = (
(770,413,ls),
(813,413,o),
(850,411,o),
(886,416,cs),
(908,419,o),
(925,429,o),
(925,435,cs),
(925,438,o),
(922,439,o),
(915,439,cs),
(885,439,l),
(878,443,l),
(496,443,ls),
(475,443,o),
(458,434,o),
(458,423,cs),
(458,417,o),
(464,413,o),
(473,413,cs)
);
}
);
width = 849;
}
);
}
