{
glyphname = Hbar.ss02;
lastChange = "2022-09-21 03:39:33 +0000";
layers = (
{
background = {
shapes = (
{
ref = H.ss02;
},
{
pos = (0,209);
ref = emdash;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(200,460,o),
(598,460,o),
(640,460,cs),
(642,460,o),
(644,461,o),
(645,462,cs),
(649,465,o),
(659,478,o),
(659,483,cs),
(659,486,o),
(658,487,o),
(655,487,cs),
(615,487,o),
(222,487,o),
(183,487,cs),
(177,487,o),
(173,486,o),
(168,481,cs),
(161,474,o),
(156,467,o),
(156,463,cs),
(156,461,o),
(157,460,o),
(159,460,cs)
);
},
{
ref = H.ss02;
}
);
width = 520;
}
);
}
