{
color = 0;
glyphname = hbar.titl;
lastChange = "2022-06-14 21:31:10 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (236.225,336.196);
}
);
background = {
shapes = (
{
ref = h.titl;
},
{
pos = (19,169);
ref = strokeshortcomb;
scale = (1.7626,0.6805);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(268,-20,o),
(273,-19,o),
(273,-14,cs),
(273,-9,o),
(274,-2,o),
(275,6,cs),
(278,29,o),
(284,50,o),
(291,71,cs),
(321,160,o),
(417,361,o),
(486,428,cs),
(490,432,o),
(491,435,o),
(491,439,cs),
(491,442,o),
(490,446,o),
(486,450,cs),
(479,458,o),
(465,465,o),
(446,470,cs),
(438,472,o),
(431,473,o),
(425,473,cs),
(388,473,o),
(369,444,o),
(344,402,cs),
(320,362,o),
(272,265,o),
(249,214,c),
(156,214,l),
(192,281,o),
(253,391,o),
(293,428,cs),
(297,432,o),
(298,435,o),
(298,439,cs),
(298,442,o),
(297,446,o),
(293,450,cs),
(285,458,o),
(271,465,o),
(252,470,cs),
(244,472,o),
(237,473,o),
(231,473,cs),
(194,473,o),
(175,444,o),
(150,402,cs),
(100,316,o),
(18,137,o),
(2,74,cs),
(0,67,o),
(-1,61,o),
(-1,56,cs),
(-1,18,o),
(37,1,o),
(70,-2,c),
(80,-4,o),
(85,-3,o),
(85,3,cs),
(84,8,o),
(85,14,o),
(86,22,cs),
(90,45,o),
(95,66,o),
(102,87,cs),
(109,107,o),
(123,143,o),
(136,174,c),
(232,174,l),
(218,141,o),
(195,77,o),
(190,58,cs),
(188,52,o),
(187,45,o),
(187,40,cs),
(187,3,o),
(224,-15,o),
(258,-18,c)
);
},
{
closed = 1;
nodes = (
(456.146,320.544,ls),
(464,321,o),
(489,334,o),
(489,343,cs),
(489,347,o),
(483,349,o),
(469.919,349.125,cs),
(62.751,349.125,ls),
(47,349,o),
(20,333,o),
(20,325,cs),
(20,322,o),
(23,321,o),
(29.589,320.544,cs)
);
}
);
width = 351;
}
);
}
