{
glyphname = hbar.ss01;
lastChange = "2022-09-21 03:39:33 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (267.827,518);
}
);
background = {
shapes = (
{
ref = h.ss01;
},
{
pos = (54,180);
ref = strokeshortcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(188,474,o),
(420,474,o),
(462,474,cs),
(464,474,o),
(466,475,o),
(467,476,cs),
(471,479,o),
(481,492,o),
(481,497,cs),
(481,500,o),
(480,501,o),
(477,501,cs),
(437,501,o),
(210,501,o),
(171,501,cs),
(165,501,o),
(161,500,o),
(156,495,cs),
(149,488,o),
(144,481,o),
(144,477,cs),
(144,475,o),
(145,474,o),
(147,474,cs)
);
},
{
ref = h.ss01;
}
);
width = 401;
}
);
}
