{
glyphname = hbar.titl;
lastChange = "2022-09-21 03:39:33 +0000";
layers = (
{
background = {
shapes = (
{
ref = h.titl;
},
{
pos = (19,169);
ref = strokeshortcomb;
scale = (1.7626,0.6805);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(104,307,o),
(406,307,o),
(448,307,cs),
(450,307,o),
(452,308,o),
(453,309,cs),
(457,312,o),
(467,325,o),
(467,330,cs),
(467,333,o),
(466,334,o),
(463,334,cs),
(423,334,o),
(126,334,o),
(87,334,cs),
(81,334,o),
(77,333,o),
(72,328,cs),
(65,321,o),
(60,314,o),
(60,310,cs),
(60,308,o),
(61,307,o),
(63,307,cs)
);
},
{
ref = h.titl;
}
);
width = 403;
}
);
}
