{
color = 11;
glyphname = hookabovecomb;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (29,425);
},
{
name = _topviet;
pos = (86,422);
},
{
name = top;
pos = (73,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (58,464);
},
{
name = top;
pos = (68,679);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,503,o),
(70,505,o),
(73,510,cs),
(90,543,o),
(136,578,o),
(136,619,cs),
(136,665,o),
(103,679,o),
(70,679,cs),
(48,679,o),
(19,668,o),
(4,649,cs),
(1,645,o),
(0,641,o),
(0,639,cs),
(0,635,o),
(2,632,o),
(7,632,cs),
(9,632,o),
(12,632,o),
(15,634,cs),
(24,639,o),
(34,642,o),
(44,642,cs),
(61,642,o),
(77,632,o),
(77,603,cs),
(77,574,o),
(46,532,o),
(46,510,cs),
(46,507,o),
(53,503,o),
(60,503,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = hookabovecomb.case;
}
);
width = 136;
}
);
unicode = 777;
}
