{
color = 11;
glyphname = horncomb;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (27,425);
},
{
name = topright;
pos = (193,496);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-20,454);
},
{
name = topright;
pos = (186,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,507,o),
(152,554,o),
(165,633,cs),
(166,638,o),
(166,642,o),
(166,646,cs),
(166,667,o),
(156,678,o),
(145,678,cs),
(133,678,o),
(120,666,o),
(117,644,cs),
(110,594,o),
(74,534,o),
(39,534,cs),
(29,534,o),
(19,539,o),
(9,551,cs),
(7,554,o),
(0,552,o),
(0,538,cs),
(0,521,o),
(21,507,o),
(53,507,cs)
);
},
{
closed = 1;
nodes = (
(143,385,o),
(165,426,o),
(170,482,cs),
(171,492,o),
(158,495,o),
(142,495,cs),
(119,495,o),
(102,488,o),
(96,460,cs),
(90,433,o),
(79,423,o),
(58,421,cs),
(47,420,o),
(37,422,o),
(28,425,cs),
(24,426,o),
(19,426,o),
(19,412,cs),
(19,395,o),
(36,385,o),
(68,385,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(97,385,o),
(122,391,o),
(140,407,cs),
(158,423,o),
(170,456,o),
(170,482,cs),
(170,493,o),
(157,495,o),
(142,495,cs),
(119,495,o),
(102,488,o),
(96,460,cs),
(90,434,o),
(79,421,o),
(52,421,cs),
(45,421,o),
(38,422,o),
(32,424,cs),
(29,425,o),
(27,426,o),
(25,426,cs),
(22,426,o),
(19,422,o),
(19,413,cs),
(19,394,o),
(36,385,o),
(68,385,cs)
);
}
);
width = 166;
}
);
unicode = 795;
}
