{
color = 11;
glyphname = hungarumlautcomb.case;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (70,425);
},
{
name = top;
pos = (93,631);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,454);
},
{
name = top;
pos = (93,631);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,487,o),
(153,491,o),
(160,497,cs),
(175,511,o),
(252,603,o),
(279,627,c),
(290,635,o),
(236,635,o),
(209,627,cs),
(203,626,o),
(198,623,o),
(197,621,cs),
(181,597,o),
(136,519,o),
(117,496,cs)
);
},
{
closed = 1;
nodes = (
(9,487,o),
(52,491,o),
(59,497,cs),
(74,511,o),
(151,603,o),
(178,627,c),
(189,635,o),
(135,635,o),
(108,627,cs),
(102,626,o),
(97,623,o),
(96,621,cs),
(80,594,o),
(34,521,o),
(16,496,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,491,o),
(125,490,o),
(130,490,cs),
(134,490,o),
(139,490,o),
(148,492,cs),
(157,494,o),
(160,497,o),
(165,502,cs),
(184,523,o),
(248,596,o),
(265,613,cs),
(273,621,o),
(280,627,o),
(280,629,cs),
(280,632,o),
(273,633,o),
(257,633,cs),
(240,633,o),
(223,631,o),
(212,628,cs),
(201,625,o),
(199,623,o),
(194,616,cs),
(185,602,o),
(129,512,o),
(127,509,cs),
(120,498,o),
(119,496,o),
(119,494,cs)
);
},
{
closed = 1;
nodes = (
(18,491,o),
(24,490,o),
(29,490,cs),
(33,490,o),
(38,490,o),
(47,492,cs),
(56,494,o),
(59,497,o),
(64,502,cs),
(83,523,o),
(146,596,o),
(163,613,cs),
(171,621,o),
(178,627,o),
(178,629,cs),
(178,632,o),
(171,633,o),
(155,633,cs),
(138,633,o),
(121,631,o),
(110,628,cs),
(99,625,o),
(97,623,o),
(92,616,cs),
(83,602,o),
(28,512,o),
(26,509,cs),
(19,498,o),
(18,496,o),
(18,494,cs)
);
}
);
width = 198;
}
);
}
