{
color = 11;
glyphname = hungarumlautcomb;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (70,425);
},
{
name = top;
pos = (93,631);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,454);
},
{
name = top;
pos = (93,631);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,487,o),
(52,491,o),
(59,497,cs),
(74,511,o),
(145,593,o),
(172,617,c),
(183,625,o),
(129,625,o),
(102,617,cs),
(96,616,o),
(91,613,o),
(90,611,cs),
(74,587,o),
(35,519,o),
(16,496,cs)
);
},
{
closed = 1;
nodes = (
(109,487,o),
(153,491,o),
(160,497,cs),
(175,511,o),
(246,593,o),
(273,617,c),
(284,625,o),
(230,625,o),
(203,617,cs),
(197,616,o),
(192,613,o),
(191,611,cs),
(175,587,o),
(136,519,o),
(117,496,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,491,o),
(125,490,o),
(130,490,cs),
(134,490,o),
(139,490,o),
(148,492,cs),
(157,494,o),
(160,497,o),
(165,502,cs),
(184,523,o),
(242,586,o),
(259,603,cs),
(267,611,o),
(274,617,o),
(274,619,cs),
(274,622,o),
(267,623,o),
(251,623,cs),
(234,623,o),
(217,621,o),
(206,618,cs),
(195,615,o),
(193,613,o),
(188,606,cs),
(179,592,o),
(129,512,o),
(127,509,cs),
(120,498,o),
(119,496,o),
(119,494,cs)
);
},
{
closed = 1;
nodes = (
(18,491,o),
(24,490,o),
(29,490,cs),
(33,490,o),
(38,490,o),
(47,492,cs),
(56,494,o),
(59,497,o),
(64,502,cs),
(83,523,o),
(141,586,o),
(158,603,cs),
(166,611,o),
(173,617,o),
(173,619,cs),
(173,622,o),
(166,623,o),
(150,623,cs),
(133,623,o),
(116,621,o),
(105,618,cs),
(94,615,o),
(92,613,o),
(87,606,cs),
(78,592,o),
(28,512,o),
(26,509,cs),
(19,498,o),
(18,496,o),
(18,494,cs)
);
}
);
width = 198;
}
);
unicode = 779;
}
