{
color = 0;
glyphname = hyphen;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,240,ls),
(386,240,o),
(411,275,o),
(411,291,cs),
(411,297,o),
(408,300,o),
(402,300,cs),
(190,300,ls),
(177,300,o),
(139,240,o),
(156,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(380,240,ls),
(386,240,o),
(411,275,o),
(411,291,cs),
(411,297,o),
(408,300,o),
(402,300,cs),
(190,300,ls),
(177,300,o),
(139,240,o),
(156,240,cs)
);
}
);
width = 409;
}
);
note = hyphen;
unicode = 45;
}
