{
glyphname = i;
lastChange = "2022-04-08 21:27:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-8,o),
(220,21,o),
(254,60,cs),
(293,105,o),
(322,165,o),
(342,205,cs),
(347,216,o),
(338,227,o),
(329,227,cs),
(326,227,o),
(323,225,o),
(321,221,cs),
(302,183,o),
(280,139,o),
(254,103,cs),
(240,84,o),
(224,65,o),
(206,50,cs),
(188,36,o),
(167,27,o),
(152,27,cs),
(138,27,o),
(129,34,o),
(129,52,cs),
(129,97,o),
(179,206,o),
(200,250,cs),
(237,325,o),
(282,392,o),
(307,409,cs),
(324,420,o),
(292,430,o),
(253,430,cs),
(199,430,o),
(165,426,o),
(136,379,cs),
(98,316,o),
(34,162,o),
(34,80,cs),
(34,17,o),
(80,-8,o),
(128,-8,cs)
);
},
{
closed = 1;
nodes = (
(319,456,o),
(361,501,o),
(361,545,cs),
(361,571,o),
(345,588,o),
(321,588,cs),
(283,588,o),
(240,545,o),
(240,500,cs),
(240,474,o),
(255,456,o),
(280,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = idotless;
},
{
pos = (243,0);
ref = dotaccentcomb;
}
);
width = 227;
}
);
note = i;
unicode = 105;
}
