{
color = 3;
glyphname = i.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-163,-251,o),
(-57,-242,o),
(17,-209,cs),
(149,-152,o),
(243,-41,o),
(269,130,cs),
(271,142,o),
(272,155,o),
(272,167,cs),
(272,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(108,-66,o),
(11,-100,cs),
(-19,-110,o),
(-74,-114,o),
(-140,-114,cs),
(-283,-114,o),
(-477,-96,o),
(-578,-88,cs),
(-596,-87,o),
(-612,-86,o),
(-627,-86,cs),
(-725,-86,o),
(-775,-120,o),
(-809,-233,c),
(-791,-232,o),
(-771,-231,o),
(-750,-231,cs),
(-622,-231,o),
(-441,-251,o),
(-276,-251,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-163,-251,o),
(-57,-242,o),
(17,-209,cs),
(149,-152,o),
(243,-41,o),
(269,130,cs),
(271,142,o),
(272,155,o),
(272,167,cs),
(272,235,o),
(244,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,237,o),
(214,202,cs),
(214,180,o),
(209,156,o),
(205,139,cs),
(172,14,o),
(108,-66,o),
(11,-100,cs),
(-19,-110,o),
(-74,-114,o),
(-140,-114,cs),
(-283,-114,o),
(-477,-96,o),
(-578,-88,cs),
(-596,-87,o),
(-612,-86,o),
(-627,-86,cs),
(-725,-86,o),
(-775,-120,o),
(-809,-233,c),
(-791,-232,o),
(-771,-231,o),
(-750,-231,cs),
(-622,-231,o),
(-441,-251,o),
(-276,-251,cs)
);
}
);
width = 320;
}
);
note = banner.2;
}
