{
glyphname = i.ss04;
lastChange = "2022-06-01 21:27:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158.667,-8,o),
(187.667,2.667,o),
(213,20,cs),
(226.333,29.333,o),
(240,42.667,o),
(254,60,cs),
(288.667,104,o),
(321,164,o),
(341,204,cs),
(348.417,218.835,o),
(325.776,231.552,o),
(318,216,cs),
(303.333,185.333,o),
(281,140.667,o),
(253,102,cs),
(238.333,81.333,o),
(222.667,64,o),
(206,50,cs),
(170.058,22.353,o),
(129,15.412,o),
(129,52,cs),
(129,78.51,o),
(147.827,149.36,o),
(165,188,cs),
(202.767,269.829,o),
(243.157,299.974,o),
(296,381,cs),
(318.558,413.584,o),
(292.944,430,o),
(253,430,cs),
(199,430,o),
(157.667,406.667,o),
(129,360,cs),
(101,313.333,o),
(66,238,o),
(46,158,cs),
(22.843,71.16,o),
(33.228,-8,o),
(128,-8,cs)
);
},
{
closed = 1;
nodes = (
(315,458.667,o),
(348.667,490,o),
(358,526,cs),
(368.667,562,o),
(350,590.667,o),
(318,588,cs),
(286,585.333,o),
(252.667,555,o),
(242,519,cs),
(232.667,481.667,o),
(251,453.333,o),
(283,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = idotless.ss04;
},
{
pos = (250,0);
ref = dotaccentcomb;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 236;
}
);
note = i;
}
