{
glyphname = i.ss05;
lastChange = "2022-06-01 21:27:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(229,20,o),
(253,52,cs),
(287,97,o),
(318,156,o),
(342,204,cs),
(350,219,o),
(327,231,o),
(319,216,cs),
(311,201,o),
(280,147,o),
(250,116,cs),
(215,80,o),
(169,79,o),
(169,128,cs),
(169,186,o),
(240,299,o),
(275,340,cs),
(316,388,o),
(329,426,o),
(272,430,cs),
(230,433,o),
(189,424,o),
(164,399,cs),
(114,348,o),
(61,241,o),
(43,149,cs),
(28,63,o),
(41,-8,o),
(136,-8,cs)
);
},
{
closed = 1;
nodes = (
(315,458,o),
(349,490,o),
(358,526,cs),
(368,562,o),
(350,590,o),
(318,588,cs),
(286,586,o),
(252,555,o),
(242,519,cs),
(233,482,o),
(251,454,o),
(283,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(225,18,o),
(253,52,cs),
(286,92,o),
(319,157,o),
(342,204,cs),
(347,214,o),
(339,223,o),
(330,223,cs),
(326,223,o),
(322,221,o),
(319,216,cs),
(308,194,o),
(283,151,o),
(250,117,cs),
(233,100,o),
(215,90,o),
(200,90,cs),
(182,90,o),
(169,102,o),
(169,128,cs),
(169,186,o),
(240,299,o),
(275,340,cs),
(296,365,o),
(310,388,o),
(310,404,cs),
(310,421,o),
(295,431,o),
(257,431,cs),
(220,431,o),
(186,421,o),
(164,399,cs),
(114,348,o),
(61,241,o),
(43,149,cs),
(40,130,o),
(38,112,o),
(38,95,cs),
(38,35,o),
(62,-8,o),
(136,-8,cs)
);
},
{
closed = 1;
nodes = (
(319,456,o),
(361,501,o),
(361,545,cs),
(361,571,o),
(345,588,o),
(321,588,cs),
(283,588,o),
(240,545,o),
(240,500,cs),
(240,474,o),
(255,456,o),
(280,456,cs)
);
}
);
width = 254;
}
);
note = i;
}
