{
glyphname = i.ss02;
lastChange = "2022-04-13 01:12:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124.333,-7,o),
(128.167,-5.833,o),
(130.5,-3.5,cs),
(132.833,-1.167,o),
(132.667,1,o),
(130,3,cs),
(119.333,11,o),
(116,30,o),
(116,50,cs),
(116,123.671,o),
(159.78,244.011,o),
(202,321,cs),
(223.333,361,o),
(244.333,391.333,o),
(263,406,cs),
(268,410,o),
(271,413,o),
(271,416,cs),
(271,418,o),
(270,419,o),
(269,421,c),
(264.5,423.5,l),
(259,426,ls),
(253,428,o),
(235,432,o),
(214,432,cs),
(207,432,o),
(198,431,o),
(190,430,cs),
(118.953,416.843,o),
(83.2,335.672,o),
(54,264,cs),
(28,201,o),
(11,141,o),
(11,93,cs),
(11,73,o),
(13,55,o),
(20,40,cs),
(34.667,9.333,o),
(63,-7,o),
(119,-7,cs)
);
},
{
closed = 1;
nodes = (
(291,463,o),
(332,504,o),
(332,547,cs),
(332,570,o),
(318,587,o),
(295,587,cs),
(258,587,o),
(217,548,o),
(217,504,cs),
(217,480,o),
(231,463,o),
(254,463,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = idotless.ss02;
},
{
pos = (239,0);
ref = dotaccentcomb;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 210;
}
);
note = i;
}
