{
color = 11;
glyphname = i.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-18,o),
(97,-7,o),
(100,8,cs),
(104,30,o),
(109,51,o),
(116,73,cs),
(145,161,o),
(240,361,o),
(310,428,cs),
(313,431,o),
(315,434,o),
(315,438,cs),
(315,448,o),
(288,473,o),
(247,473,cs),
(212,473,o),
(192,443,o),
(168,402,cs),
(101,289,o),
(12,74,o),
(12,41,cs),
(12,-1,o),
(63,-18,o),
(89,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = idotless.titl;
}
);
width = 274;
}
);
metricLeft = h.sc;
metricRight = h.sc;
note = I.smcp;
}
