{
color = 11;
glyphname = I;
lastChange = "2022-04-19 03:21:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-11);
},
{
name = ogonek;
pos = (146,12);
},
{
name = top;
pos = (417,620);
},
{
name = topleft;
pos = (20,620);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (328,10);
},
{
name = top;
pos = (182,633);
},
{
name = topleft;
pos = (20,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-31,o),
(180,-16,o),
(204,-1,cs),
(260,37,o),
(315,141,o),
(357,238,cs),
(392,320,o),
(453,507,o),
(460,556,cs),
(464,589,o),
(448,604,o),
(417,604,cs),
(318,604,o),
(189,504,o),
(146,421,cs),
(129,388,o),
(123,368,o),
(123,355,cs),
(123,328,o),
(150,335,o),
(159,334,c),
(191,406,o),
(255,519,o),
(322,544,c),
(318,524,ls),
(293,386,o),
(198,138,o),
(131,52,cs),
(125,44,o),
(101,15,o),
(76,12,cs),
(45,9,o),
(34,23,o),
(23,30,cs),
(16,34,o),
(6,30,o),
(6,20,cs),
(6,15,o),
(8,9,o),
(14,1,cs),
(30,-19,o),
(57,-31,o),
(91,-31,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(230,217,o),
(135,78,cs),
(112,44,o),
(85,31,o),
(68,31,cs),
(37,31,o),
(27,52,o),
(17,52,cs),
(11,52,o),
(6,47,o),
(6,40,cs),
(6,15,o),
(46,-11,o),
(99,-11,cs),
(150,-11,o),
(203,6,o),
(248,61,cs),
(356,193,o),
(460,541,o),
(460,583,cs),
(460,610,o),
(448,624,o),
(417,624,cs),
(318,624,o),
(189,524,o),
(146,441,cs),
(129,408,o),
(123,388,o),
(123,375,cs),
(123,361,o),
(132,355,o),
(142,354,cs),
(152,353,o),
(160,358,o),
(165,368,cs),
(191,421,o),
(255,539,o),
(322,564,c),
(298,445,o)
);
}
);
width = 364;
}
);
note = I;
unicode = 73;
}
