{
glyphname = I;
lastChange = "2022-09-20 20:28:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-21);
},
{
name = ogonek;
pos = (130,2);
},
{
name = top;
pos = (401,610);
},
{
name = topleft;
pos = (4,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (312,10);
},
{
name = top;
pos = (166,633);
},
{
name = topleft;
pos = (4,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,-31,o),
(164,-16,o),
(188,-1,cs),
(244,37,o),
(299,141,o),
(341,238,cs),
(376,320,o),
(437,507,o),
(444,556,cs),
(448,589,o),
(432,604,o),
(401,604,cs),
(302,604,o),
(173,504,o),
(130,421,cs),
(113,388,o),
(107,368,o),
(107,355,cs),
(107,328,o),
(134,335,o),
(143,334,c),
(175,406,o),
(239,519,o),
(306,544,c),
(302,524,ls),
(277,386,o),
(182,138,o),
(115,52,cs),
(109,44,o),
(85,15,o),
(60,12,cs),
(29,9,o),
(18,23,o),
(7,30,cs),
(0,34,o),
(-10,30,o),
(-10,20,cs),
(-10,15,o),
(-8,9,o),
(-2,1,cs),
(14,-19,o),
(41,-31,o),
(75,-31,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(214,207,o),
(119,68,cs),
(96,34,o),
(69,21,o),
(52,21,cs),
(21,21,o),
(11,42,o),
(1,42,cs),
(-5,42,o),
(-10,37,o),
(-10,30,cs),
(-10,5,o),
(30,-21,o),
(83,-21,cs),
(134,-21,o),
(187,-4,o),
(232,51,cs),
(340,183,o),
(444,531,o),
(444,573,cs),
(444,600,o),
(432,614,o),
(401,614,cs),
(302,614,o),
(173,514,o),
(130,431,cs),
(113,398,o),
(107,378,o),
(107,365,cs),
(107,351,o),
(116,345,o),
(126,344,cs),
(136,343,o),
(144,348,o),
(149,358,cs),
(175,411,o),
(239,529,o),
(306,554,c),
(282,435,o)
);
}
);
width = 354;
}
);
note = I;
unicode = 73;
}
