{
color = 11;
glyphname = I;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-31);
},
{
name = ogonek;
pos = (146,-8);
},
{
name = top;
pos = (417,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (328,10);
},
{
name = top;
pos = (182,633);
},
{
name = topleft;
pos = (20,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-31,o),
(180,-16,o),
(204,-1,cs),
(260,37,o),
(315,141,o),
(357,238,cs),
(392,320,o),
(453,507,o),
(460,556,cs),
(464,589,o),
(448,604,o),
(417,604,cs),
(318,604,o),
(189,504,o),
(146,421,cs),
(129,388,o),
(123,368,o),
(123,355,cs),
(123,328,o),
(150,335,o),
(159,334,c),
(191,406,o),
(255,519,o),
(322,544,c),
(318,524,ls),
(293,386,o),
(198,138,o),
(131,52,cs),
(125,44,o),
(101,15,o),
(76,12,cs),
(45,9,o),
(34,23,o),
(23,30,cs),
(16,34,o),
(6,30,o),
(6,20,cs),
(6,15,o),
(8,9,o),
(14,1,cs),
(30,-19,o),
(57,-31,o),
(91,-31,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,-31,o),
(180,-16,o),
(204,-1,cs),
(260,37,o),
(315,141,o),
(357,238,cs),
(392,320,o),
(453,507,o),
(460,556,cs),
(464,589,o),
(448,604,o),
(417,604,cs),
(318,604,o),
(189,504,o),
(146,421,cs),
(129,388,o),
(123,368,o),
(123,355,cs),
(123,328,o),
(150,335,o),
(159,334,c),
(191,406,o),
(255,519,o),
(322,544,c),
(318,524,ls),
(290,386,o),
(198,138,o),
(131,52,cs),
(125,44,o),
(101,15,o),
(76,12,cs),
(45,9,o),
(34,23,o),
(23,30,cs),
(16,34,o),
(6,30,o),
(6,20,cs),
(6,15,o),
(8,9,o),
(14,1,cs),
(30,-19,o),
(57,-31,o),
(91,-31,cs)
);
}
);
width = 364;
}
);
note = I;
unicode = 73;
}
