{
glyphname = I.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-49);
},
{
name = ogonek;
pos = (167,-42);
},
{
name = top;
pos = (684,573);
},
{
name = topleft;
pos = (34,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-62,o),
(347,-15,o),
(405,52,cs),
(463,118,o),
(505,203,o),
(538,279,cs),
(579,375,o),
(624,492,o),
(654,537,c),
(664,536,o),
(680,535,o),
(693,535,cs),
(719,535,o),
(754,543,o),
(756,572,cs),
(756,592,o),
(739,603,o),
(716,600,cs),
(679,595,o),
(633,576,o),
(620,563,c),
(565,573,o),
(452,580,o),
(387,580,cs),
(253,580,o),
(102,523,o),
(102,390,cs),
(102,314,o),
(164,278,o),
(229,278,cs),
(316,278,o),
(399,322,o),
(454,437,cs),
(456,442,o),
(457,447,o),
(457,451,cs),
(457,460,o),
(453,465,o),
(449,465,cs),
(446,465,o),
(442,462,o),
(439,455,cs),
(423,408,o),
(358,346,o),
(301,346,cs),
(262,346,o),
(231,372,o),
(231,407,cs),
(231,497,o),
(352,537,o),
(430,543,cs),
(462,544,o),
(500,545,o),
(534,545,cs),
(560,545,o),
(584,545,o),
(598,543,c),
(546,493,o),
(467,373,o),
(426,306,cs),
(408,277,o),
(376,219,o),
(355,182,cs),
(341,159,o),
(326,136,o),
(310,113,cs),
(278,67,o),
(243,29,o),
(204,6,cs),
(185,-5,o),
(165,-11,o),
(144,-11,cs),
(118,-11,o),
(89,3,o),
(94,37,cs),
(102,107,o),
(187,164,o),
(263,169,cs),
(281,170,o),
(291,177,o),
(291,182,cs),
(291,187,o),
(284,191,o),
(268,191,cs),
(188,191,o),
(63,118,o),
(60,34,cs),
(55,-32,o),
(116,-62,o),
(177,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(692,600,o),
(642,583,o),
(610,554,cs),
(568,516,o),
(533,465,o),
(503,423,cs),
(470,377,o),
(440,328,o),
(406,271,cs),
(374,217,o),
(333,140,o),
(288,82,cs),
(246,29,o),
(199,-11,o),
(146,-11,cs),
(114,-11,o),
(94,5,o),
(94,34,cs),
(94,63,o),
(116,98,o),
(147,123,cs),
(182,151,o),
(235,166,o),
(268,170,cs),
(285,172,o),
(291,176,o),
(291,182,cs),
(291,187,o),
(284,191,o),
(268,191,cs),
(228,191,o),
(175,174,o),
(133,145,cs),
(91,116,o),
(60,73,o),
(60,31,cs),
(60,-36,o),
(117,-62,o),
(178,-62,cs),
(257,-62,o),
(322,-29,o),
(376,21,cs),
(445,85,o),
(494,179,o),
(535,270,cs),
(564,335,o),
(618,479,o),
(654,537,c),
(669,536,o),
(681,535,o),
(696,535,cs),
(733,535,o),
(756,550,o),
(756,573,cs),
(756,590,o),
(744,600,o),
(721,600,cs)
);
},
{
closed = 1;
nodes = (
(582,573,o),
(478,580,o),
(416,580,cs),
(324,580,o),
(253,567,o),
(194,535,cs),
(138,504,o),
(102,457,o),
(102,390,cs),
(102,321,o),
(151,278,o),
(229,278,cs),
(270,278,o),
(323,289,o),
(370,326,cs),
(416,363,o),
(457,427,o),
(457,453,cs),
(457,462,o),
(454,465,o),
(450,465,cs),
(445,465,o),
(442,459,o),
(434,444,cs),
(407,394,o),
(351,346,o),
(301,346,cs),
(258,346,o),
(231,370,o),
(231,407,cs),
(231,457,o),
(268,494,o),
(318,515,cs),
(374,538,o),
(447,545,o),
(505,545,cs),
(563,545,o),
(599,542,o),
(617,539,c),
(637,560,l)
);
}
);
width = 556;
}
);
note = I;
}
