{
color = 11;
glyphname = I.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-30);
},
{
name = ogonek;
pos = (125,-24);
},
{
name = top;
pos = (467,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275.199,-40.575,o),
(356.663,96.992,o),
(419,233,cs),
(457.151,321.224,o),
(532.951,531.69,o),
(542,589,c),
(545.39,602.561,o),
(482.46,600.336,o),
(454,595,cs),
(404.933,587.149,o),
(320.706,555.772,o),
(266,525,cs),
(209.005,492.94,o),
(151,443.881,o),
(151,394,cs),
(151,352.933,o),
(203,326.41,o),
(203,351,cs),
(203,410.815,o),
(309.049,495.813,o),
(389,537,c),
(360.175,413.839,o),
(280.245,202.314,o),
(217,89,cs),
(153.359,-21.859,o),
(74.403,-38.99,o),
(108,73,cs),
(136,171.667,o),
(188.333,243.333,o),
(235,266,cs),
(244.333,270.667,o),
(244.667,275.667,o),
(236,281,cs),
(227.333,286.333,o),
(214.333,286.667,o),
(197,282,cs),
(113.704,258.573,o),
(29.414,141.916,o),
(24,58,cs),
(20,0.667,o),
(41,-38,o),
(113,-38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-38,o),
(357,98,o),
(419,233,cs),
(457.151,321.224,o),
(532.951,531.69,o),
(542,589,c),
(544,596,o),
(526,599,o),
(504,599,cs),
(486,599,o),
(467,597,o),
(454,595,cs),
(404.933,587.149,o),
(320.706,555.772,o),
(266,525,cs),
(209.005,492.94,o),
(151,443.881,o),
(151,394,cs),
(151,364,o),
(179,342,o),
(194,342,cs),
(199,342,o),
(203,344,o),
(203,351,cs),
(203,410.815,o),
(309.049,495.813,o),
(389,537,c),
(360.175,413.839,o),
(280.245,202.314,o),
(217,89,cs),
(183,29,o),
(144,-3,o),
(121,-3,cs),
(108,-3,o),
(100,7,o),
(100,28,cs),
(100,40,o),
(102,55,o),
(108,73,cs),
(136,171.667,o),
(188.333,243.333,o),
(235,266,cs),
(240,268,o),
(242,271,o),
(242,274,cs),
(242,276,o),
(240,278,o),
(236,281,cs),
(231,284,o),
(226,285,o),
(218,285,cs),
(212,285,o),
(205,284,o),
(197,282,cs),
(113.704,258.573,o),
(29.414,141.916,o),
(24,58,cs),
(20,-1,o),
(42,-38,o),
(117,-38,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
44 10 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 44 229 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 426;
}
);
note = I;
}
