{
color = 11;
glyphname = I.ss03;
lastChange = "2022-04-22 15:26:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-60);
},
{
name = ogonek;
pos = (174,-36);
},
{
name = top;
pos = (462,600);
},
{
name = topleft;
pos = (26,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,536,o),
(491,540,o),
(487,544,c),
(526,544,ls),
(565,544,o),
(596,551,o),
(619,562,cs),
(631,568,o),
(640,584,o),
(623,584,cs),
(575,581,o),
(535,587,o),
(495,595,cs),
(463,601,o),
(400,617,o),
(360,623,cs),
(203,653,o),
(126,613,o),
(136,520,c),
(177,548,o),
(277,552,o),
(355,550,c),
(308,533,o),
(277,492,o),
(245,441,cs),
(233,422,o),
(215,386,o),
(195,341,cs),
(184,318,o),
(174,294,o),
(163,269,cs),
(142,217,o),
(124,164,o),
(112,116,cs),
(106,91,o),
(102,69,o),
(101,50,cs),
(100,41,o),
(100,33,o),
(101,26,c),
(15,34,o),
(-43,24,o),
(-27,-56,c),
(-7,-42,o),
(70,-22,o),
(110,-22,c),
(125,-61,o),
(159,-75,o),
(208,-75,cs),
(245,-75,o),
(282,-63,o),
(319,-42,cs),
(341,-29,o),
(333,-10,o),
(320,-10,c),
(248,0,ls),
(245,1,o),
(240,2,o),
(234,3,cs),
(214,6,l),
(214,9,o),
(214,11,o),
(214,14,cs),
(215,23,ls),
(219,64,o),
(241,129,o),
(272,198,cs),
(287,233,o),
(305,268,o),
(324,304,cs),
(362,375,o),
(400,439,o),
(436,484,cs),
(453,507,o),
(469,523,o),
(482,532,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(245,-75,o),
(282,-63,o),
(319,-42,cs),
(329,-36,o),
(333,-29,o),
(333,-23,cs),
(333,-16,o),
(327,-10,o),
(320,-10,c),
(248,0,l),
(214,6,l),
(214,14,l),
(215,23,ls),
(220,64,o),
(241,129,o),
(272,198,cs),
(287,233,o),
(305,268,o),
(324,304,cs),
(362,375,o),
(400,439,o),
(436,484,cs),
(453,507,o),
(469,523,o),
(482,532,cs),
(487,535,o),
(489,537,o),
(489,540,cs),
(489,541,o),
(488,543,o),
(487,544,c),
(526,544,ls),
(565,544,o),
(596,551,o),
(619,562,cs),
(626,566,o),
(632,573,o),
(632,578,cs),
(632,581,o),
(630,584,o),
(623,584,cs),
(575,581,o),
(535,587,o),
(495,595,cs),
(463,601,o),
(400,617,o),
(360,623,cs),
(326,629,o),
(295,633,o),
(269,633,cs),
(180,633,o),
(135,598,o),
(135,535,cs),
(135,530,o),
(135,525,o),
(136,520,c),
(172,544,o),
(250,551,o),
(320,551,cs),
(332,551,o),
(344,550,o),
(355,550,c),
(308,533,o),
(277,492,o),
(245,441,cs),
(233,422,o),
(215,386,o),
(195,341,cs),
(184,318,o),
(174,294,o),
(163,269,cs),
(142,217,o),
(124,164,o),
(112,116,cs),
(105,86,o),
(100,59,o),
(100,37,cs),
(100,33,o),
(100,29,o),
(101,26,c),
(86,27,o),
(71,28,o),
(58,28,cs),
(5,28,o),
(-30,15,o),
(-30,-32,cs),
(-30,-39,o),
(-29,-47,o),
(-27,-56,c),
(-7,-42,o),
(70,-22,o),
(110,-22,c),
(125,-61,o),
(159,-75,o),
(208,-75,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
25 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
62 1 47 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
30 22 14 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
47 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
70 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 409;
}
);
note = I;
}
