{
color = 11;
glyphname = I.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-101);
},
{
name = ogonek;
pos = (194,-83);
},
{
name = top;
pos = (581,646);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-101,o),
(564,256,o),
(585,483,cs),
(591,552,o),
(593,579,o),
(607,604,c),
(629,600,o),
(656,592,o),
(681,594,cs),
(726,596,o),
(749,678,o),
(623,653,cs),
(600,648,o),
(510,628,o),
(483,624,cs),
(298,598,o),
(83,509,o),
(91,340,cs),
(94,277,o),
(141,251,o),
(194,254,cs),
(304,261,o),
(392,367,o),
(418,464,cs),
(423,483,o),
(409,504,o),
(401,480,cs),
(383,426,o),
(330,351,o),
(275,348,cs),
(164,341,o),
(192,574,o),
(560,603,c),
(521,573,o),
(484,513,o),
(456,450,cs),
(404,327,o),
(287,-27,o),
(120,-35,cs),
(56,-38,o),
(37,13,o),
(61,65,cs),
(75,98,o),
(117,137,o),
(154,150,cs),
(177,157,o),
(177,178,o),
(152,173,cs),
(78,159,o),
(0,98,o),
(0,17,cs),
(0,-73,o),
(79,-101,o),
(159,-101,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(441,-101,o),
(564,256,o),
(585,483,cs),
(591,552,o),
(593,579,o),
(607,604,c),
(629,600,o),
(656,592,o),
(681,594,cs),
(701,595,o),
(717,612,o),
(717,628,cs),
(717,643,o),
(703,658,o),
(665,658,cs),
(654,658,o),
(640,656,o),
(623,653,cs),
(600,648,o),
(510,628,o),
(483,624,cs),
(301,598,o),
(91,512,o),
(91,349,cs),
(91,280,o),
(138,251,o),
(194,254,cs),
(304,261,o),
(392,367,o),
(418,464,cs),
(421,477,o),
(416,491,o),
(410,491,cs),
(407,491,o),
(404,488,o),
(401,480,cs),
(383,425,o),
(327,348,o),
(271,348,cs),
(237,348,o),
(218,370,o),
(218,402,cs),
(218,470,o),
(311,583,o),
(560,603,c),
(521,573,o),
(484,513,o),
(456,450,cs),
(404,327,o),
(287,-27,o),
(120,-35,cs),
(74,-37,o),
(51,-11,o),
(51,23,cs),
(51,36,o),
(54,51,o),
(61,65,cs),
(75,98,o),
(117,137,o),
(154,150,cs),
(165,153,o),
(171,160,o),
(171,166,cs),
(171,170,o),
(167,174,o),
(159,174,cs),
(157,174,o),
(155,174,o),
(152,173,cs),
(78,159,o),
(0,98,o),
(0,17,cs),
(0,-73,o),
(79,-101,o),
(159,-101,cs)
);
}
);
width = 546;
}
);
note = I;
}
