{
color = 11;
glyphname = I.ss04;
lastChange = "2022-04-22 15:37:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-30);
},
{
name = ogonek;
pos = (106,-24);
},
{
name = top;
pos = (448,600);
},
{
name = topleft;
pos = (1,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-41,o),
(338,97,o),
(400,233,cs),
(438,321,o),
(514,532,o),
(523,589,c),
(526,603,o),
(463,600,o),
(435,595,cs),
(386,587,o),
(302,556,o),
(247,525,cs),
(190,493,o),
(132,444,o),
(132,394,cs),
(132,353,o),
(184,326,o),
(184,351,cs),
(184,411,o),
(290,496,o),
(370,537,c),
(341,414,o),
(261,202,o),
(198,89,cs),
(134,-22,o),
(55,-39,o),
(89,73,cs),
(117,172,o),
(169,243,o),
(216,266,cs),
(225,271,o),
(226,276,o),
(217,281,cs),
(208,286,o),
(195,287,o),
(178,282,cs),
(95,259,o),
(10,142,o),
(5,58,cs),
(1,1,o),
(22,-38,o),
(94,-38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(258,-38,o),
(338,98,o),
(400,233,cs),
(438,321,o),
(514,532,o),
(523,589,c),
(525,596,o),
(507,599,o),
(485,599,cs),
(467,599,o),
(448,597,o),
(435,595,cs),
(386,587,o),
(302,556,o),
(247,525,cs),
(190,493,o),
(132,444,o),
(132,394,cs),
(132,364,o),
(160,342,o),
(175,342,cs),
(180,342,o),
(184,344,o),
(184,351,cs),
(184,411,o),
(290,496,o),
(370,537,c),
(341,414,o),
(261,202,o),
(198,89,cs),
(164,29,o),
(125,-3,o),
(102,-3,cs),
(89,-3,o),
(81,7,o),
(81,28,cs),
(81,40,o),
(83,55,o),
(89,73,cs),
(117,172,o),
(169,243,o),
(216,266,cs),
(221,268,o),
(223,271,o),
(223,274,cs),
(223,276,o),
(221,278,o),
(217,281,cs),
(212,284,o),
(207,285,o),
(199,285,cs),
(193,285,o),
(186,284,o),
(178,282,cs),
(95,259,o),
(10,142,o),
(5,58,cs),
(1,-1,o),
(23,-38,o),
(98,-38,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
44 10 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 44 229 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 428;
}
);
note = I;
}
