{
color = 11;
glyphname = I.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (168,26);
},
{
name = top;
pos = (391,594);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-20,l),
(16.667,-16.667,o),
(35.667,-12.333,o),
(63,-7,cs),
(89.667,-1.667,o),
(122.667,3.333,o),
(156,6,cs),
(177,8,o),
(211,11,o),
(241,11,cs),
(274,11,o),
(302,8,o),
(307,-2,c),
(308.333,-3.333,o),
(309.667,-4,o),
(311,-4,cs),
(312.333,-4,o),
(312.667,-2.333,o),
(312,1,c),
(313,13,ls),
(313.667,17.667,o),
(314,22,o),
(314,26,cs),
(314,59.333,o),
(268.333,72,o),
(215,76,c),
(225.667,112,o),
(248.333,163.167,o),
(275,218.5,cs),
(288.333,246.167,o),
(302.667,274.667,o),
(318,304,cs),
(348.667,362.667,o),
(379,418,o),
(407,466,cs),
(444,528,l),
(464.667,528,o),
(482,527,o),
(496,525,cs),
(510,523,o),
(518.667,519.333,o),
(522,514,cs),
(523.333,512.667,o),
(524.667,512,o),
(526,512,cs),
(527.333,512,o),
(527.667,513.667,o),
(527,517,cs),
(526.333,520.333,o),
(526.5,524.333,o),
(527.5,529,cs),
(528.5,533.667,o),
(529,538,o),
(529,542,cs),
(529,583.14,o),
(453.818,594,o),
(391,594,cs),
(337.667,594,o),
(287.333,588,o),
(270,584,cs),
(237.357,576.467,o),
(229.887,569.66,o),
(219,537,cs),
(216,527,o),
(214,519,o),
(214,511,cs),
(214,507,ls),
(215,499,o),
(216,496,o),
(219,496,cs),
(220,496,ls),
(230.667,498.667,o),
(251.333,503.667,o),
(278,509,cs),
(296,512,l),
(288.5,500,l),
(280,487,ls),
(260,455,o),
(237.667,408.5,o),
(215,358.5,cs),
(203.667,333.5,o),
(192.667,307.667,o),
(182,281,cs),
(160.667,227.667,o),
(143.667,177,o),
(133,133,cs),
(127.667,111,o),
(124.667,92,o),
(124,76,c),
(92,73.333,o),
(66.667,70.667,o),
(56,68,cs),
(23.101,60.408,o),
(14.752,53.255,o),
(4,21,cs),
(1,11,o),
(0,2,o),
(0,-5,cs),
(0,-9.5,ls),
(1,-17,o),
(2,-20,o),
(5,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(6,-20,l),
(16.667,-16.667,o),
(35.667,-12.333,o),
(63,-7,cs),
(89.667,-1.667,o),
(122.667,3.333,o),
(156,6,cs),
(177,8,o),
(211,11,o),
(241,11,cs),
(274,11,o),
(302,8,o),
(307,-2,c),
(308.333,-3.333,o),
(309.667,-4,o),
(311,-4,cs),
(312.333,-4,o),
(312.667,-2.333,o),
(312,1,c),
(313,13,ls),
(313,18,o),
(314,22,o),
(314,26,cs),
(314,59.333,o),
(268.333,72,o),
(215,76,c),
(225.667,112,o),
(248.333,163.167,o),
(275,218.5,cs),
(288.333,246.167,o),
(302.667,274.667,o),
(318,304,cs),
(348.667,362.667,o),
(379,418,o),
(407,466,cs),
(444,528,l),
(464.667,528,o),
(482,527,o),
(496,525,cs),
(510,523,o),
(518.667,519.333,o),
(522,514,cs),
(523.333,512.667,o),
(524.667,512,o),
(526,512,cs),
(527.333,512,o),
(527.667,513.667,o),
(527,517,cs),
(526.333,520.333,o),
(526.5,524.333,o),
(527.5,529,cs),
(528.5,533.667,o),
(529,538,o),
(529,542,cs),
(529,583.14,o),
(453.818,594,o),
(391,594,cs),
(337.667,594,o),
(287.333,588,o),
(270,584,cs),
(237.357,576.467,o),
(229.887,569.66,o),
(219,537,cs),
(216,527,o),
(214,519,o),
(214,511,cs),
(214,507,ls),
(214,499,o),
(216,496,o),
(219,496,cs),
(220,496,ls),
(231,496,o),
(251,505,o),
(278,509,cs),
(296,512,l),
(288.5,500,l),
(280,487,ls),
(259,455,o),
(237.667,408.5,o),
(215,358.5,cs),
(203.667,333.5,o),
(192.667,307.667,o),
(182,281,cs),
(160.667,227.667,o),
(143.667,177,o),
(133,133,cs),
(127.667,111,o),
(124.667,92,o),
(124,76,c),
(92,73.333,o),
(66.667,70.667,o),
(56,68,cs),
(23.101,60.408,o),
(14.752,53.255,o),
(4,21,cs),
(1,11,o),
(0,2,o),
(0,-5,cs),
(0,-9.5,ls),
(0,-17,o),
(2,-20,o),
(5,-20,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
19 10 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 19 22 19 38 19 54 19 70 19 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
25 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
56 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 374;
}
);
note = I;
}
