{
color = 11;
glyphname = I.ss01;
lastChange = "2022-04-22 14:56:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,-49);
},
{
name = ogonek;
pos = (147,-42);
},
{
name = top;
pos = (664,573);
},
{
name = topleft;
pos = (14,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-62,o),
(327,-15,o),
(385,52,cs),
(443,118,o),
(485,203,o),
(518,279,cs),
(559,375,o),
(604,492,o),
(634,537,c),
(644,536,o),
(660,535,o),
(673,535,cs),
(699,535,o),
(734,543,o),
(736,572,cs),
(736,592,o),
(719,603,o),
(696,600,cs),
(659,595,o),
(613,576,o),
(600,563,c),
(545,573,o),
(432,580,o),
(367,580,cs),
(233,580,o),
(82,523,o),
(82,390,cs),
(82,314,o),
(144,278,o),
(209,278,cs),
(296,278,o),
(379,322,o),
(434,437,cs),
(436,442,o),
(437,447,o),
(437,451,cs),
(437,460,o),
(433,465,o),
(429,465,cs),
(426,465,o),
(422,462,o),
(419,455,cs),
(403,408,o),
(338,346,o),
(281,346,cs),
(242,346,o),
(211,372,o),
(211,407,cs),
(211,497,o),
(332,537,o),
(410,543,cs),
(442,544,o),
(480,545,o),
(514,545,cs),
(540,545,o),
(564,545,o),
(578,543,c),
(526,493,o),
(447,373,o),
(406,306,cs),
(388,277,o),
(356,219,o),
(335,182,cs),
(321,159,o),
(306,136,o),
(290,113,cs),
(258,67,o),
(223,29,o),
(184,6,cs),
(165,-5,o),
(145,-11,o),
(124,-11,cs),
(98,-11,o),
(69,3,o),
(74,37,cs),
(82,107,o),
(167,164,o),
(243,169,cs),
(261,170,o),
(271,177,o),
(271,182,cs),
(271,187,o),
(264,191,o),
(248,191,cs),
(168,191,o),
(43,118,o),
(40,34,cs),
(35,-32,o),
(96,-62,o),
(157,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,-62,o),
(327,-15,o),
(385,52,cs),
(443,118,o),
(485,203,o),
(518,279,cs),
(559,375,o),
(604,492,o),
(634,537,c),
(644,536,o),
(660,535,o),
(673,535,cs),
(699,535,o),
(734,543,o),
(736,572,cs),
(736,592,o),
(719,603,o),
(696,600,cs),
(659,595,o),
(613,576,o),
(600,563,c),
(545,573,o),
(432,580,o),
(367,580,cs),
(233,580,o),
(82,523,o),
(82,390,cs),
(82,314,o),
(144,278,o),
(209,278,cs),
(296,278,o),
(379,322,o),
(434,437,cs),
(436,442,o),
(437,447,o),
(437,451,cs),
(437,460,o),
(433,465,o),
(429,465,cs),
(426,465,o),
(422,462,o),
(419,455,cs),
(403,408,o),
(338,346,o),
(281,346,cs),
(242,346,o),
(211,372,o),
(211,407,cs),
(211,497,o),
(332,537,o),
(410,543,cs),
(442,544,o),
(480,545,o),
(514,545,cs),
(540,545,o),
(564,545,o),
(578,543,c),
(526,493,o),
(447,373,o),
(406,306,cs),
(388,277,o),
(356,219,o),
(335,182,cs),
(321,159,o),
(306,136,o),
(290,113,cs),
(258,67,o),
(223,29,o),
(184,6,cs),
(165,-5,o),
(145,-11,o),
(124,-11,cs),
(98,-11,o),
(69,3,o),
(74,37,cs),
(82,107,o),
(167,164,o),
(243,169,cs),
(261,170,o),
(271,177,o),
(271,182,cs),
(271,187,o),
(264,191,o),
(248,191,cs),
(168,191,o),
(43,118,o),
(40,34,cs),
(35,-32,o),
(96,-62,o),
(157,-62,cs)
);
}
);
width = 521;
}
);
note = I;
}
