{
color = 11;
glyphname = I.ss02;
lastChange = "2022-04-22 15:14:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (79,1);
},
{
name = ogonek;
pos = (98,27);
},
{
name = top;
pos = (321,595);
},
{
name = topleft;
pos = (-50,601);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-20,l),
(5,-17,o),
(24,-12,o),
(51,-7,cs),
(78,-2,o),
(111,3,o),
(144,6,cs),
(165,8,o),
(199,11,o),
(229,11,cs),
(262,11,o),
(290,8,o),
(295,-2,c),
(296,-3,o),
(298,-4,o),
(299,-4,cs),
(300,-4,o),
(301,-2,o),
(300,1,c),
(301,13,ls),
(302,18,o),
(302,22,o),
(302,26,cs),
(302,59,o),
(256,72,o),
(203,76,c),
(214,112,o),
(236,163,o),
(263,219,cs),
(276,246,o),
(291,275,o),
(306,304,cs),
(337,363,o),
(367,418,o),
(395,466,cs),
(432,528,l),
(453,528,o),
(470,527,o),
(484,525,cs),
(498,523,o),
(507,519,o),
(510,514,cs),
(511,513,o),
(513,512,o),
(514,512,cs),
(515,512,o),
(516,514,o),
(515,517,cs),
(514,520,o),
(515,524,o),
(516,529,cs),
(517,534,o),
(517,538,o),
(517,542,cs),
(517,583,o),
(442,594,o),
(379,594,cs),
(326,594,o),
(275,588,o),
(258,584,cs),
(225,576,o),
(218,570,o),
(207,537,cs),
(204,527,o),
(202,519,o),
(202,511,cs),
(202,507,ls),
(203,499,o),
(204,496,o),
(207,496,cs),
(208,496,ls),
(219,499,o),
(239,504,o),
(266,509,cs),
(284,512,l),
(277,500,l),
(268,487,ls),
(248,455,o),
(226,409,o),
(203,359,cs),
(192,334,o),
(181,308,o),
(170,281,cs),
(149,228,o),
(132,177,o),
(121,133,cs),
(116,111,o),
(113,92,o),
(112,76,c),
(80,73,o),
(55,71,o),
(44,68,cs),
(11,60,o),
(3,53,o),
(-8,21,cs),
(-11,11,o),
(-12,2,o),
(-12,-5,cs),
(-12,-10,ls),
(-11,-17,o),
(-10,-20,o),
(-7,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(480,579,o),
(433,599,o),
(342,599,cs),
(289,599,o),
(238,593,o),
(221,589,cs),
(188,581,o),
(181,575,o),
(170,542,cs),
(167,532,o),
(165,524,o),
(165,514,cs),
(165,507,o),
(166,501,o),
(170,501,cs),
(173,501,o),
(178,502,o),
(186,504,cs),
(223,514,o),
(279,525,o),
(332,530,cs),
(358,532,o),
(383,533,o),
(406,533,cs),
(429,533,o),
(451,531,o),
(462,526,cs),
(473,521,o),
(473,517,o),
(476,517,cs),
(478,517,o),
(480,521,o),
(480,530,cs),
(480,535,o),
(480,541,o),
(480,546,cs)
);
},
{
closed = 1;
nodes = (
(290,546,l),
(254,500,o),
(187,375,o),
(161,307,cs),
(126,215,o),
(99,119,o),
(101,64,c),
(189,66,l),
(197,111,o),
(235,206,o),
(283,305,cs),
(326,393,o),
(376,484,o),
(410,543,c)
);
},
{
closed = 1;
nodes = (
(252,12,o),
(273,8,o),
(282,3,cs),
(287,0,o),
(289,-3,o),
(291,-3,cs),
(293,-3,o),
(294,-1,o),
(294,3,cs),
(294,27,ls),
(294,59,o),
(252,78,o),
(157,78,cs),
(109,78,o),
(62,74,o),
(42,70,cs),
(8,64,o),
(-5,55,o),
(-15,25,cs),
(-18,15,o),
(-20,3,o),
(-20,-6,cs),
(-20,-16,o),
(-18,-19,o),
(-15,-19,cs),
(-11,-19,o),
(8,-13,o),
(43,-6,cs),
(100,5,o),
(168,12,o),
(221,12,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
19 10 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 19 22 19 38 19 54 19 70 19 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
25 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
56 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 340;
}
);
note = I;
}
