{
color = 11;
glyphname = I.ss05;
lastChange = "2022-04-22 16:57:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-101);
},
{
name = ogonek;
pos = (204,-83);
},
{
name = top;
pos = (591,646);
},
{
name = topleft;
pos = (30,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-101,o),
(574,256,o),
(595,483,cs),
(601,552,o),
(603,579,o),
(617,604,c),
(639,600,o),
(666,592,o),
(691,594,cs),
(736,596,o),
(759,678,o),
(633,653,cs),
(610,648,o),
(520,628,o),
(493,624,cs),
(308,598,o),
(93,509,o),
(101,340,cs),
(104,277,o),
(151,251,o),
(204,254,cs),
(314,261,o),
(402,367,o),
(428,464,cs),
(433,483,o),
(419,504,o),
(411,480,cs),
(393,426,o),
(340,351,o),
(285,348,cs),
(174,341,o),
(202,574,o),
(570,603,c),
(531,573,o),
(494,513,o),
(466,450,cs),
(414,327,o),
(297,-27,o),
(130,-35,cs),
(66,-38,o),
(47,13,o),
(71,65,cs),
(85,98,o),
(127,137,o),
(164,150,cs),
(187,157,o),
(187,178,o),
(162,173,cs),
(88,159,o),
(10,98,o),
(10,17,cs),
(10,-73,o),
(89,-101,o),
(169,-101,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(451,-101,o),
(574,256,o),
(595,483,cs),
(601,552,o),
(603,579,o),
(617,604,c),
(639,600,o),
(666,592,o),
(691,594,cs),
(711,595,o),
(727,612,o),
(727,628,cs),
(727,643,o),
(713,658,o),
(675,658,cs),
(664,658,o),
(650,656,o),
(633,653,cs),
(610,648,o),
(520,628,o),
(493,624,cs),
(311,598,o),
(101,512,o),
(101,349,cs),
(101,280,o),
(148,251,o),
(204,254,cs),
(314,261,o),
(402,367,o),
(428,464,cs),
(431,477,o),
(426,491,o),
(420,491,cs),
(417,491,o),
(414,488,o),
(411,480,cs),
(393,425,o),
(337,348,o),
(281,348,cs),
(247,348,o),
(228,370,o),
(228,402,cs),
(228,470,o),
(321,583,o),
(570,603,c),
(531,573,o),
(494,513,o),
(466,450,cs),
(414,327,o),
(297,-27,o),
(130,-35,cs),
(84,-37,o),
(61,-11,o),
(61,23,cs),
(61,36,o),
(64,51,o),
(71,65,cs),
(85,98,o),
(127,137,o),
(164,150,cs),
(175,153,o),
(181,160,o),
(181,166,cs),
(181,170,o),
(177,174,o),
(169,174,cs),
(167,174,o),
(165,174,o),
(162,173,cs),
(88,159,o),
(10,98,o),
(10,17,cs),
(10,-73,o),
(89,-101,o),
(169,-101,cs)
);
}
);
width = 557;
}
);
note = I;
}
