{
glyphname = I.ss05;
lastChange = "2022-06-08 19:57:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-101);
},
{
name = ogonek;
pos = (204,-83);
},
{
name = top;
pos = (617,646);
},
{
name = topleft;
pos = (30,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-101,o),
(574,256,o),
(595,483,cs),
(601,552,o),
(603,579,o),
(617,604,c),
(639,600,o),
(666,592,o),
(691,594,cs),
(736,596,o),
(759,678,o),
(633,653,cs),
(610,648,o),
(520,628,o),
(493,624,cs),
(308,598,o),
(93,509,o),
(101,340,cs),
(104,277,o),
(151,251,o),
(204,254,cs),
(314,261,o),
(402,367,o),
(428,464,cs),
(433,483,o),
(419,504,o),
(411,480,cs),
(393,426,o),
(340,351,o),
(285,348,cs),
(174,341,o),
(202,574,o),
(570,603,c),
(531,573,o),
(494,513,o),
(466,450,cs),
(414,327,o),
(297,-27,o),
(130,-35,cs),
(66,-38,o),
(47,13,o),
(71,65,cs),
(85,98,o),
(127,137,o),
(164,150,cs),
(187,157,o),
(187,178,o),
(162,173,cs),
(88,159,o),
(10,98,o),
(10,17,cs),
(10,-73,o),
(89,-101,o),
(169,-101,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(593,618,l),
(546,596,o),
(494,519,o),
(467,453,cs),
(429,359,o),
(393,263,o),
(362,204,cs),
(312,104,o),
(231,-35,o),
(125,-35,cs),
(82,-35,o),
(61,-11,o),
(61,25,cs),
(61,72,o),
(103,127,o),
(168,151,cs),
(181,156,o),
(186,161,o),
(186,166,cs),
(186,171,o),
(182,174,o),
(174,174,cs),
(109,174,o),
(10,106,o),
(10,20,cs),
(10,-58,o),
(69,-101,o),
(163,-101,cs),
(253,-101,o),
(329,-69,o),
(389,-10,cs),
(513,111,o),
(580,309,o),
(595,483,cs),
(600,545,o),
(602,583,o),
(617,604,c),
(633,600,o),
(653,594,o),
(674,594,cs),
(704,594,o),
(727,605,o),
(727,626,cs),
(727,646,o),
(707,658,o),
(676,658,cs),
(625,658,o),
(617,640,o),
(533,630,cs),
(447,620,o),
(363,598,o),
(311,578,cs),
(182,528,o),
(101,445,o),
(101,347,cs),
(101,289,o),
(138,253,o),
(197,253,cs),
(254,253,o),
(311,286,o),
(350,328,cs),
(400,380,o),
(428,445,o),
(429,471,cs),
(429,481,o),
(425,490,o),
(420,490,cs),
(417,490,o),
(414,487,o),
(411,479,cs),
(393,425,o),
(337,347,o),
(282,347,cs),
(249,347,o),
(228,368,o),
(228,401,cs),
(228,440,o),
(256,493,o),
(328,536,cs),
(386,571,o),
(472,598,o),
(592,604,c)
);
}
);
width = 552;
}
);
note = I;
}
