{
glyphname = I.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (74,1);
},
{
name = ogonek;
pos = (93,27);
},
{
name = top;
pos = (316,595);
},
{
name = topleft;
pos = (-55,601);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,-20,l),
(0,-17,o),
(19,-12,o),
(46,-7,cs),
(73,-2,o),
(106,3,o),
(139,6,cs),
(160,8,o),
(194,11,o),
(224,11,cs),
(257,11,o),
(285,8,o),
(290,-2,c),
(291,-3,o),
(293,-4,o),
(294,-4,cs),
(295,-4,o),
(296,-2,o),
(295,1,c),
(296,13,ls),
(297,18,o),
(297,22,o),
(297,26,cs),
(297,59,o),
(251,72,o),
(198,76,c),
(209,112,o),
(231,163,o),
(258,219,cs),
(271,246,o),
(286,275,o),
(301,304,cs),
(332,363,o),
(362,418,o),
(390,466,cs),
(427,528,l),
(448,528,o),
(465,527,o),
(479,525,cs),
(493,523,o),
(502,519,o),
(505,514,cs),
(506,513,o),
(508,512,o),
(509,512,cs),
(510,512,o),
(511,514,o),
(510,517,cs),
(509,520,o),
(510,524,o),
(511,529,cs),
(512,534,o),
(512,538,o),
(512,542,cs),
(512,583,o),
(437,594,o),
(374,594,cs),
(321,594,o),
(270,588,o),
(253,584,cs),
(220,576,o),
(213,570,o),
(202,537,cs),
(199,527,o),
(197,519,o),
(197,511,cs),
(197,507,ls),
(198,499,o),
(199,496,o),
(202,496,cs),
(203,496,ls),
(214,499,o),
(234,504,o),
(261,509,cs),
(279,512,l),
(272,500,l),
(263,487,ls),
(243,455,o),
(221,409,o),
(198,359,cs),
(187,334,o),
(176,308,o),
(165,281,cs),
(144,228,o),
(127,177,o),
(116,133,cs),
(111,111,o),
(108,92,o),
(107,76,c),
(75,73,o),
(50,71,o),
(39,68,cs),
(6,60,o),
(-2,53,o),
(-13,21,cs),
(-16,11,o),
(-17,2,o),
(-17,-5,cs),
(-17,-10,ls),
(-16,-17,o),
(-15,-20,o),
(-12,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(475,579,o),
(428,599,o),
(337,599,cs),
(284,599,o),
(233,593,o),
(216,589,cs),
(183,581,o),
(176,575,o),
(165,542,cs),
(162,532,o),
(160,524,o),
(160,514,cs),
(160,507,o),
(161,501,o),
(165,501,cs),
(168,501,o),
(173,502,o),
(181,504,cs),
(218,514,o),
(274,525,o),
(327,530,cs),
(353,532,o),
(378,533,o),
(401,533,cs),
(424,533,o),
(446,531,o),
(457,526,cs),
(468,521,o),
(468,517,o),
(471,517,cs),
(473,517,o),
(475,521,o),
(475,530,cs),
(475,535,o),
(475,541,o),
(475,546,cs)
);
},
{
closed = 1;
nodes = (
(285,546,l),
(249,500,o),
(182,375,o),
(156,307,cs),
(121,215,o),
(94,119,o),
(96,64,c),
(184,66,l),
(192,111,o),
(230,206,o),
(278,305,cs),
(321,393,o),
(371,484,o),
(405,543,c)
);
},
{
closed = 1;
nodes = (
(247,12,o),
(268,8,o),
(277,3,cs),
(282,0,o),
(284,-3,o),
(286,-3,cs),
(288,-3,o),
(289,-1,o),
(289,3,cs),
(289,27,ls),
(289,59,o),
(247,78,o),
(152,78,cs),
(104,78,o),
(57,74,o),
(37,70,cs),
(3,64,o),
(-10,55,o),
(-20,25,cs),
(-23,15,o),
(-25,3,o),
(-25,-6,cs),
(-25,-16,o),
(-23,-19,o),
(-20,-19,cs),
(-16,-19,o),
(3,-13,o),
(38,-6,cs),
(95,5,o),
(163,12,o),
(216,12,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
19 10 46 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 19 22 19 38 19 54 19 70 19 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
25 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
56 46 19 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 340;
}
);
note = I;
}
