{
glyphname = I.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (86,-30);
},
{
name = ogonek;
pos = (111,-24);
},
{
name = top;
pos = (453,600);
},
{
name = topleft;
pos = (6,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-41,o),
(343,97,o),
(405,233,cs),
(443,321,o),
(519,532,o),
(528,589,c),
(531,603,o),
(468,600,o),
(440,595,cs),
(391,587,o),
(307,556,o),
(252,525,cs),
(195,493,o),
(137,444,o),
(137,394,cs),
(137,353,o),
(189,326,o),
(189,351,cs),
(189,411,o),
(295,496,o),
(375,537,c),
(346,414,o),
(266,202,o),
(203,89,cs),
(139,-22,o),
(60,-39,o),
(94,73,cs),
(122,172,o),
(174,243,o),
(221,266,cs),
(230,271,o),
(231,276,o),
(222,281,cs),
(213,286,o),
(200,287,o),
(183,282,cs),
(100,259,o),
(15,142,o),
(10,58,cs),
(6,1,o),
(27,-38,o),
(99,-38,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,-38,o),
(343,98,o),
(405,233,cs),
(428,286,o),
(471,400,o),
(499,486,cs),
(518,542,o),
(528,584,o),
(528,590,cs),
(528,596,o),
(513,599,o),
(490,599,cs),
(414,599,o),
(317,562,o),
(252,525,cs),
(195,493,o),
(137,444,o),
(137,394,cs),
(137,364,o),
(165,342,o),
(180,342,cs),
(185,342,o),
(189,344,o),
(189,351,cs),
(189,411,o),
(295,496,o),
(375,537,c),
(346,414,o),
(266,202,o),
(203,89,cs),
(169,29,o),
(130,-3,o),
(107,-3,cs),
(94,-3,o),
(86,7,o),
(86,28,cs),
(86,61,o),
(108,129,o),
(142,185,cs),
(162,218,o),
(188,246,o),
(221,266,cs),
(226,269,o),
(229,271,o),
(229,274,cs),
(229,276,o),
(229,278,o),
(223,281,cs),
(217,284,o),
(212,285,o),
(204,285,cs),
(198,285,o),
(191,284,o),
(183,282,cs),
(100,259,o),
(10,140,o),
(10,47,cs),
(10,-6,o),
(33,-38,o),
(103,-38,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
44 10 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 44 229 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 423;
}
);
note = I;
}
