{
color = 11;
glyphname = I.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = ogonek;
pos = (78,10);
},
{
name = top;
pos = (353,590);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-27,o),
(129,-9,o),
(134,10,cs),
(138,35,o),
(145,62,o),
(154,91,cs),
(166,127,o),
(188,180,o),
(214,237,cs),
(227,265,o),
(241,294,o),
(256,323,cs),
(286,382,o),
(318,436,o),
(350,481,cs),
(366,503,o),
(381,521,o),
(396,535,cs),
(405,543,o),
(405,552,o),
(396,562,cs),
(386,572,o),
(369,580,o),
(345,587,cs),
(285,605,o),
(252,563,o),
(218,503,cs),
(154,392,o),
(50,155,o),
(28,74,cs),
(11,11,o),
(65,-15,o),
(113,-21,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,-22,o),
(130,-6,o),
(134,10,cs),
(138,35,o),
(145,62,o),
(154,91,cs),
(166,127,o),
(188,180,o),
(214,237,cs),
(227,265,o),
(241,294,o),
(256,323,cs),
(286,382,o),
(318,436,o),
(350,481,cs),
(366,503,o),
(381,521,o),
(396,535,cs),
(401,539,o),
(403,543,o),
(403,548,cs),
(403,552,o),
(401,557,o),
(396,562,cs),
(386,572,o),
(369,580,o),
(345,587,cs),
(335,590,o),
(327,591,o),
(318,591,cs),
(274,591,o),
(247,553,o),
(218,503,cs),
(146,378,o),
(25,95,o),
(25,51,cs),
(25,5,o),
(71,-16,o),
(113,-21,c),
(116,-22,o),
(119,-22,o),
(122,-22,cs)
);
}
);
width = 247;
}
);
metricLeft = H.titl;
metricRight = H.titl;
note = I;
}
