{
glyphname = idotless.ss04;
lastChange = "2022-04-13 06:10:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (165,10);
},
{
name = top;
pos = (258,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158.667,-8,o),
(187.667,2.667,o),
(213,20,cs),
(226.333,29.333,o),
(240,42.667,o),
(254,60,cs),
(288.667,104,o),
(321,164,o),
(341,204,cs),
(348.417,218.835,o),
(325.776,231.552,o),
(318,216,cs),
(303.333,185.333,o),
(281,140.667,o),
(253,102,cs),
(238.333,81.333,o),
(222.667,64,o),
(206,50,cs),
(170.058,22.353,o),
(129,15.412,o),
(129,52,cs),
(129,78.51,o),
(147.827,149.36,o),
(165,188,cs),
(202.767,269.829,o),
(243.157,299.974,o),
(296,381,cs),
(318.558,413.584,o),
(292.944,430,o),
(253,430,cs),
(199,430,o),
(157.667,406.667,o),
(129,360,cs),
(101,313.333,o),
(66,238,o),
(46,158,cs),
(22.843,71.16,o),
(33.228,-8,o),
(128,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(222,-8,o),
(274,102,o),
(323,201,cs),
(325,205,o),
(326,208,o),
(326,211,cs),
(326,217,o),
(319,227,o),
(312,227,cs),
(308,227,o),
(305,224,o),
(303,220,cs),
(293,201,o),
(272,157,o),
(242,112,cs),
(203,54,o),
(171,29,o),
(148,29,cs),
(136,29,o),
(129,39,o),
(129,56,cs),
(129,85,o),
(152,158,o),
(164,186,cs),
(189,244,o),
(237,298,o),
(283,363,cs),
(297,383,o),
(304,394,o),
(304,403,cs),
(304,421,o),
(283,430,o),
(253,430,cs),
(199,430,o),
(157.667,406.667,o),
(129,360,cs),
(90,295,o),
(36,169,o),
(36,87,cs),
(36,33,o),
(60,-8,o),
(128,-8,cs)
);
}
);
width = 236;
}
);
}
