{
color = 4;
glyphname = idotless;
lastChange = "2022-05-31 21:09:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (138,10);
},
{
name = top;
pos = (251,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (229,10);
},
{
name = top;
pos = (127,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,-8,o),
(220,21,o),
(254,60,cs),
(293,105,o),
(322,165,o),
(342,205,cs),
(347,216,o),
(338,227,o),
(329,227,cs),
(326,227,o),
(323,225,o),
(321,221,cs),
(302,183,o),
(280,139,o),
(254,103,cs),
(240,84,o),
(224,65,o),
(206,50,cs),
(188,36,o),
(167,27,o),
(152,27,cs),
(138,27,o),
(129,34,o),
(129,52,cs),
(129,97,o),
(179,206,o),
(200,250,cs),
(237,325,o),
(282,392,o),
(307,409,cs),
(324,420,o),
(292,430,o),
(253,430,cs),
(199,430,o),
(165,426,o),
(136,379,cs),
(98,316,o),
(34,162,o),
(34,80,cs),
(34,17,o),
(80,-8,o),
(128,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(174,27,o),
(148,27,cs),
(136,27,o),
(129,36,o),
(129,52,cs),
(129,121,o),
(251,371,o),
(307,409,cs),
(324,420,o),
(292,430,o),
(253,430,cs),
(199,430,o),
(165,426,o),
(136,379,cs),
(98,316,o),
(34,162,o),
(34,80,cs),
(34,26,o),
(71,-8,o),
(125,-8,cs),
(170,-8,o),
(200,20,o),
(227,55,cs),
(264,102,o),
(296,165,o),
(314,201,cs),
(316,205,o),
(317,208,o),
(317,211,cs),
(317,217,o),
(310,227,o),
(303,227,cs),
(299,227,o),
(296,224,o),
(294,220,cs),
(284,201,o),
(255,144,o),
(226,101,cs),
(203,66,o)
);
}
);
width = 227;
}
);
metricRight = n;
note = dotlessi;
unicode = 305;
}
