{
glyphname = idotless.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (179,10);
},
{
name = top;
pos = (258,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(229,20,o),
(253,52,cs),
(287,97,o),
(318,156,o),
(342,204,cs),
(347,214,o),
(339,223,o),
(330,223,cs),
(326,223,o),
(322,221,o),
(319,216,cs),
(311,201,o),
(280,147,o),
(250,116,cs),
(234,99,o),
(215,90,o),
(200,90,cs),
(182,90,o),
(169,102,o),
(169,128,cs),
(169,186,o),
(240,299,o),
(275,340,cs),
(296,365,o),
(310,388,o),
(310,404,cs),
(310,421,o),
(295,431,o),
(257,431,cs),
(220,431,o),
(186,421,o),
(164,399,cs),
(114,348,o),
(61,241,o),
(43,149,cs),
(40,130,o),
(38,112,o),
(38,95,cs),
(38,35,o),
(62,-8,o),
(136,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(311,205,o),
(280,147,o),
(250,116,cs),
(234,99,o),
(215,90,o),
(200,90,cs),
(182,90,o),
(169,102,o),
(169,128,cs),
(169,167,o),
(206,244,o),
(242,296,cs),
(276,346,o),
(310,379,o),
(310,404,cs),
(310,422,o),
(289,431,o),
(259,431,cs),
(205,431,o),
(169,414,o),
(138,369,cs),
(91,301,o),
(38,184,o),
(38,102,cs),
(38,25,o),
(68,-8,o),
(136,-8,cs),
(238,-8,o),
(290,102,o),
(339,201,cs),
(341,205,o),
(342,208,o),
(342,211,cs),
(342,217,o),
(335,227,o),
(328,227,cs),
(324,227,o),
(321,224,o),
(319,220,cs)
);
}
);
width = 252;
}
);
note = dotlessi;
}
