{
color = 4;
glyphname = idotless.titl;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (131,20);
},
{
name = top;
pos = (289,461);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-6,ls),
(52,-1,o),
(75,2,o),
(102,5,cs),
(123,8,o),
(147,9,o),
(166,9,cs),
(179,9,o),
(191,8,o),
(200,7,cs),
(209,6,o),
(214,3,o),
(216,0,c),
(216,1,l),
(219,-6,o),
(229,-9,o),
(229,6,cs),
(229,14,l),
(230,20,l),
(230,25,ls),
(230,54,o),
(197,66,o),
(154,69,c),
(182,154,o),
(286,339,o),
(333,417,c),
(348,417,o),
(361,417,o),
(371,416,cs),
(380,415,o),
(386,412,o),
(387,409,cs),
(390,402,o),
(399,404,o),
(400,416,cs),
(401,429,l),
(401,434,ls),
(401,469,o),
(339,479,o),
(289,479,cs),
(245,479,o),
(206,474,o),
(193,471,cs),
(165,466,o),
(157,459,o),
(149,432,cs),
(146,421,o),
(145,411,o),
(147,404,cs),
(149,396,o),
(152,392,o),
(155,392,c),
(203,402,l),
(157,321,o),
(76,146,o),
(71,69,c),
(48,68,o),
(30,66,o),
(22,63,cs),
(-5,56,o),
(-13,50,o),
(-22,25,cs),
(-25,14,o),
(-26,4,o),
(-25,-4,cs),
(-23,-12,o),
(-20,-16,o),
(-15,-16,c)
);
},
{
closed = 1;
nodes = (
(143,-18,o),
(138,-7,o),
(141,8,cs),
(145,30,o),
(150,51,o),
(157,73,cs),
(186,161,o),
(281,361,o),
(351,428,cs),
(354,431,o),
(356,434,o),
(356,438,cs),
(356,448,o),
(329,473,o),
(288,473,cs),
(253,473,o),
(233,443,o),
(209,402,cs),
(142,289,o),
(53,74,o),
(53,41,cs),
(53,-1,o),
(104,-18,o),
(130,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-9,-16,o),
(14,-9,o),
(29,-6,cs),
(61,1,o),
(132,9,o),
(166,9,cs),
(202,9,o),
(213,5,o),
(216,0,cs),
(217,-2,o),
(220,-5,o),
(223,-5,cs),
(226,-5,o),
(229,-2,o),
(229,6,cs),
(230,25,ls),
(232,54,o),
(197,66,o),
(154,69,c),
(182,154,o),
(277,354,o),
(330,416,c),
(343,416,o),
(356,417,o),
(366,416,cs),
(375,415,o),
(381,412,o),
(382,409,cs),
(385,402,o),
(393,406,o),
(395,416,cs),
(396,420,o),
(396,428,o),
(396,434,cs),
(396,469,o),
(337,479,o),
(289,479,cs),
(245,479,o),
(206,474,o),
(193,471,cs),
(161,466,o),
(153,459,o),
(145,432,cs),
(143,425,o),
(142,418,o),
(142,412,cs),
(142,401,o),
(146,391,o),
(151,392,cs),
(207,402,l),
(161,321,o),
(97,175,o),
(75,69,c),
(51,68,o),
(33,65,o),
(15,61,cs),
(-5,56,o),
(-11,49,o),
(-19,32,cs),
(-24,21,o),
(-25,8,o),
(-25,1,cs),
(-25,-8,o),
(-20,-16,o),
(-15,-16,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
17 10 44 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
6 17 22 17 38 17 54 17 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
14 44 17 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
49 44 17 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
35 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
14 6 28 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
28 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
31 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
44 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
49 35 61 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 274;
}
);
note = dotlessi;
}
