{
glyphname = idotless.ss02;
lastChange = "2022-04-13 01:12:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (226,465);
},
{
name = ogonek;
pos = (121,10);
},
{
name = top;
pos = (247,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(147,-6,o),
(150,-4,cs),
(152,-1,o),
(152,1,o),
(149,3,cs),
(138,11,o),
(135,30,o),
(135,50,cs),
(135,86,o),
(145,133,o),
(161,181,cs),
(169,205,o),
(178,229,o),
(188,253,cs),
(212,310,o),
(254,384,o),
(282,406,cs),
(287,410,o),
(290,413,o),
(290,416,cs),
(290,418,o),
(289,419,o),
(288,421,c),
(284,424,l),
(278,426,ls),
(272,428,o),
(254,432,o),
(233,432,cs),
(226,432,o),
(217,431,o),
(209,430,cs),
(138,417,o),
(102,336,o),
(73,264,cs),
(47,201,o),
(30,141,o),
(30,93,cs),
(30,73,o),
(32,55,o),
(39,40,cs),
(54,9,o),
(82,-7,o),
(138,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(135,152,o),
(217,348,o),
(284,408,cs),
(289,412,o),
(290,414,o),
(290,416,cs),
(290,420,o),
(286,423,o),
(274,427,cs),
(262,430,o),
(247,432,o),
(235,432,cs),
(216,432,o),
(197,428,o),
(182,421,cs),
(139,402,o),
(101,338,o),
(70,257,cs),
(45,191,o),
(30,135,o),
(30,85,cs),
(30,25,o),
(66,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-5,o),
(151,-1,cs),
(151,3,o),
(146,3,o),
(141,13,cs),
(137,20,o),
(135,36,o),
(135,47,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 210;
}
);
note = dotlessi;
}
