{
color = 0;
glyphname = infinity;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,75,o),
(364,207,o),
(414,274,c),
(468,194,o),
(511,133,o),
(564,111,cs),
(591,100,o),
(618,94,o),
(643,94,cs),
(773,94,o),
(867,235,o),
(867,357,cs),
(867,442,o),
(822,518,o),
(712,531,cs),
(706,532,o),
(700,532,o),
(694,532,cs),
(596,532,o),
(510,441,o),
(459,371,c),
(417,438,o),
(349,555,o),
(261,555,cs),
(122,555,o),
(40,393,o),
(40,273,cs),
(40,193,o),
(61,101,o),
(154,88,cs)
);
},
{
closed = 1;
nodes = (
(146,191,o),
(116,237,o),
(116,286,cs),
(116,328,o),
(138,373,o),
(184,395,cs),
(201,403,o),
(224,407,o),
(250,405,cs),
(297,401,o),
(360,333,o),
(382,297,c),
(342,262,o),
(296,219,o),
(247,200,cs),
(231,194,o),
(215,191,o),
(200,191,cs)
);
},
{
closed = 1;
nodes = (
(577,230,o),
(518,302,o),
(484,343,c),
(534,383,o),
(578,441,o),
(651,441,cs),
(736,441,o),
(755,398,o),
(753,343,cs),
(752,285,o),
(700,221,o),
(630,226,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(246,75,o),
(364,207,o),
(414,274,c),
(468,194,o),
(511,133,o),
(564,111,cs),
(591,100,o),
(618,94,o),
(643,94,cs),
(773,94,o),
(867,235,o),
(867,357,cs),
(867,442,o),
(822,518,o),
(712,531,cs),
(706,532,o),
(700,532,o),
(694,532,cs),
(596,532,o),
(510,441,o),
(459,371,c),
(417,438,o),
(349,555,o),
(261,555,cs),
(122,555,o),
(40,393,o),
(40,273,cs),
(40,193,o),
(61,101,o),
(154,88,cs)
);
},
{
closed = 1;
nodes = (
(146,191,o),
(116,237,o),
(116,286,cs),
(116,328,o),
(138,373,o),
(184,395,cs),
(201,403,o),
(224,407,o),
(250,405,cs),
(297,401,o),
(360,333,o),
(382,297,c),
(342,262,o),
(296,219,o),
(247,200,cs),
(231,194,o),
(215,191,o),
(200,191,cs)
);
},
{
closed = 1;
nodes = (
(577,230,o),
(518,302,o),
(484,343,c),
(534,383,o),
(578,441,o),
(651,441,cs),
(736,441,o),
(755,398,o),
(753,343,cs),
(752,285,o),
(700,221,o),
(630,226,cs)
);
}
);
width = 882;
}
);
note = infinity;
unicode = 8734;
}
