{
color = 3;
glyphname = integral;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(191,76,o),
(231,261,o),
(300,417,cs),
(308,434,o),
(342,502,o),
(376,502,cs),
(393,502,o),
(410,482,o),
(410,442,cs),
(410,436,o),
(442,465,o),
(442,492,cs),
(442,535,o),
(391,552,o),
(349,552,cs),
(254,552,o),
(212,493,o),
(174,418,cs),
(115,299,o),
(81,173,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,-164,o),
(48,-129,o),
(90,-69,cs),
(191,76,o),
(231,261,o),
(300,417,cs),
(308,434,o),
(342,502,o),
(376,502,cs),
(393,502,o),
(410,482,o),
(410,442,cs),
(410,436,o),
(442,465,o),
(442,492,cs),
(442,535,o),
(391,552,o),
(349,552,cs),
(254,552,o),
(212,493,o),
(174,418,cs),
(115,299,o),
(81,173,o),
(32,51,cs),
(-3,-34,o),
(-53,-119,o),
(-109,-119,cs),
(-122,-119,o),
(-136,-114,o),
(-150,-103,cs),
(-154,-100,o),
(-158,-98,o),
(-162,-98,cs),
(-167,-98,o),
(-171,-102,o),
(-171,-109,cs),
(-171,-113,o),
(-170,-117,o),
(-167,-122,cs),
(-150,-156,o),
(-111,-164,o),
(-75,-164,cs)
);
}
);
width = 256;
}
);
note = integral;
unicode = 8747;
}
