{
color = 3;
glyphname = j.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,-247,o),
(-88,-238,o),
(0,-202,cs),
(154,-140,o),
(272,3,o),
(272,163,cs),
(272,236,o),
(246,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,234,o),
(214,202,cs),
(214,36,o),
(103,-77,o),
(0,-101,cs),
(-53,-114,o),
(-117,-118,o),
(-185,-118,cs),
(-379,-118,o),
(-608,-81,o),
(-742,-81,cs),
(-936,-81,o),
(-964,-101,o),
(-1017,-236,c),
(-986,-234,o),
(-952,-233,o),
(-915,-233,cs),
(-761,-233,o),
(-561,-247,o),
(-380,-247,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-227,-247,o),
(-88,-238,o),
(0,-202,cs),
(154,-140,o),
(272,3,o),
(272,163,cs),
(272,236,o),
(246,296,o),
(162,296,cs),
(104,296,o),
(70,230,o),
(47,182,cs),
(43,173,o),
(41,164,o),
(41,157,cs),
(41,147,o),
(44,141,o),
(49,141,cs),
(53,141,o),
(58,146,o),
(63,156,cs),
(98,223,o),
(122,269,o),
(168,269,cs),
(204,269,o),
(214,234,o),
(214,202,cs),
(214,36,o),
(103,-77,o),
(0,-101,cs),
(-53,-114,o),
(-117,-118,o),
(-185,-118,cs),
(-379,-118,o),
(-608,-81,o),
(-742,-81,cs),
(-936,-81,o),
(-964,-101,o),
(-1017,-236,c),
(-986,-234,o),
(-952,-233,o),
(-915,-233,cs),
(-761,-233,o),
(-561,-247,o),
(-380,-247,cs)
);
}
);
width = 320;
}
);
note = banner.1;
}
