{
color = 3;
glyphname = j.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-71,o),
(201,93,o),
(255,210,cs),
(280,266,o),
(314,348,o),
(331,406,c),
(361,405,o),
(383,402,o),
(387,398,c),
(394,404,o),
(414,426,o),
(414,444,cs),
(414,462,o),
(406,468,o),
(336,468,cs),
(280,468,o),
(227,464,o),
(180,459,cs),
(155,457,o),
(134,423,o),
(134,407,cs),
(134,401,o),
(137,398,o),
(143,398,cs),
(208,404,ls),
(213,404,o),
(219,405,o),
(223,405,c),
(179,209,o),
(74,38,o),
(45,8,cs),
(25,-12,o),
(1,-30,o),
(-25,-30,cs),
(-36,-30,o),
(-49,-19,o),
(-59,-19,cs),
(-64,-19,o),
(-69,-23,o),
(-69,-31,cs),
(-69,-53,o),
(-42,-71,o),
(2,-71,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(131,-71,o),
(201,93,o),
(255,210,cs),
(280,266,o),
(314,348,o),
(331,406,c),
(361,405,o),
(383,402,o),
(387,398,c),
(394,404,o),
(414,426,o),
(414,444,cs),
(414,462,o),
(406,468,o),
(336,468,cs),
(280,468,o),
(227,464,o),
(180,459,cs),
(155,457,o),
(134,423,o),
(134,407,cs),
(134,401,o),
(137,398,o),
(143,398,cs),
(208,404,ls),
(213,404,o),
(219,405,o),
(223,405,c),
(179,209,o),
(74,38,o),
(45,8,cs),
(25,-12,o),
(1,-30,o),
(-25,-30,cs),
(-36,-30,o),
(-49,-19,o),
(-59,-19,cs),
(-64,-19,o),
(-69,-23,o),
(-69,-31,cs),
(-69,-53,o),
(-42,-71,o),
(2,-71,cs)
);
}
);
width = 278;
}
);
note = J.smcp;
}
