{
glyphname = j.ss03;
lastChange = "2022-06-23 03:58:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (-59,-344);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-102.153,-350,o),
(8.062,-239.818,o),
(83,-106,c),
(101.667,-112.667,o),
(118,-120,o),
(134,-128,cs),
(146,-134,o),
(158,-124,o),
(158,-114,cs),
(158,-110,o),
(156,-106,o),
(152,-103,cs),
(137.333,-93.667,o),
(120.333,-84.667,o),
(99,-78,c),
(124.333,-29.333,o),
(145.5,21.167,o),
(162.5,73.5,cs),
(216,237,ls),
(223.333,258.333,o),
(229,277,o),
(233,293,cs),
(243,331,ls),
(245,337,o),
(245,343,o),
(245,349,cs),
(245,389,o),
(205,420,o),
(131,428,cs),
(125,428,o),
(122,428,o),
(122,425,cs),
(122,424,o),
(122,423,o),
(124,421,cs),
(128,415,o),
(129,407,o),
(129,398,cs),
(129,371,o),
(115,332,o),
(107,314,cs),
(94.333,283.333,o),
(83.333,258.333,o),
(74,239,cs),
(46,179,ls),
(42,171,o),
(41,164,o),
(41,159,cs),
(41,153,o),
(43,150,o),
(47,150,cs),
(53,150,o),
(61,157,o),
(70,171,cs),
(72.667,175,o),
(75.333,179.667,o),
(78,185,cs),
(86,201,l),
(82,185.667,o),
(77.333,170,o),
(72,154,cs),
(56,105,ls),
(40,57,o),
(17.333,-0.667,o),
(-12,-58,c),
(-42,-56,o),
(-73,-58,o),
(-105,-64,cs),
(-155.077,-74.015,o),
(-232.644,-98.906,o),
(-285,-130.5,cs),
(-335,-161,o),
(-379,-206,o),
(-379,-256,cs),
(-379,-329,o),
(-311,-350,o),
(-254,-350,cs)
);
},
{
closed = 1;
nodes = (
(-314,-285,o),
(-323,-261,o),
(-323,-244,cs),
(-323,-207,o),
(-281,-170,o),
(-238.5,-146,cs),
(-197.572,-123.53,o),
(-131.212,-97.028,o),
(-101,-93,cs),
(-75,-89,o),
(-50.667,-87,o),
(-28,-87,c),
(-86,-187,o),
(-172,-285,o),
(-274,-285,cs)
);
},
{
closed = 1;
nodes = (
(263,456,o),
(298,488,o),
(309,526,cs),
(311,533,o),
(312,539,o),
(312,545,cs),
(312,570,o),
(296,588,o),
(272,588,cs),
(233,588,o),
(190,545,o),
(190,499,cs),
(190,473,o),
(205,456,o),
(230,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(270,456,o),
(312,501,o),
(312,545,cs),
(312,570,o),
(295,588,o),
(271,588,cs),
(232,588,o),
(190,544,o),
(190,499,cs),
(190,474,o),
(206,456,o),
(231,456,cs)
);
},
{
ref = jdotless.ss03;
}
);
width = 225;
}
);
}
