{
glyphname = j.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-238,o),
(76,-138,o),
(117,-40,c),
(167,-21,o),
(208,13,o),
(240,53,cs),
(278,101,o),
(305,159,o),
(328,205,cs),
(336,222,o),
(313,230,o),
(304,214,cs),
(262,137,o),
(204,63,o),
(150,45,c),
(198,160,o),
(233,288,o),
(243,331,cs),
(253,372,o),
(228,418,o),
(131,428,cs),
(121,429,o),
(120,426,o),
(124,421,cs),
(141,397,o),
(117,338,o),
(107,314,cs),
(82,253,o),
(65,220,o),
(46,179,cs),
(35,155,o),
(47,131,o),
(70,171,cs),
(75,179,o),
(81,191,o),
(86,201,c),
(79,176,o),
(72,156,o),
(70,148,cs),
(54,99,o),
(38,51,o),
(21,3,c),
(-27,-9,o),
(-120,-27,o),
(-179,-73,cs),
(-257,-134,o),
(-258,-238,o),
(-127,-238,cs)
);
},
{
closed = 1;
nodes = (
(-163,-209,o),
(-171,-197,o),
(-171,-182,cs),
(-171,-135,o),
(-67,-93,o),
(-8,-77,c),
(-33,-138,o),
(-87,-209,o),
(-134,-209,cs)
);
},
{
closed = 1;
nodes = (
(266,458,o),
(299,490,o),
(309,526,cs),
(319,562,o),
(300,590,o),
(268,588,cs),
(236,586,o),
(203,555,o),
(193,519,cs),
(183,482,o),
(201,454,o),
(234,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = jdotless.ss05;
},
{
pos = (190,0);
ref = dotaccentcomb;
}
);
width = 239;
}
);
note = j;
}
