{
glyphname = j.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-32.333,-164,o),
(16.667,-120,o),
(58,-60,cs),
(71.333,-41.333,o),
(94,1.833,o),
(118,54.5,cs),
(130,80.833,o),
(142.333,108.667,o),
(155,138,cs),
(180.333,196.667,o),
(204,252.5,o),
(220,298.5,cs),
(228,321.5,o),
(233.667,339.667,o),
(237,353,cs),
(238,357,o),
(238,361,o),
(238,365,cs),
(238,393,o),
(215,410,o),
(186,418.5,cs),
(174,422,o),
(149,425,o),
(134,425,cs),
(126,425,o),
(120,424,o),
(120,422,c),
(94.538,315.059,o),
(43.14,152.764,o),
(4,51,cs),
(-30,-35,o),
(-81,-119,o),
(-137,-119,cs),
(-150,-119,o),
(-164,-114,o),
(-178,-103,cs),
(-182,-100,o),
(-186,-98,o),
(-189,-98,cs),
(-195,-98,o),
(-199,-103,o),
(-199,-109,cs),
(-199,-113,o),
(-198,-117,o),
(-195,-122,cs),
(-177.667,-156.667,o),
(-139,-164,o),
(-103,-164,cs)
);
},
{
closed = 1;
nodes = (
(235,456,o),
(270,488,o),
(281,526,cs),
(283,533,o),
(284,539,o),
(284,545,cs),
(284,570,o),
(268,588,o),
(244,588,cs),
(205,588,o),
(162,545,o),
(162,499,cs),
(162,473,o),
(177,456,o),
(202,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = jdotless.ss02;
},
{
pos = (203,0);
ref = dotaccentcomb;
}
);
width = 221;
}
);
note = j;
}
