{
glyphname = J;
lastChange = "2022-04-19 02:46:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (453,620);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (453,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-7,o),
(344,132,o),
(396,255,cs),
(428,331,o),
(484,485,o),
(505,565,c),
(543,565,o),
(573,562,o),
(577,554,cs),
(579,551,o),
(583,551,o),
(583,557,cs),
(582,564,o),
(584,574,o),
(584,582,cs),
(584,620,o),
(505,630,o),
(425,630,cs),
(353,630,o),
(281,622,o),
(263,618,cs),
(229,611,o),
(223,605,o),
(212,572,cs),
(209,562,o),
(207,552,o),
(207,545,cs),
(207,536,o),
(210,530,o),
(213,531,cs),
(223,534,o),
(244,539,o),
(271,544,cs),
(298,549,o),
(330,552,o),
(363,557,cs),
(370,558,l),
(345,438,o),
(266,227,o),
(206,116,cs),
(176,61,o),
(144,27,o),
(117,27,cs),
(98,27,o),
(88,45,o),
(88,73,cs),
(88,104,o),
(102,153,o),
(127,200,cs),
(155,253,o),
(197,304,o),
(241,326,cs),
(247,329,o),
(251,331,o),
(251,335,cs),
(251,342,o),
(240,346,o),
(222,346,cs),
(165,346,o),
(106,304,o),
(66,245,cs),
(35,200,o),
(15,145,o),
(15,92,cs),
(15,34,o),
(44,-7,o),
(112,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,529,o),
(217,532,cs),
(258,550,o),
(409,564,o),
(456,564,cs),
(471,564,o),
(508,567,o),
(539,562,cs),
(568,557,o),
(575,551,o),
(579,551,cs),
(582,551,o),
(584,554,o),
(584,575,cs),
(584,589,o),
(583,597,o),
(568,607,cs),
(540,626,o),
(476,630,o),
(420,630,cs),
(378,630,o),
(290,625,o),
(263,618,cs),
(232,611,o),
(226,607,o),
(218,588,cs),
(213,577,o),
(207,555,o),
(207,543,cs),
(207,533,o)
);
},
{
closed = 1;
nodes = (
(372,570,l),
(350,452,o),
(268,231,o),
(206,116,cs),
(176,61,o),
(144,27,o),
(117,27,cs),
(98,27,o),
(88,45,o),
(88,73,cs),
(88,104,o),
(102,153,o),
(127,200,cs),
(155,253,o),
(197,304,o),
(241,326,cs),
(247,329,o),
(251,331,o),
(251,335,cs),
(251,342,o),
(240,346,o),
(222,346,cs),
(165,346,o),
(106,304,o),
(66,245,cs),
(35,200,o),
(15,145,o),
(15,92,cs),
(15,34,o),
(44,-7,o),
(112,-7,cs),
(229,-7,o),
(318,74,o),
(387,234,cs),
(430,335,o),
(489,499,o),
(508,575,c)
);
}
);
width = 434;
}
);
note = J;
unicode = 74;
}
