{
glyphname = J;
lastChange = "2022-06-03 20:39:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-20);
},
{
name = top;
pos = (453,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (453,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-7,o),
(344,132,o),
(396,255,cs),
(428,331,o),
(484,485,o),
(505,565,c),
(543,565,o),
(573,562,o),
(577,554,cs),
(579,551,o),
(583,551,o),
(583,557,cs),
(582,564,o),
(584,574,o),
(584,582,cs),
(584,620,o),
(505,630,o),
(425,630,cs),
(353,630,o),
(281,622,o),
(263,618,cs),
(229,611,o),
(223,605,o),
(212,572,cs),
(209,562,o),
(207,552,o),
(207,545,cs),
(207,536,o),
(210,530,o),
(213,531,cs),
(223,534,o),
(244,539,o),
(271,544,cs),
(298,549,o),
(330,552,o),
(363,557,cs),
(370,558,l),
(345,438,o),
(266,227,o),
(206,116,cs),
(176,61,o),
(144,27,o),
(117,27,cs),
(98,27,o),
(88,45,o),
(88,73,cs),
(88,104,o),
(102,153,o),
(127,200,cs),
(155,253,o),
(197,304,o),
(241,326,cs),
(247,329,o),
(251,331,o),
(251,335,cs),
(251,342,o),
(240,346,o),
(222,346,cs),
(165,346,o),
(106,304,o),
(66,245,cs),
(35,200,o),
(15,145,o),
(15,92,cs),
(15,34,o),
(44,-7,o),
(112,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,509,o),
(217,512,cs),
(258,530,o),
(409,544,o),
(456,544,cs),
(471,544,o),
(508,547,o),
(539,542,cs),
(568,537,o),
(575,531,o),
(579,531,cs),
(582,531,o),
(584,534,o),
(584,555,cs),
(584,569,o),
(583,577,o),
(568,587,cs),
(540,606,o),
(476,610,o),
(420,610,cs),
(378,610,o),
(290,605,o),
(263,598,cs),
(232,591,o),
(226,587,o),
(218,568,cs),
(213,557,o),
(207,535,o),
(207,523,cs),
(207,513,o)
);
},
{
closed = 1;
nodes = (
(372,550,l),
(350,432,o),
(268,211,o),
(206,96,cs),
(176,41,o),
(144,7,o),
(117,7,cs),
(98,7,o),
(88,25,o),
(88,53,cs),
(88,84,o),
(102,133,o),
(127,180,cs),
(155,233,o),
(197,284,o),
(241,306,cs),
(247,309,o),
(251,311,o),
(251,315,cs),
(251,322,o),
(240,326,o),
(222,326,cs),
(165,326,o),
(106,284,o),
(66,225,cs),
(35,180,o),
(15,125,o),
(15,72,cs),
(15,14,o),
(44,-27,o),
(112,-27,cs),
(229,-27,o),
(318,54,o),
(387,214,cs),
(430,315,o),
(489,479,o),
(508,555,c)
);
}
);
width = 434;
}
);
note = J;
unicode = 74;
}
