{
color = 11;
glyphname = J.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (363,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210.389,-88,o),
(272.508,80.271,o),
(330,224,cs),
(360.206,298.353,o),
(407.602,463.009,o),
(420,525,c),
(436,524.333,o),
(449.333,523.167,o),
(460,521.5,cs),
(470.667,519.833,o),
(477,517.333,o),
(479,514,cs),
(480.333,512.667,o),
(481.667,512,o),
(483,512,cs),
(484.333,512,o),
(484.667,513.667,o),
(484,517,cs),
(483.333,520.333,o),
(483.333,524.333,o),
(484,529,cs),
(484.667,533.667,o),
(485,538,o),
(485,542,cs),
(485,567.333,o),
(451.667,579.333,o),
(405,586,c),
(397,589.333,o),
(388.667,591,o),
(380,591,cs),
(363,590,l),
(305.851,591.905,o),
(198.022,587.435,o),
(165,578,cs),
(131.901,570.362,o),
(125.379,566.137,o),
(114,532,cs),
(111,522,o),
(109,513,o),
(109,505,cs),
(109,501.5,ls),
(110,494,o),
(111,491,o),
(114,491,cs),
(115,491,l),
(125.667,494.333,o),
(144.667,498.667,o),
(172,504,cs),
(198.667,509.333,o),
(231.667,514.333,o),
(265,517,cs),
(283,519,l),
(282,512,ls),
(274,465.333,o),
(258,404.833,o),
(238,341.5,cs),
(228,309.833,o),
(217.167,277.667,o),
(205.5,245,cs),
(182.167,179.667,o),
(156.333,119.5,o),
(131,69.5,cs),
(118.333,44.5,o),
(106,23.667,o),
(94,7,cs),
(73,-22,o),
(49,-37,o),
(24,-37,cs),
(8,-37,o),
(-10,-31,o),
(-28,-18,cs),
(-33.333,-14,o),
(-38.5,-15,o),
(-43.5,-21,cs),
(-45,-23,o),
(-46,-26,o),
(-46,-29,cs),
(-46,-34,o),
(-43,-41,o),
(-37,-50,cs),
(-21,-74,o),
(9,-88,o),
(45,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210.389,-88,o),
(272.508,80.271,o),
(330,224,cs),
(360.206,298.353,o),
(407.602,463.009,o),
(420,525,c),
(436,524.333,o),
(449.333,523.167,o),
(460,521.5,cs),
(470.667,519.833,o),
(477,517.333,o),
(479,514,cs),
(480.333,512.667,o),
(481.667,512,o),
(483,512,cs),
(484.333,512,o),
(484.667,513.667,o),
(484,517,cs),
(483.333,520.333,o),
(483.333,524.333,o),
(484,529,cs),
(484.667,533.667,o),
(485,538,o),
(485,542,cs),
(485,567.333,o),
(451.667,579.333,o),
(405,586,c),
(398,589,o),
(391,591,o),
(384,591,cs),
(380,591,l),
(363,590,l),
(305.851,591.905,o),
(198.022,587.435,o),
(165,578,cs),
(131.901,570.362,o),
(125.379,566.137,o),
(114,532,cs),
(111,522,o),
(109,513,o),
(109,505,cs),
(109,501.5,ls),
(109,494,o),
(111,491,o),
(114,491,cs),
(115,491,l),
(125.667,494.333,o),
(144.667,498.667,o),
(172,504,cs),
(198.667,509.333,o),
(232,513,o),
(265,517,cs),
(283,519,l),
(282,512,ls),
(275,465,o),
(258,404.833,o),
(238,341.5,cs),
(228,309.833,o),
(217.167,277.667,o),
(205.5,245,cs),
(182.167,179.667,o),
(156.333,119.5,o),
(131,69.5,cs),
(118.333,44.5,o),
(106,23.667,o),
(94,7,cs),
(73,-22,o),
(49,-37,o),
(24,-37,cs),
(8,-37,o),
(-10,-31,o),
(-28,-18,cs),
(-33.333,-14,o),
(-38.5,-15,o),
(-43.5,-21,cs),
(-45,-23,o),
(-46,-26,o),
(-46,-29,cs),
(-46,-34,o),
(-43,-41,o),
(-37,-50,cs),
(-21,-74,o),
(9,-88,o),
(45,-88,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 368;
}
);
note = J;
}
