{
color = 11;
glyphname = J.ss01;
lastChange = "2022-04-22 14:56:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (699,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-163,o),
(310,-123,o),
(373,-63,cs),
(404,-32,o),
(431,3,o),
(454,43,cs),
(499,122,o),
(534,209,o),
(563,297,cs),
(578,340,o),
(592,381,o),
(607,419,cs),
(617,448,o),
(652,513,o),
(671,539,c),
(678,539,o),
(682,538,o),
(689,537,cs),
(702,535,o),
(714,534,o),
(724,534,cs),
(742,534,o),
(756,537,o),
(766,542,cs),
(782,550,o),
(790,560,o),
(791,572,cs),
(791,592,o),
(774,603,o),
(751,600,cs),
(714,595,o),
(668,576,o),
(655,563,c),
(600,573,o),
(487,580,o),
(422,580,cs),
(288,580,o),
(137,523,o),
(137,390,cs),
(137,314,o),
(199,278,o),
(264,278,cs),
(351,278,o),
(434,322,o),
(489,437,cs),
(491,442,o),
(492,447,o),
(492,451,cs),
(492,460,o),
(488,465,o),
(484,465,cs),
(481,465,o),
(477,462,o),
(474,455,cs),
(458,408,o),
(393,346,o),
(336,346,cs),
(297,346,o),
(266,372,o),
(266,407,cs),
(266,497,o),
(387,537,o),
(465,543,cs),
(490,544,o),
(518,546,o),
(548,546,cs),
(577,546,o),
(609,544,o),
(643,541,c),
(586,481,o),
(509,369,o),
(416,198,cs),
(348,74,o),
(255,-115,o),
(114,-115,cs),
(71,-115,o),
(26,-82,o),
(26,-24,cs),
(26,28,o),
(55,70,o),
(96,103,cs),
(116,120,o),
(139,134,o),
(164,147,cs),
(215,171,o),
(266,188,o),
(311,197,cs),
(333,202,o),
(351,205,o),
(366,206,cs),
(374,206,o),
(381,216,o),
(381,223,cs),
(381,227,o),
(379,230,o),
(374,230,cs),
(315,227,o),
(230,211,o),
(150,182,cs),
(41,144,o),
(-50,74,o),
(-50,-29,cs),
(-50,-111,o),
(8,-163,o),
(120,-163,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(229,-163,o),
(310,-123,o),
(373,-63,cs),
(404,-32,o),
(431,3,o),
(454,43,cs),
(499,122,o),
(534,209,o),
(563,297,cs),
(578,340,o),
(592,381,o),
(607,419,cs),
(617,448,o),
(652,513,o),
(671,539,c),
(678,539,o),
(682,538,o),
(689,537,cs),
(702,535,o),
(714,534,o),
(724,534,cs),
(742,534,o),
(756,537,o),
(766,542,cs),
(782,550,o),
(790,560,o),
(791,572,cs),
(791,592,o),
(774,603,o),
(751,600,cs),
(714,595,o),
(668,576,o),
(655,563,c),
(600,573,o),
(487,580,o),
(422,580,cs),
(288,580,o),
(137,523,o),
(137,390,cs),
(137,314,o),
(199,278,o),
(264,278,cs),
(351,278,o),
(434,322,o),
(489,437,cs),
(491,442,o),
(492,447,o),
(492,451,cs),
(492,460,o),
(488,465,o),
(484,465,cs),
(481,465,o),
(477,462,o),
(474,455,cs),
(458,408,o),
(393,346,o),
(336,346,cs),
(297,346,o),
(266,372,o),
(266,407,cs),
(266,497,o),
(387,537,o),
(465,543,cs),
(490,544,o),
(518,546,o),
(548,546,cs),
(577,546,o),
(609,544,o),
(643,541,c),
(586,481,o),
(509,369,o),
(416,198,cs),
(348,74,o),
(255,-115,o),
(114,-115,cs),
(71,-115,o),
(26,-82,o),
(26,-24,cs),
(26,28,o),
(55,70,o),
(96,103,cs),
(116,120,o),
(139,134,o),
(164,147,cs),
(215,171,o),
(266,188,o),
(311,197,cs),
(333,202,o),
(351,205,o),
(366,206,cs),
(374,206,o),
(381,216,o),
(381,223,cs),
(381,227,o),
(379,230,o),
(374,230,cs),
(315,227,o),
(230,211,o),
(150,182,cs),
(41,144,o),
(-50,74,o),
(-50,-29,cs),
(-50,-111,o),
(8,-163,o),
(120,-163,cs)
);
}
);
width = 571;
}
);
note = J;
}
