{
color = 11;
glyphname = J.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (650,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180.333,-163,o),
(261.333,-123.167,o),
(324,-62.5,cs),
(355.333,-32.167,o),
(382.333,2.833,o),
(405,42.5,cs),
(450.333,121.833,o),
(484.667,209.167,o),
(514,296.5,cs),
(528.667,340.167,o),
(543.333,381,o),
(558,419,cs),
(567.825,448.476,o),
(603.385,513.404,o),
(622,539,c),
(628.667,539,o),
(633.333,538.333,o),
(640,537,cs),
(653,535,o),
(665,534,o),
(675,534,cs),
(693,534,o),
(707,537,o),
(717,542,cs),
(733,550,o),
(741.333,560,o),
(742,572,cs),
(742,592,o),
(724.667,602.667,o),
(702,600,cs),
(665.015,595.377,o),
(618.586,575.586,o),
(606,563,c),
(551.216,572.528,o),
(437.652,580,o),
(373,580,cs),
(239.009,580,o),
(88,523.12,o),
(88,390,cs),
(88,313.679,o),
(150.372,278,o),
(215,278,cs),
(301.667,278,o),
(385.333,322.333,o),
(440,437,cs),
(442,442,o),
(443,447,o),
(443,451,cs),
(443,460,o),
(439,465,o),
(435,465,cs),
(432,465,o),
(428,462,o),
(425,455,cs),
(408.506,408.266,o),
(344.192,346,o),
(287,346,cs),
(248.333,346,o),
(217,372.333,o),
(217,407,cs),
(217,496.891,o),
(338.199,537.015,o),
(416,543,cs),
(441,544,o),
(469,546,o),
(499,546,cs),
(528,546,o),
(560,544,o),
(594,541,c),
(536.667,481,o),
(460.333,368.667,o),
(367,198,cs),
(299.243,73.779,o),
(206.483,-115,o),
(65,-115,cs),
(21.692,-115,o),
(-23,-81.937,o),
(-23,-24,cs),
(-23,28,o),
(5.833,69.667,o),
(46.5,103,cs),
(66.833,119.667,o),
(89.667,134.167,o),
(115,146.5,cs),
(165.667,171.167,o),
(216.833,187.667,o),
(261.5,197,cs),
(283.833,201.667,o),
(302.333,204.667,o),
(317,206,cs),
(325,206,o),
(332,216,o),
(332,223,cs),
(332,227,o),
(330,230,o),
(325,230,cs),
(266.333,227.333,o),
(181,211.333,o),
(101,182,cs),
(-8,144,o),
(-99,74,o),
(-99,-29,cs),
(-99,-111,o),
(-41,-163,o),
(71,-163,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(180.333,-163,o),
(261.333,-123.167,o),
(324,-62.5,cs),
(355.333,-32.167,o),
(382.333,2.833,o),
(405,42.5,cs),
(450.333,121.833,o),
(484.667,209.167,o),
(514,296.5,cs),
(528.667,340.167,o),
(543.333,381,o),
(558,419,cs),
(567.825,448.476,o),
(603.385,513.404,o),
(622,539,c),
(628.667,539,o),
(633.333,538.333,o),
(640,537,cs),
(653,535,o),
(665,534,o),
(675,534,cs),
(693,534,o),
(707,537,o),
(717,542,cs),
(733,550,o),
(741.333,560,o),
(742,572,cs),
(742,592,o),
(724.667,602.667,o),
(702,600,cs),
(665.015,595.377,o),
(618.586,575.586,o),
(606,563,c),
(551.216,572.528,o),
(437.652,580,o),
(373,580,cs),
(239.009,580,o),
(88,523.12,o),
(88,390,cs),
(88,313.679,o),
(150.372,278,o),
(215,278,cs),
(301.667,278,o),
(385.333,322.333,o),
(440,437,cs),
(442,442,o),
(443,447,o),
(443,451,cs),
(443,460,o),
(439,465,o),
(435,465,cs),
(432,465,o),
(428,462,o),
(425,455,cs),
(408.506,408.266,o),
(344.192,346,o),
(287,346,cs),
(248.333,346,o),
(217,372.333,o),
(217,407,cs),
(217,496.891,o),
(338.199,537.015,o),
(416,543,cs),
(441,544,o),
(469,546,o),
(499,546,cs),
(528,546,o),
(560,544,o),
(594,541,c),
(536.667,481,o),
(460.333,368.667,o),
(367,198,cs),
(299.243,73.779,o),
(206.483,-115,o),
(65,-115,cs),
(21.692,-115,o),
(-23,-81.937,o),
(-23,-24,cs),
(-23,28,o),
(5.833,69.667,o),
(46.5,103,cs),
(66.833,119.667,o),
(89.667,134.167,o),
(115,146.5,cs),
(165.667,171.167,o),
(216.833,187.667,o),
(261.5,197,cs),
(283.833,201.667,o),
(302.333,204.667,o),
(317,206,cs),
(325,206,o),
(332,216,o),
(332,223,cs),
(332,227,o),
(330,230,o),
(325,230,cs),
(266.333,227.333,o),
(181,211.333,o),
(101,182,cs),
(-8,144,o),
(-99,74,o),
(-99,-29,cs),
(-99,-111,o),
(-41,-163,o),
(71,-163,cs)
);
}
);
width = 550;
}
);
note = J;
}
