{
glyphname = J.ss04;
lastChange = "2022-06-08 19:56:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (529,601);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-167,o),
(261,-119,o),
(331,-48,cs),
(401,24,o),
(459,116,o),
(506,212,c),
(529,219,o),
(549,225,o),
(567,229,cs),
(615,240,o),
(609,264,o),
(559,253,cs),
(547,250,o),
(535,247,o),
(520,243,c),
(547,302,o),
(568,358,o),
(587,411,cs),
(625,524,o),
(632,607,o),
(511,604,cs),
(399,598,o),
(203,537,o),
(125,431,cs),
(83,375,o),
(67,298,o),
(135,265,cs),
(167,249,o),
(208,246,o),
(229,255,cs),
(236,258,o),
(243,262,o),
(242,271,cs),
(242,274,o),
(241,276,o),
(238,276,cs),
(155,271,o),
(183,367,o),
(221,425,cs),
(264,488,o),
(337,533,o),
(398,550,cs),
(457,569,o),
(465,534,o),
(457,484,cs),
(443,403,o),
(401,285,o),
(361,188,c),
(265,147,o),
(173,93,o),
(102,33,cs),
(-7,-60,o),
(-39,-180,o),
(87,-172,cs)
);
},
{
closed = 1;
nodes = (
(54,-143,o),
(84,-66,o),
(138,-12,cs),
(190,40,o),
(262,92,o),
(338,135,c),
(315,84,o),
(291,42,o),
(271,11,cs),
(232,-45,o),
(180,-113,o),
(129,-124,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(344,119,o),
(271,11,cs),
(236,-40,o),
(174,-127,o),
(108,-127,cs),
(91,-127,o),
(84,-119,o),
(84,-106,cs),
(84,-82,o),
(107,-43,o),
(138,-12,cs),
(258,108,o),
(419,189,o),
(574,231,cs),
(593,236,o),
(600,241,o),
(600,247,cs),
(600,253,o),
(592,256,o),
(581,256,cs),
(487,254,o),
(254,166,o),
(102,33,cs),
(42,-20,o),
(5,-78,o),
(5,-120,cs),
(5,-153,o),
(36,-174,o),
(86,-174,cs),
(178,-174,o),
(261,-119,o),
(331,-48,cs),
(405,28,o),
(465,125,o),
(513,227,cs),
(562,332,o),
(612,458,o),
(612,529,cs),
(612,577,o),
(579,604,o),
(522,604,cs),
(337,604,o),
(89,476,o),
(89,336,cs),
(89,283,o),
(136,250,o),
(199,250,cs),
(224,250,o),
(243,258,o),
(243,271,cs),
(243,274,o),
(241,276,o),
(236,276,cs),
(200,276,o),
(184,289,o),
(184,326,cs),
(184,437,o),
(340,555,o),
(430,555,cs),
(450,555,o),
(460,538,o),
(460,519,cs),
(460,400,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
80 29 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 29 234 29 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 29 25 29 41 29 57 29 73 29 89 29 105 29 121 29 137 29 153 29 169 29 185 29 201 29 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
80 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
86 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 557;
}
);
note = J;
}
