{
color = 11;
glyphname = J.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (803,653);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-237,o),
(609,-23,o),
(678,194,cs),
(725,343,o),
(767,509,o),
(845,588,cs),
(864,606,o),
(886,615,o),
(912,602,cs),
(926,594,o),
(935,620,o),
(913,629,cs),
(884,640,o),
(826,646,o),
(769,646,cs),
(194,646,o),
(141,265,o),
(356,265,cs),
(452,265,o),
(558,335,o),
(602,470,cs),
(608,489,o),
(594,512,o),
(584,487,cs),
(563,432,o),
(513,361,o),
(455,361,cs),
(348,361,o),
(351,619,o),
(823,613,c),
(732,573,o),
(647,420,o),
(606,331,cs),
(533,172,o),
(437,-117,o),
(223,-117,cs),
(6,-117,o),
(50,162,o),
(198,162,cs),
(238,162,o),
(270,139,o),
(270,84,cs),
(270,29,o),
(238,-33,o),
(186,-33,cs),
(181,-33,o),
(176,-31,o),
(173,-29,cs),
(171,-28,o),
(169,-30,o),
(169,-33,c),
(174,-40,o),
(183,-43,o),
(194,-43,cs),
(276,-43,o),
(321,22,o),
(321,84,cs),
(321,151,o),
(275,182,o),
(217,182,cs),
(84,182,o),
(0,69,o),
(0,-37,cs),
(0,-179,o),
(99,-237,o),
(223,-237,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(449,-237,o),
(609,-23,o),
(678,194,cs),
(725,343,o),
(767,509,o),
(845,588,cs),
(858,600,o),
(872,608,o),
(888,608,cs),
(895,608,o),
(903,606,o),
(912,602,cs),
(920,597,o),
(926,604,o),
(926,612,cs),
(926,618,o),
(923,625,o),
(913,629,cs),
(884,640,o),
(826,646,o),
(769,646,cs),
(392,646,o),
(240,482,o),
(240,370,cs),
(240,310,o),
(282,265,o),
(356,265,cs),
(452,265,o),
(558,335,o),
(602,470,cs),
(603,473,o),
(603,477,o),
(603,480,cs),
(603,489,o),
(599,498,o),
(594,498,cs),
(591,498,o),
(587,495,o),
(584,487,cs),
(563,432,o),
(513,361,o),
(455,361,cs),
(421,361,o),
(398,387,o),
(398,423,cs),
(398,499,o),
(502,617,o),
(823,613,c),
(732,573,o),
(647,420,o),
(606,331,cs),
(533,172,o),
(437,-117,o),
(223,-117,cs),
(117,-117,o),
(74,-51,o),
(74,17,cs),
(74,89,o),
(122,162,o),
(198,162,cs),
(238,162,o),
(270,139,o),
(270,84,cs),
(270,29,o),
(238,-33,o),
(186,-33,cs),
(181,-33,o),
(176,-31,o),
(173,-29,cs),
(171,-28,o),
(169,-30,o),
(169,-33,c),
(174,-40,o),
(183,-43,o),
(194,-43,cs),
(276,-43,o),
(321,22,o),
(321,84,cs),
(321,151,o),
(275,182,o),
(217,182,cs),
(84,182,o),
(0,69,o),
(0,-37,cs),
(0,-179,o),
(99,-237,o),
(223,-237,cs)
);
}
);
width = 690;
}
);
note = J;
}
