{
color = 11;
glyphname = J.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-187);
},
{
name = top;
pos = (667,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,229.743,o),
(156.382,205,o),
(215,205,cs),
(247,205,o),
(286.333,215.333,o),
(321,238,cs),
(325.667,241.333,o),
(329,246.167,o),
(331,252.5,cs),
(333,258.833,o),
(331,261,o),
(325,259,cs),
(313,253.667,o),
(290.667,247,o),
(272,247,cs),
(230.667,247,o),
(218,271.667,o),
(218,305,cs),
(218,432.938,o),
(379.005,560.288,o),
(495,610,cs),
(554.539,635.069,o),
(641,655.637,o),
(641,590,cs),
(641,513.212,o),
(594.792,343.585,o),
(531,216,c),
(410.273,194.269,o),
(242.323,143.09,o),
(161,88,cs),
(41.167,10.33,o),
(7,-39.699,o),
(7,-95,cs),
(7,-182.486,o),
(98.1,-206.561,o),
(178,-198,cs),
(294,-187.333,o),
(391,-138.833,o),
(471,-67.5,cs),
(551,3.833,o),
(616,98.333,o),
(668,201,c),
(691,204,ls),
(740.129,209.895,o),
(746.867,233,o),
(698,233,cs),
(684,233,l),
(750.667,375.667,o),
(781.667,496.333,o),
(775,583,cs),
(767.262,652.642,o),
(704.745,675,o),
(631,675,cs),
(567,675,o),
(486.333,653.833,o),
(409,618.5,cs),
(370.333,600.833,o),
(332.667,579.833,o),
(296,555.5,cs),
(222.667,506.833,o),
(165.5,449,o),
(131.5,385,cs),
(114.5,353,o),
(106,320.667,o),
(106,288,cs)
);
},
{
closed = 1;
nodes = (
(98.333,-142,o),
(74,-129,o),
(74,-101,cs),
(74,-54.685,o),
(117.709,-4.154,o),
(165,30,cs),
(252.873,96.571,o),
(388.26,142.606,o),
(507,171,c),
(426.891,24.133,o),
(306.535,-107.299,o),
(149,-134,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(158,-200,o),
(168,-199,o),
(178,-198,cs),
(294,-187.333,o),
(391,-138.833,o),
(471,-67.5,cs),
(551,3.833,o),
(616,98.333,o),
(668,201,c),
(691,204,ls),
(717,207,o),
(731,215,o),
(731,222,cs),
(731,228,o),
(721,233,o),
(698,233,cs),
(684,233,l),
(745,363,o),
(776,475,o),
(776,559,cs),
(776,567,o),
(776,575,o),
(775,583,cs),
(767.262,652.642,o),
(704.745,675,o),
(631,675,cs),
(567,675,o),
(486.333,653.833,o),
(409,618.5,cs),
(370.333,600.833,o),
(332.667,579.833,o),
(296,555.5,cs),
(222.667,506.833,o),
(165.5,449,o),
(131.5,385,cs),
(114.5,353,o),
(106,320.667,o),
(106,288,cs),
(106,229.743,o),
(156.382,205,o),
(215,205,cs),
(247,205,o),
(286.333,215.333,o),
(321,238,cs),
(327,242,o),
(332,248,o),
(332,256,cs),
(332,260,o),
(330,261,o),
(325,259,cs),
(313,253.667,o),
(290.667,247,o),
(272,247,cs),
(230.667,247,o),
(218,271.667,o),
(218,305,cs),
(218,432.938,o),
(379.005,560.288,o),
(495,610,cs),
(525,623,o),
(561,634,o),
(591,634,cs),
(620,634,o),
(641,623,o),
(641,590,cs),
(641,513.212,o),
(594.792,343.585,o),
(531,216,c),
(410.273,194.269,o),
(242.323,143.09,o),
(161,88,cs),
(41.167,10.33,o),
(7,-39.699,o),
(7,-95,cs),
(7,-172,o),
(77,-200,o),
(148,-200,cs)
);
},
{
closed = 1;
nodes = (
(90,-136,o),
(74,-124,o),
(74,-101,cs),
(74,-54.685,o),
(117.709,-4.154,o),
(165,30,cs),
(252.873,96.571,o),
(388.26,142.606,o),
(507,171,c),
(426.891,24.133,o),
(306.535,-107.299,o),
(149,-134,cs),
(139,-136,o),
(130,-136,o),
(122,-136,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
89 7 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
57 9 0 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 57 22 57 38 57 54 57 70 57 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 89 22 89 38 89 54 89 70 89 86 89 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 89 117 89 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
60 5 69 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
15 69 60 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 685;
}
);
note = J;
}
