{
color = 11;
glyphname = J.ss02;
lastChange = "2022-04-26 04:49:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (374,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-88,o),
(284,80,o),
(341,224,cs),
(371,298,o),
(419,463,o),
(431,525,c),
(447,524,o),
(460,523,o),
(471,522,cs),
(482,520,o),
(488,517,o),
(490,514,cs),
(491,513,o),
(493,512,o),
(494,512,cs),
(495,512,o),
(496,514,o),
(495,517,cs),
(494,520,o),
(494,524,o),
(495,529,cs),
(496,534,o),
(496,538,o),
(496,542,cs),
(496,567,o),
(463,579,o),
(416,586,c),
(408,589,o),
(400,591,o),
(391,591,cs),
(374,590,l),
(317,592,o),
(209,587,o),
(176,578,cs),
(143,570,o),
(136,566,o),
(125,532,cs),
(122,522,o),
(120,513,o),
(120,505,cs),
(120,502,ls),
(121,494,o),
(122,491,o),
(125,491,cs),
(126,491,l),
(137,494,o),
(156,499,o),
(183,504,cs),
(210,509,o),
(243,514,o),
(276,517,cs),
(294,519,l),
(293,512,ls),
(285,465,o),
(269,405,o),
(249,342,cs),
(239,310,o),
(228,278,o),
(217,245,cs),
(193,180,o),
(167,120,o),
(142,70,cs),
(129,45,o),
(117,24,o),
(105,7,cs),
(84,-22,o),
(60,-37,o),
(35,-37,cs),
(19,-37,o),
(1,-31,o),
(-17,-18,cs),
(-22,-14,o),
(-28,-15,o),
(-33,-21,cs),
(-34,-23,o),
(-35,-26,o),
(-35,-29,cs),
(-35,-34,o),
(-32,-41,o),
(-26,-50,cs),
(-10,-74,o),
(20,-88,o),
(56,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,-88,o),
(284,80,o),
(341,224,cs),
(371,298,o),
(419,463,o),
(431,525,c),
(447,524,o),
(460,523,o),
(471,522,cs),
(482,520,o),
(488,517,o),
(490,514,cs),
(491,513,o),
(493,512,o),
(494,512,cs),
(495,512,o),
(496,514,o),
(495,517,cs),
(494,520,o),
(494,524,o),
(495,529,cs),
(496,534,o),
(496,538,o),
(496,542,cs),
(496,567,o),
(463,579,o),
(416,586,c),
(409,589,o),
(402,591,o),
(395,591,cs),
(391,591,l),
(374,590,l),
(317,592,o),
(209,587,o),
(176,578,cs),
(143,570,o),
(136,566,o),
(125,532,cs),
(122,522,o),
(120,513,o),
(120,505,cs),
(120,502,ls),
(120,494,o),
(122,491,o),
(125,491,cs),
(126,491,l),
(137,494,o),
(156,499,o),
(183,504,cs),
(210,509,o),
(243,513,o),
(276,517,cs),
(294,519,l),
(293,512,ls),
(286,465,o),
(269,405,o),
(249,342,cs),
(239,310,o),
(228,278,o),
(217,245,cs),
(193,180,o),
(167,120,o),
(142,70,cs),
(129,45,o),
(117,24,o),
(105,7,cs),
(84,-22,o),
(60,-37,o),
(35,-37,cs),
(19,-37,o),
(1,-31,o),
(-17,-18,cs),
(-25,-12,o),
(-35,-18,o),
(-35,-29,cs),
(-35,-34,o),
(-32,-41,o),
(-26,-50,cs),
(-10,-74,o),
(20,-88,o),
(56,-88,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 379;
}
);
note = J;
}
