{
color = 11;
glyphname = J.ss05;
lastChange = "2022-04-22 16:58:14 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (753,653);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-237,o),
(559,-23,o),
(628,194,cs),
(675,343,o),
(717,509,o),
(795,588,cs),
(814,606,o),
(836,615,o),
(862,602,cs),
(876,594,o),
(885,620,o),
(863,629,cs),
(834,640,o),
(776,646,o),
(719,646,cs),
(144,646,o),
(91,265,o),
(306,265,cs),
(402,265,o),
(508,335,o),
(552,470,cs),
(558,489,o),
(544,512,o),
(534,487,cs),
(513,432,o),
(463,361,o),
(405,361,cs),
(298,361,o),
(301,619,o),
(773,613,c),
(682,573,o),
(597,420,o),
(556,331,cs),
(483,172,o),
(387,-117,o),
(173,-117,cs),
(-44,-117,o),
(0,162,o),
(148,162,cs),
(188,162,o),
(220,139,o),
(220,84,cs),
(220,29,o),
(188,-33,o),
(136,-33,cs),
(131,-33,o),
(126,-31,o),
(123,-29,cs),
(121,-28,o),
(119,-30,o),
(119,-33,c),
(124,-40,o),
(133,-43,o),
(144,-43,cs),
(226,-43,o),
(271,22,o),
(271,84,cs),
(271,151,o),
(225,182,o),
(167,182,cs),
(34,182,o),
(-50,69,o),
(-50,-37,cs),
(-50,-179,o),
(49,-237,o),
(173,-237,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(399,-237,o),
(559,-23,o),
(628,194,cs),
(675,343,o),
(717,509,o),
(795,588,cs),
(808,600,o),
(822,608,o),
(838,608,cs),
(845,608,o),
(853,606,o),
(862,602,cs),
(870,597,o),
(876,604,o),
(876,612,cs),
(876,618,o),
(873,625,o),
(863,629,cs),
(834,640,o),
(776,646,o),
(719,646,cs),
(342,646,o),
(190,482,o),
(190,370,cs),
(190,310,o),
(232,265,o),
(306,265,cs),
(402,265,o),
(508,335,o),
(552,470,cs),
(553,473,o),
(553,477,o),
(553,480,cs),
(553,489,o),
(549,498,o),
(544,498,cs),
(541,498,o),
(537,495,o),
(534,487,cs),
(513,432,o),
(463,361,o),
(405,361,cs),
(371,361,o),
(348,387,o),
(348,423,cs),
(348,499,o),
(452,617,o),
(773,613,c),
(682,573,o),
(597,420,o),
(556,331,cs),
(483,172,o),
(387,-117,o),
(173,-117,cs),
(67,-117,o),
(24,-51,o),
(24,17,cs),
(24,89,o),
(72,162,o),
(148,162,cs),
(188,162,o),
(220,139,o),
(220,84,cs),
(220,29,o),
(188,-33,o),
(136,-33,cs),
(131,-33,o),
(126,-31,o),
(123,-29,cs),
(121,-28,o),
(119,-30,o),
(119,-33,c),
(124,-40,o),
(133,-43,o),
(144,-43,cs),
(226,-43,o),
(271,22,o),
(271,84,cs),
(271,151,o),
(225,182,o),
(167,182,cs),
(34,182,o),
(-50,69,o),
(-50,-37,cs),
(-50,-179,o),
(49,-237,o),
(173,-237,cs)
);
}
);
width = 686;
}
);
note = J;
}
