{
color = 11;
glyphname = J.ss04;
lastChange = "2022-04-22 15:37:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (543,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-167,o),
(266,-119,o),
(336,-48,cs),
(406,24,o),
(464,116,o),
(511,212,c),
(534,219,o),
(554,225,o),
(572,229,cs),
(620,240,o),
(614,264,o),
(564,253,cs),
(552,250,o),
(540,247,o),
(525,243,c),
(552,302,o),
(573,358,o),
(592,411,cs),
(630,524,o),
(637,607,o),
(516,604,cs),
(404,598,o),
(208,537,o),
(130,431,cs),
(88,375,o),
(72,298,o),
(140,265,cs),
(172,249,o),
(213,246,o),
(234,255,cs),
(241,258,o),
(248,262,o),
(247,271,cs),
(247,274,o),
(246,276,o),
(243,276,cs),
(160,271,o),
(188,367,o),
(226,425,cs),
(269,488,o),
(342,533,o),
(403,550,cs),
(462,569,o),
(470,534,o),
(462,484,cs),
(448,403,o),
(406,285,o),
(366,188,c),
(270,147,o),
(178,93,o),
(107,33,cs),
(-2,-60,o),
(-34,-180,o),
(92,-172,cs)
);
},
{
closed = 1;
nodes = (
(59,-143,o),
(89,-66,o),
(143,-12,cs),
(195,40,o),
(267,92,o),
(343,135,c),
(320,84,o),
(296,42,o),
(276,11,cs),
(237,-45,o),
(185,-113,o),
(134,-124,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(177,-172,o),
(263,-122,o),
(336,-48,cs),
(406,24,o),
(464,116,o),
(511,212,c),
(534,219,o),
(554,225,o),
(572,229,cs),
(594,234,o),
(605,242,o),
(605,248,cs),
(605,253,o),
(598,256,o),
(586,256,cs),
(580,256,o),
(573,255,o),
(564,253,cs),
(552,250,o),
(540,247,o),
(525,243,c),
(552,302,o),
(573,358,o),
(592,411,cs),
(606,454,o),
(616,493,o),
(616,524,cs),
(616,575,o),
(591,606,o),
(516,604,cs),
(404,598,o),
(208,537,o),
(130,431,cs),
(108,402,o),
(94,368,o),
(94,337,cs),
(94,307,o),
(107,281,o),
(140,265,cs),
(160,255,o),
(184,250,o),
(204,250,cs),
(216,250,o),
(226,252,o),
(234,255,cs),
(240,257,o),
(247,261,o),
(247,269,cs),
(247,271,ls),
(247,274,o),
(246,276,o),
(243,276,cs),
(203,274,o),
(189,294,o),
(189,323,cs),
(189,354,o),
(206,394,o),
(226,425,cs),
(269,488,o),
(342,533,o),
(403,550,cs),
(414,554,o),
(423,555,o),
(431,555,cs),
(456,555,o),
(465,538,o),
(465,512,cs),
(465,504,o),
(464,494,o),
(462,484,cs),
(448,403,o),
(406,285,o),
(366,188,c),
(270,147,o),
(178,93,o),
(107,33,cs),
(47,-18,o),
(10,-77,o),
(10,-118,cs),
(10,-150,o),
(32,-172,o),
(81,-172,cs)
);
},
{
closed = 1;
nodes = (
(96,-127,o),
(89,-119,o),
(89,-105,cs),
(89,-82,o),
(112,-43,o),
(143,-12,cs),
(195,40,o),
(267,92,o),
(343,135,c),
(320,84,o),
(296,42,o),
(276,11,cs),
(237,-45,o),
(185,-113,o),
(134,-124,cs),
(126,-126,o),
(119,-127,o),
(113,-127,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
80 29 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 29 234 29 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 29 25 29 41 29 57 29 73 29 89 29 105 29 121 29 137 29 153 29 169 29 185 29 201 29 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
80 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
86 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 566;
}
);
note = J;
}
