{
color = 11;
glyphname = J.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (502,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-166.667,o),
(224.5,-118.833,o),
(294.5,-47.5,cs),
(364.5,23.833,o),
(423.333,116,o),
(470,212,c),
(492.667,219.333,o),
(513,225,o),
(531,229,cs),
(579.201,239.711,o),
(572.828,264.073,o),
(523,253,cs),
(511,250.333,o),
(498.667,247,o),
(484,243,c),
(510.667,301.667,o),
(532.333,357.667,o),
(551,411,cs),
(588.74,524.219,o),
(595.676,606.568,o),
(475,604,cs),
(363.207,598.267,o),
(166.789,537.312,o),
(89,431,cs),
(46.782,374.71,o),
(31.451,297.524,o),
(99,265,cs),
(131,249,o),
(171.667,245.667,o),
(193,255,cs),
(199.667,257.667,o),
(207.333,261.667,o),
(206,271,cs),
(206,274.333,o),
(204.667,276,o),
(202,276,cs),
(118.905,271.112,o),
(147.159,366.519,o),
(185,425,cs),
(227.649,487.72,o),
(300.825,533.316,o),
(362,550,cs),
(420.809,568.712,o),
(429.275,533.647,o),
(421,484,cs),
(407.005,402.829,o),
(364.907,285.272,o),
(325,188,c),
(229,146.667,o),
(136.667,93,o),
(66,33,cs),
(-43.001,-59.651,o),
(-74.634,-179.852,o),
(51,-172,cs)
);
},
{
closed = 1;
nodes = (
(17.559,-143.469,o),
(48.208,-65.792,o),
(102,-12,cs),
(154,40,o),
(226,92.333,o),
(302,135,c),
(279.333,84.333,o),
(255,41.667,o),
(235,11,cs),
(195.753,-45.417,o),
(144.365,-112.585,o),
(93,-124,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,-172,o),
(222,-122,o),
(294.5,-47.5,cs),
(364.5,23.833,o),
(423.333,116,o),
(470,212,c),
(492.667,219.333,o),
(513,225,o),
(531,229,cs),
(553,234,o),
(564,242,o),
(564,248,cs),
(564,253,o),
(557,256,o),
(545,256,cs),
(539,256,o),
(532,255,o),
(523,253,cs),
(511,250.333,o),
(498.667,247,o),
(484,243,c),
(510.667,301.667,o),
(532.333,357.667,o),
(551,411,cs),
(565,454,o),
(575,493,o),
(575,524,cs),
(575,575,o),
(550,606,o),
(475,604,cs),
(363.207,598.267,o),
(166.789,537.312,o),
(89,431,cs),
(67,402,o),
(53,368,o),
(53,337,cs),
(53,307,o),
(66,281,o),
(99,265,cs),
(119,255,o),
(143,250,o),
(163,250,cs),
(175,250,o),
(185,252,o),
(193,255,cs),
(199,257,o),
(206,261,o),
(206,269,cs),
(206,271,ls),
(206,274.333,o),
(204.667,276,o),
(202,276,cs),
(162,274,o),
(148,294,o),
(148,323,cs),
(148,354,o),
(165,394,o),
(185,425,cs),
(227.649,487.72,o),
(300.825,533.316,o),
(362,550,cs),
(373,554,o),
(382,555,o),
(390,555,cs),
(415,555,o),
(424,538,o),
(424,512,cs),
(424,504,o),
(423,494,o),
(421,484,cs),
(407.005,402.829,o),
(364.907,285.272,o),
(325,188,c),
(229,146.667,o),
(136.667,93,o),
(66,33,cs),
(6,-18,o),
(-31,-77,o),
(-31,-118,cs),
(-31,-150,o),
(-9,-172,o),
(40,-172,cs)
);
},
{
closed = 1;
nodes = (
(55,-127,o),
(48,-119,o),
(48,-105,cs),
(48,-82,o),
(71,-43,o),
(102,-12,cs),
(154,40,o),
(226,92.333,o),
(302,135,c),
(279.333,84.333,o),
(255,41.667,o),
(235,11,cs),
(195.753,-45.417,o),
(144.365,-112.585,o),
(93,-124,cs),
(85,-126,o),
(78,-127,o),
(72,-127,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
80 29 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 29 234 29 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 29 25 29 41 29 57 29 73 29 89 29 105 29 121 29 137 29 153 29 169 29 185 29 201 29 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
80 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
86 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 500;
}
);
note = J;
}
