{
glyphname = J.ss05;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (843,653);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-237,o),
(649,-23,o),
(718,194,cs),
(765,343,o),
(807,509,o),
(885,588,cs),
(904,606,o),
(926,615,o),
(952,602,cs),
(966,594,o),
(975,620,o),
(953,629,cs),
(924,640,o),
(866,646,o),
(809,646,cs),
(234,646,o),
(181,265,o),
(396,265,cs),
(492,265,o),
(598,335,o),
(642,470,cs),
(648,489,o),
(634,512,o),
(624,487,cs),
(603,432,o),
(553,361,o),
(495,361,cs),
(388,361,o),
(391,619,o),
(863,613,c),
(772,573,o),
(687,420,o),
(646,331,cs),
(573,172,o),
(477,-117,o),
(263,-117,cs),
(46,-117,o),
(90,162,o),
(238,162,cs),
(278,162,o),
(310,139,o),
(310,84,cs),
(310,29,o),
(278,-33,o),
(226,-33,cs),
(221,-33,o),
(216,-31,o),
(213,-29,cs),
(211,-28,o),
(209,-30,o),
(209,-33,c),
(214,-40,o),
(223,-43,o),
(234,-43,cs),
(316,-43,o),
(361,22,o),
(361,84,cs),
(361,151,o),
(315,182,o),
(257,182,cs),
(124,182,o),
(40,69,o),
(40,-37,cs),
(40,-179,o),
(139,-237,o),
(263,-237,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(859,611,l),
(770,569,o),
(686,419,o),
(646,331,cs),
(573,172,o),
(477,-117,o),
(263,-117,cs),
(157,-117,o),
(114,-51,o),
(114,17,cs),
(114,91,o),
(164,162,o),
(238,162,cs),
(278,162,o),
(310,139,o),
(310,84,cs),
(310,29,o),
(277,-33,o),
(231,-33,cs),
(219,-33,o),
(216,-28,o),
(212,-28,cs),
(210,-28,o),
(209,-29,o),
(209,-31,cs),
(209,-36,o),
(218,-45,o),
(240,-45,cs),
(312,-45,o),
(361,22,o),
(361,84,cs),
(361,151,o),
(315,182,o),
(257,182,cs),
(124,182,o),
(40,69,o),
(40,-37,cs),
(40,-179,o),
(139,-237,o),
(263,-237,cs),
(489,-237,o),
(649,-23,o),
(718,194,cs),
(765,343,o),
(807,509,o),
(885,588,cs),
(898,600,o),
(912,608,o),
(928,608,cs),
(943,608,o),
(952,601,o),
(958,601,cs),
(963,601,o),
(966,606,o),
(966,612,cs),
(966,618,o),
(963,625,o),
(953,629,cs),
(924,640,o),
(866,646,o),
(809,646,cs),
(432,646,o),
(280,482,o),
(280,370,cs),
(280,310,o),
(322,265,o),
(396,265,cs),
(492,265,o),
(595,329,o),
(640,464,cs),
(642,470,o),
(643,476,o),
(643,481,cs),
(643,490,o),
(639,498,o),
(634,498,cs),
(630,498,o),
(627,494,o),
(624,487,cs),
(601,433,o),
(553,361,o),
(495,361,cs),
(461,361,o),
(438,387,o),
(438,423,cs),
(438,496,o),
(543,613,o),
(830,613,cs),
(841,613,o),
(847,613,o),
(859,613,c)
);
}
);
width = 766;
}
);
note = J;
}
