{
color = 11;
glyphname = J.ss03;
lastChange = "2022-04-22 15:27:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-187);
},
{
name = top;
pos = (640,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,230,o),
(129,205,o),
(188,205,cs),
(220,205,o),
(259,215,o),
(294,238,cs),
(299,241,o),
(302,246,o),
(304,253,cs),
(306,259,o),
(304,261,o),
(298,259,cs),
(286,254,o),
(264,247,o),
(245,247,cs),
(204,247,o),
(191,272,o),
(191,305,cs),
(191,433,o),
(352,560,o),
(468,610,cs),
(528,635,o),
(614,656,o),
(614,590,cs),
(614,513,o),
(568,344,o),
(504,216,c),
(383,194,o),
(215,143,o),
(134,88,cs),
(14,10,o),
(-20,-40,o),
(-20,-95,cs),
(-20,-182,o),
(71,-207,o),
(151,-198,cs),
(267,-187,o),
(364,-139,o),
(444,-68,cs),
(524,4,o),
(589,98,o),
(641,201,c),
(664,204,ls),
(713,210,o),
(720,233,o),
(671,233,cs),
(657,233,l),
(724,376,o),
(755,496,o),
(748,583,cs),
(740,653,o),
(678,675,o),
(604,675,cs),
(540,675,o),
(459,654,o),
(382,619,cs),
(343,601,o),
(306,580,o),
(269,556,cs),
(196,507,o),
(139,449,o),
(105,385,cs),
(88,353,o),
(79,321,o),
(79,288,cs)
);
},
{
closed = 1;
nodes = (
(71,-142,o),
(47,-129,o),
(47,-101,cs),
(47,-55,o),
(91,-4,o),
(138,30,cs),
(226,97,o),
(361,143,o),
(480,171,c),
(400,24,o),
(280,-107,o),
(122,-134,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(131,-200,o),
(141,-199,o),
(151,-198,cs),
(267,-187,o),
(364,-139,o),
(444,-68,cs),
(524,4,o),
(589,98,o),
(641,201,c),
(664,204,ls),
(690,207,o),
(704,215,o),
(704,222,cs),
(704,228,o),
(694,233,o),
(671,233,cs),
(657,233,l),
(718,363,o),
(749,475,o),
(749,559,cs),
(749,567,o),
(749,575,o),
(748,583,cs),
(740,653,o),
(678,675,o),
(604,675,cs),
(540,675,o),
(459,654,o),
(382,619,cs),
(343,601,o),
(306,580,o),
(269,556,cs),
(196,507,o),
(139,449,o),
(105,385,cs),
(88,353,o),
(79,321,o),
(79,288,cs),
(79,230,o),
(129,205,o),
(188,205,cs),
(220,205,o),
(259,215,o),
(294,238,cs),
(300,242,o),
(305,248,o),
(305,256,cs),
(305,260,o),
(303,261,o),
(298,259,cs),
(286,254,o),
(264,247,o),
(245,247,cs),
(204,247,o),
(191,272,o),
(191,305,cs),
(191,433,o),
(352,560,o),
(468,610,cs),
(498,623,o),
(534,634,o),
(564,634,cs),
(593,634,o),
(614,623,o),
(614,590,cs),
(614,513,o),
(568,344,o),
(504,216,c),
(383,194,o),
(215,143,o),
(134,88,cs),
(14,10,o),
(-20,-40,o),
(-20,-95,cs),
(-20,-172,o),
(50,-200,o),
(121,-200,cs)
);
},
{
closed = 1;
nodes = (
(63,-136,o),
(47,-124,o),
(47,-101,cs),
(47,-55,o),
(91,-4,o),
(138,30,cs),
(226,97,o),
(361,143,o),
(480,171,c),
(400,24,o),
(280,-107,o),
(122,-134,cs),
(112,-136,o),
(103,-136,o),
(95,-136,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
89 7 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
57 9 0 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 57 22 57 38 57 54 57 70 57 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 89 22 89 38 89 54 89 70 89 86 89 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 89 117 89 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
60 5 69 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
15 69 60 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 691;
}
);
note = J;
}
