{
glyphname = J.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (779,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-163,o),
(390,-123,o),
(453,-63,cs),
(484,-32,o),
(511,3,o),
(534,43,cs),
(579,122,o),
(614,209,o),
(643,297,cs),
(658,340,o),
(672,381,o),
(687,419,cs),
(697,448,o),
(732,513,o),
(751,539,c),
(758,539,o),
(762,538,o),
(769,537,cs),
(782,535,o),
(794,534,o),
(804,534,cs),
(822,534,o),
(836,537,o),
(846,542,cs),
(862,550,o),
(870,560,o),
(871,572,cs),
(871,592,o),
(854,603,o),
(831,600,cs),
(794,595,o),
(748,576,o),
(735,563,c),
(680,573,o),
(567,580,o),
(502,580,cs),
(368,580,o),
(217,523,o),
(217,390,cs),
(217,314,o),
(279,278,o),
(344,278,cs),
(431,278,o),
(514,322,o),
(569,437,cs),
(571,442,o),
(572,447,o),
(572,451,cs),
(572,460,o),
(568,465,o),
(564,465,cs),
(561,465,o),
(557,462,o),
(554,455,cs),
(538,408,o),
(473,346,o),
(416,346,cs),
(377,346,o),
(346,372,o),
(346,407,cs),
(346,497,o),
(467,537,o),
(545,543,cs),
(570,544,o),
(598,546,o),
(628,546,cs),
(657,546,o),
(689,544,o),
(723,541,c),
(666,481,o),
(589,369,o),
(496,198,cs),
(428,74,o),
(335,-115,o),
(194,-115,cs),
(151,-115,o),
(106,-82,o),
(106,-24,cs),
(106,28,o),
(135,70,o),
(176,103,cs),
(196,120,o),
(219,134,o),
(244,147,cs),
(295,171,o),
(346,188,o),
(391,197,cs),
(413,202,o),
(431,205,o),
(446,206,cs),
(454,206,o),
(461,216,o),
(461,223,cs),
(461,227,o),
(459,230,o),
(454,230,cs),
(395,227,o),
(310,211,o),
(230,182,cs),
(121,144,o),
(30,74,o),
(30,-29,cs),
(30,-111,o),
(88,-163,o),
(200,-163,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(697,573,o),
(593,580,o),
(531,580,cs),
(439,580,o),
(368,567,o),
(309,535,cs),
(253,504,o),
(217,457,o),
(217,390,cs),
(217,321,o),
(266,278,o),
(344,278,cs),
(385,278,o),
(438,289,o),
(485,326,cs),
(531,363,o),
(572,427,o),
(572,453,cs),
(572,462,o),
(569,465,o),
(565,465,cs),
(560,465,o),
(557,459,o),
(549,444,cs),
(522,394,o),
(466,346,o),
(416,346,cs),
(373,346,o),
(346,370,o),
(346,407,cs),
(346,457,o),
(383,494,o),
(433,515,cs),
(489,538,o),
(562,545,o),
(620,545,cs),
(678,545,o),
(714,542,o),
(732,539,c),
(752,560,l)
);
},
{
closed = 1;
nodes = (
(497,201,o),
(444,87,o),
(377,1,cs),
(325,-65,o),
(264,-115,o),
(194,-115,cs),
(151,-115,o),
(106,-82,o),
(106,-24,cs),
(106,58,o),
(178,114,o),
(244,147,cs),
(300,175,o),
(383,200,o),
(455,207,cs),
(466,208,o),
(471,216,o),
(471,223,cs),
(471,228,o),
(468,230,o),
(461,230,cs),
(405,230,o),
(317,215,o),
(237,186,cs),
(128,148,o),
(30,74,o),
(30,-29,cs),
(30,-111,o),
(88,-163,o),
(200,-163,cs),
(309,-163,o),
(390,-123,o),
(453,-63,cs),
(522,6,o),
(568,97,o),
(604,189,cs),
(635,269,o),
(657,348,o),
(693,432,cs),
(712,477,o),
(733,510,o),
(749,536,c),
(773,532,o),
(787,531,o),
(804,531,cs),
(842,531,o),
(871,550,o),
(871,573,cs),
(871,590,o),
(859,600,o),
(836,600,cs),
(807,600,o),
(767,584,o),
(736,554,cs),
(659,480,o),
(569,329,o),
(536,271,cs)
);
}
);
width = 651;
}
);
note = J;
}
