{
glyphname = J.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (347,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-80,o),
(135,-27,o),
(183,42,cs),
(223,101,o),
(269,202,o),
(298,263,cs),
(326,323,o),
(376,446,o),
(394,507,c),
(413,506,o),
(428,505,o),
(441,504,cs),
(453,502,o),
(460,500,o),
(463,497,c),
(491,525,o),
(521,571,o),
(465,583,cs),
(451,586,o),
(342,584,o),
(320,584,cs),
(299,584,o),
(214,574,o),
(205,574,c),
(161,569,o),
(129,495,o),
(159,498,cs),
(240,505,l),
(259,506,l),
(255,489,o),
(238,425,o),
(230,402,cs),
(197,302,o),
(157,213,o),
(121,145,cs),
(85,76,o),
(52,27,o),
(36,10,cs),
(1,-25,o),
(-46,-53,o),
(-88,-26,c),
(-98,-16,o),
(-115,-37,o),
(-98,-58,cs),
(-83,-81,o),
(-55,-92,o),
(4,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(37,-89,o),
(94,-66,o),
(147,-4,cs),
(221,83,o),
(346,345,o),
(398,520,c),
(262,520,l),
(247,454,o),
(198,298,o),
(139,179,cs),
(82,63,o),
(14,-37,o),
(-53,-37,cs),
(-79,-37,o),
(-84,-23,o),
(-93,-23,cs),
(-101,-23,o),
(-105,-31,o),
(-105,-38,cs),
(-105,-50,o),
(-98,-62,o),
(-85,-72,cs),
(-70,-84,o),
(-50,-89,o),
(-23,-89,cs)
);
},
{
closed = 1;
nodes = (
(485,519,o),
(497,540,o),
(497,555,cs),
(497,573,o),
(478,585,o),
(440,585,cs),
(327,585,o),
(268,582,o),
(213,573,cs),
(164,565,o),
(147,527,o),
(147,509,cs),
(147,501,o),
(150,498,o),
(161,498,cs),
(172,498,o),
(248,509,o),
(341,509,cs),
(415,509,o),
(452,506,o),
(463,497,c)
);
}
);
width = 349;
}
);
note = J;
}
