{
color = 11;
glyphname = J.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (386,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-80,o),
(174,-27,o),
(222,42,cs),
(262,101,o),
(308,202,o),
(337,263,cs),
(365,323,o),
(415,446,o),
(433,507,c),
(452,506,o),
(467,505,o),
(480,504,cs),
(492,502,o),
(499,500,o),
(502,497,c),
(530,525,o),
(560,571,o),
(504,583,cs),
(490,586,o),
(381,584,o),
(359,584,cs),
(338,584,o),
(253,574,o),
(244,574,c),
(200,569,o),
(168,495,o),
(198,498,cs),
(279,505,l),
(298,506,l),
(294,489,o),
(277,425,o),
(269,402,cs),
(236,302,o),
(196,213,o),
(160,145,cs),
(124,76,o),
(91,27,o),
(75,10,cs),
(40,-25,o),
(-7,-53,o),
(-49,-26,c),
(-59,-16,o),
(-76,-37,o),
(-59,-58,cs),
(-44,-81,o),
(-16,-92,o),
(43,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(105,-89,o),
(169,-34,o),
(222,42,cs),
(262,101,o),
(308,202,o),
(337,263,cs),
(365,323,o),
(415,446,o),
(433,507,c),
(480,504,l),
(492,502,o),
(499,500,o),
(502,497,c),
(518,513,o),
(536,536,o),
(536,554,cs),
(536,567,o),
(527,578,o),
(504,583,cs),
(498,584,o),
(475,585,o),
(448,585,cs),
(413,585,o),
(372,584,o),
(359,584,cs),
(338,584,o),
(253,574,o),
(244,574,c),
(212,570,o),
(186,530,o),
(186,510,cs),
(186,503,o),
(189,498,o),
(196,498,cs),
(198,498,l),
(279,505,l),
(298,506,l),
(294,489,o),
(277,425,o),
(269,402,cs),
(236,302,o),
(196,213,o),
(160,145,cs),
(124,76,o),
(91,27,o),
(75,10,cs),
(50,-15,o),
(18,-37,o),
(-13,-37,cs),
(-25,-37,o),
(-37,-34,o),
(-49,-26,c),
(-56,-19,o),
(-66,-27,o),
(-66,-40,cs),
(-66,-45,o),
(-64,-52,o),
(-59,-58,cs),
(-46,-78,o),
(-23,-89,o),
(21,-89,cs)
);
}
);
width = 368;
}
);
note = J;
}
