{
glyphname = J.titl;
lastChange = "2022-06-02 03:22:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (352,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-80,o),
(140,-27,o),
(188,42,cs),
(228,101,o),
(274,202,o),
(303,263,cs),
(331,323,o),
(381,446,o),
(399,507,c),
(418,506,o),
(433,505,o),
(446,504,cs),
(458,502,o),
(465,500,o),
(468,497,c),
(496,525,o),
(526,571,o),
(470,583,cs),
(456,586,o),
(347,584,o),
(325,584,cs),
(304,584,o),
(219,574,o),
(210,574,c),
(166,569,o),
(134,495,o),
(164,498,cs),
(245,505,l),
(264,506,l),
(260,489,o),
(243,425,o),
(235,402,cs),
(202,302,o),
(162,213,o),
(126,145,cs),
(90,76,o),
(57,27,o),
(41,10,cs),
(6,-25,o),
(-41,-53,o),
(-83,-26,c),
(-93,-16,o),
(-110,-37,o),
(-93,-58,cs),
(-78,-81,o),
(-50,-92,o),
(9,-88,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(42,-89,o),
(99,-66,o),
(152,-4,cs),
(226,83,o),
(351,345,o),
(403,520,c),
(267,520,l),
(252,454,o),
(203,298,o),
(144,179,cs),
(87,63,o),
(19,-37,o),
(-48,-37,cs),
(-74,-37,o),
(-79,-23,o),
(-88,-23,cs),
(-96,-23,o),
(-100,-31,o),
(-100,-38,cs),
(-100,-50,o),
(-93,-62,o),
(-80,-72,cs),
(-65,-84,o),
(-45,-89,o),
(-18,-89,cs)
);
},
{
closed = 1;
nodes = (
(490,519,o),
(502,540,o),
(502,555,cs),
(502,573,o),
(487,585,o),
(441,585,cs),
(366,585,o),
(273,582,o),
(218,573,cs),
(169,565,o),
(152,527,o),
(152,509,cs),
(152,501,o),
(155,498,o),
(166,498,cs),
(177,498,o),
(253,509,o),
(346,509,cs),
(420,509,o),
(454,505,o),
(468,497,c)
);
}
);
width = 352;
}
);
note = J;
}
