{
glyphname = jdotless.ss02;
lastChange = "2022-06-23 04:24:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-230);
},
{
name = top;
pos = (216,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-164,o),
(35,-120,o),
(76,-60,cs),
(89,-41,o),
(112,2,o),
(136,55,cs),
(148,81,o),
(160,109,o),
(173,138,cs),
(198,197,o),
(222,253,o),
(238,299,cs),
(246,322,o),
(252,340,o),
(255,353,cs),
(256,357,o),
(256,361,o),
(256,365,cs),
(256,393,o),
(233,410,o),
(204,419,cs),
(192,422,o),
(167,425,o),
(152,425,cs),
(144,425,o),
(138,424,o),
(138,422,c),
(113,315,o),
(61,153,o),
(22,51,cs),
(-12,-35,o),
(-63,-119,o),
(-119,-119,cs),
(-132,-119,o),
(-146,-114,o),
(-160,-103,cs),
(-164,-100,o),
(-168,-98,o),
(-171,-98,cs),
(-177,-98,o),
(-181,-103,o),
(-181,-109,cs),
(-181,-113,o),
(-180,-117,o),
(-177,-122,cs),
(-160,-157,o),
(-121,-164,o),
(-85,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-26,-164,o),
(24,-135,o),
(77,-61,cs),
(129,11,o),
(256,315,o),
(256,368,cs),
(256,405,o),
(203,425,o),
(162,425,cs),
(153,425,o),
(143,424,o),
(138,422,c),
(113,315,o),
(61,153,o),
(22,51,cs),
(-12,-35,o),
(-64,-119,o),
(-119,-119,cs),
(-133,-119,o),
(-146,-114,o),
(-158,-103,cs),
(-162,-99,o),
(-166,-97,o),
(-170,-97,cs),
(-176,-97,o),
(-180,-102,o),
(-180,-109,cs),
(-180,-139,o),
(-142,-164,o),
(-89,-164,cs)
);
}
);
width = 226;
}
);
}
