{
glyphname = jdotless.ss04;
lastChange = "2022-04-13 06:10:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (207,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19.25,-206.357,o),
(37.511,-162.149,o),
(88,-78,c),
(121,-15,l),
(165,7.667,o),
(206,43.333,o),
(230,70,cs),
(262,104.667,o),
(291.667,149.667,o),
(317,203,cs),
(325.152,219.305,o),
(302.396,230.793,o),
(294,214,cs),
(275.333,175.333,o),
(254,142.333,o),
(230,113,cs),
(203.333,79.667,o),
(173.333,49.667,o),
(140,27,c),
(185.45,129.263,o),
(230.347,277.225,o),
(243,331,cs),
(256.19,380.461,o),
(215.736,418.585,o),
(131,428,cs),
(121.667,428.667,o),
(119.333,426.333,o),
(124,421,c),
(139.37,397.944,o),
(117.933,338.599,o),
(107,314,cs),
(94.333,283.333,o),
(83.333,258.333,o),
(74,239,cs),
(46,179,ls),
(31.623,146.652,o),
(50.643,138.738,o),
(70,171,cs),
(72.667,175,o),
(75.333,179.667,o),
(78,185,cs),
(86,201,l),
(79.333,175.667,o),
(72.667,156,o),
(70,148,cs),
(44.046,80.521,o),
(40.146,43.954,o),
(9,-24,c),
(-19,-30.667,o),
(-49.333,-39,o),
(-64,-43,cs),
(-124,-61.667,o),
(-177,-96.667,o),
(-185,-134,cs),
(-191.667,-162,o),
(-169.333,-192,o),
(-128,-196,cs)
);
},
{
closed = 1;
nodes = (
(-154.068,-157,o),
(-153.062,-113.984,o),
(-104,-87,cs),
(-88,-79,o),
(-46.333,-64.667,o),
(-5,-54,c),
(-35.667,-112.667,o),
(-71.667,-158.333,o),
(-117,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-137,-158,o),
(-144,-148,o),
(-144,-135,cs),
(-144,-97,o),
(-64,-69,o),
(-3,-54,c),
(-28,-115,o),
(-71,-158,o),
(-112,-158,cs)
);
},
{
closed = 1;
nodes = (
(107,313,o),
(86,263,cs),
(70,227,o),
(54,193,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(77,181,o),
(79,185,o),
(82,191,c),
(84,189,l),
(62,124,o),
(38,42,o),
(11,-23,c),
(-65,-41,o),
(-186,-75,o),
(-186,-142,cs),
(-186,-180,o),
(-152,-199,o),
(-90,-199,cs),
(1,-199,o),
(70,-136,o),
(122,-13,c),
(157,3,o),
(199,36,o),
(230,70,cs),
(262,105,o),
(291,150,o),
(315,197,cs),
(317,201,o),
(320,208,o),
(320,211,cs),
(320,217,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(299,224,o),
(297,220,cs),
(278,182,o),
(257,143,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(198,148,o),
(245,319,o),
(245,350,cs),
(245,400,o),
(174,428,o),
(127,428,cs),
(123,428,o),
(121,427,o),
(121,425,cs),
(121,421,o),
(129,418,o),
(129,397,cs),
(129,371,o)
);
}
);
width = 230;
}
);
}
