{
color = 4;
glyphname = jdotless.ss04;
lastChange = "2022-06-01 20:54:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (207,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19.25,-206.357,o),
(37.511,-162.149,o),
(88,-78,c),
(121,-15,l),
(165,7.667,o),
(206,43.333,o),
(230,70,cs),
(262,104.667,o),
(291.667,149.667,o),
(317,203,cs),
(325.152,219.305,o),
(302.396,230.793,o),
(294,214,cs),
(275.333,175.333,o),
(254,142.333,o),
(230,113,cs),
(203.333,79.667,o),
(173.333,49.667,o),
(140,27,c),
(185.45,129.263,o),
(230.347,277.225,o),
(243,331,cs),
(256.19,380.461,o),
(215.736,418.585,o),
(131,428,cs),
(121.667,428.667,o),
(119.333,426.333,o),
(124,421,c),
(139.37,397.944,o),
(117.933,338.599,o),
(107,314,cs),
(94.333,283.333,o),
(83.333,258.333,o),
(74,239,cs),
(46,179,ls),
(31.623,146.652,o),
(50.643,138.738,o),
(70,171,cs),
(72.667,175,o),
(75.333,179.667,o),
(78,185,cs),
(86,201,l),
(79.333,175.667,o),
(72.667,156,o),
(70,148,cs),
(44.046,80.521,o),
(40.146,43.954,o),
(9,-24,c),
(-19,-30.667,o),
(-49.333,-39,o),
(-64,-43,cs),
(-124,-61.667,o),
(-177,-96.667,o),
(-185,-134,cs),
(-191.667,-162,o),
(-169.333,-192,o),
(-128,-196,cs)
);
},
{
closed = 1;
nodes = (
(-154.068,-157,o),
(-153.062,-113.984,o),
(-104,-87,cs),
(-88,-79,o),
(-46.333,-64.667,o),
(-5,-54,c),
(-35.667,-112.667,o),
(-71.667,-158.333,o),
(-117,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(158,4,o),
(194,31,o),
(228,68,cs),
(260,102,o),
(290,146,o),
(315,197,cs),
(317,201,o),
(320,208,o),
(320,211,cs),
(320,217,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(299,224,o),
(297,220,cs),
(273,171,o),
(246,129,o),
(213,91,cs),
(191,68,o),
(168,46,o),
(140,27,c),
(193,145,o),
(245,325,o),
(245,349,cs),
(245,389,o),
(205,420,o),
(131,428,cs),
(125,428,o),
(122,428,o),
(122,425,cs),
(122,424,o),
(122,423,o),
(124,421,cs),
(128,415,o),
(129,407,o),
(129,398,cs),
(129,371,o),
(115,332,o),
(107,314,cs),
(94,283,o),
(83,258,o),
(74,239,cs),
(46,179,ls),
(42,171,o),
(41,164,o),
(41,159,cs),
(41,153,o),
(43,150,o),
(47,150,cs),
(53,150,o),
(61,157,o),
(70,171,cs),
(73,175,o),
(75,180,o),
(78,185,cs),
(86,201,l),
(79,176,o),
(73,156,o),
(70,148,cs),
(44,81,o),
(40,44,o),
(9,-24,c),
(-19,-31,o),
(-49,-39,o),
(-64,-43,cs),
(-129,-63,o),
(-186,-103,o),
(-186,-144,cs),
(-186,-169,o),
(-164,-192,o),
(-128,-196,cs),
(-118,-197,o),
(-108,-197,o),
(-98,-197,cs),
(-8,-197,o),
(42,-154,o),
(88,-78,c),
(121,-15,l)
);
},
{
closed = 1;
nodes = (
(-133,-157,o),
(-143,-148,o),
(-143,-135,cs),
(-143,-120,o),
(-131,-101,o),
(-104,-87,cs),
(-88,-79,o),
(-46,-65,o),
(-5,-54,c),
(-35,-112,o),
(-71,-157,o),
(-115,-157,cs)
);
}
);
width = 230;
}
);
}
