{
glyphname = jdotless;
lastChange = "2022-06-13 20:10:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (212,424);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,-237);
},
{
name = top;
pos = (115,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,-198,o),
(45,-150,o),
(88,-78,c),
(121,-15,l),
(165,8,o),
(206,44,o),
(230,70,cs),
(262,105,o),
(292,150,o),
(317,203,cs),
(323,214,o),
(315,223,o),
(306,223,cs),
(301,223,o),
(297,221,o),
(294,215,cs),
(275,178,o),
(254,139,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(193,148,o),
(253,302,o),
(265,348,cs),
(267,355,o),
(268,362,o),
(268,368,cs),
(268,410,o),
(222,424,o),
(138,428,c),
(132,429,o),
(129,428,o),
(129,425,cs),
(129,424,o),
(130,423,o),
(131,421,cs),
(133,417,o),
(134,412,o),
(134,406,cs),
(134,396,o),
(132,384,o),
(129,371,cs),
(120,332,o),
(104,301,o),
(89,268,cs),
(70,228,o),
(53,193,o),
(46,180,cs),
(43,175,o),
(41,169,o),
(41,164,cs),
(41,157,o),
(44,152,o),
(49,152,cs),
(54,152,o),
(62,158,o),
(71,174,cs),
(86,201,l),
(79,176,o),
(72,156,o),
(70,148,cs),
(58,113,o),
(38,41,o),
(9,-24,c),
(-64,-43,ls),
(-129,-62,o),
(-186,-103,o),
(-186,-143,cs),
(-186,-168,o),
(-165,-192,o),
(-128,-196,cs),
(-118,-197,o),
(-108,-198,o),
(-98,-198,cs)
);
},
{
closed = 1;
nodes = (
(-132,-157,o),
(-143,-148,o),
(-143,-135,cs),
(-143,-120,o),
(-132,-102,o),
(-104,-87,cs),
(-88,-79,o),
(-46,-65,o),
(-5,-54,c),
(-35,-111,o),
(-71,-157,o),
(-116,-157,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-137,-158,o),
(-144,-148,o),
(-144,-135,cs),
(-144,-95,o),
(-62,-68,o),
(-3,-52,c),
(-28,-113,o),
(-71,-158,o),
(-112,-158,cs)
);
},
{
closed = 1;
nodes = (
(62,115,o),
(38,44,o),
(11,-21,c),
(-63,-40,o),
(-186,-73,o),
(-186,-142,cs),
(-186,-180,o),
(-152,-199,o),
(-90,-199,cs),
(1,-199,o),
(70,-136,o),
(122,-13,c),
(157,3,o),
(199,36,o),
(230,70,cs),
(262,105,o),
(291,150,o),
(315,197,cs),
(317,201,o),
(320,208,o),
(320,211,cs),
(320,217,o),
(313,227,o),
(306,227,cs),
(302,227,o),
(299,224,o),
(297,220,cs),
(278,182,o),
(257,143,o),
(230,110,cs),
(204,77,o),
(173,50,o),
(140,27,c),
(172,100,o),
(212,196,o),
(238,268,cs),
(255,316,o),
(268,352,o),
(268,368,cs),
(268,386,o),
(260,400,o),
(241,409,cs),
(213,423,o),
(172,428,o),
(137,428,cs),
(132,428,o),
(129,426,o),
(129,423,cs),
(129,419,o),
(134,417,o),
(134,404,cs),
(134,376,o),
(125,341,o),
(89,266,cs),
(74,235,o),
(60,206,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(77,181,o),
(79,185,o),
(82,191,c),
(84,189,l)
);
}
);
width = 230;
}
);
metricRight = n;
unicode = 567;
}
