{
glyphname = jdotless.ss02;
lastChange = "2022-04-13 01:12:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (119,-230);
},
{
name = top;
pos = (211,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-164,o),
(30,-120,o),
(71,-60,cs),
(84,-41,o),
(107,2,o),
(131,55,cs),
(143,81,o),
(155,109,o),
(168,138,cs),
(193,197,o),
(217,253,o),
(233,299,cs),
(241,322,o),
(247,340,o),
(250,353,cs),
(251,357,o),
(251,361,o),
(251,365,cs),
(251,393,o),
(228,410,o),
(199,419,cs),
(187,422,o),
(162,425,o),
(147,425,cs),
(139,425,o),
(133,424,o),
(133,422,c),
(108,315,o),
(56,153,o),
(17,51,cs),
(-17,-35,o),
(-68,-119,o),
(-124,-119,cs),
(-137,-119,o),
(-151,-114,o),
(-165,-103,cs),
(-169,-100,o),
(-173,-98,o),
(-176,-98,cs),
(-182,-98,o),
(-186,-103,o),
(-186,-109,cs),
(-186,-113,o),
(-185,-117,o),
(-182,-122,cs),
(-165,-157,o),
(-126,-164,o),
(-90,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-31,-164,o),
(19,-135,o),
(72,-61,cs),
(124,11,o),
(251,315,o),
(251,368,cs),
(251,405,o),
(198,425,o),
(157,425,cs),
(148,425,o),
(138,424,o),
(133,422,c),
(108,315,o),
(56,153,o),
(17,51,cs),
(-17,-35,o),
(-69,-119,o),
(-124,-119,cs),
(-138,-119,o),
(-151,-114,o),
(-163,-103,cs),
(-167,-99,o),
(-171,-97,o),
(-175,-97,cs),
(-181,-97,o),
(-185,-102,o),
(-185,-109,cs),
(-185,-139,o),
(-147,-164,o),
(-94,-164,cs)
);
}
);
width = 221;
}
);
}
