{
color = 4;
glyphname = jdotless.ss05;
lastChange = "2022-06-01 20:47:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-230);
},
{
name = top;
pos = (198,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-238,o),
(76,-138,o),
(117,-40,c),
(167,-21,o),
(208,13,o),
(240,53,cs),
(278,101,o),
(305,159,o),
(328,205,cs),
(336,222,o),
(313,230,o),
(304,214,cs),
(262,137,o),
(204,63,o),
(150,45,c),
(198,160,o),
(233,288,o),
(243,331,cs),
(253,372,o),
(228,418,o),
(131,428,cs),
(121,429,o),
(120,426,o),
(124,421,cs),
(141,397,o),
(117,338,o),
(107,314,cs),
(82,253,o),
(65,220,o),
(46,179,cs),
(35,155,o),
(47,131,o),
(70,171,cs),
(75,179,o),
(81,191,o),
(86,201,c),
(79,176,o),
(72,156,o),
(70,148,cs),
(54,99,o),
(38,51,o),
(21,3,c),
(-27,-9,o),
(-120,-27,o),
(-179,-73,cs),
(-257,-134,o),
(-258,-238,o),
(-127,-238,cs)
);
},
{
closed = 1;
nodes = (
(-163,-209,o),
(-171,-197,o),
(-171,-182,cs),
(-171,-135,o),
(-67,-93,o),
(-8,-77,c),
(-33,-138,o),
(-87,-209,o),
(-134,-209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(0,-238,o),
(73,-142,o),
(117,-41,c),
(168,-19,o),
(206,10,o),
(238,51,cs),
(275,98,o),
(308,165,o),
(326,201,cs),
(328,205,o),
(329,208,o),
(329,211,cs),
(329,217,o),
(322,227,o),
(315,227,cs),
(311,227,o),
(308,224,o),
(306,220,cs),
(298,205,o),
(283,177,o),
(269,156,cs),
(224,90,o),
(190,63,o),
(151,45,c),
(200,169,o),
(245,325,o),
(245,350,cs),
(245,400,o),
(174,428,o),
(127,428,cs),
(123,428,o),
(121,427,o),
(121,425,cs),
(121,421,o),
(129,418,o),
(129,397,cs),
(129,371,o),
(107,313,o),
(86,263,cs),
(70,227,o),
(54,193,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(82,191,l),
(84,189,l),
(62,124,o),
(45,66,o),
(21,3,c),
(-92,-24,o),
(-144,-44,o),
(-179,-73,cs),
(-211,-98,o),
(-232,-133,o),
(-233,-164,cs),
(-233,-209,o),
(-192,-238,o),
(-127,-238,cs)
);
},
{
closed = 1;
nodes = (
(-171,-135,o),
(-67,-93,o),
(-8,-77,c),
(-33,-138,o),
(-87,-209,o),
(-134,-209,cs),
(-159,-209,o),
(-171,-200,o),
(-171,-182,cs)
);
}
);
width = 239;
}
);
}
