{
glyphname = k;
lastChange = "2022-06-03 18:48:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (224,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-6,o),
(150,-5,o),
(153,-3,cs),
(157,0,o),
(157,3,o),
(153,8,cs),
(145,16,o),
(142,32,o),
(142,51,cs),
(142,112,o),
(177,210,o),
(220,236,c),
(217,225,o),
(214,180,o),
(214,143,cs),
(214,132,o),
(215,122,o),
(215,114,cs),
(218,82,o),
(223,48,o),
(239,21,cs),
(249,3,o),
(264,-5,o),
(282,-5,cs),
(312,-5,o),
(351,16,o),
(393,51,cs),
(396,53,o),
(398,57,o),
(398,61,cs),
(398,64,o),
(396,65,o),
(394,63,c),
(388,60,o),
(383,58,o),
(378,58,cs),
(345,58,o),
(329,119,o),
(322,153,cs),
(312,197,o),
(302,283,o),
(302,319,c),
(351,354,o),
(419,388,o),
(474,403,cs),
(488,407,o),
(493,413,o),
(493,420,cs),
(493,435,o),
(468,452,o),
(441,452,cs),
(399,452,o),
(342,408,o),
(300,368,cs),
(259,328,o),
(210,269,o),
(192,238,c),
(209,272,ls),
(212,279,o),
(218,291,o),
(229,310,cs),
(240,330,o),
(264,369,o),
(276,386,cs),
(299,418,o),
(320,437,o),
(332,445,cs),
(337,448,o),
(339,451,o),
(339,453,cs),
(339,456,o),
(336,459,o),
(329,461,cs),
(314,466,o),
(297,469,o),
(277,469,cs),
(257,469,o),
(240,465,o),
(225,458,cs),
(141,415,o),
(132,371,o),
(84,264,cs),
(58,207,o),
(40,142,o),
(40,91,cs),
(40,50,o),
(52,18,o),
(81,6,cs),
(104,-4,o),
(118,-6,o),
(138,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(156,-2,o),
(156,2,cs),
(156,4,o),
(155,6,o),
(151,11,cs),
(145,19,o),
(142,28,o),
(142,51,cs),
(142,211,o),
(316,360,o),
(474,403,cs),
(488,407,o),
(493,413,o),
(493,420,cs),
(493,435,o),
(468,452,o),
(441,452,cs),
(366,452,o),
(245,315,o),
(205,258,c),
(203,260,l),
(231,322,o),
(327,478,o),
(369,515,cs),
(383,527,o),
(389,529,o),
(389,534,cs),
(389,538,o),
(386,540,o),
(377,543,cs),
(365,547,o),
(347,550,o),
(323,550,cs),
(251,550,o),
(177,468,o),
(91,280,cs),
(48,187,o),
(40,139,o),
(40,88,cs),
(40,26,o),
(73,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(369,-7,o),
(445,115,o),
(487,201,cs),
(489,205,o),
(490,208,o),
(490,211,cs),
(490,217,o),
(483,227,o),
(476,227,cs),
(472,227,o),
(469,224,o),
(467,220,cs),
(461,209,o),
(443,171,o),
(420,138,cs),
(349,36,o),
(333,85,o),
(314,196,cs),
(305,248,o),
(302,316,o),
(302,337,c),
(223,250,l),
(217,226,o),
(214,180,o),
(214,144,cs),
(214,44,o),
(249,-7,o),
(292,-7,cs)
);
}
);
width = 400;
}
);
note = k;
unicode = 107;
}
