{
glyphname = k;
lastChange = "2022-04-16 05:05:37 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (224,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-6,o),
(150,-5,o),
(153,-3,cs),
(157,0,o),
(157,3,o),
(153,8,cs),
(145,16,o),
(142,32,o),
(142,51,cs),
(142,112,o),
(177,210,o),
(220,236,c),
(217,225,o),
(214,180,o),
(214,143,cs),
(214,132,o),
(215,122,o),
(215,114,cs),
(218,82,o),
(223,48,o),
(239,21,cs),
(249,3,o),
(264,-5,o),
(282,-5,cs),
(312,-5,o),
(351,16,o),
(393,51,cs),
(396,53,o),
(398,57,o),
(398,61,cs),
(398,64,o),
(396,65,o),
(394,63,c),
(388,60,o),
(383,58,o),
(378,58,cs),
(345,58,o),
(329,119,o),
(322,153,cs),
(312,197,o),
(302,283,o),
(302,319,c),
(351,354,o),
(419,388,o),
(474,403,cs),
(488,407,o),
(493,413,o),
(493,420,cs),
(493,435,o),
(468,452,o),
(441,452,cs),
(399,452,o),
(342,408,o),
(300,368,cs),
(259,328,o),
(210,269,o),
(192,238,c),
(209,272,ls),
(212,279,o),
(218,291,o),
(229,310,cs),
(240,330,o),
(264,369,o),
(276,386,cs),
(299,418,o),
(320,437,o),
(332,445,cs),
(337,448,o),
(339,451,o),
(339,453,cs),
(339,456,o),
(336,459,o),
(329,461,cs),
(314,466,o),
(297,469,o),
(277,469,cs),
(257,469,o),
(240,465,o),
(225,458,cs),
(141,415,o),
(132,371,o),
(84,264,cs),
(58,207,o),
(40,142,o),
(40,91,cs),
(40,50,o),
(52,18,o),
(81,6,cs),
(104,-4,o),
(118,-6,o),
(138,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,322,o),
(277,398,o),
(319,435,cs),
(333,447,o),
(338,449,o),
(338,453,cs),
(338,457,o),
(335,459,o),
(326,462,cs),
(314,466,o),
(297,469,o),
(277,469,cs),
(220,469,o),
(157,430,o),
(112,328,cs),
(56,200,o),
(40,155,o),
(40,88,cs),
(40,26,o),
(73,-6,o),
(137,-6,cs),
(152,-6,o),
(156,-2,o),
(156,2,cs),
(156,4,o),
(155,6,o),
(151,11,cs),
(145,19,o),
(142,28,o),
(142,51,cs),
(142,112,o),
(174,188,o),
(222,242,c),
(219,231,o),
(214,174,o),
(214,147,cs),
(214,51,o),
(238,-5,o),
(282,-5,cs),
(318,-5,o),
(400,42,o),
(400,62,cs),
(400,65,o),
(398,67,o),
(395,67,cs),
(390,67,o),
(385,60,o),
(374,60,cs),
(349,60,o),
(334,101,o),
(322,153,cs),
(308,217,o),
(302,294,o),
(302,319,c),
(351,354,o),
(419,388,o),
(474,403,cs),
(488,407,o),
(493,413,o),
(493,420,cs),
(493,435,o),
(468,452,o),
(441,452,cs),
(366,452,o),
(245,315,o),
(205,258,c),
(203,260,l)
);
}
);
width = 398;
}
);
note = k;
unicode = 107;
}
