{
color = 6;
glyphname = k.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-1,o),
(497,45,o),
(547,105,cs),
(555,115,o),
(559,127,o),
(559,136,cs),
(559,143,o),
(556,149,o),
(551,149,cs),
(547,149,o),
(542,146,o),
(536,139,cs),
(491,88,o),
(365,39,o),
(257,39,cs),
(138,39,o),
(77,92,o),
(77,159,cs),
(77,268,o),
(247,312,o),
(369,312,cs),
(626,312,o),
(917,173,o),
(1093,131,cs),
(1137,121,o),
(1183,115,o),
(1229,115,cs),
(1364,115,o),
(1492,168,o),
(1532,324,cs),
(1534,331,o),
(1535,337,o),
(1535,343,cs),
(1535,368,o),
(1522,384,o),
(1512,384,cs),
(1506,384,o),
(1502,379,o),
(1501,368,cs),
(1497,325,o),
(1456,299,o),
(1422,284,cs),
(1390,270,o),
(1353,265,o),
(1315,265,cs),
(1252,265,o),
(1184,279,o),
(1118,298,cs),
(909,357,o),
(644,423,o),
(450,423,cs),
(268,423,o),
(12,351,o),
(12,152,cs),
(12,76,o),
(63,-1,o),
(233,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(370,-1,o),
(497,45,o),
(547,105,cs),
(555,115,o),
(559,127,o),
(559,136,cs),
(559,143,o),
(556,149,o),
(551,149,cs),
(547,149,o),
(542,146,o),
(536,139,cs),
(491,88,o),
(365,39,o),
(257,39,cs),
(138,39,o),
(77,92,o),
(77,159,cs),
(77,268,o),
(247,312,o),
(369,312,cs),
(626,312,o),
(917,173,o),
(1093,131,cs),
(1137,121,o),
(1183,115,o),
(1229,115,cs),
(1364,115,o),
(1492,168,o),
(1532,324,cs),
(1534,331,o),
(1535,337,o),
(1535,343,cs),
(1535,368,o),
(1522,384,o),
(1512,384,cs),
(1506,384,o),
(1502,379,o),
(1501,368,cs),
(1497,325,o),
(1456,299,o),
(1422,284,cs),
(1390,270,o),
(1353,265,o),
(1315,265,cs),
(1252,265,o),
(1184,279,o),
(1118,298,cs),
(909,357,o),
(644,423,o),
(450,423,cs),
(268,423,o),
(12,351,o),
(12,152,cs),
(12,76,o),
(63,-1,o),
(233,-1,cs)
);
}
);
width = 1545;
}
);
note = swash.1;
}
