{
glyphname = k.sc;
lastChange = "2022-04-27 02:15:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (162.2,0);
},
{
name = top;
pos = (342.2,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,231,l),
(214,310,o),
(264,389,o),
(305,428,cs),
(308,431,o),
(309,434,o),
(309,438,cs),
(309,448,o),
(283,473,o),
(241,473,cs),
(207,473,o),
(186,443,o),
(162,402,cs),
(97,290,o),
(10,92,o),
(10,55,cs),
(10,14,o),
(61,-3,o),
(87,-3,cs),
(100,-3,o),
(95,7,o),
(98,22,cs),
(106,77,o),
(127,134,o),
(172,222,cs)
);
},
{
closed = 1;
nodes = (
(199,228,l),
(203,202,o),
(203,-11,o),
(293,-11,cs),
(333,-11,o),
(374,38,o),
(374,45,cs),
(374,46,o),
(374,46,o),
(373,46,cs),
(371,46,ls),
(326,46,o),
(263,250,o),
(271,247,c)
);
},
{
closed = 1;
nodes = (
(259,240,l),
(325,267,o),
(467,362,o),
(467,446,cs),
(467,460,o),
(457,478,o),
(432,478,cs),
(372,478,o),
(344,314,o),
(170,233,c),
(161,212,l),
(216,226,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(380,35,o),
(380,44,cs),
(380,46,o),
(379,47,o),
(377,47,cs),
(375,47,o),
(374,46,o),
(371,46,cs),
(352,46,o),
(325,89,o),
(304,140,cs),
(283,190,o),
(270,236,o),
(267,263,c),
(200,226,l),
(203,182,o),
(205,126,o),
(220,73,cs),
(234,21,o),
(259,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(112,89,o),
(135,147,o),
(164,207,cs),
(206,295,o),
(259,382,o),
(297,420,cs),
(306,429,o),
(309,433,o),
(309,438,cs),
(309,453,o),
(275,473,o),
(242,473,cs),
(207,473,o),
(185,443,o),
(161,402,cs),
(127,344,o),
(10,100,o),
(10,57,cs),
(10,36,o),
(19,22,o),
(35,13,cs),
(49,3,o),
(74,-3,o),
(88,-3,cs),
(93,-3,o),
(96,0,o),
(96,6,cs),
(96,15,o),
(99,32,o),
(103,50,cs)
);
},
{
closed = 1;
nodes = (
(162,211,o),
(194,217,o),
(242,234,cs),
(334,266,o),
(467,367,o),
(467,446,cs),
(467,465,o),
(453,478,o),
(432,478,cs),
(414,478,o),
(399,465,o),
(372,427,cs),
(352,398,o),
(328,361,o),
(295,325,cs),
(264,291,o),
(224,258,o),
(170,233,c),
(146,208,l)
);
}
);
width = 402;
}
);
metricLeft = h.sc;
note = K.smcp;
}
