{
color = 3;
glyphname = k.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-11,o),
(376,38,o),
(376,45,cs),
(376,46,o),
(376,46,o),
(375,46,cs),
(373,46,ls),
(331,46,o),
(273,224,o),
(272,245,c),
(341,277,o),
(469,366,o),
(469,446,cs),
(469,460,o),
(459,478,o),
(434,478,cs),
(375,478,o),
(347,320,o),
(182,238,c),
(219,314,o),
(267,390,o),
(307,428,cs),
(310,431,o),
(311,434,o),
(311,438,cs),
(311,448,o),
(285,473,o),
(243,473,cs),
(209,473,o),
(188,443,o),
(164,402,cs),
(99,290,o),
(12,92,o),
(12,55,cs),
(12,14,o),
(63,-3,o),
(89,-3,cs),
(102,-3,o),
(97,7,o),
(100,22,cs),
(108,75,o),
(128,130,o),
(170,214,c),
(202,222,l),
(205,179,o),
(210,-11,o),
(295,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(335,-11,o),
(376,38,o),
(376,45,cs),
(376,46,o),
(376,46,o),
(375,46,cs),
(373,46,ls),
(331,46,o),
(273,224,o),
(272,245,c),
(341,277,o),
(469,366,o),
(469,446,cs),
(469,460,o),
(459,478,o),
(434,478,cs),
(375,478,o),
(347,320,o),
(182,238,c),
(219,314,o),
(267,390,o),
(307,428,cs),
(310,431,o),
(311,434,o),
(311,438,cs),
(311,448,o),
(285,473,o),
(243,473,cs),
(209,473,o),
(188,443,o),
(164,402,cs),
(99,290,o),
(12,92,o),
(12,55,cs),
(12,14,o),
(63,-3,o),
(89,-3,cs),
(102,-3,o),
(97,7,o),
(100,22,cs),
(108,75,o),
(128,130,o),
(170,214,c),
(202,222,l),
(205,179,o),
(210,-11,o),
(295,-11,cs)
);
}
);
width = 375;
}
);
metricLeft = h.sc;
note = K.smcp;
}
