{
glyphname = k.ss05;
lastChange = "2022-06-03 18:16:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (191,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-7,o),
(349,9,o),
(381,52,cs),
(415,97,o),
(445,156,o),
(469,204,cs),
(477,219,o),
(454,231,o),
(446,216,cs),
(437,198,o),
(410,151,o),
(381,126,cs),
(360,108,o),
(332,98,o),
(317,143,cs),
(310,164,o),
(304,198,o),
(301,252,c),
(370,271,o),
(457,315,o),
(457,383,cs),
(457,410,o),
(441,431,o),
(402,431,cs),
(322,433,o),
(232,295,o),
(199,252,c),
(261,365,o),
(352,506,o),
(382,526,cs),
(402,539,o),
(360,549,o),
(316,549,cs),
(254,549,o),
(227,526,o),
(193,474,cs),
(157,417,o),
(-55,51,o),
(70,8,cs),
(83,4,o),
(104,1,o),
(114,-4,cs),
(124,-8,o),
(127,-2,o),
(122,4,cs),
(99,29,o),
(129,106,o),
(173,181,cs),
(192,214,ls),
(195,219,o),
(202,225,o),
(208,232,c),
(194,175,o),
(176,-7,o),
(276,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,295,o),
(302,336,o),
(336,358,cs),
(356,371,o),
(376,365,o),
(364,338,cs),
(345,296,o),
(270,263,o),
(230,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260.667,295,o),
(331,365,o),
(355,365,cs),
(363,365,o),
(368,360,o),
(368,352,cs),
(368,314,o),
(278,262,o),
(230,259,c)
);
},
{
closed = 1;
nodes = (
(206,227,l),
(200,203,o),
(197,143,o),
(197,127,cs),
(197,35,o),
(228,-7,o),
(278,-7,cs),
(372,-7,o),
(425,119,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(422,171,o),
(382,111,o),
(349,111,cs),
(319,111,o),
(306,161,o),
(301,252,c),
(371,271,o),
(457,316,o),
(457,383,cs),
(457,412,o),
(436,431,o),
(402,431,cs),
(333,434,o),
(257,331,o),
(210,267,c),
(208,269,l),
(236,319,o),
(333,483,o),
(376,521,cs),
(383,527,o),
(386,529,o),
(386,533,cs),
(386,542,o),
(351,549,o),
(316,549,cs),
(253,549,o),
(228,525,o),
(193,474,cs),
(166,431,o),
(115,337,o),
(95,291,cs),
(48,190,o),
(32,132,o),
(32,66,cs),
(32,44,o),
(41,24,o),
(56,15,cs),
(78,2,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(114,19,o),
(114,28,cs),
(114,88,o),
(177,193,o),
(205,229,c)
);
}
);
width = 381;
}
);
metricRight = n;
note = k;
}
