{
glyphname = k.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (204,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-6,o),
(130,-5,o),
(133,-3,cs),
(137,0,o),
(137,3,o),
(133,8,cs),
(125,16,o),
(122,32,o),
(122,51,cs),
(122,112,o),
(157,210,o),
(200,236,c),
(197,225,o),
(194,180,o),
(194,143,cs),
(194,132,o),
(195,122,o),
(195,114,cs),
(198,82,o),
(203,48,o),
(219,21,cs),
(229,3,o),
(244,-5,o),
(262,-5,cs),
(292,-5,o),
(331,16,o),
(373,51,cs),
(376,53,o),
(378,57,o),
(378,61,cs),
(378,64,o),
(376,65,o),
(374,63,c),
(368,60,o),
(363,58,o),
(357,58,cs),
(325,58,o),
(309,119,o),
(302,153,cs),
(292,197,o),
(282,283,o),
(282,319,c),
(331,354,o),
(399,388,o),
(454,403,cs),
(468,407,o),
(473,413,o),
(473,420,cs),
(473,435,o),
(448,452,o),
(421,452,cs),
(379,452,o),
(322,408,o),
(280,368,cs),
(239,328,o),
(190,269,o),
(172,238,c),
(188,270,o),
(204,303,o),
(225,340,cs),
(255,393,o),
(282,436,o),
(307,467,cs),
(332,498,o),
(350,518,o),
(363,526,cs),
(367,529,o),
(369,532,o),
(369,534,cs),
(369,537,o),
(366,540,o),
(360,542,cs),
(345,547,o),
(327,550,o),
(308,550,cs),
(288,550,o),
(271,546,o),
(256,539,cs),
(177,498,o),
(107,361,o),
(64,264,cs),
(38,207,o),
(20,142,o),
(20,91,cs),
(20,50,o),
(32,18,o),
(61,6,cs),
(84,-4,o),
(98,-6,o),
(118,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(211,322,o),
(307,478,o),
(349,515,cs),
(363,527,o),
(369,529,o),
(369,534,cs),
(369,538,o),
(366,540,o),
(357,543,cs),
(345,547,o),
(327,550,o),
(303,550,cs),
(231,550,o),
(157,468,o),
(71,280,cs),
(28,187,o),
(20,139,o),
(20,88,cs),
(20,26,o),
(53,-6,o),
(117,-6,cs),
(132,-6,o),
(136,-2,o),
(136,2,cs),
(136,4,o),
(135,6,o),
(131,11,cs),
(125,19,o),
(122,28,o),
(122,51,cs),
(122,112,o),
(154,188,o),
(202,242,c),
(199,231,o),
(194,174,o),
(194,147,cs),
(194,51,o),
(218,-5,o),
(262,-5,cs),
(298,-5,o),
(380,42,o),
(380,62,cs),
(380,65,o),
(378,67,o),
(375,67,cs),
(370,67,o),
(365,60,o),
(354,60,cs),
(329,60,o),
(314,101,o),
(302,153,cs),
(288,217,o),
(282,294,o),
(282,319,c),
(331,354,o),
(399,388,o),
(454,403,cs),
(468,407,o),
(473,413,o),
(473,420,cs),
(473,435,o),
(448,452,o),
(421,452,cs),
(346,452,o),
(225,315,o),
(185,258,c),
(183,260,l)
);
}
);
width = 393;
}
);
note = k;
}
