{
glyphname = k.ss04;
lastChange = "2022-06-03 18:16:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (191,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-7,o),
(351.667,16.667,o),
(381,50,cs),
(420.298,94.538,o),
(445.235,156.47,o),
(469,204,cs),
(476.099,218.199,o),
(451.454,227.908,o),
(444,213,cs),
(431.777,186.516,o),
(403.267,131.327,o),
(380.5,103.5,cs),
(348.62,64.535,o),
(324.732,75.016,o),
(313,132,cs),
(305.531,169.344,o),
(301,226.46,o),
(301,252,c),
(371.302,270.928,o),
(457,316.487,o),
(457,383,cs),
(457,409.667,o),
(440.667,431,o),
(402,431,cs),
(325.927,433.536,o),
(244.99,313.32,o),
(199,252,c),
(250.213,345.52,o),
(347.492,500.903,o),
(382,526,cs),
(400.747,539.391,o),
(358.101,549,o),
(316,549,cs),
(253.385,549,o),
(228.114,525.321,o),
(193,474,cs),
(181,455.333,o),
(149,402.167,o),
(117,337.5,cs),
(101,305.167,o),
(85.667,271.167,o),
(71,235.5,cs),
(41.667,164.167,o),
(26.167,99.5,o),
(33.5,53.5,cs),
(37.167,30.5,o),
(49.333,15.333,o),
(70,8,cs),
(76.667,6,o),
(84.333,4.167,o),
(93,2.5,cs),
(101.667,0.833,o),
(108.667,-1.333,o),
(114,-4,cs),
(124.667,-8,o),
(127.333,-2.667,o),
(122,4,c),
(97.11,28.89,o),
(135.881,119.863,o),
(173,181,cs),
(183.5,199,l),
(192,214,l),
(194.667,216.667,o),
(197.167,219.667,o),
(199.5,223,cs),
(201.833,226.333,o),
(204.667,229.667,o),
(208,233,c),
(206,227.667,o),
(204.333,219.833,o),
(203,209.5,cs),
(201.667,199.167,o),
(200.333,185,o),
(199,167,cs),
(192.296,96.607,o),
(198.787,-7,o),
(273,-7,cs)
);
},
{
closed = 1;
nodes = (
(260.667,295,o),
(301.333,335.333,o),
(336,358,cs),
(356,371.333,o),
(376,364.667,o),
(364,338,cs),
(347.017,299.182,o),
(268.968,261.598,o),
(230,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260.667,295,o),
(331,365,o),
(355,365,cs),
(363,365,o),
(368,360,o),
(368,352,cs),
(368,314,o),
(278,262,o),
(230,259,c)
);
},
{
closed = 1;
nodes = (
(206,227,l),
(200,203,o),
(197,143,o),
(197,127,cs),
(197,35,o),
(225,-7,o),
(275,-7,cs),
(317,-7,o),
(355,19,o),
(384,53,cs),
(421,97,o),
(445,156,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(438,201,o),
(379,81,o),
(346,81,cs),
(327,81,o),
(307,104,o),
(301,252,c),
(371,271,o),
(457,316,o),
(457,383,cs),
(457,412,o),
(436,431,o),
(402,431,cs),
(333,434,o),
(257,331,o),
(210,267,c),
(208,269,l),
(236,319,o),
(333,483,o),
(376,521,cs),
(383,527,o),
(386,529,o),
(386,533,cs),
(386,542,o),
(351,549,o),
(316,549,cs),
(253,549,o),
(228,525,o),
(193,474,cs),
(166,431,o),
(115,337,o),
(95,291,cs),
(48,190,o),
(32,132,o),
(32,66,cs),
(32,44,o),
(41,24,o),
(56,15,cs),
(78,2,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(114,19,o),
(114,28,cs),
(114,88,o),
(177,193,o),
(205,229,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
84 7 24 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 24 25 24 41 24 57 24 73 24 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
0 24 84 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
27 24 84 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
84 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
97 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 19 56 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
27 19 56 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
66 19 56 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 381;
}
);
metricRight = n;
note = k;
}
