{
glyphname = k.ss01;
lastChange = "2022-06-03 18:15:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322.333,-7,o),
(355.667,16.667,o),
(381,50,cs),
(414.333,95.333,o),
(442.667,153.667,o),
(468,203,cs),
(473,213,o),
(464,220,o),
(456,220,cs),
(451,220,o),
(447,218,o),
(444,213,c),
(436.217,194.84,o),
(401.857,132.114,o),
(381,105,cs),
(370,91,o),
(355,78,o),
(343,78,cs),
(337,78,o),
(331,81,o),
(326,88,cs),
(307,118,o),
(296,186,o),
(296,233,cs),
(296,248,o),
(297,260,o),
(299,269,c),
(341.85,275.121,o),
(370.014,264.511,o),
(415,302,cs),
(433,317,o),
(442,334,o),
(442,348,cs),
(442,364,o),
(430,376,o),
(408,376,cs),
(352.783,376,o),
(310.962,327.962,o),
(261,278,c),
(259,276.667,o),
(258,276.333,o),
(258,277,cs),
(258,279,l),
(315.678,339.3,o),
(398.253,468.594,o),
(436,536,cs),
(452,566,o),
(459,591,o),
(459,611,cs),
(459,652,o),
(428,674,o),
(372,674,cs),
(342.667,674,o),
(305.167,642.5,o),
(268.5,596.5,cs),
(250.167,573.5,o),
(231.833,548,o),
(213.5,520,cs),
(176.833,464,o),
(144.833,408.5,o),
(121.5,362.5,cs),
(95,309,ls),
(69,251,o),
(30,155,o),
(30,90,cs),
(30,33,o),
(58,-6,o),
(128,-6,cs),
(141,-6,o),
(146,-4,o),
(146,1,cs),
(146,3,o),
(144,6,o),
(142,10,cs),
(135,20,o),
(133,35,o),
(133,52,cs),
(133,117,o),
(175,216,o),
(206,233,c),
(203.333,215.667,o),
(200.333,189.667,o),
(199,167,cs),
(198,154,o),
(197,140,o),
(197,126,cs),
(197,62,o),
(212,-7,o),
(273,-7,cs)
);
},
{
closed = 1;
nodes = (
(230.382,339.015,o),
(328.688,512.327,o),
(379,585,cs),
(387,596,o),
(395,601,o),
(400,601,cs),
(406,601,o),
(409,597,o),
(409,588,cs),
(409,582,o),
(408,573,o),
(403,562,cs),
(349.099,446.498,o),
(257.969,324.881,o),
(191,255,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(196,265,l),
(229,336,o),
(334,520,o),
(369,570,cs),
(386,595,o),
(394,601,o),
(400,601,cs),
(406,601,o),
(409,596,o),
(409,587,cs),
(409,532,o),
(261,328,o),
(198,263,c)
);
},
{
closed = 1;
nodes = (
(229,-7,o),
(274,-7,cs),
(314,-7,o),
(349,7,o),
(381,48,cs),
(409,84,o),
(437,136,o),
(468,201,cs),
(470,205,o),
(471,208,o),
(471,211,cs),
(471,217,o),
(464,227,o),
(457,227,cs),
(453,227,o),
(450,224,o),
(448,220,cs),
(438,201,o),
(416,154,o),
(384,111,cs),
(370,92,o),
(355,78,o),
(342,78,cs),
(316,78,o),
(296,143,o),
(296,230,cs),
(296,244,o),
(297,257,o),
(299,269,c),
(349,269,o),
(389,280,o),
(415,302,cs),
(433,317,o),
(442,333,o),
(442,348,cs),
(442,366,o),
(430,376,o),
(408,376,cs),
(353,376,o),
(311,328,o),
(261,278,c),
(259,280,l),
(331,366,o),
(406,476,o),
(436,536,cs),
(451,566,o),
(459,591,o),
(459,611,cs),
(459,652,o),
(426,674,o),
(377,674,cs),
(315,674,o),
(247,577,o),
(182,471,cs),
(85,313,o),
(30,170,o),
(30,94,cs),
(30,18,o),
(71,-6,o),
(128,-6,cs),
(142,-6,o),
(147,-2,o),
(147,2,cs),
(147,7,o),
(141,10,o),
(137,20,cs),
(133,30,o),
(133,38,o),
(133,52,cs),
(133,117,o),
(173,212,o),
(209,236,c),
(200,190,o),
(197,152,o),
(197,126,cs),
(197,30,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 381;
}
);
metricRight = n;
note = k;
}
