{
color = 10;
glyphname = K;
lastChange = "2022-04-19 21:16:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,2);
},
{
name = top;
pos = (258,602);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-15,o),
(579,58,o),
(568,56,cs),
(516,46,o),
(425,288,o),
(422,306,c),
(499,346,o),
(670,451,o),
(670,554,cs),
(670,585,o),
(650,598,o),
(630,598,cs),
(619,598,o),
(607,595,o),
(598,588,cs),
(527,541,o),
(463,335,o),
(308,305,c),
(358,400,o),
(413,491,o),
(439,529,cs),
(449,542,o),
(456,554,o),
(456,567,cs),
(456,572,o),
(455,577,o),
(453,582,cs),
(444,601,o),
(428,623,o),
(410,627,cs),
(337,641,o),
(144,499,o),
(73,499,cs),
(62,499,o),
(51,502,o),
(51,511,cs),
(51,514,o),
(53,518,o),
(55,523,cs),
(57,526,o),
(58,529,o),
(58,531,cs),
(58,536,o),
(55,538,o),
(50,538,cs),
(44,538,o),
(34,534,o),
(27,523,cs),
(0,484,o),
(-20,438,o),
(-20,408,cs),
(-20,393,o),
(-15,382,o),
(-3,378,cs),
(7,374,o),
(18,372,o),
(28,372,cs),
(124,372,o),
(228,522,o),
(283,546,cs),
(291,550,o),
(294,547,o),
(294,542,cs),
(294,524,o),
(263,474,o),
(258,464,cs),
(222,398,o),
(111,196,o),
(111,81,cs),
(111,42,o),
(124,14,o),
(155,3,cs),
(169,-2,o),
(191,-4,o),
(203,-9,cs),
(210,-13,o),
(214,-10,o),
(214,-6,cs),
(214,-4,o),
(213,-2,o),
(212,0,c),
(206,7,o),
(203,17,o),
(203,31,cs),
(203,83,o),
(244,179,o),
(293,275,c),
(299,275,ls),
(308,274,o),
(320,275,o),
(335,278,c),
(336,275,l),
(343,226,o),
(366,-15,o),
(474,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(285,277,l),
(375,270,o),
(498,344,o),
(566,401,cs),
(625,449,o),
(670,505,o),
(670,556,cs),
(670,583,o),
(655,600,o),
(630,600,cs),
(603,600,o),
(579,579,o),
(535,517,cs),
(490,453,o),
(427,328,o),
(298,305,c)
);
},
{
closed = 1;
nodes = (
(211,-5,o),
(214,-4,o),
(214,-2,cs),
(214,0,o),
(210,3,o),
(207,10,cs),
(204,16,o),
(203,23,o),
(203,34,cs),
(203,95,o),
(266,228,o),
(316,321,cs),
(371,423,o),
(398,469,o),
(437,528,cs),
(452,551,o),
(456,557,o),
(456,571,cs),
(456,589,o),
(430,630,o),
(400,630,cs),
(353,630,o),
(278,590,o),
(209,555,cs),
(154,526,o),
(103,501,o),
(75,501,cs),
(60,501,o),
(51,506,o),
(51,515,cs),
(51,522,o),
(57,530,o),
(57,535,cs),
(57,539,o),
(54,541,o),
(49,541,cs),
(42,541,o),
(33,535,o),
(16,509,cs),
(-1,483,o),
(-20,437,o),
(-20,410,cs),
(-20,384,o),
(-6,374,o),
(28,374,cs),
(67,374,o),
(117,398,o),
(196,475,cs),
(241,519,o),
(277,550,o),
(289,550,cs),
(293,550,o),
(294,548,o),
(294,544,cs),
(294,526,o),
(266,481,o),
(238,429,cs),
(194,347,o),
(111,182,o),
(111,80,cs),
(111,29,o),
(139,-5,o),
(204,-5,cs)
);
},
{
closed = 1;
nodes = (
(332,299,l),
(344,228,o),
(364,-13,o),
(474,-13,cs),
(521,-13,o),
(571,45,o),
(571,58,cs),
(571,60,o),
(570,62,o),
(567,62,cs),
(565,62,o),
(563,61,o),
(559,61,cs),
(514,61,o),
(422,290,o),
(417,327,c)
);
}
);
width = 580;
}
);
note = K;
unicode = 75;
}
