{
color = 10;
glyphname = K;
lastChange = "2022-04-18 02:39:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (311,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(632,58,o),
(621,56,cs),
(569,46,o),
(478,288,o),
(475,306,c),
(552,346,o),
(723,451,o),
(723,554,cs),
(723,585,o),
(703,598,o),
(683,598,cs),
(672,598,o),
(660,595,o),
(651,588,cs),
(580,541,o),
(516,335,o),
(361,305,c),
(411,400,o),
(466,491,o),
(492,529,cs),
(502,542,o),
(509,554,o),
(509,567,cs),
(509,572,o),
(508,577,o),
(506,582,cs),
(497,601,o),
(481,623,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(71,372,o),
(81,372,cs),
(177,372,o),
(281,522,o),
(336,546,cs),
(344,550,o),
(347,547,o),
(347,542,cs),
(347,524,o),
(316,474,o),
(311,464,cs),
(275,398,o),
(164,196,o),
(164,81,cs),
(164,42,o),
(177,14,o),
(208,3,cs),
(222,-2,o),
(244,-4,o),
(256,-9,cs),
(263,-13,o),
(267,-10,o),
(267,-6,cs),
(267,-4,o),
(266,-2,o),
(265,0,c),
(259,7,o),
(256,17,o),
(256,31,cs),
(256,83,o),
(297,179,o),
(346,275,c),
(352,275,ls),
(361,274,o),
(373,275,o),
(388,278,c),
(389,275,l),
(396,226,o),
(419,-15,o),
(527,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(632,58,o),
(621,56,cs),
(569,46,o),
(478,288,o),
(475,306,c),
(552,346,o),
(723,451,o),
(723,554,cs),
(723,585,o),
(703,598,o),
(683,598,cs),
(672,598,o),
(660,595,o),
(651,588,cs),
(580,541,o),
(516,335,o),
(361,305,c),
(411,400,o),
(466,491,o),
(492,529,cs),
(502,542,o),
(509,554,o),
(509,567,cs),
(509,572,o),
(508,577,o),
(506,582,cs),
(497,601,o),
(481,623,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(71,372,o),
(81,372,cs),
(177,372,o),
(281,522,o),
(336,546,cs),
(344,550,o),
(347,547,o),
(347,542,cs),
(347,524,o),
(316,474,o),
(311,464,cs),
(275,398,o),
(164,196,o),
(164,81,cs),
(164,42,o),
(177,14,o),
(208,3,cs),
(222,-2,o),
(244,-4,o),
(256,-9,cs),
(263,-13,o),
(267,-10,o),
(267,-6,cs),
(267,-4,o),
(266,-2,o),
(265,0,c),
(259,7,o),
(256,17,o),
(256,31,cs),
(256,83,o),
(297,179,o),
(346,275,c),
(352,275,ls),
(361,275,o),
(373,275,o),
(388,278,c),
(389,275,l),
(396,226,o),
(419,-15,o),
(527,-15,cs)
);
}
);
width = 621;
}
);
note = K;
unicode = 75;
}
