{
glyphname = K;
lastChange = "2022-06-03 18:14:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,2);
},
{
name = top;
pos = (358,602);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,-15,o),
(679,58,o),
(668,56,cs),
(616,46,o),
(525,288,o),
(522,306,c),
(599,346,o),
(770,451,o),
(770,554,cs),
(770,585,o),
(750,598,o),
(730,598,cs),
(719,598,o),
(707,595,o),
(698,588,cs),
(627,541,o),
(563,335,o),
(408,305,c),
(458,400,o),
(513,491,o),
(539,529,cs),
(549,542,o),
(556,554,o),
(556,567,cs),
(556,572,o),
(555,577,o),
(553,582,cs),
(544,601,o),
(528,623,o),
(510,627,cs),
(437,641,o),
(244,499,o),
(173,499,cs),
(162,499,o),
(151,502,o),
(151,511,cs),
(151,514,o),
(153,518,o),
(155,523,cs),
(157,526,o),
(158,529,o),
(158,531,cs),
(158,536,o),
(155,538,o),
(150,538,cs),
(144,538,o),
(134,534,o),
(127,523,cs),
(100,484,o),
(80,438,o),
(80,408,cs),
(80,393,o),
(85,382,o),
(97,378,cs),
(107,374,o),
(118,372,o),
(128,372,cs),
(224,372,o),
(328,522,o),
(383,546,cs),
(391,550,o),
(394,547,o),
(394,542,cs),
(394,524,o),
(363,474,o),
(358,464,cs),
(322,398,o),
(211,196,o),
(211,81,cs),
(211,42,o),
(224,14,o),
(255,3,cs),
(269,-2,o),
(291,-4,o),
(303,-9,cs),
(310,-13,o),
(314,-10,o),
(314,-6,cs),
(314,-4,o),
(313,-2,o),
(312,0,c),
(306,7,o),
(303,17,o),
(303,31,cs),
(303,83,o),
(344,179,o),
(393,275,c),
(399,275,ls),
(408,274,o),
(420,275,o),
(435,278,c),
(436,275,l),
(443,226,o),
(466,-15,o),
(574,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(385,277,l),
(475,270,o),
(598,344,o),
(666,401,cs),
(725,449,o),
(770,505,o),
(770,556,cs),
(770,583,o),
(755,600,o),
(730,600,cs),
(703,600,o),
(679,579,o),
(635,517,cs),
(590,453,o),
(527,328,o),
(398,305,c)
);
},
{
closed = 1;
nodes = (
(311,-5,o),
(314,-4,o),
(314,-2,cs),
(314,0,o),
(310,3,o),
(307,10,cs),
(304,16,o),
(303,23,o),
(303,34,cs),
(303,95,o),
(366,228,o),
(416,321,cs),
(471,423,o),
(498,469,o),
(537,528,cs),
(552,551,o),
(556,557,o),
(556,571,cs),
(556,589,o),
(530,630,o),
(500,630,cs),
(453,630,o),
(378,590,o),
(309,555,cs),
(254,526,o),
(203,501,o),
(175,501,cs),
(160,501,o),
(151,506,o),
(151,515,cs),
(151,522,o),
(157,530,o),
(157,535,cs),
(157,539,o),
(154,541,o),
(149,541,cs),
(142,541,o),
(133,535,o),
(116,509,cs),
(99,483,o),
(80,437,o),
(80,410,cs),
(80,384,o),
(94,374,o),
(128,374,cs),
(167,374,o),
(217,398,o),
(296,475,cs),
(341,519,o),
(377,550,o),
(389,550,cs),
(393,550,o),
(394,548,o),
(394,544,cs),
(394,526,o),
(366,481,o),
(338,429,cs),
(294,347,o),
(211,182,o),
(211,80,cs),
(211,29,o),
(239,-5,o),
(304,-5,cs)
);
},
{
closed = 1;
nodes = (
(432,299,l),
(444,228,o),
(464,-13,o),
(574,-13,cs),
(621,-13,o),
(671,45,o),
(671,58,cs),
(671,60,o),
(670,62,o),
(667,62,cs),
(665,62,o),
(663,61,o),
(659,61,cs),
(614,61,o),
(522,290,o),
(517,327,c)
);
}
);
width = 680;
}
);
note = K;
unicode = 75;
}
