{
color = 11;
glyphname = K.ss02;
lastChange = "2022-04-22 15:17:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (302,300);
},
{
name = top;
pos = (268,600);
},
{
name = topleft;
pos = (72,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-15,o),
(520,62,o),
(496,56,cs),
(470,52,o),
(432,116,o),
(408,164,cs),
(390,201,o),
(358,276,o),
(354,294,cs),
(353,298,o),
(352,302,o),
(349,306,c),
(414,334,o),
(486,380,o),
(530,443,cs),
(569,499,o),
(589,540,o),
(589,566,cs),
(589,580,o),
(583,589,o),
(571,594,cs),
(566,596,o),
(560,597,o),
(555,597,cs),
(531,597,o),
(508,576,o),
(485,544,cs),
(470,525,o),
(455,503,o),
(439,478,cs),
(407,429,o),
(369,379,o),
(321,343,cs),
(297,324,o),
(270,312,o),
(239,305,c),
(288,402,o),
(372,548,o),
(408,573,cs),
(412,576,o),
(414,579,o),
(414,581,cs),
(414,592,o),
(377,597,o),
(340,597,cs),
(277,594,o),
(243,567,o),
(209,507,c),
(185,471,o),
(116,339,o),
(81,248,cs),
(59,190,o),
(40,128,o),
(40,81,cs),
(40,43,o),
(52,14,o),
(83,3,cs),
(90,0,o),
(99,-2,o),
(108,-3,cs),
(117,-4,o),
(125,-6,o),
(130,-9,cs),
(137,-13,o),
(142,-10,o),
(142,-6,cs),
(142,-4,o),
(141,-2,o),
(139,0,cs),
(136,4,o),
(134,11,o),
(134,20,cs),
(134,41,o),
(142,72,o),
(151,100,cs),
(167,149,o),
(193,212,o),
(224,275,c),
(227,275,l),
(230,274,o),
(232,274,o),
(235,274,cs),
(243,274,o),
(252,276,o),
(263,278,c),
(263,275,l),
(272,223,o),
(276,176,o),
(295,112,cs),
(313,48,o),
(347,-15,o),
(401,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(144,-12,o),
(146,-11,o),
(146,-8,cs),
(146,-5,o),
(142,-2,o),
(139,4,cs),
(136,10,o),
(134,18,o),
(134,31,cs),
(134,125,o),
(309,450,o),
(377,540,cs),
(402,573,o),
(414,574,o),
(414,581,cs),
(414,591,o),
(380,597,o),
(343,597,cs),
(281,597,o),
(246,570,o),
(206,502,cs),
(161,427,o),
(40,197,o),
(40,81,cs),
(40,44,o),
(51,20,o),
(73,8,cs),
(93,-3,o),
(128,-12,o),
(140,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,275,l),
(282,268,o),
(403,320,o),
(475,383,cs),
(530,431,o),
(589,526,o),
(589,566,cs),
(589,585,o),
(576,597,o),
(555,597,cs),
(528,597,o),
(507,577,o),
(463,515,cs),
(418,451,o),
(349,321,o),
(226,303,c)
);
},
{
closed = 1;
nodes = (
(260,297,l),
(272,226,o),
(292,-15,o),
(402,-15,cs),
(435,-15,o),
(501,41,o),
(501,55,cs),
(501,58,o),
(499,60,o),
(496,60,cs),
(493,60,o),
(490,58,o),
(487,58,cs),
(479,58,o),
(468,70,o),
(462,77,cs),
(422,123,o),
(358,265,o),
(345,325,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 499;
}
);
note = K;
}
