{
color = 11;
glyphname = K.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (383,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(332.5,-14.5,o),
(390.5,51.5,cs),
(448.5,117.5,o),
(490.667,203,o),
(524,279,cs),
(565.374,374.913,o),
(609.875,491.812,o),
(640,537,c),
(650,536,o),
(666,535,o),
(679,535,cs),
(705,535,o),
(740,543,o),
(742,572,cs),
(742,592,o),
(724.667,602.667,o),
(702,600,cs),
(665.015,595.377,o),
(618.586,575.586,o),
(606,563,c),
(551.216,572.528,o),
(437.652,580,o),
(373,580,cs),
(239.009,580,o),
(88,523.12,o),
(88,390,cs),
(88,313.679,o),
(150.372,278,o),
(215,278,cs),
(301.667,278,o),
(385.333,322.333,o),
(440,437,cs),
(442,442,o),
(443,447,o),
(443,451,cs),
(443,460,o),
(439,465,o),
(435,465,cs),
(432,465,o),
(428,462,o),
(425,455,cs),
(408.506,408.266,o),
(344.192,346,o),
(287,346,cs),
(248.333,346,o),
(217,372.333,o),
(217,407,cs),
(217,496.891,o),
(338.199,537.015,o),
(416,543,cs),
(448,544,o),
(486,545,o),
(520,545,cs),
(546,545,o),
(570,545,o),
(584,543,c),
(531.876,493.482,o),
(453.066,372.733,o),
(412,306,cs),
(394.109,277.374,o),
(362.45,219.475,o),
(340.5,182,cs),
(326.833,158.667,o),
(312,135.5,o),
(296,112.5,cs),
(264,66.5,o),
(228.667,28.667,o),
(190,6,cs),
(170.667,-5.333,o),
(150.667,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
},
{
closed = 1;
nodes = (
(859.667,-153,o),
(899.333,-136.333,o),
(914,-115,cs),
(919,-108,o),
(921,-103,o),
(921,-99,cs),
(921,-90,o),
(908,-89,o),
(886,-82,cs),
(760.586,-42.808,o),
(618.32,141.317,o),
(599,260,c),
(673.667,273.333,o),
(743.333,318.667,o),
(786,380,cs),
(813.113,416.602,o),
(881.087,515.125,o),
(917,567,cs),
(930,587,o),
(972,627,o),
(1009,627,cs),
(1014,627,o),
(1019,626,o),
(1023,625,cs),
(1027,623,o),
(1031,622,o),
(1035,622,cs),
(1044,622,o),
(1050,628,o),
(1050,635,cs),
(1050,642,o),
(1044,650,o),
(1031,654,cs),
(1009,660,o),
(989,663,o),
(970,663,cs),
(939,663,o),
(911,655,o),
(885.5,643,cs),
(865.167,633,o),
(846.667,620.333,o),
(830,605,cs),
(783.917,562.604,o),
(746.266,501.321,o),
(721,455,cs),
(681,385.667,o),
(629.667,319.667,o),
(583,293,c),
(575,299,o),
(568,302,o),
(562,302,cs),
(540,302,o),
(525,271,o),
(525,223,cs),
(525,214,o),
(526,203,o),
(527,192,cs),
(543.811,26.695,o),
(643.723,-153,o),
(813,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(332.5,-14.5,o),
(390.5,51.5,cs),
(448.5,117.5,o),
(490.667,203,o),
(524,279,cs),
(565.374,374.913,o),
(609.875,491.812,o),
(640,537,c),
(650,536,o),
(666,535,o),
(679,535,cs),
(705,535,o),
(740,543,o),
(742,572,cs),
(742,592,o),
(724.667,602.667,o),
(702,600,cs),
(665.015,595.377,o),
(618.586,575.586,o),
(606,563,c),
(551.216,572.528,o),
(437.652,580,o),
(373,580,cs),
(239.009,580,o),
(88,523.12,o),
(88,390,cs),
(88,313.679,o),
(150.372,278,o),
(215,278,cs),
(301.667,278,o),
(385.333,322.333,o),
(440,437,cs),
(442,442,o),
(443,447,o),
(443,451,cs),
(443,460,o),
(439,465,o),
(435,465,cs),
(432,465,o),
(428,462,o),
(425,455,cs),
(408.506,408.266,o),
(344.192,346,o),
(287,346,cs),
(248.333,346,o),
(217,372.333,o),
(217,407,cs),
(217,496.891,o),
(338.199,537.015,o),
(416,543,cs),
(448,544,o),
(486,545,o),
(520,545,cs),
(546,545,o),
(570,545,o),
(584,543,c),
(531.876,493.482,o),
(453.066,372.733,o),
(412,306,cs),
(394.109,277.374,o),
(362.45,219.475,o),
(340.5,182,cs),
(326.833,158.667,o),
(312,135.5,o),
(296,112.5,cs),
(264,66.5,o),
(228.667,28.667,o),
(190,6,cs),
(170.667,-5.333,o),
(150.667,-11,o),
(130,-11,cs),
(103.527,-11,o),
(75.197,3.379,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
},
{
closed = 1;
nodes = (
(859.667,-153,o),
(899.333,-136.333,o),
(914,-115,cs),
(919,-108,o),
(921,-103,o),
(921,-99,cs),
(921,-90,o),
(908,-89,o),
(886,-82,cs),
(760.586,-42.808,o),
(618.32,141.317,o),
(599,260,c),
(673.667,273.333,o),
(743.333,318.667,o),
(786,380,cs),
(813.113,416.602,o),
(881.087,515.125,o),
(917,567,cs),
(930,587,o),
(972,627,o),
(1009,627,cs),
(1014,627,o),
(1019,626,o),
(1023,625,cs),
(1027,623,o),
(1031,622,o),
(1035,622,cs),
(1044,622,o),
(1050,628,o),
(1050,635,cs),
(1050,642,o),
(1044,650,o),
(1031,654,cs),
(1009,660,o),
(989,663,o),
(970,663,cs),
(939,663,o),
(911,655,o),
(885.5,643,cs),
(865.167,633,o),
(846.667,620.333,o),
(830,605,cs),
(783.917,562.604,o),
(746.266,501.321,o),
(721,455,cs),
(681,385.667,o),
(629.667,319.667,o),
(583,293,c),
(575,299,o),
(568,302,o),
(562,302,cs),
(540,302,o),
(525,271,o),
(525,223,cs),
(525,214,o),
(526,203,o),
(527,192,cs),
(543.811,26.695,o),
(643.723,-153,o),
(813,-153,cs)
);
}
);
width = 765;
}
);
note = K;
}
