{
color = 11;
glyphname = K.ss04;
lastChange = "2022-04-22 15:38:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (449,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(789,-21,o),
(855,62,o),
(832,56,cs),
(807,50,o),
(757,111,o),
(726,156,cs),
(702,191,o),
(657,264,o),
(650,281,cs),
(649,284,o),
(647,288,o),
(644,292,c),
(675,303,o),
(710,317,o),
(745,336,cs),
(796,362,o),
(861,422,o),
(900,472,cs),
(939,522,o),
(959,576,o),
(912,594,cs),
(880,606,o),
(853,581,o),
(823,541,cs),
(808,521,o),
(792,498,o),
(775,473,cs),
(742,421,o),
(702,372,o),
(651,336,cs),
(625,318,o),
(596,307,o),
(563,302,cs),
(561,302,l),
(599,363,o),
(645,427,o),
(699,493,cs),
(716,513,o),
(718,532,o),
(711,548,c),
(698,591,o),
(653,606,o),
(602,610,cs),
(467,621,o),
(224,579,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(240,302,cs),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(559,588,o),
(583,576,o),
(555,520,cs),
(540,490,o),
(500,424,o),
(473,373,cs),
(456,342,o),
(439,309,o),
(422,276,cs),
(389,209,o),
(366,145,o),
(359,92,cs),
(356,65,o),
(359,44,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs),
(465,-7,o),
(468,-5,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(452,88,o),
(486,177,o),
(546,278,c),
(549,277,o),
(553,275,o),
(560,274,c),
(560,269,o),
(561,262,o),
(563,253,cs),
(576,215,o),
(597,146,o),
(622,94,cs),
(651,34,o),
(697,-29,o),
(750,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(789,-21,o),
(855,62,o),
(832,56,cs),
(807,50,o),
(757,111,o),
(726,156,cs),
(702,191,o),
(657,264,o),
(650,281,cs),
(649,284,o),
(647,288,o),
(644,292,c),
(675,303,o),
(710,317,o),
(745,336,cs),
(796,362,o),
(861,422,o),
(900,472,cs),
(923,501,o),
(939,532,o),
(939,556,cs),
(939,573,o),
(931,586,o),
(912,594,cs),
(907,596,o),
(901,597,o),
(896,597,cs),
(871,597,o),
(847,574,o),
(823,541,cs),
(808,521,o),
(792,498,o),
(775,473,cs),
(742,421,o),
(702,372,o),
(651,336,cs),
(625,318,o),
(596,302,o),
(563,302,cs),
(561,302,l),
(599,363,o),
(645,427,o),
(699,493,cs),
(710,506,o),
(715,518,o),
(715,530,cs),
(715,536,o),
(713,542,o),
(711,548,cs),
(698,591,o),
(653,606,o),
(602,610,cs),
(588,611,o),
(573,612,o),
(557,612,cs),
(419,612,o),
(215,569,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(236,288,o),
(240,293,o),
(240,300,cs),
(240,302,ls),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(502,581,o),
(514,581,o),
(524,581,cs),
(552,581,o),
(566,574,o),
(566,556,cs),
(566,547,o),
(563,535,o),
(555,520,cs),
(540,490,o),
(500,424,o),
(473,373,cs),
(456,342,o),
(439,309,o),
(422,276,cs),
(389,209,o),
(366,145,o),
(359,92,cs),
(358,85,o),
(358,79,o),
(358,73,cs),
(358,55,o),
(361,40,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs),
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-3,o),
(465,-1,o),
(464,0,cs),
(456,9,o),
(453,22,o),
(453,38,cs),
(453,92,o),
(487,179,o),
(546,278,c),
(549,277,o),
(553,275,o),
(560,274,c),
(560,269,o),
(561,262,o),
(563,253,cs),
(576,215,o),
(597,146,o),
(622,94,cs),
(651,34,o),
(697,-29,o),
(750,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
5 2 46 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
23 46 5 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
82 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
82 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 844;
}
);
note = K;
}
