{
color = 11;
glyphname = K.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (226,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400.483,-15,o),
(478.451,62.113,o),
(454,56,cs),
(428.014,51.669,o),
(390.057,115.886,o),
(366,164,cs),
(347.548,200.904,o),
(315.595,276.023,o),
(312,294,cs),
(311.333,298,o),
(309.667,302,o),
(307,306,c),
(372.333,334,o),
(444,380.333,o),
(488,443,cs),
(527,499,o),
(547,540,o),
(547,566,cs),
(547,580,o),
(541,589,o),
(529,594,cs),
(524,596,o),
(518,597,o),
(513,597,cs),
(489,597,o),
(466,576,o),
(442.5,544,cs),
(428.167,524.667,o),
(413,502.667,o),
(397,478,cs),
(365,428.667,o),
(327,379.167,o),
(279,342.5,cs),
(255,324.167,o),
(227.667,311.667,o),
(197,305,c),
(245.649,402.298,o),
(329.658,547.84,o),
(366,573,cs),
(370,576,o),
(372,579,o),
(372,581,cs),
(372,592,o),
(335,597,o),
(298,597,cs),
(235.121,594.38,o),
(200.962,567.086,o),
(167,507,c),
(143.168,471.251,o),
(73.51,338.59,o),
(39,248,cs),
(17,190,o),
(-2,128,o),
(-2,81,cs),
(-2,43,o),
(10,14,o),
(41,3,cs),
(48.333,0.333,o),
(56.667,-1.667,o),
(66,-3,cs),
(75.333,-4.333,o),
(82.667,-6.333,o),
(88,-9,cs),
(95,-13,o),
(100,-10,o),
(100,-6,cs),
(100,-4,o),
(99,-2,o),
(97,0,cs),
(94,4,o),
(92,11,o),
(92,20,cs),
(92,41,o),
(100,72,o),
(109,100,cs),
(125,149.333,o),
(151.333,212.333,o),
(182,275,c),
(185,275,l),
(188,274,o),
(190,274,o),
(193,274,cs),
(201,274,o),
(210,276,o),
(221,278,c),
(221,275,l),
(229.657,223.06,o),
(234.29,176.05,o),
(253,111.5,cs),
(271.329,48.265,o),
(304.804,-15,o),
(359,-15,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400.483,-15,o),
(478.451,62.113,o),
(454,56,cs),
(428.014,51.669,o),
(390.057,115.886,o),
(366,164,cs),
(347.548,200.904,o),
(315.595,276.023,o),
(312,294,cs),
(311.333,298,o),
(309.667,302,o),
(307,306,c),
(372.333,334,o),
(444,380.333,o),
(488,443,cs),
(527,499,o),
(547,540,o),
(547,566,cs),
(547,580,o),
(541,589,o),
(529,594,cs),
(524,596,o),
(518,597,o),
(513,597,cs),
(489,597,o),
(466,576,o),
(442.5,544,cs),
(428.167,524.667,o),
(413,502.667,o),
(397,478,cs),
(365,428.667,o),
(327,379.167,o),
(279,342.5,cs),
(255,324.167,o),
(227.667,311.667,o),
(197,305,c),
(245.649,402.298,o),
(329.658,547.84,o),
(366,573,cs),
(370,576,o),
(372,579,o),
(372,581,cs),
(372,592,o),
(335,597,o),
(298,597,cs),
(235.121,594.38,o),
(200.962,567.086,o),
(167,507,c),
(143.168,471.251,o),
(73.51,338.59,o),
(39,248,cs),
(17,190,o),
(-2,128,o),
(-2,81,cs),
(-2,43,o),
(10,14,o),
(41,3,cs),
(48.333,0.333,o),
(56.667,-1.667,o),
(66,-3,cs),
(75.333,-4.333,o),
(82.667,-6.333,o),
(88,-9,cs),
(95,-13,o),
(100,-10,o),
(100,-6,cs),
(100,-4,o),
(99,-2,o),
(97,0,cs),
(94,4,o),
(92,11,o),
(92,20,cs),
(92,41,o),
(100,72,o),
(109,100,cs),
(125,149.333,o),
(151.333,212.333,o),
(182,275,c),
(185,275,l),
(188,274,o),
(190,274,o),
(193,274,cs),
(201,274,o),
(210,276,o),
(221,278,c),
(221,275,l),
(229.657,223.06,o),
(234.29,176.05,o),
(253,111.5,cs),
(271.329,48.265,o),
(304.804,-15,o),
(359,-15,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 452;
}
);
note = K;
}
