{
color = 11;
glyphname = K.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (378,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(718.062,-21.047,o),
(783.761,61.69,o),
(761,56,cs),
(735.781,49.695,o),
(685.765,111.391,o),
(655,156,cs),
(630.546,191.459,o),
(585.954,263.615,o),
(579,281,cs),
(577.667,284.333,o),
(575.667,288,o),
(573,292,c),
(603.667,302.667,o),
(639.333,317.333,o),
(674,336,cs),
(724.946,362.492,o),
(790.311,422.257,o),
(829,472,cs),
(867.97,522.104,o),
(888.015,575.603,o),
(841,594,cs),
(809,606,o),
(781.5,581,o),
(751.5,541,cs),
(736.5,521,o),
(720.667,498.167,o),
(704,472.5,cs),
(670.667,421.167,o),
(630.833,372,o),
(579.5,336,cs),
(553.833,318,o),
(524.667,306.667,o),
(492,302,cs),
(490,302,l),
(528,363.333,o),
(574,427,o),
(628,493,cs),
(645.333,513,o),
(646.667,532,o),
(640,548,c),
(626.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(395.822,620.814,o),
(153.101,578.809,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(214.372,529.837,o),
(333.984,568.498,o),
(418,579,cs),
(488.172,587.771,o),
(511.922,575.844,o),
(484,520,cs),
(469.069,490.137,o),
(429.481,423.524,o),
(401.5,372.5,cs),
(384.5,341.5,o),
(367.667,309.333,o),
(351,276,cs),
(317.667,209.333,o),
(294.667,145.333,o),
(288,92,cs),
(284.667,65.333,o),
(288,43.667,o),
(298,27,cs),
(310.667,4.333,o),
(339.667,-7,o),
(385,-7,cs),
(394.333,-7,o),
(397,-4.667,o),
(393,0,cs),
(385.667,8.667,o),
(382,20.333,o),
(382,35,cs),
(380.667,88.333,o),
(415,176.667,o),
(475,278,c),
(477.667,276.667,o),
(482.333,275.333,o),
(489,274,c),
(489,268.667,o),
(490,261.667,o),
(492,253,cs),
(504.658,215.026,o),
(526.038,145.763,o),
(551,93.5,cs),
(579.535,33.755,o),
(625.856,-28.905,o),
(679,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(718.062,-21.047,o),
(783.761,61.69,o),
(761,56,cs),
(735.781,49.695,o),
(685.765,111.391,o),
(655,156,cs),
(630.546,191.459,o),
(585.954,263.615,o),
(579,281,cs),
(577.667,284.333,o),
(575.667,288,o),
(573,292,c),
(603.667,302.667,o),
(639.333,317.333,o),
(674,336,cs),
(724.946,362.492,o),
(790.311,422.257,o),
(829,472,cs),
(852,501,o),
(868,532,o),
(868,556,cs),
(868,573,o),
(860,586,o),
(841,594,cs),
(836,596,o),
(830,597,o),
(825,597,cs),
(800,597,o),
(776,574,o),
(751.5,541,cs),
(736.5,521,o),
(720.667,498.167,o),
(704,472.5,cs),
(670.667,421.167,o),
(630.833,372,o),
(579.5,336,cs),
(553.833,318,o),
(525,302,o),
(492,302,cs),
(490,302,l),
(528,363.333,o),
(574,427,o),
(628,493,cs),
(639,506,o),
(644,518,o),
(644,530,cs),
(644,536,o),
(642,542,o),
(640,548,cs),
(626.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(517,611,o),
(502,612,o),
(486,612,cs),
(348,612,o),
(144,569,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(214.372,529.837,o),
(333.984,568.498,o),
(418,579,cs),
(431,581,o),
(443,581,o),
(453,581,cs),
(481,581,o),
(495,574,o),
(495,556,cs),
(495,547,o),
(492,535,o),
(484,520,cs),
(469.069,490.137,o),
(429.481,423.524,o),
(401.5,372.5,cs),
(384.5,341.5,o),
(367.667,309.333,o),
(351,276,cs),
(317.667,209.333,o),
(294.667,145.333,o),
(288,92,cs),
(287,85,o),
(287,79,o),
(287,73,cs),
(287,55,o),
(290,40,o),
(298,27,cs),
(310.667,4.333,o),
(339.667,-7,o),
(385,-7,cs),
(392,-7,o),
(395,-6,o),
(395,-4,cs),
(395,-3,o),
(394,-1,o),
(393,0,cs),
(385,9,o),
(382,22,o),
(382,38,cs),
(382,92,o),
(416,179,o),
(475,278,c),
(477.667,276.667,o),
(482.333,275.333,o),
(489,274,c),
(489,268.667,o),
(490,261.667,o),
(492,253,cs),
(504.658,215.026,o),
(526.038,145.763,o),
(551,93.5,cs),
(579.535,33.755,o),
(625.856,-28.905,o),
(679,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
5 2 46 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
23 46 5 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
82 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
82 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 756;
}
);
note = K;
}
