{
glyphname = K.ss03;
lastChange = "2022-06-08 19:17:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (625,2);
},
{
name = top;
pos = (547,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,7,o),
(529,47,o),
(550,87,cs),
(574,136,o),
(605,199,o),
(632,255,c),
(637,210,o),
(652,150,o),
(677,91,cs),
(689,62,o),
(704,33,o),
(721,6,cs),
(756,-49,o),
(802,-90,o),
(859,-111,cs),
(888,-121,o),
(919,-123,o),
(954,-118,c),
(1059,-94,o),
(1090,31,o),
(1020,122,cs),
(997,151,o),
(953,164,o),
(956,131,c),
(993,101,o),
(1019,46,o),
(1017,7,cs),
(1015,-40,o),
(971,-38,o),
(915,-3,cs),
(818,56,o),
(754,234,o),
(733,325,c),
(735,326,l),
(760,361,o),
(813,406,o),
(875,453,cs),
(906,476,o),
(938,499,o),
(973,522,cs),
(1041,566,o),
(1107,605,o),
(1163,633,cs),
(1190,646,o),
(1212,655,o),
(1229,660,c),
(1235,709,o),
(1155,726,o),
(1096,686,cs),
(1043,651,o),
(963,591,o),
(884,525,cs),
(804,459,o),
(724,387,o),
(669,331,c),
(684,359,o),
(693,381,o),
(697,390,cs),
(717,434,o),
(737,481,o),
(748,524,cs),
(753,545,o),
(756,565,o),
(755,584,cs),
(753,621,o),
(731,649,o),
(686,665,cs),
(663,672,o),
(633,676,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(508,622,o),
(554,633,o),
(582,633,cs),
(605,633,o),
(619,624,o),
(625,607,cs),
(631,590,o),
(626,558,o),
(610,511,cs),
(594,466,o),
(567,407,o),
(538,346,cs),
(523,315,o),
(508,284,o),
(492,253,cs),
(460,190,o),
(431,132,o),
(410,82,cs),
(399,57,o),
(392,35,o),
(387,17,cs),
(375,-29,o),
(485,-37,o),
(504,-2,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(657,72,o),
(761,-120,o),
(923,-120,cs),
(1003,-120,o),
(1055,-70,o),
(1058,10,cs),
(1059,69,o),
(1019,149,o),
(973,150,cs),
(963,150,o),
(956,145,o),
(956,131,c),
(993,101,o),
(1019,46,o),
(1017,7,cs),
(1016,-17,o),
(1004,-28,o),
(984,-29,cs),
(862,-31,o),
(758,200,o),
(733,325,c),
(769,368,o),
(853,440,o),
(944,502,cs),
(1053,577,o),
(1173,644,o),
(1229,660,c),
(1229,690,o),
(1204,708,o),
(1168,708,cs),
(1145,709,o),
(1119,702,o),
(1096,686,cs),
(1043,651,o),
(963,591,o),
(884,525,cs),
(804,459,o),
(721,385,o),
(666,328,c),
(663,330,l),
(723,442,o),
(756,531,o),
(756,578,cs),
(756,636,o),
(702,676,o),
(603,676,cs),
(494,676,o),
(361,618,o),
(256,542,cs),
(143,460,o),
(60,360,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(205,145,o),
(245,155,o),
(276,177,cs),
(287,185,o),
(293,193,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(284,207,o),
(256,192,o),
(229,192,cs),
(193,192,o),
(171,213,o),
(171,258,cs),
(171,341,o),
(230,430,o),
(316,504,cs),
(403,579,o),
(502,632,o),
(584,632,cs),
(614,632,o),
(627,618,o),
(627,587,cs),
(627,537,o),
(581,433,o),
(523,315,cs),
(491,250,o),
(434,142,o),
(405,70,cs),
(393,43,o),
(386,21,o),
(386,9,cs),
(386,-9,o),
(409,-23,o),
(446,-23,cs),
(480,-23,o),
(500,-12,o),
(508,4,cs),
(555,96,o),
(596,181,o),
(632,255,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
50 5 15 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1054;
}
);
note = K;
}
