{
color = 11;
glyphname = K.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (400,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-125,o),
(493,92,o),
(550,287,c),
(559,287,o),
(569,289,o),
(578,291,c),
(574,275,o),
(570,246,o),
(566,197,cs),
(543,-114,o),
(716,-69,o),
(794,42,cs),
(830,93,o),
(803,89,o),
(783,73,cs),
(694,0,o),
(664,238,o),
(661,329,c),
(728,372,o),
(791,440,o),
(829,482,cs),
(863,520,o),
(902,548,o),
(934,558,cs),
(968,569,o),
(980,553,o),
(970,526,cs),
(957,494,o),
(1004,503,o),
(1006,550,cs),
(1009,607,o),
(941,635,o),
(888,629,cs),
(675,605,o),
(681,326,o),
(555,304,c),
(570,357,o),
(581,407,o),
(590,451,cs),
(603,513,o),
(619,559,o),
(634,580,c),
(644,578,o),
(653,576,o),
(663,577,cs),
(692,578,o),
(706,630,o),
(626,614,cs),
(612,611,o),
(524,607,o),
(497,603,cs),
(312,576,o),
(97,487,o),
(105,319,cs),
(108,256,o),
(155,229,o),
(208,233,cs),
(318,239,o),
(405,345,o),
(432,443,cs),
(437,462,o),
(423,482,o),
(415,458,cs),
(397,404,o),
(344,330,o),
(289,326,cs),
(176,320,o),
(207,563,o),
(596,584,c),
(497,512,o),
(430,286,o),
(376,183,cs),
(346,123,o),
(311,66,o),
(271,23,cs),
(230,-23,o),
(170,-60,o),
(120,-60,cs),
(56,-60,o),
(37,-13,o),
(61,41,cs),
(75,74,o),
(117,113,o),
(154,125,cs),
(177,133,o),
(177,153,o),
(152,149,cs),
(79,135,o),
(0,74,o),
(0,-7,cs),
(0,-97,o),
(80,-125,o),
(159,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(385,-125,o),
(493,92,o),
(550,287,c),
(559,287,o),
(569,289,o),
(578,291,c),
(574,275,o),
(570,246,o),
(566,197,cs),
(565,178,o),
(564,160,o),
(564,144,cs),
(564,7,o),
(609,-42,o),
(663,-42,cs),
(709,-42,o),
(760,-6,o),
(794,42,cs),
(807,60,o),
(812,72,o),
(812,78,cs),
(812,82,o),
(809,84,o),
(806,84,cs),
(800,84,o),
(791,79,o),
(783,73,cs),
(771,64,o),
(761,59,o),
(751,59,cs),
(687,59,o),
(664,250,o),
(661,329,c),
(728,372,o),
(791,440,o),
(829,482,cs),
(863,520,o),
(902,548,o),
(934,558,cs),
(941,560,o),
(948,561,o),
(953,561,cs),
(966,561,o),
(973,554,o),
(973,543,cs),
(973,538,o),
(972,532,o),
(970,526,cs),
(968,522,o),
(968,519,o),
(968,516,cs),
(968,510,o),
(971,507,o),
(976,507,cs),
(987,507,o),
(1006,523,o),
(1006,554,cs),
(1006,603,o),
(952,630,o),
(902,630,cs),
(898,630,o),
(893,630,o),
(888,629,cs),
(675,605,o),
(681,326,o),
(555,304,c),
(570,357,o),
(581,407,o),
(590,451,cs),
(603,513,o),
(619,559,o),
(634,580,c),
(642,578,o),
(650,577,o),
(658,577,cs),
(663,577,ls),
(676,577,o),
(686,588,o),
(686,598,cs),
(686,608,o),
(677,617,o),
(653,617,cs),
(646,617,o),
(637,616,o),
(626,614,cs),
(612,611,o),
(524,607,o),
(497,603,cs),
(315,576,o),
(105,490,o),
(105,328,cs),
(105,263,o),
(147,233,o),
(198,233,cs),
(312,233,o),
(404,342,o),
(432,443,cs),
(435,456,o),
(430,469,o),
(424,469,cs),
(421,469,o),
(418,466,o),
(415,458,cs),
(397,403,o),
(341,326,o),
(285,326,cs),
(251,326,o),
(232,348,o),
(232,381,cs),
(232,452,o),
(330,570,o),
(596,584,c),
(497,512,o),
(430,286,o),
(376,183,cs),
(346,123,o),
(311,66,o),
(271,23,cs),
(230,-23,o),
(170,-60,o),
(120,-60,cs),
(74,-60,o),
(51,-35,o),
(51,-1,cs),
(51,12,o),
(54,26,o),
(61,41,cs),
(75,74,o),
(117,113,o),
(154,125,cs),
(165,129,o),
(171,136,o),
(171,141,cs),
(171,146,o),
(167,150,o),
(158,150,cs),
(156,150,o),
(154,149,o),
(152,149,c),
(79,135,o),
(0,74,o),
(0,-7,cs),
(0,-97,o),
(80,-125,o),
(159,-125,cs)
);
}
);
width = 800;
}
);
note = K;
}
