{
glyphname = K.ss04;
lastChange = "2022-06-03 18:14:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (454,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,-21,o),
(860,62,o),
(837,56,cs),
(812,50,o),
(762,111,o),
(731,156,cs),
(707,191,o),
(662,264,o),
(655,281,cs),
(654,284,o),
(652,288,o),
(649,292,c),
(680,303,o),
(715,317,o),
(750,336,cs),
(801,362,o),
(866,422,o),
(905,472,cs),
(944,522,o),
(964,576,o),
(917,594,cs),
(885,606,o),
(858,581,o),
(828,541,cs),
(813,521,o),
(797,498,o),
(780,473,cs),
(747,421,o),
(707,372,o),
(656,336,cs),
(630,318,o),
(601,307,o),
(568,302,cs),
(566,302,l),
(604,363,o),
(650,427,o),
(704,493,cs),
(721,513,o),
(723,532,o),
(716,548,c),
(703,591,o),
(658,606,o),
(607,610,cs),
(472,621,o),
(229,579,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,310,o),
(180,275,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(245,302,cs),
(245,305,o),
(243,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,406,o),
(202,445,o),
(227,469,cs),
(290,530,o),
(410,568,o),
(494,579,cs),
(564,588,o),
(588,576,o),
(560,520,cs),
(545,490,o),
(505,424,o),
(478,373,cs),
(461,342,o),
(444,309,o),
(427,276,cs),
(394,209,o),
(371,145,o),
(364,92,cs),
(361,65,o),
(364,44,o),
(374,27,cs),
(387,4,o),
(416,-7,o),
(461,-7,cs),
(470,-7,o),
(473,-5,o),
(469,0,cs),
(462,9,o),
(458,20,o),
(458,35,cs),
(457,88,o),
(491,177,o),
(551,278,c),
(554,277,o),
(558,275,o),
(565,274,c),
(565,269,o),
(566,262,o),
(568,253,cs),
(581,215,o),
(602,146,o),
(627,94,cs),
(656,34,o),
(702,-29,o),
(755,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(520,286,l),
(524,286,o),
(546,275,o),
(566,275,cs),
(619,275,o),
(668,294,o),
(714,316,cs),
(784,349,o),
(847,397,o),
(905,472,cs),
(928,501,o),
(944,533,o),
(944,557,cs),
(944,582,o),
(923,597,o),
(901,597,cs),
(879,597,o),
(859,583,o),
(828,541,cs),
(783,481,o),
(735,392,o),
(659,339,cs),
(628,316,o),
(594,302,o),
(559,302,c)
);
},
{
closed = 1;
nodes = (
(468,-7,o),
(471,-6,o),
(471,-4,cs),
(471,-2,o),
(468,1,o),
(464,8,cs),
(461,13,o),
(458,25,o),
(458,36,cs),
(458,158,o),
(613,382,o),
(700,489,cs),
(712,504,o),
(720,516,o),
(720,530,cs),
(720,556,o),
(704,579,o),
(675,594,cs),
(648,607,o),
(610,612,o),
(548,612,cs),
(454,612,o),
(318,590,o),
(219,540,cs),
(141,502,o),
(85,446,o),
(85,372,cs),
(85,319,o),
(141,284,o),
(214,284,cs),
(237,284,o),
(247,288,o),
(247,301,cs),
(247,305,o),
(244,307,o),
(239,307,cs),
(201,307,o),
(172,320,o),
(172,365,cs),
(172,407,o),
(201,449,o),
(247,486,cs),
(311,538,o),
(450,582,o),
(529,582,cs),
(561,582,o),
(572,572,o),
(572,556,cs),
(572,544,o),
(561,519,o),
(540,483,cs),
(506,425,o),
(363,190,o),
(363,71,cs),
(363,17,o),
(396,-7,o),
(461,-7,cs)
);
},
{
closed = 1;
nodes = (
(561,290,l),
(568,258,o),
(590,171,o),
(625,99,cs),
(657,31,o),
(699,-24,o),
(752,-24,cs),
(800,-24,o),
(845,40,o),
(845,53,cs),
(845,55,o),
(844,57,o),
(841,57,cs),
(839,57,o),
(837,56,o),
(833,56,cs),
(809,56,o),
(763,108,o),
(725,166,cs),
(684,227,o),
(649,290,o),
(642,307,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
5 2 46 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
23 46 5 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
82 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
82 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 864;
}
);
note = K;
}
