{
color = 11;
glyphname = K.ss05;
lastChange = "2022-04-22 16:58:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (390,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-125,o),
(483,92,o),
(540,287,c),
(549,287,o),
(559,289,o),
(568,291,c),
(564,275,o),
(560,246,o),
(556,197,cs),
(533,-114,o),
(706,-69,o),
(784,42,cs),
(820,93,o),
(793,89,o),
(773,73,cs),
(684,0,o),
(654,238,o),
(651,329,c),
(718,372,o),
(781,440,o),
(819,482,cs),
(853,520,o),
(892,548,o),
(924,558,cs),
(958,569,o),
(970,553,o),
(960,526,cs),
(947,494,o),
(994,503,o),
(996,550,cs),
(999,607,o),
(931,635,o),
(878,629,cs),
(665,605,o),
(671,326,o),
(545,304,c),
(560,357,o),
(571,407,o),
(580,451,cs),
(593,513,o),
(609,559,o),
(624,580,c),
(634,578,o),
(643,576,o),
(653,577,cs),
(682,578,o),
(696,630,o),
(616,614,cs),
(602,611,o),
(514,607,o),
(487,603,cs),
(302,576,o),
(87,487,o),
(95,319,cs),
(98,256,o),
(145,229,o),
(198,233,cs),
(308,239,o),
(395,345,o),
(422,443,cs),
(427,462,o),
(413,482,o),
(405,458,cs),
(387,404,o),
(334,330,o),
(279,326,cs),
(166,320,o),
(197,563,o),
(586,584,c),
(487,512,o),
(420,286,o),
(366,183,cs),
(336,123,o),
(301,66,o),
(261,23,cs),
(220,-23,o),
(160,-60,o),
(110,-60,cs),
(46,-60,o),
(27,-13,o),
(51,41,cs),
(65,74,o),
(107,113,o),
(144,125,cs),
(167,133,o),
(167,153,o),
(142,149,cs),
(69,135,o),
(-10,74,o),
(-10,-7,cs),
(-10,-97,o),
(70,-125,o),
(149,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(375,-125,o),
(483,92,o),
(540,287,c),
(549,287,o),
(559,289,o),
(568,291,c),
(564,275,o),
(560,246,o),
(556,197,cs),
(555,178,o),
(554,160,o),
(554,144,cs),
(554,7,o),
(599,-42,o),
(653,-42,cs),
(699,-42,o),
(750,-6,o),
(784,42,cs),
(797,60,o),
(802,72,o),
(802,78,cs),
(802,82,o),
(799,84,o),
(796,84,cs),
(790,84,o),
(781,79,o),
(773,73,cs),
(761,64,o),
(751,59,o),
(741,59,cs),
(677,59,o),
(654,250,o),
(651,329,c),
(718,372,o),
(781,440,o),
(819,482,cs),
(853,520,o),
(892,548,o),
(924,558,cs),
(931,560,o),
(938,561,o),
(943,561,cs),
(956,561,o),
(963,554,o),
(963,543,cs),
(963,538,o),
(962,532,o),
(960,526,cs),
(958,522,o),
(958,519,o),
(958,516,cs),
(958,510,o),
(961,507,o),
(966,507,cs),
(977,507,o),
(996,523,o),
(996,554,cs),
(996,603,o),
(942,630,o),
(892,630,cs),
(888,630,o),
(883,630,o),
(878,629,cs),
(665,605,o),
(671,326,o),
(545,304,c),
(560,357,o),
(571,407,o),
(580,451,cs),
(593,513,o),
(609,559,o),
(624,580,c),
(632,578,o),
(640,577,o),
(648,577,cs),
(653,577,ls),
(666,577,o),
(676,588,o),
(676,598,cs),
(676,608,o),
(667,617,o),
(643,617,cs),
(636,617,o),
(627,616,o),
(616,614,cs),
(602,611,o),
(514,607,o),
(487,603,cs),
(305,576,o),
(95,490,o),
(95,328,cs),
(95,263,o),
(137,233,o),
(188,233,cs),
(302,233,o),
(394,342,o),
(422,443,cs),
(425,456,o),
(420,469,o),
(414,469,cs),
(411,469,o),
(408,466,o),
(405,458,cs),
(387,403,o),
(331,326,o),
(275,326,cs),
(241,326,o),
(222,348,o),
(222,381,cs),
(222,452,o),
(320,570,o),
(586,584,c),
(487,512,o),
(420,286,o),
(366,183,cs),
(336,123,o),
(301,66,o),
(261,23,cs),
(220,-23,o),
(160,-60,o),
(110,-60,cs),
(64,-60,o),
(41,-35,o),
(41,-1,cs),
(41,12,o),
(44,26,o),
(51,41,cs),
(65,74,o),
(107,113,o),
(144,125,cs),
(155,129,o),
(161,136,o),
(161,141,cs),
(161,146,o),
(157,150,o),
(148,150,cs),
(146,150,o),
(144,149,o),
(142,149,c),
(69,135,o),
(-10,74,o),
(-10,-7,cs),
(-10,-97,o),
(70,-125,o),
(149,-125,cs)
);
}
);
width = 820;
}
);
note = K;
}
