{
color = 11;
glyphname = K.ss01;
lastChange = "2022-04-22 14:59:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (382,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-62,o),
(332,-15,o),
(390,52,cs),
(448,118,o),
(490,203,o),
(523,279,cs),
(564,375,o),
(609,492,o),
(639,537,c),
(649,536,o),
(665,535,o),
(678,535,cs),
(704,535,o),
(739,543,o),
(741,572,cs),
(741,592,o),
(724,603,o),
(701,600,cs),
(664,595,o),
(618,576,o),
(605,563,c),
(550,573,o),
(437,580,o),
(372,580,cs),
(238,580,o),
(87,523,o),
(87,390,cs),
(87,314,o),
(149,278,o),
(214,278,cs),
(301,278,o),
(384,322,o),
(439,437,cs),
(441,442,o),
(442,447,o),
(442,451,cs),
(442,460,o),
(438,465,o),
(434,465,cs),
(431,465,o),
(427,462,o),
(424,455,cs),
(408,408,o),
(343,346,o),
(286,346,cs),
(247,346,o),
(216,372,o),
(216,407,cs),
(216,497,o),
(337,537,o),
(415,543,cs),
(447,544,o),
(485,545,o),
(519,545,cs),
(545,545,o),
(569,545,o),
(583,543,c),
(531,493,o),
(452,373,o),
(411,306,cs),
(393,277,o),
(361,219,o),
(340,182,cs),
(326,159,o),
(311,136,o),
(295,113,cs),
(263,67,o),
(228,29,o),
(189,6,cs),
(170,-5,o),
(150,-11,o),
(129,-11,cs),
(103,-11,o),
(74,3,o),
(79,37,cs),
(87,107,o),
(172,164,o),
(248,169,cs),
(266,170,o),
(276,177,o),
(276,182,cs),
(276,187,o),
(269,191,o),
(253,191,cs),
(173,191,o),
(48,118,o),
(45,34,cs),
(40,-32,o),
(101,-62,o),
(162,-62,cs)
);
},
{
closed = 1;
nodes = (
(859,-153,o),
(898,-136,o),
(913,-115,cs),
(918,-108,o),
(920,-103,o),
(920,-99,cs),
(920,-90,o),
(907,-89,o),
(885,-82,cs),
(760,-43,o),
(617,141,o),
(598,260,c),
(673,273,o),
(742,319,o),
(785,380,cs),
(812,417,o),
(880,515,o),
(916,567,cs),
(929,587,o),
(971,627,o),
(1008,627,cs),
(1013,627,o),
(1018,626,o),
(1022,625,cs),
(1026,623,o),
(1030,622,o),
(1034,622,cs),
(1043,622,o),
(1049,628,o),
(1049,635,cs),
(1049,642,o),
(1043,650,o),
(1030,654,cs),
(1008,660,o),
(988,663,o),
(969,663,cs),
(938,663,o),
(910,655,o),
(885,643,cs),
(864,633,o),
(846,620,o),
(829,605,cs),
(783,563,o),
(745,501,o),
(720,455,cs),
(680,386,o),
(629,320,o),
(582,293,c),
(574,299,o),
(567,302,o),
(561,302,cs),
(539,302,o),
(524,271,o),
(524,223,cs),
(524,214,o),
(525,203,o),
(526,192,cs),
(543,27,o),
(643,-153,o),
(812,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(258,-62,o),
(332,-15,o),
(390,52,cs),
(448,118,o),
(490,203,o),
(523,279,cs),
(564,375,o),
(609,492,o),
(639,537,c),
(649,536,o),
(665,535,o),
(678,535,cs),
(704,535,o),
(739,543,o),
(741,572,cs),
(741,592,o),
(724,603,o),
(701,600,cs),
(664,595,o),
(618,576,o),
(605,563,c),
(550,573,o),
(437,580,o),
(372,580,cs),
(238,580,o),
(87,523,o),
(87,390,cs),
(87,314,o),
(149,278,o),
(214,278,cs),
(301,278,o),
(384,322,o),
(439,437,cs),
(441,442,o),
(442,447,o),
(442,451,cs),
(442,460,o),
(438,465,o),
(434,465,cs),
(431,465,o),
(427,462,o),
(424,455,cs),
(408,408,o),
(343,346,o),
(286,346,cs),
(247,346,o),
(216,372,o),
(216,407,cs),
(216,497,o),
(337,537,o),
(415,543,cs),
(447,544,o),
(485,545,o),
(519,545,cs),
(545,545,o),
(569,545,o),
(583,543,c),
(531,493,o),
(452,373,o),
(411,306,cs),
(393,277,o),
(361,219,o),
(340,182,cs),
(326,159,o),
(311,136,o),
(295,113,cs),
(263,67,o),
(228,29,o),
(189,6,cs),
(170,-5,o),
(150,-11,o),
(129,-11,cs),
(103,-11,o),
(74,3,o),
(79,37,cs),
(87,107,o),
(172,164,o),
(248,169,cs),
(266,170,o),
(276,177,o),
(276,182,cs),
(276,187,o),
(269,191,o),
(253,191,cs),
(173,191,o),
(48,118,o),
(45,34,cs),
(40,-32,o),
(101,-62,o),
(162,-62,cs)
);
},
{
closed = 1;
nodes = (
(859,-153,o),
(898,-136,o),
(913,-115,cs),
(918,-108,o),
(920,-103,o),
(920,-99,cs),
(920,-90,o),
(907,-89,o),
(885,-82,cs),
(760,-43,o),
(617,141,o),
(598,260,c),
(673,273,o),
(742,319,o),
(785,380,cs),
(812,417,o),
(880,515,o),
(916,567,cs),
(929,587,o),
(971,627,o),
(1008,627,cs),
(1013,627,o),
(1018,626,o),
(1022,625,cs),
(1026,623,o),
(1030,622,o),
(1034,622,cs),
(1043,622,o),
(1049,628,o),
(1049,635,cs),
(1049,642,o),
(1043,650,o),
(1030,654,cs),
(1008,660,o),
(988,663,o),
(969,663,cs),
(938,663,o),
(910,655,o),
(885,643,cs),
(864,633,o),
(846,620,o),
(829,605,cs),
(783,563,o),
(745,501,o),
(720,455,cs),
(680,386,o),
(629,320,o),
(582,293,c),
(574,299,o),
(567,302,o),
(561,302,cs),
(539,302,o),
(524,271,o),
(524,223,cs),
(524,214,o),
(525,203,o),
(526,192,cs),
(543,27,o),
(643,-153,o),
(812,-153,cs)
);
}
);
width = 779;
}
);
note = K;
}
