{
glyphname = K.ss05;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (440,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-125,o),
(533,92,o),
(590,287,c),
(599,287,o),
(609,289,o),
(618,291,c),
(614,275,o),
(610,246,o),
(606,197,cs),
(583,-114,o),
(756,-69,o),
(834,42,cs),
(870,93,o),
(843,89,o),
(823,73,cs),
(734,0,o),
(704,238,o),
(701,329,c),
(768,372,o),
(831,440,o),
(869,482,cs),
(903,520,o),
(942,548,o),
(974,558,cs),
(1008,569,o),
(1020,553,o),
(1010,526,cs),
(997,494,o),
(1044,503,o),
(1046,550,cs),
(1049,607,o),
(981,635,o),
(928,629,cs),
(715,605,o),
(721,326,o),
(595,304,c),
(610,357,o),
(621,407,o),
(630,451,cs),
(643,513,o),
(659,559,o),
(674,580,c),
(684,578,o),
(693,576,o),
(703,577,cs),
(732,578,o),
(746,630,o),
(666,614,cs),
(652,611,o),
(564,607,o),
(537,603,cs),
(352,576,o),
(137,487,o),
(145,319,cs),
(148,256,o),
(195,229,o),
(248,233,cs),
(358,239,o),
(445,345,o),
(472,443,cs),
(477,462,o),
(463,482,o),
(455,458,cs),
(437,404,o),
(384,330,o),
(329,326,cs),
(216,320,o),
(247,563,o),
(636,584,c),
(537,512,o),
(470,286,o),
(416,183,cs),
(386,123,o),
(351,66,o),
(311,23,cs),
(270,-23,o),
(210,-60,o),
(160,-60,cs),
(96,-60,o),
(77,-13,o),
(101,41,cs),
(115,74,o),
(157,113,o),
(194,125,cs),
(217,133,o),
(217,153,o),
(192,149,cs),
(119,135,o),
(40,74,o),
(40,-7,cs),
(40,-97,o),
(120,-125,o),
(199,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(620,298,l),
(615,284,o),
(611,254,o),
(606,197,cs),
(583,-114,o),
(756,-69,o),
(834,42,cs),
(870,93,o),
(843,89,o),
(823,73,cs),
(730,-4,o),
(701,262,o),
(701,341,c)
);
},
{
closed = 1;
nodes = (
(360,-91,o),
(417,-37,cs),
(543,82,o),
(598,296,o),
(630,451,cs),
(643,513,o),
(659,559,o),
(674,580,c),
(681,578,o),
(690,576,o),
(700,576,cs),
(715,576,o),
(726,586,o),
(726,598,cs),
(726,608,o),
(717,617,o),
(693,617,cs),
(686,617,o),
(677,616,o),
(666,614,cs),
(643,610,o),
(616,609,o),
(591,608,cs),
(499,603,o),
(419,586,o),
(353,560,cs),
(221,510,o),
(145,424,o),
(145,326,cs),
(145,268,o),
(182,232,o),
(241,232,cs),
(298,232,o),
(355,265,o),
(394,307,cs),
(444,359,o),
(472,424,o),
(473,450,cs),
(473,460,o),
(469,469,o),
(464,469,cs),
(461,469,o),
(458,466,o),
(455,458,cs),
(437,404,o),
(381,326,o),
(326,326,cs),
(293,326,o),
(272,347,o),
(272,380,cs),
(272,419,o),
(300,472,o),
(372,515,cs),
(430,550,o),
(516,578,o),
(636,584,c),
(537,512,o),
(470,286,o),
(416,183,cs),
(366,83,o),
(272,-60,o),
(160,-60,cs),
(117,-60,o),
(90,-37,o),
(91,0,cs),
(92,52,o),
(142,106,o),
(194,125,cs),
(207,130,o),
(211,136,o),
(211,141,cs),
(211,146,o),
(207,150,o),
(199,150,cs),
(122,150,o),
(40,69,o),
(40,-7,cs),
(40,-82,o),
(99,-125,o),
(199,-125,cs),
(289,-125,o)
);
},
{
closed = 1;
nodes = (
(644,297,o),
(673,312,cs),
(752,354,o),
(829,438,o),
(869,482,cs),
(912,530,o),
(960,561,o),
(993,562,cs),
(1006,562,o),
(1013,555,o),
(1013,543,cs),
(1013,532,o),
(1008,525,o),
(1008,516,cs),
(1008,510,o),
(1011,507,o),
(1016,507,cs),
(1027,507,o),
(1046,522,o),
(1046,551,cs),
(1046,600,o),
(1006,630,o),
(943,630,cs),
(880,630,o),
(823,597,o),
(783,549,cs),
(731,486,o),
(702,400,o),
(661,348,cs),
(642,323,o),
(619,308,o),
(591,303,c),
(586,287,l),
(614,287,o)
);
}
);
width = 881;
}
);
note = K;
}
