{
color = 11;
glyphname = K.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (497,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457.072,7.216,o),
(479.254,46.508,o),
(499.5,87,cs),
(524.167,136.333,o),
(555.333,199,o),
(582,255,c),
(587.333,209.667,o),
(601.833,149.667,o),
(626.5,91,cs),
(638.833,61.667,o),
(653.667,33.333,o),
(671,6,cs),
(705.667,-48.667,o),
(751.667,-89.833,o),
(809,-110.5,cs),
(837.667,-120.833,o),
(869.333,-123.333,o),
(904,-118,c),
(1008.791,-93.818,o),
(1040.393,30.749,o),
(970,122,cs),
(946.867,150.916,o),
(903.433,164.366,o),
(906,131,c),
(943.203,101.237,o),
(969.032,45.606,o),
(967,7,cs),
(964.55,-39.542,o),
(920.964,-38.177,o),
(865,-3,cs),
(768.01,55.704,o),
(703.509,234.172,o),
(683,325,c),
(685,326,l),
(710.333,360.667,o),
(762.5,406.333,o),
(824.5,453,cs),
(855.5,476.333,o),
(888.167,499.167,o),
(922.5,521.5,cs),
(991.167,566.167,o),
(1057.167,605.167,o),
(1112.5,632.5,cs),
(1140.167,646.167,o),
(1162.333,655.333,o),
(1179,660,c),
(1184.741,708.799,o),
(1105.398,725.598,o),
(1046,686,cs),
(992.667,651.333,o),
(912.833,590.5,o),
(833.5,524.5,cs),
(754.167,458.5,o),
(673.667,387,o),
(619,331,c),
(633.667,359,o),
(643,380.667,o),
(647,390,cs),
(667,434,o),
(687.333,481.333,o),
(698,524,cs),
(703.333,545.333,o),
(705.5,565.333,o),
(704.5,584,cs),
(702.5,621.333,o),
(681.333,649.167,o),
(636,664.5,cs),
(613.333,672.167,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(458.333,622.333,o),
(504,633,o),
(532,633,cs),
(554.667,633,o),
(569,624.333,o),
(575,607,cs),
(581,589.667,o),
(576,557.667,o),
(560,511,cs),
(544,465.667,o),
(517.333,407.333,o),
(488,346,cs),
(473.333,315.333,o),
(458,284.333,o),
(442,253,cs),
(410,190.333,o),
(381.333,131.5,o),
(360,81.5,cs),
(349.333,56.5,o),
(341.667,35,o),
(337,17,cs),
(324.934,-28.853,o),
(434.991,-36.85,o),
(454,-2,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(881,-121,o),
(892,-120,o),
(904,-118,cs),
(971,-103,o),
(1008,-47,o),
(1008,16,cs),
(1008,51,o),
(996,89,o),
(970,122,cs),
(956,139,o),
(936,151,o),
(922,151,cs),
(913,151,o),
(906,146,o),
(906,134,cs),
(906,131,l),
(942,102,o),
(967,50,o),
(967,11,cs),
(967,-17,o),
(954,-29,o),
(933,-29,cs),
(915,-29,o),
(891,-20,o),
(865,-3,cs),
(768.01,55.704,o),
(703.509,234.172,o),
(683,325,c),
(685,326,l),
(710.333,360.667,o),
(762.5,406.333,o),
(824.5,453,cs),
(855.5,476.333,o),
(888.167,499.167,o),
(922.5,521.5,cs),
(991.167,566.167,o),
(1057.167,605.167,o),
(1112.5,632.5,cs),
(1140.167,646.167,o),
(1162.333,655.333,o),
(1179,660,c),
(1183,690,o),
(1154,708,o),
(1117,708,cs),
(1094,708,o),
(1069,701,o),
(1046,686,cs),
(992.667,651.333,o),
(912.833,590.5,o),
(833.5,524.5,cs),
(754.167,458.5,o),
(673.667,387,o),
(619,331,c),
(633.667,359,o),
(643,380.667,o),
(647,390,cs),
(667,434,o),
(687.333,481.333,o),
(698,524,cs),
(702,542,o),
(705,559,o),
(705,575,cs),
(705,617,o),
(685,648,o),
(636,664.5,cs),
(613.333,672.167,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(458.333,622.333,o),
(504,633,o),
(532,633,cs),
(561,633,o),
(577,619,o),
(577,590,cs),
(577,571,o),
(572,545,o),
(560,511,cs),
(544,465.667,o),
(517.333,407.333,o),
(488,346,cs),
(473.333,315.333,o),
(458,284.333,o),
(442,253,cs),
(410,190.333,o),
(381.333,131.5,o),
(360,81.5,cs),
(349.333,56.5,o),
(341.667,35,o),
(337,17,cs),
(330,-10,o),
(364,-24,o),
(398,-24,cs),
(422,-24,o),
(446,-17,o),
(454,-2,c),
(457.072,7.216,o),
(479.254,46.508,o),
(499.5,87,cs),
(524.167,136.333,o),
(555.333,199,o),
(582,255,c),
(587.333,209.667,o),
(601.833,149.667,o),
(626.5,91,cs),
(638.833,61.667,o),
(653.667,33.333,o),
(671,6,cs),
(705.667,-48.667,o),
(751.667,-89.833,o),
(809,-110.5,cs),
(828,-117,o),
(848,-121,o),
(870,-121,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
50 5 15 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 993;
}
);
note = K;
}
