{
glyphname = K.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (444,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(507,63,o),
(483,57,cs),
(455,51,o),
(420,119,o),
(399,168,cs),
(383,206,o),
(354,287,o),
(354,306,c),
(416,363,o),
(531,442,o),
(595,506,cs),
(622,533,o),
(560,618,o),
(537,592,cs),
(516,568,o),
(482,531,o),
(444,491,cs),
(425,470,o),
(405,450,o),
(385,429,cs),
(344,388,o),
(307,352,o),
(277,325,cs),
(262,312,o),
(250,303,o),
(241,298,c),
(288,389,o),
(336,472,o),
(377,534,cs),
(390,554,o),
(394,574,o),
(346,587,cs),
(286,605,o),
(253,563,o),
(219,503,cs),
(178,432,o),
(121,314,o),
(80,218,cs),
(58,166,o),
(41,120,o),
(33,92,cs),
(16,29,o),
(70,3,o),
(118,-3,c),
(144,-9,o),
(134,9,o),
(139,28,cs),
(143,53,o),
(150,80,o),
(159,109,cs),
(172,150,o),
(193,204,o),
(208,229,c),
(266,257,l),
(269,215,o),
(273,155,o),
(286,102,cs),
(300,41,o),
(330,-14,o),
(383,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(489,44,o),
(489,55,cs),
(489,57,o),
(488,59,o),
(485,59,cs),
(483,59,o),
(481,58,o),
(477,58,cs),
(454,58,o),
(421,115,o),
(395,178,cs),
(369,241,o),
(352,299,o),
(349,332,c),
(264,283,l),
(267,227,o),
(272,153,o),
(291,86,cs),
(309,21,o),
(342,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(220,235,o),
(256,251,o),
(291,271,c),
(341,294,l),
(403,353,o),
(507,423,o),
(589,500,cs),
(598,508,o),
(602,515,o),
(602,523,cs),
(602,533,o),
(599,545,o),
(589,562,cs),
(576,584,o),
(559,597,o),
(548,597,cs),
(544,597,o),
(541,596,o),
(537,592,cs),
(516,568,o),
(470,518,o),
(444,491,cs),
(425,470,o),
(405,450,o),
(385,429,cs),
(320,364,o),
(264,305,o),
(186,261,c),
(189,220,l)
);
},
{
closed = 1;
nodes = (
(255,338,o),
(344,483,cs),
(372,528,o),
(386,544,o),
(386,557,cs),
(386,574,o),
(353,591,o),
(319,591,cs),
(276,591,o),
(249,554,o),
(219,503,cs),
(176,430,o),
(30,125,o),
(30,71,cs),
(30,45,o),
(41,28,o),
(61,16,cs),
(79,4,o),
(110,-4,o),
(128,-4,cs),
(134,-4,o),
(137,0,o),
(137,8,cs),
(137,19,o),
(141,40,o),
(146,62,cs),
(168,160,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 497;
}
);
note = K;
}
