{
color = 11;
glyphname = K.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (439,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(502,63,o),
(478,57,cs),
(450,51,o),
(415,119,o),
(394,168,cs),
(378,206,o),
(349,287,o),
(349,306,c),
(411,363,o),
(526,442,o),
(590,506,cs),
(617,533,o),
(555,618,o),
(532,592,cs),
(511,568,o),
(477,531,o),
(439,491,cs),
(420,470,o),
(400,450,o),
(380,429,cs),
(339,388,o),
(302,352,o),
(272,325,cs),
(257,312,o),
(245,303,o),
(236,298,c),
(283,389,o),
(331,472,o),
(372,534,cs),
(385,554,o),
(389,574,o),
(341,587,cs),
(281,605,o),
(248,563,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(11,29,o),
(65,3,o),
(113,-3,c),
(139,-9,o),
(129,9,o),
(134,28,cs),
(138,53,o),
(145,80,o),
(154,109,cs),
(167,150,o),
(188,204,o),
(203,229,c),
(261,257,l),
(264,215,o),
(268,155,o),
(281,102,cs),
(295,41,o),
(325,-14,o),
(378,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(502,63,o),
(478,57,cs),
(450,51,o),
(415,119,o),
(394,168,cs),
(378,206,o),
(349,287,o),
(349,306,c),
(411,363,o),
(526,442,o),
(590,506,cs),
(595,511,o),
(597,517,o),
(597,524,cs),
(597,553,o),
(565,597,o),
(543,597,cs),
(539,597,o),
(535,595,o),
(532,592,cs),
(511,568,o),
(477,531,o),
(439,491,cs),
(420,470,o),
(400,450,o),
(380,429,cs),
(339,388,o),
(302,352,o),
(272,325,cs),
(257,312,o),
(245,303,o),
(236,298,c),
(283,389,o),
(331,472,o),
(372,534,cs),
(377,542,o),
(381,549,o),
(381,556,cs),
(381,568,o),
(371,579,o),
(341,587,cs),
(331,590,o),
(323,591,o),
(314,591,cs),
(270,591,o),
(243,553,o),
(214,503,cs),
(143,380,o),
(25,116,o),
(25,69,cs),
(25,23,o),
(71,2,o),
(113,-3,c),
(116,-4,o),
(119,-4,o),
(122,-4,cs),
(137,-4,o),
(130,12,o),
(134,28,cs),
(138,53,o),
(145,80,o),
(154,109,cs),
(167,150,o),
(188,204,o),
(203,229,c),
(261,257,l),
(264,215,o),
(268,155,o),
(281,102,cs),
(295,41,o),
(325,-14,o),
(378,-14,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 473;
}
);
metricLeft = H.titl;
note = K;
}
