{
color = 10;
glyphname = kgreenlandic.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(117,-5,o),
(120,-3,cs),
(124,0,o),
(124,3,o),
(120,8,cs),
(112,16,o),
(109,32,o),
(109,51,cs),
(109,111,o),
(144,209,o),
(187,236,c),
(183,222,o),
(180,152,o),
(182,114,cs),
(185,82,o),
(190,48,o),
(206,21,cs),
(216,3,o),
(231,-5,o),
(249,-5,cs),
(279,-5,o),
(318,16,o),
(360,51,cs),
(363,53,o),
(364,56,o),
(365,60,cs),
(365,64,o),
(364,65,o),
(361,63,cs),
(355,60,o),
(350,58,o),
(345,58,cs),
(312,58,o),
(296,118,o),
(289,153,cs),
(279,197,o),
(269,283,o),
(269,319,c),
(318,354,o),
(386,388,o),
(441,403,cs),
(454,407,o),
(460,413,o),
(460,420,cs),
(460,435,o),
(435,452,o),
(408,452,cs),
(366,452,o),
(309,408,o),
(267,368,cs),
(226,328,o),
(177,269,o),
(159,238,c),
(167,254,o),
(173,265,o),
(176,272,cs),
(179,279,o),
(185,291,o),
(196,310,cs),
(207,330,o),
(231,369,o),
(243,386,cs),
(266,418,o),
(287,437,o),
(299,445,cs),
(304,448,o),
(306,451,o),
(306,453,cs),
(306,456,o),
(303,459,o),
(296,461,cs),
(281,466,o),
(264,469,o),
(244,469,cs),
(224,469,o),
(207,465,o),
(192,458,cs),
(108,415,o),
(99,371,o),
(51,264,cs),
(25,207,o),
(7,142,o),
(7,91,cs),
(7,50,o),
(19,18,o),
(48,6,cs),
(72,-4,o),
(86,-6,o),
(106,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(117,-5,o),
(120,-3,cs),
(124,0,o),
(124,3,o),
(120,8,cs),
(112,16,o),
(109,32,o),
(109,51,cs),
(109,111,o),
(144,209,o),
(187,236,c),
(183,222,o),
(180,152,o),
(182,114,cs),
(185,82,o),
(190,48,o),
(206,21,cs),
(216,3,o),
(231,-5,o),
(249,-5,cs),
(279,-5,o),
(318,16,o),
(360,51,cs),
(363,53,o),
(364,56,o),
(365,60,cs),
(365,64,o),
(364,65,o),
(361,63,cs),
(355,60,o),
(350,58,o),
(345,58,cs),
(312,58,o),
(296,118,o),
(289,153,cs),
(279,197,o),
(269,283,o),
(269,319,c),
(318,354,o),
(386,388,o),
(441,403,cs),
(454,407,o),
(460,413,o),
(460,420,cs),
(460,435,o),
(435,452,o),
(408,452,cs),
(366,452,o),
(309,408,o),
(267,368,cs),
(226,328,o),
(177,269,o),
(159,238,c),
(167,254,o),
(173,265,o),
(176,272,cs),
(179,279,o),
(185,291,o),
(196,310,cs),
(207,330,o),
(231,369,o),
(243,386,cs),
(266,418,o),
(287,437,o),
(299,445,cs),
(304,448,o),
(306,451,o),
(306,453,cs),
(306,456,o),
(303,459,o),
(296,461,cs),
(281,466,o),
(264,469,o),
(244,469,cs),
(224,469,o),
(207,465,o),
(192,458,cs),
(108,415,o),
(99,371,o),
(51,264,cs),
(25,207,o),
(7,142,o),
(7,91,cs),
(7,50,o),
(19,18,o),
(48,6,cs),
(72,-4,o),
(86,-6,o),
(106,-6,cs)
);
}
);
width = 381;
}
);
}
