{
color = 10;
glyphname = kgreenlandic.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109.333,-6.667,o),
(116,-5.667,o),
(120,-3,cs),
(124,-0.333,o),
(124,3.333,o),
(120,8,cs),
(87.589,43.112,o),
(130.152,201.397,o),
(187,236,c),
(183.137,222.48,o),
(179.88,152.163,o),
(182,114,cs),
(184.667,82,o),
(190,47.667,o),
(206,21,cs),
(232.667,-25.667,o),
(292,-5,o),
(360,51,cs),
(362.667,53,o),
(364.167,56,o),
(364.5,60,cs),
(364.833,64,o),
(363.667,65,o),
(361,63,cs),
(317.251,38.695,o),
(296.953,113.235,o),
(289,153,cs),
(279.177,197.203,o),
(269,282.96,o),
(269,319,c),
(318.333,353.667,o),
(386.333,388.333,o),
(441,403,cs),
(483.032,415.362,o),
(448.2,452,o),
(408,452,cs),
(365.778,452,o),
(309.062,408.325,o),
(266.5,367.5,cs),
(225.678,328.344,o),
(177.456,268.761,o),
(159,238,c),
(191,303,o),
(233,382,o),
(242,393,cs),
(266,424,o),
(285,444,o),
(298,452,cs),
(307,459,o),
(306,464,o),
(295,468,cs),
(280,474,o),
(262,476,o),
(243,476,cs),
(223,476,o),
(206,474,o),
(191,465,cs),
(124,424,o),
(94.191,360.544,o),
(51,264,cs),
(4.266,160.694,o),
(-17.983,33.493,o),
(48,6,cs),
(69.333,-3.333,o),
(82.667,-4.667,o),
(100,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(117,-5,o),
(120,-3,cs),
(124,-0.333,o),
(124,3.333,o),
(120,8,cs),
(112,16,o),
(109,32,o),
(109,51,cs),
(109,112,o),
(144,210,o),
(187,236,c),
(184,225,o),
(181,180,o),
(181,143,cs),
(181,132,o),
(182,122,o),
(182,114,cs),
(184.667,82,o),
(190,47.667,o),
(206,21,cs),
(216,3,o),
(231,-5,o),
(249,-5,cs),
(279,-5,o),
(318,16,o),
(360,51,cs),
(363,53,o),
(365,57,o),
(365,61,cs),
(365,64,o),
(363,65,o),
(361,63,c),
(355,60,o),
(350,58,o),
(345,58,cs),
(312,58,o),
(296,119,o),
(289,153,cs),
(279.177,197.203,o),
(269,282.96,o),
(269,319,c),
(318.333,353.667,o),
(386.333,388.333,o),
(441,403,cs),
(455,407,o),
(460,413,o),
(460,420,cs),
(460,435,o),
(435,452,o),
(408,452,cs),
(365.778,452,o),
(309.062,408.325,o),
(266.5,367.5,cs),
(225.678,328.344,o),
(177.456,268.761,o),
(159,238,c),
(191,303,o),
(233,382,o),
(242,393,cs),
(266,424,o),
(285,444,o),
(298,452,cs),
(302,455,o),
(304,458,o),
(304,460,cs),
(304,463,o),
(301,466,o),
(295,468,cs),
(280,474,o),
(262,476,o),
(243,476,cs),
(223,476,o),
(206,474,o),
(191,465,cs),
(124,424,o),
(94.191,360.544,o),
(51,264,cs),
(25,207,o),
(7,142,o),
(7,91,cs),
(7,50,o),
(19,18,o),
(48,6,cs),
(71,-4,o),
(85,-6,o),
(105,-6,cs)
);
}
);
width = 381;
}
);
}
