{
color = 10;
glyphname = kgreenlandic.titl;
lastChange = "2022-04-22 17:17:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-7,o),
(129,-6,o),
(133,-3,cs),
(137,0,o),
(137,3,o),
(133,8,cs),
(101,43,o),
(143,201,o),
(200,236,c),
(196,222,o),
(193,152,o),
(195,114,cs),
(198,82,o),
(203,48,o),
(219,21,cs),
(246,-26,o),
(305,-5,o),
(373,51,cs),
(376,53,o),
(377,56,o),
(378,60,cs),
(378,64,o),
(377,65,o),
(374,63,cs),
(330,39,o),
(310,113,o),
(302,153,cs),
(292,197,o),
(282,283,o),
(282,319,c),
(331,354,o),
(399,388,o),
(454,403,cs),
(496,415,o),
(461,452,o),
(421,452,cs),
(379,452,o),
(322,408,o),
(280,368,cs),
(239,328,o),
(190,269,o),
(172,238,c),
(204,303,o),
(246,382,o),
(255,393,cs),
(279,424,o),
(298,444,o),
(311,452,cs),
(320,459,o),
(319,464,o),
(308,468,cs),
(293,474,o),
(275,476,o),
(256,476,cs),
(236,476,o),
(219,474,o),
(204,465,cs),
(137,424,o),
(107,361,o),
(64,264,cs),
(17,161,o),
(-5,33,o),
(61,6,cs),
(82,-3,o),
(96,-5,o),
(113,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(125,-6,o),
(130,-5,o),
(133,-3,cs),
(137,0,o),
(137,3,o),
(133,8,cs),
(125,16,o),
(122,32,o),
(122,51,cs),
(122,111,o),
(157,209,o),
(200,236,c),
(196,222,o),
(193,152,o),
(195,114,cs),
(198,82,o),
(203,48,o),
(219,21,cs),
(229,3,o),
(244,-5,o),
(262,-5,cs),
(292,-5,o),
(331,16,o),
(373,51,cs),
(376,53,o),
(377,56,o),
(378,60,cs),
(378,64,o),
(377,65,o),
(374,63,cs),
(368,60,o),
(363,58,o),
(358,58,cs),
(325,58,o),
(309,118,o),
(302,153,cs),
(292,197,o),
(282,283,o),
(282,319,c),
(331,354,o),
(399,388,o),
(454,403,cs),
(467,407,o),
(473,413,o),
(473,420,cs),
(473,435,o),
(448,452,o),
(421,452,cs),
(379,452,o),
(322,408,o),
(280,368,cs),
(239,328,o),
(190,269,o),
(172,238,c),
(204,303,o),
(246,382,o),
(255,393,cs),
(279,424,o),
(298,444,o),
(311,452,cs),
(315,455,o),
(317,458,o),
(317,460,cs),
(317,463,o),
(314,466,o),
(308,468,cs),
(293,474,o),
(275,476,o),
(256,476,cs),
(236,476,o),
(219,474,o),
(204,465,cs),
(137,424,o),
(107,361,o),
(64,264,cs),
(38,207,o),
(20,142,o),
(20,91,cs),
(20,50,o),
(32,18,o),
(61,6,cs),
(85,-4,o),
(99,-6,o),
(119,-6,cs)
);
}
);
width = 383;
}
);
metricLeft = h.sc;
}
