{
color = 10;
glyphname = kgreenlandic.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-7,o),
(121,-6,o),
(125,-3,cs),
(129,0,o),
(129,3,o),
(125,8,cs),
(93,43,o),
(135,201,o),
(192,236,c),
(188,222,o),
(185,152,o),
(187,114,cs),
(190,82,o),
(195,48,o),
(211,21,cs),
(238,-26,o),
(297,-5,o),
(365,51,cs),
(368,53,o),
(369,56,o),
(370,60,cs),
(370,64,o),
(369,65,o),
(366,63,cs),
(322,39,o),
(302,113,o),
(294,153,cs),
(284,197,o),
(274,283,o),
(274,319,c),
(323,354,o),
(391,388,o),
(446,403,cs),
(488,415,o),
(453,452,o),
(413,452,cs),
(371,452,o),
(314,408,o),
(272,368,cs),
(231,328,o),
(182,269,o),
(164,238,c),
(196,303,o),
(238,382,o),
(247,393,cs),
(271,424,o),
(290,444,o),
(303,452,cs),
(312,459,o),
(311,464,o),
(300,468,cs),
(285,474,o),
(267,476,o),
(248,476,cs),
(228,476,o),
(211,474,o),
(196,465,cs),
(129,424,o),
(99,361,o),
(56,264,cs),
(9,161,o),
(-13,33,o),
(53,6,cs),
(74,-3,o),
(88,-5,o),
(105,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(117,-6,o),
(122,-5,o),
(125,-3,cs),
(129,0,o),
(129,3,o),
(125,8,cs),
(117,16,o),
(114,32,o),
(114,51,cs),
(114,111,o),
(149,209,o),
(192,236,c),
(188,222,o),
(185,152,o),
(187,114,cs),
(190,82,o),
(195,48,o),
(211,21,cs),
(221,3,o),
(236,-5,o),
(254,-5,cs),
(284,-5,o),
(323,16,o),
(365,51,cs),
(368,53,o),
(369,56,o),
(370,60,cs),
(370,64,o),
(369,65,o),
(366,63,cs),
(360,60,o),
(355,58,o),
(350,58,cs),
(317,58,o),
(301,118,o),
(294,153,cs),
(284,197,o),
(274,283,o),
(274,319,c),
(323,354,o),
(391,388,o),
(446,403,cs),
(459,407,o),
(465,413,o),
(465,420,cs),
(465,435,o),
(440,452,o),
(413,452,cs),
(371,452,o),
(314,408,o),
(272,368,cs),
(231,328,o),
(182,269,o),
(164,238,c),
(196,303,o),
(238,382,o),
(247,393,cs),
(271,424,o),
(290,444,o),
(303,452,cs),
(307,455,o),
(309,458,o),
(309,460,cs),
(309,463,o),
(306,466,o),
(300,468,cs),
(285,474,o),
(267,476,o),
(248,476,cs),
(228,476,o),
(211,474,o),
(196,465,cs),
(129,424,o),
(99,361,o),
(56,264,cs),
(30,207,o),
(12,142,o),
(12,91,cs),
(12,50,o),
(24,18,o),
(53,6,cs),
(77,-4,o),
(91,-6,o),
(111,-6,cs)
);
}
);
width = 375;
}
);
metricLeft = h.sc;
}
