{
glyphname = kgreenlandic;
lastChange = "2022-06-14 22:14:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-6,o),
(116,-5,o),
(119,-3,cs),
(123,0,o),
(123,3,o),
(119,8,cs),
(111,16,o),
(108,32,o),
(108,51,cs),
(108,111,o),
(143,209,o),
(186,236,c),
(182,222,o),
(179,152,o),
(181,114,cs),
(184,82,o),
(189,48,o),
(205,21,cs),
(215,3,o),
(230,-5,o),
(248,-5,cs),
(278,-5,o),
(317,16,o),
(359,51,cs),
(362,53,o),
(363,56,o),
(364,60,cs),
(364,64,o),
(363,65,o),
(360,63,cs),
(354,60,o),
(349,58,o),
(344,58,cs),
(311,58,o),
(295,118,o),
(288,153,cs),
(278,197,o),
(268,283,o),
(268,319,c),
(317,354,o),
(385,388,o),
(440,403,cs),
(453,407,o),
(459,413,o),
(459,420,cs),
(459,435,o),
(434,452,o),
(407,452,cs),
(365,452,o),
(308,408,o),
(266,368,cs),
(225,328,o),
(176,269,o),
(158,238,c),
(166,254,o),
(172,265,o),
(175,272,cs),
(178,279,o),
(184,291,o),
(195,310,cs),
(206,330,o),
(230,369,o),
(242,386,cs),
(265,418,o),
(286,437,o),
(298,445,cs),
(303,448,o),
(305,451,o),
(305,453,cs),
(305,456,o),
(302,459,o),
(295,461,cs),
(280,466,o),
(263,469,o),
(243,469,cs),
(223,469,o),
(206,465,o),
(191,458,cs),
(107,415,o),
(98,371,o),
(50,264,cs),
(24,207,o),
(6,142,o),
(6,91,cs),
(6,50,o),
(18,18,o),
(47,6,cs),
(71,-4,o),
(85,-6,o),
(105,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(226,322,o),
(272,398,o),
(314,435,cs),
(328,447,o),
(333,449,o),
(333,453,cs),
(333,457,o),
(330,459,o),
(321,462,cs),
(309,466,o),
(292,469,o),
(272,469,cs),
(215,469,o),
(152,430,o),
(107,328,cs),
(51,200,o),
(35,155,o),
(35,88,cs),
(35,26,o),
(68,-6,o),
(132,-6,cs),
(147,-6,o),
(151,-2,o),
(151,2,cs),
(151,4,o),
(150,6,o),
(146,11,cs),
(140,19,o),
(137,28,o),
(137,51,cs),
(137,112,o),
(169,188,o),
(217,242,c),
(214,231,o),
(209,174,o),
(209,147,cs),
(209,51,o),
(243,-5,o),
(287,-5,cs),
(323,-5,o),
(405,42,o),
(405,62,cs),
(405,65,o),
(403,67,o),
(400,67,cs),
(395,67,o),
(390,60,o),
(379,60,cs),
(354,60,o),
(330,101,o),
(318,153,cs),
(304,217,o),
(297,294,o),
(297,319,c),
(346,354,o),
(414,388,o),
(469,403,cs),
(483,407,o),
(488,413,o),
(488,420,cs),
(488,435,o),
(463,452,o),
(436,452,cs),
(361,452,o),
(240,315,o),
(200,258,c),
(198,260,l)
);
}
);
width = 408;
}
);
unicode = 312;
}
