{
color = 3;
glyphname = kip;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431.681,-14,o),
(514.293,63.073,o),
(490,57,cs),
(462.106,50.563,o),
(426.581,118.922,o),
(406,168,cs),
(389.958,206.254,o),
(361,286.957,o),
(361,306,c),
(422.634,362.893,o),
(537.7,441.7,o),
(602,506,cs),
(607,511,o),
(609,517,o),
(609,524,cs),
(609,553,o),
(577,597,o),
(555,597,cs),
(551,597,o),
(547,595,o),
(544,592,cs),
(522.667,568,o),
(488.5,531.167,o),
(450.5,490.5,cs),
(431.5,470.167,o),
(411.833,449.667,o),
(391.5,429,cs),
(350.833,387.667,o),
(313.5,351.667,o),
(283.5,325,cs),
(268.5,311.667,o),
(256.667,302.667,o),
(248,298,c),
(294.569,388.551,o),
(343.417,471.564,o),
(384,534,cs),
(389,542,o),
(393,549,o),
(393,556,cs),
(393,568,o),
(383,579,o),
(353,587,cs),
(343,590,o),
(334,591,o),
(326,591,cs),
(282,591,o),
(254,553,o),
(226,503,cs),
(156,380,o),
(37,119,o),
(37,69,cs),
(37,23,o),
(83,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(133,-4,cs),
(149,-4,o),
(142,11,o),
(146,28,cs),
(150,53.333,o),
(156.667,80.333,o),
(166,109,cs),
(179.333,150.333,o),
(200.333,203.667,o),
(215,229,c),
(273,257,l),
(276.258,214.644,o),
(279.648,155.477,o),
(292.5,101.5,cs),
(306.787,41.493,o),
(337.034,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(548,271,ls),
(559,271,o),
(572,293,o),
(572,306,cs),
(572,312,o),
(569,316,o),
(564,316,cs),
(79,316,ls),
(64.268,316,o),
(37.159,271,o),
(52,271,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(431.681,-14,o),
(514.293,63.073,o),
(490,57,cs),
(462.106,50.563,o),
(426.581,118.922,o),
(406,168,cs),
(389.958,206.254,o),
(361,286.957,o),
(361,306,c),
(422.634,362.893,o),
(537.7,441.7,o),
(602,506,cs),
(607,511,o),
(609,517,o),
(609,524,cs),
(609,553,o),
(577,597,o),
(555,597,cs),
(551,597,o),
(547,595,o),
(544,592,cs),
(522.667,568,o),
(488.5,531.167,o),
(450.5,490.5,cs),
(431.5,470.167,o),
(411.833,449.667,o),
(391.5,429,cs),
(350.833,387.667,o),
(313.5,351.667,o),
(283.5,325,cs),
(268.5,311.667,o),
(256.667,302.667,o),
(248,298,c),
(294.569,388.551,o),
(343.417,471.564,o),
(384,534,cs),
(389,542,o),
(393,549,o),
(393,556,cs),
(393,568,o),
(383,579,o),
(353,587,cs),
(343,590,o),
(334,591,o),
(326,591,cs),
(282,591,o),
(254,553,o),
(226,503,cs),
(156,380,o),
(37,119,o),
(37,69,cs),
(37,23,o),
(83,3,o),
(125,-3,c),
(128,-4,o),
(131,-4,o),
(133,-4,cs),
(149,-4,o),
(142,11,o),
(146,28,cs),
(150,53.333,o),
(156.667,80.333,o),
(166,109,cs),
(179.333,150.333,o),
(200.333,203.667,o),
(215,229,c),
(273,257,l),
(276.258,214.644,o),
(279.648,155.477,o),
(292.5,101.5,cs),
(306.787,41.493,o),
(337.034,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(548,271,ls),
(559,271,o),
(572,293,o),
(572,306,cs),
(572,312,o),
(569,316,o),
(564,316,cs),
(79,316,ls),
(64.268,316,o),
(37.159,271,o),
(52,271,cs)
);
}
);
width = 507;
}
);
metricRight = K;
unicode = 8365;
}
