{
glyphname = l;
lastChange = "2022-04-16 05:07:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (363,545);
},
{
name = topright;
pos = (417,545);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,382);
},
{
name = top;
pos = (130,763);
},
{
name = topright;
pos = (240,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-7,o),
(227,20,o),
(260,60,cs),
(296,103,o),
(327,164,o),
(347,204,cs),
(352,214,o),
(343,224,o),
(335,224,cs),
(330,224,o),
(327,222,o),
(324,217,cs),
(309,187,o),
(287,142,o),
(259,103,c),
(237,67,o),
(196,30,o),
(170,30,cs),
(156,30,o),
(146,41,o),
(146,69,cs),
(146,77,o),
(147,87,o),
(149,99,cs),
(168,193,o),
(207,281,o),
(264,375,cs),
(298,431,o),
(333,478,o),
(361,506,cs),
(369,514,o),
(380,521,o),
(385,521,cs),
(391,521,o),
(395,524,o),
(395,527,cs),
(395,532,o),
(388,539,o),
(372,545,cs),
(364,548,o),
(350,550,o),
(333,550,cs),
(322,550,o),
(311,549,o),
(300,547,cs),
(225,533,o),
(156,406,o),
(122,342,cs),
(78,260,o),
(40,165,o),
(40,94,cs),
(40,74,o),
(43,56,o),
(50,40,cs),
(64,9,o),
(94,-7,o),
(149,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,182,o),
(254,386,o),
(343,491,cs),
(364,516,o),
(374,520,o),
(386,520,cs),
(391,520,o),
(395,523,o),
(395,527,cs),
(395,532,o),
(390,538,o),
(374,544,cs),
(360,549,o),
(337,552,o),
(325,552,cs),
(266,552,o),
(229,533,o),
(174,447,cs),
(77,295,o),
(40,175,o),
(40,94,cs),
(40,30,o),
(79,-9,o),
(141,-7,cs),
(174,-7,o),
(206,9,o),
(233,43,cs),
(272,92,o),
(305,164,o),
(325,204,cs),
(330,214,o),
(321,224,o),
(313,224,cs),
(308,224,o),
(305,222,o),
(302,217,cs),
(283,179,o),
(237,93,o),
(209,63,cs),
(196,48,o),
(184,40,o),
(174,40,cs),
(161,40,o),
(152,52,o),
(152,77,cs)
);
},
{
closed = 0;
nodes = (
(995,3416,l)
);
}
);
width = 237;
}
);
note = l;
unicode = 108;
}
