{
color = 3;
glyphname = l.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1468,-1,o),
(1535,81,o),
(1535,157,cs),
(1535,356,o),
(1279,428,o),
(1097,428,cs),
(903,428,o),
(638,362,o),
(429,303,cs),
(363,284,o),
(295,270,o),
(232,270,cs),
(194,270,o),
(157,275,o),
(125,289,cs),
(91,304,o),
(50,330,o),
(46,373,cs),
(45,384,o),
(40,389,o),
(35,389,cs),
(25,389,o),
(12,373,o),
(12,349,cs),
(12,342,o),
(13,336,o),
(15,329,cs),
(55,173,o),
(183,120,o),
(318,120,cs),
(364,120,o),
(410,126,o),
(454,136,cs),
(630,178,o),
(921,317,o),
(1178,317,cs),
(1300,317,o),
(1470,273,o),
(1470,164,cs),
(1470,97,o),
(1391,39,o),
(1275,39,cs),
(1167,39,o),
(1041,88,o),
(996,139,cs),
(990,146,o),
(985,149,o),
(981,149,cs),
(976,149,o),
(973,144,o),
(973,136,cs),
(973,127,o),
(977,115,o),
(985,105,cs),
(1035,45,o),
(1162,-1,o),
(1299,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1468,-1,o),
(1535,81,o),
(1535,157,cs),
(1535,356,o),
(1279,428,o),
(1097,428,cs),
(903,428,o),
(638,362,o),
(429,303,cs),
(363,284,o),
(295,270,o),
(232,270,cs),
(194,270,o),
(157,275,o),
(125,289,cs),
(91,304,o),
(50,330,o),
(46,373,cs),
(45,384,o),
(40,389,o),
(35,389,cs),
(25,389,o),
(12,373,o),
(12,349,cs),
(12,342,o),
(13,336,o),
(15,329,cs),
(55,173,o),
(183,120,o),
(318,120,cs),
(364,120,o),
(410,126,o),
(454,136,cs),
(630,178,o),
(921,317,o),
(1178,317,cs),
(1300,317,o),
(1470,273,o),
(1470,164,cs),
(1470,97,o),
(1391,39,o),
(1275,39,cs),
(1167,39,o),
(1041,88,o),
(996,139,cs),
(990,146,o),
(985,149,o),
(981,149,cs),
(976,149,o),
(973,144,o),
(973,136,cs),
(973,127,o),
(977,115,o),
(985,105,cs),
(1035,45,o),
(1162,-1,o),
(1299,-1,cs)
);
}
);
width = 1551;
}
);
note = swash.2;
}
