{
color = 3;
glyphname = l.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-1,o),
(188,6,o),
(252,6,cs),
(264,6,o),
(276,5,o),
(288,5,cs),
(301,5,o),
(308,25,o),
(308,39,cs),
(308,66,o),
(252,74,o),
(178,74,cs),
(155,74,o),
(131,74,o),
(110,71,c),
(116,87,ls),
(144,175,o),
(236,361,o),
(306,428,cs),
(309,431,o),
(311,434,o),
(311,438,cs),
(311,448,o),
(284,473,o),
(243,473,cs),
(208,473,o),
(188,443,o),
(164,402,cs),
(100,294,o),
(12,97,o),
(12,58,cs),
(12,20,o),
(48,-1,o),
(80,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(118,-1,o),
(188,6,o),
(252,6,cs),
(264,6,o),
(276,5,o),
(288,5,cs),
(301,5,o),
(308,25,o),
(308,39,cs),
(308,66,o),
(252,74,o),
(178,74,cs),
(155,74,o),
(131,74,o),
(110,71,c),
(116,87,ls),
(144,175,o),
(236,361,o),
(306,428,cs),
(309,431,o),
(311,434,o),
(311,438,cs),
(311,448,o),
(284,473,o),
(243,473,cs),
(208,473,o),
(188,443,o),
(164,402,cs),
(100,294,o),
(12,97,o),
(12,58,cs),
(12,20,o),
(48,-1,o),
(80,-1,cs)
);
}
);
width = 327;
}
);
metricLeft = h.sc;
note = L.smcp;
}
