{
glyphname = l.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (108,273);
},
{
name = top;
pos = (355,545);
},
{
name = topright;
pos = (397,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-7,o),
(148,-6,o),
(151,-4,cs),
(153,-1,o),
(153,1,o),
(150,3,cs),
(139,11,o),
(136,30,o),
(136,50,cs),
(136,125,o),
(170,220,o),
(214,305,cs),
(258,390,o),
(312,467,o),
(351,506,cs),
(359,514,o),
(370,521,o),
(375,521,cs),
(381,521,o),
(385,523,o),
(385,527,cs),
(385,529,ls),
(384,534,o),
(376,540,o),
(362,545,cs),
(354,548,o),
(340,550,o),
(323,550,cs),
(313,550,o),
(301,549,o),
(290,547,cs),
(216,534,o),
(147,407,o),
(112,342,cs),
(71,266,o),
(30,167,o),
(30,93,cs),
(30,73,o),
(33,55,o),
(40,40,cs),
(55,9,o),
(83,-7,o),
(139,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,369,o),
(344,521,o),
(376,521,cs),
(382,521,o),
(385,523,o),
(385,527,cs),
(385,538,o),
(360,550,o),
(321,550,cs),
(297,550,o),
(279,546,o),
(262,537,cs),
(174,492,o),
(30,216,o),
(30,96,cs),
(30,61,o),
(38,35,o),
(56,18,cs),
(73,1,o),
(98,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-4,o),
(151,0,cs),
(151,5,o),
(145,5,o),
(140,18,cs),
(136,28,o),
(135,38,o),
(135,50,cs),
(135,91,o),
(148,169,o),
(206,290,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 0 23 0 39 0 55 0 71 0 87 0 103 0 119 0 135 0 151 0 167 0 183 0 199 0 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 0 230 0 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 205;
}
);
metricLeft = o.ss02;
note = l;
}
