{
glyphname = l.ss01;
lastChange = "2022-06-01 20:49:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (141,273);
},
{
name = top;
pos = (379,663);
},
{
name = topright;
pos = (464,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203.667,-7,o),
(248.667,20,o),
(282,60,cs),
(318.14,104.48,o),
(341.576,150.704,o),
(370,204,cs),
(375,214,o),
(366,224,o),
(357,224,cs),
(353,224,o),
(349,222,o),
(347,217,cs),
(328.333,178.333,o),
(307.333,140.333,o),
(282,103,cs),
(262,72,o),
(206,30,o),
(173,30,cs),
(145,30,o),
(135,55,o),
(135,84,cs),
(135,98,o),
(138,114,o),
(142,128,c),
(194,169.333,o),
(260.167,246.5,o),
(319.5,328.5,cs),
(378.833,410.5,o),
(431.667,499.667,o),
(461,565,cs),
(467,580,o),
(470,594,o),
(470,607,cs),
(470,646,o),
(440,672,o),
(396,672,cs),
(388,672,o),
(380,671,o),
(371,669,cs),
(344.333,663.667,o),
(311.333,634.833,o),
(278,595.5,cs),
(261.333,575.833,o),
(244.667,554.167,o),
(228,530.5,cs),
(194.667,483.167,o),
(165.667,437.5,o),
(143,399.5,cs),
(131.667,380.5,o),
(123.333,365.667,o),
(118,355,cs),
(86,295,o),
(57.667,226,o),
(43,162,cs),
(39,140,o),
(36,120,o),
(36,102,cs),
(36,33,o),
(71,-7,o),
(153,-7,cs)
);
},
{
closed = 1;
nodes = (
(167,210.667,o),
(186.667,251.5,o),
(212,297.5,cs),
(252,370,ls),
(274.937,411.505,o),
(312.171,474.825,o),
(331,507.5,cs),
(359,555,ls),
(383,595,o),
(403,612,o),
(415,612,cs),
(422,612,o),
(426,606,o),
(426,596,cs),
(426,580,o),
(418,553,o),
(397,518,cs),
(354.246,443.181,o),
(237.168,258.604,o),
(159,188,c)
);
},
{
closed = 1;
nodes = (
(203.667,-7,o),
(248.667,20,o),
(282,60,cs),
(318.14,104.48,o),
(341.576,150.704,o),
(370,204,cs),
(375,214,o),
(366,224,o),
(357,224,cs),
(353,224,o),
(349,222,o),
(347,217,cs),
(328.333,178.333,o),
(307.333,140.333,o),
(282,103,cs),
(262,72,o),
(206,30,o),
(173,30,cs),
(145,30,o),
(135,55,o),
(135,84,cs),
(135,98,o),
(138,95,o),
(141,109,c),
(190,155,o),
(252,235,o),
(305,321,cs),
(359,407,o),
(406,500,o),
(431,566,cs),
(435,583,o),
(438,600,o),
(438,609,cs),
(438,642,o),
(408,672,o),
(360,672,cs),
(314,672,o),
(276,625,o),
(246,586,cs),
(210,535,o),
(153,439,o),
(125,381,cs),
(96,329,o),
(31,168,o),
(36,102,cs),
(42,33,o),
(71,-7,o),
(153,-7,cs)
);
},
{
closed = 1;
nodes = (
(161,194,o),
(179,237,o),
(200,283,cs),
(235,359,ls),
(255,402,o),
(288,467,o),
(305,500,cs),
(330,550,ls),
(351,592,o),
(370,609,o),
(382,610,cs),
(389,611,o),
(394,605,o),
(395,595,cs),
(395,579,o),
(389,552,o),
(370,515,cs),
(333,438,o),
(228,246,o),
(155,171,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(198,-7,o),
(237,12,o),
(270,47,cs),
(311,90,o),
(348,157,o),
(370,204,cs),
(375,214,o),
(366,224,o),
(357,224,cs),
(353,224,o),
(349,222,o),
(347,217,cs),
(321,162,o),
(284,101,o),
(243,64,cs),
(222,45,o),
(195,30,o),
(173,30,cs),
(150,30,o),
(135,49,o),
(135,78,cs),
(135,93,o),
(138,111,o),
(142,123,c),
(191,169,o),
(251,236,o),
(305,321,cs),
(404,478,o),
(438,557,o),
(438,609,cs),
(438,642,o),
(408,672,o),
(360,672,cs),
(311,672,o),
(258,621,o),
(174,478,cs),
(85,327,o),
(36,179,o),
(36,102,cs),
(36,38,o),
(71,-7,o),
(150,-7,cs)
);
},
{
closed = 1;
nodes = (
(164,203,o),
(184,252,o),
(218,326,cs),
(252,400,o),
(283,464,o),
(315,523,cs),
(337,564,o),
(367,611,o),
(382,611,cs),
(391,611,o),
(396,604,o),
(396,593,cs),
(397,571,o),
(384,535,o),
(374,515,cs),
(354,473,o),
(314,397,o),
(269,325,cs),
(232,264,o),
(188,213,o),
(155,179,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 282;
}
);
note = l;
}
