{
glyphname = l.ss04;
lastChange = "2022-04-13 06:10:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (330,545);
},
{
name = topright;
pos = (404,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187.667,-7,o),
(226.667,20,o),
(260,60,cs),
(296.14,104.48,o),
(319.576,150.704,o),
(348,204,cs),
(355.495,218.99,o),
(332.576,232.153,o),
(325,217,cs),
(306.333,178.333,o),
(285.333,140.333,o),
(260,103,cs),
(234.667,67,o),
(202,30,o),
(170,30,cs),
(124.369,30,o),
(150.168,155.962,o),
(164,194,cs),
(182.786,244.991,o),
(291.678,384.926,o),
(338,441,cs),
(375.988,486.586,o),
(405.022,531.241,o),
(372,545,cs),
(360,549,o),
(330.667,552.333,o),
(300,547,cs),
(226.183,533.818,o),
(156.942,406.508,o),
(122,342,cs),
(70.253,245.898,o),
(18.117,111.736,o),
(50,40,cs),
(64.667,9.333,o),
(93,-7,o),
(149,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(234,67,o),
(201,30,o),
(172,30,cs),
(152,30,o),
(144,48,o),
(144,84,cs),
(144,123,o),
(156,173,o),
(164,194,cs),
(183,245,o),
(292,385,o),
(338,441,cs),
(374,485,o),
(386,507,o),
(386,524,cs),
(386,542,o),
(373,550,o),
(334,550,cs),
(311,550,o),
(290,548,o),
(267,534,cs),
(223,506,o),
(186,457,o),
(122,342,cs),
(83,269,o),
(43,174,o),
(40,101,cs),
(38,30,o),
(68,-7,o),
(147,-7,cs),
(188,-7,o),
(227,20,o),
(260,60,cs),
(296,104,o),
(328,165,o),
(346,201,cs),
(348,205,o),
(349,208,o),
(349,211,cs),
(349,217,o),
(342,227,o),
(335,227,cs),
(331,227,o),
(328,224,o),
(326,220,cs),
(316,201,o),
(289,143,o),
(260,103,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
34 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 34 23 34 39 34 55 34 71 34 87 34 103 34 119 34 135 34 151 34 167 34 183 34 199 34 215 34 231 34 247 34 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 34 23 34 39 34 55 34 71 34 87 34 103 34 119 34 135 34 151 34 167 34 183 34 199 34 215 34 231 34 247 34 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 34 23 34 39 34 55 34 71 34 87 34 103 34 119 34 135 34 151 34 167 34 183 34 199 34 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 34 230 34 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 259;
}
);
note = l;
}
