{
glyphname = l.ss05;
lastChange = "2022-04-16 05:25:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (127,273);
},
{
name = top;
pos = (419,608);
},
{
name = topright;
pos = (450,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-7,o),
(221,21,o),
(253,58,cs),
(297,108,o),
(326,175,o),
(342,207,cs),
(348,218,o),
(338,229,o),
(328,226,cs),
(324,225,o),
(321,222,o),
(318,217,cs),
(305,191,o),
(279,139,o),
(253,115,cs),
(238,101,o),
(220,90,o),
(201,90,cs),
(184,90,o),
(170,101,o),
(170,128,cs),
(170,174,o),
(205,259,o),
(223,300,c),
(243,331,o),
(263,358,o),
(283,384,cs),
(316,428,o),
(428,535,o),
(436,576,cs),
(440,595,o),
(422,612,o),
(392,614,cs),
(350,617,o),
(311,604,o),
(285,580,cs),
(252,549,o),
(207,484,o),
(164,411,cs),
(106,313,o),
(53,202,o),
(43,149,cs),
(28,63,o),
(39,-7,o),
(134,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260,90,o),
(201,90,cs),
(182,90,o),
(170,105,o),
(170,128,cs),
(170,162,o),
(204,272,o),
(223,300,cs),
(278,381,o),
(313,420,o),
(364,476,cs),
(417,536,o),
(436,563,o),
(436,582,cs),
(436,602,o),
(414,614,o),
(379,614,cs),
(348,614,o),
(320,606,o),
(295,588,cs),
(251,557,o),
(186,451,o),
(122,336,cs),
(83,263,o),
(41,176,o),
(38,101,cs),
(35,30,o),
(62,-7,o),
(135,-7,cs),
(176,-7,o),
(216,15,o),
(254,59,cs),
(292,103,o),
(322,165,o),
(340,201,cs),
(342,205,o),
(343,208,o),
(343,211,cs),
(343,217,o),
(336,227,o),
(329,227,cs),
(325,227,o),
(322,224,o),
(320,220,cs),
(301,184,o)
);
}
);
width = 253;
}
);
note = l;
}
