{
glyphname = L;
lastChange = "2022-09-20 20:28:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-10);
},
{
name = center;
pos = (215,290);
},
{
name = top;
pos = (398,590);
},
{
name = topright;
pos = (484,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,317);
},
{
name = top;
pos = (215,633);
},
{
name = topright;
pos = (405,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-3,o),
(195,7,o),
(236,12,cs),
(275,16,o),
(314,19,o),
(347,19,cs),
(391,19,o),
(423,14,o),
(423,3,cs),
(423,5,ls),
(422,13,o),
(425,27,o),
(425,36,cs),
(425,83,o),
(351,95,o),
(275,95,cs),
(231,95,o),
(187,91,o),
(155,87,c),
(168,126,o),
(190,181,o),
(214,233,c),
(339,294,o),
(457,427,o),
(457,523,cs),
(457,555,o),
(424,578,o),
(389,589,cs),
(372,594,o),
(355,597,o),
(340,597,cs),
(275,595,o),
(260,586,o),
(223,523,cs),
(201,486,o),
(123,349,o),
(80,225,c),
(70,226,o),
(61,228,o),
(51,232,cs),
(38,237,o),
(26,227,o),
(26,219,cs),
(26,215,o),
(29,212,o),
(34,210,cs),
(46,205,o),
(59,202,o),
(72,201,c),
(58,158,o),
(49,117,o),
(49,84,cs),
(49,47,o),
(60,20,o),
(87,9,cs),
(108,0,o),
(125,-3,o),
(141,-3,cs)
);
},
{
closed = 1;
nodes = (
(242,294,ls),
(272,359,o),
(361,547,o),
(391,547,cs),
(399,547,o),
(403,538,o),
(403,524,cs),
(403,506,o),
(396,480,o),
(381,451,cs),
(353,399,o),
(299,328,o),
(235,280,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,85,o),
(187,81,o),
(155,77,c),
(168,116,o),
(192,185,o),
(216,237,c),
(341,298,o),
(457,437,o),
(457,533,cs),
(457,582,o),
(387,607,o),
(334,607,cs),
(281,607,o),
(256,592,o),
(223,533,cs),
(202,496,o),
(136,369,o),
(94,256,c),
(75,257,o),
(62,261,o),
(54,261,cs),
(44,261,o),
(35,254,o),
(35,245,cs),
(35,239,o),
(39,233,o),
(48,230,cs),
(61,225,o),
(76,224,o),
(82,223,c),
(67,176,o),
(49,117,o),
(49,74,cs),
(49,37,o),
(60,10,o),
(87,-1,cs),
(108,-10,o),
(125,-13,o),
(141,-13,cs),
(166,-13,o),
(193,-5,o),
(226,0,cs),
(268,6,o),
(302,9,o),
(328,9,cs),
(343,9,o),
(359,9,o),
(380,6,cs),
(409,2,o),
(416,-5,o),
(420,-5,cs),
(423,-5,o),
(425,-2,o),
(425,19,cs),
(425,39,o),
(421,50,o),
(406,60,cs),
(378,79,o),
(331,85,o),
(275,85,cs)
);
},
{
closed = 1;
nodes = (
(258,339,o),
(317,463,o),
(356,521,cs),
(370,543,o),
(383,557,o),
(391,557,cs),
(399,557,o),
(403,548,o),
(403,534,cs),
(403,504,o),
(386,466,o),
(371,437,cs),
(343,385,o),
(295,330,o),
(231,282,c)
);
}
);
width = 417;
}
);
note = L;
unicode = 76;
}
