{
color = 11;
glyphname = L;
lastChange = "2022-04-19 03:21:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,300);
},
{
name = top;
pos = (394,600);
},
{
name = topright;
pos = (480,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,317);
},
{
name = top;
pos = (211,633);
},
{
name = topright;
pos = (401,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,-3,o),
(191,7,o),
(232,12,cs),
(271,16,o),
(310,19,o),
(343,19,cs),
(387,19,o),
(419,14,o),
(419,3,cs),
(419,5,ls),
(418,13,o),
(421,27,o),
(421,36,cs),
(421,83,o),
(347,95,o),
(271,95,cs),
(227,95,o),
(183,91,o),
(151,87,c),
(164,126,o),
(186,181,o),
(210,233,c),
(335,294,o),
(453,427,o),
(453,523,cs),
(453,555,o),
(420,578,o),
(385,589,cs),
(368,594,o),
(351,597,o),
(336,597,cs),
(271,595,o),
(256,586,o),
(219,523,cs),
(197,486,o),
(119,349,o),
(76,225,c),
(66,226,o),
(57,228,o),
(47,232,cs),
(34,237,o),
(22,227,o),
(22,219,cs),
(22,215,o),
(25,212,o),
(30,210,cs),
(42,205,o),
(55,202,o),
(68,201,c),
(54,158,o),
(45,117,o),
(45,84,cs),
(45,47,o),
(56,20,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs)
);
},
{
closed = 1;
nodes = (
(238,294,ls),
(268,359,o),
(357,547,o),
(387,547,cs),
(395,547,o),
(399,538,o),
(399,524,cs),
(399,506,o),
(392,480,o),
(377,451,cs),
(349,399,o),
(295,328,o),
(231,280,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(227,95,o),
(183,91,o),
(151,87,c),
(164,126,o),
(188,195,o),
(212,247,c),
(337,308,o),
(453,447,o),
(453,543,cs),
(453,592,o),
(383,617,o),
(330,617,cs),
(277,617,o),
(252,602,o),
(219,543,cs),
(198,506,o),
(132,379,o),
(90,266,c),
(71,267,o),
(58,271,o),
(50,271,cs),
(40,271,o),
(31,264,o),
(31,255,cs),
(31,249,o),
(35,243,o),
(44,240,cs),
(57,235,o),
(72,234,o),
(78,233,c),
(63,186,o),
(45,127,o),
(45,84,cs),
(45,47,o),
(56,20,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs),
(162,-3,o),
(189,5,o),
(222,10,cs),
(264,16,o),
(298,19,o),
(324,19,cs),
(339,19,o),
(355,19,o),
(376,16,cs),
(405,12,o),
(412,5,o),
(416,5,cs),
(419,5,o),
(421,8,o),
(421,29,cs),
(421,49,o),
(417,60,o),
(402,70,cs),
(374,89,o),
(327,95,o),
(271,95,cs)
);
},
{
closed = 1;
nodes = (
(254,349,o),
(313,473,o),
(352,531,cs),
(366,553,o),
(379,567,o),
(387,567,cs),
(395,567,o),
(399,558,o),
(399,544,cs),
(399,514,o),
(382,476,o),
(367,447,cs),
(339,395,o),
(291,340,o),
(227,292,c)
);
}
);
width = 421;
}
);
note = L;
unicode = 76;
}
