{
color = 11;
glyphname = L.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (198,300);
},
{
name = top;
pos = (336,597);
},
{
name = topright;
pos = (444,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(192,7,o),
(232,12,cs),
(258,14,o),
(299,18,o),
(336,18,cs),
(373,18,o),
(406,14,o),
(413,2,cs),
(415.667,-2,o),
(420.333,-1.667,o),
(419,5,cs),
(418.333,9,o),
(418.5,14,o),
(419.5,20,cs),
(420.5,26,o),
(421,31.333,o),
(421,36,cs),
(421,74.012,o),
(370.568,90.665,o),
(319,96,cs),
(299,98,o),
(275,99,o),
(252,99,cs),
(215,99,o),
(178,97,o),
(152,93,c),
(170.418,145.623,o),
(209.664,248.018,o),
(242,315,cs),
(295.333,428.333,o),
(340.333,504.667,o),
(395,578,cs),
(399,583.333,o),
(396,588,o),
(386,592,cs),
(376,596,o),
(359.333,597.667,o),
(336,597,cs),
(270.74,594.281,o),
(254.479,583.82,o),
(219,523,cs),
(205.667,500.333,o),
(172.667,441.5,o),
(138,371.5,cs),
(120.667,336.5,o),
(104.167,299.5,o),
(88.5,260.5,cs),
(61,193,o),
(45,131,o),
(45,82,cs),
(45,44,o),
(56,20,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(192,7,o),
(232,12,cs),
(258,14,o),
(299,18,o),
(336,18,cs),
(373,18,o),
(406,14,o),
(413,2,cs),
(415.667,-2,o),
(420.333,-1.667,o),
(419,5,cs),
(418.333,9,o),
(418.5,14,o),
(419.5,20,cs),
(420.5,26,o),
(421,31.333,o),
(421,36,cs),
(421,74.012,o),
(370.568,90.665,o),
(319,96,cs),
(299,98,o),
(275,99,o),
(252,99,cs),
(215,99,o),
(178,97,o),
(152,93,c),
(170.418,145.623,o),
(209.664,248.018,o),
(242,315,cs),
(295.333,428.333,o),
(340.333,504.667,o),
(395,578,cs),
(399,583.333,o),
(396,588,o),
(386,592,cs),
(376,596,o),
(359.333,597.667,o),
(336,597,cs),
(270.74,594.281,o),
(254.479,583.82,o),
(219,523,cs),
(205.667,500.333,o),
(172.667,441.5,o),
(138,371.5,cs),
(120.667,336.5,o),
(104.167,299.5,o),
(88.5,260.5,cs),
(61,193,o),
(45,131,o),
(45,82,cs),
(45,44,o),
(56,20,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs)
);
}
);
width = 396;
}
);
note = L;
}
