{
color = 11;
glyphname = L.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (295,300);
},
{
name = top;
pos = (561,589);
},
{
name = topright;
pos = (662,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244.667,-45,o),
(259.333,-34.333,o),
(270,-5,cs),
(275.333,7,o),
(281.333,23.333,o),
(288,42,c),
(337.333,16.667,o),
(389,-2.667,o),
(441,-12,cs),
(539.988,-30.235,o),
(569.449,19.247,o),
(609,104,cs),
(617,120,o),
(607.667,126.667,o),
(589,104,cs),
(557.489,61.985,o),
(395.067,98.982,o),
(320,119,c),
(337.333,160.333,o),
(356.667,205.333,o),
(378,252,c),
(504.885,290.065,o),
(629,414.47,o),
(629,523,cs),
(629,555,o),
(595.667,578.333,o),
(561,589,cs),
(543,594.333,o),
(526.667,597,o),
(512,597,cs),
(370.246,591.845,o),
(311.897,400.097,o),
(274,266,c),
(259.333,266,o),
(245.333,269,o),
(232,273,cs),
(212.57,278.552,o),
(200.625,262.687,o),
(216,255,cs),
(232,248.333,o),
(249,244,o),
(267,242,c),
(256.333,207.333,o),
(247,174.333,o),
(239,145,c),
(209.799,156.681,o),
(76.65,227.275,o),
(69,226,cs),
(28.033,220.538,o),
(8.396,164.585,o),
(32,120,cs),
(62.219,65.056,o),
(154.322,-45,o),
(222,-45,cs)
);
},
{
closed = 1;
nodes = (
(144.281,23.872,o),
(89.03,104.122,o),
(78,151,cs),
(74,165.667,o),
(84.667,168.667,o),
(102,158,c),
(138,131.333,o),
(177.667,105,o),
(219,81,c),
(213.667,65.667,o),
(208.833,53.333,o),
(204.5,44,cs),
(200.167,34.667,o),
(196.333,29.667,o),
(193,29,cs)
);
},
{
closed = 1;
nodes = (
(431.667,366,o),
(462.833,427.833,o),
(491.5,472.5,cs),
(515.161,509.367,o),
(544.41,547,o),
(564,547,cs),
(571.333,547,o),
(574.667,537.667,o),
(574,519,cs),
(573.333,500.333,o),
(566.333,477.667,o),
(553,451,cs),
(525,396.333,o),
(467.667,338,o),
(401,302,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244.667,-45,o),
(259.333,-34.333,o),
(270,-5,cs),
(275.333,7,o),
(281.333,23.333,o),
(288,42,c),
(337.333,16.667,o),
(389,-2.667,o),
(441,-12,cs),
(455,-15,o),
(467,-16,o),
(479,-16,cs),
(548,-16,o),
(575,31,o),
(609,104,cs),
(611,108,o),
(612,112,o),
(612,114,cs),
(612,117,o),
(611,119,o),
(608,119,cs),
(604,119,o),
(598,114,o),
(589,104,cs),
(578,90,o),
(553,85,o),
(522,85,cs),
(459,85,o),
(370,106,o),
(320,119,c),
(337.333,160.333,o),
(356.667,205.333,o),
(378,252,c),
(504.885,290.065,o),
(629,414.47,o),
(629,523,cs),
(629,555,o),
(595.667,578.333,o),
(561,589,cs),
(543,594.333,o),
(526.667,597,o),
(512,597,cs),
(370.246,591.845,o),
(311.897,400.097,o),
(274,266,c),
(259.333,266,o),
(245.333,269,o),
(232,273,cs),
(229,274,o),
(226,274,o),
(224,274,cs),
(215,274,o),
(209,269,o),
(209,264,cs),
(209,261,o),
(211,257,o),
(216,255,cs),
(232,248.333,o),
(249,244,o),
(267,242,c),
(256.333,207.333,o),
(247,174.333,o),
(239,145,c),
(209.799,156.681,o),
(76.65,227.275,o),
(69,226,cs),
(40,222,o),
(22,193,o),
(22,161,cs),
(22,147,o),
(25,133,o),
(32,120,cs),
(62.219,65.056,o),
(154.322,-45,o),
(222,-45,cs)
);
},
{
closed = 1;
nodes = (
(144.281,23.872,o),
(89.03,104.122,o),
(78,151,cs),
(76,160,o),
(78,164,o),
(85,164,cs),
(89,164,o),
(95,162,o),
(102,158,c),
(138,131.333,o),
(177.667,105,o),
(219,81,c),
(213.667,65.667,o),
(208.833,53.333,o),
(204.5,44,cs),
(200.167,34.667,o),
(196.333,29.667,o),
(193,29,cs)
);
},
{
closed = 1;
nodes = (
(431.667,366,o),
(462.833,427.833,o),
(491.5,472.5,cs),
(515.161,509.367,o),
(544.41,547,o),
(564,547,cs),
(571,547,o),
(574,539,o),
(574,523,cs),
(574,519,ls),
(574,500,o),
(566.333,477.667,o),
(553,451,cs),
(525,396.333,o),
(467.667,338,o),
(401,302,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
88 4 20 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 589;
}
);
note = L;
}
