{
color = 11;
glyphname = L.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-93);
},
{
name = center;
pos = (432,300);
},
{
name = top;
pos = (829,622);
},
{
name = topright;
pos = (1012,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(838.667,-154,o),
(882,-132.5,o),
(906,-102.5,cs),
(918,-87.5,o),
(925.667,-70.5,o),
(929,-51.5,cs),
(930,-44,o),
(931,-36,o),
(931,-28,cs),
(931,22,o),
(905,72,o),
(862,99,cs),
(828,120,o),
(772,144,o),
(726,144,cs),
(717,144,o),
(709,143,o),
(701,141,cs),
(683.817,137.563,o),
(657,122.407,o),
(657,94,c),
(669,97,o),
(684,99,o),
(700,99,cs),
(752,99,o),
(818,83,o),
(852,59,cs),
(880,40,o),
(892,20,o),
(892,4,cs),
(892,-25,o),
(857,-47,o),
(806,-47,cs),
(716,-47,o),
(591,25,o),
(497,82,c),
(535.667,132.667,o),
(572,199,o),
(616,283,c),
(767.607,301.618,o),
(941,411.2,o),
(941,554,cs),
(941,600.667,o),
(910,629.333,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(664.641,581.578,o),
(609.005,496.95,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519.333,333.667,o),
(510,315,c),
(463.599,315,o),
(368.78,323.082,o),
(313,344,cs),
(262.333,362.667,o),
(220,393,o),
(220,449,cs),
(220,523.973,o),
(318.185,554,o),
(386,554,cs),
(448.338,554,o),
(519.987,537.608,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(137.667,557.667,o),
(106,515.333,o),
(106,470,cs),
(106,412.667,o),
(136.5,373.667,o),
(182.5,347,cs),
(205.5,333.667,o),
(231.167,323.167,o),
(259.5,315.5,cs),
(316.167,300.167,o),
(375.667,293.333,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441.333,179,o),
(412,131,c),
(333.333,171,o),
(247.667,199,o),
(165,199,cs),
(91.605,199,o),
(7,165.34,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540.205,-60.432,o),
(667.738,-154,o),
(772,-154,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322.333,11,o),
(275.333,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(652.612,361.486,o),
(684.045,423.852,o),
(718,479.5,cs),
(747.617,528.039,o),
(791.799,584.68,o),
(823,593,cs),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838.183,408.209,o),
(728.693,346.898,o),
(630,314,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(838.667,-154,o),
(882,-132.5,o),
(906,-102.5,cs),
(918,-87.5,o),
(925.667,-70.5,o),
(929,-51.5,cs),
(930,-44,o),
(931,-36,o),
(931,-28,cs),
(931,22,o),
(905,72,o),
(862,99,cs),
(828,120,o),
(772,144,o),
(726,144,cs),
(717,144,o),
(709,143,o),
(701,141,cs),
(683.817,137.563,o),
(657,122.407,o),
(657,94,c),
(669,97,o),
(684,99,o),
(700,99,cs),
(752,99,o),
(818,83,o),
(852,59,cs),
(880,40,o),
(892,20,o),
(892,4,cs),
(892,-25,o),
(857,-47,o),
(806,-47,cs),
(716,-47,o),
(591,25,o),
(497,82,c),
(535.667,132.667,o),
(572,199,o),
(616,283,c),
(767.607,301.618,o),
(941,411.2,o),
(941,554,cs),
(941,600.667,o),
(910,629.333,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(664.641,581.578,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519.333,333.667,o),
(510,315,c),
(463.599,315,o),
(368.78,323.082,o),
(313,344,cs),
(262.333,362.667,o),
(220,393,o),
(220,449,cs),
(220,523.973,o),
(318.185,554,o),
(386,554,cs),
(448.338,554,o),
(519.987,537.608,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(137.667,557.667,o),
(106,515.333,o),
(106,470,cs),
(106,412.667,o),
(136.5,373.667,o),
(182.5,347,cs),
(205.5,333.667,o),
(231.167,323.167,o),
(259.5,315.5,cs),
(316.167,300.167,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441.333,179,o),
(412,131,c),
(333.333,171,o),
(247.667,199,o),
(165,199,cs),
(91.605,199,o),
(7,165.34,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540.205,-60.432,o),
(667.738,-154,o),
(772,-154,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322.333,11,o),
(275.333,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(652.612,361.486,o),
(684.045,423.852,o),
(718,479.5,cs),
(747.617,528.039,o),
(791.799,584.68,o),
(823,593,cs),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838.183,408.209,o),
(728.693,346.898,o),
(630,314,c)
);
}
);
width = 863;
}
);
note = L;
}
