{
color = 11;
glyphname = L.ss05;
lastChange = "2022-04-22 16:58:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (405,300);
},
{
name = top;
pos = (813,600);
},
{
name = topright;
pos = (951,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-57,o),
(423,-1,o),
(494,80,c),
(543,12,o),
(605,-44,o),
(690,-44,cs),
(748,-44,o),
(796,0,o),
(798,54,cs),
(801,99,o),
(772,111,o),
(744,112,c),
(735,64,o),
(691,50,o),
(661,50,cs),
(611,50,o),
(560,76,o),
(518,109,c),
(570,177,o),
(612,259,o),
(648,332,c),
(713,340,o),
(813,370,o),
(873,428,cs),
(939,491,o),
(971,625,o),
(840,625,cs),
(690,625,o),
(619,489,o),
(551,353,c),
(477,369,o),
(384,413,o),
(384,496,cs),
(384,538,o),
(411,572,o),
(452,572,cs),
(465,572,o),
(495,563,o),
(495,531,cs),
(495,525,o),
(504,531,o),
(504,542,cs),
(504,581,o),
(454,609,o),
(397,609,cs),
(311,609,o),
(270,564,o),
(270,510,cs),
(270,401,o),
(403,355,o),
(508,338,cs),
(521,336,o),
(532,334,o),
(542,334,c),
(517,285,o),
(487,228,o),
(449,179,c),
(381,239,o),
(297,297,o),
(221,297,cs),
(-22,297,o),
(-88,-57,o),
(233,-57,cs)
);
},
{
closed = 1;
nodes = (
(112,67,o),
(106,244,o),
(239,244,cs),
(309,244,o),
(378,196,o),
(427,154,c),
(387,109,o),
(338,77,o),
(278,74,cs)
);
},
{
closed = 1;
nodes = (
(697,437,o),
(753,586,o),
(840,586,cs),
(888,586,o),
(909,528,o),
(826,443,cs),
(789,404,o),
(720,375,o),
(662,361,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336,-57,o),
(423,-1,o),
(494,80,c),
(543,12,o),
(605,-44,o),
(690,-44,cs),
(750,-44,o),
(798,3,o),
(798,60,cs),
(798,100,o),
(771,111,o),
(744,112,c),
(735,64,o),
(691,50,o),
(661,50,cs),
(611,50,o),
(560,76,o),
(518,109,c),
(570,177,o),
(612,259,o),
(648,332,c),
(713,340,o),
(813,370,o),
(873,428,cs),
(906,459,o),
(930,508,o),
(930,550,cs),
(930,591,o),
(906,625,o),
(840,625,cs),
(690,625,o),
(619,489,o),
(551,353,c),
(477,369,o),
(384,413,o),
(384,496,cs),
(384,538,o),
(411,572,o),
(452,572,cs),
(465,572,o),
(495,563,o),
(495,531,cs),
(495,525,o),
(504,531,o),
(504,542,cs),
(504,581,o),
(454,609,o),
(397,609,cs),
(311,609,o),
(270,564,o),
(270,510,cs),
(270,401,o),
(403,355,o),
(508,338,cs),
(521,336,o),
(532,334,o),
(542,334,c),
(517,285,o),
(487,228,o),
(449,179,c),
(381,239,o),
(297,297,o),
(221,297,cs),
(94,297,o),
(15,200,o),
(15,107,cs),
(15,23,o),
(80,-57,o),
(233,-57,cs)
);
},
{
closed = 1;
nodes = (
(186,74,o),
(146,122,o),
(146,166,cs),
(146,206,o),
(178,244,o),
(239,244,cs),
(309,244,o),
(378,196,o),
(427,154,c),
(385,107,o),
(333,74,o),
(268,74,cs)
);
},
{
closed = 1;
nodes = (
(697,437,o),
(753,586,o),
(840,586,cs),
(865,586,o),
(882,571,o),
(882,544,cs),
(882,519,o),
(866,484,o),
(826,443,cs),
(789,404,o),
(720,375,o),
(662,361,c)
);
}
);
width = 805;
}
);
note = L;
}
