{
glyphname = L.ss01;
lastChange = "2022-09-21 17:28:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-33);
},
{
name = center;
pos = (592,215);
},
{
name = top;
pos = (948,622);
},
{
name = topright;
pos = (1100,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(927,-154,o),
(970,-133,o),
(994,-103,cs),
(1006,-88,o),
(1014,-71,o),
(1017,-52,cs),
(1018,-44,o),
(1019,-36,o),
(1019,-28,cs),
(1019,22,o),
(993,72,o),
(950,99,cs),
(916,120,o),
(860,144,o),
(814,144,cs),
(805,144,o),
(797,143,o),
(789,141,cs),
(772,138,o),
(745,122,o),
(745,94,c),
(757,97,o),
(772,99,o),
(788,99,cs),
(840,99,o),
(906,83,o),
(940,59,cs),
(968,40,o),
(980,20,o),
(980,4,cs),
(980,-25,o),
(945,-47,o),
(894,-47,cs),
(804,-47,o),
(679,25,o),
(585,82,c),
(624,133,o),
(660,199,o),
(704,283,c),
(856,302,o),
(1029,411,o),
(1029,554,cs),
(1029,601,o),
(998,629,o),
(942,636,cs),
(932,637,o),
(921,638,o),
(909,638,cs),
(877,638,o),
(839,631,o),
(802,609,cs),
(753,582,o),
(697,497,o),
(657,424,cs),
(627,370,ls),
(617,352,o),
(607,334,o),
(598,315,c),
(552,315,o),
(457,323,o),
(401,344,cs),
(350,363,o),
(308,393,o),
(308,449,cs),
(308,524,o),
(406,554,o),
(474,554,cs),
(536,554,o),
(608,538,o),
(649,513,cs),
(659,508,o),
(667,514,o),
(667,521,cs),
(667,525,o),
(665,529,o),
(659,532,c),
(607,569,o),
(499,595,o),
(403,595,cs),
(362,595,o),
(322,590,o),
(291,579,cs),
(226,558,o),
(194,515,o),
(194,470,cs),
(194,413,o),
(225,374,o),
(271,347,cs),
(294,334,o),
(319,323,o),
(348,316,cs),
(404,300,o),
(464,293,o),
(517,292,cs),
(585,291,l),
(557,235,o),
(529,179,o),
(500,131,c),
(421,171,o),
(336,199,o),
(253,199,cs),
(180,199,o),
(95,165,o),
(95,82,cs),
(95,-27,o),
(207,-65,o),
(293,-65,cs),
(397,-65,o),
(463,-41,o),
(524,14,c),
(628,-60,o),
(756,-154,o),
(860,-154,cs)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(147,40,o),
(147,94,cs),
(147,119,o),
(160,142,o),
(190,155,cs),
(202,160,o),
(216,162,o),
(230,162,cs),
(301,162,o),
(390,106,o),
(453,63,c),
(410,11,o),
(363,-25,o),
(306,-25,cs)
);
},
{
closed = 1;
nodes = (
(741,361,o),
(772,424,o),
(806,480,cs),
(836,528,o),
(880,585,o),
(911,593,cs),
(916,595,o),
(921,596,o),
(926,596,cs),
(949,596,o),
(961,576,o),
(961,548,cs),
(961,538,o),
(959,526,o),
(955,513,cs),
(926,408,o),
(817,347,o),
(718,314,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,312,l),
(423,312,o),
(308,360,o),
(308,449,cs),
(308,524,o),
(406,554,o),
(474,554,cs),
(520,554,o),
(566,545,o),
(595,536,cs),
(631,525,o),
(648,511,o),
(656,511,cs),
(662,511,o),
(667,516,o),
(667,521,cs),
(667,525,o),
(666,528,o),
(655,535,cs),
(602,569,o),
(499,595,o),
(403,595,cs),
(275,595,o),
(194,547,o),
(194,470,cs),
(194,349,o),
(335,289,o),
(559,289,cs),
(569,289,o),
(581,289,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(147,40,o),
(147,94,cs),
(147,138,o),
(186,162,o),
(230,162,cs),
(301,162,o),
(390,106,o),
(453,63,c),
(410,11,o),
(363,-25,o),
(306,-25,cs)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(738,355,o),
(769,421,o),
(806,480,cs),
(856,559,o),
(895,596,o),
(926,596,cs),
(946,596,o),
(961,576,o),
(961,548,cs),
(961,483,o),
(914,420,o),
(853,377,cs),
(808,346,o),
(756,325,o),
(710,312,c),
(696,288,l),
(753,294,o),
(814,308,o),
(868,337,cs),
(959,385,o),
(1029,462,o),
(1029,554,cs),
(1029,608,o),
(988,638,o),
(909,638,cs),
(818,638,o),
(754,590,o),
(683,469,cs),
(612,347,o),
(530,181,o),
(500,131,c),
(421,171,o),
(336,199,o),
(253,199,cs),
(156,199,o),
(95,154,o),
(95,82,cs),
(95,-3,o),
(179,-65,o),
(293,-65,cs),
(397,-65,o),
(463,-41,o),
(524,14,c),
(628,-60,o),
(756,-154,o),
(860,-154,cs),
(953,-154,o),
(1019,-111,o),
(1019,-28,cs),
(1019,23,o),
(994,68,o),
(952,97,cs),
(906,129,o),
(844,144,o),
(814,144,cs),
(772,144,o),
(745,124,o),
(745,91,c),
(756,95,o),
(774,99,o),
(795,99,cs),
(851,99,o),
(904,83,o),
(939,60,cs),
(964,43,o),
(980,23,o),
(980,4,cs),
(980,-25,o),
(945,-47,o),
(894,-47,cs),
(804,-47,o),
(679,25,o),
(585,82,c),
(625,135,o),
(663,204,o),
(709,292,c)
);
}
);
width = 1019;
}
);
note = L;
}
