{
glyphname = L.ss02;
lastChange = "2022-06-08 19:40:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,10);
},
{
name = center;
pos = (189,290);
},
{
name = top;
pos = (347,587);
},
{
name = topright;
pos = (435,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-13,o),
(183,-3,o),
(223,2,cs),
(249,4,o),
(290,8,o),
(327,8,cs),
(364,8,o),
(397,4,o),
(404,-8,cs),
(407,-12,o),
(411,-12,o),
(410,-5,cs),
(409,-1,o),
(410,4,o),
(411,10,cs),
(412,16,o),
(412,21,o),
(412,26,cs),
(412,64,o),
(362,81,o),
(310,86,cs),
(290,88,o),
(266,89,o),
(243,89,cs),
(206,89,o),
(169,87,o),
(143,83,c),
(161,136,o),
(201,238,o),
(233,305,cs),
(286,418,o),
(331,495,o),
(386,568,cs),
(390,573,o),
(387,578,o),
(377,582,cs),
(367,586,o),
(350,588,o),
(327,587,cs),
(262,584,o),
(245,574,o),
(210,513,cs),
(197,490,o),
(164,432,o),
(129,362,cs),
(112,327,o),
(95,290,o),
(80,251,cs),
(52,183,o),
(36,121,o),
(36,72,cs),
(36,34,o),
(47,10,o),
(74,-1,cs),
(95,-10,o),
(112,-13,o),
(128,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(171,158,o),
(249,372,o),
(363,536,cs),
(379,559,o),
(390,573,o),
(390,580,cs),
(390,589,o),
(369,596,o),
(341,596,cs),
(268,596,o),
(251,585,o),
(219,530,cs),
(162,433,o),
(35,192,o),
(35,78,cs),
(35,41,o),
(46,10,o),
(73,-1,cs),
(94,-10,o),
(111,-13,o),
(127,-13,cs),
(152,-13,o),
(179,-5,o),
(212,0,cs),
(254,6,o),
(288,9,o),
(314,9,cs),
(329,9,o),
(345,9,o),
(366,6,cs),
(395,2,o),
(402,-5,o),
(406,-5,cs),
(409,-5,o),
(411,-2,o),
(411,19,cs),
(411,39,o),
(407,50,o),
(392,60,cs),
(364,79,o),
(317,91,o),
(261,91,cs),
(217,91,o),
(178,88,o),
(146,84,c)
);
}
);
width = 411;
}
);
note = L;
}
