{
color = 11;
glyphname = L.ss03;
lastChange = "2022-04-22 15:28:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (605,-120);
},
{
name = center;
pos = (459,300);
},
{
name = top;
pos = (862,651);
},
{
name = topright;
pos = (1022,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,410,o),
(567,370,o),
(544,327,c),
(522,327,ls),
(454,327,o),
(393,344,o),
(349,376,cs),
(283,424,o),
(288,508,o),
(366,532,cs),
(426,551,o),
(488,549,o),
(541,513,cs),
(554,505,o),
(563,523,o),
(550,531,c),
(484,580,o),
(374,598,o),
(283,565,cs),
(170,527,o),
(182,412,o),
(279,357,cs),
(353,314,o),
(455,300,o),
(530,300,c),
(498,236,o),
(467,175,o),
(434,120,c),
(346,165,o),
(248,197,o),
(156,197,cs),
(74,197,o),
(-15,160,o),
(-15,65,cs),
(-15,-62,o),
(116,-104,o),
(213,-101,cs),
(322,-98,o),
(396,-72,o),
(461,-12,c),
(567,-91,o),
(706,-177,o),
(813,-177,cs),
(882,-177,o),
(928,-156,o),
(953,-125,cs),
(966,-109,o),
(974,-91,o),
(977,-72,cs),
(987,-13,o),
(960,51,o),
(907,83,cs),
(862,108,o),
(790,140,o),
(739,127,c),
(718,119,o),
(693,108,o),
(693,78,c),
(747,91,o),
(853,74,o),
(897,42,cs),
(978,-11,o),
(931,-70,o),
(842,-67,cs),
(749,-64,o),
(625,6,o),
(530,65,c),
(573,124,o),
(613,196,o),
(664,291,cs),
(676,315,l),
(822,347,o),
(981,425,o),
(981,567,cs),
(981,614,o),
(951,642,o),
(895,649,cs),
(856,654,o),
(806,652,o),
(755,623,cs),
(706,595,o),
(663,543,o),
(611,450,cs)
);
},
{
closed = 1;
nodes = (
(157,-55,o),
(114,-37,o),
(84,-12,cs),
(69,1,o),
(57,15,o),
(49,31,cs),
(25,77,o),
(37,127,o),
(85,147,cs),
(167,181,o),
(299,101,o),
(381,44,c),
(333,-16,o),
(280,-55,o),
(216,-55,cs)
);
},
{
closed = 1;
nodes = (
(944,630,o),
(914,481,o),
(802,402,cs),
(769,378,o),
(731,362,o),
(692,350,c),
(730,435,o),
(803,591,o),
(864,607,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(882,-177,o),
(928,-156,o),
(953,-125,cs),
(966,-109,o),
(974,-91,o),
(977,-72,cs),
(978,-63,o),
(979,-55,o),
(979,-47,cs),
(979,4,o),
(953,55,o),
(907,83,cs),
(870,104,o),
(813,130,o),
(765,130,cs),
(756,130,o),
(747,129,o),
(739,127,c),
(718,119,o),
(693,108,o),
(693,78,c),
(705,81,o),
(721,83,o),
(737,83,cs),
(792,83,o),
(863,66,o),
(897,42,cs),
(926,23,o),
(939,3,o),
(939,-14,cs),
(939,-44,o),
(902,-67,o),
(848,-67,cs),
(755,-67,o),
(627,5,o),
(530,65,c),
(573,124,o),
(616,195,o),
(664,291,cs),
(676,315,l),
(822,347,o),
(981,425,o),
(981,567,cs),
(981,614,o),
(951,642,o),
(895,649,cs),
(885,650,o),
(874,651,o),
(862,651,cs),
(829,651,o),
(792,645,o),
(755,623,cs),
(706,595,o),
(663,543,o),
(611,450,cs),
(588,410,o),
(567,370,o),
(544,327,c),
(522,327,ls),
(454,327,o),
(393,344,o),
(349,376,cs),
(318,398,o),
(303,428,o),
(303,456,cs),
(303,489,o),
(324,519,o),
(366,532,cs),
(390,540,o),
(415,544,o),
(439,544,cs),
(474,544,o),
(509,534,o),
(541,513,cs),
(550,508,o),
(557,514,o),
(557,521,cs),
(557,524,o),
(555,528,o),
(550,531,cs),
(507,563,o),
(445,582,o),
(382,582,cs),
(349,582,o),
(315,576,o),
(283,565,cs),
(228,546,o),
(203,509,o),
(203,470,cs),
(203,429,o),
(230,385,o),
(279,357,cs),
(353,314,o),
(455,300,o),
(530,300,c),
(498,236,o),
(467,175,o),
(434,120,c),
(346,165,o),
(248,197,o),
(156,197,cs),
(74,197,o),
(-15,160,o),
(-15,65,cs),
(-15,-58,o),
(107,-101,o),
(203,-101,cs),
(318,-101,o),
(394,-74,o),
(461,-12,c),
(567,-91,o),
(706,-177,o),
(813,-177,cs)
);
},
{
closed = 1;
nodes = (
(157,-55,o),
(114,-37,o),
(84,-12,cs),
(69,1,o),
(57,15,o),
(49,31,cs),
(41,46,o),
(37,62,o),
(37,77,cs),
(37,107,o),
(53,134,o),
(85,147,cs),
(99,153,o),
(113,155,o),
(129,155,cs),
(209,155,o),
(312,91,o),
(381,44,c),
(333,-16,o),
(280,-55,o),
(216,-55,cs)
);
},
{
closed = 1;
nodes = (
(730,435,o),
(803,591,o),
(864,607,c),
(869,609,o),
(874,609,o),
(879,609,cs),
(899,609,o),
(909,594,o),
(909,571,cs),
(909,526,o),
(871,451,o),
(802,402,cs),
(769,378,o),
(731,362,o),
(692,350,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
23 6 50 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
107 5 58 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
103 4 74 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 960;
}
);
note = L;
}
