{
color = 11;
glyphname = L.ss02;
lastChange = "2022-04-22 15:17:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-10);
},
{
name = center;
pos = (194,290);
},
{
name = top;
pos = (332,587);
},
{
name = topright;
pos = (440,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-13,o),
(188,-3,o),
(228,2,cs),
(254,4,o),
(295,8,o),
(332,8,cs),
(369,8,o),
(402,4,o),
(409,-8,cs),
(412,-12,o),
(416,-12,o),
(415,-5,cs),
(414,-1,o),
(415,4,o),
(416,10,cs),
(417,16,o),
(417,21,o),
(417,26,cs),
(417,64,o),
(367,81,o),
(315,86,cs),
(295,88,o),
(271,89,o),
(248,89,cs),
(211,89,o),
(174,87,o),
(148,83,c),
(166,136,o),
(206,238,o),
(238,305,cs),
(291,418,o),
(336,495,o),
(391,568,cs),
(395,573,o),
(392,578,o),
(382,582,cs),
(372,586,o),
(355,588,o),
(332,587,cs),
(267,584,o),
(250,574,o),
(215,513,cs),
(202,490,o),
(169,432,o),
(134,362,cs),
(117,327,o),
(100,290,o),
(85,251,cs),
(57,183,o),
(41,121,o),
(41,72,cs),
(41,34,o),
(52,10,o),
(79,-1,cs),
(100,-10,o),
(117,-13,o),
(133,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(176,158,o),
(254,372,o),
(368,536,cs),
(384,559,o),
(395,573,o),
(395,580,cs),
(395,589,o),
(374,596,o),
(346,596,cs),
(273,596,o),
(256,585,o),
(224,530,cs),
(167,433,o),
(40,192,o),
(40,78,cs),
(40,41,o),
(51,10,o),
(78,-1,cs),
(99,-10,o),
(116,-13,o),
(132,-13,cs),
(157,-13,o),
(184,-5,o),
(217,0,cs),
(259,6,o),
(293,9,o),
(319,9,cs),
(334,9,o),
(350,9,o),
(371,6,cs),
(400,2,o),
(407,-5,o),
(411,-5,cs),
(414,-5,o),
(416,-2,o),
(416,19,cs),
(416,39,o),
(412,50,o),
(397,60,cs),
(369,79,o),
(322,91,o),
(266,91,cs),
(222,91,o),
(183,88,o),
(151,84,c)
);
}
);
width = 416;
}
);
note = L;
}
