{
color = 11;
glyphname = L.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (648,-120);
},
{
name = center;
pos = (502,300);
},
{
name = top;
pos = (905,651);
},
{
name = topright;
pos = (1065,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631.333,410,o),
(609.667,369.667,o),
(587,327,c),
(565,327,ls),
(497,327,o),
(436,344,o),
(392,376,cs),
(325.504,423.877,o),
(330.546,508.464,o),
(409,532,cs),
(469,550.667,o),
(530.667,549,o),
(584,513,cs),
(597.333,505,o),
(606.333,523,o),
(593,531,c),
(526.785,579.941,o),
(417.334,597.982,o),
(326,565,cs),
(213.384,526.608,o),
(225.402,412.199,o),
(322,357,cs),
(395.788,313.745,o),
(497.558,300,o),
(573,300,c),
(541,236,o),
(510.333,174.667,o),
(477,120,c),
(389,165.333,o),
(291,197,o),
(199,197,cs),
(117.407,197,o),
(28,159.617,o),
(28,65,cs),
(28,-62.38,o),
(159.191,-104.227,o),
(256,-101,cs),
(365.333,-98.333,o),
(438.667,-72,o),
(504,-12,c),
(610.129,-90.98,o),
(749.032,-177,o),
(856,-177,cs),
(925.333,-177,o),
(970.667,-155.833,o),
(996,-124.5,cs),
(1008.667,-108.833,o),
(1016.667,-91.167,o),
(1020,-71.5,cs),
(1029.955,-12.767,o),
(1002.736,50.547,o),
(950,83,cs),
(905.371,108.104,o),
(833.092,140.445,o),
(782,127,c),
(760.8,118.52,o),
(736,107.971,o),
(736,78,c),
(789.949,91.487,o),
(895.805,73.568,o),
(940,42,cs),
(1020.707,-10.964,o),
(973.593,-69.953,o),
(885,-67,cs),
(792.083,-64.419,o),
(668.312,6.347,o),
(573,65,c),
(615.667,123.667,o),
(656.333,196.333,o),
(707,291,cs),
(719,315,l),
(865.135,347.475,o),
(1024,424.684,o),
(1024,567,cs),
(1024,613.667,o),
(994,642.333,o),
(938,649,cs),
(899.333,654.333,o),
(848.667,652.333,o),
(798,623,cs),
(748.667,595,o),
(706,543.333,o),
(654,450,cs)
);
},
{
closed = 1;
nodes = (
(200.333,-55,o),
(156.5,-37.333,o),
(126.5,-12,cs),
(111.5,0.667,o),
(100,14.833,o),
(92,30.5,cs),
(68.484,76.552,o),
(79.676,126.865,o),
(128,147,cs),
(209.824,181.313,o),
(341.72,100.568,o),
(424,44,c),
(376,-16,o),
(323,-55,o),
(259,-55,cs)
);
},
{
closed = 1;
nodes = (
(986.504,629.715,o),
(956.78,480.754,o),
(845,402,cs),
(811.667,378,o),
(773.667,362,o),
(735,350,c),
(772.773,434.99,o),
(846.473,591.21,o),
(907,607,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(925.333,-177,o),
(970.667,-155.833,o),
(996,-124.5,cs),
(1008.667,-108.833,o),
(1016.667,-91.167,o),
(1020,-71.5,cs),
(1021,-63,o),
(1022,-55,o),
(1022,-47,cs),
(1022,4,o),
(996,55,o),
(950,83,cs),
(913,104,o),
(856,130,o),
(808,130,cs),
(799,130,o),
(790,129,o),
(782,127,c),
(760.8,118.52,o),
(736,107.971,o),
(736,78,c),
(748,81,o),
(764,83,o),
(780,83,cs),
(835,83,o),
(906,66,o),
(940,42,cs),
(969,23,o),
(982,3,o),
(982,-14,cs),
(982,-44,o),
(945,-67,o),
(891,-67,cs),
(798,-67,o),
(670,5,o),
(573,65,c),
(615.667,123.667,o),
(659,195,o),
(707,291,cs),
(719,315,l),
(865.135,347.475,o),
(1024,424.684,o),
(1024,567,cs),
(1024,613.667,o),
(994,642.333,o),
(938,649,cs),
(928,650,o),
(917,651,o),
(905,651,cs),
(872,651,o),
(835,645,o),
(798,623,cs),
(748.667,595,o),
(706,543.333,o),
(654,450,cs),
(631.333,410,o),
(609.667,369.667,o),
(587,327,c),
(565,327,ls),
(497,327,o),
(436,344,o),
(392,376,cs),
(361,398,o),
(346,428,o),
(346,456,cs),
(346,489,o),
(367,519,o),
(409,532,cs),
(433,540,o),
(458,544,o),
(482,544,cs),
(517,544,o),
(552,534,o),
(584,513,cs),
(593,508,o),
(600,514,o),
(600,521,cs),
(600,524,o),
(598,528,o),
(593,531,cs),
(550,563,o),
(488,582,o),
(425,582,cs),
(392,582,o),
(358,576,o),
(326,565,cs),
(271,546,o),
(246,509,o),
(246,470,cs),
(246,429,o),
(273,385,o),
(322,357,cs),
(395.788,313.745,o),
(497.558,300,o),
(573,300,c),
(541,236,o),
(510.333,174.667,o),
(477,120,c),
(389,165.333,o),
(291,197,o),
(199,197,cs),
(117.407,197,o),
(28,159.617,o),
(28,65,cs),
(28,-58,o),
(150,-101,o),
(246,-101,cs),
(361,-101,o),
(437,-74,o),
(504,-12,c),
(610.129,-90.98,o),
(749.032,-177,o),
(856,-177,cs)
);
},
{
closed = 1;
nodes = (
(200.333,-55,o),
(156.5,-37.333,o),
(126.5,-12,cs),
(111.5,0.667,o),
(100,14.833,o),
(92,30.5,cs),
(84,46,o),
(80,62,o),
(80,77,cs),
(80,107,o),
(96,134,o),
(128,147,cs),
(142,153,o),
(156,155,o),
(172,155,cs),
(252,155,o),
(355,91,o),
(424,44,c),
(376,-16,o),
(323,-55,o),
(259,-55,cs)
);
},
{
closed = 1;
nodes = (
(772.773,434.99,o),
(846.473,591.21,o),
(907,607,c),
(912,609,o),
(917,609,o),
(922,609,cs),
(942,609,o),
(952,594,o),
(952,571,cs),
(952,526,o),
(914,451,o),
(845,402,cs),
(811.667,378,o),
(773.667,362,o),
(735,350,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
23 6 50 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
107 5 58 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
103 4 74 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1003;
}
);
note = L;
}
