{
color = 11;
glyphname = L.ss04;
lastChange = "2022-04-22 15:38:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (293,300);
},
{
name = top;
pos = (559,589);
},
{
name = topright;
pos = (660,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(335,17,o),
(387,-3,o),
(439,-12,cs),
(538,-30,o),
(567,19,o),
(607,104,cs),
(615,120,o),
(606,127,o),
(587,104,cs),
(555,62,o),
(393,99,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(211,279,o),
(199,263,o),
(214,255,cs),
(230,248,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(208,157,o),
(75,227,o),
(67,226,cs),
(26,221,o),
(6,165,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(142,24,o),
(87,104,o),
(76,151,cs),
(72,166,o),
(83,169,o),
(100,158,c),
(136,131,o),
(176,105,o),
(217,81,c),
(212,66,o),
(207,53,o),
(203,44,cs),
(198,35,o),
(194,30,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(573,538,o),
(572,519,cs),
(571,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243,-45,o),
(257,-34,o),
(268,-5,cs),
(273,7,o),
(279,23,o),
(286,42,c),
(335,17,o),
(387,-3,o),
(439,-12,cs),
(453,-15,o),
(465,-16,o),
(477,-16,cs),
(546,-16,o),
(573,31,o),
(607,104,cs),
(609,108,o),
(610,112,o),
(610,114,cs),
(610,117,o),
(609,119,o),
(606,119,cs),
(602,119,o),
(596,114,o),
(587,104,cs),
(576,90,o),
(551,85,o),
(520,85,cs),
(457,85,o),
(368,106,o),
(318,119,c),
(335,160,o),
(355,205,o),
(376,252,c),
(503,290,o),
(627,414,o),
(627,523,cs),
(627,555,o),
(594,578,o),
(559,589,cs),
(541,594,o),
(525,597,o),
(510,597,cs),
(368,592,o),
(310,400,o),
(272,266,c),
(257,266,o),
(243,269,o),
(230,273,cs),
(227,274,o),
(224,274,o),
(222,274,cs),
(213,274,o),
(207,269,o),
(207,264,cs),
(207,261,o),
(209,257,o),
(214,255,cs),
(230,248,o),
(247,244,o),
(265,242,c),
(254,207,o),
(245,174,o),
(237,145,c),
(208,157,o),
(75,227,o),
(67,226,cs),
(38,222,o),
(20,193,o),
(20,161,cs),
(20,147,o),
(23,133,o),
(30,120,cs),
(60,65,o),
(152,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(142,24,o),
(87,104,o),
(76,151,cs),
(74,160,o),
(76,164,o),
(83,164,cs),
(87,164,o),
(93,162,o),
(100,158,c),
(136,131,o),
(176,105,o),
(217,81,c),
(212,66,o),
(207,53,o),
(203,44,cs),
(198,35,o),
(194,30,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(461,428,o),
(490,473,cs),
(513,509,o),
(542,547,o),
(562,547,cs),
(569,547,o),
(572,539,o),
(572,523,cs),
(572,519,ls),
(572,500,o),
(564,478,o),
(551,451,cs),
(523,396,o),
(466,338,o),
(399,302,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
88 4 20 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 617;
}
);
note = L;
}
