{
color = 11;
glyphname = L.ss01;
lastChange = "2022-04-22 15:00:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (596,-93);
},
{
name = center;
pos = (430,300);
},
{
name = top;
pos = (827,622);
},
{
name = topright;
pos = (1010,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(837,-154,o),
(880,-133,o),
(904,-103,cs),
(916,-88,o),
(924,-71,o),
(927,-52,cs),
(928,-44,o),
(929,-36,o),
(929,-28,cs),
(929,22,o),
(903,72,o),
(860,99,cs),
(826,120,o),
(770,144,o),
(724,144,cs),
(715,144,o),
(707,143,o),
(699,141,cs),
(682,138,o),
(655,122,o),
(655,94,c),
(667,97,o),
(682,99,o),
(698,99,cs),
(750,99,o),
(816,83,o),
(850,59,cs),
(878,40,o),
(890,20,o),
(890,4,cs),
(890,-25,o),
(855,-47,o),
(804,-47,cs),
(714,-47,o),
(589,25,o),
(495,82,c),
(534,133,o),
(570,199,o),
(614,283,c),
(766,302,o),
(939,411,o),
(939,554,cs),
(939,601,o),
(908,629,o),
(852,636,cs),
(842,637,o),
(831,638,o),
(819,638,cs),
(787,638,o),
(749,631,o),
(712,609,cs),
(663,582,o),
(607,497,o),
(567,424,cs),
(537,370,ls),
(527,352,o),
(517,334,o),
(508,315,c),
(462,315,o),
(367,323,o),
(311,344,cs),
(260,363,o),
(218,393,o),
(218,449,cs),
(218,524,o),
(316,554,o),
(384,554,cs),
(446,554,o),
(518,538,o),
(559,513,cs),
(569,508,o),
(577,514,o),
(577,521,cs),
(577,525,o),
(575,529,o),
(569,532,c),
(517,569,o),
(409,595,o),
(313,595,cs),
(272,595,o),
(232,590,o),
(201,579,cs),
(136,558,o),
(104,515,o),
(104,470,cs),
(104,413,o),
(135,374,o),
(181,347,cs),
(204,334,o),
(229,323,o),
(258,316,cs),
(314,300,o),
(374,293,o),
(427,292,cs),
(495,291,l),
(467,235,o),
(439,179,o),
(410,131,c),
(331,171,o),
(246,199,o),
(163,199,cs),
(90,199,o),
(5,165,o),
(5,82,cs),
(5,-27,o),
(117,-65,o),
(203,-65,cs),
(307,-65,o),
(373,-41,o),
(434,14,c),
(538,-60,o),
(666,-154,o),
(770,-154,cs)
);
},
{
closed = 1;
nodes = (
(119,-25,o),
(57,40,o),
(57,94,cs),
(57,119,o),
(70,142,o),
(100,155,cs),
(112,160,o),
(126,162,o),
(140,162,cs),
(211,162,o),
(300,106,o),
(363,63,c),
(320,11,o),
(273,-25,o),
(216,-25,cs)
);
},
{
closed = 1;
nodes = (
(651,361,o),
(682,424,o),
(716,480,cs),
(746,528,o),
(790,585,o),
(821,593,cs),
(826,595,o),
(831,596,o),
(836,596,cs),
(859,596,o),
(871,576,o),
(871,548,cs),
(871,538,o),
(869,526,o),
(865,513,cs),
(836,408,o),
(727,347,o),
(628,314,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(837,-154,o),
(880,-133,o),
(904,-103,cs),
(916,-88,o),
(924,-71,o),
(927,-52,cs),
(928,-44,o),
(929,-36,o),
(929,-28,cs),
(929,22,o),
(903,72,o),
(860,99,cs),
(826,120,o),
(770,144,o),
(724,144,cs),
(715,144,o),
(707,143,o),
(699,141,cs),
(682,138,o),
(655,122,o),
(655,94,c),
(667,97,o),
(682,99,o),
(698,99,cs),
(750,99,o),
(816,83,o),
(850,59,cs),
(878,40,o),
(890,20,o),
(890,4,cs),
(890,-25,o),
(855,-47,o),
(804,-47,cs),
(714,-47,o),
(589,25,o),
(495,82,c),
(534,133,o),
(570,199,o),
(614,283,c),
(766,302,o),
(939,411,o),
(939,554,cs),
(939,601,o),
(908,629,o),
(852,636,cs),
(842,637,o),
(831,638,o),
(819,638,cs),
(787,638,o),
(749,631,o),
(712,609,cs),
(663,582,o),
(607,497,o),
(567,424,cs),
(537,370,ls),
(527,352,o),
(517,334,o),
(508,315,c),
(462,315,o),
(367,323,o),
(311,344,cs),
(260,363,o),
(218,393,o),
(218,449,cs),
(218,524,o),
(316,554,o),
(384,554,cs),
(446,554,o),
(518,538,o),
(559,513,cs),
(569,508,o),
(577,514,o),
(577,521,cs),
(577,525,o),
(575,529,o),
(569,532,c),
(517,569,o),
(409,595,o),
(313,595,cs),
(272,595,o),
(232,590,o),
(201,579,cs),
(136,558,o),
(104,515,o),
(104,470,cs),
(104,413,o),
(135,374,o),
(181,347,cs),
(204,334,o),
(229,323,o),
(258,316,cs),
(314,300,o),
(374,293,o),
(427,292,cs),
(495,291,l),
(467,235,o),
(439,179,o),
(410,131,c),
(331,171,o),
(246,199,o),
(163,199,cs),
(90,199,o),
(5,165,o),
(5,82,cs),
(5,-27,o),
(117,-65,o),
(203,-65,cs),
(307,-65,o),
(373,-41,o),
(434,14,c),
(538,-60,o),
(666,-154,o),
(770,-154,cs)
);
},
{
closed = 1;
nodes = (
(119,-25,o),
(57,40,o),
(57,94,cs),
(57,119,o),
(70,142,o),
(100,155,cs),
(112,160,o),
(126,162,o),
(140,162,cs),
(211,162,o),
(300,106,o),
(363,63,c),
(320,11,o),
(273,-25,o),
(216,-25,cs)
);
},
{
closed = 1;
nodes = (
(651,361,o),
(682,424,o),
(716,480,cs),
(746,528,o),
(790,585,o),
(821,593,cs),
(826,595,o),
(831,596,o),
(836,596,cs),
(859,596,o),
(871,576,o),
(871,548,cs),
(871,538,o),
(869,526,o),
(865,513,cs),
(836,408,o),
(727,347,o),
(628,314,c)
);
}
);
width = 929;
}
);
note = L;
}
