{
color = 11;
glyphname = L.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (199,300);
},
{
name = top;
pos = (341,587);
},
{
name = topright;
pos = (447,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,1,o),
(315,4,o),
(374,1,cs),
(397,1,o),
(405,52,o),
(393,67,cs),
(368,95,o),
(224,98,o),
(147,89,c),
(154,109,ls),
(166,145,o),
(187,196,o),
(212,250,cs),
(225,277,o),
(239,304,o),
(254,332,cs),
(284,387,o),
(315,439,o),
(347,482,cs),
(362,503,o),
(377,521,o),
(392,535,cs),
(401,543,o),
(401,552,o),
(392,562,cs),
(382,572,o),
(365,580,o),
(341,587,cs),
(281,605,o),
(248,563,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(16,50,o),
(45,21,o),
(77,3,cs),
(89,-4,o),
(143,-1,o),
(189,0,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(141,-2,o),
(166,-1,o),
(189,0,cs),
(228,1,o),
(272,2,o),
(316,2,cs),
(336,2,o),
(355,2,o),
(374,1,cs),
(390,1,o),
(399,25,o),
(399,45,cs),
(399,54,o),
(397,62,o),
(393,67,cs),
(376,86,o),
(304,94,o),
(235,94,cs),
(203,94,o),
(172,92,o),
(147,89,c),
(154,109,ls),
(167,145,o),
(187,196,o),
(212,250,cs),
(225,277,o),
(239,304,o),
(254,332,cs),
(284,387,o),
(315,439,o),
(347,482,cs),
(362,503,o),
(377,521,o),
(392,535,cs),
(397,539,o),
(399,543,o),
(399,548,cs),
(399,552,o),
(397,557,o),
(392,562,cs),
(382,572,o),
(365,580,o),
(341,587,cs),
(331,590,o),
(323,591,o),
(314,591,cs),
(270,591,o),
(243,553,o),
(214,503,cs),
(151,393,o),
(50,172,o),
(28,92,cs),
(26,85,o),
(25,79,o),
(25,73,cs),
(25,41,o),
(50,18,o),
(77,3,cs),
(83,-1,o),
(100,-2,o),
(120,-2,cs)
);
}
);
width = 398;
}
);
metricLeft = H.titl;
note = L;
}
