{
glyphname = Lcaron.titl;
lastChange = "2022-10-04 19:42:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,4.667,o),
(322.333,8.667,o),
(381,6,cs),
(404.284,6,o),
(415.975,51.032,o),
(404,66,cs),
(378.94,93.845,o),
(236.458,97.995,o),
(160,89,c),
(167,109,ls),
(179,145,o),
(199.667,195.5,o),
(225,249.5,cs),
(237.667,276.5,o),
(251.5,303.833,o),
(266.5,331.5,cs),
(296.5,386.833,o),
(328.167,439.333,o),
(359.5,482,cs),
(375.167,503.333,o),
(390.333,521,o),
(405,535,cs),
(414.333,543,o),
(414.167,552,o),
(404.5,562,cs),
(394.833,572,o),
(378,580.333,o),
(354,587,cs),
(293.536,605.402,o),
(260.889,562.957,o),
(227,503,cs),
(163.963,393.269,o),
(63.148,172.285,o),
(41,92,cs),
(28.633,49.953,o),
(57.651,20.645,o),
(90,3,cs),
(102.355,-4.06,o),
(154.063,-0.14,o),
(199,2,cs)
);
},
{
closed = 1;
nodes = (
(478.667,406,o),
(517.333,444,o),
(532,496,cs),
(538.667,525.333,o),
(522.667,544.667,o),
(500,542,cs),
(477.333,540.667,o),
(455.667,520,o),
(449,496,cs),
(442.333,472,o),
(452.333,454.333,o),
(471,453,c),
(459,429,o),
(443.667,408,o),
(417,396,cs),
(409.081,393.36,o),
(423.215,380.143,o),
(432,386,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = L.titl;
},
{
pos = (446,175);
ref = caroncomb.alt;
}
);
width = 394;
}
);
note = Lcaron;
}
