{
color = 0;
glyphname = Lcaron.ss05;
lastChange = "2022-06-08 19:58:01 +0000";
layers = (
{
annotations = (
{
pos = (183,528);
text = "Double Check this accented character... might be woth it to lengthen that exit stroke";
type = Text;
},
{
pos = (998.857,805.14);
type = Text;
}
);
background = {
shapes = (
{
ref = L.ss05;
},
{
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = L.ss05;
},
{
pos = (970,196);
ref = caroncomb.alt;
}
);
width = 825;
}
);
}
