{
color = 0;
glyphname = Ldot.titl;
lastChange = "2022-06-08 20:09:39 +0000";
layers = (
{
annotations = (
{
pos = (122.138,482.287);
text = "Double check";
type = Text;
},
{
pos = (122.138,482.287);
text = "Double check";
type = Text;
},
{
pos = (-515.013,216.675);
type = Text;
}
);
background = {
shapes = (
{
ref = L.titl;
},
{
pos = (167,50);
ref = periodcentered.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = L.titl;
},
{
pos = (164,14);
ref = periodcentered.titl;
}
);
width = 394;
}
);
}
