{
color = 0;
glyphname = Ldot.ss05;
lastChange = "2022-06-08 19:58:01 +0000";
layers = (
{
annotations = (
{
pos = (212,650);
text = "Double Check this accented character... might be woth it to lengthen that exit stroke";
type = Text;
},
{
pos = (-366.457,256.749);
type = Text;
}
);
background = {
shapes = (
{
ref = L.ss05;
},
{
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = L.ss05;
},
{
pos = (551,-6);
ref = periodcentered;
}
);
width = 825;
}
);
}
