{
color = 10;
glyphname = Lj.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(746,-93,o),
(804,-43,o),
(804,14,cs),
(804,106,o),
(735,144,o),
(671,144,cs),
(665,144,o),
(661,143,o),
(656,142,cs),
(646,139,o),
(630,127,o),
(630,106,c),
(637,109,o),
(646,110,o),
(655,110,cs),
(686,110,o),
(725,98,o),
(745,80,cs),
(762,66,o),
(769,50,o),
(769,38,cs),
(769,17,o),
(748,0,o),
(718,0,cs),
(680,0,o),
(591,41,o),
(497,82,c),
(536,133,o),
(572,199,o),
(616,283,c),
(768,302,o),
(941,411,o),
(941,554,cs),
(941,601,o),
(910,629,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(665,582,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519,334,o),
(510,315,c),
(464,315,o),
(369,323,o),
(313,344,cs),
(262,363,o),
(220,393,o),
(220,449,cs),
(220,524,o),
(318,554,o),
(386,554,cs),
(448,554,o),
(520,538,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(138,558,o),
(106,515,o),
(106,470,cs),
(106,413,o),
(137,374,o),
(183,347,cs),
(206,334,o),
(231,323,o),
(260,316,cs),
(316,300,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441,179,o),
(412,131,c),
(333,171,o),
(248,199,o),
(165,199,cs),
(92,199,o),
(7,165,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540,-60,o),
(626,-93,o),
(687,-93,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322,11,o),
(275,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(653,361,o),
(684,424,o),
(718,480,cs),
(748,528,o),
(792,585,o),
(823,593,c),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838,408,o),
(729,347,o),
(630,314,c)
);
},
{
closed = 1;
nodes = (
(855,-197,o),
(905,-154,o),
(951,-78,c),
(984,-15,l),
(1028,8,o),
(1069,43,o),
(1093,70,cs),
(1125,105,o),
(1155,150,o),
(1180,203,cs),
(1186,214,o),
(1177,223,o),
(1169,223,cs),
(1164,223,o),
(1160,221,o),
(1157,215,cs),
(1138,178,o),
(1117,139,o),
(1093,110,cs),
(1066,77,o),
(1036,50,o),
(1003,27,c),
(1049,130,o),
(1112,294,o),
(1128,348,cs),
(1130,355,o),
(1131,362,o),
(1131,368,cs),
(1131,410,o),
(1085,423,o),
(1001,428,cs),
(995,428,o),
(992,428,o),
(992,425,cs),
(992,424,o),
(992,423,o),
(994,421,cs),
(997,417,o),
(998,412,o),
(998,406,cs),
(998,396,o),
(995,384,o),
(992,371,cs),
(987,352,o),
(981,334,o),
(974,318,cs),
(952,268,ls),
(933,228,o),
(916,193,o),
(909,180,cs),
(905,173,o),
(903,167,o),
(903,163,cs),
(903,157,o),
(906,154,o),
(910,154,cs),
(916,154,o),
(925,160,o),
(934,174,cs),
(949,201,l),
(942,176,o),
(936,156,o),
(933,148,cs),
(907,81,o),
(903,44,o),
(872,-24,c),
(799,-43,ls),
(734,-63,o),
(677,-103,o),
(677,-144,cs),
(677,-169,o),
(699,-192,o),
(735,-196,cs),
(745,-197,o),
(755,-197,o),
(765,-197,cs)
);
},
{
closed = 1;
nodes = (
(730,-157,o),
(720,-148,o),
(720,-135,cs),
(720,-120,o),
(732,-101,o),
(759,-87,cs),
(775,-79,o),
(817,-65,o),
(858,-54,c),
(828,-112,o),
(792,-157,o),
(748,-157,cs)
);
},
{
closed = 1;
nodes = (
(1126,456,o),
(1161,488,o),
(1172,526,cs),
(1174,533,o),
(1175,539,o),
(1175,545,cs),
(1175,570,o),
(1159,588,o),
(1135,588,cs),
(1096,588,o),
(1053,545,o),
(1053,499,cs),
(1053,473,o),
(1068,456,o),
(1093,456,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(746,-93,o),
(804,-43,o),
(804,14,cs),
(804,106,o),
(735,144,o),
(671,144,cs),
(665,144,o),
(661,143,o),
(656,142,cs),
(646,139,o),
(630,127,o),
(630,106,c),
(637,109,o),
(646,110,o),
(655,110,cs),
(686,110,o),
(725,98,o),
(745,80,cs),
(762,66,o),
(769,50,o),
(769,38,cs),
(769,17,o),
(748,0,o),
(718,0,cs),
(680,0,o),
(591,41,o),
(497,82,c),
(536,133,o),
(572,199,o),
(616,283,c),
(768,302,o),
(941,411,o),
(941,554,cs),
(941,601,o),
(910,629,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(665,582,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519,334,o),
(510,315,c),
(464,315,o),
(369,323,o),
(313,344,cs),
(262,363,o),
(220,393,o),
(220,449,cs),
(220,524,o),
(318,554,o),
(386,554,cs),
(448,554,o),
(520,538,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(138,558,o),
(106,515,o),
(106,470,cs),
(106,413,o),
(137,374,o),
(183,347,cs),
(206,334,o),
(231,323,o),
(260,316,cs),
(316,300,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441,179,o),
(412,131,c),
(333,171,o),
(248,199,o),
(165,199,cs),
(92,199,o),
(7,165,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540,-60,o),
(626,-93,o),
(687,-93,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322,11,o),
(275,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(730,-157,o),
(720,-148,o),
(720,-135,cs),
(720,-120,o),
(732,-101,o),
(759,-87,cs),
(775,-79,o),
(817,-65,o),
(858,-54,c),
(828,-112,o),
(792,-157,o),
(748,-157,cs)
);
},
{
closed = 1;
nodes = (
(855,-197,o),
(905,-154,o),
(951,-78,c),
(984,-15,l),
(1028,8,o),
(1069,43,o),
(1093,70,cs),
(1125,105,o),
(1155,150,o),
(1180,203,cs),
(1186,214,o),
(1177,223,o),
(1169,223,cs),
(1164,223,o),
(1160,221,o),
(1157,215,cs),
(1138,178,o),
(1117,139,o),
(1093,110,cs),
(1066,77,o),
(1036,50,o),
(1003,27,c),
(1049,130,o),
(1112,294,o),
(1128,348,cs),
(1130,355,o),
(1131,362,o),
(1131,368,cs),
(1131,410,o),
(1085,423,o),
(1001,428,cs),
(995,428,o),
(992,428,o),
(992,425,cs),
(992,424,o),
(992,423,o),
(994,421,cs),
(997,417,o),
(998,412,o),
(998,406,cs),
(998,396,o),
(995,384,o),
(992,371,cs),
(987,352,o),
(981,334,o),
(974,318,cs),
(952,268,ls),
(933,228,o),
(916,193,o),
(909,180,cs),
(905,173,o),
(903,167,o),
(903,163,cs),
(903,157,o),
(906,154,o),
(910,154,cs),
(916,154,o),
(925,160,o),
(934,174,cs),
(949,201,l),
(942,176,o),
(936,156,o),
(933,148,cs),
(907,81,o),
(903,44,o),
(872,-24,c),
(799,-43,ls),
(734,-63,o),
(677,-103,o),
(677,-144,cs),
(677,-169,o),
(699,-192,o),
(735,-196,cs),
(745,-197,o),
(755,-197,o),
(765,-197,cs)
);
},
{
closed = 1;
nodes = (
(653,361,o),
(684,424,o),
(718,480,cs),
(748,528,o),
(792,585,o),
(823,593,c),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838,408,o),
(729,347,o),
(630,314,c)
);
},
{
closed = 1;
nodes = (
(1126,456,o),
(1161,488,o),
(1172,526,cs),
(1174,533,o),
(1175,539,o),
(1175,545,cs),
(1175,570,o),
(1159,588,o),
(1135,588,cs),
(1096,588,o),
(1053,545,o),
(1053,499,cs),
(1053,473,o),
(1068,456,o),
(1093,456,cs)
);
}
);
width = 1093;
}
);
}
