{
color = 10;
glyphname = Lj.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
ref = L.titl;
},
{
pos = (411,0);
ref = j.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(343,-71,o),
(350,-71,o),
(357,-70,cs),
(471,-60,o),
(542,99,o),
(593,210,cs),
(618,267,o),
(656,358,o),
(669,406,c),
(707,403,ls),
(717,402,o),
(723,400,o),
(725,398,c),
(737,410,o),
(752,429,o),
(752,444,cs),
(752,455,o),
(745,463,o),
(726,466,cs),
(721,467,o),
(704,468,o),
(684,468,cs),
(657,468,o),
(625,467,o),
(610,467,cs),
(599,467,o),
(528,459,o),
(518,459,c),
(493,455,o),
(472,422,o),
(472,406,cs),
(472,402,o),
(474,398,o),
(479,398,cs),
(481,398,l),
(546,404,l),
(561,405,l),
(556,380,o),
(545,341,o),
(538,322,cs),
(495,194,o),
(417,42,o),
(383,8,cs),
(362,-13,o),
(339,-30,o),
(314,-30,cs),
(305,-30,o),
(294,-27,o),
(284,-21,c),
(278,-15,o),
(270,-21,o),
(270,-31,cs),
(270,-36,o),
(272,-41,o),
(276,-46,cs),
(286,-62,o),
(303,-71,o),
(337,-71,cs)
);
},
{
ref = L.titl;
}
);
width = 637;
}
);
}
