{
color = 0;
glyphname = Lj.ss03;
lastChange = "2022-06-03 18:11:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,-137,o),
(1017,-113,o),
(1002,-103,cs),
(987,-94,o),
(970,-85,o),
(949,-78,c),
(974,-29,o),
(996,21,o),
(1013,74,cs),
(1030,126,o),
(1047,180,o),
(1066,237,cs),
(1073,258,o),
(1079,277,o),
(1083,293,cs),
(1087,309,o),
(1090,322,o),
(1093,331,cs),
(1106,380,o),
(1066,419,o),
(981,428,cs),
(972,429,o),
(969,426,o),
(974,421,c),
(989,398,o),
(968,339,o),
(957,314,cs),
(944,283,o),
(933,258,o),
(924,239,cs),
(915,220,o),
(905,200,o),
(896,179,cs),
(882,147,o),
(901,139,o),
(920,171,cs),
(923,175,o),
(925,180,o),
(928,185,cs),
(931,190,o),
(933,196,o),
(936,201,c),
(932,186,o),
(927,170,o),
(922,154,cs),
(917,138,o),
(911,122,o),
(906,105,cs),
(890,57,o),
(867,-1,o),
(838,-58,c),
(808,-56,o),
(777,-58,o),
(745,-64,cs),
(695,-74,o),
(617,-99,o),
(565,-131,cs),
(510,-163,o),
(464,-213,o),
(472,-269,cs),
(479,-331,o),
(543,-350,o),
(596,-350,cs),
(748,-350,o),
(858,-240,o),
(933,-106,c),
(952,-113,o),
(968,-120,o),
(984,-128,cs)
);
},
{
closed = 1;
nodes = (
(775,-89,o),
(799,-87,o),
(822,-87,c),
(765,-185,o),
(681,-280,o),
(583,-285,cs),
(543,-288,o),
(531,-268,o),
(528,-251,cs),
(522,-212,o),
(566,-171,o),
(612,-146,cs),
(652,-124,o),
(719,-97,o),
(749,-93,cs)
);
},
{
closed = 1;
nodes = (
(1170,562,o),
(1150,591,o),
(1118,588,cs),
(1086,585,o),
(1054,555,o),
(1043,519,cs),
(1032,482,o),
(1051,453,o),
(1084,456,cs),
(1116,459,o),
(1148,490,o),
(1159,526,cs)
);
},
{
closed = 1;
nodes = (
(746,-93,o),
(804,-43,o),
(804,14,cs),
(804,106,o),
(735,144,o),
(671,144,cs),
(665,144,o),
(661,143,o),
(656,142,cs),
(646,139,o),
(630,127,o),
(630,106,c),
(637,109,o),
(646,110,o),
(655,110,cs),
(686,110,o),
(725,98,o),
(745,80,cs),
(762,66,o),
(769,50,o),
(769,38,cs),
(769,17,o),
(748,0,o),
(718,0,cs),
(680,0,o),
(591,41,o),
(497,82,c),
(536,133,o),
(572,199,o),
(616,283,c),
(768,302,o),
(941,411,o),
(941,554,cs),
(941,601,o),
(910,629,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(665,582,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519,334,o),
(510,315,c),
(464,315,o),
(369,323,o),
(313,344,cs),
(262,363,o),
(220,393,o),
(220,449,cs),
(220,524,o),
(318,554,o),
(386,554,cs),
(448,554,o),
(520,538,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(138,558,o),
(106,515,o),
(106,470,cs),
(106,413,o),
(137,374,o),
(183,347,cs),
(206,334,o),
(231,323,o),
(260,316,cs),
(316,300,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441,179,o),
(412,131,c),
(333,171,o),
(248,199,o),
(165,199,cs),
(92,199,o),
(7,165,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540,-60,o),
(626,-93,o),
(687,-93,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322,11,o),
(275,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(653,361,o),
(684,424,o),
(718,480,cs),
(748,528,o),
(792,585,o),
(823,593,c),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838,408,o),
(729,347,o),
(630,314,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(746,-93,o),
(804,-43,o),
(804,14,cs),
(804,106,o),
(735,144,o),
(671,144,cs),
(665,144,o),
(661,143,o),
(656,142,cs),
(646,139,o),
(630,127,o),
(630,106,c),
(637,109,o),
(646,110,o),
(655,110,cs),
(686,110,o),
(725,98,o),
(745,80,cs),
(762,66,o),
(769,50,o),
(769,38,cs),
(769,17,o),
(748,0,o),
(718,0,cs),
(680,0,o),
(591,41,o),
(497,82,c),
(536,133,o),
(572,199,o),
(616,283,c),
(768,302,o),
(941,411,o),
(941,554,cs),
(941,601,o),
(910,629,o),
(854,636,cs),
(844,637,o),
(833,638,o),
(821,638,cs),
(789,638,o),
(751,631,o),
(714,609,cs),
(665,582,o),
(609,497,o),
(569,424,cs),
(539,370,ls),
(529,352,o),
(519,334,o),
(510,315,c),
(464,315,o),
(369,323,o),
(313,344,cs),
(262,363,o),
(220,393,o),
(220,449,cs),
(220,524,o),
(318,554,o),
(386,554,cs),
(448,554,o),
(520,538,o),
(561,513,cs),
(571,508,o),
(579,514,o),
(579,521,cs),
(579,525,o),
(577,529,o),
(571,532,c),
(519,569,o),
(411,595,o),
(315,595,cs),
(274,595,o),
(234,590,o),
(203,579,cs),
(138,558,o),
(106,515,o),
(106,470,cs),
(106,413,o),
(137,374,o),
(183,347,cs),
(206,334,o),
(231,323,o),
(260,316,cs),
(316,300,o),
(376,293,o),
(429,292,cs),
(497,291,l),
(469,235,o),
(441,179,o),
(412,131,c),
(333,171,o),
(248,199,o),
(165,199,cs),
(92,199,o),
(7,165,o),
(7,82,cs),
(7,-27,o),
(119,-65,o),
(205,-65,cs),
(309,-65,o),
(375,-41,o),
(436,14,c),
(540,-60,o),
(626,-93,o),
(687,-93,cs)
);
},
{
closed = 1;
nodes = (
(121,-25,o),
(59,40,o),
(59,94,cs),
(59,119,o),
(72,142,o),
(102,155,cs),
(114,160,o),
(128,162,o),
(142,162,cs),
(213,162,o),
(302,106,o),
(365,63,c),
(322,11,o),
(275,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(536,-285,o),
(527,-261,o),
(527,-244,cs),
(527,-207,o),
(569,-169,o),
(612,-146,cs),
(652,-124,o),
(719,-97,o),
(749,-93,cs),
(775,-89,o),
(799,-87,o),
(822,-87,c),
(764,-187,o),
(677,-285,o),
(576,-285,cs)
);
},
{
closed = 1;
nodes = (
(748,-350,o),
(858,-240,o),
(933,-106,c),
(952,-113,o),
(968,-120,o),
(984,-128,cs),
(996,-134,o),
(1008,-124,o),
(1008,-114,cs),
(1008,-110,o),
(1006,-106,o),
(1002,-103,cs),
(987,-94,o),
(970,-85,o),
(949,-78,c),
(974,-29,o),
(996,21,o),
(1013,74,cs),
(1030,126,o),
(1047,180,o),
(1066,237,cs),
(1073,258,o),
(1079,277,o),
(1083,293,cs),
(1087,309,o),
(1090,322,o),
(1093,331,cs),
(1095,337,o),
(1095,343,o),
(1095,349,cs),
(1095,389,o),
(1055,420,o),
(981,428,cs),
(975,429,o),
(972,428,o),
(972,425,cs),
(972,424,o),
(972,423,o),
(974,421,cs),
(978,415,o),
(979,407,o),
(979,398,cs),
(979,371,o),
(965,333,o),
(957,314,cs),
(944,283,o),
(933,258,o),
(924,239,cs),
(915,220,o),
(905,200,o),
(896,179,cs),
(893,171,o),
(891,165,o),
(891,161,cs),
(891,154,o),
(894,151,o),
(898,151,cs),
(903,151,o),
(912,157,o),
(920,171,cs),
(923,175,o),
(925,180,o),
(928,185,cs),
(931,190,o),
(933,196,o),
(936,201,c),
(932,186,o),
(927,170,o),
(922,154,cs),
(917,138,o),
(911,122,o),
(906,105,cs),
(890,57,o),
(867,-1,o),
(838,-58,c),
(808,-56,o),
(777,-58,o),
(745,-64,cs),
(695,-74,o),
(617,-99,o),
(565,-131,cs),
(514,-161,o),
(471,-205,o),
(471,-256,cs),
(471,-328,o),
(539,-350,o),
(596,-350,cs)
);
},
{
closed = 1;
nodes = (
(653,361,o),
(684,424,o),
(718,480,cs),
(748,528,o),
(792,585,o),
(823,593,c),
(828,595,o),
(833,596,o),
(838,596,cs),
(861,596,o),
(873,576,o),
(873,548,cs),
(873,538,o),
(871,526,o),
(867,513,cs),
(838,408,o),
(729,347,o),
(630,314,c)
);
},
{
closed = 1;
nodes = (
(1113,456,o),
(1147,488,o),
(1159,526,cs),
(1161,533,o),
(1162,539,o),
(1162,545,cs),
(1162,570,o),
(1146,588,o),
(1123,588,cs),
(1089,588,o),
(1055,557,o),
(1043,519,cs),
(1041,512,o),
(1040,505,o),
(1040,499,cs),
(1040,474,o),
(1055,456,o),
(1079,456,cs)
);
}
);
width = 1080;
}
);
}
