{
glyphname = LJ.ss01;
lastChange = "2022-06-18 02:46:01 +0000";
layers = (
{
anchors = (
{
name = center;
pos = (520,300);
},
{
name = top;
pos = (928,622);
},
{
name = topright;
pos = (1100,600);
}
);
background = {
shapes = (
{
pos = (36,14);
ref = L.ss01;
},
{
pos = (925,14);
ref = J.ss01;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(607,312,l),
(423,312,o),
(308,360,o),
(308,449,cs),
(308,524,o),
(406,554,o),
(474,554,cs),
(520,554,o),
(566,545,o),
(595,536,cs),
(631,525,o),
(648,511,o),
(656,511,cs),
(662,511,o),
(667,516,o),
(667,521,cs),
(667,525,o),
(666,528,o),
(655,535,cs),
(602,569,o),
(499,595,o),
(403,595,cs),
(275,595,o),
(194,547,o),
(194,470,cs),
(194,349,o),
(335,289,o),
(559,289,cs),
(569,289,o),
(581,289,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(147,40,o),
(147,94,cs),
(147,138,o),
(186,162,o),
(230,162,cs),
(301,162,o),
(390,106,o),
(453,63,c),
(410,11,o),
(363,-25,o),
(306,-25,cs)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(738,355,o),
(769,421,o),
(806,480,cs),
(856,559,o),
(895,596,o),
(926,596,cs),
(946,596,o),
(961,576,o),
(961,548,cs),
(961,483,o),
(914,420,o),
(853,377,cs),
(808,346,o),
(756,325,o),
(710,312,c),
(696,288,l),
(753,294,o),
(814,308,o),
(868,337,cs),
(959,385,o),
(1029,462,o),
(1029,554,cs),
(1029,608,o),
(988,638,o),
(909,638,cs),
(818,638,o),
(754,590,o),
(683,469,cs),
(612,347,o),
(530,181,o),
(500,131,c),
(421,171,o),
(336,199,o),
(253,199,cs),
(156,199,o),
(95,154,o),
(95,82,cs),
(95,-3,o),
(179,-65,o),
(293,-65,cs),
(397,-65,o),
(463,-41,o),
(524,14,c),
(625,-61,o),
(698,-106,o),
(773,-107,cs),
(854,-108,o),
(914,-55,o),
(914,17,cs),
(914,127,o),
(805,179,o),
(741,179,cs),
(699,179,o),
(672,159,o),
(672,126,c),
(683,130,o),
(701,134,o),
(722,134,cs),
(772,134,o),
(804,126,o),
(836,105,cs),
(861,88,o),
(875,68,o),
(875,49,cs),
(875,20,o),
(842,-2,o),
(791,-2,cs),
(737,-2,o),
(708,10,o),
(585,82,c),
(625,135,o),
(663,204,o),
(709,292,c)
);
},
{
closed = 1;
nodes = (
(1535,573,o),
(1431,580,o),
(1369,580,cs),
(1277,580,o),
(1206,567,o),
(1147,535,cs),
(1091,504,o),
(1055,457,o),
(1055,390,cs),
(1055,321,o),
(1104,278,o),
(1182,278,cs),
(1223,278,o),
(1276,289,o),
(1323,326,cs),
(1369,363,o),
(1410,427,o),
(1410,453,cs),
(1410,462,o),
(1407,465,o),
(1403,465,cs),
(1398,465,o),
(1395,459,o),
(1387,444,cs),
(1360,394,o),
(1304,346,o),
(1254,346,cs),
(1211,346,o),
(1184,370,o),
(1184,407,cs),
(1184,457,o),
(1221,494,o),
(1271,515,cs),
(1327,538,o),
(1400,545,o),
(1458,545,cs),
(1516,545,o),
(1552,542,o),
(1570,539,c),
(1590,560,l)
);
},
{
closed = 1;
nodes = (
(1300,127,o),
(1282,70,o),
(1235,0,cs),
(1188,-70,o),
(1138,-98,o),
(1100,-97,cs),
(1059,-97,o),
(1031,-66,o),
(1031,-20,cs),
(1031,34,o),
(1062,81,o),
(1100,115,cs),
(1154,163,o),
(1232,188,o),
(1273,196,cs),
(1284,198,o),
(1289,205,o),
(1289,212,cs),
(1289,217,o),
(1286,219,o),
(1279,219,cs),
(1235,219,o),
(1143,198,o),
(1069,151,cs),
(1007,112,o),
(955,58,o),
(955,-20,cs),
(955,-94,o),
(1016,-146,o),
(1100,-145,cs),
(1215,-144,o),
(1354,-66,o),
(1430,159,cs),
(1462,254,o),
(1496,349,o),
(1531,432,cs),
(1551,480,o),
(1571,510,o),
(1587,536,c),
(1611,532,o),
(1625,531,o),
(1642,531,cs),
(1680,531,o),
(1709,550,o),
(1709,573,cs),
(1709,590,o),
(1697,600,o),
(1674,600,cs),
(1645,600,o),
(1605,584,o),
(1574,554,cs),
(1497,480,o),
(1424,370,o),
(1363,251,cs)
);
}
);
width = 1519;
}
);
metricLeft = L.ss01;
metricRight = J.ss01;
}
