{
glyphname = LJ.ss05;
lastChange = "2022-10-04 17:31:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (425,300);
},
{
name = top;
pos = (859,600);
},
{
name = topright;
pos = (971,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,611,l),
(1438,569,o),
(1356,421,o),
(1263,215,cs),
(1156,-24,o),
(1050,-105,o),
(958,-105,cs),
(891,-105,o),
(842,-53,o),
(842,17,cs),
(842,91,o),
(892,162,o),
(966,162,cs),
(1006,162,o),
(1038,139,o),
(1038,84,cs),
(1038,29,o),
(1005,-33,o),
(959,-33,cs),
(947,-33,o),
(944,-28,o),
(940,-28,cs),
(938,-28,o),
(937,-29,o),
(937,-31,cs),
(937,-36,o),
(946,-45,o),
(968,-45,cs),
(1040,-45,o),
(1089,22,o),
(1089,84,cs),
(1089,151,o),
(1043,182,o),
(985,182,cs),
(861,182,o),
(770,92,o),
(770,-29,cs),
(770,-143,o),
(861,-225,o),
(985,-223,cs),
(1141,-221,o),
(1292,-95,o),
(1386,194,cs),
(1434,342,o),
(1475,509,o),
(1553,588,cs),
(1566,600,o),
(1580,608,o),
(1596,608,cs),
(1611,608,o),
(1620,601,o),
(1626,601,cs),
(1631,601,o),
(1634,606,o),
(1634,612,cs),
(1634,618,o),
(1631,625,o),
(1621,629,cs),
(1592,640,o),
(1534,646,o),
(1477,646,cs),
(1100,646,o),
(948,482,o),
(948,370,cs),
(948,310,o),
(990,265,o),
(1064,265,cs),
(1160,265,o),
(1263,329,o),
(1308,464,cs),
(1310,470,o),
(1311,476,o),
(1311,481,cs),
(1311,490,o),
(1307,498,o),
(1302,498,cs),
(1298,498,o),
(1295,494,o),
(1292,487,cs),
(1269,433,o),
(1221,361,o),
(1163,361,cs),
(1129,361,o),
(1106,387,o),
(1106,423,cs),
(1106,496,o),
(1211,613,o),
(1498,613,cs),
(1509,613,o),
(1515,613,o),
(1527,613,c)
);
},
{
closed = 1;
nodes = (
(445,105,l),
(506,14,o),
(563,-44,o),
(640,-44,cs),
(700,-44,o),
(748,3,o),
(748,60,cs),
(748,100,o),
(721,111,o),
(694,112,c),
(685,64,o),
(641,50,o),
(611,50,cs),
(558,50,o),
(520,76,o),
(470,132,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(483,94,l),
(546,-7,o),
(587,-39,o),
(650,-39,cs),
(704,-39,o),
(758,3,o),
(758,60,cs),
(758,100,o),
(731,111,o),
(704,112,c),
(697,75,o),
(663,48,o),
(624,48,cs),
(590,48,o),
(558,52,o),
(510,116,c)
);
},
{
closed = 1;
nodes = (
(679,355,cs),
(714,429,o),
(771,586,o),
(860,586,cs),
(885,586,o),
(902,571,o),
(902,544,cs),
(902,519,o),
(886,484,o),
(846,443,cs),
(807,402,o),
(734,373,o),
(675,359,c),
(662,331,l),
(726,338,o),
(831,368,o),
(893,428,cs),
(926,459,o),
(950,508,o),
(950,550,cs),
(950,596,o),
(915,625,o),
(860,625,cs),
(777,625,o),
(713,582,o),
(660,509,cs),
(546,352,o),
(452,74,o),
(258,74,cs),
(205,74,o),
(159,104,o),
(159,157,cs),
(159,205,o),
(202,244,o),
(259,244,cs),
(332,244,o),
(394,196,o),
(438,148,c),
(465,172,l),
(408,234,o),
(319,297,o),
(241,297,cs),
(114,297,o),
(35,224,o),
(35,107,cs),
(35,6,o),
(129,-57,o),
(223,-57,cs),
(431,-57,o),
(582,157,o)
);
},
{
closed = 1;
nodes = (
(579,351,l),
(471,375,o),
(404,426,o),
(404,496,cs),
(404,540,o),
(432,572,o),
(470,572,cs),
(497,572,o),
(514,557,o),
(514,534,cs),
(514,530,o),
(515,528,o),
(517,528,cs),
(520,528,o),
(524,535,o),
(524,543,cs),
(524,583,o),
(474,609,o),
(417,609,cs),
(339,609,o),
(290,571,o),
(290,510,cs),
(290,404,o),
(435,333,o),
(596,333,c)
);
},
{
closed = 1;
nodes = (
(1527,611,l),
(1438,569,o),
(1356,421,o),
(1263,215,cs),
(1156,-24,o),
(1070,-111,o),
(981,-111,cs),
(898,-111,o),
(849,-53,o),
(849,17,cs),
(849,91,o),
(897,162,o),
(971,162,cs),
(1011,162,o),
(1043,133,o),
(1043,85,cs),
(1043,29,o),
(1016,-18,o),
(972,-18,cs),
(951,-18,o),
(944,-8,o),
(940,-8,cs),
(938,-8,o),
(937,-9,o),
(937,-11,cs),
(937,-23,o),
(957,-38,o),
(987,-38,cs),
(1044,-38,o),
(1093,15,o),
(1093,82,cs),
(1093,149,o),
(1046,182,o),
(986,182,cs),
(864,182,o),
(780,92,o),
(780,-29,cs),
(780,-143,o),
(868,-225,o),
(985,-223,cs),
(1157,-220,o),
(1291,-107,o),
(1386,194,cs),
(1433,342,o),
(1475,509,o),
(1553,588,cs),
(1566,600,o),
(1580,608,o),
(1596,608,cs),
(1611,608,o),
(1620,601,o),
(1626,601,cs),
(1631,601,o),
(1634,606,o),
(1634,612,cs),
(1634,618,o),
(1631,625,o),
(1621,629,cs),
(1592,640,o),
(1534,646,o),
(1477,646,cs),
(1100,646,o),
(948,482,o),
(948,370,cs),
(948,310,o),
(990,265,o),
(1064,265,cs),
(1160,265,o),
(1263,329,o),
(1308,464,cs),
(1310,470,o),
(1311,476,o),
(1311,481,cs),
(1311,490,o),
(1307,498,o),
(1302,498,cs),
(1298,498,o),
(1295,494,o),
(1292,487,cs),
(1269,433,o),
(1221,361,o),
(1163,361,cs),
(1129,361,o),
(1106,387,o),
(1106,423,cs),
(1106,496,o),
(1211,613,o),
(1498,613,cs),
(1509,613,o),
(1515,613,o),
(1527,613,c)
);
}
);
width = 1434;
}
);
metricLeft = L.ss05;
metricRight = J.ss05;
}
