{
glyphname = LJ.ss03;
lastChange = "2022-06-23 04:30:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (575,-100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1006,-185,o),
(1078,-184,cs),
(1150,-183,o),
(1244,-145,o),
(1335,-67,cs),
(1505,80,o),
(1640,386,o),
(1640,563,cs),
(1640,645,o),
(1587,676,o),
(1523,675,cs),
(1452,674,o),
(1381,660,o),
(1298,607,cs),
(1180,533,o),
(1080,421,o),
(1080,323,cs),
(1080,260,o),
(1126,235,o),
(1186,235,cs),
(1220,235,o),
(1256,243,o),
(1288,261,cs),
(1302,269,o),
(1306,276,o),
(1306,284,cs),
(1306,287,o),
(1305,290,o),
(1302,290,cs),
(1297,290,o),
(1275,277,o),
(1248,277,cs),
(1212,277,o),
(1194,301,o),
(1194,346,cs),
(1194,415,o),
(1242,497,o),
(1333,565,cs),
(1369,592,o),
(1430,627,o),
(1469,627,cs),
(1491,627,o),
(1505,617,o),
(1505,590,cs),
(1505,481,o),
(1429,232,o),
(1313,76,cs),
(1203,-72,o),
(1122,-117,o),
(1074,-118,cs),
(1040,-119,o),
(1023,-97,o),
(1023,-74,cs),
(1023,72,o),
(1394,186,o),
(1555,204,cs),
(1581,207,o),
(1595,213,o),
(1595,222,cs),
(1595,229,o),
(1585,233,o),
(1562,233,cs),
(1378,233,o),
(956,110,o),
(956,-74,cs),
(956,-147,o)
);
},
{
ref = L.ss03;
},
{
pos = (1003,0);
ref = J.ss03;
}
);
};
guides = (
{
angle = 90;
pos = (944,201);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(663,124,o),
(706,195,o),
(754,291,cs),
(766,315,l),
(837,331,o),
(911,357,o),
(968,396,cs),
(1029,438,o),
(1071,494,o),
(1071,567,cs),
(1071,622,o),
(1027,651,o),
(952,651,cs),
(919,651,o),
(882,645,o),
(845,623,cs),
(796,595,o),
(753,543,o),
(701,450,cs),
(678,410,o),
(657,370,o),
(634,327,c),
(612,327,ls),
(554,327,o),
(483,343,o),
(438,377,cs),
(411,397,o),
(393,423,o),
(393,456,cs),
(393,512,o),
(453,544,o),
(530,544,cs),
(560,544,o),
(588,538,o),
(620,520,cs),
(629,515,o),
(633,511,o),
(638,511,cs),
(643,511,o),
(647,516,o),
(647,521,cs),
(647,524,o),
(645,527,o),
(640,531,cs),
(597,563,o),
(535,582,o),
(472,582,cs),
(372,582,o),
(292,539,o),
(292,470,cs),
(292,420,o),
(323,383,o),
(369,357,cs),
(439,316,o),
(544,300,o),
(620,300,c),
(588,236,o),
(557,175,o),
(524,120,c),
(436,165,o),
(338,197,o),
(246,197,cs),
(141,197,o),
(75,146,o),
(75,65,cs),
(75,-37,o),
(159,-101,o),
(293,-101,cs),
(408,-101,o),
(484,-74,o),
(551,-12,c),
(652,-87,o),
(779,-148,o),
(854,-149,cs),
(935,-150,o),
(988,-105,o),
(988,-31,cs),
(988,79,o),
(879,131,o),
(815,131,cs),
(773,131,o),
(746,111,o),
(746,78,c),
(757,82,o),
(775,86,o),
(796,86,cs),
(846,86,o),
(878,78,o),
(910,57,cs),
(935,40,o),
(949,20,o),
(949,1,cs),
(949,-28,o),
(920,-50,o),
(874,-50,cs),
(815,-50,o),
(743,-7,o),
(620,65,c)
);
},
{
closed = 1;
nodes = (
(206,-55,o),
(127,3,o),
(127,77,cs),
(127,125,o),
(162,155,o),
(219,155,cs),
(299,155,o),
(402,91,o),
(471,44,c),
(423,-16,o),
(370,-55,o),
(306,-55,cs)
);
},
{
closed = 1;
nodes = (
(802,394,o),
(832,463,o),
(867,518,cs),
(899,569,o),
(935,609,o),
(969,609,cs),
(989,609,o),
(999,594,o),
(999,571,cs),
(999,521,o),
(964,466,o),
(916,423,cs),
(876,387,o),
(826,359,o),
(782,350,c)
);
},
{
closed = 1;
nodes = (
(1070,-158,o),
(1141,-158,cs),
(1380,-158,o),
(1640,316,o),
(1640,563,cs),
(1640,645,o),
(1587,675,o),
(1523,675,cs),
(1452,675,o),
(1378,657,o),
(1298,607,cs),
(1178,532,o),
(1080,421,o),
(1080,323,cs),
(1080,260,o),
(1126,235,o),
(1186,235,cs),
(1220,235,o),
(1256,243,o),
(1288,261,cs),
(1302,269,o),
(1306,276,o),
(1306,284,cs),
(1306,287,o),
(1305,290,o),
(1302,290,cs),
(1297,290,o),
(1275,277,o),
(1248,277,cs),
(1212,277,o),
(1194,301,o),
(1194,346,cs),
(1194,415,o),
(1242,497,o),
(1333,565,cs),
(1369,592,o),
(1430,627,o),
(1469,627,cs),
(1491,627,o),
(1505,617,o),
(1505,590,cs),
(1505,364,o),
(1264,-100,o),
(1140,-104,cs),
(1112,-105,o),
(1089,-86,o),
(1089,-51,cs),
(1089,95,o),
(1394,186,o),
(1555,204,cs),
(1581,207,o),
(1595,213,o),
(1595,222,cs),
(1595,229,o),
(1585,233,o),
(1562,233,cs),
(1378,233,o),
(1026,134,o),
(1026,-50,cs),
(1026,-118,o)
);
}
);
width = 1585;
}
);
metricLeft = L.ss03;
metricRight = J.ss03;
}
