{
glyphname = LJ.ss02;
lastChange = "2022-06-18 02:46:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,10);
},
{
name = top;
pos = (708,590);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = L.ss02;
},
{
pos = (391,0);
ref = J.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,166,o),
(244,372,o),
(358,536,cs),
(374,559,o),
(385,573,o),
(385,580,cs),
(385,589,o),
(364,596,o),
(336,596,cs),
(263,596,o),
(246,585,o),
(214,530,cs),
(157,433,o),
(30,202,o),
(30,88,cs),
(30,18,o),
(70,-3,o),
(122,-3,cs),
(170,-3,o),
(242,19,o),
(300,19,cs),
(324,19,o),
(347,15,o),
(351,15,cs),
(356,15,o),
(358,21,o),
(358,42,cs),
(358,62,o),
(353,76,o),
(338,86,cs),
(323,96,o),
(290,101,o),
(254,101,cs),
(214,101,o),
(162,95,o),
(140,92,c)
);
},
{
closed = 1;
nodes = (
(461,493,o),
(464,490,o),
(471,492,cs),
(518,505,o),
(643,524,o),
(710,524,cs),
(725,524,o),
(762,527,o),
(793,522,cs),
(822,517,o),
(829,511,o),
(833,511,cs),
(836,511,o),
(838,514,o),
(838,535,cs),
(838,549,o),
(837,557,o),
(822,567,cs),
(794,586,o),
(730,590,o),
(674,590,cs),
(632,590,o),
(544,585,o),
(517,578,cs),
(486,571,o),
(480,567,o),
(472,548,cs),
(467,537,o),
(461,515,o),
(461,503,cs)
);
},
{
closed = 1;
nodes = (
(360,-37,o),
(345,-31,o),
(336,-25,cs),
(327,-20,o),
(323,-16,o),
(317,-16,cs),
(311,-16,o),
(306,-21,o),
(306,-28,cs),
(306,-39,o),
(320,-64,o),
(344,-76,cs),
(364,-86,o),
(380,-88,o),
(398,-88,cs),
(507,-88,o),
(581,-14,o),
(651,144,cs),
(713,284,o),
(760,466,o),
(778,545,c),
(642,540,l),
(620,412,o),
(540,169,o),
(473,50,cs),
(436,-16,o),
(409,-37,o),
(374,-37,cs)
);
}
);
width = 728;
}
);
metricLeft = l.ss02;
metricRight = J.ss02;
}
