{
color = 4;
glyphname = Lslash.titl;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,4.667,o),
(322.333,8.667,o),
(381,6,cs),
(404.284,6,o),
(415.975,51.032,o),
(404,66,cs),
(378.94,93.845,o),
(236.458,97.995,o),
(160,89,c),
(167,109,ls),
(177.667,143.667,o),
(197.333,189.333,o),
(220,240,c),
(336,240,ls),
(353.082,240,o),
(370.299,285,o),
(351,285,cs),
(242,285,l),
(284.107,371.554,o),
(353.438,486.016,o),
(405,535,cs),
(414.333,543,o),
(414.167,552,o),
(404.5,562,cs),
(394.833,572,o),
(378,580.333,o),
(354,587,cs),
(293.536,605.402,o),
(260.889,562.957,o),
(227,503,cs),
(191,440.333,o),
(151.667,361,o),
(117,285,c),
(51,285,ls),
(36.268,285,o),
(9.159,240,o),
(24,240,cs),
(97,240,l),
(70.333,177.333,o),
(50.333,124,o),
(41,92,cs),
(28.633,49.953,o),
(57.651,20.645,o),
(90,3,cs),
(102.355,-4.06,o),
(154.063,-0.14,o),
(199,2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(145,-1,o),
(173,1,o),
(199,2,cs),
(242,4,o),
(292,7,o),
(339,7,cs),
(353,7,o),
(367,7,o),
(381,6,cs),
(398,6,o),
(409,30,o),
(409,49,cs),
(409,56,o),
(407,62,o),
(404,66,cs),
(387,85,o),
(312,93,o),
(243,93,cs),
(213,93,o),
(183,92,o),
(160,89,c),
(167,109,ls),
(177.667,143.667,o),
(197.333,189.333,o),
(220,240,c),
(336,240,ls),
(348,240,o),
(360,261,o),
(360,274,cs),
(360,281,o),
(357,285,o),
(351,285,cs),
(242,285,l),
(284.107,371.554,o),
(353.438,486.016,o),
(405,535,cs),
(410,539,o),
(412,543,o),
(412,548,cs),
(412,552,o),
(409,557,o),
(404.5,562,cs),
(394.833,572,o),
(378,580.333,o),
(354,587,cs),
(344,590,o),
(335,591,o),
(327,591,cs),
(283,591,o),
(255,553,o),
(227,503,cs),
(191,440.333,o),
(151.667,361,o),
(117,285,c),
(51,285,ls),
(36.268,285,o),
(9.159,240,o),
(24,240,cs),
(97,240,l),
(70.333,177.333,o),
(50.333,124,o),
(41,92,cs),
(39,85,o),
(38,79,o),
(38,73,cs),
(38,41,o),
(63,18,o),
(90,3,cs),
(95,0,o),
(108,-1,o),
(124,-1,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
17 5 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 418;
}
);
note = Lslash;
}
