{
color = 10;
glyphname = Lslash.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(192,7,o),
(232,12,cs),
(258,14,o),
(299,18,o),
(336,18,cs),
(373,18,o),
(406,14,o),
(413,2,cs),
(415.667,-2,o),
(420.333,-1.667,o),
(419,5,cs),
(418.333,9,o),
(418.5,14,o),
(419.5,20,cs),
(420.5,26,o),
(421,31.333,o),
(421,36,cs),
(421,74.012,o),
(370.568,90.665,o),
(319,96,cs),
(299,98,o),
(275,99,o),
(252,99,cs),
(215,99,o),
(178,97,o),
(152,93,c),
(162.667,126.333,o),
(181,173.333,o),
(201,224,c),
(292,244,ls),
(299,246,o),
(307,263,o),
(307,275,cs),
(307,282,o),
(304,288,o),
(295,286,cs),
(221,269,l),
(242,315,ls),
(295.333,428.333,o),
(340.333,504.667,o),
(395,578,cs),
(399,583.333,o),
(396,588,o),
(386,592,cs),
(376,596,o),
(359.333,597.667,o),
(336,597,cs),
(270.74,594.281,o),
(254.479,583.82,o),
(219,523,cs),
(191.658,475.151,o),
(118.119,345.209,o),
(80,238,c),
(20,225,ls),
(10,223,o),
(-1,200,o),
(-1,187,cs),
(-1,182,o),
(1,179,o),
(5,180,cs),
(65,193,l),
(53,155,o),
(45,116,o),
(45,84,cs),
(45,49,o),
(55,21,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(192,7,o),
(232,12,cs),
(258,14,o),
(299,18,o),
(336,18,cs),
(373,18,o),
(406,14,o),
(413,2,cs),
(415.667,-2,o),
(420.333,-1.667,o),
(419,5,cs),
(418.333,9,o),
(418.5,14,o),
(419.5,20,cs),
(420.5,26,o),
(421,31.333,o),
(421,36,cs),
(421,74.012,o),
(370.568,90.665,o),
(319,96,cs),
(299,98,o),
(275,99,o),
(252,99,cs),
(215,99,o),
(178,97,o),
(152,93,c),
(162.667,126.333,o),
(181,173.333,o),
(201,224,c),
(292,244,ls),
(299,246,o),
(307,263,o),
(307,275,cs),
(307,281,o),
(305,286,o),
(298,286,cs),
(295,286,l),
(221,269,l),
(242,315,ls),
(295.333,428.333,o),
(340.333,504.667,o),
(395,578,cs),
(399,583.333,o),
(396,588,o),
(386,592,cs),
(376,596,o),
(359.333,597.667,o),
(336,597,cs),
(270.74,594.281,o),
(254.479,583.82,o),
(219,523,cs),
(191.658,475.151,o),
(118.119,345.209,o),
(80,238,c),
(20,225,ls),
(10,223,o),
(-1,200,o),
(-1,187,cs),
(-1,183,o),
(1,180,o),
(4,180,cs),
(5,180,l),
(65,193,l),
(53,155,o),
(45,116,o),
(45,84,cs),
(45,49,o),
(55,21,o),
(83,9,cs),
(104,0,o),
(121,-3,o),
(137,-3,cs)
);
}
);
width = 421;
}
);
note = Lslash;
}
