{
glyphname = Lslash.ss05;
lastChange = "2022-09-21 03:54:01 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-57,o),
(408,-1,o),
(479,80,c),
(528,12,o),
(590,-44,o),
(675,-44,cs),
(733,-44,o),
(781,0,o),
(783,54,cs),
(786,99,o),
(757,111,o),
(729,112,c),
(720,64,o),
(676,50,o),
(646,50,cs),
(596,50,o),
(545,76,o),
(503,109,c),
(555,177,o),
(597,259,o),
(633,332,c),
(698,340,o),
(798,370,o),
(858,428,cs),
(924,491,o),
(956,625,o),
(825,625,cs),
(675,625,o),
(604,489,o),
(536,353,c),
(462,369,o),
(369,413,o),
(369,496,cs),
(369,538,o),
(396,572,o),
(437,572,cs),
(450,572,o),
(480,563,o),
(480,531,cs),
(480,525,o),
(489,531,o),
(489,542,cs),
(489,581,o),
(439,609,o),
(382,609,cs),
(296,609,o),
(255,564,o),
(255,510,cs),
(255,401,o),
(388,355,o),
(493,338,cs),
(506,336,o),
(517,334,o),
(527,334,c),
(502,285,o),
(472,228,o),
(434,179,c),
(366,239,o),
(282,297,o),
(206,297,cs),
(-37,297,o),
(-103,-57,o),
(218,-57,cs)
);
},
{
closed = 1;
nodes = (
(97,67,o),
(91,244,o),
(224,244,cs),
(294,244,o),
(363,196,o),
(412,154,c),
(372,109,o),
(323,77,o),
(263,74,cs)
);
},
{
closed = 1;
nodes = (
(696,249,ls),
(704,249,o),
(737,294,o),
(711,294,cs),
(411,294,ls),
(398,294,o),
(367,249,o),
(384,249,cs)
);
},
{
closed = 1;
nodes = (
(682,437,o),
(738,586,o),
(825,586,cs),
(873,586,o),
(894,528,o),
(811,443,cs),
(774,404,o),
(705,375,o),
(647,361,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = L.ss05;
},
{
pos = (450,31);
ref = strokeshortcomb;
}
);
width = 825;
}
);
note = Lslash;
}
