{
color = 10;
glyphname = Lslash.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-57,o),
(408,-1,o),
(479,80,c),
(528,12,o),
(590,-44,o),
(675,-44,cs),
(733,-44,o),
(781,0,o),
(783,54,cs),
(786,99,o),
(757,111,o),
(729,112,c),
(720,64,o),
(676,50,o),
(646,50,cs),
(596,50,o),
(545,76,o),
(503,109,c),
(555,177,o),
(597,259,o),
(633,332,c),
(698,340,o),
(798,370,o),
(858,428,cs),
(924,491,o),
(956,625,o),
(825,625,cs),
(675,625,o),
(604,489,o),
(536,353,c),
(462,369,o),
(369,413,o),
(369,496,cs),
(369,538,o),
(396,572,o),
(437,572,cs),
(450,572,o),
(480,563,o),
(480,531,cs),
(480,525,o),
(489,531,o),
(489,542,cs),
(489,581,o),
(439,609,o),
(382,609,cs),
(296,609,o),
(255,564,o),
(255,510,cs),
(255,401,o),
(388,355,o),
(493,338,cs),
(506,336,o),
(517,334,o),
(527,334,c),
(502,285,o),
(472,228,o),
(434,179,c),
(366,239,o),
(282,297,o),
(206,297,cs),
(-37,297,o),
(-103,-57,o),
(218,-57,cs)
);
},
{
closed = 1;
nodes = (
(97,67,o),
(91,244,o),
(224,244,cs),
(294,244,o),
(363,196,o),
(412,154,c),
(372,109,o),
(323,77,o),
(263,74,cs)
);
},
{
closed = 1;
nodes = (
(696,249,ls),
(704,249,o),
(737,294,o),
(711,294,cs),
(411,294,ls),
(398,294,o),
(367,249,o),
(384,249,cs)
);
},
{
closed = 1;
nodes = (
(682,437,o),
(738,586,o),
(825,586,cs),
(873,586,o),
(894,528,o),
(811,443,cs),
(774,404,o),
(705,375,o),
(647,361,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(321,-57,o),
(408,-1,o),
(479,80,c),
(528,12,o),
(590,-44,o),
(675,-44,cs),
(735,-44,o),
(783,3,o),
(783,60,cs),
(783,100,o),
(756,111,o),
(729,112,c),
(720,64,o),
(676,50,o),
(646,50,cs),
(596,50,o),
(545,76,o),
(503,109,c),
(555,177,o),
(597,259,o),
(633,332,c),
(698,340,o),
(798,370,o),
(858,428,cs),
(891,459,o),
(915,508,o),
(915,550,cs),
(915,591,o),
(891,625,o),
(825,625,cs),
(675,625,o),
(604,489,o),
(536,353,c),
(462,369,o),
(369,413,o),
(369,496,cs),
(369,538,o),
(396,572,o),
(437,572,cs),
(450,572,o),
(480,563,o),
(480,531,cs),
(480,525,o),
(489,531,o),
(489,542,cs),
(489,581,o),
(439,609,o),
(382,609,cs),
(296,609,o),
(255,564,o),
(255,510,cs),
(255,401,o),
(388,355,o),
(493,338,cs),
(506,336,o),
(517,334,o),
(527,334,c),
(502,285,o),
(472,228,o),
(434,179,c),
(366,239,o),
(282,297,o),
(206,297,cs),
(79,297,o),
(0,200,o),
(0,107,cs),
(0,23,o),
(65,-57,o),
(218,-57,cs)
);
},
{
closed = 1;
nodes = (
(171,74,o),
(131,122,o),
(131,166,cs),
(131,206,o),
(163,244,o),
(224,244,cs),
(294,244,o),
(363,196,o),
(412,154,c),
(370,107,o),
(318,74,o),
(253,74,cs)
);
},
{
closed = 1;
nodes = (
(696,249,ls),
(702,249,o),
(721,273,o),
(721,286,cs),
(721,291,o),
(718,294,o),
(711,294,cs),
(411,294,ls),
(398,294,o),
(367,249,o),
(384,249,cs)
);
},
{
closed = 1;
nodes = (
(682,437,o),
(738,586,o),
(825,586,cs),
(850,586,o),
(867,571,o),
(867,544,cs),
(867,519,o),
(851,484,o),
(811,443,cs),
(774,404,o),
(705,375,o),
(647,361,c)
);
}
);
width = 780;
}
);
note = Lslash;
}
