{
glyphname = lcaron.ss02;
lastChange = "2022-10-05 05:30:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (108,273);
},
{
name = top;
pos = (355,545);
},
{
name = topright;
pos = (397,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152.333,-7,o),
(156.167,-5.833,o),
(158.5,-3.5,cs),
(160.833,-1.167,o),
(160.667,1,o),
(158,3,cs),
(147.333,11,o),
(144,30,o),
(144,50,cs),
(144,124.667,o),
(178,219.667,o),
(222,305,cs),
(266,390.333,o),
(320.333,467.333,o),
(359,506,cs),
(367,514,o),
(377.667,521,o),
(383,521,cs),
(389,521,o),
(393,523,o),
(393,527,cs),
(392.5,529,ls),
(391.5,534.333,o),
(384,539.667,o),
(370,545,cs),
(362,548,o),
(348,550,o),
(331,550,cs),
(321,550,o),
(309,549,o),
(298,547,cs),
(224.183,533.818,o),
(154.942,406.508,o),
(120,342,cs),
(79,266,o),
(38,167,o),
(38,93,cs),
(38,73,o),
(41,55,o),
(48,40,cs),
(62.667,9.333,o),
(91,-7,o),
(147,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,380,o),
(398,380,o),
(400,381,cs),
(461.333,407.667,o),
(511.667,456.333,o),
(529,523,cs),
(531,530,o),
(532,536,o),
(532,542,cs),
(532,568,o),
(514,583,o),
(493,583,cs),
(459,583,o),
(421,544,o),
(421,505,cs),
(421,484,o),
(432,470,o),
(451,468,c),
(436.333,437.333,o),
(415.333,408.667,o),
(382,394,cs),
(376.667,392,o),
(377,388.833,o),
(383,384.5,cs),
(387,382,o),
(391,380,o),
(395,380,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,369,o),
(344,521,o),
(376,521,cs),
(382,521,o),
(385,523,o),
(385,527,cs),
(385,538,o),
(360,550,o),
(321,550,cs),
(297,550,o),
(279,546,o),
(262,537,cs),
(174,492,o),
(30,216,o),
(30,96,cs),
(30,61,o),
(38,35,o),
(56,18,cs),
(73,1,o),
(98,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-4,o),
(151,0,cs),
(151,5,o),
(145,5,o),
(140,18,cs),
(136,28,o),
(135,38,o),
(135,50,cs),
(135,91,o),
(148,169,o),
(206,290,cs)
);
},
{
pos = (366,120);
ref = caroncomb.alt;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
32 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 18 23 18 39 18 55 18 71 18 87 18 103 18 119 18 135 18 151 18 167 18 183 18 199 18 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 18 230 18 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
9 32 18 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 370;
}
);
note = lcaron;
}
