{
glyphname = lcaron;
lastChange = "2022-10-05 05:30:16 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,378,o),
(347,520,o),
(383,520,cs),
(389,520,o),
(395,523,o),
(395,527,cs),
(395,537,o),
(367,552,o),
(328,552,cs),
(304,552,o),
(281,546,o),
(264,537,cs),
(173,492,o),
(41,216,o),
(41,96,cs),
(41,61,o),
(49,35,o),
(67,18,cs),
(84,1,o),
(109,-7,o),
(137,-7,cs),
(153,-7,o),
(172,-4,o),
(172,0,cs),
(172,5,o),
(163,8,o),
(157,26,cs),
(153,39,o),
(151,51,o),
(151,63,cs),
(151,104,o),
(161,169,o),
(216,290,cs)
);
},
{
ref = l;
},
{
pos = (260,309);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(256,378,o),
(347,520,o),
(383,520,cs),
(389,520,o),
(395,523,o),
(395,527,cs),
(395,537,o),
(367,552,o),
(328,552,cs),
(304,552,o),
(281,546,o),
(264,537,cs),
(173,492,o),
(40,216,o),
(40,96,cs),
(40,61,o),
(49,35,o),
(67,18,cs),
(84,1,o),
(109,-7,o),
(137,-7,cs),
(153,-7,o),
(172,-4,o),
(172,1,cs),
(172,6,o),
(151,15,o),
(151,63,cs),
(151,104,o),
(161,169,o),
(216,290,cs)
);
},
{
pos = (376,120);
ref = caroncomb.alt;
}
);
width = 385;
}
);
unicode = 318;
}
