{
glyphname = lcaron.ss05;
lastChange = "2022-10-05 05:30:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
}
);
background = {
shapes = (
{
ref = l.ss05;
},
{
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(182,95,o),
(170,108,o),
(170,138,cs),
(170,183,o),
(204,272,o),
(223,300,cs),
(278,381,o),
(313,420,o),
(364,476,cs),
(417,536,o),
(436,563,o),
(436,582,cs),
(436,602,o),
(414,614,o),
(379,614,cs),
(348,614,o),
(320,606,o),
(295,588,cs),
(251,557,o),
(186,451,o),
(122,336,cs),
(83,263,o),
(41,176,o),
(38,101,cs),
(35,30,o),
(62,-7,o),
(135,-7,cs),
(237,-7,o),
(308,154,o),
(308,185,cs),
(308,190,o),
(306,195,o),
(300,195,cs),
(295,195,o),
(292,192,o),
(286,183,cs),
(274,165,o),
(236,95,o),
(201,95,cs)
);
},
{
pos = (435,208);
ref = caroncomb.alt;
}
);
width = 389;
}
);
}
