{
glyphname = lcaron.ss04;
lastChange = "2022-10-05 05:30:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (330,545);
},
{
name = topright;
pos = (404,545);
}
);
background = {
shapes = (
{
ref = l.ss04;
},
{
pos = (403,120);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(144,124,o),
(155,170,o),
(164,194,cs),
(182,242,o),
(292,385,o),
(338,441,cs),
(374,485,o),
(386,507,o),
(386,524,cs),
(386,542,o),
(373,550,o),
(334,550,cs),
(311,550,o),
(290,548,o),
(267,534,cs),
(223,506,o),
(186,457,o),
(122,342,cs),
(83,269,o),
(43,174,o),
(40,101,cs),
(38,23,o),
(81,-7,o),
(126,-7,cs),
(150,-7,o),
(168,6,o),
(168,10,cs),
(168,15,o),
(159,22,o),
(151,45,cs),
(145,62,o),
(144,76,o),
(144,90,cs)
);
},
{
pos = (374,130);
ref = caroncomb.alt;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
11 23 36 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 2 values pushed */
54 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 54 230 54 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 368;
}
);
metricLeft = l.ss04;
note = lcaron;
}
