{
color = 0;
glyphname = lcaron.ss04;
lastChange = "2022-06-13 20:00:59 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187.667,-7,o),
(226.667,20,o),
(260,60,cs),
(296.14,104.48,o),
(319.576,150.704,o),
(348,204,cs),
(355.495,218.99,o),
(332.576,232.153,o),
(325,217,cs),
(306.333,178.333,o),
(285.333,140.333,o),
(260,103,cs),
(234.667,67,o),
(202,30,o),
(170,30,cs),
(124.369,30,o),
(150.168,155.962,o),
(164,194,cs),
(182.786,244.991,o),
(291.678,384.926,o),
(338,441,cs),
(375.988,486.586,o),
(405.022,531.241,o),
(372,545,cs),
(360,549,o),
(330.667,552.333,o),
(300,547,cs),
(226.183,533.818,o),
(156.942,406.508,o),
(122,342,cs),
(70.253,245.898,o),
(18.117,111.736,o),
(50,40,cs),
(64.667,9.333,o),
(93,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(504.647,423.275,o),
(555,481.997,o),
(555,538,cs),
(555,567.333,o),
(536.667,582,o),
(518,582,cs),
(483.333,582,o),
(459,555,o),
(459,515,cs),
(459,496.333,o),
(467.333,483.333,o),
(486,482,c),
(472.667,455.333,o),
(454,432.333,o),
(426,419,cs),
(416.667,413.667,o),
(431.667,405.333,o),
(441,408,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = l.ss04;
},
{
pos = (403,120);
ref = caroncomb.alt;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
11 23 36 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 2 values pushed */
54 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 54 230 54 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 259;
}
);
note = lcaron;
}
