{
glyphname = lcaron.titl;
lastChange = "2022-10-06 01:46:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328.212,1,o),
(334.343,41.543,o),
(325,54,c),
(303.632,75.368,o),
(190.256,77.67,o),
(128,71,c),
(134,87,ls),
(159.997,172.791,o),
(258.121,364.655,o),
(324,428,cs),
(331.333,434.667,o),
(331.167,442,o),
(323.5,450,cs),
(315.833,458,o),
(302.333,464.667,o),
(283,470,cs),
(233.667,483.333,o),
(210,451.333,o),
(182,402,cs),
(131.758,315.218,o),
(49.602,137.642,o),
(33,74,cs),
(23.077,39.271,o),
(46.704,16.053,o),
(72,2,cs),
(82.402,-3.201,o),
(273.762,2.035,o),
(310,1,cs)
);
},
{
closed = 1;
nodes = (
(393.667,359,o),
(432.333,397,o),
(447,449,cs),
(453.667,478.333,o),
(437.667,497.667,o),
(415,495,cs),
(392.333,493.667,o),
(370.667,473,o),
(364,449,cs),
(357.333,425,o),
(367.333,407.333,o),
(386,406,c),
(374,382,o),
(358.667,361,o),
(332,349,cs),
(324.081,346.36,o),
(338.215,333.143,o),
(347,339,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = l.titl;
},
{
pos = (347,55);
ref = caroncomb.alt;
}
);
width = 299;
}
);
note = lcaron;
}
