{
glyphname = lcaron.ss01;
lastChange = "2022-10-05 05:07:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (182,347);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l.ss01;
},
{
pos = (280,250);
ref = caroncomb.alt;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,203,o),
(182,252,o),
(216,326,cs),
(250,400,o),
(281,464,o),
(313,523,cs),
(335,564,o),
(365,611,o),
(380,611,cs),
(389,611,o),
(394,604,o),
(394,593,cs),
(395,571,o),
(382,535,o),
(372,515,cs),
(352,473,o),
(312,397,o),
(267,325,cs),
(230,264,o),
(186,213,o),
(153,179,c)
);
},
{
closed = 1;
nodes = (
(148,30,o),
(133,49,o),
(133,82,cs),
(133,96,o),
(137,113,o),
(140,123,c),
(189,169,o),
(249,236,o),
(303,321,cs),
(402,478,o),
(436,557,o),
(436,609,cs),
(436,642,o),
(406,672,o),
(358,672,cs),
(309,672,o),
(256,621,o),
(172,478,cs),
(83,327,o),
(36,188,o),
(36,109,cs),
(36,53,o),
(61,-9,o),
(147,-9,cs),
(210,-9,o),
(260,42,o),
(260,62,cs),
(260,68,o),
(257,72,o),
(252,72,cs),
(248,72,o),
(245,69,o),
(240,64,cs),
(222,46,o),
(198,30,o),
(174,30,cs)
);
},
{
pos = (457,247);
ref = caroncomb.alt;
}
);
width = 378;
}
);
metricLeft = l.ss01;
}
