{
glyphname = ldot;
lastChange = "2022-10-05 04:26:03 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,273);
},
{
name = top;
pos = (363,545);
},
{
name = topright;
pos = (417,545);
}
);
background = {
shapes = (
{
ref = l;
},
{
pos = (72,0);
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,166,o),
(246,383,o),
(343,491,cs),
(361,512,o),
(374,520,o),
(386,520,cs),
(391,520,o),
(395,523,o),
(395,527,cs),
(395,532,o),
(390,538,o),
(374,544,cs),
(360,549,o),
(337,552,o),
(325,552,cs),
(266,552,o),
(224,519,o),
(173,440,cs),
(122,361,o),
(40,204,o),
(40,102,cs),
(40,32,o),
(83,-7,o),
(151,-7,cs),
(224,-7,o),
(287,60,o),
(323,124,cs),
(342,157,o),
(355,181,o),
(366,204,cs),
(371,214,o),
(362,224,o),
(354,224,cs),
(349,224,o),
(345,220,o),
(343,216,cs),
(331,193,o),
(318,166,o),
(299,137,cs),
(249,60,o),
(207,37,o),
(185,37,cs),
(167,37,o),
(152,48,o),
(152,83,cs)
);
},
{
closed = 0;
nodes = (
(995,3416,l)
);
},
{
pos = (147,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 278;
}
);
unicode = 320;
}
