{
glyphname = ldot.ss02;
lastChange = "2022-09-21 16:49:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (108,273);
},
{
name = top;
pos = (355,545);
},
{
name = topright;
pos = (397,545);
}
);
background = {
shapes = (
{
ref = l.ss02;
},
{
pos = (99,45);
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(244,369,o),
(344,521,o),
(376,521,cs),
(382,521,o),
(385,523,o),
(385,527,cs),
(385,538,o),
(360,550,o),
(321,550,cs),
(297,550,o),
(279,546,o),
(262,537,cs),
(174,492,o),
(30,216,o),
(30,96,cs),
(30,61,o),
(38,35,o),
(56,18,cs),
(73,1,o),
(98,-7,o),
(132,-7,cs),
(144,-7,o),
(151,-4,o),
(151,0,cs),
(151,5,o),
(145,5,o),
(140,18,cs),
(136,28,o),
(135,38,o),
(135,50,cs),
(135,91,o),
(148,169,o),
(206,290,cs)
);
},
{
pos = (147,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 285;
}
);
}
