{
glyphname = ldot.ss01;
lastChange = "2022-09-21 16:49:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (184,347);
},
{
name = top;
pos = (389,663);
},
{
name = topright;
pos = (464,672);
}
);
background = {
shapes = (
{
ref = l.ss01;
},
{
ref = periodcentered;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,203,o),
(184,252,o),
(218,326,cs),
(252,400,o),
(283,464,o),
(315,523,cs),
(337,564,o),
(367,611,o),
(382,611,cs),
(391,611,o),
(396,604,o),
(396,593,cs),
(397,571,o),
(384,535,o),
(374,515,cs),
(354,473,o),
(314,397,o),
(269,325,cs),
(232,264,o),
(188,213,o),
(155,179,c)
);
},
{
closed = 1;
nodes = (
(258,-11,o),
(321,50,o),
(361,118,cs),
(382,154,o),
(395,176,o),
(406,200,cs),
(411,210,o),
(402,220,o),
(394,220,cs),
(389,220,o),
(385,216,o),
(383,212,cs),
(371,189,o),
(357,160,o),
(338,131,cs),
(293,62,o),
(246,28,o),
(194,28,cs),
(166,28,o),
(137,45,o),
(138,91,cs),
(138,101,o),
(139,111,o),
(142,123,c),
(191,169,o),
(251,236,o),
(305,321,cs),
(404,478,o),
(438,557,o),
(438,609,cs),
(438,642,o),
(408,672,o),
(360,672,cs),
(311,672,o),
(258,621,o),
(174,478,cs),
(85,327,o),
(41,188,o),
(41,114,cs),
(41,56,o),
(70,-11,o),
(174,-11,cs)
);
},
{
pos = (207,107);
ref = periodcentered;
scale = (0.8183,0.8183);
}
);
width = 320;
}
);
}
