{
color = 3;
glyphname = "leftanglebracket-math";
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-102,o),
(268,-12,o),
(268,30,cs),
(268,40,o),
(268,47,o),
(266,49,c),
(115,302,l),
(304,546,ls),
(312,556,o),
(324,644,o),
(324,678,cs),
(324,689,o),
(323,694,o),
(320,690,cs),
(71,371,l),
(62,353,o),
(50,306,o),
(50,269,cs),
(50,256,o),
(52,245,o),
(55,236,c),
(248,-88,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(256,-102,o),
(268,-12,o),
(268,30,cs),
(268,40,o),
(268,47,o),
(266,49,c),
(115,302,l),
(304,546,ls),
(312,556,o),
(324,644,o),
(324,678,cs),
(324,686,o),
(323,691,o),
(322,691,cs),
(321,691,o),
(321,691,o),
(320,690,cs),
(71,371,l),
(62,353,o),
(50,306,o),
(50,269,cs),
(50,256,o),
(52,245,o),
(55,236,c),
(248,-88,ls)
);
}
);
width = 374;
}
);
unicode = 10216;
}
