{
color = 3;
glyphname = lessequal;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,47,o),
(349,118,o),
(349,151,cs),
(349,160,o),
(348,167,o),
(346,168,cs),
(164,284,l),
(393,396,ls),
(402,401,o),
(417,470,o),
(417,500,cs),
(417,509,o),
(416,514,o),
(412,512,cs),
(111,325,l),
(99,314,o),
(85,286,o),
(85,265,cs),
(85,257,o),
(87,250,o),
(91,245,c),
(325,56,ls)
);
},
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(335,47,o),
(349,118,o),
(349,151,cs),
(349,160,o),
(348,167,o),
(346,168,cs),
(164,284,l),
(393,396,ls),
(402,401,o),
(417,470,o),
(417,500,cs),
(417,508,o),
(416,512,o),
(414,512,cs),
(412,512,l),
(111,325,l),
(99,314,o),
(85,286,o),
(85,265,cs),
(85,257,o),
(87,250,o),
(91,245,c),
(325,56,ls)
);
},
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
}
);
width = 457;
}
);
note = lessequal;
unicode = 8804;
}
