{
color = 0;
glyphname = less;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,52,o),
(352,123,o),
(352,156,cs),
(352,165,o),
(351,172,o),
(349,173,cs),
(167,289,l),
(396,401,ls),
(405,406,o),
(420,475,o),
(420,505,cs),
(420,514,o),
(419,519,o),
(415,517,cs),
(114,330,l),
(102,319,o),
(88,291,o),
(88,270,cs),
(88,262,o),
(90,255,o),
(94,250,c),
(328,61,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(338,52,o),
(352,123,o),
(352,156,cs),
(352,165,o),
(351,172,o),
(349,173,cs),
(167,289,l),
(396,401,ls),
(405,406,o),
(420,475,o),
(420,505,cs),
(420,513,o),
(419,517,o),
(417,517,cs),
(415,517,l),
(114,330,l),
(102,319,o),
(88,291,o),
(88,270,cs),
(88,262,o),
(90,255,o),
(94,250,c),
(328,61,ls)
);
}
);
width = 449;
}
);
note = less;
unicode = 60;
}
