{
color = 0;
glyphname = logicalnot;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,12,o),
(623,18,o),
(626,24,c),
(659,131,o),
(704,214,o),
(727,321,cs),
(730,332,o),
(731,351,o),
(731,369,cs),
(731,392,o),
(728,413,o),
(721,413,cs),
(123,412,ls),
(109,412,o),
(80,358,o),
(80,334,cs),
(80,327,o),
(82,323,o),
(88,323,cs),
(646,323,l),
(646,323,o),
(596,119,o),
(577,18,c),
(577,13,o),
(583,12,o),
(591,12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(604,12,o),
(623,18,o),
(626,24,c),
(659,131,o),
(704,214,o),
(727,321,cs),
(730,332,o),
(731,351,o),
(731,369,cs),
(731,392,o),
(728,413,o),
(721,413,cs),
(123,412,ls),
(109,412,o),
(80,358,o),
(80,334,cs),
(80,327,o),
(82,323,o),
(88,323,cs),
(646,323,l),
(646,323,o),
(596,119,o),
(577,18,c),
(577,13,o),
(583,12,o),
(591,12,cs)
);
}
);
width = 811;
}
);
note = logicalnot;
unicode = 172;
}
