{
color = 3;
glyphname = lozenge;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(241,-3,o),
(244,0,cs),
(547,343,ls),
(549,345,o),
(549,353,o),
(548,356,cs),
(439,662,ls),
(438,665,o),
(427,668,o),
(417,668,cs),
(411,668,o),
(405,667,o),
(402,664,cs),
(99,321,ls),
(97,319,o),
(97,311,o),
(98,308,cs),
(207,2,ls),
(208,-1,o),
(219,-4,o),
(229,-4,cs)
);
},
{
closed = 1;
nodes = (
(218,330,l),
(391,585,l),
(438,338,l),
(264,84,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(241,-3,o),
(244,0,cs),
(547,343,ls),
(549,345,o),
(549,353,o),
(548,356,cs),
(439,662,ls),
(438,665,o),
(427,668,o),
(417,668,cs),
(411,668,o),
(405,667,o),
(402,664,cs),
(99,321,ls),
(97,319,o),
(97,311,o),
(98,308,cs),
(207,2,ls),
(208,-1,o),
(219,-4,o),
(229,-4,cs)
);
},
{
closed = 1;
nodes = (
(218,330,l),
(391,585,l),
(438,338,l),
(264,84,l)
);
}
);
width = 541;
}
);
note = lozenge;
unicode = 9674;
}
