{
glyphname = lslash;
lastChange = "2022-09-21 03:54:01 +0000";
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
angle = 9.99983;
pos = (-142,-24);
ref = hyphen;
scale = (1.1,0.7225);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(159,222,o),
(255,243,cs),
(262,245,o),
(270,262,o),
(270,274,cs),
(270,280,o),
(268,286,o),
(262,286,cs),
(257,286,o),
(155,263,o),
(39,237,cs),
(29,235,o),
(18,212,o),
(18,199,cs),
(18,195,o),
(19,191,o),
(22,192,cs),
(36,195,o)
);
},
{
ref = l;
}
);
width = 237;
}
);
unicode = 322;
}
