{
glyphname = lslash.ss05;
lastChange = "2022-09-21 03:54:01 +0000";
layers = (
{
background = {
shapes = (
{
ref = l.ss05;
},
{
angle = 14.24104;
pos = (-102,-118);
ref = hyphen;
scale = (1.1569,1.0068);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(197,267,o),
(293,288,cs),
(300,290,o),
(308,307,o),
(308,319,cs),
(308,325,o),
(306,331,o),
(300,331,cs),
(295,331,o),
(162,298,o),
(46,272,cs),
(36,270,o),
(25,247,o),
(25,234,cs),
(25,230,o),
(26,226,o),
(29,227,cs),
(43,230,o)
);
},
{
ref = l.ss05;
}
);
width = 253;
}
);
}
