{
glyphname = lslash.ss01;
lastChange = "2022-09-21 03:54:01 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (184.827,376);
}
);
background = {
shapes = (
{
ref = l.ss01;
},
{
pos = (-1,180);
ref = strokeshortcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(105,332,o),
(305,332,o),
(347,332,cs),
(349,332,o),
(351,333,o),
(352,334,cs),
(356,337,o),
(366,350,o),
(366,355,cs),
(366,358,o),
(365,359,o),
(362,359,cs),
(322,359,o),
(127,359,o),
(88,359,cs),
(82,359,o),
(78,358,o),
(73,353,cs),
(66,346,o),
(61,339,o),
(61,335,cs),
(61,333,o),
(62,332,o),
(64,332,cs)
);
},
{
ref = l.ss01;
}
);
width = 282;
}
);
}
