{
color = 4;
glyphname = lslash.ss03;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,208,ls),
(13.378,202.951,o),
(-23.461,131.513,o),
(-7,137,cs),
(47,154,l),
(42.333,132,o),
(40,111.333,o),
(40,92,cs),
(40,72.667,o),
(43.333,55.333,o),
(50,40,cs),
(64.667,9.333,o),
(93,-7,o),
(149,-7,cs),
(187.667,-7,o),
(226.667,20,o),
(260,60,cs),
(296.14,104.48,o),
(319.576,150.704,o),
(348,204,cs),
(355.495,218.99,o),
(332.576,232.153,o),
(325,217,cs),
(306.333,178.333,o),
(285.333,140.333,o),
(260,103,cs),
(234.667,67,o),
(202,30,o),
(170,30,cs),
(125.623,30,o),
(146.59,152.616,o),
(163,192,c),
(243,218,ls),
(259.095,223.365,o),
(283.712,290.914,o),
(264,285,cs),
(206,266,l),
(239.86,315.661,o),
(306.558,404.721,o),
(338,441,cs),
(375.988,486.586,o),
(405.022,531.241,o),
(372,545,cs),
(360,549,o),
(330.667,552.333,o),
(300,547,cs),
(226.183,533.818,o),
(156.942,406.508,o),
(122,342,cs),
(100.667,303.333,o),
(81.667,262.333,o),
(67,221,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(187.667,-7,o),
(226.667,20,o),
(260,60,cs),
(296.14,104.48,o),
(319.576,150.704,o),
(348,204,cs),
(353,214,o),
(344,224,o),
(335,224,cs),
(331,224,o),
(327,222,o),
(325,217,cs),
(306.333,178.333,o),
(285.333,140.333,o),
(260,103,cs),
(234.667,67,o),
(202,30,o),
(170,30,cs),
(150,30,o),
(143,54,o),
(143,85,cs),
(143,123,o),
(154,170,o),
(163,192,c),
(243,218,ls),
(255,222,o),
(271,260,o),
(271,277,cs),
(271,282,o),
(270,286,o),
(266,286,c),
(266,286,o),
(265,285,o),
(264,285,c),
(206,266,l),
(239.86,315.661,o),
(306.558,404.721,o),
(338,441,cs),
(364,473,o),
(386,504,o),
(386,525,cs),
(386,534,o),
(382,541,o),
(372,545,cs),
(364,548,o),
(350,550,o),
(333,550,cs),
(323,550,o),
(311,549,o),
(300,547,cs),
(226.183,533.818,o),
(156.942,406.508,o),
(122,342,cs),
(100.667,303.333,o),
(81.667,262.333,o),
(67,221,c),
(26,208,ls),
(13.378,202.951,o),
(-23.461,131.513,o),
(-7,137,cs),
(47,154,l),
(42.333,132,o),
(40,111.333,o),
(40,92,cs),
(40,72.667,o),
(43.333,55.333,o),
(50,40,cs),
(64.667,9.333,o),
(93,-7,o),
(149,-7,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
21 52 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 2 values pushed */
33 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 33 23 33 39 33 55 33 71 33 87 33 103 33 119 33 135 33 151 33 167 33 183 33 199 33 215 33 231 33 247 33 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 33 23 33 39 33 55 33 71 33 87 33 103 33 119 33 135 33 151 33 167 33 183 33 199 33 215 33 231 33 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 33 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 33 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
58 52 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 260;
}
);
note = lslash;
}
