{
color = 10;
glyphname = lslash.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114.667,-3,o),
(121,-2.333,o),
(127,-1,cs),
(147,3,ls),
(181.667,12.333,o),
(215.333,14,o),
(250,14,cs),
(269.59,14,o),
(317.636,4,o),
(327,4,cs),
(337.667,4,o),
(337,25,o),
(337,33,cs),
(337,76.209,o),
(264.159,87,o),
(204,87,cs),
(174.667,87,o),
(149.333,85.667,o),
(128,83,c),
(146.659,132.757,o),
(171.908,196.106,o),
(199,253,cs),
(240.333,342.333,o),
(275.667,401,o),
(317,457,cs),
(321.667,463.667,o),
(319.833,469.167,o),
(311.5,473.5,cs),
(303.167,477.833,o),
(288.333,480,o),
(267,480,cs),
(214.186,477.359,o),
(199.121,468.572,o),
(171,420,cs),
(156.95,397.921,o),
(115.934,320.355,o),
(92,268,cs),
(70.667,221.333,o),
(51.833,173,o),
(40.5,129,cs),
(34.833,107,o),
(32,87.333,o),
(32,70,cs),
(32,40.667,o),
(42.333,17.667,o),
(65,7,cs),
(80.333,0.333,o),
(94.667,-3,o),
(108,-3,cs)
);
},
{
closed = 1;
nodes = (
(249,220,l),
(261.312,220,o),
(264.071,269.02,o),
(250,265,cs),
(20,205,ls),
(9.365,202.341,o),
(-3.433,153.027,o),
(9,158,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(114.667,-3,o),
(121,-2.333,o),
(127,-1,cs),
(147,3,ls),
(181.667,12.333,o),
(215.333,14,o),
(250,14,cs),
(269.59,14,o),
(317.636,4,o),
(327,4,cs),
(336,4,o),
(337,21,o),
(337,30,cs),
(337,33,ls),
(337,76.209,o),
(264.159,87,o),
(204,87,cs),
(174.667,87,o),
(149.333,85.667,o),
(128,83,c),
(146.659,132.757,o),
(171.908,196.106,o),
(199,253,cs),
(240.333,342.333,o),
(275.667,401,o),
(317,457,cs),
(321.667,463.667,o),
(319.833,469.167,o),
(311.5,473.5,cs),
(303.167,477.833,o),
(288.333,480,o),
(267,480,cs),
(214.186,477.359,o),
(199.121,468.572,o),
(171,420,cs),
(156.95,397.921,o),
(115.934,320.355,o),
(92,268,cs),
(70.667,221.333,o),
(51.833,173,o),
(40.5,129,cs),
(34.833,107,o),
(32,87.333,o),
(32,70,cs),
(32,40.667,o),
(42.333,17.667,o),
(65,7,cs),
(80.333,0.333,o),
(94.667,-3,o),
(108,-3,cs)
);
},
{
closed = 1;
nodes = (
(9,158,l),
(249,220,l),
(256,220,o),
(259,234,o),
(259,246,cs),
(259,256,o),
(257,265,o),
(252,265,cs),
(250,265,l),
(20,205,ls),
(12,203,o),
(4,178,o),
(4,165,cs),
(4,161,o),
(5,158,o),
(8,158,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
42 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 42 246 42 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
45 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 2 values pushed */
8 6 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 317;
}
);
note = lslash;
}
