{
color = 0;
glyphname = lslash.ss04;
lastChange = "2022-06-13 20:01:14 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156.333,-7,o),
(159,-4.667,o),
(155,0,cs),
(147.667,8.667,o),
(144,20.333,o),
(144,35,cs),
(142.667,67,o),
(168,137,o),
(204,213,c),
(292,233,l),
(303.854,236.951,o),
(317.785,279.557,o),
(295,275,cs),
(226,259,l),
(238,283,o),
(249.667,306.333,o),
(263,329,cs),
(289.667,377,o),
(318.667,422.333,o),
(344,457,cs),
(363.445,483.609,o),
(387.138,513.425,o),
(397,520,cs),
(409,529.333,o),
(416.333,538,o),
(395,542,cs),
(309.967,557.461,o),
(269.75,549.421,o),
(226,492,cs),
(177.425,428.853,o),
(121.17,308.125,o),
(90,229,c),
(20,214,ls),
(5.707,211.141,o),
(-8.983,166.669,o),
(5,169,cs),
(74,184,l),
(60.667,145.333,o),
(52.667,111.667,o),
(50,89,cs),
(42,21,o),
(71,-7,o),
(147,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,-7,o),
(157,-6,o),
(157,-4,cs),
(157,-3,o),
(156,-1,o),
(155,0,cs),
(147,9,o),
(144,22,o),
(144,37,cs),
(144,71,o),
(169,139,o),
(204,213,c),
(292,233,ls),
(299,235,o),
(307,252,o),
(307,264,cs),
(307,270,o),
(305,275,o),
(298,275,cs),
(295,275,l),
(226,259,l),
(238,283,o),
(249.667,306.333,o),
(263,329,cs),
(289.667,377,o),
(318.667,422.333,o),
(344,457,cs),
(363.445,483.609,o),
(387.138,513.425,o),
(397,520,cs),
(403,525,o),
(409,530,o),
(409,534,cs),
(409,537,o),
(405,540,o),
(395,542,cs),
(371,546,o),
(350,549,o),
(332,549,cs),
(287,549,o),
(257,533,o),
(226,492,cs),
(177.425,428.853,o),
(121.17,308.125,o),
(90,229,c),
(20,214,ls),
(10,212,o),
(-1,189,o),
(-1,176,cs),
(-1,172,o),
(1,169,o),
(4,169,cs),
(5,169,l),
(74,184,l),
(60.667,145.333,o),
(52.667,111.667,o),
(50,89,cs),
(49,82,o),
(49,75,o),
(49,69,cs),
(49,15,o),
(79,-7,o),
(147,-7,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
20 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 222;
}
);
note = lslash;
}
