{
color = 2;
glyphname = m.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-93,o),
(991,203,o),
(991,412,cs),
(991,580,o),
(885,632,o),
(795,632,cs),
(723,632,o),
(655,589,o),
(634,528,cs),
(632,522,o),
(631,517,o),
(631,512,cs),
(631,502,o),
(635,496,o),
(641,496,cs),
(645,496,o),
(651,501,o),
(655,512,cs),
(677,562,o),
(736,610,o),
(792,610,cs),
(851,610,o),
(906,571,o),
(906,443,cs),
(906,277,o),
(772,-65,o),
(574,-65,cs),
(505,-65,o),
(488,-11,o),
(488,41,cs),
(488,55,o),
(489,69,o),
(491,81,cs),
(499,142,o),
(550,248,o),
(588,328,cs),
(597,347,o),
(601,363,o),
(601,376,cs),
(601,418,o),
(562,434,o),
(533,434,cs),
(522,434,o),
(513,432,o),
(508,428,cs),
(486,411,o),
(440,348,o),
(401,292,c),
(413,314,o),
(431,345,o),
(431,372,cs),
(431,390,o),
(423,406,o),
(401,416,cs),
(384,424,o),
(368,428,o),
(355,428,cs),
(345,428,o),
(337,426,o),
(329,420,cs),
(311,407,o),
(244,310,o),
(201,248,c),
(203,260,o),
(231,305,o),
(237,323,cs),
(240,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(141,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(142,392,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,3,o),
(68,4,o),
(114,-4,cs),
(121,-5,o),
(125,-4,o),
(125,-1,cs),
(125,0,o),
(124,2,o),
(122,4,cs),
(117,9,o),
(115,17,o),
(115,27,cs),
(115,107,o),
(270,312,o),
(307,346,c),
(287,314,o),
(252,229,o),
(237,193,cs),
(224,162,o),
(202,107,o),
(202,63,cs),
(202,27,o),
(217,-2,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(296,11,o),
(294,18,o),
(294,28,cs),
(294,102,o),
(422,297,o),
(461,332,c),
(457,315,o),
(446,291,o),
(435,265,cs),
(412,206,o),
(386,139,o),
(386,71,cs),
(386,59,o),
(387,46,o),
(389,33,cs),
(402,-50,o),
(459,-95,o),
(570,-95,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(806,-93,o),
(991,203,o),
(991,412,cs),
(991,580,o),
(885,632,o),
(795,632,cs),
(723,632,o),
(655,589,o),
(634,528,cs),
(632,522,o),
(631,517,o),
(631,512,cs),
(631,502,o),
(635,496,o),
(641,496,cs),
(645,496,o),
(651,501,o),
(655,512,cs),
(677,562,o),
(736,610,o),
(792,610,cs),
(851,610,o),
(906,571,o),
(906,443,cs),
(906,277,o),
(772,-65,o),
(574,-65,cs),
(505,-65,o),
(488,-11,o),
(488,41,cs),
(488,55,o),
(489,69,o),
(491,81,cs),
(499,142,o),
(550,248,o),
(588,328,cs),
(597,347,o),
(601,363,o),
(601,376,cs),
(601,418,o),
(562,434,o),
(533,434,cs),
(522,434,o),
(513,432,o),
(508,428,cs),
(486,411,o),
(440,348,o),
(401,292,c),
(413,314,o),
(431,345,o),
(431,372,cs),
(431,390,o),
(423,406,o),
(401,416,cs),
(384,424,o),
(368,428,o),
(355,428,cs),
(345,428,o),
(337,426,o),
(329,420,cs),
(311,407,o),
(244,310,o),
(201,248,c),
(203,260,o),
(231,305,o),
(237,323,cs),
(240,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(141,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(142,392,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,3,o),
(68,4,o),
(114,-4,cs),
(121,-5,o),
(125,-4,o),
(125,-1,cs),
(125,0,o),
(124,2,o),
(122,4,cs),
(117,9,o),
(115,17,o),
(115,27,cs),
(115,107,o),
(270,312,o),
(307,346,c),
(287,314,o),
(252,229,o),
(237,193,cs),
(224,162,o),
(202,107,o),
(202,63,cs),
(202,27,o),
(217,-2,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(296,11,o),
(294,18,o),
(294,28,cs),
(294,102,o),
(422,297,o),
(461,332,c),
(457,315,o),
(446,291,o),
(435,265,cs),
(412,206,o),
(386,139,o),
(386,71,cs),
(386,59,o),
(387,46,o),
(389,33,cs),
(402,-50,o),
(459,-95,o),
(570,-95,cs)
);
}
);
width = 995;
}
);
note = m.end;
}
