{
glyphname = m;
lastChange = "2022-04-08 20:56:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-8,o),
(538,21,o),
(567,58,cs),
(607,109,o),
(640,176,o),
(655,204,cs),
(660,215,o),
(650,225,o),
(642,225,cs),
(638,225,o),
(635,223,o),
(633,219,cs),
(623,200,o),
(596,144,o),
(567,101,cs),
(544,68,o),
(520,40,o),
(501,40,cs),
(493,40,o),
(489,48,o),
(489,62,cs),
(489,103,o),
(521,197,o),
(578,306,cs),
(593,334,o),
(599,357,o),
(599,374,cs),
(599,419,o),
(562,434,o),
(534,434,cs),
(523,434,o),
(513,432,o),
(508,428,cs),
(486,411,o),
(440,348,o),
(401,292,c),
(413,314,o),
(431,345,o),
(431,372,cs),
(431,390,o),
(423,406,o),
(401,416,cs),
(384,424,o),
(368,428,o),
(355,428,cs),
(345,428,o),
(337,426,o),
(329,420,cs),
(311,407,o),
(244,310,o),
(201,248,c),
(203,260,o),
(231,305,o),
(237,323,cs),
(240,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(141,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(142,392,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,3,o),
(68,4,o),
(114,-4,cs),
(121,-5,o),
(125,-4,o),
(125,-1,cs),
(125,0,o),
(124,2,o),
(122,4,cs),
(117,9,o),
(115,17,o),
(115,27,cs),
(115,107,o),
(270,312,o),
(307,346,c),
(287,314,o),
(252,229,o),
(237,193,cs),
(224,162,o),
(202,107,o),
(202,63,cs),
(202,27,o),
(217,-2,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(296,11,o),
(294,18,o),
(294,28,cs),
(294,102,o),
(422,297,o),
(461,332,c),
(454,303,o),
(428,255,o),
(414,211,cs),
(409,194,o),
(386,135,o),
(386,82,cs),
(386,34,o),
(405,-8,o),
(472,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(467,329,l),
(441,264,o),
(391,159,o),
(391,85,cs),
(391,24,o),
(420,-8,o),
(477,-8,cs),
(513,-8,o),
(546,20,o),
(573,55,cs),
(610,102,o),
(642,165,o),
(660,201,cs),
(662,205,o),
(663,208,o),
(663,211,cs),
(663,217,o),
(656,227,o),
(649,227,cs),
(645,227,o),
(642,224,o),
(640,220,cs),
(630,201,o),
(601,144,o),
(572,101,cs),
(549,67,o),
(526,40,o),
(510,40,cs),
(500,40,o),
(495,49,o),
(495,63,cs),
(495,94,o),
(521,183,o),
(578,293,cs),
(594,324,o),
(605,350,o),
(605,376,cs),
(605,410,o),
(576,434,o),
(543,434,cs),
(532,434,o),
(525,432,o),
(516,428,cs),
(500,421,o),
(451,357,o),
(405,292,c),
(403,294,l),
(414,317,o),
(431,349,o),
(431,372,cs),
(431,390,o),
(424,402,o),
(402,415,cs),
(386,424,o),
(373,428,o),
(360,428,cs),
(353,428,o),
(340,426,o),
(332,420,cs),
(314,407,o),
(244,310,o),
(203,251,c),
(201,253,l),
(219,287,o),
(242,321,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(117,9,o),
(115,17,o),
(115,28,cs),
(115,109,o),
(275,311,o),
(302,338,c),
(304,337,l),
(289,306,o),
(257,237,o),
(233,175,cs),
(212,117,o),
(205,89,o),
(205,63,cs),
(205,27,o),
(220,-2,o),
(267,-2,cs),
(279,-2,o),
(292,1,o),
(303,6,c),
(299,11,o),
(297,18,o),
(297,28,cs),
(297,59,o),
(319,111,o),
(348,163,cs),
(387,236,o),
(445,311,o),
(465,330,c)
);
}
);
width = 573;
}
);
note = m;
unicode = 109;
}
