{
glyphname = m.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-8,o),
(127,-2,o),
(122,4,cs),
(76,55,o),
(266,309,o),
(307,346,c),
(287,314,o),
(254,231,o),
(239,195,cs),
(215,139,o),
(160,-1,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(260,51,o),
(417,293,o),
(461,332,c),
(423,245,o),
(367,140,o),
(393,47,cs),
(400,27,o),
(413,10,o),
(433,1,cs),
(485,-23,o),
(544,10,o),
(575,52,cs),
(609,97,o),
(639,156,o),
(663,204,cs),
(671,219,o),
(648,231,o),
(640,216,cs),
(627,191,o),
(580,109,o),
(540,109,cs),
(480,109,o),
(546,243,o),
(555,262,cs),
(575,307,o),
(601,349,o),
(603,373,cs),
(608,436,o),
(523,445,o),
(496,416,cs),
(478,397,o),
(428,327,o),
(401,292,c),
(421,328,o),
(457,390,o),
(401,416,cs),
(371,429,o),
(347,434,o),
(329,420,cs),
(311,407,o),
(237,300,o),
(194,238,c),
(213,275,o),
(228,304,o),
(235,322,cs),
(249,361,o),
(241,420,o),
(144,431,cs),
(134,432,o),
(133,429,o),
(137,424,cs),
(148,409,o),
(130,361,o),
(120,336,cs),
(97,278,o),
(17,134,o),
(17,74,cs),
(17,45,o),
(30,15,o),
(70,8,cs),
(84,6,o),
(103,1,o),
(114,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(223,292,o),
(238,332,o),
(238,355,cs),
(238,379,o),
(225,397,o),
(207,410,cs),
(189,423,o),
(158,431,o),
(138,431,cs),
(135,431,o),
(133,430,o),
(133,428,cs),
(133,426,o),
(135,424,o),
(137,419,cs),
(138,416,o),
(139,412,o),
(139,406,cs),
(139,369,o),
(101,296,o),
(89,270,cs),
(57,201,o),
(15,116,o),
(15,71,cs),
(15,50,o),
(23,28,o),
(44,17,cs),
(66,5,o),
(107,-6,o),
(119,-6,cs),
(122,-6,o),
(123,-4,o),
(123,-2,cs),
(123,0,o),
(121,2,o),
(119,5,cs),
(115,11,o),
(114,16,o),
(114,25,cs),
(114,114,o),
(273,315,o),
(300,338,c),
(302,337,l),
(287,306,o),
(255,237,o),
(231,175,cs),
(210,117,o),
(203,89,o),
(203,63,cs),
(203,27,o),
(218,-2,o),
(265,-2,cs),
(277,-2,o),
(290,1,o),
(301,6,c),
(297,11,o),
(295,18,o),
(295,28,cs),
(295,59,o),
(317,111,o),
(346,163,cs),
(385,236,o),
(443,311,o),
(463,330,c),
(465,329,l),
(439,264,o),
(389,159,o),
(389,85,cs),
(389,24,o),
(418,-8,o),
(475,-8,cs),
(511,-8,o),
(544,20,o),
(571,55,cs),
(608,102,o),
(640,165,o),
(658,201,cs),
(660,205,o),
(661,208,o),
(661,211,cs),
(661,217,o),
(654,227,o),
(647,227,cs),
(643,227,o),
(640,224,o),
(638,220,cs),
(599,145,o),
(567,110,o),
(547,109,cs),
(528,109,o),
(521,122,o),
(521,143,cs),
(521,174,o),
(542,228,o),
(576,293,cs),
(592,324,o),
(603,350,o),
(603,376,cs),
(603,410,o),
(574,434,o),
(541,434,cs),
(530,434,o),
(523,432,o),
(514,428,cs),
(498,421,o),
(449,357,o),
(403,292,c),
(401,294,l),
(412,317,o),
(429,349,o),
(429,372,cs),
(429,390,o),
(422,402,o),
(400,415,cs),
(384,424,o),
(371,428,o),
(358,428,cs),
(351,428,o),
(338,426,o),
(330,420,cs),
(312,407,o),
(242,310,o),
(201,251,c),
(199,253,l)
);
}
);
width = 571;
}
);
note = m;
}
