{
glyphname = m.ss03;
lastChange = "2022-09-23 02:53:42 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510.667,-8,o),
(536.333,16,o),
(567,56,cs),
(601.667,101.333,o),
(629.667,156,o),
(655,204,cs),
(660,214,o),
(651,223,o),
(642,223,cs),
(638,223,o),
(634,221,o),
(632,216,c),
(615.607,187.313,o),
(591.111,136.07,o),
(567,101,cs),
(544.333,67.667,o),
(519.667,40,o),
(501,40,cs),
(493,40,o),
(489,49,o),
(489,62,cs),
(489,76,o),
(493,97,o),
(499.5,118,cs),
(513.5,166,o),
(539.333,232.667,o),
(578,306,cs),
(591,330,o),
(596,352,o),
(596,370,cs),
(596,413,o),
(566,438,o),
(537,438,cs),
(527,438,o),
(517,435,o),
(508,428,cs),
(486.358,411.769,o),
(432.293,335.811,o),
(401,292,c),
(415,318,o),
(431,347,o),
(431,372,cs),
(431,390,o),
(423,405,o),
(401,416,cs),
(383,424,o),
(368,429,o),
(355,429,cs),
(345,429,o),
(337,426,o),
(329,420,cs),
(312.684,408.346,o),
(232.864,293.867,o),
(194,238,c),
(219,287,ls),
(226.333,301,o),
(231.667,312.667,o),
(235,322,cs),
(238,332,o),
(240,342,o),
(240,352,cs),
(240,392,o),
(210,424,o),
(144,431,cs),
(138,431,o),
(135,431,o),
(135,428,cs),
(135,427,o),
(135,426,o),
(137,424,cs),
(139,421,o),
(140,416,o),
(140,410,cs),
(140,388,o),
(128,354,o),
(120,336,cs),
(90.895,264.853,o),
(17,131.185,o),
(17,74,cs),
(17,44.667,o),
(30,14.667,o),
(70,8,cs),
(84.667,5.333,o),
(103.333,1.333,o),
(114,-4,cs),
(120,-7,o),
(124,-5,o),
(124,-2,cs),
(124,0,o),
(124,2,o),
(122,4,cs),
(117,10,o),
(114,17,o),
(114,27,cs),
(114,47,o),
(125,75,o),
(140.5,107,cs),
(152.167,130.333,o),
(166,154.667,o),
(182,180,cs),
(214,230.667,o),
(248,277.5,o),
(276,311.5,cs),
(290,328.5,o),
(300.333,340,o),
(307,346,c),
(290.958,321.938,o),
(256.201,232.268,o),
(239,195,cs),
(225,163,o),
(203,98,o),
(203,61,cs),
(203,25,o),
(221,-2,o),
(264,-2,cs),
(276,-2,o),
(288,2,o),
(300,6,c),
(296,11,o),
(294,18,o),
(294,28,cs),
(294,46,o),
(302,73,o),
(314,102,cs),
(323.333,124,o),
(335,147.167,o),
(349,171.5,cs),
(377,220.167,o),
(405.667,264.833,o),
(431,297.5,cs),
(443.667,313.833,o),
(453.667,325.333,o),
(461,332,c),
(452.148,314.297,o),
(425.647,253.27,o),
(414,216,cs),
(406,195,o),
(386,125,o),
(386,82,cs),
(386,31,o),
(410,-8,o),
(472,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = n.ss04;
}
);
width = 397;
}
);
}
