{
glyphname = m.ss04;
lastChange = "2022-06-14 22:06:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-8,o),
(535,16,o),
(566,56,cs),
(601,101,o),
(629,156,o),
(654,204,cs),
(661,219,o),
(638,230,o),
(631,216,cs),
(615,187,o),
(590,136,o),
(566,101,cs),
(543,68,o),
(519,40,o),
(500,40,cs),
(483,40,o),
(487,77,o),
(499,118,cs),
(513,166,o),
(538,233,o),
(577,306,cs),
(632,409,o),
(550,461,o),
(507,428,cs),
(485,412,o),
(431,336,o),
(400,292,c),
(424,336,o),
(453,391,o),
(400,416,cs),
(369,429,o),
(347,435,o),
(328,420,cs),
(312,408,o),
(232,294,o),
(193,238,c),
(218,287,ls),
(225,301,o),
(231,313,o),
(234,322,cs),
(252,375,o),
(225,422,o),
(143,431,cs),
(134,432,o),
(131,429,o),
(136,424,c),
(146,409,o),
(130,360,o),
(119,336,cs),
(90,265,o),
(16,131,o),
(16,74,cs),
(16,45,o),
(29,15,o),
(69,8,cs),
(84,5,o),
(102,1,o),
(113,-4,cs),
(122,-8,o),
(126,-3,o),
(121,4,cs),
(105,21,o),
(116,60,o),
(140,107,cs),
(151,130,o),
(165,155,o),
(181,180,cs),
(213,231,o),
(247,278,o),
(275,312,cs),
(289,329,o),
(299,340,o),
(306,346,c),
(290,322,o),
(255,232,o),
(238,195,cs),
(226,167,o),
(207,113,o),
(203,76,cs),
(197,32,o),
(214,-2,o),
(263,-2,cs),
(275,-2,o),
(287,2,o),
(299,6,c),
(286,21,o),
(294,58,o),
(313,102,cs),
(322,124,o),
(334,147,o),
(348,172,cs),
(376,220,o),
(405,265,o),
(430,298,cs),
(443,314,o),
(453,325,o),
(460,332,c),
(451,314,o),
(425,253,o),
(413,216,cs),
(406,196,o),
(388,135,o),
(386,92,cs),
(382,36,o),
(405,-8,o),
(471,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(224,292,o),
(239,332,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,315,o),
(301,338,c),
(303,337,l),
(288,306,o),
(256,237,o),
(232,175,cs),
(211,117,o),
(204,89,o),
(204,63,cs),
(204,27,o),
(219,-2,o),
(266,-2,cs),
(278,-2,o),
(291,1,o),
(302,6,c),
(298,11,o),
(296,18,o),
(296,28,cs),
(296,59,o),
(318,111,o),
(347,163,cs),
(386,236,o),
(444,311,o),
(464,330,c),
(466,329,l),
(440,264,o),
(390,159,o),
(390,85,cs),
(390,24,o),
(419,-8,o),
(476,-8,cs),
(512,-8,o),
(545,20,o),
(572,55,cs),
(609,102,o),
(641,165,o),
(659,201,cs),
(661,205,o),
(662,208,o),
(662,211,cs),
(662,217,o),
(655,227,o),
(648,227,cs),
(644,227,o),
(641,224,o),
(639,220,cs),
(629,201,o),
(600,144,o),
(571,101,cs),
(548,67,o),
(525,40,o),
(509,40,cs),
(499,40,o),
(494,49,o),
(494,63,cs),
(494,94,o),
(520,183,o),
(577,293,cs),
(593,324,o),
(604,350,o),
(604,376,cs),
(604,410,o),
(575,434,o),
(542,434,cs),
(531,434,o),
(524,432,o),
(515,428,cs),
(499,421,o),
(450,357,o),
(404,292,c),
(402,294,l),
(413,317,o),
(430,349,o),
(430,372,cs),
(430,390,o),
(423,402,o),
(401,415,cs),
(385,424,o),
(372,428,o),
(359,428,cs),
(352,428,o),
(339,426,o),
(331,420,cs),
(313,407,o),
(243,310,o),
(202,251,c),
(200,253,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
117 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 11 values pushed */
9 66 25 66 41 66 57 66 73 66 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 2 values pushed */
35 6 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
117 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
56 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
50 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 11 values pushed */
6 50 22 50 38 50 54 50 70 50 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
61 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
68 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
73 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
76 66 35 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
94 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
6 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
28 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
28 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
47 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
47 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
50 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
18 6 68 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
104 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 104 23 104 39 104 55 104 71 104 87 104 103 104 119 104 135 104 151 104 167 104 183 104 199 104 215 104 231 104 247 104 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 104 23 104 39 104 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 104 70 104 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
25 6 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
40 6 68 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
76 6 68 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
89 6 68 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 572;
}
);
metricRight = n;
note = m;
}
