{
glyphname = m.ss02;
lastChange = "2022-04-12 05:13:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-5,o),
(129,-5,o),
(129,-2,cs),
(129,-1,o),
(128,1,o),
(126,4,cs),
(121,10,o),
(119,17,o),
(119,27,cs),
(119,47,o),
(129,75,o),
(144,107,cs),
(155,130,o),
(169,155,o),
(186,180,cs),
(218,231,o),
(252,278,o),
(280,312,cs),
(293,329,o),
(304,340,o),
(311,346,c),
(300,330,o),
(269,255,o),
(251,218,cs),
(227,164,o),
(206,106,o),
(206,63,cs),
(206,24,o),
(223,-2,o),
(268,-2,cs),
(280,-2,o),
(293,2,o),
(304,6,c),
(300,11,o),
(298,18,o),
(298,28,cs),
(298,46,o),
(306,73,o),
(319,102,cs),
(328,124,o),
(340,147,o),
(354,172,cs),
(381,220,o),
(410,265,o),
(435,298,cs),
(448,314,o),
(458,325,o),
(465,332,c),
(464,324,o),
(459,311,o),
(451,292,cs),
(442,273,o),
(434,251,o),
(425,228,cs),
(405,176,o),
(391,124,o),
(391,83,cs),
(391,33,o),
(412,-1,o),
(467,-1,cs),
(475,-1,o),
(483,-1,o),
(493,1,c),
(491,8,o),
(490,17,o),
(490,27,cs),
(490,102,o),
(550,242,o),
(583,306,cs),
(596,332,o),
(603,356,o),
(603,375,cs),
(603,396,o),
(596,412,o),
(582,421,cs),
(569,430,o),
(552,434,o),
(537,434,cs),
(527,434,o),
(518,432,o),
(512,428,cs),
(490,412,o),
(436,336,o),
(405,292,c),
(420,317,o),
(436,346,o),
(436,372,cs),
(436,390,o),
(428,406,o),
(406,416,cs),
(388,424,o),
(373,429,o),
(359,429,cs),
(350,429,o),
(341,426,o),
(333,420,cs),
(316,406,o),
(227,279,o),
(199,238,c),
(203,253,o),
(236,304,o),
(241,323,c),
(245,332,o),
(246,341,o),
(246,349,cs),
(246,372,o),
(234,391,o),
(216,404,cs),
(199,417,o),
(175,423,o),
(154,423,cs),
(146,423,o),
(138,418,o),
(138,411,cs),
(138,409,o),
(139,407,o),
(140,405,cs),
(145,392,o),
(111,316,o),
(102,293,cs),
(73,225,o),
(22,122,o),
(22,72,cs),
(22,6,o),
(64,6,o),
(118,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(594,324,o),
(605,350,o),
(605,376,cs),
(605,410,o),
(576,434,o),
(543,434,cs),
(532,434,o),
(525,432,o),
(516,428,cs),
(500,421,o),
(451,357,o),
(405,292,c),
(403,294,l),
(414,317,o),
(431,349,o),
(431,372,cs),
(431,390,o),
(424,402,o),
(402,415,cs),
(386,424,o),
(373,428,o),
(360,428,cs),
(353,428,o),
(340,426,o),
(332,420,cs),
(314,407,o),
(244,310,o),
(203,251,c),
(201,253,l),
(219,287,o),
(242,321,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(117,9,o),
(115,17,o),
(115,28,cs),
(115,109,o),
(275,311,o),
(302,338,c),
(304,337,l),
(289,306,o),
(257,237,o),
(233,175,cs),
(212,117,o),
(205,89,o),
(205,63,cs),
(205,27,o),
(220,-2,o),
(267,-2,cs),
(279,-2,o),
(292,1,o),
(303,6,c),
(299,11,o),
(297,18,o),
(297,28,cs),
(297,59,o),
(319,111,o),
(348,163,cs),
(387,236,o),
(445,311,o),
(465,330,c),
(467,329,l),
(441,264,o),
(391,157,o),
(391,83,cs),
(391,27,o),
(419,-1,o),
(469,-1,cs),
(479,-1,o),
(490,0,o),
(498,2,c),
(494,14,o),
(493,27,o),
(493,37,cs),
(493,106,o),
(543,223,o),
(578,293,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
60 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
89 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
33 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 565;
}
);
metricLeft = n.ss02;
metricRight = n.ss02;
note = m;
}
