{
color = 11;
glyphname = m.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-2,o),
(65,2,o),
(70,15,c),
(75,111,o),
(161,264,o),
(187,311,c),
(168,115,ls),
(167,99,o),
(166,84,o),
(166,71,cs),
(166,43,o),
(170,26,o),
(190,26,cs),
(229,26,o),
(263,82,o),
(263,97,c),
(293,145,o),
(332,209,o),
(371,270,c),
(345,179,o),
(325,87,o),
(325,52,cs),
(325,2,o),
(365,-2,o),
(399,-2,cs),
(421,-2,o),
(421,14,o),
(421,24,cs),
(427,136,o),
(491,358,o),
(532,424,cs),
(535,429,o),
(537,434,o),
(537,440,cs),
(537,452,o),
(522,474,o),
(479,474,cs),
(457,474,o),
(442,461,o),
(430,440,c),
(384,382,o),
(318,262,o),
(268,185,c),
(273,252,o),
(278,330,o),
(284,382,cs),
(285,387,o),
(285,392,o),
(285,397,cs),
(285,450,o),
(255,476,o),
(229,476,cs),
(206,476,o),
(187,446,o),
(165,404,cs),
(93,272,o),
(6,65,o),
(6,41,cs),
(6,6,o),
(36,-2,o),
(52,-2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(60,-2,o),
(65,2,o),
(70,15,c),
(75,111,o),
(161,264,o),
(187,311,c),
(168,115,ls),
(167,99,o),
(166,84,o),
(166,71,cs),
(166,43,o),
(170,26,o),
(190,26,cs),
(229,26,o),
(263,82,o),
(263,97,c),
(293,145,o),
(332,209,o),
(371,270,c),
(345,179,o),
(325,87,o),
(325,52,cs),
(325,2,o),
(365,-2,o),
(399,-2,cs),
(421,-2,o),
(421,14,o),
(421,24,cs),
(427,136,o),
(491,358,o),
(532,424,cs),
(535,429,o),
(537,434,o),
(537,440,cs),
(537,452,o),
(522,474,o),
(479,474,cs),
(457,474,o),
(442,461,o),
(430,440,c),
(384,382,o),
(318,262,o),
(268,185,c),
(273,252,o),
(278,330,o),
(284,382,cs),
(285,387,o),
(285,392,o),
(285,397,cs),
(285,450,o),
(255,476,o),
(229,476,cs),
(206,476,o),
(187,446,o),
(165,404,cs),
(93,272,o),
(6,65,o),
(6,41,cs),
(6,6,o),
(36,-2,o),
(52,-2,cs)
);
}
);
width = 471;
}
);
note = M.smcp;
}
