{
color = 11;
glyphname = M;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-92,o),
(728,-87,o),
(736,-79,c),
(729,-69,o),
(727,-54,o),
(727,-36,cs),
(727,88,o),
(861,371,o),
(893,429,cs),
(910,461,o),
(934,506,o),
(934,546,cs),
(934,572,o),
(923,595,o),
(894,610,cs),
(871,622,o),
(858,629,o),
(847,629,cs),
(839,629,o),
(831,625,o),
(820,617,cs),
(807,607,o),
(646,421,o),
(578,336,c),
(634,423,o),
(682,490,o),
(682,533,cs),
(682,549,o),
(676,562,o),
(661,571,cs),
(644,582,o),
(629,585,o),
(615,585,cs),
(590,585,o),
(571,573,o),
(564,568,cs),
(527,540,o),
(409,399,o),
(351,322,cs),
(346,315,o),
(344,327,o),
(352,340,cs),
(372,370,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs),
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,20,o),
(254,35,cs),
(254,192,o),
(454,418,o),
(561,515,c),
(547,492,o),
(501,413,o),
(473,347,cs),
(439,268,o),
(409,176,o),
(409,108,cs),
(409,51,o),
(431,10,o),
(492,10,cs),
(506,10,o),
(516,14,o),
(516,20,cs),
(516,21,o),
(515,22,o),
(515,23,c),
(511,30,o),
(509,41,o),
(509,54,cs),
(509,106,o),
(538,194,o),
(549,220,cs),
(607,352,o),
(757,494,o),
(799,531,c),
(749,448,o),
(625,188,o),
(625,30,cs),
(625,-30,o),
(643,-75,o),
(690,-90,cs),
(694,-91,o),
(698,-92,o),
(702,-92,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(714,-92,o),
(728,-87,o),
(736,-79,c),
(729,-69,o),
(727,-54,o),
(727,-36,cs),
(727,88,o),
(861,371,o),
(893,429,cs),
(910,461,o),
(934,506,o),
(934,546,cs),
(934,572,o),
(923,595,o),
(894,610,cs),
(871,622,o),
(858,629,o),
(847,629,cs),
(839,629,o),
(831,625,o),
(820,617,cs),
(807,607,o),
(646,421,o),
(578,336,c),
(634,423,o),
(682,490,o),
(682,533,cs),
(682,549,o),
(676,562,o),
(661,571,cs),
(644,582,o),
(629,585,o),
(615,585,cs),
(590,585,o),
(571,573,o),
(564,568,cs),
(527,540,o),
(409,399,o),
(351,322,cs),
(346,315,o),
(344,327,o),
(352,340,cs),
(372,370,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs),
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,20,o),
(254,35,cs),
(254,192,o),
(454,418,o),
(561,515,c),
(547,492,o),
(501,413,o),
(473,347,cs),
(439,268,o),
(409,176,o),
(409,108,cs),
(409,51,o),
(431,10,o),
(492,10,cs),
(506,10,o),
(516,14,o),
(516,20,cs),
(516,21,o),
(515,22,o),
(515,23,c),
(511,30,o),
(509,41,o),
(509,54,cs),
(509,106,o),
(538,194,o),
(549,220,cs),
(607,352,o),
(757,494,o),
(799,531,c),
(749,448,o),
(625,188,o),
(625,30,cs),
(625,-30,o),
(643,-75,o),
(690,-90,cs),
(694,-91,o),
(698,-92,o),
(702,-92,cs)
);
}
);
width = 844;
}
);
note = M;
unicode = 77;
}
