{
color = 11;
glyphname = M.ss05;
lastChange = "2022-04-22 16:06:39 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(889,-252,o),
(913,-247,o),
(926,-227,cs),
(932,-217,o),
(929,-216,o),
(911,-216,cs),
(830,-216,o),
(906,39,o),
(920,81,cs),
(976,247,o),
(1074,408,o),
(1093,442,cs),
(1123,495,o),
(1167,586,o),
(1094,623,cs),
(1051,645,o),
(1008,622,o),
(969,586,cs),
(917,538,o),
(863,465,o),
(833,424,cs),
(812,396,o),
(793,367,o),
(776,338,c),
(802,416,o),
(843,552,o),
(728,551,cs),
(660,550,o),
(577,431,o),
(514,324,c),
(548,404,o),
(573,465,o),
(581,492,cs),
(619,628,o),
(466,612,o),
(375,586,cs),
(120,514,o),
(-28,225,o),
(116,218,cs),
(240,212,o),
(323,348,o),
(359,434,cs),
(368,453,o),
(360,473,o),
(349,449,cs),
(323,395,o),
(265,312,o),
(220,314,cs),
(167,317,o),
(206,481,o),
(371,554,cs),
(404,568,o),
(494,577,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(305,111,o),
(285,44,o),
(316,15,cs),
(335,-3,o),
(359,-6,o),
(384,-7,cs),
(389,-7,o),
(402,-9,o),
(399,-1,cs),
(397,4,o),
(393,7,o),
(393,17,cs),
(395,53,o),
(411,90,o),
(429,131,c),
(434,138,o),
(440,147,o),
(447,160,cs),
(457,179,o),
(520,306,o),
(591,397,cs),
(631,447,o),
(654,472,o),
(677,485,cs),
(748,526,o),
(641,272,o),
(626,236,cs),
(572,101,o),
(544,36,o),
(535,20,cs),
(528,5,o),
(641,11,o),
(665,54,cs),
(753,214,o),
(803,365,o),
(939,497,cs),
(984,541,o),
(989,510,o),
(972,477,cs),
(918,369,o),
(858,239,o),
(819,105,cs),
(799,35,o),
(739,-241,o),
(867,-251,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(893,-251,o),
(914,-245,o),
(926,-227,cs),
(932,-217,o),
(929,-216,o),
(911,-216,cs),
(884,-216,o),
(874,-187,o),
(874,-147,cs),
(874,-68,o),
(911,53,o),
(920,81,cs),
(976,247,o),
(1074,408,o),
(1093,442,cs),
(1111,474,o),
(1134,519,o),
(1134,558,cs),
(1134,584,o),
(1123,608,o),
(1094,623,cs),
(1082,629,o),
(1071,632,o),
(1059,632,cs),
(1028,632,o),
(997,612,o),
(969,586,cs),
(917,538,o),
(863,465,o),
(833,424,cs),
(812,396,o),
(793,367,o),
(776,338,c),
(789,376,o),
(805,428,o),
(805,471,cs),
(805,516,o),
(787,551,o),
(729,551,cs),
(661,551,o),
(577,432,o),
(514,324,c),
(548,404,o),
(573,465,o),
(581,492,cs),
(585,507,o),
(587,519,o),
(587,531,cs),
(587,587,o),
(541,604,o),
(487,604,cs),
(449,604,o),
(408,595,o),
(375,586,cs),
(189,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(244,218,o),
(324,350,o),
(359,434,cs),
(362,440,o),
(363,445,o),
(363,450,cs),
(363,456,o),
(361,460,o),
(358,460,cs),
(356,460,o),
(353,457,o),
(349,449,cs),
(323,396,o),
(266,314,o),
(222,314,cs),
(206,314,o),
(198,327,o),
(198,348,cs),
(198,400,o),
(251,501,o),
(371,554,cs),
(380,558,o),
(393,561,o),
(406,561,cs),
(432,561,o),
(458,549,o),
(458,502,cs),
(458,483,o),
(454,458,o),
(443,426,cs),
(436,406,o),
(387,298,o),
(341,193,cs),
(317,139,o),
(301,92,o),
(301,58,cs),
(301,40,o),
(305,25,o),
(316,15,cs),
(337,-5,o),
(363,-7,o),
(391,-7,cs),
(395,-7,o),
(399,-7,o),
(399,-3,cs),
(399,-1,l),
(397,4,o),
(393,7,o),
(393,17,cs),
(395,53,o),
(411,90,o),
(429,131,c),
(434,138,o),
(440,147,o),
(447,160,cs),
(457,179,o),
(520,306,o),
(591,397,cs),
(631,447,o),
(654,472,o),
(677,485,cs),
(682,488,o),
(686,489,o),
(690,489,cs),
(698,489,o),
(701,482,o),
(701,470,cs),
(701,415,o),
(637,263,o),
(626,236,cs),
(572,101,o),
(544,36,o),
(535,20,cs),
(533,15,o),
(543,13,o),
(558,13,cs),
(591,13,o),
(649,25,o),
(665,54,cs),
(753,214,o),
(803,365,o),
(939,497,cs),
(955,513,o),
(966,519,o),
(973,519,cs),
(978,519,o),
(981,514,o),
(981,507,cs),
(981,499,o),
(978,488,o),
(972,477,cs),
(918,369,o),
(858,239,o),
(819,105,cs),
(809,69,o),
(787,-23,o),
(787,-105,cs),
(787,-182,o),
(807,-251,o),
(872,-251,cs)
);
}
);
width = 1019;
}
);
note = M;
}
