{
glyphname = M.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,465,o),
(810,407,o),
(778,339,cs),
(755,290,o),
(734,236,o),
(720,186,cs),
(713,161,o),
(708,137,o),
(705,115,cs),
(697,49,o),
(719,0,o),
(783,2,cs),
(791,3,o),
(797,4,o),
(802,7,cs),
(806,9,o),
(807,12,o),
(806,16,c),
(788,50,o),
(835,162,o),
(851,195,cs),
(908,313,o),
(1031,460,o),
(1084,506,c),
(1107,517,o),
(1086,457,o),
(1061,410,cs),
(1025,346,o),
(972,220,o),
(948,130,cs),
(934,74,o),
(923,-28,o),
(944,-88,cs),
(971,-166,o),
(1055,-182,o),
(1112,-163,cs),
(1119,-160,o),
(1117,-147,o),
(1108,-147,cs),
(1046,-147,o),
(1024,-101,o),
(1027,-44,cs),
(1029,6,o),
(1048,75,o),
(1063,110,cs),
(1103,219,o),
(1189,384,o),
(1217,431,cs),
(1236,463,o),
(1258,512,o),
(1262,548,cs),
(1270,626,o),
(1167,654,o),
(1115,600,cs),
(1080,562,o),
(986,454,o),
(939,393,c),
(972,456,o),
(994,528,o),
(938,560,cs),
(911,576,o),
(874,563,o),
(864,553,c),
(819,518,o),
(704,396,o),
(657,339,c),
(706,428,ls),
(737,486,o),
(770,553,o),
(763,601,cs),
(758,632,o),
(735,655,o),
(688,667,cs),
(664,673,o),
(633,676,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(516,626,o),
(555,632,o),
(588,632,cs),
(612,633,o),
(629,615,o),
(629,583,cs),
(629,543,o),
(608,484,o),
(578,418,cs),
(563,385,o),
(546,350,o),
(528,315,cs),
(492,244,o),
(458,178,o),
(431,120,cs),
(418,91,o),
(408,66,o),
(403,45,cs),
(391,-2,o),
(501,-7,o),
(517,27,cs),
(552,110,o),
(601,202,o),
(660,285,cs),
(719,368,o),
(786,441,o),
(854,488,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(942,401,l),
(958,433,o),
(972,468,o),
(972,498,cs),
(972,548,o),
(935,568,o),
(908,568,cs),
(890,568,o),
(879,564,o),
(864,553,cs),
(819,518,o),
(717,410,o),
(666,349,c),
(663,351,l),
(735,473,o),
(764,540,o),
(764,587,cs),
(764,645,o),
(712,676,o),
(603,676,cs),
(494,676,o),
(361,618,o),
(256,542,cs),
(143,460,o),
(60,360,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(205,145,o),
(245,155,o),
(276,177,cs),
(287,185,o),
(293,193,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(284,207,o),
(256,192,o),
(229,192,cs),
(193,192,o),
(171,213,o),
(171,258,cs),
(171,341,o),
(230,430,o),
(316,504,cs),
(403,579,o),
(502,632,o),
(584,632,cs),
(614,632,o),
(629,614,o),
(629,583,cs),
(629,533,o),
(589,433,o),
(528,315,cs),
(506,271,o),
(449,164,o),
(419,92,cs),
(412,74,o),
(402,48,o),
(402,37,cs),
(402,19,o),
(425,5,o),
(462,5,cs),
(489,5,o),
(512,15,o),
(519,32,cs),
(557,121,o),
(606,209,o),
(660,285,cs),
(719,368,o),
(786,441,o),
(854,488,c),
(841,465,o),
(810,407,o),
(778,339,cs),
(747,274,o),
(703,153,o),
(703,90,cs),
(703,39,o),
(726,2,o),
(779,2,cs),
(794,2,o),
(807,6,o),
(807,13,cs),
(807,18,o),
(802,23,o),
(802,38,cs),
(802,84,o),
(837,167,o),
(851,195,cs),
(902,300,o),
(1004,427,o),
(1064,487,cs),
(1071,494,o),
(1083,507,o),
(1089,507,cs),
(1093,507,o),
(1094,504,o),
(1094,499,cs),
(1094,482,o),
(1078,443,o),
(1061,410,cs),
(990,273,o),
(932,130,o),
(932,-9,cs),
(932,-106,o),
(977,-170,o),
(1066,-170,cs),
(1079,-170,o),
(1117,-168,o),
(1117,-155,cs),
(1117,-151,o),
(1115,-147,o),
(1104,-147,cs),
(1053,-147,o),
(1026,-106,o),
(1026,-54,cs),
(1026,87,o),
(1167,340,o),
(1217,431,cs),
(1236,466,o),
(1262,520,o),
(1262,556,cs),
(1262,600,o),
(1226,628,o),
(1182,628,cs),
(1158,628,o),
(1133,619,o),
(1115,600,cs),
(1081,563,o),
(993,462,o),
(944,400,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 9 45 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 28 22 28 38 28 54 28 70 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
55 5 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 5 42 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1152;
}
);
note = M;
}
