{
glyphname = M.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-25,o),
(600,-21,o),
(615,-14,c),
(609,-6,o),
(607,7,o),
(607,26,cs),
(607,63,o),
(617,114,o),
(639,180,cs),
(664,255,o),
(721,371,o),
(751,428,cs),
(769,464,o),
(790,508,o),
(790,545,cs),
(790,571,o),
(780,594,o),
(752,609,cs),
(731,620,o),
(721,627,o),
(710,627,cs),
(702,627,o),
(694,623,o),
(682,615,cs),
(668,605,o),
(632,561,o),
(602,523,cs),
(565,475,o),
(522,418,o),
(491,373,c),
(509,406,ls),
(533,451,o),
(566,510,o),
(566,555,cs),
(566,578,o),
(558,597,o),
(535,609,cs),
(514,620,o),
(504,627,o),
(493,627,cs),
(485,627,o),
(477,623,o),
(465,615,cs),
(426,587,o),
(311,431,o),
(245,331,c),
(270,382,o),
(296,430,o),
(319,471,cs),
(347,522,o),
(371,561,o),
(384,578,cs),
(388,583,o),
(385,588,o),
(376,592,cs),
(367,595,o),
(354,597,o),
(336,597,cs),
(262,597,o),
(245,586,o),
(208,523,cs),
(182,481,o),
(115,348,o),
(77,247,cs),
(54,185,o),
(35,119,o),
(35,69,cs),
(35,29,o),
(46,-1,o),
(77,-12,cs),
(84,-14,o),
(93,-16,o),
(102,-18,cs),
(111,-19,o),
(119,-21,o),
(124,-24,cs),
(131,-28,o),
(135,-25,o),
(135,-21,cs),
(135,-19,o),
(135,-17,o),
(133,-15,c),
(133,-14,l),
(132,-9,l),
(127,109,o),
(223,270,o),
(306,376,cs),
(344,426,o),
(420,498,o),
(447,522,c),
(430,497,o),
(381,404,o),
(358,351,cs),
(322,264,o),
(286,166,o),
(286,98,cs),
(286,45,o),
(307,10,o),
(364,10,cs),
(380,10,o),
(387,13,o),
(387,20,cs),
(387,23,l),
(382,31,o),
(380,43,o),
(380,57,cs),
(380,97,o),
(399,152,o),
(409,177,cs),
(442,254,o),
(489,327,o),
(533,385,cs),
(577,443,o),
(617,486,o),
(637,505,c),
(646,496,o),
(590,389,o),
(588,384,cs),
(577,360,o),
(549,303,o),
(530,252,cs),
(519,221,o),
(509,190,o),
(501,157,cs),
(493,127,o),
(488,98,o),
(488,73,cs),
(488,44,o),
(494,20,o),
(507,1,cs),
(519,-16,o),
(540,-25,o),
(570,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(537,455,o),
(566,513,o),
(566,555,cs),
(566,582,o),
(561,593,o),
(532,611,cs),
(517,620,o),
(504,627,o),
(493,627,cs),
(476,627,o),
(453,607,o),
(426,576,cs),
(377,519,o),
(308,426,o),
(253,341,c),
(251,342,l),
(302,443,o),
(340,510,o),
(362,545,cs),
(372,561,o),
(386,578,o),
(386,583,cs),
(386,594,o),
(358,597,o),
(326,597,cs),
(268,597,o),
(246,587,o),
(212,530,cs),
(158,440,o),
(35,192,o),
(35,69,cs),
(35,37,o),
(41,11,o),
(63,-3,cs),
(82,-14,o),
(122,-25,o),
(134,-25,cs),
(138,-25,o),
(140,-23,o),
(140,-20,cs),
(140,-17,o),
(137,-10,o),
(135,-4,cs),
(133,2,o),
(131,12,o),
(131,21,cs),
(131,61,o),
(151,118,o),
(181,178,cs),
(207,230,o),
(241,285,o),
(275,334,cs),
(317,394,o),
(372,460,o),
(442,522,c),
(429,470,o),
(382,416,o),
(326,269,cs),
(310,227,o),
(286,152,o),
(286,98,cs),
(286,31,o),
(321,10,o),
(364,10,cs),
(374,10,o),
(384,12,o),
(390,16,c),
(384,24,o),
(380,40,o),
(380,58,cs),
(380,126,o),
(428,237,o),
(504,345,cs),
(546,405,o),
(610,484,o),
(639,506,c),
(639,478,o),
(594,399,o),
(560,323,cs),
(518,230,o),
(488,134,o),
(488,74,cs),
(488,6,o),
(516,-25,o),
(569,-25,cs),
(586,-25,o),
(602,-21,o),
(616,-14,c),
(610,-6,o),
(607,8,o),
(607,26,cs),
(607,85,o),
(638,188,o),
(684,291,cs),
(701,329,o),
(746,417,o),
(769,466,cs),
(781,492,o),
(790,522,o),
(790,542,cs),
(790,566,o),
(785,582,o),
(763,600,cs),
(745,615,o),
(727,627,o),
(709,627,cs),
(691,627,o),
(670,607,o),
(646,577,cs),
(605,526,o),
(547,450,o),
(494,376,c),
(492,378,l)
);
}
);
width = 700;
}
);
note = M;
}
