{
color = 11;
glyphname = M.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-252,o),
(854,-247,o),
(867,-227,cs),
(873,-217,o),
(870,-216,o),
(852,-216,cs),
(771,-216,o),
(847,39,o),
(861,81,cs),
(917,247,o),
(1015,408,o),
(1034,442,cs),
(1064,495,o),
(1108,586,o),
(1035,623,cs),
(992,645,o),
(949,622,o),
(910,586,cs),
(858,538,o),
(804,465,o),
(774,424,cs),
(753,396,o),
(734,367,o),
(717,338,c),
(743,416,o),
(784,552,o),
(669,551,cs),
(601,550,o),
(518,431,o),
(455,324,c),
(489,404,o),
(514,465,o),
(522,492,cs),
(560,628,o),
(407,612,o),
(316,586,cs),
(61,514,o),
(-87,225,o),
(57,218,cs),
(181,212,o),
(264,348,o),
(300,434,cs),
(309,453,o),
(301,473,o),
(290,449,cs),
(264,395,o),
(206,312,o),
(161,314,cs),
(108,317,o),
(147,481,o),
(312,554,cs),
(345,568,o),
(435,577,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(246,111,o),
(226,44,o),
(257,15,cs),
(276,-3,o),
(300,-6,o),
(325,-7,cs),
(330,-7,o),
(343,-9,o),
(340,-1,cs),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,53,o),
(352,90,o),
(370,131,c),
(375,138,o),
(381,147,o),
(388,160,cs),
(398,179,o),
(461,306,o),
(532,397,cs),
(572,447,o),
(595,472,o),
(618,485,cs),
(689,526,o),
(582,272,o),
(567,236,cs),
(513,101,o),
(485,36,o),
(476,20,cs),
(469,5,o),
(582,11,o),
(606,54,cs),
(694,214,o),
(744,365,o),
(880,497,cs),
(925,541,o),
(930,510,o),
(913,477,cs),
(859,369,o),
(799,239,o),
(760,105,cs),
(740,35,o),
(680,-241,o),
(808,-251,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(834,-251,o),
(855,-245,o),
(867,-227,cs),
(873,-217,o),
(870,-216,o),
(852,-216,cs),
(825,-216,o),
(815,-187,o),
(815,-147,cs),
(815,-68,o),
(852,53,o),
(861,81,cs),
(917,247,o),
(1015,408,o),
(1034,442,cs),
(1052,474,o),
(1075,519,o),
(1075,558,cs),
(1075,584,o),
(1064,608,o),
(1035,623,cs),
(1023,629,o),
(1012,632,o),
(1000,632,cs),
(969,632,o),
(938,612,o),
(910,586,cs),
(858,538,o),
(804,465,o),
(774,424,cs),
(753,396,o),
(734,367,o),
(717,338,c),
(730,376,o),
(746,428,o),
(746,471,cs),
(746,516,o),
(728,551,o),
(670,551,cs),
(602,551,o),
(518,432,o),
(455,324,c),
(489,404,o),
(514,465,o),
(522,492,cs),
(526,507,o),
(528,519,o),
(528,531,cs),
(528,587,o),
(482,604,o),
(428,604,cs),
(390,604,o),
(349,595,o),
(316,586,cs),
(130,533,o),
(1,365,o),
(1,275,cs),
(1,240,o),
(20,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(147,314,o),
(139,327,o),
(139,348,cs),
(139,400,o),
(192,501,o),
(312,554,cs),
(321,558,o),
(334,561,o),
(347,561,cs),
(373,561,o),
(399,549,o),
(399,502,cs),
(399,483,o),
(395,458,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(258,139,o),
(242,92,o),
(242,58,cs),
(242,40,o),
(246,25,o),
(257,15,cs),
(278,-5,o),
(304,-7,o),
(332,-7,cs),
(336,-7,o),
(340,-7,o),
(340,-3,cs),
(340,-1,l),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,53,o),
(352,90,o),
(370,131,c),
(375,138,o),
(381,147,o),
(388,160,cs),
(398,179,o),
(461,306,o),
(532,397,cs),
(572,447,o),
(595,472,o),
(618,485,cs),
(623,488,o),
(627,489,o),
(631,489,cs),
(639,489,o),
(642,482,o),
(642,470,cs),
(642,415,o),
(578,263,o),
(567,236,cs),
(513,101,o),
(485,36,o),
(476,20,cs),
(474,15,o),
(484,13,o),
(499,13,cs),
(532,13,o),
(590,25,o),
(606,54,cs),
(694,214,o),
(744,365,o),
(880,497,cs),
(896,513,o),
(907,519,o),
(914,519,cs),
(919,519,o),
(922,514,o),
(922,507,cs),
(922,499,o),
(919,488,o),
(913,477,cs),
(859,369,o),
(799,239,o),
(760,105,cs),
(750,69,o),
(728,-23,o),
(728,-105,cs),
(728,-182,o),
(748,-251,o),
(813,-251,cs)
);
}
);
width = 943;
}
);
note = M;
}
