{
glyphname = M.ss02;
lastChange = "2022-04-22 15:17:35 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-25,o),
(605,-21,o),
(620,-14,c),
(614,-6,o),
(612,7,o),
(612,26,cs),
(612,63,o),
(622,114,o),
(644,180,cs),
(669,255,o),
(726,371,o),
(756,428,cs),
(774,464,o),
(795,508,o),
(795,545,cs),
(795,571,o),
(785,594,o),
(757,609,cs),
(736,620,o),
(726,627,o),
(715,627,cs),
(707,627,o),
(699,623,o),
(687,615,cs),
(673,605,o),
(637,561,o),
(607,523,cs),
(570,475,o),
(527,418,o),
(496,373,c),
(514,406,ls),
(538,451,o),
(571,510,o),
(571,555,cs),
(571,578,o),
(563,597,o),
(540,609,cs),
(519,620,o),
(509,627,o),
(498,627,cs),
(490,627,o),
(482,623,o),
(470,615,cs),
(431,587,o),
(316,431,o),
(250,331,c),
(275,382,o),
(301,430,o),
(324,471,cs),
(352,522,o),
(376,561,o),
(389,578,cs),
(393,583,o),
(390,588,o),
(381,592,cs),
(372,595,o),
(359,597,o),
(341,597,cs),
(267,597,o),
(250,586,o),
(213,523,cs),
(187,481,o),
(120,348,o),
(82,247,cs),
(59,185,o),
(40,119,o),
(40,69,cs),
(40,29,o),
(51,-1,o),
(82,-12,cs),
(89,-14,o),
(98,-16,o),
(107,-18,cs),
(116,-19,o),
(124,-21,o),
(129,-24,cs),
(136,-28,o),
(140,-25,o),
(140,-21,cs),
(140,-19,o),
(140,-17,o),
(138,-15,c),
(138,-14,l),
(137,-9,l),
(132,109,o),
(228,270,o),
(311,376,cs),
(349,426,o),
(425,498,o),
(452,522,c),
(435,497,o),
(386,404,o),
(363,351,cs),
(327,264,o),
(291,166,o),
(291,98,cs),
(291,45,o),
(312,10,o),
(369,10,cs),
(385,10,o),
(392,13,o),
(392,20,cs),
(392,23,l),
(387,31,o),
(385,43,o),
(385,57,cs),
(385,97,o),
(404,152,o),
(414,177,cs),
(447,254,o),
(494,327,o),
(538,385,cs),
(582,443,o),
(622,486,o),
(642,505,c),
(651,496,o),
(595,389,o),
(593,384,cs),
(582,360,o),
(554,303,o),
(535,252,cs),
(524,221,o),
(514,190,o),
(506,157,cs),
(498,127,o),
(493,98,o),
(493,73,cs),
(493,44,o),
(499,20,o),
(512,1,cs),
(524,-16,o),
(545,-25,o),
(575,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(542,455,o),
(571,513,o),
(571,555,cs),
(571,582,o),
(566,593,o),
(537,611,cs),
(522,620,o),
(509,627,o),
(498,627,cs),
(481,627,o),
(458,607,o),
(431,576,cs),
(382,519,o),
(313,426,o),
(258,341,c),
(256,342,l),
(307,443,o),
(345,510,o),
(367,545,cs),
(377,561,o),
(391,578,o),
(391,583,cs),
(391,594,o),
(363,597,o),
(331,597,cs),
(273,597,o),
(251,587,o),
(217,530,cs),
(163,440,o),
(40,192,o),
(40,69,cs),
(40,37,o),
(46,11,o),
(68,-3,cs),
(87,-14,o),
(127,-25,o),
(139,-25,cs),
(143,-25,o),
(145,-23,o),
(145,-20,cs),
(145,-17,o),
(142,-10,o),
(140,-4,cs),
(138,2,o),
(136,12,o),
(136,21,cs),
(136,61,o),
(156,118,o),
(186,178,cs),
(212,230,o),
(246,285,o),
(280,334,cs),
(322,394,o),
(377,460,o),
(447,522,c),
(434,470,o),
(387,416,o),
(331,269,cs),
(315,227,o),
(291,152,o),
(291,98,cs),
(291,31,o),
(326,10,o),
(369,10,cs),
(379,10,o),
(389,12,o),
(395,16,c),
(389,24,o),
(385,40,o),
(385,58,cs),
(385,126,o),
(433,237,o),
(509,345,cs),
(551,405,o),
(615,484,o),
(644,506,c),
(644,478,o),
(599,399,o),
(565,323,cs),
(523,230,o),
(493,134,o),
(493,74,cs),
(493,6,o),
(521,-25,o),
(574,-25,cs),
(591,-25,o),
(607,-21,o),
(621,-14,c),
(615,-6,o),
(612,8,o),
(612,26,cs),
(612,85,o),
(643,188,o),
(689,291,cs),
(706,329,o),
(751,417,o),
(774,466,cs),
(786,492,o),
(795,522,o),
(795,542,cs),
(795,566,o),
(790,582,o),
(768,600,cs),
(750,615,o),
(732,627,o),
(714,627,cs),
(696,627,o),
(675,607,o),
(651,577,cs),
(610,526,o),
(552,450,o),
(499,376,c),
(497,378,l)
);
}
);
width = 705;
}
);
note = M;
}
