{
color = 11;
glyphname = M.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595.667,-25,o),
(611.333,-20.667,o),
(626,-14,c),
(620,-6,o),
(618,7,o),
(618,26,cs),
(618,63,o),
(628,114,o),
(650,180,cs),
(674.925,254.775,o),
(732.34,371.152,o),
(762,428,cs),
(780,464,o),
(801,508,o),
(801,545,cs),
(801,571,o),
(791,594,o),
(763,609,cs),
(742,620,o),
(732,627,o),
(721,627,cs),
(713,627,o),
(705,623,o),
(693,615,cs),
(679.257,604.692,o),
(643.205,560.796,o),
(613,522.5,cs),
(575.667,475.167,o),
(532.667,418.333,o),
(502,373,c),
(520,406,ls),
(544,451,o),
(577,510,o),
(577,555,cs),
(577,578,o),
(569,597,o),
(546,609,cs),
(525,620,o),
(515,627,o),
(504,627,cs),
(496,627,o),
(488,623,o),
(476,615,cs),
(436.519,586.799,o),
(322.269,431.472,o),
(256,331,c),
(281.333,381.667,o),
(307.333,429.667,o),
(330,471,cs),
(358,521.667,o),
(381.667,560.667,o),
(395,578,cs),
(399,583.333,o),
(396.167,588,o),
(386.5,592,cs),
(378,595,o),
(365,597,o),
(347,597,cs),
(273,597,o),
(256,586,o),
(219,523,cs),
(193.307,481.249,o),
(126.007,347.606,o),
(88,247,cs),
(65,185,o),
(46,119,o),
(46,69,cs),
(46,29,o),
(57,-1,o),
(88,-12,cs),
(95.333,-14,o),
(103.667,-15.833,o),
(113,-17.5,cs),
(122.333,-19.167,o),
(129.667,-21.333,o),
(135,-24,cs),
(142,-28,o),
(146,-25,o),
(146,-21,cs),
(146,-19,o),
(146,-17,o),
(144,-15,c),
(144,-14,l),
(143,-9,l),
(137.763,108.835,o),
(233.822,270.137,o),
(317,376,cs),
(354.731,426.307,o),
(431.425,497.841,o),
(458,522,c),
(441.167,496.751,o),
(392.247,403.834,o),
(369,351,cs),
(333,264,o),
(297,166,o),
(297,98,cs),
(297,45,o),
(318,10,o),
(375,10,cs),
(391,10,o),
(398,13,o),
(398,20,cs),
(398,23,l),
(393,31,o),
(391,43,o),
(391,57,cs),
(391,97,o),
(410,152,o),
(420,177,cs),
(453.333,254.333,o),
(500,326.5,o),
(544,384.5,cs),
(588,442.5,o),
(628,486.333,o),
(648,505,c),
(656.875,496.125,o),
(601.253,388.507,o),
(599,384,cs),
(587.972,360.369,o),
(560.14,302.728,o),
(541,251.5,cs),
(529.667,221.167,o),
(519.833,189.667,o),
(511.5,157,cs),
(504,127,o),
(499,98,o),
(499,73,cs),
(499,44,o),
(505,20,o),
(518,1,cs),
(530,-16.333,o),
(551,-25,o),
(581,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(595.667,-25,o),
(611.333,-20.667,o),
(626,-14,c),
(620,-6,o),
(618,7,o),
(618,26,cs),
(618,63,o),
(628,114,o),
(650,180,cs),
(674.925,254.775,o),
(732.34,371.152,o),
(762,428,cs),
(780,464,o),
(801,508,o),
(801,545,cs),
(801,571,o),
(791,594,o),
(763,609,cs),
(742,620,o),
(732,627,o),
(721,627,cs),
(713,627,o),
(705,623,o),
(693,615,cs),
(679.257,604.692,o),
(643.205,560.796,o),
(613,522.5,cs),
(575.667,475.167,o),
(532.667,418.333,o),
(502,373,c),
(520,406,ls),
(544,451,o),
(577,510,o),
(577,555,cs),
(577,578,o),
(569,597,o),
(546,609,cs),
(525,620,o),
(515,627,o),
(504,627,cs),
(496,627,o),
(488,623,o),
(476,615,cs),
(436.519,586.799,o),
(322.269,431.472,o),
(256,331,c),
(281.333,381.667,o),
(307.333,429.667,o),
(330,471,cs),
(358,521.667,o),
(381.667,560.667,o),
(395,578,cs),
(399,583.333,o),
(396.167,588,o),
(386.5,592,cs),
(378,595,o),
(365,597,o),
(347,597,cs),
(273,597,o),
(256,586,o),
(219,523,cs),
(193.307,481.249,o),
(126.007,347.606,o),
(88,247,cs),
(65,185,o),
(46,119,o),
(46,69,cs),
(46,29,o),
(57,-1,o),
(88,-12,cs),
(95.333,-14,o),
(103.667,-15.833,o),
(113,-17.5,cs),
(122.333,-19.167,o),
(129.667,-21.333,o),
(135,-24,cs),
(142,-28,o),
(146,-25,o),
(146,-21,cs),
(146,-19,o),
(146,-17,o),
(144,-15,c),
(144,-14,l),
(143,-9,l),
(137.763,108.835,o),
(233.822,270.137,o),
(317,376,cs),
(354.731,426.307,o),
(431.425,497.841,o),
(458,522,c),
(441.167,496.751,o),
(392.247,403.834,o),
(369,351,cs),
(333,264,o),
(297,166,o),
(297,98,cs),
(297,45,o),
(318,10,o),
(375,10,cs),
(391,10,o),
(398,13,o),
(398,20,cs),
(398,23,l),
(393,31,o),
(391,43,o),
(391,57,cs),
(391,97,o),
(410,152,o),
(420,177,cs),
(453.333,254.333,o),
(500,326.5,o),
(544,384.5,cs),
(588,442.5,o),
(628,486.333,o),
(648,505,c),
(656.875,496.125,o),
(601.253,388.507,o),
(599,384,cs),
(587.972,360.369,o),
(560.14,302.728,o),
(541,251.5,cs),
(529.667,221.167,o),
(519.833,189.667,o),
(511.5,157,cs),
(504,127,o),
(499,98,o),
(499,73,cs),
(499,44,o),
(505,20,o),
(518,1,cs),
(530,-16.333,o),
(551,-25,o),
(581,-25,cs)
);
}
);
width = 710;
}
);
note = M;
}
