{
color = 11;
glyphname = M.ss04;
lastChange = "2022-04-22 15:39:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(922,-95,o),
(942,-89,o),
(953,-80,c),
(937,-53,o),
(948,5,o),
(971,74,cs),
(982,108,o),
(996,144,o),
(1013,181,cs),
(1045,256,o),
(1080,324,o),
(1108,376,cs),
(1121,402,o),
(1131,420,o),
(1138,431,cs),
(1174,492,o),
(1213,577,o),
(1145,612,cs),
(1106,632,o),
(1080,637,o),
(1052,617,cs),
(1041,608,o),
(1005,566,o),
(973,528,cs),
(933,480,o),
(886,425,o),
(853,381,cs),
(852,380,o),
(848,377,o),
(851,382,cs),
(887,448,o),
(915,528,o),
(859,560,cs),
(832,576,o),
(795,563,o),
(785,553,c),
(728,508,o),
(654,423,o),
(582,335,cs),
(580,333,o),
(580,333,o),
(581,336,cs),
(614,385,o),
(656,442,o),
(699,493,cs),
(716,513,o),
(718,532,o),
(711,548,c),
(698,591,o),
(653,606,o),
(602,610,cs),
(467,621,o),
(224,579,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(240,302,cs),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(559,588,o),
(583,576,o),
(555,520,cs),
(540,490,o),
(500,424,o),
(473,373,cs),
(456,342,o),
(439,309,o),
(422,276,cs),
(389,209,o),
(366,145,o),
(359,92,cs),
(356,65,o),
(359,44,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs),
(465,-7,o),
(468,-5,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,47,ls),
(454,56,o),
(455,65,o),
(458,76,cs),
(489,219,o),
(678,403,o),
(775,494,c),
(762,471,o),
(734,414,o),
(705,347,cs),
(684,298,o),
(665,245,o),
(653,195,cs),
(647,170,o),
(643,146,o),
(642,124,cs),
(637,57,o),
(659,10,o),
(724,10,cs),
(732,10,o),
(738,11,o),
(743,14,cs),
(747,16,o),
(748,19,o),
(747,23,c),
(726,57,o),
(770,168,o),
(784,202,cs),
(837,321,o),
(951,459,o),
(1005,506,c),
(1028,517,o),
(1007,457,o),
(982,410,cs),
(958,365,o),
(927,300,o),
(901,230,cs),
(888,195,o),
(877,160,o),
(868,125,cs),
(850,55,o),
(845,-5,o),
(862,-48,cs),
(870,-69,o),
(885,-83,o),
(907,-90,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(932,-92,o),
(945,-87,o),
(953,-80,c),
(948,-71,o),
(946,-59,o),
(946,-45,cs),
(946,-15,o),
(956,27,o),
(971,74,cs),
(982,108,o),
(996,144,o),
(1013,181,cs),
(1045,256,o),
(1080,324,o),
(1108,376,cs),
(1121,402,o),
(1131,420,o),
(1138,431,cs),
(1160,467,o),
(1182,512,o),
(1182,550,cs),
(1182,576,o),
(1172,598,o),
(1145,612,cs),
(1123,623,o),
(1105,630,o),
(1089,630,cs),
(1076,630,o),
(1064,626,o),
(1052,617,cs),
(1041,608,o),
(1005,566,o),
(973,528,cs),
(933,480,o),
(886,425,o),
(853,381,cs),
(852,380,o),
(848,377,o),
(851,382,cs),
(872,421,o),
(891,465,o),
(891,501,cs),
(891,526,o),
(882,547,o),
(859,560,cs),
(850,565,o),
(839,568,o),
(829,568,cs),
(810,568,o),
(792,560,o),
(785,553,c),
(728,508,o),
(654,423,o),
(582,335,cs),
(580,333,o),
(580,333,o),
(581,336,cs),
(614,385,o),
(656,442,o),
(699,493,cs),
(710,506,o),
(715,518,o),
(715,530,cs),
(715,536,o),
(713,542,o),
(711,548,cs),
(698,591,o),
(653,606,o),
(602,610,cs),
(588,611,o),
(573,612,o),
(557,612,cs),
(419,612,o),
(215,569,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(236,288,o),
(240,293,o),
(240,300,cs),
(240,302,ls),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(502,581,o),
(514,581,o),
(524,581,cs),
(552,581,o),
(566,574,o),
(566,556,cs),
(566,547,o),
(563,535,o),
(555,520,cs),
(540,490,o),
(500,424,o),
(473,373,cs),
(456,342,o),
(439,309,o),
(422,276,cs),
(389,209,o),
(366,145,o),
(359,92,cs),
(358,85,o),
(358,79,o),
(358,73,cs),
(358,55,o),
(361,40,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs),
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-3,o),
(465,-1,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,47,ls),
(454,56,o),
(455,65,o),
(458,76,cs),
(489,219,o),
(678,403,o),
(775,494,c),
(762,471,o),
(734,414,o),
(705,347,cs),
(684,298,o),
(665,245,o),
(653,195,cs),
(645,163,o),
(641,133,o),
(641,106,cs),
(641,49,o),
(664,10,o),
(724,10,cs),
(732,10,o),
(738,11,o),
(743,14,cs),
(746,15,o),
(747,18,o),
(747,20,cs),
(747,23,l),
(743,29,o),
(741,38,o),
(741,49,cs),
(741,96,o),
(773,175,o),
(784,202,cs),
(837,321,o),
(951,459,o),
(1005,506,c),
(1012,509,o),
(1015,506,o),
(1015,499,cs),
(1015,482,o),
(999,443,o),
(982,410,cs),
(958,365,o),
(927,300,o),
(901,230,cs),
(888,195,o),
(877,160,o),
(868,125,cs),
(857,84,o),
(851,47,o),
(851,15,cs),
(851,-9,o),
(854,-30,o),
(862,-48,cs),
(870,-69,o),
(885,-83,o),
(907,-90,cs),
(911,-91,o),
(915,-92,o),
(919,-92,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
93 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
93 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
95 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
95 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1082;
}
);
note = M;
}
