{
glyphname = M.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(927,-95,o),
(947,-89,o),
(958,-80,c),
(942,-53,o),
(953,5,o),
(976,74,cs),
(987,108,o),
(1001,144,o),
(1018,181,cs),
(1050,256,o),
(1085,324,o),
(1113,376,cs),
(1126,402,o),
(1136,420,o),
(1143,431,cs),
(1179,492,o),
(1218,577,o),
(1150,612,cs),
(1111,632,o),
(1085,637,o),
(1057,617,cs),
(1046,608,o),
(1010,566,o),
(978,528,cs),
(938,480,o),
(891,425,o),
(858,381,cs),
(857,380,o),
(853,377,o),
(856,382,cs),
(892,448,o),
(920,528,o),
(864,560,cs),
(837,576,o),
(800,563,o),
(790,553,c),
(733,508,o),
(659,423,o),
(587,335,cs),
(585,333,o),
(585,333,o),
(586,336,cs),
(619,385,o),
(661,442,o),
(704,493,cs),
(721,513,o),
(723,532,o),
(716,548,c),
(703,591,o),
(658,606,o),
(607,610,cs),
(472,621,o),
(229,579,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,310,o),
(180,275,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(245,302,cs),
(245,305,o),
(243,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,406,o),
(202,445,o),
(227,469,cs),
(290,530,o),
(410,568,o),
(494,579,cs),
(564,588,o),
(588,576,o),
(560,520,cs),
(545,490,o),
(505,424,o),
(478,373,cs),
(461,342,o),
(444,309,o),
(427,276,cs),
(394,209,o),
(371,145,o),
(364,92,cs),
(361,65,o),
(364,44,o),
(374,27,cs),
(387,4,o),
(416,-7,o),
(461,-7,cs),
(470,-7,o),
(473,-5,o),
(469,0,cs),
(462,9,o),
(458,20,o),
(458,35,cs),
(458,47,ls),
(459,56,o),
(460,65,o),
(463,76,cs),
(494,219,o),
(683,403,o),
(780,494,c),
(767,471,o),
(739,414,o),
(710,347,cs),
(689,298,o),
(670,245,o),
(658,195,cs),
(652,170,o),
(648,146,o),
(647,124,cs),
(642,57,o),
(664,10,o),
(729,10,cs),
(737,10,o),
(743,11,o),
(748,14,cs),
(752,16,o),
(753,19,o),
(752,23,c),
(731,57,o),
(775,168,o),
(789,202,cs),
(842,321,o),
(956,459,o),
(1010,506,c),
(1033,517,o),
(1012,457,o),
(987,410,cs),
(963,365,o),
(932,300,o),
(906,230,cs),
(893,195,o),
(882,160,o),
(873,125,cs),
(855,55,o),
(850,-5,o),
(867,-48,cs),
(875,-69,o),
(890,-83,o),
(912,-90,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(889,422,o),
(989,542,o),
(1028,587,cs),
(1060,623,o),
(1073,630,o),
(1093,630,cs),
(1110,630,o),
(1128,623,o),
(1150,612,cs),
(1177,598,o),
(1187,576,o),
(1187,550,cs),
(1187,520,o),
(1178,494,o),
(1161,464,cs),
(1122,396,o),
(1010,187,o),
(976,74,cs),
(955,4,o),
(942,-53,o),
(958,-80,c),
(951,-88,o),
(939,-92,o),
(926,-92,cs),
(885,-92,o),
(858,-54,o),
(857,7,cs),
(857,104,o),
(907,259,o),
(987,410,cs),
(1007,448,o),
(1024,484,o),
(1024,501,cs),
(1024,506,o),
(1022,508,o),
(1019,508,cs),
(1011,508,o),
(995,492,o),
(986,483,cs),
(930,425,o),
(841,318,o),
(789,202,cs),
(771,161,o),
(744,80,o),
(746,48,cs),
(747,35,o),
(752,26,o),
(755,20,c),
(751,14,o),
(740,10,o),
(725,10,cs),
(670,10,o),
(646,53,o),
(646,105,cs),
(646,226,o),
(727,389,o),
(779,494,c),
(671,397,o),
(458,180,o),
(458,36,cs),
(458,25,o),
(461,13,o),
(464,8,cs),
(468,1,o),
(471,-2,o),
(471,-4,cs),
(471,-6,o),
(468,-7,o),
(461,-7,cs),
(396,-7,o),
(363,17,o),
(363,71,cs),
(363,128,o),
(394,209,o),
(435,292,cs),
(468,358,o),
(506,425,o),
(540,483,cs),
(561,519,o),
(572,544,o),
(572,556,cs),
(572,572,o),
(561,582,o),
(529,582,cs),
(450,582,o),
(311,538,o),
(247,486,cs),
(201,449,o),
(172,407,o),
(172,365,cs),
(172,320,o),
(201,307,o),
(239,307,cs),
(244,307,o),
(247,305,o),
(247,301,cs),
(247,288,o),
(237,284,o),
(214,284,cs),
(141,284,o),
(85,319,o),
(85,372,cs),
(85,446,o),
(141,502,o),
(219,540,cs),
(318,590,o),
(454,612,o),
(548,612,cs),
(610,612,o),
(648,607,o),
(675,594,cs),
(704,579,o),
(720,556,o),
(720,530,cs),
(720,516,o),
(713,505,o),
(700,489,cs),
(662,439,o),
(623,389,o),
(585,339,c),
(587,337,l),
(631,390,o),
(675,440,o),
(713,480,cs),
(783,556,o),
(805,567,o),
(834,567,cs),
(868,567,o),
(896,542,o),
(896,505,cs),
(896,472,o),
(882,435,o),
(852,376,c),
(854,375,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
93 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
93 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
95 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
95 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1072;
}
);
note = M;
}
