{
color = 11;
glyphname = M.ss03;
lastChange = "2022-04-22 15:28:19 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,465,o),
(810,407,o),
(778,339,cs),
(755,290,o),
(734,236,o),
(720,186,cs),
(713,161,o),
(708,137,o),
(705,115,cs),
(697,49,o),
(719,0,o),
(783,2,cs),
(791,3,o),
(797,4,o),
(802,7,cs),
(806,9,o),
(807,12,o),
(806,16,c),
(788,50,o),
(835,162,o),
(851,195,cs),
(908,313,o),
(1031,460,o),
(1084,506,c),
(1107,517,o),
(1086,457,o),
(1061,410,cs),
(1025,346,o),
(972,220,o),
(948,130,cs),
(934,74,o),
(923,-28,o),
(944,-88,cs),
(971,-166,o),
(1055,-182,o),
(1112,-163,cs),
(1119,-160,o),
(1117,-147,o),
(1108,-147,cs),
(1046,-147,o),
(1024,-101,o),
(1027,-44,cs),
(1029,6,o),
(1048,75,o),
(1063,110,cs),
(1103,219,o),
(1189,384,o),
(1217,431,cs),
(1236,463,o),
(1258,512,o),
(1262,548,cs),
(1270,626,o),
(1167,654,o),
(1115,600,cs),
(1080,562,o),
(986,454,o),
(939,393,c),
(972,456,o),
(994,528,o),
(938,560,cs),
(911,576,o),
(874,563,o),
(864,553,c),
(819,518,o),
(704,396,o),
(657,339,c),
(706,428,ls),
(737,486,o),
(770,553,o),
(763,601,cs),
(758,632,o),
(735,655,o),
(688,667,cs),
(664,673,o),
(633,676,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(516,626,o),
(555,632,o),
(588,632,cs),
(612,633,o),
(629,615,o),
(629,583,cs),
(629,543,o),
(608,484,o),
(578,418,cs),
(563,385,o),
(546,350,o),
(528,315,cs),
(492,244,o),
(458,178,o),
(431,120,cs),
(418,91,o),
(408,66,o),
(403,45,cs),
(391,-2,o),
(501,-7,o),
(517,27,cs),
(552,110,o),
(601,202,o),
(660,285,cs),
(719,368,o),
(786,441,o),
(854,488,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1082,-170,o),
(1098,-168,o),
(1112,-163,cs),
(1115,-162,o),
(1116,-159,o),
(1116,-156,cs),
(1116,-152,o),
(1113,-147,o),
(1108,-147,cs),
(1050,-147,o),
(1026,-106,o),
(1026,-54,cs),
(1026,-3,o),
(1047,72,o),
(1063,110,cs),
(1103,219,o),
(1189,384,o),
(1217,431,cs),
(1237,465,o),
(1262,520,o),
(1262,556,cs),
(1262,601,o),
(1224,628,o),
(1182,628,cs),
(1158,628,o),
(1133,619,o),
(1115,600,cs),
(1080,562,o),
(986,454,o),
(939,393,c),
(957,428,o),
(972,466,o),
(972,498,cs),
(972,524,o),
(963,546,o),
(938,560,cs),
(929,565,o),
(918,568,o),
(908,568,cs),
(889,568,o),
(871,560,o),
(864,553,c),
(819,518,o),
(704,396,o),
(657,339,c),
(706,428,ls),
(734,481,o),
(764,540,o),
(764,587,cs),
(764,624,o),
(742,653,o),
(688,667,cs),
(664,673,o),
(633,676,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(289,185,o),
(293,195,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(288,207,o),
(287,206,o),
(286,206,c),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(517,627,o),
(556,632,o),
(590,632,cs),
(613,632,o),
(629,614,o),
(629,583,cs),
(629,543,o),
(608,484,o),
(578,418,cs),
(563,385,o),
(546,350,o),
(528,315,cs),
(492,244,o),
(458,178,o),
(431,120,cs),
(418,91,o),
(408,66,o),
(403,45,cs),
(396,18,o),
(429,5,o),
(462,5,cs),
(486,5,o),
(510,12,o),
(517,27,cs),
(552,110,o),
(601,202,o),
(660,285,cs),
(719,368,o),
(786,441,o),
(854,488,c),
(841,465,o),
(810,407,o),
(778,339,cs),
(755,290,o),
(734,236,o),
(720,186,cs),
(713,161,o),
(708,137,o),
(705,115,cs),
(704,106,o),
(703,98,o),
(703,90,cs),
(703,39,o),
(726,2,o),
(779,2,cs),
(789,2,o),
(797,4,o),
(802,7,cs),
(805,8,o),
(806,11,o),
(806,13,cs),
(806,16,l),
(803,21,o),
(802,29,o),
(802,38,cs),
(802,84,o),
(837,167,o),
(851,195,cs),
(908,313,o),
(1031,460,o),
(1084,506,c),
(1091,509,o),
(1094,506,o),
(1094,499,cs),
(1094,482,o),
(1078,443,o),
(1061,410,cs),
(1025,346,o),
(972,220,o),
(948,130,cs),
(940,96,o),
(932,47,o),
(932,-1,cs),
(932,-33,o),
(936,-64,o),
(944,-88,cs),
(964,-147,o),
(1017,-170,o),
(1066,-170,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 9 45 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 28 22 28 38 28 54 28 70 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
55 5 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 5 42 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1152;
}
);
note = M;
}
