{
color = 11;
glyphname = M.ss01;
lastChange = "2022-04-22 15:04:20 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-62,o),
(391,-12,o),
(440,59,cs),
(483,121,o),
(525,225,o),
(555,294,cs),
(603,407,o),
(645,501,o),
(677,536,c),
(686,533,o),
(696,532,o),
(707,531,c),
(653,469,o),
(625,373,o),
(619,304,cs),
(614,246,o),
(605,111,o),
(579,77,c),
(575,73,o),
(572,67,o),
(572,61,cs),
(572,54,o),
(577,47,o),
(589,47,cs),
(647,47,o),
(704,102,o),
(744,161,cs),
(772,204,o),
(798,250,o),
(819,293,cs),
(847,350,ls),
(898,453,o),
(947,555,o),
(1033,594,c),
(961,530,o),
(904,421,o),
(875,335,cs),
(855,276,o),
(840,222,o),
(831,181,cs),
(820,141,o),
(807,106,o),
(788,81,cs),
(761,49,o),
(724,37,o),
(689,40,cs),
(677,40,o),
(671,30,o),
(671,19,cs),
(671,9,o),
(677,-1,o),
(689,-1,c),
(707,10,o),
(731,14,o),
(755,14,cs),
(783,14,o),
(812,8,o),
(834,1,cs),
(865,-9,o),
(891,-14,o),
(914,-14,cs),
(972,-14,o),
(1010,16,o),
(1044,68,cs),
(1072,111,o),
(1095,151,o),
(1116,194,cs),
(1118,198,o),
(1118,201,o),
(1118,204,cs),
(1118,211,o),
(1114,216,o),
(1108,216,cs),
(1102,216,o),
(1094,211,o),
(1089,200,cs),
(1081,184,o),
(1071,165,o),
(1052,134,cs),
(1022,79,o),
(977,66,o),
(925,63,cs),
(920,62,o),
(910,62,o),
(897,62,cs),
(884,62,o),
(870,62,o),
(856,61,cs),
(802,59,l),
(880,78,o),
(919,144,o),
(955,216,cs),
(978,264,o),
(1011,348,o),
(1030,395,cs),
(1054,453,o),
(1080,509,o),
(1113,562,c),
(1124,584,o),
(1167,625,o),
(1205,625,cs),
(1209,625,o),
(1212,625,o),
(1216,624,cs),
(1220,622,o),
(1224,621,o),
(1227,621,cs),
(1236,621,o),
(1242,627,o),
(1242,634,cs),
(1242,642,o),
(1236,650,o),
(1222,653,cs),
(1207,656,o),
(1193,658,o),
(1180,658,cs),
(1137,658,o),
(1099,643,o),
(1064,620,c),
(1062,620,l),
(1058,619,ls),
(977,599,o),
(919,543,o),
(872,475,cs),
(848,440,o),
(827,404,o),
(809,366,cs),
(772,289,o),
(740,218,o),
(705,163,cs),
(688,136,o),
(669,116,o),
(648,105,c),
(668,122,o),
(688,161,o),
(701,214,cs),
(712,255,o),
(725,327,o),
(733,365,cs),
(743,414,o),
(754,462,o),
(774,509,cs),
(777,515,l),
(781,524,l),
(798,523,o),
(814,523,o),
(827,524,cs),
(858,526,o),
(884,554,o),
(884,574,cs),
(884,580,o),
(882,586,o),
(875,589,c),
(876,594,o),
(869,597,o),
(854,598,cs),
(802,598,o),
(760,580,o),
(727,551,c),
(712,556,ls),
(706,557,o),
(699,559,o),
(692,560,cs),
(606,578,o),
(529,607,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(540,564,o),
(615,552,o),
(656,541,c),
(625,513,o),
(598,473,o),
(572,430,cs),
(551,395,o),
(516,336,o),
(496,303,cs),
(479,276,o),
(446,217,o),
(422,179,cs),
(407,155,o),
(391,132,o),
(374,109,cs),
(340,63,o),
(303,25,o),
(263,2,cs),
(243,-9,o),
(223,-15,o),
(202,-15,cs),
(177,-15,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(327,-62,o),
(391,-12,o),
(440,59,cs),
(483,121,o),
(525,225,o),
(555,294,cs),
(603,407,o),
(645,501,o),
(677,536,c),
(686,533,o),
(696,532,o),
(707,531,c),
(653,469,o),
(625,373,o),
(619,304,cs),
(614,246,o),
(605,111,o),
(579,77,c),
(575,73,o),
(572,67,o),
(572,61,cs),
(572,54,o),
(577,47,o),
(589,47,cs),
(647,47,o),
(704,102,o),
(744,161,cs),
(772,204,o),
(798,250,o),
(819,293,cs),
(847,350,ls),
(898,453,o),
(947,555,o),
(1033,594,c),
(961,530,o),
(904,421,o),
(875,335,cs),
(855,276,o),
(840,222,o),
(831,181,cs),
(820,141,o),
(807,106,o),
(788,81,cs),
(761,49,o),
(724,37,o),
(689,40,cs),
(677,40,o),
(671,30,o),
(671,19,cs),
(671,9,o),
(677,-1,o),
(689,-1,c),
(707,10,o),
(731,14,o),
(755,14,cs),
(783,14,o),
(812,8,o),
(834,1,cs),
(865,-9,o),
(891,-14,o),
(914,-14,cs),
(972,-14,o),
(1010,16,o),
(1044,68,cs),
(1072,111,o),
(1095,151,o),
(1116,194,cs),
(1118,198,o),
(1118,201,o),
(1118,204,cs),
(1118,211,o),
(1114,216,o),
(1108,216,cs),
(1102,216,o),
(1094,211,o),
(1089,200,cs),
(1081,184,o),
(1071,165,o),
(1052,134,cs),
(1022,79,o),
(977,66,o),
(925,63,cs),
(920,62,o),
(910,62,o),
(897,62,cs),
(884,62,o),
(870,62,o),
(856,61,cs),
(802,59,l),
(880,78,o),
(919,144,o),
(955,216,cs),
(978,264,o),
(1011,348,o),
(1030,395,cs),
(1054,453,o),
(1080,509,o),
(1113,562,c),
(1124,584,o),
(1167,625,o),
(1205,625,cs),
(1209,625,o),
(1212,625,o),
(1216,624,cs),
(1220,622,o),
(1224,621,o),
(1227,621,cs),
(1236,621,o),
(1242,627,o),
(1242,634,cs),
(1242,642,o),
(1236,650,o),
(1222,653,cs),
(1207,656,o),
(1193,658,o),
(1180,658,cs),
(1137,658,o),
(1099,643,o),
(1064,620,c),
(1062,620,l),
(1058,619,ls),
(977,599,o),
(919,543,o),
(872,475,cs),
(848,440,o),
(827,404,o),
(809,366,cs),
(772,289,o),
(740,218,o),
(705,163,cs),
(688,136,o),
(669,116,o),
(648,105,c),
(668,122,o),
(688,161,o),
(701,214,cs),
(712,255,o),
(725,327,o),
(733,365,cs),
(743,414,o),
(754,462,o),
(774,509,cs),
(777,515,l),
(781,524,l),
(798,523,o),
(814,523,o),
(827,524,cs),
(858,526,o),
(884,554,o),
(884,574,cs),
(884,580,o),
(882,586,o),
(875,589,c),
(876,594,o),
(869,597,o),
(854,598,cs),
(802,598,o),
(760,580,o),
(727,551,c),
(712,556,ls),
(706,557,o),
(699,559,o),
(692,560,cs),
(606,578,o),
(529,607,o),
(431,616,cs),
(413,618,o),
(394,618,o),
(376,618,cs),
(237,618,o),
(93,572,o),
(81,444,cs),
(73,367,o),
(142,314,o),
(214,308,cs),
(222,307,o),
(230,307,o),
(238,307,cs),
(333,307,o),
(431,353,o),
(496,455,c),
(499,461,o),
(500,467,o),
(500,472,cs),
(500,480,o),
(497,486,o),
(492,486,cs),
(489,486,o),
(485,483,o),
(481,477,cs),
(455,428,o),
(367,362,o),
(299,367,cs),
(252,372,o),
(226,409,o),
(229,446,cs),
(238,538,o),
(355,572,o),
(448,572,cs),
(458,572,o),
(469,572,o),
(479,571,cs),
(540,564,o),
(615,552,o),
(656,541,c),
(625,513,o),
(598,473,o),
(572,430,cs),
(551,395,o),
(516,336,o),
(496,303,cs),
(479,276,o),
(446,217,o),
(422,179,cs),
(407,155,o),
(391,132,o),
(374,109,cs),
(340,63,o),
(303,25,o),
(263,2,cs),
(243,-9,o),
(223,-15,o),
(202,-15,cs),
(177,-15,o),
(143,3,o),
(148,37,cs),
(156,107,o),
(241,164,o),
(317,169,cs),
(335,170,o),
(345,177,o),
(345,182,cs),
(345,187,o),
(338,191,o),
(322,191,cs),
(242,191,o),
(117,118,o),
(114,34,cs),
(109,-32,o),
(170,-62,o),
(231,-62,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
140 202 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
142 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
142 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
140 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
145 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
145 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
202 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
176 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
176 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1032;
}
);
note = M;
}
