{
color = 11;
glyphname = M.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790.667,465.333,o),
(760,407,o),
(728,339,cs),
(705.333,289.667,o),
(683.5,235.5,o),
(669.5,185.5,cs),
(662.5,160.5,o),
(657.667,136.833,o),
(655,114.5,cs),
(647.236,49.473,o),
(668.991,0.06,o),
(733,2,cs),
(741,2.667,o),
(747.167,4.167,o),
(751.5,6.5,cs),
(755.833,8.833,o),
(757.333,12,o),
(756,16,c),
(737.667,50.047,o),
(784.596,162.191,o),
(801,195,cs),
(857.711,313.149,o),
(981.102,459.714,o),
(1034,506,c),
(1056.817,517.409,o),
(1035.863,457.239,o),
(1011,410,cs),
(975.375,346.384,o),
(921.782,220.373,o),
(898,130,cs),
(883.947,73.787,o),
(872.963,-27.518,o),
(894,-88,cs),
(920.857,-166.129,o),
(1005.031,-181.99,o),
(1062,-163,cs),
(1068.667,-160.333,o),
(1067.333,-147,o),
(1058,-147,cs),
(996.353,-147,o),
(973.529,-101.434,o),
(976.5,-44,cs),
(979.088,6.043,o),
(998.46,74.688,o),
(1013,110,cs),
(1053.105,219.174,o),
(1138.515,383.525,o),
(1167,431,cs),
(1185.667,463,o),
(1208,512,o),
(1212,548,cs),
(1219.763,625.629,o),
(1116.51,654.221,o),
(1065,600,cs),
(1029.773,562.257,o),
(936.238,453.735,o),
(889,393,c),
(921.995,456.241,o),
(944.29,527.834,o),
(888,560,cs),
(860.734,575.905,o),
(824.42,563.42,o),
(814,553,c),
(768.984,517.988,o),
(654.373,395.847,o),
(607,339,c),
(656,428,ls),
(686.938,486.237,o),
(719.817,552.917,o),
(712.5,601,cs),
(707.833,631.667,o),
(684.833,655,o),
(637.5,667,cs),
(613.833,673,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(466.333,626.333,o),
(504.667,632,o),
(538,632,cs),
(562,633.333,o),
(579,615,o),
(579,583,cs),
(579,543,o),
(557.5,483.5,o),
(527.5,417.5,cs),
(512.5,384.5,o),
(496,350.333,o),
(478,315,cs),
(442,244.333,o),
(407.667,177.5,o),
(381,119.5,cs),
(367.667,90.5,o),
(358.333,65.667,o),
(353,45,cs),
(340.721,-1.66,o),
(451.326,-7.483,o),
(467,27,cs),
(501.667,109.667,o),
(551.333,202.333,o),
(610,285,cs),
(668.667,367.667,o),
(736,441.333,o),
(804,488,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1032,-170,o),
(1048,-168,o),
(1062,-163,cs),
(1065,-162,o),
(1066,-159,o),
(1066,-156,cs),
(1066,-152,o),
(1063,-147,o),
(1058,-147,cs),
(1000,-147,o),
(976,-106,o),
(976,-54,cs),
(976,-3,o),
(997,72,o),
(1013,110,cs),
(1053.105,219.174,o),
(1138.515,383.525,o),
(1167,431,cs),
(1187,465,o),
(1212,520,o),
(1212,556,cs),
(1212,601,o),
(1174,628,o),
(1132,628,cs),
(1108,628,o),
(1083,619,o),
(1065,600,cs),
(1029.773,562.257,o),
(936.238,453.735,o),
(889,393,c),
(907,428,o),
(922,466,o),
(922,498,cs),
(922,524,o),
(913,546,o),
(888,560,cs),
(879,565,o),
(868,568,o),
(858,568,cs),
(839,568,o),
(821,560,o),
(814,553,c),
(768.984,517.988,o),
(654.373,395.847,o),
(607,339,c),
(656,428,ls),
(684,481,o),
(714,540,o),
(714,587,cs),
(714,624,o),
(692,653,o),
(637.5,667,cs),
(613.833,673,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(467,627,o),
(506,632,o),
(540,632,cs),
(563,632,o),
(579,614,o),
(579,583,cs),
(579,543,o),
(557.5,483.5,o),
(527.5,417.5,cs),
(512.5,384.5,o),
(496,350.333,o),
(478,315,cs),
(442,244.333,o),
(407.667,177.5,o),
(381,119.5,cs),
(367.667,90.5,o),
(358.333,65.667,o),
(353,45,cs),
(346,18,o),
(379,5,o),
(412,5,cs),
(436,5,o),
(460,12,o),
(467,27,cs),
(501.667,109.667,o),
(551.333,202.333,o),
(610,285,cs),
(668.667,367.667,o),
(736,441.333,o),
(804,488,c),
(790.667,465.333,o),
(760,407,o),
(728,339,cs),
(705.333,289.667,o),
(683.5,235.5,o),
(669.5,185.5,cs),
(662.5,160.5,o),
(657.667,136.833,o),
(655,114.5,cs),
(654,106,o),
(653,98,o),
(653,90,cs),
(653,39,o),
(676,2,o),
(729,2,cs),
(739,2,o),
(747,4,o),
(751.5,6.5,cs),
(755,8,o),
(756,11,o),
(756,13,cs),
(756,16,l),
(753,21,o),
(752,29,o),
(752,38,cs),
(752,84,o),
(787,167,o),
(801,195,cs),
(857.711,313.149,o),
(981.102,459.714,o),
(1034,506,c),
(1041,509,o),
(1044,506,o),
(1044,499,cs),
(1044,482,o),
(1028,443,o),
(1011,410,cs),
(975.375,346.384,o),
(921.782,220.373,o),
(898,130,cs),
(890,96,o),
(882,47,o),
(882,-1,cs),
(882,-33,o),
(886,-64,o),
(894,-88,cs),
(914,-147,o),
(967,-170,o),
(1016,-170,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 9 45 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 28 22 28 38 28 54 28 70 28 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
55 5 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 5 42 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1092;
}
);
note = M;
}
