{
color = 11;
glyphname = M.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-5,o),
(89,-2,o),
(96,19,c),
(101,132,o),
(204,319,o),
(242,389,c),
(218,144,l),
(216,93,o),
(208,36,o),
(241,33,cs),
(286,28,o),
(337,97,o),
(337,121,c),
(400,223,ls),
(423,261,o),
(447,299,o),
(472,338,c),
(448,252,o),
(418,122,o),
(415,74,cs),
(410,9,o),
(455,-2,o),
(507,-2,cs),
(534,-1,o),
(534,15,o),
(534,30,cs),
(537,77,o),
(547,139,o),
(562,204,cs),
(569,236,o),
(578,269,o),
(587,302,cs),
(606,368,o),
(626,427,o),
(646,475,cs),
(655,498,o),
(664,517,o),
(673,530,cs),
(685,550,o),
(683,576,o),
(634,588,cs),
(589,600,o),
(565,583,o),
(546,550,c),
(517,514,o),
(482,459,o),
(447,400,cs),
(417,350,o),
(371,273,o),
(343,231,c),
(347,297,o),
(356,424,o),
(363,477,cs),
(370,542,o),
(341,585,o),
(310,592,c),
(273,607,o),
(249,566,o),
(214,505,cs),
(155,396,o),
(51,167,o),
(24,90,cs),
(3,30,o),
(27,2,o),
(64,-2,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(83,-3,o),
(90,2,o),
(96,19,c),
(101,132,o),
(204,319,o),
(242,389,c),
(218,144,ls),
(217,125,o),
(216,105,o),
(216,88,cs),
(216,56,o),
(221,33,o),
(246,33,cs),
(289,33,o),
(337,98,o),
(337,121,c),
(400,223,ls),
(423,261,o),
(447,299,o),
(472,338,c),
(446,245,o),
(415,102,o),
(415,64,cs),
(415,8,o),
(458,-2,o),
(507,-2,cs),
(534,-1,o),
(534,15,o),
(534,30,cs),
(537,77,o),
(547,139,o),
(562,204,cs),
(569,236,o),
(578,269,o),
(587,302,cs),
(606,368,o),
(626,427,o),
(646,475,cs),
(655,498,o),
(664,517,o),
(673,530,cs),
(677,536,o),
(679,543,o),
(679,550,cs),
(679,565,o),
(668,580,o),
(634,588,cs),
(624,591,o),
(615,592,o),
(607,592,cs),
(579,592,o),
(561,576,o),
(546,550,c),
(517,514,o),
(482,459,o),
(447,400,cs),
(417,350,o),
(371,273,o),
(343,231,c),
(347,297,o),
(356,424,o),
(363,477,cs),
(364,484,o),
(364,490,o),
(364,496,cs),
(364,550,o),
(338,586,o),
(310,592,c),
(305,594,o),
(300,595,o),
(295,595,cs),
(266,595,o),
(244,557,o),
(214,505,cs),
(155,396,o),
(51,167,o),
(24,90,cs),
(19,75,o),
(16,61,o),
(16,50,cs),
(16,13,o),
(42,-3,o),
(73,-3,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
26 10 32 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 7 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 10 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
13 8 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
NPUSHW[ ]	/* 5 values pushed */
106 56 122 56 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
9 56 25 56 41 56 57 56 73 56 89 56 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
56 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
35 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 583;
}
);
note = M;
}
