{
color = 11;
glyphname = macronbelowcomb;
lastChange = "2022-06-08 20:11:04 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (90,-121);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (90,-140);
}
);
shapes = (
{
pos = (0,-694);
ref = macroncomb;
scale = (0.8915,1);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
pos = (0,-626);
ref = macroncomb;
scale = (0.8915,1);
}
);
width = 180;
}
);
unicode = 817;
}
