{
color = 0;
glyphname = minus;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,240,ls),
(384,240,o),
(409,275,o),
(409,292,cs),
(409,297,o),
(407,300,o),
(401,300,cs),
(117,300,ls),
(104,300,o),
(65,240,o),
(82,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(378,240,ls),
(384,240,o),
(409,275,o),
(409,292,cs),
(409,297,o),
(407,300,o),
(401,300,cs),
(117,300,ls),
(104,300,o),
(65,240,o),
(82,240,cs)
);
}
);
width = 449;
}
);
note = minus;
unicode = 8722;
}
