{
color = 0;
glyphname = mu;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-175,o),
(95,-174,o),
(95,-172,cs),
(95,-171,o),
(94,-170,o),
(93,-168,c),
(85,-159,o),
(81,-146,o),
(81,-130,cs),
(81,-104,o),
(91,-56,o),
(107,0,c),
(152,12,o),
(167,38,o),
(202,92,cs),
(231,142,l),
(226,119,o),
(223,96,o),
(223,76,cs),
(223,40,o),
(234,11,o),
(267,0,cs),
(280,-4,o),
(309,-4,o),
(320,-9,cs),
(327,-13,o),
(333,-7,o),
(333,-2,cs),
(333,-1,o),
(332,1,o),
(331,2,cs),
(323,9,o),
(319,22,o),
(319,40,cs),
(319,139,o),
(433,375,o),
(482,409,cs),
(486,412,o),
(488,414,o),
(488,416,cs),
(488,424,o),
(468,430,o),
(438,430,cs),
(384,430,o),
(350,426,o),
(321,379,cs),
(291,329,o),
(271,273,o),
(245,221,cs),
(225,182,o),
(189,126,o),
(160,91,cs),
(153,82,o),
(144,75,o),
(139,75,cs),
(136,75,o),
(134,77,o),
(134,82,cs),
(134,85,l),
(149,127,ls),
(183,208,o),
(261,367,o),
(284,408,c),
(263,412,o),
(241,416,o),
(219,416,cs),
(182,416,o),
(145,404,o),
(121,357,cs),
(97,310,o),
(36,170,o),
(22,94,c),
(-1,8,o),
(-15,-68,o),
(-15,-96,cs),
(-15,-152,o),
(18,-175,o),
(85,-175,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(92,-175,o),
(95,-174,o),
(95,-172,cs),
(95,-171,o),
(94,-170,o),
(93,-168,c),
(85,-159,o),
(81,-146,o),
(81,-130,cs),
(81,-104,o),
(91,-56,o),
(107,0,c),
(152,12,o),
(167,38,o),
(202,92,cs),
(231,142,l),
(226,119,o),
(223,96,o),
(223,76,cs),
(223,40,o),
(234,11,o),
(267,0,cs),
(280,-4,o),
(309,-4,o),
(320,-9,cs),
(327,-13,o),
(333,-7,o),
(333,-2,cs),
(333,-1,o),
(332,1,o),
(331,2,cs),
(323,9,o),
(319,22,o),
(319,40,cs),
(319,139,o),
(433,375,o),
(482,409,cs),
(486,412,o),
(488,414,o),
(488,416,cs),
(488,424,o),
(468,430,o),
(438,430,cs),
(384,430,o),
(350,426,o),
(321,379,cs),
(291,329,o),
(271,273,o),
(245,221,cs),
(225,182,o),
(189,126,o),
(160,91,cs),
(153,82,o),
(144,75,o),
(139,75,cs),
(136,75,o),
(134,77,o),
(134,82,cs),
(134,85,l),
(149,127,ls),
(183,208,o),
(261,367,o),
(284,408,c),
(263,412,o),
(241,416,o),
(219,416,cs),
(182,416,o),
(145,404,o),
(121,357,cs),
(97,310,o),
(36,170,o),
(22,94,c),
(-1,8,o),
(-15,-68,o),
(-15,-96,cs),
(-15,-152,o),
(18,-175,o),
(85,-175,cs)
);
}
);
width = 393;
}
);
note = mu;
unicode = 181;
}
