{
color = 0;
glyphname = multiply;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,72,o),
(151,75,o),
(156,80,cs),
(170,94,o),
(220,141,o),
(281,195,c),
(335,84,ls),
(337,79,o),
(360,77,o),
(386,77,cs),
(425,77,o),
(470,82,o),
(464,91,cs),
(441,124,o),
(400,201,o),
(365,271,c),
(432,332,o),
(499,390,o),
(530,415,cs),
(536,420,o),
(528,422,o),
(513,422,cs),
(485,422,o),
(434,414,o),
(426,407,cs),
(336,327,l),
(318,367,o),
(303,399,o),
(298,412,cs),
(296,419,o),
(254,424,o),
(219,424,cs),
(191,424,o),
(166,421,o),
(170,414,cs),
(180,396,o),
(216,325,o),
(252,253,c),
(167,177,o),
(78,100,o),
(58,82,cs),
(50,75,o),
(73,72,o),
(98,72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(123,72,o),
(151,75,o),
(156,80,cs),
(170,94,o),
(220,141,o),
(281,195,c),
(335,84,ls),
(337,79,o),
(360,77,o),
(386,77,cs),
(425,77,o),
(470,82,o),
(464,91,cs),
(441,124,o),
(400,201,o),
(365,271,c),
(432,332,o),
(499,390,o),
(530,415,cs),
(536,420,o),
(528,422,o),
(513,422,cs),
(485,422,o),
(434,414,o),
(426,407,cs),
(336,327,l),
(318,367,o),
(303,399,o),
(298,412,cs),
(296,419,o),
(254,424,o),
(219,424,cs),
(191,424,o),
(166,421,o),
(170,414,cs),
(180,396,o),
(216,325,o),
(252,253,c),
(167,177,o),
(78,100,o),
(58,82,cs),
(50,75,o),
(73,72,o),
(98,72,cs)
);
}
);
width = 578;
}
);
note = multiply;
unicode = 215;
}
