{
color = 3;
glyphname = n.fina;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-93,o),
(817,203,o),
(817,412,cs),
(817,580,o),
(711,632,o),
(621,632,cs),
(549,632,o),
(481,589,o),
(460,528,cs),
(458,522,o),
(457,517,o),
(457,512,cs),
(457,502,o),
(461,496,o),
(467,496,cs),
(471,496,o),
(477,501,o),
(481,512,cs),
(503,562,o),
(562,610,o),
(618,610,cs),
(677,610,o),
(732,571,o),
(732,443,cs),
(732,277,o),
(598,-65,o),
(400,-65,cs),
(331,-65,o),
(314,-11,o),
(314,41,cs),
(314,55,o),
(315,69,o),
(317,81,cs),
(324,135,o),
(369,230,o),
(405,306,cs),
(419,334,o),
(425,356,o),
(425,374,cs),
(425,419,o),
(388,434,o),
(360,434,cs),
(349,434,o),
(339,432,o),
(334,428,c),
(317,402,o),
(243,326,o),
(193,238,c),
(190,239,o),
(203,262,o),
(213,280,cs),
(222,297,o),
(232,314,o),
(235,323,cs),
(238,332,o),
(240,341,o),
(240,349,cs),
(240,372,o),
(228,391,o),
(210,404,cs),
(193,417,o),
(169,423,o),
(148,423,cs),
(139,423,o),
(132,418,o),
(132,411,cs),
(132,409,o),
(133,407,o),
(134,405,cs),
(140,392,o),
(105,315,o),
(96,293,cs),
(67,223,o),
(16,126,o),
(16,72,cs),
(16,3,o),
(66,4,o),
(112,-4,cs),
(119,-5,o),
(123,-4,o),
(123,-1,cs),
(123,0,o),
(122,2,o),
(120,4,cs),
(114,10,o),
(112,19,o),
(112,30,cs),
(112,115,o),
(276,316,o),
(287,332,c),
(283,315,o),
(272,291,o),
(261,265,cs),
(238,206,o),
(212,139,o),
(212,71,cs),
(212,59,o),
(213,46,o),
(215,33,cs),
(228,-50,o),
(285,-95,o),
(396,-95,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(632,-93,o),
(817,203,o),
(817,412,cs),
(817,580,o),
(711,632,o),
(621,632,cs),
(549,632,o),
(481,589,o),
(460,528,cs),
(458,522,o),
(457,517,o),
(457,512,cs),
(457,502,o),
(461,496,o),
(467,496,cs),
(471,496,o),
(477,501,o),
(481,512,cs),
(503,562,o),
(562,610,o),
(618,610,cs),
(677,610,o),
(732,571,o),
(732,443,cs),
(732,277,o),
(598,-65,o),
(400,-65,cs),
(331,-65,o),
(314,-11,o),
(314,41,cs),
(314,55,o),
(315,69,o),
(317,81,cs),
(324,135,o),
(369,230,o),
(405,306,cs),
(419,334,o),
(425,356,o),
(425,374,cs),
(425,419,o),
(388,434,o),
(360,434,cs),
(349,434,o),
(339,432,o),
(334,428,c),
(317,402,o),
(243,326,o),
(193,238,c),
(190,239,o),
(203,262,o),
(213,280,cs),
(222,297,o),
(232,314,o),
(235,323,cs),
(238,332,o),
(240,341,o),
(240,349,cs),
(240,372,o),
(228,391,o),
(210,404,cs),
(193,417,o),
(169,423,o),
(148,423,cs),
(139,423,o),
(132,418,o),
(132,411,cs),
(132,409,o),
(133,407,o),
(134,405,cs),
(140,392,o),
(105,315,o),
(96,293,cs),
(67,223,o),
(16,126,o),
(16,72,cs),
(16,3,o),
(66,4,o),
(112,-4,cs),
(119,-5,o),
(123,-4,o),
(123,-1,cs),
(123,0,o),
(122,2,o),
(120,4,cs),
(114,10,o),
(112,19,o),
(112,30,cs),
(112,115,o),
(276,316,o),
(287,332,c),
(283,315,o),
(272,291,o),
(261,265,cs),
(238,206,o),
(212,139,o),
(212,71,cs),
(212,59,o),
(213,46,o),
(215,33,cs),
(228,-50,o),
(285,-95,o),
(396,-95,cs)
);
}
);
width = 821;
}
);
note = n.end;
}
