{
glyphname = n;
lastChange = "2022-06-01 21:06:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (312,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(374,17,o),
(404,57,cs),
(444,108,o),
(477,176,o),
(492,204,cs),
(497,215,o),
(487,225,o),
(479,225,cs),
(475,225,o),
(472,223,o),
(470,219,cs),
(460,200,o),
(433,144,o),
(404,101,cs),
(382,68,o),
(357,40,o),
(338,40,cs),
(330,40,o),
(326,48,o),
(326,62,cs),
(326,103,o),
(358,197,o),
(415,306,cs),
(429,334,o),
(435,356,o),
(435,374,cs),
(435,419,o),
(398,434,o),
(370,434,cs),
(359,434,o),
(349,432,o),
(344,428,c),
(327,402,o),
(253,326,o),
(203,238,c),
(200,239,o),
(213,262,o),
(223,280,cs),
(232,297,o),
(242,314,o),
(245,323,cs),
(248,332,o),
(250,341,o),
(250,349,cs),
(250,372,o),
(238,391,o),
(220,404,cs),
(203,417,o),
(179,423,o),
(158,423,cs),
(149,423,o),
(142,418,o),
(142,411,cs),
(142,409,o),
(143,407,o),
(144,405,cs),
(150,392,o),
(115,315,o),
(106,293,cs),
(77,223,o),
(26,126,o),
(26,72,cs),
(26,3,o),
(76,4,o),
(122,-4,cs),
(129,-5,o),
(133,-4,o),
(133,-1,cs),
(133,0,o),
(132,2,o),
(130,4,cs),
(124,10,o),
(122,19,o),
(122,30,cs),
(122,115,o),
(286,316,o),
(297,332,c),
(288,315,o),
(267,264,o),
(251,216,cs),
(245,199,o),
(222,139,o),
(222,85,cs),
(222,36,o),
(241,-8,o),
(309,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,117,o),
(274,311,o),
(291,328,c),
(293,327,l),
(250,244,o),
(222,156,o),
(222,85,cs),
(222,24,o),
(251,-8,o),
(308,-8,cs),
(344,-8,o),
(370,20,o),
(397,55,cs),
(434,102,o),
(466,165,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(425,144,o),
(396,101,cs),
(373,67,o),
(352,40,o),
(336,40,cs),
(326,40,o),
(321,49,o),
(321,63,cs),
(321,94,o),
(347,183,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(357,434,o),
(347,432,o),
(340,428,cs),
(329,421,o),
(252,325,o),
(195,242,c)
);
}
);
width = 397;
}
);
note = n;
unicode = 110;
}
