{
glyphname = n;
lastChange = "2022-04-16 05:02:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (304,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-8,o),
(366,17,o),
(396,57,cs),
(436,108,o),
(469,176,o),
(484,204,cs),
(489,215,o),
(479,225,o),
(471,225,cs),
(467,225,o),
(464,223,o),
(462,219,cs),
(452,200,o),
(425,144,o),
(396,101,cs),
(374,68,o),
(349,40,o),
(330,40,cs),
(322,40,o),
(318,48,o),
(318,62,cs),
(318,103,o),
(350,197,o),
(407,306,cs),
(421,334,o),
(427,356,o),
(427,374,cs),
(427,419,o),
(390,434,o),
(362,434,cs),
(351,434,o),
(341,432,o),
(336,428,c),
(319,402,o),
(245,326,o),
(195,238,c),
(192,239,o),
(205,262,o),
(215,280,cs),
(224,297,o),
(234,314,o),
(237,323,cs),
(240,332,o),
(242,341,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(171,423,o),
(150,423,cs),
(141,423,o),
(134,418,o),
(134,411,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(142,392,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,3,o),
(68,4,o),
(114,-4,cs),
(121,-5,o),
(125,-4,o),
(125,-1,cs),
(125,0,o),
(124,2,o),
(122,4,cs),
(116,10,o),
(114,19,o),
(114,30,cs),
(114,115,o),
(278,316,o),
(289,332,c),
(280,315,o),
(259,264,o),
(243,216,cs),
(237,199,o),
(214,139,o),
(214,85,cs),
(214,36,o),
(233,-8,o),
(301,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,117,o),
(274,311,o),
(291,328,c),
(293,327,l),
(250,244,o),
(222,156,o),
(222,85,cs),
(222,24,o),
(251,-8,o),
(308,-8,cs),
(344,-8,o),
(370,20,o),
(397,55,cs),
(434,102,o),
(466,165,o),
(484,201,cs),
(486,205,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(454,201,o),
(425,144,o),
(396,101,cs),
(373,67,o),
(352,40,o),
(336,40,cs),
(326,40,o),
(321,49,o),
(321,63,cs),
(321,94,o),
(347,183,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(359,434,o),
(349,432,o),
(340,428,cs),
(320,419,o),
(252,325,o),
(195,242,c)
);
}
);
width = 397;
}
);
note = n;
unicode = 110;
}
