{
color = 6;
glyphname = n.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1664,-1,o),
(1713,77,o),
(1713,152,cs),
(1713,351,o),
(1457,423,o),
(1275,423,cs),
(1081,423,o),
(805,362,o),
(535,301,cs),
(449,282,o),
(361,266,o),
(280,266,cs),
(230,266,o),
(184,272,o),
(142,286,cs),
(98,302,o),
(46,329,o),
(40,374,cs),
(39,387,o),
(32,392,o),
(23,392,cs),
(11,392,o),
(-4,379,o),
(-4,356,cs),
(-4,350,o),
(-3,343,o),
(-1,336,cs),
(52,170,o),
(224,112,o),
(402,112,cs),
(458,112,o),
(514,117,o),
(567,127,cs),
(795,171,o),
(1099,312,o),
(1356,312,cs),
(1478,312,o),
(1648,275,o),
(1648,144,cs),
(1648,98,o),
(1605,47,o),
(1510,38,cs),
(1490,36,o),
(1480,28,o),
(1480,19,cs),
(1480,9,o),
(1494,-1,o),
(1519,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1664,-1,o),
(1713,77,o),
(1713,152,cs),
(1713,351,o),
(1457,423,o),
(1275,423,cs),
(1081,423,o),
(805,362,o),
(535,301,cs),
(449,282,o),
(361,266,o),
(280,266,cs),
(230,266,o),
(184,272,o),
(142,286,cs),
(98,302,o),
(46,329,o),
(40,374,cs),
(39,387,o),
(32,392,o),
(23,392,cs),
(11,392,o),
(-4,379,o),
(-4,356,cs),
(-4,350,o),
(-3,343,o),
(-1,336,cs),
(52,170,o),
(224,112,o),
(402,112,cs),
(458,112,o),
(514,117,o),
(567,127,cs),
(795,171,o),
(1099,312,o),
(1356,312,cs),
(1478,312,o),
(1648,275,o),
(1648,144,cs),
(1648,98,o),
(1605,47,o),
(1510,38,cs),
(1490,36,o),
(1480,28,o),
(1480,19,cs),
(1480,9,o),
(1494,-1,o),
(1519,-1,cs)
);
}
);
width = 1737;
}
);
note = swash.4;
}
