{
color = 3;
glyphname = n.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(301,32,o),
(301,48,cs),
(301,52,o),
(300,57,o),
(300,62,c),
(332,197,o),
(426,358,o),
(468,420,cs),
(472,426,o),
(475,434,o),
(475,442,cs),
(475,455,o),
(464,472,o),
(443,472,cs),
(404,472,o),
(332,308,o),
(285,197,c),
(276,282,o),
(270,378,o),
(270,424,cs),
(270,444,o),
(256,469,o),
(223,469,cs),
(199,469,o),
(182,442,o),
(159,401,cs),
(92,270,o),
(12,67,o),
(12,43,cs),
(12,6,o),
(43,-2,o),
(57,-2,cs),
(65,-2,o),
(71,2,o),
(75,14,c),
(78,110,o),
(159,260,o),
(183,306,c),
(202,110,ls),
(205,56,o),
(211,-6,o),
(240,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(301,32,o),
(301,48,cs),
(301,52,o),
(300,57,o),
(300,62,c),
(332,197,o),
(426,358,o),
(468,420,cs),
(472,426,o),
(475,434,o),
(475,442,cs),
(475,455,o),
(464,472,o),
(443,472,cs),
(404,472,o),
(332,308,o),
(285,197,c),
(276,282,o),
(270,378,o),
(270,424,cs),
(270,444,o),
(256,469,o),
(223,469,cs),
(199,469,o),
(182,442,o),
(159,401,cs),
(92,270,o),
(12,67,o),
(12,43,cs),
(12,6,o),
(43,-2,o),
(57,-2,cs),
(65,-2,o),
(71,2,o),
(75,14,c),
(78,110,o),
(159,260,o),
(183,306,c),
(202,110,ls),
(205,56,o),
(211,-6,o),
(240,-6,cs)
);
}
);
width = 371;
}
);
metricLeft = h.sc;
note = N.smcp;
}
