{
glyphname = n.ss02;
lastChange = "2022-04-21 02:07:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (307,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-5,o),
(128,-5,o),
(128,-2,cs),
(128,-1,o),
(127,1,o),
(125,4,c),
(119,10,o),
(117,19,o),
(117,30,cs),
(117,51,o),
(127,80,o),
(143,111,cs),
(154,134,o),
(168,158,o),
(185,183,cs),
(217,232,o),
(249,276,o),
(272,306,cs),
(292,332,l),
(283,315,o),
(263,268,o),
(246,220,cs),
(229,170,o),
(217,122,o),
(217,83,cs),
(217,33,o),
(237,-1,o),
(292,-1,cs),
(300,-1,o),
(309,-1,o),
(319,1,c),
(317,9,o),
(316,17,o),
(316,27,cs),
(316,104,o),
(376,240,o),
(410,306,cs),
(423,332,o),
(430,355,o),
(430,375,cs),
(430,395,o),
(422,411,o),
(408,421,cs),
(395,430,o),
(378,434,o),
(364,434,cs),
(354,434,o),
(345,432,o),
(339,428,c),
(320,396,o),
(230,293,o),
(198,238,c),
(197,239,o),
(198,244,o),
(203,253,cs),
(218,280,l),
(232,305,ls),
(236,312,o),
(239,318,o),
(240,323,cs),
(244,332,o),
(245,341,o),
(245,349,cs),
(245,372,o),
(233,391,o),
(215,404,cs),
(198,417,o),
(174,423,o),
(153,423,cs),
(145,423,o),
(137,418,o),
(137,411,cs),
(137,409,o),
(138,407,o),
(139,405,cs),
(144,392,o),
(110,316,o),
(101,293,cs),
(72,225,o),
(21,122,o),
(21,72,cs),
(21,6,o),
(63,6,o),
(117,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(421,324,o),
(432,350,o),
(432,378,cs),
(432,410,o),
(401,434,o),
(368,434,cs),
(358,434,o),
(348,432,o),
(341,429,c),
(195,242,l),
(193,244,l),
(211,275,o),
(242,318,o),
(242,349,cs),
(242,372,o),
(230,391,o),
(212,404,cs),
(195,417,o),
(170,423,o),
(153,423,cs),
(140,423,o),
(134,418,o),
(134,412,cs),
(134,409,o),
(135,407,o),
(136,405,cs),
(137,403,o),
(137,401,o),
(137,399,cs),
(137,380,o),
(107,315,o),
(98,293,cs),
(69,223,o),
(18,126,o),
(18,72,cs),
(18,23,o),
(43,9,o),
(76,2,cs),
(90,-1,o),
(107,-4,o),
(118,-4,cs),
(123,-4,o),
(125,-3,o),
(125,-1,cs),
(125,1,o),
(123,3,o),
(121,5,cs),
(116,10,o),
(114,17,o),
(114,28,cs),
(114,117,o),
(274,311,o),
(291,328,c),
(293,327,l),
(250,243,o),
(219,141,o),
(219,83,cs),
(219,27,o),
(247,-1,o),
(297,-1,cs),
(307,-1,o),
(318,0,o),
(326,2,c),
(322,14,o),
(321,27,o),
(321,37,cs),
(321,106,o),
(370,223,o),
(405,293,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 392;
}
);
note = n;
}
