{
glyphname = n.ss05;
lastChange = "2022-04-16 05:26:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (304,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(136,-2,o),
(131,4,cs),
(93,49,o),
(250,293,o),
(295,332,c),
(257,245,o),
(201,140,o),
(227,47,cs),
(234,27,o),
(247,10,o),
(267,1,cs),
(319,-23,o),
(378,10,o),
(409,52,cs),
(443,97,o),
(473,156,o),
(497,204,cs),
(505,219,o),
(482,231,o),
(474,216,cs),
(461,191,o),
(414,109,o),
(374,109,cs),
(314,109,o),
(380,243,o),
(389,262,cs),
(409,307,o),
(435,349,o),
(437,373,cs),
(442,436,o),
(357,445,o),
(330,416,c),
(313,390,o),
(265,336,o),
(214,258,c),
(225,280,o),
(238,304,o),
(244,322,cs),
(258,361,o),
(250,420,o),
(154,431,cs),
(144,432,o),
(142,429,o),
(146,424,cs),
(157,409,o),
(140,361,o),
(130,336,cs),
(107,277,o),
(25,132,o),
(26,71,cs),
(27,41,o),
(40,17,o),
(79,8,cs),
(93,5,o),
(113,1,o),
(123,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,244,l),
(211,275,o),
(239,318,o),
(239,355,cs),
(239,379,o),
(226,397,o),
(208,410,cs),
(190,423,o),
(159,431,o),
(139,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(138,419,cs),
(139,416,o),
(140,412,o),
(140,406,cs),
(140,369,o),
(102,296,o),
(90,270,cs),
(58,201,o),
(16,116,o),
(16,71,cs),
(16,50,o),
(24,28,o),
(45,17,cs),
(67,5,o),
(108,-6,o),
(120,-6,cs),
(123,-6,o),
(124,-4,o),
(124,-2,cs),
(124,0,o),
(122,2,o),
(120,5,cs),
(116,11,o),
(115,16,o),
(115,25,cs),
(115,114,o),
(274,311,o),
(291,328,c),
(293,327,l),
(255,244,o),
(220,166,o),
(220,95,cs),
(220,32,o),
(249,-7,o),
(306,-7,cs),
(344,-7,o),
(381,16,o),
(408,51,cs),
(445,98,o),
(478,165,o),
(496,201,cs),
(498,205,o),
(499,208,o),
(499,211,cs),
(499,217,o),
(492,227,o),
(485,227,cs),
(481,227,o),
(478,224,o),
(476,220,cs),
(458,185,o),
(414,109,o),
(374,109,cs),
(358,109,o),
(349,120,o),
(349,139,cs),
(349,170,o),
(365,217,o),
(404,293,cs),
(420,324,o),
(431,350,o),
(431,376,cs),
(431,410,o),
(405,434,o),
(370,434,cs),
(359,434,o),
(349,432,o),
(340,428,cs),
(320,419,o),
(252,325,o),
(195,242,c)
);
}
);
width = 409;
}
);
note = n;
}
