{
glyphname = N;
lastChange = "2022-06-03 20:33:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,20);
},
{
name = top;
pos = (636,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(329,-6,o),
(329,-4,cs),
(329,-3,o),
(328,-2,o),
(327,0,c),
(320,8,o),
(316,21,o),
(316,36,cs),
(316,206,o),
(512,418,o),
(620,515,c),
(615,499,o),
(600,464,o),
(582,424,cs),
(549,353,o),
(476,208,o),
(476,106,cs),
(476,54,o),
(504,-1,o),
(559,-1,cs),
(574,-1,o),
(590,3,o),
(594,11,c),
(587,20,o),
(583,40,o),
(583,65,cs),
(583,97,o),
(590,138,o),
(604,179,cs),
(634,264,o),
(687,356,o),
(750,480,cs),
(760,500,o),
(767,523,o),
(767,544,cs),
(767,570,o),
(757,594,o),
(729,609,cs),
(711,619,o),
(699,626,o),
(686,626,cs),
(678,626,o),
(669,623,o),
(659,615,cs),
(622,587,o),
(485,426,o),
(414,323,cs),
(409,316,o),
(408,330,o),
(416,343,cs),
(436,373,o),
(478,429,o),
(504,462,cs),
(520,484,o),
(579,551,o),
(573,568,cs),
(567,588,o),
(548,622,o),
(525,627,cs),
(452,641,o),
(259,499,o),
(188,499,cs),
(177,499,o),
(166,502,o),
(166,511,cs),
(166,514,o),
(168,518,o),
(170,523,cs),
(172,526,o),
(173,529,o),
(173,531,cs),
(173,536,o),
(170,538,o),
(165,538,cs),
(159,538,o),
(149,534,o),
(142,523,cs),
(115,484,o),
(95,438,o),
(95,408,cs),
(95,393,o),
(100,382,o),
(112,378,cs),
(122,374,o),
(132,373,o),
(142,373,cs),
(239,373,o),
(351,532,o),
(408,553,cs),
(416,556,o),
(420,554,o),
(420,549,cs),
(420,530,o),
(375,469,o),
(369,459,cs),
(288,326,o),
(231,155,o),
(223,89,cs),
(222,81,o),
(221,74,o),
(221,68,cs),
(221,15,o),
(253,-7,o),
(319,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(454,390,o),
(518,468,o),
(537,494,cs),
(557,521,o),
(573,542,o),
(573,555,cs),
(573,567,o),
(550,618,o),
(515,618,cs),
(468,618,o),
(393,578,o),
(324,543,cs),
(269,514,o),
(218,489,o),
(190,489,cs),
(175,489,o),
(166,494,o),
(166,503,cs),
(166,510,o),
(172,518,o),
(172,523,cs),
(172,527,o),
(169,529,o),
(164,529,cs),
(157,529,o),
(148,523,o),
(131,497,cs),
(114,471,o),
(95,425,o),
(95,398,cs),
(95,372,o),
(107,363,o),
(141,363,cs),
(180,363,o),
(232,389,o),
(311,465,cs),
(356,508,o),
(397,544,o),
(414,544,cs),
(418,544,o),
(420,542,o),
(420,538,cs),
(420,520,o),
(375,461,o),
(345,408,cs),
(302,330,o),
(221,139,o),
(221,57,cs),
(221,6,o),
(254,-17,o),
(319,-17,cs),
(326,-17,o),
(329,-16,o),
(329,-14,cs),
(329,-12,o),
(326,-9,o),
(322,-2,cs),
(319,3,o),
(316,15,o),
(316,26,cs),
(316,196,o),
(512,408,o),
(620,505,c),
(615,489,o),
(600,454,o),
(582,414,cs),
(549,343,o),
(476,198,o),
(476,96,cs),
(476,44,o),
(504,-11,o),
(559,-11,cs),
(574,-11,o),
(590,-7,o),
(594,1,c),
(587,10,o),
(583,30,o),
(583,55,cs),
(583,87,o),
(590,128,o),
(604,169,cs),
(634,254,o),
(687,346,o),
(750,470,cs),
(760,490,o),
(767,513,o),
(767,534,cs),
(767,560,o),
(759,581,o),
(729,599,cs),
(711,610,o),
(699,616,o),
(686,616,cs),
(678,616,o),
(669,613,o),
(659,605,cs),
(624,578,o),
(496,429,o),
(423,326,c),
(421,328,l)
);
}
);
width = 667;
}
);
note = N;
unicode = 78;
}
