{
color = 11;
glyphname = N.ss01;
lastChange = "2022-04-22 15:04:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (900,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (900,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-62,o),
(394,-12,o),
(443,59,cs),
(486,121,o),
(528,225,o),
(558,294,cs),
(606,407,o),
(648,501,o),
(680,536,c),
(687,535,o),
(693,534,o),
(700,534,cs),
(707,533,o),
(714,533,o),
(721,532,c),
(656,455,o),
(618,301,o),
(610,225,cs),
(603,168,o),
(587,31,o),
(558,-3,cs),
(554,-7,o),
(551,-13,o),
(551,-19,cs),
(551,-27,o),
(556,-33,o),
(567,-33,cs),
(630,-33,o),
(684,10,o),
(732,71,cs),
(756,102,o),
(778,136,o),
(799,175,cs),
(839,251,o),
(873,328,o),
(901,395,cs),
(914,428,o),
(926,456,o),
(937,477,cs),
(968,537,o),
(1045,666,o),
(1111,666,cs),
(1120,666,o),
(1125,671,o),
(1125,677,cs),
(1125,683,o),
(1119,689,o),
(1108,689,cs),
(1065,689,o),
(1021,656,o),
(986,625,cs),
(925,573,o),
(879,499,o),
(843,420,cs),
(824,381,o),
(807,342,o),
(792,303,cs),
(761,225,o),
(733,158,o),
(702,111,cs),
(687,87,o),
(670,71,o),
(651,64,c),
(670,79,o),
(697,120,o),
(709,171,cs),
(719,214,o),
(726,293,o),
(732,343,cs),
(739,403,o),
(747,462,o),
(767,509,c),
(768,515,o),
(772,522,o),
(779,531,c),
(794,531,o),
(808,532,o),
(820,533,cs),
(849,535,o),
(875,560,o),
(875,578,cs),
(875,583,o),
(873,588,o),
(868,591,c),
(867,595,o),
(860,597,o),
(847,598,cs),
(807,598,o),
(774,583,o),
(746,558,c),
(739,557,o),
(732,556,o),
(724,556,cs),
(716,556,o),
(706,557,o),
(695,560,cs),
(609,578,o),
(532,607,o),
(434,616,cs),
(416,618,o),
(397,619,o),
(378,619,cs),
(239,619,o),
(95,571,o),
(84,444,cs),
(76,367,o),
(145,314,o),
(217,308,cs),
(225,307,o),
(234,307,o),
(242,307,cs),
(337,307,o),
(435,353,o),
(499,455,c),
(502,462,o),
(504,468,o),
(504,473,cs),
(504,481,o),
(501,486,o),
(496,486,cs),
(492,486,o),
(488,483,o),
(484,477,cs),
(459,430,o),
(376,367,o),
(309,367,cs),
(258,367,o),
(229,407,o),
(232,446,cs),
(241,537,o),
(359,572,o),
(451,572,cs),
(462,572,o),
(472,572,o),
(482,571,cs),
(543,564,o),
(618,552,o),
(659,541,c),
(628,513,o),
(601,473,o),
(575,430,cs),
(499,303,ls),
(483,276,o),
(449,217,o),
(425,179,cs),
(410,155,o),
(394,132,o),
(377,109,cs),
(343,63,o),
(306,25,o),
(266,2,cs),
(246,-9,o),
(226,-15,o),
(205,-15,cs),
(180,-15,o),
(146,3,o),
(151,37,cs),
(159,107,o),
(244,164,o),
(320,169,cs),
(339,171,o),
(348,177,o),
(348,182,cs),
(348,187,o),
(341,191,o),
(325,191,cs),
(245,191,o),
(120,118,o),
(117,34,cs),
(112,-32,o),
(173,-62,o),
(234,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(663,544,l),
(630,516,o),
(602,475,o),
(575,430,cs),
(466,248,o),
(424,172,o),
(377,109,cs),
(325,40,o),
(267,-15,o),
(205,-15,cs),
(180,-15,o),
(150,1,o),
(150,35,cs),
(150,105,o),
(254,171,o),
(325,171,cs),
(341,171,o),
(347,174,o),
(347,181,cs),
(347,188,o),
(341,191,o),
(325,191,cs),
(235,191,o),
(117,117,o),
(117,31,cs),
(117,-35,o),
(173,-62,o),
(234,-62,cs),
(315,-62,o),
(380,-30,o),
(443,59,cs),
(503,143,o),
(555,299,o),
(613,421,cs),
(635,467,o),
(658,508,o),
(682,538,c)
);
},
{
closed = 1;
nodes = (
(521,572,o),
(604,550,o),
(680,537,cs),
(716,531,o),
(729,530,o),
(784,530,cs),
(804,530,o),
(822,532,o),
(839,538,cs),
(863,547,o),
(875,566,o),
(875,578,cs),
(875,591,o),
(866,598,o),
(847,598,cs),
(807,598,o),
(774,583,o),
(746,558,c),
(743,557,o),
(735,556,o),
(727,556,cs),
(663,556,o),
(527,619,o),
(378,619,cs),
(239,619,o),
(85,566,o),
(85,439,cs),
(85,355,o),
(152,307,o),
(242,307,cs),
(293,307,o),
(354,321,o),
(407,358,cs),
(459,393,o),
(504,449,o),
(504,475,cs),
(504,480,o),
(502,486,o),
(496,486,cs),
(491,486,o),
(488,482,o),
(484,476,cs),
(453,429,o),
(376,367,o),
(309,367,cs),
(258,367,o),
(233,403,o),
(233,442,cs),
(233,533,o),
(359,572,o),
(451,572,cs)
);
},
{
closed = 1;
nodes = (
(657,69,l),
(675,87,o),
(698,125,o),
(709,171,cs),
(719,214,o),
(726,293,o),
(732,343,cs),
(740,412,o),
(747,496,o),
(794,549,c),
(736,547,l),
(672,486,o),
(625,350,o),
(610,225,cs),
(595,102,o),
(580,22,o),
(560,0,cs),
(552,-9,o),
(549,-13,o),
(549,-20,cs),
(549,-27,o),
(555,-33,o),
(567,-33,cs),
(620,-33,o),
(675,1,o),
(729,67,cs),
(806,164,o),
(865,312,o),
(893,377,cs),
(933,470,o),
(971,552,o),
(1028,615,cs),
(1058,647,o),
(1087,666,o),
(1111,666,cs),
(1120,666,o),
(1125,671,o),
(1125,677,cs),
(1125,683,o),
(1119,689,o),
(1108,689,cs),
(1074,689,o),
(1041,672,o),
(986,625,cs),
(909,560,o),
(855,459,o),
(792,303,cs),
(769,246,o),
(714,95,o),
(658,67,c)
);
}
);
width = 850;
}
);
note = N;
}
