{
glyphname = N.ss02;
lastChange = "2022-04-21 02:50:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (510,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-27,o),
(142,-25,o),
(142,-20,cs),
(142,-19,o),
(141,-19,o),
(141,-18,c),
(139,-12,l),
(131,59,o),
(234,239,o),
(308,344,cs),
(350,404,o),
(414,483,o),
(438,505,c),
(446,484,o),
(357,314,o),
(340,272,cs),
(314,212,o),
(299,153,o),
(299,106,cs),
(299,44,o),
(324,2,o),
(381,2,cs),
(397,2,o),
(412,5,o),
(427,12,c),
(421,20,o),
(418,34,o),
(418,52,cs),
(418,83,o),
(426,127,o),
(440,173,cs),
(456,226,o),
(475,271,o),
(496,316,cs),
(513,352,o),
(550,424,o),
(574,471,cs),
(585,491,o),
(592,514,o),
(592,537,cs),
(592,566,o),
(580,593,o),
(553,609,cs),
(534,619,o),
(523,626,o),
(510,626,cs),
(502,626,o),
(494,623,o),
(483,615,cs),
(452,591,o),
(346,452,o),
(295,376,cs),
(271,340,o),
(245,303,o),
(220,267,c),
(232,294,ls),
(263,358,o),
(295,420,o),
(324,471,cs),
(352,522,o),
(376,561,o),
(389,578,cs),
(393,583,o),
(390,588,o),
(381,592,cs),
(372,595,o),
(359,597,o),
(341,597,cs),
(267,597,o),
(250,586,o),
(213,523,cs),
(187,481,o),
(120,348,o),
(82,247,cs),
(59,185,o),
(40,119,o),
(40,69,cs),
(40,29,o),
(51,-1,o),
(82,-12,cs),
(90,-15,o),
(98,-17,o),
(107,-19,cs),
(115,-20,o),
(123,-22,o),
(132,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(350,404,o),
(414,483,o),
(438,505,c),
(438,474,o),
(404,408,o),
(368,333,cs),
(331,257,o),
(299,176,o),
(299,106,cs),
(299,39,o),
(328,2,o),
(381,2,cs),
(396,2,o),
(413,6,o),
(427,12,c),
(421,20,o),
(418,34,o),
(418,52,cs),
(418,111,o),
(448,213,o),
(496,316,cs),
(513,352,o),
(550,424,o),
(574,471,cs),
(585,491,o),
(592,517,o),
(592,537,cs),
(592,566,o),
(583,585,o),
(558,605,cs),
(540,619,o),
(519,626,o),
(508,626,cs),
(490,626,o),
(469,606,o),
(445,576,cs),
(385,501,o),
(293,374,o),
(227,277,c),
(225,278,l),
(292,421,o),
(341,503,o),
(367,545,cs),
(377,561,o),
(391,578,o),
(391,583,cs),
(391,594,o),
(363,597,o),
(331,597,cs),
(273,597,o),
(251,587,o),
(217,530,cs),
(163,440,o),
(40,192,o),
(40,69,cs),
(40,29,o),
(48,11,o),
(70,-3,cs),
(89,-14,o),
(129,-25,o),
(141,-25,cs),
(145,-25,o),
(147,-23,o),
(147,-20,cs),
(147,-17,o),
(144,-12,o),
(142,-6,cs),
(140,0,o),
(139,4,o),
(139,12,cs),
(139,67,o),
(234,239,o),
(308,344,cs)
);
}
);
width = 492;
}
);
note = N;
}
