{
glyphname = N.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (895,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (895,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-62,o),
(389,-12,o),
(438,59,cs),
(481,121,o),
(523,225,o),
(553,294,cs),
(601,407,o),
(643,501,o),
(675,536,c),
(682,535,o),
(688,534,o),
(695,534,cs),
(702,533,o),
(709,533,o),
(716,532,c),
(651,455,o),
(613,301,o),
(605,225,cs),
(598,168,o),
(582,31,o),
(553,-3,cs),
(549,-7,o),
(546,-13,o),
(546,-19,cs),
(546,-27,o),
(551,-33,o),
(562,-33,cs),
(625,-33,o),
(679,10,o),
(727,71,cs),
(751,102,o),
(773,136,o),
(794,175,cs),
(834,251,o),
(868,328,o),
(896,395,cs),
(909,428,o),
(921,456,o),
(932,477,cs),
(963,537,o),
(1040,666,o),
(1106,666,cs),
(1115,666,o),
(1120,671,o),
(1120,677,cs),
(1120,683,o),
(1114,689,o),
(1103,689,cs),
(1060,689,o),
(1016,656,o),
(981,625,cs),
(920,573,o),
(874,499,o),
(838,420,cs),
(819,381,o),
(802,342,o),
(787,303,cs),
(756,225,o),
(728,158,o),
(697,111,cs),
(682,87,o),
(665,71,o),
(646,64,c),
(665,79,o),
(692,120,o),
(704,171,cs),
(714,214,o),
(721,293,o),
(727,343,cs),
(734,403,o),
(742,462,o),
(762,509,c),
(763,515,o),
(767,522,o),
(774,531,c),
(789,531,o),
(803,532,o),
(815,533,cs),
(844,535,o),
(870,560,o),
(870,578,cs),
(870,583,o),
(868,588,o),
(863,591,c),
(862,595,o),
(855,597,o),
(842,598,cs),
(802,598,o),
(769,583,o),
(741,558,c),
(734,557,o),
(727,556,o),
(719,556,cs),
(711,556,o),
(701,557,o),
(690,560,cs),
(604,578,o),
(527,607,o),
(429,616,cs),
(411,618,o),
(392,619,o),
(373,619,cs),
(234,619,o),
(90,571,o),
(79,444,cs),
(71,367,o),
(140,314,o),
(212,308,cs),
(220,307,o),
(229,307,o),
(237,307,cs),
(332,307,o),
(430,353,o),
(494,455,c),
(497,462,o),
(499,468,o),
(499,473,cs),
(499,481,o),
(496,486,o),
(491,486,cs),
(487,486,o),
(483,483,o),
(479,477,cs),
(454,430,o),
(371,367,o),
(304,367,cs),
(253,367,o),
(224,407,o),
(227,446,cs),
(236,537,o),
(354,572,o),
(446,572,cs),
(457,572,o),
(467,572,o),
(477,571,cs),
(538,564,o),
(613,552,o),
(654,541,c),
(623,513,o),
(596,473,o),
(570,430,cs),
(494,303,ls),
(478,276,o),
(444,217,o),
(420,179,cs),
(405,155,o),
(389,132,o),
(372,109,cs),
(338,63,o),
(301,25,o),
(261,2,cs),
(241,-9,o),
(221,-15,o),
(200,-15,cs),
(175,-15,o),
(141,3,o),
(146,37,cs),
(154,107,o),
(239,164,o),
(315,169,cs),
(334,171,o),
(343,177,o),
(343,182,cs),
(343,187,o),
(336,191,o),
(320,191,cs),
(240,191,o),
(115,118,o),
(112,34,cs),
(107,-32,o),
(168,-62,o),
(229,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(658,544,l),
(625,516,o),
(597,475,o),
(570,430,cs),
(461,248,o),
(419,172,o),
(372,109,cs),
(320,40,o),
(262,-15,o),
(200,-15,cs),
(175,-15,o),
(145,1,o),
(145,35,cs),
(145,105,o),
(249,171,o),
(320,171,cs),
(336,171,o),
(342,175,o),
(342,181,cs),
(342,188,o),
(336,191,o),
(320,191,cs),
(230,191,o),
(112,117,o),
(112,31,cs),
(112,-35,o),
(168,-62,o),
(229,-62,cs),
(310,-62,o),
(375,-30,o),
(438,59,cs),
(498,143,o),
(550,299,o),
(608,421,cs),
(630,467,o),
(653,508,o),
(677,538,c)
);
},
{
closed = 1;
nodes = (
(516,572,o),
(599,550,o),
(675,537,cs),
(711,531,o),
(724,530,o),
(779,530,cs),
(799,530,o),
(817,532,o),
(834,538,cs),
(858,547,o),
(870,566,o),
(870,578,cs),
(870,591,o),
(861,598,o),
(842,598,cs),
(802,598,o),
(769,583,o),
(741,558,c),
(738,557,o),
(730,556,o),
(722,556,cs),
(658,556,o),
(522,619,o),
(373,619,cs),
(234,619,o),
(80,566,o),
(80,439,cs),
(80,355,o),
(147,307,o),
(237,307,cs),
(288,307,o),
(349,321,o),
(402,358,cs),
(454,393,o),
(499,449,o),
(499,475,cs),
(499,480,o),
(497,486,o),
(491,486,cs),
(486,486,o),
(483,482,o),
(479,476,cs),
(448,429,o),
(371,367,o),
(304,367,cs),
(253,367,o),
(228,403,o),
(228,442,cs),
(228,533,o),
(354,572,o),
(446,572,cs)
);
},
{
closed = 1;
nodes = (
(652,69,l),
(670,87,o),
(693,125,o),
(704,171,cs),
(714,214,o),
(721,293,o),
(727,343,cs),
(735,412,o),
(742,496,o),
(789,549,c),
(731,547,l),
(667,486,o),
(620,350,o),
(605,225,cs),
(590,102,o),
(575,22,o),
(555,0,cs),
(547,-9,o),
(544,-13,o),
(544,-20,cs),
(544,-27,o),
(550,-33,o),
(562,-33,cs),
(615,-33,o),
(670,1,o),
(724,67,cs),
(801,164,o),
(860,312,o),
(888,377,cs),
(928,470,o),
(966,552,o),
(1023,615,cs),
(1053,647,o),
(1082,666,o),
(1106,666,cs),
(1115,666,o),
(1120,671,o),
(1120,677,cs),
(1120,683,o),
(1114,689,o),
(1103,689,cs),
(1069,689,o),
(1036,672,o),
(981,625,cs),
(904,560,o),
(850,459,o),
(787,303,cs),
(764,246,o),
(709,95,o),
(653,67,c)
);
}
);
width = 845;
}
);
note = N;
}
