{
color = 11;
glyphname = N.ss04;
lastChange = "2022-04-22 15:39:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (829,568);
}
);
background = {
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (829,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-3,o),
(465,-1,o),
(464,0,cs),
(457,9,o),
(453,20,o),
(453,35,cs),
(453,47,ls),
(453,56,o),
(455,65,o),
(458,76,cs),
(489,219,o),
(678,403,o),
(775,494,c),
(765,477,o),
(714,374,o),
(698,342,cs),
(660,258,o),
(626,161,o),
(626,91,cs),
(626,35,o),
(647,-4,o),
(706,-4,cs),
(722,-4,o),
(733,0,o),
(733,7,cs),
(733,10,l),
(730,16,o),
(728,27,o),
(728,41,cs),
(728,67,o),
(734,104,o),
(746,146,cs),
(777,243,o),
(827,340,o),
(878,424,cs),
(892,448,o),
(900,472,o),
(900,493,cs),
(900,521,o),
(887,544,o),
(859,560,cs),
(850,565,o),
(839,568,o),
(829,568,cs),
(810,568,o),
(792,560,o),
(785,553,c),
(730,508,o),
(644,410,o),
(583,333,cs),
(581,331,o),
(581,331,o),
(582,334,cs),
(617,386,o),
(655,440,o),
(699,493,cs),
(710,506,o),
(715,518,o),
(715,530,cs),
(715,536,o),
(713,542,o),
(711,548,cs),
(698,591,o),
(653,606,o),
(602,610,cs),
(588,611,o),
(573,612,o),
(557,612,cs),
(419,612,o),
(215,569,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(236,288,o),
(240,293,o),
(240,300,cs),
(240,302,ls),
(240,305,o),
(238,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,406,o),
(197,445,o),
(222,469,cs),
(285,530,o),
(405,568,o),
(489,579,cs),
(502,581,o),
(514,581,o),
(524,581,cs),
(552,581,o),
(566,574,o),
(566,556,cs),
(566,547,o),
(563,535,o),
(555,520,cs),
(540,490,o),
(500,424,o),
(473,373,cs),
(456,342,o),
(439,309,o),
(422,276,cs),
(389,209,o),
(366,145,o),
(359,92,cs),
(358,85,o),
(358,79,o),
(358,73,cs),
(358,55,o),
(361,40,o),
(369,27,cs),
(382,4,o),
(411,-7,o),
(456,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(715,512,o),
(715,528,cs),
(715,583,o),
(665,612,o),
(568,612,cs),
(494,612,o),
(403,602,o),
(319,579,cs),
(190,543,o),
(80,469,o),
(80,371,cs),
(80,318,o),
(151,284,o),
(209,284,cs),
(232,284,o),
(240,288,o),
(240,301,cs),
(240,306,o),
(238,308,o),
(233,308,cs),
(192,308,o),
(167,318,o),
(167,363,cs),
(167,433,o),
(241,500,o),
(334,537,cs),
(400,563,o),
(472,581,o),
(524,581,cs),
(552,581,o),
(566,574,o),
(566,556,cs),
(566,547,o),
(563,535,o),
(555,520,cs),
(505,420,o),
(358,207,o),
(358,67,cs),
(358,16,o),
(391,-7,o),
(456,-7,cs),
(463,-7,o),
(466,-6,o),
(466,-4,cs),
(466,-2,o),
(463,1,o),
(459,8,cs),
(456,13,o),
(453,25,o),
(453,36,cs),
(453,185,o),
(674,399,o),
(772,492,c),
(773,491,l),
(708,366,o),
(626,206,o),
(626,86,cs),
(626,39,o),
(648,-4,o),
(703,-4,cs),
(718,-4,o),
(732,-1,o),
(738,7,c),
(732,16,o),
(728,26,o),
(728,47,cs),
(728,79,o),
(741,131,o),
(755,172,cs),
(772,220,o),
(797,286,o),
(865,402,cs),
(892,448,o),
(900,467,o),
(900,493,cs),
(900,519,o),
(892,540,o),
(862,558,cs),
(851,565,o),
(837,568,o),
(826,568,cs),
(813,568,o),
(797,563,o),
(785,553,cs),
(750,526,o),
(656,427,o),
(583,332,c),
(581,333,l),
(604,368,o),
(654,437,o),
(691,483,cs),
(704,498,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
51 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
53 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 820;
}
);
note = N;
}
