{
color = 11;
glyphname = N.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (713,632);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-145,o),
(603,-140,o),
(614,-124,cs),
(620,-116,o),
(617,-115,o),
(601,-115,cs),
(502,-115,o),
(630,177,o),
(779,442,cs),
(808,495,o),
(853,586,o),
(780,623,cs),
(736,645,o),
(693,622,o),
(654,586,cs),
(603,538,o),
(549,465,o),
(518,424,cs),
(508,410,o),
(482,369,o),
(456,324,c),
(490,404,o),
(514,465,o),
(522,492,cs),
(560,628,o),
(407,612,o),
(316,586,cs),
(61,514,o),
(-87,225,o),
(57,218,cs),
(181,212,o),
(264,348,o),
(300,434,cs),
(309,453,o),
(301,473,o),
(290,449,cs),
(264,395,o),
(206,312,o),
(161,314,cs),
(108,317,o),
(147,481,o),
(312,554,cs),
(345,568,o),
(435,577,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(246,111,o),
(226,44,o),
(257,15,cs),
(276,-3,o),
(300,-6,o),
(325,-7,cs),
(330,-7,o),
(343,-9,o),
(340,-1,cs),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,58,o),
(357,101,o),
(379,149,c),
(394,170,o),
(423,223,o),
(444,261,cs),
(485,337,o),
(554,429,o),
(624,497,cs),
(670,541,o),
(674,510,o),
(658,477,cs),
(641,442,o),
(579,312,o),
(527,195,cs),
(445,9,o),
(439,-135,o),
(561,-143,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(587,-143,o),
(605,-138,o),
(614,-124,cs),
(620,-116,o),
(617,-115,o),
(601,-115,cs),
(577,-115,o),
(566,-97,o),
(566,-67,cs),
(566,27,o),
(667,242,o),
(779,442,cs),
(796,474,o),
(820,519,o),
(820,559,cs),
(820,585,o),
(809,608,o),
(780,623,cs),
(768,629,o),
(756,632,o),
(745,632,cs),
(713,632,o),
(682,612,o),
(654,586,cs),
(603,538,o),
(549,465,o),
(518,424,cs),
(508,410,o),
(482,369,o),
(456,324,c),
(490,404,o),
(514,465,o),
(522,492,cs),
(526,507,o),
(528,519,o),
(528,531,cs),
(528,587,o),
(482,604,o),
(428,604,cs),
(390,604,o),
(349,595,o),
(316,586,cs),
(130,533,o),
(1,365,o),
(1,275,cs),
(1,240,o),
(20,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(147,314,o),
(139,327,o),
(139,348,cs),
(139,400,o),
(192,501,o),
(312,554,cs),
(321,558,o),
(334,561,o),
(347,561,cs),
(373,561,o),
(399,549,o),
(399,502,cs),
(399,483,o),
(395,458,o),
(384,426,cs),
(377,406,o),
(328,298,o),
(282,193,cs),
(258,139,o),
(242,92,o),
(242,58,cs),
(242,40,o),
(246,25,o),
(257,15,cs),
(278,-5,o),
(304,-7,o),
(332,-7,cs),
(336,-7,o),
(340,-7,o),
(340,-3,cs),
(340,-1,l),
(338,4,o),
(334,7,o),
(334,17,cs),
(336,58,o),
(357,101,o),
(379,149,c),
(394,170,o),
(423,223,o),
(444,261,cs),
(485,337,o),
(554,429,o),
(624,497,cs),
(640,513,o),
(651,519,o),
(658,519,cs),
(664,519,o),
(667,514,o),
(667,507,cs),
(667,499,o),
(663,488,o),
(658,477,cs),
(641,442,o),
(579,312,o),
(527,195,cs),
(489,108,o),
(467,31,o),
(467,-28,cs),
(467,-99,o),
(499,-143,o),
(569,-143,cs)
);
}
);
width = 688;
}
);
note = N;
}
