{
color = 11;
glyphname = N.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (516,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-27,o),
(148,-25,o),
(148,-20,cs),
(148,-19,o),
(147,-19,o),
(147,-18,c),
(145,-12,l),
(136.509,58.754,o),
(240.083,238.724,o),
(314,344,cs),
(355.522,404.206,o),
(419.725,483.422,o),
(444,505,c),
(451.913,483.899,o),
(362.678,313.694,o),
(346,272,cs),
(320,212,o),
(305,153,o),
(305,106,cs),
(305,44,o),
(330,2,o),
(387,2,cs),
(403,2,o),
(418.333,5.333,o),
(433,12,c),
(427,20,o),
(424,34,o),
(424,52,cs),
(424,83,o),
(432,127,o),
(446,173,cs),
(462,226.333,o),
(480.667,270.667,o),
(502,316,cs),
(518.859,351.825,o),
(555.798,423.604,o),
(580,471,cs),
(591,491,o),
(598,514,o),
(598,537,cs),
(598,566,o),
(586,593,o),
(559,609,cs),
(540,619,o),
(529,626,o),
(516,626,cs),
(508,626,o),
(500,623,o),
(489,615,cs),
(458.015,590.901,o),
(352.321,451.865,o),
(301,376,cs),
(277,340,o),
(251.333,303,o),
(226,267,c),
(238,294,ls),
(268.667,358,o),
(300.667,420.333,o),
(330,471,cs),
(358,521.667,o),
(381.667,560.667,o),
(395,578,cs),
(399,583.333,o),
(396.167,588,o),
(386.5,592,cs),
(378,595,o),
(365,597,o),
(347,597,cs),
(273,597,o),
(256,586,o),
(219,523,cs),
(193.307,481.249,o),
(126.007,347.606,o),
(88,247,cs),
(65,185,o),
(46,119,o),
(46,69,cs),
(46,29,o),
(57,-1,o),
(88,-12,cs),
(96,-14.667,o),
(104.167,-16.833,o),
(112.5,-18.5,cs),
(120.833,-20.167,o),
(129.333,-22.333,o),
(138,-25,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(143,-27,o),
(148,-25,o),
(148,-20,cs),
(148,-19,o),
(147,-19,o),
(147,-18,c),
(145,-12,l),
(136.509,58.754,o),
(240.083,238.724,o),
(314,344,cs),
(355.522,404.206,o),
(419.725,483.422,o),
(444,505,c),
(451.913,483.899,o),
(362.678,313.694,o),
(346,272,cs),
(320,212,o),
(305,153,o),
(305,106,cs),
(305,44,o),
(330,2,o),
(387,2,cs),
(403,2,o),
(418.333,5.333,o),
(433,12,c),
(427,20,o),
(424,34,o),
(424,52,cs),
(424,83,o),
(432,127,o),
(446,173,cs),
(462,226.333,o),
(480.667,270.667,o),
(502,316,cs),
(518.859,351.825,o),
(555.798,423.604,o),
(580,471,cs),
(591,491,o),
(598,514,o),
(598,537,cs),
(598,566,o),
(586,593,o),
(559,609,cs),
(540,619,o),
(529,626,o),
(516,626,cs),
(508,626,o),
(500,623,o),
(489,615,cs),
(458.015,590.901,o),
(352.321,451.865,o),
(301,376,cs),
(277,340,o),
(251.333,303,o),
(226,267,c),
(238,294,ls),
(267,359,o),
(300.667,420.333,o),
(330,471,cs),
(358,521.667,o),
(381.667,560.667,o),
(395,578,cs),
(399,583.333,o),
(396.167,588,o),
(386.5,592,cs),
(378,595,o),
(365,597,o),
(347,597,cs),
(273,597,o),
(256,586,o),
(219,523,cs),
(193.307,481.249,o),
(126.007,347.606,o),
(88,247,cs),
(65,185,o),
(46,119,o),
(46,69,cs),
(46,29,o),
(57,-1,o),
(88,-12,cs),
(96,-14.667,o),
(104.167,-16.833,o),
(112.5,-18.5,cs),
(120.833,-20.167,o),
(129.333,-22.333,o),
(138,-25,cs)
);
}
);
width = 507;
}
);
note = N;
}
