{
color = 11;
glyphname = N.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (946,627);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,428,ls),
(686.938,486.237,o),
(719.817,552.917,o),
(712.5,601,cs),
(707.833,631.667,o),
(684.833,655,o),
(637.5,667,cs),
(613.833,673,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(466.333,626.333,o),
(504.667,632,o),
(538,632,cs),
(562,633.333,o),
(579,615,o),
(579,583,cs),
(579,543,o),
(557.5,483.5,o),
(527.5,417.5,cs),
(512.5,384.5,o),
(496,350.333,o),
(478,315,cs),
(442,244.333,o),
(407.667,177.5,o),
(381,119.5,cs),
(367.667,90.5,o),
(358.333,65.667,o),
(353,45,cs),
(340.721,-1.66,o),
(451.326,-7.483,o),
(467,27,cs),
(491,85.667,o),
(522.667,147.667,o),
(560,209,cs),
(631.37,325.572,o),
(763.048,464.741,o),
(830,503,cs),
(882.66,533.092,o),
(856.027,468.952,o),
(825,410,cs),
(789.375,346.384,o),
(735.782,220.373,o),
(712,130,cs),
(697.947,73.787,o),
(686.963,-27.518,o),
(708,-88,cs),
(734.857,-166.129,o),
(819.031,-181.99,o),
(876,-163,cs),
(882.667,-160.333,o),
(881.333,-147,o),
(872,-147,cs),
(810.353,-147,o),
(787.529,-101.434,o),
(790.5,-44,cs),
(793.088,6.043,o),
(812.46,74.688,o),
(827,110,cs),
(867.105,219.174,o),
(952.515,383.525,o),
(981,431,cs),
(999.667,464.333,o),
(1026,512,o),
(1026,552,cs),
(1026,628.032,o),
(933.971,647.777,o),
(878,603,cs),
(822.131,556.99,o),
(700.291,453.281,o),
(607,339,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(846,-170,o),
(862,-168,o),
(876,-163,cs),
(879,-162,o),
(880,-159,o),
(880,-156,cs),
(880,-152,o),
(877,-147,o),
(872,-147,cs),
(814,-147,o),
(790,-106,o),
(790,-54,cs),
(790,-3,o),
(811,72,o),
(827,110,cs),
(867.105,219.174,o),
(952.515,383.525,o),
(981,431,cs),
(999.667,464.333,o),
(1026,512,o),
(1026,552,cs),
(1026,601,o),
(988,627,o),
(946,627,cs),
(922,627,o),
(898,619,o),
(878,603,cs),
(822.131,556.99,o),
(700.291,453.281,o),
(607,339,c),
(656,428,ls),
(685,481,o),
(714,540,o),
(714,587,cs),
(714,624,o),
(692,653,o),
(637.5,667,cs),
(613.833,673,o),
(583,676,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(467,627,o),
(506,632,o),
(540,632,cs),
(563,632,o),
(579,614,o),
(579,583,cs),
(579,543,o),
(557.5,483.5,o),
(527.5,417.5,cs),
(512.5,384.5,o),
(496,350.333,o),
(478,315,cs),
(442,244.333,o),
(407.667,177.5,o),
(381,119.5,cs),
(367.667,90.5,o),
(358.333,65.667,o),
(353,45,cs),
(346,18,o),
(379,5,o),
(412,5,cs),
(436,5,o),
(460,12,o),
(467,27,cs),
(491,85.667,o),
(522.667,147.667,o),
(560,209,cs),
(631.37,325.572,o),
(763.048,464.741,o),
(830,503,cs),
(839,508,o),
(846,511,o),
(851,511,cs),
(857,511,o),
(860,506,o),
(860,499,cs),
(860,481,o),
(843,445,o),
(825,410,cs),
(789.375,346.384,o),
(735.782,220.373,o),
(712,130,cs),
(704,96,o),
(696,47,o),
(696,-1,cs),
(696,-33,o),
(700,-64,o),
(708,-88,cs),
(728,-147,o),
(781,-170,o),
(830,-170,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
79 9 96 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 79 22 79 38 79 54 79 70 79 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
106 5 71 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
82 5 93 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 906;
}
);
note = N;
}
