{
color = 11;
glyphname = N.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (829,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(323,-12,o),
(372,59,cs),
(415,121,o),
(457,225,o),
(487,294,cs),
(535,407,o),
(577,501,o),
(609,536,c),
(616,535,o),
(622,534,o),
(629,534,cs),
(636,533,o),
(643,533,o),
(650,532,c),
(585,455,o),
(547,301,o),
(539,225,cs),
(532,168,o),
(516,31,o),
(487,-3,cs),
(483,-7,o),
(480,-13,o),
(480,-19,cs),
(480,-27,o),
(485,-33,o),
(496,-33,cs),
(559,-33,o),
(613,10,o),
(661,71,cs),
(685,102,o),
(707,136,o),
(728,175,cs),
(768,251,o),
(802,328,o),
(830,395,cs),
(843,428,o),
(855,456,o),
(866,477,cs),
(897,537,o),
(974,666,o),
(1040,666,cs),
(1049,666,o),
(1054,671,o),
(1054,677,cs),
(1054,683,o),
(1048,689,o),
(1037,689,cs),
(994,689,o),
(950,656,o),
(915,625,cs),
(854,573,o),
(808,499,o),
(772,420,cs),
(753,381,o),
(736,342,o),
(721,303,cs),
(690,225,o),
(662,158,o),
(631,111,cs),
(616,87,o),
(599,71,o),
(580,64,c),
(599,79,o),
(626,120,o),
(638,171,cs),
(648,214,o),
(655,293,o),
(661,343,cs),
(668,403,o),
(676,462,o),
(696,509,c),
(697,515,o),
(701,522,o),
(708,531,c),
(723,531,o),
(737,532,o),
(749,533,cs),
(778,535,o),
(804,560,o),
(804,578,cs),
(804,583,o),
(802,588,o),
(797,591,c),
(796,595,o),
(789,597,o),
(776,598,cs),
(736,598,o),
(703,583,o),
(675,558,c),
(668,557,o),
(661,556,o),
(653,556,cs),
(645,556,o),
(635,557,o),
(624,560,cs),
(538,578,o),
(461,607,o),
(363,616,cs),
(345,618,o),
(326,619,o),
(307,619,cs),
(168,619,o),
(24,571,o),
(13,444,cs),
(5,367,o),
(74,314,o),
(146,308,cs),
(154,307,o),
(163,307,o),
(171,307,cs),
(266,307,o),
(364,353,o),
(428,455,c),
(431,462,o),
(433,468,o),
(433,473,cs),
(433,481,o),
(430,486,o),
(425,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(388,430,o),
(305,367,o),
(238,367,cs),
(187,367,o),
(158,407,o),
(161,446,cs),
(170,537,o),
(288,572,o),
(380,572,cs),
(391,572,o),
(401,572,o),
(411,571,cs),
(472,564,o),
(547,552,o),
(588,541,c),
(557,513,o),
(530,473,o),
(504,430,cs),
(428,303,ls),
(412,276,o),
(378,217,o),
(354,179,cs),
(339,155,o),
(323,132,o),
(306,109,cs),
(272,63,o),
(235,25,o),
(195,2,cs),
(175,-9,o),
(155,-15,o),
(134,-15,cs),
(109,-15,o),
(75,3,o),
(80,37,cs),
(88,107,o),
(173,164,o),
(249,169,cs),
(268,171,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174,191,o),
(49,118,o),
(46,34,cs),
(41,-32,o),
(102,-62,o),
(163,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(323,-12,o),
(372,59,cs),
(415,121,o),
(457,225,o),
(487,294,cs),
(535,407,o),
(577,501,o),
(609,536,c),
(616,535,o),
(622,534,o),
(629,534,cs),
(636,533,o),
(643,533,o),
(650,532,c),
(585,455,o),
(547,301,o),
(539,225,cs),
(532,168,o),
(516,31,o),
(487,-3,cs),
(483,-7,o),
(480,-13,o),
(480,-19,cs),
(480,-27,o),
(485,-33,o),
(496,-33,cs),
(559,-33,o),
(613,10,o),
(661,71,cs),
(685,102,o),
(707,136,o),
(728,175,cs),
(768,251,o),
(802,328,o),
(830,395,cs),
(843,428,o),
(855,456,o),
(866,477,cs),
(897,537,o),
(974,666,o),
(1040,666,cs),
(1049,666,o),
(1054,671,o),
(1054,677,cs),
(1054,683,o),
(1048,689,o),
(1037,689,cs),
(994,689,o),
(950,656,o),
(915,625,cs),
(854,573,o),
(808,499,o),
(772,420,cs),
(753,381,o),
(736,342,o),
(721,303,cs),
(690,225,o),
(662,158,o),
(631,111,cs),
(616,87,o),
(599,71,o),
(580,64,c),
(599,79,o),
(626,120,o),
(638,171,cs),
(648,214,o),
(655,293,o),
(661,343,cs),
(668,403,o),
(676,462,o),
(696,509,c),
(697,515,o),
(701,522,o),
(708,531,c),
(723,531,o),
(737,532,o),
(749,533,cs),
(778,535,o),
(804,560,o),
(804,578,cs),
(804,583,o),
(802,588,o),
(797,591,c),
(796,595,o),
(789,597,o),
(776,598,cs),
(736,598,o),
(703,583,o),
(675,558,c),
(668,557,o),
(661,556,o),
(653,556,cs),
(645,556,o),
(635,557,o),
(624,560,cs),
(538,578,o),
(461,607,o),
(363,616,cs),
(345,618,o),
(326,619,o),
(307,619,cs),
(168,619,o),
(24,571,o),
(13,444,cs),
(5,367,o),
(74,314,o),
(146,308,cs),
(154,307,o),
(163,307,o),
(171,307,cs),
(266,307,o),
(364,353,o),
(428,455,c),
(431,462,o),
(433,468,o),
(433,473,cs),
(433,481,o),
(430,486,o),
(425,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(388,430,o),
(305,367,o),
(238,367,cs),
(187,367,o),
(158,407,o),
(161,446,cs),
(170,537,o),
(288,572,o),
(380,572,cs),
(391,572,o),
(401,572,o),
(411,571,cs),
(472,564,o),
(547,552,o),
(588,541,c),
(557,513,o),
(530,473,o),
(504,430,cs),
(428,303,ls),
(412,276,o),
(378,217,o),
(354,179,cs),
(339,155,o),
(323,132,o),
(306,109,cs),
(272,63,o),
(235,25,o),
(195,2,cs),
(175,-9,o),
(155,-15,o),
(134,-15,cs),
(109,-15,o),
(75,3,o),
(80,37,cs),
(88,107,o),
(173,164,o),
(249,169,cs),
(268,171,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174,191,o),
(49,118,o),
(46,34,cs),
(41,-32,o),
(102,-62,o),
(163,-62,cs)
);
}
);
width = 777;
}
);
note = N;
}
