{
glyphname = N.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (450,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(391,39,o),
(388,63,cs),
(387,68,o),
(386,73,o),
(386,77,c),
(403,148,o),
(435,226,o),
(468,295,cs),
(515,394,o),
(565,480,o),
(596,525,cs),
(611,545,o),
(610,574,o),
(583,586,cs),
(566,595,o),
(550,592,o),
(537,577,cs),
(524,562,o),
(509,539,o),
(492,508,cs),
(451,432,o),
(405,334,o),
(368,246,c),
(358,341,o),
(349,469,o),
(349,530,cs),
(350,557,o),
(335,576,o),
(303,584,cs),
(264,593,o),
(243,560,o),
(210,501,cs),
(154,391,o),
(58,170,o),
(34,92,cs),
(13,33,o),
(40,3,o),
(74,-1,cs),
(89,-4,o),
(98,-2,o),
(105,18,c),
(106,78,o),
(134,155,o),
(163,224,cs),
(188,282,o),
(224,352,o),
(240,383,c),
(264,138,l),
(266,84,o),
(275,-2,o),
(305,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(388,36,o),
(388,60,cs),
(388,66,o),
(386,72,o),
(386,77,c),
(403,148,o),
(435,226,o),
(468,295,cs),
(515,394,o),
(566,480,o),
(596,525,cs),
(602,534,o),
(606,543,o),
(606,553,cs),
(606,566,o),
(599,579,o),
(583,586,cs),
(577,589,o),
(570,591,o),
(564,591,cs),
(554,591,o),
(545,586,o),
(537,577,cs),
(524,562,o),
(509,539,o),
(492,508,cs),
(451,432,o),
(405,334,o),
(368,246,c),
(358,342,o),
(350,472,o),
(349,533,cs),
(349,563,o),
(318,585,o),
(291,585,cs),
(259,585,o),
(239,554,o),
(210,501,cs),
(154,391,o),
(25,97,o),
(25,56,cs),
(25,18,o),
(54,-2,o),
(83,-2,cs),
(93,-2,o),
(105,7,o),
(105,23,cs),
(105,75,o),
(133,156,o),
(163,224,cs),
(187,279,o),
(213,330,o),
(240,383,c),
(248,298,o),
(257,217,o),
(269,87,cs),
(275,29,o),
(286,-7,o),
(308,-7,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
32 10 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 491;
}
);
note = N;
}
