{
color = 11;
glyphname = N.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (448,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(389,39,o),
(386,63,cs),
(385,68,o),
(384,73,o),
(384,77,c),
(401,148,o),
(433,226,o),
(466,295,cs),
(513,394,o),
(563,480,o),
(594,525,cs),
(609,545,o),
(608,574,o),
(581,586,cs),
(564,595,o),
(548,592,o),
(535,577,cs),
(522,562,o),
(507,539,o),
(490,508,cs),
(449,432,o),
(403,334,o),
(366,246,c),
(356,341,o),
(347,469,o),
(347,530,cs),
(348,557,o),
(333,576,o),
(301,584,cs),
(262,593,o),
(241,560,o),
(208,501,cs),
(152,391,o),
(56,170,o),
(32,92,cs),
(11,33,o),
(38,3,o),
(72,-1,cs),
(87,-4,o),
(96,-2,o),
(103,18,c),
(104,78,o),
(132,155,o),
(161,224,cs),
(186,282,o),
(222,352,o),
(238,383,c),
(262,138,l),
(264,84,o),
(273,-2,o),
(303,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(386,36,o),
(386,60,cs),
(386,66,o),
(384,72,o),
(384,77,c),
(401,148,o),
(433,226,o),
(466,295,cs),
(513,394,o),
(563,480,o),
(594,525,cs),
(600,533,o),
(604,543,o),
(604,553,cs),
(604,566,o),
(597,579,o),
(581,586,cs),
(575,589,o),
(568,591,o),
(562,591,cs),
(552,591,o),
(543,586,o),
(535,577,cs),
(522,562,o),
(507,539,o),
(490,508,cs),
(449,432,o),
(403,334,o),
(366,246,c),
(356,342,o),
(347,472,o),
(347,533,cs),
(347,558,o),
(332,576,o),
(301,584,cs),
(297,585,o),
(293,585,o),
(289,585,cs),
(257,585,o),
(237,554,o),
(208,501,cs),
(152,391,o),
(56,170,o),
(32,92,cs),
(27,78,o),
(25,65,o),
(25,54,cs),
(25,16,o),
(52,-2,o),
(81,-2,cs),
(91,-2,o),
(98,3,o),
(103,18,c),
(104,78,o),
(132,155,o),
(161,224,cs),
(186,282,o),
(222,352,o),
(238,383,c),
(262,138,l),
(264,84,o),
(273,-2,o),
(303,-7,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
32 10 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 470;
}
);
metricLeft = H.titl;
note = N;
}
