{
color = 10;
glyphname = Ncaron.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394.333,-7,o),
(397,-4.667,o),
(393,0,cs),
(385.667,8.667,o),
(382,20.333,o),
(382,35,cs),
(382,47,ls),
(383.333,56.333,o),
(384.333,65.333,o),
(387,76,cs),
(418.256,219.259,o),
(607.369,402.891,o),
(704,494,c),
(693.532,477.252,o),
(642.572,374.442,o),
(627,342,cs),
(592.333,266,o),
(561.5,180,o),
(555.5,112,cs),
(549.5,44,o),
(570,-5.333,o),
(638,-4,cs),
(654,-4,o),
(664.667,0.667,o),
(662,10,c),
(652.667,27.333,o),
(656.333,82,o),
(675,146,cs),
(705.667,243.333,o),
(756.333,340,o),
(807,424,cs),
(840.333,480,o),
(837.333,532,o),
(788,560,cs),
(760.734,575.905,o),
(724.42,563.42,o),
(714,553,c),
(658.899,508.394,o),
(572.544,409.844,o),
(512,333,cs),
(510,331,o),
(509.667,331.333,o),
(511,334,cs),
(545.667,386,o),
(584,439.667,o),
(628,493,cs),
(645.333,513,o),
(646.667,532,o),
(640,548,c),
(626.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(395.822,620.814,o),
(153.101,578.809,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(214.372,529.837,o),
(333.984,568.498,o),
(418,579,cs),
(488.172,587.771,o),
(511.922,575.844,o),
(484,520,cs),
(469.069,490.137,o),
(429.481,423.524,o),
(401.5,372.5,cs),
(384.5,341.5,o),
(367.667,309.333,o),
(351,276,cs),
(317.667,209.333,o),
(294.667,145.333,o),
(288,92,cs),
(284.667,65.333,o),
(288,43.667,o),
(298,27,cs),
(310.667,4.333,o),
(339.667,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(726,638,o),
(753,642,o),
(761,646,c),
(900,759,ls),
(907,765,o),
(835,765,o),
(830,761,cs),
(757,691,l),
(723,764,ls),
(721,769,o),
(651,766,o),
(655,759,cs),
(718,645,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = N.ss04;
},
{
pos = (681,143);
ref = caroncomb.case;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
47 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
47 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
68 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
70 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 727;
}
);
note = Ncaron;
}
