{
color = 10;
glyphname = Nj.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
ref = N.titl;
},
{
pos = (507,0);
ref = j.titl;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(439,-71,o),
(446,-71,o),
(453,-70,cs),
(567,-60,o),
(638,99,o),
(689,210,cs),
(714,267,o),
(752,358,o),
(765,406,c),
(803,403,ls),
(813,402,o),
(819,400,o),
(821,398,c),
(833,410,o),
(848,429,o),
(848,444,cs),
(848,455,o),
(841,463,o),
(822,466,cs),
(817,467,o),
(800,468,o),
(780,468,cs),
(753,468,o),
(721,467,o),
(706,467,cs),
(695,467,o),
(624,459,o),
(614,459,c),
(589,455,o),
(568,422,o),
(568,406,cs),
(568,402,o),
(570,398,o),
(575,398,cs),
(577,398,l),
(642,404,l),
(657,405,l),
(652,380,o),
(641,341,o),
(634,322,cs),
(591,194,o),
(513,42,o),
(479,8,cs),
(458,-13,o),
(435,-30,o),
(410,-30,cs),
(401,-30,o),
(390,-27,o),
(380,-21,c),
(374,-15,o),
(366,-21,o),
(366,-31,cs),
(366,-36,o),
(368,-41,o),
(372,-46,cs),
(382,-62,o),
(399,-71,o),
(433,-71,cs)
);
},
{
ref = N.titl;
}
);
width = 733;
}
);
}
