{
glyphname = Nj.ss01;
lastChange = "2022-09-21 03:55:13 +0000";
layers = (
{
background = {
shapes = (
{
ref = N.ss01;
},
{
pos = (777,0);
ref = j.ss01;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1171,456,o),
(1213,501,o),
(1213,545,cs),
(1213,570,o),
(1196,588,o),
(1172,588,cs),
(1133,588,o),
(1091,544,o),
(1091,499,cs),
(1091,474,o),
(1107,456,o),
(1132,456,cs)
);
},
{
closed = 1;
nodes = (
(764,-158,o),
(757,-148,o),
(757,-135,cs),
(757,-95,o),
(839,-68,o),
(898,-52,c),
(873,-113,o),
(830,-158,o),
(789,-158,cs)
);
},
{
closed = 1;
nodes = (
(1037,327,o),
(952,60,o),
(912,-21,c),
(838,-40,o),
(715,-73,o),
(715,-142,cs),
(715,-180,o),
(749,-199,o),
(811,-199,cs),
(902,-199,o),
(967,-136,o),
(1023,-13,c),
(1058,3,o),
(1100,36,o),
(1131,70,cs),
(1163,105,o),
(1192,150,o),
(1216,197,cs),
(1218,201,o),
(1221,208,o),
(1221,211,cs),
(1221,217,o),
(1214,227,o),
(1207,227,cs),
(1203,227,o),
(1200,224,o),
(1198,220,cs),
(1179,182,o),
(1158,143,o),
(1131,110,cs),
(1105,77,o),
(1074,50,o),
(1041,27,c),
(1073,100,o),
(1113,196,o),
(1139,268,cs),
(1156,316,o),
(1169,352,o),
(1169,368,cs),
(1169,386,o),
(1161,400,o),
(1142,409,cs),
(1114,423,o),
(1073,428,o),
(1038,428,cs),
(1033,428,o),
(1030,426,o),
(1030,423,cs),
(1030,419,o),
(1037,415,o),
(1037,399,cs)
);
},
{
ref = N.ss01;
}
);
width = 1130;
}
);
metricLeft = N.ss01;
metricRight = j;
}
