{
glyphname = NJ.ss02;
lastChange = "2022-06-18 02:49:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (854,590);
}
);
background = {
shapes = (
{
pos = (-50,0);
ref = N.ss02;
},
{
pos = (457,0);
ref = J.ss02;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,404,o),
(409,483,o),
(433,505,c),
(433,474,o),
(401,407,o),
(363,333,cs),
(322,253,o),
(294,181,o),
(294,122,cs),
(294,55,o),
(323,18,o),
(376,18,cs),
(391,18,o),
(408,22,o),
(422,28,c),
(416,36,o),
(413,50,o),
(413,68,cs),
(413,127,o),
(443,213,o),
(491,316,cs),
(508,352,o),
(545,424,o),
(569,471,cs),
(580,491,o),
(587,517,o),
(587,537,cs),
(587,566,o),
(578,585,o),
(553,605,cs),
(535,619,o),
(514,626,o),
(503,626,cs),
(485,626,o),
(464,606,o),
(440,576,cs),
(380,501,o),
(288,374,o),
(222,277,c),
(220,278,l),
(287,421,o),
(336,503,o),
(362,545,cs),
(372,561,o),
(386,578,o),
(386,583,cs),
(386,594,o),
(358,597,o),
(326,597,cs),
(268,597,o),
(246,587,o),
(212,530,cs),
(158,440,o),
(35,192,o),
(35,69,cs),
(35,29,o),
(43,11,o),
(65,-3,cs),
(84,-14,o),
(124,-25,o),
(136,-25,cs),
(140,-25,o),
(142,-23,o),
(142,-20,cs),
(142,-17,o),
(139,-12,o),
(137,-6,cs),
(135,0,o),
(134,4,o),
(134,12,cs),
(134,67,o),
(229,239,o),
(303,344,cs)
);
},
{
closed = 1;
nodes = (
(632,493,o),
(635,490,o),
(642,492,cs),
(697,507,o),
(819,522,o),
(885,522,cs),
(928,522,o),
(950,511,o),
(954,511,cs),
(957,511,o),
(959,514,o),
(959,535,cs),
(959,549,o),
(958,557,o),
(943,567,cs),
(915,586,o),
(851,590,o),
(795,590,cs),
(753,590,o),
(715,585,o),
(688,578,cs),
(657,571,o),
(651,567,o),
(643,548,cs),
(638,537,o),
(632,515,o),
(632,503,cs)
);
},
{
closed = 1;
nodes = (
(481,-37,o),
(466,-31,o),
(457,-25,cs),
(448,-20,o),
(444,-16,o),
(438,-16,cs),
(432,-16,o),
(427,-21,o),
(427,-28,cs),
(427,-39,o),
(441,-65,o),
(465,-76,cs),
(484,-85,o),
(501,-88,o),
(519,-88,cs),
(628,-88,o),
(702,-14,o),
(772,144,cs),
(834,284,o),
(881,466,o),
(899,545,c),
(763,540,l),
(741,412,o),
(661,169,o),
(594,50,cs),
(557,-16,o),
(530,-37,o),
(495,-37,cs)
);
}
);
width = 849;
}
);
metricLeft = N.ss02;
metricRight = J.ss02;
}
