{
color = 3;
glyphname = naira;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(392,36,o),
(392,60,cs),
(392,66,o),
(390,72,o),
(390,77,c),
(401,120,o),
(416,166,o),
(435,211,c),
(525,211,ls),
(536,211,o),
(549,233,o),
(549,246,cs),
(549,252,o),
(546,256,o),
(541,256,cs),
(454,256,l),
(472,295,ls),
(476,304,o),
(480,312,o),
(485,321,c),
(558,321,ls),
(569,321,o),
(582,343,o),
(582,356,cs),
(582,362,o),
(579,366,o),
(574,366,cs),
(507,366,l),
(543,434,o),
(577,491,o),
(600,525,cs),
(606,533,o),
(610,543,o),
(610,553,cs),
(610,566,o),
(603,579,o),
(587,586,cs),
(581,589,o),
(574,591,o),
(568,591,cs),
(558,591,o),
(549,586,o),
(541,577,cs),
(528,562,o),
(513,539,o),
(496,508,cs),
(473,466,o),
(449,416,o),
(425,366,c),
(361,366,l),
(357,431,o),
(353,495,o),
(353,533,cs),
(353,558,o),
(338,576,o),
(307,584,cs),
(303,585,o),
(299,585,o),
(295,585,cs),
(263,585,o),
(243,554,o),
(214,501,cs),
(196,465,o),
(173,417,o),
(150,366,c),
(65,366,ls),
(50,366,o),
(23,321,o),
(38,321,cs),
(130,321,l),
(120,299,o),
(111,277,o),
(102,256,c),
(32,256,ls),
(17,256,o),
(-10,211,o),
(5,211,cs),
(83,211,l),
(63,161,o),
(46,118,o),
(38,92,cs),
(33,78,o),
(31,65,o),
(31,54,cs),
(31,16,o),
(58,-2,o),
(87,-2,cs),
(97,-2,o),
(104,3,o),
(109,18,c),
(110,68,o),
(135,143,o),
(161,211,c),
(261,211,l),
(268,138,ls),
(273,82,o),
(277,-1,o),
(309,-7,cs)
);
},
{
closed = 1;
nodes = (
(190,281,o),
(200,303,o),
(209,321,c),
(250,321,l),
(257,256,l),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(365,321,l),
(405,321,l),
(395,299,o),
(385,277,o),
(376,256,c),
(371,256,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(392,36,o),
(392,60,cs),
(392,66,o),
(390,72,o),
(390,77,c),
(401,120,o),
(416,166,o),
(435,211,c),
(525,211,ls),
(536,211,o),
(549,233,o),
(549,246,cs),
(549,252,o),
(546,256,o),
(541,256,cs),
(454,256,l),
(472,295,ls),
(476,304,o),
(480,312,o),
(485,321,c),
(558,321,ls),
(569,321,o),
(582,343,o),
(582,356,cs),
(582,362,o),
(579,366,o),
(574,366,cs),
(507,366,l),
(543,434,o),
(577,491,o),
(600,525,cs),
(606,533,o),
(610,543,o),
(610,553,cs),
(610,566,o),
(603,579,o),
(587,586,cs),
(581,589,o),
(574,591,o),
(568,591,cs),
(558,591,o),
(549,586,o),
(541,577,cs),
(528,562,o),
(513,539,o),
(496,508,cs),
(473,466,o),
(449,416,o),
(425,366,c),
(361,366,l),
(357,431,o),
(353,495,o),
(353,533,cs),
(353,558,o),
(338,576,o),
(307,584,cs),
(303,585,o),
(299,585,o),
(295,585,cs),
(263,585,o),
(243,554,o),
(214,501,cs),
(196,465,o),
(173,417,o),
(150,366,c),
(65,366,ls),
(50,366,o),
(23,321,o),
(38,321,cs),
(130,321,l),
(120,299,o),
(111,277,o),
(102,256,c),
(32,256,ls),
(17,256,o),
(-10,211,o),
(5,211,cs),
(83,211,l),
(63,161,o),
(46,118,o),
(38,92,cs),
(33,78,o),
(31,65,o),
(31,54,cs),
(31,16,o),
(58,-2,o),
(87,-2,cs),
(97,-2,o),
(104,3,o),
(109,18,c),
(110,68,o),
(135,143,o),
(161,211,c),
(261,211,l),
(268,138,ls),
(273,82,o),
(277,-1,o),
(309,-7,cs)
);
},
{
closed = 1;
nodes = (
(190,281,o),
(200,303,o),
(209,321,c),
(250,321,l),
(257,256,l),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(365,321,l),
(405,321,l),
(395,299,o),
(385,277,o),
(376,256,c),
(371,256,l)
);
}
);
width = 634;
}
);
unicode = 8358;
}
