{
color = 3;
glyphname = nine.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(369,270,o),
(369,387,cs),
(369,477,o),
(305,493,o),
(242,490,cs),
(139,483,o),
(58,371,o),
(58,265,cs),
(58,251,o),
(59,237,o),
(62,224,cs),
(68,186,o),
(100,172,o),
(131,172,cs),
(144,172,o),
(156,174,o),
(167,178,cs),
(178,182,o),
(193,191,o),
(209,201,c),
(179,121,o),
(134,33,o),
(81,31,cs),
(69,31,o),
(53,37,o),
(53,59,cs),
(53,73,o),
(44,79,o),
(34,79,cs),
(19,79,o),
(2,67,o),
(2,47,cs),
(2,10,o),
(38,-12,o),
(85,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,221,o),
(160,229,o),
(160,252,cs),
(160,310,o),
(215,447,o),
(256,452,c),
(265,452,o),
(269,443,o),
(269,429,cs),
(269,404,o),
(259,365,o),
(248,328,cs),
(245,314,o),
(235,276,o),
(220,232,c),
(207,225,o),
(194,221,o),
(184,221,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(369,270,o),
(369,387,cs),
(369,477,o),
(305,493,o),
(242,490,cs),
(139,483,o),
(58,371,o),
(58,265,cs),
(58,251,o),
(59,237,o),
(62,224,cs),
(68,186,o),
(100,172,o),
(131,172,cs),
(144,172,o),
(156,174,o),
(167,178,cs),
(178,182,o),
(193,191,o),
(209,201,c),
(179,121,o),
(134,33,o),
(81,31,cs),
(69,31,o),
(53,37,o),
(53,59,cs),
(53,73,o),
(44,79,o),
(34,79,cs),
(19,79,o),
(2,67,o),
(2,47,cs),
(2,10,o),
(38,-12,o),
(85,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,221,o),
(160,229,o),
(160,252,cs),
(160,310,o),
(215,447,o),
(256,452,c),
(265,452,o),
(269,443,o),
(269,429,cs),
(269,404,o),
(259,365,o),
(248,328,cs),
(245,314,o),
(235,276,o),
(220,232,c),
(207,225,o),
(194,221,o),
(184,221,cs)
);
}
);
width = 333;
}
);
note = nine.004;
}
