{
color = 3;
glyphname = nine;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-19,o),
(188,-11,o),
(213,6,cs),
(256,35,o),
(307,90,o),
(341,148,cs),
(395,240,o),
(434,344,o),
(434,422,cs),
(434,493,o),
(403,542,o),
(323,542,cs),
(170,542,o),
(76,383,o),
(76,245,cs),
(76,193,o),
(107,156,o),
(151,156,cs),
(203,156,o),
(232,183,o),
(252,207,c),
(236,148,o),
(165,21,o),
(106,29,cs),
(76,33,o),
(67,49,o),
(64,68,cs),
(63,76,o),
(55,80,o),
(46,80,cs),
(34,80,o),
(21,72,o),
(21,53,cs),
(21,8,o),
(72,-19,o),
(127,-19,cs)
);
},
{
closed = 1;
nodes = (
(203,207,o),
(199,217,o),
(199,233,cs),
(199,282,o),
(235,384,o),
(240,396,cs),
(248,418,o),
(276,494,o),
(307,494,cs),
(319,494,o),
(324,483,o),
(324,463,cs),
(324,419,o),
(299,337,o),
(270,278,cs),
(251,238,o),
(229,207,o),
(212,207,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(157,-19,o),
(188,-11,o),
(213,6,cs),
(256,35,o),
(307,90,o),
(341,148,cs),
(395,240,o),
(434,344,o),
(434,422,cs),
(434,493,o),
(403,542,o),
(323,542,cs),
(170,542,o),
(76,383,o),
(76,245,cs),
(76,193,o),
(107,156,o),
(151,156,cs),
(203,156,o),
(232,183,o),
(252,207,c),
(236,148,o),
(165,21,o),
(106,29,cs),
(76,33,o),
(67,49,o),
(64,68,cs),
(63,76,o),
(55,80,o),
(46,80,cs),
(34,80,o),
(21,72,o),
(21,53,cs),
(21,8,o),
(72,-19,o),
(127,-19,cs)
);
},
{
closed = 1;
nodes = (
(203,207,o),
(199,217,o),
(199,233,cs),
(199,282,o),
(235,384,o),
(240,396,cs),
(248,418,o),
(276,494,o),
(307,494,cs),
(319,494,o),
(324,483,o),
(324,463,cs),
(324,419,o),
(299,337,o),
(270,278,cs),
(251,238,o),
(229,207,o),
(212,207,cs)
);
}
);
width = 403;
}
);
note = nine;
unicode = 57;
}
