{
color = 3;
glyphname = nine.smcp;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-16,o),
(367,254,o),
(367,367,cs),
(367,447,o),
(313,466,o),
(255,466,cs),
(149,466,o),
(62,356,o),
(62,250,cs),
(62,236,o),
(63,223,o),
(66,210,cs),
(72,174,o),
(103,160,o),
(133,160,cs),
(146,160,o),
(158,162,o),
(169,166,cs),
(180,170,o),
(194,178,o),
(210,188,c),
(181,111,o),
(136,27,o),
(84,25,cs),
(73,25,o),
(57,30,o),
(57,52,cs),
(57,65,o),
(48,71,o),
(38,71,cs),
(24,71,o),
(7,59,o),
(7,40,cs),
(7,5,o),
(42,-16,o),
(88,-16,cs)
);
},
{
closed = 1;
nodes = (
(171,207,o),
(162,215,o),
(162,237,cs),
(162,294,o),
(216,425,o),
(256,429,cs),
(265,429,o),
(269,421,o),
(269,406,cs),
(269,383,o),
(259,346,o),
(249,310,cs),
(245,297,o),
(235,260,o),
(220,218,c),
(208,211,o),
(195,207,o),
(185,207,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(254,-16,o),
(367,254,o),
(367,367,cs),
(367,447,o),
(313,466,o),
(255,466,cs),
(149,466,o),
(62,356,o),
(62,250,cs),
(62,236,o),
(63,223,o),
(66,210,cs),
(72,174,o),
(103,160,o),
(133,160,cs),
(146,160,o),
(158,162,o),
(169,166,cs),
(180,170,o),
(194,178,o),
(210,188,c),
(181,111,o),
(136,27,o),
(84,25,cs),
(73,25,o),
(57,30,o),
(57,52,cs),
(57,65,o),
(48,71,o),
(38,71,cs),
(24,71,o),
(7,59,o),
(7,40,cs),
(7,5,o),
(42,-16,o),
(88,-16,cs)
);
},
{
closed = 1;
nodes = (
(171,207,o),
(162,215,o),
(162,237,cs),
(162,294,o),
(216,425,o),
(256,429,cs),
(265,429,o),
(269,421,o),
(269,406,cs),
(269,383,o),
(259,346,o),
(249,310,cs),
(245,297,o),
(235,260,o),
(220,218,c),
(208,211,o),
(195,207,o),
(185,207,cs)
);
}
);
width = 323;
}
);
note = nine.smcp;
}
