{
color = 0;
glyphname = nine.ss03;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-13,o),
(268,75,o),
(311,148,cs),
(365,240,o),
(404,344,o),
(404,422,cs),
(404,493,o),
(373,542,o),
(293,542,cs),
(140,542,o),
(46,383,o),
(46,245,cs),
(46,193,o),
(77,156,o),
(121,156,cs),
(173,156,o),
(202,183,o),
(222,207,c),
(206,148,o),
(151,64,o),
(94,64,cs),
(76,64,o),
(58,81,o),
(54,98,cs),
(50,116,o),
(39,125,o),
(27,125,cs),
(9,125,o),
(-10,106,o),
(-10,69,cs),
(-10,64,o),
(-10,59,o),
(-9,53,cs),
(-3,9,o),
(55,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,207,o),
(169,217,o),
(169,233,cs),
(169,282,o),
(205,384,o),
(210,396,cs),
(218,418,o),
(246,494,o),
(277,494,cs),
(289,494,o),
(294,483,o),
(294,463,cs),
(294,419,o),
(269,337,o),
(240,278,cs),
(221,238,o),
(199,207,o),
(182,207,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,-13,o),
(268,75,o),
(311,148,cs),
(365,240,o),
(404,344,o),
(404,422,cs),
(404,493,o),
(373,542,o),
(293,542,cs),
(140,542,o),
(46,383,o),
(46,245,cs),
(46,193,o),
(77,156,o),
(121,156,cs),
(173,156,o),
(202,183,o),
(222,207,c),
(206,148,o),
(151,64,o),
(94,64,cs),
(76,64,o),
(58,81,o),
(54,98,cs),
(50,116,o),
(39,125,o),
(27,125,cs),
(9,125,o),
(-10,106,o),
(-10,69,cs),
(-10,64,o),
(-10,59,o),
(-9,53,cs),
(-3,9,o),
(55,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,207,o),
(169,217,o),
(169,233,cs),
(169,282,o),
(205,384,o),
(210,396,cs),
(218,418,o),
(246,494,o),
(277,494,cs),
(289,494,o),
(294,483,o),
(294,463,cs),
(294,419,o),
(269,337,o),
(240,278,cs),
(221,238,o),
(199,207,o),
(182,207,cs)
);
}
);
width = 383;
}
);
note = nine.003;
}
