{
color = 3;
glyphname = notequal;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,24,o),
(130,25,o),
(133,26,c),
(164,73,o),
(199,122,o),
(234,172,c),
(344,172,ls),
(350,172,o),
(376,207,o),
(376,224,cs),
(376,229,o),
(373,232,o),
(367,232,cs),
(276,232,l),
(324,302,l),
(387,302,ls),
(393,302,o),
(418,337,o),
(418,353,cs),
(418,359,o),
(415,362,o),
(409,362,cs),
(365,362,l),
(395,406,o),
(424,450,o),
(452,494,c),
(448,495,o),
(431,497,o),
(416,497,cs),
(408,497,o),
(399,496,o),
(394,494,c),
(307,362,l),
(181,362,ls),
(168,362,o),
(130,302,o),
(147,302,cs),
(267,302,l),
(221,232,l),
(139,232,ls),
(126,232,o),
(87,172,o),
(105,172,cs),
(181,172,l),
(83,27,l),
(92,25,o),
(103,24,o),
(113,24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(122,24,o),
(130,25,o),
(133,26,c),
(164,73,o),
(199,122,o),
(234,172,c),
(344,172,ls),
(350,172,o),
(376,207,o),
(376,224,cs),
(376,229,o),
(373,232,o),
(367,232,cs),
(276,232,l),
(324,302,l),
(387,302,ls),
(393,302,o),
(418,337,o),
(418,353,cs),
(418,359,o),
(415,362,o),
(409,362,cs),
(365,362,l),
(395,406,o),
(424,450,o),
(452,494,c),
(448,495,o),
(431,497,o),
(416,497,cs),
(408,497,o),
(399,496,o),
(394,494,c),
(307,362,l),
(181,362,ls),
(168,362,o),
(130,302,o),
(147,302,cs),
(267,302,l),
(221,232,l),
(139,232,ls),
(126,232,o),
(87,172,o),
(105,172,cs),
(181,172,l),
(83,27,l),
(92,25,o),
(103,24,o),
(113,24,cs)
);
}
);
width = 409;
}
);
note = notequal;
unicode = 8800;
}
