{
color = 0;
glyphname = numbersign.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,286,l),
(522,286,ls),
(536.855,286,o),
(570.479,346,o),
(551,346,cs),
(443,346,l),
(486,449,l),
(578,449,ls),
(594.017,449,o),
(625.593,509,o),
(606,509,cs),
(511,509,l),
(552,609,l),
(560.137,625.274,o),
(479.573,615.145,o),
(474,604,cs),
(435,509,l),
(335,509,l),
(382,622,l),
(389.806,637.611,o),
(308.982,628.456,o),
(304,616,cs),
(260,509,l),
(182,509,ls),
(168.354,509,o),
(126.261,449,o),
(142,449,cs),
(235,449,l),
(192,346,l),
(127,346,ls),
(112.737,346,o),
(69.553,286,o),
(87,286,cs),
(167,286,l),
(117,165,ls),
(109.786,148.768,o),
(185.812,145.435,o),
(191,161,c),
(243,286,l),
(342,286,l),
(287,152,ls),
(279.786,135.768,o),
(355.812,132.435,o),
(361,148,c)
);
},
{
closed = 1;
nodes = (
(310,449,l),
(410,449,l),
(367,346,l),
(268,346,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(343,138,o),
(359,141,o),
(361,148,c),
(418,286,l),
(522,286,ls),
(534,286,o),
(557,323,o),
(557,339,cs),
(557,343,o),
(555,346,o),
(551,346,cs),
(443,346,l),
(486,449,l),
(578,449,ls),
(590,449,o),
(612,485,o),
(612,501,cs),
(612,506,o),
(610,509,o),
(606,509,cs),
(511,509,l),
(552,609,ls),
(555,615,o),
(546,618,o),
(532,618,cs),
(510,618,o),
(477,611,o),
(474,604,cs),
(435,509,l),
(335,509,l),
(382,622,ls),
(385,628,o),
(375,630,o),
(362,630,cs),
(340,630,o),
(307,624,o),
(304,616,cs),
(260,509,l),
(182,509,ls),
(168.354,509,o),
(126.261,449,o),
(142,449,cs),
(235,449,l),
(192,346,l),
(127,346,ls),
(112.737,346,o),
(69.553,286,o),
(87,286,cs),
(167,286,l),
(117,165,ls),
(113,156,o),
(135,151,o),
(156,151,cs),
(173,151,o),
(189,154,o),
(191,161,c),
(243,286,l),
(342,286,l),
(287,152,ls),
(283,143,o),
(305,138,o),
(326,138,cs)
);
},
{
closed = 1;
nodes = (
(310,449,l),
(410,449,l),
(367,346,l),
(268,346,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
8 6 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
0 6 5 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
29 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
43 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
60 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
62 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 578;
}
);
note = numbersign;
}
