{
color = 3;
glyphname = numbersign;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,138,o),
(359,144,o),
(361,148,cs),
(418,286,l),
(522,286,ls),
(528,286,o),
(559,323,o),
(559,339,cs),
(559,343,o),
(557,346,o),
(551,346,cs),
(443,346,l),
(486,449,l),
(578,449,ls),
(584,449,o),
(614,486,o),
(614,502,cs),
(614,506,o),
(612,509,o),
(606,509,cs),
(511,509,l),
(552,609,ls),
(555,615,o),
(544,618,o),
(531,618,cs),
(508,618,o),
(477,611,o),
(474,604,cs),
(435,509,l),
(335,509,l),
(382,622,ls),
(385,628,o),
(375,631,o),
(361,631,cs),
(339,631,o),
(307,624,o),
(304,616,cs),
(260,509,l),
(182,509,ls),
(169,509,o),
(125,449,o),
(142,449,cs),
(235,449,l),
(192,346,l),
(127,346,ls),
(114,346,o),
(69,286,o),
(87,286,cs),
(167,286,l),
(117,165,ls),
(113,155,o),
(126,151,o),
(143,151,cs),
(164,151,o),
(189,157,o),
(191,161,cs),
(243,286,l),
(342,286,l),
(287,152,ls),
(283,142,o),
(296,138,o),
(313,138,cs)
);
},
{
closed = 1;
nodes = (
(310,449,l),
(410,449,l),
(367,346,l),
(268,346,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(334,138,o),
(359,144,o),
(361,148,cs),
(418,286,l),
(522,286,ls),
(528,286,o),
(559,323,o),
(559,339,cs),
(559,343,o),
(557,346,o),
(551,346,cs),
(443,346,l),
(486,449,l),
(578,449,ls),
(584,449,o),
(614,486,o),
(614,502,cs),
(614,506,o),
(612,509,o),
(606,509,cs),
(511,509,l),
(552,609,ls),
(555,615,o),
(544,618,o),
(531,618,cs),
(508,618,o),
(477,611,o),
(474,604,cs),
(435,509,l),
(335,509,l),
(382,622,ls),
(385,628,o),
(375,631,o),
(361,631,cs),
(339,631,o),
(307,624,o),
(304,616,cs),
(260,509,l),
(182,509,ls),
(169,509,o),
(125,449,o),
(142,449,cs),
(235,449,l),
(192,346,l),
(127,346,ls),
(114,346,o),
(69,286,o),
(87,286,cs),
(167,286,l),
(117,165,ls),
(113,155,o),
(126,151,o),
(143,151,cs),
(164,151,o),
(189,157,o),
(191,161,cs),
(243,286,l),
(342,286,l),
(287,152,ls),
(283,142,o),
(296,138,o),
(313,138,cs)
);
},
{
closed = 1;
nodes = (
(310,449,l),
(410,449,l),
(367,346,l),
(268,346,l)
);
}
);
width = 578;
}
);
note = numbersign;
unicode = 35;
}
