{
color = 3;
glyphname = numero;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,36,cs),
(254,206,o),
(450,418,o),
(558,515,c),
(553,499,o),
(538,464,o),
(520,424,cs),
(487,353,o),
(414,208,o),
(414,106,cs),
(414,54,o),
(442,-1,o),
(497,-1,cs),
(512,-1,o),
(528,3,o),
(532,11,c),
(525,20,o),
(521,40,o),
(521,65,cs),
(521,97,o),
(528,138,o),
(542,179,cs),
(572,264,o),
(625,356,o),
(688,480,cs),
(698,500,o),
(705,523,o),
(705,544,cs),
(705,570,o),
(695,594,o),
(667,609,cs),
(649,619,o),
(637,626,o),
(624,626,cs),
(616,626,o),
(607,623,o),
(597,615,cs),
(560,587,o),
(423,426,o),
(352,323,cs),
(347,316,o),
(346,330,o),
(354,343,cs),
(374,373,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs)
);
},
{
closed = 1;
nodes = (
(912,148,o),
(1044,378,o),
(1044,506,cs),
(1044,580,o),
(986,588,o),
(926,588,cs),
(774,588,o),
(653,389,o),
(653,250,cs),
(653,170,o),
(704,148,o),
(789,148,cs)
);
},
{
closed = 1;
nodes = (
(763,179,o),
(760,186,o),
(760,198,cs),
(760,235,o),
(790,321,o),
(815,378,cs),
(847,453,o),
(907,561,o),
(930,561,cs),
(937,561,o),
(940,555,o),
(940,544,cs),
(940,503,o),
(895,397,o),
(884,375,cs),
(842,280,o),
(792,179,o),
(770,179,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(267,-6,o),
(267,-4,cs),
(267,-3,o),
(266,-2,o),
(265,0,c),
(258,8,o),
(254,21,o),
(254,36,cs),
(254,206,o),
(450,418,o),
(558,515,c),
(553,499,o),
(538,464,o),
(520,424,cs),
(487,353,o),
(414,208,o),
(414,106,cs),
(414,54,o),
(442,-1,o),
(497,-1,cs),
(512,-1,o),
(528,3,o),
(532,11,c),
(525,20,o),
(521,40,o),
(521,65,cs),
(521,97,o),
(528,138,o),
(542,179,cs),
(572,264,o),
(625,356,o),
(688,480,cs),
(698,500,o),
(705,523,o),
(705,544,cs),
(705,570,o),
(695,594,o),
(667,609,cs),
(649,619,o),
(637,626,o),
(624,626,cs),
(616,626,o),
(607,623,o),
(597,615,cs),
(560,587,o),
(423,426,o),
(352,323,cs),
(347,316,o),
(346,330,o),
(354,343,cs),
(374,373,o),
(416,429,o),
(442,462,cs),
(458,484,o),
(517,551,o),
(511,568,cs),
(505,588,o),
(486,622,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(354,556,o),
(358,554,o),
(358,549,cs),
(358,530,o),
(313,469,o),
(307,459,cs),
(226,326,o),
(169,155,o),
(161,89,cs),
(160,81,o),
(159,74,o),
(159,68,cs),
(159,15,o),
(191,-7,o),
(257,-7,cs)
);
},
{
closed = 1;
nodes = (
(912,148,o),
(1044,378,o),
(1044,506,cs),
(1044,580,o),
(986,588,o),
(926,588,cs),
(774,588,o),
(653,389,o),
(653,250,cs),
(653,170,o),
(704,148,o),
(789,148,cs)
);
},
{
closed = 1;
nodes = (
(763,179,o),
(760,186,o),
(760,198,cs),
(760,235,o),
(790,321,o),
(815,378,cs),
(847,453,o),
(907,561,o),
(930,561,cs),
(937,561,o),
(940,555,o),
(940,544,cs),
(940,503,o),
(895,397,o),
(884,375,cs),
(842,280,o),
(792,179,o),
(770,179,cs)
);
}
);
width = 1038;
}
);
unicode = 8470;
}
