{
glyphname = o;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (203,213);
},
{
name = ogonek;
pos = (170,10);
},
{
name = top;
pos = (326,425);
},
{
name = topright;
pos = (378,419);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (203,227);
},
{
name = ogonek;
pos = (365,10);
},
{
name = top;
pos = (203,454);
},
{
name = topright;
pos = (385,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-7,o),
(284,35,o),
(327,92,c),
(335,68,o),
(346,55,o),
(373,55,cs),
(384,55,o),
(395,59,o),
(405,67,cs),
(444,99,o),
(477,175,o),
(493,205,cs),
(499,215,o),
(489,225,o),
(480,225,cs),
(477,225,o),
(473,224,o),
(471,219,cs),
(457,190,o),
(429,135,o),
(405,102,cs),
(395,89,o),
(383,80,o),
(372,80,cs),
(356,80,o),
(351,98,o),
(351,113,cs),
(351,119,o),
(352,125,o),
(353,129,c),
(401,208,o),
(431,299,o),
(431,351,cs),
(431,425,o),
(373,433,o),
(313,433,cs),
(161,433,o),
(40,234,o),
(40,95,cs),
(40,15,o),
(91,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(150,24,o),
(147,31,o),
(147,43,cs),
(147,80,o),
(177,166,o),
(202,223,cs),
(234,298,o),
(294,406,o),
(317,406,cs),
(324,406,o),
(327,400,o),
(327,389,cs),
(327,348,o),
(282,242,o),
(271,220,cs),
(229,125,o),
(179,24,o),
(157,24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,24,o),
(147,31,o),
(147,43,cs),
(147,80,o),
(177,166,o),
(202,223,cs),
(234,298,o),
(294,406,o),
(317,406,cs),
(324,406,o),
(327,400,o),
(327,389,cs),
(327,348,o),
(282,242,o),
(271,220,cs),
(229,125,o),
(179,24,o),
(157,24,cs)
);
},
{
closed = 1;
nodes = (
(400,53,o),
(425,80,o),
(447,119,cs),
(465,150,o),
(480,180,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(461,201,o),
(433,144,o),
(408,108,cs),
(394,88,o),
(382,81,o),
(372,81,cs),
(360,81,o),
(352,94,o),
(352,109,cs),
(352,122,o),
(356,133,o),
(370,159,cs),
(409,231,o),
(431,305,o),
(431,351,cs),
(431,406,o),
(400,433,o),
(324,433,cs),
(314,433,ls),
(161,433,o),
(40,236,o),
(40,95,cs),
(40,18,o),
(87,-5,o),
(166,-7,cs),
(169,-7,o),
(173,-7,o),
(176,-7,cs),
(231,-7,o),
(284,35,o),
(326,90,c),
(332,66,o),
(350,53,o),
(370,53,cs)
);
}
);
width = 404;
}
);
note = o;
unicode = 111;
}
