{
color = 3;
glyphname = o.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-4,o),
(349,114,o),
(390,210,cs),
(404,245,o),
(424,305,o),
(424,358,cs),
(424,421,o),
(396,475,o),
(316,475,cs),
(201,475,o),
(141,408,o),
(92,303,cs),
(69,257,o),
(40,182,o),
(40,117,cs),
(40,51,o),
(76,-4,o),
(159,-4,cs)
);
},
{
closed = 1;
nodes = (
(135,24,o),
(128,39,o),
(128,62,cs),
(128,112,o),
(160,202,o),
(181,251,cs),
(196,293,o),
(265,444,o),
(314,444,cs),
(330,444,o),
(337,426,o),
(337,398,cs),
(337,350,o),
(316,272,o),
(290,213,cs),
(237,90,o),
(186,24,o),
(151,24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(280,-4,o),
(349,114,o),
(390,210,cs),
(404,245,o),
(424,305,o),
(424,358,cs),
(424,421,o),
(396,475,o),
(316,475,cs),
(201,475,o),
(141,408,o),
(92,303,cs),
(69,257,o),
(40,182,o),
(40,117,cs),
(40,51,o),
(76,-4,o),
(159,-4,cs)
);
},
{
closed = 1;
nodes = (
(135,24,o),
(128,39,o),
(128,62,cs),
(128,112,o),
(160,202,o),
(181,251,cs),
(196,293,o),
(265,444,o),
(314,444,cs),
(330,444,o),
(337,426,o),
(337,398,cs),
(337,350,o),
(316,272,o),
(290,213,cs),
(237,90,o),
(186,24,o),
(151,24,cs)
);
}
);
width = 378;
}
);
note = O.smcp;
}
