{
glyphname = o.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (203,213);
},
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (342,425);
},
{
name = topright;
pos = (372,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,55,o),
(303,64,o),
(311,74,c),
(316,62,o),
(335,52,o),
(355,52,cs),
(371,52,o),
(389,56,o),
(405,68,cs),
(445,99,o),
(476,173,o),
(492,204,cs),
(500,219,o),
(477,231,o),
(470,216,cs),
(456,187,o),
(413,107,o),
(378,107,cs),
(350,107,o),
(364,152,o),
(367,159,cs),
(402,226,o),
(424,298,o),
(424,346,cs),
(424,426,o),
(364,433,o),
(305,433,cs),
(159,433,o),
(41,231,o),
(41,98,cs),
(41,-39,o),
(204,-38,o),
(287,47,cs)
);
},
{
closed = 1;
nodes = (
(129,23,o),
(172,147,o),
(206,222,cs),
(240,297,o),
(303,405,o),
(329,405,cs),
(366,405,o),
(297,247,o),
(283,219,cs),
(240,124,o),
(186,23,o),
(162,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(153,22,o),
(150,30,o),
(150,42,cs),
(150,78,o),
(170,139,o),
(198,202,cs),
(242,302,o),
(304,405,o),
(329,405,cs),
(336,405,o),
(340,397,o),
(340,386,cs),
(340,358,o),
(311,279,o),
(276,202,cs),
(234,111,o),
(183,22,o),
(160,22,cs)
);
},
{
closed = 1;
nodes = (
(424,405,o),
(396,433,o),
(308,433,cs),
(157,433,o),
(41,231,o),
(41,97,cs),
(41,29,o),
(84,-12,o),
(153,-12,cs),
(212,-12,o),
(274,24,o),
(311,74,c),
(315,63,o),
(338,52,o),
(355,52,cs),
(376,52,o),
(396,58,o),
(415,77,cs),
(441,102,o),
(461,142,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(453,185,o),
(413,107,o),
(378,107,cs),
(364,107,o),
(360,119,o),
(360,130,cs),
(360,141,o),
(365,156,o),
(373,171,cs),
(401,226,o),
(424,298,o),
(424,346,cs)
);
}
);
width = 404;
}
);
note = o;
}
