{
glyphname = o.ss01;
lastChange = "2022-04-11 23:47:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (205,213);
},
{
name = ogonek;
pos = (147,10);
},
{
name = top;
pos = (334,425);
},
{
name = topright;
pos = (380,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(231,3,o),
(258,22,cs),
(273,33,o),
(286,44,o),
(299,57,c),
(313,52,o),
(329,49,o),
(346,49,cs),
(370,49,o),
(391,56,o),
(409,70,cs),
(447,100,o),
(471,158,o),
(496,202,c),
(497,205,o),
(498,207,o),
(498,210,cs),
(498,218,o),
(491,225,o),
(485,225,cs),
(481,225,o),
(477,223,o),
(475,218,c),
(446,169,o),
(409,76,o),
(351,76,cs),
(339,76,o),
(328,77,o),
(319,80,c),
(340,104,o),
(356,132,o),
(371,159,cs),
(407,230,o),
(432,303,o),
(432,349,cs),
(432,421,o),
(380,433,o),
(314,433,cs),
(263,433,o),
(216,410,o),
(176,375,cs),
(155,358,o),
(137,338,o),
(120,315,cs),
(87,269,o),
(63,218,o),
(50,168,cs),
(43,143,o),
(40,119,o),
(40,98,cs),
(40,38,o),
(71,-7,o),
(156,-7,cs)
);
},
{
closed = 1;
nodes = (
(166,21,o),
(160,35,o),
(160,54,cs),
(160,69,o),
(163,87,o),
(169,105,cs),
(179,141,o),
(198,192,o),
(206,210,cs),
(233,277,o),
(265,342,o),
(300,389,cs),
(309,403,o),
(320,409,o),
(330,409,cs),
(343,409,o),
(354,398,o),
(355,376,cs),
(360,305,o),
(326,197,o),
(288,126,c),
(294,145,o),
(301,178,o),
(301,206,cs),
(301,231,o),
(295,252,o),
(275,252,cs),
(249,252,o),
(235,216,o),
(235,175,cs),
(235,143,o),
(243,108,o),
(263,84,c),
(256,75,o),
(251,67,o),
(244,60,cs),
(225,37,o),
(200,21,o),
(181,21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(209,-7,o),
(256,14,o),
(300,58,c),
(312,51,o),
(328,48,o),
(345,48,cs),
(384,48,o),
(419,73,o),
(447,119,cs),
(466,150,o),
(480,180,o),
(491,201,cs),
(493,205,o),
(494,208,o),
(494,211,cs),
(494,217,o),
(487,227,o),
(480,227,cs),
(476,227,o),
(473,224,o),
(471,220,cs),
(461,201,o),
(453,182,o),
(433,149,cs),
(404,101,o),
(375,76,o),
(346,76,cs),
(336,76,o),
(327,78,o),
(321,82,c),
(383,159,o),
(432,283,o),
(432,351,cs),
(432,406,o),
(401,433,o),
(325,433,cs),
(315,433,ls),
(162,433,o),
(40,229,o),
(40,98,cs),
(40,25,o),
(87,-7,o),
(151,-7,cs),
(166,-7,ls)
);
},
{
closed = 1;
nodes = (
(289,129,l),
(296,152,o),
(301,181,o),
(301,206,cs),
(301,236,o),
(292,252,o),
(275,252,cs),
(252,252,o),
(235,223,o),
(235,175,cs),
(235,137,o),
(245,106,o),
(263,85,c),
(236,46,o),
(207,21,o),
(181,21,cs),
(167,21,o),
(160,32,o),
(160,53,cs),
(159,110,o),
(223,267,o),
(272,346,cs),
(302,395,o),
(316,409,o),
(331,409,cs),
(346,409,o),
(355,395,o),
(355,368,cs),
(355,292,o),
(327,199,o),
(290,128,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
5 2 24 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
73 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 73 23 73 39 73 55 73 71 73 87 73 103 73 119 73 135 73 151 73 167 73 183 73 199 73 215 73 231 73 247 73 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 73 23 73 39 73 55 73 71 73 87 73 103 73 119 73 135 73 151 73 167 73 183 73 199 73 215 73 231 73 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 73 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 73 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 404;
}
);
note = o;
}
