{
glyphname = o.ss04;
lastChange = "2022-04-13 02:44:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (202,213);
},
{
name = ogonek;
pos = (198,10);
},
{
name = top;
pos = (338,425);
},
{
name = topright;
pos = (370,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,61,o),
(313,77,o),
(325,94,c),
(329,63,o),
(351,54,o),
(372,54,cs),
(383,54,o),
(393,58,o),
(404,67,cs),
(442,99,o),
(465,154,o),
(492,204,cs),
(500,219,o),
(476,230,o),
(468,215,cs),
(451,180,o),
(429,135,o),
(404,104,cs),
(393,91,o),
(382,80,o),
(371,80,cs),
(352,80,o),
(346,108,o),
(351,132,c),
(395,207,o),
(423,291,o),
(423,346,cs),
(423,421,o),
(370,433,o),
(304,433,cs),
(161,433,o),
(40,237,o),
(40,98,cs),
(40,-32,o),
(198,-44,o),
(286,47,cs)
);
},
{
closed = 1;
nodes = (
(126,23,o),
(180,167,o),
(205,222,cs),
(224,264,o),
(296,405,o),
(328,405,cs),
(348,405,o),
(336,357,o),
(325,323,cs),
(315,294,o),
(289,236,o),
(282,219,cs),
(261,171,o),
(237,122,o),
(215,86,cs),
(197,56,o),
(175,23,o),
(161,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(153,23,o),
(150,31,o),
(150,43,cs),
(150,136,o),
(287,406,o),
(328,406,cs),
(335,406,o),
(339,398,o),
(339,387,cs),
(339,327,o),
(205,23,o),
(160,23,cs)
);
},
{
closed = 1;
nodes = (
(399,53,o),
(424,80,o),
(446,119,cs),
(464,150,o),
(479,180,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(460,201,o),
(432,144,o),
(407,108,cs),
(393,88,o),
(381,81,o),
(371,81,cs),
(359,81,o),
(350,95,o),
(350,110,cs),
(350,123,o),
(354,134,o),
(368,160,cs),
(406,230,o),
(423,300,o),
(423,346,cs),
(423,405,o),
(387,433,o),
(323,433,cs),
(308,433,ls),
(157,433,o),
(40,234,o),
(40,100,cs),
(40,32,o),
(84,-12,o),
(153,-12,cs),
(156,-12,o),
(160,-12,o),
(163,-12,cs),
(218,-12,o),
(283,35,o),
(325,90,c),
(331,66,o),
(349,53,o),
(369,53,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
3 27 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 27 234 27 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 27 25 27 41 27 57 27 73 27 89 27 105 27 121 27 137 27 153 27 169 27 185 27 201 27 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
6 2 24 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 403;
}
);
note = o;
}
