{
glyphname = o.ss02;
lastChange = "2022-04-12 00:19:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (196,213);
},
{
name = ogonek;
pos = (146,10);
},
{
name = top;
pos = (315,425);
},
{
name = topright;
pos = (339,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-11,o),
(241,16,o),
(278,56,cs),
(296,76,o),
(313,99,o),
(328,125,cs),
(358,176,o),
(380,230,o),
(393,279,cs),
(399,304,o),
(402,325,o),
(402,343,cs),
(402,418,o),
(352,433,o),
(286,433,cs),
(143,433,o),
(28,238,o),
(28,95,cs),
(28,15,o),
(69,-11,o),
(157,-11,cs)
);
},
{
closed = 1;
nodes = (
(125,23,o),
(121,31,o),
(121,44,cs),
(121,86,o),
(158,180,o),
(177,222,cs),
(196,264,o),
(268,405,o),
(300,405,cs),
(308,405,o),
(311,398,o),
(311,387,cs),
(311,370,o),
(303,343,o),
(297,323,cs),
(287,294,o),
(261,236,o),
(254,219,cs),
(233,171,o),
(209,122,o),
(187,86,cs),
(169,56,o),
(147,23,o),
(133,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(130,24,o),
(127,31,o),
(127,43,cs),
(127,80,o),
(157,166,o),
(182,223,cs),
(214,298,o),
(274,406,o),
(297,406,cs),
(304,406,o),
(307,400,o),
(307,389,cs),
(307,348,o),
(262,242,o),
(251,220,cs),
(209,125,o),
(159,24,o),
(137,24,cs)
);
},
{
closed = 1;
nodes = (
(306,77,o),
(350,159,cs),
(389,231,o),
(411,305,o),
(411,351,cs),
(411,406,o),
(380,433,o),
(304,433,cs),
(294,433,ls),
(141,433,o),
(20,236,o),
(20,95,cs),
(20,18,o),
(67,-5,o),
(146,-7,cs),
(149,-7,o),
(153,-7,o),
(156,-7,cs),
(237,-7,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
30 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 30 23 30 39 30 55 30 71 30 87 30 103 30 119 30 135 30 151 30 167 30 183 30 199 30 215 30 231 30 247 30 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 30 23 30 39 30 55 30 71 30 87 30 103 30 119 30 135 30 151 30 167 30 183 30 199 30 215 30 231 30 247 30 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 30 23 30 39 30 55 30 71 30 87 30 103 30 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 30 134 30 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 381;
}
);
note = o;
}
