{
glyphname = o.ss05;
lastChange = "2022-06-14 22:07:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (202,213);
},
{
name = ogonek;
pos = (174,10);
},
{
name = top;
pos = (341,425);
},
{
name = topright;
pos = (371,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,55,o),
(302,64,o),
(310,74,c),
(315,62,o),
(334,52,o),
(354,52,cs),
(370,52,o),
(388,56,o),
(404,68,cs),
(444,99,o),
(475,173,o),
(491,204,cs),
(499,219,o),
(476,231,o),
(469,216,cs),
(455,187,o),
(412,107,o),
(377,107,cs),
(349,107,o),
(363,152,o),
(366,159,cs),
(401,226,o),
(423,298,o),
(423,346,cs),
(423,426,o),
(363,433,o),
(304,433,cs),
(158,433,o),
(40,231,o),
(40,98,cs),
(40,-39,o),
(203,-38,o),
(286,47,cs)
);
},
{
closed = 1;
nodes = (
(128,23,o),
(171,147,o),
(205,222,cs),
(239,297,o),
(302,405,o),
(328,405,cs),
(365,405,o),
(296,247,o),
(282,219,cs),
(239,124,o),
(185,23,o),
(161,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,22,o),
(149,30,o),
(149,42,cs),
(149,78,o),
(169,139,o),
(197,202,cs),
(241,302,o),
(303,405,o),
(328,405,cs),
(335,405,o),
(339,397,o),
(339,386,cs),
(339,358,o),
(310,279,o),
(275,202,cs),
(233,111,o),
(182,22,o),
(159,22,cs)
);
},
{
closed = 1;
nodes = (
(423,405,o),
(395,433,o),
(307,433,cs),
(156,433,o),
(40,231,o),
(40,97,cs),
(40,29,o),
(83,-12,o),
(152,-12,cs),
(211,-12,o),
(273,24,o),
(310,74,c),
(314,63,o),
(337,52,o),
(354,52,cs),
(375,52,o),
(395,58,o),
(414,77,cs),
(440,102,o),
(460,142,o),
(490,201,cs),
(492,205,o),
(493,208,o),
(493,211,cs),
(493,217,o),
(486,227,o),
(479,227,cs),
(475,227,o),
(472,224,o),
(470,220,cs),
(452,185,o),
(412,107,o),
(377,107,cs),
(363,107,o),
(359,119,o),
(359,130,cs),
(359,141,o),
(364,156,o),
(372,171,cs),
(400,226,o),
(423,298,o),
(423,346,cs)
);
}
);
width = 403;
}
);
metricRight = n;
note = o;
}
