{
glyphname = O;
lastChange = "2022-04-18 17:46:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (254,300);
},
{
name = ogonek;
pos = (198,10);
},
{
name = top;
pos = (444,600);
},
{
name = topleft;
pos = (39,600);
},
{
name = topright;
pos = (469,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (254,317);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (254,633);
},
{
name = topleft;
pos = (39,633);
},
{
name = topright;
pos = (469,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(312,7,o),
(351,38,cs),
(413,86,o),
(467,169,o),
(502,245,cs),
(522,288,o),
(543,355,o),
(543,417,cs),
(543,473,o),
(525,524,o),
(473,547,cs),
(466,550,o),
(460,551,o),
(455,551,cs),
(448,551,o),
(443,549,o),
(443,544,cs),
(443,542,o),
(445,539,o),
(448,535,cs),
(461,520,o),
(468,492,o),
(468,455,cs),
(468,404,o),
(454,338,o),
(423,272,cs),
(347,112,o),
(272,27,o),
(218,27,cs),
(193,27,o),
(184,47,o),
(184,78,cs),
(184,143,o),
(227,257,o),
(256,320,cs),
(287,388,o),
(326,461,o),
(364,506,cs),
(397,543,o),
(438,583,o),
(475,583,cs),
(487,583,o),
(499,578,o),
(510,569,cs),
(514,565,o),
(517,564,o),
(520,564,cs),
(527,564,o),
(530,573,o),
(530,581,cs),
(530,587,o),
(528,593,o),
(525,596,cs),
(510,612,o),
(473,621,o),
(433,621,cs),
(352,621,o),
(292,594,o),
(234,542,cs),
(128,448,o),
(60,282,o),
(60,150,cs),
(60,142,o),
(60,134,o),
(61,126,cs),
(66,31,o),
(135,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,265,o),
(252,297,o),
(252,337,cs),
(252,377,o),
(220,410,o),
(180,410,cs),
(140,410,o),
(107,377,o),
(107,337,cs),
(107,297,o),
(140,265,o),
(180,265,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(314,9,o),
(351,38,cs),
(451,115,o),
(543,291,o),
(543,417,cs),
(543,480,o),
(519,527,o),
(475,546,cs),
(467,550,o),
(459,551,o),
(455,551,cs),
(448,551,o),
(443,548,o),
(443,544,cs),
(443,542,o),
(444,540,o),
(448,535,cs),
(461,520,o),
(468,492,o),
(468,455,cs),
(468,404,o),
(454,338,o),
(423,272,cs),
(352,121,o),
(273,27,o),
(218,27,cs),
(195,27,o),
(184,45,o),
(184,78,cs),
(184,131,o),
(213,226,o),
(256,320,cs),
(277,366,o),
(314,447,o),
(360,501,cs),
(391,538,o),
(437,583,o),
(475,583,cs),
(487,583,o),
(499,578,o),
(510,569,cs),
(513,566,o),
(517,564,o),
(520,564,cs),
(526,564,o),
(530,571,o),
(530,581,cs),
(530,587,o),
(529,591,o),
(525,596,cs),
(512,610,o),
(478,621,o),
(433,621,cs),
(355,621,o),
(292,594,o),
(234,542,cs),
(129,447,o),
(60,283,o),
(60,144,cs),
(60,55,o),
(109,-10,o),
(211,-10,cs)
);
}
);
width = 508;
}
);
note = O;
unicode = 79;
}
