{
glyphname = O;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (254,300);
},
{
name = ogonek;
pos = (198,10);
},
{
name = top;
pos = (444,600);
},
{
name = topleft;
pos = (39,600);
},
{
name = topright;
pos = (469,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,317);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (274,633);
},
{
name = topleft;
pos = (59,633);
},
{
name = topright;
pos = (489,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(332,7,o),
(371,38,cs),
(433,86,o),
(487,169,o),
(522,245,cs),
(542,288,o),
(563,355,o),
(563,417,cs),
(563,473,o),
(545,524,o),
(493,547,cs),
(486,550,o),
(480,551,o),
(475,551,cs),
(468,551,o),
(463,549,o),
(463,544,cs),
(463,542,o),
(465,539,o),
(468,535,cs),
(481,520,o),
(488,492,o),
(488,455,cs),
(488,404,o),
(474,338,o),
(443,272,cs),
(367,112,o),
(292,27,o),
(238,27,cs),
(213,27,o),
(204,47,o),
(204,78,cs),
(204,143,o),
(247,257,o),
(276,320,cs),
(307,388,o),
(346,461,o),
(384,506,cs),
(417,543,o),
(458,583,o),
(495,583,cs),
(507,583,o),
(519,578,o),
(530,569,cs),
(534,565,o),
(537,564,o),
(540,564,cs),
(547,564,o),
(550,573,o),
(550,581,cs),
(550,587,o),
(548,593,o),
(545,596,cs),
(530,612,o),
(493,621,o),
(453,621,cs),
(372,621,o),
(312,594,o),
(254,542,cs),
(148,448,o),
(80,282,o),
(80,150,cs),
(80,142,o),
(80,134,o),
(81,126,cs),
(86,31,o),
(155,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,265,o),
(272,297,o),
(272,337,cs),
(272,377,o),
(240,410,o),
(200,410,cs),
(160,410,o),
(127,377,o),
(127,337,cs),
(127,297,o),
(160,265,o),
(200,265,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(314,9,o),
(351,38,cs),
(451,115,o),
(543,291,o),
(543,417,cs),
(543,480,o),
(519,527,o),
(475,546,cs),
(467,550,o),
(459,551,o),
(455,551,cs),
(448,551,o),
(443,548,o),
(443,544,cs),
(443,542,o),
(444,540,o),
(448,535,cs),
(461,520,o),
(468,492,o),
(468,455,cs),
(468,404,o),
(454,338,o),
(423,272,cs),
(352,121,o),
(273,27,o),
(218,27,cs),
(195,27,o),
(184,45,o),
(184,78,cs),
(184,131,o),
(213,226,o),
(256,320,cs),
(277,366,o),
(314,447,o),
(360,501,cs),
(391,538,o),
(437,583,o),
(475,583,cs),
(487,583,o),
(499,578,o),
(510,569,cs),
(513,566,o),
(517,564,o),
(520,564,cs),
(526,564,o),
(530,571,o),
(530,581,cs),
(530,587,o),
(529,591,o),
(525,596,cs),
(512,610,o),
(478,621,o),
(433,621,cs),
(355,621,o),
(292,594,o),
(234,542,cs),
(129,447,o),
(60,283,o),
(60,144,cs),
(60,55,o),
(109,-10,o),
(211,-10,cs)
);
}
);
width = 503;
}
);
note = O;
unicode = 79;
}
