{
color = 11;
glyphname = O.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,-30);
},
{
name = center;
pos = (334,300);
},
{
name = ogonek;
pos = (316,-26);
},
{
name = top;
pos = (698,654);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (778,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389.667,-39.333,o),
(461.5,-10.167,o),
(523.5,34.5,cs),
(554.5,56.833,o),
(582.333,82.5,o),
(607,111.5,cs),
(656.333,169.5,o),
(692.5,235.667,o),
(710.5,301,cs),
(719.5,333.667,o),
(723.667,364.333,o),
(723,393,c),
(749.667,423.667,o),
(771,459.667,o),
(787,501,cs),
(795,523,o),
(800,544,o),
(800,562,cs),
(800,619,o),
(759,654,o),
(674,654,cs),
(554,654,o),
(446,606.5,o),
(358,536.5,cs),
(270,466.5,o),
(203,373.333,o),
(163,280,c),
(123,298.667,o),
(93,331,o),
(93,383,cs),
(93,429.667,o),
(123.333,476.333,o),
(182,487,cs),
(189,488,o),
(193,493,o),
(193,498,cs),
(193,504,o),
(189,509,o),
(182,509,cs),
(180,509,ls),
(78,495,o),
(9,430,o),
(9,366,cs),
(9,334,o),
(25,303,o),
(61,278,cs),
(83.667,260.667,o),
(114.333,249.667,o),
(149,243,c),
(138,208,o),
(132,174,o),
(132,143,cs),
(132,38,o),
(193,-38,o),
(311,-38,cs)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(265,41,o),
(265,102,cs),
(265,140,o),
(273,184,o),
(287,231,c),
(411,231,o),
(542.333,258.333,o),
(645,325,c),
(622.333,251.667,o),
(573,168.833,o),
(517,105.5,cs),
(461,42.167,o),
(396.333,-3,o),
(343,-3,cs)
);
},
{
closed = 1;
nodes = (
(337.911,378.494,o),
(438.566,489.909,o),
(537,561,cs),
(576,589,o),
(644,615,o),
(690,615,cs),
(725,615,o),
(744,597,o),
(744,563,cs),
(744,549,o),
(740,531,o),
(733,511,cs),
(726.333,493.667,o),
(719,477.667,o),
(711,463,c),
(692.333,508.333,o),
(654,535.333,o),
(562,538,cs),
(540,538,o),
(528,530,o),
(528,523,cs),
(528,515,o),
(540,507,o),
(562,506,cs),
(631,504,o),
(659,464,o),
(659,408,cs),
(659,403,o),
(658,398,o),
(658,393,c),
(570.232,299.913,o),
(428.544,258,o),
(296,258,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(393,-38,o),
(463,-9,o),
(523.5,34.5,cs),
(554.5,56.833,o),
(582.333,82.5,o),
(607,111.5,cs),
(656.333,169.5,o),
(692.5,235.667,o),
(710.5,301,cs),
(719.5,333.667,o),
(723.667,364.333,o),
(723,393,c),
(749.667,423.667,o),
(771,459.667,o),
(787,501,cs),
(795,523,o),
(800,544,o),
(800,562,cs),
(800,619,o),
(759,654,o),
(674,654,cs),
(554,654,o),
(446,606.5,o),
(358,536.5,cs),
(270,466.5,o),
(203,373.333,o),
(163,280,c),
(123,298.667,o),
(93,331,o),
(93,383,cs),
(93,429.667,o),
(123.333,476.333,o),
(182,487,cs),
(189,488,o),
(193,493,o),
(193,498,cs),
(193,504,o),
(189,509,o),
(182,509,cs),
(180,509,ls),
(77,509,o),
(9,430,o),
(9,366,cs),
(9,334,o),
(25,303,o),
(61,278,cs),
(83.667,260.667,o),
(114.333,249.667,o),
(149,243,c),
(138,208,o),
(132,174,o),
(132,143,cs),
(132,37,o),
(195,-38,o),
(316,-38,cs)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(265,41,o),
(265,102,cs),
(265,140,o),
(273,184,o),
(287,231,c),
(411,231,o),
(542.333,258.333,o),
(645,325,c),
(622.333,251.667,o),
(573,168.833,o),
(517,105.5,cs),
(461,42.167,o),
(396.333,-3,o),
(343,-3,cs)
);
},
{
closed = 1;
nodes = (
(337.911,378.494,o),
(438.566,489.909,o),
(537,561,cs),
(576,589,o),
(644,615,o),
(690,615,cs),
(725,615,o),
(744,597,o),
(744,563,cs),
(744,549,o),
(740,531,o),
(733,511,cs),
(726.333,493.667,o),
(719,477.667,o),
(711,463,c),
(692.333,508.333,o),
(654,535.333,o),
(562,538,cs),
(540,538,o),
(528,530,o),
(528,523,cs),
(528,515,o),
(540,507,o),
(562,506,cs),
(631,504,o),
(659,464,o),
(659,408,cs),
(659,403,o),
(658,398,o),
(658,393,c),
(570.232,299.913,o),
(428.544,258,o),
(296,258,c)
);
}
);
width = 667;
}
);
note = O;
}
