{
color = 11;
glyphname = O.ss01;
lastChange = "2022-04-22 15:04:45 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,-30);
},
{
name = center;
pos = (405,300);
},
{
name = ogonek;
pos = (387,-26);
},
{
name = top;
pos = (769,654);
},
{
name = topleft;
pos = (91,600);
},
{
name = topright;
pos = (849,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,-30);
},
{
name = center;
pos = (405,300);
},
{
name = ogonek;
pos = (387,-26);
},
{
name = top;
pos = (769,654);
},
{
name = topleft;
pos = (91,600);
},
{
name = topright;
pos = (849,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(464,-38,o),
(534,-9,o),
(595,35,cs),
(626,57,o),
(653,83,o),
(678,112,cs),
(727,170,o),
(764,236,o),
(782,301,cs),
(791,334,o),
(795,364,o),
(794,393,c),
(821,424,o),
(842,460,o),
(858,501,cs),
(866,523,o),
(871,544,o),
(871,562,cs),
(871,619,o),
(830,654,o),
(745,654,cs),
(625,654,o),
(517,607,o),
(429,537,cs),
(341,467,o),
(274,373,o),
(234,280,c),
(194,299,o),
(164,331,o),
(164,383,cs),
(164,430,o),
(194,476,o),
(253,487,cs),
(260,488,o),
(264,493,o),
(264,498,cs),
(264,504,o),
(260,509,o),
(253,509,cs),
(251,509,ls),
(148,509,o),
(80,430,o),
(80,366,cs),
(80,334,o),
(96,303,o),
(132,278,cs),
(155,261,o),
(185,250,o),
(220,243,c),
(209,208,o),
(203,174,o),
(203,143,cs),
(203,37,o),
(266,-38,o),
(387,-38,cs)
);
},
{
closed = 1;
nodes = (
(358,-1,o),
(336,41,o),
(336,102,cs),
(336,140,o),
(344,184,o),
(358,231,c),
(482,231,o),
(613,258,o),
(716,325,c),
(693,252,o),
(644,169,o),
(588,106,cs),
(532,42,o),
(467,-3,o),
(414,-3,cs)
);
},
{
closed = 1;
nodes = (
(409,378,o),
(510,490,o),
(608,561,cs),
(647,589,o),
(715,615,o),
(761,615,cs),
(796,615,o),
(815,597,o),
(815,563,cs),
(815,549,o),
(811,531,o),
(804,511,cs),
(797,494,o),
(790,478,o),
(782,463,c),
(763,508,o),
(725,535,o),
(633,538,cs),
(611,538,o),
(599,530,o),
(599,523,cs),
(599,515,o),
(611,507,o),
(633,506,cs),
(702,504,o),
(730,464,o),
(730,408,cs),
(730,403,o),
(729,398,o),
(729,393,c),
(641,300,o),
(500,258,o),
(367,258,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(578,256,o),
(660,294,cs),
(797,358,o),
(871,485,o),
(871,562,cs),
(871,619,o),
(830,654,o),
(745,654,cs),
(625,654,o),
(517,607,o),
(429,537,cs),
(306,440,o),
(203,270,o),
(203,143,cs),
(203,37,o),
(266,-38,o),
(387,-38,cs),
(472,-38,o),
(560,0,o),
(633,66,cs),
(726,151,o),
(794,277,o),
(794,375,cs),
(794,497,o),
(738,538,o),
(633,538,cs),
(613,538,o),
(603,532,o),
(603,522,cs),
(603,513,o),
(612,507,o),
(629,506,cs),
(703,500,o),
(730,464,o),
(730,408,cs),
(730,327,o),
(676,212,o),
(603,123,cs),
(545,52,o),
(475,-2,o),
(414,-2,cs),
(358,-2,o),
(336,41,o),
(336,102,cs),
(336,205,o),
(385,345,o),
(499,465,cs),
(604,575,o),
(690,615,o),
(765,615,cs),
(795,615,o),
(815,597,o),
(815,563,cs),
(815,491,o),
(741,385,o),
(653,332,cs),
(565,279,o),
(466,258,o),
(360,258,cs),
(232,258,o),
(164,306,o),
(164,383,cs),
(164,428,o),
(191,471,o),
(247,486,cs),
(258,489,o),
(265,492,o),
(265,499,cs),
(265,505,o),
(261,509,o),
(249,509,cs),
(149,509,o),
(80,430,o),
(80,366,cs),
(80,267,o),
(217,231,o),
(342,231,cs),
(487,231,o)
);
}
);
width = 771;
}
);
note = O;
}
