{
color = 11;
glyphname = O.ss05;
lastChange = "2022-04-22 16:58:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (346,300);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (624,627);
},
{
name = topleft;
pos = (100,600);
},
{
name = topright;
pos = (709,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (346,300);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (624,627);
},
{
name = topleft;
pos = (100,600);
},
{
name = topright;
pos = (709,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,321,l),
(397,318,o),
(415,318,o),
(430,318,cs),
(488,318,o),
(538,325,o),
(581,338,c),
(588,383,l),
(543,361,o),
(484,346,o),
(407,346,cs),
(390,346,l)
);
},
{
closed = 1;
nodes = (
(257,383,l),
(222,405,o),
(196,438,o),
(196,486,cs),
(196,528,o),
(224,562,o),
(264,562,cs),
(277,562,o),
(307,553,o),
(307,521,cs),
(307,515,o),
(317,521,o),
(317,533,cs),
(317,571,o),
(266,600,o),
(209,600,cs),
(129,600,o),
(80,555,o),
(80,500,cs),
(80,424,o),
(156,376,o),
(242,348,c)
);
},
{
closed = 1;
nodes = (
(235,362,l),
(206,297,o),
(190,229,o),
(190,169,cs),
(190,45,o),
(250,-10,o),
(327,-10,cs),
(495,-10,o),
(667,177,o),
(662,408,c),
(662,408,l),
(657,461,o),
(622,509,o),
(573,509,cs),
(558,509,o),
(549,507,o),
(549,502,cs),
(549,499,o),
(551,496,o),
(555,492,cs),
(573,472,o),
(582,442,o),
(582,407,cs),
(582,394,o),
(580,380,o),
(579,369,c),
(575,347,ls),
(546,207,o),
(434,32,o),
(359,32,cs),
(332,32,o),
(319,53,o),
(319,87,cs),
(319,128,o),
(345,229,o),
(390,328,c),
(394,339,l),
(451,462,o),
(535,581,o),
(635,581,cs),
(674,581,o),
(696,555,o),
(696,520,cs),
(696,489,o),
(679,452,o),
(644,419,c),
(643,361,l),
(723,401,o),
(762,460,o),
(762,513,cs),
(762,575,o),
(709,627,o),
(602,627,cs),
(437,627,o),
(311,512,o),
(245,379,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(551,322,o),
(625,352,cs),
(704,384,o),
(762,450,o),
(762,513,cs),
(762,581,o),
(701,627,o),
(602,627,cs),
(373,627,o),
(189,381,o),
(189,164,cs),
(189,40,o),
(249,-15,o),
(326,-15,cs),
(497,-15,o),
(662,171,o),
(662,398,cs),
(662,457,o),
(623,509,o),
(573,509,cs),
(554,509,o),
(549,506,o),
(549,501,cs),
(549,498,o),
(551,496,o),
(555,492,cs),
(573,472,o),
(582,442,o),
(582,407,cs),
(582,273,o),
(449,27,o),
(358,27,cs),
(331,27,o),
(318,48,o),
(318,82,cs),
(318,133,o),
(356,271,o),
(417,386,cs),
(473,491,o),
(550,581,o),
(635,581,cs),
(673,581,o),
(696,555,o),
(696,522,cs),
(696,476,o),
(666,431,o),
(617,399,cs),
(566,366,o),
(495,346,o),
(412,346,cs),
(366,346,o),
(300,360,o),
(268,377,cs),
(226,399,o),
(196,434,o),
(196,486,cs),
(196,528,o),
(224,562,o),
(263,562,cs),
(287,562,o),
(307,545,o),
(307,522,cs),
(307,519,o),
(308,517,o),
(310,517,cs),
(313,517,o),
(317,525,o),
(317,533,cs),
(317,570,o),
(268,600,o),
(209,600,cs),
(134,600,o),
(80,559,o),
(80,500,cs),
(80,409,o),
(187,364,o),
(257,344,cs),
(306,330,o),
(362,318,o),
(414,318,cs),
(481,318,o)
);
}
);
width = 652;
}
);
note = O;
}
