{
color = 11;
glyphname = O.ss03;
lastChange = "2022-04-22 15:28:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-40);
},
{
name = center;
pos = (416,300);
},
{
name = ogonek;
pos = (223,-41);
},
{
name = top;
pos = (663,653);
},
{
name = topleft;
pos = (83,600);
},
{
name = topright;
pos = (748,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,693,o),
(239,661,o),
(163,597,cs),
(72,522,o),
(49,430,o),
(106,471,cs),
(186,526,o),
(258,564,o),
(333,588,cs),
(397,609,o),
(505,630,o),
(581,622,cs),
(645,614,o),
(680,588,o),
(696,552,cs),
(703,534,o),
(706,514,o),
(705,492,cs),
(701,429,o),
(669,353,o),
(638,300,cs),
(575,191,o),
(500,107,o),
(414,50,cs),
(318,-14,o),
(233,-21,o),
(193,20,cs),
(144,69,o),
(170,171,o),
(242,281,cs),
(275,332,o),
(344,415,o),
(452,526,cs),
(483,559,o),
(449,570,o),
(401,566,cs),
(351,561,o),
(283,534,o),
(247,493,cs),
(216,457,o),
(187,413,o),
(163,362,cs),
(140,311,o),
(120,246,o),
(112,180,cs),
(108,147,o),
(108,114,o),
(112,83,cs),
(120,20,o),
(148,-30,o),
(204,-60,cs),
(231,-75,o),
(267,-82,o),
(311,-82,cs),
(375,-82,o),
(449,-53,o),
(521,-8,cs),
(556,15,o),
(590,41,o),
(623,72,cs),
(688,133,o),
(740,205,o),
(772,281,cs),
(787,319,o),
(796,356,o),
(798,393,cs),
(803,514,o),
(761,589,o),
(693,634,cs),
(625,678,o),
(531,693,o),
(435,693,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(403,-82,o),
(524,-20,o),
(623,72,cs),
(722,165,o),
(798,289,o),
(798,413,cs),
(798,624,o),
(644,693,o),
(435,693,cs),
(336,693,o),
(239,661,o),
(163,597,cs),
(106,550,o),
(75,495,o),
(75,472,cs),
(75,465,o),
(78,461,o),
(84,461,cs),
(89,461,o),
(96,464,o),
(106,471,cs),
(186,526,o),
(258,564,o),
(333,588,cs),
(393,608,o),
(490,624,o),
(546,624,cs),
(647,624,o),
(705,581,o),
(705,502,cs),
(705,388,o),
(606,236,o),
(536,157,cs),
(440,50,o),
(341,-6,o),
(261,-6,cs),
(203,-6,o),
(168,31,o),
(168,89,cs),
(168,141,o),
(195,209,o),
(242,281,cs),
(275,332,o),
(344,415,o),
(452,526,cs),
(460,535,o),
(464,542,o),
(464,548,cs),
(464,561,o),
(446,567,o),
(421,567,cs),
(370,567,o),
(288,540,o),
(247,493,cs),
(161,392,o),
(109,245,o),
(109,131,cs),
(109,-5,o),
(175,-82,o),
(311,-82,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 758;
}
);
note = O;
}
