{
color = 11;
glyphname = O.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-36);
},
{
name = center;
pos = (245,300);
},
{
name = ogonek;
pos = (217,-30);
},
{
name = top;
pos = (478,568);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (496,486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318.667,-43.333,o),
(381.333,2.5,o),
(432,68.5,cs),
(457.333,101.5,o),
(479,138.667,o),
(497,180,cs),
(533,262.667,o),
(544.333,348.167,o),
(523,427.5,cs),
(512.333,467.167,o),
(491.333,501.667,o),
(460,531,c),
(478.667,537.667,o),
(496.667,534.667,o),
(514,520,cs),
(530.842,505.564,o),
(538.779,533.627,o),
(528,548,c),
(510.667,566.667,o),
(465,573.667,o),
(421,571,cs),
(404,570,l),
(357.333,594,o),
(298.333,610,o),
(221,614,cs),
(119.667,619.333,o),
(47.833,583.5,o),
(12.5,533.5,cs),
(-22.833,483.5,o),
(-20.667,419.667,o),
(26,369,cs),
(50,342.333,o),
(81.667,322.667,o),
(119,308,c),
(87,232,o),
(72,152.333,o),
(76,83,cs),
(81.292,-25.481,o),
(149.235,-51.403,o),
(260,-46,cs)
);
},
{
closed = 1;
nodes = (
(189.89,-14,o),
(190.164,40.488,o),
(203.5,96.5,cs),
(216.311,150.307,o),
(246.704,231.618,o),
(266,276,cs),
(268,281,l),
(318.667,279.667,o),
(366.667,287.333,o),
(404,302,cs),
(429.683,310.561,o),
(425.242,334.774,o),
(401,324,cs),
(366.333,310.667,o),
(324.667,307.333,o),
(282,310,c),
(308.667,366,o),
(340.333,420.667,o),
(371,458,cs),
(388.333,478,o),
(407,498.333,o),
(427,513,c),
(475,461,o),
(479.667,385.667,o),
(461,307,cs),
(451.667,267.667,o),
(437.333,229,o),
(418,191,cs),
(379.333,115,o),
(332.333,51.333,o),
(287,14,cs),
(264.333,-4.667,o),
(245,-14,o),
(229,-14,cs)
);
},
{
closed = 1;
nodes = (
(124.667,365,o),
(111.333,376.333,o),
(100,389,cs),
(44.288,457.093,o),
(112.132,588.256,o),
(250,581,cs),
(291.333,578.333,o),
(326.667,571.333,o),
(356,560,c),
(314.667,546.667,o),
(280,524.667,o),
(244,494,cs),
(202.667,456.667,o),
(168,408.333,o),
(140,355,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(242,-47,o),
(251,-46,o),
(260,-46,cs),
(318.667,-43.333,o),
(381.333,2.5,o),
(432,68.5,cs),
(457.333,101.5,o),
(479,138.667,o),
(497,180,cs),
(521,234,o),
(534,290,o),
(534,345,cs),
(534,373,o),
(530,400,o),
(523,427.5,cs),
(512.333,467.167,o),
(491.333,501.667,o),
(460,531,c),
(466,533,o),
(472,534,o),
(478,534,cs),
(491,534,o),
(502,530,o),
(514,520,cs),
(517,517,o),
(520,516,o),
(523,516,cs),
(529,516,o),
(533,523,o),
(533,532,cs),
(533,538,o),
(531,543,o),
(528,548,c),
(513,564,o),
(478,572,o),
(440,572,cs),
(434,572,o),
(427,571,o),
(421,571,cs),
(404,570,l),
(353,596,o),
(289,615,o),
(201,615,cs),
(110,615,o),
(45,580,o),
(12.5,533.5,cs),
(-3,511,o),
(-12,485,o),
(-12,460,cs),
(-12,428,o),
(0,397,o),
(26,369,cs),
(50,342.333,o),
(81.667,322.667,o),
(119,308,c),
(87,232,o),
(72,152.333,o),
(76,83,cs),
(81,-17,o),
(139,-47,o),
(234,-47,cs)
);
},
{
closed = 1;
nodes = (
(204,-14,o),
(195,8,o),
(195,37,cs),
(195,55,o),
(199,76,o),
(203.5,96.5,cs),
(216.311,150.307,o),
(248,231,o),
(266,276,cs),
(268,281,l),
(318.667,279.667,o),
(366.667,287.333,o),
(404,302,cs),
(416,306,o),
(421,313,o),
(421,319,cs),
(421,324,o),
(418,327,o),
(412,327,cs),
(409,327,o),
(405,326,o),
(401,324,cs),
(374,313,o),
(342,309,o),
(308,309,cs),
(300,309,o),
(291,309,o),
(282,310,c),
(308.667,366,o),
(340.333,420.667,o),
(371,458,cs),
(388.333,478,o),
(407,498.333,o),
(427,513,c),
(458,479,o),
(471,435,o),
(471,387,cs),
(471,361,o),
(467,334,o),
(461,307,cs),
(451.667,267.667,o),
(437.333,229,o),
(418,191,cs),
(379.333,115,o),
(332.333,51.333,o),
(287,14,cs),
(264.333,-4.667,o),
(245,-14,o),
(229,-14,cs)
);
},
{
closed = 1;
nodes = (
(124.667,365,o),
(111.333,376.333,o),
(100,389,cs),
(87,405,o),
(80,425,o),
(80,446,cs),
(80,510,o),
(140,581,o),
(238,581,cs),
(285,581,o),
(324,572,o),
(356,560,c),
(314.667,546.667,o),
(280,524.667,o),
(244,494,cs),
(202.667,456.667,o),
(168,408.333,o),
(140,355,c)
);
}
);
width = 489;
}
);
note = O;
}
