{
color = 11;
glyphname = O.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-40);
},
{
name = center;
pos = (353,300);
},
{
name = ogonek;
pos = (160,-41);
},
{
name = top;
pos = (600,653);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (685,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273.333,693,o),
(176,661,o),
(100,597,cs),
(9.349,521.889,o),
(-14.399,430,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(333.991,609.33,o),
(442.416,629.558,o),
(518,622,cs),
(582,614,o),
(617.167,588,o),
(632.5,552,cs),
(640.167,534,o),
(643.333,514,o),
(642,492,cs),
(638.166,428.743,o),
(605.64,353.11,o),
(575,300,cs),
(511.667,190.667,o),
(437,107.333,o),
(351,50,cs),
(255,-14,o),
(170.167,-21.333,o),
(129.5,20,cs),
(81.355,68.934,o),
(107.374,171.323,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(420.198,559.278,o),
(385.889,570.105,o),
(338,565.5,cs),
(287.963,560.689,o),
(219.701,534.338,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(77.333,311.333,o),
(57,245.5,o),
(49,179.5,cs),
(45,146.5,o),
(45,114.333,o),
(49,83,cs),
(57,20.333,o),
(85.167,-29.5,o),
(140.5,-59.5,cs),
(168.167,-74.5,o),
(204,-82,o),
(248,-82,cs),
(312,-82,o),
(386.167,-53.333,o),
(457.5,-8,cs),
(493.167,14.667,o),
(527.333,41.333,o),
(560,72,cs),
(625.333,133.333,o),
(677.167,205,o),
(708.5,281,cs),
(724.167,319,o),
(733,356.333,o),
(735,393,cs),
(740.333,514.333,o),
(698,588.833,o),
(630,633.5,cs),
(562,678.167,o),
(468,693,o),
(372,693,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,-82,o),
(386.167,-53.333,o),
(457.5,-8,cs),
(493.167,14.667,o),
(527.333,41.333,o),
(560,72,cs),
(625.333,133.333,o),
(677.167,205,o),
(708.5,281,cs),
(727,326,o),
(735,370,o),
(735,413,cs),
(735,523,o),
(694,591,o),
(630,633.5,cs),
(562,678.167,o),
(468,693,o),
(372,693,cs),
(273.333,693,o),
(176,661,o),
(100,597,cs),
(43,550,o),
(12,495,o),
(12,472,cs),
(12,465,o),
(15,461,o),
(21,461,cs),
(26,461,o),
(33,464,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(325,606,o),
(412,624,o),
(483,624,cs),
(495,624,o),
(507,623,o),
(518,622,cs),
(582,614,o),
(617.167,588,o),
(632.5,552,cs),
(639,537,o),
(642,520,o),
(642,502,cs),
(642,437,o),
(607,356,o),
(575,300,cs),
(511.667,190.667,o),
(437,107.333,o),
(351,50,cs),
(294,12,o),
(242,-6,o),
(200,-6,cs),
(170,-6,o),
(146,3,o),
(129.5,20,cs),
(113,37,o),
(105,61,o),
(105,89,cs),
(105,141,o),
(132,209,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(397,535,o),
(401,542,o),
(401,548,cs),
(401,561,o),
(383,567,o),
(358,567,cs),
(307,567,o),
(225,540,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(77.333,311.333,o),
(57,245.5,o),
(49,179.5,cs),
(47,163,o),
(46,147,o),
(46,131,cs),
(46,115,o),
(47,99,o),
(49,83,cs),
(57,20.333,o),
(85.167,-29.5,o),
(140.5,-59.5,cs),
(168.167,-74.5,o),
(204,-82,o),
(248,-82,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 705;
}
);
note = O;
}
