{
color = 11;
glyphname = O.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (266,300);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (544,627);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (629,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(568,157,o),
(581,371,c),
(734,459,o),
(713,627,o),
(522,627,cs),
(361,627,o),
(237,517,o),
(169,388,c),
(138,410,o),
(116,442,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,427,o),
(70,380,o),
(151,352,c),
(124,290,o),
(110,226,o),
(110,169,cs),
(110,45,o),
(170,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,32,o),
(233,64,o),
(241,113,cs),
(248,161,o),
(271,240,o),
(306,320,c),
(322,318,o),
(337,318,o),
(350,318,cs),
(404,318,o),
(451,324,o),
(492,335,c),
(460,197,o),
(352,32,o),
(279,32,cs)
);
},
{
closed = 1;
nodes = (
(374,467,o),
(457,581,o),
(555,581,cs),
(624,581,o),
(638,500,o),
(577,433,c),
(565,475,o),
(534,509,o),
(493,509,cs),
(472,509,o),
(462,505,o),
(475,492,cs),
(498,467,o),
(505,426,o),
(500,379,c),
(456,359,o),
(399,346,o),
(327,346,cs),
(317,346,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(568,157,o),
(581,371,c),
(649,410,o),
(682,464,o),
(682,513,cs),
(682,575,o),
(629,627,o),
(522,627,cs),
(361,627,o),
(237,517,o),
(169,388,c),
(138,410,o),
(116,442,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,427,o),
(70,380,o),
(151,352,c),
(124,290,o),
(110,226,o),
(110,169,cs),
(110,45,o),
(170,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,32,o),
(239,53,o),
(239,87,cs),
(239,127,o),
(264,223,o),
(306,320,c),
(322,318,o),
(337,318,o),
(350,318,cs),
(404,318,o),
(451,324,o),
(492,335,c),
(460,197,o),
(352,32,o),
(279,32,cs)
);
},
{
closed = 1;
nodes = (
(374,467,o),
(457,581,o),
(555,581,cs),
(594,581,o),
(616,555,o),
(616,520,cs),
(616,493,o),
(603,462,o),
(577,433,c),
(565,475,o),
(534,509,o),
(493,509,cs),
(478,509,o),
(469,507,o),
(469,502,cs),
(469,499,o),
(471,496,o),
(475,492,cs),
(493,472,o),
(502,442,o),
(502,407,cs),
(502,398,o),
(501,388,o),
(500,379,c),
(456,359,o),
(399,346,o),
(327,346,cs),
(317,346,l)
);
}
);
width = 532;
}
);
note = O;
}
