{
glyphname = O.ss02;
lastChange = "2022-04-21 02:12:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,-10);
},
{
name = center;
pos = (244,290);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (428,590);
},
{
name = topleft;
pos = (32,590);
},
{
name = topright;
pos = (481,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,-10);
},
{
name = center;
pos = (244,290);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (428,590);
},
{
name = topleft;
pos = (32,590);
},
{
name = topright;
pos = (481,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-20,o),
(300,-8,o),
(336,16,cs),
(403,64,o),
(465,154,o),
(502,236,cs),
(525,290,o),
(552,376,o),
(552,451,cs),
(552,508,o),
(537,558,o),
(494,583,c),
(473,598,o),
(446,602,o),
(417,602,cs),
(342,602,o),
(276,570,o),
(224,520,cs),
(197,495,o),
(174,466,o),
(153,433,cs),
(112,367,o),
(85,293,o),
(73,220,cs),
(68,192,o),
(65,165,o),
(65,140,cs),
(65,132,o),
(66,124,o),
(66,116,cs),
(71,25,o),
(141,-20,o),
(218,-20,cs)
);
},
{
closed = 1;
nodes = (
(186,17,o),
(180,34,o),
(180,58,cs),
(180,79,o),
(185,105,o),
(191,130,cs),
(203,183,o),
(232,267,o),
(251,311,cs),
(262,340,o),
(293,410,o),
(319,457,cs),
(344,505,o),
(383,562,o),
(412,562,cs),
(429,562,o),
(435,542,o),
(435,514,cs),
(435,497,o),
(433,476,o),
(430,457,cs),
(419,400,o),
(393,317,o),
(371,262,cs),
(337,181,o),
(305,120,o),
(276,79,cs),
(247,38,o),
(222,17,o),
(203,17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(269,-20,o),
(314,-4,o),
(364,39,cs),
(470,129,o),
(551,298,o),
(551,452,cs),
(551,544,o),
(504,602,o),
(407,602,cs),
(200,602,o),
(65,329,o),
(65,137,cs),
(65,30,o),
(126,-20,o),
(212,-20,cs)
);
},
{
closed = 1;
nodes = (
(190,17,o),
(180,31,o),
(180,58,cs),
(180,113,o),
(201,197,o),
(237,292,cs),
(303,458,o),
(373,562,o),
(412,562,cs),
(427,562,o),
(435,548,o),
(435,514,cs),
(435,460,o),
(413,376,o),
(382,292,cs),
(318,123,o),
(252,17,o),
(206,17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
17 4 25 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 511;
}
);
note = O;
}
