{
glyphname = O.ss02;
lastChange = "2022-06-08 19:40:03 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-10);
},
{
name = center;
pos = (239,290);
},
{
name = ogonek;
pos = (241,0);
},
{
name = top;
pos = (423,590);
},
{
name = topleft;
pos = (27,590);
},
{
name = topright;
pos = (476,590);
}
);
background = {
anchors = (
{
name = bottom;
pos = (175,-10);
},
{
name = center;
pos = (239,290);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (423,590);
},
{
name = topleft;
pos = (27,590);
},
{
name = topright;
pos = (476,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,-20,o),
(295,-8,o),
(331,16,cs),
(398,64,o),
(460,154,o),
(497,236,cs),
(520,290,o),
(547,376,o),
(547,451,cs),
(547,508,o),
(532,558,o),
(489,583,c),
(468,598,o),
(441,602,o),
(412,602,cs),
(337,602,o),
(271,570,o),
(219,520,cs),
(192,495,o),
(169,466,o),
(148,433,cs),
(107,367,o),
(80,293,o),
(68,220,cs),
(63,192,o),
(60,165,o),
(60,140,cs),
(60,132,o),
(61,124,o),
(61,116,cs),
(66,25,o),
(136,-20,o),
(213,-20,cs)
);
},
{
closed = 1;
nodes = (
(181,17,o),
(175,34,o),
(175,58,cs),
(175,79,o),
(180,105,o),
(186,130,cs),
(198,183,o),
(227,267,o),
(246,311,cs),
(257,340,o),
(288,410,o),
(314,457,cs),
(339,505,o),
(378,562,o),
(407,562,cs),
(424,562,o),
(430,542,o),
(430,514,cs),
(430,497,o),
(428,476,o),
(425,457,cs),
(414,400,o),
(388,317,o),
(366,262,cs),
(332,181,o),
(300,120,o),
(271,79,cs),
(242,38,o),
(217,17,o),
(198,17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(264,-20,o),
(309,-4,o),
(359,39,cs),
(465,129,o),
(546,298,o),
(546,452,cs),
(546,544,o),
(499,602,o),
(402,602,cs),
(195,602,o),
(60,329,o),
(60,137,cs),
(60,30,o),
(121,-20,o),
(207,-20,cs)
);
},
{
closed = 1;
nodes = (
(185,17,o),
(175,31,o),
(175,58,cs),
(175,113,o),
(196,197,o),
(232,292,cs),
(298,458,o),
(368,562,o),
(407,562,cs),
(422,562,o),
(430,548,o),
(430,514,cs),
(430,460,o),
(408,376,o),
(377,292,cs),
(313,123,o),
(247,17,o),
(201,17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
17 4 25 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 506;
}
);
note = O;
}
