{
color = 11;
glyphname = O.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (232,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (416,600);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (469,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(288,2,o),
(324,26,cs),
(391.013,74.249,o),
(452.914,163.881,o),
(490,246,cs),
(513,300,o),
(540,386,o),
(540,461,cs),
(540,518,o),
(525,568,o),
(482,593,c),
(460.667,607.667,o),
(434.333,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(59,35,o),
(129,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,27,o),
(168,44,o),
(168,68,cs),
(168,89,o),
(173,115,o),
(178.5,139.5,cs),
(191.174,192.733,o),
(219.949,277.182,o),
(239,321,cs),
(250.152,349.996,o),
(281.372,419.987,o),
(306.5,467,cs),
(331.966,514.645,o),
(371.472,572,o),
(400,572,cs),
(417,572,o),
(423,552,o),
(423,524,cs),
(423,507,o),
(421,486,o),
(417.5,466.5,cs),
(407.373,410.342,o),
(381,326.998,o),
(359,272,cs),
(325,191.333,o),
(293.333,130.333,o),
(264,89,cs),
(234.667,47.667,o),
(210.333,27,o),
(191,27,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(288,2,o),
(324,26,cs),
(391.013,74.249,o),
(452.914,163.881,o),
(490,246,cs),
(513,300,o),
(540,386,o),
(540,461,cs),
(540,518,o),
(525,568,o),
(482,593,c),
(460.667,607.667,o),
(434.333,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(59,35,o),
(129,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,27,o),
(168,44,o),
(168,68,cs),
(168,89,o),
(173,115,o),
(178.5,139.5,cs),
(191.174,192.733,o),
(219.949,277.182,o),
(239,321,cs),
(250.152,349.996,o),
(281.372,419.987,o),
(306.5,467,cs),
(331.966,514.645,o),
(371.472,572,o),
(400,572,cs),
(417,572,o),
(423,552,o),
(423,524,cs),
(423,507,o),
(421,486,o),
(417.5,466.5,cs),
(407.373,410.342,o),
(381,326.998,o),
(359,272,cs),
(325,191.333,o),
(293.333,130.333,o),
(264,89,cs),
(234.667,47.667,o),
(210.333,27,o),
(191,27,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
17 4 25 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 463;
}
);
note = O;
}
