{
glyphname = O.ss01;
lastChange = "2022-06-08 19:32:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-30);
},
{
name = center;
pos = (410,300);
},
{
name = ogonek;
pos = (392,-26);
},
{
name = top;
pos = (764,650);
},
{
name = topleft;
pos = (96,600);
},
{
name = topright;
pos = (854,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,-30);
},
{
name = center;
pos = (410,300);
},
{
name = ogonek;
pos = (392,-26);
},
{
name = top;
pos = (774,654);
},
{
name = topleft;
pos = (96,600);
},
{
name = topright;
pos = (854,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,-38,o),
(539,-9,o),
(600,35,cs),
(631,57,o),
(658,83,o),
(683,112,cs),
(732,170,o),
(769,236,o),
(787,301,cs),
(796,334,o),
(800,364,o),
(799,393,c),
(826,424,o),
(847,460,o),
(863,501,cs),
(871,523,o),
(876,544,o),
(876,562,cs),
(876,619,o),
(835,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(346,467,o),
(279,373,o),
(239,280,c),
(199,299,o),
(169,331,o),
(169,383,cs),
(169,430,o),
(199,476,o),
(258,487,cs),
(265,488,o),
(269,493,o),
(269,498,cs),
(269,504,o),
(265,509,o),
(258,509,cs),
(256,509,ls),
(153,509,o),
(85,430,o),
(85,366,cs),
(85,334,o),
(101,303,o),
(137,278,cs),
(160,261,o),
(190,250,o),
(225,243,c),
(214,208,o),
(208,174,o),
(208,143,cs),
(208,37,o),
(271,-38,o),
(392,-38,cs)
);
},
{
closed = 1;
nodes = (
(363,-1,o),
(341,41,o),
(341,102,cs),
(341,140,o),
(349,184,o),
(363,231,c),
(487,231,o),
(618,258,o),
(721,325,c),
(698,252,o),
(649,169,o),
(593,106,cs),
(537,42,o),
(472,-3,o),
(419,-3,cs)
);
},
{
closed = 1;
nodes = (
(414,378,o),
(515,490,o),
(613,561,cs),
(652,589,o),
(720,615,o),
(766,615,cs),
(801,615,o),
(820,597,o),
(820,563,cs),
(820,549,o),
(816,531,o),
(809,511,cs),
(802,494,o),
(795,478,o),
(787,463,c),
(768,508,o),
(730,535,o),
(638,538,cs),
(616,538,o),
(604,530,o),
(604,523,cs),
(604,515,o),
(616,507,o),
(638,506,cs),
(707,504,o),
(735,464,o),
(735,408,cs),
(735,403,o),
(734,398,o),
(734,393,c),
(646,300,o),
(505,258,o),
(372,258,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(583,256,o),
(665,294,cs),
(802,358,o),
(876,485,o),
(876,562,cs),
(876,619,o),
(835,654,o),
(750,654,cs),
(630,654,o),
(522,607,o),
(434,537,cs),
(311,440,o),
(208,270,o),
(208,143,cs),
(208,37,o),
(271,-38,o),
(392,-38,cs),
(477,-38,o),
(565,0,o),
(638,66,cs),
(731,151,o),
(799,277,o),
(799,375,cs),
(799,497,o),
(743,538,o),
(638,538,cs),
(618,538,o),
(608,532,o),
(608,522,cs),
(608,513,o),
(617,507,o),
(634,506,cs),
(708,500,o),
(735,464,o),
(735,408,cs),
(735,327,o),
(681,212,o),
(608,123,cs),
(550,52,o),
(480,-2,o),
(419,-2,cs),
(363,-2,o),
(341,41,o),
(341,102,cs),
(341,205,o),
(390,345,o),
(504,465,cs),
(609,575,o),
(695,615,o),
(770,615,cs),
(800,615,o),
(820,597,o),
(820,563,cs),
(820,491,o),
(746,385,o),
(658,332,cs),
(570,279,o),
(471,258,o),
(365,258,cs),
(237,258,o),
(169,306,o),
(169,383,cs),
(169,428,o),
(196,471,o),
(252,486,cs),
(263,489,o),
(270,492,o),
(270,499,cs),
(270,505,o),
(266,509,o),
(254,509,cs),
(154,509,o),
(85,430,o),
(85,366,cs),
(85,267,o),
(222,231,o),
(347,231,cs),
(492,231,o)
);
}
);
width = 776;
}
);
note = O;
}
