{
glyphname = O.ss03;
lastChange = "2022-06-08 19:19:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-70);
},
{
name = center;
pos = (431,300);
},
{
name = ogonek;
pos = (278,-61);
},
{
name = top;
pos = (668,673);
},
{
name = topleft;
pos = (98,600);
},
{
name = topright;
pos = (763,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,693,o),
(254,661,o),
(178,597,cs),
(87,522,o),
(64,430,o),
(121,471,cs),
(201,526,o),
(273,564,o),
(348,588,cs),
(412,609,o),
(520,630,o),
(596,622,cs),
(660,614,o),
(695,588,o),
(711,552,cs),
(718,534,o),
(721,514,o),
(720,492,cs),
(716,429,o),
(684,353,o),
(653,300,cs),
(590,191,o),
(515,107,o),
(429,50,cs),
(333,-14,o),
(248,-21,o),
(208,20,cs),
(159,69,o),
(185,171,o),
(257,281,cs),
(290,332,o),
(359,415,o),
(467,526,cs),
(498,559,o),
(464,570,o),
(416,566,cs),
(366,561,o),
(298,534,o),
(262,493,cs),
(231,457,o),
(202,413,o),
(178,362,cs),
(155,311,o),
(135,246,o),
(127,180,cs),
(123,147,o),
(123,114,o),
(127,83,cs),
(135,20,o),
(163,-30,o),
(219,-60,cs),
(246,-75,o),
(282,-82,o),
(326,-82,cs),
(390,-82,o),
(464,-53,o),
(536,-8,cs),
(571,15,o),
(605,41,o),
(638,72,cs),
(703,133,o),
(755,205,o),
(787,281,cs),
(802,319,o),
(811,356,o),
(813,393,cs),
(818,514,o),
(776,589,o),
(708,634,cs),
(640,678,o),
(546,693,o),
(450,693,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(418,-82,o),
(539,-20,o),
(638,72,cs),
(737,165,o),
(813,289,o),
(813,413,cs),
(813,624,o),
(659,693,o),
(450,693,cs),
(351,693,o),
(254,661,o),
(178,597,cs),
(121,550,o),
(90,495,o),
(90,472,cs),
(90,465,o),
(93,461,o),
(99,461,cs),
(104,461,o),
(111,464,o),
(121,471,cs),
(201,526,o),
(273,564,o),
(348,588,cs),
(408,608,o),
(505,624,o),
(561,624,cs),
(662,624,o),
(720,581,o),
(720,502,cs),
(720,388,o),
(621,236,o),
(551,157,cs),
(455,50,o),
(356,-6,o),
(276,-6,cs),
(218,-6,o),
(183,31,o),
(183,89,cs),
(183,141,o),
(210,209,o),
(257,281,cs),
(290,332,o),
(359,415,o),
(467,526,cs),
(475,535,o),
(479,542,o),
(479,548,cs),
(479,561,o),
(461,567,o),
(436,567,cs),
(385,567,o),
(303,540,o),
(262,493,cs),
(176,392,o),
(124,245,o),
(124,131,cs),
(124,-5,o),
(190,-82,o),
(326,-82,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 768;
}
);
note = O;
}
