{
glyphname = O.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (245,300);
},
{
name = ogonek;
pos = (204,10);
},
{
name = top;
pos = (421,593);
},
{
name = topleft;
pos = (25,600);
},
{
name = topright;
pos = (478,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-5,o),
(449,136,o),
(503,263,cs),
(520,304,o),
(540,371,o),
(545,427,cs),
(549,487,o),
(535,548,o),
(486,576,c),
(465,591,o),
(438,594,o),
(410,594,cs),
(268,594,o),
(192,511,o),
(130,379,cs),
(79,272,o),
(17,90,o),
(123,20,cs),
(150,3,o),
(181,-5,o),
(214,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,30,o),
(172,86,o),
(184,139,cs),
(196,192,o),
(223,270,o),
(242,314,cs),
(252,339,o),
(285,412,o),
(309,454,cs),
(336,501,o),
(376,555,o),
(408,555,cs),
(437,555,o),
(440,506,o),
(433,454,cs),
(425,396,o),
(403,323,o),
(378,266,cs),
(345,189,o),
(313,130,o),
(283,90,cs),
(252,50,o),
(226,30,o),
(204,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(418,82,o),
(478,207,cs),
(520,293,o),
(546,384,o),
(546,444,cs),
(546,536,o),
(500,594,o),
(408,594,cs),
(291,594,o),
(211,541,o),
(135,391,cs),
(89,300,o),
(65,207,o),
(65,143,cs),
(65,51,o),
(122,-5,o),
(214,-5,cs)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(176,46,o),
(176,73,cs),
(176,128,o),
(198,200,o),
(234,295,cs),
(300,461,o),
(368,555,o),
(407,555,cs),
(425,555,o),
(436,536,o),
(436,502,cs),
(436,448,o),
(423,380,o),
(390,296,cs),
(327,133,o),
(255,30,o),
(204,30,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
18 5 28 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
42 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 231 42 247 42 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 231 42 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 42 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 42 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 506;
}
);
note = O;
}
