{
glyphname = O.titl;
lastChange = "2022-09-21 20:09:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-6);
},
{
name = center;
pos = (240,300);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (436,583);
},
{
name = topleft;
pos = (20,600);
},
{
name = topright;
pos = (473,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-5,o),
(444,136,o),
(498,263,cs),
(515,304,o),
(535,371,o),
(540,427,cs),
(544,487,o),
(530,548,o),
(481,576,c),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(74,272,o),
(12,90,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,30,o),
(167,86,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(432,555,o),
(435,506,o),
(428,454,cs),
(420,396,o),
(398,323,o),
(373,266,cs),
(340,189,o),
(308,130,o),
(278,90,cs),
(247,50,o),
(221,30,o),
(199,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(321,-5,o),
(413,82,o),
(473,207,cs),
(515,293,o),
(541,384,o),
(541,444,cs),
(541,536,o),
(495,594,o),
(403,594,cs),
(286,594,o),
(206,541,o),
(130,391,cs),
(84,300,o),
(60,207,o),
(60,143,cs),
(60,51,o),
(117,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,30,o),
(171,46,o),
(171,73,cs),
(171,128,o),
(193,200,o),
(229,295,cs),
(295,461,o),
(363,555,o),
(402,555,cs),
(420,555,o),
(431,536,o),
(431,502,cs),
(431,448,o),
(418,380,o),
(385,296,cs),
(322,133,o),
(250,30,o),
(199,30,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
18 5 28 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
42 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 231 42 247 42 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 42 23 42 39 42 55 42 71 42 87 42 103 42 119 42 135 42 151 42 167 42 183 42 199 42 215 42 231 42 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 42 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 42 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 491;
}
);
note = O;
}
