{
color = 10;
glyphname = OE;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(289,2,o),
(324,26,cs),
(331,31,o),
(338,37,o),
(345,43,c),
(358,15,o),
(386,-3,o),
(421,-3,cs),
(427,-3,o),
(435,-3,o),
(442,-1,cs),
(476,5,o),
(585,23,o),
(653,23,cs),
(682,23,o),
(704,20,o),
(708,11,cs),
(710,6,o),
(715,7,o),
(715,14,cs),
(715,23,o),
(720,39,o),
(720,49,cs),
(720,88,o),
(653,99,o),
(579,99,cs),
(533,99,o),
(484,95,o),
(448,90,c),
(460,125,o),
(481,172,o),
(506,226,c),
(525,227,ls),
(563,229,o),
(600,231,o),
(632,231,cs),
(678,231,o),
(712,228,o),
(718,221,cs),
(726,213,o),
(727,238,o),
(727,242,cs),
(727,274,o),
(625,285,o),
(534,287,c),
(538,294,ls),
(568,358,o),
(601,420,o),
(630,471,cs),
(644,496,o),
(657,518,o),
(668,536,c),
(688,537,o),
(707,538,o),
(725,538,cs),
(771,538,o),
(805,533,o),
(805,524,cs),
(805,526,ls),
(804,534,o),
(807,547,o),
(807,556,cs),
(807,608,o),
(727,621,o),
(663,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(574,614,o),
(543,626,o),
(520,572,c),
(516,559,l),
(508,573,o),
(496,584,o),
(482,593,cs),
(461,608,o),
(434,612,o),
(405,612,cs),
(180,612,o),
(43,321,o),
(54,126,cs),
(60,32,o),
(130,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,28,o),
(176,48,o),
(176,79,cs),
(176,145,o),
(218,258,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(465,574,o),
(475,549,o),
(475,512,cs),
(475,448,o),
(446,349,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(289,2,o),
(324,26,cs),
(331,31,o),
(338,37,o),
(345,43,c),
(358,15,o),
(386,-3,o),
(421,-3,cs),
(427,-3,o),
(435,-3,o),
(442,-1,cs),
(476,5,o),
(585,23,o),
(653,23,cs),
(682,23,o),
(704,20,o),
(708,11,cs),
(710,6,o),
(715,7,o),
(715,14,cs),
(715,23,o),
(720,39,o),
(720,49,cs),
(720,88,o),
(653,99,o),
(579,99,cs),
(533,99,o),
(484,95,o),
(448,90,c),
(460,125,o),
(481,172,o),
(506,226,c),
(525,227,ls),
(563,229,o),
(600,231,o),
(632,231,cs),
(678,231,o),
(712,228,o),
(718,221,cs),
(726,213,o),
(727,238,o),
(727,242,cs),
(727,274,o),
(625,285,o),
(534,287,c),
(538,294,ls),
(568,358,o),
(601,420,o),
(630,471,cs),
(644,496,o),
(657,518,o),
(668,536,c),
(688,537,o),
(707,538,o),
(725,538,cs),
(771,538,o),
(805,533,o),
(805,524,cs),
(805,526,ls),
(804,534,o),
(807,547,o),
(807,556,cs),
(807,608,o),
(727,621,o),
(663,621,cs),
(648,621,o),
(634,620,o),
(622,619,cs),
(574,614,o),
(543,626,o),
(520,572,c),
(516,559,l),
(508,573,o),
(496,584,o),
(482,593,cs),
(461,608,o),
(434,612,o),
(405,612,cs),
(180,612,o),
(43,321,o),
(54,126,cs),
(60,32,o),
(130,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,28,o),
(176,48,o),
(176,79,cs),
(176,145,o),
(218,258,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(465,574,o),
(475,549,o),
(475,512,cs),
(475,448,o),
(446,349,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
}
);
width = 729;
}
);
note = OE;
unicode = 338;
}
