{
glyphname = OE.ss05;
lastChange = "2022-09-22 02:31:20 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-58,o),
(920,66,o),
(962,167,cs),
(991,237,o),
(979,296,o),
(906,296,cs),
(844,296,o),
(758,233,o),
(728,140,cs),
(722,119,o),
(745,121,o),
(752,135,cs),
(791,222,o),
(849,267,o),
(888,267,cs),
(967,267,o),
(904,42,o),
(731,42,cs),
(672,42,o),
(622,73,o),
(622,149,cs),
(622,236,o),
(698,323,o),
(780,341,c),
(788,337,o),
(807,324,o),
(827,324,cs),
(853,324,o),
(869,336,o),
(869,348,cs),
(869,355,o),
(862,361,o),
(844,361,cs),
(831,361,o),
(811,356,o),
(795,351,c),
(790,356,o),
(789,376,o),
(792,387,c),
(1079,372,o),
(1137,606,o),
(922,606,cs),
(859,606,o),
(790,585,o),
(741,543,c),
(726,590,o),
(675,627,o),
(586,627,cs),
(425,627,o),
(301,517,o),
(233,388,c),
(202,410,o),
(180,442,o),
(180,486,cs),
(180,528,o),
(208,562,o),
(248,562,cs),
(261,562,o),
(291,553,o),
(291,521,cs),
(291,515,o),
(301,521,o),
(301,533,cs),
(301,571,o),
(250,600,o),
(193,600,cs),
(113,600,o),
(64,555,o),
(64,500,cs),
(64,427,o),
(134,380,o),
(215,352,c),
(188,290,o),
(174,226,o),
(174,169,cs),
(174,45,o),
(234,-10,o),
(311,-10,cs),
(362,-10,o),
(413,7,o),
(459,37,cs),
(461,38,o),
(463,39,o),
(465,41,c),
(490,-28,o),
(562,-58,o),
(628,-58,cs)
);
},
{
closed = 1;
nodes = (
(310,32,o),
(297,64,o),
(305,113,cs),
(312,161,o),
(335,240,o),
(370,320,c),
(386,318,o),
(401,318,o),
(414,318,cs),
(468,318,o),
(515,324,o),
(556,335,c),
(551,315,o),
(545,295,o),
(538,275,c),
(494,237,o),
(463,185,o),
(457,120,c),
(419,68,o),
(377,32,o),
(343,32,cs)
);
},
{
closed = 1;
nodes = (
(438,467,o),
(521,581,o),
(619,581,cs),
(688,581,o),
(689,489,o),
(619,431,cs),
(510,341,o),
(463,346,o),
(391,346,cs),
(381,346,l)
);
},
{
closed = 1;
nodes = (
(643,345,o),
(644,358,o),
(645,371,c),
(662,381,o),
(676,392,o),
(689,403,c),
(700,378,o),
(722,357,o),
(748,350,c),
(712,350,o),
(675,344,o),
(641,333,c)
);
},
{
closed = 1;
nodes = (
(831,483,o),
(905,543,o),
(978,543,cs),
(1070,543,o),
(1002,399,o),
(800,409,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(864,412,o),
(861,408,o),
(861,402,cs),
(861,397,o),
(865,392,o),
(872,392,cs),
(921,392,o),
(1052,437,o),
(1052,523,cs),
(1052,574,o),
(1001,606,o),
(924,606,cs),
(863,606,o),
(804,589,o),
(760,558,cs),
(716,527,o),
(686,484,o),
(681,431,c),
(694,382,o),
(697,365,o),
(746,351,c),
(746,350,l),
(588,349,o),
(456,245,o),
(456,97,cs),
(456,2,o),
(531,-58,o),
(628,-58,cs),
(827,-58,o),
(977,128,o),
(977,230,cs),
(977,269,o),
(955,296,o),
(906,296,cs),
(844,296,o),
(759,233,o),
(730,146,cs),
(724,129,o),
(728,120,o),
(735,120,cs),
(742,120,o),
(748,127,o),
(754,140,cs),
(791,221,o),
(849,267,o),
(888,267,cs),
(912,267,o),
(922,248,o),
(922,225,cs),
(922,138,o),
(834,42,o),
(731,42,cs),
(672,42,o),
(622,73,o),
(622,149,cs),
(622,236,o),
(698,323,o),
(780,341,c),
(795,331,o),
(814,324,o),
(827,324,cs),
(852,324,o),
(869,335,o),
(869,348,cs),
(869,356,o),
(859,361,o),
(844,361,cs),
(826,361,o),
(811,356,o),
(795,351,c),
(792,355,o),
(790,360,o),
(790,370,cs),
(790,431,o),
(875,543,o),
(978,543,cs),
(1004,543,o),
(1018,532,o),
(1018,513,cs),
(1018,471,o),
(952,423,o),
(872,413,cs)
);
},
{
closed = 1;
nodes = (
(519,194,l),
(473,108,o),
(402,27,o),
(343,27,cs),
(316,27,o),
(303,48,o),
(303,82,cs),
(303,133,o),
(341,271,o),
(402,386,cs),
(458,491,o),
(535,581,o),
(620,581,cs),
(658,581,o),
(681,555,o),
(681,522,cs),
(681,476,o),
(651,431,o),
(602,399,cs),
(551,366,o),
(480,346,o),
(397,346,cs),
(351,346,o),
(285,360,o),
(253,377,cs),
(211,399,o),
(181,434,o),
(181,486,cs),
(181,528,o),
(209,562,o),
(248,562,cs),
(272,562,o),
(292,545,o),
(292,522,cs),
(292,519,o),
(293,517,o),
(295,517,cs),
(298,517,o),
(302,525,o),
(302,533,cs),
(302,570,o),
(253,600,o),
(194,600,cs),
(119,600,o),
(65,559,o),
(65,500,cs),
(65,409,o),
(172,364,o),
(242,344,cs),
(291,330,o),
(347,318,o),
(399,318,cs),
(466,318,o),
(536,322,o),
(610,352,cs),
(689,384,o),
(747,450,o),
(747,513,cs),
(747,581,o),
(686,627,o),
(587,627,cs),
(358,627,o),
(174,381,o),
(174,164,cs),
(174,40,o),
(234,-15,o),
(311,-15,cs),
(417,-15,o),
(510,86,o),
(573,194,c)
);
}
);
width = 977;
}
);
metricLeft = O.ss05;
metricRight = E.ss05;
note = OE;
}
