{
color = 10;
glyphname = OE.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(284,5,o),
(316,22,c),
(331,7,o),
(353,1,o),
(376,1,cs),
(629,1,ls),
(652,1,o),
(655,43,o),
(643,58,c),
(613,88,o),
(483,98,o),
(398,88,c),
(409,121,o),
(429,166,o),
(453,217,c),
(505,220,o),
(548,222,o),
(582,222,cs),
(615,221,o),
(634,218,o),
(639,212,c),
(654,264,o),
(642,276,o),
(563,285,cs),
(552,286,o),
(540,287,o),
(527,287,cs),
(514,287,o),
(500,287,o),
(486,286,c),
(518,354,o),
(543,401,o),
(571,450,cs),
(590,483,l),
(607,511,l),
(667,515,o),
(726,505,o),
(741,493,cs),
(757,479,o),
(779,532,o),
(779,543,c),
(783,568,o),
(738,581,o),
(697,586,cs),
(666,590,o),
(591,592,o),
(563,590,cs),
(534,588,l),
(503,585,l),
(494,581,o),
(487,577,o),
(484,574,c),
(481,576,ls),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(74,272,o),
(12,90,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,30,o),
(167,86,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(452,555,o),
(454,502,o),
(417,399,c),
(385,331,o),
(330,205,o),
(310,144,cs),
(309,141,o),
(307,137,o),
(306,132,c),
(265,64,o),
(229,30,o),
(199,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(284,5,o),
(316,22,c),
(331,7,o),
(353,1,o),
(376,1,cs),
(629,1,ls),
(643,1,o),
(650,17,o),
(650,33,cs),
(650,43,o),
(648,52,o),
(643,58,cs),
(620,81,o),
(542,92,o),
(468,92,cs),
(444,92,o),
(419,91,o),
(398,88,c),
(409,121,o),
(429,166,o),
(453,217,c),
(500,220,o),
(540,222,o),
(572,222,cs),
(612,222,o),
(634,219,o),
(639,212,c),
(642,224,o),
(644,234,o),
(644,242,cs),
(644,269,o),
(623,278,o),
(563,285,cs),
(552,286,o),
(540,287,o),
(527,287,cs),
(514,287,o),
(500,287,o),
(486,286,c),
(518,354,o),
(543,401,o),
(571,450,cs),
(590,483,l),
(607,511,l),
(667,515,o),
(726,505,o),
(741,493,cs),
(757,479,o),
(779,532,o),
(779,543,c),
(783,568,o),
(738,581,o),
(697,586,cs),
(674,589,o),
(626,591,o),
(592,591,cs),
(580,591,o),
(570,590,o),
(563,590,cs),
(534,588,l),
(503,585,l),
(494,581,o),
(487,577,o),
(484,574,c),
(481,576,ls),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(95,315,o),
(60,224,o),
(60,146,cs),
(60,94,o),
(76,48,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(178,30,o),
(171,50,o),
(171,78,cs),
(171,96,o),
(174,118,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(430,555,o),
(443,539,o),
(443,508,cs),
(443,482,o),
(434,446,o),
(417,399,c),
(385,331,o),
(330,205,o),
(310,144,cs),
(309,141,o),
(307,137,o),
(306,132,c),
(265,64,o),
(229,30,o),
(199,30,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
58 5 74 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 6 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
88 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 88 166 88 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 663;
}
);
metricLeft = O.titl;
metricRight = E.titl;
note = OE;
}
