{
color = 0;
glyphname = OE.titl;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(289,5,o),
(321,22,c),
(336,7,o),
(358,1,o),
(381,1,cs),
(634,1,ls),
(657,1,o),
(660,43,o),
(648,58,c),
(618,88,o),
(488,98,o),
(403,88,c),
(414,121,o),
(434,166,o),
(458,217,c),
(510,220,o),
(553,222,o),
(587,222,cs),
(620,221,o),
(639,218,o),
(644,212,c),
(659,264,o),
(647,276,o),
(568,285,cs),
(557,286,o),
(545,287,o),
(532,287,cs),
(519,287,o),
(505,287,o),
(491,286,c),
(523,354,o),
(548,401,o),
(576,450,cs),
(595,483,l),
(612,511,l),
(672,515,o),
(731,505,o),
(746,493,cs),
(762,479,o),
(784,532,o),
(784,543,c),
(788,568,o),
(743,581,o),
(702,586,cs),
(671,590,o),
(596,592,o),
(568,590,cs),
(539,588,l),
(508,585,l),
(499,581,o),
(492,577,o),
(489,574,c),
(486,576,ls),
(465,591,o),
(438,594,o),
(410,594,cs),
(268,594,o),
(192,511,o),
(130,379,cs),
(79,272,o),
(17,90,o),
(123,20,cs),
(150,3,o),
(181,-5,o),
(214,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,30,o),
(172,86,o),
(184,139,cs),
(196,192,o),
(223,270,o),
(242,314,cs),
(252,339,o),
(285,412,o),
(309,454,cs),
(336,501,o),
(376,555,o),
(408,555,cs),
(457,555,o),
(459,502,o),
(422,399,c),
(390,331,o),
(335,205,o),
(315,144,cs),
(314,141,o),
(312,137,o),
(311,132,c),
(270,64,o),
(234,30,o),
(204,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(289,5,o),
(321,22,c),
(336,7,o),
(358,1,o),
(381,1,cs),
(634,1,ls),
(648,1,o),
(655,17,o),
(655,33,cs),
(655,43,o),
(653,52,o),
(648,58,cs),
(625,81,o),
(547,92,o),
(473,92,cs),
(449,92,o),
(424,91,o),
(403,88,c),
(414,121,o),
(434,166,o),
(458,217,c),
(505,220,o),
(545,222,o),
(577,222,cs),
(617,222,o),
(639,219,o),
(644,212,c),
(647,224,o),
(649,234,o),
(649,242,cs),
(649,269,o),
(628,278,o),
(568,285,cs),
(557,286,o),
(545,287,o),
(532,287,cs),
(519,287,o),
(505,287,o),
(491,286,c),
(523,354,o),
(548,401,o),
(576,450,cs),
(595,483,l),
(612,511,l),
(672,515,o),
(731,505,o),
(746,493,cs),
(762,479,o),
(784,532,o),
(784,543,c),
(788,568,o),
(743,581,o),
(702,586,cs),
(679,589,o),
(631,591,o),
(597,591,cs),
(585,591,o),
(575,590,o),
(568,590,cs),
(539,588,l),
(508,585,l),
(499,581,o),
(492,577,o),
(489,574,c),
(486,576,ls),
(465,591,o),
(438,594,o),
(410,594,cs),
(268,594,o),
(192,511,o),
(130,379,cs),
(100,315,o),
(65,224,o),
(65,146,cs),
(65,94,o),
(81,48,o),
(123,20,cs),
(150,3,o),
(181,-5,o),
(214,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,30,o),
(176,50,o),
(176,78,cs),
(176,96,o),
(179,118,o),
(184,139,cs),
(196,192,o),
(223,270,o),
(242,314,cs),
(252,339,o),
(285,412,o),
(309,454,cs),
(336,501,o),
(376,555,o),
(408,555,cs),
(435,555,o),
(448,539,o),
(448,508,cs),
(448,482,o),
(439,446,o),
(422,399,c),
(390,331,o),
(335,205,o),
(315,144,cs),
(314,141,o),
(312,137,o),
(311,132,c),
(270,64,o),
(234,30,o),
(204,30,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
58 5 74 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 6 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
88 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 151 88 167 88 183 88 199 88 215 88 231 88 247 88 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 88 23 88 39 88 55 88 71 88 87 88 103 88 119 88 135 88 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 88 166 88 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 684;
}
);
metricLeft = O.titl;
metricRight = E.titl;
note = OE;
}
