{
color = 0;
glyphname = OE.ss05;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-58,o),
(856,66,o),
(898,167,cs),
(927,237,o),
(915,296,o),
(842,296,cs),
(780,296,o),
(694,233,o),
(664,140,cs),
(658,119,o),
(681,121,o),
(688,135,cs),
(727,222,o),
(785,267,o),
(824,267,cs),
(903,267,o),
(840,42,o),
(667,42,cs),
(608,42,o),
(558,73,o),
(558,149,cs),
(558,236,o),
(634,323,o),
(716,341,c),
(724,337,o),
(743,324,o),
(763,324,cs),
(789,324,o),
(805,336,o),
(805,348,cs),
(805,355,o),
(798,361,o),
(780,361,cs),
(767,361,o),
(747,356,o),
(731,351,c),
(726,356,o),
(725,376,o),
(728,387,c),
(1015,372,o),
(1073,606,o),
(858,606,cs),
(795,606,o),
(726,585,o),
(677,543,c),
(662,590,o),
(611,627,o),
(522,627,cs),
(361,627,o),
(237,517,o),
(169,388,c),
(138,410,o),
(116,442,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,427,o),
(70,380,o),
(151,352,c),
(124,290,o),
(110,226,o),
(110,169,cs),
(110,45,o),
(170,-10,o),
(247,-10,cs),
(298,-10,o),
(349,7,o),
(395,37,cs),
(397,38,o),
(399,39,o),
(401,41,c),
(426,-28,o),
(498,-58,o),
(564,-58,cs)
);
},
{
closed = 1;
nodes = (
(246,32,o),
(233,64,o),
(241,113,cs),
(248,161,o),
(271,240,o),
(306,320,c),
(322,318,o),
(337,318,o),
(350,318,cs),
(404,318,o),
(451,324,o),
(492,335,c),
(487,315,o),
(481,295,o),
(474,275,c),
(430,237,o),
(399,185,o),
(393,120,c),
(355,68,o),
(313,32,o),
(279,32,cs)
);
},
{
closed = 1;
nodes = (
(374,467,o),
(457,581,o),
(555,581,cs),
(624,581,o),
(625,489,o),
(555,431,cs),
(446,341,o),
(399,346,o),
(327,346,cs),
(317,346,l)
);
},
{
closed = 1;
nodes = (
(579,345,o),
(580,358,o),
(581,371,c),
(598,381,o),
(612,392,o),
(625,403,c),
(636,378,o),
(658,357,o),
(684,350,c),
(648,350,o),
(611,344,o),
(577,333,c)
);
},
{
closed = 1;
nodes = (
(767,483,o),
(841,543,o),
(914,543,cs),
(1006,543,o),
(938,399,o),
(736,409,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(726,-58,o),
(856,66,o),
(898,167,cs),
(907,190,o),
(913,212,o),
(913,231,cs),
(913,269,o),
(891,296,o),
(842,296,cs),
(780,296,o),
(694,233,o),
(664,140,cs),
(661,129,o),
(666,124,o),
(672,124,cs),
(678,124,o),
(685,128,o),
(688,135,cs),
(727,222,o),
(785,267,o),
(824,267,cs),
(847,267,o),
(858,248,o),
(858,222,cs),
(858,156,o),
(790,42,o),
(667,42,cs),
(608,42,o),
(558,73,o),
(558,149,cs),
(558,236,o),
(634,323,o),
(716,341,c),
(724,337,o),
(743,324,o),
(763,324,cs),
(789,324,o),
(805,336,o),
(805,348,cs),
(805,355,o),
(798,361,o),
(780,361,cs),
(767,361,o),
(747,356,o),
(731,351,c),
(728,354,o),
(726,363,o),
(726,372,cs),
(726,377,o),
(727,383,o),
(728,387,c),
(898,378,o),
(988,457,o),
(988,522,cs),
(988,567,o),
(946,606,o),
(858,606,cs),
(795,606,o),
(726,585,o),
(677,543,c),
(662,590,o),
(611,627,o),
(522,627,cs),
(361,627,o),
(237,517,o),
(169,388,c),
(138,410,o),
(116,442,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,427,o),
(70,380,o),
(151,352,c),
(124,290,o),
(110,226,o),
(110,169,cs),
(110,45,o),
(170,-10,o),
(247,-10,cs),
(298,-10,o),
(349,7,o),
(395,37,cs),
(397,38,o),
(399,39,o),
(401,41,c),
(426,-28,o),
(498,-58,o),
(564,-58,cs)
);
},
{
closed = 1;
nodes = (
(252,32,o),
(239,53,o),
(239,87,cs),
(239,127,o),
(264,223,o),
(306,320,c),
(322,318,o),
(337,318,o),
(350,318,cs),
(404,318,o),
(451,324,o),
(492,335,c),
(487,315,o),
(481,295,o),
(474,275,c),
(430,237,o),
(399,185,o),
(393,120,c),
(355,68,o),
(313,32,o),
(279,32,cs)
);
},
{
closed = 1;
nodes = (
(374,467,o),
(457,581,o),
(555,581,cs),
(590,581,o),
(607,558,o),
(607,527,cs),
(607,497,o),
(590,460,o),
(555,431,cs),
(446,341,o),
(399,346,o),
(327,346,cs),
(317,346,l)
);
},
{
closed = 1;
nodes = (
(579,345,o),
(580,358,o),
(581,371,c),
(598,381,o),
(612,392,o),
(625,403,c),
(636,378,o),
(658,357,o),
(684,350,c),
(648,350,o),
(611,344,o),
(577,333,c)
);
},
{
closed = 1;
nodes = (
(767,483,o),
(841,543,o),
(914,543,cs),
(941,543,o),
(954,531,o),
(954,513,cs),
(954,472,o),
(879,402,o),
(736,409,c)
);
}
);
width = 898;
}
);
note = OE;
}
