{
color = 0;
glyphname = OE.ss03;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273.333,693,o),
(176,661,o),
(100,597,cs),
(9.349,521.889,o),
(-14.399,430,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(333.991,609.33,o),
(442.416,629.558,o),
(518,622,cs),
(610.807,611.967,o),
(643.952,561.809,o),
(641,488,c),
(597.667,448.667,o),
(559.333,406.333,o),
(526,361,cs),
(471.333,286.333,o),
(433.667,199.333,o),
(427,110,c),
(403,87.333,o),
(377.667,67.333,o),
(351,50,cs),
(255,-14,o),
(170.167,-21.333,o),
(129.5,20,cs),
(81.355,68.934,o),
(107.374,171.323,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(420.198,559.278,o),
(385.889,570.105,o),
(338,565.5,cs),
(287.963,560.689,o),
(219.701,534.338,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(77.333,311.333,o),
(57,245.5,o),
(49,179.5,cs),
(45,146.5,o),
(45,114.333,o),
(49,83,cs),
(57,20.333,o),
(85.167,-29.5,o),
(140.5,-59.5,cs),
(168.167,-74.5,o),
(204,-82,o),
(248,-82,cs),
(310.667,-82,o),
(380.667,-55.667,o),
(450,-13,c),
(487.333,-73,o),
(562,-96,o),
(638,-96,cs),
(726,-96,o),
(812.667,-74.5,o),
(890,-36.5,cs),
(967.333,1.5,o),
(1036.333,57.667,o),
(1087,127,cs),
(1101.667,145.667,o),
(1113.333,165,o),
(1124,185,cs),
(1146.264,222.107,o),
(1125.519,237.86,o),
(1100,201,cs),
(1042.824,113.875,o),
(906.745,21.382,o),
(795,-15,cs),
(685.667,-49.667,o),
(620.333,-28.667,o),
(591,22,cs),
(561.667,72.667,o),
(567.667,153.667,o),
(601,239,cs),
(614,271,l),
(675.927,269.874,o),
(779.021,263.128,o),
(840.5,262,cs),
(913.167,260.667,o),
(980.333,263.667,o),
(1027,281,cs),
(1037,284.333,o),
(1042.5,289.667,o),
(1043.5,297,cs),
(1044.5,304.333,o),
(1043.333,307.667,o),
(1040,307,cs),
(936.458,299.035,o),
(755.019,330.941,o),
(657,350,c),
(734.292,473.668,o),
(867.58,582.418,o),
(995,601,cs),
(1069.707,610.744,o),
(1097.67,592.256,o),
(1057.5,546,cs),
(1028.122,512.171,o),
(969.442,469.185,o),
(935,460,cs),
(925.894,456.965,o),
(925.546,437.309,o),
(939,440,cs),
(991.435,451.236,o),
(1043.835,460.413,o),
(1090,492,cs),
(1187.758,555.411,o),
(1159.068,667,o),
(1045,667,cs),
(933,667,o),
(814.333,618,o),
(709,542,c),
(652.848,659.652,o),
(514.11,693,o),
(372,693,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(726,-96,o),
(812.667,-74.5,o),
(890,-36.5,cs),
(967.333,1.5,o),
(1036.333,57.667,o),
(1087,127,cs),
(1101.667,145.667,o),
(1113.333,165,o),
(1124,185,cs),
(1131,196,o),
(1133,205,o),
(1133,212,cs),
(1133,218,o),
(1131,222,o),
(1126,222,cs),
(1120,222,o),
(1110,216,o),
(1100,201,cs),
(1042.824,113.875,o),
(906.745,21.382,o),
(795,-15,cs),
(758,-27,o),
(726,-32,o),
(699,-32,cs),
(646,-32,o),
(610,-12,o),
(591,22,cs),
(578,44,o),
(572,72,o),
(572,104,cs),
(572,144,o),
(582,191,o),
(601,239,cs),
(614,271,l),
(687,270,o),
(818,262,o),
(869,262,cs),
(931,262,o),
(987,266,o),
(1027,281,cs),
(1039,285,o),
(1044,292,o),
(1044,301,cs),
(1044,306,o),
(1043,308,o),
(1040,307,c),
(1029,306,o),
(1017,306,o),
(1004,306,cs),
(898,306,o),
(744,333,o),
(657,350,c),
(734.292,473.668,o),
(867.58,582.418,o),
(995,601,cs),
(1008,603,o),
(1020,604,o),
(1030,604,cs),
(1060,604,o),
(1076,596,o),
(1076,581,cs),
(1076,572,o),
(1070,560,o),
(1057.5,546,cs),
(1028.122,512.171,o),
(969.442,469.185,o),
(935,460,cs),
(931,459,o),
(928,454,o),
(928,450,cs),
(928,445,o),
(931,440,o),
(937,440,cs),
(939,440,l),
(991.435,451.236,o),
(1043.835,460.413,o),
(1090,492,cs),
(1131,518,o),
(1149,553,o),
(1149,584,cs),
(1149,629,o),
(1112,667,o),
(1045,667,cs),
(933,667,o),
(814.333,618,o),
(709,542,c),
(652.848,659.652,o),
(514.11,693,o),
(372,693,cs),
(273.333,693,o),
(176,661,o),
(100,597,cs),
(43,550,o),
(12,495,o),
(12,472,cs),
(12,465,o),
(15,461,o),
(21,461,cs),
(26,461,o),
(33,464,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(325,606,o),
(412,624,o),
(483,624,cs),
(495,624,o),
(507,623,o),
(518,622,cs),
(610.807,611.967,o),
(643.952,561.809,o),
(641,488,c),
(597.667,448.667,o),
(559.333,406.333,o),
(526,361,cs),
(471.333,286.333,o),
(433.667,199.333,o),
(427,110,c),
(403,87.333,o),
(377.667,67.333,o),
(351,50,cs),
(294,12,o),
(242,-6,o),
(200,-6,cs),
(170,-6,o),
(146,3,o),
(129.5,20,cs),
(113,37,o),
(105,61,o),
(105,89,cs),
(105,141,o),
(132,209,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(397,535,o),
(401,542,o),
(401,548,cs),
(401,561,o),
(383,567,o),
(358,567,cs),
(307,567,o),
(225,540,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(77.333,311.333,o),
(57,245.5,o),
(49,179.5,cs),
(47,163,o),
(46,147,o),
(46,131,cs),
(46,115,o),
(47,99,o),
(49,83,cs),
(57,20.333,o),
(85.167,-29.5,o),
(140.5,-59.5,cs),
(168.167,-74.5,o),
(204,-82,o),
(248,-82,cs),
(310.667,-82,o),
(380.667,-55.667,o),
(450,-13,c),
(487.333,-73,o),
(562,-96,o),
(638,-96,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
72 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
35 72 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1087;
}
);
note = OE;
}
