{
color = 10;
glyphname = OE.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-38,o),
(455.667,-12.667,o),
(517,30,c),
(551.667,-14.667,o),
(618.667,-37,o),
(718,-37,cs),
(854,-37,o),
(1022,73,o),
(1022,206,cs),
(1022,267,o),
(978,298,o),
(919,298,cs),
(892.333,298,o),
(867,293.333,o),
(843,284,cs),
(751.123,247.249,o),
(692,152.432,o),
(692,57,cs),
(692,49,o),
(697,45,o),
(701,45,cs),
(707,45,o),
(712,50,o),
(712,58,cs),
(706,131,o),
(782,258,o),
(880,258,cs),
(917,258,o),
(932,237,o),
(932,206,cs),
(932,183,o),
(923,155,o),
(908,126,cs),
(884,79.333,o),
(843.5,38.667,o),
(793.5,12,cs),
(768.5,-1.333,o),
(742,-8,o),
(714,-8,cs),
(655,-8,o),
(632,35,o),
(632,93,cs),
(632,116,o),
(636,141,o),
(643.5,168.5,cs),
(661.5,230.5,o),
(694.333,288.5,o),
(737,330.5,cs),
(758.333,351.5,o),
(781,364.667,o),
(805,370,c),
(829,352.667,o),
(864.667,333,o),
(898,333,cs),
(936,333,o),
(955,348,o),
(955,364,cs),
(955,378,o),
(941,391,o),
(915,395,cs),
(908,396,o),
(900,396,o),
(891,396,cs),
(864,396,o),
(832,393,o),
(817,387,c),
(816,396,o),
(815,405,o),
(815,413,cs),
(815,421,l),
(935,422.333,o),
(1017.333,445.333,o),
(1064,472,cs),
(1113,500,o),
(1123,534,o),
(1123,554,cs),
(1123,607,o),
(1057,631,o),
(991,631,cs),
(927,631,o),
(854.333,622,o),
(797,586,c),
(786.333,627.333,o),
(748.667,654,o),
(674,654,cs),
(554,654,o),
(446,606.5,o),
(358,536.5,cs),
(270,466.5,o),
(203,373.333,o),
(163,280,c),
(123,298.667,o),
(93,331,o),
(93,383,cs),
(93,429.667,o),
(123.333,476.333,o),
(182,487,cs),
(189,488,o),
(193,493,o),
(193,498,cs),
(193,504,o),
(189,509,o),
(182,509,cs),
(180,509,ls),
(78,495,o),
(9,430,o),
(9,366,cs),
(9,334,o),
(25,303,o),
(61,278,cs),
(83.667,260.667,o),
(114.333,249.667,o),
(149,243,c),
(138,208,o),
(132,174,o),
(132,143,cs),
(132,38,o),
(193,-38,o),
(311,-38,cs)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(265,41,o),
(265,102,cs),
(265,140,o),
(273,184,o),
(287,231,c),
(373.667,231,o),
(462.333,243.333,o),
(545,274,c),
(510.333,236.667,o),
(487,191.667,o),
(487,133,cs),
(487,113.667,o),
(489,96,o),
(493,80,c),
(442.333,29.333,o),
(389.667,-3,o),
(343,-3,cs)
);
},
{
closed = 1;
nodes = (
(322,256,o),
(309,257,o),
(296,258,c),
(337.911,378.494,o),
(438.566,489.909,o),
(537,561,cs),
(575,589,o),
(641,615,o),
(686,615,cs),
(722,615,o),
(744,598,o),
(744,562,cs),
(744,552,o),
(742,541,o),
(739,529,c),
(731,517,o),
(725.667,503.333,o),
(723,490,c),
(688.333,420.667,o),
(624.167,357.833,o),
(547.5,314.5,cs),
(482,278,o),
(408,256,o),
(335,256,cs)
);
},
{
closed = 1;
nodes = (
(836.174,526.275,o),
(948.021,601,o),
(1028,601,cs),
(1057,601,o),
(1070,585,o),
(1070,566,cs),
(1070,553,o),
(1064,539,o),
(1054,528,cs),
(1047.333,518.667,o),
(1040.667,512.667,o),
(1034,506,cs),
(978,458,o),
(896.667,442,o),
(818,438,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(387,-38,o),
(455.667,-12.667,o),
(517,30,c),
(551.667,-14.667,o),
(618.667,-37,o),
(718,-37,cs),
(854,-37,o),
(1022,73,o),
(1022,206,cs),
(1022,267,o),
(978,298,o),
(919,298,cs),
(892.333,298,o),
(867,293.333,o),
(843,284,cs),
(751.123,247.249,o),
(692,152.432,o),
(692,57,cs),
(692,49,o),
(697,45,o),
(701,45,cs),
(707,45,o),
(712,50,o),
(712,58,cs),
(706,131,o),
(782,258,o),
(880,258,cs),
(917,258,o),
(932,237,o),
(932,206,cs),
(932,183,o),
(923,155,o),
(908,126,cs),
(884,79.333,o),
(843.5,38.667,o),
(793.5,12,cs),
(768.5,-1.333,o),
(742,-8,o),
(714,-8,cs),
(655,-8,o),
(632,35,o),
(632,93,cs),
(632,116,o),
(636,141,o),
(643.5,168.5,cs),
(661.5,230.5,o),
(694.333,288.5,o),
(737,330.5,cs),
(758.333,351.5,o),
(781,364.667,o),
(805,370,c),
(829,352.667,o),
(864.667,333,o),
(898,333,cs),
(936,333,o),
(955,348,o),
(955,364,cs),
(955,378,o),
(941,391,o),
(915,395,cs),
(908,396,o),
(900,396,o),
(891,396,cs),
(864,396,o),
(832,393,o),
(817,387,c),
(816,396,o),
(815,405,o),
(815,413,cs),
(815,421,l),
(935,422.333,o),
(1017.333,445.333,o),
(1064,472,cs),
(1113,500,o),
(1123,534,o),
(1123,554,cs),
(1123,607,o),
(1057,631,o),
(991,631,cs),
(927,631,o),
(854.333,622,o),
(797,586,c),
(786.333,627.333,o),
(748.667,654,o),
(674,654,cs),
(554,654,o),
(446,606.5,o),
(358,536.5,cs),
(270,466.5,o),
(203,373.333,o),
(163,280,c),
(123,298.667,o),
(93,331,o),
(93,383,cs),
(93,429.667,o),
(123.333,476.333,o),
(182,487,cs),
(189,488,o),
(193,493,o),
(193,498,cs),
(193,504,o),
(189,509,o),
(182,509,cs),
(180,509,ls),
(78,495,o),
(9,430,o),
(9,366,cs),
(9,334,o),
(25,303,o),
(61,278,cs),
(83.667,260.667,o),
(114.333,249.667,o),
(149,243,c),
(138,208,o),
(132,174,o),
(132,143,cs),
(132,38,o),
(193,-38,o),
(311,-38,cs)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(265,41,o),
(265,102,cs),
(265,140,o),
(273,184,o),
(287,231,c),
(373.667,231,o),
(462.333,243.333,o),
(545,274,c),
(510.333,236.667,o),
(487,191.667,o),
(487,133,cs),
(487,113.667,o),
(489,96,o),
(493,80,c),
(442.333,29.333,o),
(389.667,-3,o),
(343,-3,cs)
);
},
{
closed = 1;
nodes = (
(322,256,o),
(309,257,o),
(296,258,c),
(337.911,378.494,o),
(438.566,489.909,o),
(537,561,cs),
(575,589,o),
(641,615,o),
(686,615,cs),
(722,615,o),
(744,598,o),
(744,562,cs),
(744,552,o),
(742,541,o),
(739,529,c),
(731,517,o),
(725.667,503.333,o),
(723,490,c),
(688.333,420.667,o),
(624.167,357.833,o),
(547.5,314.5,cs),
(482,278,o),
(408,256,o),
(335,256,cs)
);
},
{
closed = 1;
nodes = (
(836.174,526.275,o),
(948.021,601,o),
(1028,601,cs),
(1057,601,o),
(1070,585,o),
(1070,566,cs),
(1070,553,o),
(1064,539,o),
(1054,528,cs),
(1047.333,518.667,o),
(1040.667,512.667,o),
(1034,506,cs),
(978,458,o),
(896.667,442,o),
(818,438,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
57 82 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1230;
}
);
note = OE;
}
