{
glyphname = OE;
lastChange = "2022-09-22 02:31:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,10);
},
{
name = center;
pos = (496,298);
},
{
name = ogonek;
pos = (665,37);
},
{
name = top;
pos = (675,611);
},
{
name = topleft;
pos = (317,618);
},
{
name = topright;
pos = (750,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(296,2,o),
(331,26,cs),
(338,31,o),
(345,37,o),
(352,43,c),
(365,15,o),
(393,-3,o),
(428,-3,cs),
(434,-3,o),
(442,-3,o),
(449,-1,cs),
(483,5,o),
(592,23,o),
(660,23,cs),
(689,23,o),
(711,20,o),
(715,11,cs),
(717,6,o),
(722,7,o),
(722,14,cs),
(722,23,o),
(727,39,o),
(727,49,cs),
(727,88,o),
(660,99,o),
(586,99,cs),
(540,99,o),
(491,95,o),
(455,90,c),
(467,125,o),
(488,172,o),
(513,226,c),
(532,227,ls),
(570,229,o),
(607,231,o),
(639,231,cs),
(685,231,o),
(719,228,o),
(725,221,cs),
(733,213,o),
(734,238,o),
(734,242,cs),
(734,274,o),
(632,285,o),
(541,287,c),
(545,294,ls),
(580,355,o),
(608,420,o),
(637,471,cs),
(651,496,o),
(664,518,o),
(675,536,c),
(695,537,o),
(714,538,o),
(732,538,cs),
(778,538,o),
(812,515,o),
(812,524,cs),
(812,526,ls),
(812,534,o),
(814,547,o),
(814,556,cs),
(814,600,o),
(762,618,o),
(679,619,cs),
(652,619,o),
(625,619,o),
(600,615,cs),
(558,609,o),
(545,598,o),
(533,577,cs),
(523,559,l),
(515,573,o),
(503,584,o),
(489,593,cs),
(468,608,o),
(441,612,o),
(412,612,cs),
(187,612,o),
(50,321,o),
(61,126,cs),
(67,32,o),
(137,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,28,o),
(183,48,o),
(183,79,cs),
(183,145,o),
(225,258,o),
(254,322,cs),
(277,375,o),
(376,574,o),
(447,574,cs),
(472,574,o),
(482,549,o),
(482,512,cs),
(482,448,o),
(453,349,o),
(418,274,cs),
(343,113,o),
(270,28,o),
(217,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(60,43,o),
(122,-10,o),
(216,-10,cs),
(408,-10,o),
(546,339,o),
(546,461,cs),
(546,554,o),
(505,612,o),
(412,612,cs),
(195,612,o),
(60,342,o),
(60,148,cs)
);
},
{
closed = 1;
nodes = (
(485,352,o),
(320,27,o),
(225,27,cs),
(199,27,o),
(183,52,o),
(183,94,cs),
(183,252,o),
(357,574,o),
(447,574,cs),
(474,574,o),
(485,554,o),
(485,508,cs)
);
},
{
closed = 1;
nodes = (
(467,-2,o),
(564,24,o),
(658,24,cs),
(678,24,o),
(698,22,o),
(708,16,cs),
(715,12,o),
(715,9,o),
(718,9,cs),
(723,9,o),
(726,30,o),
(726,51,cs),
(726,64,o),
(720,70,o),
(710,77,cs),
(689,92,o),
(644,99,o),
(584,99,cs),
(544,99,o),
(484,94,o),
(455,90,c),
(500,211,o),
(610,435,o),
(681,556,c),
(547,556,l),
(496,460,o),
(457,345,o),
(417,252,cs),
(383,170,o),
(347,102,o),
(347,74,cs),
(347,36,o),
(373,-2,o),
(423,-2,cs)
);
},
{
closed = 1;
nodes = (
(445,222,l),
(507,226,o),
(586,231,o),
(640,231,cs),
(680,231,o),
(705,228,o),
(717,224,cs),
(723,222,o),
(725,218,o),
(727,218,cs),
(728,218,o),
(729,220,o),
(730,222,cs),
(732,227,o),
(733,235,o),
(733,243,cs),
(733,258,o),
(710,271,o),
(652,279,cs),
(617,284,o),
(552,290,o),
(465,287,c)
);
},
{
closed = 1;
nodes = (
(646,620,o),
(625,619,o),
(600,615,cs),
(558,609,o),
(544,597,o),
(533,577,cs),
(514,543,l),
(512,523,l),
(592,534,o),
(684,538,o),
(734,538,cs),
(766,538,o),
(787,534,o),
(796,529,cs),
(804,525,o),
(805,522,o),
(808,522,cs),
(812,522,o),
(815,533,o),
(815,548,cs),
(815,593,o),
(772,620,o),
(673,620,cs)
);
}
);
width = 750;
}
);
metricLeft = O;
metricRight = E.ss02;
note = OE;
unicode = 338;
}
