{
color = 3;
glyphname = Omega;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-16,o),
(236,0,o),
(236,21,cs),
(236,47,o),
(232,81,o),
(217,92,c),
(210,110,o),
(207,129,o),
(207,149,cs),
(207,243,o),
(277,354,o),
(365,426,cs),
(408,462,o),
(467,485,o),
(518,485,cs),
(576,485,o),
(624,455,o),
(624,377,cs),
(624,364,o),
(623,350,o),
(620,334,cs),
(611,287,o),
(585,231,o),
(536,169,cs),
(502,128,o),
(471,99,o),
(432,73,cs),
(395,48,l),
(385,43,o),
(376,38,o),
(372,27,cs),
(370,23,o),
(369,19,o),
(369,15,cs),
(369,4,o),
(376,-6,o),
(395,-7,cs),
(421,-9,o),
(449,-10,o),
(476,-10,cs),
(524,-10,o),
(567,-7,o),
(579,-4,cs),
(609,6,o),
(617,13,o),
(645,52,cs),
(664,79,o),
(674,102,o),
(668,100,cs),
(638,88,o),
(564,74,o),
(490,71,c),
(531,104,o),
(577,145,o),
(613,189,cs),
(681,273,o),
(727,372,o),
(727,450,cs),
(727,537,o),
(671,599,o),
(528,592,cs),
(320,580,o),
(141,383,o),
(141,203,cs),
(141,166,o),
(149,129,o),
(166,95,c),
(115,99,o),
(37,89,o),
(20,27,c),
(19,25,o),
(19,20,o),
(19,15,cs),
(19,5,o),
(20,-8,o),
(23,-7,c),
(32,-6,o),
(74,-4,o),
(118,-4,cs),
(165,-4,o),
(215,-6,o),
(232,-15,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(233,-16,o),
(236,0,o),
(236,21,cs),
(236,47,o),
(232,81,o),
(217,92,c),
(210,110,o),
(207,129,o),
(207,149,cs),
(207,243,o),
(277,354,o),
(365,426,cs),
(408,462,o),
(467,485,o),
(518,485,cs),
(576,485,o),
(624,455,o),
(624,377,cs),
(624,364,o),
(623,350,o),
(620,334,cs),
(611,287,o),
(585,231,o),
(536,169,cs),
(502,128,o),
(471,99,o),
(432,73,cs),
(395,48,l),
(385,43,o),
(376,38,o),
(372,27,cs),
(370,23,o),
(369,19,o),
(369,15,cs),
(369,4,o),
(376,-6,o),
(395,-7,cs),
(421,-9,o),
(449,-10,o),
(476,-10,cs),
(524,-10,o),
(567,-7,o),
(579,-4,cs),
(609,6,o),
(617,13,o),
(645,52,cs),
(664,79,o),
(674,102,o),
(668,100,cs),
(638,88,o),
(564,74,o),
(490,71,c),
(531,104,o),
(577,145,o),
(613,189,cs),
(681,273,o),
(727,372,o),
(727,450,cs),
(727,533,o),
(677,593,o),
(549,593,cs),
(332,593,o),
(141,389,o),
(141,203,cs),
(141,166,o),
(149,129,o),
(166,95,c),
(115,99,o),
(37,89,o),
(20,27,c),
(19,25,o),
(19,20,o),
(19,15,cs),
(19,5,o),
(20,-8,o),
(23,-7,c),
(32,-6,o),
(74,-4,o),
(118,-4,cs),
(165,-4,o),
(215,-6,o),
(232,-15,c)
);
}
);
width = 747;
}
);
note = Omega;
unicode = 8486;
}
