{
color = 10;
glyphname = Oslash.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (602,659);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-52,o),
(233,-48,o),
(241,-40,cs),
(246,-35,l),
(247,-33,o),
(249,-31,o),
(250,-30,c),
(270,-35,o),
(292,-38,o),
(315,-38,cs),
(389,-38,o),
(459,-8,o),
(519,38,cs),
(549,61,o),
(576,87,o),
(601,117,cs),
(650,177,o),
(688,244,o),
(710,310,cs),
(721,343,o),
(727,373,o),
(729,401,c),
(753,430,o),
(772,462,o),
(787,501,cs),
(795,522,o),
(800,543,o),
(800,561,cs),
(800,608,o),
(771,643,o),
(706,652,c),
(708,657,o),
(708,662,o),
(708,667,cs),
(708,683,o),
(699,693,o),
(676,693,cs),
(670,693,o),
(668,693,o),
(668,692,cs),
(668,691,o),
(684,688,o),
(668,685,c),
(667,681,o),
(665,676,o),
(662,671,cs),
(659,666,o),
(655,660,o),
(652,653,c),
(537,648,o),
(435,599,o),
(351,530,cs),
(266,461,o),
(200,371,o),
(163,280,c),
(123,299,o),
(93,331,o),
(93,383,cs),
(93,430,o),
(123,476,o),
(182,487,cs),
(189,489,o),
(192,494,o),
(192,499,cs),
(192,504,o),
(189,509,o),
(183,509,cs),
(180,509,ls),
(78,495,o),
(9,430,o),
(9,366,cs),
(9,335,o),
(25,303,o),
(61,278,cs),
(84,261,o),
(114,250,o),
(149,243,c),
(138,207,o),
(132,173,o),
(132,142,cs),
(132,74,o),
(158,18,o),
(210,-12,c),
(209,-13,o),
(207,-15,o),
(206,-18,c),
(200,-26,o),
(198,-32,o),
(198,-37,cs),
(198,-47,o),
(205,-52,o),
(215,-52,cs)
);
},
{
closed = 1;
nodes = (
(266,80,o),
(265,92,o),
(265,104,cs),
(265,141,o),
(273,183,o),
(287,231,c),
(319,231,o),
(351,232,o),
(384,236,c),
(268,69,l)
);
},
{
closed = 1;
nodes = (
(320,-2,o),
(302,5,o),
(289,19,c),
(334,78,o),
(393,160,o),
(456,249,c),
(536,266,o),
(611,297,o),
(672,345,c),
(644,286,o),
(606,214,o),
(552,149,cs),
(498,84,o),
(430,26,o),
(343,-3,c)
);
},
{
closed = 1;
nodes = (
(338,378,o),
(439,490,o),
(537,561,cs),
(560,577,o),
(592,593,o),
(625,604,c),
(600,561,o),
(566,509,o),
(528,451,cs),
(496,402,o),
(439,319,o),
(405,268,c),
(369,261,o),
(332,258,o),
(296,258,c)
);
},
{
closed = 1;
nodes = (
(530,356,o),
(577,426,o),
(617,490,cs),
(629,509,o),
(642,530,o),
(657,552,cs),
(671,574,o),
(683,595,o),
(692,615,c),
(723,613,o),
(744,599,o),
(744,564,cs),
(744,550,o),
(741,532,o),
(733,511,cs),
(688,394,o),
(595,323,o),
(482,287,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(223,-52,o),
(233,-48,o),
(241,-40,cs),
(246,-35,l),
(247,-33,o),
(249,-31,o),
(250,-30,c),
(270,-35,o),
(292,-38,o),
(315,-38,cs),
(389,-38,o),
(459,-8,o),
(519,38,cs),
(549,61,o),
(576,87,o),
(601,117,cs),
(650,177,o),
(688,244,o),
(710,310,cs),
(721,343,o),
(727,373,o),
(729,401,c),
(753,430,o),
(772,462,o),
(787,501,cs),
(795,522,o),
(800,543,o),
(800,561,cs),
(800,608,o),
(771,643,o),
(706,652,c),
(708,657,o),
(708,662,o),
(708,667,cs),
(708,683,o),
(699,693,o),
(676,693,cs),
(670,693,o),
(668,693,o),
(668,692,cs),
(668,685,l),
(667,681,o),
(665,676,o),
(662,671,cs),
(659,666,o),
(655,660,o),
(652,653,c),
(537,648,o),
(435,599,o),
(351,530,cs),
(266,461,o),
(200,371,o),
(163,280,c),
(123,299,o),
(93,331,o),
(93,383,cs),
(93,430,o),
(123,476,o),
(182,487,cs),
(189,489,o),
(192,494,o),
(192,499,cs),
(192,504,o),
(189,509,o),
(183,509,cs),
(180,509,ls),
(77,509,o),
(9,430,o),
(9,366,cs),
(9,335,o),
(25,303,o),
(61,278,cs),
(84,261,o),
(114,250,o),
(149,243,c),
(138,207,o),
(132,173,o),
(132,142,cs),
(132,74,o),
(158,18,o),
(210,-12,c),
(209,-13,o),
(207,-15,o),
(206,-18,c),
(200,-26,o),
(198,-32,o),
(198,-37,cs),
(198,-47,o),
(205,-52,o),
(215,-52,cs)
);
},
{
closed = 1;
nodes = (
(266,80,o),
(265,92,o),
(265,104,cs),
(265,141,o),
(273,183,o),
(287,231,c),
(319,231,o),
(351,232,o),
(384,236,c),
(268,69,l)
);
},
{
closed = 1;
nodes = (
(320,-2,o),
(302,5,o),
(289,19,c),
(334,78,o),
(393,160,o),
(456,249,c),
(536,266,o),
(611,297,o),
(672,345,c),
(644,286,o),
(606,214,o),
(552,149,cs),
(498,84,o),
(430,26,o),
(343,-3,c)
);
},
{
closed = 1;
nodes = (
(338,378,o),
(439,490,o),
(537,561,cs),
(560,577,o),
(592,593,o),
(625,604,c),
(600,561,o),
(566,509,o),
(528,451,cs),
(496,402,o),
(439,319,o),
(405,268,c),
(369,261,o),
(332,258,o),
(296,258,c)
);
},
{
closed = 1;
nodes = (
(530,356,o),
(577,426,o),
(617,490,cs),
(629,509,o),
(642,530,o),
(657,552,cs),
(671,574,o),
(683,595,o),
(692,615,c),
(723,613,o),
(744,599,o),
(744,564,cs),
(744,550,o),
(741,532,o),
(733,511,cs),
(688,394,o),
(595,323,o),
(482,287,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
20 12 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 666;
}
);
note = Oslash;
}
