{
glyphname = Oslash.ss03;
lastChange = "2022-09-22 01:02:28 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-72,l),
(211,-72,l),
(217,-63,l),
(244,-75,o),
(277,-82,o),
(318,-82,cs),
(382,-82,o),
(456,-53,o),
(528,-8,cs),
(563,15,o),
(597,41,o),
(630,72,cs),
(695,133,o),
(747,205,o),
(779,281,cs),
(794,319,o),
(803,356,o),
(805,393,cs),
(810,513,o),
(769,588,o),
(701,633,c),
(727,669,l),
(659,669,l),
(652,659,l),
(591,684,o),
(518,693,o),
(442,693,cs),
(343,693,o),
(246,661,o),
(170,597,cs),
(79,522,o),
(56,430,o),
(113,471,cs),
(193,526,o),
(265,564,o),
(340,588,cs),
(404,609,o),
(512,630,o),
(588,622,c),
(594,621,o),
(600,620,o),
(606,619,cs),
(622,615,l),
(204,15,l),
(148,61,o),
(173,164,o),
(249,281,cs),
(282,332,o),
(351,415,o),
(459,526,cs),
(490,559,o),
(456,570,o),
(408,566,cs),
(358,561,o),
(290,534,o),
(254,493,cs),
(223,457,o),
(194,413,o),
(170,362,cs),
(115,246,o),
(81,56,o),
(172,-32,c)
);
},
{
closed = 1;
nodes = (
(582,191,o),
(507,107,o),
(421,50,cs),
(358,9,o),
(302,-8,o),
(258,-5,c),
(672,591,l),
(750,529,o),
(697,389,o),
(645,300,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(721,619,o),
(721,687,cs),
(721,702,o),
(709,714,o),
(693,714,cs),
(687,714,o),
(682,711,o),
(677,699,cs),
(602,528,o),
(316,148,o),
(144,-78,cs),
(137,-87,o),
(134,-95,o),
(134,-100,cs),
(134,-107,o),
(140,-110,o),
(148,-110,cs),
(160,-110,o),
(176,-104,o),
(180,-100,cs),
(238,-46,o)
);
},
{
ref = O.ss03;
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
24 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
48 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
64 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
71 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 768;
}
);
note = Oslash;
}
