{
color = 10;
glyphname = Oslash.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (382,594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,8,l),
(138.667,-0.667,o),
(162,-5,o),
(186,-5,cs),
(333.683,-5,o),
(421.277,135.761,o),
(475,263,cs),
(506.658,340.706,o),
(547.823,492.726,o),
(479,559,c),
(560,681,ls),
(570.13,696.195,o),
(519.657,701.314,o),
(511,684,c),
(443,584,l),
(424.333,590.667,o),
(403.333,594,o),
(382,594,cs),
(239.62,594,o),
(163.973,511.03,o),
(102,379,cs),
(55.293,279.748,o),
(-6.033,105.087,o),
(82,30,c),
(29,-47,ls),
(21.223,-59.962,o),
(64.798,-68.303,o),
(75,-53,cs)
);
},
{
closed = 1;
nodes = (
(165.667,37,o),
(158.667,50,o),
(156,70,c),
(412,457,l),
(402.667,399.667,o),
(381,329,o),
(357,273,cs),
(323.667,195.667,o),
(291.833,137,o),
(261.5,97,cs),
(231.167,57,o),
(205,37,o),
(183,37,cs)
);
},
{
closed = 1;
nodes = (
(175,205,o),
(201,275.667,o),
(221,321,cs),
(230.795,346.468,o),
(264.095,419.166,o),
(288,461,cs),
(314.58,507.516,o),
(355.268,562,o),
(387,562,cs),
(400.333,562,o),
(409,552.333,o),
(413,533,c),
(163,145,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(62,-61,o),
(71,-59,o),
(75,-53,cs),
(116,8,l),
(138.667,-0.667,o),
(162,-5,o),
(186,-5,cs),
(333.683,-5,o),
(421.277,135.761,o),
(475,263,cs),
(494,310,o),
(516,383,o),
(516,449,cs),
(516,492,o),
(507,533,o),
(479,559,c),
(560,681,ls),
(566,690,o),
(552,695,o),
(538,695,cs),
(527,695,o),
(515,692,o),
(511,684,c),
(443,584,l),
(424.333,590.667,o),
(403.333,594,o),
(382,594,cs),
(239.62,594,o),
(163.973,511.03,o),
(102,379,cs),
(73,316,o),
(37,224,o),
(37,145,cs),
(37,99,o),
(49,58,o),
(82,30,c),
(29,-47,ls),
(24,-55,o),
(39,-61,o),
(53,-61,cs)
);
},
{
closed = 1;
nodes = (
(165.667,37,o),
(158.667,50,o),
(156,70,c),
(412,457,l),
(402.667,399.667,o),
(381,329,o),
(357,273,cs),
(323.667,195.667,o),
(291.833,137,o),
(261.5,97,cs),
(231.167,57,o),
(205,37,o),
(183,37,cs)
);
},
{
closed = 1;
nodes = (
(175,205,o),
(201,275.667,o),
(221,321,cs),
(230.795,346.468,o),
(264.095,419.166,o),
(288,461,cs),
(314.58,507.516,o),
(355.268,562,o),
(387,562,cs),
(400.333,562,o),
(409,552.333,o),
(413,533,c),
(163,145,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
24 4 49 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
46 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 46 23 46 39 46 55 46 71 46 87 46 103 46 119 46 135 46 151 46 167 46 183 46 199 46 215 46 231 46 247 46 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 21 values pushed */
7 46 23 46 39 46 55 46 71 46 87 46 103 46 119 46 135 46 151 46 10 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
166 46 182 46 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 463;
}
);
note = Oslash;
}
