{
color = 0;
glyphname = Oslash.ss05;
lastChange = "2022-06-03 18:13:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (522,627);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-55,o),
(119,-30,o),
(143,0,c),
(199,-20,o),
(271,-10,o),
(324,26,cs),
(392,73,o),
(452,163,o),
(490,246,cs),
(519,313,o),
(566,468,o),
(520,552,c),
(554,611,o),
(573,663,o),
(521,663,cs),
(501,663,o),
(515,656,o),
(512,655,c),
(507,642,o),
(496,621,o),
(480,594,c),
(459,608,o),
(433,612,o),
(405,612,cs),
(180,612,o),
(43,321,o),
(54,126,cs),
(57,80,o),
(75,47,o),
(101,24,c),
(50,-48,ls),
(16,-95,o),
(78,-79,o),
(86,-70,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(185,36,o),
(180,50,c),
(265,164,o),
(380,329,o),
(462,460,cs),
(473,477,l),
(465,415,o),
(440,336,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199,205,o),
(226,276,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(449,574,o),
(457,570,o),
(462,563,c),
(398,457,o),
(284,289,o),
(185,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(168,-88,l),
(711,693,l),
(643,693,l),
(101,-88,l)
);
},
{
closed = 1;
nodes = (
(252,32,o),
(239,53,o),
(239,87,cs),
(239,127,o),
(264,223,o),
(306,320,c),
(322,318,o),
(337,318,o),
(350,318,cs),
(404,318,o),
(451,324,o),
(492,335,c),
(460,197,o),
(352,32,o),
(279,32,cs)
);
},
{
closed = 1;
nodes = (
(406,-10,o),
(568,157,o),
(581,371,c),
(649,410,o),
(682,464,o),
(682,513,cs),
(682,575,o),
(629,627,o),
(522,627,cs),
(361,627,o),
(237,517,o),
(169,388,c),
(138,410,o),
(116,442,o),
(116,486,cs),
(116,528,o),
(144,562,o),
(184,562,cs),
(197,562,o),
(227,553,o),
(227,521,cs),
(227,515,o),
(237,521,o),
(237,533,cs),
(237,571,o),
(186,600,o),
(129,600,cs),
(49,600,o),
(0,555,o),
(0,500,cs),
(0,427,o),
(70,380,o),
(151,352,c),
(124,290,o),
(110,226,o),
(110,169,cs),
(110,45,o),
(170,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,467,o),
(457,581,o),
(555,581,cs),
(594,581,o),
(616,555,o),
(616,520,cs),
(616,493,o),
(603,462,o),
(577,433,c),
(565,475,o),
(534,509,o),
(493,509,cs),
(478,509,o),
(469,507,o),
(469,502,cs),
(469,499,o),
(471,496,o),
(475,492,cs),
(493,472,o),
(502,442,o),
(502,407,cs),
(502,398,o),
(501,388,o),
(500,379,c),
(456,359,o),
(399,346,o),
(327,346,cs),
(317,346,l)
);
}
);
width = 532;
}
);
note = Oslash;
}
