{
color = 10;
glyphname = Oslash.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (552,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-72,l),
(141,-72,l),
(147,-63,l),
(173.667,-75,o),
(206.667,-82,o),
(248,-82,cs),
(312,-82,o),
(386.167,-53.333,o),
(457.5,-8,cs),
(493.167,14.667,o),
(527.333,41.333,o),
(560,72,cs),
(625.333,133.333,o),
(677.167,205,o),
(708.5,281,cs),
(724.167,319,o),
(733,356.333,o),
(735,393,cs),
(740.333,513,o),
(699,587.667,o),
(631,633,c),
(657,669,l),
(589,669,l),
(582,659,l),
(520.667,684.333,o),
(448,693,o),
(372,693,cs),
(273.333,693,o),
(176,661,o),
(100,597,cs),
(9.349,521.889,o),
(-14.399,430,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(333.991,609.33,o),
(442.416,629.558,o),
(518,622,c),
(524,620.667,o),
(529.833,619.5,o),
(535.5,618.5,cs),
(552,615,l),
(134,15,l),
(78.442,60.754,o),
(103.15,163.777,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(420.198,559.278,o),
(385.889,570.105,o),
(338,565.5,cs),
(287.963,560.689,o),
(219.701,534.338,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(44.812,246.105,o),
(11.43,55.982,o),
(102,-32,c)
);
},
{
closed = 1;
nodes = (
(511.667,190.667,o),
(437,107.333,o),
(351,50,cs),
(288.333,8.667,o),
(232,-7.667,o),
(188,-5,c),
(602,591,l),
(679.906,528.675,o),
(626.671,388.989,o),
(575,300,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,-82,o),
(386.167,-53.333,o),
(457.5,-8,cs),
(493.167,14.667,o),
(527.333,41.333,o),
(560,72,cs),
(625.333,133.333,o),
(677.167,205,o),
(708.5,281,cs),
(727,326,o),
(735,370,o),
(735,413,cs),
(735,522,o),
(695,590,o),
(631,633,c),
(657,669,l),
(589,669,l),
(582,659,l),
(520.667,684.333,o),
(448,693,o),
(372,693,cs),
(273.333,693,o),
(176,661,o),
(100,597,cs),
(43,550,o),
(12,495,o),
(12,472,cs),
(12,465,o),
(15,461,o),
(21,461,cs),
(26,461,o),
(33,464,o),
(43,471,cs),
(123,525.667,o),
(195.333,564,o),
(270,588,cs),
(325,606,o),
(412,624,o),
(483,624,cs),
(495,624,o),
(507,624,o),
(518,622,cs),
(535.5,618.5,l),
(552,615,l),
(134,15,l),
(113,32,o),
(104,57,o),
(104,87,cs),
(104,139,o),
(131,207,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(397,535,o),
(401,542,o),
(401,548,cs),
(401,561,o),
(383,567,o),
(358,567,cs),
(307,567,o),
(225,540,o),
(184,493,cs),
(153.333,457,o),
(124,412.667,o),
(100,362,cs),
(70,298,o),
(46,211,o),
(46,132,cs),
(46,67,o),
(61,7,o),
(102,-32,c),
(74,-72,l),
(141,-72,l),
(147,-63,l),
(173.667,-75,o),
(206.667,-82,o),
(248,-82,cs)
);
},
{
closed = 1;
nodes = (
(602,591,l),
(630,568,o),
(641,535,o),
(641,498,cs),
(641,434,o),
(608,357,o),
(575,300,cs),
(511.667,190.667,o),
(437,107.333,o),
(351,50,cs),
(288.333,8.667,o),
(232,-7.667,o),
(188,-5,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
24 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
48 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
64 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
71 59 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 705;
}
);
note = Oslash;
}
