{
color = 0;
glyphname = Oslash;
lastChange = "2022-06-03 18:13:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (433,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-80,o),
(82,-74,o),
(86,-70,cs),
(99,-55,o),
(119,-30,o),
(143,0,c),
(162,-7,o),
(183,-10,o),
(204,-10,cs),
(246,-10,o),
(289,2,o),
(324,26,cs),
(392,73,o),
(452,163,o),
(490,246,cs),
(510,293,o),
(539,383,o),
(539,461,cs),
(539,495,o),
(534,527,o),
(520,552,c),
(539,585,o),
(553,615,o),
(553,636,cs),
(553,653,o),
(544,663,o),
(521,663,cs),
(512,663,o),
(510,662,o),
(510,660,cs),
(510,658,o),
(514,656,o),
(512,655,c),
(507,642,o),
(496,621,o),
(480,594,c),
(459,608,o),
(433,612,o),
(405,612,cs),
(188,612,o),
(53,342,o),
(53,148,cs),
(53,90,o),
(71,51,o),
(101,24,c),
(50,-48,ls),
(43,-58,o),
(40,-65,o),
(40,-70,cs),
(40,-77,o),
(46,-80,o),
(54,-80,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(185,36,o),
(180,50,c),
(265,164,o),
(380,329,o),
(462,460,cs),
(473,477,l),
(465,415,o),
(440,336,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199,205,o),
(226,276,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(449,574,o),
(457,570,o),
(462,563,c),
(398,457,o),
(284,289,o),
(185,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(66,-80,o),
(82,-74,o),
(86,-70,cs),
(99,-55,o),
(119,-30,o),
(143,0,c),
(162,-7,o),
(183,-10,o),
(204,-10,cs),
(246,-10,o),
(289,2,o),
(324,26,cs),
(392,73,o),
(452,163,o),
(490,246,cs),
(510,293,o),
(539,383,o),
(539,461,cs),
(539,495,o),
(534,527,o),
(520,552,c),
(539,585,o),
(553,615,o),
(553,636,cs),
(553,653,o),
(544,663,o),
(521,663,cs),
(512,663,o),
(510,662,o),
(510,660,cs),
(510,658,o),
(514,656,o),
(512,655,c),
(507,642,o),
(496,621,o),
(480,594,c),
(459,608,o),
(433,612,o),
(405,612,cs),
(188,612,o),
(53,342,o),
(53,148,cs),
(53,90,o),
(71,51,o),
(101,24,c),
(50,-48,ls),
(43,-58,o),
(40,-65,o),
(40,-70,cs),
(40,-77,o),
(46,-80,o),
(54,-80,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(185,36,o),
(180,50,c),
(265,164,o),
(378,330,o),
(462,460,cs),
(473,477,l),
(465,415,o),
(440,336,o),
(411,274,cs),
(336,113,o),
(263,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199,205,o),
(226,276,o),
(247,322,cs),
(270,375,o),
(369,574,o),
(440,574,cs),
(449,574,o),
(457,570,o),
(462,563,c),
(398,457,o),
(284,289,o),
(185,144,c)
);
}
);
width = 463;
}
);
note = Oslash;
unicode = 216;
}
