{
color = 10;
glyphname = Oslash.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (465,574);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99.333,-55.333,o),
(119,-30.667,o),
(143,0,c),
(199,-20,o),
(270.667,-10,o),
(324,26,cs),
(391.013,74.249,o),
(452.914,163.881,o),
(490,246,cs),
(522.194,319.167,o),
(563.402,470.301,o),
(520,552,c),
(555.17,611.519,o),
(572.383,663,o),
(521,663,cs),
(460.969,663,o),
(638.146,655,o),
(512,655,c),
(506.667,641.667,o),
(496,621.333,o),
(480,594,c),
(458.667,608.667,o),
(433,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(54.167,193.333,o),
(52,158.667,o),
(54,126,cs),
(56.667,79.333,o),
(74.333,46.667,o),
(101,24,c),
(50,-48,ls),
(25.924,-81.336,o),
(61.486,-94.514,o),
(86,-70,cs)
);
},
{
closed = 1;
nodes = (
(195.333,28,o),
(185.333,35.333,o),
(180,50,c),
(255.776,151.824,o),
(389.933,346.088,o),
(462,460,cs),
(473,477,l),
(465,414.333,o),
(440.333,336.667,o),
(411,274,cs),
(373,193.333,o),
(336.667,132.167,o),
(302,90.5,cs),
(267.333,48.833,o),
(236.667,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199.667,205.333,o),
(225.667,275.333,o),
(247,322,cs),
(261.27,352.919,o),
(294.552,419.487,o),
(325.5,468,cs),
(356.501,516.596,o),
(403.192,574,o),
(440,574,cs),
(449.333,574,o),
(456.667,570.333,o),
(462,563,c),
(430,509.667,o),
(385.167,441.333,o),
(336.5,368,cs),
(287.833,294.667,o),
(234.333,216,o),
(185,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(87,-133,o),
(97,-129,o),
(106,-120,cs),
(178,-41,o),
(395,279,o),
(482,410,cs),
(502,440,l),
(530,484,ls),
(555,523,o),
(573,561,o),
(573,586,cs),
(573,603,o),
(562,613,o),
(544,613,cs),
(534,613,l),
(532,605,l),
(526,590,o),
(513,566,o),
(493,533,cs),
(486,519,l),
(453,465,o),
(407,394,o),
(357,318,cs),
(223,118,o),
(309,245,o),
(70,-98,cs),
(64,-106,o),
(62,-113,o),
(62,-118,cs),
(62,-128,o),
(69,-133,o),
(79,-133,cs)
);
},
{
closed = 1;
nodes = (
(242,-47,o),
(251,-46,o),
(260,-46,cs),
(319,-43,o),
(381,3,o),
(432,69,cs),
(457,102,o),
(479,139,o),
(497,180,cs),
(521,234,o),
(534,290,o),
(534,345,cs),
(534,373,o),
(530,400,o),
(523,428,cs),
(512,467,o),
(491,502,o),
(460,531,c),
(466,533,o),
(472,534,o),
(478,534,cs),
(491,534,o),
(502,530,o),
(514,520,cs),
(517,517,o),
(520,516,o),
(523,516,cs),
(529,516,o),
(533,523,o),
(533,532,cs),
(533,538,o),
(531,543,o),
(528,548,c),
(514,564,o),
(478,572,o),
(441,572,cs),
(434,572,o),
(428,571,o),
(421,571,cs),
(404,570,l),
(353,596,o),
(289,615,o),
(201,615,cs),
(110,615,o),
(45,580,o),
(13,534,cs),
(-3,511,o),
(-12,485,o),
(-12,460,cs),
(-12,428,o),
(0,397,o),
(26,369,cs),
(50,342,o),
(82,323,o),
(119,308,c),
(87,232,o),
(72,152,o),
(76,83,cs),
(81,-17,o),
(139,-47,o),
(234,-47,cs)
);
},
{
closed = 1;
nodes = (
(204,-14,o),
(195,8,o),
(195,37,cs),
(195,55,o),
(199,76,o),
(204,97,cs),
(216,150,o),
(248,232,o),
(266,276,cs),
(268,281,l),
(319,280,o),
(367,287,o),
(404,302,cs),
(416,306,o),
(421,313,o),
(421,319,cs),
(421,324,o),
(418,327,o),
(412,327,cs),
(409,327,o),
(405,326,o),
(401,324,cs),
(374,313,o),
(342,309,o),
(308,309,cs),
(300,309,o),
(291,309,o),
(282,310,c),
(309,366,o),
(340,421,o),
(371,458,cs),
(388,478,o),
(407,498,o),
(427,513,c),
(458,479,o),
(471,435,o),
(471,387,cs),
(471,361,o),
(467,334,o),
(461,307,cs),
(452,268,o),
(437,229,o),
(418,191,cs),
(379,115,o),
(332,51,o),
(287,14,cs),
(264,-5,o),
(245,-14,o),
(229,-14,cs)
);
},
{
closed = 1;
nodes = (
(125,365,o),
(111,376,o),
(100,389,cs),
(87,405,o),
(80,425,o),
(80,446,cs),
(80,512,o),
(145,587,o),
(250,581,cs),
(291,578,o),
(327,571,o),
(356,560,c),
(315,547,o),
(280,525,o),
(244,494,cs),
(203,457,o),
(168,408,o),
(140,355,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 489;
}
);
note = Oslash;
}
