{
color = 0;
glyphname = Oslash.ss02;
lastChange = "2022-06-03 18:13:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (433,612);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,-83,o),
(77,-79,o),
(86,-70,cs),
(99.333,-55.333,o),
(119,-30.667,o),
(143,0,c),
(162,-7,o),
(183,-10,o),
(204,-10,cs),
(246,-10,o),
(289,2,o),
(324,26,cs),
(391.013,74.249,o),
(452.914,163.881,o),
(490,246,cs),
(512,297,o),
(539,384,o),
(539,461,cs),
(539,495,o),
(533,527,o),
(520,552,c),
(539,585,o),
(553,615,o),
(553,636,cs),
(553,653,o),
(544,663,o),
(521,663,cs),
(508,663,l),
(508,661,o),
(558,658,o),
(558,656,c),
(558,656,o),
(547,655,o),
(512,655,c),
(506.667,641.667,o),
(496,621.333,o),
(480,594,c),
(458.667,608.667,o),
(433,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(56.667,79.333,o),
(74.333,46.667,o),
(101,24,c),
(50,-48,ls),
(44,-56,o),
(42,-63,o),
(42,-68,cs),
(42,-78,o),
(49,-83,o),
(59,-83,cs)
);
},
{
closed = 1;
nodes = (
(195.333,28,o),
(185.333,35.333,o),
(180,50,c),
(255.776,151.824,o),
(389.933,346.088,o),
(462,460,cs),
(473,477,l),
(465,414.333,o),
(440.333,336.667,o),
(411,274,cs),
(373,193.333,o),
(336.667,132.167,o),
(302,90.5,cs),
(267.333,48.833,o),
(236.667,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199.667,205.333,o),
(225.667,275.333,o),
(247,322,cs),
(261.27,352.919,o),
(294.552,419.487,o),
(325.5,468,cs),
(356.501,516.596,o),
(403.192,574,o),
(440,574,cs),
(449.333,574,o),
(456.667,570.333,o),
(462,563,c),
(430,509.667,o),
(385.167,441.333,o),
(336.5,368,cs),
(287.833,294.667,o),
(234.333,216,o),
(185,144,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(67,-83,o),
(77,-79,o),
(86,-70,cs),
(99.333,-55.333,o),
(119,-30.667,o),
(143,0,c),
(162,-7,o),
(183,-10,o),
(204,-10,cs),
(246,-10,o),
(289,2,o),
(324,26,cs),
(391.013,74.249,o),
(452.914,163.881,o),
(490,246,cs),
(512,297,o),
(539,384,o),
(539,461,cs),
(539,495,o),
(533,527,o),
(520,552,c),
(539,585,o),
(553,615,o),
(553,636,cs),
(553,653,o),
(544,663,o),
(521,663,cs),
(508,663,l),
(508,661,o),
(558,658,o),
(558,656,c),
(558,656,o),
(547,655,o),
(512,655,c),
(506.667,641.667,o),
(496,621.333,o),
(480,594,c),
(458.667,608.667,o),
(433,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(56.667,79.333,o),
(74.333,46.667,o),
(101,24,c),
(50,-48,ls),
(44,-56,o),
(42,-63,o),
(42,-68,cs),
(42,-78,o),
(49,-83,o),
(59,-83,cs)
);
},
{
closed = 1;
nodes = (
(195.333,28,o),
(185.333,35.333,o),
(180,50,c),
(255.776,151.824,o),
(389,347,o),
(462,460,cs),
(473,477,l),
(465,414.333,o),
(440.333,336.667,o),
(411,274,cs),
(373,193.333,o),
(336.667,132.167,o),
(302,90.5,cs),
(267.333,48.833,o),
(236.667,28,o),
(210,28,cs)
);
},
{
closed = 1;
nodes = (
(199.667,205.333,o),
(225.667,275.333,o),
(247,322,cs),
(261.27,352.919,o),
(294.552,419.487,o),
(325.5,468,cs),
(356.501,516.596,o),
(403.192,574,o),
(440,574,cs),
(449.333,574,o),
(456.667,570.333,o),
(462,563,c),
(430,509.667,o),
(385.167,441.333,o),
(336.5,368,cs),
(287.833,294.667,o),
(234.333,216,o),
(185,144,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 463;
}
);
note = Oslash;
}
