{
glyphname = oe;
lastChange = "2022-09-22 02:31:20 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(510,17,o),
(560,90,cs),
(585,127,o),
(606,166,o),
(625,204,cs),
(630,214,o),
(621,223,o),
(612,223,cs),
(608,223,o),
(604,221,o),
(602,216,cs),
(593,196,o),
(566,142,o),
(537,99,cs),
(507,55,o),
(455,22,o),
(416,22,cs),
(387,22,o),
(366,40,o),
(366,84,cs),
(366,107,o),
(371,136,o),
(384,173,c),
(484,182,o),
(596,272,o),
(596,359,cs),
(596,419,o),
(527,430,o),
(480,430,cs),
(452,430,o),
(428,423,o),
(406,411,c),
(384,430,o),
(348,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(206,-7,o),
(237,6,o),
(265,28,c),
(285,1,o),
(322,-15,o),
(382,-15,cs)
);
},
{
closed = 1;
nodes = (
(150,19,o),
(148,24,o),
(148,34,cs),
(148,76,o),
(201,199,o),
(215,230,cs),
(253,315,o),
(303,412,o),
(323,411,cs),
(329,411,o),
(332,405,o),
(332,396,cs),
(332,355,o),
(274,235,o),
(264,214,cs),
(224,125,o),
(171,19,o),
(154,19,cs)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(415,251,o),
(456,344,o),
(489,382,cs),
(497,392,o),
(504,396,o),
(510,396,cs),
(517,396,o),
(522,389,o),
(522,376,cs),
(522,371,o),
(521,365,o),
(520,359,cs),
(504,288,o),
(454,223,o),
(394,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,24,o),
(147,31,o),
(147,43,cs),
(147,80,o),
(177,166,o),
(202,223,cs),
(234,298,o),
(292,406,o),
(319,406,cs),
(326,406,o),
(328,402,o),
(328,392,cs),
(328,360,o),
(294,275,o),
(263,202,cs),
(223,108,o),
(179,24,o),
(158,24,cs)
);
},
{
closed = 1;
nodes = (
(268,-7,o),
(387,220,o),
(394,351,cs),
(397,410,o),
(360,433,o),
(311,433,cs),
(178,433,o),
(40,259,o),
(40,91,cs),
(40,28,o),
(81,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,251,o),
(438,344,o),
(471,382,cs),
(479,392,o),
(486,396,o),
(492,396,cs),
(499,396,o),
(504,389,o),
(504,376,cs),
(504,328,o),
(455,231,o),
(376,201,c)
);
},
{
closed = 1;
nodes = (
(435,-15,o),
(481,11,o),
(517,50,cs),
(556,91,o),
(585,147,o),
(612,201,cs),
(614,205,o),
(615,208,o),
(615,211,cs),
(615,217,o),
(608,227,o),
(601,227,cs),
(597,227,o),
(594,224,o),
(592,220,cs),
(564,167,o),
(536,108,o),
(496,68,cs),
(469,42,o),
(437,24,o),
(396,24,cs),
(366,24,o),
(344,42,o),
(344,86,cs),
(344,114,o),
(351,139,o),
(363,172,c),
(452,179,o),
(528,229,o),
(566,301,cs),
(580,327,o),
(587,348,o),
(587,366,cs),
(587,405,o),
(559,433,o),
(503,433,cs),
(345,433,o),
(252,181,o),
(252,121,cs),
(252,40,o),
(282,-15,o),
(371,-15,cs)
);
}
);
width = 525;
}
);
metricLeft = o;
metricRight = e;
note = oe;
unicode = 339;
}
