{
color = 10;
glyphname = oe.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-15,o),
(534,9,o),
(577,60,cs),
(611,97,o),
(640,159,o),
(665,205,cs),
(670,216,o),
(662,225,o),
(653,225,cs),
(649,225,o),
(645,223,o),
(642,218,cs),
(599,132,o),
(547,24,o),
(447,24,cs),
(416,24,o),
(395,41,o),
(395,85,cs),
(395,91,o),
(395,98,o),
(396,105,cs),
(398,122,o),
(404,145,o),
(414,172,c),
(503,179,o),
(578,229,o),
(617,301,cs),
(631,327,o),
(638,348,o),
(638,366,cs),
(638,412,o),
(594,432,o),
(525,432,cs),
(488,432,o),
(454,417,o),
(423,390,c),
(406,429,o),
(360,433,o),
(313,433,cs),
(262,433,o),
(215,410,o),
(175,375,cs),
(154,358,o),
(136,338,o),
(119,315,cs),
(86,269,o),
(62,218,o),
(49,168,cs),
(42,143,o),
(39,119,o),
(39,98,cs),
(39,38,o),
(70,-7,o),
(155,-7,cs),
(211,-7,o),
(256,17,o),
(293,52,c),
(310,9,o),
(350,-15,o),
(422,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,21,o),
(159,34,o),
(159,53,cs),
(159,68,o),
(163,87,o),
(168,105,cs),
(178,141,o),
(197,192,o),
(205,210,cs),
(232,277,o),
(264,342,o),
(299,389,cs),
(308,403,o),
(319,409,o),
(329,409,cs),
(341,409,o),
(352,398,o),
(354,376,cs),
(356,354,o),
(354,329,o),
(349,300,c),
(328,265,o),
(312,230,o),
(301,195,cs),
(292,170,o),
(287,146,o),
(285,122,c),
(264,82,o),
(225,21,o),
(180,21,cs)
);
},
{
closed = 1;
nodes = (
(435,220,ls),
(448,252,o),
(492,347,o),
(522,382,cs),
(530,392,o),
(538,396,o),
(543,396,cs),
(551,396,o),
(555,389,o),
(555,376,cs),
(555,371,o),
(554,366,o),
(553,359,cs),
(537,287,o),
(487,224,o),
(427,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(490,-15,o),
(534,9,o),
(577,60,cs),
(611,97,o),
(640,159,o),
(665,205,cs),
(670,216,o),
(662,225,o),
(653,225,cs),
(649,225,o),
(645,223,o),
(642,218,cs),
(599,132,o),
(547,24,o),
(447,24,cs),
(416,24,o),
(395,41,o),
(395,85,cs),
(395,91,o),
(395,98,o),
(396,105,cs),
(398,122,o),
(404,145,o),
(414,172,c),
(503,179,o),
(578,229,o),
(617,301,cs),
(631,327,o),
(638,348,o),
(638,366,cs),
(638,412,o),
(594,432,o),
(525,432,cs),
(488,432,o),
(454,417,o),
(423,390,c),
(406,429,o),
(360,433,o),
(313,433,cs),
(262,433,o),
(215,410,o),
(175,375,cs),
(154,358,o),
(136,338,o),
(119,315,cs),
(86,269,o),
(62,218,o),
(49,168,cs),
(42,143,o),
(39,119,o),
(39,98,cs),
(39,38,o),
(70,-7,o),
(155,-7,cs),
(211,-7,o),
(256,17,o),
(293,52,c),
(310,9,o),
(350,-15,o),
(422,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,21,o),
(159,34,o),
(159,53,cs),
(159,68,o),
(163,87,o),
(168,105,cs),
(178,141,o),
(197,192,o),
(205,210,cs),
(232,277,o),
(264,342,o),
(299,389,cs),
(308,403,o),
(319,409,o),
(329,409,cs),
(341,409,o),
(352,398,o),
(354,376,cs),
(356,354,o),
(354,329,o),
(349,300,c),
(328,265,o),
(312,230,o),
(301,195,cs),
(292,170,o),
(287,146,o),
(285,122,c),
(264,82,o),
(225,21,o),
(180,21,cs)
);
},
{
closed = 1;
nodes = (
(435,220,ls),
(448,252,o),
(492,347,o),
(522,382,cs),
(530,392,o),
(538,396,o),
(543,396,cs),
(551,396,o),
(555,389,o),
(555,376,cs),
(555,371,o),
(554,366,o),
(553,359,cs),
(537,287,o),
(487,224,o),
(427,201,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
6 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 35 23 35 39 35 55 35 71 35 87 35 103 35 119 35 135 35 151 35 167 35 183 35 199 35 215 35 231 35 247 35 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 35 23 35 39 35 55 35 71 35 87 35 103 35 119 35 135 35 151 35 167 35 183 35 199 35 215 35 231 35 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 35 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 35 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
53 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 577;
}
);
note = oe;
}
