{
color = 0;
glyphname = oe.ss02;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436.701,-12,o),
(504.135,36.012,o),
(525,96,cs),
(527,103,o),
(528,110,o),
(528,116,cs),
(528,133,o),
(520,144,o),
(512,144,cs),
(507,144,o),
(502,140,o),
(500,131,c),
(480,71,o),
(450.667,45.333,o),
(420,32,cs),
(408,27,o),
(399,25,o),
(391,25,cs),
(371,25,o),
(363,40,o),
(363,65,cs),
(363,94,o),
(373,133,o),
(386,173,c),
(483.018,183.488,o),
(596,271.965,o),
(596,359,cs),
(596,416.198,o),
(532.262,430,o),
(480,430,cs),
(452,430,o),
(428.667,423,o),
(406,411,c),
(383.333,429.667,o),
(348,433,o),
(312,433,cs),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(205.667,-7,o),
(237,5.333,o),
(265,28,c),
(283.667,2.667,o),
(316.333,-12,o),
(371,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,20,o),
(149,25,o),
(149,34,cs),
(149,53,o),
(160,89,o),
(167.5,111.5,cs),
(180.216,148.152,o),
(206.28,210.38,o),
(215,230,cs),
(236.793,279.812,o),
(298.669,411,o),
(323,411,c),
(329,410,o),
(331,405,o),
(331,396,cs),
(331,378,o),
(320,346,o),
(311,321.5,cs),
(297.053,285.082,o),
(273.173,235.404,o),
(264,214,cs),
(242.617,166.958,o),
(176.403,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(402,218.667,o),
(407.667,233,o),
(413,245,cs),
(423,268,ls),
(441.667,308,o),
(466.333,356.667,o),
(489,382,cs),
(497,392,o),
(505,396,o),
(510,396,cs),
(518,396,o),
(522,389,o),
(522,376,cs),
(522,371,o),
(521,366,o),
(520,359,cs),
(504.008,289.703,o),
(455.339,226.275,o),
(396,202,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(436.701,-12,o),
(504.135,36.012,o),
(525,96,cs),
(527,103,o),
(528,110,o),
(528,116,cs),
(528,133,o),
(520,144,o),
(512,144,cs),
(507,144,o),
(502,140,o),
(500,131,c),
(480,71,o),
(450.667,45.333,o),
(420,32,cs),
(408,27,o),
(399,25,o),
(391,25,cs),
(371,25,o),
(363,40,o),
(363,65,cs),
(363,94,o),
(373,133,o),
(386,173,c),
(483.018,183.488,o),
(596,271.965,o),
(596,359,cs),
(596,416.198,o),
(532.262,430,o),
(480,430,cs),
(452,430,o),
(428.667,423,o),
(406,411,c),
(383.333,429.667,o),
(348,433,o),
(312,433,cs),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(205.667,-7,o),
(237,5.333,o),
(265,28,c),
(283.667,2.667,o),
(316.333,-12,o),
(371,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,20,o),
(149,25,o),
(149,34,cs),
(149,53,o),
(160,89,o),
(167.5,111.5,cs),
(180.216,148.152,o),
(206.28,210.38,o),
(215,230,cs),
(236.793,279.812,o),
(298.669,411,o),
(323,411,c),
(329,410,o),
(331,405,o),
(331,396,cs),
(331,378,o),
(320,346,o),
(311,321.5,cs),
(297.053,285.082,o),
(273.173,235.404,o),
(264,214,cs),
(242.617,166.958,o),
(176.403,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(402,218.667,o),
(407.667,233,o),
(413,245,cs),
(423,268,ls),
(441.667,308,o),
(466.333,356.667,o),
(489,382,cs),
(497,392,o),
(505,396,o),
(510,396,cs),
(518,396,o),
(522,389,o),
(522,376,cs),
(522,371,o),
(521,366,o),
(520,359,cs),
(504.008,289.703,o),
(455.339,226.275,o),
(396,202,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
39 3 42 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
62 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 62 23 62 39 62 55 62 71 62 87 62 103 62 119 62 135 62 151 62 167 62 183 62 199 62 215 62 231 62 247 62 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 62 23 62 39 62 55 62 71 62 87 62 103 62 119 62 135 62 151 62 167 62 183 62 199 62 215 62 231 62 247 62 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 62 23 62 39 62 55 62 71 62 87 62 103 62 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 62 134 62 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 740;
}
);
note = oe;
}
