{
color = 0;
glyphname = oe.ss05;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(510,17,o),
(560,90,cs),
(585,127,o),
(606,166,o),
(625,204,cs),
(632,219,o),
(609,231,o),
(602,216,cs),
(593,196,o),
(566,142,o),
(537,99,cs),
(473,6,o),
(312,-37,o),
(384,173,c),
(484,182,o),
(596,272,o),
(596,359,cs),
(596,419,o),
(527,430,o),
(480,430,cs),
(452,430,o),
(428,423,o),
(406,411,c),
(384,430,o),
(348,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(206,-7,o),
(237,6,o),
(265,28,c),
(285,1,o),
(322,-15,o),
(382,-15,cs)
);
},
{
closed = 1;
nodes = (
(125,22,o),
(198,192,o),
(215,230,cs),
(253,315,o),
(303,412,o),
(323,411,cs),
(358,409,o),
(276,240,o),
(264,214,cs),
(224,125,o),
(172,19,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(415,251,o),
(456,344,o),
(489,382,cs),
(511,409,o),
(528,396,o),
(520,359,cs),
(504,288,o),
(454,223,o),
(394,201,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(510,17,o),
(560,90,cs),
(585,127,o),
(606,166,o),
(625,204,cs),
(630,214,o),
(621,223,o),
(612,223,cs),
(608,223,o),
(604,221,o),
(602,216,cs),
(593,196,o),
(566,142,o),
(537,99,cs),
(507,55,o),
(455,22,o),
(416,22,cs),
(387,22,o),
(366,40,o),
(366,84,cs),
(366,107,o),
(371,136,o),
(384,173,c),
(484,182,o),
(596,272,o),
(596,359,cs),
(596,419,o),
(527,430,o),
(480,430,cs),
(452,430,o),
(428,423,o),
(406,411,c),
(384,430,o),
(348,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,15,o),
(91,-7,o),
(175,-7,cs),
(206,-7,o),
(237,6,o),
(265,28,c),
(285,1,o),
(322,-15,o),
(382,-15,cs)
);
},
{
closed = 1;
nodes = (
(150,19,o),
(148,24,o),
(148,34,cs),
(148,76,o),
(201,199,o),
(215,230,cs),
(253,315,o),
(303,412,o),
(323,411,cs),
(329,411,o),
(332,405,o),
(332,396,cs),
(332,355,o),
(274,235,o),
(264,214,cs),
(224,125,o),
(171,19,o),
(154,19,cs)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(415,251,o),
(456,344,o),
(489,382,cs),
(497,392,o),
(504,396,o),
(510,396,cs),
(517,396,o),
(522,389,o),
(522,376,cs),
(522,371,o),
(521,365,o),
(520,359,cs),
(504,288,o),
(454,223,o),
(394,201,c)
);
}
);
width = 717;
}
);
note = oe;
}
