{
color = 0;
glyphname = oe.titl;
lastChange = "2022-06-03 18:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(231.333,2.333,o),
(258,21,c),
(274,2.333,o),
(299.333,-7.667,o),
(330,-1,cs),
(358.232,4.646,o),
(448.769,18,o),
(494,18,cs),
(516.667,18,o),
(529.333,16,o),
(532,12,cs),
(537.333,4,o),
(547,5.333,o),
(547,16,cs),
(547,18.667,o),
(547.667,23.333,o),
(549,30,c),
(550.333,32.667,o),
(551,36,o),
(551,40,c),
(556.508,78.559,o),
(494.128,87,o),
(436,87,cs),
(400.667,87,o),
(369,85,o),
(341,81,c),
(350.333,107.667,o),
(364.333,138.333,o),
(383,177,c),
(393,178,ls),
(421.667,180,o),
(449,181,o),
(475,181,cs),
(492.333,181,o),
(507,180.333,o),
(519,179,cs),
(531,177.667,o),
(538,176,o),
(540,174,cs),
(553.781,160.219,o),
(557,184.196,o),
(557,195,cs),
(557,223.148,o),
(469.991,232.741,o),
(409,235,c),
(443.667,304.333,o),
(478.333,356.667,o),
(509,402,c),
(515,402.667,o),
(520.833,403,o),
(526.5,403,cs),
(543,403,ls),
(558.333,403,o),
(571.667,402.333,o),
(583,401,cs),
(594.333,399.667,o),
(601.333,397,o),
(604,393,cs),
(610.667,382.333,o),
(620.667,386,o),
(618,402,c),
(618,406.5,l),
(619,412,l),
(620.333,414.667,o),
(621,418,o),
(621,422,cs),
(621,465.65,o),
(558.451,478,o),
(506,478,cs),
(492.667,478,o),
(482.667,477.333,o),
(472,476,cs),
(449.333,473.333,o),
(422,470.667,o),
(398,460,c),
(396,462.667,o),
(393.667,465,o),
(391,467,cs),
(383,473,ls),
(367,483.667,o),
(341.333,489,o),
(320,489,cs),
(229.333,489,o),
(158.167,431.333,o),
(109.5,354,cs),
(60.833,276.667,o),
(36,181.333,o),
(40,104,cs),
(46.667,26.667,o),
(101.667,-8,o),
(163,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,34.333,o),
(139.667,48.333,o),
(141,71,cs),
(143.439,114.893,o),
(179.794,211.76,o),
(198,255,cs),
(218.123,298.12,o),
(284.294,442.669,o),
(327,440,cs),
(333.667,440,o),
(338,435.833,o),
(340,427.5,cs),
(342,419.167,o),
(342.333,408.333,o),
(341,395,cs),
(338.355,347.388,o),
(312.559,266.699,o),
(291,214,cs),
(263,153.333,o),
(237.333,107.667,o),
(214,77,cs),
(190.667,46.333,o),
(171.333,31.667,o),
(156,33,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(231.333,2.333,o),
(258,21,c),
(271,6,o),
(289,-3,o),
(311,-3,cs),
(317,-3,o),
(324,-2,o),
(330,-1,cs),
(358.232,4.646,o),
(448.769,18,o),
(494,18,cs),
(516.667,18,o),
(529.333,16,o),
(532,12,cs),
(534,9,o),
(537,7,o),
(540,7,cs),
(544,7,o),
(547,10,o),
(547,16,cs),
(547,18.667,o),
(547.667,23.333,o),
(549,30,c),
(550.333,32.667,o),
(551,36,o),
(551,40,c),
(556.508,78.559,o),
(494.128,87,o),
(436,87,cs),
(400.667,87,o),
(369,85,o),
(341,81,c),
(350.333,107.667,o),
(364.333,138.333,o),
(383,177,c),
(393,178,ls),
(421.667,180,o),
(449,181,o),
(475,181,cs),
(492.333,181,o),
(507,180.333,o),
(519,179,cs),
(531,177.667,o),
(538,176,o),
(540,174,cs),
(543,171,o),
(545,170,o),
(547,170,cs),
(555,170,o),
(557,186,o),
(557,195,cs),
(557,223.148,o),
(469.991,232.741,o),
(409,235,c),
(443.667,304.333,o),
(478.333,356.667,o),
(509,402,c),
(515,402.667,o),
(520.833,403,o),
(526.5,403,cs),
(543,403,ls),
(558.333,403,o),
(571.667,402.333,o),
(583,401,cs),
(594.333,399.667,o),
(601.333,397,o),
(604,393,cs),
(607,389,o),
(610,387,o),
(612,387,cs),
(615,387,o),
(618,390,o),
(618,397,cs),
(618,406.5,l),
(619,412,l),
(620.333,414.667,o),
(621,418,o),
(621,422,cs),
(621,465.65,o),
(558.451,478,o),
(506,478,cs),
(492.667,478,o),
(482.667,477.333,o),
(472,476,cs),
(449.333,473.333,o),
(422,470.667,o),
(398,460,c),
(396,462.667,o),
(393.667,465,o),
(391,467,cs),
(383,473,ls),
(367,483.667,o),
(341.333,489,o),
(320,489,cs),
(229.333,489,o),
(158.167,431.333,o),
(109.5,354,cs),
(64,282,o),
(40,195,o),
(40,120,cs),
(40,32,o),
(98,-8,o),
(163,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,33,o),
(141,44,o),
(141,64,cs),
(141,105,o),
(179,209,o),
(198,255,cs),
(218,298,o),
(283,440,o),
(326,440,cs),
(333,440,o),
(338,436,o),
(340,427.5,cs),
(341,423,o),
(342,417,o),
(342,410,cs),
(342,405,o),
(342,400,o),
(341,395,c),
(338.355,347.388,o),
(312.559,266.699,o),
(291,214,cs),
(263,153.333,o),
(237.333,107.667,o),
(214,77,cs),
(192,48,o),
(173,33,o),
(158,33,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
98 9 66 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 98 22 98 38 98 54 98 70 98 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
63 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
38 6 52 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
71 5 88 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
17 6 30 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
36 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 561;
}
);
note = oe;
}
