{
color = 11;
glyphname = ogonekcomb;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _ogonek;
pos = (137,10);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (173,10);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-194,o),
(137,-169,o),
(170,-133,cs),
(172,-131,o),
(173,-127,o),
(173,-124,cs),
(173,-118,o),
(171,-113,o),
(166,-113,cs),
(163,-113,o),
(159,-114,o),
(155,-118,cs),
(131,-138,o),
(104,-157,o),
(86,-157,cs),
(75,-157,o),
(67,-149,o),
(67,-128,cs),
(67,-87,o),
(87,-40,o),
(131,0,c),
(135,2,o),
(134,10,o),
(124,10,cs),
(119,10,o),
(110,8,o),
(99,1,cs),
(43,-31,o),
(0,-99,o),
(0,-146,cs),
(0,-174,o),
(15,-194,o),
(52,-194,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(91,-194,o),
(137,-169,o),
(166,-137,cs),
(171,-132,o),
(173,-128,o),
(173,-124,cs),
(173,-117,o),
(170,-113,o),
(166,-113,cs),
(162,-113,o),
(158,-115,o),
(155,-118,cs),
(126,-142,o),
(99,-157,o),
(86,-157,cs),
(74,-157,o),
(67,-146,o),
(67,-128,cs),
(67,-85,o),
(90,-38,o),
(126,-5,cs),
(132,1,o),
(133,2,o),
(133,4,cs),
(133,8,o),
(130,10,o),
(124,10,cs),
(117,10,o),
(109,7,o),
(99,1,cs),
(43,-31,o),
(0,-98,o),
(0,-146,cs),
(0,-177,o),
(18,-194,o),
(52,-194,cs)
);
}
);
width = 173;
}
);
unicode = 808;
}
