{
color = 4;
glyphname = ohorn;
lastChange = "2022-06-01 22:08:56 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (203,227);
},
{
name = ogonek;
pos = (365,10);
},
{
name = top;
pos = (203,454);
},
{
name = topright;
pos = (587,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-7,o),
(284,35,o),
(327,92,c),
(330,64,o),
(358,50,o),
(385,50,cs),
(461,50,o),
(494,129,o),
(535,205,cs),
(541,216,o),
(532,226,o),
(523,226,cs),
(520,226,o),
(516,224,o),
(514,220,cs),
(476,149,o),
(448,77,o),
(389,76,cs),
(360,76,o),
(351,101,o),
(351,118,cs),
(351,122,o),
(352,126,o),
(353,129,c),
(399,204,o),
(429,291,o),
(431,344,cs),
(431,362,l),
(436,361,o),
(442,360,o),
(449,360,cs),
(483,360,o),
(553,412,o),
(566,491,cs),
(567,496,o),
(567,500,o),
(567,504,cs),
(567,525,o),
(557,536,o),
(546,536,cs),
(534,536,o),
(521,524,o),
(518,502,cs),
(511,452,o),
(476,392,o),
(441,392,cs),
(432,392,o),
(423,396,o),
(414,405,cs),
(393,429,o),
(353,433,o),
(313,433,cs),
(161,433,o),
(40,234,o),
(40,95,cs),
(40,15,o),
(91,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(150,24,o),
(147,31,o),
(147,43,cs),
(147,80,o),
(177,166,o),
(202,223,cs),
(234,298,o),
(294,406,o),
(317,406,cs),
(324,406,o),
(327,400,o),
(327,389,cs),
(327,348,o),
(282,242,o),
(271,220,cs),
(229,125,o),
(179,24,o),
(157,24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = o;
},
{
pos = (351,-6);
ref = horncomb;
}
);
width = 407;
}
);
unicode = 417;
}
