{
glyphname = ohorn.ss01;
lastChange = "2022-06-14 21:39:08 +0000";
layers = (
{
background = {
anchors = (
{
name = topright;
pos = (594,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-7,o),
(230,3,o),
(257,22,cs),
(272,33,o),
(285,44,o),
(298,57,c),
(312,52,o),
(328,49,o),
(345,49,cs),
(369,49,o),
(390,56,o),
(408,70,cs),
(446,100,o),
(470,158,o),
(495,202,c),
(496,205,o),
(497,207,o),
(497,210,cs),
(497,218,o),
(490,225,o),
(484,225,cs),
(480,225,o),
(476,223,o),
(474,218,c),
(445,169,o),
(408,76,o),
(351,76,cs),
(339,76,o),
(328,77,o),
(318,80,c),
(339,104,o),
(355,132,o),
(370,159,cs),
(405,227,o),
(428,297,o),
(431,344,cs),
(431,362,l),
(436,361,o),
(442,360,o),
(449,360,cs),
(483,360,o),
(553,412,o),
(566,491,cs),
(567,496,o),
(567,500,o),
(567,504,cs),
(567,525,o),
(557,536,o),
(546,536,cs),
(534,536,o),
(521,524,o),
(518,502,cs),
(511,451,o),
(476,392,o),
(441,392,cs),
(431,392,o),
(422,396,o),
(413,406,cs),
(394,425,o),
(364,433,o),
(313,433,cs),
(262,433,o),
(215,410,o),
(175,375,cs),
(154,358,o),
(136,338,o),
(119,315,cs),
(86,269,o),
(62,218,o),
(49,168,cs),
(42,143,o),
(39,119,o),
(39,98,cs),
(39,38,o),
(70,-7,o),
(155,-7,cs)
);
},
{
closed = 1;
nodes = (
(165,21,o),
(159,34,o),
(159,53,cs),
(159,68,o),
(163,87,o),
(168,105,cs),
(178,141,o),
(197,192,o),
(205,210,cs),
(232,277,o),
(264,342,o),
(299,389,cs),
(308,403,o),
(319,409,o),
(329,409,cs),
(341,409,o),
(352,398,o),
(354,376,cs),
(359,305,o),
(325,197,o),
(287,126,c),
(293,145,o),
(300,178,o),
(300,206,cs),
(300,231,o),
(294,252,o),
(274,252,cs),
(248,252,o),
(233,216,o),
(233,175,cs),
(233,143,o),
(242,108,o),
(262,84,c),
(255,75,o),
(250,67,o),
(243,60,cs),
(224,37,o),
(199,21,o),
(180,21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = o.ss01;
},
{
pos = (353,0);
ref = horncomb;
}
);
width = 404;
}
);
}
