{
color = 4;
glyphname = one.ss01;
lastChange = "2022-10-06 16:54:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(161,-2,o),
(162,-1,c),
(185,67,o),
(365,486,o),
(379,508,c),
(385,521,o),
(403,533,o),
(403,540,cs),
(403,542,o),
(400,544,o),
(391,544,cs),
(374,544,o),
(288,542,o),
(279,534,cs),
(222,480,o),
(118,390,o),
(80,360,c),
(75,352,o),
(71,337,o),
(71,328,cs),
(71,322,o),
(72,318,o),
(77,319,c),
(120,358,o),
(185,404,o),
(237,452,c),
(66,134,o),
(14,3,o),
(13,0,c),
(24,-4,o),
(49,-5,o),
(76,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(107,-10,o),
(139,-7,o),
(162,-1,c),
(185,67,o),
(363,477,o),
(373,496,cs),
(381,512,o),
(385,518,o),
(392,525,cs),
(398,531,o),
(403,536,o),
(403,540,cs),
(403,542,o),
(400,544,o),
(391,544,cs),
(361,544,o),
(318,542,o),
(288,537,cs),
(282,536,o),
(279,534,o),
(274,529,cs),
(219,478,o),
(138,408,o),
(83,362,cs),
(76,356,o),
(71,344,o),
(71,328,cs),
(71,323,o),
(72,319,o),
(76,319,cs),
(79,319,o),
(91,330,o),
(109,345,cs),
(145,375,o),
(192,412,o),
(237,452,c),
(66,134,o),
(14,3,o),
(13,0,c),
(24,-7,o),
(49,-10,o),
(76,-10,cs)
);
}
);
width = 302;
}
);
note = one.001;
}
