{
color = 3;
glyphname = one.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(142,-6,o),
(142,-4,cs),
(142,-3,o),
(141,-2,o),
(140,0,cs),
(135,7,o),
(130,18,o),
(130,31,cs),
(130,75,o),
(182,195,o),
(238,296,cs),
(286,383,o),
(345,459,o),
(358,468,cs),
(364,472,o),
(369,477,o),
(369,480,cs),
(369,483,o),
(366,486,o),
(357,488,cs),
(344,490,o),
(331,491,o),
(319,491,cs),
(263,491,o),
(221,470,o),
(187,437,cs),
(154,405,o),
(122,374,o),
(122,356,cs),
(122,348,o),
(128,344,o),
(144,343,c),
(94,246,o),
(54,132,o),
(47,80,cs),
(46,74,o),
(46,68,o),
(46,62,cs),
(46,14,o),
(74,-6,o),
(134,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(142,-6,o),
(142,-4,cs),
(142,-3,o),
(141,-2,o),
(140,0,cs),
(135,7,o),
(130,18,o),
(130,31,cs),
(130,75,o),
(182,195,o),
(238,296,cs),
(286,383,o),
(345,459,o),
(358,468,cs),
(364,472,o),
(369,477,o),
(369,480,cs),
(369,483,o),
(366,486,o),
(357,488,cs),
(344,490,o),
(331,491,o),
(319,491,cs),
(263,491,o),
(221,470,o),
(187,437,cs),
(154,405,o),
(122,374,o),
(122,356,cs),
(122,348,o),
(128,344,o),
(144,343,c),
(94,246,o),
(54,132,o),
(47,80,cs),
(46,74,o),
(46,68,o),
(46,62,cs),
(46,14,o),
(74,-6,o),
(134,-6,cs)
);
}
);
width = 276;
}
);
note = one.004;
}
