{
color = 3;
glyphname = one;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,140,o),
(373,477,o),
(437,520,cs),
(444,525,o),
(449,530,o),
(449,534,cs),
(449,537,o),
(446,540,o),
(436,542,cs),
(414,546,o),
(395,548,o),
(378,548,cs),
(329,548,o),
(297,532,o),
(265,498,cs),
(225,454,o),
(169,402,o),
(69,317,cs),
(63,312,o),
(61,305,o),
(61,298,cs),
(61,285,o),
(70,273,o),
(80,282,cs),
(126,322,o),
(161,353,o),
(199,381,c),
(143,273,o),
(84,133,o),
(73,75,cs),
(71,67,o),
(71,59,o),
(71,53,cs),
(71,-2,o),
(122,0,o),
(174,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,140,o),
(373,477,o),
(437,520,cs),
(444,525,o),
(449,530,o),
(449,534,cs),
(449,537,o),
(446,540,o),
(436,542,cs),
(414,546,o),
(395,548,o),
(378,548,cs),
(329,548,o),
(297,532,o),
(265,498,cs),
(225,454,o),
(169,402,o),
(69,317,cs),
(63,312,o),
(61,305,o),
(61,298,cs),
(61,288,o),
(66,279,o),
(73,279,cs),
(75,279,o),
(78,280,o),
(80,282,cs),
(126,322,o),
(161,353,o),
(199,381,c),
(143,273,o),
(84,133,o),
(73,75,cs),
(71,67,o),
(71,59,o),
(71,53,cs),
(71,-2,o),
(122,0,o),
(174,0,c)
);
}
);
width = 309;
}
);
note = one;
unicode = 49;
}
