{
color = 0;
glyphname = one.ss03;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,140,o),
(340,477,o),
(382,520,c),
(385,524,o),
(388,528,o),
(388,531,cs),
(388,536,o),
(383,540,o),
(370,542,cs),
(358,544,o),
(347,545,o),
(337,545,cs),
(284,545,o),
(251,521,o),
(226,498,cs),
(183,457,o),
(130,402,o),
(30,317,cs),
(24,312,o),
(22,305,o),
(22,298,cs),
(22,285,o),
(31,273,o),
(41,282,cs),
(87,322,o),
(122,353,o),
(160,381,c),
(104,273,o),
(45,133,o),
(34,75,cs),
(32,67,o),
(32,59,o),
(32,53,cs),
(32,-2,o),
(83,0,o),
(135,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,140,o),
(340,477,o),
(382,520,c),
(385,524,o),
(388,528,o),
(388,531,cs),
(388,536,o),
(383,540,o),
(370,542,cs),
(358,544,o),
(347,545,o),
(337,545,cs),
(284,545,o),
(251,521,o),
(226,498,cs),
(183,457,o),
(130,402,o),
(30,317,cs),
(24,312,o),
(22,305,o),
(22,298,cs),
(22,288,o),
(27,279,o),
(34,279,cs),
(36,279,o),
(39,280,o),
(41,282,cs),
(87,322,o),
(122,353,o),
(160,381,c),
(104,273,o),
(45,133,o),
(34,75,cs),
(32,67,o),
(32,59,o),
(32,53,cs),
(32,-2,o),
(83,0,o),
(135,0,c)
);
}
);
width = 307;
}
);
note = one.003;
}
