{
color = 3;
glyphname = one.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(161,-2,o),
(162,-1,c),
(185,67,o),
(365,486,o),
(379,508,c),
(385,521,o),
(403,533,o),
(403,540,cs),
(403,542,o),
(400,544,o),
(391,544,cs),
(374,544,o),
(288,542,o),
(279,534,cs),
(222,480,o),
(118,390,o),
(80,360,c),
(75,352,o),
(71,337,o),
(71,328,cs),
(71,322,o),
(72,318,o),
(77,319,c),
(120,358,o),
(185,404,o),
(237,452,c),
(66,134,o),
(14,3,o),
(13,0,c),
(24,-4,o),
(49,-5,o),
(76,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(161,-2,o),
(162,-1,c),
(185,67,o),
(365,486,o),
(379,508,c),
(385,521,o),
(403,533,o),
(403,540,cs),
(403,542,o),
(400,544,o),
(391,544,cs),
(374,544,o),
(288,542,o),
(279,534,cs),
(222,480,o),
(118,390,o),
(80,360,c),
(75,352,o),
(71,337,o),
(71,328,cs),
(71,323,o),
(72,319,o),
(76,319,cs),
(77,319,l),
(120,358,o),
(185,404,o),
(237,452,c),
(66,134,o),
(14,3,o),
(13,0,c),
(24,-4,o),
(49,-5,o),
(76,-5,cs)
);
}
);
width = 302;
}
);
note = one.001;
}
