{
color = 4;
glyphname = one.ss04;
lastChange = "2022-10-06 19:13:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(142,-6,o),
(142,-4,cs),
(142,-3,o),
(141,-2,o),
(140,0,cs),
(135,7,o),
(130,18,o),
(130,31,cs),
(130,75,o),
(182,195,o),
(238,296,cs),
(286,383,o),
(345,459,o),
(358,468,cs),
(364,472,o),
(369,477,o),
(369,480,cs),
(369,483,o),
(366,486,o),
(357,488,cs),
(344,490,o),
(331,491,o),
(319,491,cs),
(263,491,o),
(221,470,o),
(187,437,cs),
(154,405,o),
(122,374,o),
(122,356,cs),
(122,348,o),
(128,344,o),
(144,343,c),
(94,246,o),
(54,132,o),
(47,80,cs),
(46,74,o),
(46,68,o),
(46,62,cs),
(46,14,o),
(74,-6,o),
(134,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(138,-6,o),
(142,-6,o),
(142,-4,cs),
(142,-3,o),
(139,0,o),
(136,6,cs),
(134,10,o),
(130,18,o),
(130,31,cs),
(130,75,o),
(181,194,o),
(238,296,cs),
(283,376,o),
(325,432,o),
(344,454,cs),
(360,472,o),
(369,476,o),
(369,481,cs),
(369,484,o),
(366,486,o),
(357,488,cs),
(344,490,o),
(331,491,o),
(319,491,cs),
(266,491,o),
(226,475,o),
(187,437,cs),
(141,393,o),
(122,370,o),
(122,356,cs),
(122,347,o),
(131,343,o),
(144,343,c),
(95,249,o),
(46,119,o),
(46,62,cs),
(46,14,o),
(74,-6,o),
(134,-6,cs)
);
}
);
width = 276;
}
);
note = one.004;
}
