{
color = 4;
glyphname = one.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,140,o),
(340,477,o),
(382,520,c),
(385,524,o),
(388,528,o),
(388,531,cs),
(388,536,o),
(383,540,o),
(370,542,cs),
(358,544,o),
(347,545,o),
(337,545,cs),
(284,545,o),
(251,521,o),
(226,498,cs),
(183,457,o),
(130,402,o),
(30,317,cs),
(24,312,o),
(22,305,o),
(22,298,cs),
(22,285,o),
(31,273,o),
(41,282,cs),
(87,322,o),
(122,353,o),
(160,381,c),
(104,273,o),
(45,133,o),
(34,75,cs),
(32,67,o),
(32,59,o),
(32,53,cs),
(32,-2,o),
(83,0,o),
(135,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(165,140,o),
(326,449,o),
(376,513,cs),
(383,522,o),
(388,526,o),
(388,532,cs),
(388,540,o),
(368,545,o),
(338,545,cs),
(290,545,o),
(258,531,o),
(200,473,cs),
(173,446,o),
(105,380,o),
(30,317,cs),
(25,313,o),
(22,305,o),
(22,298,cs),
(22,287,o),
(27,279,o),
(34,279,cs),
(40,279,o),
(53,292,o),
(74,311,cs),
(101,334,o),
(139,365,o),
(160,381,c),
(87,238,o),
(32,102,o),
(32,54,cs),
(32,9,o),
(63,0,o),
(135,0,c)
);
}
);
width = 309;
}
);
note = one.003;
}
