{
color = 4;
glyphname = onehalf;
lastChange = "2022-10-06 19:57:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-49,l),
(621,692,l),
(553,692,l),
(38,-49,l)
);
},
{
closed = 1;
nodes = (
(565,-11,o),
(569,-10,o),
(570,-5,c),
(573,2,o),
(574,9,o),
(574,15,cs),
(574,40,o),
(551,51,o),
(520,51,cs),
(498,51,o),
(459,45,o),
(437,36,c),
(490,70,o),
(636,163,o),
(636,252,cs),
(636,279,o),
(620,300,o),
(577,300,cs),
(536,300,o),
(503,278,o),
(475,249,cs),
(463,237,o),
(459,226,o),
(459,217,cs),
(459,207,o),
(464,201,o),
(472,201,cs),
(488,201,o),
(488,212,o),
(505,238,cs),
(514,253,o),
(536,267,o),
(550,267,cs),
(559,267,o),
(566,262,o),
(566,248,cs),
(566,179,o),
(468,90,o),
(408,47,cs),
(397,38,o),
(387,18,o),
(387,6,cs),
(387,0,o),
(390,-4,o),
(395,-4,cs),
(516,-4,ls),
(542,-4,o),
(560,-4,o),
(563,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,399,o),
(257,592,o),
(294,616,cs),
(298,619,o),
(301,622,o),
(301,625,cs),
(301,627,o),
(299,628,o),
(293,629,cs),
(281,631,o),
(270,632,o),
(260,632,cs),
(232,632,o),
(214,623,o),
(195,604,cs),
(172,579,o),
(140,549,o),
(83,500,cs),
(80,497,o),
(78,493,o),
(78,489,cs),
(78,483,o),
(81,478,o),
(85,478,cs),
(86,478,o),
(88,479,o),
(89,480,cs),
(116,503,o),
(136,521,o),
(157,537,c),
(125,475,o),
(92,395,o),
(85,362,cs),
(84,357,o),
(84,353,o),
(84,350,cs),
(84,318,o),
(113,319,o),
(143,319,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (-64,0);
ref = fraction;
},
{
pos = (319,-331);
ref = twosuperior;
}
);
width = 722;
}
);
note = onehalf;
unicode = 189;
}
