{
color = 3;
glyphname = onequarter;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-49,l),
(621,692,l),
(553,692,l),
(38,-49,l)
);
},
{
closed = 1;
nodes = (
(160,399,o),
(257,592,o),
(294,616,cs),
(298,619,o),
(301,622,o),
(301,625,cs),
(301,627,o),
(299,628,o),
(293,629,cs),
(281,631,o),
(270,632,o),
(260,632,cs),
(232,632,o),
(214,623,o),
(195,604,cs),
(172,579,o),
(140,549,o),
(83,500,cs),
(80,497,o),
(78,493,o),
(78,489,cs),
(78,483,o),
(81,478,o),
(85,478,cs),
(86,478,o),
(88,479,o),
(89,480,cs),
(116,503,o),
(136,521,o),
(157,537,c),
(125,475,o),
(92,395,o),
(85,362,cs),
(84,357,o),
(84,353,o),
(84,350,cs),
(84,318,o),
(113,319,o),
(143,319,c)
);
},
{
closed = 1;
nodes = (
(441,149,o),
(510,207,o),
(551,244,c),
(534,216,o),
(511,172,o),
(492,133,c),
(429,133,l)
);
},
{
closed = 1;
nodes = (
(520,27,o),
(531,59,o),
(547,96,c),
(568,98,o),
(586,100,o),
(594,102,cs),
(602,103,o),
(615,118,o),
(615,127,cs),
(615,131,o),
(612,133,o),
(606,133,cs),
(563,133,l),
(599,209,o),
(644,288,o),
(666,303,cs),
(670,306,o),
(674,308,o),
(674,311,cs),
(674,313,o),
(671,314,o),
(666,315,cs),
(655,317,o),
(644,318,o),
(635,318,cs),
(602,318,o),
(579,307,o),
(559,287,cs),
(548,276,o),
(425,164,o),
(385,132,cs),
(382,130,o),
(381,126,o),
(379,122,cs),
(376,117,o),
(374,112,o),
(374,106,cs),
(374,100,o),
(377,95,o),
(383,91,cs),
(386,89,o),
(396,87,o),
(421,87,cs),
(434,87,o),
(451,88,o),
(472,89,c),
(464,71,o),
(458,55,o),
(457,46,cs),
(456,41,o),
(455,37,o),
(455,33,cs),
(455,2,o),
(485,3,o),
(515,3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(105,-49,l),
(621,692,l),
(553,692,l),
(38,-49,l)
);
},
{
closed = 1;
nodes = (
(160,399,o),
(257,592,o),
(294,616,cs),
(298,619,o),
(301,622,o),
(301,625,cs),
(301,627,o),
(299,628,o),
(293,629,cs),
(281,631,o),
(270,632,o),
(260,632,cs),
(232,632,o),
(214,623,o),
(195,604,cs),
(172,579,o),
(140,549,o),
(83,500,cs),
(80,497,o),
(78,493,o),
(78,489,cs),
(78,483,o),
(81,478,o),
(85,478,cs),
(86,478,o),
(88,479,o),
(89,480,cs),
(116,503,o),
(136,521,o),
(157,537,c),
(125,475,o),
(92,395,o),
(85,362,cs),
(84,357,o),
(84,353,o),
(84,350,cs),
(84,318,o),
(113,319,o),
(143,319,c)
);
},
{
closed = 1;
nodes = (
(441,149,o),
(510,207,o),
(551,244,c),
(534,216,o),
(511,172,o),
(492,133,c),
(429,133,l)
);
},
{
closed = 1;
nodes = (
(520,27,o),
(531,59,o),
(547,96,c),
(568,98,o),
(586,100,o),
(594,102,cs),
(602,103,o),
(615,118,o),
(615,127,cs),
(615,131,o),
(612,133,o),
(606,133,cs),
(563,133,l),
(599,209,o),
(644,288,o),
(666,303,cs),
(670,306,o),
(674,308,o),
(674,311,cs),
(674,313,o),
(671,314,o),
(666,315,cs),
(655,317,o),
(644,318,o),
(635,318,cs),
(602,318,o),
(579,307,o),
(559,287,cs),
(548,276,o),
(425,164,o),
(385,132,cs),
(382,130,o),
(381,126,o),
(379,122,cs),
(376,117,o),
(374,112,o),
(374,106,cs),
(374,100,o),
(377,95,o),
(383,91,cs),
(386,89,o),
(396,87,o),
(421,87,cs),
(434,87,o),
(451,88,o),
(472,89,c),
(464,71,o),
(458,55,o),
(457,46,cs),
(456,41,o),
(455,37,o),
(455,33,cs),
(455,2,o),
(485,3,o),
(515,3,c)
);
}
);
width = 699;
}
);
note = onequarter;
unicode = 188;
}
