{
color = 0;
glyphname = ordfeminine;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,335,o),
(269,345,o),
(283,364,cs),
(300,386,o),
(312,413,o),
(326,437,cs),
(329,441,o),
(324,445,o),
(320,445,cs),
(318,445,o),
(316,444,o),
(315,441,c),
(310,434,o),
(297,408,o),
(283,387,cs),
(272,371,o),
(260,357,o),
(251,357,cs),
(248,357,o),
(246,360,o),
(246,367,cs),
(246,370,o),
(246,374,o),
(247,379,cs),
(251,405,o),
(262,434,o),
(268,449,cs),
(285,488,o),
(306,532,o),
(318,537,cs),
(328,542,o),
(325,545,o),
(314,545,cs),
(304,544,o),
(293,544,o),
(282,544,cs),
(264,544,o),
(247,545,o),
(234,546,cs),
(189,548,o),
(153,526,o),
(125,475,cs),
(115,456,o),
(91,409,o),
(90,375,cs),
(90,351,o),
(102,333,o),
(141,336,cs),
(165,338,o),
(183,378,o),
(194,396,c),
(193,391,o),
(192,385,o),
(192,380,cs),
(192,355,o),
(205,335,o),
(234,335,cs)
);
},
{
closed = 1;
nodes = (
(147,360,o),
(145,363,o),
(145,368,cs),
(145,399,o),
(219,543,o),
(238,543,cs),
(240,543,o),
(242,540,o),
(242,533,cs),
(242,532,o),
(242,531,o),
(241,530,c),
(195,418,ls),
(182,390,o),
(160,360,o),
(151,360,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(252,335,o),
(269,345,o),
(283,364,cs),
(300,386,o),
(312,413,o),
(326,437,cs),
(329,441,o),
(324,445,o),
(320,445,cs),
(318,445,o),
(316,444,o),
(315,441,c),
(310,434,o),
(297,408,o),
(283,387,cs),
(272,371,o),
(260,357,o),
(251,357,cs),
(248,357,o),
(246,360,o),
(246,367,cs),
(246,370,o),
(246,374,o),
(247,379,cs),
(251,405,o),
(262,434,o),
(268,449,cs),
(285,488,o),
(306,532,o),
(318,537,cs),
(328,542,o),
(325,545,o),
(314,545,cs),
(304,544,o),
(293,544,o),
(282,544,cs),
(261,544,o),
(242,546,o),
(228,546,cs),
(186,546,o),
(152,524,o),
(125,475,cs),
(115,456,o),
(91,409,o),
(90,375,cs),
(90,351,o),
(102,333,o),
(141,336,cs),
(165,338,o),
(183,378,o),
(194,396,c),
(193,391,o),
(192,385,o),
(192,380,cs),
(192,355,o),
(205,335,o),
(234,335,cs)
);
},
{
closed = 1;
nodes = (
(147,360,o),
(145,363,o),
(145,368,cs),
(145,399,o),
(219,543,o),
(238,543,cs),
(240,543,o),
(242,540,o),
(242,533,cs),
(242,532,o),
(242,531,o),
(241,530,c),
(195,418,ls),
(182,390,o),
(160,360,o),
(151,360,cs)
);
}
);
width = 352;
}
);
note = ordfeminine;
unicode = 170;
}
