{
color = 6;
glyphname = ordfeminine.ss02.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,333,o),
(251,334,o),
(248,337,cs),
(244,342,o),
(242,349,o),
(242,358,cs),
(242,386,o),
(259,428,o),
(267,447,cs),
(280.399,480.496,o),
(302.808,530.323,o),
(317,536,cs),
(327.667,540,o),
(323.667,544.333,o),
(313,543,cs),
(305,542,o),
(297,542,o),
(288,542,cs),
(266,542,o),
(244,544,o),
(227,544,cs),
(184,544,o),
(149,520,o),
(123,473,cs),
(113.605,456.559,o),
(88,403.619,o),
(88,374,cs),
(88,348.667,o),
(100.333,331.333,o),
(139,334,cs),
(163.325,336.703,o),
(180.184,373.321,o),
(192,394,c),
(187,353,o),
(201,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(145.667,358,o),
(144,360.667,o),
(144,366,cs),
(144,394.663,o),
(200.907,511.43,o),
(223,528,cs),
(228,532,o),
(233,535,o),
(238,535,cs),
(241,535,o),
(242,532,o),
(240,528,cs),
(230.587,503.525,o),
(195.07,424.279,o),
(193,416,c),
(181,388,o),
(159.667,358,o),
(149,358,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(246,333,o),
(249,334,o),
(249,335,cs),
(249,336,o),
(249,336,o),
(248,337,cs),
(244,342,o),
(242,349,o),
(242,358,cs),
(242,386,o),
(259,428,o),
(267,447,cs),
(280.399,480.496,o),
(302.808,530.323,o),
(317,536,cs),
(327.667,540,o),
(323.667,544.333,o),
(313,543,cs),
(305,542,o),
(297,542,o),
(288,542,cs),
(266,542,o),
(244,544,o),
(227,544,cs),
(184,544,o),
(149,520,o),
(123,473,cs),
(113.605,456.559,o),
(88,403.619,o),
(88,374,cs),
(88,348.667,o),
(100.333,331.333,o),
(139,334,cs),
(163.325,336.703,o),
(180.184,373.321,o),
(192,394,c),
(187,353,o),
(201,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(145.667,358,o),
(144,360.667,o),
(144,366,cs),
(144,394.663,o),
(200.907,511.43,o),
(223,528,cs),
(228,532,o),
(233,535,o),
(238,535,cs),
(241,535,o),
(242,532,o),
(240,528,cs),
(230.587,503.525,o),
(195.07,424.279,o),
(193,416,c),
(181,388,o),
(159.667,358,o),
(149,358,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
44 8 23 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 44 22 44 38 44 54 44 70 44 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
30 5 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
20 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
15 20 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 352;
}
);
note = ordfeminine;
}
