{
color = 1;
glyphname = ordfeminine.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,329,o),
(97,372,o),
(136,433,c),
(188,433,l),
(185,420,o),
(183,406,o),
(181,391,cs),
(177,368,o),
(173,349,o),
(193,337,cs),
(204,331,o),
(224,330,o),
(235,329,cs),
(241,329,o),
(243,330,o),
(242,333,c),
(242,336,o),
(241,340,o),
(241,345,cs),
(238,378,o),
(250,443,o),
(259,483,cs),
(265,515,o),
(281,569,o),
(286,583,c),
(286,599,o),
(218,632,o),
(209,620,c),
(157,562,o),
(53,404,o),
(8,351,cs),
(-3,337,o),
(17,329,o),
(45,329,cs)
);
},
{
closed = 1;
nodes = (
(171,486,o),
(193,521,o),
(221,565,c),
(212,535,ls),
(206,516,o),
(200,489,o),
(193,457,c),
(152,457,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(75,329,o),
(97,372,o),
(136,433,c),
(188,433,l),
(185,420,o),
(183,406,o),
(181,391,cs),
(179,382,o),
(178,373,o),
(178,365,cs),
(178,354,o),
(181,344,o),
(193,337,cs),
(204,331,o),
(224,330,o),
(235,329,cs),
(241,329,o),
(243,330,o),
(242,333,c),
(242,336,o),
(241,340,o),
(241,345,cs),
(238,378,o),
(250,443,o),
(259,483,cs),
(265,515,o),
(281,569,o),
(286,583,c),
(286,599,o),
(218,632,o),
(209,620,c),
(157,562,o),
(53,404,o),
(8,351,cs),
(-3,337,o),
(17,329,o),
(45,329,cs)
);
},
{
closed = 1;
nodes = (
(171,486,o),
(193,521,o),
(221,565,c),
(212,535,ls),
(206,516,o),
(200,489,o),
(193,457,c),
(152,457,l)
);
}
);
width = 296;
}
);
note = ordfeminine;
}
