{
color = 0;
glyphname = ordmasculine.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,330,o),
(214,397,o),
(239,458,cs),
(257,502,o),
(270,581,o),
(225,609,cs),
(215,615,o),
(202,617,o),
(189,617,cs),
(121,617,o),
(76,577,o),
(46,514,cs),
(21,462,o),
(0,375,o),
(51,342,cs),
(63,334,o),
(77,330,o),
(94,330,cs)
);
},
{
closed = 1;
nodes = (
(77,353,o),
(79,379,o),
(84,403,cs),
(88,425,o),
(102,465,o),
(110,482,cs),
(120,508,o),
(158,591,o),
(185,591,cs),
(213,591,o),
(190,502,o),
(171,461,cs),
(156,425,o),
(142,399,o),
(128,381,cs),
(114,362,o),
(103,353,o),
(93,353,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(164,330,o),
(214,397,o),
(239,458,cs),
(248,480,o),
(256,510,o),
(256,539,cs),
(256,568,o),
(248,595,o),
(225,609,cs),
(215,615,o),
(202,617,o),
(189,617,cs),
(121,617,o),
(76,577,o),
(46,514,cs),
(32,485,o),
(20,446,o),
(20,411,cs),
(20,383,o),
(28,357,o),
(51,342,cs),
(63,334,o),
(77,330,o),
(94,330,cs)
);
},
{
closed = 1;
nodes = (
(84,353,o),
(80,362,o),
(80,374,cs),
(80,383,o),
(82,393,o),
(84,403,cs),
(88,425,o),
(102,465,o),
(110,482,cs),
(120,508,o),
(158,591,o),
(185,591,cs),
(194,591,o),
(198,581,o),
(198,566,cs),
(198,537,o),
(184,488,o),
(171,461,cs),
(156,425,o),
(142,399,o),
(128,381,cs),
(114,362,o),
(103,353,o),
(93,353,cs)
);
}
);
width = 276;
}
);
note = ordmasculine;
}
