{
color = 0;
glyphname = ordmasculine;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,332,o),
(199,351,o),
(220,378,c),
(223,368,o),
(231,361,o),
(241,361,cs),
(245,361,o),
(251,362,o),
(256,367,c),
(273,380,o),
(288,412,o),
(297,431,cs),
(300,436,o),
(296,439,o),
(292,439,cs),
(290,439,o),
(287,438,o),
(286,436,cs),
(278,420,o),
(268,397,o),
(256,383,cs),
(251,377,o),
(246,372,o),
(241,372,cs),
(233,372,o),
(231,379,o),
(231,387,cs),
(231,390,o),
(231,393,o),
(232,396,c),
(254,433,o),
(268,476,o),
(268,501,cs),
(268,534,o),
(241,539,o),
(213,539,cs),
(142,539,o),
(85,445,o),
(85,380,cs),
(85,342,o),
(109,332,o),
(149,332,cs)
);
},
{
closed = 1;
nodes = (
(124,343,o),
(158,425,o),
(167,443,cs),
(185,483,o),
(209,529,o),
(218,528,cs),
(234,527,o),
(196,448,o),
(190,436,cs),
(172,394,o),
(147,343,o),
(139,343,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(174,332,o),
(199,351,o),
(220,378,c),
(223,368,o),
(231,361,o),
(241,361,cs),
(245,361,o),
(251,362,o),
(256,367,c),
(273,380,o),
(288,412,o),
(297,431,cs),
(300,436,o),
(296,439,o),
(292,439,cs),
(290,439,o),
(287,438,o),
(286,436,cs),
(278,420,o),
(268,397,o),
(256,383,cs),
(251,377,o),
(246,372,o),
(241,372,cs),
(233,372,o),
(231,379,o),
(231,387,cs),
(231,390,o),
(231,393,o),
(232,396,c),
(254,433,o),
(268,476,o),
(268,501,cs),
(268,534,o),
(241,539,o),
(213,539,cs),
(142,539,o),
(85,445,o),
(85,380,cs),
(85,342,o),
(109,332,o),
(149,332,cs)
);
},
{
closed = 1;
nodes = (
(135,368,o),
(160,428,o),
(167,443,cs),
(185,483,o),
(209,529,o),
(218,528,cs),
(234,527,o),
(196,448,o),
(190,436,cs),
(168,386,o),
(135,323,o),
(135,349,cs)
);
}
);
width = 352;
}
);
note = ordmasculine;
unicode = 186;
}
