{
color = 10;
glyphname = oslash.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (330,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-77,o),
(66,-75,o),
(69,-70,cs),
(116,-2,l),
(133.333,-6,o),
(152.333,-7,o),
(175,-7,cs),
(220.333,-7,o),
(262.667,19.833,o),
(300,60.5,cs),
(318.667,80.833,o),
(335.833,103.667,o),
(351.5,129,cs),
(382.833,179.667,o),
(406.667,233,o),
(420,281,cs),
(427,307,o),
(431,330,o),
(431,349,cs),
(431,385,o),
(419,405,o),
(397,418,c),
(425,460,ls),
(431,468,o),
(418,473,o),
(404,473,cs),
(393,473,o),
(382,470,o),
(378,463,cs),
(357,431,l),
(349.667,432.333,o),
(342.333,433,o),
(335,433,cs),
(312,433,ls),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,53.667,o),
(52.667,28,o),
(78,12,c),
(26,-64,ls),
(21,-71,o),
(35,-77,o),
(49,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,27,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323.435,302.39,o),
(308.397,268.191,o),
(303,252,cs),
(276.333,181.333,o),
(244,124.167,o),
(216,83.5,cs),
(193.745,51.178,o),
(166.007,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(161.967,158.38,o),
(197.734,243.934,o),
(225.5,295.5,cs),
(252.416,345.486,o),
(296.645,411,o),
(323,411,c),
(329,410,o),
(333,403,o),
(333,395,cs),
(333,392,o),
(333,390,o),
(332,387,c),
(160,121,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(58,-77,o),
(66,-75,o),
(69,-70,cs),
(116,-2,l),
(133.333,-6,o),
(152.333,-7,o),
(175,-7,cs),
(220.333,-7,o),
(262.667,19.833,o),
(300,60.5,cs),
(318.667,80.833,o),
(335.833,103.667,o),
(351.5,129,cs),
(382.833,179.667,o),
(406.667,233,o),
(420,281,cs),
(427,307,o),
(431,330,o),
(431,349,cs),
(431,385,o),
(419,405,o),
(397,418,c),
(425,460,ls),
(431,468,o),
(418,473,o),
(404,473,cs),
(393,473,o),
(382,470,o),
(378,463,cs),
(357,431,l),
(349.667,432.333,o),
(342.333,433,o),
(335,433,cs),
(312,433,ls),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,53.667,o),
(52.667,28,o),
(78,12,c),
(26,-64,ls),
(21,-71,o),
(35,-77,o),
(49,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,27,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323.435,302.39,o),
(308.397,268.191,o),
(303,252,cs),
(276.333,181.333,o),
(244,124.167,o),
(216,83.5,cs),
(193.745,51.178,o),
(166.007,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(161.967,158.38,o),
(197.734,243.934,o),
(225.5,295.5,cs),
(252.416,345.486,o),
(296.645,411,o),
(323,411,c),
(329,410,o),
(333,403,o),
(333,395,cs),
(333,392,o),
(333,390,o),
(332,387,c),
(160,121,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
43 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 3 values pushed */
249 43 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
9 43 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 33 values pushed */
8 43 24 43 40 43 56 43 72 43 88 43 104 43 120 43 136 43 152 43 168 43 184 43 200 43 216 43 232 43 248 43 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
8 43 24 43 40 43 56 43 72 43 88 43 104 43 120 43 136 43 152 43 168 43 184 43 200 43 216 43 232 43 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
50 10 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
54 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 54 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 54 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
64 10 30 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 405;
}
);
note = oslash;
}
