{
glyphname = oslash;
lastChange = "2022-10-05 04:20:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (203,213);
},
{
name = ogonek;
pos = (170,10);
},
{
name = top;
pos = (326,425);
},
{
name = topright;
pos = (378,419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-77,o),
(55,-75,o),
(59,-70,cs),
(106,-2,l),
(123,-6,o),
(143,-7,o),
(165,-7,cs),
(300,-7,o),
(416,238,o),
(421,344,cs),
(422,383,o),
(409,405,o),
(387,418,c),
(460,526,ls),
(465,534,o),
(453,539,o),
(440,539,cs),
(429,539,o),
(418,536,o),
(413,529,cs),
(347,431,l),
(333,433,o),
(318,433,o),
(302,433,cs),
(151,433,o),
(29,234,o),
(29,95,cs),
(29,54,o),
(43,28,o),
(68,12,c),
(16,-64,ls),
(11,-71,o),
(25,-77,o),
(39,-77,cs)
);
},
{
closed = 1;
nodes = (
(137,21,o),
(134,26,o),
(134,36,cs),
(134,40,o),
(135,46,o),
(136,52,c),
(311,317,l),
(313,301,o),
(299,267,o),
(293,252,cs),
(240,112,o),
(162,19,o),
(146,20,cs)
);
},
{
closed = 1;
nodes = (
(156,197,o),
(265,413,o),
(313,411,c),
(319,410,o),
(324,403,o),
(323,394,cs),
(322,387,l),
(150,121,l)
);
},
{
pos = (-10,0);
ref = o;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,53,o),
(428,80,o),
(450,119,cs),
(468,150,o),
(483,180,o),
(494,201,cs),
(496,205,o),
(497,208,o),
(497,211,cs),
(497,217,o),
(490,227,o),
(483,227,cs),
(479,227,o),
(476,224,o),
(474,220,cs),
(464,201,o),
(436,144,o),
(411,108,cs),
(397,88,o),
(382,81,o),
(372,81,cs),
(360,81,o),
(353,93,o),
(353,109,cs),
(353,122,o),
(356,133,o),
(370,159,cs),
(409,231,o),
(431,305,o),
(431,351,cs),
(431,406,o),
(400,433,o),
(324,433,cs),
(320,433,o),
(315,433,o),
(311,433,cs),
(178,433,o),
(40,259,o),
(40,91,cs),
(40,28,o),
(81,-7,o),
(158,-7,cs),
(162,-7,o),
(165,-7,o),
(169,-7,cs),
(222,-7,o),
(274,20,o),
(326,90,c),
(331,66,o),
(350,53,o),
(370,53,cs)
);
},
{
closed = 1;
nodes = (
(138,21,o),
(134,27,o),
(134,38,cs),
(134,81,o),
(158,169,o),
(182,226,cs),
(224,325,o),
(284,411,o),
(311,411,cs),
(318,411,o),
(323,405,o),
(323,394,cs),
(323,377,o),
(308,287,o),
(283,227,cs),
(244,133,o),
(170,22,o),
(145,21,cs)
);
},
{
closed = 1;
nodes = (
(97,10,o),
(435,455,o),
(437,480,cs),
(438,493,o),
(428,499,o),
(419,499,cs),
(414,499,o),
(411,496,o),
(405,486,cs),
(338,374,o),
(163,142,o),
(18,-36,cs),
(12,-44,o),
(9,-50,o),
(9,-54,cs),
(9,-60,o),
(14,-63,o),
(21,-63,cs),
(31,-63,o),
(42,-59,o),
(50,-49,cs)
);
}
);
width = 407;
}
);
note = oslash;
unicode = 248;
}
