{
color = 10;
glyphname = oslash.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (329,451);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-77,o),
(65,-75,o),
(69,-70,cs),
(116,-2,l),
(133.333,-6,o),
(152.333,-7,o),
(175,-7,cs),
(220.333,-7,o),
(262.667,19.833,o),
(300,60.5,cs),
(318.667,80.833,o),
(335.833,103.667,o),
(351.5,129,cs),
(382.833,179.667,o),
(406.667,233,o),
(420,281,cs),
(427,307,o),
(431,330,o),
(431,349,cs),
(431,385,o),
(419,405,o),
(397,418,c),
(470,526,ls),
(475,534,o),
(462,539,o),
(448,539,cs),
(437,539,o),
(427,536,o),
(423,529,cs),
(357,431,l),
(349.667,432.333,o),
(342.333,433,o),
(335,433,cs),
(312,433,ls),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,53.667,o),
(52.667,28,o),
(78,12,c),
(26,-64,ls),
(21,-72,o),
(35,-77,o),
(48,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,27,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323.435,302.39,o),
(308.397,268.191,o),
(303,252,cs),
(276.333,181.333,o),
(244,124.167,o),
(216,83.5,cs),
(193.745,51.178,o),
(166.007,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(161.967,158.38,o),
(197.734,243.934,o),
(225.5,295.5,cs),
(252.416,345.486,o),
(296.645,411,o),
(323,411,c),
(329,410,o),
(333,403,o),
(333,395,cs),
(333,392,o),
(333,390,o),
(332,387,c),
(160,121,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,-77,o),
(65,-75,o),
(69,-70,cs),
(116,-2,l),
(133.333,-6,o),
(152.333,-7,o),
(175,-7,cs),
(220.333,-7,o),
(262.667,19.833,o),
(300,60.5,cs),
(318.667,80.833,o),
(335.833,103.667,o),
(351.5,129,cs),
(382.833,179.667,o),
(406.667,233,o),
(420,281,cs),
(427,307,o),
(431,330,o),
(431,349,cs),
(431,385,o),
(419,405,o),
(397,418,c),
(470,526,ls),
(475,534,o),
(462,539,o),
(448,539,cs),
(437,539,o),
(428,536,o),
(423,529,cs),
(357,431,l),
(349.667,432.333,o),
(342.333,433,o),
(335,433,cs),
(312,433,ls),
(261.333,433,o),
(214,410.667,o),
(174,376,cs),
(154,358.667,o),
(135.667,338.667,o),
(119,316,cs),
(85.667,270.667,o),
(61.167,219.833,o),
(48.5,168.5,cs),
(42.167,142.833,o),
(39,118.333,o),
(39,95,cs),
(39,53.667,o),
(52.667,28,o),
(78,12,c),
(26,-64,ls),
(21,-72,o),
(35,-77,o),
(48,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,27,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323.435,302.39,o),
(308.397,268.191,o),
(303,252,cs),
(276.333,181.333,o),
(244,124.167,o),
(216,83.5,cs),
(193.745,51.178,o),
(166.007,20,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(161.967,158.38,o),
(197.734,243.934,o),
(225.5,295.5,cs),
(252.416,345.486,o),
(296.645,411,o),
(323,411,c),
(329,410,o),
(333,403,o),
(333,395,cs),
(333,392,o),
(333,390,o),
(332,387,c),
(160,121,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
30 3 43 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
54 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 119 54 135 54 151 54 167 54 183 54 199 54 215 54 231 54 247 54 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 54 23 54 39 54 55 54 71 54 87 54 103 54 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 54 134 54 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 405;
}
);
note = oslash;
}
