{
color = 0;
glyphname = oslash;
lastChange = "2022-06-03 18:13:31 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (332,458);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-77,o),
(65,-75,o),
(69,-70,cs),
(116,-2,l),
(133,-6,o),
(153,-7,o),
(175,-7,cs),
(310,-7,o),
(426,238,o),
(431,344,cs),
(432,383,o),
(419,405,o),
(397,418,c),
(470,526,ls),
(475,534,o),
(463,539,o),
(450,539,cs),
(439,539,o),
(427,536,o),
(423,529,cs),
(357,431,l),
(343,433,o),
(328,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,54,o),
(53,28,o),
(78,12,c),
(26,-64,ls),
(21,-71,o),
(35,-77,o),
(49,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,26,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323,301,o),
(309,267,o),
(303,252,cs),
(250,112,o),
(172,19,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(166,197,o),
(275,413,o),
(323,411,c),
(329,410,o),
(333,403,o),
(333,394,cs),
(332,387,l),
(160,121,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(57,-77,o),
(65,-75,o),
(69,-70,cs),
(116,-2,l),
(133,-6,o),
(153,-7,o),
(175,-7,cs),
(310,-7,o),
(426,238,o),
(431,344,cs),
(432,383,o),
(419,405,o),
(397,418,c),
(470,526,ls),
(475,534,o),
(463,539,o),
(450,539,cs),
(439,539,o),
(428,536,o),
(423,529,cs),
(357,431,l),
(343,433,o),
(328,433,o),
(312,433,cs),
(161,433,o),
(39,234,o),
(39,95,cs),
(39,54,o),
(53,28,o),
(78,12,c),
(26,-64,ls),
(21,-71,o),
(35,-77,o),
(49,-77,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(144,26,o),
(144,36,cs),
(144,40,o),
(145,46,o),
(146,52,c),
(321,317,l),
(323,301,o),
(309,267,o),
(303,252,cs),
(250,112,o),
(172,19,o),
(156,20,cs)
);
},
{
closed = 1;
nodes = (
(166,197,o),
(275,413,o),
(323,411,c),
(328,410,o),
(333,404,o),
(333,396,cs),
(333,394,l),
(332,387,l),
(160,121,l)
);
}
);
width = 405;
}
);
note = oslash;
unicode = 248;
}
