{
glyphname = p;
lastChange = "2022-06-01 03:29:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-171,o),
(45,-171,o),
(52,-170,cs),
(60,-170,o),
(65,-166,o),
(65,-163,cs),
(65,-162,o),
(65,-161,o),
(64,-160,cs),
(58,-156,o),
(56,-147,o),
(56,-136,cs),
(56,-129,o),
(57,-122,o),
(58,-115,cs),
(65,-65,o),
(83,-4,o),
(107,56,c),
(122,12,o),
(148,-7,o),
(186,-7,cs),
(213,-7,o),
(235,3,o),
(255,18,cs),
(265,26,o),
(275,37,o),
(285,50,c),
(297,49,o),
(307,48,o),
(318,48,cs),
(340,48,o),
(361,52,o),
(383,69,cs),
(420,97,o),
(451,163,o),
(471,204,cs),
(476,215,o),
(467,226,o),
(458,226,cs),
(455,226,o),
(451,224,o),
(449,220,cs),
(432,185,o),
(409,136,o),
(383,107,cs),
(361,84,o),
(333,76,o),
(304,77,c),
(361,163,o),
(416,301,o),
(416,365,cs),
(416,390,o),
(409,409,o),
(391,416,cs),
(372,423,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(302,407,o),
(238,309,o),
(203,254,c),
(231,313,ls),
(236,324,o),
(239,336,o),
(239,347,cs),
(239,374,o),
(224,400,o),
(196,413,cs),
(180,420,o),
(170,422,o),
(153,422,cs),
(139,422,o),
(134,419,o),
(134,410,cs),
(134,405,l),
(138,382,o),
(72,235,o),
(50,189,cs),
(3,94,o),
(-45,-30,o),
(-45,-103,cs),
(-45,-110,o),
(-45,-116,o),
(-44,-122,cs),
(-40,-153,o),
(-10,-171,o),
(33,-171,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(142,52,o),
(137,60,cs),
(132,69,o),
(127,80,o),
(125,91,c),
(134,106,l),
(152,95,o),
(170,85,o),
(190,76,c),
(177,59,o),
(165,48,o),
(153,48,cs)
);
},
{
closed = 1;
nodes = (
(203,100,o),
(201,101,o),
(200,102,c),
(146,125,l),
(189,197,o),
(254,294,o),
(288,339,c),
(287,328,o),
(283,312,o),
(278,294,cs),
(272,275,o),
(241,166,o),
(205,100,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(140,46,o),
(127,77,o),
(125,91,c),
(134,106,l),
(148,95,o),
(175,82,o),
(195,74,c),
(182,57,o),
(167,46,o),
(155,46,cs)
);
},
{
closed = 1;
nodes = (
(188,104,o),
(159,116,o),
(146,125,c),
(189,197,o),
(264,294,o),
(298,339,c),
(297,328,o),
(293,312,o),
(288,294,cs),
(282,275,o),
(246,164,o),
(209,97,c)
);
},
{
closed = 1;
nodes = (
(430,97,o),
(462,165,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(450,201,o),
(425,146,o),
(389,102,cs),
(375,84,o),
(353,73,o),
(331,73,cs),
(325,73,o),
(319,73,o),
(313,75,c),
(370,160,o),
(426,301,o),
(426,365,cs),
(426,390,o),
(422,407,o),
(402,416,cs),
(382,425,o),
(366,428,o),
(352,428,cs),
(343,428,o),
(335,426,o),
(328,420,cs),
(312,407,o),
(230,297,o),
(195,242,c),
(193,244,l),
(211,275,o),
(239,316,o),
(239,347,cs),
(239,387,o),
(206,422,o),
(150,422,cs),
(138,422,o),
(134,419,o),
(134,407,cs),
(134,390,o),
(133,376,o),
(103,306,cs),
(81,256,o),
(34,164,o),
(-2,72,cs),
(-26,8,o),
(-45,-57,o),
(-45,-108,cs),
(-45,-153,o),
(-13,-171,o),
(38,-171,cs),
(57,-171,o),
(65,-168,o),
(65,-163,cs),
(65,-161,o),
(63,-160,o),
(61,-157,cs),
(57,-152,o),
(56,-145,o),
(56,-136,cs),
(56,-93,o),
(86,4,o),
(107,56,c),
(122,12,o),
(154,-7,o),
(192,-7,cs),
(219,-7,o),
(243,3,o),
(263,18,cs),
(273,26,o),
(285,37,o),
(295,50,c),
(301,48,o),
(314,46,o),
(324,46,cs),
(352,46,o),
(375,55,o),
(393,69,cs)
);
}
);
width = 393;
}
);
metricRight = n;
note = p;
unicode = 112;
}
