{
color = 6;
glyphname = p.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1292,182,o),
(1526,248,o),
(1526,425,cs),
(1526,490,o),
(1485,555,o),
(1352,555,cs),
(1246,555,o),
(1148,516,o),
(1108,465,cs),
(1102,456,o),
(1099,446,o),
(1099,438,cs),
(1099,432,o),
(1101,427,o),
(1105,427,cs),
(1108,427,o),
(1112,430,o),
(1117,436,cs),
(1152,480,o),
(1249,521,o),
(1333,521,cs),
(1396,521,o),
(1463,494,o),
(1463,430,cs),
(1463,314,o),
(1259,305,o),
(1181,305,cs),
(924,305,o),
(643,432,o),
(467,474,cs),
(423,484,o),
(377,490,o),
(331,490,cs),
(195,490,o),
(27,413,o),
(27,266,cs),
(27,236,o),
(40,219,o),
(49,219,cs),
(55,219,o),
(59,225,o),
(59,237,cs),
(59,283,o),
(107,321,o),
(159,329,cs),
(179,332,o),
(204,334,o),
(229,334,cs),
(305,334,o),
(393,321,o),
(442,307,cs),
(651,248,o),
(916,182,o),
(1110,182,cs)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1504,65,o),
(1538,264,cs),
(1539,274,o),
(1532,279,o),
(1526,279,cs),
(1520,279,o),
(1515,275,o),
(1513,267,cs),
(1477,91,o),
(1308,39,o),
(1131,39,cs),
(856,39,o),
(606,145,o),
(350,195,cs),
(327,200,o),
(298,203,o),
(268,203,cs),
(174,203,o),
(62,174,o),
(46,79,c),
(47,71,o),
(53,67,o),
(59,67,cs),
(64,67,o),
(69,70,o),
(71,76,c),
(82,144,o),
(158,162,o),
(232,162,cs),
(273,162,o),
(314,156,o),
(341,151,cs),
(611,101,o),
(867,0,o),
(1131,0,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1292,182,o),
(1526,248,o),
(1526,425,cs),
(1526,490,o),
(1485,555,o),
(1352,555,cs),
(1246,555,o),
(1148,516,o),
(1108,465,cs),
(1102,456,o),
(1099,446,o),
(1099,438,cs),
(1099,432,o),
(1101,427,o),
(1105,427,cs),
(1108,427,o),
(1112,430,o),
(1117,436,cs),
(1152,480,o),
(1249,521,o),
(1333,521,cs),
(1396,521,o),
(1463,494,o),
(1463,430,cs),
(1463,314,o),
(1259,305,o),
(1181,305,cs),
(924,305,o),
(643,432,o),
(467,474,cs),
(423,484,o),
(377,490,o),
(331,490,cs),
(195,490,o),
(27,413,o),
(27,266,cs),
(27,236,o),
(40,219,o),
(49,219,cs),
(55,219,o),
(59,225,o),
(59,237,cs),
(59,283,o),
(107,321,o),
(159,329,cs),
(179,332,o),
(204,334,o),
(229,334,cs),
(305,334,o),
(393,321,o),
(442,307,cs),
(651,248,o),
(916,182,o),
(1110,182,cs)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1504,65,o),
(1538,264,cs),
(1539,274,o),
(1532,279,o),
(1526,279,cs),
(1520,279,o),
(1515,275,o),
(1513,267,cs),
(1477,91,o),
(1308,39,o),
(1131,39,cs),
(856,39,o),
(606,145,o),
(350,195,cs),
(327,200,o),
(298,203,o),
(268,203,cs),
(174,203,o),
(62,174,o),
(46,79,c),
(47,71,o),
(53,67,o),
(59,67,cs),
(64,67,o),
(69,70,o),
(71,76,c),
(82,144,o),
(158,162,o),
(232,162,cs),
(273,162,o),
(314,156,o),
(341,151,cs),
(611,101,o),
(867,0,o),
(1131,0,cs)
);
}
);
width = 1556;
}
);
note = swash.6;
}
