{
glyphname = p.ss03;
lastChange = "2022-06-01 21:12:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (333,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,18,o),
(144,-7,o),
(183,-7,cs),
(226,-7,o),
(256,15,o),
(281,48,c),
(382,27,o),
(435,126,o),
(471,202,cs),
(479,217,o),
(455,228,o),
(447,213,cs),
(410,145,o),
(373,62,o),
(300,75,c),
(315,99,o),
(339,143,o),
(360,191,cs),
(371,214,o),
(381,238,o),
(390,263,cs),
(413,326,o),
(428,401,o),
(388,416,cs),
(357,427,o),
(334,435,o),
(315,420,cs),
(297,406,o),
(219,272,o),
(190,235,c),
(209,272,o),
(224,303,o),
(231,322,cs),
(248,374,o),
(223,422,o),
(141,431,cs),
(131,432,o),
(128,429,o),
(133,424,c),
(143,409,o),
(127,359,o),
(117,336,cs),
(102,300,o),
(76,238,o),
(41,167,cs),
(6,95,o),
(-37,14,o),
(-84,-59,c),
(-106,-59,o),
(-128,-61,o),
(-151,-65,cs),
(-202,-75,o),
(-282,-100,o),
(-337,-132,cs),
(-394,-163,o),
(-445,-215,o),
(-441,-270,cs),
(-438,-346,o),
(-354,-353,o),
(-291,-350,cs),
(-168,-342,o),
(-69,-238,o),
(15,-99,c),
(40,-106,o),
(65,-114,o),
(91,-124,cs),
(111,-133,o),
(128,-113,o),
(108,-103,cs),
(87,-91,o),
(61,-81,o),
(31,-73,c),
(55,-30,o),
(79,14,o),
(103,63,c)
);
},
{
closed = 1;
nodes = (
(-372,-289,o),
(-383,-269,o),
(-384,-252,cs),
(-386,-211,o),
(-339,-173,o),
(-292,-148,cs),
(-246,-122,o),
(-184,-101,o),
(-150,-94,cs),
(-142,-93,o),
(-134,-92,o),
(-127,-91,cs),
(-104,-89,l),
(-168,-184,o),
(-255,-283,o),
(-331,-286,cs)
);
},
{
closed = 1;
nodes = (
(173,107,o),
(156,115,o),
(141,126,c),
(177,187,o),
(252,302,o),
(284,344,c),
(269,256,o),
(228,171,o),
(192,99,c)
);
},
{
closed = 1;
nodes = (
(128,106,l),
(141,97,o),
(159,86,o),
(182,77,c),
(175,63,o),
(168,52,o),
(163,44,cs),
(157,35,o),
(152,32,o),
(149,33,cs),
(137,40,o),
(126,66,o),
(118,89,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(139,33,o),
(123,75,o),
(118,89,c),
(128,106,l),
(141,97,o),
(160,86,o),
(182,77,c),
(175,63,o),
(159,33,o),
(151,33,cs)
);
},
{
closed = 1;
nodes = (
(173,107,o),
(156,115,o),
(141,126,c),
(177,187,o),
(252,302,o),
(284,344,c),
(275,284,o),
(239,188,o),
(192,99,c)
);
},
{
closed = 1;
nodes = (
(55,-30,o),
(79,14,o),
(103,63,c),
(115,18,o),
(144,-7,o),
(182,-7,cs),
(209,-7,o),
(233,3,o),
(253,18,cs),
(263,26,o),
(275,37,o),
(285,50,c),
(291,48,o),
(304,46,o),
(314,46,cs),
(342,46,o),
(365,55,o),
(383,69,cs),
(420,97,o),
(452,165,o),
(470,201,cs),
(472,205,o),
(473,208,o),
(473,211,cs),
(473,217,o),
(466,227,o),
(459,227,cs),
(455,227,o),
(452,224,o),
(450,220,cs),
(440,201,o),
(415,146,o),
(379,102,cs),
(365,84,o),
(341,73,o),
(321,73,cs),
(315,73,o),
(305,73,o),
(299,75,c),
(356,160,o),
(412,301,o),
(412,365,cs),
(412,390,o),
(408,407,o),
(388,416,cs),
(368,425,o),
(352,428,o),
(338,428,cs),
(329,428,o),
(321,426,o),
(314,420,cs),
(298,407,o),
(229,297,o),
(194,242,c),
(192,243,l),
(207,271,o),
(236,323,o),
(236,355,cs),
(236,379,o),
(222,397,o),
(204,410,cs),
(186,423,o),
(155,431,o),
(135,431,cs),
(132,431,o),
(130,430,o),
(130,428,cs),
(130,426,o),
(132,424,o),
(134,419,cs),
(135,416,o),
(136,412,o),
(136,406,cs),
(136,370,o),
(92,273,o),
(41,167,cs),
(6,95,o),
(-37,14,o),
(-84,-59,c),
(-165,-59,o),
(-277,-97,o),
(-337,-132,cs),
(-414,-177,o),
(-441,-222,o),
(-441,-263,cs),
(-441,-328,o),
(-390,-351,o),
(-313,-351,cs),
(-170,-351,o),
(-62,-233,o),
(15,-99,c),
(30,-103,o),
(51,-110,o),
(69,-116,cs),
(86,-122,o),
(95,-126,o),
(103,-126,cs),
(111,-126,o),
(117,-121,o),
(117,-115,cs),
(117,-111,o),
(116,-107,o),
(107,-102,cs),
(86,-90,o),
(60,-81,o),
(31,-73,c)
);
},
{
closed = 1;
nodes = (
(-357,-188,o),
(-313,-160,cs),
(-257,-125,o),
(-159,-89,o),
(-104,-89,c),
(-158,-168,o),
(-248,-286,o),
(-339,-286,cs),
(-369,-286,o),
(-384,-273,o),
(-384,-247,cs),
(-384,-218,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
5 8 10 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 10 234 10 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 33 values pushed */
9 10 25 10 41 10 57 10 73 10 89 10 105 10 121 10 137 10 153 10 169 10 185 10 201 10 217 10 233 10 249 10 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
9 10 25 10 41 10 57 10 73 10 89 10 105 10 121 10 137 10 153 10 169 10 185 10 201 10 217 10 233 10 249 10 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
9 10 25 10 41 10 57 10 73 10 89 10 105 10 121 10 137 10 153 10 169 10 185 10 201 10 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
0 10 5 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
84 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
66 4 81 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 81 66 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
51 84 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
108 84 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 383;
}
);
metricRight = n;
note = p;
}
