{
glyphname = p.ss04;
lastChange = "2022-06-01 21:12:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (336,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34.667,-186.333,o),
(37.333,-180.667,o),
(32,-174,cs),
(29,-171,o),
(28,-164,o),
(28,-155,cs),
(29,-137,o),
(36,-110,o),
(43.5,-85,cs),
(57.5,-39.667,o),
(79.333,16.333,o),
(106,63,c),
(118,17.667,o),
(147.333,-7,o),
(186,-7,cs),
(228.667,-7,o),
(258.667,14.667,o),
(284,48,c),
(385.263,27.228,o),
(437.622,126.213,o),
(474,202,cs),
(481.663,217.326,o),
(457.682,228.365,o),
(450,213,cs),
(412.671,144.563,o),
(375.993,61.966,o),
(303,75,c),
(317.667,99,o),
(341.667,143.167,o),
(363,190.5,cs),
(373.667,214.167,o),
(383.5,238.333,o),
(392.5,263,cs),
(415.593,326.291,o),
(430.683,401.38,o),
(391,416,cs),
(360.333,426.667,o),
(336.667,434.667,o),
(318,420,cs),
(299.819,406.364,o),
(222.088,272.399,o),
(193,235,c),
(211.667,272.333,o),
(227.333,303.333,o),
(234,322,cs),
(251.443,374.329,o),
(225.822,421.909,o),
(144,431,cs),
(134,431.667,o),
(131.333,429.333,o),
(136,424,c),
(146.3,408.55,o),
(130.297,359.168,o),
(120,336,cs),
(112,316,o),
(89.167,267.833,o),
(60.5,208.5,cs),
(46.167,178.833,o),
(31.5,147.667,o),
(16.5,115,cs),
(-13.5,49.667,o),
(-41,-10.5,o),
(-57,-56.5,cs),
(-65,-79.5,o),
(-69,-96,o),
(-69,-106,cs),
(-67.667,-136.667,o),
(-55,-163.333,o),
(-15,-170,cs),
(-0.333,-172,o),
(12.667,-175.667,o),
(24,-181,cs)
);
},
{
closed = 1;
nodes = (
(140,39.667,o),
(129,66.333,o),
(121,89,c),
(131,106,l),
(144.333,96.667,o),
(162.333,86.333,o),
(185,77,c),
(177.667,63,o),
(171.167,51.833,o),
(165.5,43.5,cs),
(159.833,35.167,o),
(155.333,31.667,o),
(152,33,cs)
);
},
{
closed = 1;
nodes = (
(176.333,107,o),
(158.667,115.333,o),
(144,126,c),
(180.341,187.325,o),
(254.587,301.614,o),
(287,344,c),
(272.333,256,o),
(231,171,o),
(195,99,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,33,o),
(129,73,o),
(124,87,c),
(134,104,l),
(147,95,o),
(163,86,o),
(185,77,c),
(178,63,o),
(162,33,o),
(154,33,cs)
);
},
{
closed = 1;
nodes = (
(176,107,o),
(161,114,o),
(146,125,c),
(182,186,o),
(252,289,o),
(284,331,c),
(275,271,o),
(242,188,o),
(195,99,c)
);
},
{
closed = 1;
nodes = (
(30,-103,o),
(78,16,o),
(106,63,c),
(118,18,o),
(147,-7,o),
(185,-7,cs),
(212,-7,o),
(236,3,o),
(256,18,cs),
(266,26,o),
(278,37,o),
(288,50,c),
(294,48,o),
(307,46,o),
(317,46,cs),
(361,46,o),
(395,69,o),
(428,118,cs),
(447,147,o),
(462,180,o),
(473,201,cs),
(475,205,o),
(476,208,o),
(476,211,cs),
(476,217,o),
(469,227,o),
(462,227,cs),
(458,227,o),
(455,224,o),
(453,220,cs),
(440,195,o),
(423,160,o),
(402,130,cs),
(380,98,o),
(351,72,o),
(319,72,cs),
(313,72,o),
(308,73,o),
(303,75,c),
(360,160,o),
(415,301,o),
(415,365,cs),
(415,390,o),
(411,407,o),
(391,416,cs),
(371,425,o),
(355,428,o),
(341,428,cs),
(332,428,o),
(322,427,o),
(314,419,cs),
(299,404,o),
(231,298,o),
(196,243,c),
(194,244,l),
(209,272,o),
(238,324,o),
(238,356,cs),
(238,380,o),
(225,397,o),
(207,410,cs),
(189,423,o),
(158,431,o),
(138,431,cs),
(135,431,o),
(133,430,o),
(133,428,cs),
(133,426,o),
(135,424,o),
(137,419,cs),
(138,416,o),
(139,412,o),
(139,406,cs),
(139,370,o),
(90,269,o),
(39,163,cs),
(-14,52,o),
(-69,-64,o),
(-69,-107,cs),
(-69,-128,o),
(-61,-150,o),
(-40,-161,cs),
(-18,-173,o),
(23,-184,o),
(35,-184,cs),
(38,-184,o),
(39,-182,o),
(39,-180,cs),
(39,-178,o),
(37,-176,o),
(35,-173,cs),
(31,-167,o),
(30,-162,o),
(30,-153,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
55 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
25 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
7 2 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
28 22 7 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
63 25 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
74 25 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 386;
}
);
metricRight = n;
note = p;
}
