{
glyphname = p.ss01;
lastChange = "2022-04-11 23:47:29 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.087,-227,o),
(189.063,-99.354,o),
(223,17,c),
(236,-2,o),
(258,-10,o),
(282,-10,cs),
(312,-10,o),
(347,3,o),
(374,24,c),
(386,16,o),
(400,14,o),
(417,14,cs),
(452,14,o),
(480,36,o),
(504,62,cs),
(522.667,82,o),
(537,105.333,o),
(549,124,cs),
(557.667,137.333,o),
(565.333,151,o),
(572,165,cs),
(578.667,179,o),
(585,191.333,o),
(591,202,c),
(592,205,o),
(593,207,o),
(593,210,cs),
(593,218,o),
(586,225,o),
(580,225,cs),
(576,225,o),
(572,223,o),
(570,218,c),
(565.333,210.667,o),
(559.167,199.167,o),
(551.5,183.5,cs),
(543.833,167.833,o),
(534.667,152,o),
(524,136,cs),
(501.253,101.88,o),
(453.648,41,o),
(414,41,cs),
(408,41,o),
(402,42,o),
(396,44,c),
(429.333,80,o),
(453.333,130,o),
(472,166,cs),
(497,218,o),
(536,316,o),
(536,372,cs),
(536,390,o),
(532,404,o),
(522,410,cs),
(506.667,420,o),
(489.333,425,o),
(470,425,cs),
(413.723,425,o),
(351.865,333.361,o),
(308,270,c),
(326,308,o),
(337,343,o),
(337,370,cs),
(337,407,o),
(317,430,o),
(271,430,cs),
(199.868,430,o),
(153.701,378.63,o),
(116,314,cs),
(102.667,292,o),
(90.333,269,o),
(79,245,cs),
(67.667,221,o),
(56.667,199.333,o),
(46,180,cs),
(43,174,o),
(42,168,o),
(42,164,cs),
(42,155,o),
(46,150,o),
(51,150,cs),
(55,150,o),
(60,153,o),
(65,160,cs),
(70.333,169.333,o),
(77.667,183.167,o),
(87,201.5,cs),
(118,261,ls),
(132.466,289.932,o),
(173.537,361,o),
(201,361,cs),
(209,361,o),
(212,353,o),
(212,342,cs),
(212,311,o),
(191,253,o),
(179,231,c),
(145.667,183,o),
(105.333,122.667,o),
(60,44,cs),
(32.228,-4.602,o),
(4.411,-51.291,o),
(-14.5,-113,cs),
(-20,-130,o),
(-23,-146,o),
(-23,-161,cs),
(-23,-200,o),
(0,-227,o),
(55,-227,cs)
);
},
{
closed = 1;
nodes = (
(20,-159,o),
(16,-153,o),
(16,-142,cs),
(16,-137,o),
(17,-132,o),
(18,-126,cs),
(36.231,-55.682,o),
(122.9,95.177,o),
(176,170,c),
(141.333,51.333,o),
(105.333,-36.667,o),
(56,-130,cs),
(46,-149,o),
(34,-159,o),
(26,-159,cs)
);
},
{
closed = 1;
nodes = (
(243,37,o),
(239,43,o),
(239,53,cs),
(239,76,o),
(257,117,o),
(273.5,149.5,cs),
(293.07,189.314,o),
(332.066,256.099,o),
(342,271,cs),
(364.667,303,o),
(387.667,331.333,o),
(405,350,c),
(407.667,324.667,o),
(396.333,281.5,o),
(379,235.5,cs),
(370.333,212.5,o),
(360.333,189.167,o),
(349,165.5,cs),
(327.213,120.003,o),
(278.162,37,o),
(252,37,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(10,-159,o),
(6,-152,o),
(6,-142,cs),
(6,-83,o),
(131,121,o),
(166,170,c),
(131,51,o),
(95,-37,o),
(46,-130,cs),
(37,-148,o),
(25,-159,o),
(16,-159,cs)
);
},
{
closed = 1;
nodes = (
(233,37,o),
(229,43,o),
(229,53,cs),
(229,88,o),
(274,175,o),
(318,246,cs),
(347,292,o),
(374,328,o),
(395,350,c),
(395,302,o),
(362,204,o),
(322,133,cs),
(295,84,o),
(262,37,o),
(242,37,cs)
);
},
{
closed = 1;
nodes = (
(302,279,l),
(321,322,o),
(327,346,o),
(327,370,cs),
(327,407,o),
(307,430,o),
(261,430,cs),
(190,430,o),
(153.701,378.63,o),
(116,314,cs),
(89,270,o),
(69,222,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,159,o),
(74,176,cs),
(112,252,o),
(174,361,o),
(197,361,cs),
(205,361,o),
(209,353,o),
(209,342,cs),
(209,317,o),
(185,253,o),
(170,229,c),
(136,179,o),
(99,128,o),
(46,37,cs),
(2,-38,o),
(-33,-112,o),
(-33,-161,cs),
(-33,-200,o),
(-10,-227,o),
(45,-227,cs),
(123,-227,o),
(179,-99,o),
(213,17,c),
(226,-2,o),
(248,-10,o),
(272,-10,cs),
(302,-10,o),
(337,3,o),
(364,24,c),
(375,18,o),
(390,14,o),
(407,14,cs),
(439,14,o),
(470,33,o),
(504,76,cs),
(528,106,o),
(553,147,o),
(580,201,cs),
(582,205,o),
(583,208,o),
(583,211,cs),
(583,217,o),
(576,227,o),
(569,227,cs),
(565,227,o),
(562,224,o),
(560,220,cs),
(545,188,o),
(517,139,o),
(486,98,cs),
(460,64,o),
(435,43,o),
(412,43,cs),
(399,43,o),
(394,46,o),
(390,48,c),
(420,82,o),
(443,130,o),
(462,166,cs),
(487,218,o),
(526,316,o),
(526,372,cs),
(526,385,o),
(524,399,o),
(514,408,cs),
(500,420,o),
(475,425,o),
(460,425,cs),
(435,425,o),
(406,408,o),
(363,357,cs),
(347,338,o),
(325,309,o),
(303,278,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 493;
}
);
note = p;
}
