{
glyphname = p.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-171,o),
(47,-171,o),
(54,-170,cs),
(59,-170,o),
(63,-169,o),
(66,-167,cs),
(68,-164,o),
(68,-162,o),
(66,-160,cs),
(60,-156,o),
(58,-147,o),
(58,-136,cs),
(58,-130,o),
(59,-123,o),
(60,-115,cs),
(67,-64,o),
(88,3,o),
(112,63,c),
(127,19,o),
(149,-7,o),
(188,-7,cs),
(215,-7,o),
(237,3,o),
(257,18,cs),
(280,37,o),
(306,73,o),
(330,115,cs),
(341,136,o),
(352,158,o),
(363,182,cs),
(384,229,o),
(402,275,o),
(411,315,cs),
(416,334,o),
(418,351,o),
(418,365,cs),
(418,390,o),
(412,409,o),
(393,416,cs),
(374,422,o),
(358,428,o),
(344,428,cs),
(335,428,o),
(327,426,o),
(320,420,cs),
(303,406,o),
(234,307,o),
(206,263,c),
(233,313,ls),
(238,324,o),
(241,335,o),
(241,346,cs),
(241,374,o),
(225,400,o),
(198,413,cs),
(182,420,o),
(172,422,o),
(155,422,cs),
(141,422,o),
(135,420,o),
(135,411,cs),
(135,409,o),
(136,407,o),
(136,405,cs),
(139,375,o),
(65,216,o),
(52,189,cs),
(11,104,o),
(-43,-26,o),
(-43,-103,cs),
(-43,-110,o),
(-43,-116,o),
(-42,-122,cs),
(-37,-152,o),
(-8,-171,o),
(34,-171,cs)
);
},
{
closed = 1;
nodes = (
(149,48,o),
(144,52,o),
(139,60,cs),
(134,69,o),
(130,80,o),
(127,91,c),
(163,154,o),
(253,290,o),
(290,339,c),
(289,328,o),
(285,313,o),
(280,294,cs),
(274,274,o),
(251,199,o),
(235,161,cs),
(216,113,o),
(182,48,o),
(155,48,cs)
);
},
{
pos = (2,0);
ref = p;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(258,194,o),
(227,129,cs),
(198,67,o),
(176,46,o),
(157,46,cs),
(142,46,o),
(129,77,o),
(127,91,c),
(179,178,o),
(266,294,o),
(300,339,c),
(299,328,o),
(295,312,o),
(290,294,cs),
(285,277,o)
);
},
{
closed = 1;
nodes = (
(349,88,o),
(428,301,o),
(428,365,cs),
(428,390,o),
(424,407,o),
(404,416,cs),
(384,425,o),
(368,428,o),
(354,428,cs),
(345,428,o),
(337,426,o),
(330,420,cs),
(314,407,o),
(232,297,o),
(197,242,c),
(195,244,l),
(213,275,o),
(241,316,o),
(241,347,cs),
(241,387,o),
(208,422,o),
(152,422,cs),
(140,422,o),
(136,419,o),
(136,407,cs),
(136,390,o),
(135,376,o),
(105,306,cs),
(83,256,o),
(36,164,o),
(0,72,cs),
(-24,8,o),
(-43,-57,o),
(-43,-108,cs),
(-43,-153,o),
(-11,-171,o),
(40,-171,cs),
(59,-171,o),
(67,-168,o),
(67,-163,cs),
(67,-161,o),
(65,-160,o),
(63,-157,cs),
(59,-152,o),
(58,-145,o),
(58,-136,cs),
(58,-93,o),
(88,4,o),
(109,56,c),
(124,12,o),
(156,-7,o),
(194,-7,cs),
(221,-7,o),
(246,2,o),
(265,18,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 393;
}
);
metricRight = "=o.ss02-5";
note = p;
}
