{
glyphname = p.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (336,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-186,o),
(37,-180,o),
(32,-174,cs),
(24,-166,o),
(30,-128,o),
(44,-81,cs),
(91,70,o),
(194,206,o),
(283,334,c),
(270,255,o),
(229,162,o),
(196,100,c),
(174,101,o),
(157,99,o),
(143,91,cs),
(127,81,o),
(118,65,o),
(118,49,cs),
(118,-27,o),
(214,-15,o),
(255,17,c),
(341,5,o),
(409,66,o),
(449,135,cs),
(464,161,o),
(476,188,o),
(484,204,cs),
(492,219,o),
(469,231,o),
(462,216,cs),
(441,173,o),
(420,140,o),
(397,117,cs),
(368,88,o),
(343,74,o),
(303,75,c),
(349,150,o),
(467,388,o),
(391,416,cs),
(360,427,o),
(336,434,o),
(318,420,cs),
(303,408,o),
(243,323,o),
(212,272,c),
(222,293,o),
(230,310,o),
(234,322,cs),
(248,361,o),
(240,420,o),
(144,431,cs),
(134,432,o),
(132,429,o),
(136,424,cs),
(147,409,o),
(130,361,o),
(120,336,cs),
(97,277,o),
(-70,-46,o),
(-69,-106,cs),
(-68,-137,o),
(-55,-163,o),
(-15,-170,cs),
(-1,-172,o),
(13,-176,o),
(24,-181,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(209,271,l),
(227,301,o),
(239,329,o),
(239,356,cs),
(239,380,o),
(225,397,o),
(207,410,cs),
(189,423,o),
(158,431,o),
(138,431,cs),
(135,431,o),
(133,430,o),
(133,428,cs),
(133,426,o),
(135,424,o),
(137,419,cs),
(138,416,o),
(139,412,o),
(139,406,cs),
(139,370,o),
(90,269,o),
(39,163,cs),
(-14,52,o),
(-69,-64,o),
(-69,-107,cs),
(-69,-128,o),
(-61,-150,o),
(-40,-161,cs),
(-18,-173,o),
(23,-184,o),
(35,-184,cs),
(38,-184,o),
(39,-182,o),
(39,-180,cs),
(39,-178,o),
(37,-176,o),
(35,-173,cs),
(31,-167,o),
(30,-162,o),
(30,-153,cs),
(30,-100,o),
(65,-8,o),
(116,82,cs),
(172,180,o),
(245,281,o),
(283,333,c),
(270,254,o),
(229,162,o),
(196,100,c),
(187,102,o),
(181,102,o),
(175,102,cs),
(142,102,o),
(118,77,o),
(118,45,cs),
(118,13,o),
(142,-8,o),
(179,-8,cs),
(206,-8,o),
(236,2,o),
(255,17,c),
(341,5,o),
(400,69,o),
(440,138,cs),
(454,162,o),
(466,184,o),
(474,201,cs),
(476,205,o),
(477,208,o),
(477,211,cs),
(477,217,o),
(470,227,o),
(463,227,cs),
(459,227,o),
(456,224,o),
(454,220,cs),
(421,151,o),
(372,74,o),
(303,74,c),
(337,130,o),
(416,285,o),
(416,365,cs),
(416,390,o),
(411,407,o),
(391,416,cs),
(371,425,o),
(355,428,o),
(341,428,cs),
(332,428,o),
(324,426,o),
(317,420,cs),
(303,409,o),
(248,327,o),
(212,270,c)
);
}
);
width = 387;
}
);
note = p;
}
