{
color = 11;
glyphname = p.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-18,o),
(104,-7,o),
(107,8,cs),
(114,54,o),
(129,99,o),
(160,169,c),
(304,169,o),
(412,274,o),
(428,356,cs),
(430,364,o),
(431,371,o),
(431,378,cs),
(431,455,o),
(332,473,o),
(255,473,cs),
(252,473,o),
(248,473,o),
(246,472,c),
(232,473,o),
(218,473,o),
(206,473,cs),
(172,473,o),
(152,456,o),
(152,442,cs),
(152,431,o),
(161,421,o),
(183,415,c),
(176,402,ls),
(110,286,o),
(19,75,o),
(19,41,cs),
(19,-1,o),
(69,-18,o),
(96,-18,cs)
);
},
{
closed = 1;
nodes = (
(194,250,o),
(265,376,o),
(284,418,c),
(326,418,o),
(342,397,o),
(342,373,cs),
(342,314,o),
(255,210,o),
(180,207,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(108,-18,o),
(104,-7,o),
(107,8,cs),
(114,54,o),
(129,99,o),
(160,169,c),
(304,169,o),
(412,274,o),
(428,356,cs),
(430,364,o),
(431,371,o),
(431,378,cs),
(431,455,o),
(332,473,o),
(255,473,cs),
(252,473,o),
(248,473,o),
(246,472,c),
(232,473,o),
(218,473,o),
(206,473,cs),
(172,473,o),
(152,456,o),
(152,442,cs),
(152,431,o),
(161,421,o),
(183,415,c),
(176,402,ls),
(110,286,o),
(19,75,o),
(19,41,cs),
(19,-1,o),
(69,-18,o),
(96,-18,cs)
);
},
{
closed = 1;
nodes = (
(194,250,o),
(265,376,o),
(284,418,c),
(326,418,o),
(342,397,o),
(342,373,cs),
(342,314,o),
(255,210,o),
(180,207,c)
);
}
);
width = 349;
}
);
note = P.smcp;
}
