{
color = 11;
glyphname = P;
lastChange = "2022-04-19 01:12:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-7,o),
(193,-5,o),
(193,-1,cs),
(193,1,o),
(193,3,o),
(191,5,cs),
(187,10,o),
(185,18,o),
(185,29,cs),
(185,70,o),
(212,152,o),
(248,239,c),
(253,233,o),
(267,231,o),
(283,231,cs),
(311,231,o),
(348,237,o),
(366,243,cs),
(488,281,o),
(581,402,o),
(581,498,cs),
(581,576,o),
(518,634,o),
(384,634,cs),
(187,634,o),
(40,573,o),
(40,472,cs),
(40,437,o),
(97,425,o),
(105,424,c),
(128,546,o),
(286,603,o),
(374,603,cs),
(441,603,o),
(466,566,o),
(466,516,cs),
(466,414,o),
(364,261,o),
(302,261,cs),
(291,261,o),
(264,263,o),
(260,267,c),
(268,285,o),
(276,304,o),
(285,322,cs),
(313,381,o),
(356,476,o),
(399,525,cs),
(405,532,o),
(388,537,o),
(342,537,cs),
(300,537,o),
(266,524,o),
(241,485,cs),
(221,453,o),
(98,219,o),
(98,88,cs),
(98,50,o),
(108,21,o),
(135,8,cs),
(148,2,o),
(171,1,o),
(182,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(98,55,o),
(107,29,o),
(122,18,cs),
(143,1,o),
(178,-5,o),
(190,-5,cs),
(193,-5,o),
(195,-4,o),
(195,-1,cs),
(195,1,o),
(193,3,o),
(191,6,cs),
(187,12,o),
(185,20,o),
(185,29,cs),
(185,70,o),
(212,152,o),
(248,239,c),
(256,235,o),
(274,230,o),
(292,230,cs),
(431,230,o),
(581,371,o),
(581,498,cs),
(581,576,o),
(518,634,o),
(384,634,cs),
(176,634,o),
(40,565,o),
(40,472,cs),
(40,448,o),
(70,429,o),
(105,424,c),
(124,528,o),
(259,603,o),
(378,603,cs),
(435,603,o),
(466,569,o),
(466,516,cs),
(466,462,o),
(430,371,o),
(380,313,cs),
(352,280,o),
(324,259,o),
(292,259,cs),
(278,259,o),
(266,263,o),
(260,267,c),
(295,364,o),
(339,459,o),
(401,541,cs),
(404,545,o),
(405,547,o),
(405,549,cs),
(405,551,o),
(403,553,o),
(392,555,cs),
(381,557,o),
(364,558,o),
(350,558,cs),
(302,558,o),
(264,542,o),
(235,489,cs),
(168,369,o),
(98,182,o),
(98,87,cs)
);
}
);
width = 491;
}
);
note = P;
unicode = 80;
}
