{
color = 11;
glyphname = P;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-27,o),
(177,-25,o),
(177,-21,cs),
(177,-19,o),
(177,-17,o),
(175,-15,cs),
(171,-10,o),
(169,-2,o),
(169,9,cs),
(169,50,o),
(196,132,o),
(232,219,c),
(237,213,o),
(251,211,o),
(267,211,cs),
(295,211,o),
(332,217,o),
(350,223,cs),
(472,261,o),
(565,382,o),
(565,478,cs),
(565,556,o),
(502,614,o),
(368,614,cs),
(171,614,o),
(24,553,o),
(24,452,cs),
(24,417,o),
(81,405,o),
(89,404,c),
(112,526,o),
(270,583,o),
(358,583,cs),
(425,583,o),
(450,546,o),
(450,496,cs),
(450,394,o),
(348,241,o),
(286,241,cs),
(275,241,o),
(248,243,o),
(244,247,c),
(252,265,o),
(260,284,o),
(269,302,cs),
(297,361,o),
(340,456,o),
(383,505,cs),
(389,512,o),
(372,517,o),
(326,517,cs),
(284,517,o),
(250,504,o),
(225,465,cs),
(205,433,o),
(82,199,o),
(82,68,cs),
(82,30,o),
(92,1,o),
(119,-12,cs),
(132,-18,o),
(155,-19,o),
(166,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(174,-27,o),
(177,-25,o),
(177,-21,cs),
(177,-19,o),
(177,-17,o),
(175,-15,cs),
(171,-10,o),
(169,-2,o),
(169,9,cs),
(169,50,o),
(196,132,o),
(232,219,c),
(237,213,o),
(251,211,o),
(267,211,cs),
(295,211,o),
(332,217,o),
(350,223,cs),
(472,261,o),
(565,382,o),
(565,478,cs),
(565,556,o),
(502,614,o),
(368,614,cs),
(171,614,o),
(24,553,o),
(24,452,cs),
(24,417,o),
(81,405,o),
(89,404,c),
(112,526,o),
(270,583,o),
(358,583,cs),
(425,583,o),
(450,546,o),
(450,496,cs),
(450,394,o),
(348,241,o),
(286,241,cs),
(275,241,o),
(248,243,o),
(244,247,c),
(252,265,o),
(260,284,o),
(269,302,cs),
(297,361,o),
(340,456,o),
(383,505,cs),
(389,512,o),
(372,517,o),
(326,517,cs),
(284,517,o),
(250,504,o),
(225,465,cs),
(205,433,o),
(82,199,o),
(82,68,cs),
(82,30,o),
(92,1,o),
(119,-12,cs),
(132,-18,o),
(155,-19,o),
(166,-24,cs)
);
}
);
width = 459;
}
);
note = P;
unicode = 80;
}
