{
glyphname = P;
lastChange = "2022-09-21 03:23:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(228,-5,o),
(228,-1,cs),
(228,1,o),
(228,3,o),
(226,5,cs),
(222,10,o),
(220,18,o),
(220,29,cs),
(220,70,o),
(247,152,o),
(283,239,c),
(288,233,o),
(302,231,o),
(318,231,cs),
(346,231,o),
(383,237,o),
(401,243,cs),
(523,281,o),
(616,402,o),
(616,498,cs),
(616,576,o),
(553,634,o),
(419,634,cs),
(222,634,o),
(75,573,o),
(75,472,cs),
(75,437,o),
(132,425,o),
(140,424,c),
(163,546,o),
(321,603,o),
(409,603,cs),
(476,603,o),
(501,566,o),
(501,516,cs),
(501,414,o),
(399,261,o),
(337,261,cs),
(326,261,o),
(299,263,o),
(295,267,c),
(303,285,o),
(311,304,o),
(320,322,cs),
(348,381,o),
(391,476,o),
(434,525,cs),
(440,532,o),
(423,537,o),
(377,537,cs),
(335,537,o),
(301,524,o),
(276,485,cs),
(256,453,o),
(133,219,o),
(133,88,cs),
(133,50,o),
(143,21,o),
(170,8,cs),
(183,2,o),
(206,1,o),
(217,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(133,45,o),
(142,19,o),
(157,8,cs),
(178,-9,o),
(213,-15,o),
(225,-15,cs),
(228,-15,o),
(230,-14,o),
(230,-11,cs),
(230,-9,o),
(228,-7,o),
(226,-4,cs),
(222,2,o),
(220,10,o),
(220,19,cs),
(220,60,o),
(247,142,o),
(283,229,c),
(291,225,o),
(309,220,o),
(327,220,cs),
(466,220,o),
(616,361,o),
(616,488,cs),
(616,566,o),
(553,624,o),
(419,624,cs),
(211,624,o),
(75,555,o),
(75,462,cs),
(75,438,o),
(105,419,o),
(140,414,c),
(159,518,o),
(294,593,o),
(413,593,cs),
(470,593,o),
(501,559,o),
(501,506,cs),
(501,452,o),
(465,361,o),
(415,303,cs),
(387,270,o),
(359,249,o),
(327,249,cs),
(313,249,o),
(301,253,o),
(295,257,c),
(330,354,o),
(374,449,o),
(436,531,cs),
(439,535,o),
(440,537,o),
(440,539,cs),
(440,541,o),
(438,543,o),
(427,545,cs),
(416,547,o),
(399,548,o),
(385,548,cs),
(337,548,o),
(299,532,o),
(270,479,cs),
(203,359,o),
(133,172,o),
(133,77,cs)
);
}
);
width = 531;
}
);
note = P;
unicode = 80;
}
