{
glyphname = P;
lastChange = "2022-04-19 21:17:20 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-7,o),
(193,-5,o),
(193,-1,cs),
(193,1,o),
(193,3,o),
(191,5,cs),
(187,10,o),
(185,18,o),
(185,29,cs),
(185,70,o),
(212,152,o),
(248,239,c),
(253,233,o),
(267,231,o),
(283,231,cs),
(311,231,o),
(348,237,o),
(366,243,cs),
(488,281,o),
(581,402,o),
(581,498,cs),
(581,576,o),
(518,634,o),
(384,634,cs),
(187,634,o),
(40,573,o),
(40,472,cs),
(40,437,o),
(97,425,o),
(105,424,c),
(128,546,o),
(286,603,o),
(374,603,cs),
(441,603,o),
(466,566,o),
(466,516,cs),
(466,414,o),
(364,261,o),
(302,261,cs),
(291,261,o),
(264,263,o),
(260,267,c),
(268,285,o),
(276,304,o),
(285,322,cs),
(313,381,o),
(356,476,o),
(399,525,cs),
(405,532,o),
(388,537,o),
(342,537,cs),
(300,537,o),
(266,524,o),
(241,485,cs),
(221,453,o),
(98,219,o),
(98,88,cs),
(98,50,o),
(108,21,o),
(135,8,cs),
(148,2,o),
(171,1,o),
(182,-4,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(98,45,o),
(107,19,o),
(122,8,cs),
(143,-9,o),
(178,-15,o),
(190,-15,cs),
(193,-15,o),
(195,-14,o),
(195,-11,cs),
(195,-9,o),
(193,-7,o),
(191,-4,cs),
(187,2,o),
(185,10,o),
(185,19,cs),
(185,60,o),
(212,142,o),
(248,229,c),
(256,225,o),
(274,220,o),
(292,220,cs),
(431,220,o),
(581,361,o),
(581,488,cs),
(581,566,o),
(518,624,o),
(384,624,cs),
(176,624,o),
(40,555,o),
(40,462,cs),
(40,438,o),
(70,419,o),
(105,414,c),
(124,518,o),
(259,593,o),
(378,593,cs),
(435,593,o),
(466,559,o),
(466,506,cs),
(466,452,o),
(430,361,o),
(380,303,cs),
(352,270,o),
(324,249,o),
(292,249,cs),
(278,249,o),
(266,253,o),
(260,257,c),
(295,354,o),
(339,449,o),
(401,531,cs),
(404,535,o),
(405,537,o),
(405,539,cs),
(405,541,o),
(403,543,o),
(392,545,cs),
(381,547,o),
(364,548,o),
(350,548,cs),
(302,548,o),
(264,532,o),
(235,479,cs),
(168,359,o),
(98,172,o),
(98,77,cs)
);
}
);
width = 481;
}
);
note = P;
unicode = 80;
}
