{
glyphname = P.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-65,o),
(261,-57,o),
(288,-47,cs),
(416,1,o),
(504,132,o),
(557,266,cs),
(567,293,o),
(598,367,o),
(620,409,cs),
(644,456,o),
(683,512,o),
(719,518,cs),
(731,520,o),
(737,527,o),
(737,532,cs),
(737,537,o),
(733,541,o),
(723,541,cs),
(721,541,ls),
(621,529,o),
(542,448,o),
(446,295,cs),
(428,266,o),
(396,208,o),
(375,171,cs),
(361,148,o),
(346,125,o),
(330,102,cs),
(298,56,o),
(263,18,o),
(224,-5,cs),
(205,-16,o),
(185,-22,o),
(164,-22,cs),
(138,-22,o),
(109,-8,o),
(114,26,cs),
(122,96,o),
(207,153,o),
(283,158,cs),
(301,159,o),
(311,166,o),
(311,171,cs),
(311,176,o),
(304,180,o),
(288,180,cs),
(208,180,o),
(83,107,o),
(80,23,cs),
(75,-41,o),
(125,-65,o),
(186,-65,cs)
);
},
{
closed = 1;
nodes = (
(754,226,o),
(881,331,o),
(881,469,cs),
(881,525,o),
(857,565,o),
(822,593,cs),
(804,607,o),
(784,618,o),
(762,627,cs),
(702,650,o),
(619,658,o),
(568,658,cs),
(465,658,o),
(354,633,o),
(269,586,cs),
(184,538,o),
(124,468,o),
(124,379,cs),
(124,297,o),
(186,263,o),
(246,263,cs),
(345,263,o),
(419,332,o),
(475,420,cs),
(500,460,o),
(508,498,o),
(508,519,cs),
(508,531,o),
(506,538,o),
(502,538,cs),
(499,538,o),
(495,533,o),
(491,520,cs),
(466,443,o),
(413,360,o),
(332,357,cs),
(289,357,o),
(270,387,o),
(270,423,cs),
(270,496,o),
(325,556,o),
(400,593,cs),
(437,612,o),
(478,625,o),
(521,632,cs),
(543,635,o),
(564,637,o),
(585,637,cs),
(645,637,o),
(697,622,o),
(734,590,cs),
(759,568,o),
(771,538,o),
(771,499,cs),
(771,386,o),
(692,261,o),
(580,250,c),
(573,248,o),
(566,241,o),
(566,236,cs),
(566,233,o),
(568,231,o),
(572,230,cs),
(585,226,o),
(597,226,o),
(612,226,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(229,-65,o),
(270,-56,o),
(307,-39,cs),
(417,10,o),
(501,125,o),
(557,266,cs),
(567,293,o),
(598,367,o),
(620,409,cs),
(649,465,o),
(682,507,o),
(722,519,cs),
(732,522,o),
(737,526,o),
(737,531,cs),
(737,536,o),
(733,540,o),
(723,540,cs),
(693,540,o),
(651,524,o),
(612,496,cs),
(556,455,o),
(505,389,o),
(446,295,cs),
(403,226,o),
(339,92,o),
(261,22,cs),
(231,-5,o),
(198,-22,o),
(164,-22,cs),
(133,-22,o),
(114,-5,o),
(114,23,cs),
(114,54,o),
(136,87,o),
(167,112,cs),
(202,140,o),
(255,155,o),
(288,159,cs),
(305,161,o),
(311,165,o),
(311,171,cs),
(311,176,o),
(304,180,o),
(288,180,cs),
(248,180,o),
(197,162,o),
(155,133,cs),
(113,104,o),
(80,62,o),
(80,20,cs),
(80,-44,o),
(125,-65,o),
(186,-65,cs)
);
},
{
closed = 1;
nodes = (
(771,386,o),
(692,261,o),
(580,250,cs),
(570,249,o),
(566,244,o),
(566,239,cs),
(566,229,o),
(584,226,o),
(602,226,cs),
(682,226,o),
(755,253,o),
(806,301,cs),
(852,344,o),
(881,404,o),
(881,469,cs),
(881,529,o),
(852,578,o),
(796,611,cs),
(744,641,o),
(662,658,o),
(578,658,cs),
(467,658,o),
(351,637,o),
(248,573,cs),
(169,524,o),
(124,455,o),
(124,379,cs),
(124,308,o),
(171,263,o),
(246,263,cs),
(330,263,o),
(405,312,o),
(475,420,cs),
(501,460,o),
(508,498,o),
(508,519,cs),
(508,531,o),
(506,538,o),
(502,538,cs),
(498,538,o),
(495,533,o),
(491,520,cs),
(481,489,o),
(466,457,o),
(447,429,cs),
(416,386,o),
(376,357,o),
(332,357,cs),
(294,357,o),
(270,382,o),
(270,423,cs),
(270,488,o),
(320,554,o),
(400,593,cs),
(456,622,o),
(522,637,o),
(585,637,cs),
(699,637,o),
(771,584,o),
(771,499,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
26 63 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 26 22 26 38 26 54 26 70 26 86 26 102 26 118 26 134 26 150 26 166 26 182 26 198 26 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 26 229 26 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 791;
}
);
note = P;
}
