{
color = 11;
glyphname = P.ss05;
lastChange = "2022-04-22 16:59:02 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(740,203,o),
(925,301,o),
(925,471,cs),
(925,626,o),
(719,644,o),
(604,644,cs),
(426,644,o),
(90,563,o),
(90,343,cs),
(90,271,o),
(142,238,o),
(203,238,cs),
(330,238,o),
(437,353,o),
(472,462,cs),
(479,483,o),
(464,507,o),
(453,481,cs),
(430,421,o),
(376,344,o),
(313,344,cs),
(182,344,o),
(227,619,o),
(596,619,cs),
(687,619,o),
(793,594,o),
(793,476,cs),
(793,343,o),
(709,241,o),
(570,234,cs),
(536,232,o),
(533,203,o),
(565,203,cs)
);
},
{
closed = 1;
nodes = (
(500,-46,o),
(497,-44,o),
(479,-37,cs),
(368,9,o),
(650,445,o),
(698,508,cs),
(705,518,o),
(687,525,o),
(645,524,cs),
(587,522,o),
(553,497,o),
(529,459,cs),
(456,337,o),
(370,204,o),
(370,56,cs),
(370,9,o),
(387,-32,o),
(429,-53,cs),
(450,-64,o),
(476,-69,o),
(492,-54,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(740,203,o),
(925,301,o),
(925,471,cs),
(925,626,o),
(719,644,o),
(604,644,cs),
(426,644,o),
(90,563,o),
(90,343,cs),
(90,271,o),
(142,238,o),
(203,238,cs),
(330,238,o),
(437,353,o),
(472,462,cs),
(473,466,o),
(474,469,o),
(474,473,cs),
(474,483,o),
(469,492,o),
(464,492,cs),
(460,492,o),
(456,489,o),
(453,481,cs),
(430,421,o),
(376,344,o),
(313,344,cs),
(270,344,o),
(246,373,o),
(246,413,cs),
(246,495,o),
(348,619,o),
(596,619,cs),
(687,619,o),
(793,594,o),
(793,476,cs),
(793,343,o),
(709,241,o),
(570,234,cs),
(552,233,o),
(543,224,o),
(543,216,cs),
(543,209,o),
(550,203,o),
(565,203,cs)
);
},
{
closed = 1;
nodes = (
(476,-63,o),
(485,-61,o),
(492,-54,cs),
(500,-46,o),
(497,-44,o),
(479,-37,cs),
(461,-30,o),
(453,-12,o),
(453,13,cs),
(453,141,o),
(658,455,o),
(698,508,cs),
(705,517,o),
(689,524,o),
(653,524,cs),
(590,524,o),
(554,499,o),
(529,459,cs),
(456,337,o),
(370,204,o),
(370,56,cs),
(370,9,o),
(387,-32,o),
(429,-53,cs),
(441,-59,o),
(454,-63,o),
(466,-63,cs)
);
}
);
width = 834;
}
);
note = P;
}
