{
color = 11;
glyphname = P.ss03;
lastChange = "2022-04-22 15:29:10 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,300,o),
(281,316,o),
(265,316,cs),
(245,317,o),
(228,319,o),
(214,324,cs),
(177,335,o),
(169,361,o),
(166,392,cs),
(165,435,o),
(194,477,o),
(241,514,cs),
(264,532,o),
(291,549,o),
(322,564,cs),
(383,594,o),
(453,616,o),
(524,628,cs),
(559,634,o),
(593,637,o),
(625,637,cs),
(744,634,o),
(839,595,o),
(844,490,cs),
(847,351,o),
(679,239,o),
(549,242,cs),
(532,242,o),
(523,225,o),
(543,222,cs),
(636,207,o),
(738,235,o),
(819,283,cs),
(899,331,o),
(958,401,o),
(969,473,c),
(970,476,o),
(971,480,o),
(971,485,cs),
(971,499,ls),
(968,560,o),
(922,603,o),
(854,631,cs),
(785,658,o),
(693,670,o),
(597,670,cs),
(474,671,o),
(345,651,o),
(247,608,cs),
(149,564,o),
(81,498,o),
(84,409,cs),
(87,311,o),
(183,280,o),
(265,295,cs)
);
},
{
closed = 1;
nodes = (
(714,534,o),
(662,546,o),
(613,543,cs),
(542,540,o),
(508,513,o),
(468,450,cs),
(457,433,o),
(438,396,o),
(418,350,cs),
(407,327,o),
(397,302,o),
(386,275,cs),
(364,221,o),
(345,165,o),
(333,113,cs),
(327,87,o),
(323,64,o),
(322,43,cs),
(317,-57,o),
(356,-92,o),
(432,-92,cs),
(469,-92,o),
(508,-80,o),
(547,-56,cs),
(574,-38,o),
(561,-20,o),
(538,-32,cs),
(474,-67,o),
(432,-46,o),
(439,13,cs),
(447,81,o),
(501,221,o),
(535,287,cs),
(578,374,o),
(654,494,o),
(689,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(673,218,o),
(752,244,o),
(819,283,cs),
(899,331,o),
(958,401,o),
(969,473,c),
(970,476,o),
(971,480,o),
(971,485,cs),
(971,499,ls),
(968,560,o),
(922,603,o),
(854,631,cs),
(782,659,o),
(686,670,o),
(586,670,cs),
(466,670,o),
(342,650,o),
(247,608,cs),
(150,565,o),
(84,501,o),
(84,414,cs),
(84,328,o),
(153,291,o),
(226,291,cs),
(239,291,o),
(252,293,o),
(265,295,cs),
(275,297,o),
(279,302,o),
(279,307,cs),
(279,312,o),
(274,316,o),
(265,316,cs),
(245,317,o),
(228,319,o),
(214,324,cs),
(177,335,o),
(169,361,o),
(166,392,cs),
(165,435,o),
(194,477,o),
(241,514,cs),
(264,532,o),
(291,549,o),
(322,564,cs),
(383,594,o),
(453,616,o),
(524,628,cs),
(559,634,o),
(593,637,o),
(625,637,cs),
(744,634,o),
(839,595,o),
(844,490,cs),
(847,351,o),
(679,239,o),
(549,242,cs),
(539,242,o),
(532,236,o),
(532,230,cs),
(532,226,o),
(535,223,o),
(543,222,cs),
(560,219,o),
(577,218,o),
(595,218,cs)
);
},
{
closed = 1;
nodes = (
(469,-92,o),
(508,-80,o),
(547,-56,cs),
(558,-49,o),
(562,-42,o),
(562,-36,cs),
(562,-31,o),
(558,-28,o),
(552,-28,cs),
(548,-28,o),
(543,-29,o),
(538,-32,cs),
(517,-43,o),
(498,-49,o),
(483,-49,cs),
(455,-49,o),
(438,-31,o),
(438,1,cs),
(438,5,o),
(439,9,o),
(439,13,cs),
(447,81,o),
(501,221,o),
(535,287,cs),
(578,374,o),
(654,494,o),
(689,518,cs),
(693,521,o),
(695,524,o),
(695,526,cs),
(695,537,o),
(662,543,o),
(627,543,cs),
(547,543,o),
(511,517,o),
(468,450,cs),
(457,433,o),
(438,396,o),
(418,350,cs),
(407,327,o),
(397,302,o),
(386,275,cs),
(364,221,o),
(345,165,o),
(333,113,cs),
(325,80,o),
(322,50,o),
(322,26,cs),
(322,-61,o),
(361,-92,o),
(432,-92,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 7 5 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 10 33 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 33 25 33 41 33 57 33 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 45 22 45 38 45 54 45 70 45 86 45 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 45 117 45 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
92 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 1 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 876;
}
);
note = P;
}
