{
glyphname = P.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-77,o),
(316,-70,o),
(311,-63,cs),
(298,-49,o),
(311,3,o),
(327,48,cs),
(346,103,o),
(375,171,o),
(410,239,c),
(414,231,ls),
(427,210,o),
(464,202,o),
(491,202,cs),
(609,202,o),
(769,354,o),
(769,473,cs),
(769,576,o),
(659,611,o),
(531,611,cs),
(488,611,o),
(423,605,o),
(355,590,cs),
(320,582,o),
(286,572,o),
(253,560,cs),
(185,535,o),
(130,500,o),
(96,453,cs),
(79,429,o),
(70,402,o),
(70,371,cs),
(70,310,o),
(165,275,o),
(219,286,cs),
(227,288,o),
(231,293,o),
(230,302,cs),
(230,305,o),
(228,307,o),
(225,307,cs),
(186,310,o),
(157,311,o),
(157,365,cs),
(157,406,o),
(187,445,o),
(212,469,cs),
(295,546,o),
(413,582,o),
(530,583,cs),
(605,583,o),
(631,545,o),
(630,494,cs),
(629,468,o),
(623,440,o),
(610,410,cs),
(585,350,o),
(548,297,o),
(509,264,cs),
(489,247,o),
(472,240,o),
(457,241,c),
(430,240,o),
(429,254,o),
(426,271,c),
(474,366,o),
(554,500,o),
(591,525,cs),
(613,541,o),
(567,553,o),
(520,550,cs),
(453,547,o),
(421,520,o),
(384,457,cs),
(371,434,o),
(337,375,o),
(303,303,cs),
(286,267,o),
(269,229,o),
(254,190,cs),
(222,111,o),
(206,41,o),
(215,-10,cs),
(219,-35,o),
(232,-52,o),
(254,-59,cs),
(261,-62,o),
(270,-64,o),
(280,-65,cs),
(289,-66,o),
(297,-69,o),
(302,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,136,o),
(306,39,o),
(306,-3,cs),
(306,-17,o),
(308,-25,o),
(311,-31,cs),
(313,-36,o),
(316,-39,o),
(316,-42,cs),
(316,-46,o),
(311,-48,o),
(307,-48,cs),
(295,-48,o),
(266,-39,o),
(244,-26,cs),
(225,-15,o),
(210,7,o),
(210,44,cs),
(210,173,o),
(316,391,o),
(387,492,cs),
(436,562,o),
(472,580,o),
(525,580,cs),
(565,580,o),
(597,573,o),
(597,564,cs),
(597,557,o),
(584,555,o),
(558,520,cs),
(530,484,o),
(465,369,o),
(442,326,cs),
(429,302,o),
(417,274,o),
(417,253,cs),
(417,235,o),
(429,221,o),
(444,221,cs),
(464,221,o),
(479,231,o),
(499,248,cs),
(548,290,o),
(630,409,o),
(630,524,cs),
(630,585,o),
(596,613,o),
(521,613,cs),
(460,613,o),
(367,594,o),
(302,561,cs),
(218,518,o),
(157,455,o),
(157,397,cs),
(157,358,o),
(177,341,o),
(213,338,cs),
(225,337,o),
(230,335,o),
(230,327,cs),
(230,320,o),
(222,314,o),
(197,314,cs),
(119,314,o),
(70,348,o),
(70,401,cs),
(70,487,o),
(144,547,o),
(243,586,cs),
(332,622,o),
(442,641,o),
(528,641,cs),
(656,641,o),
(769,606,o),
(769,503,cs),
(769,334,o),
(589,180,o),
(455,180,cs),
(419,180,o),
(383,205,o),
(383,244,c),
(393,235,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 669;
}
);
note = P;
}
