{
color = 11;
glyphname = P.ss04;
lastChange = "2022-04-22 15:40:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-77,o),
(336,-70,o),
(331,-63,cs),
(318,-49,o),
(331,3,o),
(347,48,cs),
(366,103,o),
(395,171,o),
(430,239,c),
(434,231,ls),
(447,210,o),
(484,202,o),
(511,202,cs),
(629,202,o),
(789,354,o),
(789,473,cs),
(789,576,o),
(679,611,o),
(551,611,cs),
(508,611,o),
(443,605,o),
(375,590,cs),
(340,582,o),
(306,572,o),
(273,560,cs),
(205,535,o),
(150,500,o),
(116,453,cs),
(99,429,o),
(90,402,o),
(90,371,cs),
(90,310,o),
(185,275,o),
(239,286,cs),
(247,288,o),
(251,293,o),
(250,302,cs),
(250,305,o),
(248,307,o),
(245,307,cs),
(206,310,o),
(177,311,o),
(177,365,cs),
(177,406,o),
(207,445,o),
(232,469,cs),
(315,546,o),
(433,582,o),
(550,583,cs),
(625,583,o),
(651,545,o),
(650,494,cs),
(649,468,o),
(643,440,o),
(630,410,cs),
(605,350,o),
(568,297,o),
(529,264,cs),
(509,247,o),
(492,240,o),
(477,241,c),
(450,240,o),
(449,254,o),
(446,271,c),
(494,366,o),
(574,500,o),
(611,525,cs),
(633,541,o),
(587,553,o),
(540,550,cs),
(473,547,o),
(441,520,o),
(404,457,cs),
(391,434,o),
(357,375,o),
(323,303,cs),
(306,267,o),
(289,229,o),
(274,190,cs),
(242,111,o),
(226,41,o),
(235,-10,cs),
(239,-35,o),
(252,-52,o),
(274,-59,cs),
(281,-62,o),
(290,-64,o),
(300,-65,cs),
(309,-66,o),
(317,-69,o),
(322,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(329,-76,o),
(333,-73,o),
(333,-69,cs),
(333,-67,o),
(333,-65,o),
(331,-63,cs),
(327,-59,o),
(326,-52,o),
(326,-42,cs),
(326,-20,o),
(335,16,o),
(347,48,cs),
(366,103,o),
(395,171,o),
(430,239,c),
(434,231,ls),
(447,210,o),
(484,202,o),
(511,202,cs),
(629,202,o),
(789,354,o),
(789,473,cs),
(789,576,o),
(679,611,o),
(551,611,cs),
(508,611,o),
(443,605,o),
(375,590,cs),
(340,582,o),
(306,572,o),
(273,560,cs),
(205,535,o),
(150,500,o),
(116,453,cs),
(99,429,o),
(90,402,o),
(90,371,cs),
(90,318,o),
(162,284,o),
(217,284,cs),
(225,284,o),
(232,285,o),
(239,286,cs),
(246,288,o),
(250,293,o),
(250,300,cs),
(250,302,ls),
(250,305,o),
(248,307,o),
(245,307,cs),
(206,310,o),
(177,311,o),
(177,365,cs),
(177,406,o),
(207,445,o),
(232,469,cs),
(315,546,o),
(433,582,o),
(550,583,cs),
(623,583,o),
(650,547,o),
(650,497,cs),
(650,470,o),
(643,441,o),
(630,410,cs),
(605,350,o),
(568,297,o),
(529,264,cs),
(509,247,o),
(492,240,o),
(477,241,c),
(450,240,o),
(449,254,o),
(446,271,c),
(494,366,o),
(574,500,o),
(611,525,cs),
(615,528,o),
(617,531,o),
(617,533,cs),
(617,544,o),
(587,550,o),
(554,550,cs),
(477,550,o),
(443,524,o),
(404,457,cs),
(391,434,o),
(357,375,o),
(323,303,cs),
(306,267,o),
(289,229,o),
(274,190,cs),
(248,125,o),
(232,66,o),
(232,19,cs),
(232,9,o),
(233,-1,o),
(235,-10,cs),
(239,-35,o),
(252,-52,o),
(274,-59,cs),
(281,-62,o),
(290,-64,o),
(300,-65,cs),
(309,-66,o),
(317,-69,o),
(322,-72,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 709;
}
);
note = P;
}
