{
color = 11;
glyphname = P.ss01;
lastChange = "2022-04-22 15:05:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-65,o),
(231,-57,o),
(258,-47,cs),
(386,1,o),
(474,132,o),
(527,266,cs),
(537,293,o),
(568,367,o),
(590,409,cs),
(614,456,o),
(653,512,o),
(689,518,cs),
(701,520,o),
(707,527,o),
(707,532,cs),
(707,537,o),
(703,541,o),
(693,541,cs),
(691,541,ls),
(591,529,o),
(512,448,o),
(416,295,cs),
(398,266,o),
(366,208,o),
(345,171,cs),
(331,148,o),
(316,125,o),
(300,102,cs),
(268,56,o),
(233,18,o),
(194,-5,cs),
(175,-16,o),
(155,-22,o),
(134,-22,cs),
(108,-22,o),
(79,-8,o),
(84,26,cs),
(92,96,o),
(177,153,o),
(253,158,cs),
(271,159,o),
(281,166,o),
(281,171,cs),
(281,176,o),
(274,180,o),
(258,180,cs),
(178,180,o),
(53,107,o),
(50,23,cs),
(45,-41,o),
(95,-65,o),
(156,-65,cs)
);
},
{
closed = 1;
nodes = (
(724,226,o),
(851,331,o),
(851,469,cs),
(851,525,o),
(827,565,o),
(792,593,cs),
(774,607,o),
(754,618,o),
(732,627,cs),
(672,650,o),
(589,658,o),
(538,658,cs),
(435,658,o),
(324,633,o),
(239,586,cs),
(154,538,o),
(94,468,o),
(94,379,cs),
(94,297,o),
(156,263,o),
(216,263,cs),
(315,263,o),
(389,332,o),
(445,420,cs),
(470,460,o),
(478,498,o),
(478,519,cs),
(478,531,o),
(476,538,o),
(472,538,cs),
(469,538,o),
(465,533,o),
(461,520,cs),
(436,443,o),
(383,360,o),
(302,357,cs),
(259,357,o),
(240,387,o),
(240,423,cs),
(240,496,o),
(295,556,o),
(370,593,cs),
(407,612,o),
(448,625,o),
(491,632,cs),
(513,635,o),
(534,637,o),
(555,637,cs),
(615,637,o),
(667,622,o),
(704,590,cs),
(729,568,o),
(741,538,o),
(741,499,cs),
(741,386,o),
(662,261,o),
(550,250,c),
(543,248,o),
(536,241,o),
(536,236,cs),
(536,233,o),
(538,231,o),
(542,230,cs),
(555,226,o),
(567,226,o),
(582,226,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,-65,o),
(231,-57,o),
(258,-47,cs),
(386,1,o),
(474,132,o),
(527,266,cs),
(537,293,o),
(568,367,o),
(590,409,cs),
(614,456,o),
(653,512,o),
(689,518,cs),
(701,520,o),
(707,527,o),
(707,532,cs),
(707,537,o),
(703,541,o),
(693,541,cs),
(691,541,ls),
(591,529,o),
(512,448,o),
(416,295,cs),
(398,266,o),
(366,208,o),
(345,171,cs),
(331,148,o),
(316,125,o),
(300,102,cs),
(268,56,o),
(233,18,o),
(194,-5,cs),
(175,-16,o),
(155,-22,o),
(134,-22,cs),
(108,-22,o),
(79,-8,o),
(84,26,cs),
(92,96,o),
(177,153,o),
(253,158,cs),
(271,159,o),
(281,166,o),
(281,171,cs),
(281,176,o),
(274,180,o),
(258,180,cs),
(178,180,o),
(53,107,o),
(50,23,cs),
(45,-41,o),
(95,-65,o),
(156,-65,cs)
);
},
{
closed = 1;
nodes = (
(724,226,o),
(851,331,o),
(851,469,cs),
(851,525,o),
(827,565,o),
(792,593,cs),
(774,607,o),
(754,618,o),
(732,627,cs),
(672,650,o),
(589,658,o),
(538,658,cs),
(435,658,o),
(324,633,o),
(239,586,cs),
(154,538,o),
(94,468,o),
(94,379,cs),
(94,297,o),
(156,263,o),
(216,263,cs),
(315,263,o),
(389,332,o),
(445,420,cs),
(470,460,o),
(478,498,o),
(478,519,cs),
(478,531,o),
(476,538,o),
(472,538,cs),
(469,538,o),
(465,533,o),
(461,520,cs),
(436,443,o),
(383,360,o),
(302,357,cs),
(259,357,o),
(240,387,o),
(240,423,cs),
(240,496,o),
(295,556,o),
(370,593,cs),
(407,612,o),
(448,625,o),
(491,632,cs),
(513,635,o),
(534,637,o),
(555,637,cs),
(615,637,o),
(667,622,o),
(704,590,cs),
(729,568,o),
(741,538,o),
(741,499,cs),
(741,386,o),
(662,261,o),
(550,250,c),
(543,248,o),
(536,241,o),
(536,236,cs),
(536,233,o),
(538,231,o),
(542,230,cs),
(555,226,o),
(567,226,o),
(582,226,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
26 63 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 26 22 26 38 26 54 26 70 26 86 26 102 26 118 26 134 26 150 26 166 26 182 26 198 26 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 26 229 26 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 756;
}
);
note = P;
}
