{
glyphname = P.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,277,o),
(255,316,o),
(271,348,cs),
(303,409,o),
(394,503,o),
(426,535,c),
(419,501,o),
(376,388,o),
(337,321,cs),
(308,273,o),
(274,237,o),
(251,237,cs),
(240,237,o),
(236,244,o),
(236,255,cs)
);
},
{
closed = 1;
nodes = (
(277,409,l),
(308,464,o),
(334,511,o),
(354,540,cs),
(376,572,o),
(381,579,o),
(381,583,cs),
(381,591,o),
(364,597,o),
(329,597,cs),
(270,597,o),
(242,583,o),
(213,532,cs),
(146,416,o),
(35,191,o),
(35,66,cs),
(35,34,o),
(41,11,o),
(61,-3,cs),
(84,-19,o),
(121,-26,o),
(133,-26,cs),
(136,-26,o),
(138,-25,o),
(138,-22,cs),
(138,-20,o),
(136,-18,o),
(134,-15,cs),
(130,-9,o),
(128,-1,o),
(128,8,cs),
(128,70,o),
(159,165,o),
(191,245,c),
(200,213,o),
(235,195,o),
(284,195,cs),
(353,195,o),
(421,285,o),
(454,336,cs),
(488,391,o),
(536,484,o),
(536,544,cs),
(536,571,o),
(530,583,o),
(506,594,cs),
(485,604,o),
(464,610,o),
(452,610,cs),
(441,610,o),
(431,606,o),
(421,595,cs),
(401,573,o),
(333,478,o),
(280,408,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,197,o),
(211,232,cs),
(214,320,o),
(367,492,o),
(439,565,c),
(397,380,o),
(290,179,o),
(241,179,cs),
(221,179,o)
);
},
{
closed = 1;
nodes = (
(264,409,l),
(295,464,o),
(336,527,o),
(357,555,cs),
(376,581,o),
(390,592,o),
(390,599,cs),
(390,609,o),
(370,615,o),
(338,615,cs),
(279,615,o),
(254,598,o),
(222,550,cs),
(155,450,o),
(35,191,o),
(35,66,cs),
(35,34,o),
(41,11,o),
(61,-3,cs),
(84,-19,o),
(121,-26,o),
(133,-26,cs),
(136,-26,o),
(138,-25,o),
(138,-22,cs),
(138,-20,o),
(136,-18,o),
(134,-15,cs),
(130,-9,o),
(128,-1,o),
(128,8,cs),
(128,50,o),
(150,130,o),
(182,210,c),
(182,169,o),
(206,135,o),
(251,135,cs),
(416,135,o),
(548,439,o),
(548,548,cs),
(548,575,o),
(542,587,o),
(520,598,cs),
(499,608,o),
(474,615,o),
(462,615,cs),
(451,615,o),
(441,611,o),
(431,600,cs),
(411,578,o),
(320,478,o),
(267,408,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 453;
}
);
note = P;
}
