{
glyphname = P.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,300,o),
(298,316,o),
(282,316,cs),
(262,317,o),
(245,319,o),
(231,324,cs),
(194,335,o),
(186,361,o),
(183,392,cs),
(182,435,o),
(211,477,o),
(258,514,cs),
(281,532,o),
(308,549,o),
(339,564,cs),
(400,594,o),
(470,616,o),
(541,628,cs),
(576,634,o),
(610,637,o),
(642,637,cs),
(761,634,o),
(856,595,o),
(861,490,cs),
(864,351,o),
(696,239,o),
(566,242,cs),
(549,242,o),
(540,225,o),
(560,222,cs),
(653,207,o),
(755,235,o),
(836,283,cs),
(916,331,o),
(975,401,o),
(986,473,c),
(987,476,o),
(988,480,o),
(988,485,cs),
(988,499,ls),
(985,560,o),
(939,603,o),
(871,631,cs),
(802,658,o),
(710,670,o),
(614,670,cs),
(491,671,o),
(362,651,o),
(264,608,cs),
(166,564,o),
(98,498,o),
(101,409,cs),
(104,311,o),
(200,280,o),
(282,295,cs)
);
},
{
closed = 1;
nodes = (
(731,534,o),
(679,546,o),
(630,543,cs),
(559,540,o),
(525,513,o),
(485,450,cs),
(474,433,o),
(455,396,o),
(435,350,cs),
(424,327,o),
(414,302,o),
(403,275,cs),
(381,221,o),
(362,165,o),
(350,113,cs),
(344,87,o),
(340,64,o),
(339,43,cs),
(334,-57,o),
(373,-92,o),
(449,-92,cs),
(486,-92,o),
(525,-80,o),
(564,-56,cs),
(591,-38,o),
(578,-20,o),
(555,-32,cs),
(491,-67,o),
(449,-46,o),
(456,13,cs),
(464,81,o),
(518,221,o),
(552,287,cs),
(595,374,o),
(671,494,o),
(706,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(455,50,o),
(499,172,o),
(535,252,cs),
(581,353,o),
(641,445,o),
(676,488,cs),
(702,520,o),
(711,521,o),
(711,528,cs),
(711,537,o),
(679,544,o),
(639,544,cs),
(576,544,o),
(525,519,o),
(486,451,cs),
(453,394,o),
(418,317,o),
(389,239,cs),
(361,165,o),
(338,90,o),
(338,27,cs),
(338,-55,o),
(372,-92,o),
(449,-92,cs),
(501,-92,o),
(578,-61,o),
(579,-37,cs),
(579,-31,o),
(575,-28,o),
(569,-28,cs),
(557,-28,o),
(530,-49,o),
(500,-49,cs),
(472,-49,o),
(455,-30,o),
(455,-1,cs)
);
},
{
closed = 1;
nodes = (
(776,637,o),
(861,579,o),
(861,487,cs),
(861,358,o),
(707,242,o),
(571,242,cs),
(555,242,o),
(550,237,o),
(550,232,cs),
(550,223,o),
(575,217,o),
(614,217,cs),
(806,220,o),
(988,356,o),
(988,499,cs),
(988,604,o),
(841,670,o),
(608,670,cs),
(453,668,o),
(324,645,o),
(224,588,cs),
(150,547,o),
(100,488,o),
(100,411,cs),
(100,340,o),
(159,292,o),
(238,292,cs),
(256,292,o),
(273,294,o),
(283,297,cs),
(295,300,o),
(301,306,o),
(301,312,cs),
(301,316,o),
(298,320,o),
(285,319,cs),
(263,317,o),
(232,320,o),
(214,331,cs),
(197,341,o),
(183,361,o),
(183,388,cs),
(183,454,o),
(240,512,o),
(324,556,cs),
(412,602,o),
(533,637,o),
(640,637,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 7 5 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 10 33 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 33 25 33 41 33 57 33 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 45 22 45 38 45 54 45 70 45 86 45 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 45 117 45 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
92 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 1 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 858;
}
);
note = P;
}
