{
color = 11;
glyphname = P.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,203,o),
(835,301,o),
(835,471,cs),
(835,626,o),
(629,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(389,483,o),
(374,507,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(92,344,o),
(137,619,o),
(506,619,cs),
(597,619,o),
(703,594,o),
(703,476,cs),
(703,343,o),
(619,241,o),
(480,234,cs),
(446,232,o),
(443,203,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(410,-46,o),
(407,-44,o),
(389,-37,cs),
(278,9,o),
(560,445,o),
(608,508,cs),
(615,518,o),
(597,525,o),
(555,524,cs),
(497,522,o),
(463,497,o),
(439,459,cs),
(366,337,o),
(280,204,o),
(280,56,cs),
(280,9,o),
(297,-32,o),
(339,-53,cs),
(360,-64,o),
(386,-69,o),
(402,-54,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(650,203,o),
(835,301,o),
(835,471,cs),
(835,626,o),
(629,644,o),
(514,644,cs),
(336,644,o),
(0,563,o),
(0,343,cs),
(0,271,o),
(52,238,o),
(113,238,cs),
(240,238,o),
(347,353,o),
(382,462,cs),
(383,466,o),
(384,469,o),
(384,473,cs),
(384,483,o),
(379,492,o),
(374,492,cs),
(370,492,o),
(366,489,o),
(363,481,cs),
(340,421,o),
(286,344,o),
(223,344,cs),
(180,344,o),
(156,373,o),
(156,413,cs),
(156,495,o),
(258,619,o),
(506,619,cs),
(597,619,o),
(703,594,o),
(703,476,cs),
(703,343,o),
(619,241,o),
(480,234,cs),
(462,233,o),
(453,224,o),
(453,216,cs),
(453,209,o),
(460,203,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(386,-63,o),
(395,-61,o),
(402,-54,cs),
(410,-46,o),
(407,-44,o),
(389,-37,cs),
(371,-30,o),
(363,-12,o),
(363,13,cs),
(363,141,o),
(568,455,o),
(608,508,cs),
(615,517,o),
(599,524,o),
(563,524,cs),
(500,524,o),
(464,499,o),
(439,459,cs),
(366,337,o),
(280,204,o),
(280,56,cs),
(280,9,o),
(297,-32,o),
(339,-53,cs),
(351,-59,o),
(364,-63,o),
(376,-63,cs)
);
}
);
width = 724;
}
);
note = P;
}
