{
color = 11;
glyphname = P.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(154,-25,o),
(154,-21,cs),
(154,-20,o),
(153,-17,o),
(151,-15,cs),
(147,-11,o),
(146,-2,o),
(146,9,cs),
(146,29,o),
(150,56,o),
(156,81.5,cs),
(166.667,130.167,o),
(186.333,189,o),
(209,245,c),
(218.887,202.98,o),
(266.439,195,o),
(302,195,cs),
(340.667,195,o),
(381.667,223.5,o),
(419,265.5,cs),
(437.667,286.5,o),
(455.167,310,o),
(471.5,336,cs),
(504.167,388,o),
(529.5,440.5,o),
(543.5,486.5,cs),
(550.5,509.5,o),
(554,528.667,o),
(554,544,cs),
(554,570.667,o),
(544,587.667,o),
(524,595,cs),
(503,602,o),
(485,610,o),
(470,610,cs),
(459,610,o),
(449,606,o),
(439,595,cs),
(398.921,552.059,o),
(351.826,471.58,o),
(304,411,c),
(291,397,l),
(304.333,419.667,o),
(317.333,442,o),
(328,462,cs),
(348.194,496.33,o),
(389.511,563.013,o),
(402,578,cs),
(406,583.333,o),
(403.167,588,o),
(393.5,592,cs),
(385,595,o),
(372,597,o),
(354,597,cs),
(280,597,o),
(263,586,o),
(226,523,cs),
(200.307,481.249,o),
(133.007,347.606,o),
(95,247,cs),
(72,185,o),
(53,119,o),
(53,69,cs),
(53,29,o),
(64,-1,o),
(95,-12,cs),
(102.333,-14,o),
(110.667,-15.833,o),
(120,-17.5,cs),
(129.333,-19.167,o),
(137,-21.333,o),
(143,-24,cs)
);
},
{
closed = 1;
nodes = (
(258,237,o),
(254,244,o),
(254,255,cs),
(254,277,o),
(273,316,o),
(289,348,cs),
(320.803,409.334,o),
(412.452,503.452,o),
(444,535,c),
(437.242,501.209,o),
(394.393,388.2,o),
(355,321,cs),
(326,273,o),
(292,237,o),
(269,237,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(154,-25,o),
(154,-21,cs),
(154,-20,o),
(153,-17,o),
(151,-15,cs),
(147,-11,o),
(146,-2,o),
(146,9,cs),
(146,29,o),
(150,56,o),
(156,81.5,cs),
(166.667,130.167,o),
(186.333,189,o),
(209,245,c),
(218.887,202.98,o),
(266.439,195,o),
(302,195,cs),
(340.667,195,o),
(381.667,223.5,o),
(419,265.5,cs),
(437.667,286.5,o),
(455.167,310,o),
(471.5,336,cs),
(504.167,388,o),
(529.5,440.5,o),
(543.5,486.5,cs),
(550.5,509.5,o),
(554,528.667,o),
(554,544,cs),
(554,570.667,o),
(544,587.667,o),
(524,595,cs),
(503,602,o),
(485,610,o),
(470,610,cs),
(459,610,o),
(449,606,o),
(439,595,cs),
(398.921,552.059,o),
(351.826,471.58,o),
(304,411,c),
(291,397,l),
(304.333,419.667,o),
(317.333,442,o),
(328,462,cs),
(348.194,496.33,o),
(389.511,563.013,o),
(402,578,cs),
(406,583.333,o),
(403.167,588,o),
(393.5,592,cs),
(385,595,o),
(372,597,o),
(354,597,cs),
(280,597,o),
(263,586,o),
(226,523,cs),
(200.307,481.249,o),
(133.007,347.606,o),
(95,247,cs),
(72,185,o),
(53,119,o),
(53,69,cs),
(53,29,o),
(64,-1,o),
(95,-12,cs),
(102.333,-14,o),
(110.667,-15.833,o),
(120,-17.5,cs),
(129.333,-19.167,o),
(137,-21.333,o),
(143,-24,cs)
);
},
{
closed = 1;
nodes = (
(258,237,o),
(254,244,o),
(254,255,cs),
(254,277,o),
(273,316,o),
(289,348,cs),
(320.803,409.334,o),
(412.452,503.452,o),
(444,535,c),
(437.242,501.209,o),
(394.393,388.2,o),
(355,321,cs),
(326,273,o),
(292,237,o),
(269,237,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 411;
}
);
note = P;
}
