{
color = 11;
glyphname = P.ss02;
lastChange = "2022-04-22 15:18:22 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-28,o),
(141,-25,o),
(141,-21,cs),
(141,-20,o),
(140,-17,o),
(138,-15,cs),
(134,-11,o),
(133,-2,o),
(133,9,cs),
(133,29,o),
(137,56,o),
(143,82,cs),
(154,130,o),
(173,189,o),
(196,245,c),
(206,203,o),
(253,195,o),
(289,195,cs),
(328,195,o),
(369,224,o),
(406,266,cs),
(425,287,o),
(442,310,o),
(459,336,cs),
(491,388,o),
(517,441,o),
(531,487,cs),
(538,510,o),
(541,529,o),
(541,544,cs),
(541,571,o),
(531,588,o),
(511,595,cs),
(490,602,o),
(472,610,o),
(457,610,cs),
(446,610,o),
(436,606,o),
(426,595,cs),
(386,552,o),
(339,472,o),
(291,411,c),
(278,397,l),
(291,420,o),
(304,442,o),
(315,462,cs),
(335,496,o),
(377,563,o),
(389,578,cs),
(393,583,o),
(390,588,o),
(381,592,cs),
(372,595,o),
(359,597,o),
(341,597,cs),
(267,597,o),
(250,586,o),
(213,523,cs),
(187,481,o),
(120,348,o),
(82,247,cs),
(59,185,o),
(40,119,o),
(40,69,cs),
(40,29,o),
(51,-1,o),
(82,-12,cs),
(89,-14,o),
(98,-16,o),
(107,-18,cs),
(116,-19,o),
(124,-21,o),
(130,-24,cs)
);
},
{
closed = 1;
nodes = (
(245,237,o),
(241,244,o),
(241,255,cs),
(241,277,o),
(260,316,o),
(276,348,cs),
(308,409,o),
(399,503,o),
(431,535,c),
(424,501,o),
(381,388,o),
(342,321,cs),
(313,273,o),
(279,237,o),
(256,237,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,-28,o),
(141,-25,o),
(141,-21,cs),
(141,-20,o),
(140,-17,o),
(138,-15,cs),
(134,-11,o),
(133,-2,o),
(133,9,cs),
(133,29,o),
(137,56,o),
(143,82,cs),
(154,130,o),
(173,189,o),
(196,245,c),
(206,203,o),
(253,195,o),
(289,195,cs),
(328,195,o),
(369,224,o),
(406,266,cs),
(425,287,o),
(442,310,o),
(459,336,cs),
(491,388,o),
(517,441,o),
(531,487,cs),
(538,510,o),
(541,529,o),
(541,544,cs),
(541,571,o),
(531,588,o),
(511,595,cs),
(490,602,o),
(472,610,o),
(457,610,cs),
(446,610,o),
(436,606,o),
(426,595,cs),
(386,552,o),
(339,472,o),
(291,411,c),
(278,397,l),
(291,420,o),
(304,442,o),
(315,462,cs),
(335,496,o),
(377,563,o),
(389,578,cs),
(393,583,o),
(390,588,o),
(381,592,cs),
(372,595,o),
(359,597,o),
(341,597,cs),
(267,597,o),
(250,586,o),
(213,523,cs),
(187,481,o),
(120,348,o),
(82,247,cs),
(59,185,o),
(40,119,o),
(40,69,cs),
(40,29,o),
(51,-1,o),
(82,-12,cs),
(89,-14,o),
(98,-16,o),
(107,-18,cs),
(116,-19,o),
(124,-21,o),
(130,-24,cs)
);
},
{
closed = 1;
nodes = (
(245,237,o),
(241,244,o),
(241,255,cs),
(241,277,o),
(260,316,o),
(276,348,cs),
(308,409,o),
(399,503,o),
(431,535,c),
(424,501,o),
(381,388,o),
(342,321,cs),
(313,273,o),
(279,237,o),
(256,237,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 426;
}
);
note = P;
}
