{
color = 11;
glyphname = P.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216.333,300.333,o),
(211,316,o),
(195,316,cs),
(175,316.667,o),
(158,319.333,o),
(144,324,cs),
(106.667,334.667,o),
(98.667,361.333,o),
(96,392,cs),
(94.667,434.667,o),
(124.333,476.833,o),
(171,513.5,cs),
(194.333,531.833,o),
(221.333,548.5,o),
(252,563.5,cs),
(313.333,593.5,o),
(383.333,616,o),
(454,628,cs),
(489.333,634,o),
(523,637,o),
(555,637,cs),
(673.905,634.358,o),
(768.617,594.967,o),
(774,490,cs),
(776.569,351.263,o),
(608.949,239.235,o),
(479,242,cs),
(462.299,242,o),
(452.974,224.503,o),
(473,222,cs),
(566.333,207.333,o),
(667.833,235,o),
(748.5,283,cs),
(829.167,331,o),
(888.333,401,o),
(899,473,c),
(900.333,476.333,o),
(901,480.167,o),
(901,484.5,cs),
(901,499,ls),
(898.333,560.333,o),
(852.167,603.167,o),
(783.5,630.5,cs),
(714.833,657.833,o),
(623,670,o),
(527,670,cs),
(404.333,671.333,o),
(274.5,650.833,o),
(176.5,607.5,cs),
(78.5,564.167,o),
(11.333,498.333,o),
(14,409,cs),
(16.514,310.958,o),
(113.396,279.888,o),
(195,295,cs)
);
},
{
closed = 1;
nodes = (
(643.667,534.445,o),
(592.008,545.579,o),
(543,543,cs),
(472.333,540.333,o),
(438,512.667,o),
(398,450,cs),
(387.333,432.667,o),
(368.167,395.5,o),
(347.5,349.5,cs),
(337.167,326.5,o),
(326.5,301.5,o),
(315.5,274.5,cs),
(293.5,220.5,o),
(275,165,o),
(263,113,cs),
(257,87,o),
(253.333,63.667,o),
(252,43,cs),
(246.667,-57,o),
(286,-92,o),
(362,-92,cs),
(399.333,-92,o),
(437.667,-80,o),
(477,-56,cs),
(503.713,-38.191,o),
(491.331,-20.335,o),
(468,-32,cs),
(404,-66.667,o),
(362.333,-45.667,o),
(369,13,cs),
(377.151,80.923,o),
(430.571,220.791,o),
(465,287,cs),
(508.487,373.974,o),
(583.529,494.352,o),
(619,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(603,218,o),
(682,244,o),
(748.5,283,cs),
(829.167,331,o),
(888.333,401,o),
(899,473,c),
(900.333,476.333,o),
(901,480.167,o),
(901,484.5,cs),
(901,499,ls),
(898.333,560.333,o),
(852.167,603.167,o),
(783.5,630.5,cs),
(712,659,o),
(616,670,o),
(516,670,cs),
(396,670,o),
(272,650,o),
(176.5,607.5,cs),
(80,565,o),
(14,501,o),
(14,414,cs),
(14,328,o),
(83,291,o),
(156,291,cs),
(169,291,o),
(182,293,o),
(195,295,cs),
(205,297,o),
(209,302,o),
(209,307,cs),
(209,312,o),
(204,316,o),
(195,316,cs),
(175,316.667,o),
(158,319.333,o),
(144,324,cs),
(106.667,334.667,o),
(98.667,361.333,o),
(96,392,cs),
(94.667,434.667,o),
(124.333,476.833,o),
(171,513.5,cs),
(194.333,531.833,o),
(221.333,548.5,o),
(252,563.5,cs),
(313.333,593.5,o),
(383.333,616,o),
(454,628,cs),
(489.333,634,o),
(523,637,o),
(555,637,cs),
(673.905,634.358,o),
(768.617,594.967,o),
(774,490,cs),
(776.569,351.263,o),
(608.949,239.235,o),
(479,242,cs),
(469,242,o),
(462,236,o),
(462,230,cs),
(462,226,o),
(465,223,o),
(473,222,cs),
(490,219,o),
(507,218,o),
(525,218,cs)
);
},
{
closed = 1;
nodes = (
(399.333,-92,o),
(437.667,-80,o),
(477,-56,cs),
(488,-49,o),
(492,-42,o),
(492,-36,cs),
(492,-31,o),
(488,-28,o),
(482,-28,cs),
(478,-28,o),
(473,-29,o),
(468,-32,cs),
(447,-43,o),
(428,-49,o),
(413,-49,cs),
(385,-49,o),
(368,-31,o),
(368,1,cs),
(368,5,o),
(369,9,o),
(369,13,cs),
(377.151,80.923,o),
(430.571,220.791,o),
(465,287,cs),
(508.487,373.974,o),
(583.529,494.352,o),
(619,518,cs),
(623,521,o),
(625,524,o),
(625,526,cs),
(625,537,o),
(592,543,o),
(557,543,cs),
(477,543,o),
(441,517,o),
(398,450,cs),
(387.333,432.667,o),
(368.167,395.5,o),
(347.5,349.5,cs),
(337.167,326.5,o),
(326.5,301.5,o),
(315.5,274.5,cs),
(293.5,220.5,o),
(275,165,o),
(263,113,cs),
(255,80,o),
(252,50,o),
(252,26,cs),
(252,-61,o),
(291,-92,o),
(362,-92,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 7 5 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 10 33 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 33 25 33 41 33 57 33 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 45 22 45 38 45 54 45 70 45 86 45 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 45 117 45 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
92 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
73 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 1 38 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 810;
}
);
note = P;
}
