{
color = 11;
glyphname = P.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-27,o),
(144,-9,o),
(149,10,cs),
(153,35,o),
(160,62,o),
(169,91,cs),
(175,110,o),
(207,190,o),
(215,211,c),
(306,211,o),
(384,244,o),
(444,290,cs),
(503,336,o),
(540,394,o),
(551,445,cs),
(572,558,o),
(465,583,o),
(355,589,c),
(343,592,o),
(332,593,o),
(323,590,c),
(314,591,o),
(305,591,o),
(297,591,cs),
(288,590,o),
(280,590,o),
(273,591,cs),
(201,591,o),
(179,537,o),
(244,519,c),
(243,517,l),
(235,503,ls),
(171,392,o),
(65,155,o),
(43,74,cs),
(26,11,o),
(80,-15,o),
(128,-21,c)
);
},
{
closed = 1;
nodes = (
(254,300,o),
(343,462,o),
(370,523,c),
(423,522,o),
(443,497,o),
(443,466,cs),
(443,390,o),
(329,262,o),
(240,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(152,-22,o),
(145,-6,o),
(149,10,cs),
(153,35,o),
(160,62,o),
(169,91,cs),
(175,110,o),
(207,190,o),
(215,211,c),
(306,211,o),
(384,244,o),
(444,290,cs),
(514,344,o),
(554,416,o),
(554,472,cs),
(554,562,o),
(456,584,o),
(355,589,c),
(348,591,o),
(341,592,o),
(335,592,cs),
(331,592,o),
(327,591,o),
(323,590,c),
(314,591,o),
(305,591,o),
(297,591,cs),
(288,590,o),
(280,590,o),
(273,591,c),
(230,591,o),
(205,572,o),
(205,553,cs),
(205,540,o),
(217,526,o),
(244,519,c),
(243,517,l),
(235,503,ls),
(163,378,o),
(40,95,o),
(40,51,cs),
(40,5,o),
(86,-16,o),
(128,-21,c),
(131,-22,o),
(134,-22,o),
(137,-22,cs)
);
},
{
closed = 1;
nodes = (
(254,300,o),
(343,462,o),
(370,523,c),
(423,522,o),
(443,497,o),
(443,466,cs),
(443,390,o),
(329,262,o),
(240,259,c)
);
}
);
width = 440;
}
);
note = P;
}
