{
glyphname = P.titl;
lastChange = "2022-06-02 03:22:39 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-27,o),
(129,-9,o),
(134,10,cs),
(138,35,o),
(145,62,o),
(154,91,cs),
(160,110,o),
(192,190,o),
(200,211,c),
(291,211,o),
(369,244,o),
(429,290,cs),
(488,336,o),
(525,394,o),
(536,445,cs),
(557,558,o),
(450,583,o),
(340,589,c),
(328,592,o),
(317,593,o),
(308,590,c),
(299,591,o),
(290,591,o),
(282,591,cs),
(273,590,o),
(265,590,o),
(258,591,cs),
(186,591,o),
(164,537,o),
(229,519,c),
(228,517,l),
(220,503,ls),
(156,392,o),
(50,155,o),
(28,74,cs),
(11,11,o),
(65,-15,o),
(113,-21,c)
);
},
{
closed = 1;
nodes = (
(239,300,o),
(328,462,o),
(355,523,c),
(408,522,o),
(428,497,o),
(428,466,cs),
(428,390,o),
(314,262,o),
(225,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(129,-22,o),
(132,-18,o),
(132,-10,cs),
(132,2,o),
(137,27,o),
(142,49,cs),
(157,111,o),
(192,192,o),
(231,274,cs),
(277,369,o),
(327,465,o),
(358,533,c),
(248,542,l),
(211,483,o),
(152,370,o),
(104,267,cs),
(60,171,o),
(25,83,o),
(25,53,cs),
(25,27,o),
(36,10,o),
(56,-2,cs),
(74,-14,o),
(105,-22,o),
(123,-22,cs)
);
},
{
closed = 1;
nodes = (
(284,211,o),
(350,233,o),
(424,287,cs),
(487,333,o),
(538,404,o),
(538,473,cs),
(538,514,o),
(518,544,o),
(476,563,cs),
(438,580,o),
(381,591,o),
(261,591,cs),
(221,591,o),
(191,575,o),
(191,554,cs),
(191,528,o),
(223,514,o),
(281,514,cs),
(325,514,o),
(315,523,o),
(349,523,cs),
(396,523,o),
(428,507,o),
(428,468,cs),
(428,383,o),
(309,258,o),
(214,258,c),
(193,211,l)
);
}
);
width = 443;
}
);
metricLeft = N.titl;
note = P;
}
