{
color = 0;
glyphname = paragraph;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-147,o),
(171,-112,o),
(171,-94,cs),
(171,-92,o),
(170,-89,o),
(170,-84,cs),
(170,10,o),
(421,579,o),
(477,678,c),
(533,678,l),
(522,655,o),
(440,465,o),
(363,279,cs),
(313,158,o),
(266,40,o),
(241,-29,cs),
(235,-47,o),
(231,-63,o),
(231,-74,cs),
(231,-86,o),
(235,-93,o),
(245,-93,cs),
(264,-93,o),
(334,-56,o),
(334,-36,cs),
(334,-31,o),
(332,-26,o),
(332,-19,cs),
(332,27,o),
(367,140,o),
(411,259,cs),
(470,422,o),
(548,599,o),
(579,643,cs),
(582,647,o),
(588,660,o),
(588,672,cs),
(588,685,o),
(581,698,o),
(553,698,cs),
(309,698,ls),
(142,698,o),
(38,570,o),
(38,466,cs),
(38,397,o),
(85,338,o),
(193,338,c),
(143,217,o),
(34,-20,o),
(9,-89,cs),
(3,-107,o),
(-1,-123,o),
(-1,-134,cs),
(-1,-148,o),
(5,-155,o),
(19,-152,cs)
);
},
{
closed = 1;
nodes = (
(167,401,o),
(142,450,o),
(142,500,cs),
(142,580,o),
(205,666,o),
(357,666,cs),
(364,666,l),
(334,643,o),
(250,467,o),
(233,429,cs),
(211,379,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(15,-153,o),
(17,-152,o),
(19,-152,cs),
(45,-147,o),
(171,-112,o),
(171,-94,cs),
(171,-92,o),
(170,-89,o),
(170,-84,cs),
(170,10,o),
(421,579,o),
(477,678,c),
(533,678,l),
(522,655,o),
(440,465,o),
(363,279,cs),
(313,158,o),
(266,40,o),
(241,-29,cs),
(235,-47,o),
(231,-63,o),
(231,-74,cs),
(231,-86,o),
(235,-93,o),
(245,-93,cs),
(264,-93,o),
(334,-56,o),
(334,-36,cs),
(334,-31,o),
(332,-26,o),
(332,-19,cs),
(332,27,o),
(367,140,o),
(411,259,cs),
(470,422,o),
(548,599,o),
(579,643,cs),
(582,647,o),
(588,660,o),
(588,672,cs),
(588,685,o),
(581,698,o),
(553,698,cs),
(309,698,ls),
(142,698,o),
(38,570,o),
(38,466,cs),
(38,397,o),
(85,338,o),
(193,338,c),
(143,217,o),
(34,-20,o),
(9,-89,cs),
(3,-107,o),
(-1,-123,o),
(-1,-134,cs),
(-1,-146,o),
(3,-153,o),
(13,-153,cs)
);
},
{
closed = 1;
nodes = (
(167,401,o),
(142,450,o),
(142,500,cs),
(142,580,o),
(205,666,o),
(357,666,cs),
(364,666,l),
(334,643,o),
(250,467,o),
(233,429,cs),
(211,379,l)
);
}
);
width = 525;
}
);
note = paragraph;
unicode = 182;
}
