{
color = 0;
glyphname = parenleft;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-83,o),
(201,-80,o),
(220,-71,cs),
(232,-65,o),
(243,-59,o),
(255,-50,cs),
(261,-46,o),
(264,-40,o),
(264,-35,cs),
(264,-29,o),
(259,-23,o),
(250,-23,cs),
(247,-23,o),
(244,-24,o),
(240,-25,cs),
(230,-29,o),
(222,-31,o),
(214,-31,cs),
(179,-31,o),
(163,6,o),
(163,62,cs),
(163,117,o),
(180,191,o),
(209,264,cs),
(235,329,o),
(350,558,o),
(452,558,cs),
(457,558,o),
(462,557,o),
(467,556,cs),
(471,555,o),
(474,554,o),
(477,554,cs),
(488,554,o),
(493,561,o),
(493,568,cs),
(493,577,o),
(487,587,o),
(476,592,cs),
(455,602,o),
(435,606,o),
(415,606,cs),
(215,606,o),
(48,284,o),
(48,81,cs),
(48,18,o),
(64,-34,o),
(101,-60,cs),
(120,-74,o),
(143,-83,o),
(168,-83,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(184,-83,o),
(201,-80,o),
(220,-71,cs),
(232,-65,o),
(243,-59,o),
(255,-50,cs),
(261,-46,o),
(264,-40,o),
(264,-35,cs),
(264,-29,o),
(259,-23,o),
(250,-23,cs),
(247,-23,o),
(244,-24,o),
(240,-25,cs),
(230,-29,o),
(222,-31,o),
(214,-31,cs),
(179,-31,o),
(163,6,o),
(163,62,cs),
(163,117,o),
(180,191,o),
(209,264,cs),
(235,329,o),
(350,558,o),
(452,558,cs),
(457,558,o),
(462,557,o),
(467,556,cs),
(471,555,o),
(474,554,o),
(477,554,cs),
(488,554,o),
(493,561,o),
(493,568,cs),
(493,577,o),
(487,587,o),
(476,592,cs),
(455,602,o),
(435,606,o),
(415,606,cs),
(215,606,o),
(48,284,o),
(48,81,cs),
(48,18,o),
(64,-34,o),
(101,-60,cs),
(120,-74,o),
(143,-83,o),
(168,-83,cs)
);
}
);
width = 333;
}
);
note = parenleft;
unicode = 40;
}
