{
color = 0;
glyphname = parenleft.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213.5,-61.5,ls),
(219.167,-58.5,o),
(225,-54.667,o),
(231,-50,cs),
(249.129,-37.914,o),
(237.03,-17.114,o),
(216,-25,cs),
(168,-45,o),
(144,-12.333,o),
(140,45,cs),
(136,102.333,o),
(153,184,o),
(185,264,cs),
(194.333,286.667,o),
(214.5,329.5,o),
(240.5,375.5,cs),
(253.5,398.5,o),
(268.167,421.667,o),
(284.5,445,cs),
(317.167,491.667,o),
(352.833,528.167,o),
(389.5,547.5,cs),
(407.833,557.167,o),
(425.667,560,o),
(443,556,cs),
(475.133,548.585,o),
(476.247,579.876,o),
(452,592,cs),
(432.667,601.333,o),
(412.333,606,o),
(391,606,cs),
(303,606,o),
(223,544.667,o),
(159,458,cs),
(127,414.667,o),
(99.833,366.833,o),
(77.5,314.5,cs),
(32.833,209.833,o),
(14.667,108,o),
(28,28,cs),
(34.667,-12,o),
(51,-41.333,o),
(77,-60,cs),
(107.667,-82.667,o),
(146.667,-93.667,o),
(196,-71,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(160,-83,o),
(177,-80,o),
(196,-71,cs),
(213.5,-61.5,ls),
(219.167,-58.5,o),
(225,-54.667,o),
(231,-50,cs),
(237,-46,o),
(240,-41,o),
(240,-36,cs),
(240,-29,o),
(234,-23,o),
(225,-23,cs),
(222,-23,o),
(219,-24,o),
(216,-25,cs),
(206,-29,o),
(198,-31,o),
(190,-31,cs),
(155,-31,o),
(139,7,o),
(139,62,cs),
(139,118,o),
(156,192,o),
(185,264,cs),
(194.333,286.667,o),
(214.5,329.5,o),
(240.5,375.5,cs),
(253.5,398.5,o),
(268.167,421.667,o),
(284.5,445,cs),
(317.167,491.667,o),
(352.833,528.167,o),
(389.5,547.5,cs),
(402,554,o),
(415,558,o),
(428,558,cs),
(433,558,o),
(438,557,o),
(443,556,cs),
(447,555,o),
(450,555,o),
(452,555,cs),
(464,555,o),
(469,561,o),
(469,569,cs),
(469,577,o),
(463,586,o),
(452,592,cs),
(432.667,601.333,o),
(412.333,606,o),
(391,606,cs),
(303,606,o),
(223,544.667,o),
(159,458,cs),
(127,414.667,o),
(99.833,366.833,o),
(77.5,314.5,cs),
(42,232,o),
(24,152,o),
(24,83,cs),
(24,63,o),
(25,45,o),
(28,28,cs),
(34.667,-12,o),
(51,-41.333,o),
(77,-60,cs),
(96,-74,o),
(118,-83,o),
(143,-83,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 404;
}
);
note = parenleft;
}
