{
color = 0;
glyphname = parenright;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-82,o),
(424,240,o),
(424,443,cs),
(424,506,o),
(408,558,o),
(371,584,cs),
(352,598,o),
(329,607,o),
(304,607,cs),
(288,607,o),
(271,604,o),
(252,595,cs),
(240,589,o),
(229,583,o),
(217,574,cs),
(211,570,o),
(208,564,o),
(208,559,cs),
(208,553,o),
(213,547,o),
(222,547,cs),
(225,547,o),
(228,548,o),
(232,549,cs),
(242,553,o),
(250,555,o),
(258,555,cs),
(293,555,o),
(309,518,o),
(309,462,cs),
(309,407,o),
(292,333,o),
(263,260,cs),
(237,195,o),
(122,-34,o),
(20,-34,cs),
(15,-34,o),
(10,-33,o),
(5,-32,cs),
(1,-31,o),
(-2,-30,o),
(-5,-30,cs),
(-16,-30,o),
(-21,-37,o),
(-21,-44,cs),
(-21,-53,o),
(-15,-63,o),
(-4,-68,cs),
(17,-78,o),
(37,-82,o),
(57,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(257,-82,o),
(424,240,o),
(424,443,cs),
(424,506,o),
(408,558,o),
(371,584,cs),
(352,598,o),
(329,607,o),
(304,607,cs),
(288,607,o),
(271,604,o),
(252,595,cs),
(240,589,o),
(229,583,o),
(217,574,cs),
(211,570,o),
(208,564,o),
(208,559,cs),
(208,553,o),
(213,547,o),
(222,547,cs),
(225,547,o),
(228,548,o),
(232,549,cs),
(242,553,o),
(250,555,o),
(258,555,cs),
(293,555,o),
(309,518,o),
(309,462,cs),
(309,407,o),
(292,333,o),
(263,260,cs),
(237,195,o),
(122,-34,o),
(20,-34,cs),
(15,-34,o),
(10,-33,o),
(5,-32,cs),
(1,-31,o),
(-2,-30,o),
(-5,-30,cs),
(-16,-30,o),
(-21,-37,o),
(-21,-44,cs),
(-21,-53,o),
(-15,-63,o),
(-4,-68,cs),
(17,-78,o),
(37,-82,o),
(57,-82,cs)
);
}
);
width = 404;
}
);
note = parenright;
unicode = 41;
}
