{
color = 1;
glyphname = parenright.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210.668,-82,o),
(327.783,62.306,o),
(390.5,209.5,cs),
(449.83,348.745,o),
(473.13,524.527,o),
(391,584,cs),
(360.333,606.667,o),
(321.333,617.667,o),
(272,595,cs),
(254.5,585.5,ls),
(248.833,582.5,o),
(243,578.667,o),
(237,574,cs),
(219.372,559.31,o),
(231.539,541.327,o),
(252,549,cs),
(300,569,o),
(324,536.333,o),
(328,479,cs),
(332,421.667,o),
(315,340,o),
(283,260,cs),
(273.667,237.333,o),
(253.5,194.5,o),
(227.5,148.5,cs),
(214.5,125.5,o),
(199.833,102.333,o),
(183.5,79,cs),
(150.833,32.333,o),
(115.167,-4.167,o),
(78.5,-23.5,cs),
(60.167,-33.167,o),
(42.333,-36,o),
(25,-32,cs),
(-7.133,-24.585,o),
(-8.247,-55.876,o),
(16,-68,cs),
(35.333,-77.333,o),
(55.667,-82,o),
(77,-82,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210.668,-82,o),
(327.783,62.306,o),
(390.5,209.5,cs),
(423,285,o),
(444,371,o),
(444,443,cs),
(444,505,o),
(429,557,o),
(391,584,cs),
(372,598,o),
(350,607,o),
(325,607,cs),
(308,607,o),
(291,604,o),
(272,595,cs),
(254.5,585.5,ls),
(248.833,582.5,o),
(243,578.667,o),
(237,574,cs),
(231,569,o),
(228,564,o),
(228,559,cs),
(228,552,o),
(234,547,o),
(243,547,cs),
(245,547,o),
(249,548,o),
(252,549,cs),
(262,553,o),
(270,555,o),
(278,555,cs),
(313,555,o),
(329,517,o),
(329,462,cs),
(329,406,o),
(312,332,o),
(283,260,cs),
(273.667,237.333,o),
(253.5,194.5,o),
(227.5,148.5,cs),
(214.5,125.5,o),
(199.833,102.333,o),
(183.5,79,cs),
(150.833,32.333,o),
(115.167,-4.167,o),
(78.5,-23.5,cs),
(66,-30,o),
(53,-34,o),
(40,-34,cs),
(35,-34,o),
(30,-33,o),
(25,-32,cs),
(21,-31,o),
(18,-31,o),
(16,-31,cs),
(4,-31,o),
(-1,-37,o),
(-1,-45,cs),
(-1,-53,o),
(5,-62,o),
(16,-68,cs),
(35.333,-77.333,o),
(55.667,-82,o),
(77,-82,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 404;
}
);
note = parenright;
}
