{
color = 3;
glyphname = period;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-6,o),
(223,31,o),
(223,72,cs),
(223,95,o),
(209,111,o),
(188,111,cs),
(154,111,o),
(116,72,o),
(116,32,cs),
(116,9,o),
(130,-6,o),
(152,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(185,-6,o),
(223,31,o),
(223,72,cs),
(223,95,o),
(209,111,o),
(188,111,cs),
(154,111,o),
(116,72,o),
(116,32,cs),
(116,9,o),
(130,-6,o),
(152,-6,cs)
);
}
);
width = 285;
}
);
note = period;
unicode = 46;
}
