{
color = 0;
glyphname = periodcentered.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,187.667,o),
(257.667,217.667,o),
(267,255,cs),
(277.667,291,o),
(259,319.667,o),
(227,317,cs),
(195,314.333,o),
(161.667,284,o),
(151,248,cs),
(141.667,210.667,o),
(160,182.333,o),
(192,185,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(226,185,o),
(270,227,o),
(270,275,cs),
(270,299,o),
(255,317,o),
(231,317,cs),
(192,317,o),
(149,275,o),
(149,229,cs),
(149,203,o),
(164,185,o),
(188,185,cs)
);
}
);
width = 307;
}
);
note = periodcentered;
}
