{
color = 0;
glyphname = perthousand;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(196,1,o),
(209,17,cs),
(327,161,o),
(472,352,o),
(587,517,cs),
(599,534,o),
(608,548,o),
(608,558,cs),
(608,566,o),
(602,570,o),
(587,570,cs),
(571,570,o),
(540,571,o),
(529,568,c),
(498,541,o),
(456,525,o),
(415,525,cs),
(400,525,o),
(385,527,o),
(371,531,c),
(358,556,o),
(325,560,o),
(292,560,cs),
(200,560,o),
(136,461,o),
(136,383,cs),
(136,324,o),
(172,309,o),
(234,309,cs),
(318,309,o),
(376,435,o),
(377,500,c),
(391,494,o),
(406,492,o),
(420,492,cs),
(445,492,o),
(469,499,o),
(490,512,c),
(396,379,o),
(181,88,o),
(124,9,cs),
(121,5,o),
(119,1,o),
(119,-2,cs),
(119,-8,o),
(127,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(569,5,o),
(627,133,o),
(627,197,cs),
(627,249,o),
(585,256,o),
(543,256,cs),
(450,256,o),
(386,157,o),
(386,79,cs),
(386,20,o),
(422,5,o),
(484,5,cs)
);
},
{
closed = 1;
nodes = (
(450,20,o),
(485,118,o),
(493,140,cs),
(512,188,o),
(538,243,o),
(551,243,cs),
(556,243,o),
(558,238,o),
(558,231,cs),
(558,204,o),
(532,142,o),
(527,131,cs),
(507,80,o),
(479,20,o),
(468,20,cs)
);
},
{
closed = 1;
nodes = (
(200,324,o),
(235,422,o),
(243,444,cs),
(262,492,o),
(288,548,o),
(301,547,cs),
(306,547,o),
(308,542,o),
(308,535,cs),
(308,508,o),
(282,446,o),
(277,435,cs),
(257,384,o),
(229,324,o),
(218,324,cs)
);
},
{
closed = 1;
nodes = (
(831,5,o),
(889,133,o),
(889,198,cs),
(889,249,o),
(847,256,o),
(804,256,cs),
(711,256,o),
(648,158,o),
(648,81,cs),
(648,75,o),
(648,69,o),
(649,63,cs),
(654,17,o),
(690,5,o),
(746,5,cs)
);
},
{
closed = 1;
nodes = (
(727,20,o),
(726,25,o),
(726,33,cs),
(726,60,o),
(749,123,o),
(755,140,cs),
(774,188,o),
(800,243,o),
(813,243,cs),
(818,243,o),
(820,238,o),
(820,231,cs),
(820,205,o),
(793,142,o),
(788,131,cs),
(768,80,o),
(742,20,o),
(732,20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(196,1,o),
(209,17,cs),
(327,161,o),
(472,352,o),
(587,517,cs),
(599,534,o),
(608,548,o),
(608,558,cs),
(608,566,o),
(602,570,o),
(587,570,cs),
(571,570,o),
(540,571,o),
(529,568,c),
(498,541,o),
(456,525,o),
(415,525,cs),
(400,525,o),
(385,527,o),
(371,531,c),
(358,556,o),
(325,560,o),
(292,560,cs),
(200,560,o),
(136,461,o),
(136,383,cs),
(136,324,o),
(172,309,o),
(234,309,cs),
(318,309,o),
(376,435,o),
(377,500,c),
(391,494,o),
(406,492,o),
(420,492,cs),
(445,492,o),
(469,499,o),
(490,512,c),
(396,379,o),
(181,88,o),
(124,9,cs),
(121,5,o),
(119,1,o),
(119,-2,cs),
(119,-8,o),
(127,-11,o),
(138,-11,cs)
);
},
{
closed = 1;
nodes = (
(569,5,o),
(627,133,o),
(627,197,cs),
(627,249,o),
(585,256,o),
(543,256,cs),
(450,256,o),
(386,157,o),
(386,79,cs),
(386,20,o),
(422,5,o),
(484,5,cs)
);
},
{
closed = 1;
nodes = (
(464,20,o),
(463,24,o),
(463,30,cs),
(463,56,o),
(487,122,o),
(493,140,cs),
(512,188,o),
(538,243,o),
(551,243,cs),
(556,243,o),
(558,238,o),
(558,231,cs),
(558,204,o),
(532,142,o),
(527,131,cs),
(507,80,o),
(479,20,o),
(468,20,cs)
);
},
{
closed = 1;
nodes = (
(214,324,o),
(213,328,o),
(213,334,cs),
(213,360,o),
(237,426,o),
(243,444,cs),
(262,492,o),
(288,548,o),
(301,547,cs),
(306,547,o),
(308,542,o),
(308,535,cs),
(308,508,o),
(282,446,o),
(277,435,cs),
(257,384,o),
(229,324,o),
(218,324,cs)
);
},
{
closed = 1;
nodes = (
(831,5,o),
(889,133,o),
(889,198,cs),
(889,249,o),
(847,256,o),
(804,256,cs),
(711,256,o),
(648,158,o),
(648,81,cs),
(648,75,o),
(648,69,o),
(649,63,cs),
(654,17,o),
(690,5,o),
(746,5,cs)
);
},
{
closed = 1;
nodes = (
(727,20,o),
(726,25,o),
(726,33,cs),
(726,60,o),
(749,123,o),
(755,140,cs),
(774,188,o),
(800,243,o),
(813,243,cs),
(818,243,o),
(820,238,o),
(820,231,cs),
(820,205,o),
(793,142,o),
(788,131,cs),
(768,80,o),
(742,20,o),
(732,20,cs)
);
}
);
width = 942;
}
);
note = perthousand;
unicode = 8240;
}
