{
color = 0;
glyphname = peseta;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-22,o),
(110,-6,o),
(114,10,cs),
(118,35,o),
(125,62,o),
(134,91,cs),
(140,110,o),
(172,190,o),
(180,211,c),
(271,211,o),
(349,244,o),
(409,290,cs),
(479,345,o),
(519,417,o),
(519,473,cs),
(519,564,o),
(426,591,o),
(320,591,cs),
(238,591,ls),
(195,591,o),
(170,572,o),
(170,553,cs),
(170,540,o),
(182,526,o),
(209,519,c),
(208,517,l),
(200,503,ls),
(137,392,o),
(30,155,o),
(8,74,cs),
(6,66,o),
(5,58,o),
(5,51,cs),
(5,5,o),
(50,-16,o),
(93,-21,c),
(96,-22,o),
(99,-22,o),
(102,-22,cs)
);
},
{
closed = 1;
nodes = (
(538,363,ls),
(549,363,o),
(562,385,o),
(562,398,cs),
(562,404,o),
(559,408,o),
(554,408,cs),
(45,408,ls),
(30,408,o),
(3,363,o),
(18,363,cs)
);
},
{
closed = 1;
nodes = (
(219,300,o),
(308,462,o),
(335,523,c),
(388,522,o),
(408,497,o),
(408,466,cs),
(408,390,o),
(294,262,o),
(205,259,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(117,-22,o),
(110,-6,o),
(114,10,cs),
(118,35,o),
(125,62,o),
(134,91,cs),
(140,110,o),
(172,190,o),
(180,211,c),
(271,211,o),
(349,244,o),
(409,290,cs),
(479,345,o),
(519,417,o),
(519,473,cs),
(519,564,o),
(426,591,o),
(320,591,cs),
(238,591,ls),
(195,591,o),
(170,572,o),
(170,553,cs),
(170,540,o),
(182,526,o),
(209,519,c),
(208,517,l),
(200,503,ls),
(137,392,o),
(30,155,o),
(8,74,cs),
(6,66,o),
(5,58,o),
(5,51,cs),
(5,5,o),
(50,-16,o),
(93,-21,c),
(96,-22,o),
(99,-22,o),
(102,-22,cs)
);
},
{
closed = 1;
nodes = (
(538,363,ls),
(549,363,o),
(562,385,o),
(562,398,cs),
(562,404,o),
(559,408,o),
(554,408,cs),
(45,408,ls),
(30,408,o),
(3,363,o),
(18,363,cs)
);
},
{
closed = 1;
nodes = (
(219,300,o),
(308,462,o),
(335,523,c),
(388,522,o),
(408,497,o),
(408,466,cs),
(408,390,o),
(294,262,o),
(205,259,c)
);
}
);
width = 562;
}
);
unicode = 8359;
}
