{
color = 3;
glyphname = peso;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-22,o),
(128,-6,o),
(132,10,cs),
(136,35,o),
(143,62,o),
(152,91,cs),
(158,110,o),
(190,190,o),
(198,211,c),
(289,211,o),
(367,244,o),
(427,290,cs),
(497,345,o),
(537,417,o),
(537,473,cs),
(537,564,o),
(444,591,o),
(338,591,cs),
(256,591,ls),
(213,591,o),
(188,572,o),
(188,553,cs),
(188,540,o),
(200,526,o),
(227,519,c),
(226,517,l),
(218,503,ls),
(147,378,o),
(23,95,o),
(23,51,cs),
(23,5,o),
(69,-16,o),
(111,-21,c),
(114,-22,o),
(117,-22,o),
(120,-22,cs)
);
},
{
closed = 1;
nodes = (
(529,324,ls),
(540,324,o),
(553,346,o),
(553,359,cs),
(553,365,o),
(550,369,o),
(545,369,cs),
(36,369,ls),
(21,369,o),
(-6,324,o),
(9,324,cs)
);
},
{
closed = 1;
nodes = (
(237,300,o),
(326,462,o),
(353,523,c),
(406,522,o),
(426,497,o),
(426,466,cs),
(426,390,o),
(312,262,o),
(223,259,c)
);
},
{
closed = 1;
nodes = (
(556,406,ls),
(567,406,o),
(580,428,o),
(580,441,cs),
(580,447,o),
(577,451,o),
(572,451,cs),
(63,451,ls),
(48,451,o),
(21,406,o),
(36,406,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(135,-22,o),
(128,-6,o),
(132,10,cs),
(136,35,o),
(143,62,o),
(152,91,cs),
(158,110,o),
(190,190,o),
(198,211,c),
(289,211,o),
(367,244,o),
(427,290,cs),
(497,345,o),
(537,417,o),
(537,473,cs),
(537,564,o),
(444,591,o),
(338,591,cs),
(256,591,ls),
(213,591,o),
(188,572,o),
(188,553,cs),
(188,540,o),
(200,526,o),
(227,519,c),
(226,517,l),
(218,503,ls),
(147,378,o),
(23,95,o),
(23,51,cs),
(23,5,o),
(69,-16,o),
(111,-21,c),
(114,-22,o),
(117,-22,o),
(120,-22,cs)
);
},
{
closed = 1;
nodes = (
(529,324,ls),
(540,324,o),
(553,346,o),
(553,359,cs),
(553,365,o),
(550,369,o),
(545,369,cs),
(36,369,ls),
(21,369,o),
(-6,324,o),
(9,324,cs)
);
},
{
closed = 1;
nodes = (
(237,300,o),
(326,462,o),
(353,523,c),
(406,522,o),
(426,497,o),
(426,466,cs),
(426,390,o),
(312,262,o),
(223,259,c)
);
},
{
closed = 1;
nodes = (
(556,406,ls),
(567,406,o),
(580,428,o),
(580,441,cs),
(580,447,o),
(577,451,o),
(572,451,cs),
(63,451,ls),
(48,451,o),
(21,406,o),
(36,406,cs)
);
}
);
width = 580;
}
);
unicode = 8369;
}
