{
color = 0;
glyphname = plus;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,70,o),
(234,75,o),
(236,80,cs),
(301,205,l),
(440,205,ls),
(448,205,o),
(478,247,o),
(478,267,cs),
(478,273,o),
(475,277,o),
(468,277,cs),
(337,277,l),
(397,396,ls),
(400,403,o),
(386,406,o),
(368,406,cs),
(342,406,o),
(307,400,o),
(302,391,cs),
(245,277,l),
(127,277,ls),
(112,277,o),
(65,205,o),
(85,205,cs),
(209,205,l),
(149,88,ls),
(142,75,o),
(161,70,o),
(183,70,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(207,70,o),
(234,75,o),
(236,80,cs),
(301,205,l),
(440,205,ls),
(448,205,o),
(478,247,o),
(478,267,cs),
(478,273,o),
(475,277,o),
(468,277,cs),
(337,277,l),
(397,396,ls),
(400,403,o),
(386,406,o),
(368,406,cs),
(342,406,o),
(307,400,o),
(302,391,cs),
(245,277,l),
(127,277,ls),
(112,277,o),
(65,205,o),
(85,205,cs),
(209,205,l),
(149,88,ls),
(142,75,o),
(161,70,o),
(183,70,cs)
);
}
);
width = 528;
}
);
note = plus;
unicode = 43;
}
