{
color = 0;
glyphname = plusminus;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
},
{
ref = plus;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(332,-60,ls),
(339,-60,o),
(369,-25,o),
(369,-8,cs),
(369,-3,o),
(366,0,o),
(359,0,cs),
(84,0,ls),
(69,0,o),
(25,-60,o),
(45,-60,cs)
);
},
{
ref = plus;
}
);
width = 469;
}
);
note = plusminus;
unicode = 177;
}
