{
color = 11;
glyphname = primemod;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16,476,l),
(18,477,o),
(27,482,o),
(39,490,cs),
(70,510,o),
(111,562,o),
(111,608,cs),
(111,634,o),
(102,645,o),
(80,645,cs),
(54,645,o),
(24,618,o),
(24,586,cs),
(24,569,o),
(33,556,o),
(54,556,c),
(54,539,o),
(30,505,o),
(3,487,cs),
(-5,482,o),
(5,476,o),
(14,476,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(41,491,o),
(58,503,o),
(72,520,cs),
(96,548,o),
(111,580,o),
(111,608,cs),
(111,634,o),
(102,645,o),
(80,645,cs),
(53,645,o),
(24,616,o),
(24,586,cs),
(24,567,o),
(35,556,o),
(54,556,c),
(54,542,o),
(38,516,o),
(15,496,cs),
(10,492,o),
(7,490,o),
(3,487,cs),
(0,485,o),
(-1,484,o),
(-1,482,cs),
(-1,479,o),
(8,476,o),
(13,476,cs),
(16,476,o),
(20,478,o),
(25,481,cs)
);
}
);
width = 111;
}
);
unicode = 697;
}
