{
color = 3;
glyphname = product;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-15,o),
(151,-13,o),
(151,-10,cs),
(151,-8,o),
(151,-6,o),
(149,-4,cs),
(144,2,o),
(142,12,o),
(142,26,cs),
(142,115,o),
(239,349,o),
(296,473,c),
(342,477,o),
(391,480,o),
(436,482,c),
(383,381,o),
(282,181,o),
(282,72,cs),
(282,36,o),
(293,10,o),
(320,0,cs),
(334,-5,o),
(336,-7,o),
(347,-12,cs),
(354,-15,o),
(357,-13,o),
(357,-10,cs),
(357,-8,o),
(357,-6,o),
(355,-4,cs),
(350,2,o),
(348,12,o),
(348,26,cs),
(348,118,o),
(451,364,o),
(507,484,c),
(525,484,o),
(542,485,o),
(557,485,cs),
(605,485,o),
(638,482,o),
(641,477,cs),
(645,471,o),
(651,472,o),
(651,479,cs),
(651,481,ls),
(649,492,o),
(654,510,o),
(654,523,cs),
(653,592,o),
(523,610,o),
(399,610,cs),
(305,610,o),
(213,600,o),
(184,594,cs),
(122,581,o),
(111,571,o),
(91,515,cs),
(85,498,o),
(82,482,o),
(82,470,cs),
(82,454,o),
(87,444,o),
(93,446,cs),
(118,454,o),
(165,461,o),
(222,467,c),
(167,362,o),
(77,176,o),
(77,72,cs),
(77,36,o),
(88,10,o),
(115,0,cs),
(128,-5,o),
(130,-7,o),
(141,-12,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(148,-15,o),
(151,-13,o),
(151,-10,cs),
(151,-8,o),
(151,-6,o),
(149,-4,cs),
(144,2,o),
(142,12,o),
(142,26,cs),
(142,115,o),
(239,349,o),
(296,473,c),
(342,477,o),
(391,480,o),
(436,482,c),
(383,381,o),
(282,181,o),
(282,72,cs),
(282,36,o),
(293,10,o),
(320,0,cs),
(334,-5,o),
(336,-7,o),
(347,-12,cs),
(354,-15,o),
(357,-13,o),
(357,-10,cs),
(357,-8,o),
(357,-6,o),
(355,-4,cs),
(350,2,o),
(348,12,o),
(348,26,cs),
(348,118,o),
(451,364,o),
(507,484,c),
(525,484,o),
(542,485,o),
(557,485,cs),
(605,485,o),
(638,482,o),
(641,477,cs),
(645,471,o),
(651,472,o),
(651,479,cs),
(651,481,ls),
(649,492,o),
(654,510,o),
(654,523,cs),
(653,592,o),
(523,610,o),
(399,610,cs),
(305,610,o),
(213,600,o),
(184,594,cs),
(122,581,o),
(111,571,o),
(91,515,cs),
(85,498,o),
(82,482,o),
(82,470,cs),
(82,455,o),
(86,446,o),
(91,446,cs),
(93,446,l),
(118,454,o),
(165,461,o),
(222,467,c),
(167,362,o),
(77,176,o),
(77,72,cs),
(77,36,o),
(88,10,o),
(115,0,cs),
(128,-5,o),
(130,-7,o),
(141,-12,cs)
);
}
);
width = 571;
}
);
note = product;
unicode = 8719;
}
