{
color = 3;
glyphname = q.fina;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-237,o),
(796,-208,o),
(796,-107,cs),
(796,-58,o),
(772,-5,o),
(725,21,cs),
(717,25,o),
(711,27,o),
(706,27,cs),
(700,27,o),
(697,24,o),
(697,20,cs),
(697,16,o),
(700,11,o),
(707,6,cs),
(730,-10,o),
(742,-34,o),
(742,-58,cs),
(742,-80,o),
(733,-102,o),
(712,-118,cs),
(676,-147,o),
(620,-156,o),
(562,-156,cs),
(505,-156,o),
(445,-147,o),
(400,-140,cs),
(375,-136,o),
(324,-128,o),
(271,-124,c),
(273,-95,o),
(282,-37,o),
(302,30,cs),
(325,112,o),
(359,187,o),
(394,261,cs),
(431,340,o),
(463,404,o),
(497,418,cs),
(501,420,o),
(504,423,o),
(504,426,cs),
(504,429,o),
(501,431,o),
(495,431,cs),
(490,431,l),
(460,427,o),
(432,425,o),
(405,425,cs),
(367,425,o),
(332,428,o),
(299,428,cs),
(218,428,o),
(154,410,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(170,-5,o),
(200,44,o),
(219,77,c),
(199,37,o),
(152,-129,o),
(127,-159,c),
(152,-151,o),
(177,-148,o),
(201,-148,cs),
(242,-148,o),
(282,-156,o),
(321,-165,cs),
(438,-192,o),
(562,-237,o),
(633,-237,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,102,o),
(256,360,o),
(299,394,cs),
(308,401,o),
(320,408,o),
(328,408,cs),
(334,408,o),
(336,404,o),
(333,395,cs),
(305,324,o),
(222,132,o),
(213,112,cs),
(188,61,o),
(163,22,o),
(144,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(706,-237,o),
(796,-208,o),
(796,-107,cs),
(796,-58,o),
(772,-5,o),
(725,21,cs),
(717,25,o),
(711,27,o),
(706,27,cs),
(700,27,o),
(697,24,o),
(697,20,cs),
(697,16,o),
(700,11,o),
(707,6,cs),
(730,-10,o),
(742,-34,o),
(742,-58,cs),
(742,-80,o),
(733,-102,o),
(712,-118,cs),
(676,-147,o),
(620,-156,o),
(562,-156,cs),
(505,-156,o),
(445,-147,o),
(400,-140,cs),
(375,-136,o),
(324,-128,o),
(271,-124,c),
(273,-95,o),
(282,-37,o),
(302,30,cs),
(325,112,o),
(359,187,o),
(394,261,cs),
(431,340,o),
(463,404,o),
(497,418,cs),
(501,420,o),
(504,423,o),
(504,426,cs),
(504,429,o),
(501,431,o),
(495,431,cs),
(490,431,l),
(460,427,o),
(432,425,o),
(405,425,cs),
(367,425,o),
(332,428,o),
(299,428,cs),
(218,428,o),
(154,410,o),
(93,282,cs),
(74,243,o),
(31,153,o),
(31,84,cs),
(31,34,o),
(54,-5,o),
(126,-5,cs),
(170,-5,o),
(200,44,o),
(219,77,c),
(199,37,o),
(152,-129,o),
(127,-159,c),
(152,-151,o),
(177,-148,o),
(201,-148,cs),
(242,-148,o),
(282,-156,o),
(321,-165,cs),
(438,-192,o),
(562,-237,o),
(633,-237,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(133,29,o),
(133,39,cs),
(133,102,o),
(256,360,o),
(299,394,cs),
(308,401,o),
(320,408,o),
(328,408,cs),
(332,408,o),
(334,406,o),
(334,402,cs),
(334,400,o),
(334,398,o),
(333,395,cs),
(305,324,o),
(222,132,o),
(213,112,cs),
(188,61,o),
(163,22,o),
(144,22,cs)
);
}
);
width = 418;
}
);
note = q.end;
}
