{
glyphname = q.ss03;
lastChange = "2022-06-01 21:07:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501.667,420,o),
(504,423,o),
(504,427,cs),
(504,431,o),
(499.333,432.333,o),
(490,431,cs),
(428.667,421.667,o),
(376.833,425.5,o),
(329.5,427.5,cs),
(305.833,428.5,o),
(283.333,428.167,o),
(262,426.5,cs),
(219.333,423.167,o),
(180.833,406,o),
(145.5,366,cs),
(127.833,346,o),
(110.333,318,o),
(93,282,cs),
(74.411,242.499,o),
(42.117,172.763,o),
(33,113.5,cs),
(22.438,44.847,o),
(45.143,-5,o),
(126,-5,cs),
(167.942,-5,o),
(198.611,41.048,o),
(219,76,c),
(197.667,29.333,o),
(172.5,-37.5,o),
(154.5,-107.5,cs),
(145.5,-142.5,o),
(138.667,-176.833,o),
(134,-210.5,cs),
(124.667,-277.833,o),
(131.833,-333.167,o),
(160.5,-364.5,cs),
(174.833,-380.167,o),
(196.333,-387.333,o),
(225,-386,cs),
(281,-383.333,o),
(325.833,-346,o),
(358.5,-294,cs),
(374.833,-268,o),
(387.833,-239,o),
(397.5,-207,cs),
(416.833,-143,o),
(423.333,-78.333,o),
(414,-21,cs),
(409.333,7.667,o),
(401,31.333,o),
(389,50,c),
(401.667,52,o),
(413.667,57.667,o),
(425,67,cs),
(463.318,97.107,o),
(489.578,155.334,o),
(515,203,cs),
(522.663,218.326,o),
(499.876,229.752,o),
(492,214,cs),
(461.5,156.5,ls),
(450.5,135.5,o),
(438.667,117.333,o),
(426,102,cs),
(391.364,62.035,o),
(343.338,68.415,o),
(346,119,c),
(370.758,203.177,o),
(440.06,393.597,o),
(497,418,cs)
);
},
{
closed = 1;
nodes = (
(355.333,57,o),
(362,23,o),
(366,-5,cs),
(373.137,-57.341,o),
(369.377,-137.49,o),
(361,-171,cs),
(342.857,-243.57,o),
(303.239,-332.126,o),
(263,-335,cs),
(229.499,-337.393,o),
(243.311,-252.443,o),
(248,-229,c),
(257.296,-143.013,o),
(302.948,11.528,o),
(326,73,c)
);
},
{
closed = 1;
nodes = (
(320.471,362.782,o),
(285.104,281.049,o),
(264.5,234.5,cs),
(247.607,196.335,o),
(215.393,126.482,o),
(210,113,cs),
(197.333,88.333,o),
(185.5,68,o),
(174.5,52,cs),
(163.5,36,o),
(153.333,28,o),
(144,28,cs),
(136.667,28,o),
(133,33.667,o),
(133,45,cs),
(133,65,o),
(147.167,107,o),
(166.5,155,cs),
(176.167,179,o),
(187.167,203.833,o),
(199.5,229.5,cs),
(224.167,280.833,o),
(249.5,327.667,o),
(271.5,361,cs),
(282.5,377.667,o),
(291.667,388.667,o),
(299,394,cs),
(316.602,408.668,o),
(340.403,414.742,o),
(333,395,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,28,o),
(133,35,o),
(133,45,cs),
(133,78,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(314,348,o),
(292,296,cs),
(259,217,o),
(216,127,o),
(212,118,cs),
(188,67,o),
(164,28,o),
(144,28,cs)
);
},
{
closed = 1;
nodes = (
(372,42,o),
(371,-45,o),
(370,-94,cs),
(368,-196,o),
(310,-335,o),
(263,-335,cs),
(247,-335,o),
(241,-320,o),
(241,-287,cs),
(241,-216,o),
(288,-26,o),
(325,68,c)
);
},
{
closed = 1;
nodes = (
(346,144,o),
(439,394,o),
(496,418,c),
(500,420,o),
(502,423,o),
(502,426,cs),
(502,430,o),
(499,432,o),
(492,432,cs),
(480,432,o),
(452,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(52,-5,o),
(123,-5,cs),
(154,-5,o),
(187,20,o),
(213,67,c),
(215,66,l),
(176,-20,o),
(130,-171,o),
(130,-263,cs),
(130,-342,o),
(161,-386,o),
(218,-386,cs),
(341,-386,o),
(415,-218,o),
(418,-90,cs),
(420,-46,o),
(414,12,o),
(389,50,c),
(446,57,o),
(493,164,o),
(512,201,cs),
(514,205,o),
(515,208,o),
(515,211,cs),
(515,217,o),
(508,227,o),
(501,227,cs),
(497,227,o),
(494,224,o),
(492,220,cs),
(482,201,o),
(459,151,o),
(427,110,cs),
(413,92,o),
(396,81,o),
(378,81,cs),
(358,81,o),
(346,94,o),
(346,117,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
58 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
39 3 25 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 425;
}
);
metricRight = n;
note = q;
}
