{
glyphname = q.ss04;
lastChange = "2022-04-13 03:59:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-158,o),
(267,-157.667,o),
(279,-155,c),
(281.667,-155,o),
(283.5,-154.667,o),
(284.5,-154,cs),
(285.5,-153.333,o),
(285.333,-152.667,o),
(284,-152,c),
(264.742,-132.742,o),
(308.512,21.537,o),
(327,77,c),
(345.667,46.333,o),
(386.333,36.333,o),
(425,67,cs),
(463.318,97.107,o),
(489.578,155.334,o),
(515,203,cs),
(522.663,218.326,o),
(499.876,229.752,o),
(492,214,cs),
(461.5,156.5,ls),
(450.5,135.5,o),
(438.667,117.333,o),
(426,102,cs),
(391.364,62.035,o),
(343.338,68.415,o),
(346,119,c),
(370.758,203.177,o),
(440.06,393.597,o),
(497,418,cs),
(501.667,420,o),
(504,423,o),
(504,427,cs),
(504,431,o),
(499.333,432.333,o),
(490,431,cs),
(428.667,421.667,o),
(376.833,425.5,o),
(329.5,427.5,cs),
(305.833,428.5,o),
(283.333,428.167,o),
(262,426.5,cs),
(219.333,423.167,o),
(180.833,406,o),
(145.5,366,cs),
(127.833,346,o),
(110.333,318,o),
(93,282,cs),
(74.411,242.499,o),
(42.117,172.763,o),
(33,113.5,cs),
(22.438,44.847,o),
(45.143,-5,o),
(126,-5,cs),
(173.954,-5,o),
(205.526,53.902,o),
(226,89,c),
(215.582,54.275,o),
(185.314,-0.452,o),
(172.5,-50,cs),
(157,-109.934,o),
(167.967,-158,o),
(236,-158,cs)
);
},
{
closed = 1;
nodes = (
(136.667,28,o),
(133,33.667,o),
(133,45,cs),
(133,65,o),
(147.167,107,o),
(166.5,155,cs),
(176.167,179,o),
(187.167,203.833,o),
(199.5,229.5,cs),
(224.167,280.833,o),
(249.5,327.667,o),
(271.5,361,cs),
(282.5,377.667,o),
(291.667,388.667,o),
(299,394,cs),
(316.602,408.668,o),
(340.403,414.742,o),
(333,395,cs),
(320.471,362.782,o),
(285.104,281.049,o),
(264.5,234.5,cs),
(247.607,196.335,o),
(215.393,126.482,o),
(210,113,cs),
(197.333,88.333,o),
(185.5,68,o),
(174.5,52,cs),
(163.5,36,o),
(153.333,28,o),
(144,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,28,o),
(133,35,o),
(133,45,cs),
(133,78,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(313,348,o),
(291,296,cs),
(258,217,o),
(216,125,o),
(211,116,cs),
(186,62,o),
(161,28,o),
(145,28,cs)
);
},
{
closed = 1;
nodes = (
(259,-158,o),
(276,-155,o),
(284,-151,c),
(281,-143,o),
(280,-136,o),
(280,-124,cs),
(280,-84,o),
(309,23,o),
(327,77,c),
(337,57,o),
(356,49,o),
(372,49,cs),
(430,49,o),
(484,165,o),
(502,201,cs),
(504,205,o),
(505,208,o),
(505,211,cs),
(505,217,o),
(498,227,o),
(491,227,cs),
(487,227,o),
(484,224,o),
(482,220,cs),
(470,196,o),
(413,78,o),
(372,78,cs),
(357,78,o),
(346,96,o),
(347,116,cs),
(348,141,o),
(434,391,o),
(498,419,cs),
(502,421,o),
(504,423,o),
(504,426,cs),
(504,430,o),
(501,432,o),
(494,432,cs),
(482,432,o),
(454,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(56,-5,o),
(123,-5,cs),
(160,-5,o),
(185,17,o),
(222,83,c),
(224,82,l),
(194,9,o),
(166,-43,o),
(166,-92,cs),
(166,-141,o),
(198,-158,o),
(238,-158,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 415;
}
);
note = q;
}
