{
glyphname = q.ss05;
lastChange = "2022-06-14 22:07:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-158,o),
(283,-157,o),
(303,-135,c),
(349,-92,o),
(426,37,o),
(478,132,cs),
(493,160,o),
(506,184,o),
(515,203,cs),
(523,219,o),
(499,229,o),
(492,214,cs),
(457,147,o),
(418,82,o),
(373,25,cs),
(337,-21,o),
(292,-43,o),
(307,5,cs),
(335,92,o),
(417,386,o),
(497,418,cs),
(506,422,o),
(508,434,o),
(490,431,cs),
(308,403,o),
(196,497,o),
(93,282,cs),
(61,215,o),
(-46,-5,o),
(126,-5,cs),
(176,-5,o),
(208,58,o),
(226,89,c),
(214,48,o),
(92,-158,o),
(236,-158,cs)
);
},
{
closed = 1;
nodes = (
(136,28,o),
(133,35,o),
(133,45,cs),
(133,105,o),
(256,360,o),
(299,394,cs),
(315,407,o),
(341,416,o),
(333,395,cs),
(305,324,o),
(219,132,o),
(210,113,cs),
(185,64,o),
(163,28,o),
(144,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(136,28,o),
(133,35,o),
(133,45,cs),
(133,78,o),
(165,156,o),
(202,233,cs),
(236,305,o),
(274,370,o),
(292,388,cs),
(307,403,o),
(319,408,o),
(326,408,cs),
(330,408,o),
(333,406,o),
(333,401,cs),
(333,393,o),
(313,348,o),
(291,296,cs),
(258,217,o),
(216,125,o),
(211,116,cs),
(186,62,o),
(161,28,o),
(145,28,cs)
);
},
{
closed = 1;
nodes = (
(493,159,o),
(507,187,o),
(514,201,cs),
(516,205,o),
(517,208,o),
(517,211,cs),
(517,217,o),
(510,227,o),
(503,227,cs),
(499,227,o),
(496,224,o),
(494,220,cs),
(488,209,o),
(474,180,o),
(455,149,cs),
(434,113,o),
(402,63,o),
(373,27,cs),
(349,-3,o),
(327,-22,o),
(314,-22,cs),
(305,-22,o),
(302,-14,o),
(307,5,cs),
(312,24,o),
(327,68,o),
(341,113,cs),
(349,138,o),
(425,389,o),
(498,419,cs),
(502,421,o),
(504,423,o),
(504,426,cs),
(504,430,o),
(501,432,o),
(494,432,cs),
(482,432,o),
(454,425,o),
(404,425,cs),
(360,425,o),
(324,428,o),
(289,428,cs),
(216,428,o),
(151,405,o),
(92,282,cs),
(73,243,o),
(30,153,o),
(30,84,cs),
(30,34,o),
(56,-5,o),
(123,-5,cs),
(160,-5,o),
(185,17,o),
(222,83,c),
(224,82,l),
(194,9,o),
(166,-43,o),
(166,-92,cs),
(166,-141,o),
(195,-158,o),
(235,-158,cs),
(268,-158,o),
(287,-154,o),
(314,-127,cs),
(335,-106,o),
(368,-64,o),
(402,-8,cs),
(428,35,o),
(455,87,o),
(478,131,cs)
);
}
);
width = 427;
}
);
metricRight = n;
note = q;
}
