{
glyphname = q.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (69,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-161,o),
(265,-160,o),
(279,-158,cs),
(283,-157,o),
(289,-152,o),
(289,-148,cs),
(289,-147,o),
(289,-147,o),
(288,-146,cs),
(274,-137,o),
(269,-115,o),
(269,-87,cs),
(269,-51,o),
(278,-7,o),
(289,30,cs),
(304,82,o),
(325,134,o),
(340,169,cs),
(382,265,o),
(437,399,o),
(484,418,cs),
(489,420,o),
(491,423,o),
(491,427,cs),
(491,430,o),
(488,432,o),
(483,432,cs),
(481,432,o),
(479,431,o),
(477,431,cs),
(447,427,o),
(420,425,o),
(394,425,cs),
(357,425,o),
(323,428,o),
(290,428,cs),
(276,428,o),
(262,428,o),
(249,427,cs),
(206,423,o),
(168,406,o),
(133,366,cs),
(115,346,o),
(97,318,o),
(80,282,cs),
(58,236,o),
(18,148,o),
(18,84,cs),
(18,31,o),
(44,-5,o),
(113,-5,cs),
(155,-5,o),
(185,41,o),
(206,77,c),
(186,38,o),
(171,-2,o),
(162,-61,cs),
(160,-71,o),
(160,-81,o),
(160,-89,cs),
(160,-142,o),
(188,-161,o),
(240,-161,cs)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(120,28,o),
(120,39,cs),
(120,60,o),
(134,103,o),
(154,152,cs),
(163,176,o),
(174,201,o),
(187,228,cs),
(211,280,o),
(237,327,o),
(259,360,cs),
(270,377,o),
(279,388,o),
(286,394,cs),
(296,402,o),
(307,408,o),
(314,408,cs),
(320,408,o),
(323,404,o),
(320,395,cs),
(307,363,o),
(273,281,o),
(253,235,cs),
(237,196,o),
(206,126,o),
(200,112,cs),
(187,87,o),
(175,65,o),
(163,48,cs),
(151,31,o),
(140,22,o),
(131,22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(123,22,o),
(120,29,o),
(120,39,cs),
(120,72,o),
(153,156,o),
(190,233,cs),
(224,305,o),
(262,370,o),
(280,388,cs),
(295,403,o),
(307,408,o),
(314,408,cs),
(318,408,o),
(321,406,o),
(321,401,cs),
(321,393,o),
(302,348,o),
(280,296,cs),
(247,217,o),
(205,121,o),
(200,112,cs),
(176,61,o),
(151,22,o),
(131,22,cs)
);
},
{
closed = 1;
nodes = (
(199,64,l),
(169,-13,o),
(159,-53,o),
(159,-93,cs),
(159,-141,o),
(190,-161,o),
(254,-161,cs),
(271,-161,o),
(289,-157,o),
(289,-149,cs),
(289,-144,o),
(282,-144,o),
(276,-133,cs),
(270,-122,o),
(268,-104,o),
(268,-87,cs),
(268,-35,o),
(292,48,o),
(310,94,cs),
(325,133,o),
(351,200,o),
(381,264,cs),
(415,337,o),
(453,405,o),
(484,419,cs),
(488,421,o),
(490,423,o),
(490,426,cs),
(490,430,o),
(487,432,o),
(480,432,cs),
(468,432,o),
(440,425,o),
(392,425,cs),
(348,425,o),
(312,428,o),
(277,428,cs),
(204,428,o),
(139,405,o),
(80,282,cs),
(61,243,o),
(18,153,o),
(18,84,cs),
(18,34,o),
(40,-5,o),
(111,-5,cs),
(142,-5,o),
(172,18,o),
(198,65,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
60 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 119 60 135 60 151 60 167 60 183 60 199 60 215 60 231 60 247 60 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 119 60 135 60 151 60 167 60 183 60 199 60 215 60 231 60 247 60 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 60 23 60 39 60 55 60 71 60 87 60 103 60 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 60 134 60 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 382;
}
);
note = q;
}
