{
color = 11;
glyphname = q.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-100,o),
(355,-61,o),
(355,-54,c),
(352,-54,ls),
(325,-54,o),
(307,-10,o),
(279,42,c),
(330,86,o),
(365,152,o),
(390,210,cs),
(404,245,o),
(424,305,o),
(424,358,cs),
(424,421,o),
(396,475,o),
(316,475,cs),
(201,475,o),
(141,408,o),
(92,303,cs),
(69,257,o),
(40,182,o),
(40,117,cs),
(40,51,o),
(76,-4,o),
(159,-4,cs),
(177,-4,o),
(195,-1,o),
(212,4,c),
(231,-46,o),
(252,-100,o),
(286,-100,cs)
);
},
{
closed = 1;
nodes = (
(135,24,o),
(128,39,o),
(128,62,cs),
(128,112,o),
(160,202,o),
(181,251,cs),
(196,293,o),
(265,444,o),
(314,444,cs),
(330,444,o),
(337,426,o),
(337,398,cs),
(337,308,o),
(275,168,o),
(234,102,c),
(223,112,o),
(211,118,o),
(196,118,cs),
(179,118,o),
(161,111,o),
(146,90,cs),
(145,89,o),
(145,87,o),
(145,86,c),
(145,86,o),
(145,85,o),
(147,85,cs),
(149,85,o),
(152,86,o),
(155,86,cs),
(170,86,o),
(183,70,o),
(193,48,c),
(178,32,o),
(163,24,o),
(151,24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(318,-100,o),
(355,-61,o),
(355,-54,c),
(352,-54,ls),
(325,-54,o),
(307,-10,o),
(279,42,c),
(330,86,o),
(365,152,o),
(390,210,cs),
(404,245,o),
(424,305,o),
(424,358,cs),
(424,421,o),
(396,475,o),
(316,475,cs),
(201,475,o),
(141,408,o),
(92,303,cs),
(69,257,o),
(40,182,o),
(40,117,cs),
(40,51,o),
(76,-4,o),
(159,-4,cs),
(177,-4,o),
(195,-1,o),
(212,4,c),
(231,-46,o),
(252,-100,o),
(286,-100,cs)
);
},
{
closed = 1;
nodes = (
(135,24,o),
(128,39,o),
(128,62,cs),
(128,112,o),
(160,202,o),
(181,251,cs),
(196,293,o),
(265,444,o),
(314,444,cs),
(330,444,o),
(337,426,o),
(337,398,cs),
(337,308,o),
(275,168,o),
(234,102,c),
(223,112,o),
(211,118,o),
(196,118,cs),
(179,118,o),
(161,111,o),
(146,90,cs),
(145,89,o),
(145,87,o),
(145,86,c),
(145,86,o),
(145,85,o),
(147,85,cs),
(149,85,o),
(152,86,o),
(155,86,cs),
(170,86,o),
(183,70,o),
(193,48,c),
(178,32,o),
(163,24,o),
(151,24,cs)
);
}
);
width = 380;
}
);
metricLeft = o.sc;
note = Q.smcp;
}
