{
color = 11;
glyphname = Q;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,1,o),
(302,18,o),
(340,48,cs),
(401,96,o),
(455,177,o),
(489,252,cs),
(508,294,o),
(528,361,o),
(528,422,cs),
(528,477,o),
(511,528,o),
(460,550,cs),
(453,553,o),
(447,554,o),
(442,554,cs),
(435,554,o),
(431,552,o),
(431,547,cs),
(431,545,o),
(433,542,o),
(436,538,cs),
(449,524,o),
(455,496,o),
(455,460,cs),
(455,410,o),
(442,345,o),
(411,279,cs),
(338,122,o),
(265,38,o),
(212,38,cs),
(188,38,o),
(179,58,o),
(179,88,cs),
(179,153,o),
(221,264,o),
(249,327,cs),
(279,394,o),
(317,465,o),
(354,509,cs),
(386,546,o),
(426,585,o),
(463,585,cs),
(475,585,o),
(486,581,o),
(497,572,cs),
(501,568,o),
(504,567,o),
(507,567,cs),
(513,567,o),
(516,575,o),
(516,583,cs),
(516,589,o),
(514,596,o),
(511,599,cs),
(496,615,o),
(459,623,o),
(422,623,cs),
(342,623,o),
(284,596,o),
(227,545,cs),
(118,447,o),
(51,268,o),
(59,135,cs),
(64,42,o),
(132,1,o),
(206,1,cs)
);
},
{
closed = 1;
nodes = (
(392,-208,o),
(422,-163,o),
(422,-123,cs),
(422,-110,o),
(419,-97,o),
(412,-87,c),
(400,-104,o),
(384,-113,o),
(367,-113,cs),
(360,-113,o),
(353,-111,o),
(346,-108,cs),
(274,-71,o),
(213,-5,o),
(129,-5,cs),
(89,-5,o),
(61,-23,o),
(57,-53,cs),
(57,-56,o),
(58,-60,o),
(63,-56,cs),
(70,-50,o),
(78,-48,o),
(87,-48,cs),
(111,-48,o),
(139,-64,o),
(149,-71,cs),
(173,-89,o),
(228,-157,o),
(281,-189,cs),
(303,-203,o),
(324,-208,o),
(342,-208,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,1,o),
(302,18,o),
(340,48,cs),
(401,96,o),
(455,177,o),
(489,252,cs),
(508,294,o),
(528,361,o),
(528,422,cs),
(528,477,o),
(511,528,o),
(460,550,cs),
(453,553,o),
(447,554,o),
(442,554,cs),
(435,554,o),
(431,552,o),
(431,547,cs),
(431,545,o),
(433,542,o),
(436,538,cs),
(449,524,o),
(455,496,o),
(455,460,cs),
(455,410,o),
(442,345,o),
(411,279,cs),
(338,122,o),
(265,38,o),
(212,38,cs),
(188,38,o),
(179,58,o),
(179,88,cs),
(179,153,o),
(221,264,o),
(249,327,cs),
(279,394,o),
(317,465,o),
(354,509,cs),
(386,546,o),
(426,585,o),
(463,585,cs),
(475,585,o),
(486,581,o),
(497,572,cs),
(501,568,o),
(504,567,o),
(507,567,cs),
(513,567,o),
(516,575,o),
(516,583,cs),
(516,589,o),
(514,596,o),
(511,599,cs),
(496,615,o),
(459,623,o),
(422,623,cs),
(342,623,o),
(284,596,o),
(227,545,cs),
(118,447,o),
(51,268,o),
(59,135,cs),
(64,42,o),
(132,1,o),
(206,1,cs)
);
},
{
closed = 1;
nodes = (
(392,-208,o),
(422,-163,o),
(422,-123,cs),
(422,-110,o),
(419,-97,o),
(412,-87,c),
(400,-104,o),
(384,-113,o),
(367,-113,cs),
(360,-113,o),
(353,-111,o),
(346,-108,cs),
(274,-71,o),
(213,-5,o),
(129,-5,cs),
(89,-5,o),
(61,-23,o),
(57,-53,cs),
(57,-56,o),
(58,-60,o),
(63,-56,cs),
(70,-50,o),
(78,-48,o),
(87,-48,cs),
(111,-48,o),
(139,-64,o),
(149,-71,cs),
(173,-89,o),
(228,-157,o),
(281,-189,cs),
(303,-203,o),
(324,-208,o),
(342,-208,cs)
);
}
);
width = 469;
}
);
note = Q;
unicode = 81;
}
