{
glyphname = Q;
lastChange = "2022-04-18 18:36:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (165,11);
},
{
name = center;
pos = (250,311);
},
{
name = ogonek;
pos = (194,21);
},
{
name = top;
pos = (440,611);
},
{
name = topleft;
pos = (35,611);
},
{
name = topright;
pos = (465,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,1,o),
(305,18,o),
(343,48,cs),
(404,96,o),
(458,177,o),
(492,252,cs),
(511,294,o),
(531,361,o),
(531,422,cs),
(531,477,o),
(514,528,o),
(463,550,cs),
(456,553,o),
(450,554,o),
(445,554,cs),
(438,554,o),
(434,552,o),
(434,547,cs),
(434,545,o),
(436,542,o),
(439,538,cs),
(452,524,o),
(458,496,o),
(458,460,cs),
(458,410,o),
(445,345,o),
(414,279,cs),
(341,122,o),
(268,38,o),
(215,38,cs),
(191,38,o),
(182,58,o),
(182,88,cs),
(182,153,o),
(224,264,o),
(252,327,cs),
(282,394,o),
(320,465,o),
(357,509,cs),
(389,546,o),
(429,585,o),
(466,585,cs),
(478,585,o),
(489,581,o),
(500,572,cs),
(504,568,o),
(507,567,o),
(510,567,cs),
(516,567,o),
(519,575,o),
(519,583,cs),
(519,589,o),
(517,596,o),
(514,599,cs),
(499,615,o),
(462,623,o),
(425,623,cs),
(345,623,o),
(287,596,o),
(230,545,cs),
(121,447,o),
(54,268,o),
(62,135,cs),
(67,42,o),
(135,1,o),
(209,1,cs)
);
},
{
closed = 1;
nodes = (
(395,-208,o),
(425,-163,o),
(425,-123,cs),
(425,-110,o),
(422,-97,o),
(415,-87,c),
(403,-104,o),
(387,-113,o),
(370,-113,cs),
(363,-113,o),
(356,-111,o),
(349,-108,cs),
(277,-71,o),
(216,-5,o),
(132,-5,cs),
(92,-5,o),
(64,-23,o),
(60,-53,cs),
(60,-56,o),
(61,-60,o),
(66,-56,cs),
(73,-50,o),
(81,-48,o),
(90,-48,cs),
(114,-48,o),
(142,-64,o),
(152,-71,cs),
(176,-89,o),
(231,-157,o),
(284,-189,cs),
(306,-203,o),
(327,-208,o),
(345,-208,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(388,-208,o),
(425,-171,o),
(425,-123,cs),
(425,-110,o),
(422,-97,o),
(415,-87,c),
(403,-104,o),
(387,-113,o),
(371,-113,cs),
(341,-113,o),
(299,-76,o),
(257,-50,cs),
(212,-22,o),
(176,-5,o),
(132,-5,cs),
(92,-5,o),
(64,-23,o),
(60,-53,cs),
(60,-56,o),
(61,-60,o),
(66,-56,cs),
(72,-51,o),
(81,-48,o),
(91,-48,cs),
(118,-48,o),
(152,-67,o),
(181,-98,cs),
(258,-180,o),
(300,-208,o),
(345,-208,cs)
);
},
{
closed = 1;
nodes = (
(256,1,o),
(307,20,o),
(344,49,cs),
(444,126,o),
(531,297,o),
(531,423,cs),
(531,486,o),
(510,529,o),
(466,548,cs),
(458,552,o),
(450,553,o),
(446,553,cs),
(439,553,o),
(434,550,o),
(434,546,cs),
(434,544,o),
(435,542,o),
(439,537,cs),
(452,522,o),
(459,494,o),
(459,457,cs),
(459,311,o),
(306,38,o),
(214,38,cs),
(193,38,o),
(182,54,o),
(182,90,cs),
(182,193,o),
(287,423,o),
(353,504,cs),
(384,542,o),
(428,585,o),
(466,585,cs),
(477,585,o),
(486,582,o),
(494,577,cs),
(502,572,o),
(505,567,o),
(510,567,cs),
(515,567,o),
(519,574,o),
(519,584,cs),
(519,590,o),
(518,594,o),
(514,599,cs),
(501,613,o),
(469,623,o),
(424,623,cs),
(346,623,o),
(288,597,o),
(230,545,cs),
(126,451,o),
(61,290,o),
(61,152,cs),
(61,59,o),
(117,1,o),
(207,1,cs)
);
}
);
width = 496;
}
);
metricLeft = O;
metricRight = O;
note = Q;
unicode = 81;
}
