{
color = 11;
glyphname = Q.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438.967,-137,o),
(514.8,-77,o),
(494,-77,c),
(482,-79.667,o),
(467,-66.667,o),
(451,-48,cs),
(436.333,-30.667,o),
(423.5,-11.333,o),
(412.5,10,cs),
(401.5,31.333,o),
(389.333,51.667,o),
(376,71,c),
(422.667,120.333,o),
(462,184.667,o),
(490,246,cs),
(513,300,o),
(540,386,o),
(540,461,cs),
(540,518,o),
(525,568,o),
(482,593,c),
(460.667,607.667,o),
(434.333,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(60,35,o),
(128,-11,o),
(205,-11,cs),
(235,-11,o),
(265,-4,o),
(294,9,c),
(312.287,-53.699,o),
(347.558,-137,o),
(404,-137,cs)
);
},
{
closed = 1;
nodes = (
(185,28,o),
(176,50,o),
(176,79,cs),
(176,97,o),
(179,117,o),
(184,137,cs),
(195.106,186.185,o),
(227.606,273.995,o),
(245,314,cs),
(254.693,339.202,o),
(291.816,413.305,o),
(318.5,456,cs),
(347.897,503.036,o),
(390.477,559,o),
(426,559,cs),
(450,559,o),
(459,535,o),
(459,501,cs),
(459,436,o),
(427,332,o),
(399,268,cs),
(364.5,189.5,ls),
(354.833,167.167,o),
(343.333,146.333,o),
(330,127,c),
(326,130,ls),
(304,149,o),
(281,160,o),
(259,160,cs),
(240,160,o),
(222,151,o),
(208,132,cs),
(206.667,130,o),
(206,128,o),
(206,126,cs),
(206,124,o),
(208,123.667,o),
(212,125,cs),
(215,126,o),
(219,127,o),
(222,127,cs),
(250,127,o),
(271,88,o),
(278,64,c),
(252.667,40,o),
(230,28,o),
(210,28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(438.967,-137,o),
(514.8,-77,o),
(494,-77,c),
(482,-79.667,o),
(467,-66.667,o),
(451,-48,cs),
(436.333,-30.667,o),
(423.5,-11.333,o),
(412.5,10,cs),
(401.5,31.333,o),
(389.333,51.667,o),
(376,71,c),
(422.667,120.333,o),
(462,184.667,o),
(490,246,cs),
(513,300,o),
(540,386,o),
(540,461,cs),
(540,518,o),
(525,568,o),
(482,593,c),
(460.667,607.667,o),
(434.333,612,o),
(405,612,cs),
(330.333,612,o),
(264.167,579.5,o),
(211.5,529.5,cs),
(185.167,504.5,o),
(161.667,475.5,o),
(141,442.5,cs),
(99.667,376.5,o),
(73.167,303.333,o),
(60.5,230,cs),
(56,202,o),
(53,175,o),
(53,150,cs),
(53,142,o),
(54,134,o),
(54,126,cs),
(60,35,o),
(128,-11,o),
(205,-11,cs),
(235,-11,o),
(265,-4,o),
(294,9,c),
(312.287,-53.699,o),
(347.558,-137,o),
(404,-137,cs)
);
},
{
closed = 1;
nodes = (
(185,28,o),
(176,50,o),
(176,79,cs),
(176,97,o),
(179,117,o),
(184,137,cs),
(195.106,186.185,o),
(227.606,273.995,o),
(245,314,cs),
(254.693,339.202,o),
(291.816,413.305,o),
(318.5,456,cs),
(347.897,503.036,o),
(390.477,559,o),
(426,559,cs),
(450,559,o),
(459,535,o),
(459,501,cs),
(459,436,o),
(427,332,o),
(399,268,cs),
(364.5,189.5,ls),
(354.833,167.167,o),
(343.333,146.333,o),
(330,127,c),
(326,130,ls),
(304,149,o),
(281,160,o),
(259,160,cs),
(240,160,o),
(222,151,o),
(208,132,cs),
(206.667,130,o),
(206,128,o),
(206,126,cs),
(206,124,o),
(208,123.667,o),
(212,125,cs),
(215,126,o),
(219,127,o),
(222,127,cs),
(250,127,o),
(271,88,o),
(278,64,c),
(252.667,40,o),
(230,28,o),
(210,28,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
22 1 39 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 505;
}
);
note = Q;
}
