{
color = 11;
glyphname = Q.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,119.333,o),
(128,117,o),
(106,111,c),
(112.667,156.333,o),
(133.667,213,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(419.294,558.314,o),
(388.62,567.793,o),
(345,564,cs),
(303.641,560.404,o),
(239.294,539.294,o),
(212,512,cs),
(102.255,402.255,o),
(28.022,240.088,o),
(49,88,c),
(39.667,82.667,o),
(32,77,o),
(26,71,cs),
(-1.208,43.792,o),
(19.394,12.394,o),
(37,30,cs),
(56,49,l),
(76.264,-32.056,o),
(141.208,-82,o),
(248,-82,cs),
(289.333,-82,o),
(332.667,-71.667,o),
(378,-51,c),
(420,-89,ls),
(518.255,-182.084,o),
(641.699,-288.07,o),
(758,-296,cs),
(852.253,-301.544,o),
(966,-259.652,o),
(966,-164,cs),
(966,-81,o),
(876.954,-26,o),
(790,-26,cs),
(758.581,-26,o),
(700.169,-30.705,o),
(680,-66,cs),
(677.333,-71.333,o),
(679.333,-74.667,o),
(686,-76,c),
(719.333,-70.667,o),
(774.333,-65.667,o),
(825,-75,cs),
(966.716,-99.195,o),
(940.054,-204.867,o),
(814,-194,cs),
(756.667,-188.667,o),
(699.667,-160.167,o),
(645,-123.5,cs),
(599.274,-92.83,o),
(526.613,-34.686,o),
(484,-3,cs),
(475,3,l),
(519,33.667,o),
(560.333,70.333,o),
(599,113,cs),
(687,213,o),
(748,328.667,o),
(748,454,cs),
(748,620.245,o),
(603.552,693,o),
(433,693,cs),
(298.333,693,o),
(183.333,654.667,o),
(98,588,cs),
(12.667,521.333,o),
(-43.667,426.333,o),
(-61,313,cs),
(-67.472,267.695,o),
(-56.712,248.721,o),
(-43,283,cs),
(5,405.667,o),
(85,499,o),
(189,559,cs),
(272.146,606.872,o),
(385.111,633.459,o),
(467,628,cs),
(545.667,622.667,o),
(592,597,o),
(616,561,cs),
(628,543,o),
(634.833,523,o),
(636.5,501,cs),
(641.57,434.077,o),
(615.278,363.949,o),
(583,308,cs),
(524.333,208,o),
(453,124.667,o),
(373,66,c),
(317,94,o),
(257,112.667,o),
(181,118,cs)
);
},
{
closed = 1;
nodes = (
(118.333,77.667,o),
(131.333,78.333,o),
(150,77,cs),
(196.667,73,o),
(245.667,47.667,o),
(291,17,c),
(197.079,-26.153,o),
(113.224,-7.24,o),
(105,75,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(865,-296,o),
(966,-254,o),
(966,-164,cs),
(966,-81,o),
(876.954,-26,o),
(790,-26,cs),
(758.581,-26,o),
(700.169,-30.705,o),
(680,-66,cs),
(677.333,-71.333,o),
(679.333,-74.667,o),
(686,-76,c),
(706,-73,o),
(733,-70,o),
(763,-70,cs),
(783,-70,o),
(804,-71,o),
(825,-75,cs),
(891,-86,o),
(920,-115,o),
(920,-142,cs),
(920,-170,o),
(888,-195,o),
(832,-195,cs),
(768,-195,o),
(705,-164,o),
(645,-123.5,cs),
(599.274,-92.83,o),
(526.613,-34.686,o),
(484,-3,cs),
(475,3,l),
(519,33.667,o),
(560.333,70.333,o),
(599,113,cs),
(687,213,o),
(748,328.667,o),
(748,454,cs),
(748,620.245,o),
(603.552,693,o),
(433,693,cs),
(298.333,693,o),
(183.333,654.667,o),
(98,588,cs),
(12.667,521.333,o),
(-43.667,426.333,o),
(-61,313,cs),
(-62,304,o),
(-63,296,o),
(-63,289,cs),
(-63,274,o),
(-60,265,o),
(-56,265,cs),
(-52,265,o),
(-48,271,o),
(-43,283,cs),
(5,405.667,o),
(85,499,o),
(189,559,cs),
(265,603,o),
(366,629,o),
(445,629,cs),
(537,629,o),
(590,600,o),
(616,561,cs),
(631,539,o),
(637,513,o),
(637,484,cs),
(637,422,o),
(613,359,o),
(583,308,cs),
(524.333,208,o),
(453,124.667,o),
(373,66,c),
(317,94,o),
(257,112.667,o),
(181,118,cs),
(153,119.333,o),
(128,117,o),
(106,111,c),
(112.667,156.333,o),
(133.667,213,o),
(179,281,cs),
(212.333,331.667,o),
(281,415.333,o),
(389,526,cs),
(397,535,o),
(401,542,o),
(401,548,cs),
(401,560,o),
(385,565,o),
(362,565,cs),
(357,565,o),
(351,565,o),
(345,564,cs),
(303.641,560.404,o),
(239.294,539.294,o),
(212,512,cs),
(115,415,o),
(45,276,o),
(45,140,cs),
(45,123,o),
(47,105,o),
(49,88,c),
(39.667,82.667,o),
(32,77,o),
(26,71,cs),
(16,61,o),
(13,51,o),
(13,43,cs),
(13,33,o),
(19,25,o),
(26,25,cs),
(30,25,o),
(33,26,o),
(37,30,cs),
(56,49,l),
(76.264,-32.056,o),
(141.208,-82,o),
(248,-82,cs),
(289.333,-82,o),
(332.667,-71.667,o),
(378,-51,c),
(420,-89,ls),
(523,-187,o),
(653,-296,o),
(775,-296,cs)
);
},
{
closed = 1;
nodes = (
(148,-5,o),
(110,21,o),
(105,75,c),
(114,77,o),
(123,78,o),
(133,78,cs),
(138,78,o),
(144,77,o),
(150,77,cs),
(196.667,73,o),
(245.667,47.667,o),
(291,17,c),
(258,2,o),
(227,-5,o),
(200,-5,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 6 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 83 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
42 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
88 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
116 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
123 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 676;
}
);
note = Q;
}
