{
color = 11;
glyphname = Q.ss05;
lastChange = "2022-04-22 16:59:16 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(648,157,o),
(661,371,c),
(814,459,o),
(793,627,o),
(602,627,cs),
(441,627,o),
(317,517,o),
(249,388,c),
(218,410,o),
(196,442,o),
(196,486,cs),
(196,528,o),
(224,562,o),
(264,562,cs),
(277,562,o),
(307,553,o),
(307,521,cs),
(307,515,o),
(317,521,o),
(317,533,cs),
(317,571,o),
(266,600,o),
(209,600,cs),
(129,600,o),
(80,555,o),
(80,500,cs),
(80,427,o),
(150,380,o),
(231,352,c),
(204,290,o),
(190,226,o),
(190,169,cs),
(190,45,o),
(250,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(596,-331,o),
(629,-211,o),
(591,-146,c),
(567,-184,o),
(515,-192,o),
(484,-175,cs),
(396,-125,o),
(319,-41,o),
(221,-22,cs),
(147,-7,o),
(93,-36,o),
(86,-92,cs),
(86,-96,o),
(88,-102,o),
(95,-96,cs),
(129,-65,o),
(194,-104,o),
(213,-119,cs),
(284,-178,o),
(370,-331,o),
(475,-331,cs)
);
},
{
closed = 1;
nodes = (
(326,32,o),
(313,64,o),
(321,113,cs),
(328,161,o),
(351,240,o),
(386,320,c),
(402,318,o),
(417,318,o),
(430,318,cs),
(484,318,o),
(531,324,o),
(572,335,c),
(540,197,o),
(432,32,o),
(359,32,cs)
);
},
{
closed = 1;
nodes = (
(454,467,o),
(537,581,o),
(635,581,cs),
(704,581,o),
(718,500,o),
(657,433,c),
(645,475,o),
(614,509,o),
(573,509,cs),
(552,509,o),
(542,505,o),
(555,492,cs),
(578,467,o),
(585,426,o),
(580,379,c),
(536,359,o),
(479,346,o),
(407,346,cs),
(397,346,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(648,157,o),
(661,371,c),
(729,410,o),
(762,464,o),
(762,513,cs),
(762,575,o),
(709,627,o),
(602,627,cs),
(441,627,o),
(317,517,o),
(249,388,c),
(218,410,o),
(196,442,o),
(196,486,cs),
(196,528,o),
(224,562,o),
(264,562,cs),
(277,562,o),
(307,553,o),
(307,521,cs),
(307,515,o),
(317,521,o),
(317,533,cs),
(317,571,o),
(266,600,o),
(209,600,cs),
(129,600,o),
(80,555,o),
(80,500,cs),
(80,427,o),
(150,380,o),
(231,352,c),
(204,290,o),
(190,226,o),
(190,169,cs),
(190,45,o),
(250,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,-331,o),
(606,-265,o),
(606,-205,cs),
(606,-183,o),
(601,-163,o),
(591,-146,c),
(575,-171,o),
(546,-183,o),
(520,-183,cs),
(507,-183,o),
(494,-181,o),
(484,-175,cs),
(396,-125,o),
(319,-41,o),
(221,-22,cs),
(208,-19,o),
(196,-18,o),
(184,-18,cs),
(129,-18,o),
(92,-46,o),
(86,-92,cs),
(86,-96,o),
(88,-102,o),
(95,-96,cs),
(104,-88,o),
(116,-84,o),
(128,-84,cs),
(161,-84,o),
(199,-108,o),
(213,-119,cs),
(284,-178,o),
(370,-331,o),
(475,-331,cs)
);
},
{
closed = 1;
nodes = (
(332,32,o),
(319,53,o),
(319,87,cs),
(319,127,o),
(344,223,o),
(386,320,c),
(402,318,o),
(417,318,o),
(430,318,cs),
(484,318,o),
(531,324,o),
(572,335,c),
(540,197,o),
(432,32,o),
(359,32,cs)
);
},
{
closed = 1;
nodes = (
(454,467,o),
(537,581,o),
(635,581,cs),
(674,581,o),
(696,555,o),
(696,520,cs),
(696,493,o),
(683,462,o),
(657,433,c),
(645,475,o),
(614,509,o),
(573,509,cs),
(558,509,o),
(549,507,o),
(549,502,cs),
(549,499,o),
(551,496,o),
(555,492,cs),
(573,472,o),
(582,442,o),
(582,407,cs),
(582,398,o),
(581,388,o),
(580,379,c),
(536,359,o),
(479,346,o),
(407,346,cs),
(397,346,l)
);
}
);
width = 642;
}
);
note = Q;
}
