{
color = 11;
glyphname = Q.ss03;
lastChange = "2022-04-22 15:29:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,119,o),
(266,117,o),
(244,111,c),
(251,156,o),
(272,213,o),
(317,281,cs),
(350,332,o),
(419,415,o),
(527,526,cs),
(557,558,o),
(527,568,o),
(483,564,cs),
(442,560,o),
(377,539,o),
(350,512,cs),
(240,402,o),
(166,240,o),
(187,88,c),
(178,83,o),
(170,77,o),
(164,71,cs),
(137,44,o),
(157,12,o),
(175,30,cs),
(194,49,l),
(214,-32,o),
(279,-82,o),
(386,-82,cs),
(427,-82,o),
(471,-72,o),
(516,-51,c),
(558,-89,ls),
(656,-182,o),
(780,-288,o),
(896,-296,cs),
(990,-302,o),
(1104,-260,o),
(1104,-164,cs),
(1104,-81,o),
(1015,-26,o),
(928,-26,cs),
(897,-26,o),
(838,-31,o),
(818,-66,cs),
(815,-71,o),
(817,-75,o),
(824,-76,c),
(857,-71,o),
(912,-66,o),
(963,-75,cs),
(1105,-99,o),
(1078,-205,o),
(952,-194,cs),
(895,-189,o),
(838,-160,o),
(783,-124,cs),
(737,-93,o),
(665,-35,o),
(622,-3,cs),
(613,3,l),
(657,34,o),
(698,70,o),
(737,113,cs),
(825,213,o),
(886,329,o),
(886,454,cs),
(886,620,o),
(742,693,o),
(571,693,cs),
(436,693,o),
(321,655,o),
(236,588,cs),
(151,521,o),
(94,426,o),
(77,313,cs),
(71,268,o),
(81,249,o),
(95,283,cs),
(143,406,o),
(223,499,o),
(327,559,cs),
(410,607,o),
(523,633,o),
(605,628,cs),
(684,623,o),
(730,597,o),
(754,561,cs),
(766,543,o),
(773,523,o),
(775,501,cs),
(780,434,o),
(753,364,o),
(721,308,cs),
(662,208,o),
(591,125,o),
(511,66,c),
(455,94,o),
(395,113,o),
(319,118,cs)
);
},
{
closed = 1;
nodes = (
(256,78,o),
(269,78,o),
(288,77,cs),
(335,73,o),
(384,48,o),
(429,17,c),
(335,-26,o),
(251,-7,o),
(243,75,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(1003,-296,o),
(1104,-254,o),
(1104,-164,cs),
(1104,-81,o),
(1015,-26,o),
(928,-26,cs),
(897,-26,o),
(838,-31,o),
(818,-66,cs),
(815,-71,o),
(817,-75,o),
(824,-76,c),
(844,-73,o),
(871,-70,o),
(901,-70,cs),
(921,-70,o),
(942,-71,o),
(963,-75,cs),
(1029,-86,o),
(1058,-115,o),
(1058,-142,cs),
(1058,-170,o),
(1026,-195,o),
(970,-195,cs),
(906,-195,o),
(843,-164,o),
(783,-124,cs),
(737,-93,o),
(665,-35,o),
(622,-3,cs),
(613,3,l),
(657,34,o),
(698,70,o),
(737,113,cs),
(825,213,o),
(886,329,o),
(886,454,cs),
(886,620,o),
(742,693,o),
(571,693,cs),
(436,693,o),
(321,655,o),
(236,588,cs),
(151,521,o),
(94,426,o),
(77,313,cs),
(76,304,o),
(75,296,o),
(75,289,cs),
(75,274,o),
(78,265,o),
(82,265,cs),
(86,265,o),
(90,271,o),
(95,283,cs),
(143,406,o),
(223,499,o),
(327,559,cs),
(403,603,o),
(504,629,o),
(583,629,cs),
(675,629,o),
(728,600,o),
(754,561,cs),
(769,539,o),
(775,513,o),
(775,484,cs),
(775,422,o),
(751,359,o),
(721,308,cs),
(662,208,o),
(591,125,o),
(511,66,c),
(455,94,o),
(395,113,o),
(319,118,cs),
(291,119,o),
(266,117,o),
(244,111,c),
(251,156,o),
(272,213,o),
(317,281,cs),
(350,332,o),
(419,415,o),
(527,526,cs),
(535,535,o),
(539,542,o),
(539,548,cs),
(539,560,o),
(523,565,o),
(500,565,cs),
(495,565,o),
(489,565,o),
(483,564,cs),
(442,560,o),
(377,539,o),
(350,512,cs),
(253,415,o),
(183,276,o),
(183,140,cs),
(183,123,o),
(185,105,o),
(187,88,c),
(178,83,o),
(170,77,o),
(164,71,cs),
(154,61,o),
(151,51,o),
(151,43,cs),
(151,33,o),
(157,25,o),
(164,25,cs),
(168,25,o),
(171,26,o),
(175,30,cs),
(194,49,l),
(214,-32,o),
(279,-82,o),
(386,-82,cs),
(427,-82,o),
(471,-72,o),
(516,-51,c),
(558,-89,ls),
(661,-187,o),
(791,-296,o),
(913,-296,cs)
);
},
{
closed = 1;
nodes = (
(286,-5,o),
(248,21,o),
(243,75,c),
(252,77,o),
(261,78,o),
(271,78,cs),
(276,78,o),
(282,77,o),
(288,77,cs),
(335,73,o),
(384,48,o),
(429,17,c),
(396,2,o),
(365,-5,o),
(338,-5,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
31 6 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 83 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
42 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
88 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
116 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
123 83 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 839;
}
);
note = Q;
}
