{
glyphname = Q.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = center;
pos = (246,290);
},
{
name = topleft;
pos = (34,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-147,o),
(522,-87,o),
(501,-87,c),
(489,-90,o),
(474,-77,o),
(458,-58,cs),
(443,-41,o),
(431,-21,o),
(420,0,cs),
(409,21,o),
(396,42,o),
(383,61,c),
(430,110,o),
(469,175,o),
(497,236,cs),
(520,290,o),
(547,376,o),
(547,451,cs),
(547,508,o),
(532,558,o),
(489,583,c),
(468,598,o),
(441,602,o),
(412,602,cs),
(337,602,o),
(271,570,o),
(219,520,cs),
(192,495,o),
(169,466,o),
(148,433,cs),
(107,367,o),
(80,293,o),
(68,220,cs),
(63,192,o),
(60,165,o),
(60,140,cs),
(60,132,o),
(61,124,o),
(61,116,cs),
(67,25,o),
(135,-21,o),
(212,-21,cs),
(242,-21,o),
(272,-14,o),
(301,-1,c),
(319,-64,o),
(355,-147,o),
(411,-147,cs)
);
},
{
closed = 1;
nodes = (
(192,18,o),
(183,40,o),
(183,69,cs),
(183,87,o),
(186,107,o),
(191,127,cs),
(202,176,o),
(235,264,o),
(252,304,cs),
(262,329,o),
(299,403,o),
(326,446,cs),
(355,493,o),
(397,549,o),
(433,549,cs),
(457,549,o),
(466,525,o),
(466,491,cs),
(466,426,o),
(434,322,o),
(406,258,cs),
(372,180,ls),
(362,157,o),
(350,136,o),
(337,117,c),
(333,120,ls),
(311,139,o),
(288,150,o),
(266,150,cs),
(247,150,o),
(229,141,o),
(215,122,cs),
(214,120,o),
(213,118,o),
(213,116,cs),
(213,114,o),
(215,114,o),
(219,115,cs),
(222,116,o),
(226,117,o),
(229,117,cs),
(257,117,o),
(278,78,o),
(285,54,c),
(260,30,o),
(237,18,o),
(217,18,cs)
);
}
);
};
guides = (
{
pos = (51,-20);
},
{
pos = (69,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(267,-20,o),
(322,0,o),
(361,39,cs),
(483,161,o),
(547,323,o),
(547,451,cs),
(547,543,o),
(506,602,o),
(409,602,cs),
(202,602,o),
(60,333,o),
(60,141,cs),
(60,28,o),
(127,-20,o),
(213,-20,cs)
);
},
{
closed = 1;
nodes = (
(196,18,o),
(183,38,o),
(183,69,cs),
(183,126,o),
(223,242,o),
(267,336,cs),
(322,453,o),
(389,550,o),
(433,550,cs),
(453,550,o),
(466,527,o),
(466,490,cs),
(466,431,o),
(444,362,o),
(418,288,cs),
(360,122,o),
(277,18,o),
(218,18,cs)
);
},
{
closed = 1;
nodes = (
(405,37,o),
(365,88,cs),
(335,124,o),
(302,150,o),
(267,150,cs),
(252,150,o),
(236,144,o),
(224,132,cs),
(216,124,o),
(214,119,o),
(214,117,cs),
(214,115,o),
(215,114,o),
(217,114,cs),
(220,114,o),
(224,116,o),
(230,116,cs),
(254,116,o),
(277,90,o),
(289,42,cs),
(292,32,o),
(295,21,o),
(299,10,cs),
(320,-65,o),
(356,-147,o),
(412,-147,cs),
(443,-147,o),
(506,-99,o),
(506,-89,cs),
(506,-88,o),
(505,-87,o),
(504,-87,cs),
(502,-87,o),
(500,-88,o),
(498,-88,cs),
(487,-88,o),
(475,-79,o),
(454,-52,cs),
(423,-11,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
22 1 39 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 502;
}
);
note = Q;
}
