{
color = 11;
glyphname = Q.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305.667,-34,o),
(367.667,9.833,o),
(417,74.5,cs),
(441.667,106.833,o),
(462.5,143.5,o),
(479.5,184.5,cs),
(513.5,266.5,o),
(524.167,351.5,o),
(503.5,429.5,cs),
(493.167,468.5,o),
(473,502.333,o),
(443,531,c),
(462.333,537.667,o),
(479.333,534.333,o),
(494,521,cs),
(510.176,504.824,o),
(519.639,535.361,o),
(508,547,cs),
(490.667,564.333,o),
(447.333,571.667,o),
(406,569,cs),
(390,568,l),
(334,598.667,o),
(265.667,613,o),
(199,613,cs),
(97.302,613,o),
(-5,569.943,o),
(-5,471,cs),
(-5,395,o),
(45.667,347,o),
(119,315,c),
(99,264.333,o),
(83.167,207.833,o),
(78.5,156.5,cs),
(76.167,130.833,o),
(77,106.5,o),
(81,83.5,cs),
(89,37.5,o),
(113.5,1,o),
(159.5,-19,cs),
(182.5,-29,o),
(211.667,-34,o),
(247,-34,cs)
);
},
{
closed = 1;
nodes = (
(425.96,-261.665,o),
(491.044,-250.12,o),
(530,-209,cs),
(563.063,-174.1,o),
(578.067,-120.423,o),
(553,-87,c),
(526.718,-118.538,o),
(476.652,-133.639,o),
(440,-128,cs),
(360.163,-115.525,o),
(225.897,-42.834,o),
(158,-35,cs),
(103.333,-29.667,o),
(63.333,-50.667,o),
(58,-88,c),
(56.667,-90.667,o),
(58.667,-95.333,o),
(64,-90,cs),
(88.383,-70.493,o),
(131.04,-86.432,o),
(148,-100,c),
(194.45,-130.967,o),
(293.143,-200.374,o),
(357,-229,cs)
);
},
{
closed = 1;
nodes = (
(185.676,4,o),
(187.377,56.902,o),
(200,111,cs),
(213.753,169.94,o),
(239.848,238.236,o),
(261,289,c),
(310.333,289,o),
(353.333,295.667,o),
(390,309,cs),
(414,318.333,o),
(411,340.667,o),
(387,330,cs),
(352.333,316.667,o),
(314,313.333,o),
(274,316,c),
(300.667,372,o),
(330,425.333,o),
(358,460,cs),
(375.333,480,o),
(393.333,498.333,o),
(412,513,c),
(457.333,462.333,o),
(462.333,388.833,o),
(445,313.5,cs),
(436.333,275.833,o),
(422.667,238.5,o),
(404,201.5,cs),
(366.667,127.5,o),
(321.667,67,o),
(279,31,cs),
(257.667,13,o),
(239.333,4,o),
(224,4,cs)
);
},
{
closed = 1;
nodes = (
(87.485,394.343,o),
(63.519,453.579,o),
(94,512,cs),
(140.001,596.335,o),
(255.385,587.005,o),
(345,559,c),
(307,547,o),
(271,525.667,o),
(237,495,cs),
(198.333,459,o),
(165.667,412,o),
(139,360,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(305.667,-34,o),
(367.667,9.833,o),
(417,74.5,cs),
(441.667,106.833,o),
(462.5,143.5,o),
(479.5,184.5,cs),
(502,238,o),
(514,293,o),
(514,347,cs),
(514,375,o),
(511,403,o),
(503.5,429.5,cs),
(493.167,468.5,o),
(473,502.333,o),
(443,531,c),
(449,533,o),
(456,534,o),
(462,534,cs),
(473,534,o),
(484,530,o),
(494,521,cs),
(497,518,o),
(500,516,o),
(503,516,cs),
(509,516,o),
(513,524,o),
(513,533,cs),
(513,538,o),
(512,543,o),
(508,547,cs),
(490.667,564.333,o),
(447.333,571.667,o),
(406,569,cs),
(390,568,l),
(334,598.667,o),
(265.667,613,o),
(199,613,cs),
(97.302,613,o),
(-5,569.943,o),
(-5,471,cs),
(-5,395,o),
(45.667,347,o),
(119,315,c),
(95,255,o),
(77,187,o),
(77,129,cs),
(77,113,o),
(78,98,o),
(81,83.5,cs),
(89,37.5,o),
(113.5,1,o),
(159.5,-19,cs),
(182.5,-29,o),
(211.667,-34,o),
(247,-34,cs)
);
},
{
closed = 1;
nodes = (
(473,-248,o),
(506,-234,o),
(530,-209,cs),
(552,-186,o),
(566,-155,o),
(566,-127,cs),
(566,-113,o),
(562,-99,o),
(553,-87,c),
(530,-114,o),
(490,-129,o),
(456,-129,cs),
(450,-129,o),
(445,-129,o),
(440,-128,cs),
(360.163,-115.525,o),
(225.897,-42.834,o),
(158,-35,cs),
(103.333,-29.667,o),
(63.333,-50.667,o),
(58,-88,c),
(56.667,-90.667,o),
(58.667,-95.333,o),
(64,-90,cs),
(72,-83,o),
(82,-81,o),
(93,-81,cs),
(114,-81,o),
(137,-91,o),
(148,-100,c),
(194.45,-130.967,o),
(293.143,-200.374,o),
(357,-229,cs),
(384,-242,o),
(411,-248,o),
(436,-248,cs)
);
},
{
closed = 1;
nodes = (
(200,4,o),
(192,24,o),
(192,52,cs),
(192,70,o),
(195,90,o),
(200,111,cs),
(213.753,169.94,o),
(239.848,238.236,o),
(261,289,c),
(310.333,289,o),
(353.333,295.667,o),
(390,309,cs),
(401,314,o),
(407,321,o),
(407,326,cs),
(407,330,o),
(404,333,o),
(398,333,cs),
(395,333,o),
(391,332,o),
(387,330,cs),
(360,319,o),
(330,315,o),
(299,315,cs),
(291,315,o),
(282,315,o),
(274,316,c),
(300.667,372,o),
(330,425.333,o),
(358,460,cs),
(375.333,480,o),
(393.333,498.333,o),
(412,513,c),
(442,480,o),
(454,436,o),
(454,389,cs),
(454,365,o),
(451,339,o),
(445,313.5,cs),
(436.333,275.833,o),
(422.667,238.5,o),
(404,201.5,cs),
(366.667,127.5,o),
(321.667,67,o),
(279,31,cs),
(257.667,13,o),
(239.333,4,o),
(224,4,cs)
);
},
{
closed = 1;
nodes = (
(103,384,o),
(81,420,o),
(81,459,cs),
(81,477,o),
(85,494,o),
(94,512,cs),
(121,562,o),
(172,579,o),
(228,579,cs),
(267,579,o),
(308,571,o),
(345,559,c),
(307,547,o),
(271,525.667,o),
(237,495,cs),
(198.333,459,o),
(165.667,412,o),
(139,360,c)
);
}
);
width = 489;
}
);
note = Q;
}
