{
color = 11;
glyphname = Q.ss02;
lastChange = "2022-04-22 15:18:42 +0000";
layers = (
{
anchors = (
{
name = center;
pos = (251,290);
},
{
name = topleft;
pos = (39,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-147,o),
(527,-87,o),
(506,-87,c),
(494,-90,o),
(479,-77,o),
(463,-58,cs),
(448,-41,o),
(436,-21,o),
(425,0,cs),
(414,21,o),
(401,42,o),
(388,61,c),
(435,110,o),
(474,175,o),
(502,236,cs),
(525,290,o),
(552,376,o),
(552,451,cs),
(552,508,o),
(537,558,o),
(494,583,c),
(473,598,o),
(446,602,o),
(417,602,cs),
(342,602,o),
(276,570,o),
(224,520,cs),
(197,495,o),
(174,466,o),
(153,433,cs),
(112,367,o),
(85,293,o),
(73,220,cs),
(68,192,o),
(65,165,o),
(65,140,cs),
(65,132,o),
(66,124,o),
(66,116,cs),
(72,25,o),
(140,-21,o),
(217,-21,cs),
(247,-21,o),
(277,-14,o),
(306,-1,c),
(324,-64,o),
(360,-147,o),
(416,-147,cs)
);
},
{
closed = 1;
nodes = (
(197,18,o),
(188,40,o),
(188,69,cs),
(188,87,o),
(191,107,o),
(196,127,cs),
(207,176,o),
(240,264,o),
(257,304,cs),
(267,329,o),
(304,403,o),
(331,446,cs),
(360,493,o),
(402,549,o),
(438,549,cs),
(462,549,o),
(471,525,o),
(471,491,cs),
(471,426,o),
(439,322,o),
(411,258,cs),
(377,180,ls),
(367,157,o),
(355,136,o),
(342,117,c),
(338,120,ls),
(316,139,o),
(293,150,o),
(271,150,cs),
(252,150,o),
(234,141,o),
(220,122,cs),
(219,120,o),
(218,118,o),
(218,116,cs),
(218,114,o),
(220,114,o),
(224,115,cs),
(227,116,o),
(231,117,o),
(234,117,cs),
(262,117,o),
(283,78,o),
(290,54,c),
(265,30,o),
(242,18,o),
(222,18,cs)
);
}
);
};
guides = (
{
pos = (56,-20);
},
{
pos = (74,600);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(272,-20,o),
(327,0,o),
(366,39,cs),
(488,161,o),
(552,323,o),
(552,451,cs),
(552,543,o),
(511,602,o),
(414,602,cs),
(207,602,o),
(65,333,o),
(65,141,cs),
(65,28,o),
(132,-20,o),
(218,-20,cs)
);
},
{
closed = 1;
nodes = (
(201,18,o),
(188,38,o),
(188,69,cs),
(188,126,o),
(228,242,o),
(272,336,cs),
(327,453,o),
(394,550,o),
(438,550,cs),
(458,550,o),
(471,527,o),
(471,490,cs),
(471,431,o),
(449,362,o),
(423,288,cs),
(365,122,o),
(282,18,o),
(223,18,cs)
);
},
{
closed = 1;
nodes = (
(410,37,o),
(370,88,cs),
(340,124,o),
(307,150,o),
(272,150,cs),
(257,150,o),
(241,144,o),
(229,132,cs),
(221,124,o),
(219,119,o),
(219,117,cs),
(219,115,o),
(220,114,o),
(222,114,cs),
(225,114,o),
(229,116,o),
(235,116,cs),
(259,116,o),
(282,90,o),
(294,42,cs),
(297,32,o),
(300,21,o),
(304,10,cs),
(325,-65,o),
(361,-147,o),
(417,-147,cs),
(448,-147,o),
(511,-99,o),
(511,-89,cs),
(511,-88,o),
(510,-87,o),
(509,-87,cs),
(507,-87,o),
(505,-88,o),
(503,-88,cs),
(492,-88,o),
(480,-79,o),
(459,-52,cs),
(428,-11,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
22 1 39 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 510;
}
);
note = Q;
}
