{
color = 11;
glyphname = Q.ss01;
lastChange = "2022-04-22 15:05:38 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-236,o),
(712,-223,o),
(724,-206,cs),
(728,-201,o),
(729,-197,o),
(729,-194,cs),
(729,-187,o),
(718,-186,o),
(701,-181,cs),
(628,-159,o),
(552,-81,o),
(508,-9,c),
(591,27,o),
(661,94,o),
(710,168,cs),
(758,242,o),
(785,324,o),
(784,393,c),
(811,424,o),
(832,460,o),
(848,501,cs),
(856,523,o),
(861,544,o),
(861,562,cs),
(861,619,o),
(820,654,o),
(735,654,cs),
(615,654,o),
(507,607,o),
(419,537,cs),
(331,467,o),
(264,373,o),
(224,280,c),
(184,299,o),
(154,331,o),
(154,383,cs),
(154,430,o),
(184,476,o),
(243,487,cs),
(250,488,o),
(254,493,o),
(254,498,cs),
(254,504,o),
(250,509,o),
(243,509,cs),
(241,509,ls),
(139,495,o),
(70,430,o),
(70,366,cs),
(70,334,o),
(86,303,o),
(122,278,cs),
(145,261,o),
(175,250,o),
(210,243,c),
(199,208,o),
(193,174,o),
(193,143,cs),
(193,38,o),
(254,-38,o),
(372,-38,cs),
(391,-38,o),
(406,-37,o),
(425,-34,c),
(455,-140,o),
(530,-236,o),
(643,-236,cs)
);
},
{
closed = 1;
nodes = (
(348,-1,o),
(326,41,o),
(326,102,cs),
(326,140,o),
(334,184,o),
(348,231,c),
(472,231,o),
(603,258,o),
(706,325,c),
(672,219,o),
(578,83,o),
(490,27,c),
(479,51,o),
(472,72,o),
(470,90,cs),
(466,109,o),
(457,118,o),
(448,118,cs),
(431,118,o),
(412,91,o),
(412,48,cs),
(412,42,o),
(412,36,o),
(413,30,cs),
(415,14,ls),
(415,9,o),
(416,3,o),
(417,-2,c),
(404,-3,l)
);
},
{
closed = 1;
nodes = (
(399,378,o),
(500,490,o),
(598,561,cs),
(637,589,o),
(705,615,o),
(751,615,cs),
(786,615,o),
(805,597,o),
(805,563,cs),
(805,549,o),
(801,531,o),
(794,511,cs),
(787,494,o),
(780,478,o),
(772,463,c),
(753,508,o),
(715,535,o),
(623,538,cs),
(601,538,o),
(589,530,o),
(589,523,cs),
(589,515,o),
(601,507,o),
(623,506,cs),
(692,504,o),
(720,464,o),
(720,408,cs),
(720,403,o),
(719,398,o),
(719,393,c),
(631,300,o),
(490,258,o),
(357,258,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(680,-236,o),
(712,-223,o),
(724,-206,cs),
(728,-201,o),
(729,-197,o),
(729,-194,cs),
(729,-187,o),
(718,-186,o),
(701,-181,cs),
(628,-159,o),
(552,-81,o),
(508,-9,c),
(591,27,o),
(661,94,o),
(710,168,cs),
(758,242,o),
(785,324,o),
(784,393,c),
(811,424,o),
(832,460,o),
(848,501,cs),
(856,523,o),
(861,544,o),
(861,562,cs),
(861,619,o),
(820,654,o),
(735,654,cs),
(615,654,o),
(507,607,o),
(419,537,cs),
(331,467,o),
(264,373,o),
(224,280,c),
(184,299,o),
(154,331,o),
(154,383,cs),
(154,430,o),
(184,476,o),
(243,487,cs),
(250,488,o),
(254,493,o),
(254,498,cs),
(254,504,o),
(250,509,o),
(243,509,cs),
(241,509,ls),
(139,495,o),
(70,430,o),
(70,366,cs),
(70,334,o),
(86,303,o),
(122,278,cs),
(145,261,o),
(175,250,o),
(210,243,c),
(199,208,o),
(193,174,o),
(193,143,cs),
(193,38,o),
(254,-38,o),
(372,-38,cs),
(391,-38,o),
(406,-37,o),
(425,-34,c),
(455,-140,o),
(530,-236,o),
(643,-236,cs)
);
},
{
closed = 1;
nodes = (
(348,-1,o),
(326,41,o),
(326,102,cs),
(326,140,o),
(334,184,o),
(348,231,c),
(472,231,o),
(603,258,o),
(706,325,c),
(672,219,o),
(578,83,o),
(490,27,c),
(479,51,o),
(472,72,o),
(470,90,cs),
(466,109,o),
(457,118,o),
(448,118,cs),
(431,118,o),
(412,91,o),
(412,48,cs),
(412,42,o),
(412,36,o),
(413,30,cs),
(415,14,ls),
(415,9,o),
(416,3,o),
(417,-2,c),
(404,-3,l)
);
},
{
closed = 1;
nodes = (
(399,378,o),
(500,490,o),
(598,561,cs),
(637,589,o),
(705,615,o),
(751,615,cs),
(786,615,o),
(805,597,o),
(805,563,cs),
(805,549,o),
(801,531,o),
(794,511,cs),
(787,494,o),
(780,478,o),
(772,463,c),
(753,508,o),
(715,535,o),
(623,538,cs),
(601,538,o),
(589,530,o),
(589,523,cs),
(589,515,o),
(601,507,o),
(623,506,cs),
(692,504,o),
(720,464,o),
(720,408,cs),
(720,403,o),
(719,398,o),
(719,393,c),
(631,300,o),
(490,258,o),
(357,258,c)
);
}
);
width = 763;
}
);
note = Q;
}
