{
glyphname = Q.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-125,o),
(477,-67,o),
(458,-67,c),
(447,-70,o),
(427,-55,o),
(412,-35,cs),
(405,-24,o),
(397,-11,o),
(390,5,cs),
(382,20,o),
(373,36,o),
(364,53,c),
(428,108,o),
(472,190,o),
(503,263,cs),
(520,304,o),
(540,371,o),
(545,427,cs),
(549,487,o),
(535,548,o),
(486,576,c),
(465,591,o),
(438,594,o),
(410,594,cs),
(268,594,o),
(192,511,o),
(130,379,cs),
(79,272,o),
(17,90,o),
(123,20,cs),
(150,3,o),
(181,-5,o),
(214,-5,cs),
(237,-5,o),
(259,-2,o),
(280,5,c),
(303,-53,o),
(329,-125,o),
(373,-125,cs)
);
},
{
closed = 1;
nodes = (
(170,30,o),
(172,86,o),
(184,139,cs),
(196,192,o),
(223,270,o),
(242,314,cs),
(252,339,o),
(285,412,o),
(309,454,cs),
(336,501,o),
(376,555,o),
(408,555,cs),
(437,555,o),
(440,506,o),
(433,454,cs),
(425,396,o),
(403,323,o),
(378,266,cs),
(355,211,o),
(331,165,o),
(308,128,c),
(293,140,o),
(280,148,o),
(261,148,cs),
(238,148,o),
(217,140,o),
(198,113,c),
(197,108,ls),
(197,106,o),
(199,106,o),
(202,107,cs),
(225,114,o),
(242,92,o),
(257,60,c),
(238,40,o),
(220,30,o),
(204,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(415,81,o),
(478,207,cs),
(520,291,o),
(546,384,o),
(546,444,cs),
(546,536,o),
(500,594,o),
(408,594,cs),
(291,594,o),
(211,541,o),
(135,391,cs),
(89,300,o),
(65,207,o),
(65,143,cs),
(65,51,o),
(122,-5,o),
(214,-5,cs)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(176,46,o),
(176,73,cs),
(176,128,o),
(198,200,o),
(234,295,cs),
(300,461,o),
(368,555,o),
(407,555,cs),
(425,555,o),
(436,536,o),
(436,502,cs),
(436,448,o),
(424,379,o),
(390,295,cs),
(324,132,o),
(253,30,o),
(204,30,cs)
);
},
{
closed = 1;
nodes = (
(241,96,o),
(257,60,cs),
(273,24,o),
(299,-51,o),
(322,-86,cs),
(336,-109,o),
(353,-125,o),
(374,-125,cs),
(403,-125,o),
(462,-80,o),
(462,-69,cs),
(462,-67,o),
(461,-65,o),
(458,-65,cs),
(456,-65,o),
(454,-66,o),
(451,-66,cs),
(439,-66,o),
(425,-52,o),
(417,-41,cs),
(393,-10,o),
(380,28,o),
(355,68,cs),
(330,109,o),
(300,148,o),
(263,148,cs),
(245,148,o),
(232,144,o),
(221,137,cs),
(207,128,o),
(196,115,o),
(196,109,cs),
(196,107,o),
(197,106,o),
(199,106,cs),
(202,106,o),
(204,108,o),
(212,108,cs),
(225,108,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
35 5 45 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
59 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 59 23 59 39 59 55 59 71 59 87 59 103 59 119 59 135 59 151 59 167 59 183 59 199 59 215 59 231 59 247 59 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 59 23 59 39 59 55 59 71 59 87 59 103 59 119 59 135 59 151 59 167 59 183 59 199 59 215 59 231 59 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 59 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 59 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
70 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 70 23 70 39 70 55 70 71 70 87 70 103 70 119 70 135 70 151 70 167 70 183 70 199 70 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 70 230 70 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
67 22 70 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 506;
}
);
metricLeft = O.titl;
metricRight = O.titl;
note = Q;
}
