{
color = 11;
glyphname = Q.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-125,o),
(472,-67,o),
(453,-67,c),
(442,-70,o),
(422,-55,o),
(407,-35,cs),
(400,-24,o),
(392,-11,o),
(385,5,cs),
(377,20,o),
(368,36,o),
(359,53,c),
(423,108,o),
(467,190,o),
(498,263,cs),
(515,304,o),
(535,371,o),
(540,427,cs),
(544,487,o),
(530,548,o),
(481,576,c),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(74,272,o),
(12,90,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs),
(232,-5,o),
(254,-2,o),
(275,5,c),
(298,-53,o),
(324,-125,o),
(368,-125,cs)
);
},
{
closed = 1;
nodes = (
(165,30,o),
(167,86,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(432,555,o),
(435,506,o),
(428,454,cs),
(420,396,o),
(398,323,o),
(373,266,cs),
(350,211,o),
(326,165,o),
(303,128,c),
(288,140,o),
(275,148,o),
(256,148,cs),
(233,148,o),
(212,140,o),
(193,113,c),
(192,108,ls),
(192,106,o),
(194,106,o),
(197,107,cs),
(220,114,o),
(237,92,o),
(252,60,c),
(233,40,o),
(215,30,o),
(199,30,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(399,-125,o),
(472,-67,o),
(453,-67,c),
(442,-70,o),
(422,-55,o),
(407,-35,cs),
(400,-24,o),
(392,-11,o),
(385,5,c),
(359,53,l),
(423,108,o),
(467,190,o),
(498,263,cs),
(517,309,o),
(541,387,o),
(541,446,cs),
(541,500,o),
(525,551,o),
(481,576,c),
(460,591,o),
(433,594,o),
(405,594,cs),
(263,594,o),
(187,511,o),
(125,379,cs),
(94,315,o),
(60,224,o),
(60,146,cs),
(60,94,o),
(75,48,o),
(118,20,cs),
(145,3,o),
(176,-5,o),
(209,-5,cs),
(232,-5,o),
(254,-2,o),
(275,5,c),
(298,-53,o),
(324,-125,o),
(368,-125,cs)
);
},
{
closed = 1;
nodes = (
(178,30,o),
(171,50,o),
(171,78,cs),
(171,97,o),
(174,118,o),
(179,139,cs),
(191,192,o),
(218,270,o),
(237,314,cs),
(247,339,o),
(280,412,o),
(304,454,cs),
(331,501,o),
(371,555,o),
(403,555,cs),
(424,555,o),
(431,530,o),
(431,497,cs),
(431,483,o),
(430,469,o),
(428,454,cs),
(420,396,o),
(398,323,o),
(373,266,cs),
(350,211,o),
(326,165,o),
(303,128,c),
(288,140,o),
(275,148,o),
(256,148,cs),
(233,148,o),
(212,140,o),
(193,113,c),
(192,108,ls),
(192,106,o),
(194,106,o),
(197,107,cs),
(200,108,o),
(203,108,o),
(205,108,cs),
(224,108,o),
(239,88,o),
(252,60,c),
(233,40,o),
(215,30,o),
(199,30,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
35 5 45 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
59 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 59 23 59 39 59 55 59 71 59 87 59 103 59 119 59 135 59 151 59 167 59 183 59 199 59 215 59 231 59 247 59 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 59 23 59 39 59 55 59 71 59 87 59 103 59 119 59 135 59 151 59 167 59 183 59 199 59 215 59 231 59 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 59 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 59 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
70 
MDRP[11100]	/* MoveDirectRelPt */
NPUSHW[ ]	/* 27 values pushed */
7 70 23 70 39 70 55 70 71 70 87 70 103 70 119 70 135 70 151 70 167 70 183 70 199 70 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
214 70 230 70 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
67 22 70 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 485;
}
);
metricLeft = O.titl;
note = Q;
}
