{
color = 0;
glyphname = questiondown.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-191.667,o),
(238.333,-189,o),
(297,-157,cs),
(356.12,-124.977,o),
(424.287,-59.557,o),
(430,-11,cs),
(432.733,10.866,o),
(412.131,5.956,o),
(397,11,c),
(352.39,-54.604,o),
(259.029,-160.288,o),
(185,-155,cs),
(161,-153,o),
(149,-142.333,o),
(149,-123,cs),
(149,-85.667,o),
(178.167,-44,o),
(217.5,-4,cs),
(237.167,16,o),
(258.333,36,o),
(281,56,cs),
(326.333,96,o),
(367.5,132,o),
(393.5,164,cs),
(406.5,180,o),
(412.667,194,o),
(412,206,cs),
(410.667,227.333,o),
(389.667,244.333,o),
(371,251,cs),
(357.667,255,o),
(351.333,248.667,o),
(358,242,cs),
(361.333,239.333,o),
(362.333,235.333,o),
(361,230,cs),
(358.333,214,o),
(330.333,197.667,o),
(309,183,cs),
(268.637,156.476,o),
(189.391,114.945,o),
(143,81,cs),
(88.333,41,o),
(43,-8.667,o),
(35,-78,cs),
(28.333,-136.667,o),
(67,-183.667,o),
(143,-189,cs)
);
},
{
closed = 1;
nodes = (
(411,302.667,o),
(444.667,332.667,o),
(454,370,cs),
(464.667,406,o),
(446,434.667,o),
(414,432,cs),
(382,429.333,o),
(348.667,399,o),
(338,363,cs),
(328.667,325.667,o),
(347,297.333,o),
(379,300,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(187,-191.667,o),
(238.333,-189,o),
(297,-157,cs),
(356.12,-124.977,o),
(424.287,-59.557,o),
(430,-11,cs),
(432.733,10.866,o),
(412.131,5.956,o),
(397,11,c),
(353,-53,o),
(264,-155,o),
(190,-155,cs),
(163,-155,o),
(149,-144,o),
(149,-123,cs),
(149,-85.667,o),
(178.167,-44,o),
(217.5,-4,cs),
(237.167,16,o),
(258.333,36,o),
(281,56,cs),
(326.333,96,o),
(367.5,132,o),
(393.5,164,cs),
(406,179,o),
(412,193,o),
(412,204,cs),
(412,226,o),
(390,244,o),
(371,251,cs),
(361,254,o),
(355,251,o),
(355,247,cs),
(355,246,o),
(356,244,o),
(358,242,cs),
(360,240,o),
(362,238,o),
(362,234,cs),
(362,233,o),
(361,232,o),
(361,230,cs),
(358.333,214,o),
(330.333,197.667,o),
(309,183,cs),
(268.637,156.476,o),
(189.391,114.945,o),
(143,81,cs),
(88.333,41,o),
(43,-8.667,o),
(35,-78,cs),
(28.333,-136.667,o),
(67,-183.667,o),
(143,-189,cs)
);
},
{
closed = 1;
nodes = (
(413,300,o),
(457,342,o),
(457,390,cs),
(457,414,o),
(442,432,o),
(418,432,cs),
(379,432,o),
(336,390,o),
(336,344,cs),
(336,318,o),
(351,300,o),
(375,300,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
48 1 20 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 443;
}
);
note = questiondown;
}
