{
color = 1;
glyphname = question.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209.667,171.667,o),
(214.5,172,o),
(217.5,174,cs),
(220.5,176,o),
(220.333,178.667,o),
(217,182,cs),
(213,185.333,o),
(211.667,189.333,o),
(213,194,cs),
(215.667,210,o),
(243.667,226.333,o),
(265,241,cs),
(304.822,267.938,o),
(384.176,308.739,o),
(431,343,cs),
(485.667,383,o),
(531,432.667,o),
(539,502,cs),
(545.667,560.667,o),
(507,607.667,o),
(431,613,cs),
(387,615.667,o),
(335.667,612.667,o),
(277,582,cs),
(220.75,550.206,o),
(146.685,483.339,o),
(144,435,cs),
(141.384,414.071,o),
(164.352,417.216,o),
(177,413,c),
(222.122,479.356,o),
(313.967,584.359,o),
(389,579,cs),
(413,577.667,o),
(425,567,o),
(425,547,cs),
(425,509.667,o),
(395.833,468,o),
(356.5,428,cs),
(336.833,408,o),
(315.667,388.167,o),
(293,368.5,cs),
(247.667,329.167,o),
(206.333,291.833,o),
(181,260.5,cs),
(168.333,244.833,o),
(162.333,230.667,o),
(163,218,cs),
(163,198,o),
(184.333,179.667,o),
(203,173,c)
);
},
{
closed = 1;
nodes = (
(193,-5.333,o),
(225.333,24.667,o),
(236,62,cs),
(246.667,98,o),
(227,126.667,o),
(195,124,cs),
(163,121.333,o),
(130.667,91,o),
(120,55,cs),
(109.333,17.667,o),
(129,-10.667,o),
(161,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(209.667,171.667,o),
(214.5,172,o),
(217.5,174,cs),
(220.5,176,o),
(220.333,178.667,o),
(217,182,cs),
(214,184,o),
(213,187,o),
(213,191,cs),
(213,194,ls),
(215.667,210,o),
(243.667,226.333,o),
(265,241,cs),
(304.822,267.938,o),
(384.176,308.739,o),
(431,343,cs),
(485.667,383,o),
(531,432.667,o),
(539,502,cs),
(545.667,560.667,o),
(507,607.667,o),
(431,613,cs),
(387,615.667,o),
(335.667,612.667,o),
(277,582,cs),
(219,549,o),
(144,480,o),
(144,432,cs),
(144,414,o),
(165,417,o),
(177,413,c),
(221,478,o),
(309,579,o),
(383,579,cs),
(411,579,o),
(425,568,o),
(425,547,cs),
(425,509.667,o),
(395.833,468,o),
(356.5,428,cs),
(336.833,408,o),
(315.667,388.167,o),
(293,368.5,cs),
(247.667,329.167,o),
(206.333,291.833,o),
(181,260.5,cs),
(169,246,o),
(163,232,o),
(163,220,cs),
(163,199,o),
(184,180,o),
(203,173,c)
);
},
{
closed = 1;
nodes = (
(190,-8,o),
(225,23,o),
(236,62,cs),
(238,69,o),
(239,75,o),
(239,81,cs),
(239,106,o),
(223,124,o),
(199,124,cs),
(166,124,o),
(131,93,o),
(120,55,cs),
(118,48,o),
(117,41,o),
(117,35,cs),
(117,9,o),
(133,-8,o),
(157,-8,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
8 8 16 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
0 9 23 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 33 values pushed */
6 8 22 8 38 8 54 8 70 8 86 8 102 8 118 8 134 8 150 8 166 8 182 8 198 8 214 8 230 8 246 8 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
6 8 22 8 38 8 54 8 70 8 86 8 102 8 118 8 134 8 150 8 166 8 182 8 198 8 214 8 230 8 246 8 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
6 8 22 8 38 8 54 8 70 8 86 8 102 8 118 8 134 8 150 8 166 8 182 8 198 8 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
213 8 229 8 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 11 values pushed */
9 23 25 23 41 23 57 23 73 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
49 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
43 1 25 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 519;
}
);
note = question;
}
