{
color = 0;
glyphname = quoteright.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222.249,456.32,o),
(292.681,523.509,o),
(298,590,cs),
(300.667,623.333,o),
(285,643.667,o),
(257,641,cs),
(229,638.333,o),
(199,612,o),
(191,580,cs),
(183,549.333,o),
(195,526.667,o),
(219,524,c),
(204.333,493.333,o),
(174.667,457.333,o),
(136,440,cs),
(124.209,435.283,o),
(144.786,420.114,o),
(157,425,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,424,o),
(155,424,o),
(157,425,cs),
(225,458,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(285,641,o),
(262,641,cs),
(227,641,o),
(189,604,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204.333,493.333,o),
(174.667,457.333,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
width = 300;
}
);
note = quoteright;
}
