{
color = 0;
glyphname = quotesingle;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,425,o),
(190,427,o),
(192,430,cs),
(203,448,o),
(266,549,o),
(287,576,cs),
(291,582,o),
(274,585,o),
(254,585,cs),
(234,585,o),
(211,582,o),
(209,574,cs),
(201,546,o),
(162,459,o),
(152,432,cs),
(150,427,o),
(158,425,o),
(168,425,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(178,425,o),
(190,427,o),
(192,430,cs),
(203,448,o),
(266,549,o),
(287,576,cs),
(291,582,o),
(274,585,o),
(254,585,cs),
(234,585,o),
(211,582,o),
(209,574,cs),
(201,546,o),
(162,459,o),
(152,432,cs),
(150,427,o),
(158,425,o),
(168,425,cs)
);
}
);
width = 218;
}
);
note = quotesingle;
unicode = 39;
}
