{
color = 1;
glyphname = quoteleft.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,424.667,o),
(206,451,o),
(214,483,cs),
(222,513.667,o),
(210,536.333,o),
(186,539,c),
(200.667,569.667,o),
(230.333,605.667,o),
(269,623,cs),
(279.763,628.382,o),
(259.046,643.523,o),
(248,638,cs),
(182.751,606.68,o),
(112.319,539.491,o),
(107,473,cs),
(104.333,439.667,o),
(120,419.333,o),
(148,422,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(177,422,o),
(216,459,o),
(216,501,cs),
(216,522,o),
(205,537,o),
(186,539,c),
(200.667,569.667,o),
(230.333,605.667,o),
(269,623,cs),
(278,628,o),
(265,639,o),
(253,639,cs),
(252,639,o),
(250,639,o),
(248,638,cs),
(180,605,o),
(107,534,o),
(107,465,cs),
(107,439,o),
(120,422,o),
(143,422,cs)
);
}
);
width = 218;
}
);
note = quoteleft;
}
