{
color = 0;
glyphname = quotedblleft;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,422,o),
(425,461,o),
(425,501,cs),
(425,522,o),
(414,537,o),
(395,539,c),
(410,570,o),
(440,606,o),
(478,623,cs),
(488,627,o),
(474,639,o),
(462,639,cs),
(461,639,o),
(459,639,o),
(457,638,cs),
(387,606,o),
(316,534,o),
(316,465,cs),
(316,439,o),
(330,422,o),
(353,422,cs)
);
},
{
closed = 1;
nodes = (
(198,422,o),
(236,461,o),
(236,501,cs),
(236,522,o),
(225,537,o),
(206,539,c),
(221,570,o),
(251,606,o),
(289,623,cs),
(299,627,o),
(285,639,o),
(273,639,cs),
(272,639,o),
(270,639,o),
(268,638,cs),
(198,606,o),
(127,534,o),
(127,465,cs),
(127,439,o),
(141,422,o),
(164,422,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(387,422,o),
(425,461,o),
(425,501,cs),
(425,522,o),
(414,537,o),
(395,539,c),
(410,570,o),
(440,606,o),
(478,623,cs),
(488,627,o),
(474,639,o),
(462,639,cs),
(461,639,o),
(459,639,o),
(457,638,cs),
(387,606,o),
(316,534,o),
(316,465,cs),
(316,439,o),
(330,422,o),
(353,422,cs)
);
},
{
closed = 1;
nodes = (
(198,422,o),
(236,461,o),
(236,501,cs),
(236,522,o),
(225,537,o),
(206,539,c),
(221,570,o),
(251,606,o),
(289,623,cs),
(299,627,o),
(285,639,o),
(273,639,cs),
(272,639,o),
(270,639,o),
(268,638,cs),
(198,606,o),
(127,534,o),
(127,465,cs),
(127,439,o),
(141,422,o),
(164,422,cs)
);
}
);
width = 364;
}
);
note = quotedblleft;
unicode = 8220;
}
