{
color = 3;
glyphname = quotedblright;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,424,o),
(344,424,o),
(346,425,cs),
(416,457,o),
(487,529,o),
(487,598,cs),
(487,624,o),
(473,641,o),
(450,641,cs),
(416,641,o),
(378,602,o),
(378,562,cs),
(378,541,o),
(389,526,o),
(408,524,c),
(393,493,o),
(363,457,o),
(325,440,cs),
(315,436,o),
(329,424,o),
(341,424,cs)
);
},
{
closed = 1;
nodes = (
(153,424,o),
(155,424,o),
(157,425,cs),
(227,457,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(284,641,o),
(261,641,cs),
(227,641,o),
(189,602,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204,493,o),
(174,457,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,424,o),
(344,424,o),
(346,425,cs),
(416,457,o),
(487,529,o),
(487,598,cs),
(487,624,o),
(473,641,o),
(450,641,cs),
(416,641,o),
(378,602,o),
(378,562,cs),
(378,541,o),
(389,526,o),
(408,524,c),
(393,493,o),
(363,457,o),
(325,440,cs),
(315,436,o),
(329,424,o),
(341,424,cs)
);
},
{
closed = 1;
nodes = (
(153,424,o),
(155,424,o),
(157,425,cs),
(227,457,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(284,641,o),
(261,641,cs),
(227,641,o),
(189,602,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204,493,o),
(174,457,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
width = 495;
}
);
note = quotedblright;
unicode = 8221;
}
