{
color = 3;
glyphname = quotesinglbase;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-55,o),
(135,-52,o),
(138,-48,cs),
(151,-26,o),
(223,83,o),
(249,119,cs),
(255,126,o),
(232,130,o),
(206,130,cs),
(177,130,o),
(145,125,o),
(142,115,cs),
(131,80,o),
(93,-12,o),
(78,-46,cs),
(76,-52,o),
(89,-55,o),
(104,-55,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(119,-55,o),
(135,-52,o),
(138,-48,cs),
(151,-26,o),
(223,83,o),
(249,119,cs),
(255,126,o),
(232,130,o),
(206,130,cs),
(177,130,o),
(145,125,o),
(142,115,cs),
(131,80,o),
(93,-12,o),
(78,-46,cs),
(76,-52,o),
(89,-55,o),
(104,-55,cs)
);
}
);
width = 259;
}
);
note = quotesinglbase;
unicode = 8218;
}
