{
color = 1;
glyphname = quotedblright.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411.249,456.32,o),
(481.681,523.509,o),
(487,590,cs),
(489.667,623.333,o),
(474,643.667,o),
(446,641,cs),
(418,638.333,o),
(388,612,o),
(380,580,cs),
(372,549.333,o),
(384,526.667,o),
(408,524,c),
(393.333,493.333,o),
(363.667,457.333,o),
(325,440,cs),
(313.209,435.283,o),
(333.786,420.114,o),
(346,425,cs)
);
},
{
closed = 1;
nodes = (
(222.249,456.32,o),
(292.681,523.509,o),
(298,590,cs),
(300.667,623.333,o),
(285,643.667,o),
(257,641,cs),
(229,638.333,o),
(199,612,o),
(191,580,cs),
(183,549.333,o),
(195,526.667,o),
(219,524,c),
(204.333,493.333,o),
(174.667,457.333,o),
(136,440,cs),
(124.209,435.283,o),
(144.786,420.114,o),
(157,425,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(343,424,o),
(344,424,o),
(346,425,cs),
(414,458,o),
(487,529,o),
(487,598,cs),
(487,624,o),
(474,641,o),
(451,641,cs),
(416,641,o),
(378,604,o),
(378,562,cs),
(378,541,o),
(389,526,o),
(408,524,c),
(393.333,493.333,o),
(363.667,457.333,o),
(325,440,cs),
(315,436,o),
(329,424,o),
(341,424,cs)
);
},
{
closed = 1;
nodes = (
(154,424,o),
(155,424,o),
(157,425,cs),
(225,458,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(285,641,o),
(262,641,cs),
(227,641,o),
(189,604,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204.333,493.333,o),
(174.667,457.333,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
width = 495;
}
);
note = quotedblright;
}
