{
color = 1;
glyphname = quotedblbase.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307.636,-18.182,o),
(381.117,91.164,o),
(401,119,cs),
(413.832,138.248,o),
(298.428,130.496,o),
(294,115,cs),
(285.402,87.056,o),
(246.046,-4.281,o),
(230,-46,cs),
(224.653,-59.367,o),
(283.685,-55.972,o),
(289,-48,cs)
);
},
{
closed = 1;
nodes = (
(155.901,-19.359,o),
(221.845,80.983,o),
(249,119,cs),
(261.278,137.417,o),
(146.65,131.276,o),
(142,115,cs),
(131.209,79.929,o),
(93.248,-12.962,o),
(78,-46,cs),
(72.782,-59.044,o),
(132.643,-56.036,o),
(138,-48,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(269,-55,o),
(286,-52,o),
(289,-48,cs),
(307.636,-18.182,o),
(381.117,91.164,o),
(401,119,cs),
(406,127,o),
(389,130,o),
(367,130,cs),
(337,130,o),
(297,124,o),
(294,115,cs),
(285.402,87.056,o),
(246.046,-4.281,o),
(230,-46,cs),
(227,-52,o),
(240,-55,o),
(254,-55,cs)
);
},
{
closed = 1;
nodes = (
(118,-55,o),
(135,-52,o),
(138,-48,cs),
(155.901,-19.359,o),
(221.845,80.983,o),
(249,119,cs),
(254,127,o),
(236,130,o),
(213,130,cs),
(183,130,o),
(145,124,o),
(142,115,cs),
(131.209,79.929,o),
(93.248,-12.962,o),
(78,-46,cs),
(75,-52,o),
(88,-55,o),
(103,-55,cs)
);
}
);
width = 403;
}
);
note = quotedblbase;
}
