{
color = 1;
glyphname = quotedblleft.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,424.667,o),
(415,451,o),
(423,483,cs),
(431,513.667,o),
(419,536.333,o),
(395,539,c),
(409.667,569.667,o),
(439.333,605.667,o),
(478,623,cs),
(488.763,628.382,o),
(468.046,643.523,o),
(457,638,cs),
(391.751,606.68,o),
(321.319,539.491,o),
(316,473,cs),
(313.333,439.667,o),
(329,419.333,o),
(357,422,cs)
);
},
{
closed = 1;
nodes = (
(196,424.667,o),
(226,451,o),
(234,483,cs),
(242,513.667,o),
(230,536.333,o),
(206,539,c),
(220.667,569.667,o),
(250.333,605.667,o),
(289,623,cs),
(299.763,628.382,o),
(279.046,643.523,o),
(268,638,cs),
(202.751,606.68,o),
(132.319,539.491,o),
(127,473,cs),
(124.333,439.667,o),
(140,419.333,o),
(168,422,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(386,422,o),
(425,459,o),
(425,501,cs),
(425,522,o),
(414,537,o),
(395,539,c),
(409.667,569.667,o),
(439.333,605.667,o),
(478,623,cs),
(487,628,o),
(474,639,o),
(462,639,cs),
(461,639,o),
(459,639,o),
(457,638,cs),
(389,605,o),
(316,534,o),
(316,465,cs),
(316,439,o),
(329,422,o),
(352,422,cs)
);
},
{
closed = 1;
nodes = (
(197,422,o),
(236,459,o),
(236,501,cs),
(236,522,o),
(225,537,o),
(206,539,c),
(220.667,569.667,o),
(250.333,605.667,o),
(289,623,cs),
(298,628,o),
(285,639,o),
(273,639,cs),
(272,639,o),
(270,639,o),
(268,638,cs),
(200,605,o),
(127,534,o),
(127,465,cs),
(127,439,o),
(140,422,o),
(163,422,cs)
);
}
);
width = 364;
}
);
note = quotedblleft;
}
