{
color = 0;
glyphname = quoteright;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,424,o),
(155,424,o),
(157,425,cs),
(227,457,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(284,641,o),
(261,641,cs),
(227,641,o),
(189,602,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204,493,o),
(174,457,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(153,424,o),
(155,424,o),
(157,425,cs),
(227,457,o),
(298,529,o),
(298,598,cs),
(298,624,o),
(284,641,o),
(261,641,cs),
(227,641,o),
(189,602,o),
(189,562,cs),
(189,541,o),
(200,526,o),
(219,524,c),
(204,493,o),
(174,457,o),
(136,440,cs),
(126,436,o),
(140,424,o),
(152,424,cs)
);
}
);
width = 300;
}
);
note = quoteright;
unicode = 8217;
}
