{
color = 3;
glyphname = r.fina;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-121,o),
(663,56,o),
(663,223,cs),
(663,347,o),
(582,379,o),
(516,379,cs),
(464,379,o),
(417,347,o),
(403,305,cs),
(402,302,o),
(401,298,o),
(401,296,cs),
(401,287,o),
(406,281,o),
(411,281,cs),
(414,281,o),
(418,284,o),
(421,291,cs),
(435,324,o),
(473,355,o),
(509,355,cs),
(547,355,o),
(581,331,o),
(581,242,cs),
(581,109,o),
(481,-94,o),
(338,-94,cs),
(264,-94,o),
(235,-34,o),
(235,36,cs),
(235,47,o),
(236,58,o),
(237,69,cs),
(246,138,o),
(282,205,o),
(313,253,cs),
(333,284,o),
(366,338,o),
(366,380,cs),
(366,400,o),
(359,417,o),
(338,428,cs),
(325,434,o),
(311,438,o),
(298,438,cs),
(285,438,o),
(274,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(195,441,o),
(199,453,o),
(199,468,cs),
(199,490,o),
(184,501,o),
(169,501,cs),
(143,501,o),
(132,473,o),
(132,451,cs),
(132,433,o),
(137,419,o),
(145,409,c),
(143,404,o),
(141,394,o),
(140,392,cs),
(110,312,o),
(72,229,o),
(45,178,cs),
(42,173,o),
(41,167,o),
(41,163,cs),
(41,156,o),
(44,151,o),
(49,151,cs),
(55,151,o),
(63,158,o),
(72,174,cs),
(98,221,o),
(135,299,o),
(164,377,cs),
(165,379,o),
(168,385,o),
(170,391,c),
(182,386,o),
(196,384,o),
(210,384,cs),
(223,384,o),
(237,386,o),
(251,389,c),
(201,300,o),
(122,183,o),
(122,77,cs),
(122,-42,o),
(211,-121,o),
(330,-121,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(507,-121,o),
(663,56,o),
(663,223,cs),
(663,347,o),
(582,379,o),
(516,379,cs),
(464,379,o),
(417,347,o),
(403,305,cs),
(402,302,o),
(401,298,o),
(401,296,cs),
(401,287,o),
(406,281,o),
(411,281,cs),
(414,281,o),
(418,284,o),
(421,291,cs),
(435,324,o),
(473,355,o),
(509,355,cs),
(547,355,o),
(581,331,o),
(581,242,cs),
(581,109,o),
(481,-94,o),
(338,-94,cs),
(264,-94,o),
(235,-34,o),
(235,36,cs),
(235,47,o),
(236,58,o),
(237,69,cs),
(246,138,o),
(282,205,o),
(313,253,cs),
(333,284,o),
(366,338,o),
(366,380,cs),
(366,400,o),
(359,417,o),
(338,428,cs),
(325,434,o),
(311,438,o),
(298,438,cs),
(285,438,o),
(274,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(195,441,o),
(199,453,o),
(199,468,cs),
(199,490,o),
(184,501,o),
(169,501,cs),
(143,501,o),
(132,473,o),
(132,451,cs),
(132,433,o),
(137,419,o),
(145,409,c),
(143,404,o),
(141,394,o),
(140,392,cs),
(110,312,o),
(72,229,o),
(45,178,cs),
(42,173,o),
(41,167,o),
(41,163,cs),
(41,156,o),
(44,151,o),
(49,151,cs),
(55,151,o),
(63,158,o),
(72,174,cs),
(98,221,o),
(135,299,o),
(164,377,cs),
(165,379,o),
(168,385,o),
(170,391,c),
(182,386,o),
(196,384,o),
(210,384,cs),
(223,384,o),
(237,386,o),
(251,389,c),
(201,300,o),
(122,183,o),
(122,77,cs),
(122,-42,o),
(211,-121,o),
(330,-121,cs)
);
}
);
width = 665;
}
);
note = r.end;
}
