{
glyphname = r;
lastChange = "2022-04-16 05:09:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (303,456);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(286,19,o),
(314,55,cs),
(352,104,o),
(384,168,o),
(402,204,cs),
(407,215,o),
(397,225,o),
(389,225,cs),
(385,225,o),
(382,223,o),
(380,219,cs),
(370,200,o),
(343,144,o),
(314,101,cs),
(291,68,o),
(267,40,o),
(248,40,cs),
(241,40,o),
(235,47,o),
(235,61,cs),
(235,68,o),
(236,76,o),
(239,86,cs),
(258,150,o),
(302,237,o),
(340,306,cs),
(358,338,o),
(366,363,o),
(366,382,cs),
(366,405,o),
(354,420,o),
(338,428,cs),
(325,434,o),
(311,438,o),
(298,438,cs),
(285,438,o),
(274,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(195,441,o),
(199,453,o),
(199,468,cs),
(199,490,o),
(184,501,o),
(169,501,cs),
(143,501,o),
(132,473,o),
(132,451,cs),
(132,433,o),
(137,419,o),
(145,409,c),
(143,404,o),
(141,394,o),
(140,392,cs),
(110,312,o),
(72,229,o),
(45,178,cs),
(42,173,o),
(41,167,o),
(41,163,cs),
(41,156,o),
(44,151,o),
(49,151,cs),
(55,151,o),
(63,158,o),
(72,174,cs),
(98,221,o),
(135,299,o),
(164,377,cs),
(165,379,o),
(168,385,o),
(170,391,c),
(182,386,o),
(196,384,o),
(210,384,cs),
(223,384,o),
(237,386,o),
(251,389,c),
(208,310,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(268,40,o),
(250,40,cs),
(240,40,o),
(235,47,o),
(235,61,cs),
(235,114,o),
(303,237,o),
(340,306,cs),
(360,343,o),
(366,363,o),
(366,382,cs),
(366,402,o),
(356,416,o),
(343,425,cs),
(329,434,o),
(312,438,o),
(298,438,cs),
(285,438,o),
(276,435,o),
(267,425,cs),
(257,414,o),
(234,409,o),
(219,409,cs),
(205,409,o),
(190,414,o),
(185,424,c),
(195,441,o),
(199,453,o),
(199,468,cs),
(199,487,o),
(187,501,o),
(168,501,cs),
(148,501,o),
(131,479,o),
(131,451,cs),
(131,433,o),
(136,420,o),
(146,407,c),
(120,335,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs),
(105,234,o),
(149,334,o),
(170,392,c),
(181,386,o),
(194,383,o),
(208,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(209,312,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs)
);
}
);
width = 314;
}
);
note = r;
unicode = 114;
}
