{
glyphname = r;
lastChange = "2022-06-03 19:55:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (303,456);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(268,40,o),
(250,40,cs),
(241,40,o),
(235,49,o),
(235,61,cs),
(235,114,o),
(303,237,o),
(340,306,cs),
(359,340,o),
(366,362,o),
(366,382,cs),
(366,414,o),
(337,438,o),
(298,438,cs),
(284,438,o),
(275,434,o),
(267,425,cs),
(259,416,o),
(238,409,o),
(219,409,cs),
(203,409,o),
(189,415,o),
(185,424,c),
(195,441,o),
(199,454,o),
(199,468,cs),
(199,487,o),
(186,501,o),
(168,501,cs),
(148,501,o),
(131,479,o),
(131,451,cs),
(131,432,o),
(136,419,o),
(146,407,c),
(120,335,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs),
(105,234,o),
(149,334,o),
(170,392,c),
(180,386,o),
(194,383,o),
(209,383,cs),
(224,383,o),
(239,386,o),
(252,391,c),
(209,312,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(268,40,o),
(250,40,cs),
(240,40,o),
(235,48,o),
(235,61,cs),
(235,101,o),
(273,180,o),
(308,247,cs),
(358,339,o),
(366,358,o),
(366,382,cs),
(366,414,o),
(337,438,o),
(298,438,cs),
(284,438,o),
(275,434,o),
(267,425,cs),
(259,416,o),
(238,409,o),
(219,409,cs),
(203,409,o),
(189,415,o),
(185,424,c),
(195,441,o),
(199,454,o),
(199,468,cs),
(199,487,o),
(186,501,o),
(168,501,cs),
(148,501,o),
(131,479,o),
(131,451,cs),
(131,432,o),
(136,419,o),
(146,407,c),
(120,335,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs),
(105,234,o),
(149,334,o),
(170,392,c),
(180,386,o),
(195,383,o),
(209,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(233,356,o),
(206,309,o),
(191,281,cs),
(136,179,o),
(122,124,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs)
);
}
);
width = 314;
}
);
metricRight = n;
note = r;
unicode = 114;
}
