{
color = 1;
glyphname = r.mid;
lastChange = "2022-06-03 20:06:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (102,86);
},
{
name = top;
pos = (327,456);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,386,o),
(219,383,o),
(233,383,cs),
(247,383,o),
(263,386,o),
(276,391,c),
(257,356,o),
(230,309,o),
(215,281,cs),
(160,179,o),
(146,124,o),
(146,86,cs),
(146,37,o),
(170,-8,o),
(237,-8,cs),
(277,-8,o),
(311,20,o),
(338,55,cs),
(375,102,o),
(407,165,o),
(425,201,cs),
(427,205,o),
(428,208,o),
(428,211,cs),
(428,217,o),
(421,227,o),
(414,227,cs),
(410,227,o),
(407,224,o),
(405,220,cs),
(395,201,o),
(366,144,o),
(337,101,cs),
(314,67,o),
(292,40,o),
(274,40,cs),
(264,40,o),
(259,48,o),
(259,61,cs),
(259,101,o),
(297,180,o),
(332,247,cs),
(382,339,o),
(390,358,o),
(390,382,cs),
(390,414,o),
(361,438,o),
(322,438,cs),
(308,438,o),
(299,434,o),
(291,425,cs),
(283,416,o),
(262,409,o),
(243,409,cs),
(227,409,o),
(213,415,o),
(209,424,c),
(219,441,o),
(223,454,o),
(223,468,cs),
(223,487,o),
(210,501,o),
(192,501,cs),
(172,501,o),
(155,479,o),
(155,451,cs),
(155,432,o),
(160,419,o),
(170,407,c),
(127,288,o),
(40,101,o),
(-3,42,cs),
(-7,36,o),
(-10,30,o),
(-10,26,cs),
(-10,19,o),
(-6,15,o),
(-1,15,cs),
(6,15,o),
(13,21,o),
(25,38,cs),
(62,91,o),
(156,287,o),
(194,392,c)
);
}
);
width = 338;
}
);
metricRight = n;
note = r.begin;
}
