{
color = 3;
glyphname = r.mid;
lastChange = "2022-04-16 04:24:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (97,86);
},
{
name = top;
pos = (328,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-8,o),
(282,20,o),
(309,55,cs),
(346,102,o),
(378,165,o),
(396,201,cs),
(398,205,o),
(399,208,o),
(399,211,cs),
(399,217,o),
(392,227,o),
(385,227,cs),
(381,227,o),
(378,224,o),
(376,220,cs),
(366,201,o),
(337,144,o),
(308,101,cs),
(285,67,o),
(263,40,o),
(245,40,cs),
(235,40,o),
(230,47,o),
(230,61,cs),
(230,114,o),
(298,237,o),
(335,306,cs),
(355,343,o),
(361,363,o),
(361,382,cs),
(361,402,o),
(351,416,o),
(338,425,cs),
(324,434,o),
(307,438,o),
(293,438,cs),
(280,438,o),
(271,435,o),
(262,425,cs),
(252,414,o),
(229,409,o),
(214,409,cs),
(200,409,o),
(185,414,o),
(180,424,c),
(190,441,o),
(194,453,o),
(194,468,cs),
(194,487,o),
(182,501,o),
(163,501,cs),
(143,501,o),
(126,479,o),
(126,451,cs),
(126,433,o),
(131,420,o),
(141,407,c),
(115,335,o),
(77,248,o),
(41,179,cs),
(38,174,o),
(35,166,o),
(35,162,cs),
(35,155,o),
(40,151,o),
(45,152,cs),
(52,153,o),
(60,160,o),
(69,176,cs),
(100,234,o),
(144,334,o),
(165,392,c),
(176,386,o),
(189,383,o),
(203,383,cs),
(218,383,o),
(234,386,o),
(247,391,c),
(204,312,o),
(117,175,o),
(117,86,cs),
(117,37,o),
(141,-8,o),
(208,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(311,20,o),
(338,55,cs),
(375,102,o),
(407,165,o),
(425,201,cs),
(427,205,o),
(428,208,o),
(428,211,cs),
(428,217,o),
(421,227,o),
(414,227,cs),
(410,227,o),
(407,224,o),
(405,220,cs),
(395,201,o),
(366,144,o),
(337,101,cs),
(314,67,o),
(292,40,o),
(274,40,cs),
(264,40,o),
(259,47,o),
(259,61,cs),
(259,114,o),
(327,237,o),
(364,306,cs),
(384,343,o),
(390,363,o),
(390,382,cs),
(390,402,o),
(380,416,o),
(367,425,cs),
(353,434,o),
(336,438,o),
(322,438,cs),
(309,438,o),
(300,435,o),
(291,425,cs),
(281,414,o),
(258,409,o),
(243,409,cs),
(229,409,o),
(214,414,o),
(209,424,c),
(219,441,o),
(223,453,o),
(223,468,cs),
(223,487,o),
(211,501,o),
(192,501,cs),
(172,501,o),
(155,479,o),
(155,451,cs),
(155,433,o),
(160,420,o),
(170,407,c),
(127,288,o),
(40,101,o),
(-3,42,cs),
(-7,36,o),
(-10,30,o),
(-10,26,cs),
(-10,19,o),
(-6,15,o),
(-1,15,cs),
(6,15,o),
(13,21,o),
(25,38,cs),
(62,91,o),
(156,287,o),
(194,392,c),
(205,386,o),
(218,383,o),
(232,383,cs),
(247,383,o),
(263,386,o),
(276,391,c),
(233,312,o),
(146,175,o),
(146,86,cs),
(146,37,o),
(170,-8,o),
(237,-8,cs)
);
}
);
width = 339;
}
);
note = r.begin;
}
