{
color = 3;
glyphname = r.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,160,o),
(60,165,o),
(60,177,cs),
(61,222,o),
(101,261,o),
(145,271,cs),
(171,278,o),
(203,280,o),
(236,280,cs),
(289,280,o),
(344,273,o),
(377,264,cs),
(535,222,o),
(730,175,o),
(885,175,cs),
(899,175,o),
(911,175,o),
(924,176,cs),
(1076,185,o),
(1275,263,o),
(1275,438,cs),
(1275,494,o),
(1246,549,o),
(1154,549,cs),
(1060,549,o),
(968,504,o),
(931,449,cs),
(925,440,o),
(922,430,o),
(922,422,cs),
(922,417,o),
(924,413,o),
(927,413,cs),
(930,413,o),
(934,416,o),
(938,422,cs),
(969,468,o),
(1058,515,o),
(1129,515,cs),
(1177,515,o),
(1223,491,o),
(1223,437,cs),
(1223,322,o),
(1052,303,o),
(986,299,cs),
(974,298,o),
(962,298,o),
(950,298,cs),
(750,298,o),
(539,396,o),
(403,427,c),
(367,433,o),
(330,437,o),
(292,435,cs),
(179,428,o),
(34,345,o),
(34,200,cs),
(34,174,o),
(43,160,o),
(51,160,cs)
);
},
{
closed = 1;
nodes = (
(905,1,o),
(920,1,o),
(935,2,cs),
(1093,12,o),
(1245,83,o),
(1279,277,cs),
(1280,286,o),
(1275,291,o),
(1270,291,cs),
(1265,291,o),
(1260,287,o),
(1259,278,c),
(1223,108,o),
(1082,48,o),
(936,39,cs),
(921,38,o),
(906,38,o),
(891,38,cs),
(683,38,o),
(494,118,o),
(298,152,cs),
(285,154,o),
(269,156,o),
(252,156,cs),
(171,156,o),
(61,126,o),
(44,25,c),
(45,18,o),
(49,14,o),
(54,14,cs),
(58,14,o),
(63,17,o),
(65,23,c),
(78,97,o),
(154,115,o),
(219,115,cs),
(246,115,o),
(271,112,o),
(289,108,c),
(495,76,o),
(689,1,o),
(890,1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(56,160,o),
(60,165,o),
(60,177,cs),
(61,222,o),
(101,261,o),
(145,271,cs),
(171,278,o),
(203,280,o),
(236,280,cs),
(289,280,o),
(344,273,o),
(377,264,cs),
(535,222,o),
(730,175,o),
(885,175,cs),
(899,175,o),
(911,175,o),
(924,176,cs),
(1076,185,o),
(1275,263,o),
(1275,438,cs),
(1275,494,o),
(1246,549,o),
(1154,549,cs),
(1060,549,o),
(968,504,o),
(931,449,cs),
(925,440,o),
(922,430,o),
(922,422,cs),
(922,417,o),
(924,413,o),
(927,413,cs),
(930,413,o),
(934,416,o),
(938,422,cs),
(969,468,o),
(1058,515,o),
(1129,515,cs),
(1177,515,o),
(1223,491,o),
(1223,437,cs),
(1223,322,o),
(1052,303,o),
(986,299,cs),
(974,298,o),
(962,298,o),
(950,298,cs),
(750,298,o),
(539,396,o),
(403,427,c),
(367,433,o),
(330,437,o),
(292,435,cs),
(179,428,o),
(34,345,o),
(34,200,cs),
(34,174,o),
(43,160,o),
(51,160,cs)
);
},
{
closed = 1;
nodes = (
(905,1,o),
(920,1,o),
(935,2,cs),
(1093,12,o),
(1245,83,o),
(1279,277,cs),
(1280,286,o),
(1275,291,o),
(1270,291,cs),
(1265,291,o),
(1260,287,o),
(1259,278,c),
(1223,108,o),
(1082,48,o),
(936,39,cs),
(921,38,o),
(906,38,o),
(891,38,cs),
(683,38,o),
(494,118,o),
(298,152,cs),
(285,154,o),
(269,156,o),
(252,156,cs),
(171,156,o),
(61,126,o),
(44,25,c),
(45,18,o),
(49,14,o),
(54,14,cs),
(58,14,o),
(63,17,o),
(65,23,c),
(78,97,o),
(154,115,o),
(219,115,cs),
(246,115,o),
(271,112,o),
(289,108,c),
(495,76,o),
(689,1,o),
(890,1,cs)
);
}
);
width = 1312;
}
);
note = swash.8;
}
