{
color = 10;
glyphname = r.ss03.mid;
lastChange = "2022-06-14 21:33:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (95,72);
},
{
name = top;
pos = (281,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (95,86);
},
{
name = top;
pos = (281,425);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,370,o),
(235,353,o),
(235,336,cs),
(235,303,o),
(211,259,o),
(188,213,cs),
(166,170,o),
(145,126,o),
(145,89,cs),
(145,40,o),
(168,-7,o),
(235,-7,cs),
(275,-7,o),
(310,20,o),
(337,55,cs),
(374,102,o),
(406,165,o),
(424,201,cs),
(426,205,o),
(427,208,o),
(427,211,cs),
(427,217,o),
(420,227,o),
(413,227,cs),
(409,227,o),
(406,224,o),
(404,220,cs),
(394,201,o),
(365,143,o),
(336,100,cs),
(313,66,o),
(289,40,o),
(273,40,cs),
(264,40,o),
(259,48,o),
(259,61,cs),
(259,104,o),
(307,209,o),
(341,277,cs),
(362,319,o),
(376,354,o),
(376,380,cs),
(376,407,o),
(357,425,o),
(308,425,cs),
(278,425,o),
(247,425,o),
(222,425,cs),
(183,425,o),
(168,431,o),
(153,431,cs),
(144,431,o),
(139,425,o),
(139,415,cs),
(139,404,o),
(144,387,o),
(159,381,c),
(144,339,o),
(129,303,o),
(98,238,cs),
(54,146,o),
(-1,51,o),
(-56,15,cs),
(-68,7,o),
(-82,2,o),
(-92,1,cs),
(-100,0,o),
(-103,-5,o),
(-103,-11,cs),
(-103,-17,o),
(-99,-23,o),
(-90,-23,cs),
(-79,-23,o),
(-62,-18,o),
(-43,-6,cs),
(9,26,o),
(70,112,o),
(122,226,cs),
(152,292,o),
(173,339,o),
(188,376,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(227,370,o),
(235,353,o),
(235,336,cs),
(235,303,o),
(211,259,o),
(188,213,cs),
(166,170,o),
(145,126,o),
(145,89,cs),
(145,40,o),
(168,-7,o),
(235,-7,cs),
(275,-7,o),
(310,20,o),
(337,55,cs),
(374,102,o),
(406,165,o),
(424,201,cs),
(426,205,o),
(427,208,o),
(427,211,cs),
(427,217,o),
(420,227,o),
(413,227,cs),
(409,227,o),
(406,224,o),
(404,220,cs),
(394,201,o),
(365,143,o),
(336,100,cs),
(313,66,o),
(289,40,o),
(273,40,cs),
(264,40,o),
(259,48,o),
(259,61,cs),
(259,104,o),
(307,209,o),
(341,277,cs),
(362,319,o),
(376,354,o),
(376,380,cs),
(376,407,o),
(357,425,o),
(308,425,cs),
(278,425,o),
(247,425,o),
(222,425,cs),
(183,425,o),
(168,431,o),
(153,431,cs),
(144,431,o),
(139,425,o),
(139,415,cs),
(139,399,o),
(147,386,o),
(161,381,c),
(120,261,o),
(40,101,o),
(-3,42,cs),
(-7,36,o),
(-10,30,o),
(-10,26,cs),
(-10,19,o),
(-6,15,o),
(-1,15,cs),
(6,15,o),
(13,21,o),
(25,38,cs),
(63,91,o),
(150,271,o),
(188,376,c)
);
}
);
width = 337;
}
);
metricRight = n;
note = r.begin004;
}
