{
color = 1;
glyphname = r.ss01.mid;
lastChange = "2022-06-14 21:39:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (73,72);
},
{
name = top;
pos = (325,504);
}
);
annotations = (
{
pos = (-104,946);
text = "What is the purpose of this glyph? Is it to make an OT feature work?";
type = Text;
},
{
pos = (743.331,1134.236);
type = Text;
},
{
pos = (-1776.005,2322.928);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-31,o),
(151,339,o),
(170,391,c),
(182,386,o),
(196,384,o),
(210,384,cs),
(223,384,o),
(237,386,o),
(251,389,c),
(208,310,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs),
(253,-8,o),
(286,19,o),
(314,55,cs),
(352,104,o),
(384,168,o),
(402,204,cs),
(407,215,o),
(397,225,o),
(389,225,cs),
(385,225,o),
(382,223,o),
(380,219,cs),
(370,200,o),
(343,144,o),
(314,101,cs),
(291,68,o),
(267,40,o),
(248,40,cs),
(241,40,o),
(235,47,o),
(235,61,cs),
(235,68,o),
(236,76,o),
(239,86,cs),
(258,150,o),
(302,237,o),
(340,306,cs),
(358,338,o),
(366,363,o),
(366,382,cs),
(366,405,o),
(354,420,o),
(338,428,cs),
(325,434,o),
(311,438,o),
(298,438,cs),
(285,438,o),
(274,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(199,432,o),
(229,478,o),
(232,499,cs),
(236,530,o),
(216,544,o),
(196,544,cs),
(161,542,o),
(141,502,o),
(137,471,cs),
(136,465,o),
(136,458,o),
(136,452,cs),
(136,434,o),
(139,416,o),
(145,409,c),
(99,285,o),
(9,79,o),
(-96,22,cs),
(-110,14,o),
(-117,3,o),
(-117,-11,cs),
(-117,-26,o),
(-104,-31,o),
(-90,-31,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(181,386,o),
(194,383,o),
(208,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(209,312,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs),
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(266,40,o),
(250,40,cs),
(240,40,o),
(235,47,o),
(235,61,cs),
(235,114,o),
(303,237,o),
(340,306,cs),
(360,343,o),
(366,363,o),
(366,382,cs),
(366,402,o),
(356,416,o),
(343,425,cs),
(329,434,o),
(312,438,o),
(298,438,cs),
(283,438,o),
(276,435,o),
(267,426,cs),
(257,415,o),
(233,406,o),
(216,406,cs),
(203,406,o),
(190,411,o),
(187,418,c),
(215,440,o),
(233,479,o),
(233,506,cs),
(233,528,o),
(218,544,o),
(198,544,cs),
(165,544,o),
(134,508,o),
(134,455,cs),
(134,435,o),
(138,419,o),
(146,407,c),
(109,306,o),
(37,150,o),
(-41,64,cs),
(-60,43,o),
(-80,29,o),
(-97,21,cs),
(-109,15,o),
(-117,4,o),
(-117,-9,cs),
(-117,-23,o),
(-106,-31,o),
(-92,-31,cs),
(-75,-31,o),
(-56,-21,o),
(-38,-4,cs),
(56,82,o),
(154,349,o),
(170,392,c)
);
}
);
width = 314;
}
);
metricRight = n;
note = r.begin001;
}
