{
glyphname = r.ss01;
lastChange = "2022-04-11 23:47:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (62,81);
},
{
name = top;
pos = (325,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(286,19,o),
(314,55,cs),
(352.667,104.333,o),
(383.333,168,o),
(402,204,cs),
(407,215,o),
(398,225,o),
(389,225,cs),
(386,225,o),
(382,223,o),
(380,219,cs),
(362.692,188.711,o),
(338.398,136.488,o),
(314,101,cs),
(291.333,67.667,o),
(266.667,40,o),
(248,40,cs),
(242.667,40,o),
(238.5,43.667,o),
(235.5,51,cs),
(234,54,o),
(234,57,o),
(234,61,cs),
(234,67,o),
(236,76,o),
(239,86,cs),
(256.256,145.164,o),
(306.947,244.615,o),
(340,306,cs),
(358,337,o),
(366,362,o),
(366,381,cs),
(366,402,o),
(356,417,o),
(338,428,cs),
(324.667,434.667,o),
(311,438,o),
(297,438,cs),
(283,438,o),
(273.333,434,o),
(268,426,cs),
(261,415,o),
(241,410,o),
(222,410,cs),
(204,410,o),
(188,415,o),
(185,424,c),
(199.308,432.585,o),
(229.451,478.611,o),
(232,499,cs),
(236,529.667,o),
(216,544,o),
(196,544,cs),
(162.443,541.419,o),
(139.748,503.979,o),
(137,471,cs),
(136,465,o),
(136,459,o),
(136,453,cs),
(136,434,o),
(139,417,o),
(145,409,c),
(143.667,406.333,o),
(142.667,403.167,o),
(142,399.5,cs),
(141.333,395.833,o),
(140.667,393.333,o),
(140,392,cs),
(115.497,325.173,o),
(69.398,224.356,o),
(45,178,cs),
(41,171,o),
(39,165,o),
(39,161,cs),
(39,155,o),
(42,152,o),
(47,152,cs),
(54,152,o),
(64,160,o),
(72,174,cs),
(98.667,220.667,o),
(134.667,298.333,o),
(164,377,cs),
(170,391,l),
(181,386,o),
(195,383,o),
(209,383,cs),
(222,383,o),
(237,386,o),
(251,389,c),
(232.284,355.078,o),
(194.55,289.037,o),
(171.5,243.5,cs),
(144.167,189.5,o),
(123.333,133,o),
(122,89,cs),
(122,33.562,o),
(147.582,-8,o),
(213,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,440,o),
(233,479,o),
(233,506,cs),
(233,528,o),
(218,544,o),
(198,544,cs),
(165,544,o),
(134,508,o),
(134,455,cs),
(134,435,o),
(138,419,o),
(146,407,c),
(120,335,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs),
(105,234,o),
(149,334,o),
(170,392,c),
(181,386,o),
(194,383,o),
(208,383,cs),
(223,383,o),
(239,386,o),
(252,391,c),
(209,312,o),
(122,175,o),
(122,86,cs),
(122,37,o),
(146,-8,o),
(213,-8,cs),
(253,-8,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,144,o),
(313,101,cs),
(290,67,o),
(266,40,o),
(250,40,cs),
(240,40,o),
(235,47,o),
(235,61,cs),
(235,114,o),
(303,237,o),
(340,306,cs),
(360,343,o),
(366,363,o),
(366,382,cs),
(366,402,o),
(356,416,o),
(343,425,cs),
(329,434,o),
(312,438,o),
(298,438,cs),
(283,438,o),
(276,435,o),
(267,426,cs),
(257,415,o),
(233,406,o),
(216,406,cs),
(203,406,o),
(190,411,o),
(187,418,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
30 6 80 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 30 22 30 38 30 54 30 70 30 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
75 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
56 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 56 23 56 39 56 55 56 71 56 87 56 103 56 119 56 135 56 151 56 167 56 183 56 199 56 215 56 231 56 247 56 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 56 23 56 39 56 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 56 70 56 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 314;
}
);
note = r;
}
