{
glyphname = r.ss05.mid;
lastChange = "2022-06-03 20:14:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (82,86);
},
{
name = top;
pos = (261,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (261,425);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,352,o),
(208,339,o),
(208,322,cs),
(208,301,o),
(188,261,o),
(165,215,cs),
(143,172,o),
(122,126,o),
(122,89,cs),
(122,38,o),
(145,-8,o),
(212,-8,cs),
(252,-8,o),
(297,20,o),
(324,55,cs),
(361,102,o),
(393,165,o),
(411,201,cs),
(413,205,o),
(414,208,o),
(414,211,cs),
(414,217,o),
(407,227,o),
(400,227,cs),
(396,227,o),
(393,224,o),
(391,220,cs),
(373,186,o),
(329,109,o),
(291,109,cs),
(278,109,o),
(271,120,o),
(271,138,cs),
(271,168,o),
(284,210,o),
(318,278,c),
(339,320,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,426,o),
(295,426,cs),
(265,426,o),
(224,426,o),
(199,426,cs),
(155,426,o),
(144,434,o),
(129,434,cs),
(118,434,o),
(111,428,o),
(111,415,cs),
(111,401,o),
(118,387,o),
(135,377,c),
(105,302,o),
(58,175,o),
(-19,89,cs),
(-35,71,o),
(-60,52,o),
(-76,43,cs),
(-89,36,o),
(-96,30,o),
(-96,20,cs),
(-96,7,o),
(-87,0,o),
(-73,0,cs),
(-56,0,o),
(-36,11,o),
(-18,28,cs),
(58,98,o),
(143,323,o),
(160,365,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(297,20,o),
(324,55,cs),
(361,102,o),
(393,165,o),
(411,201,cs),
(413,205,o),
(414,208,o),
(414,211,cs),
(414,217,o),
(407,227,o),
(400,227,cs),
(396,227,o),
(393,224,o),
(391,220,cs),
(373,186,o),
(329,109,o),
(291,109,cs),
(278,109,o),
(271,120,o),
(271,138,cs),
(271,168,o),
(284,210,o),
(318,278,c),
(339,320,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,426,o),
(295,426,cs),
(265,426,o),
(224,426,o),
(199,426,cs),
(155,426,o),
(144,434,o),
(129,434,cs),
(118,434,o),
(111,428,o),
(111,415,cs),
(111,401,o),
(118,387,o),
(135,377,c),
(111,297,o),
(31,132,o),
(-1,78,cs),
(-4,73,o),
(-7,67,o),
(-7,61,cs),
(-7,55,o),
(-3,51,o),
(3,51,cs),
(10,51,o),
(15,56,o),
(24,70,cs),
(50,111,o),
(139,298,o),
(159,365,c),
(192,352,o),
(208,339,o),
(208,322,cs),
(208,301,o),
(188,261,o),
(165,215,cs),
(143,172,o),
(122,126,o),
(122,89,cs),
(122,38,o),
(145,-8,o),
(212,-8,cs)
);
}
);
width = 324;
}
);
metricRight = n;
note = r.begin005;
}
