{
color = 10;
glyphname = r.ss05.init;
lastChange = "2022-06-14 21:33:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (73,72);
},
{
name = top;
pos = (261,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(295,14,o),
(325,53,cs),
(359,98,o),
(386,152,o),
(413,204,cs),
(418,214,o),
(409,223,o),
(400,223,cs),
(396,223,o),
(393,221,o),
(390,216,cs),
(380,197,o),
(349,146,o),
(325,126,cs),
(312,115,o),
(300,109,o),
(291,109,cs),
(278,109,o),
(270,121,o),
(272,146,cs),
(278,207,o),
(309,259,o),
(333,310,cs),
(345,336,o),
(352,360,o),
(352,378,cs),
(352,408,o),
(335,426,o),
(298,426,cs),
(235,426,o),
(193,428,o),
(132,428,cs),
(119,428,o),
(114,421,o),
(114,412,cs),
(114,401,o),
(124,386,o),
(136,381,c),
(120,338,o),
(102,294,o),
(84,256,cs),
(44,171,o),
(-4,82,o),
(-83,39,cs),
(-92,34,o),
(-96,27,o),
(-96,19,cs),
(-96,9,o),
(-88,0,o),
(-75,0,cs),
(10,0,o),
(89,204,o),
(102,231,cs),
(120,268,o),
(139,311,o),
(158,361,c),
(169,358,o),
(187,355,o),
(198,343,cs),
(205,336,o),
(208,329,o),
(208,321,cs),
(208,308,o),
(202,293,o),
(190,267,cs),
(159,200,o),
(122,141,o),
(122,86,cs),
(122,35,o),
(147,-8,o),
(209,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(193,352,o),
(208,339,o),
(208,322,cs),
(208,301,o),
(188,261,o),
(165,215,cs),
(143,172,o),
(122,126,o),
(122,89,cs),
(122,38,o),
(145,-8,o),
(212,-8,cs),
(252,-8,o),
(297,20,o),
(324,55,cs),
(361,102,o),
(393,165,o),
(411,201,cs),
(413,205,o),
(414,208,o),
(414,211,cs),
(414,217,o),
(407,227,o),
(400,227,cs),
(396,227,o),
(393,224,o),
(391,220,cs),
(373,186,o),
(329,109,o),
(291,109,cs),
(278,109,o),
(271,120,o),
(271,138,cs),
(271,168,o),
(284,210,o),
(318,278,c),
(339,320,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,426,o),
(295,426,cs),
(265,426,o),
(224,426,o),
(199,426,cs),
(155,426,o),
(144,434,o),
(129,434,cs),
(118,434,o),
(111,428,o),
(111,415,cs),
(111,401,o),
(118,387,o),
(135,377,c),
(105,302,o),
(58,175,o),
(-19,89,cs),
(-35,71,o),
(-60,52,o),
(-76,43,cs),
(-89,36,o),
(-96,30,o),
(-96,20,cs),
(-96,7,o),
(-87,0,o),
(-73,0,cs),
(-56,0,o),
(-36,11,o),
(-18,28,cs),
(58,98,o),
(143,323,o),
(160,365,c)
);
}
);
width = 324;
}
);
note = r.begin005;
}
