{
glyphname = r.ss05;
lastChange = "2022-04-16 05:29:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (261,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(295,14,o),
(325,53,cs),
(359,98,o),
(386,152,o),
(413,204,cs),
(420,218,o),
(398,231,o),
(390,216,cs),
(380,197,o),
(349,146,o),
(325,126,cs),
(294,100,o),
(268,103,o),
(272,146,cs),
(278,207,o),
(309,259,o),
(333,310,cs),
(365,378,o),
(359,426,o),
(298,426,cs),
(235,426,o),
(193,428,o),
(132,428,cs),
(102,428,o),
(115,389,o),
(136,381,c),
(107,304,o),
(71,227,o),
(45,178,cs),
(33,155,o),
(50,134,o),
(72,174,cs),
(98,221,o),
(129,283,o),
(158,361,c),
(169,358,o),
(187,355,o),
(198,343,cs),
(214,326,o),
(210,311,o),
(190,267,cs),
(160,201,o),
(123,143,o),
(122,89,cs),
(121,37,o),
(146,-8,o),
(209,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(297,20,o),
(324,55,cs),
(361,102,o),
(393,165,o),
(411,201,cs),
(413,205,o),
(414,208,o),
(414,211,cs),
(414,217,o),
(407,227,o),
(400,227,cs),
(396,227,o),
(393,224,o),
(391,220,cs),
(373,186,o),
(329,109,o),
(291,109,cs),
(278,109,o),
(271,120,o),
(271,138,cs),
(271,168,o),
(284,210,o),
(318,278,c),
(339,320,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,426,o),
(295,426,cs),
(265,426,o),
(224,426,o),
(199,426,cs),
(155,426,o),
(144,434,o),
(129,434,cs),
(118,434,o),
(111,428,o),
(111,415,cs),
(111,401,o),
(118,387,o),
(135,377,c),
(108,304,o),
(77,241,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(101,226,o),
(137,305,o),
(160,365,c),
(193,352,o),
(208,339,o),
(208,322,cs),
(208,301,o),
(188,261,o),
(165,215,cs),
(143,172,o),
(122,126,o),
(122,89,cs),
(122,38,o),
(145,-8,o),
(212,-8,cs)
);
}
);
width = 324;
}
);
note = r;
}
