{
glyphname = r.ss03.init;
lastChange = "2022-06-03 19:59:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (72,86);
},
{
name = top;
pos = (258,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-23,ls),
(-29,-15,o),
(46,115,o),
(97,222,cs),
(118,266,o),
(144,324,o),
(165,376,c),
(199,371,o),
(212,356,o),
(212,336,cs),
(212,275,o),
(122,167,o),
(122,89,cs),
(122,26,o),
(159,-7,o),
(207,-7,cs),
(255,-7,o),
(289,18,o),
(314,53,cs),
(348,98,o),
(377,154,o),
(402,205,cs),
(407,215,o),
(398,223,o),
(390,223,cs),
(386,223,o),
(381,221,o),
(379,216,cs),
(369,197,o),
(343,144,o),
(314,101,cs),
(291,68,o),
(267,40,o),
(248,40,cs),
(240,40,o),
(236,47,o),
(236,61,cs),
(236,69,o),
(238,80,o),
(241,92,cs),
(260,164,o),
(308,256,o),
(318,277,cs),
(338,316,o),
(353,352,o),
(353,379,cs),
(353,406,o),
(337,423,o),
(292,425,cs),
(247,425,l),
(179,425,ls),
(154,425,o),
(138,428,o),
(128,428,cs),
(119,428,o),
(116,425,o),
(116,416,cs),
(116,405,o),
(121,385,o),
(137,381,c),
(130,363,o),
(109,309,o),
(73,234,cs),
(28,139,o),
(-35,28,o),
(-118,0,c),
(-123,-1,o),
(-126,-8,o),
(-126,-15,cs),
(-126,-19,o),
(-124,-23,o),
(-119,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,370,o),
(212,353,o),
(212,336,cs),
(212,303,o),
(188,259,o),
(165,213,cs),
(143,170,o),
(122,126,o),
(122,89,cs),
(122,40,o),
(145,-7,o),
(212,-7,cs),
(252,-7,o),
(287,20,o),
(314,55,cs),
(351,102,o),
(383,165,o),
(401,201,cs),
(403,205,o),
(404,208,o),
(404,211,cs),
(404,217,o),
(397,227,o),
(390,227,cs),
(386,227,o),
(383,224,o),
(381,220,cs),
(371,201,o),
(342,143,o),
(313,100,cs),
(290,66,o),
(266,40,o),
(250,40,cs),
(241,40,o),
(236,48,o),
(236,61,cs),
(236,104,o),
(284,209,o),
(318,277,cs),
(339,319,o),
(353,354,o),
(353,380,cs),
(353,407,o),
(334,425,o),
(285,425,cs),
(255,425,o),
(224,425,o),
(199,425,cs),
(160,425,o),
(145,431,o),
(130,431,cs),
(121,431,o),
(116,425,o),
(116,415,cs),
(116,404,o),
(121,387,o),
(136,381,c),
(121,339,o),
(106,303,o),
(75,238,cs),
(31,146,o),
(-24,51,o),
(-79,15,cs),
(-91,7,o),
(-105,2,o),
(-115,1,cs),
(-123,0,o),
(-126,-5,o),
(-126,-11,cs),
(-126,-17,o),
(-122,-23,o),
(-113,-23,cs),
(-102,-23,o),
(-85,-18,o),
(-66,-6,cs),
(-14,26,o),
(47,112,o),
(99,226,cs),
(129,292,o),
(150,339,o),
(165,376,c)
);
}
);
width = 314;
}
);
metricRight = n;
note = r.begin004;
}
