{
color = 1;
glyphname = r.ss03.mid;
lastChange = "2022-04-16 04:30:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (125,7);
},
{
name = top;
pos = (281,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-93,-23,ls),
(-6,-15,o),
(69,115,o),
(120,222,cs),
(141,266,o),
(167,324,o),
(188,376,c),
(222,371,o),
(235,356,o),
(235,336,cs),
(235,275,o),
(145,167,o),
(145,89,cs),
(145,26,o),
(182,-7,o),
(230,-7,cs),
(278,-7,o),
(312,18,o),
(337,53,cs),
(371,98,o),
(400,154,o),
(425,205,cs),
(430,215,o),
(421,223,o),
(413,223,cs),
(409,223,o),
(404,221,o),
(402,216,cs),
(392,197,o),
(366,144,o),
(337,101,cs),
(314,68,o),
(290,40,o),
(271,40,cs),
(263,40,o),
(259,47,o),
(259,61,cs),
(259,69,o),
(261,80,o),
(264,92,cs),
(283,164,o),
(331,256,o),
(341,277,cs),
(361,316,o),
(376,352,o),
(376,379,cs),
(376,406,o),
(360,423,o),
(315,425,cs),
(270,425,l),
(202,425,ls),
(177,425,o),
(161,428,o),
(151,428,cs),
(142,428,o),
(139,425,o),
(139,416,cs),
(139,405,o),
(144,385,o),
(160,381,c),
(153,363,o),
(132,309,o),
(96,234,cs),
(51,139,o),
(-12,28,o),
(-95,0,c),
(-100,-1,o),
(-103,-8,o),
(-103,-15,cs),
(-103,-19,o),
(-101,-23,o),
(-96,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(227,370,o),
(235,353,o),
(235,336,cs),
(235,303,o),
(211,259,o),
(188,213,cs),
(166,170,o),
(145,126,o),
(145,89,cs),
(145,40,o),
(168,-7,o),
(235,-7,cs),
(275,-7,o),
(310,20,o),
(337,55,cs),
(374,102,o),
(406,165,o),
(424,201,cs),
(426,205,o),
(427,208,o),
(427,211,cs),
(427,217,o),
(420,227,o),
(413,227,cs),
(409,227,o),
(406,224,o),
(404,220,cs),
(394,201,o),
(365,143,o),
(336,100,cs),
(313,66,o),
(289,40,o),
(273,40,cs),
(264,40,o),
(259,48,o),
(259,61,cs),
(259,104,o),
(307,209,o),
(341,277,cs),
(362,319,o),
(376,354,o),
(376,380,cs),
(376,407,o),
(357,425,o),
(308,425,cs),
(278,425,o),
(247,425,o),
(222,425,cs),
(183,425,o),
(168,431,o),
(153,431,cs),
(144,431,o),
(139,425,o),
(139,415,cs),
(139,399,o),
(147,386,o),
(161,381,c),
(120,261,o),
(40,101,o),
(-3,42,cs),
(-7,36,o),
(-10,30,o),
(-10,26,cs),
(-10,19,o),
(-6,15,o),
(-1,15,cs),
(6,15,o),
(13,21,o),
(25,38,cs),
(63,91,o),
(150,271,o),
(188,376,c)
);
}
);
width = 337;
}
);
note = r.begin004;
}
