{
color = 11;
glyphname = r.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (327,466);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(383,38,o),
(383,45,cs),
(383,46,o),
(383,46,o),
(382,46,cs),
(379,46,ls),
(343,46,o),
(294,178,o),
(282,228,c),
(362,242,o),
(422,315,o),
(422,376,cs),
(422,476,o),
(263,473,o),
(198,473,cs),
(164,473,o),
(143,458,o),
(143,442,cs),
(143,431,o),
(153,421,o),
(174,415,cs),
(178,414,l),
(105,288,o),
(19,92,o),
(19,55,cs),
(19,14,o),
(70,-3,o),
(96,-3,cs),
(109,-3,o),
(104,7,o),
(107,22,cs),
(115,75,o),
(135,128,o),
(176,214,c),
(188,216,o),
(202,216,o),
(209,218,c),
(212,175,o),
(217,-11,o),
(302,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,244,o),
(195,244,o),
(192,245,c),
(204,279,o),
(258,379,o),
(275,418,c),
(288,418,ls),
(319,418,o),
(332,402,o),
(332,378,cs),
(332,314,o),
(260,244,o),
(201,244,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(383,38,o),
(383,45,cs),
(383,46,o),
(383,46,o),
(382,46,cs),
(379,46,ls),
(343,46,o),
(294,178,o),
(282,228,c),
(362,242,o),
(422,315,o),
(422,376,cs),
(422,476,o),
(263,473,o),
(198,473,cs),
(164,473,o),
(143,458,o),
(143,442,cs),
(143,431,o),
(153,420,o),
(174,415,cs),
(178,414,l),
(105,288,o),
(19,92,o),
(19,55,cs),
(19,14,o),
(70,-3,o),
(96,-3,cs),
(109,-3,o),
(104,7,o),
(107,22,cs),
(115,75,o),
(135,128,o),
(176,214,c),
(188,216,o),
(202,216,o),
(209,218,c),
(212,175,o),
(217,-11,o),
(302,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,244,o),
(195,244,o),
(192,245,c),
(204,279,o),
(258,379,o),
(275,418,c),
(288,418,ls),
(319,418,o),
(332,402,o),
(332,378,cs),
(332,314,o),
(260,244,o),
(201,244,cs)
);
}
);
width = 390;
}
);
metricLeft = p.sc;
note = R.smcp;
}
