{
color = 11;
glyphname = R;
lastChange = "2022-04-19 01:15:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,20);
},
{
name = top;
pos = (458,620);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,-76,o),
(564,0,o),
(552,-3,cs),
(503,-16,o),
(390,194,o),
(366,243,c),
(488,281,o),
(581,402,o),
(581,498,cs),
(581,576,o),
(518,634,o),
(384,634,cs),
(187,634,o),
(40,573,o),
(40,472,cs),
(40,437,o),
(97,425,o),
(105,424,c),
(128,546,o),
(286,603,o),
(374,603,cs),
(441,603,o),
(466,566,o),
(466,516,cs),
(466,414,o),
(364,261,o),
(302,261,cs),
(291,261,o),
(284,263,o),
(280,267,c),
(315,364,o),
(367,473,o),
(425,546,cs),
(431,553,o),
(414,558,o),
(368,558,cs),
(326,558,o),
(289,543,o),
(264,504,cs),
(244,471,o),
(118,225,o),
(118,90,cs),
(118,51,o),
(129,21,o),
(155,8,cs),
(168,2,o),
(191,1,o),
(202,-4,cs),
(210,-7,o),
(213,-5,o),
(213,-1,cs),
(213,1,o),
(213,3,o),
(211,5,cs),
(207,10,o),
(205,18,o),
(205,29,cs),
(205,70,o),
(232,152,o),
(268,239,c),
(271,235,o),
(275,232,o),
(280,229,c),
(290,164,o),
(341,-78,o),
(456,-77,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,245,l),
(290,164,o),
(338,-79,o),
(458,-77,cs),
(518,-76,o),
(555,-18,o),
(555,-5,cs),
(555,-3,o),
(554,-1,o),
(551,-1,cs),
(549,-1,o),
(547,-2,o),
(543,-2,cs),
(493,-2,o),
(376,217,o),
(362,249,c)
);
},
{
closed = 1;
nodes = (
(118,55,o),
(127,29,o),
(142,18,cs),
(163,1,o),
(198,-5,o),
(210,-5,cs),
(213,-5,o),
(215,-4,o),
(215,-1,cs),
(215,1,o),
(213,3,o),
(211,6,cs),
(207,12,o),
(205,20,o),
(205,29,cs),
(205,70,o),
(232,152,o),
(268,239,c),
(277,234,o),
(292,232,o),
(307,232,cs),
(427,232,o),
(581,367,o),
(581,498,cs),
(581,576,o),
(518,634,o),
(384,634,cs),
(176,634,o),
(40,565,o),
(40,472,cs),
(40,448,o),
(70,429,o),
(105,424,c),
(124,528,o),
(259,603,o),
(378,603,cs),
(435,603,o),
(466,569,o),
(466,516,cs),
(466,418,o),
(368,261,o),
(302,261,cs),
(291,261,o),
(284,263,o),
(280,267,c),
(315,364,o),
(359,459,o),
(421,541,cs),
(424,545,o),
(425,547,o),
(425,549,cs),
(425,551,o),
(423,553,o),
(412,555,cs),
(401,557,o),
(384,558,o),
(370,558,cs),
(322,558,o),
(284,542,o),
(255,489,cs),
(188,369,o),
(118,182,o),
(118,87,cs)
);
}
);
width = 511;
}
);
metricLeft = P;
note = R;
unicode = 82;
}
