{
color = 11;
glyphname = R;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (442,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(512,-86,o),
(548,-10,o),
(536,-13,cs),
(487,-26,o),
(374,174,o),
(350,223,c),
(472,261,o),
(565,382,o),
(565,478,cs),
(565,556,o),
(502,614,o),
(368,614,cs),
(171,614,o),
(24,553,o),
(24,452,cs),
(24,417,o),
(81,405,o),
(89,404,c),
(112,526,o),
(270,583,o),
(358,583,cs),
(425,583,o),
(450,546,o),
(450,496,cs),
(450,394,o),
(348,241,o),
(286,241,cs),
(275,241,o),
(268,243,o),
(264,247,c),
(299,344,o),
(351,453,o),
(409,526,cs),
(415,533,o),
(398,538,o),
(352,538,cs),
(310,538,o),
(273,523,o),
(248,484,cs),
(228,451,o),
(102,205,o),
(102,70,cs),
(102,31,o),
(113,1,o),
(139,-12,cs),
(152,-18,o),
(175,-19,o),
(186,-24,cs),
(194,-27,o),
(197,-25,o),
(197,-21,cs),
(197,-19,o),
(197,-17,o),
(195,-15,cs),
(191,-10,o),
(189,-2,o),
(189,9,cs),
(189,50,o),
(216,132,o),
(252,219,c),
(255,215,o),
(259,212,o),
(264,209,c),
(274,144,o),
(325,-88,o),
(440,-87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(512,-86,o),
(548,-10,o),
(536,-13,cs),
(487,-26,o),
(374,174,o),
(350,223,c),
(472,261,o),
(565,382,o),
(565,478,cs),
(565,556,o),
(502,614,o),
(368,614,cs),
(171,614,o),
(24,553,o),
(24,452,cs),
(24,417,o),
(81,405,o),
(89,404,c),
(112,526,o),
(270,583,o),
(358,583,cs),
(425,583,o),
(450,546,o),
(450,496,cs),
(450,394,o),
(348,241,o),
(286,241,cs),
(275,241,o),
(268,243,o),
(264,247,c),
(299,344,o),
(351,453,o),
(409,526,cs),
(415,533,o),
(398,538,o),
(352,538,cs),
(310,538,o),
(273,523,o),
(248,484,cs),
(228,451,o),
(102,205,o),
(102,70,cs),
(102,31,o),
(113,1,o),
(139,-12,cs),
(152,-18,o),
(175,-19,o),
(186,-24,cs),
(194,-27,o),
(197,-25,o),
(197,-21,cs),
(197,-19,o),
(197,-17,o),
(195,-15,cs),
(191,-10,o),
(189,-2,o),
(189,9,cs),
(189,50,o),
(216,132,o),
(252,219,c),
(255,215,o),
(259,212,o),
(264,209,c),
(274,144,o),
(325,-88,o),
(440,-87,cs)
);
}
);
width = 496;
}
);
note = R;
unicode = 82;
}
