{
glyphname = R;
lastChange = "2022-04-22 05:24:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (498,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-76,o),
(604,0,o),
(592,-3,cs),
(543,-16,o),
(430,194,o),
(406,243,c),
(528,281,o),
(621,402,o),
(621,498,cs),
(621,576,o),
(558,634,o),
(424,634,cs),
(227,634,o),
(80,573,o),
(80,472,cs),
(80,437,o),
(137,425,o),
(145,424,c),
(168,546,o),
(326,603,o),
(414,603,cs),
(481,603,o),
(506,566,o),
(506,516,cs),
(506,414,o),
(404,261,o),
(342,261,cs),
(331,261,o),
(324,263,o),
(320,267,c),
(355,364,o),
(407,473,o),
(465,546,cs),
(471,553,o),
(454,558,o),
(408,558,cs),
(366,558,o),
(329,543,o),
(304,504,cs),
(284,471,o),
(158,225,o),
(158,90,cs),
(158,51,o),
(169,21,o),
(195,8,cs),
(208,2,o),
(231,1,o),
(242,-4,cs),
(250,-7,o),
(253,-5,o),
(253,-1,cs),
(253,1,o),
(253,3,o),
(251,5,cs),
(247,10,o),
(245,18,o),
(245,29,cs),
(245,70,o),
(272,152,o),
(308,239,c),
(311,235,o),
(315,232,o),
(320,229,c),
(330,164,o),
(381,-78,o),
(496,-77,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(317,225,l),
(330,144,o),
(378,-99,o),
(498,-97,cs),
(558,-96,o),
(595,-38,o),
(595,-25,cs),
(595,-23,o),
(594,-21,o),
(591,-21,cs),
(589,-21,o),
(587,-22,o),
(583,-22,cs),
(533,-22,o),
(416,197,o),
(402,229,c)
);
},
{
closed = 1;
nodes = (
(158,35,o),
(167,9,o),
(182,-2,cs),
(203,-19,o),
(238,-25,o),
(250,-25,cs),
(253,-25,o),
(255,-24,o),
(255,-21,cs),
(255,-19,o),
(253,-17,o),
(251,-14,cs),
(247,-8,o),
(245,0,o),
(245,9,cs),
(245,50,o),
(272,132,o),
(308,219,c),
(317,214,o),
(332,212,o),
(347,212,cs),
(467,212,o),
(621,347,o),
(621,478,cs),
(621,556,o),
(558,614,o),
(424,614,cs),
(216,614,o),
(80,535,o),
(80,458,cs),
(80,428,o),
(110,409,o),
(145,404,c),
(164,508,o),
(299,583,o),
(418,583,cs),
(475,583,o),
(506,549,o),
(506,496,cs),
(506,398,o),
(408,241,o),
(342,241,cs),
(331,241,o),
(324,243,o),
(320,247,c),
(355,344,o),
(399,439,o),
(461,521,cs),
(464,525,o),
(465,527,o),
(465,529,cs),
(465,531,o),
(463,533,o),
(452,535,cs),
(441,537,o),
(424,538,o),
(410,538,cs),
(362,538,o),
(324,522,o),
(295,469,cs),
(228,349,o),
(158,162,o),
(158,67,cs)
);
}
);
width = 561;
}
);
note = R;
unicode = 82;
}
