{
color = 11;
glyphname = R.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (763,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,93,o),
(803,89,o),
(783,73,cs),
(705,9,o),
(673,185,o),
(664,290,c),
(937,307,o),
(1032,644,o),
(601,644,cs),
(423,644,o),
(87,563,o),
(87,343,cs),
(87,271,o),
(139,238,o),
(200,238,cs),
(327,238,o),
(434,353,o),
(469,462,cs),
(476,483,o),
(461,507,o),
(450,481,cs),
(427,421,o),
(373,344,o),
(310,344,cs),
(179,344,o),
(224,619,o),
(593,619,cs),
(645,619,o),
(694,610,o),
(725,581,cs),
(749,559,o),
(763,526,o),
(763,476,cs),
(763,450,o),
(759,426,o),
(751,406,cs),
(725,338,o),
(659,302,o),
(579,292,c),
(575,276,o),
(570,248,o),
(566,197,cs),
(543,-114,o),
(716,-69,o),
(794,42,cs)
);
},
{
closed = 1;
nodes = (
(454,-125,o),
(548,244,o),
(590,451,cs),
(606,525,o),
(626,577,o),
(643,589,cs),
(650,594,o),
(644,601,o),
(635,601,cs),
(627,601,o),
(618,598,o),
(609,592,cs),
(503,531,o),
(432,291,o),
(376,183,cs),
(346,123,o),
(311,66,o),
(271,23,cs),
(230,-23,o),
(170,-60,o),
(120,-60,cs),
(56,-60,o),
(37,-13,o),
(61,41,cs),
(75,74,o),
(117,113,o),
(154,125,cs),
(177,133,o),
(177,153,o),
(152,149,cs),
(79,135,o),
(0,74,o),
(0,-7,cs),
(0,-97,o),
(80,-125,o),
(159,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(709,-42,o),
(760,-6,o),
(794,42,cs),
(807,60,o),
(812,72,o),
(812,78,cs),
(812,82,o),
(809,84,o),
(806,84,cs),
(800,84,o),
(791,79,o),
(783,73,cs),
(772,64,o),
(761,59,o),
(751,59,cs),
(696,59,o),
(672,200,o),
(664,290,c),
(804,299,o),
(897,391,o),
(897,479,cs),
(897,564,o),
(812,644,o),
(601,644,cs),
(423,644,o),
(87,563,o),
(87,343,cs),
(87,271,o),
(139,238,o),
(200,238,cs),
(327,238,o),
(434,353,o),
(469,462,cs),
(470,466,o),
(471,469,o),
(471,473,cs),
(471,483,o),
(466,492,o),
(461,492,cs),
(457,492,o),
(453,489,o),
(450,481,cs),
(427,421,o),
(373,344,o),
(310,344,cs),
(267,344,o),
(243,373,o),
(243,413,cs),
(243,495,o),
(345,619,o),
(593,619,cs),
(645,619,o),
(694,610,o),
(725,581,cs),
(749,559,o),
(763,526,o),
(763,476,cs),
(763,450,o),
(759,426,o),
(751,406,cs),
(725,338,o),
(659,302,o),
(579,292,c),
(575,276,o),
(570,248,o),
(566,197,cs),
(565,178,o),
(564,160,o),
(564,144,cs),
(564,7,o),
(609,-42,o),
(663,-42,cs)
);
},
{
closed = 1;
nodes = (
(454,-125,o),
(548,244,o),
(590,451,cs),
(606,525,o),
(626,577,o),
(643,589,cs),
(650,594,o),
(644,601,o),
(635,601,cs),
(627,601,o),
(618,598,o),
(609,592,cs),
(503,531,o),
(432,291,o),
(376,183,cs),
(346,123,o),
(311,66,o),
(271,23,cs),
(230,-23,o),
(170,-60,o),
(120,-60,cs),
(74,-60,o),
(51,-35,o),
(51,-1,cs),
(51,12,o),
(54,26,o),
(61,41,cs),
(75,74,o),
(117,113,o),
(154,125,cs),
(165,129,o),
(171,136,o),
(171,141,cs),
(171,146,o),
(167,150,o),
(158,150,cs),
(156,150,o),
(154,149,o),
(152,149,c),
(79,135,o),
(0,74,o),
(0,-7,cs),
(0,-97,o),
(80,-125,o),
(159,-125,cs)
);
}
);
width = 812;
}
);
note = R;
}
