{
color = 11;
glyphname = R.ss03;
lastChange = "2022-04-22 15:29:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (539,-60);
},
{
name = top;
pos = (819,641);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,229,o),
(575,167,o),
(599,106,cs),
(611,75,o),
(626,45,o),
(643,16,cs),
(678,-43,o),
(724,-88,o),
(784,-110,cs),
(813,-121,o),
(846,-123,o),
(883,-118,c),
(988,-94,o),
(1019,31,o),
(949,122,cs),
(926,151,o),
(882,164,o),
(885,131,c),
(922,101,o),
(948,46,o),
(946,7,cs),
(944,-40,o),
(900,-38,o),
(844,-3,cs),
(765,47,o),
(705,175,o),
(678,265,c),
(814,288,o),
(957,382,o),
(974,492,c),
(977,499,o),
(977,507,o),
(977,516,cs),
(973,572,o),
(927,611,o),
(857,635,cs),
(787,659,o),
(694,670,o),
(598,670,cs),
(475,671,o),
(346,651,o),
(248,608,cs),
(150,564,o),
(82,498,o),
(85,409,cs),
(88,311,o),
(184,280,o),
(266,295,cs),
(287,300,o),
(282,316,o),
(266,316,cs),
(246,317,o),
(229,319,o),
(215,324,cs),
(178,335,o),
(170,361,o),
(167,392,cs),
(166,435,o),
(195,477,o),
(242,514,cs),
(265,532,o),
(292,549,o),
(323,564,cs),
(384,594,o),
(454,616,o),
(525,628,cs),
(560,634,o),
(594,637,o),
(626,637,cs),
(743,634,o),
(837,605,o),
(842,508,c),
(842,411,o),
(761,332,o),
(668,299,c),
(665,310,o),
(663,318,o),
(662,327,c),
(626,344,o),
(562,296,o),
(559,272,c)
);
},
{
closed = 1;
nodes = (
(716,534,o),
(670,546,o),
(623,543,cs),
(556,540,o),
(524,513,o),
(487,450,cs),
(474,427,o),
(443,371,o),
(413,305,cs),
(398,272,o),
(384,237,o),
(371,200,cs),
(345,127,o),
(332,60,o),
(344,13,cs),
(350,-11,o),
(364,-27,o),
(387,-35,cs),
(394,-38,o),
(403,-41,o),
(413,-42,cs),
(422,-43,o),
(430,-46,o),
(436,-49,cs),
(447,-54,o),
(450,-47,o),
(445,-40,cs),
(419,-8,o),
(476,139,o),
(524,241,cs),
(572,343,o),
(653,489,o),
(694,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(669,264,l),
(807,283,o),
(976,387,o),
(976,514,cs),
(976,570,o),
(927,611,o),
(857,635,cs),
(784,660,o),
(687,670,o),
(587,670,cs),
(481,670,o),
(384,655,o),
(305,629,cs),
(171,586,o),
(86,511,o),
(85,414,cs),
(84,328,o),
(154,291,o),
(227,291,cs),
(240,291,o),
(253,292,o),
(266,295,cs),
(276,297,o),
(280,302,o),
(280,307,cs),
(280,312,o),
(275,316,o),
(266,316,cs),
(196,319,o),
(168,343,o),
(168,394,cs),
(168,467,o),
(252,535,o),
(361,581,cs),
(443,615,o),
(539,637,o),
(626,637,cs),
(747,637,o),
(842,597,o),
(842,506,cs),
(842,409,o),
(756,327,o),
(659,296,c)
);
},
{
closed = 1;
nodes = (
(438,42,o),
(485,165,o),
(542,279,cs),
(584,365,o),
(632,446,o),
(669,493,cs),
(688,517,o),
(699,518,o),
(699,526,cs),
(699,536,o),
(678,543,o),
(630,543,cs),
(568,543,o),
(529,521,o),
(494,461,cs),
(403,308,o),
(340,147,o),
(340,53,cs),
(340,17,o),
(347,-8,o),
(367,-24,cs),
(392,-44,o),
(430,-49,o),
(442,-49,cs),
(445,-49,o),
(447,-48,o),
(447,-45,cs),
(447,-42,o),
(444,-40,o),
(442,-36,cs),
(439,-30,o),
(438,-26,o),
(438,-17,cs)
);
},
{
closed = 1;
nodes = (
(685,217,o),
(662,327,c),
(658,330,o),
(653,331,o),
(645,331,cs),
(609,331,o),
(562,292,o),
(559,272,c),
(564,188,o),
(600,89,o),
(643,16,cs),
(691,-65,o),
(764,-121,o),
(848,-121,cs),
(929,-121,o),
(987,-64,o),
(987,16,cs),
(987,51,o),
(975,89,o),
(949,122,cs),
(935,139,o),
(915,151,o),
(901,151,cs),
(892,151,o),
(885,145,o),
(885,131,c),
(918,105,o),
(946,50,o),
(946,11,cs),
(946,-15,o),
(934,-29,o),
(912,-29,cs),
(893,-29,o),
(870,-20,o),
(844,-3,cs),
(752,55,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 7 38 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
48 10 13 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 13 25 13 41 13 57 13 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 25 22 25 38 25 54 25 70 25 86 25 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 25 117 25 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
118 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
43 1 18 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
112 6 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 992;
}
);
note = R;
}
