{
color = 11;
glyphname = R.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (468,-60);
},
{
name = top;
pos = (748,641);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490.667,229.333,o),
(504,167.333,o),
(528,106,cs),
(540,75.333,o),
(554.667,45.333,o),
(572,16,cs),
(606.667,-42.667,o),
(653.167,-87.5,o),
(712.5,-109.5,cs),
(742.167,-120.5,o),
(775.333,-123.333,o),
(812,-118,c),
(916.791,-93.818,o),
(948.393,30.749,o),
(878,122,cs),
(854.867,150.916,o),
(811.433,164.366,o),
(814,131,c),
(851.203,101.237,o),
(877.032,45.606,o),
(875,7,cs),
(872.55,-39.542,o),
(828.964,-38.177,o),
(773,-3,cs),
(694.451,46.747,o),
(633.552,174.722,o),
(607,265,c),
(742.666,287.611,o),
(886.426,381.507,o),
(903,492,c),
(905.667,498.667,o),
(906,506.667,o),
(906,516,cs),
(902,572,o),
(855.5,611,o),
(785.5,635,cs),
(715.5,659,o),
(623,670,o),
(527,670,cs),
(404.333,671.333,o),
(274.5,650.833,o),
(176.5,607.5,cs),
(78.5,564.167,o),
(11.333,498.333,o),
(14,409,cs),
(16.514,310.958,o),
(113.396,279.888,o),
(195,295,cs),
(216.333,300.333,o),
(211,316,o),
(195,316,cs),
(175,316.667,o),
(158,319.333,o),
(144,324,cs),
(106.667,334.667,o),
(98.667,361.333,o),
(96,392,cs),
(94.667,434.667,o),
(124.333,476.833,o),
(171,513.5,cs),
(194.333,531.833,o),
(221.333,548.5,o),
(252,563.5,cs),
(313.333,593.5,o),
(383.333,616,o),
(454,628,cs),
(489.333,634,o),
(523,637,o),
(555,637,cs),
(671.71,634.406,o),
(765.631,604.634,o),
(771,508,c),
(771,411.276,o),
(690.257,331.914,o),
(597,299,c),
(594.333,309.667,o),
(592.333,317.667,o),
(591,327,c),
(554.608,343.983,o),
(491.407,295.848,o),
(488,272,c)
);
},
{
closed = 1;
nodes = (
(644.774,534.331,o),
(599.169,545.62,o),
(552,543,cs),
(485.089,540.324,o),
(452.514,512.596,o),
(416,450,cs),
(402.667,427.333,o),
(371.5,370.5,o),
(341.5,304.5,cs),
(326.5,271.5,o),
(312.5,236.667,o),
(299.5,200,cs),
(273.5,126.667,o),
(261,59.833,o),
(273,12.5,cs),
(279,-11.167,o),
(293.333,-27,o),
(316,-35,cs),
(323.333,-38.333,o),
(331.833,-40.667,o),
(341.5,-42,cs),
(351.167,-43.333,o),
(359,-45.667,o),
(365,-49,cs),
(375.667,-54.333,o),
(379.333,-46.667,o),
(374,-40,cs),
(347.924,-8.129,o),
(405.448,139.412,o),
(453,241,cs),
(500.787,343.09,o),
(582.06,488.757,o),
(623,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(788,-121,o),
(800,-120,o),
(812,-118,cs),
(879,-103,o),
(916,-47,o),
(916,16,cs),
(916,51,o),
(904,89,o),
(878,122,cs),
(864,139,o),
(844,151,o),
(830,151,cs),
(821,151,o),
(814,146,o),
(814,134,cs),
(814,131,l),
(850,102,o),
(875,50,o),
(875,11,cs),
(875,-17,o),
(862,-29,o),
(841,-29,cs),
(823,-29,o),
(799,-20,o),
(773,-3,cs),
(694.451,46.747,o),
(633.552,174.722,o),
(607,265,c),
(742.666,287.611,o),
(886.426,381.507,o),
(903,492,c),
(905.667,498.667,o),
(906,506.667,o),
(906,516,cs),
(902,572,o),
(855.5,611,o),
(785.5,635,cs),
(713,660,o),
(616,670,o),
(516,670,cs),
(396,670,o),
(272,650,o),
(176.5,607.5,cs),
(80,565,o),
(14,501,o),
(14,414,cs),
(14,328,o),
(83,291,o),
(156,291,cs),
(169,291,o),
(182,293,o),
(195,295,cs),
(205,297,o),
(209,302,o),
(209,307,cs),
(209,312,o),
(204,316,o),
(195,316,cs),
(175,316.667,o),
(158,319.333,o),
(144,324,cs),
(106.667,334.667,o),
(98.667,361.333,o),
(96,392,cs),
(94.667,434.667,o),
(124.333,476.833,o),
(171,513.5,cs),
(194.333,531.833,o),
(221.333,548.5,o),
(252,563.5,cs),
(313.333,593.5,o),
(383.333,616,o),
(454,628,cs),
(489.333,634,o),
(523,637,o),
(555,637,cs),
(671.71,634.406,o),
(765.631,604.634,o),
(771,508,c),
(771,411.276,o),
(690.257,331.914,o),
(597,299,c),
(594.333,309.667,o),
(592.333,317.667,o),
(591,327,c),
(586,329,o),
(580,331,o),
(574,331,cs),
(538,331,o),
(491,292,o),
(488,272,c),
(490.667,229.333,o),
(504,167.333,o),
(528,106,cs),
(540,75.333,o),
(554.667,45.333,o),
(572,16,cs),
(606.667,-42.667,o),
(653.167,-87.5,o),
(712.5,-109.5,cs),
(732,-117,o),
(754,-121,o),
(777,-121,cs)
);
},
{
closed = 1;
nodes = (
(372,-53,o),
(376,-50,o),
(376,-46,cs),
(376,-44,o),
(376,-42,o),
(374,-40,cs),
(369,-34,o),
(367,-26,o),
(367,-14,cs),
(367,41,o),
(414,157,o),
(453,241,cs),
(500.787,343.09,o),
(582.06,488.757,o),
(623,518,cs),
(627,521,o),
(629,524,o),
(629,526,cs),
(629,537,o),
(599,543,o),
(566,543,cs),
(489,543,o),
(455,517,o),
(416,450,cs),
(402.667,427.333,o),
(371.5,370.5,o),
(341.5,304.5,cs),
(326.5,271.5,o),
(312.5,236.667,o),
(299.5,200,cs),
(280,146,o),
(268,95,o),
(268,53,cs),
(268,38,o),
(270,25,o),
(273,12.5,cs),
(279,-11.167,o),
(293.333,-27,o),
(316,-35,cs),
(323.333,-38.333,o),
(331.833,-40.667,o),
(341.5,-42,cs),
(351.167,-43.333,o),
(359,-45.667,o),
(365,-49,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 7 38 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
48 10 13 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 13 25 13 41 13 57 13 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 25 22 25 38 25 54 25 70 25 86 25 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 25 117 25 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
118 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
43 1 18 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
112 6 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 895;
}
);
note = R;
}
