{
color = 11;
glyphname = R.ss05;
lastChange = "2022-04-22 16:59:28 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (768,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(835,93,o),
(808,89,o),
(788,73,cs),
(710,9,o),
(678,185,o),
(669,290,c),
(942,307,o),
(1037,644,o),
(606,644,cs),
(428,644,o),
(92,563,o),
(92,343,cs),
(92,271,o),
(144,238,o),
(205,238,cs),
(332,238,o),
(439,353,o),
(474,462,cs),
(481,483,o),
(466,507,o),
(455,481,cs),
(432,421,o),
(378,344,o),
(315,344,cs),
(184,344,o),
(229,619,o),
(598,619,cs),
(650,619,o),
(699,610,o),
(730,581,cs),
(754,559,o),
(768,526,o),
(768,476,cs),
(768,450,o),
(764,426,o),
(756,406,cs),
(730,338,o),
(664,302,o),
(584,292,c),
(580,276,o),
(575,248,o),
(571,197,cs),
(548,-114,o),
(721,-69,o),
(799,42,cs)
);
},
{
closed = 1;
nodes = (
(459,-125,o),
(553,244,o),
(595,451,cs),
(611,525,o),
(631,577,o),
(648,589,cs),
(655,594,o),
(649,601,o),
(640,601,cs),
(632,601,o),
(623,598,o),
(614,592,cs),
(508,531,o),
(437,291,o),
(381,183,cs),
(351,123,o),
(316,66,o),
(276,23,cs),
(235,-23,o),
(175,-60,o),
(125,-60,cs),
(61,-60,o),
(42,-13,o),
(66,41,cs),
(80,74,o),
(122,113,o),
(159,125,cs),
(182,133,o),
(182,153,o),
(157,149,cs),
(84,135,o),
(5,74,o),
(5,-7,cs),
(5,-97,o),
(85,-125,o),
(164,-125,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(711,-42,o),
(761,-13,o),
(799,42,cs),
(809,56,o),
(817,70,o),
(817,77,cs),
(817,82,o),
(814,84,o),
(810,84,cs),
(805,84,o),
(798,80,o),
(788,73,cs),
(772,62,o),
(765,59,o),
(756,59,cs),
(701,59,o),
(677,200,o),
(669,290,c),
(809,299,o),
(902,391,o),
(902,479,cs),
(902,576,o),
(796,644,o),
(606,644,cs),
(507,644,o),
(394,621,o),
(310,588,cs),
(167,532,o),
(92,448,o),
(92,343,cs),
(92,277,o),
(136,238,o),
(205,238,cs),
(317,238,o),
(422,330,o),
(468,445,cs),
(472,455,o),
(476,469,o),
(476,479,cs),
(476,488,o),
(472,495,o),
(466,495,cs),
(461,495,o),
(458,489,o),
(454,479,cs),
(423,400,o),
(367,344,o),
(315,344,cs),
(274,344,o),
(248,371,o),
(248,413,cs),
(248,495,o),
(350,619,o),
(598,619,cs),
(714,619,o),
(768,573,o),
(768,476,cs),
(768,373,o),
(702,307,o),
(584,292,c),
(578,266,o),
(569,201,o),
(569,146,cs),
(569,22,o),
(604,-42,o),
(671,-42,cs)
);
},
{
closed = 1;
nodes = (
(258,-125,o),
(331,-88,o),
(389,-30,cs),
(514,93,o),
(566,310,o),
(595,451,cs),
(607,509,o),
(621,552,o),
(636,575,cs),
(644,587,o),
(651,590,o),
(651,595,cs),
(651,598,o),
(647,601,o),
(640,601,cs),
(632,601,o),
(624,598,o),
(614,592,cs),
(565,563,o),
(522,492,o),
(498,444,cs),
(435,318,o),
(401,200,o),
(320,79,cs),
(260,-11,o),
(184,-60,o),
(125,-60,cs),
(79,-60,o),
(56,-35,o),
(56,-1,cs),
(56,51,o),
(107,106,o),
(159,125,cs),
(170,129,o),
(176,133,o),
(176,141,cs),
(176,146,o),
(172,149,o),
(164,149,cs),
(115,149,o),
(5,89,o),
(5,-7,cs),
(5,-85,o),
(66,-125,o),
(164,-125,cs)
);
}
);
width = 832;
}
);
note = R;
}
