{
color = 11;
glyphname = R.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (406,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-28,o),
(151,-25,o),
(151,-21,cs),
(151,-19,o),
(151,-17,o),
(149,-15,cs),
(145,-11,o),
(143,-3,o),
(143,7,cs),
(143,29,o),
(151,61,o),
(160,90.5,cs),
(176,143.167,o),
(203.333,208.333,o),
(234,275,c),
(236,275.667,o),
(239.333,276,o),
(244,276,c),
(244,275,ls),
(252.657,223.06,o),
(257.29,176.05,o),
(276,111.5,cs),
(294.329,48.265,o),
(327.804,-15,o),
(382,-15,cs),
(422.296,-15,o),
(499.946,61.736,o),
(477,56,cs),
(450.494,51.582,o),
(414.261,114.096,o),
(390,161,cs),
(372.282,195.255,o),
(337.555,275.118,o),
(335,293,c),
(387.379,290.243,o),
(456.557,340.694,o),
(490,387,cs),
(525,436,o),
(547,500,o),
(547,545,cs),
(547,568,o),
(541,586,o),
(527,592,cs),
(505,602,o),
(486,609,o),
(470,609,cs),
(452,609,o),
(438,602,o),
(424,584,cs),
(411.299,567.563,o),
(314.443,427.582,o),
(311,425,c),
(331.466,463.658,o),
(372.565,537.786,o),
(370,566,cs),
(367.038,586.735,o),
(311.181,620,o),
(271,620,cs),
(262,620,o),
(253,621,o),
(253,615,cs),
(253,614,o),
(253,612,o),
(254,610,c),
(256.84,595.799,o),
(238.12,538.24,o),
(223,508,cs),
(213.109,486.981,o),
(185.527,436.053,o),
(165.5,396,cs),
(140.833,346.667,o),
(112.5,288.167,o),
(90.5,231.5,cs),
(68,173,o),
(49,112,o),
(49,65,cs),
(49,28,o),
(61,-1,o),
(92,-12,cs),
(99.333,-14,o),
(107.833,-15.833,o),
(117.5,-17.5,cs),
(127.167,-19.167,o),
(134.667,-21.333,o),
(140,-24,cs)
);
},
{
closed = 1;
nodes = (
(256,295,l),
(262.667,313.667,o),
(278.333,343.333,o),
(289,362,cs),
(318.757,412.358,o),
(388.675,505.375,o),
(415,520,c),
(405.566,453.963,o),
(333.968,289.38,o),
(258,292,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(147,-28,o),
(151,-25,o),
(151,-21,cs),
(151,-19,o),
(151,-17,o),
(149,-15,cs),
(145,-11,o),
(143,-3,o),
(143,7,cs),
(143,29,o),
(151,61,o),
(160,90.5,cs),
(176,143.167,o),
(203.333,208.333,o),
(234,275,c),
(236,275.667,o),
(239.333,276,o),
(244,276,c),
(244,275,ls),
(244,222,o),
(257.29,176.05,o),
(276,111.5,cs),
(294.329,48.265,o),
(327.804,-15,o),
(382,-15,cs),
(422.296,-15,o),
(499.946,61.736,o),
(477,56,cs),
(450.494,51.582,o),
(414.261,114.096,o),
(390,161,cs),
(372.282,195.255,o),
(337.555,275.118,o),
(335,293,c),
(387.379,290.243,o),
(456.557,340.694,o),
(490,387,cs),
(525,436,o),
(547,500,o),
(547,545,cs),
(547,568,o),
(541,586,o),
(527,592,cs),
(505,602,o),
(486,609,o),
(470,609,cs),
(452,609,o),
(438,602,o),
(424,584,cs),
(411.299,567.563,o),
(314.443,427.582,o),
(311,425,c),
(331.466,463.658,o),
(372.565,537.786,o),
(370,566,cs),
(367.038,586.735,o),
(311.181,620,o),
(271,620,cs),
(262,620,o),
(253,621,o),
(253,615,cs),
(253,614,o),
(253,612,o),
(254,610,c),
(256.84,595.799,o),
(238.12,538.24,o),
(223,508,cs),
(213.109,486.981,o),
(185.527,436.053,o),
(165.5,396,cs),
(140.833,346.667,o),
(112.5,288.167,o),
(90.5,231.5,cs),
(68,173,o),
(49,112,o),
(49,65,cs),
(49,28,o),
(61,-1,o),
(92,-12,cs),
(99.333,-14,o),
(107.833,-15.833,o),
(117.5,-17.5,cs),
(127.167,-19.167,o),
(134.667,-21.333,o),
(140,-24,cs)
);
},
{
closed = 1;
nodes = (
(256,295,l),
(262.667,313.667,o),
(278.333,343.333,o),
(289,362,cs),
(318.757,412.358,o),
(388.675,505.375,o),
(415,520,c),
(405.566,453.963,o),
(333.968,289.38,o),
(258,292,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
78 22 57 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 492;
}
);
note = R;
}
