{
color = 11;
glyphname = R.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (552,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604.303,-87,o),
(672.467,-6.383,o),
(646,-13,cs),
(619.965,-19.509,o),
(576.54,30.094,o),
(546.5,71.5,cs),
(518.851,109.611,o),
(478.076,178.848,o),
(466,203,c),
(516.667,220.333,o),
(576,262.333,o),
(624,313,cs),
(676,369,o),
(717,430.333,o),
(717,485,cs),
(717,582.284,o),
(597.179,611,o),
(470,611,cs),
(427.333,611,o),
(362.167,604.833,o),
(293.5,589.5,cs),
(259.167,581.833,o),
(225.167,571.833,o),
(191.5,559.5,cs),
(124.167,534.833,o),
(68.5,499.833,o),
(34.5,452.5,cs),
(17.5,428.833,o),
(9,401.667,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(233.667,546.333,o),
(351.667,581.667,o),
(469,583,cs),
(543.667,583,o),
(570.333,544.833,o),
(569,493.5,cs),
(568.333,467.833,o),
(561.667,440,o),
(549,410,cs),
(523.667,350,o),
(486.833,297.333,o),
(447.5,264,cs),
(427.833,247.333,o),
(410.667,239.667,o),
(396,241,c),
(369.333,239.667,o),
(367.667,253.667,o),
(365,271,c),
(413.471,365.836,o),
(493.17,499.502,o),
(530,525,cs),
(551.774,541.331,o),
(506.169,552.62,o),
(459,550,cs),
(392.089,547.324,o),
(359.514,519.596,o),
(323,457,cs),
(309.667,434.333,o),
(275.5,375,o),
(241.5,303,cs),
(224.5,267,o),
(208.167,229.333,o),
(192.5,190,cs),
(161.167,111.333,o),
(144.833,40.667,o),
(153.5,-10,cs),
(157.833,-35.333,o),
(171,-51.667,o),
(193,-59,cs),
(200.333,-61.667,o),
(208.833,-63.667,o),
(218.5,-65,cs),
(228.167,-66.333,o),
(235.667,-68.667,o),
(241,-72,cs),
(251.667,-77.333,o),
(255.333,-69.667,o),
(250,-63,cs),
(237.207,-48.786,o),
(249.795,2.552,o),
(265.5,47.5,cs),
(284.833,102.833,o),
(314.333,171,o),
(349,239,c),
(353,231,ls),
(359,221.667,o),
(366,214.333,o),
(374,209,c),
(378.038,176.699,o),
(400.377,87.875,o),
(422.5,36,cs),
(449.553,-27.435,o),
(491.436,-87,o),
(550,-87,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(604.303,-87,o),
(672.467,-6.383,o),
(646,-13,cs),
(619.965,-19.509,o),
(576.54,30.094,o),
(546.5,71.5,cs),
(518.851,109.611,o),
(478.076,178.848,o),
(466,203,c),
(516.667,220.333,o),
(576,262.333,o),
(624,313,cs),
(676,369,o),
(717,430.333,o),
(717,485,cs),
(717,582.284,o),
(597.179,611,o),
(470,611,cs),
(427.333,611,o),
(362.167,604.833,o),
(293.5,589.5,cs),
(259.167,581.833,o),
(225.167,571.833,o),
(191.5,559.5,cs),
(124.167,534.833,o),
(68.5,499.833,o),
(34.5,452.5,cs),
(17.5,428.833,o),
(9,401.667,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(233.667,546.333,o),
(351.667,581.667,o),
(469,583,cs),
(542,583,o),
(569,547,o),
(569,497,cs),
(569,470,o),
(562,441,o),
(549,410,cs),
(523.667,350,o),
(486.833,297.333,o),
(447.5,264,cs),
(427.833,247.333,o),
(410.667,239.667,o),
(396,241,c),
(369.333,239.667,o),
(367.667,253.667,o),
(365,271,c),
(413.471,365.836,o),
(493.17,499.502,o),
(530,525,cs),
(534,528,o),
(536,531,o),
(536,533,cs),
(536,544,o),
(506,550,o),
(473,550,cs),
(396,550,o),
(362,524,o),
(323,457,cs),
(309.667,434.333,o),
(275.5,375,o),
(241.5,303,cs),
(224.5,267,o),
(208.167,229.333,o),
(192.5,190,cs),
(167,125,o),
(151,66,o),
(151,19,cs),
(151,9,o),
(152,-1,o),
(153.5,-10,cs),
(157.833,-35.333,o),
(171,-51.667,o),
(193,-59,cs),
(200.333,-61.667,o),
(208.833,-63.667,o),
(218.5,-65,cs),
(228.167,-66.333,o),
(235.667,-68.667,o),
(241,-72,cs),
(248,-76,o),
(252,-73,o),
(252,-69,cs),
(252,-67,o),
(252,-65,o),
(250,-63,cs),
(246,-59,o),
(245,-52,o),
(245,-42,cs),
(245,-20,o),
(254,16,o),
(265.5,47.5,cs),
(284.833,102.833,o),
(314.333,171,o),
(349,239,c),
(353,231,ls),
(358,221,o),
(366,214.333,o),
(374,209,c),
(378.038,176.699,o),
(400.377,87.875,o),
(422.5,36,cs),
(449.553,-27.435,o),
(491.436,-87,o),
(550,-87,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
60 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
60 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
77 60 42 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 614;
}
);
note = R;
}
