{
color = 11;
glyphname = R.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (702,627);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(838.667,-172,o),
(878.333,-155.333,o),
(893,-134,cs),
(898,-127,o),
(900,-122,o),
(900,-118,cs),
(900,-109,o),
(887,-108,o),
(865,-101,cs),
(745.091,-65.283,o),
(607.952,111.106,o),
(581,227,c),
(709.594,240.395,o),
(821,341.732,o),
(821,469,cs),
(821,525,o),
(796.833,565,o),
(761.5,593,cs),
(743.833,607,o),
(723.833,618.333,o),
(701.5,627,cs),
(641.567,650.258,o),
(559,658,o),
(508,658,cs),
(405.333,658,o),
(294.333,632.833,o),
(209,585.5,cs),
(123.667,538.167,o),
(64,468.333,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,496.333,o),
(265.333,555.667,o),
(340,593,cs),
(377.333,611.667,o),
(417.5,624.5,o),
(460.5,631.5,cs),
(483,635,o),
(504,637,o),
(525,637,cs),
(585,637,o),
(637,622,o),
(674,589.5,cs),
(698.667,567.833,o),
(711,537.667,o),
(711,499,cs),
(711,405.392,o),
(655.502,301.71,o),
(572,264,c),
(562,278,o),
(552,284,o),
(543,284,cs),
(522,284,o),
(505,252,o),
(505,200,cs),
(505,191,o),
(505,182,o),
(506,173,cs),
(522.811,7.695,o),
(622.723,-172,o),
(792,-172,cs)
);
},
{
closed = 1;
nodes = (
(162,-65,o),
(201,-57,o),
(228,-47,cs),
(355.888,0.958,o),
(444.356,131.757,o),
(497,266,cs),
(506.521,292.658,o),
(537.61,366.73,o),
(559.5,409,cs),
(583.9,456.117,o),
(622.535,511.922,o),
(659,518,cs),
(671,520,o),
(677,527,o),
(677,532,cs),
(677,537,o),
(673,541,o),
(663,541,cs),
(661,541,ls),
(561,529,o),
(482,448.333,o),
(386,295,cs),
(368.109,266.374,o),
(336.45,208.475,o),
(314.5,171,cs),
(300.833,147.667,o),
(286,124.5,o),
(270,101.5,cs),
(238,55.5,o),
(202.667,17.667,o),
(164,-5,cs),
(144.667,-16.333,o),
(124.667,-22,o),
(104,-22,cs),
(77.527,-22,o),
(49.197,-7.621,o),
(54,26,cs),
(62.095,96.153,o),
(147.156,152.769,o),
(223,158,cs),
(241,159,o),
(251,166,o),
(251,171,cs),
(251,176,o),
(244,180,o),
(228,180,cs),
(148.271,180,o),
(22.55,107.163,o),
(20,23,cs),
(15,-41,o),
(65,-65,o),
(126,-65,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(838.667,-172,o),
(878.333,-155.333,o),
(893,-134,cs),
(898,-127,o),
(900,-122,o),
(900,-118,cs),
(900,-109,o),
(887,-108,o),
(865,-101,cs),
(745.091,-65.283,o),
(607.952,111.106,o),
(581,227,c),
(709.594,240.395,o),
(821,341.732,o),
(821,469,cs),
(821,525,o),
(796.833,565,o),
(761.5,593,cs),
(743.833,607,o),
(723.833,618.333,o),
(701.5,627,cs),
(641.567,650.258,o),
(559,658,o),
(508,658,cs),
(405.333,658,o),
(294.333,632.833,o),
(209,585.5,cs),
(123.667,538.167,o),
(64,468.333,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,496.333,o),
(265.333,555.667,o),
(340,593,cs),
(377.333,611.667,o),
(417.5,624.5,o),
(460.5,631.5,cs),
(483,635,o),
(504,637,o),
(525,637,cs),
(585,637,o),
(637,622,o),
(674,589.5,cs),
(698.667,567.833,o),
(711,537.667,o),
(711,499,cs),
(711,405.392,o),
(655.502,301.71,o),
(572,264,c),
(562,278,o),
(552,284,o),
(543,284,cs),
(522,284,o),
(505,252,o),
(505,200,cs),
(505,191,o),
(505,182,o),
(506,173,cs),
(522.811,7.695,o),
(622.723,-172,o),
(792,-172,cs)
);
},
{
closed = 1;
nodes = (
(162,-65,o),
(201,-57,o),
(228,-47,cs),
(355.888,0.958,o),
(444.356,131.757,o),
(497,266,cs),
(506.521,292.658,o),
(537.61,366.73,o),
(559.5,409,cs),
(583.9,456.117,o),
(622.535,511.922,o),
(659,518,cs),
(671,520,o),
(677,527,o),
(677,532,cs),
(677,537,o),
(673,541,o),
(663,541,cs),
(661,541,ls),
(560,541,o),
(482,448.333,o),
(386,295,cs),
(368.109,266.374,o),
(336.45,208.475,o),
(314.5,171,cs),
(300.833,147.667,o),
(286,124.5,o),
(270,101.5,cs),
(238,55.5,o),
(202.667,17.667,o),
(164,-5,cs),
(144.667,-16.333,o),
(124.667,-22,o),
(104,-22,cs),
(77.527,-22,o),
(49.197,-7.621,o),
(54,26,cs),
(62.095,96.153,o),
(147.156,152.769,o),
(223,158,cs),
(241,159,o),
(251,166,o),
(251,171,cs),
(251,176,o),
(244,180,o),
(228,180,cs),
(148.271,180,o),
(22.55,107.163,o),
(20,23,cs),
(15,-41,o),
(65,-65,o),
(126,-65,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
41 78 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 7 113 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 41 22 41 38 41 54 41 70 41 86 41 102 41 118 41 134 41 150 41 166 41 182 41 198 41 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 41 229 41 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
9 113 25 113 41 113 57 113 73 113 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
124 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 719;
}
);
note = R;
}
