{
glyphname = R.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(894,-172,o),
(933,-155,o),
(948,-134,cs),
(953,-127,o),
(955,-122,o),
(955,-118,cs),
(955,-109,o),
(942,-108,o),
(920,-101,cs),
(800,-65,o),
(663,111,o),
(636,227,c),
(765,240,o),
(876,342,o),
(876,469,cs),
(876,525,o),
(852,565,o),
(817,593,cs),
(799,607,o),
(779,618,o),
(757,627,cs),
(697,650,o),
(614,658,o),
(563,658,cs),
(460,658,o),
(349,633,o),
(264,586,cs),
(179,538,o),
(119,468,o),
(119,379,cs),
(119,297,o),
(181,263,o),
(241,263,cs),
(340,263,o),
(414,332,o),
(470,420,cs),
(495,460,o),
(503,498,o),
(503,519,cs),
(503,531,o),
(501,538,o),
(497,538,cs),
(494,538,o),
(490,533,o),
(486,520,cs),
(461,443,o),
(408,360,o),
(327,357,cs),
(284,357,o),
(265,387,o),
(265,423,cs),
(265,496,o),
(320,556,o),
(395,593,cs),
(432,612,o),
(473,625,o),
(516,632,cs),
(538,635,o),
(559,637,o),
(580,637,cs),
(640,637,o),
(692,622,o),
(729,590,cs),
(754,568,o),
(766,538,o),
(766,499,cs),
(766,405,o),
(711,302,o),
(627,264,c),
(617,278,o),
(607,284,o),
(598,284,cs),
(577,284,o),
(560,252,o),
(560,200,cs),
(560,191,o),
(560,182,o),
(561,173,cs),
(578,8,o),
(678,-172,o),
(847,-172,cs)
);
},
{
closed = 1;
nodes = (
(217,-65,o),
(256,-57,o),
(283,-47,cs),
(411,1,o),
(499,132,o),
(552,266,cs),
(562,293,o),
(593,367,o),
(615,409,cs),
(639,456,o),
(678,512,o),
(714,518,cs),
(726,520,o),
(732,527,o),
(732,532,cs),
(732,537,o),
(728,541,o),
(718,541,cs),
(716,541,ls),
(616,529,o),
(537,448,o),
(441,295,cs),
(423,266,o),
(391,208,o),
(370,171,cs),
(356,148,o),
(341,125,o),
(325,102,cs),
(293,56,o),
(258,18,o),
(219,-5,cs),
(200,-16,o),
(180,-22,o),
(159,-22,cs),
(133,-22,o),
(104,-8,o),
(109,26,cs),
(117,96,o),
(202,153,o),
(278,158,cs),
(296,159,o),
(306,166,o),
(306,171,cs),
(306,176,o),
(299,180,o),
(283,180,cs),
(203,180,o),
(78,107,o),
(75,23,cs),
(70,-41,o),
(120,-65,o),
(181,-65,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(894,-172,o),
(932,-155,o),
(948,-134,cs),
(954,-126,o),
(955,-122,o),
(955,-118,cs),
(955,-112,o),
(949,-110,o),
(939,-107,cs),
(748,-44,o),
(649,167,o),
(636,227,c),
(765,240,o),
(876,342,o),
(876,469,cs),
(876,588,o),
(763,658,o),
(563,658,cs),
(326,658,o),
(119,540,o),
(119,379,cs),
(119,309,o),
(167,263,o),
(245,263,cs),
(315,263,o),
(379,304,o),
(429,364,cs),
(478,422,o),
(503,477,o),
(503,520,cs),
(503,532,o),
(500,535,o),
(496,535,cs),
(491,535,o),
(489,529,o),
(486,520,cs),
(473,481,o),
(454,440,o),
(424,407,cs),
(397,378,o),
(365,357,o),
(326,357,cs),
(283,357,o),
(265,387,o),
(265,423,cs),
(265,560,o),
(448,637,o),
(580,637,cs),
(702,637,o),
(766,577,o),
(766,506,cs),
(766,402,o),
(711,302,o),
(627,264,c),
(618,277,o),
(608,284,o),
(598,284,cs),
(578,284,o),
(560,253,o),
(560,200,cs),
(560,51,o),
(660,-172,o),
(847,-172,cs)
);
},
{
closed = 1;
nodes = (
(350,-65,o),
(478,79,o),
(552,266,cs),
(617,431,o),
(657,490,o),
(705,516,cs),
(720,524,o),
(733,526,o),
(733,533,cs),
(733,538,o),
(729,541,o),
(718,541,cs),
(637,541,o),
(538,455,o),
(441,295,cs),
(378,191,o),
(281,-22,o),
(159,-22,cs),
(130,-22,o),
(110,-9,o),
(110,19,cs),
(110,89,o),
(209,149,o),
(282,158,cs),
(297,160,o),
(306,164,o),
(306,171,cs),
(306,177,o),
(299,180,o),
(283,180,cs),
(193,180,o),
(75,102,o),
(75,18,cs),
(75,-37,o),
(111,-65,o),
(181,-65,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
41 78 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 7 113 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 41 22 41 38 41 54 41 70 41 86 41 102 41 118 41 134 41 150 41 166 41 182 41 198 41 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 41 229 41 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
9 113 25 113 41 113 57 113 73 113 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
124 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 815;
}
);
note = R;
}
