{
glyphname = R.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-60);
},
{
name = top;
pos = (810,641);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,229,o),
(566,167,o),
(590,106,cs),
(602,75,o),
(617,45,o),
(634,16,cs),
(669,-43,o),
(715,-88,o),
(775,-110,cs),
(804,-121,o),
(837,-123,o),
(874,-118,c),
(979,-94,o),
(1010,31,o),
(940,122,cs),
(917,151,o),
(873,164,o),
(876,131,c),
(913,101,o),
(939,46,o),
(937,7,cs),
(935,-40,o),
(891,-38,o),
(835,-3,cs),
(756,47,o),
(696,175,o),
(669,265,c),
(805,288,o),
(948,382,o),
(965,492,c),
(968,499,o),
(968,507,o),
(968,516,cs),
(964,572,o),
(918,611,o),
(848,635,cs),
(778,659,o),
(685,670,o),
(589,670,cs),
(466,671,o),
(337,651,o),
(239,608,cs),
(141,564,o),
(73,498,o),
(76,409,cs),
(79,311,o),
(175,280,o),
(257,295,cs),
(278,300,o),
(273,316,o),
(257,316,cs),
(237,317,o),
(220,319,o),
(206,324,cs),
(169,335,o),
(161,361,o),
(158,392,cs),
(157,435,o),
(186,477,o),
(233,514,cs),
(256,532,o),
(283,549,o),
(314,564,cs),
(375,594,o),
(445,616,o),
(516,628,cs),
(551,634,o),
(585,637,o),
(617,637,cs),
(734,634,o),
(828,605,o),
(833,508,c),
(833,411,o),
(752,332,o),
(659,299,c),
(656,310,o),
(654,318,o),
(653,327,c),
(617,344,o),
(553,296,o),
(550,272,c)
);
},
{
closed = 1;
nodes = (
(707,534,o),
(661,546,o),
(614,543,cs),
(547,540,o),
(515,513,o),
(478,450,cs),
(465,427,o),
(434,371,o),
(404,305,cs),
(389,272,o),
(375,237,o),
(362,200,cs),
(336,127,o),
(323,60,o),
(335,13,cs),
(341,-11,o),
(355,-27,o),
(378,-35,cs),
(385,-38,o),
(394,-41,o),
(404,-42,cs),
(413,-43,o),
(421,-46,o),
(427,-49,cs),
(438,-54,o),
(441,-47,o),
(436,-40,cs),
(410,-8,o),
(467,139,o),
(515,241,cs),
(563,343,o),
(644,489,o),
(685,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(660,264,l),
(798,283,o),
(967,387,o),
(967,514,cs),
(967,570,o),
(918,611,o),
(848,635,cs),
(775,660,o),
(678,670,o),
(578,670,cs),
(472,670,o),
(375,655,o),
(296,629,cs),
(162,586,o),
(77,511,o),
(76,414,cs),
(75,328,o),
(145,291,o),
(218,291,cs),
(231,291,o),
(244,292,o),
(257,295,cs),
(267,297,o),
(271,302,o),
(271,307,cs),
(271,312,o),
(266,316,o),
(257,316,cs),
(187,319,o),
(159,343,o),
(159,394,cs),
(159,467,o),
(243,535,o),
(352,581,cs),
(434,615,o),
(530,637,o),
(617,637,cs),
(738,637,o),
(833,597,o),
(833,506,cs),
(833,409,o),
(747,327,o),
(650,296,c)
);
},
{
closed = 1;
nodes = (
(429,42,o),
(476,165,o),
(533,279,cs),
(575,365,o),
(623,446,o),
(660,493,cs),
(679,517,o),
(690,518,o),
(690,526,cs),
(690,536,o),
(669,543,o),
(621,543,cs),
(559,543,o),
(520,521,o),
(485,461,cs),
(394,308,o),
(331,147,o),
(331,53,cs),
(331,17,o),
(338,-8,o),
(358,-24,cs),
(383,-44,o),
(421,-49,o),
(433,-49,cs),
(436,-49,o),
(438,-48,o),
(438,-45,cs),
(438,-42,o),
(435,-40,o),
(433,-36,cs),
(430,-30,o),
(429,-26,o),
(429,-17,cs)
);
},
{
closed = 1;
nodes = (
(676,217,o),
(653,327,c),
(649,330,o),
(644,331,o),
(636,331,cs),
(600,331,o),
(553,292,o),
(550,272,c),
(555,188,o),
(591,89,o),
(634,16,cs),
(682,-65,o),
(755,-121,o),
(839,-121,cs),
(920,-121,o),
(978,-64,o),
(978,16,cs),
(978,51,o),
(966,89,o),
(940,122,cs),
(926,139,o),
(906,151,o),
(892,151,cs),
(883,151,o),
(876,145,o),
(876,131,c),
(909,105,o),
(937,50,o),
(937,11,cs),
(937,-15,o),
(925,-29,o),
(903,-29,cs),
(884,-29,o),
(861,-20,o),
(835,-3,cs),
(743,55,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 7 38 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
48 10 13 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 13 25 13 41 13 57 13 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 13 values pushed */
6 25 22 25 38 25 54 25 70 25 86 25 6 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
101 25 117 25 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
118 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
43 1 18 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
112 6 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 983;
}
);
note = R;
}
