{
color = 11;
glyphname = R.ss02;
lastChange = "2022-04-22 15:18:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-4);
},
{
name = top;
pos = (397,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-28,o),
(142,-25,o),
(142,-21,cs),
(142,-19,o),
(142,-17,o),
(140,-15,cs),
(136,-11,o),
(134,-3,o),
(134,7,cs),
(134,29,o),
(142,61,o),
(151,91,cs),
(167,143,o),
(194,208,o),
(225,275,c),
(227,276,o),
(230,276,o),
(235,276,c),
(235,275,ls),
(244,223,o),
(248,176,o),
(267,112,cs),
(285,48,o),
(319,-15,o),
(373,-15,cs),
(413,-15,o),
(491,62,o),
(468,56,cs),
(441,52,o),
(405,114,o),
(381,161,cs),
(363,195,o),
(329,275,o),
(326,293,c),
(378,290,o),
(448,341,o),
(481,387,cs),
(516,436,o),
(538,500,o),
(538,545,cs),
(538,568,o),
(532,586,o),
(518,592,cs),
(496,602,o),
(477,609,o),
(461,609,cs),
(443,609,o),
(429,602,o),
(415,584,cs),
(402,568,o),
(305,428,o),
(302,425,c),
(322,464,o),
(364,538,o),
(361,566,cs),
(358,587,o),
(302,620,o),
(262,620,cs),
(253,620,o),
(244,621,o),
(244,615,cs),
(244,614,o),
(244,612,o),
(245,610,c),
(248,596,o),
(229,538,o),
(214,508,cs),
(204,487,o),
(177,436,o),
(157,396,cs),
(132,347,o),
(104,288,o),
(82,232,cs),
(59,173,o),
(40,112,o),
(40,65,cs),
(40,28,o),
(52,-1,o),
(83,-12,cs),
(90,-14,o),
(99,-16,o),
(109,-18,cs),
(118,-19,o),
(126,-21,o),
(131,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,295,l),
(254,314,o),
(269,343,o),
(280,362,cs),
(310,412,o),
(380,505,o),
(406,520,c),
(397,454,o),
(325,289,o),
(249,292,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(247,295,l),
(255,313,o),
(265,334,o),
(293,374,cs),
(326,421,o),
(392,500,o),
(416,516,c),
(411,482,o),
(389,421,o),
(361,374,cs),
(327,317,o),
(284,292,o),
(249,292,c)
);
},
{
closed = 1;
nodes = (
(80,242,o),
(40,129,o),
(40,64,cs),
(40,32,o),
(49,6,o),
(64,-5,cs),
(85,-22,o),
(128,-29,o),
(140,-29,cs),
(143,-29,o),
(145,-28,o),
(145,-25,cs),
(145,-23,o),
(143,-21,o),
(141,-18,cs),
(137,-12,o),
(135,-4,o),
(135,5,cs),
(135,30,o),
(139,49,o),
(151,88,cs),
(166,136,o),
(194,204,o),
(225,271,c),
(235,272,l),
(249,181,o),
(273,-19,o),
(373,-19,cs),
(410,-19,o),
(472,40,o),
(472,53,cs),
(472,55,o),
(471,57,o),
(468,57,cs),
(466,57,o),
(464,56,o),
(460,56,cs),
(416,56,o),
(337,247,o),
(330,279,c),
(407,289,o),
(458,337,o),
(491,383,cs),
(526,432,o),
(548,496,o),
(548,541,cs),
(548,564,o),
(545,579,o),
(525,589,cs),
(507,598,o),
(487,605,o),
(471,605,cs),
(453,605,o),
(439,598,o),
(425,580,cs),
(415,567,o),
(340,474,o),
(311,434,c),
(310,435,l),
(331,476,o),
(361,532,o),
(361,560,cs),
(361,571,o),
(348,584,o),
(323,598,cs),
(301,610,o),
(276,616,o),
(255,616,cs),
(246,616,o),
(244,614,o),
(244,611,cs),
(244,609,o),
(246,606,o),
(246,600,cs),
(246,555,o),
(177,432,o),
(157,392,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
78 22 57 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 473;
}
);
note = R;
}
