{
glyphname = R.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,-4);
},
{
name = top;
pos = (387,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-28,o),
(132,-25,o),
(132,-21,cs),
(132,-19,o),
(132,-17,o),
(130,-15,cs),
(126,-11,o),
(124,-3,o),
(124,7,cs),
(124,29,o),
(132,61,o),
(141,91,cs),
(157,143,o),
(184,208,o),
(215,275,c),
(217,276,o),
(220,276,o),
(225,276,c),
(225,275,ls),
(234,223,o),
(238,176,o),
(257,112,cs),
(275,48,o),
(309,-15,o),
(363,-15,cs),
(403,-15,o),
(481,62,o),
(458,56,cs),
(431,52,o),
(395,114,o),
(371,161,cs),
(353,195,o),
(319,275,o),
(316,293,c),
(368,290,o),
(438,341,o),
(471,387,cs),
(506,436,o),
(528,500,o),
(528,545,cs),
(528,568,o),
(522,586,o),
(508,592,cs),
(486,602,o),
(467,609,o),
(451,609,cs),
(433,609,o),
(419,602,o),
(405,584,cs),
(392,568,o),
(295,428,o),
(292,425,c),
(312,464,o),
(354,538,o),
(351,566,cs),
(348,587,o),
(292,620,o),
(252,620,cs),
(243,620,o),
(234,621,o),
(234,615,cs),
(234,614,o),
(234,612,o),
(235,610,c),
(238,596,o),
(219,538,o),
(204,508,cs),
(194,487,o),
(167,436,o),
(147,396,cs),
(122,347,o),
(94,288,o),
(72,232,cs),
(49,173,o),
(30,112,o),
(30,65,cs),
(30,28,o),
(42,-1,o),
(73,-12,cs),
(80,-14,o),
(89,-16,o),
(99,-18,cs),
(108,-19,o),
(116,-21,o),
(121,-24,cs)
);
},
{
closed = 1;
nodes = (
(237,295,l),
(244,314,o),
(259,343,o),
(270,362,cs),
(300,412,o),
(370,505,o),
(396,520,c),
(387,454,o),
(315,289,o),
(239,292,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(237,295,l),
(245,313,o),
(255,334,o),
(283,374,cs),
(316,421,o),
(382,500,o),
(406,516,c),
(401,482,o),
(379,421,o),
(351,374,cs),
(317,317,o),
(274,292,o),
(239,292,c)
);
},
{
closed = 1;
nodes = (
(70,242,o),
(30,129,o),
(30,64,cs),
(30,32,o),
(39,6,o),
(54,-5,cs),
(75,-22,o),
(118,-29,o),
(130,-29,cs),
(133,-29,o),
(135,-28,o),
(135,-25,cs),
(135,-23,o),
(133,-21,o),
(131,-18,cs),
(127,-12,o),
(125,-4,o),
(125,5,cs),
(125,30,o),
(129,49,o),
(141,88,cs),
(156,136,o),
(184,204,o),
(215,271,c),
(225,272,l),
(239,181,o),
(263,-19,o),
(363,-19,cs),
(400,-19,o),
(462,40,o),
(462,53,cs),
(462,55,o),
(461,57,o),
(458,57,cs),
(456,57,o),
(454,56,o),
(450,56,cs),
(406,56,o),
(327,247,o),
(320,279,c),
(397,289,o),
(448,337,o),
(481,383,cs),
(516,432,o),
(538,496,o),
(538,541,cs),
(538,564,o),
(535,579,o),
(515,589,cs),
(497,598,o),
(477,605,o),
(461,605,cs),
(443,605,o),
(429,598,o),
(415,580,cs),
(405,567,o),
(330,474,o),
(301,434,c),
(300,435,l),
(321,476,o),
(351,532,o),
(351,560,cs),
(351,571,o),
(338,584,o),
(313,598,cs),
(291,610,o),
(266,616,o),
(245,616,cs),
(236,616,o),
(234,614,o),
(234,611,cs),
(234,609,o),
(236,606,o),
(236,600,cs),
(236,555,o),
(167,432,o),
(147,392,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
22 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
78 22 57 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 468;
}
);
note = R;
}
