{
color = 11;
glyphname = R.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (423,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(517,63,o),
(493,57,cs),
(447,49,o),
(384,221,o),
(368,285,c),
(453,300,o),
(526,371,o),
(540,445,cs),
(553,515,o),
(508,557,o),
(444,575,cs),
(386,590,o),
(310,591,o),
(262,591,cs),
(191,591,o),
(168,537,o),
(233,519,cs),
(238,518,l),
(197,447,o),
(154,361,o),
(118,282,cs),
(82,202,o),
(54,131,o),
(43,92,cs),
(26,29,o),
(80,3,o),
(128,-3,c),
(154,-9,o),
(144,9,o),
(149,28,cs),
(153,53,o),
(160,80,o),
(169,109,cs),
(182,149,o),
(206,207,o),
(235,268,c),
(242,269,o),
(250,270,o),
(258,270,cs),
(265,270,o),
(271,271,o),
(276,272,c),
(280,226,o),
(282,168,o),
(296,110,cs),
(309,47,o),
(340,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,376,o),
(324,443,o),
(359,522,c),
(420,529,o),
(437,499,o),
(428,452,cs),
(412,374,o),
(328,298,o),
(255,306,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(517,63,o),
(493,57,cs),
(447,49,o),
(384,221,o),
(368,285,c),
(462,302,o),
(542,386,o),
(542,468,cs),
(542,524,o),
(501,559,o),
(444,575,cs),
(386,590,o),
(310,591,o),
(262,591,cs),
(220,591,o),
(195,572,o),
(195,553,cs),
(195,540,o),
(207,524,o),
(233,519,cs),
(238,518,l),
(197,447,o),
(154,361,o),
(118,282,cs),
(73,183,o),
(40,98,o),
(40,69,cs),
(40,23,o),
(86,2,o),
(128,-3,c),
(131,-4,o),
(134,-4,o),
(137,-4,cs),
(152,-4,o),
(145,12,o),
(149,28,cs),
(153,53,o),
(160,80,o),
(169,109,cs),
(182,149,o),
(206,207,o),
(235,268,c),
(242,269,o),
(250,270,o),
(258,270,cs),
(265,270,o),
(271,271,o),
(276,272,c),
(280,226,o),
(282,168,o),
(296,110,cs),
(309,47,o),
(340,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,376,o),
(324,443,o),
(359,522,c),
(365,523,o),
(371,523,o),
(376,523,cs),
(414,523,o),
(430,504,o),
(430,474,cs),
(430,467,o),
(429,460,o),
(428,452,cs),
(412,374,o),
(328,298,o),
(255,306,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
43 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 487;
}
);
metricLeft = P.titl;
note = R;
}
