{
color = 0;
glyphname = radical;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(265,-1,o),
(269,6,cs),
(292,44,o),
(578,459,o),
(578,459,c),
(581,464,o),
(583,470,o),
(583,478,cs),
(583,522,o),
(535,606,o),
(527,591,c),
(527,591,o),
(375,230,o),
(299,121,c),
(278,153,o),
(248,317,o),
(221,317,cs),
(218,317,o),
(215,315,o),
(212,310,cs),
(175,253,o),
(130,187,o),
(103,133,cs),
(94,113,o),
(82,57,o),
(90,71,cs),
(95,79,o),
(121,110,o),
(145,132,cs),
(160,146,o),
(172,152,o),
(181,152,cs),
(216,152,o),
(215,67,o),
(221,30,cs),
(225,7,o),
(239,-5,o),
(251,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(265,-1,o),
(269,6,cs),
(292,44,o),
(578,459,o),
(578,459,c),
(581,464,o),
(583,470,o),
(583,478,cs),
(583,522,o),
(535,606,o),
(527,591,c),
(527,591,o),
(375,230,o),
(299,121,c),
(278,153,o),
(248,317,o),
(221,317,cs),
(218,317,o),
(215,315,o),
(212,310,cs),
(175,253,o),
(130,187,o),
(103,133,cs),
(94,113,o),
(82,57,o),
(90,71,cs),
(95,79,o),
(121,110,o),
(145,132,cs),
(160,146,o),
(172,152,o),
(181,152,cs),
(216,152,o),
(215,67,o),
(221,30,cs),
(225,7,o),
(239,-5,o),
(251,-5,cs)
);
}
);
width = 563;
}
);
note = radical;
unicode = 8730;
}
