{
color = 0;
glyphname = registered;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,340,o),
(407,417,o),
(407,513,cs),
(407,608,o),
(330,686,o),
(231,686,cs),
(132,686,o),
(52,608,o),
(52,513,cs),
(52,417,o),
(132,340,o),
(230,340,cs)
);
},
{
closed = 1;
nodes = (
(158,383,o),
(105,441,o),
(105,512,cs),
(105,584,o),
(158,643,o),
(229,643,cs),
(302,643,o),
(355,584,o),
(355,513,cs),
(355,441,o),
(302,383,o),
(230,383,cs)
);
},
{
closed = 1;
nodes = (
(208,432,l),
(208,489,l),
(236,489,ls),
(245,489,o),
(257,438,o),
(260,432,c),
(317,432,l),
(305,451,o),
(291,503,o),
(271,511,c),
(289,517,o),
(306,528,o),
(306,549,cs),
(306,584,o),
(283,592,o),
(240,592,cs),
(161,592,l),
(161,432,l)
);
},
{
closed = 1;
nodes = (
(210,561,l),
(226,561,o),
(254,566,o),
(254,541,cs),
(254,519,o),
(224,521,o),
(210,521,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,340,o),
(407,417,o),
(407,513,cs),
(407,608,o),
(330,686,o),
(231,686,cs),
(132,686,o),
(52,608,o),
(52,513,cs),
(52,417,o),
(132,340,o),
(230,340,cs)
);
},
{
closed = 1;
nodes = (
(158,383,o),
(105,441,o),
(105,512,cs),
(105,584,o),
(158,643,o),
(229,643,cs),
(302,643,o),
(355,584,o),
(355,513,cs),
(355,441,o),
(302,383,o),
(230,383,cs)
);
},
{
closed = 1;
nodes = (
(208,432,l),
(208,489,l),
(236,489,ls),
(245,489,o),
(257,438,o),
(260,432,c),
(317,432,l),
(305,451,o),
(291,503,o),
(271,511,c),
(289,517,o),
(306,528,o),
(306,549,cs),
(306,584,o),
(283,592,o),
(240,592,cs),
(161,592,l),
(161,432,l)
);
},
{
closed = 1;
nodes = (
(210,561,l),
(226,561,o),
(254,566,o),
(254,541,cs),
(254,519,o),
(224,521,o),
(210,521,c)
);
}
);
width = 459;
}
);
note = registered;
unicode = 174;
}
