{
color = 0;
glyphname = "rightanglebracket-math";
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,226,l),
(312,245,o),
(324,292,o),
(324,328,cs),
(324,341,o),
(322,352,o),
(319,361,c),
(126,685,ls),
(117,699,o),
(106,610,o),
(106,568,cs),
(106,558,o),
(106,551,o),
(108,548,cs),
(259,295,l),
(70,51,ls),
(62,41,o),
(50,-46,o),
(50,-80,cs),
(50,-91,o),
(51,-97,o),
(54,-93,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(53,-94,o),
(53,-94,o),
(54,-93,cs),
(303,226,l),
(312,245,o),
(324,292,o),
(324,328,cs),
(324,341,o),
(322,352,o),
(319,361,c),
(126,685,ls),
(117,699,o),
(106,610,o),
(106,568,cs),
(106,558,o),
(106,551,o),
(108,548,cs),
(259,295,l),
(70,51,ls),
(62,41,o),
(50,-46,o),
(50,-80,cs),
(50,-89,o),
(51,-94,o),
(52,-94,cs)
);
}
);
width = 374;
}
);
unicode = 10217;
}
