{
glyphname = ringcomb;
lastChange = "2022-04-15 05:41:07 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (47,425);
},
{
name = top;
pos = (125,600);
}
);
background = {
anchors = (
{
name = _top;
pos = (95,454);
},
{
name = top;
pos = (95,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,487,o),
(185,528,o),
(185,572,cs),
(185,604,o),
(163,635,o),
(115,635,cs),
(40,635,o),
(0,596,o),
(0,547,cs),
(0,513,o),
(21,487,o),
(67,487,cs)
);
},
{
closed = 1;
nodes = (
(61,518,o),
(56,530,o),
(56,545,cs),
(56,575,o),
(76,604,o),
(107,604,cs),
(125,604,o),
(132,592,o),
(132,577,cs),
(132,546,o),
(110,518,o),
(78,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,487,o),
(185,522,o),
(185,572,cs),
(185,610,o),
(157,635,o),
(115,635,cs),
(46,635,o),
(0,600,o),
(0,547,cs),
(0,509,o),
(25,487,o),
(67,487,cs)
);
},
{
closed = 1;
nodes = (
(64,518,o),
(56,526,o),
(56,545,cs),
(56,577,o),
(78,604,o),
(107,604,cs),
(123,604,o),
(132,594,o),
(132,577,cs),
(132,544,o),
(108,518,o),
(78,518,cs)
);
}
);
width = 189;
}
);
unicode = 778;
}
