{
color = 0;
glyphname = rupeeIndian;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-15, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (274, 28);
place = (274, 28);
type = Stem;
},
{
horizontal = 1;
place = (597, -20);
target = down;
type = TopGhost;
},
{
place = (-2, 94);
place = (-2, 94);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-13,o),
(451,60,o),
(440,58,cs),
(402,51,o),
(345,175,o),
(314,251,c),
(337,262,o),
(357,276,o),
(376,290,cs),
(446,345,o),
(486,417,o),
(486,473,cs),
(486,564,o),
(393,591,o),
(287,591,cs),
(205,591,ls),
(162,591,o),
(135,575,o),
(135,562,cs),
(135,553,o),
(148,546,o),
(178,546,cs),
(187,546,o),
(259,547,o),
(296,539,cs),
(368,524,o),
(375,497,o),
(375,466,cs),
(375,391,o),
(264,265,o),
(175,259,cs),
(161,259,o),
(150,236,o),
(150,222,cs),
(150,216,o),
(152,211,o),
(157,211,cs),
(177,212,o),
(197,214,o),
(216,217,c),
(230,130,o),
(262,-13,o),
(346,-13,cs)
);
},
{
closed = 1;
nodes = (
(562,407,ls),
(568,407,o),
(588,431,o),
(588,444,cs),
(588,449,o),
(586,452,o),
(579,452,cs),
(83,452,ls),
(70,452,o),
(37,407,o),
(55,407,cs)
);
},
{
closed = 1;
nodes = (
(601,546,ls),
(607,546,o),
(627,570,o),
(627,583,cs),
(627,588,o),
(625,591,o),
(618,591,cs),
(122,591,ls),
(109,591,o),
(76,546,o),
(94,546,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(399,-13,o),
(451,60,o),
(440,58,cs),
(402,51,o),
(345,175,o),
(314,251,c),
(337,262,o),
(357,276,o),
(376,290,cs),
(446,345,o),
(486,417,o),
(486,473,cs),
(486,564,o),
(393,591,o),
(287,591,cs),
(205,591,ls),
(162,591,o),
(135,575,o),
(135,562,cs),
(135,552,o),
(152,546,o),
(190,546,cs),
(214,546,o),
(266,545,o),
(296,539,cs),
(368,524,o),
(375,497,o),
(375,466,cs),
(375,391,o),
(264,265,o),
(175,259,cs),
(161,259,o),
(150,236,o),
(150,222,cs),
(150,216,o),
(152,211,o),
(157,211,cs),
(177,212,o),
(197,214,o),
(216,217,c),
(230,130,o),
(262,-13,o),
(346,-13,cs)
);
},
{
closed = 1;
nodes = (
(562,407,ls),
(568,407,o),
(588,431,o),
(588,444,cs),
(588,449,o),
(586,452,o),
(579,452,cs),
(83,452,ls),
(70,452,o),
(37,407,o),
(55,407,cs)
);
},
{
closed = 1;
nodes = (
(601,546,ls),
(607,546,o),
(627,570,o),
(627,583,cs),
(627,588,o),
(625,591,o),
(618,591,cs),
(122,591,ls),
(109,591,o),
(76,546,o),
(94,546,cs)
);
}
);
width = 507;
}
);
unicode = 8377;
}
