{
color = 6;
glyphname = s.ornm;
lastChange = "2022-06-01 02:14:12 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,2,o),
(911,106,o),
(1135,158,c),
(1159,165,o),
(1194,171,o),
(1230,171,cs),
(1289,171,o),
(1348,154,o),
(1360,91,c),
(1362,85,o),
(1367,82,o),
(1371,82,cs),
(1376,82,o),
(1380,86,o),
(1381,94,c),
(1367,162,o),
(1312,193,o),
(1253,204,c),
(1253,208,o),
(1254,213,o),
(1254,220,cs),
(1250,362,o),
(1108,444,o),
(996,451,cs),
(958,453,o),
(921,449,o),
(885,443,c),
(749,412,o),
(538,314,o),
(338,314,cs),
(326,314,o),
(314,314,o),
(302,315,cs),
(236,319,o),
(65,338,o),
(65,452,cs),
(65,507,o),
(111,531,o),
(159,531,cs),
(230,531,o),
(319,484,o),
(350,438,cs),
(355,432,o),
(358,429,o),
(360,429,cs),
(363,429,o),
(365,433,o),
(365,439,cs),
(365,446,o),
(363,456,o),
(357,465,cs),
(320,520,o),
(227,565,o),
(133,565,cs),
(42,565,o),
(13,510,o),
(13,454,cs),
(13,363,o),
(67,298,o),
(140,256,c),
(146,231,ls),
(189,59,o),
(331,2,o),
(479,2,cs)
);
},
{
closed = 1;
nodes = (
(341,39,o),
(213,86,o),
(168,231,cs),
(165,243,l),
(227,212,o),
(299,196,o),
(364,192,cs),
(377,191,o),
(389,191,o),
(403,191,cs),
(558,191,o),
(753,238,o),
(911,280,cs),
(944,289,o),
(999,296,o),
(1052,296,cs),
(1085,296,o),
(1117,294,o),
(1143,287,cs),
(1182,278,o),
(1219,246,o),
(1226,208,c),
(1217,209,o),
(1209,209,o),
(1200,209,cs),
(1172,209,o),
(1146,206,o),
(1125,201,cs),
(912,148,o),
(709,39,o),
(476,39,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(701,2,o),
(911,106,o),
(1135,158,c),
(1159,165,o),
(1194,171,o),
(1230,171,cs),
(1289,171,o),
(1348,154,o),
(1360,91,c),
(1362,85,o),
(1367,82,o),
(1371,82,cs),
(1376,82,o),
(1380,86,o),
(1381,94,c),
(1367,162,o),
(1312,193,o),
(1253,204,c),
(1253,208,o),
(1254,213,o),
(1254,220,cs),
(1250,362,o),
(1108,444,o),
(996,451,cs),
(958,453,o),
(921,449,o),
(885,443,c),
(749,412,o),
(538,314,o),
(338,314,cs),
(326,314,o),
(314,314,o),
(302,315,cs),
(236,319,o),
(65,338,o),
(65,452,cs),
(65,507,o),
(111,531,o),
(159,531,cs),
(230,531,o),
(319,484,o),
(350,438,cs),
(355,432,o),
(358,429,o),
(360,429,cs),
(363,429,o),
(365,433,o),
(365,439,cs),
(365,446,o),
(363,456,o),
(357,465,cs),
(320,520,o),
(227,565,o),
(133,565,cs),
(42,565,o),
(13,510,o),
(13,454,cs),
(13,363,o),
(67,298,o),
(140,256,c),
(146,231,ls),
(189,59,o),
(331,2,o),
(479,2,cs)
);
},
{
closed = 1;
nodes = (
(341,39,o),
(213,86,o),
(168,231,cs),
(165,243,l),
(227,212,o),
(299,196,o),
(364,192,cs),
(377,191,o),
(389,191,o),
(403,191,cs),
(558,191,o),
(753,238,o),
(911,280,cs),
(944,289,o),
(999,296,o),
(1052,296,cs),
(1085,296,o),
(1117,294,o),
(1143,287,cs),
(1182,278,o),
(1219,246,o),
(1226,208,c),
(1217,209,o),
(1209,209,o),
(1200,209,cs),
(1172,209,o),
(1146,206,o),
(1125,201,cs),
(912,148,o),
(709,39,o),
(476,39,cs)
);
}
);
width = 1388;
}
);
note = swash.9;
}
