{
color = 3;
glyphname = s.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(300,49,o),
(300,135,cs),
(300,204,o),
(231,274,o),
(231,362,cs),
(231,393,o),
(256,443,o),
(288,443,cs),
(303,443,o),
(310,433,o),
(310,420,cs),
(310,395,o),
(278,354,o),
(278,331,cs),
(278,322,o),
(285,316,o),
(304,316,cs),
(307,316,o),
(311,316,o),
(315,317,cs),
(363,323,o),
(381,377,o),
(381,414,cs),
(381,447,o),
(356,477,o),
(284,477,cs),
(180,477,o),
(124,408,o),
(124,326,cs),
(124,256,o),
(182,178,o),
(197,98,cs),
(198,90,o),
(198,84,o),
(198,78,cs),
(198,41,o),
(176,25,o),
(151,25,cs),
(123,25,o),
(92,46,o),
(86,81,cs),
(78,121,o),
(59,138,o),
(40,138,cs),
(21,138,o),
(2,119,o),
(2,88,cs),
(2,24,o),
(46,-13,o),
(134,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(300,49,o),
(300,135,cs),
(300,204,o),
(231,274,o),
(231,362,cs),
(231,393,o),
(256,443,o),
(288,443,cs),
(303,443,o),
(310,433,o),
(310,420,cs),
(310,395,o),
(278,354,o),
(278,331,cs),
(278,322,o),
(285,316,o),
(304,316,cs),
(307,316,o),
(311,316,o),
(315,317,cs),
(363,323,o),
(381,377,o),
(381,414,cs),
(381,447,o),
(356,477,o),
(284,477,cs),
(180,477,o),
(124,408,o),
(124,326,cs),
(124,256,o),
(182,178,o),
(197,98,cs),
(198,90,o),
(198,84,o),
(198,78,cs),
(198,41,o),
(176,25,o),
(151,25,cs),
(123,25,o),
(92,46,o),
(86,81,cs),
(78,121,o),
(59,138,o),
(40,138,cs),
(21,138,o),
(2,119,o),
(2,88,cs),
(2,24,o),
(46,-13,o),
(134,-13,cs)
);
}
);
width = 322;
}
);
note = S.smcp;
}
