{
glyphname = s.ss02;
lastChange = "2022-04-13 01:12:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (242,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-7,o),
(257,82,o),
(257,178,cs),
(257,209,o),
(254,240,o),
(248,269,cs),
(244,288,o),
(237,328,o),
(237,360,cs),
(237,389,o),
(242,412,o),
(261,412,cs),
(266,412,o),
(272,410,o),
(279,407,cs),
(285,403,o),
(290,400,o),
(295,398,cs),
(306,392,o),
(315,400,o),
(315,410,cs),
(315,415,o),
(313,420,o),
(308,424,cs),
(293,437,o),
(273,442,o),
(250,442,cs),
(167,442,o),
(130,368,o),
(130,293,cs),
(131,201,ls),
(131,170,o),
(127,138,o),
(119,106,cs),
(110,71,o),
(96,46,o),
(73,46,cs),
(47,46,o),
(28,95,o),
(28,137,cs),
(28,142,o),
(28,146,o),
(29,151,cs),
(31,166,o),
(26,173,o),
(20,173,cs),
(12,173,o),
(0,160,o),
(-2,137,cs),
(-10,61,o),
(39,-7,o),
(120,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,-7,o),
(257,61,o),
(257,172,cs),
(257,248,o),
(237,292,o),
(237,364,cs),
(237,393,o),
(245,412,o),
(262,412,cs),
(280,412,o),
(289,396,o),
(303,396,cs),
(310,396,o),
(315,401,o),
(315,410,cs),
(315,427,o),
(287,442,o),
(250,442,cs),
(176,442,o),
(128,386,o),
(128,288,cs),
(128,257,o),
(131,225,o),
(131,206,cs),
(131,105,o),
(109,46,o),
(77,46,cs),
(49,46,o),
(32,77,o),
(32,126,cs),
(32,141,o),
(34,151,o),
(34,158,cs),
(34,167,o),
(30,173,o),
(24,173,cs),
(11,173,o),
(0,148,o),
(0,116,cs),
(0,39,o),
(41,-7,o),
(114,-7,cs)
);
}
);
width = 280;
}
);
note = s;
}
