{
glyphname = s.ss05;
lastChange = "2022-06-14 22:07:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (290,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,28,o),
(389,123,o),
(430,204,cs),
(438,219,o),
(415,231,o),
(408,216,cs),
(387,173,o),
(366,140,o),
(343,117,cs),
(321,95,o),
(302,83,o),
(278,78,c),
(321,163,o),
(317,280,o),
(317,384,cs),
(317,400,o),
(324,431,o),
(347,430,cs),
(370,428,o),
(373,457,o),
(347,463,cs),
(332,466,o),
(318,467,o),
(304,465,cs),
(274,461,o),
(244,450,o),
(219,431,cs),
(155,381,o),
(106,297,o),
(69,226,c),
(16,234,o),
(26,125,o),
(33,95,cs),
(52,7,o),
(134,-45,o),
(234,16,c)
);
},
{
closed = 1;
nodes = (
(122,104,o),
(77,120,o),
(68,158,c),
(106,235,o),
(147,313,o),
(202,367,cs),
(218,382,o),
(231,388,o),
(228,365,cs),
(220,308,o),
(183,156,o),
(147,101,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(270,21,o),
(298,34,o),
(322,54,cs),
(364,90,o),
(391,145,o),
(419,201,cs),
(421,205,o),
(422,208,o),
(422,211,cs),
(422,217,o),
(415,227,o),
(408,227,cs),
(404,227,o),
(401,224,o),
(399,220,cs),
(382,188,o),
(363,154,o),
(340,127,cs),
(322,106,o),
(301,88,o),
(278,78,c),
(304,130,o),
(315,190,o),
(317,293,cs),
(318,323,o),
(317,354,o),
(317,384,cs),
(317,407,o),
(327,430,o),
(347,430,cs),
(361,430,o),
(365,436,o),
(365,444,cs),
(365,459,o),
(349,466,o),
(321,466,cs),
(282,466,o),
(246,451,o),
(219,431,cs),
(155,381,o),
(107,297,o),
(70,226,c),
(68,227,o),
(64,227,o),
(62,227,cs),
(35,227,o),
(27,189,o),
(27,154,cs),
(27,76,o),
(60,-11,o),
(151,-11,cs),
(177,-11,o),
(205,-2,o),
(234,16,c)
);
},
{
closed = 1;
nodes = (
(122,104,o),
(77,120,o),
(68,158,c),
(106,235,o),
(147,313,o),
(202,367,cs),
(211,375,o),
(217,380,o),
(223,380,cs),
(227,380,o),
(229,376,o),
(228,365,cs),
(220,297,o),
(183,156,o),
(147,101,c)
);
}
);
width = 332;
}
);
metricRight = n;
note = s;
}
