{
glyphname = s.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (247,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-7,o),
(262,82,o),
(262,178,cs),
(262,209,o),
(259,240,o),
(253,269,cs),
(249,288,o),
(242,328,o),
(242,360,cs),
(242,389,o),
(247,412,o),
(266,412,cs),
(271,412,o),
(277,410,o),
(284,407,cs),
(290,403,o),
(295,400,o),
(300,398,cs),
(311,392,o),
(320,400,o),
(320,410,cs),
(320,415,o),
(318,420,o),
(313,424,cs),
(298,437,o),
(278,442,o),
(255,442,cs),
(172,442,o),
(135,368,o),
(135,293,cs),
(136,201,ls),
(136,170,o),
(132,138,o),
(124,106,cs),
(115,71,o),
(101,46,o),
(78,46,cs),
(52,46,o),
(33,95,o),
(33,137,cs),
(33,142,o),
(33,146,o),
(34,151,cs),
(36,166,o),
(31,173,o),
(25,173,cs),
(17,173,o),
(5,160,o),
(3,137,cs),
(-5,61,o),
(44,-7,o),
(125,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(262,61,o),
(262,172,cs),
(262,248,o),
(242,292,o),
(242,364,cs),
(242,393,o),
(250,412,o),
(267,412,cs),
(285,412,o),
(294,396,o),
(308,396,cs),
(315,396,o),
(320,401,o),
(320,410,cs),
(320,427,o),
(292,442,o),
(255,442,cs),
(181,442,o),
(133,386,o),
(133,288,cs),
(133,257,o),
(136,225,o),
(136,206,cs),
(136,105,o),
(114,46,o),
(82,46,cs),
(54,46,o),
(37,77,o),
(37,126,cs),
(37,141,o),
(39,151,o),
(39,158,cs),
(39,167,o),
(35,173,o),
(29,173,cs),
(16,173,o),
(5,148,o),
(5,116,cs),
(5,39,o),
(46,-7,o),
(119,-7,cs)
);
}
);
width = 290;
}
);
note = s;
}
