{
glyphname = s.ss04;
lastChange = "2022-04-13 02:43:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (276,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-13,o),
(282,14,o),
(319,57,cs),
(358,104,o),
(382,155,o),
(407,204,cs),
(415,217,o),
(392,231,o),
(384,216,cs),
(368,187,o),
(343,136,o),
(319,101,cs),
(308,86,l),
(309,93,o),
(310,99,o),
(310,106,cs),
(310,197,o),
(268,229,o),
(244,320,cs),
(234,357,o),
(256,397,o),
(284,397,cs),
(312,398,o),
(318,378,o),
(321,353,cs),
(328,288,o),
(407,346,o),
(376,398,cs),
(360,425,o),
(320,433,o),
(284,432,cs),
(201,432,o),
(143,381,o),
(139,302,cs),
(134,206,o),
(207,158,o),
(215,70,cs),
(220,19,o),
(167,2,o),
(134,38,cs),
(94,78,o),
(96,188,o),
(108,231,c),
(47,244,o),
(22,184,o),
(22,128,cs),
(22,64,o),
(53,22,o),
(100,2,cs),
(122,-8,o),
(146,-13,o),
(171,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(382,111,o),
(413,165,o),
(430,201,cs),
(432,205,o),
(433,208,o),
(433,211,cs),
(433,217,o),
(426,227,o),
(419,227,cs),
(415,227,o),
(412,224,o),
(410,220,cs),
(375,149,o),
(337,104,o),
(311,83,c),
(309,84,l),
(313,95,o),
(315,106,o),
(315,115,cs),
(315,194,o),
(236,279,o),
(236,339,cs),
(236,369,o),
(254,397,o),
(278,397,cs),
(306,397,o),
(312.333,378.333,o),
(315,353,cs),
(317,333,o),
(327,324,o),
(338,324,cs),
(355,324,o),
(377,346,o),
(377,373,cs),
(377,419,o),
(325,432,o),
(279,432,cs),
(193,432,o),
(133,376,o),
(133,292,cs),
(133,203,o),
(201,155,o),
(209,70,cs),
(212,37,o),
(192,19,o),
(168,19,cs),
(155,19,o),
(140,25,o),
(128,38,cs),
(103,63,o),
(94,114,o),
(94,160,cs),
(94,184,o),
(100,214,o),
(105,230,c),
(99,232,o),
(92,233,o),
(86,233,cs),
(37,233,o),
(16,179,o),
(16,128,cs),
(16,64,o),
(47.333,22,o),
(94,2,cs),
(116,-8,o),
(139.667,-13,o),
(165,-13,cs),
(236,-13,o),
(291,16,o),
(337,64,cs)
);
}
);
width = 343;
}
);
note = s;
}
