{
glyphname = S;
lastChange = "2022-04-22 06:22:51 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-12);
},
{
name = top;
pos = (425,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-24,o),
(456,29,o),
(456,115,cs),
(456,147,o),
(445,184,o),
(421,225,cs),
(381,290,o),
(325,357,o),
(325,426,cs),
(325,444,o),
(329,463,o),
(338,481,cs),
(363,531,o),
(391,545,o),
(414,545,cs),
(431,545,o),
(445,538,o),
(453,530,c),
(440,495,o),
(431,446,o),
(431,409,cs),
(431,377,o),
(437,354,o),
(452,354,cs),
(454,354,o),
(457,355,o),
(460,356,c),
(464,412,o),
(495,470,o),
(524,513,cs),
(539,535,o),
(558,557,o),
(585,583,cs),
(592,589,o),
(595,595,o),
(595,601,cs),
(595,613,o),
(581,621,o),
(561,621,cs),
(535,621,o),
(499,607,o),
(472,568,c),
(457,574,ls),
(424,587,o),
(383,590,o),
(353,590,cs),
(253,590,o),
(174,529,o),
(174,422,cs),
(174,377,o),
(195,333,o),
(222,292,cs),
(273,216,o),
(348,141,o),
(348,64,cs),
(348,23,o),
(328,6,o),
(299,6,cs),
(252,6,o),
(183,54,o),
(156,134,cs),
(141,179,o),
(130,233,o),
(130,270,cs),
(130,284,o),
(132,296,o),
(135,304,c),
(74,293,o),
(52,232,o),
(52,171,cs),
(52,135,o),
(59,100,o),
(71,75,cs),
(106,4,o),
(186,-24,o),
(264,-24,cs)
);
},
{
closed = 1;
nodes = (
(353,209,o),
(381,237,o),
(381,271,cs),
(381,305,o),
(353,333,o),
(319,333,cs),
(285,333,o),
(257,305,o),
(257,271,cs),
(257,237,o),
(285,209,o),
(319,209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(387,-24,o),
(461,39,o),
(461,124,cs),
(461,178,o),
(428,222,o),
(395,272,cs),
(362,321,o),
(335,373,o),
(335,426,cs),
(335,484,o),
(381,545,o),
(424,545,cs),
(441,545,o),
(455,538,o),
(463,530,c),
(445,487,o),
(439,446,o),
(439,419,cs),
(439,369,o),
(450,354,o),
(462,354,cs),
(465,354,o),
(468,355,o),
(470,356,c),
(476,430,o),
(524,518,o),
(595,583,cs),
(603,591,o),
(605,595,o),
(605,601,cs),
(605,613,o),
(591,621,o),
(571,621,cs),
(545,621,o),
(508,607,o),
(481,568,c),
(457,581,o),
(410,590,o),
(371,590,cs),
(256,590,o),
(184,525,o),
(184,422,cs),
(184,358,o),
(225,299,o),
(267,242,cs),
(312,183,o),
(351,128,o),
(351,66,cs),
(351,30,o),
(332,8,o),
(299,8,cs),
(245,8,o),
(203,48,o),
(174,103,cs),
(150,149,o),
(136,203,o),
(136,254,cs),
(136,271,o),
(139,288,o),
(142,304,c),
(90,295,o),
(50,233,o),
(50,160,cs),
(50,40,o),
(139,-24,o),
(269,-24,cs)
);
}
);
width = 485;
}
);
note = S;
unicode = 83;
}
