{
color = 11;
glyphname = S;
lastChange = "2022-04-18 16:06:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,-2);
},
{
name = top;
pos = (418,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-24,o),
(454,29,o),
(454,115,cs),
(454,147,o),
(443,184,o),
(419,225,cs),
(379,290,o),
(323,357,o),
(323,426,cs),
(323,444,o),
(327,463,o),
(336,481,cs),
(361,531,o),
(389,545,o),
(412,545,cs),
(429,545,o),
(443,538,o),
(451,530,c),
(438,495,o),
(429,446,o),
(429,409,cs),
(429,377,o),
(435,354,o),
(450,354,cs),
(452,354,o),
(455,355,o),
(458,356,c),
(462,412,o),
(493,470,o),
(522,513,cs),
(537,535,o),
(556,557,o),
(583,583,cs),
(590,589,o),
(593,595,o),
(593,601,cs),
(593,613,o),
(579,621,o),
(559,621,cs),
(533,621,o),
(497,607,o),
(470,568,c),
(455,574,ls),
(422,587,o),
(381,590,o),
(351,590,cs),
(251,590,o),
(172,529,o),
(172,422,cs),
(172,377,o),
(193,333,o),
(220,292,cs),
(271,216,o),
(346,141,o),
(346,64,cs),
(346,23,o),
(326,6,o),
(297,6,cs),
(250,6,o),
(181,54,o),
(154,134,cs),
(139,179,o),
(128,233,o),
(128,270,cs),
(128,284,o),
(130,296,o),
(133,304,c),
(72,293,o),
(50,232,o),
(50,171,cs),
(50,135,o),
(57,100,o),
(69,75,cs),
(104,4,o),
(184,-24,o),
(262,-24,cs)
);
},
{
closed = 1;
nodes = (
(351,209,o),
(379,237,o),
(379,271,cs),
(379,305,o),
(351,333,o),
(317,333,cs),
(283,333,o),
(255,305,o),
(255,271,cs),
(255,237,o),
(283,209,o),
(317,209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(454,49,o),
(454,134,cs),
(454,188,o),
(421,232,o),
(388,282,cs),
(355,331,o),
(328,383,o),
(328,436,cs),
(328,494,o),
(374,555,o),
(417,555,cs),
(434,555,o),
(448,548,o),
(456,540,c),
(438,497,o),
(432,456,o),
(432,429,cs),
(432,379,o),
(443,364,o),
(455,364,cs),
(458,364,o),
(461,365,o),
(463,366,c),
(469,440,o),
(517,528,o),
(588,593,cs),
(596,601,o),
(598,605,o),
(598,611,cs),
(598,623,o),
(584,631,o),
(564,631,cs),
(538,631,o),
(501,617,o),
(474,578,c),
(450,591,o),
(403,600,o),
(364,600,cs),
(249,600,o),
(177,535,o),
(177,432,cs),
(177,368,o),
(218,309,o),
(260,252,cs),
(305,193,o),
(344,138,o),
(344,76,cs),
(344,40,o),
(325,18,o),
(292,18,cs),
(238,18,o),
(196,58,o),
(167,113,cs),
(143,159,o),
(129,213,o),
(129,264,cs),
(129,281,o),
(132,298,o),
(135,314,c),
(83,305,o),
(43,243,o),
(43,170,cs),
(43,50,o),
(132,-14,o),
(262,-14,cs)
);
}
);
width = 478;
}
);
note = S;
unicode = 83;
}
