{
color = 11;
glyphname = S.ss02;
lastChange = "2022-04-22 15:19:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-11);
},
{
name = top;
pos = (383,592);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,-10);
},
{
name = top;
pos = (380,587);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-20,o),
(394,59,o),
(392,167,cs),
(392,196,o),
(383,228,o),
(367,261,cs),
(338,317,o),
(304,386,o),
(302,458,cs),
(302,509,o),
(327,541,o),
(359,556,cs),
(373,563,o),
(386,566,o),
(396,566,cs),
(415,566,o),
(426,556,o),
(426,536,cs),
(426,527,o),
(423,514,o),
(418,500,cs),
(406,473,o),
(388,448,o),
(379,441,c),
(375,437,o),
(373,433,o),
(373,429,cs),
(373,423,o),
(376,419,o),
(382,419,cs),
(384,419,ls),
(444,419,o),
(490,476,o),
(489,524,cs),
(489,569,o),
(442,598,o),
(366,598,cs),
(239,598,o),
(167,514,o),
(169,411,cs),
(170,379,o),
(176,339,o),
(191,306,cs),
(218,245,o),
(253,172,o),
(264,118,cs),
(266,107,o),
(268,97,o),
(268,88,cs),
(269,39,o),
(244,11,o),
(205,11,cs),
(151,11,o),
(123,71,o),
(122,127,cs),
(122,147,o),
(124,167,o),
(131,183,c),
(54,169,o),
(24,125,o),
(25,78,cs),
(26,14,o),
(89,-20,o),
(161,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(297,-20,o),
(392,57,o),
(392,166,cs),
(392,218,o),
(360,270,o),
(335,328,cs),
(317,368,o),
(302,412,o),
(302,456,cs),
(302,528,o),
(353,571,o),
(399,571,cs),
(418,571,o),
(429,560,o),
(429,540,cs),
(429,505,o),
(406,472,o),
(382,444,cs),
(376,438,o),
(373,434,o),
(373,430,cs),
(373,424,o),
(378,422,o),
(389,422,cs),
(443,422,o),
(493,476,o),
(493,527,cs),
(493,574,o),
(445,603,o),
(368,603,cs),
(240,603,o),
(169,520,o),
(169,414,cs),
(169,369,o),
(175,342,o),
(207,270,cs),
(235,207,o),
(268,143,o),
(268,84,cs),
(268,39,o),
(244,11,o),
(205,11,cs),
(157,11,o),
(122,62,o),
(122,127,cs),
(122,147,o),
(124,166,o),
(131,184,c),
(61,172,o),
(25,131,o),
(25,79,cs),
(25,14,o),
(88,-20,o),
(161,-20,cs)
);
}
);
width = 418;
}
);
note = S;
}
