{
color = 11;
glyphname = S.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-55);
},
{
name = top;
pos = (490,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388.127,-63,o),
(523,-5.489,o),
(523,138,cs),
(523,263.502,o),
(394,343.282,o),
(394,482,cs),
(394,532.667,o),
(424.667,572,o),
(478,572,cs),
(507.95,572,o),
(543,554.634,o),
(543,524,cs),
(543,489.333,o),
(512.667,475,o),
(482,475,cs),
(466,475,o),
(445.667,478.667,o),
(439,496,cs),
(437.667,500,o),
(435.667,502,o),
(433,502,cs),
(426.333,502,o),
(426,491.667,o),
(426,489,cs),
(426,459.551,o),
(472.037,448,o),
(498,448,cs),
(547.121,448,o),
(610,483.599,o),
(610,536,cs),
(610,594.45,o),
(518.972,617,o),
(466,617,cs),
(350.102,617,o),
(261,550.27,o),
(261,432,cs),
(261,298.898,o),
(384,206.315,o),
(384,87,cs),
(384,20.333,o),
(339.667,-28,o),
(261,-28,cs),
(164.617,-28,o),
(88,63.722,o),
(88,163,cs),
(88,195.748,o),
(114.171,261.6,o),
(144,279,cs),
(158.667,288.333,o),
(148.667,307,o),
(130,307,cs),
(115.333,307,o),
(102.667,301.667,o),
(92,295,cs),
(45.333,269.667,o),
(11.667,221,o),
(5,169,cs),
(-10.618,25.833,o),
(114.344,-63,o),
(254,-63,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(388.127,-63,o),
(523,-5.489,o),
(523,138,cs),
(523,263.502,o),
(394,343.282,o),
(394,482,cs),
(394,532.667,o),
(424.667,572,o),
(478,572,cs),
(507.95,572,o),
(543,554.634,o),
(543,524,cs),
(543,489.333,o),
(512.667,475,o),
(482,475,cs),
(466,475,o),
(445.667,478.667,o),
(439,496,cs),
(437.667,500,o),
(435.667,502,o),
(433,502,cs),
(426.333,502,o),
(426,491.667,o),
(426,489,cs),
(426,459.551,o),
(472.037,448,o),
(498,448,cs),
(547.121,448,o),
(610,483.599,o),
(610,536,cs),
(610,594.45,o),
(518.972,617,o),
(466,617,cs),
(350.102,617,o),
(261,550.27,o),
(261,432,cs),
(261,298.898,o),
(384,206.315,o),
(384,87,cs),
(384,20.333,o),
(339.667,-28,o),
(261,-28,cs),
(164.617,-28,o),
(88,63.722,o),
(88,163,cs),
(88,195.748,o),
(114.171,261.6,o),
(144,279,cs),
(149,282,o),
(151,286,o),
(151,290,cs),
(151,299,o),
(142,307,o),
(130,307,cs),
(115.333,307,o),
(102.667,301.667,o),
(92,295,cs),
(45.333,269.667,o),
(11.667,221,o),
(5,169,cs),
(4,161,o),
(4,153,o),
(4,145,cs),
(4,16,o),
(122,-63,o),
(254,-63,cs)
);
}
);
width = 537;
}
);
note = S;
}
