{
glyphname = S.ss03;
lastChange = "2022-06-08 19:55:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-96);
},
{
name = top;
pos = (759,668);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(787,679,o),
(656,669,o),
(570,639,cs),
(491,610,o),
(419,540,o),
(414,459,cs),
(408,388,o),
(455,341,o),
(514,309,cs),
(564,280,o),
(640,240,o),
(668,198,cs),
(737,85,o),
(629,-52,o),
(467,-52,cs),
(372,-52,o),
(253,-12,o),
(204,51,cs),
(132,150,o),
(150,267,o),
(239,348,cs),
(268,375,o),
(295,385,o),
(338,397,cs),
(366,405,o),
(368,429,o),
(346,425,c),
(238,435,o),
(100,341,o),
(65,246,cs),
(28,147,o),
(44,61,o),
(101,0,cs),
(157,-61,o),
(254,-98,o),
(379,-97,cs),
(474,-97,o),
(601,-79,o),
(708,-3,cs),
(821,77,o),
(882,231,o),
(779,308,cs),
(732,341,o),
(634,386,o),
(583,418,cs),
(541,446,o),
(530,502,o),
(555,550,cs),
(571,582,o),
(603,609,o),
(651,624,cs),
(675,631,o),
(703,634,o),
(736,632,cs),
(795,628,o),
(825,594,o),
(823,550,cs),
(821,509,o),
(790,467,o),
(745,459,cs),
(721,454,o),
(725,431,o),
(748,436,cs),
(803,446,o),
(862,480,o),
(892,522,cs),
(924,566,o),
(913,614,o),
(849,645,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(478,-97,o),
(599,-75,o),
(688,-16,cs),
(774,41,o),
(832,120,o),
(832,204,cs),
(832,257,o),
(813,291,o),
(746,329,cs),
(716,346,o),
(680,365,o),
(632,390,cs),
(570,422,o),
(542,443,o),
(542,498,cs),
(542,575,o),
(617,633,o),
(716,633,cs),
(785,633,o),
(823,605,o),
(823,554,cs),
(823,508,o),
(790,467,o),
(745,459,cs),
(733,457,o),
(728,451,o),
(728,445,cs),
(728,439,o),
(733,435,o),
(742,435,cs),
(765,435,o),
(805,449,o),
(841,473,cs),
(877,498,o),
(909,533,o),
(909,570,cs),
(909,627,o),
(840,666,o),
(740,666,cs),
(674,666,o),
(612,656,o),
(562,635,cs),
(467,597,o),
(414,522,o),
(414,447,cs),
(414,376,o),
(465,337,o),
(511,310,cs),
(535,296,o),
(560,281,o),
(584,267,cs),
(664,220,o),
(689,183,o),
(689,125,cs),
(689,29,o),
(589,-52,o),
(470,-52,cs),
(370,-52,o),
(270,-21,o),
(212,43,cs),
(177,81,o),
(159,130,o),
(159,181,cs),
(159,266,o),
(219,367,o),
(337,397,cs),
(352,401,o),
(361,409,o),
(361,418,cs),
(361,424,o),
(356,426,o),
(337,426,cs),
(257,426,o),
(166,381,o),
(108,315,cs),
(68,267,o),
(45,211,o),
(45,144,cs),
(45,77,o),
(73,21,o),
(122,-21,cs),
(179,-69,o),
(266,-97,o),
(372,-97,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
69 5 41 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 839;
}
);
note = S;
}
