{
color = 11;
glyphname = S.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-87);
},
{
name = top;
pos = (718,668);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755.867,678.891,o),
(625.3,669.459,o),
(539,639,cs),
(459.932,610.008,o),
(388.252,540.404,o),
(383,459,cs),
(377.392,387.961,o),
(423.75,341.36,o),
(482.5,308.5,cs),
(533.493,279.979,o),
(608.68,240.48,o),
(637,198,cs),
(705.723,85.295,o),
(597.905,-52,o),
(436,-52,cs),
(341.052,-52,o),
(222.363,-12.075,o),
(173,51,cs),
(100.771,149.981,o),
(119.285,267.35,o),
(208,348,cs),
(237.333,374.667,o),
(264.333,385,o),
(307,397,cs),
(334.761,404.932,o),
(336.857,429.371,o),
(315,425,c),
(206.613,435.323,o),
(69.269,340.956,o),
(34,246,cs),
(-3.333,147.333,o),
(12.833,61.333,o),
(69.5,0,cs),
(126.167,-61.333,o),
(222.667,-98.333,o),
(348,-97,cs),
(442.543,-97,o),
(569.554,-78.7,o),
(677,-3,cs),
(789.517,76.585,o),
(851.281,231.201,o),
(748,308,cs),
(701.404,341.283,o),
(603.495,385.815,o),
(552,418,cs),
(509.575,446.283,o),
(499.459,502.381,o),
(523.5,549.5,cs),
(540.167,582.167,o),
(572,609.333,o),
(620,624,cs),
(644,631.333,o),
(672.333,634,o),
(705,632,cs),
(763.712,628.33,o),
(794.182,594.24,o),
(792,549.5,cs),
(790.04,509.312,o),
(758.835,466.797,o),
(714,459,cs),
(689.663,453.592,o),
(693.642,430.809,o),
(717,436,cs),
(772.301,445.875,o),
(831.335,480.469,o),
(861,522,cs),
(892.776,566.487,o),
(881.811,614.006,o),
(818,645,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(437,-97,o),
(567,-80,o),
(677,-3,cs),
(749,48,o),
(801,130,o),
(801,203,cs),
(801,243,o),
(785,281,o),
(748,308,cs),
(701.404,341.283,o),
(603.495,385.815,o),
(552,418,cs),
(525,436,o),
(511,466,o),
(511,498,cs),
(511,515,o),
(515,533,o),
(523.5,549.5,cs),
(540.167,582.167,o),
(572,609.333,o),
(620,624,cs),
(639,630,o),
(660,633,o),
(685,633,cs),
(691,633,o),
(698,632,o),
(705,632,cs),
(762,628,o),
(792,596,o),
(792,554,cs),
(792,513,o),
(761,467,o),
(714,459,c),
(703,456,o),
(697,450,o),
(697,445,cs),
(697,440,o),
(702,435,o),
(711,435,cs),
(712,435,o),
(715,435,o),
(717,436,c),
(772.301,445.875,o),
(831.335,480.469,o),
(861,522,cs),
(872,538,o),
(878,554,o),
(878,570,cs),
(878,598,o),
(859,625,o),
(818,645,cs),
(791,660,o),
(750,666,o),
(705,666,cs),
(649,666,o),
(587,656,o),
(539,639,cs),
(456,609,o),
(383,534,o),
(383,447,cs),
(383,383,o),
(427,340,o),
(482.5,308.5,cs),
(533.493,279.979,o),
(608.68,240.48,o),
(637,198,cs),
(651,174,o),
(658,150,o),
(658,125,cs),
(658,34,o),
(564,-52,o),
(436,-52,cs),
(341.052,-52,o),
(222.363,-12.075,o),
(173,51,cs),
(143,92,o),
(128,137,o),
(128,181,cs),
(128,242,o),
(156,301,o),
(208,348,cs),
(237.333,374.667,o),
(264.333,385,o),
(307,397,cs),
(322,401,o),
(330,411,o),
(330,418,cs),
(330,422,o),
(327,426,o),
(320,426,cs),
(318,426,o),
(317,425,o),
(315,425,cs),
(206.613,435.323,o),
(69.269,340.956,o),
(34,246,cs),
(20,210,o),
(14,176,o),
(14,144,cs),
(14,88,o),
(34,39,o),
(69.5,0,cs),
(125,-60,o),
(219,-97,o),
(341,-97,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
69 5 41 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = S;
}
