{
glyphname = S.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-55);
},
{
name = top;
pos = (521,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-63,o),
(554,-5,o),
(554,138,cs),
(554,264,o),
(425,343,o),
(425,482,cs),
(425,533,o),
(456,572,o),
(509,572,cs),
(539,572,o),
(574,555,o),
(574,524,cs),
(574,489,o),
(544,475,o),
(513,475,cs),
(497,475,o),
(477,479,o),
(470,496,cs),
(469,500,o),
(467,502,o),
(464,502,cs),
(457,502,o),
(457,492,o),
(457,489,cs),
(457,460,o),
(503,448,o),
(529,448,cs),
(578,448,o),
(641,484,o),
(641,536,cs),
(641,594,o),
(550,617,o),
(497,617,cs),
(381,617,o),
(292,550,o),
(292,432,cs),
(292,299,o),
(415,206,o),
(415,87,cs),
(415,20,o),
(371,-28,o),
(292,-28,cs),
(196,-28,o),
(119,64,o),
(119,163,cs),
(119,196,o),
(145,262,o),
(175,279,cs),
(190,288,o),
(180,307,o),
(161,307,cs),
(146,307,o),
(134,302,o),
(123,295,cs),
(76,270,o),
(43,221,o),
(36,169,cs),
(20,26,o),
(145,-63,o),
(285,-63,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(448,-63,o),
(554,14,o),
(554,138,cs),
(554,184,o),
(540,223,o),
(489,305,cs),
(443,379,o),
(425,429,o),
(425,482,cs),
(425,536,o),
(459,572,o),
(509,572,cs),
(546,572,o),
(574,550,o),
(574,524,cs),
(574,493,o),
(549,475,o),
(513,475,cs),
(493,475,o),
(479,479,o),
(470,496,cs),
(467,502,o),
(466,503,o),
(463,503,cs),
(459,503,o),
(457,498,o),
(457,492,cs),
(457,464,o),
(492,448,o),
(525,448,cs),
(586,448,o),
(641,488,o),
(641,536,cs),
(641,582,o),
(579,617,o),
(497,617,cs),
(375,617,o),
(292,541,o),
(292,432,cs),
(292,381,o),
(310,329,o),
(356,250,cs),
(402,171,o),
(415,130,o),
(415,87,cs),
(415,17,o),
(367,-28,o),
(292,-28,cs),
(198,-28,o),
(119,61,o),
(119,163,cs),
(119,201,o),
(146,259,o),
(173,278,cs),
(180,283,o),
(182,286,o),
(182,291,cs),
(182,298,o),
(173,307,o),
(161,307,cs),
(144,307,o),
(124,298,o),
(104,283,cs),
(66,256,o),
(35,206,o),
(35,145,cs),
(35,26,o),
(142,-63,o),
(285,-63,cs)
);
}
);
width = 576;
}
);
note = S;
}
