{
color = 11;
glyphname = S.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (223,-60);
},
{
name = top;
pos = (574,656);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-70,o),
(427.5,-43.167,o),
(497.5,5.5,cs),
(567.5,54.167,o),
(614,125.667,o),
(614,215,cs),
(614,287.829,o),
(587.452,349.307,o),
(557,396,cs),
(529.064,438.835,o),
(496.318,493.045,o),
(491,548,cs),
(487,609,o),
(525,636,o),
(560,636,cs),
(613,636,o),
(608,577,o),
(634,544,c),
(639,535,o),
(647,532,o),
(655,532,cs),
(671,532,o),
(689,550,o),
(689,577,cs),
(689,588,o),
(686,601,o),
(679,614,cs),
(660.333,648.667,o),
(614,664,o),
(562,664,cs),
(489,664,o),
(431,605,o),
(431,536,cs),
(431,531,o),
(432,527,o),
(432,522,cs),
(438.501,452.66,o),
(472,333.208,o),
(472,265,cs),
(472,117.426,o),
(389.458,-23,o),
(229,-23,cs),
(140.061,-23,o),
(46,39.067,o),
(46,143,cs),
(46,253.747,o),
(138.417,368,o),
(255,368,cs),
(292.382,368,o),
(327,347.634,o),
(327,302,cs),
(327,219.973,o),
(232.917,132.245,o),
(149,127,cs),
(142,127,o),
(138,122,o),
(138,117,cs),
(138,112,o),
(143,107,o),
(152,107,cs),
(155,107,ls),
(266.885,115.391,o),
(417,188.074,o),
(417,301,cs),
(417,371.667,o),
(372.667,419,o),
(294,419,cs),
(130.724,419,o),
(9,282.215,o),
(9,143,cs),
(9,9.367,o),
(104.736,-70,o),
(243,-70,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(335,-70,o),
(427.5,-43.167,o),
(497.5,5.5,cs),
(567.5,54.167,o),
(614,125.667,o),
(614,215,cs),
(614,287.829,o),
(587.452,349.307,o),
(557,396,cs),
(529.064,438.835,o),
(496.318,493.045,o),
(491,548,cs),
(487,609,o),
(525,636,o),
(560,636,cs),
(613,636,o),
(608,577,o),
(634,544,c),
(639,535,o),
(647,532,o),
(655,532,cs),
(671,532,o),
(689,550,o),
(689,577,cs),
(689,588,o),
(686,601,o),
(679,614,cs),
(660.333,648.667,o),
(614,664,o),
(562,664,cs),
(489,664,o),
(431,605,o),
(431,536,cs),
(431,531,o),
(432,527,o),
(432,522,cs),
(438.501,452.66,o),
(472,333.208,o),
(472,265,cs),
(472,117.426,o),
(389.458,-23,o),
(229,-23,cs),
(140.061,-23,o),
(46,39.067,o),
(46,143,cs),
(46,253.747,o),
(138.417,368,o),
(255,368,cs),
(292.382,368,o),
(327,347.634,o),
(327,302,cs),
(327,219.973,o),
(232.917,132.245,o),
(149,127,cs),
(142,127,o),
(138,122,o),
(138,117,cs),
(138,112,o),
(143,107,o),
(152,107,cs),
(155,107,ls),
(267,107,o),
(417,188.074,o),
(417,301,cs),
(417,371.667,o),
(372.667,419,o),
(294,419,cs),
(130.724,419,o),
(9,282.215,o),
(9,143,cs),
(9,9.367,o),
(104.736,-70,o),
(243,-70,cs)
);
}
);
width = 615;
}
);
note = S;
}
