{
color = 11;
glyphname = S.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-6);
},
{
name = top;
pos = (380,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-16,o),
(385,63,o),
(385,171,cs),
(385,200,o),
(377,232,o),
(361,265,cs),
(333,321,o),
(299,384,o),
(299,456,cs),
(299,506.667,o),
(325,539.333,o),
(357,554,cs),
(371,561,o),
(384,564,o),
(394,564,cs),
(413,564,o),
(424,554,o),
(424,534,cs),
(424,525,o),
(421,512,o),
(415,498,cs),
(403,471.333,o),
(384.333,445.667,o),
(375,439,c),
(371,435,o),
(369,431,o),
(369,427,cs),
(369,421,o),
(372,417,o),
(378,417,cs),
(380,417,ls),
(439,425,o),
(487,474,o),
(487,522,cs),
(487,567,o),
(441,596,o),
(365,596,cs),
(238,596,o),
(165,512,o),
(165,409,cs),
(165,377,o),
(172,343,o),
(186,310,cs),
(212.294,248.646,o),
(246.11,176.397,o),
(256,122,cs),
(258,111,o),
(259,101,o),
(259,92,cs),
(259,43,o),
(234,15,o),
(195,15,cs),
(141,15,o),
(114,75,o),
(114,131,cs),
(114,151,o),
(117,171,o),
(124,187,c),
(47,173,o),
(16,129,o),
(16,82,cs),
(16,18,o),
(78,-16,o),
(150,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(285,-16,o),
(385,63,o),
(385,171,cs),
(385,200,o),
(377,232,o),
(361,265,cs),
(333,321,o),
(299,384,o),
(299,456,cs),
(299,506.667,o),
(325,539.333,o),
(357,554,cs),
(371,561,o),
(384,564,o),
(394,564,cs),
(413,564,o),
(424,554,o),
(424,534,cs),
(424,525,o),
(421,512,o),
(415,498,cs),
(403,471.333,o),
(384.333,445.667,o),
(375,439,c),
(371,435,o),
(369,431,o),
(369,427,cs),
(369,421,o),
(372,417,o),
(378,417,cs),
(380,417,ls),
(440,417,o),
(487,474,o),
(487,522,cs),
(487,567,o),
(441,596,o),
(365,596,cs),
(238,596,o),
(165,512,o),
(165,409,cs),
(165,377,o),
(172,343,o),
(186,310,cs),
(212.294,248.646,o),
(246.11,176.397,o),
(256,122,cs),
(258,111,o),
(259,101,o),
(259,92,cs),
(259,43,o),
(234,15,o),
(195,15,cs),
(141,15,o),
(114,75,o),
(114,131,cs),
(114,151,o),
(117,171,o),
(124,187,c),
(47,173,o),
(16,129,o),
(16,82,cs),
(16,18,o),
(78,-16,o),
(150,-16,cs)
);
}
);
width = 430;
}
);
note = S;
}
