{
glyphname = S.ss05;
lastChange = "2022-06-08 19:57:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-89);
},
{
name = top;
pos = (605,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-48,o),
(63,232,o),
(241,266,cs),
(252,268,o),
(264,269,o),
(277,269,cs),
(367,269,o),
(370,196,o),
(327,139,cs),
(300,103,o),
(254,73,o),
(213,73,cs),
(191,73,o),
(202,55,o),
(232,56,cs),
(401,62,o),
(482,316,o),
(252,308,cs),
(104,302,o),
(25,207,o),
(25,110,cs),
(25,-154,o),
(537,-168,o),
(673,61,cs),
(695,97,o),
(707,133,o),
(707,167,cs),
(707,329,o),
(430,362,o),
(430,499,cs),
(430,567,o),
(498,601,o),
(558,600,cs),
(682,600,o),
(686,467,o),
(611,432,cs),
(582,418,o),
(600,406,o),
(607,408,cs),
(698,430,o),
(761,492,o),
(761,553,cs),
(761,601,o),
(700,645,o),
(595,645,cs),
(474,645,o),
(308,593,o),
(303,442,cs),
(301,351,o),
(366,309,o),
(427,264,cs),
(520,196,o),
(550,144,o),
(550,91,cs),
(550,13,o),
(463,-48,o),
(339,-48,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,-100,o),
(609,-46,o),
(673,61,cs),
(695,97,o),
(707,133,o),
(707,167,cs),
(707,251,o),
(632,301,o),
(560,348,cs),
(493,392,o),
(430,433,o),
(430,499,cs),
(430,560,o),
(488,600,o),
(556,600,cs),
(621,600,o),
(661,565,o),
(661,513,cs),
(661,483,o),
(645,449,o),
(605,429,cs),
(597,425,o),
(594,421,o),
(594,417,cs),
(594,412,o),
(598,408,o),
(605,408,cs),
(650,408,o),
(761,471,o),
(761,553,cs),
(761,601,o),
(700,645,o),
(595,645,cs),
(474,645,o),
(303,588,o),
(303,442,cs),
(303,349,o),
(366,309,o),
(427,264,cs),
(520,196,o),
(550,144,o),
(550,91,cs),
(550,13,o),
(463,-48,o),
(339,-48,cs),
(211,-48,o),
(123,25,o),
(123,126,cs),
(123,212,o),
(189,269,o),
(277,269,cs),
(333,269,o),
(354,241,o),
(354,209,cs),
(354,186,o),
(342,160,o),
(327,139,cs),
(299,101,o),
(257,73,o),
(213,73,cs),
(205,73,o),
(201,71,o),
(201,67,cs),
(201,61,o),
(212,56,o),
(230,56,cs),
(279,56,o),
(328,82,o),
(358,119,cs),
(381,146,o),
(394,181,o),
(394,210,cs),
(394,262,o),
(355,308,o),
(262,308,cs),
(108,308,o),
(25,209,o),
(25,110,cs),
(25,-30,o),
(170,-100,o),
(326,-100,cs)
);
}
);
width = 736;
}
);
note = S;
}
