{
glyphname = S.ss02;
lastChange = "2022-06-08 19:39:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (125,-11);
},
{
name = top;
pos = (380,592);
}
);
background = {
anchors = (
{
name = bottom;
pos = (125,-10);
},
{
name = top;
pos = (365,587);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-20,o),
(379,59,o),
(377,167,cs),
(377,196,o),
(368,228,o),
(352,261,cs),
(323,317,o),
(289,386,o),
(287,458,cs),
(287,509,o),
(312,541,o),
(344,556,cs),
(358,563,o),
(371,566,o),
(381,566,cs),
(400,566,o),
(411,556,o),
(411,536,cs),
(411,527,o),
(408,514,o),
(403,500,cs),
(391,473,o),
(373,448,o),
(364,441,c),
(360,437,o),
(358,433,o),
(358,429,cs),
(358,423,o),
(361,419,o),
(367,419,cs),
(369,419,ls),
(429,419,o),
(475,476,o),
(474,524,cs),
(474,569,o),
(427,598,o),
(351,598,cs),
(224,598,o),
(152,514,o),
(154,411,cs),
(155,379,o),
(161,339,o),
(176,306,cs),
(203,245,o),
(238,172,o),
(249,118,cs),
(251,107,o),
(253,97,o),
(253,88,cs),
(254,39,o),
(229,11,o),
(190,11,cs),
(136,11,o),
(108,71,o),
(107,127,cs),
(107,147,o),
(109,167,o),
(116,183,c),
(39,169,o),
(9,125,o),
(10,78,cs),
(11,14,o),
(74,-20,o),
(146,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(282,-20,o),
(377,57,o),
(377,166,cs),
(377,218,o),
(345,270,o),
(320,328,cs),
(302,368,o),
(287,412,o),
(287,456,cs),
(287,528,o),
(338,571,o),
(384,571,cs),
(403,571,o),
(414,560,o),
(414,540,cs),
(414,505,o),
(391,472,o),
(367,444,cs),
(361,438,o),
(358,434,o),
(358,430,cs),
(358,424,o),
(363,422,o),
(374,422,cs),
(428,422,o),
(478,476,o),
(478,527,cs),
(478,574,o),
(430,603,o),
(353,603,cs),
(225,603,o),
(154,520,o),
(154,414,cs),
(154,369,o),
(160,342,o),
(192,270,cs),
(220,207,o),
(253,143,o),
(253,84,cs),
(253,39,o),
(229,11,o),
(190,11,cs),
(142,11,o),
(107,62,o),
(107,127,cs),
(107,147,o),
(109,166,o),
(116,184,c),
(46,172,o),
(10,131,o),
(10,79,cs),
(10,14,o),
(73,-20,o),
(146,-20,cs)
);
}
);
width = 408;
}
);
note = S;
}
