{
color = 11;
glyphname = S.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-86);
},
{
name = top;
pos = (563,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-48,o),
(38,232,o),
(216,266,cs),
(227,268,o),
(239,269,o),
(252,269,cs),
(342,269,o),
(345,196,o),
(302,139,cs),
(275,103,o),
(229,73,o),
(188,73,cs),
(166,73,o),
(177,55,o),
(207,56,cs),
(376,62,o),
(457,316,o),
(227,308,cs),
(79,302,o),
(0,207,o),
(0,110,cs),
(0,-154,o),
(512,-168,o),
(648,61,cs),
(670,97,o),
(682,133,o),
(682,167,cs),
(682,329,o),
(405,362,o),
(405,499,cs),
(405,567,o),
(473,601,o),
(533,600,cs),
(657,600,o),
(661,467,o),
(586,432,cs),
(557,418,o),
(575,406,o),
(582,408,cs),
(673,430,o),
(736,492,o),
(736,553,cs),
(736,601,o),
(675,645,o),
(570,645,cs),
(449,645,o),
(283,593,o),
(278,442,cs),
(276,351,o),
(341,309,o),
(402,264,cs),
(495,196,o),
(525,144,o),
(525,91,cs),
(525,13,o),
(438,-48,o),
(314,-48,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(438,-100,o),
(584,-46,o),
(648,61,cs),
(670,97,o),
(682,133,o),
(682,167,cs),
(682,329,o),
(405,362,o),
(405,499,cs),
(405,566,o),
(471,600,o),
(530,600,cs),
(603,600,o),
(636,557,o),
(636,513,cs),
(636,480,o),
(618,447,o),
(586,432,cs),
(574,426,o),
(570,421,o),
(570,417,cs),
(570,411,o),
(576,408,o),
(580,408,cs),
(582,408,l),
(673,430,o),
(736,492,o),
(736,553,cs),
(736,601,o),
(675,645,o),
(570,645,cs),
(449,645,o),
(283,593,o),
(278,442,cs),
(276,351,o),
(341,309,o),
(402,264,cs),
(495,196,o),
(525,144,o),
(525,91,cs),
(525,13,o),
(438,-48,o),
(314,-48,cs),
(167,-48,o),
(98,42,o),
(98,126,cs),
(98,190,o),
(139,251,o),
(216,266,cs),
(227,268,o),
(239,269,o),
(252,269,cs),
(306,269,o),
(329,242,o),
(329,209,cs),
(329,187,o),
(319,162,o),
(302,139,cs),
(275,103,o),
(229,73,o),
(188,73,cs),
(180,73,o),
(177,71,o),
(177,68,cs),
(177,63,o),
(187,56,o),
(205,56,cs),
(207,56,ls),
(302,56,o),
(369,141,o),
(369,210,cs),
(369,262,o),
(330,308,o),
(237,308,cs),
(83,308,o),
(0,209,o),
(0,110,cs),
(0,-30,o),
(145,-100,o),
(301,-100,cs)
);
}
);
width = 685;
}
);
note = S;
}
