{
glyphname = S.titl;
lastChange = "2022-06-02 03:22:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (371,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-16,o),
(432,115,o),
(358,265,cs),
(330,321,o),
(296,383,o),
(296,452,cs),
(296,494,o),
(331,559,o),
(372,554,c),
(401,547,o),
(401,519,o),
(381,476,cs),
(355,412,o),
(335,389,o),
(401,396,cs),
(458,404,o),
(483,467,o),
(483,518,cs),
(483,559,o),
(451,596,o),
(362,596,cs),
(195,596,o),
(122,452,o),
(183,310,cs),
(209,249,o),
(243,176,o),
(253,122,cs),
(262,66,o),
(238,31,o),
(198,31,cs),
(161,31,o),
(122,58,o),
(114,101,cs),
(96,209,o),
(-9,185,o),
(13,86,cs),
(28,21,o),
(72,-16,o),
(175,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(290,-16,o),
(382,64,o),
(382,170,cs),
(382,222,o),
(359,263,o),
(337,308,cs),
(316,350,o),
(296,396,o),
(296,452,cs),
(296,500,o),
(333,554,o),
(367,554,cs),
(384,554,o),
(395,543,o),
(395,525,cs),
(395,513,o),
(392,501,o),
(381,476,cs),
(369,448,o),
(356,419,o),
(356,409,cs),
(356,400,o),
(364,395,o),
(387,395,cs),
(443,395,o),
(483,444,o),
(483,518,cs),
(483,567,o),
(441,596,o),
(362,596,cs),
(241,596,o),
(162,521,o),
(162,406,cs),
(162,359,o),
(181,313,o),
(202,265,cs),
(227,207,o),
(255,147,o),
(255,97,cs),
(255,57,o),
(233,31,o),
(198,31,cs),
(155,31,o),
(126,56,o),
(114,105,cs),
(102,151,o),
(83,172,o),
(56,172,cs),
(30,172,o),
(10,146,o),
(10,112,cs),
(10,33,o),
(67,-16,o),
(175,-16,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
36 10 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
6 36 22 36 38 36 54 36 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 413;
}
);
note = S;
}
