{
glyphname = S.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (376,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-16,o),
(437,115,o),
(363,265,cs),
(335,321,o),
(301,383,o),
(301,452,cs),
(301,494,o),
(336,559,o),
(377,554,c),
(406,547,o),
(406,519,o),
(386,476,cs),
(360,412,o),
(340,389,o),
(406,396,cs),
(463,404,o),
(488,467,o),
(488,518,cs),
(488,559,o),
(456,596,o),
(367,596,cs),
(200,596,o),
(127,452,o),
(188,310,cs),
(214,249,o),
(248,176,o),
(258,122,cs),
(267,66,o),
(243,31,o),
(203,31,cs),
(166,31,o),
(127,58,o),
(119,101,cs),
(101,209,o),
(-4,185,o),
(18,86,cs),
(33,21,o),
(77,-16,o),
(180,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(295,-16,o),
(387,64,o),
(387,170,cs),
(387,222,o),
(364,263,o),
(342,308,cs),
(321,350,o),
(301,396,o),
(301,452,cs),
(301,500,o),
(338,554,o),
(372,554,cs),
(389,554,o),
(400,543,o),
(400,525,cs),
(400,513,o),
(397,501,o),
(386,476,cs),
(374,448,o),
(361,419,o),
(361,409,cs),
(361,400,o),
(369,395,o),
(392,395,cs),
(448,395,o),
(488,444,o),
(488,518,cs),
(488,567,o),
(446,596,o),
(367,596,cs),
(246,596,o),
(167,521,o),
(167,406,cs),
(167,359,o),
(186,313,o),
(207,265,cs),
(232,207,o),
(260,147,o),
(260,97,cs),
(260,57,o),
(238,31,o),
(203,31,cs),
(160,31,o),
(131,56,o),
(119,105,cs),
(107,151,o),
(88,172,o),
(61,172,cs),
(35,172,o),
(15,146,o),
(15,112,cs),
(15,33,o),
(72,-16,o),
(180,-16,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
36 10 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
6 36 22 36 38 36 54 36 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 418;
}
);
note = S;
}
