{
color = 11;
glyphname = S.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (371,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-16,o),
(432,115,o),
(358,265,cs),
(330,321,o),
(296,383,o),
(296,452,cs),
(296,494,o),
(331,559,o),
(372,554,c),
(401,547,o),
(401,519,o),
(381,476,cs),
(355,412,o),
(335,389,o),
(401,396,cs),
(458,404,o),
(483,467,o),
(483,518,cs),
(483,559,o),
(451,596,o),
(362,596,cs),
(195,596,o),
(122,452,o),
(183,310,cs),
(209,249,o),
(243,176,o),
(253,122,cs),
(262,66,o),
(238,31,o),
(198,31,cs),
(161,31,o),
(122,58,o),
(114,101,cs),
(96,209,o),
(-9,185,o),
(13,86,cs),
(28,21,o),
(72,-16,o),
(175,-16,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(290,-16,o),
(382,64,o),
(382,170,cs),
(382,200,o),
(374,232,o),
(358,265,cs),
(330,321,o),
(296,383,o),
(296,452,cs),
(296,494,o),
(331,559,o),
(372,554,c),
(388,550,o),
(395,540,o),
(395,525,cs),
(395,512,o),
(390,496,o),
(381,476,cs),
(368,444,o),
(357,422,o),
(357,410,cs),
(357,400,o),
(364,395,o),
(382,395,cs),
(387,395,o),
(393,395,o),
(401,396,cs),
(458,404,o),
(483,467,o),
(483,518,cs),
(483,559,o),
(451,596,o),
(362,596,cs),
(234,596,o),
(162,512,o),
(162,409,cs),
(162,377,o),
(169,344,o),
(183,310,cs),
(213,240,o),
(255,154,o),
(255,100,cs),
(255,57,o),
(232,31,o),
(198,31,cs),
(161,31,o),
(122,58,o),
(114,101,cs),
(106,150,o),
(80,172,o),
(56,172,cs),
(32,172,o),
(10,150,o),
(10,112,cs),
(10,104,o),
(11,95,o),
(13,86,cs),
(28,21,o),
(72,-16,o),
(175,-16,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
36 10 29 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
6 36 22 36 38 36 54 36 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 415;
}
);
note = S;
}
