{
color = 0;
glyphname = Schwa;
lastChange = "2022-06-03 18:09:34 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370.8,-5.638,o),
(492.187,174.207,o),
(542.171,322.233,cs),
(558,367,o),
(566,409,o),
(566,447,cs),
(566,547,o),
(507,613,o),
(368,613,cs),
(286,613,o),
(222,580,o),
(161,509,cs),
(105,448,o),
(61,357,o),
(35,308,cs),
(33,304,o),
(31,299,o),
(31,295,cs),
(31,287,o),
(37,280,o),
(43,280,cs),
(47,280,o),
(52,283,o),
(55.191,290.414,cs),
(142,459,o),
(237,559,o),
(354,559,cs),
(425,559,o),
(453,526,o),
(453,473,cs),
(453,440,o),
(442,399,o),
(425,354,c),
(286,354,o),
(136,267,o),
(90.893,175.59,cs),
(74,141,o),
(66,111,o),
(66,87,cs),
(66,23,o),
(120,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(180,43,o),
(163,58,o),
(163,85,cs),
(163,91,o),
(164,97,o),
(165,103,cs),
(188,202,o),
(329,298,o),
(414,329,c),
(399,288,ls),
(382,242,o),
(354,174,o),
(310,114,cs),
(274,65,o),
(233,43,o),
(204,43,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(370.8,-5.638,o),
(492.187,174.207,o),
(542.171,322.233,cs),
(558,367,o),
(566,409,o),
(566,447,cs),
(566,547,o),
(507,613,o),
(368,613,cs),
(286,613,o),
(222,580,o),
(161,509,cs),
(105,448,o),
(61,357,o),
(35,308,cs),
(33,304,o),
(31,299,o),
(31,295,cs),
(31,287,o),
(37,280,o),
(43,280,cs),
(47,280,o),
(52,283,o),
(55.191,290.414,cs),
(142,459,o),
(237,559,o),
(354,559,cs),
(425,559,o),
(453,526,o),
(453,473,cs),
(453,440,o),
(442,399,o),
(425,354,c),
(286,354,o),
(136,267,o),
(90.893,175.59,cs),
(74,141,o),
(66,111,o),
(66,87,cs),
(66,23,o),
(120,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(180,43,o),
(163,58,o),
(163,85,cs),
(163,91,o),
(164,97,o),
(165,103,cs),
(188,202,o),
(329,298,o),
(414,329,c),
(399,288,ls),
(382,242,o),
(354,174,o),
(310,114,cs),
(274,65,o),
(233,43,o),
(204,43,cs)
);
}
);
width = 566;
}
);
unicode = 399;
}
