{
glyphname = scaron.ss04;
lastChange = "2022-06-14 22:06:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230.333,-13,o),
(275.667,14.333,o),
(313,57,cs),
(351.667,103.667,o),
(375.667,154.667,o),
(401,204,cs),
(408.776,216.96,o),
(385.739,231.478,o),
(378,216,cs),
(361.607,187.313,o),
(337.111,136.07,o),
(313,101,cs),
(302,86,l),
(303.333,92.667,o),
(304,99.333,o),
(304,106,cs),
(304,197.167,o),
(261.563,229.115,o),
(238,320,cs),
(228.183,356.812,o),
(249.506,397,o),
(278,397,cs),
(306,398.333,o),
(312.333,378.333,o),
(315,353,cs),
(322.209,288.123,o),
(400.786,345.664,o),
(370,398,cs),
(354,424.667,o),
(314,433.333,o),
(278,432,cs),
(195.333,432,o),
(137,380.667,o),
(133,302,cs),
(127.824,206.25,o),
(201,158.002,o),
(209,70,cs),
(214.114,18.858,o),
(161.201,2.033,o),
(128,38,cs),
(87.537,78.463,o),
(90.446,187.672,o),
(102,231,c),
(41.49,243.606,o),
(16,183.742,o),
(16,128,cs),
(16,64,o),
(47.333,22,o),
(94,2,cs),
(116,-8,o),
(139.667,-13,o),
(165,-13,cs)
);
},
{
closed = 1;
nodes = (
(284,506,o),
(310.667,509.667,o),
(320,515,c),
(461,627,ls),
(467.928,631.618,o),
(402.722,632.722,o),
(398,628,cs),
(307,541,l),
(272,627,l),
(272,632.916,o),
(206.819,633.272,o),
(211,627,cs),
(276,514,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = s.ss04;
},
{
pos = (199,0);
ref = caroncomb;
}
);
width = 343;
}
);
note = scaron;
}
