{
glyphname = schwa;
lastChange = "2022-06-17 19:15:13 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,198,o),
(109,239,o),
(133,277,cs),
(187,361,o),
(230,394,o),
(285,394,cs),
(315,394,o),
(337,384,o),
(337,340,cs),
(337,312,o),
(330,287,o),
(318,254,c),
(229,247,o),
(149,200,o),
(111,128,cs),
(96,100,o),
(94,78,o),
(94,59,cs),
(94,19,o),
(124,-6,o),
(180,-6,cs),
(187,-6,o),
(191,-6,o),
(197,-6,cs),
(315,-6,o),
(448,192,o),
(448,321,cs),
(448,400,o),
(399,433,o),
(310,433,cs),
(229,433,o),
(163,394,o),
(106,294,cs),
(81,250,o),
(60,205,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(65,160,o),
(74,176,cs)
);
},
{
ref = o;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(269,175,o),
(228,82,o),
(195,44,cs),
(187,34,o),
(180,30,o),
(174,30,cs),
(167,30,o),
(162,37,o),
(162,50,cs),
(162,99,o),
(211,196,o),
(290,225,c)
);
},
{
closed = 1;
nodes = (
(155,328,o),
(213,392,o),
(275,392,cs),
(302,392,o),
(322,371,o),
(322,343,cs),
(322,320,o),
(315,288,o),
(303,254,c),
(214,247,o),
(134,200,o),
(96,128,cs),
(81,100,o),
(79,78,o),
(79,59,cs),
(79,19,o),
(109,-6,o),
(165,-6,cs),
(211,-6,o),
(254,8,o),
(293,38,cs),
(379,107,o),
(433,234,o),
(433,318,cs),
(433,395,o),
(382,435,o),
(300,435,cs),
(159,435,o),
(103,288,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,161,o),
(74,176,cs)
);
}
);
width = 408;
}
);
unicode = 601;
}
