{
color = 1;
glyphname = semicolon.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162.667,-72.333,o),
(205.333,-10,o),
(224,54,c),
(224,55,ls),
(232,87,o),
(216,111.667,o),
(188,109,cs),
(160,106.333,o),
(130,80,o),
(122,48,cs),
(114,17.333,o),
(126,-5.333,o),
(150,-8,c),
(135.333,-38.667,o),
(105.667,-74.667,o),
(67,-92,cs),
(55.209,-96.717,o),
(75.786,-111.886,o),
(88,-107,cs)
);
},
{
closed = 1;
nodes = (
(267,247.667,o),
(296.667,273.667,o),
(306,307,cs),
(314,339,o),
(298,364.667,o),
(270,362,cs),
(242,359.333,o),
(212,333,o),
(204,301,cs),
(194.667,267.667,o),
(211,243.667,o),
(239,245,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(85,-108,o),
(86,-108,o),
(88,-107,cs),
(162.667,-72.333,o),
(205.333,-10,o),
(224,54,c),
(224,55,l),
(226,61,o),
(226,66,o),
(226,71,cs),
(226,93,o),
(213,109,o),
(192,109,cs),
(158,109,o),
(120,72,o),
(120,30,cs),
(120,9,o),
(131,-6,o),
(150,-8,c),
(135.333,-38.667,o),
(105.667,-74.667,o),
(67,-92,cs),
(57,-96,o),
(71,-108,o),
(83,-108,cs)
);
},
{
closed = 1;
nodes = (
(265,245,o),
(296,273,o),
(306,307,c),
(307,313,o),
(308,318,o),
(308,323,cs),
(308,345,o),
(294,362,o),
(274,362,cs),
(240,362,o),
(201,325,o),
(201,283,cs),
(201,260,o),
(215,245,o),
(237,245,cs)
);
}
);
width = 307;
}
);
note = semicolon;
}
