{
color = 4;
glyphname = seven.ss02;
lastChange = "2022-10-06 17:52:27 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-26,o),
(118,-24,o),
(118,-21,cs),
(118,-20,o),
(118,-18,o),
(116,-17,cs),
(111,-13,o),
(110,-8,o),
(110,-2,cs),
(110,9,o),
(115,21,o),
(118,29,cs),
(149,105,o),
(213,213,o),
(266,292,c),
(290,291,o),
(313,289,o),
(331,285,cs),
(334,284,o),
(335,291,o),
(335,297,cs),
(335,303,o),
(334,309,o),
(331,310,cs),
(325,313,o),
(307,316,o),
(284,319,c),
(320,373,o),
(358,428,o),
(406,473,cs),
(418,484,o),
(422,497,o),
(422,509,cs),
(422,529,o),
(410,546,o),
(394,546,cs),
(367,546,o),
(332,545,o),
(298,545,cs),
(230,545,o),
(159,546,o),
(130,546,cs),
(114,545,o),
(92,514,o),
(92,490,cs),
(92,483,o),
(94,477,o),
(98,472,cs),
(100,470,o),
(106,470,o),
(115,470,cs),
(154,470,o),
(251,483,o),
(316,493,c),
(259,439,o),
(191,359,o),
(166,326,c),
(150,326,o),
(135,327,o),
(122,327,cs),
(102,327,o),
(86,326,o),
(74,325,cs),
(60,323,o),
(55,314,o),
(55,303,cs),
(55,286,o),
(67,267,o),
(74,269,cs),
(87,273,o),
(108,277,o),
(133,281,c),
(93,225,o),
(58,166,o),
(35,120,cs),
(20,88,o),
(11,63,o),
(11,42,cs),
(11,7,o),
(36,-13,o),
(102,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(113,-26,o),
(119,-24,o),
(119,-21,cs),
(119,-20,o),
(118,-19,o),
(116,-17,cs),
(111,-12,o),
(110,-9,o),
(110,-2,cs),
(110,9,o),
(115,21,o),
(118,29,cs),
(149,105,o),
(213,213,o),
(266,292,c),
(295,291,o),
(304,289,o),
(326,286,cs),
(333,285,o),
(335,286,o),
(335,296,cs),
(335,297,o),
(335,298,o),
(335,299,cs),
(335,308,o),
(333,310,o),
(326,312,cs),
(314,315,o),
(307,316,o),
(284,319,c),
(320,373,o),
(358,428,o),
(406,473,cs),
(418,484,o),
(422,497,o),
(422,509,cs),
(422,527,o),
(412,545,o),
(396,545,cs),
(374,545,o),
(249,545,o),
(130,545,cs),
(122,545,o),
(117,542,o),
(109,532,cs),
(100,520,o),
(92,503,o),
(92,490,cs),
(92,480,o),
(96,470,o),
(103,470,cs),
(145,470,o),
(251,483,o),
(316,493,c),
(259,439,o),
(191,359,o),
(166,326,c),
(156,327,o),
(128,328,o),
(115,328,cs),
(100,328,o),
(83,327,o),
(73,325,cs),
(59,322,o),
(55,314,o),
(55,303,cs),
(55,295,o),
(58,285,o),
(62,279,cs),
(68,270,o),
(72,268,o),
(81,271,cs),
(96,275,o),
(110,278,o),
(133,281,c),
(99,233,o),
(11,102,o),
(11,42,cs),
(11,7,o),
(36,-13,o),
(102,-24,cs)
);
}
);
width = 354;
}
);
note = seven.002;
}
