{
color = 3;
glyphname = seven.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-23,o),
(107,-22,o),
(107,-19,cs),
(107,-18,o),
(106,-16,o),
(104,-15,c),
(100,-11,o),
(99,-7,o),
(99,-2,cs),
(99,8,o),
(103,18,o),
(106,26,cs),
(134,94,o),
(192,192,o),
(239,263,c),
(261,262,o),
(282,260,o),
(298,256,c),
(300,256,o),
(301,262,o),
(301,267,cs),
(301,272,o),
(300,278,o),
(298,279,cs),
(292,282,o),
(276,284,o),
(256,287,c),
(288,336,o),
(322,385,o),
(365,426,cs),
(376,436,o),
(380,448,o),
(380,458,cs),
(380,476,o),
(369,491,o),
(355,491,cs),
(269,491,l),
(117,491,ls),
(103,490,o),
(82,462,o),
(82,441,cs),
(82,435,o),
(84,429,o),
(88,425,cs),
(90,423,o),
(95,423,o),
(103,423,cs),
(138,423,o),
(226,435,o),
(284,444,c),
(233,395,o),
(172,323,o),
(149,293,c),
(135,293,o),
(122,294,o),
(109,294,cs),
(92,294,o),
(78,293,o),
(67,292,cs),
(54,291,o),
(49,282,o),
(49,273,cs),
(49,258,o),
(60,240,o),
(67,242,cs),
(78,246,o),
(97,249,o),
(120,253,c),
(84,202,o),
(52,149,o),
(31,108,cs),
(18,80,o),
(9,56,o),
(9,37,cs),
(9,7,o),
(32,-12,o),
(92,-22,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(101,-23,o),
(107,-22,o),
(107,-19,cs),
(107,-18,o),
(106,-16,o),
(104,-15,c),
(100,-11,o),
(99,-7,o),
(99,-2,cs),
(99,8,o),
(103,18,o),
(106,26,cs),
(134,94,o),
(192,192,o),
(239,263,c),
(261,262,o),
(282,260,o),
(298,256,c),
(300,256,o),
(301,262,o),
(301,267,cs),
(301,272,o),
(300,278,o),
(298,279,cs),
(292,282,o),
(276,284,o),
(256,287,c),
(288,336,o),
(322,385,o),
(365,426,cs),
(376,436,o),
(380,448,o),
(380,458,cs),
(380,476,o),
(369,491,o),
(355,491,cs),
(117,491,l),
(103,490,o),
(82,462,o),
(82,441,cs),
(82,435,o),
(84,429,o),
(88,425,cs),
(90,423,o),
(95,423,o),
(103,423,cs),
(138,423,o),
(226,435,o),
(284,444,c),
(233,395,o),
(172,323,o),
(149,293,c),
(135,293,o),
(122,294,o),
(109,294,cs),
(92,294,o),
(78,293,o),
(67,292,cs),
(54,291,o),
(49,282,o),
(49,273,cs),
(49,258,o),
(60,240,o),
(67,242,cs),
(78,246,o),
(97,249,o),
(120,253,c),
(84,202,o),
(52,149,o),
(31,108,cs),
(18,80,o),
(9,56,o),
(9,37,cs),
(9,7,o),
(32,-12,o),
(92,-22,cs)
);
}
);
width = 319;
}
);
note = seven.004;
}
