{
color = 4;
glyphname = seven;
lastChange = "2022-10-06 02:16:46 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,109,o),
(409,443,o),
(480,486,cs),
(488,491,o),
(496,508,o),
(496,523,cs),
(496,534,o),
(491,544,o),
(478,544,cs),
(205,545,ls),
(183,545,o),
(148,484,o),
(148,455,cs),
(148,447,o),
(151,441,o),
(159,441,cs),
(205,441,o),
(330,475,o),
(385,475,c),
(268,349,o),
(116,133,o),
(96,75,cs),
(92,64,o),
(90,54,o),
(90,46,cs),
(90,-1,o),
(152,0,o),
(202,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,98,o),
(370,369,o),
(456,465,cs),
(464,474,o),
(471,480,o),
(480,486,cs),
(491,494,o),
(496,511,o),
(496,523,cs),
(496,538,o),
(489,545,o),
(473,545,cs),
(210,545,ls),
(199,545,o),
(194,542,o),
(185,533,cs),
(166,514,o),
(148,476,o),
(148,455,cs),
(148,447,o),
(151,441,o),
(159,441,cs),
(205,441,o),
(330,475,o),
(385,475,c),
(268,349,o),
(116,133,o),
(96,75,cs),
(92,64,o),
(90,54,o),
(90,46,cs),
(90,17,o),
(112,0,o),
(184,0,cs),
(191,0,o),
(196,0,o),
(202,0,c)
);
}
);
width = 354;
}
);
note = seven;
unicode = 55;
}
