{
color = 0;
glyphname = seven.ss03;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,91,o),
(359,443,o),
(430,486,cs),
(438,491,o),
(446,508,o),
(446,523,cs),
(446,534,o),
(441,544,o),
(428,544,cs),
(155,545,ls),
(133,545,o),
(98,484,o),
(98,455,cs),
(98,447,o),
(101,441,o),
(109,441,cs),
(155,441,o),
(280,475,o),
(335,475,c),
(218,349,o),
(66,133,o),
(46,75,cs),
(43,66,o),
(41,58,o),
(41,51,cs),
(41,-2,o),
(125,0,o),
(176,0,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(176,91,o),
(359,443,o),
(430,486,cs),
(438,491,o),
(446,508,o),
(446,523,cs),
(446,534,o),
(441,544,o),
(428,544,cs),
(155,545,ls),
(133,545,o),
(98,484,o),
(98,455,cs),
(98,447,o),
(101,441,o),
(109,441,cs),
(155,441,o),
(280,475,o),
(335,475,c),
(218,349,o),
(66,133,o),
(46,75,cs),
(43,66,o),
(41,58,o),
(41,51,cs),
(41,-2,o),
(125,0,o),
(176,0,c)
);
}
);
width = 354;
}
);
note = seven.003;
}
