{
color = 4;
glyphname = seven.ss01;
lastChange = "2022-10-06 16:54:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-4,o),
(144,-4,o),
(146,-3,c),
(240,159,o),
(362,421,o),
(454,535,c),
(462,543,o),
(454,554,o),
(444,554,cs),
(440,554,o),
(435,552,o),
(431,546,cs),
(423,535,o),
(406,518,o),
(394,513,c),
(326,514,o),
(266,544,o),
(203,544,cs),
(184,544,o),
(172,540,o),
(161,530,cs),
(138,508,o),
(92,423,o),
(64,352,c),
(63,347,o),
(68,344,o),
(73,344,cs),
(79,344,o),
(85,347,o),
(90,355,cs),
(95,364,o),
(101,380,o),
(111,396,cs),
(134,432,o),
(151,443,o),
(174,443,cs),
(208,443,o),
(238,427,o),
(270,427,cs),
(300,427,o),
(328,439,o),
(375,486,c),
(380,489,o),
(378,484,o),
(375,481,cs),
(293,388,o),
(13,48,o),
(-1,-3,c),
(115,-4,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(374,480,l),
(290,385,o),
(34,80,o),
(-1,-3,c),
(10,-8,o),
(46,-11,o),
(60,-11,cs),
(89,-11,o),
(121,-10,o),
(146,-3,c),
(235,150,o),
(321,344,o),
(451,531,cs),
(456,538,o),
(457,540,o),
(457,542,cs),
(457,548,o),
(451,554,o),
(444,554,cs),
(440,554,o),
(435,552,o),
(431,546,cs),
(423,535,o),
(406,518,o),
(394,513,c),
(326,514,o),
(266,544,o),
(203,544,cs),
(184,544,o),
(172,540,o),
(161,530,cs),
(138,508,o),
(93,422,o),
(69,365,cs),
(67,360,o),
(64,353,o),
(64,351,cs),
(64,347,o),
(68,344,o),
(73,344,cs),
(81,344,o),
(87,348,o),
(92,359,cs),
(98,371,o),
(104,384,o),
(111,396,cs),
(132,431,o),
(151,443,o),
(174,443,cs),
(208,443,o),
(238,427,o),
(270,427,cs),
(299,427,o),
(327,438,o),
(372,482,c)
);
}
);
width = 390;
}
);
note = seven.001;
}
