{
color = 3;
glyphname = seven.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-26,o),
(118,-24,o),
(118,-21,cs),
(118,-20,o),
(118,-18,o),
(116,-17,cs),
(111,-13,o),
(110,-8,o),
(110,-2,cs),
(110,9,o),
(115,21,o),
(118,29,cs),
(149,105,o),
(213,213,o),
(266,292,c),
(290,291,o),
(313,289,o),
(331,285,cs),
(334,284,o),
(335,291,o),
(335,297,cs),
(335,303,o),
(334,309,o),
(331,310,cs),
(325,313,o),
(307,316,o),
(284,319,c),
(320,373,o),
(358,428,o),
(406,473,cs),
(418,484,o),
(422,497,o),
(422,509,cs),
(422,529,o),
(410,546,o),
(394,546,cs),
(367,546,o),
(332,545,o),
(298,545,cs),
(230,545,o),
(159,546,o),
(130,546,cs),
(114,545,o),
(92,514,o),
(92,490,cs),
(92,483,o),
(94,477,o),
(98,472,cs),
(100,470,o),
(106,470,o),
(115,470,cs),
(154,470,o),
(251,483,o),
(316,493,c),
(259,439,o),
(191,359,o),
(166,326,c),
(150,326,o),
(135,327,o),
(122,327,cs),
(102,327,o),
(86,326,o),
(74,325,cs),
(60,323,o),
(55,314,o),
(55,303,cs),
(55,286,o),
(67,267,o),
(74,269,cs),
(87,273,o),
(108,277,o),
(133,281,c),
(93,225,o),
(58,166,o),
(35,120,cs),
(20,88,o),
(11,63,o),
(11,42,cs),
(11,7,o),
(36,-13,o),
(102,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(113,-26,o),
(118,-24,o),
(118,-21,cs),
(118,-20,o),
(118,-18,o),
(116,-17,cs),
(111,-13,o),
(110,-8,o),
(110,-2,cs),
(110,9,o),
(115,21,o),
(118,29,cs),
(149,105,o),
(213,213,o),
(266,292,c),
(290,291,o),
(313,289,o),
(331,285,cs),
(334,284,o),
(335,291,o),
(335,297,cs),
(335,303,o),
(334,309,o),
(331,310,cs),
(325,313,o),
(307,316,o),
(284,319,c),
(320,373,o),
(358,428,o),
(406,473,cs),
(418,484,o),
(422,497,o),
(422,509,cs),
(422,529,o),
(410,546,o),
(394,546,cs),
(367,546,o),
(332,545,o),
(298,545,cs),
(230,545,o),
(159,546,o),
(130,546,cs),
(114,545,o),
(92,514,o),
(92,490,cs),
(92,483,o),
(94,477,o),
(98,472,cs),
(100,470,o),
(106,470,o),
(115,470,cs),
(154,470,o),
(251,483,o),
(316,493,c),
(259,439,o),
(191,359,o),
(166,326,c),
(150,326,o),
(135,327,o),
(122,327,cs),
(102,327,o),
(86,326,o),
(74,325,cs),
(60,323,o),
(55,314,o),
(55,303,cs),
(55,286,o),
(67,267,o),
(74,269,cs),
(87,273,o),
(108,277,o),
(133,281,c),
(93,225,o),
(58,166,o),
(35,120,cs),
(20,88,o),
(11,63,o),
(11,42,cs),
(11,7,o),
(36,-13,o),
(102,-24,cs)
);
}
);
width = 354;
}
);
note = seven.002;
}
