{
color = 4;
glyphname = six.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(386,147,o),
(386,285,cs),
(386,337,o),
(355,374,o),
(311,374,cs),
(259,374,o),
(230,347,o),
(210,323,c),
(226,382,o),
(297,509,o),
(356,501,cs),
(386,497,o),
(395,481,o),
(398,462,cs),
(399,454,o),
(407,450,o),
(416,450,cs),
(428,450,o),
(441,458,o),
(441,477,cs),
(441,522,o),
(390,549,o),
(335,549,cs),
(305,549,o),
(274,541,o),
(249,524,cs),
(206,495,o),
(155,440,o),
(121,382,cs),
(67,290,o),
(28,186,o),
(28,108,cs),
(28,37,o),
(59,-12,o),
(139,-12,cs)
);
},
{
closed = 1;
nodes = (
(157,77,o),
(151,90,o),
(151,112,cs),
(151,145,o),
(166,200,o),
(192,252,cs),
(211,292,o),
(233,323,o),
(250,323,cs),
(260,323,o),
(264,312,o),
(264,296,cs),
(264,253,o),
(235,171,o),
(230,161,cs),
(223,142,o),
(198,77,o),
(170,77,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(212,329,l),
(230,388,o),
(293,501,o),
(351,501,cs),
(381,501,o),
(396,482,o),
(398,462,cs),
(399,454,o),
(407,450,o),
(416,450,cs),
(428,450,o),
(441,458,o),
(441,477,cs),
(441,520,o),
(398,549,o),
(334,549,cs),
(253,549,o),
(176,482,o),
(102,347,cs),
(71,290,o),
(28,186,o),
(28,108,cs),
(28,37,o),
(59,-12,o),
(139,-12,cs),
(292,-12,o),
(386,147,o),
(386,285,cs),
(386,337,o),
(355,374,o),
(311,374,cs),
(263,374,o),
(234,352,o),
(214,329,c)
);
},
{
closed = 1;
nodes = (
(157,77,o),
(151,90,o),
(151,112,cs),
(151,145,o),
(166,200,o),
(192,252,cs),
(211,292,o),
(233,323,o),
(250,323,cs),
(260,323,o),
(264,312,o),
(264,296,cs),
(264,269,o),
(247,198,o),
(223,144,cs),
(207,106,o),
(188,77,o),
(170,77,cs)
);
}
);
width = 437;
}
);
note = six.003;
}
