{
color = 0;
glyphname = six.ss04;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,2,o),
(331,114,o),
(331,220,cs),
(331,234,o),
(330,248,o),
(327,261,cs),
(321,299,o),
(289,313,o),
(257,313,cs),
(245,313,o),
(232,311,o),
(221,307,c),
(184,287,l),
(217,370,o),
(264,457,o),
(315,457,cs),
(330,457,o),
(335,448,o),
(335,437,cs),
(335,422,o),
(325,401,o),
(319,392,c),
(316,384,o),
(315,377,o),
(315,371,cs),
(315,354,o),
(326,346,o),
(340,346,cs),
(364,346,o),
(396,366,o),
(400,402,cs),
(401,408,o),
(401,414,o),
(401,419,cs),
(401,467,o),
(366,490,o),
(321,490,cs),
(148,490,o),
(20,231,o),
(20,98,cs),
(20,8,o),
(84,-8,o),
(147,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,33,o),
(119,42,o),
(119,58,cs),
(119,83,o),
(128,121,o),
(140,157,cs),
(146,176,o),
(157,213,o),
(171,254,c),
(183,260,o),
(195,264,o),
(205,264,cs),
(219,264,o),
(229,256,o),
(229,233,cs),
(229,175,o),
(173,38,o),
(133,33,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,2,o),
(331,114,o),
(331,220,cs),
(331,234,o),
(330,248,o),
(327,261,cs),
(321,299,o),
(289,313,o),
(257,313,cs),
(245,313,o),
(232,311,o),
(221,307,c),
(184,287,l),
(217,370,o),
(264,457,o),
(315,457,cs),
(330,457,o),
(335,448,o),
(335,437,cs),
(335,422,o),
(325,401,o),
(319,392,c),
(316,384,o),
(315,377,o),
(315,371,cs),
(315,354,o),
(326,346,o),
(340,346,cs),
(364,346,o),
(396,366,o),
(400,402,cs),
(401,408,o),
(401,414,o),
(401,419,cs),
(401,467,o),
(366,490,o),
(321,490,cs),
(148,490,o),
(20,231,o),
(20,98,cs),
(20,8,o),
(84,-8,o),
(147,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,33,o),
(119,42,o),
(119,58,cs),
(119,83,o),
(128,121,o),
(140,157,cs),
(146,176,o),
(157,213,o),
(171,254,c),
(183,260,o),
(195,264,o),
(205,264,cs),
(219,264,o),
(229,256,o),
(229,233,cs),
(229,175,o),
(173,38,o),
(133,33,c)
);
}
);
width = 393;
}
);
note = six.004;
}
