{
color = 11;
glyphname = strokeshortcomb;
lastChange = "2022-06-01 02:08:30 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (119,231);
},
{
name = top;
pos = (119.827,260);
}
);
background = {
anchors = (
{
name = _center;
pos = (118,158);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,208,ls),
(241,208,o),
(266,233,o),
(266,244,cs),
(266,248,o),
(264,250,o),
(258,250,cs),
(27,250,ls),
(15,250,o),
(-22,208,o),
(-6,208,cs)
);
},
{
pos = (1,-417);
ref = macroncomb;
scale = (1.1666,1);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(68,208,o),
(160,208,o),
(233,208,cs),
(237,208,o),
(239,209,o),
(242,211,cs),
(249,217,o),
(266,235,o),
(266,244,cs),
(266,248,o),
(264,250,o),
(258,250,cs),
(190,250,o),
(102,250,o),
(34,250,cs),
(24,250,o),
(21,249,o),
(13,242,cs),
(2,232,o),
(-10,219,o),
(-10,211,cs),
(-10,209,o),
(-7,208,o),
(-5,208,cs)
);
}
);
width = 236;
}
);
unicode = 821;
}
