{
color = 0;
glyphname = summation;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-11,o),
(-1,-8,o),
(4,0,cs),
(12,12,o),
(32,39,o),
(50,40,cs),
(78,40,o),
(195,26,o),
(247,6,cs),
(272,-4,o),
(291,-9,o),
(308,-9,cs),
(335,-9,o),
(355,4,o),
(380,35,cs),
(415,78,o),
(434,143,o),
(448,182,cs),
(452,192,o),
(448,196,o),
(444,196,cs),
(440,196,o),
(437,193,o),
(436,190,cs),
(430,170,o),
(401,133,o),
(353,126,cs),
(339,124,o),
(323,123,o),
(305,123,cs),
(248,123,o),
(179,133,o),
(149,142,c),
(149,142,o),
(230,211,o),
(260,232,cs),
(275,243,o),
(293,253,o),
(293,268,cs),
(293,274,o),
(290,280,o),
(284,288,cs),
(252,329,o),
(214,383,o),
(214,383,c),
(249,389,o),
(324,413,o),
(372,413,cs),
(425,413,o),
(439,370,o),
(435,347,cs),
(433,340,o),
(446,337,o),
(447,354,cs),
(449,376,o),
(452,407,o),
(452,438,cs),
(452,456,o),
(451,474,o),
(448,489,c),
(438,517,o),
(403,528,o),
(368,528,cs),
(347,528,o),
(326,524,o),
(309,518,cs),
(279,507,o),
(225,501,o),
(195,501,cs),
(188,501,o),
(182,501,o),
(178,502,cs),
(164,505,o),
(136,525,o),
(132,538,cs),
(130,547,o),
(125,551,o),
(121,551,cs),
(116,551,o),
(110,543,o),
(110,535,cs),
(110,518,o),
(121,505,o),
(127,493,cs),
(169,403,o),
(246,267,o),
(246,267,c),
(246,267,o),
(85,125,o),
(14,45,cs),
(4,34,o),
(-12,22,o),
(-17,4,cs),
(-19,-3,o),
(-16,-11,o),
(-10,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-6,-11,o),
(-1,-8,o),
(4,0,cs),
(12,12,o),
(32,39,o),
(50,40,cs),
(78,40,o),
(195,26,o),
(247,6,cs),
(272,-4,o),
(291,-9,o),
(308,-9,cs),
(335,-9,o),
(355,4,o),
(380,35,cs),
(415,78,o),
(434,143,o),
(448,182,cs),
(452,192,o),
(448,196,o),
(444,196,cs),
(440,196,o),
(437,193,o),
(436,190,cs),
(430,170,o),
(401,133,o),
(353,126,cs),
(339,124,o),
(323,123,o),
(305,123,cs),
(248,123,o),
(179,133,o),
(149,142,c),
(149,142,o),
(230,211,o),
(260,232,cs),
(275,243,o),
(293,253,o),
(293,268,cs),
(293,274,o),
(290,280,o),
(284,288,cs),
(252,329,o),
(214,383,o),
(214,383,c),
(249,389,o),
(324,413,o),
(372,413,cs),
(425,413,o),
(439,370,o),
(435,347,cs),
(433,340,o),
(446,337,o),
(447,354,cs),
(449,376,o),
(452,407,o),
(452,438,cs),
(452,456,o),
(451,474,o),
(448,489,c),
(438,517,o),
(403,528,o),
(368,528,cs),
(347,528,o),
(326,524,o),
(309,518,cs),
(279,507,o),
(225,501,o),
(195,501,cs),
(188,501,o),
(182,501,o),
(178,502,cs),
(164,505,o),
(136,525,o),
(132,538,cs),
(130,547,o),
(125,551,o),
(121,551,cs),
(116,551,o),
(110,543,o),
(110,535,cs),
(110,518,o),
(121,505,o),
(127,493,cs),
(169,403,o),
(246,267,o),
(246,267,c),
(246,267,o),
(85,125,o),
(14,45,cs),
(4,34,o),
(-12,22,o),
(-17,4,cs),
(-19,-3,o),
(-16,-11,o),
(-10,-11,cs)
);
}
);
width = 425;
}
);
note = summation;
unicode = 8721;
}
