{
color = 2;
glyphname = t.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-8,o),
(188,3,o),
(213,20,cs),
(227,30,o),
(241,44,o),
(254,60,cs),
(289,104,o),
(321,163,o),
(341,203,cs),
(346,213,o),
(338,222,o),
(329,222,cs),
(325,222,o),
(321,220,o),
(318,215,cs),
(303,185,o),
(281,141,o),
(253,102,cs),
(239,82,o),
(223,64,o),
(206,50,cs),
(188,36,o),
(167,27,o),
(152,27,cs),
(138,27,o),
(129,34,o),
(129,52,cs),
(129,114,o),
(215,280,o),
(268,373,c),
(377,347,o),
(517,307,o),
(624,307,cs),
(697,307,o),
(815,330,o),
(815,440,cs),
(815,492,o),
(788,550,o),
(735,575,cs),
(728,578,o),
(722,580,o),
(717,580,cs),
(711,580,o),
(707,577,o),
(707,572,cs),
(707,568,o),
(710,563,o),
(718,558,cs),
(744,543,o),
(758,518,o),
(758,491,cs),
(758,471,o),
(750,451,o),
(732,435,cs),
(682,388,o),
(587,378,o),
(503,378,cs),
(474,378,o),
(446,380,o),
(422,381,cs),
(381,382,o),
(327,388,o),
(280,394,c),
(301,431,o),
(340,496,o),
(357,507,cs),
(369,515,o),
(353,525,o),
(331,525,cs),
(318,525,o),
(303,522,o),
(291,511,cs),
(251,476,o),
(146,406,o),
(103,394,cs),
(94,391,o),
(86,382,o),
(86,377,cs),
(86,374,o),
(88,372,o),
(92,372,cs),
(135,372,l),
(80,284,o),
(34,151,o),
(34,79,cs),
(34,17,o),
(80,-8,o),
(128,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(159,-8,o),
(188,3,o),
(213,20,cs),
(227,30,o),
(241,44,o),
(254,60,cs),
(289,104,o),
(321,163,o),
(341,203,cs),
(346,213,o),
(338,222,o),
(329,222,cs),
(325,222,o),
(321,220,o),
(318,215,cs),
(303,185,o),
(281,141,o),
(253,102,cs),
(239,82,o),
(223,64,o),
(206,50,cs),
(188,36,o),
(167,27,o),
(152,27,cs),
(138,27,o),
(129,34,o),
(129,52,cs),
(129,114,o),
(215,280,o),
(268,373,c),
(377,347,o),
(517,307,o),
(624,307,cs),
(697,307,o),
(815,330,o),
(815,440,cs),
(815,492,o),
(788,550,o),
(735,575,cs),
(728,578,o),
(722,580,o),
(717,580,cs),
(711,580,o),
(707,577,o),
(707,572,cs),
(707,568,o),
(710,563,o),
(718,558,cs),
(744,543,o),
(758,518,o),
(758,491,cs),
(758,471,o),
(750,451,o),
(732,435,cs),
(682,388,o),
(587,378,o),
(503,378,cs),
(474,378,o),
(446,380,o),
(422,381,cs),
(381,382,o),
(327,388,o),
(280,394,c),
(301,431,o),
(340,496,o),
(357,507,cs),
(369,515,o),
(353,525,o),
(331,525,cs),
(318,525,o),
(303,522,o),
(291,511,cs),
(251,476,o),
(146,406,o),
(103,394,cs),
(94,391,o),
(86,382,o),
(86,377,cs),
(86,374,o),
(88,372,o),
(92,372,cs),
(135,372,l),
(80,284,o),
(34,151,o),
(34,79,cs),
(34,17,o),
(80,-8,o),
(128,-8,cs)
);
}
);
width = 817;
}
);
note = t.end;
}
