{
glyphname = t.sc;
lastChange = "2022-04-27 02:15:51 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(159,6,o),
(162,22,cs),
(165,43,o),
(170,65,o),
(177,86,cs),
(201,166,o),
(278,327,o),
(333,410,c),
(382,406,o),
(434,394,o),
(440,384,cs),
(441,382,o),
(442,381,o),
(444,381,cs),
(452,381,o),
(459,419,o),
(459,422,cs),
(459,466,o),
(372,478,o),
(288,478,cs),
(225,478,o),
(163,471,o),
(144,467,cs),
(102,459,o),
(95,453,o),
(82,418,c),
(78,410,o),
(78,405,o),
(78,400,cs),
(78,390,o),
(83,386,o),
(88,386,cs),
(90,386,l),
(134,397,o),
(178,402,o),
(222,404,c),
(158,290,o),
(74,92,o),
(74,55,cs),
(74,12,o),
(126,-3,o),
(152,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(159,398,cs),
(207,406,o),
(280,409,o),
(319,409,cs),
(376,409,o),
(423,397,o),
(438,389,cs),
(448,384,o),
(450,380,o),
(453,380,cs),
(460,380,o),
(465,408,o),
(465,422,cs),
(465,460,o),
(401,478,o),
(294,478,cs),
(252,478,o),
(176,474,o),
(136,464,cs),
(114,459,o),
(104,452,o),
(97,439,cs),
(89,425,o),
(84,411,o),
(84,400,cs),
(84,390,o),
(89,386,o),
(94,386,cs),
(103,386,o),
(115,391,o)
);
},
{
closed = 1;
nodes = (
(236,418,l),
(171,307,o),
(80,94,o),
(80,55,cs),
(80,12,o),
(132,-3,o),
(158,-3,cs),
(171,-3,o),
(165,6,o),
(168,22,cs),
(171,43,o),
(176,65,o),
(183,86,cs),
(208,170,o),
(291,341,o),
(346,421,c)
);
}
);
width = 360;
}
);
note = T.smcp;
}
