{
color = 3;
glyphname = t.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-3,o),
(199,6,o),
(202,22,cs),
(205,43,o),
(210,65,o),
(217,86,cs),
(241,166,o),
(318,327,o),
(373,410,c),
(422,406,o),
(474,394,o),
(480,384,cs),
(481,382,o),
(482,381,o),
(484,381,cs),
(492,381,o),
(499,419,o),
(499,422,cs),
(499,466,o),
(412,478,o),
(328,478,cs),
(265,478,o),
(203,471,o),
(184,467,cs),
(142,459,o),
(135,453,o),
(122,418,c),
(118,410,o),
(118,405,o),
(118,400,cs),
(118,390,o),
(123,386,o),
(128,386,cs),
(130,386,l),
(174,397,o),
(218,402,o),
(262,404,c),
(198,290,o),
(114,92,o),
(114,55,cs),
(114,12,o),
(166,-3,o),
(192,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,-3,o),
(199,6,o),
(202,22,cs),
(205,43,o),
(210,65,o),
(217,86,cs),
(241,166,o),
(318,327,o),
(373,410,c),
(422,406,o),
(474,394,o),
(480,384,cs),
(481,382,o),
(482,381,o),
(484,381,cs),
(492,381,o),
(499,419,o),
(499,422,cs),
(499,466,o),
(412,478,o),
(328,478,cs),
(265,478,o),
(203,471,o),
(184,467,cs),
(142,459,o),
(135,453,o),
(122,418,c),
(118,410,o),
(118,405,o),
(118,400,cs),
(118,390,o),
(123,386,o),
(128,386,cs),
(130,386,l),
(174,397,o),
(218,402,o),
(262,404,c),
(198,290,o),
(114,92,o),
(114,55,cs),
(114,12,o),
(166,-3,o),
(192,-3,cs)
);
}
);
width = 369;
}
);
note = T.smcp;
}
