{
glyphname = t.ss02;
lastChange = "2022-04-13 01:12:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,6);
},
{
name = center;
pos = (163,296);
},
{
name = top;
pos = (136,425);
},
{
name = topright;
pos = (370,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-7,o),
(152,-6,o),
(155,-4,cs),
(157,-1,o),
(157,1,o),
(154,3,cs),
(143,11,o),
(140,30,o),
(140,50,cs),
(140,135,o),
(205,301,o),
(256,372,c),
(343,372,ls),
(348,372,o),
(355,385,o),
(355,392,cs),
(355,394,o),
(355,395,o),
(353,395,cs),
(270,395,l),
(289,428,o),
(338,495,o),
(357,508,cs),
(370,517,o),
(352,526,o),
(326,526,cs),
(304,526,o),
(275,519,o),
(256,501,cs),
(224,469,o),
(138,404,o),
(99,394,cs),
(92,392,o),
(87,388,o),
(84,382,cs),
(81,375,o),
(82,372,o),
(88,372,cs),
(132,372,l),
(109,340,o),
(93,301,o),
(78,264,cs),
(52,201,o),
(35,141,o),
(35,93,cs),
(35,73,o),
(37,55,o),
(44,40,cs),
(59,9,o),
(87,-7,o),
(143,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(325,372,ls),
(328,372,o),
(330,373,o),
(333,377,cs),
(337,383,o),
(339,388,o),
(339,391,cs),
(339,394,o),
(338,395,o),
(335,395,cs),
(270,395,l),
(289,428,o),
(333,487,o),
(351,503,cs),
(355,507,o),
(361,511,o),
(361,515,cs),
(361,521,o),
(344,526,o),
(327,526,cs),
(303,526,o),
(277,519,o),
(261,505,cs),
(217,467,o),
(142,405,o),
(99,394,cs),
(90,392,o),
(82,382,o),
(82,377,cs),
(82,374,o),
(84,372,o),
(88,372,cs),
(132,372,l),
(86,299,o),
(35,174,o),
(35,86,cs),
(35,23,o),
(73,-7,o),
(138,-7,cs),
(151,-7,o),
(156,-4,o),
(156,0,cs),
(156,4,o),
(150,3,o),
(145,14,cs),
(142,20,o),
(140,34,o),
(140,49,cs),
(140,131,o),
(200,293,o),
(256,372,c)
);
}
);
width = 229;
}
);
note = t;
}
