{
glyphname = t.ss02;
lastChange = "2022-06-14 22:04:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (104,6);
},
{
name = center;
pos = (168,296);
},
{
name = top;
pos = (141,425);
},
{
name = topright;
pos = (375,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-7,o),
(157,-6,o),
(160,-4,cs),
(162,-1,o),
(162,1,o),
(159,3,cs),
(148,11,o),
(145,30,o),
(145,50,cs),
(145,135,o),
(210,301,o),
(261,372,c),
(348,372,ls),
(353,372,o),
(360,385,o),
(360,392,cs),
(360,394,o),
(360,395,o),
(358,395,cs),
(275,395,l),
(294,428,o),
(343,495,o),
(362,508,cs),
(375,517,o),
(357,526,o),
(331,526,cs),
(309,526,o),
(280,519,o),
(261,501,cs),
(229,469,o),
(143,404,o),
(104,394,cs),
(97,392,o),
(92,388,o),
(89,382,cs),
(86,375,o),
(87,372,o),
(93,372,cs),
(137,372,l),
(114,340,o),
(98,301,o),
(83,264,cs),
(57,201,o),
(40,141,o),
(40,93,cs),
(40,73,o),
(42,55,o),
(49,40,cs),
(64,9,o),
(92,-7,o),
(148,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,372,ls),
(333,372,o),
(335,373,o),
(338,377,cs),
(342,383,o),
(344,388,o),
(344,391,cs),
(344,394,o),
(343,395,o),
(340,395,cs),
(275,395,l),
(294,428,o),
(338,487,o),
(356,503,cs),
(360,507,o),
(366,511,o),
(366,515,cs),
(366,521,o),
(349,526,o),
(332,526,cs),
(308,526,o),
(282,519,o),
(266,505,cs),
(222,467,o),
(147,405,o),
(104,394,cs),
(95,392,o),
(87,382,o),
(87,377,cs),
(87,374,o),
(89,372,o),
(93,372,cs),
(137,372,l),
(91,299,o),
(40,174,o),
(40,86,cs),
(40,23,o),
(78,-7,o),
(143,-7,cs),
(156,-7,o),
(161,-4,o),
(161,0,cs),
(161,4,o),
(155,3,o),
(150,14,cs),
(147,20,o),
(145,34,o),
(145,49,cs),
(145,131,o),
(205,293,o),
(261,372,c)
);
}
);
width = 241;
}
);
note = t;
}
