{
glyphname = t.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (160,301);
},
{
name = ogonek;
pos = (175,10);
},
{
name = top;
pos = (127,425);
},
{
name = topright;
pos = (420,609);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-7,o),
(221,21,o),
(253,58,cs),
(297,108,o),
(326,175,o),
(342,207,cs),
(352,226,o),
(331,234,o),
(320,217,cs),
(297,180,o),
(284,143,o),
(253,115,cs),
(238,101,o),
(220,90,o),
(201,90,cs),
(184,90,o),
(170,101,o),
(170,128,cs),
(170,174,o),
(205,259,o),
(223,300,c),
(240,326,o),
(253,349,o),
(269,372,c),
(347,372,ls),
(354,372,o),
(364,395,o),
(357,395,cs),
(286,395,l),
(321,439,o),
(377,500,o),
(388,524,cs),
(402,553,o),
(365,563,o),
(344,563,cs),
(269,564,o),
(197,482,o),
(156,412,cs),
(146,395,l),
(105,395,l),
(88,390,o),
(80,372,o),
(92,372,cs),
(133,372,l),
(86,285,o),
(51,195,o),
(43,149,cs),
(28,63,o),
(39,-7,o),
(134,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(301,184,o),
(260,90,o),
(201,90,cs),
(182,90,o),
(170,105,o),
(170,128,cs),
(170,162,o),
(207,272,o),
(223,300,cs),
(259,363,o),
(286,395,o),
(328,445,cs),
(371,496,o),
(391,520,o),
(391,535,cs),
(391,552,o),
(370,563,o),
(344,563,cs),
(317,563,o),
(290,554,o),
(269,539,cs),
(231,512,o),
(188,475,o),
(124,355,cs),
(85,283,o),
(41,176,o),
(38,101,cs),
(35,30,o),
(62,-7,o),
(135,-7,cs),
(176,-7,o),
(216,15,o),
(254,59,cs),
(292,103,o),
(322,165,o),
(340,201,cs),
(342,205,o),
(343,208,o),
(343,211,cs),
(343,217,o),
(336,227,o),
(329,227,cs),
(325,227,o),
(322,224,o),
(320,220,cs)
);
},
{
closed = 1;
nodes = (
(345,372,ls),
(348,372,o),
(350,373,o),
(353,377,cs),
(357,383,o),
(359,388,o),
(359,391,cs),
(359,394,o),
(358,395,o),
(355,395,cs),
(104,395,ls),
(94,395,o),
(86,384,o),
(86,378,cs),
(86,374,o),
(88,372,o),
(92,372,cs)
);
}
);
width = 253;
}
);
note = t;
}
