{
glyphname = t.ss03;
lastChange = "2022-04-14 03:23:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (233,408);
},
{
name = top;
pos = (431,696);
},
{
name = topright;
pos = (531,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,528,o),
(525,525,o),
(470,539,cs),
(446,544,o),
(422,551,o),
(398,558,c),
(422,592,o),
(469,642,o),
(469,675,cs),
(469,699,o),
(421,706,o),
(388,700,c),
(366,683,o),
(321,622,o),
(297,592,c),
(208,623,o),
(135,635,o),
(47,631,cs),
(-57,628,o),
(-134,588,o),
(-178,497,c),
(-185,478,o),
(-166,468,o),
(-159,478,c),
(-126,542,o),
(-56,577,o),
(40,585,cs),
(124,593,o),
(185,578,o),
(261,553,c),
(161,437,o),
(46,251,o),
(46,111,cs),
(46,42,o),
(77,-7,o),
(146,-7,cs),
(197,-7,o),
(236,20,o),
(269,59,cs),
(308,106,o),
(338,165,o),
(357,204,cs),
(364,219,o),
(342,232,o),
(334,217,cs),
(324,194,o),
(293,137,o),
(269,102,cs),
(242,63,o),
(210,30,o),
(179,30,cs),
(145,30,o),
(149,78,o),
(166,136,cs),
(175,167,o),
(189,201,o),
(206,239,cs),
(241,314,o),
(280,387,o),
(317,447,cs),
(336,476,o),
(351,498,o),
(363,513,cs),
(364,514,o),
(365,516,o),
(368,519,c),
(411,507,o),
(459,496,o),
(506,496,cs),
(584,496,o),
(645,519,o),
(676,599,cs),
(684,621,o),
(654,628,o),
(648,610,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(297,105,o),
(328,165,o),
(346,201,cs),
(348,205,o),
(349,208,o),
(349,211,cs),
(349,217,o),
(342,227,o),
(335,227,cs),
(331,227,o),
(328,224,o),
(326,220,cs),
(316,201,o),
(296,161,o),
(268,118,cs),
(228,55,o),
(153,-9,o),
(153,66,cs),
(153,161,o),
(291,425,o),
(368,519,c),
(411,507,o),
(463,496,o),
(506,496,cs),
(541,496,o),
(577,501,o),
(608,517,cs),
(648,537,o),
(677,587,o),
(677,607,cs),
(677,617,o),
(669,621,o),
(662,621,cs),
(656,621,o),
(651,618,o),
(648,610,cs),
(626,551,o),
(572,532,o),
(519,532,cs),
(479,532,o),
(413,552,o),
(398,558,c),
(422,592,o),
(469,642,o),
(469,675,cs),
(469,694,o),
(440,702,o),
(418,702,cs),
(398,702,o),
(386,699,o),
(378,691,cs),
(354,667,o),
(320,621,o),
(297,592,c),
(219,619,o),
(157,632,o),
(72,632,cs),
(-12,632,o),
(-80,615,o),
(-132,563,cs),
(-159,536,o),
(-180,501,o),
(-180,490,cs),
(-180,480,o),
(-173,474,o),
(-166,474,cs),
(-163,474,o),
(-161,475,o),
(-159,478,cs),
(-146,503,o),
(-128,523,o),
(-107,538,cs),
(-53,577,o),
(22,587,o),
(85,587,cs),
(147,587,o),
(199,574,o),
(261,553,c),
(161,437,o),
(46,251,o),
(46,111,cs),
(46,42,o),
(77,-7,o),
(146,-7,cs),
(197,-7,o),
(227,19,o),
(259,59,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
81 44 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 81 22 81 38 81 54 81 70 81 86 81 102 81 118 81 134 81 150 81 166 81 182 81 198 81 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 81 229 81 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
22 44 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
22 
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 9 values pushed */
9 22 25 22 41 22 57 22 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 2 values pushed */
13 10 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
49 44 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
81 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
90 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
22 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 247 22 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 22 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 22 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 259;
}
);
note = t;
}
