{
glyphname = T;
lastChange = "2022-04-19 21:19:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (252,346);
},
{
name = top;
pos = (372,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,317);
},
{
name = top;
pos = (286,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-27,o),
(268,-25,o),
(268,-21,cs),
(268,-19,o),
(268,-17,o),
(266,-15,cs),
(262,-10,o),
(260,-1,o),
(260,11,cs),
(260,70,o),
(309,201,o),
(365,317,cs),
(407,403,o),
(452,479,o),
(484,529,c),
(565,531,o),
(638,524,o),
(648,508,cs),
(651,503,o),
(656,504,o),
(656,510,cs),
(656,512,ls),
(656,520,o),
(658,535,o),
(658,545,cs),
(658,600,o),
(542,615,o),
(433,615,cs),
(350,615,o),
(271,607,o),
(247,602,cs),
(150,583,o),
(116,527,o),
(116,476,cs),
(116,423,o),
(151,375,o),
(188,375,cs),
(191,375,o),
(194,375,o),
(197,376,cs),
(201,377,o),
(206,381,o),
(206,387,cs),
(206,391,o),
(204,395,o),
(198,400,cs),
(180,414,o),
(173,427,o),
(173,439,cs),
(173,481,o),
(270,505,o),
(337,516,c),
(299,451,o),
(167,201,o),
(167,68,cs),
(167,28,o),
(180,-2,o),
(210,-12,cs),
(224,-16,o),
(246,-19,o),
(257,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,307,o),
(386,335,o),
(386,369,cs),
(386,403,o),
(358,431,o),
(324,431,cs),
(290,431,o),
(262,403,o),
(262,369,cs),
(262,335,o),
(290,307,o),
(324,307,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(464,533,o),
(488,530,cs),
(514,527,o),
(539,521,o),
(555,509,cs),
(559,506,o),
(560,505,o),
(562,505,cs),
(565,505,o),
(567,508,o),
(567,514,cs),
(567,520,o),
(567,540,o),
(567,549,cs),
(567,604,o),
(481,619,o),
(372,619,cs),
(289,619,o),
(210,611,o),
(186,606,cs),
(89,587,o),
(55,531,o),
(55,480,cs),
(55,427,o),
(90,379,o),
(127,379,cs),
(138,379,o),
(145,384,o),
(145,391,cs),
(145,395,o),
(143,399,o),
(137,404,cs),
(119,418,o),
(112,431,o),
(112,443,cs),
(112,478,o),
(175,507,o),
(276,520,c),
(257,488,o),
(216,412,o),
(179,322,cs),
(150,252,o),
(106,143,o),
(106,69,cs),
(106,48,o),
(111,14,o),
(131,0,cs),
(152,-15,o),
(191,-23,o),
(203,-23,cs),
(206,-23,o),
(208,-22,o),
(208,-19,cs),
(208,-17,o),
(206,-15,o),
(204,-12,cs),
(200,-6,o),
(198,2,o),
(198,11,cs),
(198,63,o),
(238,169,o),
(282,269,cs),
(329,376,o),
(386,477,o),
(423,533,c),
(440,533,o)
);
}
);
width = 357;
}
);
note = T;
unicode = 84;
}
