{
glyphname = T;
lastChange = "2022-09-21 03:27:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (279,328);
},
{
name = top;
pos = (412,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,317);
},
{
name = top;
pos = (326,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,-27,o),
(308,-25,o),
(308,-21,cs),
(308,-19,o),
(308,-17,o),
(306,-15,cs),
(302,-10,o),
(300,-1,o),
(300,11,cs),
(300,70,o),
(349,201,o),
(405,317,cs),
(447,403,o),
(492,479,o),
(524,529,c),
(605,531,o),
(678,524,o),
(688,508,cs),
(691,503,o),
(696,504,o),
(696,510,cs),
(696,512,ls),
(696,520,o),
(698,535,o),
(698,545,cs),
(698,600,o),
(582,615,o),
(473,615,cs),
(390,615,o),
(311,607,o),
(287,602,cs),
(190,583,o),
(156,527,o),
(156,476,cs),
(156,423,o),
(191,375,o),
(228,375,cs),
(231,375,o),
(234,375,o),
(237,376,cs),
(241,377,o),
(246,381,o),
(246,387,cs),
(246,391,o),
(244,395,o),
(238,400,cs),
(220,414,o),
(213,427,o),
(213,439,cs),
(213,481,o),
(310,505,o),
(377,516,c),
(339,451,o),
(207,201,o),
(207,68,cs),
(207,28,o),
(220,-2,o),
(250,-12,cs),
(264,-16,o),
(286,-19,o),
(297,-24,cs)
);
},
{
closed = 1;
nodes = (
(398,307,o),
(426,335,o),
(426,369,cs),
(426,403,o),
(398,431,o),
(364,431,cs),
(330,431,o),
(302,403,o),
(302,369,cs),
(302,335,o),
(330,307,o),
(364,307,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(504,533,o),
(528,530,cs),
(554,527,o),
(579,521,o),
(595,509,cs),
(599,506,o),
(600,505,o),
(602,505,cs),
(605,505,o),
(607,508,o),
(607,514,cs),
(607,520,o),
(607,540,o),
(607,549,cs),
(607,604,o),
(521,619,o),
(412,619,cs),
(329,619,o),
(250,611,o),
(226,606,cs),
(129,587,o),
(95,531,o),
(95,480,cs),
(95,427,o),
(130,379,o),
(167,379,cs),
(178,379,o),
(185,384,o),
(185,391,cs),
(185,395,o),
(183,399,o),
(177,404,cs),
(159,418,o),
(152,431,o),
(152,443,cs),
(152,478,o),
(215,507,o),
(316,520,c),
(297,488,o),
(256,412,o),
(219,322,cs),
(190,252,o),
(146,143,o),
(146,69,cs),
(146,48,o),
(151,14,o),
(171,0,cs),
(192,-15,o),
(231,-23,o),
(243,-23,cs),
(246,-23,o),
(248,-22,o),
(248,-19,cs),
(248,-17,o),
(246,-15,o),
(244,-12,cs),
(240,-6,o),
(238,2,o),
(238,11,cs),
(238,63,o),
(278,169,o),
(322,269,cs),
(369,376,o),
(426,477,o),
(463,533,c),
(480,533,o)
);
}
);
width = 442;
}
);
note = T;
unicode = 84;
}
