{
color = 11;
glyphname = T;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (250,346);
},
{
name = top;
pos = (370,600);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,317);
},
{
name = top;
pos = (194,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-27,o),
(205,-25,o),
(205,-21,cs),
(205,-19,o),
(205,-17,o),
(203,-15,cs),
(199,-10,o),
(197,-1,o),
(197,11,cs),
(197,70,o),
(246,201,o),
(302,317,cs),
(344,403,o),
(389,479,o),
(421,529,c),
(502,531,o),
(575,524,o),
(585,508,cs),
(588,503,o),
(593,504,o),
(593,510,cs),
(593,512,ls),
(593,520,o),
(595,535,o),
(595,545,cs),
(595,600,o),
(479,615,o),
(370,615,cs),
(287,615,o),
(208,607,o),
(184,602,cs),
(87,583,o),
(53,527,o),
(53,476,cs),
(53,423,o),
(88,375,o),
(125,375,cs),
(128,375,o),
(131,375,o),
(134,376,cs),
(138,377,o),
(143,381,o),
(143,387,cs),
(143,391,o),
(141,395,o),
(135,400,cs),
(117,414,o),
(110,427,o),
(110,439,cs),
(110,481,o),
(207,505,o),
(274,516,c),
(236,451,o),
(104,201,o),
(104,68,cs),
(104,28,o),
(117,-2,o),
(147,-12,cs),
(161,-16,o),
(183,-19,o),
(194,-24,cs)
);
},
{
closed = 1;
nodes = (
(295,307,o),
(323,335,o),
(323,369,cs),
(323,403,o),
(295,431,o),
(261,431,cs),
(227,431,o),
(199,403,o),
(199,369,cs),
(199,335,o),
(227,307,o),
(261,307,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(202,-27,o),
(205,-25,o),
(205,-21,cs),
(205,-19,o),
(205,-17,o),
(203,-15,cs),
(199,-10,o),
(197,-1,o),
(197,11,cs),
(197,70,o),
(246,201,o),
(302,317,cs),
(344,403,o),
(389,479,o),
(421,529,c),
(502,531,o),
(575,524,o),
(585,508,cs),
(588,503,o),
(593,504,o),
(593,510,cs),
(593,512,ls),
(593,520,o),
(595,535,o),
(595,545,cs),
(595,600,o),
(479,615,o),
(370,615,cs),
(287,615,o),
(208,607,o),
(184,602,cs),
(87,583,o),
(53,527,o),
(53,476,cs),
(53,423,o),
(88,375,o),
(125,375,cs),
(128,375,o),
(131,375,o),
(134,376,cs),
(138,377,o),
(143,381,o),
(143,387,cs),
(143,391,o),
(141,395,o),
(135,400,cs),
(117,414,o),
(110,427,o),
(110,439,cs),
(110,481,o),
(207,505,o),
(274,516,c),
(236,451,o),
(104,201,o),
(104,68,cs),
(104,28,o),
(117,-2,o),
(147,-12,cs),
(161,-16,o),
(183,-19,o),
(194,-24,cs)
);
}
);
width = 387;
}
);
note = T;
unicode = 84;
}
