{
color = 11;
glyphname = T;
lastChange = "2022-04-18 23:40:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (154,10);
},
{
name = center;
pos = (252,356);
},
{
name = top;
pos = (372,610);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,317);
},
{
name = top;
pos = (286,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-27,o),
(268,-25,o),
(268,-21,cs),
(268,-19,o),
(268,-17,o),
(266,-15,cs),
(262,-10,o),
(260,-1,o),
(260,11,cs),
(260,70,o),
(309,201,o),
(365,317,cs),
(407,403,o),
(452,479,o),
(484,529,c),
(565,531,o),
(638,524,o),
(648,508,cs),
(651,503,o),
(656,504,o),
(656,510,cs),
(656,512,ls),
(656,520,o),
(658,535,o),
(658,545,cs),
(658,600,o),
(542,615,o),
(433,615,cs),
(350,615,o),
(271,607,o),
(247,602,cs),
(150,583,o),
(116,527,o),
(116,476,cs),
(116,423,o),
(151,375,o),
(188,375,cs),
(191,375,o),
(194,375,o),
(197,376,cs),
(201,377,o),
(206,381,o),
(206,387,cs),
(206,391,o),
(204,395,o),
(198,400,cs),
(180,414,o),
(173,427,o),
(173,439,cs),
(173,481,o),
(270,505,o),
(337,516,c),
(299,451,o),
(167,201,o),
(167,68,cs),
(167,28,o),
(180,-2,o),
(210,-12,cs),
(224,-16,o),
(246,-19,o),
(257,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,307,o),
(386,335,o),
(386,369,cs),
(386,403,o),
(358,431,o),
(324,431,cs),
(290,431,o),
(262,403,o),
(262,369,cs),
(262,335,o),
(290,307,o),
(324,307,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(464,543,o),
(488,540,cs),
(514,537,o),
(539,531,o),
(555,519,cs),
(559,516,o),
(560,515,o),
(562,515,cs),
(565,515,o),
(567,518,o),
(567,524,cs),
(567,530,o),
(567,550,o),
(567,559,cs),
(567,614,o),
(481,629,o),
(372,629,cs),
(289,629,o),
(210,621,o),
(186,616,cs),
(89,597,o),
(55,541,o),
(55,490,cs),
(55,437,o),
(90,389,o),
(127,389,cs),
(138,389,o),
(145,394,o),
(145,401,cs),
(145,405,o),
(143,409,o),
(137,414,cs),
(119,428,o),
(112,441,o),
(112,453,cs),
(112,488,o),
(175,517,o),
(276,530,c),
(257,498,o),
(216,422,o),
(179,332,cs),
(150,262,o),
(106,153,o),
(106,79,cs),
(106,58,o),
(111,24,o),
(131,10,cs),
(152,-5,o),
(191,-13,o),
(203,-13,cs),
(206,-13,o),
(208,-12,o),
(208,-9,cs),
(208,-7,o),
(206,-5,o),
(204,-2,cs),
(200,4,o),
(198,12,o),
(198,21,cs),
(198,73,o),
(238,179,o),
(282,279,cs),
(329,386,o),
(386,487,o),
(423,543,c),
(440,543,o)
);
}
);
width = 357;
}
);
note = T;
unicode = 84;
}
