{
color = 11;
glyphname = T.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,-80);
},
{
name = center;
pos = (451,361);
},
{
name = top;
pos = (631,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(807.667,640,o),
(748.833,641.333,o),
(685.5,636,cs),
(653.833,633.333,o),
(621.667,629.667,o),
(589,625,cs),
(523.667,615.667,o),
(462.833,604.5,o),
(415.5,594.5,cs),
(391.833,589.5,o),
(373,586,o),
(359,584,cs),
(327.542,578.757,o),
(230.919,562.837,o),
(179,565,cs),
(116.569,565,o),
(120.573,628.28,o),
(181,653,c),
(215.966,670.483,o),
(222.313,688.847,o),
(187,681,cs),
(131,669,o),
(83,635.5,o),
(51,597.5,cs),
(35,578.5,o),
(24,558.833,o),
(18,538.5,cs),
(6,497.833,o),
(18,465,o),
(62,449,cs),
(84,441,o),
(115,439.667,o),
(155,445,cs),
(220.333,454.333,o),
(290.333,485,o),
(373,517,cs),
(455.667,549,o),
(551,582.333,o),
(667,597,cs),
(771.145,610.352,o),
(865.053,589.903,o),
(857,504,cs),
(854.333,464,o),
(820.667,431,o),
(794,415,cs),
(788,411.667,o),
(785.333,407.833,o),
(786,403.5,cs),
(786.667,399.167,o),
(787.667,397.333,o),
(789,398,c),
(934.592,421.824,o),
(976.678,588.101,o),
(849,628,cs)
);
},
{
closed = 1;
nodes = (
(674.667,534.445,o),
(623.008,545.579,o),
(574,543,cs),
(503.333,540.333,o),
(469,512.667,o),
(429,450,cs),
(418.333,432.667,o),
(399.167,395.5,o),
(378.5,349.5,cs),
(368.167,326.5,o),
(357.5,301.5,o),
(346.5,274.5,cs),
(324.5,220.5,o),
(306,165,o),
(294,113,cs),
(288,87,o),
(284.333,63.667,o),
(283,43,cs),
(277.667,-57,o),
(317,-92,o),
(393,-92,cs),
(430.333,-92,o),
(468.667,-80,o),
(508,-56,cs),
(534.713,-38.191,o),
(522.331,-20.335,o),
(499,-32,cs),
(435,-66.667,o),
(393.333,-45.667,o),
(400,13,cs),
(408.151,80.923,o),
(461.571,220.791,o),
(496,287,cs),
(539.487,373.974,o),
(614.529,494.352,o),
(650,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(875,412,o),
(925,476,o),
(925,534,cs),
(925,574,o),
(901,612,o),
(849,628,cs),
(823,636,o),
(789,639,o),
(752,639,cs),
(731,639,o),
(708,638,o),
(685.5,636,cs),
(653.833,633.333,o),
(621.667,629.667,o),
(589,625,cs),
(523.667,615.667,o),
(462.833,604.5,o),
(415.5,594.5,cs),
(391.833,589.5,o),
(373,586,o),
(359,584,cs),
(327.542,578.757,o),
(230.919,562.837,o),
(179,565,cs),
(149,565,o),
(134,580,o),
(134,598,cs),
(134,618,o),
(150,640,o),
(181,653,cs),
(200,663,o),
(210,673,o),
(210,678,cs),
(210,681,o),
(207,683,o),
(201,683,cs),
(197,683,o),
(193,682,o),
(187,681,cs),
(131,669,o),
(83,635.5,o),
(51,597.5,cs),
(35,578.5,o),
(24,558.833,o),
(18,538.5,cs),
(15,529,o),
(14,519,o),
(14,511,cs),
(14,483,o),
(29,461,o),
(62,449,cs),
(75,444,o),
(92,442,o),
(111,442,cs),
(124,442,o),
(139,443,o),
(155,445,cs),
(220.333,454.333,o),
(290.333,485,o),
(373,517,cs),
(455.667,549,o),
(551,582.333,o),
(667,597,cs),
(686,599,o),
(705,601,o),
(722,601,cs),
(802,601,o),
(864,574,o),
(857,504,cs),
(854.333,464,o),
(820.667,431,o),
(794,415,cs),
(789,412,o),
(786,409,o),
(786,405,cs),
(786,403.5,ls),
(786,399,o),
(787.667,397.333,o),
(789,398,c)
);
},
{
closed = 1;
nodes = (
(430.333,-92,o),
(468.667,-80,o),
(508,-56,cs),
(519,-49,o),
(523,-42,o),
(523,-36,cs),
(523,-31,o),
(519,-28,o),
(513,-28,cs),
(509,-28,o),
(504,-29,o),
(499,-32,cs),
(478,-43,o),
(459,-49,o),
(444,-49,cs),
(416,-49,o),
(399,-31,o),
(399,1,cs),
(399,5,o),
(400,9,o),
(400,13,cs),
(408.151,80.923,o),
(461.571,220.791,o),
(496,287,cs),
(539.487,373.974,o),
(614.529,494.352,o),
(650,518,cs),
(654,521,o),
(656,524,o),
(656,526,cs),
(656,537,o),
(623,543,o),
(588,543,cs),
(508,543,o),
(472,517,o),
(429,450,cs),
(418.333,432.667,o),
(399.167,395.5,o),
(378.5,349.5,cs),
(368.167,326.5,o),
(357.5,301.5,o),
(346.5,274.5,cs),
(324.5,220.5,o),
(306,165,o),
(294,113,cs),
(286,80,o),
(283,50,o),
(283,26,cs),
(283,-61,o),
(322,-92,o),
(393,-92,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 724;
}
);
note = T;
}
