{
glyphname = T.ss01;
lastChange = "2022-06-08 19:32:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-48);
},
{
name = center;
pos = (585,351);
},
{
name = top;
pos = (746,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-62,o),
(435,-19,o),
(491,42,cs),
(547,103,o),
(587,185,o),
(622,262,cs),
(667,365,o),
(725,541,o),
(745,561,c),
(809,561,o),
(883,569,o),
(888,618,cs),
(889,633,o),
(881,645,o),
(862,645,cs),
(849,645,o),
(839,630,o),
(839,624,c),
(833,592,o),
(790,584,o),
(748,584,cs),
(725,584,o),
(702,587,o),
(686,589,cs),
(657,595,o),
(603,607,o),
(570,614,cs),
(526,623,o),
(479,630,o),
(434,633,cs),
(420,634,o),
(407,634,o),
(393,634,cs),
(251,634,o),
(105,593,o),
(90,462,cs),
(82,384,o),
(147,331,o),
(220,323,cs),
(231,322,o),
(241,321,o),
(252,321,cs),
(345,321,o),
(440,367,o),
(505,464,c),
(509,472,o),
(511,478,o),
(511,483,cs),
(511,490,o),
(507,494,o),
(502,494,cs),
(499,494,o),
(494,492,o),
(491,486,cs),
(464,441,o),
(385,379,o),
(318,379,cs),
(265,379,o),
(234,421,o),
(238,460,cs),
(247,555,o),
(366,590,o),
(459,590,cs),
(495,590,o),
(621,577,o),
(662,569,cs),
(667,568,o),
(675,567,o),
(684,566,cs),
(715,562,l),
(654,522,o),
(587,418,o),
(541,338,cs),
(525,310,o),
(491,248,o),
(466,205,cs),
(450,179,o),
(433,153,o),
(416,128,cs),
(380,76,o),
(341,33,o),
(300,8,cs),
(279,-5,o),
(259,-11,o),
(238,-11,cs),
(212,-11,o),
(180,4,o),
(185,37,cs),
(193,107,o),
(278,164,o),
(354,169,cs),
(372,170,o),
(382,177,o),
(382,182,cs),
(382,187,o),
(375,191,o),
(359,191,cs),
(279,191,o),
(154,118,o),
(151,34,cs),
(146,-32,o),
(207,-62,o),
(268,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(556,590,o),
(686,561,o),
(751,561,cs),
(781,561,o),
(824,564,o),
(852,576,cs),
(876,586,o),
(888,601,o),
(888,620,cs),
(888,636,o),
(878,645,o),
(863,645,cs),
(852,645,o),
(844,639,o),
(837,621,cs),
(832,609,o),
(826,600,o),
(812,594,cs),
(796,587,o),
(772,584,o),
(746,584,cs),
(651,584,o),
(550,634,o),
(393,634,cs),
(207,634,o),
(90,563,o),
(90,451,cs),
(90,371,o),
(157,321,o),
(254,321,cs),
(402,321,o),
(511,448,o),
(511,486,cs),
(511,492,o),
(507,496,o),
(503,496,cs),
(499,496,o),
(495,492,o),
(491,486,cs),
(451,427,o),
(378,379,o),
(318,379,cs),
(281,379,o),
(238,403,o),
(238,456,cs),
(238,531,o),
(331,590,o),
(459,590,cs)
);
},
{
closed = 1;
nodes = (
(668,367,o),
(725,541,o),
(753,573,c),
(736,572,l),
(675,555,o),
(588,421,o),
(541,338,cs),
(506,275,o),
(451,168,o),
(387,89,cs),
(341,32,o),
(290,-11,o),
(237,-11,cs),
(205,-11,o),
(185,5,o),
(185,34,cs),
(185,63,o),
(207,98,o),
(238,123,cs),
(273,151,o),
(326,166,o),
(359,170,cs),
(376,172,o),
(382,176,o),
(382,182,cs),
(382,187,o),
(375,191,o),
(359,191,cs),
(319,191,o),
(266,174,o),
(224,145,cs),
(182,116,o),
(151,73,o),
(151,31,cs),
(151,-36,o),
(208,-62,o),
(269,-62,cs),
(356,-62,o),
(424,-26,o),
(479,30,cs),
(539,91,o),
(584,175,o),
(622,262,cs)
);
}
);
width = 643;
}
);
note = T;
}
