{
color = 11;
glyphname = T.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-80);
},
{
name = center;
pos = (541,332);
},
{
name = top;
pos = (593,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-96,o),
(540,322,o),
(687,511,c),
(701,510,o),
(720,509,o),
(740,509,cs),
(843,509,o),
(844,586,o),
(772,586,cs),
(732,586,o),
(697,558,o),
(678,544,c),
(567,577,o),
(363,627,o),
(247,589,cs),
(162,561,o),
(93,496,o),
(93,404,cs),
(93,319,o),
(157,284,o),
(222,284,cs),
(300,284,o),
(380,338,o),
(412,441,c),
(416,458,o),
(402,477,o),
(395,456,cs),
(375,404,o),
(335,358,o),
(272,358,cs),
(196,358,o),
(220,479,o),
(339,511,cs),
(423,533,o),
(572,528,o),
(659,518,c),
(496,410,o),
(418,8,o),
(202,8,cs),
(35,8,o),
(57,240,o),
(170,233,cs),
(198,232,o),
(223,212,o),
(223,167,cs),
(223,123,o),
(199,74,o),
(161,76,cs),
(151,76,o),
(152,63,o),
(167,63,cs),
(230,59,o),
(264,113,o),
(264,167,cs),
(264,224,o),
(225,252,o),
(177,255,cs),
(-42,267,o),
(-69,-96,o),
(222,-96,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(545,-96,o),
(540,322,o),
(687,511,c),
(701,510,o),
(720,509,o),
(740,509,cs),
(796,509,o),
(822,532,o),
(822,553,cs),
(822,570,o),
(805,586,o),
(772,586,cs),
(732,586,o),
(697,558,o),
(678,544,c),
(595,569,o),
(461,603,o),
(350,603,cs),
(312,603,o),
(277,599,o),
(247,589,cs),
(162,561,o),
(93,496,o),
(93,404,cs),
(93,319,o),
(157,284,o),
(222,284,cs),
(300,284,o),
(380,338,o),
(412,441,cs),
(415,453,o),
(409,465,o),
(403,465,cs),
(400,465,o),
(397,463,o),
(395,456,cs),
(375,404,o),
(335,358,o),
(272,358,cs),
(243,358,o),
(228,376,o),
(228,400,cs),
(228,438,o),
(266,491,o),
(339,511,cs),
(382,522,o),
(443,527,o),
(503,527,cs),
(560,527,o),
(617,523,o),
(659,518,c),
(496,410,o),
(418,8,o),
(202,8,cs),
(117,8,o),
(81,68,o),
(81,126,cs),
(81,180,o),
(112,233,o),
(165,233,cs),
(195,233,o),
(223,215,o),
(223,167,cs),
(223,124,o),
(200,76,o),
(163,76,cs),
(158,76,o),
(154,75,o),
(154,71,cs),
(154,66,o),
(160,63,o),
(174,63,cs),
(232,63,o),
(264,115,o),
(264,167,cs),
(264,228,o),
(219,255,o),
(166,255,cs),
(65,255,o),
(8,173,o),
(8,89,cs),
(8,-2,o),
(74,-96,o),
(222,-96,cs)
);
}
);
width = 589;
}
);
note = T;
}
