{
glyphname = T.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (280,383);
},
{
name = top;
pos = (379,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-28,o),
(211,-25,o),
(211,-21,cs),
(211,-19,o),
(211,-17,o),
(209,-15,cs),
(204,-10,o),
(203,-1,o),
(203,10,cs),
(203,37,o),
(214,76,o),
(226,112,cs),
(237,142,o),
(250,174,o),
(265,209,cs),
(296,277,o),
(329,343,o),
(357,395,cs),
(389,454,l),
(405,483,l),
(420,508,l),
(432,508,o),
(443,509,o),
(454,509,cs),
(476,509,o),
(496,508,o),
(513,506,cs),
(539,503,o),
(554,498,o),
(559,491,c),
(561,486,o),
(567,487,o),
(567,493,cs),
(567,495,ls),
(566,499,o),
(567,504,o),
(568,511,cs),
(569,517,o),
(570,523,o),
(570,528,cs),
(570,560,o),
(532,579,o),
(480,589,cs),
(454,594,o),
(425,596,o),
(394,597,cs),
(357,597,ls),
(308,597,o),
(261,595,o),
(225,591,cs),
(202,588,o),
(185,586,o),
(176,584,cs),
(127,574,o),
(114,566,o),
(98,522,cs),
(93,508,o),
(90,496,o),
(90,486,cs),
(90,474,o),
(93,467,o),
(98,467,cs),
(100,467,l),
(115,471,o),
(146,477,o),
(187,484,cs),
(273,496,l),
(256,465,o),
(222,404,o),
(190,333,cs),
(173,298,o),
(158,261,o),
(144,224,cs),
(122,166,o),
(109,112,o),
(109,69,cs),
(109,57,o),
(110,45,o),
(113,35,cs),
(118,11,o),
(131,-5,o),
(152,-12,cs),
(159,-14,o),
(168,-16,o),
(177,-18,cs),
(186,-19,o),
(194,-21,o),
(200,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(280,508,l),
(263,481,o),
(209,374,o),
(167,281,cs),
(125,189,o),
(109,118,o),
(109,60,cs),
(109,32,o),
(116,12,o),
(134,-2,cs),
(154,-17,o),
(196,-24,o),
(208,-24,cs),
(211,-24,o),
(213,-23,o),
(213,-20,cs),
(213,-18,o),
(211,-16,o),
(209,-13,cs),
(205,-7,o),
(203,1,o),
(203,10,cs),
(203,62,o),
(240,151,o),
(284,251,cs),
(334,364,o),
(389,462,o),
(426,517,c)
);
},
{
closed = 1;
nodes = (
(124,572,o),
(114,563,o),
(98,523,cs),
(94,512,o),
(90,495,o),
(90,484,cs),
(90,473,o),
(93,467,o),
(98,467,cs),
(102,467,o),
(112,470,o),
(131,474,cs),
(253,497,o),
(381,509,o),
(458,509,cs),
(505,509,o),
(538,504,o),
(551,497,cs),
(559,493,o),
(560,490,o),
(562,490,cs),
(564,490,o),
(565,492,o),
(566,496,cs),
(568,504,o),
(570,517,o),
(570,526,cs),
(570,570,o),
(504,598,o),
(368,598,cs),
(285,598,o),
(206,592,o),
(160,581,cs)
);
}
);
width = 410;
}
);
note = T;
}
