{
color = 11;
glyphname = T.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (252,362);
},
{
name = top;
pos = (405,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204.667,-29.333,o),
(208.333,-21.667,o),
(203,-15,cs),
(188.942,1.87,o),
(201.768,60.05,o),
(217.5,110.5,cs),
(236.833,172.5,o),
(268.667,247.667,o),
(302,317,cs),
(334,385,o),
(367.667,444.333,o),
(397,491,c),
(471.5,465.5,ls),
(495.833,457.167,o),
(514.667,453,o),
(528,453,cs),
(582.86,453,o),
(607.534,515.139,o),
(577,554,cs),
(567.667,564.667,o),
(555,562.667,o),
(563,540,cs),
(576.115,503.277,o),
(541.039,494.585,o),
(500,511,cs),
(478,519.667,o),
(454.667,530.333,o),
(430,543,c),
(435.333,550.333,o),
(439.833,557,o),
(443.5,563,cs),
(447.167,569,o),
(450.667,574,o),
(454,578,cs),
(458,583.333,o),
(455,588,o),
(445,592,cs),
(435,596,o),
(418.333,597.667,o),
(395,597,cs),
(369.667,595.667,o),
(352.667,594.667,o),
(338,588,c),
(286,612,o),
(228.333,631.333,o),
(175,642,cs),
(107,656.667,o),
(58.667,642.5,o),
(28,616.5,cs),
(12.667,603.5,o),
(1.667,588.333,o),
(-5,571,cs),
(-23.264,523.513,o),
(-14.493,464.525,o),
(26,456,cs),
(29.333,455.333,o),
(31.5,456.333,o),
(32.5,459,cs),
(33.5,461.667,o),
(31.333,467.667,o),
(26,477,cs),
(-1.481,530,o),
(40.26,548,o),
(102.5,548,cs),
(164.191,548,o),
(231.408,534.718,o),
(280,525,c),
(278,523,l),
(252.307,481.249,o),
(185.007,347.606,o),
(147,247,cs),
(105.383,136.838,o),
(77.339,13.078,o),
(147,-12,cs),
(154.333,-14,o),
(162.667,-15.833,o),
(172,-17.5,cs),
(181.333,-19.167,o),
(188.667,-21.333,o),
(194,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(201,-28,o),
(205,-25,o),
(205,-21,cs),
(205,-19,o),
(205,-17,o),
(203,-15,cs),
(199,-10,o),
(197,-1,o),
(197,10,cs),
(197,36,o),
(207,75,o),
(217.5,110.5,cs),
(236.833,172.5,o),
(268.667,247.667,o),
(302,317,cs),
(334,385,o),
(367.667,444.333,o),
(397,491,c),
(471.5,465.5,ls),
(495.833,457.167,o),
(514.667,453,o),
(528,453,cs),
(567,453,o),
(590,484,o),
(590,516,cs),
(590,529,o),
(586,542,o),
(577,554,cs),
(574,558,o),
(569,560,o),
(566,560,cs),
(563,560,o),
(560,558,o),
(560,552,cs),
(560,549,o),
(561,545,o),
(563,540,cs),
(565,535,o),
(566,530,o),
(566,526,cs),
(566,510,o),
(554,503,o),
(536,503,cs),
(526,503,o),
(513,506,o),
(500,511,cs),
(478,519.667,o),
(454.667,530.333,o),
(430,543,c),
(435.333,550.333,o),
(439.833,557,o),
(443.5,563,cs),
(447.167,569,o),
(450.667,574,o),
(454,578,cs),
(458,583.333,o),
(455,588,o),
(445,592,cs),
(436,595,o),
(423,597,o),
(405,597,cs),
(374,597,o),
(354,595,o),
(338,588,c),
(286,612,o),
(228.333,631.333,o),
(175,642,cs),
(156,646,o),
(139,648,o),
(123,648,cs),
(82,648,o),
(50,635,o),
(28,616.5,cs),
(12.667,603.5,o),
(1.667,588.333,o),
(-5,571,cs),
(-11,555,o),
(-14,539,o),
(-14,523,cs),
(-14,490,o),
(-1,462,o),
(26,456,cs),
(30,455,o),
(33,457,o),
(33,461,cs),
(33,464,o),
(30,469,o),
(26,477,cs),
(20,488,o),
(17,498,o),
(17,506,cs),
(17,537,o),
(54,548,o),
(102.5,548,cs),
(164.191,548,o),
(231.408,534.718,o),
(280,525,c),
(278,523,l),
(252.307,481.249,o),
(185.007,347.606,o),
(147,247,cs),
(124,185,o),
(105,119,o),
(105,69,cs),
(105,29,o),
(116,-1,o),
(147,-12,cs),
(154.333,-14,o),
(162.667,-15.833,o),
(172,-17.5,cs),
(181.333,-19.167,o),
(188.667,-21.333,o),
(194,-24,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
68 1 45 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 387;
}
);
note = T;
}
