{
color = 11;
glyphname = T.ss01;
lastChange = "2022-04-22 15:07:03 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-46);
},
{
name = center;
pos = (580,351);
},
{
name = top;
pos = (722,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-62,o),
(430,-19,o),
(486,42,cs),
(542,103,o),
(582,185,o),
(617,262,cs),
(662,365,o),
(720,541,o),
(740,561,c),
(804,561,o),
(878,569,o),
(883,618,cs),
(884,633,o),
(876,645,o),
(857,645,cs),
(844,645,o),
(834,630,o),
(834,624,c),
(828,592,o),
(785,584,o),
(743,584,cs),
(720,584,o),
(697,587,o),
(681,589,cs),
(652,595,o),
(598,607,o),
(565,614,cs),
(521,623,o),
(474,630,o),
(429,633,cs),
(415,634,o),
(402,634,o),
(388,634,cs),
(246,634,o),
(100,593,o),
(85,462,cs),
(77,384,o),
(142,331,o),
(215,323,cs),
(226,322,o),
(236,321,o),
(247,321,cs),
(340,321,o),
(435,367,o),
(500,464,c),
(504,472,o),
(506,478,o),
(506,483,cs),
(506,490,o),
(502,494,o),
(497,494,cs),
(494,494,o),
(489,492,o),
(486,486,cs),
(459,441,o),
(380,379,o),
(313,379,cs),
(260,379,o),
(229,421,o),
(233,460,cs),
(242,555,o),
(361,590,o),
(454,590,cs),
(490,590,o),
(616,577,o),
(657,569,cs),
(662,568,o),
(670,567,o),
(679,566,cs),
(710,562,l),
(649,522,o),
(582,418,o),
(536,338,cs),
(520,310,o),
(486,248,o),
(461,205,cs),
(445,179,o),
(428,153,o),
(411,128,cs),
(375,76,o),
(336,33,o),
(295,8,cs),
(274,-5,o),
(254,-11,o),
(233,-11,cs),
(207,-11,o),
(175,4,o),
(180,37,cs),
(188,107,o),
(273,164,o),
(349,169,cs),
(367,170,o),
(377,177,o),
(377,182,cs),
(377,187,o),
(370,191,o),
(354,191,cs),
(274,191,o),
(149,118,o),
(146,34,cs),
(141,-32,o),
(202,-62,o),
(263,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(359,-62,o),
(430,-19,o),
(486,42,cs),
(542,103,o),
(582,185,o),
(617,262,cs),
(662,365,o),
(720,541,o),
(740,561,c),
(804,561,o),
(878,569,o),
(883,618,cs),
(884,633,o),
(876,645,o),
(857,645,cs),
(844,645,o),
(834,630,o),
(834,624,c),
(828,592,o),
(785,584,o),
(743,584,cs),
(720,584,o),
(697,587,o),
(681,589,cs),
(652,595,o),
(598,607,o),
(565,614,cs),
(521,623,o),
(474,630,o),
(429,633,cs),
(415,634,o),
(402,634,o),
(388,634,cs),
(246,634,o),
(100,593,o),
(85,462,cs),
(77,384,o),
(142,331,o),
(215,323,cs),
(226,322,o),
(236,321,o),
(247,321,cs),
(340,321,o),
(435,367,o),
(500,464,c),
(504,472,o),
(506,478,o),
(506,483,cs),
(506,490,o),
(502,494,o),
(497,494,cs),
(494,494,o),
(489,492,o),
(486,486,cs),
(459,441,o),
(380,379,o),
(313,379,cs),
(260,379,o),
(229,421,o),
(233,460,cs),
(242,555,o),
(361,590,o),
(454,590,cs),
(490,590,o),
(616,577,o),
(657,569,cs),
(662,568,o),
(670,567,o),
(679,566,cs),
(710,562,l),
(649,522,o),
(582,418,o),
(536,338,cs),
(520,310,o),
(486,248,o),
(461,205,cs),
(445,179,o),
(428,153,o),
(411,128,cs),
(375,76,o),
(336,33,o),
(295,8,cs),
(274,-5,o),
(254,-11,o),
(233,-11,cs),
(207,-11,o),
(175,4,o),
(180,37,cs),
(188,107,o),
(273,164,o),
(349,169,cs),
(367,170,o),
(377,177,o),
(377,182,cs),
(377,187,o),
(370,191,o),
(354,191,cs),
(274,191,o),
(149,118,o),
(146,34,cs),
(141,-32,o),
(202,-62,o),
(263,-62,cs)
);
}
);
width = 643;
}
);
note = T;
}
