{
color = 11;
glyphname = T.ss05;
lastChange = "2022-04-22 16:59:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,-80);
},
{
name = center;
pos = (551,332);
},
{
name = top;
pos = (603,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-96,o),
(550,322,o),
(697,511,c),
(711,510,o),
(730,509,o),
(750,509,cs),
(853,509,o),
(854,586,o),
(782,586,cs),
(742,586,o),
(707,558,o),
(688,544,c),
(577,577,o),
(373,627,o),
(257,589,cs),
(172,561,o),
(103,496,o),
(103,404,cs),
(103,319,o),
(167,284,o),
(232,284,cs),
(310,284,o),
(390,338,o),
(422,441,c),
(426,458,o),
(412,477,o),
(405,456,cs),
(385,404,o),
(345,358,o),
(282,358,cs),
(206,358,o),
(230,479,o),
(349,511,cs),
(433,533,o),
(582,528,o),
(669,518,c),
(506,410,o),
(428,8,o),
(212,8,cs),
(45,8,o),
(67,240,o),
(180,233,cs),
(208,232,o),
(233,212,o),
(233,167,cs),
(233,123,o),
(209,74,o),
(171,76,cs),
(161,76,o),
(162,63,o),
(177,63,cs),
(240,59,o),
(274,113,o),
(274,167,cs),
(274,224,o),
(235,252,o),
(187,255,cs),
(-32,267,o),
(-59,-96,o),
(232,-96,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(555,-96,o),
(550,322,o),
(697,511,c),
(711,510,o),
(730,509,o),
(750,509,cs),
(806,509,o),
(832,532,o),
(832,553,cs),
(832,570,o),
(815,586,o),
(782,586,cs),
(742,586,o),
(707,558,o),
(688,544,c),
(605,569,o),
(471,603,o),
(360,603,cs),
(322,603,o),
(287,599,o),
(257,589,cs),
(172,561,o),
(103,496,o),
(103,404,cs),
(103,319,o),
(167,284,o),
(232,284,cs),
(310,284,o),
(390,338,o),
(422,441,cs),
(425,453,o),
(419,465,o),
(413,465,cs),
(410,465,o),
(407,463,o),
(405,456,cs),
(385,404,o),
(345,358,o),
(282,358,cs),
(253,358,o),
(238,376,o),
(238,400,cs),
(238,438,o),
(276,491,o),
(349,511,cs),
(392,522,o),
(453,527,o),
(513,527,cs),
(570,527,o),
(627,523,o),
(669,518,c),
(506,410,o),
(428,8,o),
(212,8,cs),
(127,8,o),
(91,68,o),
(91,126,cs),
(91,180,o),
(122,233,o),
(175,233,cs),
(205,233,o),
(233,215,o),
(233,167,cs),
(233,124,o),
(210,76,o),
(173,76,cs),
(168,76,o),
(164,75,o),
(164,71,cs),
(164,66,o),
(170,63,o),
(184,63,cs),
(242,63,o),
(274,115,o),
(274,167,cs),
(274,228,o),
(229,255,o),
(176,255,cs),
(75,255,o),
(18,173,o),
(18,89,cs),
(18,-2,o),
(84,-96,o),
(232,-96,cs)
);
}
);
width = 659;
}
);
note = T;
}
