{
glyphname = T.ss04;
lastChange = "2022-09-22 18:04:45 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (128,-9);
},
{
name = center;
pos = (226,352);
},
{
name = top;
pos = (384,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-29,o),
(187,-22,o),
(182,-15,cs),
(168,2,o),
(181,60,o),
(197,111,cs),
(216,173,o),
(248,248,o),
(281,317,cs),
(313,385,o),
(347,444,o),
(376,491,c),
(451,466,ls),
(475,457,o),
(494,453,o),
(507,453,cs),
(562,453,o),
(587,515,o),
(556,554,cs),
(547,565,o),
(534,563,o),
(542,540,cs),
(555,503,o),
(520,495,o),
(479,511,cs),
(457,520,o),
(434,530,o),
(409,543,c),
(414,550,o),
(419,557,o),
(423,563,cs),
(426,569,o),
(430,574,o),
(433,578,cs),
(437,583,o),
(434,588,o),
(424,592,cs),
(414,596,o),
(397,598,o),
(374,597,cs),
(349,596,o),
(332,595,o),
(317,588,c),
(265,612,o),
(207,631,o),
(154,642,cs),
(86,657,o),
(38,643,o),
(7,617,cs),
(-8,604,o),
(-19,588,o),
(-26,571,cs),
(-44,524,o),
(-35,465,o),
(5,456,cs),
(8,455,o),
(11,456,o),
(12,459,cs),
(13,462,o),
(10,468,o),
(5,477,cs),
(-22,530,o),
(19,548,o),
(82,548,cs),
(143,548,o),
(210,535,o),
(259,525,c),
(257,523,l),
(231,481,o),
(164,348,o),
(126,247,cs),
(84,137,o),
(56,13,o),
(126,-12,cs),
(133,-14,o),
(142,-16,o),
(151,-18,cs),
(160,-19,o),
(168,-21,o),
(173,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(428,534,o),
(346,574,cs),
(270,611,o),
(167,648,o),
(102,648,cs),
(15,648,o),
(-35,591,o),
(-35,523,cs),
(-35,504,o),
(-30,485,o),
(-20,472,cs),
(-13,463,o),
(-2,456,o),
(6,456,cs),
(10,456,o),
(12,458,o),
(12,461,cs),
(12,464,o),
(10,468,o),
(5,477,cs),
(-1,488,o),
(-4,498,o),
(-4,506,cs),
(-4,531,o),
(23,548,o),
(77,548,cs),
(157,548,o),
(254,531,o),
(360,496,cs),
(442,469,o),
(475,453,o),
(507,453,cs),
(546,453,o),
(569,483,o),
(569,515,cs),
(569,528,o),
(565,542,o),
(559,551,cs),
(555,557,o),
(551,561,o),
(546,561,cs),
(541,561,o),
(539,557,o),
(539,552,cs),
(539,545,o),
(545,538,o),
(545,526,cs),
(545,510,o),
(532,503,o),
(515,503,cs),
(483,503,o)
);
},
{
closed = 1;
nodes = (
(263,539,o),
(201,420,o),
(161,331,cs),
(113,224,o),
(83,122,o),
(83,66,cs),
(83,38,o),
(88,13,o),
(109,-3,cs),
(129,-18,o),
(169,-24,o),
(181,-24,cs),
(184,-24,o),
(186,-23,o),
(186,-20,cs),
(186,-18,o),
(184,-16,o),
(182,-13,cs),
(178,-7,o),
(176,1,o),
(176,10,cs),
(176,62,o),
(209,157,o),
(253,257,cs),
(285,329,o),
(355,461,o),
(390,514,cs),
(400,528,o),
(410,544,o),
(423,563,cs),
(429,572,o),
(435,579,o),
(435,583,cs),
(435,587,o),
(429,591,o),
(418,594,cs),
(407,597,o),
(391,598,o),
(379,598,cs),
(359,598,o),
(334,595,o),
(322,590,cs),
(310,585,o),
(296,575,o),
(284,562,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
68 1 45 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 334;
}
);
note = T;
}
