{
color = 11;
glyphname = T.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (173,-46);
},
{
name = center;
pos = (480,351);
},
{
name = top;
pos = (622,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(330,-19.333,o),
(386,42,cs),
(442,103.333,o),
(482.333,184.667,o),
(517,262,cs),
(562.148,365.465,o),
(619.666,540.666,o),
(640,561,c),
(703.755,561,o),
(777.508,568.571,o),
(783,618,cs),
(784,633,o),
(776,645,o),
(757,645,cs),
(744,645,o),
(734,630,o),
(734,624,c),
(728,592,o),
(685,584,o),
(643,584,cs),
(620,584,o),
(597,587,o),
(581,589,cs),
(552.477,594.705,o),
(498.436,606.691,o),
(464.5,614,cs),
(421.167,623.333,o),
(374.333,630.333,o),
(329,633,cs),
(315,634,o),
(302,634,o),
(288,634,cs),
(146,634,o),
(0,593,o),
(-15,462,cs),
(-22.838,383.622,o),
(42.01,331.422,o),
(115,323,cs),
(126,322,o),
(136,321,o),
(147,321,cs),
(240,321,o),
(335,367,o),
(400,464,c),
(404,472,o),
(406,478,o),
(406,483,cs),
(406,490,o),
(402,494,o),
(397,494,cs),
(394,494,o),
(389,492,o),
(386,486,cs),
(359,441,o),
(280,379,o),
(213,379,cs),
(160,379,o),
(129,421,o),
(133,460,cs),
(142,555,o),
(261,590,o),
(354,590,cs),
(390,590,o),
(516,577,o),
(557,569,cs),
(562.333,567.667,o),
(569.667,566.5,o),
(579,565.5,cs),
(610,562,l),
(548.63,521.976,o),
(482.267,418.358,o),
(436,338,cs),
(419.537,309.777,o),
(386.243,247.723,o),
(360.5,205,cs),
(344.833,179,o),
(328.167,153.167,o),
(310.5,127.5,cs),
(275.167,76.167,o),
(236.333,33.333,o),
(195,8,cs),
(174.333,-4.667,o),
(153.667,-11,o),
(133,-11,cs),
(107.006,-11,o),
(75.272,3.904,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-62,o),
(330,-19.333,o),
(386,42,cs),
(442,103.333,o),
(482.333,184.667,o),
(517,262,cs),
(562.148,365.465,o),
(619.666,540.666,o),
(640,561,c),
(703.755,561,o),
(777.508,568.571,o),
(783,618,cs),
(784,633,o),
(776,645,o),
(757,645,cs),
(744,645,o),
(734,630,o),
(734,624,c),
(728,592,o),
(685,584,o),
(643,584,cs),
(620,584,o),
(597,587,o),
(581,589,cs),
(552.477,594.705,o),
(498.436,606.691,o),
(464.5,614,cs),
(421.167,623.333,o),
(374.333,630.333,o),
(329,633,cs),
(315,634,o),
(302,634,o),
(288,634,cs),
(146,634,o),
(0,593,o),
(-15,462,cs),
(-22.838,383.622,o),
(42.01,331.422,o),
(115,323,cs),
(126,322,o),
(136,321,o),
(147,321,cs),
(240,321,o),
(335,367,o),
(400,464,c),
(404,472,o),
(406,478,o),
(406,483,cs),
(406,490,o),
(402,494,o),
(397,494,cs),
(394,494,o),
(389,492,o),
(386,486,cs),
(359,441,o),
(280,379,o),
(213,379,cs),
(160,379,o),
(129,421,o),
(133,460,cs),
(142,555,o),
(261,590,o),
(354,590,cs),
(390,590,o),
(516,577,o),
(557,569,cs),
(562.333,567.667,o),
(570,567,o),
(579,565.5,cs),
(610,562,l),
(548.63,521.976,o),
(482.267,418.358,o),
(436,338,cs),
(419.537,309.777,o),
(386.243,247.723,o),
(360.5,205,cs),
(344.833,179,o),
(328.167,153.167,o),
(310.5,127.5,cs),
(275.167,76.167,o),
(236.333,33.333,o),
(195,8,cs),
(174.333,-4.667,o),
(153.667,-11,o),
(133,-11,cs),
(107.006,-11,o),
(75.272,3.904,o),
(80,37,cs),
(88.095,107.153,o),
(173.156,163.769,o),
(249,169,cs),
(267,170,o),
(277,177,o),
(277,182,cs),
(277,187,o),
(270,191,o),
(254,191,cs),
(174.271,191,o),
(48.55,118.163,o),
(46,34,cs),
(40.961,-31.508,o),
(101.544,-62,o),
(163,-62,cs)
);
}
);
width = 548;
}
);
note = T;
}
