{
color = 11;
glyphname = T.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (265,383);
},
{
name = top;
pos = (364,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-28,o),
(196,-25,o),
(196,-21,cs),
(196,-19,o),
(196,-17,o),
(194,-15,cs),
(189,-10,o),
(188,-1,o),
(188,10,cs),
(188,37,o),
(199,76,o),
(211,111.5,cs),
(221.667,141.833,o),
(234.667,174.167,o),
(250,208.5,cs),
(280.667,277.167,o),
(314,343,o),
(342,395,cs),
(374,454,l),
(390,482.5,l),
(405,508,l),
(417,508,o),
(428,509,o),
(439,509,cs),
(461,509,o),
(481,508,o),
(498,506,cs),
(524,503.333,o),
(539.333,498.333,o),
(544,491,c),
(546,486,o),
(552,487,o),
(552,493,cs),
(552,495,ls),
(551.333,499,o),
(551.667,504.167,o),
(553,510.5,cs),
(554.333,516.833,o),
(555,522.667,o),
(555,528,cs),
(555,560,o),
(517,578.5,o),
(465,588.5,cs),
(439,593.5,o),
(410.333,596.333,o),
(379,597,cs),
(342,597,ls),
(293,597,o),
(246,595,o),
(209.5,591,cs),
(186.5,588.333,o),
(170.333,586,o),
(161,584,cs),
(111.835,574.167,o),
(99.456,565.883,o),
(83,522,cs),
(78,508,o),
(75,496,o),
(75,486,cs),
(75,474,o),
(78,467,o),
(83,467,cs),
(85,467,l),
(99.667,471,o),
(130.667,477.333,o),
(172,484,cs),
(258,496,l),
(240.667,465.333,o),
(207.167,403.667,o),
(174.5,333,cs),
(158.167,297.667,o),
(143,261.333,o),
(129,224,cs),
(107,166,o),
(94,112,o),
(94,69,cs),
(94,57,o),
(95,45,o),
(97.5,34.5,cs),
(102.5,10.833,o),
(115.667,-4.667,o),
(137,-12,cs),
(144.333,-14,o),
(152.667,-15.833,o),
(162,-17.5,cs),
(171.333,-19.167,o),
(179,-21.333,o),
(185,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,-28,o),
(196,-25,o),
(196,-21,cs),
(196,-19,o),
(196,-17,o),
(194,-15,cs),
(189,-10,o),
(188,-1,o),
(188,10,cs),
(188,37,o),
(199,76,o),
(211,111.5,cs),
(221.667,141.833,o),
(234.667,174.167,o),
(250,208.5,cs),
(280.667,277.167,o),
(314,343,o),
(342,395,cs),
(374,454,l),
(390,482.5,l),
(405,508,l),
(417,508,o),
(428,509,o),
(439,509,cs),
(461,509,o),
(481,508,o),
(498,506,cs),
(524,503.333,o),
(539.333,498.333,o),
(544,491,c),
(546,486,o),
(552,487,o),
(552,493,cs),
(552,495,ls),
(552,499,o),
(551.667,504.167,o),
(553,510.5,cs),
(554.333,516.833,o),
(555,522.667,o),
(555,528,cs),
(555,560,o),
(517,578.5,o),
(465,588.5,cs),
(439,593.5,o),
(410,597,o),
(379,597,cs),
(342,597,ls),
(293,597,o),
(246,595,o),
(209.5,591,cs),
(186.5,588.333,o),
(170.333,586,o),
(161,584,cs),
(111.835,574.167,o),
(99.456,565.883,o),
(83,522,cs),
(78,508,o),
(75,496,o),
(75,486,cs),
(75,474,o),
(78,467,o),
(83,467,cs),
(85,467,l),
(99.667,471,o),
(131,478,o),
(172,484,cs),
(258,496,l),
(240.667,465.333,o),
(207.167,403.667,o),
(174.5,333,cs),
(158.167,297.667,o),
(143,261.333,o),
(129,224,cs),
(107,166,o),
(94,112,o),
(94,69,cs),
(94,57,o),
(95,45,o),
(97.5,34.5,cs),
(102.5,10.833,o),
(115.667,-4.667,o),
(137,-12,cs),
(144.333,-14,o),
(152.667,-15.833,o),
(162,-17.5,cs),
(171.333,-19.167,o),
(179,-21.333,o),
(185,-24,cs)
);
}
);
width = 387;
}
);
note = T;
}
