{
color = 11;
glyphname = T.ss03;
lastChange = "2022-04-22 15:30:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,-80);
},
{
name = center;
pos = (517,361);
},
{
name = top;
pos = (697,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(874,640,o),
(815,641,o),
(752,636,cs),
(720,633,o),
(688,630,o),
(655,625,cs),
(590,616,o),
(529,605,o),
(482,595,cs),
(458,590,o),
(439,586,o),
(425,584,cs),
(394,579,o),
(297,563,o),
(245,565,cs),
(183,565,o),
(187,628,o),
(247,653,c),
(282,670,o),
(288,689,o),
(253,681,cs),
(197,669,o),
(149,636,o),
(117,598,cs),
(101,579,o),
(90,559,o),
(84,539,cs),
(72,498,o),
(84,465,o),
(128,449,cs),
(150,441,o),
(181,440,o),
(221,445,cs),
(286,454,o),
(356,485,o),
(439,517,cs),
(522,549,o),
(617,582,o),
(733,597,cs),
(837,610,o),
(931,590,o),
(923,504,cs),
(920,464,o),
(887,431,o),
(860,415,cs),
(854,412,o),
(851,408,o),
(852,404,cs),
(853,399,o),
(854,397,o),
(855,398,c),
(1001,422,o),
(1043,588,o),
(915,628,cs)
);
},
{
closed = 1;
nodes = (
(741,534,o),
(689,546,o),
(640,543,cs),
(569,540,o),
(535,513,o),
(495,450,cs),
(484,433,o),
(465,396,o),
(445,350,cs),
(434,327,o),
(424,302,o),
(413,275,cs),
(391,221,o),
(372,165,o),
(360,113,cs),
(354,87,o),
(350,64,o),
(349,43,cs),
(344,-57,o),
(383,-92,o),
(459,-92,cs),
(496,-92,o),
(535,-80,o),
(574,-56,cs),
(601,-38,o),
(588,-20,o),
(565,-32,cs),
(501,-67,o),
(459,-46,o),
(466,13,cs),
(474,81,o),
(528,221,o),
(562,287,cs),
(605,374,o),
(681,494,o),
(716,518,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(941,412,o),
(991,476,o),
(991,534,cs),
(991,574,o),
(967,612,o),
(915,628,cs),
(889,636,o),
(855,639,o),
(818,639,cs),
(797,639,o),
(774,638,o),
(752,636,cs),
(720,633,o),
(688,630,o),
(655,625,cs),
(590,616,o),
(529,605,o),
(482,595,cs),
(458,590,o),
(439,586,o),
(425,584,cs),
(394,579,o),
(297,563,o),
(245,565,cs),
(215,565,o),
(200,580,o),
(200,598,cs),
(200,618,o),
(216,640,o),
(247,653,cs),
(266,663,o),
(276,673,o),
(276,678,cs),
(276,681,o),
(273,683,o),
(267,683,cs),
(263,683,o),
(259,682,o),
(253,681,cs),
(197,669,o),
(149,636,o),
(117,598,cs),
(101,579,o),
(90,559,o),
(84,539,cs),
(81,529,o),
(80,519,o),
(80,511,cs),
(80,483,o),
(95,461,o),
(128,449,cs),
(141,444,o),
(158,442,o),
(177,442,cs),
(190,442,o),
(205,443,o),
(221,445,cs),
(286,454,o),
(356,485,o),
(439,517,cs),
(522,549,o),
(617,582,o),
(733,597,cs),
(752,599,o),
(771,601,o),
(788,601,cs),
(868,601,o),
(930,574,o),
(923,504,cs),
(920,464,o),
(887,431,o),
(860,415,cs),
(855,412,o),
(852,409,o),
(852,405,cs),
(852,404,ls),
(852,399,o),
(854,397,o),
(855,398,c)
);
},
{
closed = 1;
nodes = (
(496,-92,o),
(535,-80,o),
(574,-56,cs),
(585,-49,o),
(589,-42,o),
(589,-36,cs),
(589,-31,o),
(585,-28,o),
(579,-28,cs),
(575,-28,o),
(570,-29,o),
(565,-32,cs),
(544,-43,o),
(525,-49,o),
(510,-49,cs),
(482,-49,o),
(465,-31,o),
(465,1,cs),
(465,5,o),
(466,9,o),
(466,13,cs),
(474,81,o),
(528,221,o),
(562,287,cs),
(605,374,o),
(681,494,o),
(716,518,cs),
(720,521,o),
(722,524,o),
(722,526,cs),
(722,537,o),
(689,543,o),
(654,543,cs),
(574,543,o),
(538,517,o),
(495,450,cs),
(484,433,o),
(465,396,o),
(445,350,cs),
(434,327,o),
(424,302,o),
(413,275,cs),
(391,221,o),
(372,165,o),
(360,113,cs),
(352,80,o),
(349,50,o),
(349,26,cs),
(349,-61,o),
(388,-92,o),
(459,-92,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
70 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 841;
}
);
note = T;
}
