{
color = 11;
glyphname = T.ss02;
lastChange = "2022-04-22 15:19:21 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (275,383);
},
{
name = top;
pos = (374,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-28,o),
(206,-25,o),
(206,-21,cs),
(206,-19,o),
(206,-17,o),
(204,-15,cs),
(199,-10,o),
(198,-1,o),
(198,10,cs),
(198,37,o),
(209,76,o),
(221,112,cs),
(232,142,o),
(245,174,o),
(260,209,cs),
(291,277,o),
(324,343,o),
(352,395,cs),
(384,454,l),
(400,483,l),
(415,508,l),
(427,508,o),
(438,509,o),
(449,509,cs),
(471,509,o),
(491,508,o),
(508,506,cs),
(534,503,o),
(549,498,o),
(554,491,c),
(556,486,o),
(562,487,o),
(562,493,cs),
(562,495,ls),
(561,499,o),
(562,504,o),
(563,511,cs),
(564,517,o),
(565,523,o),
(565,528,cs),
(565,560,o),
(527,579,o),
(475,589,cs),
(449,594,o),
(420,596,o),
(389,597,cs),
(352,597,ls),
(303,597,o),
(256,595,o),
(220,591,cs),
(197,588,o),
(180,586,o),
(171,584,cs),
(122,574,o),
(109,566,o),
(93,522,cs),
(88,508,o),
(85,496,o),
(85,486,cs),
(85,474,o),
(88,467,o),
(93,467,cs),
(95,467,l),
(110,471,o),
(141,477,o),
(182,484,cs),
(268,496,l),
(251,465,o),
(217,404,o),
(185,333,cs),
(168,298,o),
(153,261,o),
(139,224,cs),
(117,166,o),
(104,112,o),
(104,69,cs),
(104,57,o),
(105,45,o),
(108,35,cs),
(113,11,o),
(126,-5,o),
(147,-12,cs),
(154,-14,o),
(163,-16,o),
(172,-18,cs),
(181,-19,o),
(189,-21,o),
(195,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(277,508,l),
(260,481,o),
(204,374,o),
(162,281,cs),
(120,189,o),
(104,118,o),
(104,60,cs),
(104,32,o),
(111,12,o),
(129,-2,cs),
(149,-17,o),
(191,-24,o),
(203,-24,cs),
(206,-24,o),
(208,-23,o),
(208,-20,cs),
(208,-18,o),
(206,-16,o),
(204,-13,cs),
(200,-7,o),
(198,1,o),
(198,10,cs),
(198,62,o),
(235,151,o),
(279,251,cs),
(329,364,o),
(384,462,o),
(421,517,c)
);
},
{
closed = 1;
nodes = (
(118,570,o),
(109,559,o),
(93,519,cs),
(89,508,o),
(85,491,o),
(85,480,cs),
(85,471,o),
(88,464,o),
(94,464,cs),
(97,464,o),
(103,465,o),
(111,467,cs),
(225,491,o),
(376,509,o),
(458,509,cs),
(505,509,o),
(533,501,o),
(546,494,cs),
(554,490,o),
(555,486,o),
(557,486,cs),
(559,486,o),
(560,488,o),
(561,492,cs),
(563,500,o),
(565,513,o),
(565,522,cs),
(565,566,o),
(505,594,o),
(363,594,cs),
(280,594,o),
(227,592,o),
(155,577,cs)
);
}
);
width = 410;
}
);
note = T;
}
