{
color = 11;
glyphname = T.ss04;
lastChange = "2022-04-22 15:41:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (341,362);
},
{
name = top;
pos = (494,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-29,o),
(297,-22,o),
(292,-15,cs),
(278,2,o),
(291,60,o),
(307,111,cs),
(326,173,o),
(358,248,o),
(391,317,cs),
(423,385,o),
(457,444,o),
(486,491,c),
(561,466,ls),
(585,457,o),
(604,453,o),
(617,453,cs),
(672,453,o),
(697,515,o),
(666,554,cs),
(657,565,o),
(644,563,o),
(652,540,cs),
(665,503,o),
(630,495,o),
(589,511,cs),
(567,520,o),
(544,530,o),
(519,543,c),
(524,550,o),
(529,557,o),
(533,563,cs),
(536,569,o),
(540,574,o),
(543,578,cs),
(547,583,o),
(544,588,o),
(534,592,cs),
(524,596,o),
(507,598,o),
(484,597,cs),
(459,596,o),
(442,595,o),
(427,588,c),
(375,612,o),
(317,631,o),
(264,642,cs),
(196,657,o),
(148,643,o),
(117,617,cs),
(102,604,o),
(91,588,o),
(84,571,cs),
(66,524,o),
(75,465,o),
(115,456,cs),
(118,455,o),
(121,456,o),
(122,459,cs),
(123,462,o),
(120,468,o),
(115,477,cs),
(88,530,o),
(129,548,o),
(192,548,cs),
(253,548,o),
(320,535,o),
(369,525,c),
(367,523,l),
(341,481,o),
(274,348,o),
(236,247,cs),
(194,137,o),
(166,13,o),
(236,-12,cs),
(243,-14,o),
(252,-16,o),
(261,-18,cs),
(270,-19,o),
(278,-21,o),
(283,-24,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(290,-28,o),
(294,-25,o),
(294,-21,cs),
(294,-19,o),
(294,-17,o),
(292,-15,cs),
(288,-10,o),
(286,-1,o),
(286,10,cs),
(286,36,o),
(296,75,o),
(307,111,cs),
(326,173,o),
(358,248,o),
(391,317,cs),
(423,385,o),
(457,444,o),
(486,491,c),
(561,466,ls),
(585,457,o),
(604,453,o),
(617,453,cs),
(656,453,o),
(679,484,o),
(679,516,cs),
(679,529,o),
(675,542,o),
(666,554,cs),
(663,558,o),
(658,560,o),
(655,560,cs),
(652,560,o),
(649,558,o),
(649,552,cs),
(649,549,o),
(650,545,o),
(652,540,cs),
(654,535,o),
(655,530,o),
(655,526,cs),
(655,510,o),
(643,503,o),
(625,503,cs),
(615,503,o),
(602,506,o),
(589,511,cs),
(567,520,o),
(544,530,o),
(519,543,c),
(524,550,o),
(529,557,o),
(533,563,cs),
(536,569,o),
(540,574,o),
(543,578,cs),
(547,583,o),
(544,588,o),
(534,592,cs),
(525,595,o),
(512,597,o),
(494,597,cs),
(463,597,o),
(443,595,o),
(427,588,c),
(375,612,o),
(317,631,o),
(264,642,cs),
(245,646,o),
(228,648,o),
(212,648,cs),
(171,648,o),
(139,635,o),
(117,617,cs),
(102,604,o),
(91,588,o),
(84,571,cs),
(78,555,o),
(75,539,o),
(75,523,cs),
(75,490,o),
(88,462,o),
(115,456,cs),
(119,455,o),
(122,457,o),
(122,461,cs),
(122,464,o),
(119,469,o),
(115,477,cs),
(109,488,o),
(106,498,o),
(106,506,cs),
(106,537,o),
(143,548,o),
(192,548,cs),
(253,548,o),
(320,535,o),
(369,525,c),
(367,523,l),
(341,481,o),
(274,348,o),
(236,247,cs),
(213,185,o),
(194,119,o),
(194,69,cs),
(194,29,o),
(205,-1,o),
(236,-12,cs),
(243,-14,o),
(252,-16,o),
(261,-18,cs),
(270,-19,o),
(278,-21,o),
(283,-24,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
68 1 45 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 524;
}
);
note = T;
}
