{
glyphname = T.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (162,15);
},
{
name = center;
pos = (297,395);
},
{
name = top;
pos = (385,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(214,2,o),
(220,27,c),
(223,54,o),
(230,81,o),
(238,108,cs),
(266,203,o),
(368,415,o),
(431,509,c),
(474,508,o),
(513,507,o),
(556,504,c),
(573,498,o),
(599,577,o),
(577,577,c),
(457,592,o),
(318,597,o),
(182,582,c),
(141,575,o),
(94,489,o),
(124,489,c),
(151,492,o),
(181,495,o),
(212,500,cs),
(243,505,o),
(272,507,o),
(297,508,c),
(235,395,o),
(133,167,o),
(113,91,cs),
(96,29,o),
(151,0,o),
(199,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,-4,o),
(218,-1,o),
(218,8,cs),
(218,57,o),
(249,149,o),
(291,243,cs),
(339,351,o),
(399,464,o),
(446,531,c),
(305,520,l),
(267,454,o),
(215,346,o),
(174,251,cs),
(137,166,o),
(110,93,o),
(110,70,cs),
(110,44,o),
(121,27,o),
(141,15,cs),
(162,1,o),
(196,-4,o),
(207,-4,cs)
);
},
{
closed = 1;
nodes = (
(152,489,o),
(227,503,o),
(338,505,cs),
(387,506,o),
(505,508,o),
(555,504,cs),
(564,503,o),
(569,505,o),
(573,511,cs),
(587,531,o),
(591,553,o),
(591,564,cs),
(591,574,o),
(589,576,o),
(575,578,cs),
(513,586,o),
(432,591,o),
(348,591,cs),
(290,591,o),
(218,587,o),
(189,582,cs),
(173,579,o),
(160,569,o),
(148,555,cs),
(132,537,o),
(120,513,o),
(120,500,cs),
(120,492,o),
(123,489,o),
(130,489,cs)
);
}
);
width = 416;
}
);
note = T;
}
