{
glyphname = T.titl;
lastChange = "2022-06-02 03:22:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,15);
},
{
name = center;
pos = (287,395);
},
{
name = top;
pos = (375,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-8,o),
(204,2,o),
(210,27,c),
(213,54,o),
(220,81,o),
(228,108,cs),
(256,203,o),
(358,415,o),
(421,509,c),
(464,508,o),
(503,507,o),
(546,504,c),
(563,498,o),
(589,577,o),
(567,577,c),
(447,592,o),
(308,597,o),
(172,582,c),
(131,575,o),
(84,489,o),
(114,489,c),
(141,492,o),
(171,495,o),
(202,500,cs),
(233,505,o),
(262,507,o),
(287,508,c),
(225,395,o),
(123,167,o),
(103,91,cs),
(86,29,o),
(141,0,o),
(189,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(205,-4,o),
(208,-1,o),
(208,8,cs),
(208,57,o),
(239,149,o),
(281,243,cs),
(329,351,o),
(389,464,o),
(436,531,c),
(295,520,l),
(257,454,o),
(205,346,o),
(164,251,cs),
(127,166,o),
(100,93,o),
(100,70,cs),
(100,44,o),
(111,27,o),
(131,15,cs),
(152,1,o),
(186,-4,o),
(197,-4,cs)
);
},
{
closed = 1;
nodes = (
(142,489,o),
(217,503,o),
(328,505,cs),
(377,506,o),
(495,508,o),
(545,504,cs),
(554,503,o),
(559,505,o),
(563,511,cs),
(577,531,o),
(581,553,o),
(581,564,cs),
(581,574,o),
(579,576,o),
(565,578,cs),
(503,586,o),
(422,591,o),
(338,591,cs),
(280,591,o),
(208,587,o),
(179,582,cs),
(163,579,o),
(150,569,o),
(138,555,cs),
(122,537,o),
(110,513,o),
(110,500,cs),
(110,492,o),
(113,489,o),
(120,489,cs)
);
}
);
width = 391;
}
);
note = T;
}
