{
color = 11;
glyphname = T.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,15);
},
{
name = center;
pos = (362,395);
},
{
name = top;
pos = (450,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(279,2,o),
(285,27,c),
(288,54,o),
(295,81,o),
(303,108,cs),
(331,203,o),
(433,415,o),
(496,509,c),
(539,508,o),
(578,507,o),
(621,504,c),
(638,498,o),
(664,577,o),
(642,577,c),
(522,592,o),
(383,597,o),
(247,582,c),
(206,575,o),
(159,489,o),
(189,489,c),
(216,492,o),
(246,495,o),
(277,500,cs),
(308,505,o),
(337,507,o),
(362,508,c),
(300,395,o),
(198,167,o),
(178,91,cs),
(161,29,o),
(216,0,o),
(264,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(287,-4,o),
(280,6,o),
(285,27,c),
(288,54,o),
(295,81,o),
(303,108,cs),
(331,203,o),
(433,415,o),
(496,509,c),
(539,508,o),
(578,507,o),
(621,504,c),
(633,500,o),
(650,540,o),
(650,563,cs),
(650,571,o),
(648,577,o),
(642,577,c),
(572,586,o),
(496,591,o),
(418,591,cs),
(361,591,o),
(304,588,o),
(247,582,cs),
(215,577,o),
(179,523,o),
(179,500,cs),
(179,493,o),
(182,489,o),
(189,489,cs),
(216,492,o),
(246,495,o),
(277,500,cs),
(308,505,o),
(337,507,o),
(362,508,c),
(300,395,o),
(198,167,o),
(178,91,cs),
(176,83,o),
(175,76,o),
(175,69,cs),
(175,22,o),
(222,0,o),
(264,-3,c),
(268,-4,o),
(272,-4,o),
(274,-4,cs)
);
}
);
width = 469;
}
);
note = T;
}
