{
color = 0;
glyphname = t_h.ss05;
lastChange = "2022-06-01 21:14:02 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158.667,-8,o),
(187.667,2.667,o),
(213,20,cs),
(226.333,29.333,o),
(240,42.667,o),
(254,60,cs),
(265.333,74.667,o),
(277,91,o),
(289,109,c),
(288,99,o),
(287,89,o),
(287,80,cs),
(287,45,o),
(298,19,o),
(329,8,cs),
(335.667,6,o),
(343.333,4.167,o),
(352,2.5,cs),
(360.667,0.833,o),
(367.667,-1.333,o),
(373,-4,cs),
(380,-7,o),
(384,-5,o),
(384,-2,cs),
(384,0,o),
(383,2,o),
(381,4,cs),
(377,9,o),
(375,15,o),
(375,24,cs),
(375,58,o),
(406,119,o),
(433,164,cs),
(461,210.667,o),
(490.667,254,o),
(516,286,cs),
(528.667,302,o),
(538.667,313.333,o),
(546,320,c),
(514,252,o),
(465,142,o),
(465,77,cs),
(465,69,o),
(466,61,o),
(468,54,cs),
(480,8.667,o),
(509.333,-4,o),
(540,-4,cs),
(578.667,-4,o),
(614.333,26.667,o),
(641,60,cs),
(675.667,104,o),
(707,159.667,o),
(727,201,cs),
(729,205,o),
(730,209,o),
(730,213,cs),
(730,222,o),
(724,227,o),
(718,227,cs),
(714,227,o),
(711,225,o),
(708,220,cs),
(693.333,189.333,o),
(668,140.667,o),
(640,102,cs),
(626.344,84.93,o),
(594.274,45,o),
(577,45,cs),
(566,45,o),
(562,53,o),
(562,64,cs),
(562,87,o),
(578,125,o),
(584,143,cs),
(602.667,187,o),
(625.333,233,o),
(640,261,cs),
(669,324.5,ls),
(678.333,344.833,o),
(683,361,o),
(683,373,cs),
(683,409,o),
(658,422,o),
(634,422,cs),
(620,422,o),
(606,418,o),
(596,411,cs),
(582,401,o),
(561.833,381.167,o),
(535.5,351.5,cs),
(509.167,321.833,o),
(478,283,o),
(442,235,c),
(463.333,276.333,o),
(493.333,339.333,o),
(556,434,c),
(594.667,439.333,o),
(650.833,453.5,o),
(707.5,475.5,cs),
(735.833,486.5,o),
(763.833,499.5,o),
(791.5,514.5,cs),
(846.833,544.5,o),
(889.833,582.667,o),
(914.5,628,cs),
(925,648,o),
(930,668,o),
(930,690,cs),
(930,750,o),
(892,769,o),
(842,769,cs),
(746,769,o),
(667.167,723.333,o),
(602.5,662,cs),
(537.833,600.667,o),
(485,523,o),
(441,459,c),
(418.223,454.445,o),
(340.711,449,o),
(300,449,c),
(332,502.333,o),
(360.667,541.333,o),
(382,556,cs),
(394,565,o),
(378,574,o),
(357,574,cs),
(344,574,o),
(328,570,o),
(316,560,cs),
(278.585,527.573,o),
(171.072,453.768,o),
(128,443,cs),
(120.667,441,o),
(115.5,436.833,o),
(112.5,430.5,cs),
(109.5,424.167,o),
(111,421,o),
(117,421,cs),
(160,421,l),
(96.455,323.035,o),
(35,193.027,o),
(35,81,cs),
(35,22.333,o),
(61.333,-8,o),
(128,-8,cs)
);
},
{
closed = 1;
nodes = (
(141,30,o),
(135,41,o),
(135,63,cs),
(135,78,o),
(138,94,o),
(144,112,cs),
(173.333,198.667,o),
(223.667,312.667,o),
(285,422,c),
(323.891,422,o),
(402.139,427.142,o),
(424,432,c),
(409.505,408.808,o),
(348.599,289.197,o),
(320,221,c),
(318,217.667,o),
(316.667,214,o),
(316,210,c),
(286.41,150.82,o),
(217.333,30,o),
(155,30,cs)
);
},
{
closed = 1;
nodes = (
(606.14,505.419,o),
(654.356,575.861,o),
(687.5,613.5,cs),
(726.833,658.167,o),
(769.667,693.667,o),
(819,703,cs),
(826,704,o),
(832,705,o),
(837,705,cs),
(868,705,o),
(873,684,o),
(873,670,cs),
(873,620,o),
(820,570,o),
(763.5,536.5,cs),
(720.167,510.5,o),
(674.667,490.333,o),
(632,477,cs),
(610.667,470.333,o),
(592,465.667,o),
(576,463,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = t.ss05;
},
{
pos = (253,0);
ref = h.ss05;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
109 5 142 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 142 25 142 41 142 57 142 73 142 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
158 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
104 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
81 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
81 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
94 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
94 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
56 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
69 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 167 19 183 19 199 19 215 19 231 19 247 19 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 19 23 19 39 19 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 19 70 19 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
46 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
62 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
81 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
77 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
119 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 119 23 119 39 119 55 119 71 119 87 119 103 119 119 119 135 119 151 119 167 119 183 119 199 119 215 119 231 119 247 119 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 119 23 119 39 119 55 119 71 119 87 119 103 119 119 119 135 119 151 119 167 119 183 119 199 119 215 119 231 119 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 119 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 119 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
131 81 77 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
77 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
136 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
150 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 657;
}
);
note = t_h;
}
