{
color = 2;
glyphname = t_h.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (573,573);
},
{
name = top;
pos = (848,741);
},
{
name = topright;
pos = (522,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451.561,252.926,o),
(473.709,297.574,o),
(491.5,331,cs),
(513.5,372.333,o),
(540.333,420.333,o),
(571,467,c),
(601.605,467,o),
(653.748,485.386,o),
(689,495,c),
(791.612,529.204,o),
(952.926,623.042,o),
(945,734,cs),
(939.844,785.562,o),
(904.13,802,o),
(857,802,cs),
(761,802,o),
(682.167,756.333,o),
(617.5,695,cs),
(552.833,633.667,o),
(500,556,o),
(456,492,c),
(433.223,487.445,o),
(355.711,482,o),
(315,482,c),
(347,535.333,o),
(375.667,574.333,o),
(397,589,cs),
(416.643,603.03,o),
(362.116,618.93,o),
(331,593,cs),
(293.585,560.573,o),
(186.072,486.768,o),
(143,476,cs),
(135.667,474,o),
(130.5,469.833,o),
(127.5,463.5,cs),
(124.5,457.167,o),
(126,454,o),
(132,454,cs),
(175,454,l),
(111.085,355.464,o),
(35,192.453,o),
(35,81,cs),
(35,22.333,o),
(61.333,-8,o),
(128,-8,cs),
(158.667,-8,o),
(187.667,2.667,o),
(213,20,cs),
(226.333,29.333,o),
(240,42.667,o),
(254,60,cs),
(265.333,74.667,o),
(277,91,o),
(289,109,c),
(282.333,59.667,o),
(290.333,21.333,o),
(329,8,cs),
(335.667,6,o),
(343.333,4.167,o),
(352,2.5,cs),
(360.667,0.833,o),
(367.667,-1.333,o),
(373,-4,cs),
(383.667,-8,o),
(386.333,-2.667,o),
(381,4,cs),
(359.618,27.52,o),
(399.559,108.265,o),
(433,164,cs),
(461,210.667,o),
(490.667,254,o),
(516,286,cs),
(528.667,302,o),
(538.667,313.333,o),
(546,320,c),
(509.891,242.967,o),
(452.064,112.432,o),
(468,54,cs),
(480,8.667,o),
(509.333,-4,o),
(540,-4,cs),
(578.667,-4,o),
(614.333,26.667,o),
(641,60,cs),
(675.667,104,o),
(707,159.667,o),
(727,201,cs),
(737.144,223.824,o),
(716.057,236.115,o),
(708,220,cs),
(693.333,189.333,o),
(668,140.667,o),
(640,102,cs),
(626.344,84.93,o),
(594.274,45,o),
(577,45,cs),
(544.137,45,o),
(575.123,116.369,o),
(584,143,c),
(602.667,187,o),
(625.333,233,o),
(640,261,cs),
(669,324.5,ls),
(678.333,344.833,o),
(683,361,o),
(683,373,cs),
(683,428.605,o),
(623.01,430.293,o),
(596,411,cs),
(582,401,o),
(561.833,381.167,o),
(535.5,351.5,cs),
(509.167,321.833,o),
(478,283,o),
(442,235,c)
);
},
{
closed = 1;
nodes = (
(143,30,o),
(136.333,38.333,o),
(135,55,cs),
(133.667,71.667,o),
(136.667,90.667,o),
(144,112,cs),
(174.01,199.303,o),
(243.863,354.929,o),
(300,455,c),
(338.891,455,o),
(417.139,460.142,o),
(439,465,c),
(395,397,o),
(356,317,o),
(320,221,c),
(318,217.667,o),
(316.667,214,o),
(316,210,c),
(286.41,150.82,o),
(217.333,30,o),
(155,30,cs)
);
},
{
closed = 1;
nodes = (
(892.088,656.905,o),
(836.526,604.316,o),
(778.5,569.5,cs),
(735.167,543.5,o),
(689.667,523.333,o),
(647,510,cs),
(625.667,503.333,o),
(607,498.667,o),
(591,496,c),
(621.14,538.419,o),
(669.356,608.861,o),
(702.5,646.5,cs),
(741.833,691.167,o),
(784.667,726.667,o),
(834,736,cs),
(875.333,744,o),
(886.667,725.333,o),
(888,708,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(386,-7,o),
(390,-5,o),
(390,-2,cs),
(390,0,o),
(389,2,o),
(387,4,cs),
(383,9,o),
(381,15,o),
(381,24,cs),
(381,58,o),
(412,119,o),
(439,164,cs),
(467,211,o),
(497,254,o),
(522,286,cs),
(535,302,o),
(545,313,o),
(552,320,c),
(520,252,o),
(471,142,o),
(471,77,cs),
(471,69,o),
(472,61,o),
(474,54,cs),
(486,9,o),
(515,-4,o),
(546,-4,cs),
(585,-4,o),
(620,27,o),
(647,60,cs),
(682,104,o),
(713,160,o),
(733,201,cs),
(735,205,o),
(736,209,o),
(736,213,cs),
(736,222,o),
(730,227,o),
(724,227,cs),
(720,227,o),
(717,225,o),
(714,220,cs),
(699,189,o),
(674,141,o),
(646,102,cs),
(632,85,o),
(600,45,o),
(583,45,cs),
(572,45,o),
(568,53,o),
(568,64,cs),
(568,87,o),
(584,125,o),
(590,143,cs),
(609,187,o),
(633,232,o),
(646,261,cs),
(675,325,ls),
(684,345,o),
(689,361,o),
(689,373,cs),
(689,409,o),
(664,422,o),
(640,422,cs),
(626,422,o),
(612,418,o),
(602,411,cs),
(588,401,o),
(568,381,o),
(542,352,cs),
(515,322,o),
(484,283,o),
(448,235,c),
(458,253,o),
(480,298,o),
(498,331,cs),
(520,372,o),
(546,420,o),
(577,467,c),
(606,467,o),
(662,479,o),
(698,486,cs),
(802,506,o),
(969,569,o),
(969,679,cs),
(969,746,o),
(907,760,o),
(848,760,cs),
(745,760,o),
(642,706,o),
(547,602,cs),
(520,573,o),
(487,529,o),
(462,492,c),
(445,465,l),
(401,397,o),
(362,317,o),
(326,221,cs),
(307,173,o),
(293,123,o),
(293,82,cs),
(293,46,o),
(305,18,o),
(335,8,cs),
(342,6,o),
(349,4,o),
(358,3,cs),
(367,1,o),
(374,-1,o),
(379,-4,cs)
);
},
{
closed = 1;
nodes = (
(188,-7,o),
(227,20,o),
(260,59,cs),
(299,106,o),
(329,165,o),
(348,204,cs),
(353,214,o),
(344,224,o),
(335,224,cs),
(331,224,o),
(327,222,o),
(325,217,cs),
(315,194,o),
(284,137,o),
(260,102,cs),
(233,63,o),
(201,30,o),
(170,30,cs),
(151,30,o),
(144,44,o),
(144,66,cs),
(144,85,o),
(149,109,o),
(157,136,cs),
(166,167,o),
(180,201,o),
(197,239,cs),
(232,314,o),
(271,387,o),
(308,447,cs),
(327,476,o),
(342,498,o),
(354,513,cs),
(355,514,o),
(356,516,o),
(359,519,c),
(392,500,o),
(431,479,o),
(484,474,c),
(488,501,l),
(439,506,o),
(395,539,o),
(383,549,c),
(407,583,o),
(460,642,o),
(460,675,cs),
(460,694,o),
(431,702,o),
(403,702,cs),
(394,702,o),
(386,701,o),
(379,700,c),
(357,683,o),
(312,622,o),
(288,592,c),
(210,619,o),
(144,632,o),
(69,632,cs),
(59,632,o),
(49,631,o),
(38,631,cs),
(-66,628,o),
(-143,588,o),
(-187,497,c),
(-192,483,o),
(-183,474,o),
(-175,474,cs),
(-172,474,o),
(-170,475,o),
(-168,478,cs),
(-135,542,o),
(-65,577,o),
(31,585,cs),
(47,586,o),
(61,587,o),
(76,587,cs),
(138,587,o),
(190,574,o),
(252,553,c),
(152,437,o),
(37,251,o),
(37,111,cs),
(37,42,o),
(68,-7,o),
(137,-7,cs)
);
},
{
closed = 1;
nodes = (
(666,594,o),
(764,695,o),
(867,695,cs),
(903,695,o),
(911,677,o),
(911,661,cs),
(911,561,o),
(701,513,o),
(597,496,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
109 147 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 5 values pushed */
218 147 234 147 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 27 values pushed */
9 147 25 147 41 147 57 147 73 147 89 147 105 147 121 147 137 147 153 147 169 147 185 147 201 147 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
109 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
163 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
104 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
56 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
56 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
69 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
94 4 139 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 19 23 19 39 19 55 19 71 19 87 19 103 19 119 19 135 19 151 19 167 19 183 19 199 19 215 19 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 19 246 19 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
46 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
62 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
139 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
77 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
124 1 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 124 23 124 39 124 55 124 71 124 87 124 103 124 119 124 135 124 151 124 167 124 183 124 199 124 215 124 231 124 247 124 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 124 23 124 39 124 55 124 71 124 87 124 103 124 119 124 135 124 151 124 167 124 183 124 199 124 215 124 231 124 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 124 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 124 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 3 values pushed */
134 139 94 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
155 69 104 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 647;
}
);
note = t_h;
}
