{
color = 9;
glyphname = Thorn.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,136,o),
(750,241,o),
(750,379,cs),
(750,435,o),
(726,475,o),
(691,503,cs),
(673,517,o),
(653,528,o),
(631,537,cs),
(571,560,o),
(488,568,o),
(437,568,cs),
(334,568,o),
(223,543,o),
(138,496,cs),
(53,448,o),
(-7,378,o),
(-7,289,cs),
(-7,207,o),
(55,173,o),
(115,173,cs),
(211,173,o),
(265,225,o),
(306,292,cs),
(324,322,o),
(330,351,o),
(330,366,cs),
(330,376,o),
(328,381,o),
(326,381,cs),
(323,381,o),
(320,377,o),
(317,367,cs),
(299,309,o),
(250,255,o),
(192,255,cs),
(149,255,o),
(139,297,o),
(139,333,cs),
(139,406,o),
(194,466,o),
(269,503,cs),
(306,522,o),
(347,535,o),
(390,542,cs),
(412,545,o),
(433,547,o),
(454,547,cs),
(514,547,o),
(566,532,o),
(603,500,cs),
(628,478,o),
(640,448,o),
(640,409,cs),
(640,296,o),
(561,171,o),
(449,160,c),
(442,158,o),
(435,151,o),
(435,146,cs),
(435,143,o),
(437,141,o),
(441,140,cs),
(454,136,o),
(466,136,o),
(481,136,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(399,-92,o),
(438,-80,o),
(477,-56,cs),
(488,-49,o),
(492,-42,o),
(492,-36,cs),
(492,-31,o),
(488,-28,o),
(482,-28,cs),
(478,-28,o),
(473,-29,o),
(468,-32,cs),
(447,-43,o),
(428,-49,o),
(413,-49,cs),
(385,-49,o),
(368,-31,o),
(368,1,cs),
(368,5,o),
(369,9,o),
(369,13,cs),
(377,81,o),
(443,242,o),
(521,393,cs),
(566,479,o),
(672,656,o),
(707,680,cs),
(711,683,o),
(713,686,o),
(713,688,cs),
(713,699,o),
(680,705,o),
(645,705,cs),
(565,705,o),
(529,679,o),
(488,611,cs),
(445,538,o),
(426,501,o),
(403,456,cs),
(349,348,o),
(327,302,o),
(316,275,cs),
(294,221,o),
(275,165,o),
(263,113,cs),
(255,80,o),
(252,50,o),
(252,26,cs),
(252,-61,o),
(291,-92,o),
(362,-92,cs)
);
},
{
closed = 1;
nodes = (
(498,132,o),
(563,156,o),
(618,191,cs),
(684,235,o),
(733,299,o),
(742,364,c),
(742,368,o),
(743,372,o),
(743,376,cs),
(743,388,ls),
(743,444,o),
(703,484,o),
(647,510,cs),
(588,535,o),
(509,545,o),
(427,545,cs),
(328,545,o),
(226,527,o),
(148,488,cs),
(68,449,o),
(14,391,o),
(14,311,cs),
(14,233,o),
(71,199,o),
(131,199,cs),
(141,199,o),
(152,200,o),
(163,203,cs),
(171,204,o),
(174,209,o),
(174,213,cs),
(174,218,o),
(170,222,o),
(163,222,cs),
(146,223,o),
(132,224,o),
(121,229,cs),
(90,239,o),
(84,262,o),
(81,291,cs),
(81,330,o),
(104,368,o),
(143,402,cs),
(162,419,o),
(184,434,o),
(210,448,cs),
(260,476,o),
(317,496,o),
(376,507,cs),
(405,512,o),
(432,515,o),
(459,515,cs),
(557,512,o),
(635,477,o),
(639,381,cs),
(641,253,o),
(503,151,o),
(396,153,cs),
(388,153,o),
(382,148,o),
(382,143,cs),
(382,139,o),
(385,137,o),
(391,136,cs),
(405,133,o),
(419,132,o),
(434,132,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 810;
}
);
note = Thorn;
}
