{
color = 5;
glyphname = Thorn.ss01;
lastChange = "2022-06-01 02:05:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,119,o),
(831,224,o),
(831,362,cs),
(831,418,o),
(807,458,o),
(772,486,cs),
(754,500,o),
(734,511,o),
(712,520,cs),
(652,543,o),
(569,551,o),
(518,551,cs),
(415,551,o),
(304,526,o),
(219,479,cs),
(134,431,o),
(74,361,o),
(74,272,cs),
(74,190,o),
(136,156,o),
(196,156,cs),
(295,156,o),
(369,225,o),
(425,313,cs),
(450,353,o),
(458,391,o),
(458,412,cs),
(458,424,o),
(456,431,o),
(452,431,cs),
(449,431,o),
(445,426,o),
(441,413,cs),
(416,336,o),
(363,253,o),
(282,250,cs),
(239,250,o),
(220,280,o),
(220,316,cs),
(220,389,o),
(275,449,o),
(350,486,cs),
(387,505,o),
(428,518,o),
(471,525,cs),
(493,528,o),
(514,530,o),
(535,530,cs),
(595,530,o),
(647,515,o),
(684,483,cs),
(709,461,o),
(721,431,o),
(721,392,cs),
(721,279,o),
(642,154,o),
(530,143,c),
(523,141,o),
(516,134,o),
(516,129,cs),
(516,126,o),
(518,124,o),
(522,123,cs),
(535,119,o),
(547,119,o),
(562,119,cs)
);
},
{
closed = 1;
nodes = (
(162,-149,o),
(201,-141,o),
(228,-131,cs),
(356,-83,o),
(444,72,o),
(582,371,cs),
(698,603,o),
(747,727,o),
(791,734,cs),
(803,736,o),
(809,743,o),
(809,748,cs),
(809,753,o),
(805,757,o),
(795,757,cs),
(793,757,ls),
(692,757,o),
(604,609,o),
(479,395,cs),
(370,205,o),
(336,124,o),
(315,87,cs),
(301,64,o),
(286,41,o),
(270,18,cs),
(238,-28,o),
(203,-66,o),
(164,-89,cs),
(145,-100,o),
(125,-106,o),
(104,-106,cs),
(78,-106,o),
(49,-92,o),
(54,-58,cs),
(62,12,o),
(147,69,o),
(223,74,cs),
(241,75,o),
(251,82,o),
(251,87,cs),
(251,92,o),
(244,96,o),
(228,96,cs),
(148,96,o),
(23,23,o),
(20,-61,cs),
(15,-125,o),
(65,-149,o),
(126,-149,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(710,279,o),
(631,154,o),
(519,143,cs),
(509,142,o),
(505,137,o),
(505,132,cs),
(505,122,o),
(523,119,o),
(541,119,cs),
(621,119,o),
(694,146,o),
(745,194,cs),
(791,237,o),
(820,297,o),
(820,362,cs),
(820,422,o),
(791,471,o),
(735,504,cs),
(683,534,o),
(615,551,o),
(522,551,cs),
(411,551,o),
(281,530,o),
(178,466,cs),
(99,417,o),
(54,348,o),
(54,272,cs),
(54,201,o),
(101,156,o),
(176,156,cs),
(255,156,o),
(337,196,o),
(399,307,cs),
(423,350,o),
(432,391,o),
(432,412,cs),
(432,424,o),
(430,431,o),
(426,431,cs),
(422,431,o),
(419,426,o),
(415,413,cs),
(405,382,o),
(390,350,o),
(371,322,cs),
(340,279,o),
(306,250,o),
(262,250,cs),
(224,250,o),
(200,275,o),
(200,316,cs),
(200,381,o),
(250,447,o),
(330,486,cs),
(386,515,o),
(466,530,o),
(529,530,cs),
(652,530,o),
(710,477,o),
(710,392,cs)
);
},
{
closed = 1;
nodes = (
(193,-149,o),
(248,-128,o),
(295,-93,cs),
(391,-23,o),
(454,110,o),
(515,231,cs),
(586,372,o),
(690,592,o),
(712,634,cs),
(741,690,o),
(765,728,o),
(799,736,cs),
(808,738,o),
(814,743,o),
(814,748,cs),
(814,753,o),
(808,758,o),
(797,758,cs),
(766,758,o),
(733,745,o),
(698,713,cs),
(601,624,o),
(487,410,o),
(433,313,cs),
(381,219,o),
(294,17,o),
(201,-62,cs),
(170,-88,o),
(138,-106,o),
(104,-106,cs),
(73,-106,o),
(54,-89,o),
(54,-61,cs),
(54,-30,o),
(76,3,o),
(107,28,cs),
(142,56,o),
(194,73,o),
(228,75,cs),
(245,76,o),
(251,81,o),
(251,87,cs),
(251,92,o),
(244,96,o),
(228,96,cs),
(188,96,o),
(137,78,o),
(95,49,cs),
(53,20,o),
(20,-22,o),
(20,-64,cs),
(20,-128,o),
(65,-149,o),
(126,-149,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
48 16 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 775;
}
);
note = Thorn;
}
