{
glyphname = Thorn.ss03;
lastChange = "2022-06-08 20:10:30 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-92,o),
(439,-80,o),
(478,-56,cs),
(489,-49,o),
(493,-42,o),
(493,-36,cs),
(493,-31,o),
(489,-28,o),
(483,-28,cs),
(479,-28,o),
(474,-29,o),
(469,-32,cs),
(448,-43,o),
(429,-49,o),
(414,-49,cs),
(386,-49,o),
(369,-31,o),
(369,1,cs),
(369,5,o),
(370,9,o),
(370,13,cs),
(378,81,o),
(444,242,o),
(522,393,cs),
(567,479,o),
(673,656,o),
(708,680,cs),
(712,683,o),
(714,686,o),
(714,688,cs),
(714,699,o),
(681,705,o),
(646,705,cs),
(566,705,o),
(530,679,o),
(489,611,cs),
(446,538,o),
(427,501,o),
(404,456,cs),
(350,348,o),
(328,302,o),
(317,275,cs),
(295,221,o),
(276,165,o),
(264,113,cs),
(256,80,o),
(253,50,o),
(253,26,cs),
(253,-61,o),
(292,-92,o),
(363,-92,cs)
);
},
{
closed = 1;
nodes = (
(499,132,o),
(564,156,o),
(619,191,cs),
(685,235,o),
(734,299,o),
(743,364,c),
(743,368,o),
(744,372,o),
(744,376,cs),
(744,388,ls),
(744,444,o),
(704,484,o),
(648,510,cs),
(589,535,o),
(510,545,o),
(428,545,cs),
(329,545,o),
(227,527,o),
(149,488,cs),
(69,449,o),
(15,391,o),
(15,311,cs),
(15,233,o),
(72,199,o),
(132,199,cs),
(142,199,o),
(153,200,o),
(164,203,cs),
(172,204,o),
(175,209,o),
(175,213,cs),
(175,218,o),
(171,222,o),
(164,222,cs),
(147,223,o),
(133,224,o),
(122,229,cs),
(91,239,o),
(85,262,o),
(82,291,cs),
(82,330,o),
(105,368,o),
(144,402,cs),
(163,419,o),
(185,434,o),
(211,448,cs),
(261,476,o),
(318,496,o),
(377,507,cs),
(406,512,o),
(433,515,o),
(460,515,cs),
(558,512,o),
(636,477,o),
(640,381,cs),
(642,253,o),
(504,151,o),
(397,153,cs),
(389,153,o),
(383,148,o),
(383,143,cs),
(383,139,o),
(386,137,o),
(392,136,cs),
(406,133,o),
(420,132,o),
(435,132,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(369,67,o),
(447,247,o),
(498,346,cs),
(542,433,o),
(618,567,o),
(678,647,cs),
(703,680,o),
(713,682,o),
(713,689,cs),
(713,698,o),
(681,705,o),
(641,705,cs),
(578,705,o),
(527,680,o),
(488,612,cs),
(453,551,o),
(397,451,o),
(349,346,cs),
(297,232,o),
(252,111,o),
(252,27,cs),
(252,-55,o),
(286,-92,o),
(363,-92,cs),
(415,-92,o),
(492,-61,o),
(493,-37,cs),
(493,-31,o),
(489,-28,o),
(483,-28,cs),
(471,-28,o),
(444,-49,o),
(414,-49,cs),
(386,-49,o),
(369,-30,o),
(369,-1,cs)
);
},
{
closed = 1;
nodes = (
(183,414,o),
(250,452,cs),
(320,492,o),
(409,513,o),
(479,513,cs),
(583,513,o),
(670,482,o),
(670,381,cs),
(670,253,o),
(527,153,o),
(396,153,cs),
(383,153,o),
(379,149,o),
(379,145,cs),
(379,141,o),
(384,139,o),
(395,135,cs),
(407,131,o),
(427,129,o),
(456,129,cs),
(610,129,o),
(775,249,o),
(775,376,cs),
(775,500,o),
(634,548,o),
(468,546,cs),
(364,545,o),
(260,522,o),
(189,484,cs),
(114,444,o),
(65,384,o),
(65,307,cs),
(65,244,o),
(111,199,o),
(183,199,cs),
(209,199,o),
(225,204,o),
(225,213,cs),
(225,218,o),
(221,222,o),
(213,222,cs),
(164,222,o),
(132,243,o),
(132,291,cs),
(132,359,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 731;
}
);
note = Thorn;
}
