{
color = 9;
glyphname = Thorn.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-89,o),
(111,-86,o),
(111,-82,cs),
(111,-81,o),
(110,-78,o),
(108,-76,cs),
(104,-72,o),
(103,-63,o),
(103,-52,cs),
(103,-32,o),
(107,-5,o),
(113,21,cs),
(124,69,o),
(143,128,o),
(166,184,c),
(176,142,o),
(223,134,o),
(259,134,cs),
(298,134,o),
(339,163,o),
(376,205,cs),
(395,226,o),
(412,249,o),
(429,275,cs),
(461,327,o),
(487,380,o),
(501,426,cs),
(508,449,o),
(511,468,o),
(511,483,cs),
(511,510,o),
(501,527,o),
(481,534,cs),
(460,541,o),
(442,549,o),
(427,549,cs),
(416,549,o),
(406,545,o),
(396,534,cs),
(356,491,o),
(309,411,o),
(261,350,c),
(248,336,l),
(261,359,o),
(306,445,o),
(357,533,cs),
(388,588,o),
(417,635,o),
(429,650,cs),
(433,655,o),
(430,660,o),
(421,664,cs),
(412,667,o),
(399,669,o),
(381,669,cs),
(307,669,o),
(290,658,o),
(252,595,cs),
(227,553,o),
(160,420,o),
(52,186,cs),
(29,124,o),
(10,58,o),
(10,8,cs),
(10,-32,o),
(21,-62,o),
(52,-73,cs),
(59,-75,o),
(68,-77,o),
(77,-79,cs),
(86,-80,o),
(94,-82,o),
(100,-85,cs)
);
},
{
closed = 1;
nodes = (
(215,176,o),
(211,183,o),
(211,194,cs),
(211,216,o),
(230,255,o),
(246,287,cs),
(278,348,o),
(369,442,o),
(401,474,c),
(394,440,o),
(351,327,o),
(312,260,cs),
(283,212,o),
(249,176,o),
(226,176,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(116,-27,o),
(120,-25,o),
(120,-22,cs),
(120,-20,o),
(119,-18,o),
(117,-16,cs),
(113,-12,o),
(112,-5,o),
(112,3,cs),
(112,47,o),
(147,143,o),
(179,191,cs),
(181,194,l),
(196,143,o),
(215,116,o),
(256,116,cs),
(304,116,o),
(339,147,o),
(366,186,cs),
(379,205,o),
(403,248,o),
(426,297,cs),
(437,322,o),
(448,347,o),
(458,374,cs),
(475,418,o),
(486,459,o),
(486,491,cs),
(486,517,o),
(478,533,o),
(461,539,cs),
(442,545,o),
(426,551,o),
(412,551,cs),
(403,551,o),
(395,549,o),
(388,543,cs),
(370,529,o),
(292,395,o),
(263,358,c),
(274,380,o),
(360,557,o),
(368,585,cs),
(371,595,o),
(373,605,o),
(373,615,cs),
(373,655,o),
(344,687,o),
(278,694,c),
(271,694,o),
(268,694,o),
(268,691,cs),
(268,690,o),
(269,689,o),
(270,687,cs),
(272,683,o),
(273,678,o),
(273,672,cs),
(273,650,o),
(262,617,o),
(254,599,cs),
(241,564,o),
(171,424,o),
(126,326,cs),
(98,265,o),
(70,205,o),
(50,155,cs),
(33,114,o),
(16,69,o),
(16,52,cs),
(17,21,o),
(30,-5,o),
(70,-12,cs),
(85,-14,o),
(98,-18,o),
(109,-23,cs)
);
},
{
closed = 1;
nodes = (
(210,163,o),
(199,189,o),
(191,212,c),
(234,284,o),
(314,409,o),
(357,467,c),
(354,438,o),
(329,361,o),
(310,321,cs),
(295,291,o),
(239,148,o),
(222,156,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 470;
}
);
note = Thorn;
}
