{
color = 10;
glyphname = Thorn.titl;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-27,o),
(119,-9,o),
(124,10,c),
(130,50,o),
(143,95,o),
(161,142,c),
(252,142,o),
(330,175,o),
(390,221,cs),
(449,267,o),
(486,325,o),
(497,376,cs),
(518,489,o),
(421,514,o),
(338,516,c),
(342,531,o),
(359,582,o),
(361,594,cs),
(367,626,o),
(353,634,o),
(329,634,cs),
(295,634,o),
(268,617,o),
(239,565,cs),
(185,470,o),
(35,152,o),
(18,74,cs),
(4,9,o),
(54,-15,o),
(103,-21,c)
);
},
{
closed = 1;
nodes = (
(200,231,o),
(281,398,o),
(308,459,c),
(361,458,o),
(389,428,o),
(389,397,cs),
(389,321,o),
(275,193,o),
(186,190,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(127,-22,o),
(120,-6,o),
(124,10,c),
(130,50,o),
(143,95,o),
(161,142,c),
(252,142,o),
(330,175,o),
(390,221,cs),
(461,276,o),
(500,348,o),
(500,406,cs),
(500,493,o),
(413,514,o),
(338,516,c),
(342,531,o),
(359,582,o),
(361,594,cs),
(362,599,o),
(362,603,o),
(362,607,cs),
(362,628,o),
(349,634,o),
(329,634,cs),
(295,634,o),
(268,617,o),
(239,565,cs),
(185,470,o),
(35,152,o),
(18,74,cs),
(16,66,o),
(16,59,o),
(16,53,cs),
(16,4,o),
(60,-16,o),
(103,-21,c),
(106,-22,o),
(109,-22,o),
(112,-22,cs)
);
},
{
closed = 1;
nodes = (
(200,231,o),
(281,398,o),
(308,459,c),
(361,458,o),
(389,428,o),
(389,397,cs),
(389,321,o),
(275,193,o),
(186,190,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 420;
}
);
note = Thorn;
}
