{
glyphname = Thorn.ss05;
lastChange = "2022-06-08 20:10:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-63,o),
(489,-61,o),
(496,-54,cs),
(504,-46,o),
(501,-44,o),
(483,-37,cs),
(465,-30,o),
(457,-12,o),
(457,13,cs),
(457,141,o),
(652,513,o),
(811,691,cs),
(819,700,o),
(802,707,o),
(766,707,cs),
(703,707,o),
(666,682,o),
(640,643,cs),
(507,445,o),
(374,204,o),
(374,56,cs),
(374,9,o),
(391,-32,o),
(433,-53,cs),
(445,-59,o),
(458,-63,o),
(470,-63,cs)
);
},
{
closed = 1;
nodes = (
(690,119,o),
(817,224,o),
(817,362,cs),
(817,418,o),
(793,458,o),
(758,486,cs),
(740,500,o),
(720,511,o),
(698,520,cs),
(638,543,o),
(555,551,o),
(504,551,cs),
(401,551,o),
(290,526,o),
(205,479,cs),
(120,431,o),
(60,361,o),
(60,272,cs),
(60,190,o),
(122,156,o),
(182,156,cs),
(278,156,o),
(332,208,o),
(373,275,cs),
(391,305,o),
(397,334,o),
(397,349,cs),
(397,359,o),
(395,363,o),
(392,363,cs),
(389,363,o),
(387,360,o),
(384,350,cs),
(366,292,o),
(317,238,o),
(259,238,cs),
(216,238,o),
(206,280,o),
(206,316,cs),
(206,389,o),
(261,449,o),
(336,486,cs),
(373,505,o),
(414,518,o),
(457,525,cs),
(479,528,o),
(500,530,o),
(521,530,cs),
(581,530,o),
(633,515,o),
(670,483,cs),
(695,461,o),
(707,431,o),
(707,392,cs),
(707,279,o),
(628,154,o),
(516,143,cs),
(509,142,o),
(502,134,o),
(502,129,cs),
(502,126,o),
(504,124,o),
(508,123,cs),
(521,119,o),
(533,119,o),
(548,119,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(457,76,o),
(510,207,o),
(553,291,cs),
(626,433,o),
(679,511,o),
(713,563,cs),
(764,642,o),
(811,686,o),
(811,696,cs),
(811,702,o),
(800,707,o),
(766,707,cs),
(708,707,o),
(672,687,o),
(645,649,cs),
(564,535,o),
(492,404,o),
(449,313,cs),
(395,198,o),
(374,113,o),
(374,56,cs),
(374,13,o),
(386,-18,o),
(408,-39,cs),
(424,-53,o),
(445,-63,o),
(468,-63,cs),
(490,-63,o),
(500,-53,o),
(500,-47,cs),
(500,-44,o),
(495,-42,o),
(486,-38,cs),
(467,-30,o),
(457,-13,o),
(457,13,cs)
);
},
{
closed = 1;
nodes = (
(374,551,o),
(254,515,o),
(172,458,cs),
(101,410,o),
(60,346,o),
(60,270,cs),
(60,200,o),
(108,156,o),
(185,156,cs),
(234,156,o),
(271,168,o),
(306,192,cs),
(354,225,o),
(397,289,o),
(397,349,cs),
(397,360,o),
(395,363,o),
(392,363,cs),
(389,363,o),
(388,360,o),
(384,350,cs),
(360,284,o),
(309,238,o),
(268,238,cs),
(227,238,o),
(202,266,o),
(202,310,cs),
(202,425,o),
(346,523,o),
(501,523,cs),
(620,523,o),
(707,477,o),
(707,394,cs),
(707,274,o),
(631,168,o),
(535,145,cs),
(514,140,o),
(505,138,o),
(505,130,cs),
(505,121,o),
(522,118,o),
(547,118,cs),
(680,118,o),
(817,215,o),
(817,362,cs),
(817,482,o),
(702,551,o),
(504,551,cs)
);
}
);
width = 777;
}
);
note = Thorn;
}
