{
color = 9;
glyphname = Thorn;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-26,o),
(119,-25,o),
(119,-21,cs),
(119,-20,o),
(119,-18,o),
(117,-16,cs),
(114,-13,o),
(113,-6,o),
(113,3,cs),
(113,39,o),
(136,115,o),
(179,191,cs),
(181,194,l),
(196,143,o),
(215,116,o),
(256,116,cs),
(304,116,o),
(339,147,o),
(366,186,cs),
(396,231,o),
(486,403,o),
(486,490,cs),
(486,515,o),
(479,533,o),
(461,539,cs),
(442,546,o),
(426,551,o),
(412,551,cs),
(403,551,o),
(395,549,o),
(388,543,cs),
(368,527,o),
(300,407,o),
(263,358,c),
(282,395,o),
(362,567,o),
(368,585,cs),
(371,594,o),
(373,604,o),
(373,615,cs),
(373,649,o),
(351,686,o),
(278,694,cs),
(271,695,o),
(268,693,o),
(268,691,cs),
(268,690,o),
(269,689,o),
(270,687,c),
(273,684,o),
(274,678,o),
(274,672,cs),
(274,651,o),
(262,618,o),
(254,599,cs),
(231,540,o),
(15,112,o),
(16,52,cs),
(17,21,o),
(30,-5,o),
(70,-12,cs),
(84,-14,o),
(98,-18,o),
(109,-23,cs)
);
},
{
closed = 1;
nodes = (
(210,162,o),
(199,189,o),
(191,212,c),
(233,284,o),
(317,415,o),
(357,467,c),
(354,438,o),
(332,367,o),
(310,321,cs),
(286,272,o),
(239,148,o),
(222,156,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(116,-26,o),
(119,-25,o),
(119,-21,cs),
(119,-20,o),
(119,-18,o),
(117,-16,cs),
(114,-13,o),
(113,-6,o),
(113,3,cs),
(113,39,o),
(136,115,o),
(179,191,cs),
(181,194,l),
(196,143,o),
(215,116,o),
(256,116,cs),
(304,116,o),
(339,147,o),
(366,186,cs),
(396,231,o),
(486,403,o),
(486,490,cs),
(486,515,o),
(479,533,o),
(461,539,cs),
(442,546,o),
(426,551,o),
(412,551,cs),
(403,551,o),
(395,549,o),
(388,543,cs),
(368,527,o),
(300,407,o),
(263,358,c),
(282,395,o),
(362,567,o),
(368,585,cs),
(371,594,o),
(373,604,o),
(373,615,cs),
(373,649,o),
(351,686,o),
(278,694,cs),
(271,695,o),
(268,693,o),
(268,691,cs),
(268,690,o),
(269,689,o),
(270,687,c),
(273,684,o),
(274,678,o),
(274,672,cs),
(274,651,o),
(262,618,o),
(254,599,cs),
(231,540,o),
(15,112,o),
(16,52,cs),
(17,21,o),
(30,-5,o),
(70,-12,cs),
(84,-14,o),
(98,-18,o),
(109,-23,cs)
);
},
{
closed = 1;
nodes = (
(210,162,o),
(199,189,o),
(191,212,c),
(233,284,o),
(317,415,o),
(357,467,c),
(354,438,o),
(332,367,o),
(310,321,cs),
(286,272,o),
(239,148,o),
(222,156,cs)
);
}
);
width = 372;
}
);
note = Thorn;
unicode = 222;
}
