{
color = 9;
glyphname = Thorn.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,119,o),
(547,224,o),
(547,362,cs),
(547,418,o),
(523,458,o),
(488,486,cs),
(470,500,o),
(450,511,o),
(428,520,cs),
(368,543,o),
(285,551,o),
(234,551,cs),
(131,551,o),
(20,526,o),
(-65,479,cs),
(-150,431,o),
(-210,361,o),
(-210,272,cs),
(-210,190,o),
(-148,156,o),
(-88,156,cs),
(11,156,o),
(85,225,o),
(141,313,cs),
(166,353,o),
(174,391,o),
(174,412,cs),
(174,424,o),
(172,431,o),
(168,431,cs),
(165,431,o),
(161,426,o),
(157,413,cs),
(132,336,o),
(79,253,o),
(-2,250,cs),
(-45,250,o),
(-64,280,o),
(-64,316,cs),
(-64,389,o),
(-9,449,o),
(66,486,cs),
(103,505,o),
(144,518,o),
(187,525,cs),
(209,528,o),
(230,530,o),
(251,530,cs),
(311,530,o),
(363,515,o),
(400,483,cs),
(425,461,o),
(437,431,o),
(437,392,cs),
(437,279,o),
(358,154,o),
(246,143,c),
(239,141,o),
(232,134,o),
(232,129,cs),
(232,126,o),
(234,124,o),
(238,123,cs),
(251,119,o),
(263,119,o),
(278,119,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-122,-149,o),
(-83,-141,o),
(-56,-131,cs),
(72,-83,o),
(160,72,o),
(298,371,cs),
(414,603,o),
(463,727,o),
(507,734,cs),
(519,736,o),
(525,743,o),
(525,748,cs),
(525,753,o),
(521,757,o),
(511,757,cs),
(509,757,ls),
(408,757,o),
(320,609,o),
(195,395,cs),
(86,205,o),
(52,124,o),
(31,87,cs),
(17,64,o),
(2,41,o),
(-14,18,cs),
(-46,-28,o),
(-81,-66,o),
(-120,-89,cs),
(-139,-100,o),
(-159,-106,o),
(-180,-106,cs),
(-206,-106,o),
(-235,-92,o),
(-230,-58,cs),
(-222,12,o),
(-137,69,o),
(-61,74,cs),
(-43,75,o),
(-33,82,o),
(-33,87,cs),
(-33,92,o),
(-40,96,o),
(-56,96,cs),
(-136,96,o),
(-261,23,o),
(-264,-61,cs),
(-269,-125,o),
(-219,-149,o),
(-158,-149,cs)
);
},
{
closed = 1;
nodes = (
(420,119,o),
(547,224,o),
(547,362,cs),
(547,418,o),
(523,458,o),
(488,486,cs),
(470,500,o),
(450,511,o),
(428,520,cs),
(368,543,o),
(285,551,o),
(234,551,cs),
(131,551,o),
(20,526,o),
(-65,479,cs),
(-150,431,o),
(-210,361,o),
(-210,272,cs),
(-210,190,o),
(-148,156,o),
(-88,156,cs),
(8,156,o),
(62,208,o),
(103,275,cs),
(121,305,o),
(127,334,o),
(127,349,cs),
(127,359,o),
(125,364,o),
(123,364,cs),
(120,364,o),
(117,360,o),
(114,350,cs),
(96,292,o),
(47,238,o),
(-11,238,cs),
(-54,238,o),
(-64,280,o),
(-64,316,cs),
(-64,389,o),
(-9,449,o),
(66,486,cs),
(103,505,o),
(144,518,o),
(187,525,cs),
(209,528,o),
(230,530,o),
(251,530,cs),
(311,530,o),
(363,515,o),
(400,483,cs),
(425,461,o),
(437,431,o),
(437,392,cs),
(437,279,o),
(358,154,o),
(246,143,c),
(239,141,o),
(232,134,o),
(232,129,cs),
(232,126,o),
(234,124,o),
(238,123,cs),
(251,119,o),
(263,119,o),
(278,119,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
48 16 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 470;
}
);
note = Thorn;
}
