{
glyphname = Thorn;
lastChange = "2022-09-21 03:23:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,231,l),
(723,227,o),
(744,220,o),
(765,220,cs),
(904,220,o),
(1054,361,o),
(1054,488,cs),
(1054,566,o),
(991,624,o),
(857,624,cs),
(649,624,o),
(513,555,o),
(513,462,cs),
(513,438,o),
(543,419,o),
(578,414,c),
(597,518,o),
(732,593,o),
(851,593,cs),
(908,593,o),
(939,559,o),
(939,506,cs),
(939,452,o),
(903,361,o),
(853,303,cs),
(825,270,o),
(797,249,o),
(765,249,cs),
(748,249,o),
(734,255,o),
(730,260,c)
);
},
{
closed = 1;
nodes = (
(415,440,o),
(484,531,cs),
(487,535,o),
(488,537,o),
(488,539,cs),
(488,541,o),
(486,543,o),
(475,545,cs),
(464,547,o),
(447,548,o),
(433,548,cs),
(385,548,o),
(347,532,o),
(318,479,cs),
(251,359,o),
(181,172,o),
(181,77,cs),
(181,45,o),
(190,19,o),
(205,8,cs),
(226,-9,o),
(261,-15,o),
(273,-15,cs),
(276,-15,o),
(278,-14,o),
(278,-11,cs),
(278,-9,o),
(276,-7,o),
(274,-4,cs),
(270,2,o),
(268,10,o),
(268,19,cs),
(268,113,o)
);
},
{
closed = 1;
nodes = (
(456,519,o),
(533,610,cs),
(536,614,o),
(537,616,o),
(537,618,cs),
(537,620,o),
(535,622,o),
(524,624,cs),
(513,626,o),
(492,628,o),
(478,628,cs),
(430,628,o),
(393,611,o),
(361,558,cs),
(273,413,o),
(181,172,o),
(181,77,cs),
(181,45,o),
(190,19,o),
(205,8,cs),
(226,-9,o),
(261,-15,o),
(273,-15,cs),
(276,-15,o),
(278,-14,o),
(278,-11,cs),
(278,-9,o),
(276,-7,o),
(274,-4,cs),
(270,2,o),
(268,10,o),
(268,19,cs),
(268,133,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(255,180,l),
(269,170,o),
(291,146,o),
(350,146,cs),
(506,146,o),
(631,266,o),
(631,392,cs),
(631,474,o),
(542,530,o),
(401,530,cs),
(213,530,o),
(70,458,o),
(70,360,cs),
(70,335,o),
(102,315,o),
(138,309,c),
(158,419,o),
(300,497,o),
(395,497,cs),
(463,497,o),
(506,469,o),
(506,407,cs),
(506,329,o),
(441,182,o),
(343,182,cs),
(290,182,o),
(272,205,o),
(268,211,c)
);
},
{
closed = 1;
nodes = (
(469,529,o),
(581,656,cs),
(584,660,o),
(585,662,o),
(585,664,cs),
(585,667,o),
(583,669,o),
(572,671,cs),
(560,673,o),
(537,675,o),
(522,675,cs),
(473,675,o),
(439,654,o),
(399,600,cs),
(285,445,o),
(177,176,o),
(177,74,cs),
(177,40,o),
(191,12,o),
(210,-2,cs),
(233,-18,o),
(262,-24,o),
(275,-24,cs),
(279,-24,o),
(281,-23,o),
(281,-20,cs),
(281,-18,o),
(279,-15,o),
(276,-12,cs),
(272,-6,o),
(270,3,o),
(270,12,cs),
(270,159,o)
);
}
);
width = 583;
}
);
note = Thorn;
unicode = 222;
}
