{
color = 9;
glyphname = Thorn.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119.667,-28.333,o),
(122.333,-22.667,o),
(117,-16,c),
(94.84,6.16,o),
(145.439,130.59,o),
(179,191,cs),
(181,194,l),
(195.667,143.333,o),
(214.667,116,o),
(256,116,cs),
(304,116,o),
(339.333,147.333,o),
(366,186,cs),
(379.333,204.667,o),
(403.333,247.667,o),
(426,297,cs),
(437.333,321.667,o),
(448,347.167,o),
(458,373.5,cs),
(478,426.167,o),
(489.167,473.667,o),
(484.5,507,cs),
(482.167,523.667,o),
(474.333,534.333,o),
(461,539,cs),
(430.333,549.667,o),
(406.667,557.667,o),
(388,543,cs),
(369.819,529.364,o),
(292.088,395.399,o),
(263,358,c),
(273.958,379.915,o),
(360.106,557.371,o),
(368,585,cs),
(385.443,637.329,o),
(359.822,684.909,o),
(278,694,cs),
(268,694.667,o),
(265.333,692.333,o),
(270,687,c),
(280.3,671.55,o),
(264.297,622.168,o),
(254,599,cs),
(241.191,563.776,o),
(170.587,423.668,o),
(126,326,cs),
(98,264.667,o),
(70.167,204.5,o),
(49.5,154.5,cs),
(32.918,114.381,o),
(16,68.796,o),
(16,52,cs),
(17.333,21.333,o),
(30,-5.333,o),
(70,-12,cs),
(84.667,-14,o),
(97.667,-17.667,o),
(109,-23,cs)
);
},
{
closed = 1;
nodes = (
(210,162.667,o),
(199,189.333,o),
(191,212,c),
(233.834,284.282,o),
(313.582,409.109,o),
(357,467,c),
(354.387,438.255,o),
(328.695,360.727,o),
(310,321,cs),
(294.932,290.863,o),
(238.918,147.541,o),
(222,156,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(248,-76,o),
(252,-73,o),
(252,-69,cs),
(252,-67,o),
(252,-65,o),
(250,-63,cs),
(246,-59,o),
(245,-52,o),
(245,-42,cs),
(245,-20,o),
(254,16,o),
(266,48,cs),
(285,103,o),
(278,104,o),
(313,172,c),
(317,164,ls),
(328,142,o),
(367,135,o),
(394,135,cs),
(512,135,o),
(672,287,o),
(672,406,cs),
(672,509,o),
(562,544,o),
(434,544,cs),
(391,544,o),
(326,538,o),
(258,523,cs),
(223,515,o),
(189,505,o),
(156,493,cs),
(88,468,o),
(33,433,o),
(-1,386,cs),
(-18,362,o),
(-27,335,o),
(-27,304,cs),
(-27,251,o),
(45,217,o),
(100,217,cs),
(108,217,o),
(115,218,o),
(122,219,cs),
(129,221,o),
(133,226,o),
(133,233,cs),
(133,235,ls),
(133,238,o),
(131,240,o),
(128,240,cs),
(89,243,o),
(60,244,o),
(60,298,cs),
(60,339,o),
(90,378,o),
(115,402,cs),
(198,479,o),
(316,514,o),
(433,516,cs),
(506,517,o),
(533,480,o),
(533,430,cs),
(533,403,o),
(526,374,o),
(513,343,cs),
(488,283,o),
(451,230,o),
(412,197,cs),
(392,180,o),
(375,173,o),
(360,174,c),
(333,173,o),
(332,187,o),
(329,204,c),
(377,299,o),
(500,570,o),
(601,654,cs),
(605,657,o),
(607,660,o),
(607,662,cs),
(607,673,o),
(577,679,o),
(544,679,cs),
(467,679,o),
(433,653,o),
(394,586,cs),
(381,563,o),
(276,375,o),
(242,303,cs),
(225,267,o),
(208,229,o),
(193,190,cs),
(167,125,o),
(151,66,o),
(151,19,cs),
(151,9,o),
(152,-1,o),
(154,-10,cs),
(158,-35,o),
(171,-52,o),
(193,-59,cs),
(200,-62,o),
(209,-64,o),
(219,-65,cs),
(228,-66,o),
(236,-69,o),
(241,-72,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 593;
}
);
note = Thorn;
}
