{
color = 5;
glyphname = Thorn.ss04;
lastChange = "2022-06-01 02:05:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-76,o),
(324,-73,o),
(324,-69,cs),
(324,-67,o),
(324,-65,o),
(322,-63,cs),
(318,-59,o),
(317,-52,o),
(317,-42,cs),
(317,-20,o),
(326,16,o),
(338,48,cs),
(357,103,o),
(350,104,o),
(385,172,c),
(389,164,ls),
(400,142,o),
(439,135,o),
(466,135,cs),
(584,135,o),
(744,287,o),
(744,406,cs),
(744,509,o),
(634,544,o),
(506,544,cs),
(463,544,o),
(398,538,o),
(330,523,cs),
(295,515,o),
(261,505,o),
(228,493,cs),
(160,468,o),
(105,433,o),
(71,386,cs),
(54,362,o),
(45,335,o),
(45,304,cs),
(45,251,o),
(117,217,o),
(172,217,cs),
(180,217,o),
(187,218,o),
(194,219,cs),
(201,221,o),
(205,226,o),
(205,233,cs),
(205,235,ls),
(205,238,o),
(203,240,o),
(200,240,cs),
(161,243,o),
(132,244,o),
(132,298,cs),
(132,339,o),
(162,378,o),
(187,402,cs),
(270,479,o),
(388,514,o),
(505,516,cs),
(578,517,o),
(605,480,o),
(605,430,cs),
(605,403,o),
(598,374,o),
(585,343,cs),
(560,283,o),
(523,230,o),
(484,197,cs),
(464,180,o),
(447,173,o),
(432,174,c),
(405,173,o),
(404,187,o),
(401,204,c),
(449,299,o),
(572,570,o),
(673,654,cs),
(677,657,o),
(679,660,o),
(679,662,cs),
(679,673,o),
(649,679,o),
(616,679,cs),
(539,679,o),
(505,653,o),
(466,586,cs),
(453,563,o),
(348,375,o),
(314,303,cs),
(297,267,o),
(280,229,o),
(265,190,cs),
(239,125,o),
(223,66,o),
(223,19,cs),
(223,9,o),
(224,-1,o),
(226,-10,cs),
(230,-35,o),
(243,-52,o),
(265,-59,cs),
(272,-62,o),
(281,-64,o),
(291,-65,cs),
(300,-66,o),
(308,-69,o),
(313,-72,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(342,74,o),
(318,4,o),
(318,-29,cs),
(318,-43,o),
(320,-51,o),
(323,-57,cs),
(325,-62,o),
(328,-65,o),
(328,-68,cs),
(328,-72,o),
(323,-74,o),
(319,-74,cs),
(307,-74,o),
(278,-65,o),
(256,-52,cs),
(237,-41,o),
(222,-19,o),
(222,18,cs),
(222,147,o),
(388,461,o),
(469,592,cs),
(514,665,o),
(554,680,o),
(607,680,cs),
(647,680,o),
(679,673,o),
(679,664,cs),
(679,657,o),
(669,653,o),
(640,620,cs),
(583,555,o),
(497,405,o),
(422,249,cs),
(415,235,o),
(403,206,o),
(403,180,cs),
(403,152,o),
(415,132,o),
(441,132,cs),
(462,132,o),
(485,147,o),
(501,161,cs),
(560,213,o),
(619,316,o),
(619,391,cs),
(619,452,o),
(587,487,o),
(506,487,cs),
(445,487,o),
(352,468,o),
(287,435,cs),
(203,392,o),
(142,329,o),
(142,271,cs),
(142,232,o),
(163,215,o),
(198,212,cs),
(213,211,o),
(215,209,o),
(215,202,cs),
(215,194,o),
(207,188,o),
(182,188,cs),
(105,188,o),
(55,220,o),
(55,275,cs),
(55,361,o),
(129,421,o),
(228,460,cs),
(317,496,o),
(427,515,o),
(513,515,cs),
(641,515,o),
(754,480,o),
(754,377,cs),
(754,280,o),
(651,169,o),
(543,115,cs),
(511,99,o),
(481,90,o),
(457,90,cs),
(396,90,o),
(369,128,o),
(369,167,c),
(379,157,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 704;
}
);
note = Thorn;
}
