{
color = 9;
glyphname = Thorn.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-149,o),
(-49,-141,o),
(-22,-131,cs),
(106,-83,o),
(196,71,o),
(332,371,cs),
(344,397,o),
(375,471,o),
(397,513,cs),
(336,395,o),
(470,671,o),
(506,677,cs),
(518,679,o),
(524,686,o),
(524,691,cs),
(524,696,o),
(520,700,o),
(510,700,cs),
(508,700,ls),
(407,700,o),
(319,552,o),
(229,395,cs),
(120,205,o),
(86,124,o),
(65,87,cs),
(51,64,o),
(36,41,o),
(20,18,cs),
(-12,-28,o),
(-47,-66,o),
(-86,-89,cs),
(-105,-100,o),
(-125,-106,o),
(-146,-106,cs),
(-172,-106,o),
(-201,-92,o),
(-196,-58,cs),
(-188,12,o),
(-103,69,o),
(-27,74,cs),
(-9,75,o),
(1,82,o),
(1,87,cs),
(1,92,o),
(-6,96,o),
(-22,96,cs),
(-102,96,o),
(-227,23,o),
(-230,-61,cs),
(-235,-125,o),
(-185,-149,o),
(-124,-149,cs)
);
},
{
closed = 1;
nodes = (
(454,119,o),
(581,224,o),
(581,362,cs),
(581,418,o),
(557,458,o),
(522,486,cs),
(504,500,o),
(484,511,o),
(462,520,cs),
(402,543,o),
(319,551,o),
(268,551,cs),
(165,551,o),
(54,526,o),
(-31,479,cs),
(-116,431,o),
(-176,361,o),
(-176,272,cs),
(-176,190,o),
(-114,156,o),
(-54,156,cs),
(42,156,o),
(96,208,o),
(137,275,cs),
(155,305,o),
(161,334,o),
(161,349,cs),
(161,359,o),
(159,364,o),
(157,364,cs),
(154,364,o),
(151,360,o),
(148,350,cs),
(130,292,o),
(81,238,o),
(23,238,cs),
(-20,238,o),
(-30,280,o),
(-30,316,cs),
(-30,389,o),
(25,449,o),
(100,486,cs),
(137,505,o),
(178,518,o),
(221,525,cs),
(243,528,o),
(264,530,o),
(285,530,cs),
(345,530,o),
(397,515,o),
(434,483,cs),
(459,461,o),
(471,431,o),
(471,392,cs),
(471,279,o),
(392,154,o),
(280,143,c),
(273,141,o),
(266,134,o),
(266,129,cs),
(266,126,o),
(268,124,o),
(272,123,cs),
(285,119,o),
(297,119,o),
(312,119,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(420,-63,o),
(429,-61,o),
(436,-54,cs),
(444,-46,o),
(441,-44,o),
(423,-37,cs),
(405,-30,o),
(397,-12,o),
(397,13,cs),
(397,141,o),
(592,513,o),
(751,691,cs),
(759,700,o),
(742,707,o),
(706,707,cs),
(643,707,o),
(606,682,o),
(580,643,cs),
(447,445,o),
(314,204,o),
(314,56,cs),
(314,9,o),
(331,-32,o),
(373,-53,cs),
(385,-59,o),
(398,-63,o),
(410,-63,cs)
);
},
{
closed = 1;
nodes = (
(630,119,o),
(757,224,o),
(757,362,cs),
(757,418,o),
(733,458,o),
(698,486,cs),
(680,500,o),
(660,511,o),
(638,520,cs),
(578,543,o),
(495,551,o),
(444,551,cs),
(341,551,o),
(230,526,o),
(145,479,cs),
(60,431,o),
(0,361,o),
(0,272,cs),
(0,190,o),
(62,156,o),
(122,156,cs),
(218,156,o),
(272,208,o),
(313,275,cs),
(331,305,o),
(337,334,o),
(337,349,cs),
(337,359,o),
(335,364,o),
(333,364,cs),
(330,364,o),
(327,360,o),
(324,350,cs),
(306,292,o),
(257,238,o),
(199,238,cs),
(156,238,o),
(146,280,o),
(146,316,cs),
(146,389,o),
(201,449,o),
(276,486,cs),
(313,505,o),
(354,518,o),
(397,525,cs),
(419,528,o),
(440,530,o),
(461,530,cs),
(521,530,o),
(573,515,o),
(610,483,cs),
(635,461,o),
(647,431,o),
(647,392,cs),
(647,279,o),
(568,154,o),
(456,143,c),
(449,141,o),
(442,134,o),
(442,129,cs),
(442,126,o),
(444,124,o),
(448,123,cs),
(461,119,o),
(473,119,o),
(488,119,cs)
);
}
);
width = 758;
}
);
note = Thorn;
}
