{
glyphname = tbar.ss04;
lastChange = "2022-09-22 18:08:53 +0000";
layers = (
{
background = {
shapes = (
{
ref = t.ss04;
},
{
pos = (-36,195);
ref = hyphen;
scale = (1,0.4426);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(281,286,ls),
(284,286,o),
(286,287,o),
(289,291,cs),
(293,297,o),
(295,302,o),
(295,305,cs),
(295,308,o),
(294,309,o),
(291,309,cs),
(68,309,ls),
(58,309,o),
(50,298,o),
(50,292,cs),
(50,288,o),
(52,286,o),
(56,286,cs)
);
},
{
ref = t.ss04;
}
);
width = 260;
}
);
}
