{
glyphname = tbar.titl;
lastChange = "2022-09-22 18:08:53 +0000";
layers = (
{
background = {
shapes = (
{
ref = t.titl;
},
{
pos = (7,151);
ref = hyphen.titl;
scale = (1,0.6633);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330,286,ls),
(333,286,o),
(335,287,o),
(338,291,cs),
(342,297,o),
(344,302,o),
(344,305,cs),
(344,308,o),
(343,309,o),
(340,309,cs),
(117,309,ls),
(107,309,o),
(99,298,o),
(99,292,cs),
(99,288,o),
(101,286,o),
(105,286,cs)
);
},
{
ref = t.titl;
}
);
width = 325;
}
);
}
