{
color = 4;
glyphname = tcaron.ss04;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240.028,-7,o),
(310.424,128.848,o),
(348,204,cs),
(355.495,218.99,o),
(332.576,232.153,o),
(325,217,cs),
(300.822,165.622,o),
(233.153,30,o),
(170,30,cs),
(146,30,o),
(134.667,45.333,o),
(136,76,cs),
(137.333,106.667,o),
(151.333,155.333,o),
(178,222,c),
(190.667,244,o),
(203.667,267.5,o),
(217,292.5,cs),
(230.333,317.5,o),
(247.667,344,o),
(269,372,c),
(347,372,ls),
(354.151,372,o),
(363.995,395,o),
(357,395,cs),
(287,395,l),
(321.757,439.687,o),
(372.772,505.922,o),
(344,519,cs),
(332,524.333,o),
(302.667,526.333,o),
(272,521,cs),
(222.874,510.083,o),
(175.818,448.932,o),
(145,395,c),
(105,395,l),
(96.333,392.333,o),
(90.5,387.833,o),
(87.5,381.5,cs),
(84.5,375.167,o),
(86,372,o),
(92,372,cs),
(132,372,l),
(104,316,ls),
(58.986,228.223,o),
(17.302,113.571,o),
(50,40,cs),
(64.667,9.333,o),
(93,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(470.647,433.275,o),
(521,491.997,o),
(521,548,cs),
(521,577.333,o),
(502.667,592,o),
(484,592,cs),
(449.333,592,o),
(425,565,o),
(425,525,cs),
(425,506.333,o),
(433.333,493.333,o),
(452,492,c),
(438.667,465.333,o),
(420,442.333,o),
(392,429,cs),
(382.667,423.667,o),
(397.667,415.333,o),
(407,418,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = t.ss04;
},
{
pos = (380,149);
ref = caroncomb.alt;
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
34 8 46 4 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
61 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
61 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
34 2 39 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
11 61 0 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
61 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
46 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 46 23 46 39 46 55 46 71 46 87 46 103 46 119 46 135 46 151 46 167 46 183 46 199 46 215 46 231 46 247 46 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 46 23 46 39 46 55 46 71 46 87 46 103 46 119 46 135 46 151 46 167 46 183 46 199 46 215 46 231 46 247 46 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 46 23 46 39 46 55 46 71 46 87 46 103 46 119 46 135 46 151 46 167 46 183 46 199 46 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 46 230 46 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
70 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 260;
}
);
note = tcaron;
}
