{
color = 4;
glyphname = tcaron.titl;
lastChange = "2022-06-02 03:24:10 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-4,o),
(136.833,-2.667,o),
(136.5,2,cs),
(136.167,6.667,o),
(136.667,13.333,o),
(138,22,cs),
(141.333,44,o),
(146.333,65.333,o),
(153,86,cs),
(175.118,159.727,o),
(257.346,333.701,o),
(307,407,c),
(357.5,405.5,ls),
(373.833,405.167,o),
(390.333,404.333,o),
(407,403,c),
(419.367,399.908,o),
(442.957,462,o),
(424,462,c),
(311.594,473.832,o),
(230.952,476.929,o),
(108,466,cs),
(73.657,461.094,o),
(38.713,391,o),
(62,391,cs),
(83.333,393,o),
(106.5,396,o),
(131.5,400,cs),
(156.5,404,o),
(179.333,406,o),
(200,406,c),
(150.261,313.628,o),
(68.005,136.021,o),
(53,73,cs),
(38.463,22.121,o),
(84.569,1.119,o),
(122,-2,c)
);
},
{
closed = 1;
nodes = (
(496.667,311,o),
(535.333,349,o),
(550,401,cs),
(556.667,430.333,o),
(540.667,449.667,o),
(518,447,cs),
(495.333,445.667,o),
(473.667,425,o),
(467,401,cs),
(460.333,377,o),
(470.333,359.333,o),
(489,358,c),
(477,334,o),
(461.667,313,o),
(435,301,cs),
(427.081,298.36,o),
(441.215,285.143,o),
(450,291,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = t.titl;
},
{
pos = (498,41);
ref = caroncomb.alt;
}
);
width = 325;
}
);
note = tcaron;
}
