{
color = 9;
glyphname = thorn.ss01;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,161,o),
(188,244,o),
(212,143,c),
(241,160,o),
(279,199,o),
(317,245,cs),
(336,268,o),
(355,293,o),
(374,320,cs),
(412,374,o),
(447,429,o),
(476,482,cs),
(491,508,o),
(503,532,o),
(512,554,cs),
(521,575,o),
(526,594,o),
(526,611,cs),
(526,651,o),
(498,676,o),
(439,675,cs),
(388,675,o),
(322,592,o),
(276,521,cs),
(241,467,o),
(218,405,o),
(200,360,cs),
(156,250,o),
(140,161,o),
(89,91,c)
);
},
{
closed = 1;
nodes = (
(265,288,o),
(396,515,o),
(448,590,cs),
(458,603,o),
(466,609,o),
(473,609,cs),
(478,609,o),
(482,604,o),
(482,594,cs),
(482,589,o),
(481,582,o),
(478,574,cs),
(462,533,o),
(437,485,o),
(407,435,cs),
(392,410,o),
(376,385,o),
(360,360,cs),
(327,311,o),
(294,267,o),
(266,232,cs),
(251,215,o),
(239,201,o),
(228,190,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(133,-227,o),
(189,-99,o),
(223,17,c),
(236,-2,o),
(258,-10,o),
(282,-10,cs),
(312,-10,o),
(347,3,o),
(374,24,c),
(386,16,o),
(400,14,o),
(417,14,cs),
(452,14,o),
(480,36,o),
(504,62,cs),
(523,82,o),
(537,105,o),
(549,124,cs),
(558,137,o),
(565,151,o),
(572,165,cs),
(579,179,o),
(585,191,o),
(591,202,c),
(592,205,o),
(593,207,o),
(593,210,cs),
(593,218,o),
(586,225,o),
(580,225,cs),
(576,225,o),
(572,223,o),
(570,218,c),
(565,211,o),
(559,199,o),
(552,184,cs),
(544,168,o),
(535,152,o),
(524,136,cs),
(501,102,o),
(454,41,o),
(414,41,cs),
(408,41,o),
(402,42,o),
(396,44,c),
(429,80,o),
(453,130,o),
(472,166,cs),
(497,218,o),
(536,316,o),
(536,372,cs),
(536,390,o),
(532,404,o),
(522,410,cs),
(507,420,o),
(489,425,o),
(470,425,cs),
(459,425,o),
(448,422,o),
(437,415,c),
(451,438,o),
(464,460,o),
(476,482,cs),
(491,508,o),
(503,532,o),
(512,554,cs),
(521,575,o),
(526,594,o),
(526,611,cs),
(526,651,o),
(498,676,o),
(439,675,cs),
(388,675,o),
(327,628,o),
(263,501,cs),
(234,444,o),
(218,405,o),
(200,360,cs),
(166,275,o),
(149,202,o),
(119,141,c),
(100,112,o),
(81,80,o),
(60,44,cs),
(32,-5,o),
(4,-51,o),
(-15,-113,cs),
(-20,-130,o),
(-23,-146,o),
(-23,-161,cs),
(-23,-200,o),
(0,-227,o),
(55,-227,cs)
);
},
{
closed = 1;
nodes = (
(20,-159,o),
(16,-153,o),
(16,-142,cs),
(16,-137,o),
(17,-132,o),
(18,-126,cs),
(36,-56,o),
(123,95,o),
(176,170,c),
(141,51,o),
(105,-37,o),
(56,-130,cs),
(46,-149,o),
(34,-159,o),
(26,-159,cs)
);
},
{
closed = 1;
nodes = (
(219,37,o),
(231,85,o),
(256,137,cs),
(295,217,o),
(373,314,o),
(405,350,c),
(408,325,o),
(396,282,o),
(379,236,cs),
(370,213,o),
(360,189,o),
(349,166,cs),
(327,120,o),
(278,37,o),
(252,37,cs)
);
},
{
closed = 1;
nodes = (
(249,253,o),
(390,507,o),
(448,590,cs),
(458,603,o),
(466,609,o),
(473,609,cs),
(478,609,o),
(482,604,o),
(482,594,cs),
(482,589,o),
(481,582,o),
(478,574,cs),
(462,533,o),
(437,485,o),
(407,435,cs),
(392,410,o),
(376,385,o),
(360,360,cs),
(315,293,o),
(263,223,o),
(246,185,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 2 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 31 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 15 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
246 65 1 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 3 values pushed */
6 65 1 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 504;
}
);
note = thorn;
}
