{
color = 9;
glyphname = thorn.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,242,o),
(37,161,o),
(37,95,cs),
(37,36,o),
(65,-9,o),
(156,-9,cs),
(221,-9,o),
(268,20,o),
(305,70,c),
(317,58,o),
(333,53,o),
(350,53,cs),
(366,53,o),
(383,58,o),
(395,68,cs),
(433,99,o),
(467,174,o),
(483,205,cs),
(488,215,o),
(479,224,o),
(471,224,cs),
(466,224,o),
(462,222,o),
(460,217,cs),
(445,187,o),
(404,108,o),
(366,108,cs),
(353,108,o),
(345,120,o),
(345,136,cs),
(345,146,o),
(347,157,o),
(353,168,cs),
(368,197,o),
(422,306,o),
(422,372,cs),
(422,403,o),
(410,425,o),
(377,425,cs),
(282,425,o),
(271,255,o),
(269,216,c),
(241,154,o),
(199,86,o),
(186,67,cs),
(170,43,o),
(154,31,o),
(143,31,cs),
(134,31,o),
(129,38,o),
(129,51,cs),
(129,98,o),
(162,185,o),
(206,273,c),
(97,296,l)
);
},
{
closed = 1;
nodes = (
(222,303,o),
(239,335,o),
(256,364,cs),
(265,379,o),
(335,471,o),
(374,524,cs),
(393,550,o),
(407,573,o),
(407,589,cs),
(407,605,o),
(394,614,o),
(360,614,cs),
(291,614,o),
(247,567,o),
(212,510,cs),
(195,483,o),
(124,357,o),
(104,312,cs),
(102,307,o),
(99,302,o),
(97,296,c),
(206,273,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(31,-184,o),
(34,-183,o),
(34,-179,cs),
(34,-178,o),
(34,-176,o),
(32,-174,cs),
(30,-172,o),
(28,-166,o),
(28,-159,cs),
(28,-142,o),
(34,-114,o),
(44,-81,cs),
(91,70,o),
(194,206,o),
(283,334,c),
(270,255,o),
(229,162,o),
(196,100,c),
(174,101,o),
(157,99,o),
(143,91,cs),
(127,81,o),
(118,65,o),
(118,49,cs),
(118,7,o),
(147,-8,o),
(180,-8,cs),
(207,-8,o),
(236,3,o),
(255,17,c),
(262,16,o),
(270,15,o),
(277,15,cs),
(352,15,o),
(412,72,o),
(449,135,cs),
(464,161,o),
(476,188,o),
(484,204,cs),
(489,214,o),
(481,223,o),
(472,223,cs),
(468,223,o),
(464,221,o),
(462,216,cs),
(441,173,o),
(420,140,o),
(397,117,cs),
(368,88,o),
(343,74,o),
(303,75,c),
(338,133,o),
(416,286,o),
(416,367,cs),
(416,392,o),
(409,409,o),
(391,416,cs),
(372,423,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(303,408,o),
(243,323,o),
(191,244,c),
(207,274,o),
(239,335,o),
(256,364,cs),
(265,379,o),
(335,471,o),
(374,524,cs),
(393,550,o),
(407,573,o),
(407,589,cs),
(407,605,o),
(394,614,o),
(360,614,cs),
(291,614,o),
(247,567,o),
(212,510,cs),
(141,397,o),
(-70,-49,o),
(-69,-106,cs),
(-68,-137,o),
(-55,-163,o),
(-15,-170,cs),
(-1,-172,o),
(13,-176,o),
(24,-181,cs)
);
}
);
width = 397;
}
);
note = thorn;
}
