{
color = 5;
glyphname = thorn.ss04;
lastChange = "2022-06-01 02:05:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-185,o),
(35,-183,o),
(35,-180,cs),
(35,-178,o),
(34,-176,o),
(32,-174,cs),
(29,-171,o),
(28,-166,o),
(28,-159,cs),
(28,-141,o),
(35,-112,o),
(44,-85,cs),
(58,-40,o),
(79,16,o),
(106,63,c),
(118,18,o),
(147,-7,o),
(186,-7,cs),
(229,-7,o),
(259,15,o),
(284,48,c),
(293,46,o),
(302,45,o),
(311,45,cs),
(395,45,o),
(441,133,o),
(474,202,cs),
(479,212,o),
(470,220,o),
(462,220,cs),
(457,220,o),
(453,218,o),
(450,213,cs),
(415,149,o),
(381,74,o),
(318,74,cs),
(313,74,o),
(308,74,o),
(303,75,c),
(318,99,o),
(342,143,o),
(363,191,cs),
(374,214,o),
(384,238,o),
(393,263,cs),
(405,298,o),
(416,336,o),
(416,366,cs),
(416,391,o),
(409,409,o),
(391,416,cs),
(372,422,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(301,407,o),
(230,285,o),
(198,241,cs),
(196,239,o),
(175,206,o),
(176,208,cs),
(189,242,ls),
(205,284,o),
(225,319,o),
(249,352,cs),
(283,398,o),
(319,422,o),
(346,456,cs),
(369,482,o),
(382,504,o),
(382,521,cs),
(382,538,o),
(369,548,o),
(337,548,cs),
(312,548,o),
(287,547,o),
(264,532,cs),
(192,486,o),
(124,362,o),
(81,258,cs),
(84,262,o),
(14,107,o),
(17,115,cs),
(-14,50,o),
(-41,-11,o),
(-57,-57,cs),
(-65,-80,o),
(-69,-96,o),
(-69,-106,cs),
(-68,-137,o),
(-55,-163,o),
(-15,-170,cs),
(0,-172,o),
(13,-176,o),
(24,-181,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(129,66,o),
(121,89,c),
(131,106,l),
(144,97,o),
(162,86,o),
(185,77,c),
(178,63,o),
(171,52,o),
(166,44,cs),
(161,36,o),
(157,33,o),
(153,33,cs),
(152,33,l)
);
},
{
closed = 1;
nodes = (
(176,107,o),
(159,115,o),
(144,126,c),
(180,187,o),
(255,302,o),
(287,344,c),
(272,256,o),
(231,171,o),
(195,99,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,33,o),
(129,73,o),
(124,87,c),
(134,104,l),
(147,95,o),
(163,86,o),
(185,77,c),
(178,63,o),
(162,33,o),
(154,33,cs)
);
},
{
closed = 1;
nodes = (
(176,107,o),
(162,114,o),
(147,125,c),
(183,186,o),
(252,279,o),
(284,331,c),
(275,271,o),
(242,188,o),
(195,99,c)
);
},
{
closed = 1;
nodes = (
(28,147,o),
(-69,-64,o),
(-69,-107,cs),
(-69,-128,o),
(-61,-150,o),
(-40,-161,cs),
(-18,-173,o),
(23,-184,o),
(35,-184,cs),
(38,-184,o),
(39,-182,o),
(39,-180,cs),
(39,-178,o),
(37,-176,o),
(35,-173,cs),
(31,-167,o),
(30,-162,o),
(30,-153,cs),
(30,-103,o),
(78,16,o),
(106,63,c),
(118,18,o),
(147,-7,o),
(185,-7,cs),
(212,-7,o),
(236,3,o),
(256,18,cs),
(266,26,o),
(278,37,o),
(288,50,c),
(294,48,o),
(307,46,o),
(317,46,cs),
(345,46,o),
(368,55,o),
(386,69,cs),
(423,97,o),
(455,165,o),
(473,201,cs),
(475,205,o),
(476,208,o),
(476,211,cs),
(476,217,o),
(469,227,o),
(462,227,cs),
(458,227,o),
(455,224,o),
(453,220,cs),
(443,201,o),
(418,146,o),
(382,102,cs),
(368,84,o),
(344,73,o),
(324,73,cs),
(318,73,o),
(308,73,o),
(302,75,c),
(359,160,o),
(415,301,o),
(415,365,cs),
(415,390,o),
(411,407,o),
(391,416,cs),
(371,425,o),
(355,428,o),
(341,428,cs),
(332,428,o),
(322,427,o),
(314,419,cs),
(299,404,o),
(213,271,o),
(178,216,c),
(176,217,l),
(210,292,o),
(248,351,o),
(273,383,cs),
(300,417,o),
(320,440,o),
(346,461,cs),
(374,484,o),
(382,504,o),
(382,521,cs),
(382,545,o),
(359,556,o),
(327,556,cs),
(302,556,o),
(279,553,o),
(256,538,cs),
(184,492,o),
(124,362,o),
(81,258,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 65 230 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 386;
}
);
note = thorn;
}
