{
color = 9;
glyphname = thorn.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-215,o),
(31,-203,o),
(37,-186,cs),
(45,-162,o),
(55,-134,o),
(68,-101,cs),
(107,4,l),
(135,-3,o),
(161,-7,o),
(185,-7,cs),
(233,-7,o),
(268,24,o),
(295,63,cs),
(308,82,o),
(332,125,o),
(356,174,cs),
(367,199,o),
(378,224,o),
(389,251,cs),
(410,302,o),
(423,348,o),
(423,380,cs),
(423,397,o),
(417,408,o),
(406,412,cs),
(387,418,o),
(371,424,o),
(357,424,cs),
(349,424,o),
(341,422,o),
(334,416,cs),
(285,380,o),
(245,308,o),
(195,240,c),
(237,335,o),
(337,498,o),
(380,524,c),
(399,537,o),
(356,547,o),
(314,547,cs),
(251,547,o),
(226,523,o),
(191,472,cs),
(170,437,o),
(114,339,o),
(79,257,cs),
(42,173,o),
(4,73,o),
(-26,-15,cs),
(-57,-102,o),
(-79,-174,o),
(-83,-205,c),
(-83,-212,o),
(-70,-215,o),
(-53,-215,cs)
);
},
{
closed = 1;
nodes = (
(121,23,o),
(118,29,o),
(118,38,cs),
(118,51,o),
(124,69,o),
(131,86,cs),
(138,107,o),
(158,149,o),
(164,158,cs),
(199,212,o),
(261,308,o),
(295,344,c),
(291,331,o),
(277,292,o),
(258,244,cs),
(249,220,o),
(238,195,o),
(227,169,cs),
(204,117,o),
(181,72,o),
(159,44,cs),
(148,30,o),
(138,23,o),
(130,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(39,-171,o),
(45,-171,o),
(52,-170,cs),
(57,-170,o),
(61,-169,o),
(64,-167,cs),
(66,-164,o),
(66,-162,o),
(64,-160,cs),
(58,-156,o),
(56,-147,o),
(56,-136,cs),
(56,-130,o),
(57,-123,o),
(58,-115,cs),
(65,-64,o),
(86,3,o),
(110,63,c),
(125,19,o),
(147,-7,o),
(186,-7,cs),
(213,-7,o),
(235,3,o),
(255,18,cs),
(278,37,o),
(304,73,o),
(328,115,cs),
(339,136,o),
(350,158,o),
(361,182,cs),
(382,229,o),
(400,275,o),
(409,315,cs),
(414,334,o),
(416,351,o),
(416,365,cs),
(416,390,o),
(410,409,o),
(391,416,cs),
(372,422,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(301,406,o),
(232,307,o),
(204,263,c),
(231,313,ls),
(315,468,o),
(369,516,o),
(380,524,cs),
(399,537,o),
(343,547,o),
(314,547,cs),
(251,547,o),
(223,525,o),
(200,487,cs),
(157,414,o),
(116,338,o),
(95,292,cs),
(78,255,o),
(63,216,o),
(50,189,cs),
(9,104,o),
(-45,-26,o),
(-45,-103,cs),
(-45,-110,o),
(-45,-116,o),
(-44,-122,cs),
(-39,-152,o),
(-10,-171,o),
(32,-171,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(142,52,o),
(137,60,cs),
(132,69,o),
(128,80,o),
(125,91,c),
(161,154,o),
(251,290,o),
(288,339,c),
(287,328,o),
(283,313,o),
(278,294,cs),
(272,274,o),
(249,199,o),
(233,161,cs),
(214,113,o),
(180,48,o),
(153,48,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 65 134 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 361;
}
);
note = thorn;
}
