{
color = 9;
glyphname = thorn.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,245,o),
(70,232,o),
(65,220,cs),
(48,172,o),
(33,121,o),
(33,82,cs),
(33,49,o),
(43,24,o),
(70,15,cs),
(105,4,o),
(146,-7,o),
(183,-7,cs),
(240,-7,o),
(283,41,o),
(308,88,c),
(311,65,o),
(329,55,o),
(348,55,cs),
(361,55,o),
(375,60,o),
(385,68,cs),
(421,97,o),
(449,159,o),
(472,204,cs),
(477,214,o),
(469,223,o),
(460,223,cs),
(456,223,o),
(452,221,o),
(450,216,cs),
(439,193,o),
(424,166,o),
(408,139,cs),
(398,122,ls),
(394,116,o),
(390,110,o),
(385,104,cs),
(374,91,o),
(363,81,o),
(348,81,cs),
(335,81,o),
(330,95,o),
(330,111,cs),
(330,122,o),
(332,133,o),
(336,140,cs),
(366,200,o),
(421,317,o),
(421,376,cs),
(421,394,o),
(416,407,o),
(404,412,cs),
(385,418,o),
(369,424,o),
(355,424,cs),
(346,424,o),
(338,422,o),
(331,416,cs),
(282,377,o),
(243,316,o),
(186,235,c),
(187,237,o),
(188,240,o),
(189,242,c),
(80,258,l)
);
},
{
closed = 1;
nodes = (
(119,23,o),
(116,29,o),
(116,39,cs),
(116,71,o),
(151,140,o),
(162,158,cs),
(197,213,o),
(258,307,o),
(293,344,c),
(289,331,o),
(275,292,o),
(256,244,cs),
(247,220,o),
(236,195,o),
(225,169,cs),
(202,117,o),
(179,72,o),
(157,44,cs),
(146,30,o),
(136,23,o),
(128,23,cs)
);
},
{
closed = 1;
nodes = (
(208,283,o),
(225,319,o),
(249,352,cs),
(283,398,o),
(319,422,o),
(346,456,cs),
(369,482,o),
(382,504,o),
(382,521,cs),
(382,538,o),
(369,548,o),
(337,548,cs),
(312,548,o),
(287,547,o),
(264,532,cs),
(192,486,o),
(123,362,o),
(80,258,c),
(189,242,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(31,-185,o),
(35,-183,o),
(35,-180,cs),
(35,-178,o),
(34,-176,o),
(32,-174,cs),
(29,-171,o),
(28,-166,o),
(28,-159,cs),
(28,-141,o),
(35,-112,o),
(44,-85,cs),
(58,-40,o),
(79,16,o),
(106,63,c),
(118,18,o),
(147,-7,o),
(186,-7,cs),
(229,-7,o),
(259,15,o),
(284,48,c),
(293,46,o),
(302,45,o),
(311,45,cs),
(395,45,o),
(441,133,o),
(474,202,cs),
(479,212,o),
(470,220,o),
(462,220,cs),
(457,220,o),
(453,218,o),
(450,213,cs),
(415,149,o),
(381,74,o),
(318,74,cs),
(313,74,o),
(308,74,o),
(303,75,c),
(318,99,o),
(342,143,o),
(363,191,cs),
(374,214,o),
(384,238,o),
(393,263,cs),
(405,298,o),
(416,336,o),
(416,366,cs),
(416,391,o),
(409,409,o),
(391,416,cs),
(372,422,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(301,407,o),
(230,285,o),
(198,241,cs),
(196,239,o),
(175,206,o),
(176,208,cs),
(189,242,ls),
(205,284,o),
(225,319,o),
(249,352,cs),
(283,398,o),
(319,422,o),
(346,456,cs),
(369,482,o),
(382,504,o),
(382,521,cs),
(382,538,o),
(369,548,o),
(337,548,cs),
(312,548,o),
(287,547,o),
(264,532,cs),
(192,486,o),
(124,362,o),
(81,258,cs),
(84,262,o),
(14,107,o),
(17,115,cs),
(-14,50,o),
(-41,-11,o),
(-57,-57,cs),
(-65,-80,o),
(-69,-96,o),
(-69,-106,cs),
(-68,-137,o),
(-55,-163,o),
(-15,-170,cs),
(0,-172,o),
(13,-176,o),
(24,-181,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(129,66,o),
(121,89,c),
(131,106,l),
(144,97,o),
(162,86,o),
(185,77,c),
(178,63,o),
(171,52,o),
(166,44,cs),
(161,36,o),
(157,33,o),
(153,33,cs),
(152,33,l)
);
},
{
closed = 1;
nodes = (
(176,107,o),
(159,115,o),
(144,126,c),
(180,187,o),
(255,302,o),
(287,344,c),
(272,256,o),
(231,171,o),
(195,99,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 27 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 13 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
214 65 230 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 387;
}
);
note = thorn;
}
