{
color = 5;
glyphname = thorn.ss02;
lastChange = "2022-06-01 02:05:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,46,o),
(127,77,o),
(125,91,c),
(134,106,l),
(148,95,o),
(175,82,o),
(195,74,c),
(182,57,o),
(167,46,o),
(155,46,cs)
);
},
{
closed = 1;
nodes = (
(188,104,o),
(159,116,o),
(146,125,c),
(189,197,o),
(264,294,o),
(298,339,c),
(297,328,o),
(293,312,o),
(288,294,cs),
(282,275,o),
(246,164,o),
(209,97,c)
);
},
{
closed = 0;
nodes = (
(124,351,l),
(76,249,o),
(21,130,o),
(-2,72,cs),
(-26,8,o),
(-45,-57,o),
(-45,-108,cs),
(-45,-153,o),
(-13,-171,o),
(38,-171,cs),
(57,-171,o),
(65,-168,o),
(65,-163,cs),
(65,-161,o),
(63,-160,o),
(61,-157,cs),
(57,-152,o),
(56,-145,o),
(56,-136,cs),
(56,-93,o),
(86,4,o),
(107,56,c),
(122,12,o),
(154,-7,o),
(192,-7,cs),
(219,-7,o),
(243,3,o),
(263,18,cs),
(273,26,o),
(285,37,o),
(295,50,c),
(301,48,o),
(314,46,o),
(324,46,cs),
(352,46,o),
(375,55,o),
(393,69,cs),
(430,97,o),
(462,165,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(450,201,o),
(425,146,o),
(389,102,cs),
(375,84,o),
(353,73,o),
(331,73,cs),
(325,73,o),
(319,73,o),
(313,75,c),
(370,160,o),
(426,301,o),
(426,365,cs),
(426,390,o),
(422,407,o),
(402,416,cs),
(382,425,o),
(366,428,o),
(352,428,cs),
(343,428,o),
(335,426,o),
(328,420,cs),
(312,407,o),
(230,297,o),
(195,242,c),
(193,244,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(215,287,o),
(227,313,o),
(259,370,cs),
(310,461,o),
(350,516,o),
(376,547,cs),
(382,555,o),
(396,570,o),
(403,577,cs),
(410,584,o),
(412,585,o),
(412,587,cs),
(412,589,o),
(411,590,o),
(407,592,cs),
(393,599,o),
(362,604,o),
(342,604,cs),
(279,604,o),
(251,582,o),
(228,544,cs),
(185,471,o),
(144,395,o),
(123,349,cs),
(75,247,o),
(21,130,o),
(-2,72,cs),
(-26,8,o),
(-45,-57,o),
(-45,-108,cs),
(-45,-153,o),
(-13,-171,o),
(38,-171,cs),
(57,-171,o),
(65,-168,o),
(65,-163,cs),
(65,-161,o),
(63,-160,o),
(61,-157,cs),
(57,-152,o),
(56,-145,o),
(56,-136,cs),
(56,-93,o),
(86,4,o),
(107,56,c),
(122,12,o),
(154,-7,o),
(192,-7,cs),
(219,-7,o),
(243,3,o),
(263,18,cs),
(273,26,o),
(285,37,o),
(295,50,c),
(301,48,o),
(314,46,o),
(324,46,cs),
(352,46,o),
(375,55,o),
(393,69,cs),
(430,97,o),
(462,165,o),
(480,201,cs),
(482,205,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(450,201,o),
(425,146,o),
(389,102,cs),
(375,84,o),
(353,73,o),
(331,73,cs),
(325,73,o),
(319,73,o),
(313,75,c),
(370,160,o),
(426,301,o),
(426,365,cs),
(426,390,o),
(422,407,o),
(402,416,cs),
(382,425,o),
(366,428,o),
(352,428,cs),
(343,428,o),
(335,426,o),
(328,420,cs),
(312,407,o),
(233,301,o),
(195,242,c),
(193,244,l)
);
},
{
closed = 1;
nodes = (
(140,46,o),
(127,77,o),
(125,91,c),
(134,106,l),
(148,95,o),
(175,82,o),
(195,74,c),
(182,57,o),
(167,46,o),
(155,46,cs)
);
},
{
closed = 1;
nodes = (
(188,104,o),
(159,116,o),
(146,125,c),
(189,197,o),
(264,294,o),
(298,339,c),
(297,328,o),
(293,312,o),
(288,294,cs),
(282,275,o),
(246,164,o),
(209,97,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 3 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 15 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 7 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
118 65 134 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 393;
}
);
note = thorn;
}
