{
color = 9;
glyphname = thorn.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,252,o),
(71,236,o),
(65,220,cs),
(48,173,o),
(34,122,o),
(34,82,cs),
(34,49,o),
(44,24,o),
(70,15,cs),
(105,4,o),
(146,-7,o),
(183,-7,cs),
(240,-7,o),
(283,41,o),
(308,88,c),
(311,65,o),
(329,55,o),
(348,55,cs),
(361,55,o),
(375,60,o),
(385,68,cs),
(421,97,o),
(449,159,o),
(472,204,cs),
(477,214,o),
(469,223,o),
(460,223,cs),
(456,223,o),
(452,221,o),
(450,216,cs),
(439,193,o),
(424,166,o),
(408,139,cs),
(398,122,ls),
(394,116,o),
(390,110,o),
(385,104,cs),
(374,91,o),
(363,81,o),
(348,81,cs),
(335,81,o),
(330,95,o),
(330,111,cs),
(330,122,o),
(332,133,o),
(336,140,cs),
(366,200,o),
(421,317,o),
(421,376,cs),
(421,394,o),
(416,407,o),
(404,412,cs),
(385,418,o),
(369,424,o),
(355,424,cs),
(346,424,o),
(338,422,o),
(331,416,cs),
(282,377,o),
(243,316,o),
(186,235,c),
(188,239,o),
(190,243,o),
(193,249,c),
(83,267,l)
);
},
{
closed = 1;
nodes = (
(119,23,o),
(116,29,o),
(116,39,cs),
(116,71,o),
(151,140,o),
(162,158,cs),
(197,213,o),
(258,307,o),
(293,344,c),
(289,331,o),
(275,292,o),
(256,244,cs),
(247,220,o),
(236,195,o),
(225,169,cs),
(202,117,o),
(179,72,o),
(157,44,cs),
(146,30,o),
(136,23,o),
(128,23,cs)
);
},
{
closed = 1;
nodes = (
(218,299,o),
(273,402,o),
(317,467,c),
(346,467,o),
(402,479,o),
(438,486,cs),
(542,506,o),
(709,569,o),
(709,679,cs),
(709,746,o),
(647,760,o),
(588,760,cs),
(485,760,o),
(382,706,o),
(287,602,cs),
(260,573,o),
(227,529,o),
(202,492,c),
(180,488,o),
(146,483,o),
(116,483,cs),
(107,483,o),
(99,483,o),
(92,484,cs),
(81,484,o),
(74,479,o),
(74,474,cs),
(74,467,o),
(85,459,o),
(112,459,cs),
(137,459,o),
(172,463,o),
(185,465,c),
(149,406,o),
(112,340,o),
(83,267,c),
(193,249,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-141,-350,o),
(-3,-160,o),
(106,63,c),
(118,18,o),
(147,-7,o),
(186,-7,cs),
(229,-7,o),
(259,15,o),
(284,48,c),
(293,46,o),
(302,45,o),
(311,45,cs),
(395,45,o),
(441,133,o),
(474,202,cs),
(479,212,o),
(470,220,o),
(462,220,cs),
(457,220,o),
(453,218,o),
(450,213,cs),
(415,149,o),
(381,74,o),
(318,74,cs),
(313,74,o),
(308,74,o),
(303,75,c),
(318,99,o),
(342,143,o),
(363,191,cs),
(374,214,o),
(384,238,o),
(393,263,cs),
(405,298,o),
(416,336,o),
(416,366,cs),
(416,391,o),
(409,409,o),
(391,416,cs),
(372,422,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(300,406,o),
(213,263,o),
(184,226,c),
(186,230,o),
(191,246,o),
(193,249,cs),
(303,469,o),
(430,697,o),
(555,697,cs),
(590,697,o),
(598,679,o),
(598,663,cs),
(598,646,o),
(585,626,o),
(571,611,cs),
(564,604,o),
(561,597,o),
(561,592,cs),
(561,585,o),
(567,581,o),
(574,581,cs),
(580,581,o),
(586,583,o),
(591,588,cs),
(619,614,o),
(637,645,o),
(637,681,cs),
(637,748,o),
(575,762,o),
(545,762,cs),
(360,762,o),
(161,444,o),
(74,242,cs),
(-38,-16,o),
(-200,-296,o),
(-347,-296,cs),
(-381,-296,o),
(-400,-267,o),
(-400,-249,cs),
(-400,-239,o),
(-410,-229,o),
(-420,-229,cs),
(-429,-229,o),
(-438,-238,o),
(-438,-264,c),
(-438,-323,o),
(-381,-350,o),
(-319,-350,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(129,66,o),
(121,89,c),
(131,106,l),
(144,97,o),
(162,86,o),
(185,77,c),
(178,63,o),
(171,52,o),
(166,44,cs),
(161,36,o),
(157,33,o),
(153,33,cs),
(152,33,l)
);
},
{
closed = 1;
nodes = (
(176,107,o),
(159,115,o),
(144,126,c),
(180,187,o),
(255,302,o),
(287,344,c),
(272,256,o),
(231,171,o),
(195,99,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
65 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 151 65 167 65 183 65 199 65 215 65 231 65 247 65 16 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 19 values pushed */
7 65 23 65 39 65 55 65 71 65 87 65 103 65 119 65 135 65 9 
DELTAP3[ ]	/* DeltaExceptionP3 */
NPUSHW[ ]	/* 5 values pushed */
150 65 166 65 2 
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 387;
}
);
note = thorn;
}
