{
color = 9;
glyphname = thorn;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-60,-214,o),
(-26,-208,o),
(-19,-186,cs),
(-3,-138,o),
(23,-70,o),
(51,4,c),
(78,-3,o),
(104,-7,o),
(129,-7,cs),
(177,-7,o),
(212,24,o),
(239,63,cs),
(271,110,o),
(366,297,o),
(366,377,cs),
(366,395,o),
(362,408,o),
(350,412,cs),
(331,419,o),
(315,424,o),
(302,424,cs),
(293,424,o),
(285,422,o),
(278,416,cs),
(228,378,o),
(197,321,o),
(139,240,c),
(191,354,o),
(285,499,o),
(324,524,cs),
(328,526,o),
(329,528,o),
(329,531,cs),
(329,540,o),
(294,547,o),
(258,547,cs),
(196,547,o),
(169,524,o),
(135,472,cs),
(118,445,o),
(64,351,o),
(23,257,cs),
(-51,88,o),
(-131,-144,o),
(-139,-205,cs),
(-139,-209,o),
(-116,-214,o),
(-89,-214,cs)
);
},
{
closed = 1;
nodes = (
(66,23,o),
(62,29,o),
(62,39,cs),
(62,72,o),
(103,149,o),
(108,158,cs),
(150,225,o),
(202,303,o),
(239,344,c),
(227,306,o),
(124,23,o),
(74,23,cs)
);
},
{
closed = 1;
nodes = (
(-60,-214,o),
(-26,-208,o),
(-19,-186,cs),
(-3,-138,o),
(23,-70,o),
(51,4,c),
(78,-3,o),
(104,-7,o),
(129,-7,c),
(177,-7,o),
(212,24,o),
(239,63,cs),
(271,110,o),
(366,297,o),
(366,377,cs),
(366,395,o),
(362,408,o),
(350,412,cs),
(331,419,o),
(315,424,o),
(302,424,cs),
(293,424,o),
(285,422,o),
(278,416,cs),
(228,378,o),
(197,321,o),
(139,240,c),
(191,354,o),
(285,499,o),
(324,524,cs),
(328,526,o),
(329,528,o),
(329,531,cs),
(329,540,o),
(294,547,o),
(258,547,cs),
(196,547,o),
(169,524,o),
(135,472,cs),
(118,445,o),
(64,351,o),
(23,257,cs),
(-51,88,o),
(-131,-144,o),
(-139,-205,cs),
(-139,-209,o),
(-116,-214,o),
(-89,-214,cs)
);
},
{
closed = 1;
nodes = (
(66,23,o),
(62,29,o),
(62,39,cs),
(62,72,o),
(103,149,o),
(108,158,cs),
(150,225,o),
(202,303,o),
(239,344,c),
(227,306,o),
(124,23,o),
(74,23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(39,-171,o),
(45,-171,o),
(52,-170,cs),
(60,-170,o),
(65,-166,o),
(65,-163,cs),
(65,-162,o),
(65,-161,o),
(64,-160,cs),
(58,-156,o),
(56,-147,o),
(56,-136,cs),
(56,-129,o),
(57,-122,o),
(58,-115,cs),
(65,-65,o),
(83,-4,o),
(107,56,c),
(122,12,o),
(148,-7,o),
(186,-7,cs),
(213,-7,o),
(235,3,o),
(255,18,cs),
(265,26,o),
(275,37,o),
(285,50,c),
(297,49,o),
(307,48,o),
(318,48,cs),
(340,48,o),
(361,52,o),
(383,69,cs),
(420,97,o),
(451,163,o),
(471,204,cs),
(476,215,o),
(467,226,o),
(458,226,cs),
(455,226,o),
(451,224,o),
(449,220,cs),
(432,185,o),
(409,136,o),
(383,107,cs),
(361,84,o),
(333,76,o),
(304,77,c),
(361,163,o),
(416,301,o),
(416,365,cs),
(416,390,o),
(409,409,o),
(391,416,cs),
(372,423,o),
(356,428,o),
(342,428,cs),
(333,428,o),
(325,426,o),
(318,420,cs),
(302,407,o),
(238,309,o),
(203,254,c),
(319,490,ls),
(324,501,o),
(327,513,o),
(327,524,cs),
(327,551,o),
(312,577,o),
(284,590,cs),
(268,597,o),
(258,599,o),
(241,599,cs),
(227,599,o),
(222,596,o),
(222,587,cs),
(222,582,l),
(226,559,o),
(72,235,o),
(50,189,cs),
(3,94,o),
(-45,-30,o),
(-45,-103,cs),
(-45,-110,o),
(-45,-116,o),
(-44,-122,cs),
(-40,-153,o),
(-10,-171,o),
(33,-171,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(142,52,o),
(137,60,cs),
(132,69,o),
(127,80,o),
(125,91,c),
(134,106,l),
(152,95,o),
(170,85,o),
(190,76,c),
(177,59,o),
(165,48,o),
(153,48,cs)
);
},
{
closed = 1;
nodes = (
(203,100,o),
(201,101,o),
(200,102,c),
(146,125,l),
(189,197,o),
(254,294,o),
(288,339,c),
(287,328,o),
(283,312,o),
(278,294,cs),
(272,275,o),
(241,166,o),
(205,100,c)
);
}
);
width = 383;
}
);
note = thorn;
unicode = 254;
}
