{
color = 4;
glyphname = threequarters;
lastChange = "2022-10-06 19:57:03 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-49,l),
(642,692,l),
(574,692,l),
(59,-49,l)
);
},
{
closed = 1;
nodes = (
(167,328,o),
(186,331,o),
(200,337,cs),
(244,356,o),
(282,415,o),
(282,455,cs),
(282,480,o),
(268,498,o),
(232,495,c),
(250,506,o),
(278,524,o),
(295,546,cs),
(306,560,o),
(312,573,o),
(312,585,cs),
(312,609,o),
(290,626,o),
(250,629,cs),
(214,630,o),
(179,617,o),
(144,579,cs),
(136,570,o),
(133,561,o),
(133,553,cs),
(133,543,o),
(139,536,o),
(146,536,cs),
(150,536,o),
(155,539,o),
(160,545,cs),
(168,557,o),
(204,602,o),
(238,602,cs),
(251,602,o),
(256,595,o),
(256,588,cs),
(256,577,o),
(246,562,o),
(239,556,c),
(225,539,o),
(191,506,o),
(166,504,cs),
(154,503,o),
(148,496,o),
(148,489,cs),
(148,484,o),
(152,479,o),
(160,479,cs),
(162,479,o),
(165,479,o),
(168,480,cs),
(174,482,o),
(188,488,o),
(200,488,cs),
(210,488,o),
(219,483,o),
(219,467,cs),
(219,434,o),
(167,356,o),
(129,356,cs),
(111,356,o),
(105,368,o),
(105,381,cs),
(105,397,o),
(114,417,o),
(120,425,cs),
(123,430,o),
(118,433,o),
(110,433,cs),
(108,433,o),
(106,433,o),
(103,432,cs),
(84,426,o),
(71,408,o),
(71,380,cs),
(71,342,o),
(109,328,o),
(148,328,cs)
);
},
{
closed = 1;
nodes = (
(462,149,o),
(531,207,o),
(572,244,c),
(555,216,o),
(532,172,o),
(513,133,c),
(450,133,l)
);
},
{
closed = 1;
nodes = (
(541,27,o),
(552,59,o),
(568,96,c),
(589,98,o),
(607,100,o),
(615,102,cs),
(623,103,o),
(636,118,o),
(636,127,cs),
(636,131,o),
(633,133,o),
(627,133,cs),
(584,133,l),
(620,209,o),
(665,288,o),
(687,303,cs),
(691,306,o),
(695,308,o),
(695,311,cs),
(695,313,o),
(692,314,o),
(687,315,cs),
(676,317,o),
(665,318,o),
(656,318,cs),
(623,318,o),
(600,307,o),
(580,287,cs),
(569,276,o),
(446,164,o),
(406,132,cs),
(403,130,o),
(402,126,o),
(400,122,cs),
(397,117,o),
(395,112,o),
(395,106,cs),
(395,100,o),
(398,95,o),
(404,91,cs),
(407,89,o),
(417,87,o),
(442,87,cs),
(455,87,o),
(472,88,o),
(493,89,c),
(485,71,o),
(479,55,o),
(478,46,cs),
(477,41,o),
(476,37,o),
(476,33,cs),
(476,2,o),
(506,3,o),
(536,3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (-41,0);
ref = fraction;
},
{
pos = (375,-311);
ref = foursuperior;
}
);
width = 715;
}
);
note = threequarters;
unicode = 190;
}
