{
color = 0;
glyphname = three.smcp;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-11,o),
(328,90,o),
(328,188,cs),
(328,232,o),
(296,252,o),
(259,252,cs),
(255,252,o),
(250,252,o),
(246,251,c),
(300,285,o),
(363,328,o),
(363,397,cs),
(363,433,o),
(337,460,o),
(280,460,cs),
(206,460,o),
(120,421,o),
(86,351,cs),
(79,338,o),
(103,301,o),
(111,313,cs),
(138,352,o),
(211,417,o),
(240,417,cs),
(264,417,o),
(272,405,o),
(272,389,cs),
(272,342,o),
(181,284,o),
(135,252,cs),
(123,244,o),
(149,220,o),
(161,226,cs),
(169,230,o),
(188,239,o),
(203,239,cs),
(217,239,o),
(228,232,o),
(228,205,cs),
(228,153,o),
(147,27,o),
(92,27,cs),
(73,27,o),
(66,39,o),
(66,54,cs),
(66,74,o),
(78,99,o),
(86,110,cs),
(100,130,o),
(109,139,o),
(109,162,cs),
(109,180,o),
(92,188,o),
(79,188,cs),
(24,188,o),
(-1,120,o),
(-1,76,cs),
(-1,6,o),
(53,-11,o),
(113,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(218,-11,o),
(328,90,o),
(328,188,cs),
(328,232,o),
(296,252,o),
(259,252,cs),
(255,252,o),
(250,252,o),
(246,251,c),
(300,285,o),
(363,328,o),
(363,397,cs),
(363,433,o),
(337,460,o),
(280,460,cs),
(206,460,o),
(120,421,o),
(86,351,cs),
(79,338,o),
(103,301,o),
(111,313,cs),
(138,352,o),
(211,417,o),
(240,417,cs),
(264,417,o),
(272,405,o),
(272,389,cs),
(272,342,o),
(181,284,o),
(135,252,cs),
(123,244,o),
(149,220,o),
(161,226,cs),
(169,230,o),
(188,239,o),
(203,239,cs),
(217,239,o),
(228,232,o),
(228,205,cs),
(228,153,o),
(147,27,o),
(92,27,cs),
(73,27,o),
(66,39,o),
(66,54,cs),
(66,74,o),
(78,99,o),
(86,110,cs),
(100,130,o),
(109,139,o),
(109,162,cs),
(109,180,o),
(92,188,o),
(79,188,cs),
(24,188,o),
(-1,120,o),
(-1,76,cs),
(-1,6,o),
(53,-11,o),
(113,-11,cs)
);
}
);
width = 345;
}
);
note = three.smcp;
}
