{
color = 3;
glyphname = three.ss05;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-37,o),
(406,71,o),
(406,216,cs),
(406,262,o),
(384,304,o),
(328,304,cs),
(320,304,o),
(311,303,o),
(302,301,c),
(336,321,o),
(387,356,o),
(419,396,cs),
(442,423,o),
(453,450,o),
(453,474,cs),
(453,518,o),
(416,550,o),
(346,550,cs),
(269,550,o),
(201,493,o),
(172,452,cs),
(159,433,o),
(154,417,o),
(154,405,cs),
(154,395,o),
(157,389,o),
(163,389,cs),
(168,389,o),
(175,395,o),
(182,408,cs),
(198,437,o),
(250,500,o),
(311,500,cs),
(337,500,o),
(345,489,o),
(345,475,cs),
(345,454,o),
(327,426,o),
(315,414,cs),
(289,384,o),
(226,321,o),
(178,318,cs),
(156,316,o),
(146,302,o),
(146,290,cs),
(146,280,o),
(154,271,o),
(169,271,cs),
(173,271,o),
(178,271,o),
(183,273,cs),
(193,276,o),
(216,285,o),
(237,285,cs),
(259,285,o),
(280,276,o),
(285,242,cs),
(295,177,o),
(172,12,o),
(50,4,cs),
(20,2,o),
(-9,4,o),
(-27,8,cs),
(-30,9,o),
(-33,9,o),
(-35,9,cs),
(-40,9,o),
(-42,7,o),
(-42,4,cs),
(-42,-1,o),
(-34,-10,o),
(-19,-17,cs),
(10,-31,o),
(44,-37,o),
(80,-37,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(228,-37,o),
(406,71,o),
(406,216,cs),
(406,262,o),
(384,304,o),
(328,304,cs),
(320,304,o),
(311,303,o),
(302,301,c),
(336,321,o),
(387,356,o),
(419,396,cs),
(442,423,o),
(453,450,o),
(453,474,cs),
(453,518,o),
(416,550,o),
(346,550,cs),
(269,550,o),
(201,493,o),
(172,452,cs),
(159,433,o),
(154,417,o),
(154,405,cs),
(154,395,o),
(157,389,o),
(163,389,cs),
(168,389,o),
(175,395,o),
(182,408,cs),
(198,437,o),
(250,500,o),
(311,500,cs),
(337,500,o),
(345,489,o),
(345,475,cs),
(345,454,o),
(327,426,o),
(315,414,cs),
(289,384,o),
(226,321,o),
(178,318,cs),
(156,316,o),
(146,302,o),
(146,290,cs),
(146,280,o),
(154,271,o),
(169,271,cs),
(173,271,o),
(178,271,o),
(183,273,cs),
(193,276,o),
(216,285,o),
(237,285,cs),
(259,285,o),
(280,276,o),
(285,242,cs),
(295,177,o),
(172,12,o),
(50,4,cs),
(20,2,o),
(-9,4,o),
(-27,8,cs),
(-30,9,o),
(-33,9,o),
(-35,9,cs),
(-40,9,o),
(-42,7,o),
(-42,4,cs),
(-42,-1,o),
(-34,-10,o),
(-19,-17,cs),
(10,-31,o),
(44,-37,o),
(80,-37,cs)
);
}
);
width = 408;
}
);
note = three.001;
}
