{
color = 4;
glyphname = three.ss04;
lastChange = "2022-10-06 19:13:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(358,100,o),
(358,207,cs),
(358,253,o),
(324,275,o),
(286,275,cs),
(280,275,o),
(275,275,o),
(269,274,c),
(325,310,o),
(389,355,o),
(396,424,cs),
(400,467,o),
(372,501,o),
(306,501,cs),
(226,501,o),
(132,459,o),
(95,383,cs),
(88,369,o),
(113,329,o),
(122,342,cs),
(152,384,o),
(231,454,o),
(263,454,cs),
(289,454,o),
(297,442,o),
(297,424,cs),
(297,373,o),
(198,310,o),
(148,276,cs),
(135,267,o),
(164,241,o),
(176,247,cs),
(185,252,o),
(205,262,o),
(222,262,cs),
(237,262,o),
(249,254,o),
(249,225,cs),
(249,168,o),
(161,32,o),
(102,32,cs),
(82,32,o),
(74,45,o),
(74,62,cs),
(74,84,o),
(86,110,o),
(95,122,cs),
(111,144,o),
(121,154,o),
(121,179,cs),
(121,198,o),
(102,207,o),
(87,207,cs),
(36,207,o),
(8,151,o),
(3,106,cs),
(2,98,o),
(2,91,o),
(2,84,cs),
(2,9,o),
(60,-9,o),
(124,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(273,277,l),
(328,313,o),
(396,363,o),
(396,431,cs),
(396,476,o),
(364,501,o),
(306,501,cs),
(263,501,o),
(221,491,o),
(178,467,cs),
(122,436,o),
(94,388,o),
(94,377,cs),
(94,363,o),
(109,340,o),
(118,340,cs),
(125,340,o),
(133,360,o),
(167,392,cs),
(198,422,o),
(240,454,o),
(267,454,cs),
(287,454,o),
(297,442,o),
(297,424,cs),
(297,384,o),
(236,337,o),
(186,302,cs),
(172,292,o),
(160,284,o),
(149,277,cs),
(146,275,o),
(145,273,o),
(145,270,cs),
(145,260,o),
(161,246,o),
(172,246,cs),
(176,246,o),
(181,249,o),
(188,253,cs),
(196,257,o),
(207,262,o),
(222,262,cs),
(237,262,o),
(249,254,o),
(249,225,cs),
(249,168,o),
(161,32,o),
(102,32,cs),
(82,32,o),
(74,45,o),
(74,62,cs),
(74,76,o),
(77,95,o),
(92,118,cs),
(110,146,o),
(121,151,o),
(121,179,cs),
(121,196,o),
(107,207,o),
(87,207,cs),
(39,207,o),
(2,154,o),
(2,84,cs),
(2,21,o),
(42,-9,o),
(124,-9,cs),
(238,-9,o),
(358,100,o),
(358,207,cs),
(358,253,o),
(325,275,o),
(284,275,cs),
(279,275,o),
(281,275,o),
(273,275,c)
);
}
);
width = 367;
}
);
note = three.004;
}
