{
color = 4;
glyphname = three;
lastChange = "2022-10-06 02:16:46 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-9,o),
(226,-3,o),
(253,8,cs),
(334,42,o),
(405,153,o),
(405,228,cs),
(405,271,o),
(382,302,o),
(327,302,cs),
(322,302,o),
(317,301,o),
(312,301,c),
(346,321,o),
(397,356,o),
(429,396,cs),
(451,422,o),
(461,447,o),
(461,470,cs),
(461,513,o),
(421,546,o),
(345,550,cs),
(279,553,o),
(213,528,o),
(148,457,cs),
(133,441,o),
(127,424,o),
(127,410,cs),
(127,391,o),
(138,377,o),
(152,377,cs),
(160,377,o),
(170,382,o),
(178,394,cs),
(192,416,o),
(260,500,o),
(322,500,cs),
(347,500,o),
(355,489,o),
(355,475,cs),
(355,454,o),
(337,426,o),
(325,414,cs),
(299,384,o),
(236,321,o),
(188,318,cs),
(166,316,o),
(156,302,o),
(156,290,cs),
(156,280,o),
(164,271,o),
(179,271,cs),
(183,271,o),
(188,271,o),
(193,273,cs),
(204,277,o),
(231,288,o),
(253,288,cs),
(272,288,o),
(288,279,o),
(288,250,cs),
(288,187,o),
(187,35,o),
(114,43,cs),
(85,47,o),
(75,66,o),
(75,90,cs),
(75,120,o),
(92,156,o),
(103,171,cs),
(109,179,o),
(98,187,o),
(84,187,cs),
(80,187,o),
(75,187,o),
(71,185,cs),
(37,173,o),
(12,140,o),
(12,87,cs),
(12,17,o),
(83,-9,o),
(155,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(224,-9,o),
(268,8,o),
(312,47,cs),
(366,95,o),
(405,174,o),
(405,228,cs),
(405,285,o),
(369,304,o),
(312,304,c),
(346,321,o),
(397,356,o),
(429,396,cs),
(451,422,o),
(461,447,o),
(461,470,cs),
(461,515,o),
(418,550,o),
(335,550,cs),
(272,550,o),
(210,524,o),
(148,457,cs),
(133,441,o),
(127,424,o),
(127,410,cs),
(127,391,o),
(138,377,o),
(152,377,cs),
(161,377,o),
(170,382,o),
(185,404,cs),
(225,463,o),
(280,500,o),
(322,500,cs),
(347,500,o),
(355,489,o),
(355,475,cs),
(355,454,o),
(337,426,o),
(325,414,cs),
(299,384,o),
(236,321,o),
(188,318,cs),
(166,316,o),
(156,302,o),
(156,290,cs),
(156,280,o),
(164,271,o),
(179,271,cs),
(201,271,o),
(222,288,o),
(253,288,cs),
(272,288,o),
(288,279,o),
(288,250,cs),
(288,187,o),
(191,42,o),
(118,42,cs),
(89,42,o),
(75,65,o),
(75,89,cs),
(75,110,o),
(83,133,o),
(88,144,cs),
(99,167,o),
(105,172,o),
(105,176,cs),
(105,182,o),
(94,187,o),
(84,187,cs),
(48,187,o),
(12,149,o),
(12,87,cs),
(12,25,o),
(73,-9,o),
(155,-9,cs)
);
}
);
width = 418;
}
);
note = three;
unicode = 51;
}
