{
color = 0;
glyphname = three.ss04;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(358,100,o),
(358,207,cs),
(358,253,o),
(324,275,o),
(286,275,cs),
(280,275,o),
(275,275,o),
(269,274,c),
(325,310,o),
(389,355,o),
(396,424,cs),
(400,467,o),
(372,501,o),
(306,501,cs),
(226,501,o),
(132,459,o),
(95,383,cs),
(88,369,o),
(113,329,o),
(122,342,cs),
(152,384,o),
(231,454,o),
(263,454,cs),
(289,454,o),
(297,442,o),
(297,424,cs),
(297,373,o),
(198,310,o),
(148,276,cs),
(135,267,o),
(164,241,o),
(176,247,cs),
(185,252,o),
(205,262,o),
(222,262,cs),
(237,262,o),
(249,254,o),
(249,225,cs),
(249,168,o),
(161,32,o),
(102,32,cs),
(82,32,o),
(74,45,o),
(74,62,cs),
(74,84,o),
(86,110,o),
(95,122,cs),
(111,144,o),
(121,154,o),
(121,179,cs),
(121,198,o),
(102,207,o),
(87,207,cs),
(36,207,o),
(8,151,o),
(3,106,cs),
(2,98,o),
(2,91,o),
(2,84,cs),
(2,9,o),
(60,-9,o),
(124,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(358,100,o),
(358,207,cs),
(358,253,o),
(324,275,o),
(286,275,cs),
(280,275,o),
(275,275,o),
(269,274,c),
(325,310,o),
(389,355,o),
(396,424,cs),
(400,467,o),
(372,501,o),
(306,501,cs),
(226,501,o),
(132,459,o),
(95,383,cs),
(88,369,o),
(113,329,o),
(122,342,cs),
(152,384,o),
(231,454,o),
(263,454,cs),
(289,454,o),
(297,442,o),
(297,424,cs),
(297,373,o),
(198,310,o),
(148,276,cs),
(135,267,o),
(164,241,o),
(176,247,cs),
(185,252,o),
(205,262,o),
(222,262,cs),
(237,262,o),
(249,254,o),
(249,225,cs),
(249,168,o),
(161,32,o),
(102,32,cs),
(82,32,o),
(74,45,o),
(74,62,cs),
(74,84,o),
(86,110,o),
(95,122,cs),
(111,144,o),
(121,154,o),
(121,179,cs),
(121,198,o),
(102,207,o),
(87,207,cs),
(36,207,o),
(8,151,o),
(3,106,cs),
(2,98,o),
(2,91,o),
(2,84,cs),
(2,9,o),
(60,-9,o),
(124,-9,cs)
);
}
);
width = 367;
}
);
note = three.004;
}
