{
color = 3;
glyphname = threesuperior;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,328,o),
(186,331,o),
(200,337,cs),
(244,356,o),
(282,415,o),
(282,455,cs),
(282,480,o),
(268,498,o),
(232,495,c),
(250,506,o),
(278,524,o),
(295,546,cs),
(306,560,o),
(312,573,o),
(312,585,cs),
(312,609,o),
(290,626,o),
(250,629,cs),
(214,630,o),
(179,617,o),
(144,579,cs),
(136,570,o),
(133,561,o),
(133,553,cs),
(133,543,o),
(139,536,o),
(146,536,cs),
(150,536,o),
(155,539,o),
(160,545,cs),
(168,557,o),
(204,602,o),
(238,602,cs),
(251,602,o),
(256,595,o),
(256,588,cs),
(256,577,o),
(246,562,o),
(239,556,c),
(225,539,o),
(191,506,o),
(166,504,cs),
(154,503,o),
(148,496,o),
(148,489,cs),
(148,484,o),
(152,479,o),
(160,479,cs),
(162,479,o),
(165,479,o),
(168,480,cs),
(174,482,o),
(188,488,o),
(200,488,cs),
(210,488,o),
(219,483,o),
(219,467,cs),
(219,434,o),
(167,356,o),
(129,356,cs),
(111,356,o),
(105,368,o),
(105,381,cs),
(105,397,o),
(114,417,o),
(120,425,cs),
(123,430,o),
(118,433,o),
(110,433,cs),
(108,433,o),
(106,433,o),
(103,432,cs),
(84,426,o),
(71,408,o),
(71,380,cs),
(71,342,o),
(109,328,o),
(148,328,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(167,328,o),
(186,331,o),
(200,337,cs),
(244,356,o),
(282,415,o),
(282,455,cs),
(282,480,o),
(268,498,o),
(232,495,c),
(250,506,o),
(278,524,o),
(295,546,cs),
(306,560,o),
(312,573,o),
(312,585,cs),
(312,609,o),
(290,626,o),
(250,629,cs),
(214,630,o),
(179,617,o),
(144,579,cs),
(136,570,o),
(133,561,o),
(133,553,cs),
(133,543,o),
(139,536,o),
(146,536,cs),
(150,536,o),
(155,539,o),
(160,545,cs),
(168,557,o),
(204,602,o),
(238,602,cs),
(251,602,o),
(256,595,o),
(256,588,cs),
(256,577,o),
(246,562,o),
(239,556,c),
(225,539,o),
(191,506,o),
(166,504,cs),
(154,503,o),
(148,496,o),
(148,489,cs),
(148,484,o),
(152,479,o),
(160,479,cs),
(162,479,o),
(165,479,o),
(168,480,cs),
(174,482,o),
(188,488,o),
(200,488,cs),
(210,488,o),
(219,483,o),
(219,467,cs),
(219,434,o),
(167,356,o),
(129,356,cs),
(111,356,o),
(105,368,o),
(105,381,cs),
(105,397,o),
(114,417,o),
(120,425,cs),
(123,430,o),
(118,433,o),
(110,433,cs),
(108,433,o),
(106,433,o),
(103,432,cs),
(84,426,o),
(71,408,o),
(71,380,cs),
(71,342,o),
(109,328,o),
(148,328,cs)
);
}
);
width = 408;
}
);
note = threesuperior;
unicode = 179;
}
