{
color = 3;
glyphname = three.ss03;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-11,o),
(214,-4,o),
(243,8,cs),
(324,42,o),
(395,153,o),
(395,228,cs),
(395,271,o),
(372,302,o),
(317,302,cs),
(312,302,o),
(307,301,o),
(302,301,c),
(336,321,o),
(387,356,o),
(419,396,cs),
(441,422,o),
(451,447,o),
(451,470,cs),
(451,513,o),
(411,546,o),
(335,550,cs),
(269,553,o),
(203,528,o),
(138,457,cs),
(123,441,o),
(117,424,o),
(117,410,cs),
(117,391,o),
(128,377,o),
(142,377,cs),
(150,377,o),
(160,382,o),
(168,394,cs),
(182,416,o),
(250,500,o),
(312,500,cs),
(337,500,o),
(345,489,o),
(345,475,cs),
(345,454,o),
(327,426,o),
(315,414,cs),
(289,384,o),
(226,321,o),
(178,318,cs),
(156,316,o),
(146,302,o),
(146,290,cs),
(146,280,o),
(154,271,o),
(169,271,cs),
(173,271,o),
(178,271,o),
(183,273,cs),
(194,277,o),
(221,288,o),
(243,288,cs),
(262,288,o),
(278,279,o),
(278,250,cs),
(278,188,o),
(184,60,o),
(127,60,cs),
(102,60,o),
(94,80,o),
(94,102,cs),
(94,130,o),
(106,163,o),
(115,177,cs),
(119,184,o),
(102,188,o),
(84,188,cs),
(76,188,o),
(67,187,o),
(61,185,cs),
(27,173,o),
(2,140,o),
(2,87,cs),
(2,13,o),
(67,-11,o),
(136,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(174,-11,o),
(214,-4,o),
(243,8,cs),
(324,42,o),
(395,153,o),
(395,228,cs),
(395,271,o),
(372,302,o),
(317,302,cs),
(312,302,o),
(307,301,o),
(302,301,c),
(336,321,o),
(387,356,o),
(419,396,cs),
(441,422,o),
(451,447,o),
(451,470,cs),
(451,515,o),
(408,550,o),
(325,550,cs),
(262,550,o),
(200,524,o),
(138,457,cs),
(123,441,o),
(117,424,o),
(117,410,cs),
(117,391,o),
(128,377,o),
(142,377,cs),
(150,377,o),
(160,382,o),
(168,394,cs),
(182,416,o),
(250,500,o),
(312,500,cs),
(337,500,o),
(345,489,o),
(345,475,cs),
(345,454,o),
(327,426,o),
(315,414,cs),
(289,384,o),
(226,321,o),
(178,318,cs),
(156,316,o),
(146,302,o),
(146,290,cs),
(146,280,o),
(154,271,o),
(169,271,cs),
(173,271,o),
(178,271,o),
(183,273,cs),
(194,277,o),
(221,288,o),
(243,288,cs),
(262,288,o),
(278,279,o),
(278,250,cs),
(278,188,o),
(184,60,o),
(127,60,cs),
(102,60,o),
(94,80,o),
(94,102,cs),
(94,130,o),
(106,163,o),
(115,177,cs),
(119,184,o),
(102,188,o),
(84,188,cs),
(76,188,o),
(67,187,o),
(61,185,cs),
(27,173,o),
(2,140,o),
(2,87,cs),
(2,13,o),
(67,-11,o),
(136,-11,cs)
);
}
);
width = 408;
}
);
note = three.003;
}
