{
color = 11;
glyphname = tildecomb.case;
lastChange = "2022-06-14 22:39:21 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (105,425);
},
{
name = _topviet;
pos = (253,347);
},
{
name = top;
pos = (126,545);
}
);
background = {
anchors = (
{
name = _top;
pos = (117,477);
},
{
name = top;
pos = (126,614);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,527,o),
(246,570,o),
(251,598,cs),
(253,607,o),
(247,614,o),
(242,614,cs),
(240,614,o),
(239,613,o),
(238,611,cs),
(230,600,o),
(212,584,o),
(187,584,cs),
(145,584,o),
(115,614,o),
(73,614,cs),
(35,614,o),
(10,579,o),
(0,551,cs),
(-2,546,o),
(5,536,o),
(13,536,cs),
(15,536,o),
(18,537,o),
(20,540,cs),
(29,551,o),
(48,557,o),
(64,557,cs),
(103,557,o),
(135,527,o),
(176,527,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = tildecomb;
}
);
width = 251;
}
);
}
