{
color = 3;
glyphname = trademark;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,391,l),
(288,478,l),
(289,463,l),
(310,391,l),
(346,391,l),
(366,463,l),
(368,478,l),
(368,391,l),
(431,392,l),
(431,575,l),
(359,575,l),
(338,502,l),
(338,496,l),
(337,496,l),
(337,502,l),
(314,575,l),
(244,575,l),
(244,391,l)
);
},
{
closed = 1;
nodes = (
(166,391,l),
(166,529,l),
(220,529,l),
(220,576,l),
(50,576,l),
(50,529,l),
(104,529,l),
(104,391,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(288,391,l),
(288,478,l),
(289,463,l),
(310,391,l),
(346,391,l),
(366,463,l),
(368,478,l),
(368,391,l),
(431,392,l),
(431,575,l),
(359,575,l),
(338,502,l),
(338,496,l),
(337,496,l),
(337,502,l),
(314,575,l),
(244,575,l),
(244,391,l)
);
},
{
closed = 1;
nodes = (
(166,391,l),
(166,529,l),
(220,529,l),
(220,576,l),
(50,576,l),
(50,529,l),
(104,529,l),
(104,391,l)
);
}
);
width = 481;
}
);
note = trademark;
unicode = 8482;
}
