{
color = 4;
glyphname = two.ss04;
lastChange = "2022-10-06 19:13:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-1,o),
(287,4,o),
(319,46,cs),
(331,61,o),
(344,81,o),
(344,93,cs),
(344,100,o),
(340,104,o),
(330,104,cs),
(327,104,o),
(323,104,o),
(319,103,cs),
(283,96,o),
(239,94,o),
(201,94,cs),
(177,94,o),
(157,95,o),
(143,95,c),
(233,150,o),
(410,270,o),
(421,410,cs),
(425,457,o),
(401,494,o),
(329,494,cs),
(241,494,o),
(139,448,o),
(99,366,cs),
(91,351,o),
(118,309,o),
(128,322,cs),
(161,367,o),
(239,439,o),
(274,439,cs),
(300,439,o),
(309,426,o),
(308,408,cs),
(300,296,o),
(153,166,o),
(53,96,c),
(30,74,o),
(-1,41,o),
(-1,20,cs),
(-1,9,o),
(9,1,o),
(34,1,cs),
(121,1,o),
(183,-1,o),
(225,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,0,o),
(287,4,o),
(319,46,cs),
(331,61,o),
(344,81,o),
(344,93,cs),
(344,100,o),
(340,104,o),
(330,104,cs),
(316,104,o),
(285,94,o),
(215,94,cs),
(176,94,o),
(156,94,o),
(142,94,c),
(232,149,o),
(410,270,o),
(421,410,cs),
(425,457,o),
(401,494,o),
(329,494,cs),
(283,494,o),
(234,483,o),
(179,451,cs),
(140,428,o),
(97,378,o),
(97,360,cs),
(97,345,o),
(112,320,o),
(122,320,cs),
(125,320,o),
(128,322,o),
(135,331,cs),
(167,372,o),
(240,439,o),
(276,439,cs),
(298,439,o),
(309,426,o),
(308,408,cs),
(300,296,o),
(160,173,o),
(59,100,cs),
(34,82,o),
(-1,39,o),
(-1,20,cs),
(-1,9,o),
(9,0,o),
(34,0,cs),
(121,0,o),
(183,0,o),
(225,0,cs)
);
}
);
width = 364;
}
);
note = two.004;
}
