{
color = 0;
glyphname = two;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(318,-10,o),
(320,-2,cs),
(324,11,o),
(326,23,o),
(326,34,cs),
(326,80,o),
(285,99,o),
(229,99,cs),
(190,99,o),
(120,89,o),
(79,73,c),
(176,134,o),
(439,302,o),
(439,459,cs),
(439,509,o),
(411,549,o),
(332,549,cs),
(258,549,o),
(199,509,o),
(148,457,cs),
(127,436,o),
(118,415,o),
(118,399,cs),
(118,382,o),
(128,370,o),
(142,370,cs),
(172,370,o),
(172,390,o),
(202,436,cs),
(219,463,o),
(258,489,o),
(285,489,cs),
(301,489,o),
(313,479,o),
(313,454,cs),
(313,331,o),
(137,171,o),
(28,92,cs),
(7,76,o),
(-10,40,o),
(-10,18,cs),
(-10,7,o),
(-6,0,o),
(3,0,cs),
(200,0,ls),
(259,0,o),
(301,-1,o),
(307,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(318,-10,o),
(320,-2,cs),
(324,11,o),
(326,23,o),
(326,34,cs),
(326,80,o),
(285,99,o),
(229,99,cs),
(190,99,o),
(120,89,o),
(79,73,c),
(176,134,o),
(439,302,o),
(439,459,cs),
(439,509,o),
(411,549,o),
(332,549,cs),
(258,549,o),
(199,509,o),
(148,457,cs),
(127,436,o),
(118,415,o),
(118,399,cs),
(118,382,o),
(128,370,o),
(142,370,cs),
(172,370,o),
(172,390,o),
(202,436,cs),
(219,463,o),
(258,489,o),
(285,489,cs),
(301,489,o),
(313,479,o),
(313,454,cs),
(313,331,o),
(137,171,o),
(28,92,cs),
(7,76,o),
(-10,40,o),
(-10,18,cs),
(-10,7,o),
(-6,0,o),
(3,0,cs),
(200,0,ls),
(259,0,o),
(301,-1,o),
(307,-8,cs)
);
}
);
width = 370;
}
);
note = two;
unicode = 50;
}
