{
color = 4;
glyphname = two.ss01;
lastChange = "2022-10-06 16:54:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-23,o),
(344,16,o),
(377,68,cs),
(405,111,o),
(419,137,o),
(437,172,cs),
(439,176,o),
(440,179,o),
(440,182,cs),
(440,189,o),
(434,194,o),
(428,194,cs),
(423,194,o),
(418,190,o),
(414,183,cs),
(384,118,o),
(342,91,o),
(262,87,cs),
(215,84,o),
(183,84,o),
(152,84,cs),
(106,84,l),
(241,166,o),
(453,340,o),
(453,457,cs),
(453,461,o),
(453,466,o),
(452,470,cs),
(443,525,o),
(394,549,o),
(345,549,cs),
(291,549,o),
(243,529,o),
(204,492,cs),
(169,461,o),
(146,421,o),
(135,374,cs),
(132,362,o),
(136,355,o),
(143,355,cs),
(148,355,o),
(155,360,o),
(160,370,cs),
(178,405,o),
(193,428,o),
(214,450,cs),
(231,468,o),
(266,489,o),
(293,489,cs),
(311,489,o),
(326,480,o),
(329,454,cs),
(337,397,o),
(237,244,o),
(47,79,c),
(10,62,o),
(-10,35,o),
(-10,17,cs),
(-10,4,o),
(0,-4,o),
(22,-1,c),
(36,7,o),
(53,11,o),
(71,11,cs),
(107,11,o),
(147,-1,o),
(174,-10,cs),
(201,-19,o),
(225,-23,o),
(245,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(310,-23,o),
(345,16,o),
(377,68,cs),
(408,118,o),
(440,170,o),
(440,182,cs),
(440,189,o),
(434,194,o),
(428,194,cs),
(423,194,o),
(418,190,o),
(414,183,cs),
(384,118,o),
(337,93,o),
(257,88,cs),
(210,85,o),
(183,84,o),
(152,84,cs),
(106,84,l),
(241,166,o),
(453,342,o),
(453,455,cs),
(453,510,o),
(410,549,o),
(345,549,cs),
(291,549,o),
(244,532,o),
(192,481,cs),
(170,459,o),
(134,399,o),
(134,367,cs),
(134,359,o),
(138,355,o),
(143,355,cs),
(149,355,o),
(154,360,o),
(165,380,cs),
(179,406,o),
(193,428,o),
(214,450,cs),
(231,468,o),
(266,489,o),
(293,489,cs),
(312,489,o),
(330,478,o),
(330,447,cs),
(330,396,o),
(252,262,o),
(71,100,cs),
(67,97,o),
(56,85,o),
(42,77,cs),
(27,68,o),
(18,62,o),
(13,57,cs),
(-4,42,o),
(-10,26,o),
(-10,17,cs),
(-10,6,o),
(-3,-2,o),
(13,-2,cs),
(28,-2,o),
(36,11,o),
(71,11,cs),
(138,11,o),
(185,-23,o),
(245,-23,cs)
);
}
);
width = 430;
}
);
note = two.001;
}
