{
color = 0;
glyphname = two.smcp;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(275,-8,o),
(277,-2,cs),
(282,12,o),
(284,25,o),
(284,36,cs),
(284,74,o),
(259,95,o),
(214,95,cs),
(189,95,o),
(156,100,o),
(126,98,c),
(197,145,o),
(292,216,o),
(343,293,cs),
(365,324,o),
(378,357,o),
(378,390,cs),
(378,432,o),
(354,466,o),
(287,466,cs),
(225,466,o),
(175,432,o),
(131,388,cs),
(113,370,o),
(106,352,o),
(106,338,cs),
(106,324,o),
(114,314,o),
(126,314,cs),
(152,314,o),
(152,331,o),
(177,370,cs),
(192,392,o),
(225,414,o),
(247,414,cs),
(261,414,o),
(271,406,o),
(271,385,cs),
(271,281,o),
(122,144,o),
(30,78,cs),
(12,65,o),
(-3,34,o),
(-3,15,cs),
(-3,6,o),
(1,0,o),
(8,0,cs),
(179,0,ls),
(227,0,o),
(261,-1,o),
(266,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(275,-8,o),
(277,-2,cs),
(282,12,o),
(284,25,o),
(284,36,cs),
(284,74,o),
(259,95,o),
(214,95,cs),
(189,95,o),
(156,100,o),
(126,98,c),
(197,145,o),
(292,216,o),
(343,293,cs),
(365,324,o),
(378,357,o),
(378,390,cs),
(378,432,o),
(354,466,o),
(287,466,cs),
(225,466,o),
(175,432,o),
(131,388,cs),
(113,370,o),
(106,352,o),
(106,338,cs),
(106,324,o),
(114,314,o),
(126,314,cs),
(152,314,o),
(152,331,o),
(177,370,cs),
(192,392,o),
(225,414,o),
(247,414,cs),
(261,414,o),
(271,406,o),
(271,385,cs),
(271,281,o),
(122,144,o),
(30,78,cs),
(12,65,o),
(-3,34,o),
(-3,15,cs),
(-3,6,o),
(1,0,o),
(8,0,cs),
(179,0,ls),
(227,0,o),
(261,-1,o),
(266,-7,cs)
);
}
);
width = 343;
}
);
note = two.smcp;
}
