{
color = 4;
glyphname = two.ss02;
lastChange = "2022-10-06 17:52:27 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-2,o),
(45,3,o),
(77,7,cs),
(109,11,o),
(133,14,o),
(169,16,cs),
(185,17,o),
(201,17,o),
(216,17,cs),
(275,17,o),
(325,11,o),
(333,-5,cs),
(335,-10,o),
(339,-10,o),
(339,-2,cs),
(338,6,o),
(340,19,o),
(340,28,cs),
(338,88,o),
(235,103,o),
(155,104,c),
(249,165,o),
(438,300,o),
(438,456,cs),
(438,508,o),
(409,549,o),
(329,549,cs),
(278,549,o),
(236,528,o),
(204,505,cs),
(181,489,o),
(163,476,o),
(147,451,cs),
(144,445,o),
(142,437,o),
(142,431,cs),
(142,425,o),
(144,421,o),
(147,421,cs),
(148,421,o),
(151,422,o),
(153,425,c),
(179,451,o),
(234,488,o),
(272,488,cs),
(301,488,o),
(312,473,o),
(312,453,cs),
(312,329,o),
(143,170,o),
(38,92,c),
(21,85,o),
(15,74,o),
(6,46,cs),
(3,35,o),
(2,24,o),
(2,16,cs),
(2,2,o),
(5,-6,o),
(9,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(42,3,o),
(126,17,o),
(204,17,cs),
(286,17,o),
(323,10,o),
(333,-5,cs),
(335,-8,o),
(335,-9,o),
(337,-9,cs),
(339,-9,o),
(340,-5,o),
(340,-2,cs),
(340,6,o),
(340,15,o),
(340,24,cs),
(340,75,o),
(275,102,o),
(155,104,c),
(249,165,o),
(438,300,o),
(438,456,cs),
(438,511,o),
(404,549,o),
(326,549,cs),
(252,549,o),
(169,491,o),
(147,451,cs),
(144,445,o),
(142,437,o),
(142,431,cs),
(142,425,o),
(144,421,o),
(147,421,cs),
(149,421,o),
(151,423,o),
(154,426,cs),
(180,453,o),
(237,490,o),
(275,490,cs),
(304,490,o),
(312,473,o),
(312,453,cs),
(312,329,o),
(143,170,o),
(38,92,cs),
(6,68,o),
(2,36,o),
(2,14,cs),
(2,0,o),
(5,-6,o),
(16,-3,cs)
);
}
);
width = 405;
}
);
note = two.002;
}
