{
color = 0;
glyphname = two.ss04;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-1,o),
(287,4,o),
(319,46,cs),
(331,61,o),
(344,81,o),
(344,93,cs),
(344,100,o),
(340,104,o),
(330,104,cs),
(327,104,o),
(323,104,o),
(319,103,cs),
(283,96,o),
(239,94,o),
(201,94,cs),
(177,94,o),
(157,95,o),
(143,95,c),
(233,150,o),
(410,270,o),
(421,410,cs),
(425,457,o),
(401,494,o),
(329,494,cs),
(241,494,o),
(139,448,o),
(99,366,cs),
(91,351,o),
(118,309,o),
(128,322,cs),
(161,367,o),
(239,439,o),
(274,439,cs),
(300,439,o),
(309,426,o),
(308,408,cs),
(300,296,o),
(153,166,o),
(53,96,c),
(30,74,o),
(-1,41,o),
(-1,20,cs),
(-1,9,o),
(9,1,o),
(34,1,cs),
(121,1,o),
(183,-1,o),
(225,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(259,-1,o),
(287,4,o),
(319,46,cs),
(331,61,o),
(344,81,o),
(344,93,cs),
(344,100,o),
(340,104,o),
(330,104,cs),
(327,104,o),
(323,104,o),
(319,103,cs),
(283,96,o),
(239,94,o),
(201,94,cs),
(177,94,o),
(157,95,o),
(143,95,c),
(233,150,o),
(410,270,o),
(421,410,cs),
(425,457,o),
(401,494,o),
(329,494,cs),
(241,494,o),
(139,448,o),
(99,366,cs),
(91,351,o),
(118,309,o),
(128,322,cs),
(161,367,o),
(239,439,o),
(274,439,cs),
(300,439,o),
(309,426,o),
(308,408,cs),
(300,296,o),
(153,166,o),
(53,96,c),
(30,74,o),
(-1,41,o),
(-1,20,cs),
(-1,9,o),
(9,1,o),
(34,1,cs),
(121,1,o),
(183,-1,o),
(225,-1,cs)
);
}
);
width = 364;
}
);
note = two.004;
}
