{
color = 3;
glyphname = two.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-2,o),
(45,3,o),
(77,7,cs),
(109,11,o),
(133,14,o),
(169,16,cs),
(185,17,o),
(201,17,o),
(216,17,cs),
(275,17,o),
(325,11,o),
(333,-5,cs),
(335,-10,o),
(339,-10,o),
(339,-2,cs),
(338,6,o),
(340,19,o),
(340,28,cs),
(338,88,o),
(235,103,o),
(155,104,c),
(249,165,o),
(438,300,o),
(438,456,cs),
(438,508,o),
(409,549,o),
(329,549,cs),
(278,549,o),
(236,528,o),
(204,505,cs),
(181,489,o),
(163,476,o),
(147,451,cs),
(144,445,o),
(142,437,o),
(142,431,cs),
(142,425,o),
(144,421,o),
(147,421,cs),
(148,421,o),
(151,422,o),
(153,425,c),
(179,451,o),
(234,488,o),
(272,488,cs),
(301,488,o),
(312,473,o),
(312,453,cs),
(312,329,o),
(143,170,o),
(38,92,c),
(21,85,o),
(15,74,o),
(6,46,cs),
(3,35,o),
(2,24,o),
(2,16,cs),
(2,2,o),
(5,-6,o),
(9,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(20,-2,o),
(45,3,o),
(77,7,cs),
(109,11,o),
(133,14,o),
(169,16,cs),
(185,17,o),
(201,17,o),
(216,17,cs),
(275,17,o),
(325,11,o),
(333,-5,cs),
(335,-10,o),
(339,-10,o),
(339,-2,cs),
(338,6,o),
(340,19,o),
(340,28,cs),
(338,88,o),
(235,103,o),
(155,104,c),
(249,165,o),
(438,300,o),
(438,456,cs),
(438,508,o),
(409,549,o),
(329,549,cs),
(278,549,o),
(236,528,o),
(204,505,cs),
(181,489,o),
(163,476,o),
(147,451,cs),
(144,445,o),
(142,437,o),
(142,431,cs),
(142,425,o),
(144,421,o),
(147,421,cs),
(148,421,o),
(151,422,o),
(153,425,c),
(179,451,o),
(234,488,o),
(272,488,cs),
(301,488,o),
(312,473,o),
(312,453,cs),
(312,329,o),
(143,170,o),
(38,92,c),
(21,85,o),
(15,74,o),
(6,46,cs),
(3,35,o),
(2,24,o),
(2,16,cs),
(2,2,o),
(5,-6,o),
(9,-5,cs)
);
}
);
width = 405;
}
);
note = two.002;
}
