{
color = 4;
glyphname = two.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(325,-10,o),
(327,-2,cs),
(333,15,o),
(335,30,o),
(335,43,cs),
(335,88,o),
(305,112,o),
(252,112,cs),
(229,112,o),
(199,116,o),
(170,116,cs),
(163,116,o),
(156,116,o),
(149,115,c),
(266,194,o),
(446,329,o),
(446,459,cs),
(446,509,o),
(418,549,o),
(339,549,cs),
(265,549,o),
(206,509,o),
(155,457,cs),
(134,436,o),
(125,415,o),
(125,399,cs),
(125,382,o),
(135,370,o),
(149,370,cs),
(179,370,o),
(179,390,o),
(209,436,cs),
(226,463,o),
(265,489,o),
(292,489,cs),
(308,489,o),
(320,479,o),
(320,454,cs),
(320,331,o),
(144,171,o),
(35,92,cs),
(14,76,o),
(-3,40,o),
(-3,18,cs),
(-3,7,o),
(1,0,o),
(10,0,cs),
(207,0,ls),
(266,0,o),
(308,-1,o),
(314,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(135,107,l),
(249,180,o),
(446,321,o),
(446,459,cs),
(446,509,o),
(418,549,o),
(339,549,cs),
(265,549,o),
(206,509,o),
(155,457,cs),
(134,436,o),
(125,415,o),
(125,399,cs),
(125,382,o),
(135,370,o),
(149,370,cs),
(163,370,o),
(171,375,o),
(178,385,cs),
(186,395,o),
(193,412,o),
(209,436,cs),
(226,463,o),
(265,489,o),
(292,489,cs),
(308,489,o),
(320,479,o),
(320,454,cs),
(320,331,o),
(144,171,o),
(35,92,cs),
(14,76,o),
(-3,40,o),
(-3,18,cs),
(-3,7,o),
(1,0,o),
(10,0,cs),
(207,0,ls),
(244,0,o),
(286,0,o),
(305,-4,cs),
(317,-7,o),
(318,-10,o),
(321,-10,cs),
(323,-10,o),
(325,-8,o),
(327,-2,cs),
(333,13,o),
(335,26,o),
(335,41,cs),
(335,91,o),
(308,113,o),
(225,113,cs),
(188,113,o),
(160,110,o),
(136,105,c)
);
}
);
width = 405;
}
);
note = two.003;
}
