{
color = 0;
glyphname = twosuperior;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,321,o),
(250,322,o),
(251,327,c),
(254,334,o),
(255,341,o),
(255,347,cs),
(255,372,o),
(232,383,o),
(201,383,cs),
(179,383,o),
(140,377,o),
(118,368,c),
(171,402,o),
(317,495,o),
(317,584,cs),
(317,611,o),
(301,632,o),
(258,632,cs),
(217,632,o),
(184,610,o),
(156,581,cs),
(144,569,o),
(140,558,o),
(140,549,cs),
(140,539,o),
(145,533,o),
(153,533,cs),
(169,533,o),
(169,544,o),
(186,570,cs),
(195,585,o),
(217,599,o),
(231,599,cs),
(240,599,o),
(247,594,o),
(247,580,cs),
(247,511,o),
(149,422,o),
(89,379,cs),
(78,370,o),
(68,350,o),
(68,338,cs),
(68,332,o),
(71,328,o),
(76,328,cs),
(197,328,ls),
(223,328,o),
(241,328,o),
(244,324,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(246,321,o),
(250,322,o),
(251,327,c),
(254,334,o),
(255,341,o),
(255,347,cs),
(255,372,o),
(232,383,o),
(201,383,cs),
(179,383,o),
(140,377,o),
(118,368,c),
(171,402,o),
(317,495,o),
(317,584,cs),
(317,611,o),
(301,632,o),
(258,632,cs),
(217,632,o),
(184,610,o),
(156,581,cs),
(144,569,o),
(140,558,o),
(140,549,cs),
(140,539,o),
(145,533,o),
(153,533,cs),
(169,533,o),
(169,544,o),
(186,570,cs),
(195,585,o),
(217,599,o),
(231,599,cs),
(240,599,o),
(247,594,o),
(247,580,cs),
(247,511,o),
(149,422,o),
(89,379,cs),
(78,370,o),
(68,350,o),
(68,338,cs),
(68,332,o),
(71,328,o),
(76,328,cs),
(197,328,ls),
(223,328,o),
(241,328,o),
(244,324,cs)
);
}
);
width = 405;
}
);
note = twosuperior;
unicode = 178;
}
