{
color = 2;
glyphname = u.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-121,o),
(747,56,o),
(747,223,cs),
(747,347,o),
(666,379,o),
(600,379,cs),
(548,379,o),
(501,347,o),
(487,305,cs),
(486,302,o),
(485,298,o),
(485,296,cs),
(485,287,o),
(490,281,o),
(495,281,cs),
(498,281,o),
(502,284,o),
(505,291,cs),
(519,324,o),
(557,355,o),
(593,355,cs),
(631,355,o),
(665,331,o),
(665,242,cs),
(665,109,o),
(565,-94,o),
(422,-94,cs),
(346,-94,o),
(323,-36,o),
(323,31,cs),
(323,88,o),
(340,151,o),
(355,188,cs),
(374,235,o),
(394,280,o),
(417,319,cs),
(439,357,o),
(464,400,o),
(478,402,cs),
(486,403,o),
(493,409,o),
(493,415,cs),
(493,419,o),
(489,424,o),
(476,425,cs),
(468,426,o),
(448,428,o),
(426,428,cs),
(416,428,o),
(406,428,o),
(396,426,cs),
(363,421,o),
(332,394,o),
(303,336,cs),
(282,294,o),
(265,251,o),
(243,205,cs),
(235,188,o),
(181,56,o),
(147,56,cs),
(139,56,o),
(134,60,o),
(134,73,cs),
(134,78,o),
(135,83,o),
(136,90,cs),
(154,177,o),
(235,327,o),
(273,391,cs),
(275,395,o),
(276,397,o),
(276,400,cs),
(276,408,o),
(266,410,o),
(249,414,cs),
(239,416,o),
(228,418,o),
(217,418,cs),
(182,418,o),
(148,403,o),
(121,355,cs),
(104,325,o),
(64,234,o),
(39,159,cs),
(30,132,o),
(21,99,o),
(21,69,cs),
(21,30,o),
(37,-2,o),
(91,-2,cs),
(135,-2,o),
(178,19,o),
(220,97,c),
(214,-31,o),
(280,-121,o),
(414,-121,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(591,-121,o),
(747,56,o),
(747,223,cs),
(747,347,o),
(666,379,o),
(600,379,cs),
(548,379,o),
(501,347,o),
(487,305,cs),
(486,302,o),
(485,298,o),
(485,296,cs),
(485,287,o),
(490,281,o),
(495,281,cs),
(498,281,o),
(502,284,o),
(505,291,cs),
(519,324,o),
(557,355,o),
(593,355,cs),
(631,355,o),
(665,331,o),
(665,242,cs),
(665,109,o),
(565,-94,o),
(422,-94,cs),
(346,-94,o),
(323,-36,o),
(323,31,cs),
(323,88,o),
(340,151,o),
(355,188,cs),
(374,235,o),
(394,280,o),
(417,319,cs),
(439,357,o),
(464,400,o),
(478,402,cs),
(486,403,o),
(493,409,o),
(493,415,cs),
(493,419,o),
(489,424,o),
(476,425,cs),
(468,426,o),
(448,428,o),
(426,428,cs),
(416,428,o),
(406,428,o),
(396,426,cs),
(363,421,o),
(332,394,o),
(303,336,cs),
(282,294,o),
(265,251,o),
(243,205,cs),
(235,188,o),
(181,56,o),
(147,56,cs),
(139,56,o),
(134,60,o),
(134,73,cs),
(134,78,o),
(135,83,o),
(136,90,cs),
(154,177,o),
(235,327,o),
(273,391,cs),
(275,395,o),
(276,397,o),
(276,400,cs),
(276,408,o),
(266,410,o),
(249,414,cs),
(239,416,o),
(228,418,o),
(217,418,cs),
(182,418,o),
(148,403,o),
(121,355,cs),
(104,325,o),
(64,234,o),
(39,159,cs),
(30,132,o),
(21,99,o),
(21,69,cs),
(21,30,o),
(37,-2,o),
(91,-2,cs),
(135,-2,o),
(178,19,o),
(220,97,c),
(214,-31,o),
(280,-121,o),
(414,-121,cs)
);
}
);
width = 749;
}
);
note = u.end;
}
