{
glyphname = u;
lastChange = "2022-06-01 03:29:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (338,425);
},
{
name = topright;
pos = (413,422);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (206,454);
},
{
name = topright;
pos = (387,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(377,12,o),
(407,51,cs),
(441,96,o),
(470,156,o),
(496,206,cs),
(501,216,o),
(492,231,o),
(484,231,cs),
(481,231,o),
(478,229,o),
(476,225,cs),
(466,206,o),
(434,139,o),
(407,98,cs),
(385,66,o),
(362,40,o),
(341,40,cs),
(334,40,o),
(328,47,o),
(328,65,cs),
(328,71,o),
(328,79,o),
(330,88,cs),
(344,168,o),
(383,250,o),
(421,319,cs),
(445,363,o),
(468,400,o),
(482,402,cs),
(490,403,o),
(497,409,o),
(497,415,cs),
(497,419,o),
(493,424,o),
(480,425,cs),
(472,426,o),
(452,428,o),
(430,428,cs),
(420,428,o),
(410,428,o),
(400,426,cs),
(367,421,o),
(336,394,o),
(307,336,cs),
(286,294,o),
(269,251,o),
(247,205,cs),
(239,188,o),
(185,56,o),
(151,56,cs),
(143,56,o),
(138,60,o),
(138,73,cs),
(138,78,o),
(139,83,o),
(140,90,cs),
(158,177,o),
(239,327,o),
(277,391,cs),
(279,395,o),
(280,397,o),
(280,400,cs),
(280,408,o),
(270,410,o),
(253,414,cs),
(243,416,o),
(232,418,o),
(221,418,cs),
(186,418,o),
(152,403,o),
(125,355,cs),
(108,325,o),
(68,234,o),
(43,159,cs),
(34,132,o),
(25,99,o),
(25,69,cs),
(25,30,o),
(41,-2,o),
(95,-2,cs),
(139,-2,o),
(182,19,o),
(224,97,c),
(222,42,o),
(246,-6,o),
(305,-6,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(497,419,o),
(493,423,o),
(480,425,cs),
(466,427,o),
(452,428,o),
(430,428,cs),
(407,428,o),
(388,426,o),
(369,414,cs),
(315,380,o),
(273,259,o),
(247,205,cs),
(239,188,o),
(185,56,o),
(151,56,cs),
(143,56,o),
(138,60,o),
(138,73,cs),
(138,102,o),
(162,164,o),
(191,227,cs),
(220,290,o),
(255,355,o),
(277,391,cs),
(279,395,o),
(280,398,o),
(280,401,cs),
(280,407,o),
(271,410,o),
(253,414,cs),
(240,417,o),
(227,418,o),
(221,418,cs),
(185,418,o),
(151,402,o),
(124,352,cs),
(94,297,o),
(25,140,o),
(25,69,cs),
(25,30,o),
(41,-2,o),
(95,-2,cs),
(139,-2,o),
(182,19,o),
(224,97,c),
(222,42,o),
(246,-6,o),
(305,-6,cs),
(343,-6,o),
(376,10,o),
(406,48,cs),
(436,86,o),
(477,165,o),
(495,201,cs),
(497,205,o),
(498,208,o),
(498,211,cs),
(498,217,o),
(491,227,o),
(484,227,cs),
(480,227,o),
(477,224,o),
(475,220,cs),
(466,203,o),
(438,147,o),
(410,105,cs),
(384,66,o),
(360,41,o),
(343,41,cs),
(334,41,o),
(328,48,o),
(328,65,cs),
(328,132,o),
(384,252,o),
(420,319,cs),
(443,362,o),
(466,400,o),
(482,402,cs),
(491,403,o),
(497,408,o),
(497,413,cs)
);
}
);
width = 408;
}
);
metricRight = n;
note = u;
unicode = 117;
}
