{
color = 3;
glyphname = u.ornm;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,78,o),
(648,242,o),
(648,454,cs),
(648,562,o),
(583,621,o),
(471,621,cs),
(213,621,o),
(119,314,o),
(50,189,cs),
(45,180,o),
(43,171,o),
(43,162,cs),
(43,153,o),
(46,145,o),
(51,145,cs),
(55,145,o),
(59,149,o),
(64,158,cs),
(122,270,o),
(223,510,o),
(392,510,cs),
(450,510,o),
(495,481,o),
(495,408,cs),
(495,266,o),
(325,125,o),
(188,110,cs),
(169,108,o),
(161,101,o),
(161,94,cs),
(161,86,o),
(172,78,o),
(188,78,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(349,78,o),
(648,242,o),
(648,454,cs),
(648,562,o),
(583,621,o),
(471,621,cs),
(213,621,o),
(119,314,o),
(50,189,cs),
(45,180,o),
(43,171,o),
(43,162,cs),
(43,153,o),
(46,145,o),
(51,145,cs),
(55,145,o),
(59,149,o),
(64,158,cs),
(122,270,o),
(223,510,o),
(392,510,cs),
(450,510,o),
(495,481,o),
(495,408,cs),
(495,266,o),
(325,125,o),
(188,110,cs),
(169,108,o),
(161,101,o),
(161,94,cs),
(161,86,o),
(172,78,o),
(188,78,cs)
);
}
);
width = 452;
}
);
note = end.1;
}
