{
color = 3;
glyphname = u.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(267,3,o),
(310,61,cs),
(397,178,o),
(499,449,o),
(499,442,cs),
(499,448,o),
(495,454,o),
(489,457,cs),
(469,467,o),
(452,472,o),
(438,472,cs),
(363,472,o),
(375,350,o),
(256,126,cs),
(233,82,o),
(200,31,o),
(155,31,cs),
(135,31,o),
(126,46,o),
(126,69,cs),
(126,147,o),
(224,324,o),
(231,337,cs),
(255,377,o),
(297,430,o),
(297,439,cs),
(297,454,o),
(275,460,o),
(238,471,c),
(234,473,o),
(230,473,o),
(226,473,cs),
(199,473,o),
(180,442,o),
(170,426,c),
(124,364,o),
(36,172,o),
(36,82,cs),
(36,26,o),
(69,-14,o),
(153,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(267,3,o),
(310,61,cs),
(397,178,o),
(499,449,o),
(499,442,cs),
(499,448,o),
(495,454,o),
(489,457,cs),
(469,467,o),
(452,472,o),
(438,472,cs),
(363,472,o),
(375,350,o),
(256,126,cs),
(233,82,o),
(200,31,o),
(155,31,cs),
(135,31,o),
(126,46,o),
(126,69,cs),
(126,147,o),
(224,324,o),
(231,337,cs),
(255,377,o),
(297,430,o),
(297,439,cs),
(297,454,o),
(275,460,o),
(238,471,c),
(234,473,o),
(230,473,o),
(226,473,cs),
(199,473,o),
(180,442,o),
(170,426,c),
(124,364,o),
(36,172,o),
(36,82,cs),
(36,26,o),
(69,-14,o),
(153,-14,cs)
);
}
);
width = 405;
}
);
note = U.smcp;
}
