{
glyphname = u.ss02;
lastChange = "2022-04-13 01:07:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (317,10);
},
{
name = top;
pos = (335,425);
},
{
name = topright;
pos = (435,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-7,o),
(342,-6,o),
(345,-4,cs),
(347,-1,o),
(347,1,o),
(344,3,cs),
(333,11,o),
(326,35,o),
(326,55,cs),
(326,90,o),
(337,125,o),
(350,165,cs),
(357,186,o),
(385,251,o),
(407,295,cs),
(423,329,o),
(460,400,o),
(479,402,cs),
(489,404,o),
(494,408,o),
(494,413,cs),
(494,419,o),
(488,424,o),
(477,425,cs),
(469,426,o),
(450,428,o),
(429,428,cs),
(418,428,o),
(407,428,o),
(397,426,cs),
(364,421,o),
(333,395,o),
(304,336,cs),
(293,315,o),
(284,293,o),
(275,272,cs),
(266,251,o),
(255,228,o),
(244,205,cs),
(230,176,o),
(182,56,o),
(148,56,cs),
(143,56,o),
(139,58,o),
(137,63,cs),
(135,65,o),
(135,68,o),
(135,72,cs),
(135,77,o),
(136,83,o),
(137,90,cs),
(155,174,o),
(235,324,o),
(274,391,cs),
(276,395,o),
(277,397,o),
(277,400,cs),
(277,407,o),
(267,410,o),
(250,414,cs),
(239,417,o),
(229,418,o),
(219,418,cs),
(180,418,o),
(147,399,o),
(122,355,cs),
(105,325,o),
(60,221,o),
(40,159,cs),
(30,129,o),
(22,97,o),
(22,70,cs),
(22,29,o),
(39,-2,o),
(92,-2,cs),
(148,-2,o),
(188,32,o),
(228,110,c),
(227,102,o),
(227,94,o),
(227,87,cs),
(227,66,o),
(230,47,o),
(238,31,cs),
(253,0,o),
(290,-6,o),
(333,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(435,353,o),
(463,400,o),
(479,402,cs),
(488,403,o),
(494,408,o),
(494,413,cs),
(494,419,o),
(490,423,o),
(477,425,cs),
(463,427,o),
(449,428,o),
(427,428,cs),
(404,428,o),
(385,426,o),
(366,414,cs),
(312,380,o),
(270,259,o),
(244,205,cs),
(236,188,o),
(182,56,o),
(148,56,cs),
(140,56,o),
(135,60,o),
(135,73,cs),
(135,102,o),
(159,164,o),
(188,227,cs),
(217,290,o),
(252,355,o),
(274,391,cs),
(276,395,o),
(277,398,o),
(277,401,cs),
(277,407,o),
(268,410,o),
(250,414,cs),
(237,417,o),
(224,418,o),
(218,418,cs),
(182,418,o),
(148,402,o),
(121,352,cs),
(91,297,o),
(22,140,o),
(22,69,cs),
(22,30,o),
(38,-2,o),
(92,-2,cs),
(146,-2,o),
(188,31,o),
(230,113,c),
(228,102,o),
(227,88,o),
(227,77,cs),
(227,20,o),
(262,-7,o),
(328,-7,cs),
(339,-7,o),
(346,-4,o),
(346,0,cs),
(346,3,o),
(340,7,o),
(335,16,cs),
(329,27,o),
(326,44,o),
(326,58,cs),
(326,90,o),
(338,140,o),
(358,187,cs),
(371,219,o),
(400,282,o),
(414,310,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
22 16 42 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
67 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 404;
}
);
note = u;
}
