{
glyphname = u.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (315,10);
},
{
name = top;
pos = (333,425);
},
{
name = topright;
pos = (433,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(340,-6,o),
(343,-4,cs),
(345,-1,o),
(345,1,o),
(342,3,cs),
(331,11,o),
(324,35,o),
(324,55,cs),
(324,90,o),
(335,125,o),
(348,165,cs),
(355,186,o),
(383,251,o),
(405,295,cs),
(421,329,o),
(458,400,o),
(477,402,cs),
(487,404,o),
(492,408,o),
(492,413,cs),
(492,419,o),
(486,424,o),
(475,425,cs),
(467,426,o),
(448,428,o),
(427,428,cs),
(416,428,o),
(405,428,o),
(395,426,cs),
(362,421,o),
(331,395,o),
(302,336,cs),
(291,315,o),
(282,293,o),
(273,272,cs),
(264,251,o),
(253,228,o),
(242,205,cs),
(228,176,o),
(180,56,o),
(146,56,cs),
(141,56,o),
(137,58,o),
(135,63,cs),
(133,65,o),
(133,68,o),
(133,72,cs),
(133,77,o),
(134,83,o),
(135,90,cs),
(153,174,o),
(233,324,o),
(272,391,cs),
(274,395,o),
(275,397,o),
(275,400,cs),
(275,407,o),
(265,410,o),
(248,414,cs),
(237,417,o),
(227,418,o),
(217,418,cs),
(178,418,o),
(145,399,o),
(120,355,cs),
(103,325,o),
(58,221,o),
(38,159,cs),
(28,129,o),
(20,97,o),
(20,70,cs),
(20,29,o),
(37,-2,o),
(90,-2,cs),
(146,-2,o),
(186,32,o),
(226,110,c),
(225,102,o),
(225,94,o),
(225,87,cs),
(225,66,o),
(228,47,o),
(236,31,cs),
(251,0,o),
(288,-6,o),
(331,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(433,353,o),
(461,400,o),
(477,402,cs),
(486,403,o),
(492,408,o),
(492,413,cs),
(492,419,o),
(488,423,o),
(475,425,cs),
(461,427,o),
(447,428,o),
(425,428,cs),
(402,428,o),
(383,426,o),
(364,414,cs),
(310,380,o),
(268,259,o),
(242,205,cs),
(234,188,o),
(180,56,o),
(146,56,cs),
(138,56,o),
(133,60,o),
(133,73,cs),
(133,102,o),
(157,164,o),
(186,227,cs),
(215,290,o),
(250,355,o),
(272,391,cs),
(274,395,o),
(275,398,o),
(275,401,cs),
(275,407,o),
(266,410,o),
(248,414,cs),
(235,417,o),
(222,418,o),
(216,418,cs),
(180,418,o),
(146,402,o),
(119,352,cs),
(89,297,o),
(20,140,o),
(20,69,cs),
(20,30,o),
(36,-2,o),
(90,-2,cs),
(144,-2,o),
(186,31,o),
(228,113,c),
(226,102,o),
(225,88,o),
(225,77,cs),
(225,20,o),
(260,-7,o),
(326,-7,cs),
(337,-7,o),
(344,-4,o),
(344,0,cs),
(344,3,o),
(338,7,o),
(333,16,cs),
(327,27,o),
(324,44,o),
(324,58,cs),
(324,90,o),
(336,140,o),
(356,187,cs),
(369,219,o),
(398,282,o),
(412,310,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
16 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
22 16 42 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
67 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 407;
}
);
note = u;
}
