{
glyphname = u.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (334,10);
},
{
name = top;
pos = (304,425);
},
{
name = topright;
pos = (386,409);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(395,20,o),
(419,52,cs),
(453,97,o),
(483,156,o),
(507,204,cs),
(515,219,o),
(492,231,o),
(484,216,cs),
(471,191,o),
(424,109,o),
(384,109,cs),
(324,109,o),
(376,227,o),
(402,281,cs),
(412,301,o),
(422,324,o),
(427,340,cs),
(441,379,o),
(418,420,o),
(322,431,cs),
(312,432,o),
(310,429,o),
(314,424,cs),
(325,409,o),
(308,361,o),
(298,336,cs),
(266,257,o),
(233,166,o),
(177,102,cs),
(162,85,o),
(134,81,o),
(147,119,cs),
(171,189,o),
(208,240,o),
(234,313,cs),
(248,352,o),
(235,411,o),
(139,422,cs),
(129,423,o),
(127,420,o),
(131,415,cs),
(142,400,o),
(116,338,o),
(106,313,cs),
(83,254,o),
(18,129,o),
(18,68,cs),
(18,28,o),
(38,6,o),
(78,-1,cs),
(124,-8,o),
(175,38,o),
(211,92,cs),
(218,103,o),
(226,116,o),
(234,131,c),
(220,52,o),
(240,-7,o),
(315,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(355,207,o),
(431,322,o),
(431,360,cs),
(431,415,o),
(349,431,o),
(319,431,cs),
(315,431,o),
(313,430,o),
(313,428,cs),
(313,426,o),
(315,424,o),
(316,422,cs),
(317,420,o),
(319,416,o),
(319,408,cs),
(319,394,o),
(312,372,o),
(298,336,cs),
(268,258,o),
(220,150,o),
(183,109,cs),
(173,97,o),
(163,90,o),
(155,90,cs),
(147,90,o),
(144,95,o),
(144,103,cs),
(144,119,o),
(162,160,o),
(183,202,cs),
(213,262,o),
(238,306,o),
(238,345,cs),
(238,392,o),
(180,422,o),
(135,422,cs),
(131,422,o),
(129,421,o),
(129,419,cs),
(129,417,o),
(131,415,o),
(132,413,cs),
(133,411,o),
(134,408,o),
(134,404,cs),
(134,379,o),
(115,333,o),
(106,311,cs),
(76,238,o),
(18,125,o),
(18,68,cs),
(18,22,o),
(47,-1,o),
(91,-1,cs),
(141,-1,o),
(195,59,o),
(234,131,c),
(231,115,o),
(230,101,o),
(230,88,cs),
(230,27,o),
(258,-7,o),
(315,-7,cs),
(351,-7,o),
(392,17,o),
(419,52,cs),
(456,99,o),
(488,165,o),
(506,201,cs),
(508,205,o),
(509,208,o),
(509,211,cs),
(509,217,o),
(502,227,o),
(495,227,cs),
(491,227,o),
(488,224,o),
(486,220,cs),
(447,145,o),
(411,110,o),
(383,109,cs),
(364,108,o),
(355,121,o),
(355,142,cs)
);
}
);
width = 419;
}
);
metricRight = n;
note = u;
}
