{
glyphname = U;
lastChange = "2022-04-19 21:19:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (588,600);
},
{
name = topright;
pos = (709,589);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (528,10);
},
{
name = top;
pos = (294,633);
},
{
name = topright;
pos = (567,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-23,o),
(508,-20,o),
(528,-13,c),
(523,-7,o),
(521,4,o),
(521,20,cs),
(521,80,o),
(555,204,o),
(607,314,cs),
(646,396,o),
(697,505,o),
(750,578,cs),
(758,589,o),
(738,598,o),
(692,597,cs),
(627,594,o),
(612,586,o),
(575,523,cs),
(567,510,o),
(552,479,o),
(530,440,cs),
(482,355,o),
(391,202,o),
(362,161,cs),
(337,127,o),
(295,83,o),
(275,83,cs),
(269,83,o),
(265,88,o),
(265,100,cs),
(265,105,o),
(266,113,o),
(268,122,cs),
(298,254,o),
(389,384,o),
(472,491,cs),
(493,517,o),
(509,544,o),
(509,565,cs),
(509,569,o),
(508,573,o),
(507,576,cs),
(501,596,o),
(485,622,o),
(462,627,cs),
(390,641,o),
(193,499,o),
(128,499,cs),
(114,499,o),
(104,503,o),
(104,513,cs),
(104,516,o),
(105,519,o),
(107,523,cs),
(109,527,o),
(110,531,o),
(110,533,cs),
(110,537,o),
(108,539,o),
(104,539,cs),
(97,539,o),
(86,533,o),
(79,523,cs),
(53,483,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(37,382,o),
(49,378,cs),
(59,374,o),
(69,373,o),
(79,373,cs),
(176,373,o),
(288,532,o),
(345,553,cs),
(351,555,o),
(354,552,o),
(354,547,cs),
(354,527,o),
(322,470,o),
(316,460,cs),
(232,327,o),
(160,199,o),
(143,125,cs),
(140,110,o),
(138,96,o),
(138,84,cs),
(138,35,o),
(163,5,o),
(204,-9,cs),
(213,-12,o),
(221,-14,o),
(230,-14,cs),
(271,-14,o),
(309,20,o),
(337,64,cs),
(354,91,o),
(397,161,o),
(439,232,c),
(428,201,o),
(419,170,o),
(412,140,cs),
(406,115,o),
(403,91,o),
(403,71,cs),
(403,15,o),
(425,-23,o),
(476,-23,cs)
);
},
{
closed = 1;
nodes = (
(602,317,o),
(630,345,o),
(630,379,cs),
(630,413,o),
(602,441,o),
(568,441,cs),
(534,441,o),
(506,413,o),
(506,379,cs),
(506,345,o),
(534,317,o),
(568,317,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(436,223,l),
(422,183,o),
(403,119,o),
(403,71,cs),
(403,15,o),
(425,-23,o),
(476,-23,cs),
(492,-23,o),
(506,-20,o),
(528,-13,c),
(524,-3,o),
(521,7,o),
(521,24,cs),
(521,80,o),
(555,204,o),
(607,314,cs),
(641,386,o),
(684,477,o),
(730,549,cs),
(742,567,o),
(751,578,o),
(751,583,cs),
(751,589,o),
(739,597,o),
(694,597,cs),
(630,597,o),
(608,580,o),
(575,523,cs),
(516,421,o),
(413,224,o),
(335,131,cs),
(313,104,o),
(290,83,o),
(276,83,cs),
(269,83,o),
(265,88,o),
(265,98,cs),
(265,135,o),
(296,221,o),
(338,295,cs),
(384,376,o),
(442,453,o),
(472,491,cs),
(493,517,o),
(509,544,o),
(509,565,cs),
(509,588,o),
(483,628,o),
(453,628,cs),
(406,628,o),
(331,588,o),
(262,553,cs),
(207,524,o),
(156,499,o),
(128,499,cs),
(113,499,o),
(104,504,o),
(104,513,cs),
(104,520,o),
(110,528,o),
(110,533,cs),
(110,537,o),
(107,539,o),
(102,539,cs),
(95,539,o),
(86,533,o),
(69,507,cs),
(52,481,o),
(33,435,o),
(33,408,cs),
(33,382,o),
(45,373,o),
(79,373,cs),
(118,373,o),
(170,399,o),
(249,475,cs),
(294,518,o),
(333,553,o),
(348,553,cs),
(352,553,o),
(354,550,o),
(354,546,cs),
(354,532,o),
(339,498,o),
(316,460,cs),
(259,368,o),
(232,322,o),
(209,278,cs),
(158,185,o),
(138,131,o),
(138,80,cs),
(138,24,o),
(183,-14,o),
(230,-14,cs),
(317,-14,o),
(394,155,o),
(434,224,c)
);
}
);
width = 617;
}
);
note = U;
unicode = 85;
}
