{
glyphname = U.ss02;
lastChange = "2022-06-03 20:40:34 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (450,600);
},
{
name = topright;
pos = (587,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-23,o),
(385,-20,o),
(405,-13,c),
(400,-8,o),
(398,3,o),
(398,18,cs),
(398,42,o),
(404,77,o),
(412,109,cs),
(426,170,o),
(452,245,o),
(484,314,cs),
(501,349,o),
(530,411,o),
(551,449,cs),
(575,496,o),
(601,542,o),
(628,578,cs),
(632,583,o),
(629,588,o),
(619,592,cs),
(609,596,o),
(592,598,o),
(569,597,cs),
(504,594,o),
(487,584,o),
(452,523,cs),
(447,514,o),
(439,500,o),
(428,479,cs),
(390,405,ls),
(340,310,o),
(237,124,o),
(197,93,cs),
(183,82,o),
(172,78,o),
(164,78,cs),
(155,78,o),
(151,85,o),
(151,97,cs),
(151,108,o),
(154,123,o),
(161,141,cs),
(173,177,o),
(194,224,o),
(216,272,cs),
(250,345,ls),
(271,389,o),
(315,478,o),
(325,500,cs),
(328,507,o),
(329,513,o),
(329,520,cs),
(329,559,o),
(280,594,o),
(201,602,cs),
(194,602,o),
(190,602,o),
(190,599,cs),
(190,598,o),
(191,597,o),
(193,595,cs),
(197,591,o),
(198,584,o),
(198,575,cs),
(198,553,o),
(188,521,o),
(183,507,cs),
(172,477,o),
(137,391,o),
(116,341,cs),
(57,201,ls),
(36,154,o),
(25,114,o),
(25,82,cs),
(25,30,o),
(52,-2,o),
(105,-12,cs),
(109,-13,o),
(114,-13,o),
(118,-13,cs),
(172,-13,o),
(218,52,o),
(257,119,cs),
(278,156,l),
(310,213,l),
(302,188,o),
(294,164,o),
(289,140,cs),
(284,115,o),
(281,93,o),
(281,72,cs),
(281,14,o),
(303,-23,o),
(353,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(368,-23,o),
(385,-20,o),
(405,-13,c),
(400,-2,o),
(398,9,o),
(398,24,cs),
(398,88,o),
(448,239,o),
(484,314,cs),
(553,457,o),
(579,503,o),
(605,545,cs),
(615,561,o),
(629,578,o),
(629,583,cs),
(629,594,o),
(601,597,o),
(570,597,cs),
(512,597,o),
(488,588,o),
(456,530,cs),
(448,515,o),
(423,465,o),
(394,412,cs),
(337,308,o),
(293,225,o),
(238,143,cs),
(211,102,o),
(184,78,o),
(169,78,cs),
(157,78,o),
(150,87,o),
(150,100,cs),
(150,112,o),
(156,133,o),
(169,164,cs),
(193,223,o),
(268,385,o),
(297,441,cs),
(314,476,o),
(329,506,o),
(329,518,cs),
(329,545,o),
(309,565,o),
(284,579,cs),
(256,594,o),
(220,602,o),
(197,602,cs),
(194,602,o),
(192,601,o),
(192,599,cs),
(192,598,o),
(193,597,o),
(194,595,cs),
(197,589,o),
(198,583,o),
(198,577,cs),
(198,546,o),
(181,502,o),
(163,456,cs),
(136,388,o),
(83,263,o),
(57,201,cs),
(33,146,o),
(25,116,o),
(25,82,cs),
(25,24,o),
(61,-13,o),
(118,-13,cs),
(172,-13,o),
(219,52,o),
(257,119,cs),
(278,156,l),
(310,213,l),
(312,212,l),
(296,160,o),
(281,112,o),
(281,72,cs),
(281,14,o),
(303,-23,o),
(353,-23,cs)
);
}
);
width = 489;
}
);
note = U;
}
