{
color = 11;
glyphname = U.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = ogonek;
pos = (760,-88);
},
{
name = top;
pos = (826,600);
},
{
name = topright;
pos = (965,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743.528,617.463,o),
(705.531,678.396,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(466.333,626.333,o),
(501.667,632,o),
(535,632,cs),
(565,632,o),
(580,615.333,o),
(580,582,cs),
(580,538,o),
(559,483.833,o),
(531,424.5,cs),
(517,394.833,o),
(501.833,364.5,o),
(485.5,333.5,cs),
(452.833,271.5,o),
(423.667,210.167,o),
(405,153.5,cs),
(395.667,125.167,o),
(391,99.333,o),
(391,76,cs),
(391,36,o),
(400.667,-1.333,o),
(442,-8,cs),
(497.596,-17.928,o),
(556.147,32.862,o),
(597.5,88,cs),
(646.782,153.709,o),
(659.737,185.526,o),
(702,247,c),
(698.667,238.333,o),
(695,228.667,o),
(691,218,cs),
(682,194,ls),
(664.917,145.193,o),
(644,75.53,o),
(644,8,cs),
(644,-38.667,o),
(660,-77.167,o),
(696,-100.5,cs),
(714,-112.167,o),
(739,-118,o),
(771,-118,cs),
(797.667,-118,o),
(826.333,-110,o),
(833,-106,cs),
(843.667,-99.333,o),
(841.667,-81.333,o),
(827,-88,cs),
(763.182,-111.932,o),
(724.829,-24.673,o),
(770,100,cs),
(817.911,230.424,o),
(918.8,463.182,o),
(1003,578,cs),
(1007,583.333,o),
(1004.167,588,o),
(994.5,592,cs),
(984.833,596,o),
(968.333,597.667,o),
(945,597,cs),
(879.668,594.387,o),
(862.26,583.446,o),
(827,523,cs),
(820.333,509.667,o),
(805.667,478.667,o),
(783,440,cs),
(773.667,422.667,o),
(749.667,378.167,o),
(719,325.5,cs),
(703.667,299.167,o),
(687,271.833,o),
(669,243.5,cs),
(633,186.833,o),
(597,138.667,o),
(565,108,cs),
(549,92.667,o),
(535,85,o),
(523,85,cs),
(500.149,85,o),
(505.662,118.9,o),
(530,172,cs),
(582.556,289.726,o),
(670.242,451.186,o),
(697,512,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(797.667,-118,o),
(826.333,-110,o),
(833,-106,cs),
(838,-103,o),
(840,-98,o),
(840,-94,cs),
(840,-90,o),
(838,-87,o),
(833,-87,cs),
(831,-87,o),
(829,-87,o),
(827,-88,cs),
(820,-91,o),
(813,-92,o),
(806,-92,cs),
(773,-92,o),
(750,-56,o),
(750,-1,cs),
(750,28,o),
(756,62,o),
(770,100,cs),
(817.911,230.424,o),
(918.8,463.182,o),
(1003,578,cs),
(1007,583.333,o),
(1004.167,588,o),
(994.5,592,cs),
(986,595,o),
(973,597,o),
(955,597,cs),
(881,597,o),
(864,586,o),
(827,523,cs),
(820.333,509.667,o),
(805.667,478.667,o),
(783,440,cs),
(773.667,422.667,o),
(749.667,378.167,o),
(719,325.5,cs),
(703.667,299.167,o),
(687,271.833,o),
(669,243.5,cs),
(633,186.833,o),
(597,138.667,o),
(565,108,cs),
(549,92.667,o),
(535,85,o),
(523,85,cs),
(513,85,o),
(508,91,o),
(508,103,cs),
(508,118,o),
(516,142,o),
(530,172,cs),
(582.556,289.726,o),
(670.242,451.186,o),
(697,512,cs),
(709,539,o),
(716,564,o),
(716,585,cs),
(716,643,o),
(666,676,o),
(554,676,cs),
(499,676,o),
(432,661,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(466.333,626.333,o),
(501.667,632,o),
(535,632,cs),
(565,632,o),
(580,615.333,o),
(580,582,cs),
(580,538,o),
(559,483.833,o),
(531,424.5,cs),
(517,394.833,o),
(501.833,364.5,o),
(485.5,333.5,cs),
(452.833,271.5,o),
(423.667,210.167,o),
(405,153.5,cs),
(395.667,125.167,o),
(391,99.333,o),
(391,76,cs),
(391,32,o),
(403,-9,o),
(456,-9,cs),
(507,-9,o),
(560,38,o),
(597.5,88,cs),
(646.782,153.709,o),
(659.737,185.526,o),
(702,247,c),
(691,218,l),
(682,194,ls),
(664,146,o),
(644,75.53,o),
(644,8,cs),
(644,-38.667,o),
(660,-77.167,o),
(696,-100.5,cs),
(714,-112.167,o),
(739,-118,o),
(771,-118,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
81 9 98 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 81 22 81 38 81 54 81 70 81 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
10 44 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
108 5 73 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
84 5 95 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 844;
}
);
note = U;
}
