{
color = 11;
glyphname = U.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (405,10);
},
{
name = top;
pos = (487,600);
},
{
name = topright;
pos = (624,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-23,o),
(422,-20,o),
(442,-13,c),
(437,-8,o),
(435,3,o),
(435,18,cs),
(435,42,o),
(441,77,o),
(448.5,109,cs),
(462.5,170.333,o),
(489,244.667,o),
(521,314,cs),
(537.85,348.824,o),
(567.271,410.73,o),
(587.5,449,cs),
(612.167,495.667,o),
(638.333,542,o),
(665,578,cs),
(669,583.333,o),
(666,588,o),
(656,592,cs),
(646,596,o),
(629.333,597.667,o),
(606,597,cs),
(540.74,594.281,o),
(524.479,583.82,o),
(489,523,cs),
(483.667,514.333,o),
(475.667,499.5,o),
(465,478.5,cs),
(427,405,ls),
(377.094,309.725,o),
(274.056,123.812,o),
(234,93,cs),
(220,82,o),
(209,78,o),
(201,78,cs),
(192,78,o),
(188,85,o),
(188,97,cs),
(188,108,o),
(191,123,o),
(198,141,cs),
(210,177,o),
(230.5,224,o),
(252.5,272,cs),
(286.5,344.5,ls),
(307.633,388.578,o),
(352.168,478.369,o),
(362,500,cs),
(365,507,o),
(366,513,o),
(366,520,cs),
(366,559,o),
(317,594,o),
(238,602,cs),
(231,602,o),
(227,602,o),
(227,599,cs),
(227,598,o),
(228,597,o),
(230,595,cs),
(234,591,o),
(235,584,o),
(235,575,cs),
(235,553,o),
(225,521,o),
(220,507,cs),
(208.682,476.819,o),
(174.176,391.17,o),
(153,340.5,cs),
(94,201,ls),
(73,154,o),
(62,114,o),
(62,82,cs),
(62,30,o),
(89,-2,o),
(142,-12,cs),
(146,-13,o),
(151,-13,o),
(155,-13,cs),
(209,-13,o),
(255,52,o),
(294,119,cs),
(315,156,l),
(347,213,l),
(339,187.667,o),
(331.333,164,o),
(326,140,cs),
(321,115,o),
(318,93,o),
(318,72,cs),
(318,14,o),
(340,-23,o),
(390,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(405,-23,o),
(422,-20,o),
(442,-13,c),
(437,-8,o),
(435,3,o),
(435,18,cs),
(435,42,o),
(441,77,o),
(448.5,109,cs),
(462.5,170.333,o),
(489,244.667,o),
(521,314,cs),
(537.85,348.824,o),
(567.271,410.73,o),
(587.5,449,cs),
(612.167,495.667,o),
(638.333,542,o),
(665,578,cs),
(669,583.333,o),
(666,588,o),
(656,592,cs),
(646,596,o),
(629.333,597.667,o),
(606,597,cs),
(540.74,594.281,o),
(524.479,583.82,o),
(489,523,cs),
(483.667,514.333,o),
(476,499,o),
(465,478.5,cs),
(427,405,ls),
(378,309,o),
(274.056,123.812,o),
(234,93,cs),
(220,82,o),
(209,78,o),
(201,78,cs),
(192,78,o),
(188,85,o),
(188,97,cs),
(188,108,o),
(191,123,o),
(198,141,cs),
(210,177,o),
(230,224,o),
(252.5,272,cs),
(286.5,344.5,ls),
(307,389,o),
(352.168,478.369,o),
(362,500,cs),
(365,507,o),
(366,513,o),
(366,520,cs),
(366,559,o),
(317,594,o),
(238,602,cs),
(231,602,o),
(227,602,o),
(227,599,cs),
(227,598,o),
(228,597,o),
(230,595,cs),
(234,591,o),
(235,584,o),
(235,575,cs),
(235,553,o),
(225,521,o),
(220,507,cs),
(208.682,476.819,o),
(174,391,o),
(153,340.5,cs),
(94,201,ls),
(74,154,o),
(62,114,o),
(62,82,cs),
(62,30,o),
(89,-2,o),
(142,-12,cs),
(146,-13,o),
(151,-13,o),
(155,-13,cs),
(209,-13,o),
(256,52,o),
(294,119,cs),
(315,156,l),
(347,213,l),
(339,187.667,o),
(331.333,164,o),
(326,140,cs),
(321,115,o),
(318,93,o),
(318,72,cs),
(318,14,o),
(340,-23,o),
(390,-23,cs)
);
}
);
width = 507;
}
);
note = U;
}
