{
color = 11;
glyphname = U.ss01;
lastChange = "2022-04-22 15:07:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = ogonek;
pos = (760,10);
},
{
name = top;
pos = (759,620);
},
{
name = topright;
pos = (910,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(602,71,o),
(654,147,c),
(651,131,o),
(649,115,o),
(649,100,cs),
(649,37,o),
(680,-7,o),
(757,-7,cs),
(796,-7,o),
(835,20,o),
(868,60,cs),
(904,103,o),
(934,162,o),
(955,203,cs),
(960,214,o),
(952,224,o),
(943,224,cs),
(939,224,o),
(935,222,o),
(933,217,cs),
(914,181,o),
(893,140,o),
(868,103,cs),
(843,67,o),
(810,30,o),
(778,30,cs),
(758,30,o),
(752,53,o),
(752,80,cs),
(752,94,o),
(753,108,o),
(755,121,cs),
(765,208,o),
(865,429,o),
(916,526,cs),
(931,555,o),
(939,578,o),
(939,593,cs),
(939,608,o),
(931,619,o),
(916,626,cs),
(910,629,o),
(900,631,o),
(889,631,cs),
(878,631,o),
(866,629,o),
(854,626,cs),
(823,616,o),
(797,564,o),
(778,517,cs),
(765,484,o),
(734,395,o),
(721,364,cs),
(710,337,o),
(693,295,o),
(673,251,cs),
(662,228,o),
(651,206,o),
(639,183,cs),
(607,125,o),
(560,61,o),
(516,61,cs),
(498,61,o),
(491,73,o),
(491,92,cs),
(491,112,o),
(499,140,o),
(510,167,cs),
(528,215,o),
(548,250,o),
(561,277,cs),
(584,321,o),
(613,376,o),
(633,431,cs),
(643,458,o),
(650,485,o),
(654,511,cs),
(655,519,o),
(655,527,o),
(655,535,cs),
(655,576,o),
(638,610,o),
(601,631,cs),
(575,645,o),
(536,652,o),
(484,652,cs),
(435,652,o),
(389,644,o),
(350,633,cs),
(208,594,o),
(85,508,o),
(85,379,cs),
(85,297,o),
(147,263,o),
(207,263,cs),
(306,263,o),
(380,332,o),
(436,420,cs),
(461,460,o),
(469,498,o),
(469,519,cs),
(469,531,o),
(467,538,o),
(463,538,cs),
(460,538,o),
(456,533,o),
(452,520,cs),
(427,443,o),
(374,360,o),
(293,357,cs),
(250,357,o),
(231,387,o),
(231,423,cs),
(231,545,o),
(344,628,o),
(437,628,cs),
(517,628,o),
(544,593,o),
(544,540,cs),
(544,480,o),
(509,394,o),
(472,310,cs),
(431,218,o),
(388,125,o),
(388,64,cs),
(388,19,o),
(410,-9,o),
(473,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(602,71,o),
(654,147,c),
(651,131,o),
(649,115,o),
(649,100,cs),
(649,37,o),
(680,-7,o),
(757,-7,cs),
(796,-7,o),
(835,20,o),
(868,60,cs),
(904,103,o),
(934,162,o),
(955,203,cs),
(960,214,o),
(952,224,o),
(943,224,cs),
(939,224,o),
(935,222,o),
(933,217,cs),
(914,181,o),
(893,140,o),
(868,103,cs),
(843,67,o),
(810,30,o),
(778,30,cs),
(758,30,o),
(752,53,o),
(752,80,cs),
(752,94,o),
(753,108,o),
(755,121,cs),
(765,208,o),
(865,429,o),
(916,526,cs),
(931,555,o),
(939,578,o),
(939,593,cs),
(939,608,o),
(931,619,o),
(916,626,cs),
(910,629,o),
(900,631,o),
(889,631,cs),
(878,631,o),
(866,629,o),
(854,626,cs),
(823,616,o),
(797,564,o),
(778,517,cs),
(765,484,o),
(734,395,o),
(721,364,cs),
(710,337,o),
(693,295,o),
(673,251,cs),
(662,228,o),
(651,206,o),
(639,183,cs),
(607,125,o),
(560,61,o),
(516,61,cs),
(498,61,o),
(491,73,o),
(491,92,cs),
(491,112,o),
(499,140,o),
(510,167,cs),
(528,215,o),
(548,250,o),
(561,277,cs),
(584,321,o),
(613,376,o),
(633,431,cs),
(643,458,o),
(650,485,o),
(654,511,cs),
(655,519,o),
(655,527,o),
(655,535,cs),
(655,576,o),
(638,610,o),
(601,631,cs),
(575,645,o),
(536,652,o),
(484,652,cs),
(435,652,o),
(389,644,o),
(350,633,cs),
(208,594,o),
(85,508,o),
(85,379,cs),
(85,297,o),
(147,263,o),
(207,263,cs),
(306,263,o),
(380,332,o),
(436,420,cs),
(461,460,o),
(469,498,o),
(469,519,cs),
(469,531,o),
(467,538,o),
(463,538,cs),
(460,538,o),
(456,533,o),
(452,520,cs),
(427,443,o),
(374,360,o),
(293,357,cs),
(250,357,o),
(231,387,o),
(231,423,cs),
(231,545,o),
(344,628,o),
(437,628,cs),
(517,628,o),
(544,593,o),
(544,540,cs),
(544,480,o),
(509,394,o),
(472,310,cs),
(431,218,o),
(388,125,o),
(388,64,cs),
(388,19,o),
(410,-9,o),
(473,-9,cs)
);
}
);
width = 867;
}
);
note = U;
}
