{
color = 11;
glyphname = U.ss02;
lastChange = "2022-04-22 15:19:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (465,600);
},
{
name = topright;
pos = (602,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-23,o),
(400,-20,o),
(420,-13,c),
(415,-8,o),
(413,3,o),
(413,18,cs),
(413,42,o),
(419,77,o),
(427,109,cs),
(441,170,o),
(467,245,o),
(499,314,cs),
(516,349,o),
(545,411,o),
(566,449,cs),
(590,496,o),
(616,542,o),
(643,578,cs),
(647,583,o),
(644,588,o),
(634,592,cs),
(624,596,o),
(607,598,o),
(584,597,cs),
(519,594,o),
(502,584,o),
(467,523,cs),
(462,514,o),
(454,500,o),
(443,479,cs),
(405,405,ls),
(355,310,o),
(252,124,o),
(212,93,cs),
(198,82,o),
(187,78,o),
(179,78,cs),
(170,78,o),
(166,85,o),
(166,97,cs),
(166,108,o),
(169,123,o),
(176,141,cs),
(188,177,o),
(209,224,o),
(231,272,cs),
(265,345,ls),
(286,389,o),
(330,478,o),
(340,500,cs),
(343,507,o),
(344,513,o),
(344,520,cs),
(344,559,o),
(295,594,o),
(216,602,cs),
(209,602,o),
(205,602,o),
(205,599,cs),
(205,598,o),
(206,597,o),
(208,595,cs),
(212,591,o),
(213,584,o),
(213,575,cs),
(213,553,o),
(203,521,o),
(198,507,cs),
(187,477,o),
(152,391,o),
(131,341,cs),
(72,201,ls),
(51,154,o),
(40,114,o),
(40,82,cs),
(40,30,o),
(67,-2,o),
(120,-12,cs),
(124,-13,o),
(129,-13,o),
(133,-13,cs),
(187,-13,o),
(233,52,o),
(272,119,cs),
(293,156,l),
(325,213,l),
(317,188,o),
(309,164,o),
(304,140,cs),
(299,115,o),
(296,93,o),
(296,72,cs),
(296,14,o),
(318,-23,o),
(368,-23,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(293,156,l),
(272,119,ls),
(234,52,o),
(187,-13,o),
(133,-13,cs),
(76,-13,o),
(40,24,o),
(40,82,cs),
(40,116,o),
(48,146,o),
(72,201,cs),
(98,263,o),
(151,388,o),
(178,456,cs),
(196,502,o),
(213,546,o),
(213,577,cs),
(213,583,o),
(212,589,o),
(209,595,cs),
(208,597,o),
(207,598,o),
(207,599,cs),
(207,601,o),
(209,602,o),
(212,602,cs),
(235,602,o),
(271,594,o),
(299,579,cs),
(324,565,o),
(344,545,o),
(344,518,cs),
(344,506,o),
(329,476,o),
(312,441,cs),
(283,385,o),
(208,223,o),
(184,164,cs),
(171,133,o),
(165,112,o),
(165,100,cs),
(165,87,o),
(172,78,o),
(184,78,cs),
(199,78,o),
(226,102,o),
(253,143,cs),
(308,225,o),
(352,308,o),
(409,412,cs),
(438,465,o),
(463,515,o),
(471,530,cs),
(503,588,o),
(527,597,o),
(585,597,cs),
(616,597,o),
(644,594,o),
(644,583,cs),
(644,578,o),
(630,561,o),
(620,545,cs),
(594,503,o),
(568,457,o),
(499,314,cs),
(463,239,o),
(413,88,o),
(413,24,cs),
(413,9,o),
(415,-2,o),
(420,-13,c),
(400,-20,o),
(383,-23,o),
(368,-23,cs),
(318,-23,o),
(296,14,o),
(296,72,cs),
(296,112,o),
(311,160,o),
(327,212,c),
(325,213,l)
);
}
);
width = 504;
}
);
note = U;
}
