{
color = 11;
glyphname = U.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = ogonek;
pos = (623,-2);
},
{
name = top;
pos = (668,600);
},
{
name = topright;
pos = (812,594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-28,o),
(611,-26,o),
(629,-20,cs),
(650,-14,o),
(653,3,o),
(638,0,cs),
(620,-4,o),
(620,37,o),
(630,80,cs),
(664,225,o),
(770,459,o),
(857,578,cs),
(865,589,o),
(845,598,o),
(799,597,cs),
(733,594,o),
(719,586,o),
(681,523,cs),
(674,510,o),
(659,479,o),
(637,440,cs),
(608,389,o),
(449,85,o),
(377,85,cs),
(359,85,o),
(354,107,o),
(384,172,cs),
(451,322,o),
(528,454,o),
(542,496,cs),
(588,632,o),
(407,612,o),
(316,586,cs),
(61,514,o),
(-88,225,o),
(57,218,cs),
(181,212,o),
(264,348,o),
(300,434,cs),
(309,453,o),
(301,473,o),
(290,449,cs),
(264,395,o),
(206,312,o),
(161,314,cs),
(77,318,o),
(224,562,o),
(357,562,cs),
(387,562,o),
(419,549,o),
(419,500,cs),
(419,394,o),
(245,218,o),
(245,76,cs),
(245,36,o),
(257,6,o),
(296,-8,cs),
(396,-44,o),
(511,182,o),
(556,247,c),
(549,230,o),
(540,205,o),
(536,194,cs),
(508,115,o),
(475,-28,o),
(580,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(594,-28,o),
(611,-26,o),
(629,-20,cs),
(641,-16,o),
(647,-9,o),
(647,-5,cs),
(647,-2,o),
(645,0,o),
(641,0,cs),
(638,0,l),
(628,-2,o),
(623,10,o),
(623,29,cs),
(623,44,o),
(626,62,o),
(630,80,cs),
(664,225,o),
(770,459,o),
(857,578,cs),
(865,589,o),
(845,598,o),
(799,597,cs),
(733,594,o),
(719,586,o),
(681,523,cs),
(674,510,o),
(659,479,o),
(637,440,cs),
(608,389,o),
(449,85,o),
(377,85,cs),
(368,85,o),
(362,90,o),
(362,103,cs),
(362,117,o),
(369,139,o),
(384,172,cs),
(451,322,o),
(528,454,o),
(542,496,cs),
(547,511,o),
(549,524,o),
(549,536,cs),
(549,589,o),
(499,605,o),
(441,605,cs),
(398,605,o),
(350,596,o),
(316,586,cs),
(130,533,o),
(0,365,o),
(0,275,cs),
(0,240,o),
(21,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(145,314,o),
(136,325,o),
(136,342,cs),
(136,407,o),
(251,562,o),
(357,562,cs),
(387,562,o),
(419,549,o),
(419,500,cs),
(419,394,o),
(245,218,o),
(245,76,cs),
(245,36,o),
(257,6,o),
(296,-8,cs),
(303,-11,o),
(311,-12,o),
(318,-12,cs),
(412,-12,o),
(514,187,o),
(556,247,c),
(549,230,o),
(540,205,o),
(536,194,cs),
(523,156,o),
(508,104,o),
(508,59,cs),
(508,11,o),
(525,-28,o),
(580,-28,cs)
);
}
);
width = 692;
}
);
note = U;
}
