{
glyphname = U.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = ogonek;
pos = (766,10);
},
{
name = top;
pos = (765,620);
},
{
name = topright;
pos = (916,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-9,o),
(608,71,o),
(660,147,c),
(657,131,o),
(655,115,o),
(655,100,cs),
(655,37,o),
(686,-7,o),
(763,-7,cs),
(802,-7,o),
(841,20,o),
(874,60,cs),
(910,103,o),
(940,162,o),
(961,203,cs),
(966,214,o),
(958,224,o),
(949,224,cs),
(945,224,o),
(941,222,o),
(939,217,cs),
(920,181,o),
(899,140,o),
(874,103,cs),
(849,67,o),
(816,30,o),
(784,30,cs),
(764,30,o),
(758,53,o),
(758,80,cs),
(758,94,o),
(759,108,o),
(761,121,cs),
(771,208,o),
(871,429,o),
(922,526,cs),
(937,555,o),
(945,578,o),
(945,593,cs),
(945,608,o),
(937,619,o),
(922,626,cs),
(916,629,o),
(906,631,o),
(895,631,cs),
(884,631,o),
(872,629,o),
(860,626,cs),
(829,616,o),
(803,564,o),
(784,517,cs),
(771,484,o),
(740,395,o),
(727,364,cs),
(716,337,o),
(699,295,o),
(679,251,cs),
(668,228,o),
(657,206,o),
(645,183,cs),
(613,125,o),
(566,61,o),
(522,61,cs),
(504,61,o),
(497,73,o),
(497,92,cs),
(497,112,o),
(505,140,o),
(516,167,cs),
(534,215,o),
(554,250,o),
(567,277,cs),
(590,321,o),
(619,376,o),
(639,431,cs),
(649,458,o),
(656,485,o),
(660,511,cs),
(661,519,o),
(661,527,o),
(661,535,cs),
(661,576,o),
(644,610,o),
(607,631,cs),
(581,645,o),
(542,652,o),
(490,652,cs),
(441,652,o),
(395,644,o),
(356,633,cs),
(214,594,o),
(91,508,o),
(91,379,cs),
(91,297,o),
(153,263,o),
(213,263,cs),
(312,263,o),
(386,332,o),
(442,420,cs),
(467,460,o),
(475,498,o),
(475,519,cs),
(475,531,o),
(473,538,o),
(469,538,cs),
(466,538,o),
(462,533,o),
(458,520,cs),
(433,443,o),
(380,360,o),
(299,357,cs),
(256,357,o),
(237,387,o),
(237,423,cs),
(237,545,o),
(350,628,o),
(443,628,cs),
(523,628,o),
(550,593,o),
(550,540,cs),
(550,480,o),
(515,394,o),
(478,310,cs),
(437,218,o),
(394,125,o),
(394,64,cs),
(394,19,o),
(416,-9,o),
(479,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(746,407,o),
(713,327,cs),
(703,300,o),
(677,244,o),
(645,183,cs),
(613,125,o),
(566,61,o),
(522,61,cs),
(504,61,o),
(497,72,o),
(497,92,cs),
(497,120,o),
(513,172,o),
(569,279,cs),
(647,429,o),
(661,481,o),
(661,535,cs),
(661,613,o),
(608,652,o),
(490,652,cs),
(399,652,o),
(292,621,o),
(212,571,cs),
(133,521,o),
(90,455,o),
(90,379,cs),
(90,308,o),
(137,263,o),
(212,263,cs),
(296,263,o),
(371,312,o),
(441,420,cs),
(467,460,o),
(474,498,o),
(474,519,cs),
(474,531,o),
(472,538,o),
(468,538,cs),
(464,538,o),
(461,533,o),
(457,520,cs),
(447,489,o),
(432,457,o),
(413,429,cs),
(382,386,o),
(342,357,o),
(298,357,cs),
(260,357,o),
(236,382,o),
(236,423,cs),
(236,525,o),
(333,628,o),
(444,628,cs),
(516,628,o),
(550,600,o),
(550,540,cs),
(550,480,o),
(515,394,o),
(478,310,cs),
(437,218,o),
(394,125,o),
(394,64,cs),
(394,19,o),
(416,-9,o),
(479,-9,cs),
(539,-9,o),
(609,70,o),
(675,169,c),
(668,173,l),
(660,151,o),
(656,129,o),
(655,110,cs),
(653,39,o),
(684,-7,o),
(761,-7,cs),
(802,-7,o),
(841,20,o),
(874,60,cs),
(910,104,o),
(942,165,o),
(960,201,cs),
(962,205,o),
(963,208,o),
(963,211,cs),
(963,217,o),
(956,227,o),
(949,227,cs),
(945,227,o),
(942,224,o),
(940,220,cs),
(930,201,o),
(902,143,o),
(873,103,cs),
(847,67,o),
(816,31,o),
(787,31,cs),
(767,31,o),
(758,48,o),
(758,84,cs),
(758,128,o),
(776,195,o),
(806,269,cs),
(847,370,o),
(899,482,o),
(922,526,cs),
(937,555,o),
(945,578,o),
(945,593,cs),
(945,619,o),
(921,631,o),
(895,631,cs),
(875,631,o),
(856,627,o),
(840,614,cs),
(818,595,o),
(799,554,o),
(784,517,cs),
(773,489,o)
);
}
);
width = 873;
}
);
note = U;
}
