{
color = 11;
glyphname = U.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = ogonek;
pos = (642,10);
},
{
name = top;
pos = (740,600);
},
{
name = topright;
pos = (856,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667.532,-0.099,o),
(672.393,48.04,o),
(681,90,cs),
(691.667,142,o),
(711.333,206.333,o),
(738,269,cs),
(744.667,285,o),
(751.333,299.333,o),
(758,314,cs),
(774.873,348.871,o),
(804.27,410.636,o),
(824,449,cs),
(848,495.667,o),
(874.333,542,o),
(901,578,cs),
(905,583.333,o),
(902.167,588,o),
(892.5,592,cs),
(882.833,596,o),
(866.333,597.667,o),
(843,597,cs),
(777.74,594.281,o),
(761.479,583.82,o),
(726,523,cs),
(722,516.333,o),
(716.333,505.667,o),
(709,491,cs),
(701.667,476.333,o),
(692.333,459.333,o),
(681,440,cs),
(639.52,366.258,o),
(544.585,204.071,o),
(513,161,cs),
(466.004,97.219,o),
(402,44.287,o),
(419,122,cs),
(445.412,235.57,o),
(549.191,396.373,o),
(618,489,cs),
(636.667,513.667,o),
(643.333,533.333,o),
(638,548,cs),
(624.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(395.822,620.814,o),
(153.101,578.809,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,310.149,o),
(103.624,274.552,o),
(158,286,cs),
(166,288,o),
(169.667,293.333,o),
(169,302,cs),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(217.426,532.769,o),
(331.002,565.407,o),
(418,579,cs),
(510.273,591.875,o),
(524.463,558.013,o),
(471,474,cs),
(402.969,364.273,o),
(309.531,197.479,o),
(294,125,cs),
(276.667,50.333,o),
(304.333,8.333,o),
(355,-9,cs),
(406.83,-28.095,o),
(454.05,11.768,o),
(488,64,cs),
(494.801,75.334,o),
(572.137,201.855,o),
(590,232,c),
(579.333,201.333,o),
(569.667,170.667,o),
(563,140,cs),
(535.515,24.563,o),
(568.939,-52.307,o),
(679,-13,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(642,-23,o),
(659,-20,o),
(679,-13,c),
(674,-8,o),
(672,4,o),
(672,19,cs),
(672,39,o),
(676,66,o),
(681,90,cs),
(691.667,142,o),
(711.333,206.333,o),
(738,269,cs),
(744.667,285,o),
(751.333,299.333,o),
(758,314,cs),
(774.873,348.871,o),
(804.27,410.636,o),
(824,449,cs),
(848,495.667,o),
(874.333,542,o),
(901,578,cs),
(905,583.333,o),
(902.167,588,o),
(892.5,592,cs),
(882.833,596,o),
(866.333,597.667,o),
(843,597,cs),
(777.74,594.281,o),
(761.479,583.82,o),
(726,523,cs),
(722,516.333,o),
(716.333,505.667,o),
(709,491,cs),
(701.667,476.333,o),
(692.333,459.333,o),
(681,440,cs),
(639.52,366.258,o),
(544.585,204.071,o),
(513,161,cs),
(483,120,o),
(445,83,o),
(427,83,cs),
(420,83,o),
(416,89,o),
(416,101,cs),
(416,106,o),
(417,113,o),
(419,122,cs),
(445.412,235.57,o),
(549.191,396.373,o),
(618,489,cs),
(633,508,o),
(640,524,o),
(640,537,cs),
(640,541,o),
(639,545,o),
(638,548,cs),
(624.667,590.667,o),
(581.667,606,o),
(531,610,cs),
(517,611,o),
(502,612,o),
(486,612,cs),
(348,612,o),
(144,569,o),
(61,484,cs),
(34.333,454.667,o),
(9,415,o),
(9,371,cs),
(9,318,o),
(81,284,o),
(136,284,cs),
(144,284,o),
(151,285,o),
(158,286,cs),
(165,288,o),
(169,293,o),
(169,300,cs),
(169,302,ls),
(169,305.333,o),
(167.333,307,o),
(164,307,cs),
(125.279,310.227,o),
(96,310.512,o),
(96,365,cs),
(96,406.333,o),
(125.667,445,o),
(151,469,cs),
(217.426,532.769,o),
(331.002,565.407,o),
(418,579,cs),
(431,581,o),
(442,582,o),
(452,582,cs),
(486,582,o),
(502,571,o),
(502,549,cs),
(502,531,o),
(492,506,o),
(471,474,cs),
(402.969,364.273,o),
(309.531,197.479,o),
(294,125,cs),
(290,110,o),
(289,96,o),
(289,84,cs),
(289,34,o),
(315,5,o),
(355,-9,cs),
(364,-12,o),
(373,-14,o),
(382,-14,cs),
(423,-14,o),
(460,21,o),
(488,64,cs),
(494.801,75.334,o),
(572.137,201.855,o),
(590,232,c),
(579.333,201.333,o),
(569.667,170.667,o),
(563,140,cs),
(557,115,o),
(554,91,o),
(554,70,cs),
(554,13,o),
(577,-23,o),
(627,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
81 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
97 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
97 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 97 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 758;
}
);
note = U;
}
