{
color = 11;
glyphname = U.ss03;
lastChange = "2022-04-22 15:30:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (810,-88);
},
{
name = top;
pos = (876,600);
},
{
name = topright;
pos = (1015,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,617,o),
(756,678,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(516,626,o),
(552,632,o),
(585,632,cs),
(615,632,o),
(630,615,o),
(630,582,cs),
(630,538,o),
(609,484,o),
(581,425,cs),
(567,395,o),
(552,365,o),
(536,334,cs),
(503,272,o),
(474,210,o),
(455,154,cs),
(446,125,o),
(441,99,o),
(441,76,cs),
(441,36,o),
(451,-1,o),
(492,-8,cs),
(548,-18,o),
(606,33,o),
(648,88,cs),
(697,154,o),
(710,186,o),
(752,247,c),
(749,238,o),
(745,229,o),
(741,218,cs),
(732,194,ls),
(715,145,o),
(694,76,o),
(694,8,cs),
(694,-39,o),
(710,-77,o),
(746,-101,cs),
(764,-112,o),
(789,-118,o),
(821,-118,cs),
(848,-118,o),
(876,-110,o),
(883,-106,cs),
(894,-99,o),
(892,-81,o),
(877,-88,cs),
(813,-112,o),
(775,-25,o),
(820,100,cs),
(868,230,o),
(969,463,o),
(1053,578,cs),
(1057,583,o),
(1054,588,o),
(1045,592,cs),
(1035,596,o),
(1018,598,o),
(995,597,cs),
(930,594,o),
(912,583,o),
(877,523,cs),
(870,510,o),
(856,479,o),
(833,440,cs),
(824,423,o),
(800,378,o),
(769,326,cs),
(754,299,o),
(737,272,o),
(719,244,cs),
(683,187,o),
(647,139,o),
(615,108,cs),
(599,93,o),
(585,85,o),
(573,85,cs),
(550,85,o),
(556,119,o),
(580,172,cs),
(633,290,o),
(720,451,o),
(747,512,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(848,-118,o),
(876,-110,o),
(883,-106,cs),
(888,-103,o),
(890,-98,o),
(890,-94,cs),
(890,-90,o),
(888,-87,o),
(883,-87,cs),
(881,-87,o),
(879,-87,o),
(877,-88,cs),
(870,-91,o),
(863,-92,o),
(856,-92,cs),
(823,-92,o),
(800,-56,o),
(800,-1,cs),
(800,28,o),
(806,62,o),
(820,100,cs),
(868,230,o),
(969,463,o),
(1053,578,cs),
(1057,583,o),
(1054,588,o),
(1045,592,cs),
(1036,595,o),
(1023,597,o),
(1005,597,cs),
(931,597,o),
(914,586,o),
(877,523,cs),
(870,510,o),
(856,479,o),
(833,440,cs),
(824,423,o),
(800,378,o),
(769,326,cs),
(754,299,o),
(737,272,o),
(719,244,cs),
(683,187,o),
(647,139,o),
(615,108,cs),
(599,93,o),
(585,85,o),
(573,85,cs),
(563,85,o),
(558,91,o),
(558,103,cs),
(558,118,o),
(566,142,o),
(580,172,cs),
(633,290,o),
(720,451,o),
(747,512,cs),
(759,539,o),
(766,564,o),
(766,585,cs),
(766,643,o),
(716,676,o),
(604,676,cs),
(549,676,o),
(482,661,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(289,185,o),
(293,195,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(288,207,o),
(287,206,o),
(286,206,c),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(516,626,o),
(552,632,o),
(585,632,cs),
(615,632,o),
(630,615,o),
(630,582,cs),
(630,538,o),
(609,484,o),
(581,425,cs),
(567,395,o),
(552,365,o),
(536,334,cs),
(503,272,o),
(474,210,o),
(455,154,cs),
(446,125,o),
(441,99,o),
(441,76,cs),
(441,32,o),
(453,-9,o),
(506,-9,cs),
(557,-9,o),
(610,38,o),
(648,88,cs),
(697,154,o),
(710,186,o),
(752,247,c),
(741,218,l),
(732,194,ls),
(714,146,o),
(694,76,o),
(694,8,cs),
(694,-39,o),
(710,-77,o),
(746,-101,cs),
(764,-112,o),
(789,-118,o),
(821,-118,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
81 9 98 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 81 22 81 38 81 54 81 70 81 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
10 44 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
108 5 73 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
84 5 95 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 925;
}
);
note = U;
}
