{
glyphname = U.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (810,-88);
},
{
name = top;
pos = (876,600);
},
{
name = topright;
pos = (1015,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,617,o),
(756,678,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(516,626,o),
(552,632,o),
(585,632,cs),
(615,632,o),
(630,615,o),
(630,582,cs),
(630,538,o),
(609,484,o),
(581,425,cs),
(567,395,o),
(552,365,o),
(536,334,cs),
(503,272,o),
(474,210,o),
(455,154,cs),
(446,125,o),
(441,99,o),
(441,76,cs),
(441,36,o),
(451,-1,o),
(492,-8,cs),
(548,-18,o),
(606,33,o),
(648,88,cs),
(697,154,o),
(710,186,o),
(752,247,c),
(749,238,o),
(745,229,o),
(741,218,cs),
(732,194,ls),
(715,145,o),
(694,76,o),
(694,8,cs),
(694,-39,o),
(710,-77,o),
(746,-101,cs),
(764,-112,o),
(789,-118,o),
(821,-118,cs),
(848,-118,o),
(876,-110,o),
(883,-106,cs),
(894,-99,o),
(892,-81,o),
(877,-88,cs),
(813,-112,o),
(775,-25,o),
(820,100,cs),
(868,230,o),
(969,463,o),
(1053,578,cs),
(1057,583,o),
(1054,588,o),
(1045,592,cs),
(1035,596,o),
(1018,598,o),
(995,597,cs),
(930,594,o),
(912,583,o),
(877,523,cs),
(870,510,o),
(856,479,o),
(833,440,cs),
(824,423,o),
(800,378,o),
(769,326,cs),
(754,299,o),
(737,272,o),
(719,244,cs),
(683,187,o),
(647,139,o),
(615,108,cs),
(599,93,o),
(585,85,o),
(573,85,cs),
(550,85,o),
(556,119,o),
(580,172,cs),
(633,290,o),
(720,451,o),
(747,512,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(744,228,l),
(713,145,o),
(694,76,o),
(694,8,cs),
(694,-76,o),
(738,-120,o),
(828,-120,cs),
(860,-120,o),
(890,-107,o),
(890,-94,cs),
(890,-90,o),
(888,-86,o),
(883,-86,cs),
(881,-86,o),
(879,-87,o),
(877,-88,cs),
(870,-91,o),
(863,-92,o),
(856,-92,cs),
(823,-92,o),
(800,-56,o),
(800,-1,cs),
(800,28,o),
(806,63,o),
(820,101,cs),
(867,228,o),
(956,432,o),
(1036,552,cs),
(1046,567,o),
(1055,578,o),
(1055,583,cs),
(1055,592,o),
(1031,597,o),
(1009,597,cs),
(940,597,o),
(915,588,o),
(879,526,cs),
(844,466,o),
(762,306,o),
(719,244,cs),
(680,188,o),
(647,139,o),
(615,108,cs),
(599,93,o),
(585,85,o),
(573,85,cs),
(563,85,o),
(558,93,o),
(558,104,cs),
(558,145,o),
(629,276,o),
(658,332,cs),
(717,445,o),
(765,535,o),
(765,589,cs),
(765,642,o),
(713,676,o),
(603,676,cs),
(494,676,o),
(361,618,o),
(256,542,cs),
(143,460,o),
(60,360,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(205,145,o),
(245,155,o),
(276,177,cs),
(287,185,o),
(293,193,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(284,207,o),
(256,192,o),
(229,192,cs),
(193,192,o),
(171,213,o),
(171,258,cs),
(171,341,o),
(230,430,o),
(316,504,cs),
(403,579,o),
(502,632,o),
(584,632,cs),
(614,632,o),
(630,615,o),
(630,582,cs),
(630,522,o),
(597,450,o),
(536,334,cs),
(479,226,o),
(441,138,o),
(441,76,cs),
(441,17,o),
(462,-9,o),
(506,-9,cs),
(557,-9,o),
(610,38,o),
(648,88,cs),
(693,148,o),
(708,178,o),
(742,229,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
81 9 98 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 81 22 81 38 81 54 81 70 81 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
10 44 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
108 5 73 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
84 5 95 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 910;
}
);
note = U;
}
