{
color = 11;
glyphname = U.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (738,620);
},
{
name = topright;
pos = (889,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512.181,-9,o),
(580.805,71.08,o),
(633,147,c),
(630,131,o),
(628,115,o),
(628,100,cs),
(628,37,o),
(659,-7,o),
(736,-7,cs),
(774.667,-7,o),
(813.667,20,o),
(847,60,cs),
(883,102.667,o),
(912.667,161.667,o),
(934,203,cs),
(939,214,o),
(931,224,o),
(922,224,cs),
(918,224,o),
(914,222,o),
(912,217,cs),
(893.333,181,o),
(872.333,140.333,o),
(847,103,cs),
(821.667,67,o),
(789,30,o),
(757,30,cs),
(737,30,o),
(731,53,o),
(731,80,cs),
(731,94,o),
(732,108,o),
(734,121,cs),
(744.281,208.388,o),
(843.998,428.632,o),
(895,526,cs),
(910,555,o),
(918,578,o),
(918,593,cs),
(918,608,o),
(910,619,o),
(895,626,cs),
(889,629,o),
(879,631,o),
(868,631,cs),
(857,631,o),
(845,629,o),
(833,626,cs),
(802.426,615.809,o),
(775.983,563.957,o),
(757,516.5,cs),
(744.144,484.361,o),
(712.853,394.527,o),
(700,364,cs),
(689.333,337.333,o),
(672.167,295.167,o),
(651.5,250.5,cs),
(641.167,228.167,o),
(629.833,205.667,o),
(617.5,183,cs),
(586.058,125.214,o),
(538.988,61,o),
(495,61,cs),
(477,61,o),
(470,73,o),
(470,92,cs),
(470,112,o),
(478,140,o),
(488.5,166.5,cs),
(506.849,214.557,o),
(526.501,250.001,o),
(540,277,cs),
(562.667,321,o),
(592,376.333,o),
(612,431,cs),
(622,458.333,o),
(628.833,485,o),
(632.5,511,cs),
(634,519,o),
(634,527,o),
(634,535,cs),
(634,576,o),
(617,610,o),
(579.5,631,cs),
(554,645,o),
(515,652,o),
(463,652,cs),
(414,652,o),
(368,644,o),
(329,633,cs),
(187.465,593.685,o),
(64,508.178,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,544.73,o),
(323.004,628,o),
(416,628,cs),
(496,628,o),
(523,593,o),
(523,540,cs),
(523,480,o),
(488,394,o),
(450.5,309.5,cs),
(410,218,o),
(367,125,o),
(367,64,cs),
(367,19,o),
(389,-9,o),
(452,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(512.181,-9,o),
(580.805,71.08,o),
(633,147,c),
(630,131,o),
(628,115,o),
(628,100,cs),
(628,37,o),
(659,-7,o),
(736,-7,cs),
(774.667,-7,o),
(813.667,20,o),
(847,60,cs),
(883,102.667,o),
(912.667,161.667,o),
(934,203,cs),
(939,214,o),
(931,224,o),
(922,224,cs),
(918,224,o),
(914,222,o),
(912,217,cs),
(893.333,181,o),
(872.333,140.333,o),
(847,103,cs),
(821.667,67,o),
(789,30,o),
(757,30,cs),
(737,30,o),
(731,53,o),
(731,80,cs),
(731,94,o),
(732,108,o),
(734,121,cs),
(744.281,208.388,o),
(843.998,428.632,o),
(895,526,cs),
(910,555,o),
(918,578,o),
(918,593,cs),
(918,608,o),
(910,619,o),
(895,626,cs),
(889,629,o),
(879,631,o),
(868,631,cs),
(857,631,o),
(845,629,o),
(833,626,cs),
(802.426,615.809,o),
(775.983,563.957,o),
(757,516.5,cs),
(744.144,484.361,o),
(712.853,394.527,o),
(700,364,cs),
(689.333,337.333,o),
(672.167,295.167,o),
(651.5,250.5,cs),
(641.167,228.167,o),
(629.833,205.667,o),
(617.5,183,cs),
(586.058,125.214,o),
(538.988,61,o),
(495,61,cs),
(477,61,o),
(470,73,o),
(470,92,cs),
(470,112,o),
(478,140,o),
(488.5,166.5,cs),
(506.849,214.557,o),
(526.501,250.001,o),
(540,277,cs),
(562.667,321,o),
(592,376.333,o),
(612,431,cs),
(622,458.333,o),
(628.833,485,o),
(632.5,511,cs),
(634,519,o),
(634,527,o),
(634,535,cs),
(634,576,o),
(617,610,o),
(579.5,631,cs),
(554,645,o),
(515,652,o),
(463,652,cs),
(414,652,o),
(368,644,o),
(329,633,cs),
(187.465,593.685,o),
(64,508.178,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,544.73,o),
(323.004,628,o),
(416,628,cs),
(496,628,o),
(523,593,o),
(523,540,cs),
(523,480,o),
(488,394,o),
(450.5,309.5,cs),
(410,218,o),
(367,125,o),
(367,64,cs),
(367,19,o),
(389,-9,o),
(452,-9,cs)
);
}
);
width = 847;
}
);
note = U;
}
