{
color = 11;
glyphname = U.ss05;
lastChange = "2022-04-22 16:59:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (703,-2);
},
{
name = top;
pos = (748,600);
},
{
name = topright;
pos = (892,594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,-28,o),
(691,-26,o),
(709,-20,cs),
(730,-14,o),
(733,3,o),
(718,0,cs),
(700,-4,o),
(700,37,o),
(710,80,cs),
(744,225,o),
(850,459,o),
(937,578,cs),
(945,589,o),
(925,598,o),
(879,597,cs),
(813,594,o),
(799,586,o),
(761,523,cs),
(754,510,o),
(739,479,o),
(717,440,cs),
(688,389,o),
(529,85,o),
(457,85,cs),
(439,85,o),
(434,107,o),
(464,172,cs),
(531,322,o),
(608,454,o),
(622,496,cs),
(668,632,o),
(487,612,o),
(396,586,cs),
(141,514,o),
(-8,225,o),
(137,218,cs),
(261,212,o),
(344,348,o),
(380,434,cs),
(389,453,o),
(381,473,o),
(370,449,cs),
(344,395,o),
(286,312,o),
(241,314,cs),
(157,318,o),
(304,562,o),
(437,562,cs),
(467,562,o),
(499,549,o),
(499,500,cs),
(499,394,o),
(325,218,o),
(325,76,cs),
(325,36,o),
(337,6,o),
(376,-8,cs),
(476,-44,o),
(591,182,o),
(636,247,c),
(629,230,o),
(620,205,o),
(616,194,cs),
(588,115,o),
(555,-28,o),
(660,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(674,-28,o),
(691,-26,o),
(709,-20,cs),
(721,-16,o),
(727,-9,o),
(727,-5,cs),
(727,-2,o),
(725,0,o),
(721,0,cs),
(718,0,l),
(708,-2,o),
(703,10,o),
(703,29,cs),
(703,44,o),
(706,62,o),
(710,80,cs),
(744,225,o),
(850,459,o),
(937,578,cs),
(945,589,o),
(925,598,o),
(879,597,cs),
(813,594,o),
(799,586,o),
(761,523,cs),
(754,510,o),
(739,479,o),
(717,440,cs),
(688,389,o),
(529,85,o),
(457,85,cs),
(448,85,o),
(442,90,o),
(442,103,cs),
(442,117,o),
(449,139,o),
(464,172,cs),
(531,322,o),
(608,454,o),
(622,496,cs),
(627,511,o),
(629,524,o),
(629,536,cs),
(629,589,o),
(579,605,o),
(521,605,cs),
(478,605,o),
(430,596,o),
(396,586,cs),
(210,533,o),
(80,365,o),
(80,275,cs),
(80,240,o),
(101,218,o),
(145,218,cs),
(265,218,o),
(345,350,o),
(380,434,cs),
(383,440,o),
(384,445,o),
(384,450,cs),
(384,456,o),
(382,460,o),
(379,460,cs),
(377,460,o),
(374,457,o),
(370,449,cs),
(344,396,o),
(287,314,o),
(243,314,cs),
(225,314,o),
(216,325,o),
(216,342,cs),
(216,407,o),
(331,562,o),
(437,562,cs),
(467,562,o),
(499,549,o),
(499,500,cs),
(499,394,o),
(325,218,o),
(325,76,cs),
(325,36,o),
(337,6,o),
(376,-8,cs),
(383,-11,o),
(391,-12,o),
(398,-12,cs),
(492,-12,o),
(594,187,o),
(636,247,c),
(629,230,o),
(620,205,o),
(616,194,cs),
(603,156,o),
(588,104,o),
(588,59,cs),
(588,11,o),
(605,-28,o),
(660,-28,cs)
);
}
);
width = 804;
}
);
note = U;
}
