{
color = 11;
glyphname = U.ss04;
lastChange = "2022-04-22 16:05:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (723,10);
},
{
name = top;
pos = (821,600);
},
{
name = topright;
pos = (937,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(749,0,o),
(753,48,o),
(762,90,cs),
(773,142,o),
(792,206,o),
(819,269,cs),
(826,285,o),
(832,299,o),
(839,314,cs),
(856,349,o),
(885,411,o),
(905,449,cs),
(929,496,o),
(955,542,o),
(982,578,cs),
(986,583,o),
(983,588,o),
(974,592,cs),
(964,596,o),
(947,598,o),
(924,597,cs),
(859,594,o),
(842,584,o),
(807,523,cs),
(803,516,o),
(797,506,o),
(790,491,cs),
(783,476,o),
(773,459,o),
(762,440,cs),
(721,366,o),
(626,204,o),
(594,161,cs),
(547,97,o),
(483,44,o),
(500,122,cs),
(526,236,o),
(630,396,o),
(699,489,cs),
(718,514,o),
(724,533,o),
(719,548,cs),
(706,591,o),
(663,606,o),
(612,610,cs),
(477,621,o),
(234,579,o),
(142,484,cs),
(115,455,o),
(90,415,o),
(90,371,cs),
(90,310,o),
(185,275,o),
(239,286,cs),
(247,288,o),
(251,293,o),
(250,302,cs),
(250,305,o),
(248,307,o),
(245,307,cs),
(206,310,o),
(177,311,o),
(177,365,cs),
(177,406,o),
(207,445,o),
(232,469,cs),
(298,533,o),
(412,565,o),
(499,579,cs),
(591,592,o),
(605,558,o),
(552,474,cs),
(484,364,o),
(391,197,o),
(375,125,cs),
(358,50,o),
(385,8,o),
(436,-9,cs),
(488,-28,o),
(535,12,o),
(569,64,cs),
(576,75,o),
(653,202,o),
(671,232,c),
(660,201,o),
(651,171,o),
(644,140,cs),
(617,25,o),
(650,-52,o),
(760,-13,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(723,-23,o),
(740,-20,o),
(760,-13,c),
(755,-8,o),
(753,4,o),
(753,19,cs),
(753,39,o),
(757,66,o),
(762,90,cs),
(773,142,o),
(792,206,o),
(819,269,cs),
(826,285,o),
(832,299,o),
(839,314,cs),
(856,349,o),
(885,411,o),
(905,449,cs),
(929,496,o),
(955,542,o),
(982,578,cs),
(986,583,o),
(983,588,o),
(974,592,cs),
(964,596,o),
(947,598,o),
(924,597,cs),
(859,594,o),
(842,584,o),
(807,523,cs),
(803,516,o),
(797,506,o),
(790,491,cs),
(783,476,o),
(773,459,o),
(762,440,cs),
(721,366,o),
(626,204,o),
(594,161,cs),
(564,120,o),
(526,83,o),
(508,83,cs),
(501,83,o),
(497,89,o),
(497,101,cs),
(497,106,o),
(498,113,o),
(500,122,cs),
(526,236,o),
(630,396,o),
(699,489,cs),
(714,508,o),
(721,524,o),
(721,537,cs),
(721,541,o),
(720,545,o),
(719,548,cs),
(706,591,o),
(663,606,o),
(612,610,cs),
(598,611,o),
(583,612,o),
(567,612,cs),
(429,612,o),
(225,569,o),
(142,484,cs),
(115,455,o),
(90,415,o),
(90,371,cs),
(90,318,o),
(162,284,o),
(217,284,cs),
(225,284,o),
(232,285,o),
(239,286,cs),
(246,288,o),
(250,293,o),
(250,300,cs),
(250,302,ls),
(250,305,o),
(248,307,o),
(245,307,cs),
(206,310,o),
(177,311,o),
(177,365,cs),
(177,406,o),
(207,445,o),
(232,469,cs),
(298,533,o),
(412,565,o),
(499,579,cs),
(512,581,o),
(523,582,o),
(533,582,cs),
(567,582,o),
(583,571,o),
(583,549,cs),
(583,531,o),
(573,506,o),
(552,474,cs),
(484,364,o),
(391,197,o),
(375,125,cs),
(371,110,o),
(370,96,o),
(370,84,cs),
(370,34,o),
(396,5,o),
(436,-9,cs),
(445,-12,o),
(454,-14,o),
(463,-14,cs),
(504,-14,o),
(541,21,o),
(569,64,cs),
(576,75,o),
(653,202,o),
(671,232,c),
(660,201,o),
(651,171,o),
(644,140,cs),
(638,115,o),
(635,91,o),
(635,70,cs),
(635,13,o),
(658,-23,o),
(708,-23,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
81 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
10 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
97 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
97 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
0 97 81 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 844;
}
);
note = U;
}
