{
glyphname = U.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (222,10);
},
{
name = top;
pos = (484,600);
},
{
name = topright;
pos = (596,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-17,o),
(342,4,o),
(397,76,cs),
(426,116,o),
(460,176,o),
(492,238,cs),
(508,269,o),
(524,300,o),
(539,332,cs),
(569,395,o),
(594,452,o),
(611,493,cs),
(630,538,ls),
(637,553,o),
(634,564,o),
(621,571,cs),
(564,602,o),
(526,595,o),
(502,560,cs),
(491,544,o),
(480,520,o),
(469,493,cs),
(459,468,o),
(436,404,o),
(416,352,cs),
(391,288,o),
(361,216,o),
(330,157,cs),
(301,104,o),
(260,39,o),
(204,39,cs),
(165,39,o),
(161,80,o),
(174,134,cs),
(181,161,o),
(191,190,o),
(204,223,cs),
(230,287,o),
(258,346,o),
(280,386,cs),
(299,421,ls),
(316,450,o),
(360,509,o),
(373,530,c),
(398,563,o),
(363,572,o),
(307,589,cs),
(267,601,o),
(245,563,o),
(222,533,cs),
(203,506,o),
(178,463,o),
(154,412,cs),
(141,386,o),
(129,359,o),
(118,331,cs),
(94,274,o),
(75,219,o),
(64,169,cs),
(58,144,o),
(55,122,o),
(55,103,cs),
(55,32,o),
(96,-17,o),
(201,-17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(284,-17,o),
(342,4,o),
(397,76,cs),
(435,127,o),
(488,228,o),
(534,324,cs),
(569,395,o),
(599,464,o),
(617,506,cs),
(628,532,o),
(634,549,o),
(634,555,cs),
(634,561,o),
(629,566,o),
(621,571,cs),
(596,584,o),
(575,591,o),
(557,591,cs),
(533,591,o),
(518,582,o),
(502,560,cs),
(484,535,o),
(464,480,o),
(416,352,cs),
(383,267,o),
(358,211,o),
(330,157,cs),
(285,73,o),
(249,39,o),
(204,39,cs),
(178,39,o),
(167,58,o),
(167,86,cs),
(167,162,o),
(242,315,o),
(282,390,cs),
(308,438,o),
(338,482,o),
(353,503,cs),
(370,528,o),
(381,542,o),
(381,549,cs),
(381,560,o),
(372,568,o),
(339,579,cs),
(316,587,o),
(302,591,o),
(289,591,cs),
(267,591,o),
(248,569,o),
(234,549,cs),
(206,510,o),
(191,488,o),
(154,412,cs),
(92,285,o),
(55,168,o),
(55,103,cs),
(55,26,o),
(107,-17,o),
(201,-17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
44 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 44 23 44 39 44 55 44 71 44 87 44 103 44 119 44 135 44 151 44 167 44 183 44 199 44 215 44 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 44 246 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 519;
}
);
note = U;
}
