{
color = 11;
glyphname = U.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (219,10);
},
{
name = top;
pos = (481,600);
},
{
name = topright;
pos = (593,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(339,4,o),
(394,76,cs),
(423,116,o),
(457,176,o),
(489,238,cs),
(505,269,o),
(521,300,o),
(536,332,cs),
(566,395,o),
(591,452,o),
(608,493,cs),
(627,538,ls),
(634,553,o),
(631,564,o),
(618,571,cs),
(561,602,o),
(523,595,o),
(499,560,cs),
(488,544,o),
(477,520,o),
(466,493,cs),
(456,468,o),
(433,404,o),
(413,352,cs),
(388,288,o),
(358,216,o),
(327,157,cs),
(298,104,o),
(257,39,o),
(201,39,cs),
(162,39,o),
(158,80,o),
(171,134,cs),
(178,161,o),
(188,190,o),
(201,223,cs),
(227,287,o),
(255,346,o),
(277,386,cs),
(296,421,ls),
(313,450,o),
(357,509,o),
(370,530,c),
(395,563,o),
(360,572,o),
(304,589,cs),
(264,601,o),
(242,563,o),
(219,533,cs),
(200,506,o),
(175,463,o),
(151,412,cs),
(138,386,o),
(126,359,o),
(115,331,cs),
(91,274,o),
(72,219,o),
(61,169,cs),
(55,144,o),
(52,122,o),
(52,103,cs),
(52,32,o),
(93,-17,o),
(198,-17,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(339,4,o),
(394,76,cs),
(423,116,o),
(457,176,o),
(489,238,cs),
(505,269,o),
(521,300,o),
(536,332,cs),
(566,395,o),
(591,452,o),
(608,493,cs),
(627,538,ls),
(629,543,o),
(631,548,o),
(631,552,cs),
(631,560,o),
(626,566,o),
(618,571,cs),
(593,584,o),
(572,591,o),
(554,591,cs),
(531,591,o),
(513,580,o),
(499,560,cs),
(488,544,o),
(477,520,o),
(466,493,cs),
(456,468,o),
(433,404,o),
(413,352,cs),
(388,288,o),
(358,216,o),
(327,157,cs),
(298,104,o),
(257,39,o),
(201,39,cs),
(175,39,o),
(164,58,o),
(164,86,cs),
(164,100,o),
(167,116,o),
(171,134,cs),
(178,161,o),
(188,190,o),
(201,223,cs),
(227,287,o),
(255,346,o),
(277,386,cs),
(296,421,ls),
(312,451,o),
(357,509,o),
(370,530,c),
(376,537,o),
(378,544,o),
(378,549,cs),
(378,567,o),
(347,576,o),
(304,589,cs),
(299,591,o),
(294,591,o),
(289,591,cs),
(258,591,o),
(239,559,o),
(219,533,cs),
(200,506,o),
(175,463,o),
(151,412,cs),
(138,386,o),
(126,359,o),
(115,331,cs),
(91,274,o),
(72,219,o),
(61,169,cs),
(55,144,o),
(52,122,o),
(52,103,cs),
(52,32,o),
(93,-17,o),
(198,-17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
44 6 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 29 values pushed */
7 44 23 44 39 44 55 44 71 44 87 44 103 44 119 44 135 44 151 44 167 44 183 44 199 44 215 44 14 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
230 44 246 44 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 500;
}
);
note = U;
}
