{
glyphname = Ucircumflex.ss03;
lastChange = "2022-06-08 19:55:39 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (875,602);
},
{
name = top;
pos = (1044,701);
},
{
name = topviet;
pos = (1075,668);
}
);
background = {
shapes = (
{
ref = U.ss03;
},
{
pos = (722,141);
ref = circumflex;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(804,677,o),
(810,680,cs),
(823,687,o),
(893,717,o),
(905,723,c),
(916,714,o),
(975,669,o),
(985,661,cs),
(990,657,o),
(994,656,o),
(999,656,cs),
(1003,656,o),
(1012,656,o),
(1021,661,cs),
(1026,664,o),
(1028,666,o),
(1028,668,cs),
(1028,670,o),
(1022,677,o),
(1015,687,cs),
(1002,705,o),
(964,753,o),
(952,769,cs),
(947,776,o),
(943,777,o),
(927,777,cs),
(901,777,o),
(892,775,o),
(879,766,cs),
(853,748,o),
(816,723,o),
(784,700,cs),
(780,697,o),
(768,689,o),
(768,686,cs),
(768,684,o),
(770,683,o),
(772,682,cs),
(780,678,o),
(790,676,o),
(796,676,cs),
(801,676,o)
);
},
{
ref = U.ss03;
}
);
width = 910;
}
);
note = Ucircumflex;
}
