{
color = 4;
glyphname = uhorn;
lastChange = "2022-06-01 02:13:04 +0000";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-6,o),
(418,12,o),
(448,51,cs),
(482,96,o),
(511,156,o),
(537,206,cs),
(542,216,o),
(533,231,o),
(525,231,cs),
(522,231,o),
(519,229,o),
(517,225,cs),
(507,206,o),
(475,139,o),
(448,98,cs),
(426,66,o),
(392,40,o),
(358,40,cs),
(349,40,o),
(327,49,o),
(327,86,cs),
(327,91,o),
(328,98,o),
(329,105,cs),
(340,168,o),
(379,250,o),
(417,319,cs),
(441,363,o),
(464,400,o),
(478,402,cs),
(486,403,o),
(493,409,o),
(493,415,cs),
(493,419,o),
(489,424,o),
(476,425,cs),
(468,426,o),
(448,428,o),
(426,428,cs),
(416,428,o),
(406,428,o),
(396,426,cs),
(363,421,o),
(332,394,o),
(303,336,cs),
(282,294,o),
(265,251,o),
(243,205,cs),
(235,188,o),
(181,56,o),
(147,56,cs),
(139,56,o),
(134,60,o),
(134,73,cs),
(134,78,o),
(135,83,o),
(136,90,cs),
(154,177,o),
(235,327,o),
(273,391,cs),
(275,395,o),
(276,397,o),
(276,400,cs),
(276,408,o),
(266,410,o),
(249,414,cs),
(239,416,o),
(228,418,o),
(217,418,cs),
(182,418,o),
(148,403,o),
(121,355,cs),
(104,325,o),
(64,234,o),
(39,159,cs),
(30,132,o),
(21,99,o),
(21,69,cs),
(21,30,o),
(37,-2,o),
(91,-2,cs),
(135,-2,o),
(178,19,o),
(220,97,c),
(218,42,o),
(261,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(511,387,o),
(565,434,o),
(578,513,cs),
(579,518,o),
(579,522,o),
(579,526,cs),
(579,547,o),
(569,558,o),
(558,558,cs),
(546,558,o),
(533,546,o),
(530,524,cs),
(523,472,o),
(484,408,o),
(452,408,cs),
(444,408,o),
(437,411,o),
(431,419,cs),
(428,423,o),
(423,426,o),
(419,426,cs),
(416,426,o),
(413,424,o),
(413,418,cs),
(413,401,o),
(434,387,o),
(466,387,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = u;
},
{
pos = (386,-3);
ref = horncomb;
}
);
width = 408;
}
);
unicode = 432;
}
