{
color = 0;
glyphname = underscore;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-139,ls),
(500,-139,o),
(519,-115,o),
(519,-102,cs),
(519,-97,o),
(517,-94,o),
(510,-94,cs),
(1,-94,ls),
(-12,-94,o),
(-43,-139,o),
(-26,-139,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(494,-139,ls),
(500,-139,o),
(519,-115,o),
(519,-102,cs),
(519,-97,o),
(517,-94,o),
(510,-94,cs),
(1,-94,ls),
(-12,-94,o),
(-43,-139,o),
(-26,-139,cs)
);
}
);
width = 510;
}
);
note = underscore;
unicode = 95;
}
