{
color = 0;
glyphname = uni00AD.titl;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,240,ls),
(356.856,240,o),
(381.021,300,o),
(362,300,cs),
(150,300,ls),
(135.765,300,o),
(99.916,240,o),
(116,240,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(340,240,ls),
(352,240,o),
(369,273,o),
(369,290,cs),
(369,296,o),
(367,300,o),
(362,300,cs),
(150,300,ls),
(135.765,300,o),
(99.916,240,o),
(116,240,cs)
);
}
);
width = 409;
}
);
note = uni00AD;
}
