{
color = 2;
glyphname = v.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(217,43,o),
(270,105,cs),
(304,145,o),
(334,189,o),
(360,234,cs),
(380,271,o),
(399,312,o),
(410,342,c),
(456,313,ls),
(559,252,o),
(675,182,o),
(784,182,cs),
(904,182,o),
(1012,248,o),
(1012,371,cs),
(1012,432,o),
(956,490,o),
(847,490,cs),
(775,490,o),
(700,464,o),
(646,420,cs),
(630,408,o),
(615,394,o),
(602,380,cs),
(597,375,o),
(594,370,o),
(594,366,cs),
(594,361,o),
(598,358,o),
(602,358,cs),
(606,358,o),
(611,360,o),
(616,366,cs),
(676,426,o),
(765,463,o),
(847,463,cs),
(920,463,o),
(959,421,o),
(959,376,cs),
(959,348,o),
(945,320,o),
(915,298,cs),
(875,268,o),
(814,259,o),
(757,259,cs),
(719,259,o),
(684,263,o),
(658,268,cs),
(581,285,o),
(510,315,o),
(445,345,cs),
(436,349,o),
(426,354,o),
(416,360,c),
(416,362,o),
(416,363,o),
(417,365,c),
(418,370,o),
(419,374,o),
(419,379,cs),
(419,409,o),
(390,436,o),
(317,436,cs),
(310,436,o),
(303,435,o),
(296,435,cs),
(280,437,o),
(271,429,o),
(271,421,cs),
(271,414,o),
(276,408,o),
(290,405,cs),
(291,405,o),
(293,404,o),
(295,404,c),
(300,393,o),
(303,380,o),
(303,365,cs),
(303,322,o),
(283,263,o),
(253,206,cs),
(212,127,o),
(180,85,o),
(160,66,cs),
(154,61,o),
(148,57,o),
(143,57,cs),
(138,57,o),
(135,61,o),
(135,69,cs),
(135,72,o),
(136,75,o),
(137,80,cs),
(153,143,o),
(221,299,o),
(227,329,cs),
(228,334,o),
(228,339,o),
(228,344,cs),
(228,373,o),
(211,407,o),
(158,424,cs),
(147,428,o),
(136,429,o),
(125,431,cs),
(118,432,o),
(117,429,o),
(120,424,cs),
(122,421,o),
(123,416,o),
(123,409,cs),
(123,364,o),
(77,251,o),
(66,222,cs),
(49,176,o),
(36,126,o),
(36,82,cs),
(36,65,o),
(38,49,o),
(42,35,cs),
(49,11,o),
(68,-5,o),
(100,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(217,43,o),
(270,105,cs),
(304,145,o),
(334,189,o),
(360,234,cs),
(380,271,o),
(399,312,o),
(410,342,c),
(456,313,ls),
(559,252,o),
(675,182,o),
(784,182,cs),
(904,182,o),
(1012,248,o),
(1012,371,cs),
(1012,432,o),
(956,490,o),
(847,490,cs),
(775,490,o),
(700,464,o),
(646,420,cs),
(630,408,o),
(615,394,o),
(602,380,cs),
(597,375,o),
(594,370,o),
(594,366,cs),
(594,361,o),
(598,358,o),
(602,358,cs),
(606,358,o),
(611,360,o),
(616,366,cs),
(676,426,o),
(765,463,o),
(847,463,cs),
(920,463,o),
(959,421,o),
(959,376,cs),
(959,348,o),
(945,320,o),
(915,298,cs),
(875,268,o),
(814,259,o),
(757,259,cs),
(719,259,o),
(684,263,o),
(658,268,cs),
(581,285,o),
(510,315,o),
(445,345,cs),
(436,349,o),
(426,354,o),
(416,360,c),
(416,362,o),
(416,363,o),
(417,365,c),
(418,370,o),
(419,374,o),
(419,379,cs),
(419,409,o),
(390,436,o),
(317,436,cs),
(308,436,o),
(300,435,o),
(291,435,cs),
(278,435,o),
(271,428,o),
(271,421,cs),
(271,414,o),
(276,408,o),
(290,405,cs),
(291,405,o),
(293,404,o),
(295,404,c),
(300,393,o),
(303,380,o),
(303,365,cs),
(303,322,o),
(283,263,o),
(253,206,cs),
(212,127,o),
(180,85,o),
(160,66,cs),
(154,61,o),
(148,57,o),
(143,57,cs),
(138,57,o),
(135,61,o),
(135,69,cs),
(135,72,o),
(136,75,o),
(137,80,cs),
(153,143,o),
(221,299,o),
(227,329,cs),
(228,334,o),
(228,339,o),
(228,344,cs),
(228,373,o),
(211,407,o),
(158,424,cs),
(147,428,o),
(136,429,o),
(125,431,cs),
(118,432,o),
(117,429,o),
(120,424,cs),
(122,421,o),
(123,416,o),
(123,409,cs),
(123,364,o),
(77,251,o),
(66,222,cs),
(49,176,o),
(36,126,o),
(36,82,cs),
(36,65,o),
(38,49,o),
(42,35,cs),
(49,11,o),
(68,-5,o),
(100,-5,cs)
);
}
);
width = 1013;
}
);
note = v.end;
}
