{
glyphname = v.ss01;
lastChange = "2022-06-01 21:11:26 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163.577,-5,o),
(235.956,60.087,o),
(288,127,c),
(287,122,o),
(287,116,o),
(287,111,cs),
(287,82,o),
(300,55,o),
(331,55,cs),
(345,55,o),
(359,60.333,o),
(373,71,cs),
(411.722,99.396,o),
(436.764,159.848,o),
(460,203,cs),
(465,213,o),
(457,222,o),
(448,222,cs),
(444,222,o),
(440,220,o),
(437,215,cs),
(425.508,189.718,o),
(390.99,128.211,o),
(371,106,cs),
(359,92,o),
(347,84,o),
(337,84,cs),
(325,84,o),
(316,95,o),
(316,122,cs),
(316,147.333,o),
(324.333,173.333,o),
(347,212,cs),
(377.667,264,o),
(408,326,o),
(408,382,cs),
(408,420,o),
(378,441,o),
(348,441,cs),
(315,441,o),
(281,418,o),
(280,366,cs),
(279,354,o),
(279,342,o),
(279,330,cs),
(279,306,o),
(280,283,o),
(282,268,c),
(274,248,o),
(263.667,227.333,o),
(253,206,cs),
(232.333,166,o),
(214.167,135,o),
(198.5,113,cs),
(182.833,91,o),
(170,75.333,o),
(160,66,cs),
(154,61,o),
(148,58,o),
(144,58,cs),
(139,58,o),
(135,61,o),
(135,69,cs),
(135,72,o),
(136,76,o),
(137,80,cs),
(149.908,131.632,o),
(221.773,300.249,o),
(227,329,cs),
(228,334,o),
(228,339,o),
(228,344,cs),
(228,377,o),
(208,407,o),
(158,424,cs),
(152.667,426,o),
(147.167,427.333,o),
(141.5,428,cs),
(135,429,o),
(129,431,o),
(123,431,cs),
(118,431,o),
(117,429,o),
(120,424,cs),
(122,421,o),
(123,416,o),
(123,409,cs),
(123,365,o),
(78,250,o),
(66,222,cs),
(49,177,o),
(36,125,o),
(36,81,cs),
(36,65,o),
(38,49,o),
(42,35,cs),
(48.667,11,o),
(68,-5,o),
(100,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(232,153,o),
(169,57,o),
(144,57,cs),
(139,57,o),
(136,61,o),
(136,69,cs),
(136,100,o),
(160,155,o),
(184,209,cs),
(207,261,o),
(229,313,o),
(229,343,cs),
(229,371,o),
(214,393,o),
(194,407,cs),
(168,425,o),
(139,432,o),
(124,432,cs),
(121,432,o),
(119,431,o),
(119,429,cs),
(119,428,o),
(120,427,o),
(121,425,cs),
(123,421,o),
(124,416,o),
(124,409,cs),
(124,364,o),
(78,251,o),
(67,222,cs),
(50,176,o),
(37,126,o),
(37,82,cs),
(37,20,o),
(58,-5,o),
(101,-5,cs),
(164,-5,o),
(232,55,o),
(289,127,c),
(288,122,o),
(287,115,o),
(287,109,cs),
(287,78,o),
(305,55,o),
(332,55,cs),
(360,55,o),
(387,75,o),
(416,121,cs),
(433,149,o),
(451,180,o),
(461,201,cs),
(463,205,o),
(464,208,o),
(464,211,cs),
(464,217,o),
(457,227,o),
(450,227,cs),
(446,227,o),
(443,224,o),
(441,220,cs),
(418,174,o),
(395,136,o),
(373,108,cs),
(360,92,o),
(346,84,o),
(338,84,cs),
(326,84,o),
(317,95,o),
(317,122,cs),
(317,147,o),
(324,173,o),
(347,212,cs),
(378,264,o),
(408,326,o),
(408,382,cs),
(408,420,o),
(378,441,o),
(348,441,cs),
(302,441,o),
(278,405,o),
(277,335,cs),
(277,313,o),
(279,290,o),
(282,268,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
58 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
58 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
60 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
60 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
63 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
73 2 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 374;
}
);
metricRight = n;
note = v;
}
