{
glyphname = v.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-5,o),
(220,46,o),
(268,102,c),
(275,74,o),
(292,52,o),
(323,52,cs),
(339,52,o),
(357,56,o),
(373,68,cs),
(413,99,o),
(444,173,o),
(460,204,cs),
(468,219,o),
(445,231,o),
(438,216,cs),
(424,187,o),
(381,107,o),
(346,107,cs),
(323,107,o),
(319,150,o),
(326,181,c),
(356,227,o),
(383,281,o),
(401,329,cs),
(415,371,o),
(423,425,o),
(348,425,cs),
(338,425,o),
(327,424,o),
(316,419,cs),
(276,402,o),
(290,321,o),
(287,294,c),
(284,284,o),
(270,248,o),
(251,212,cs),
(210,133,o),
(165,75,o),
(143,54,cs),
(129,40,o),
(112,39,o),
(122,66,cs),
(144,131,o),
(223,301,o),
(229,325,cs),
(247,399,o),
(188,424,o),
(116,431,cs),
(104,432,o),
(102,429,o),
(108,424,cs),
(123,409,o),
(111,361,o),
(104,336,cs),
(87,280,o),
(-39,-5,o),
(99,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(428,197,o),
(412,168,o),
(396,146,cs),
(379,124,o),
(362,107,o),
(346,107,cs),
(332,107,o),
(323,123,o),
(323,148,cs),
(323,169,o),
(326,178,o),
(349,219,cs),
(373,262,o),
(410,329,o),
(410,379,cs),
(410,410,o),
(384,426,o),
(343,425,cs),
(305,424,o),
(287,401,o),
(287,348,cs),
(287,330,o),
(287,311,o),
(287,294,c),
(277,264,o),
(263,234,o),
(247,204,cs),
(206,125,o),
(165,75,o),
(145,56,cs),
(139,51,o),
(131,45,o),
(126,45,cs),
(122,45,o),
(119,48,o),
(119,54,cs),
(119,88,o),
(232,294,o),
(232,350,cs),
(232,376,o),
(222,394,o),
(193,411,cs),
(173,422,o),
(134,431,o),
(113,431,cs),
(107,431,o),
(105,430,o),
(105,428,cs),
(105,425,o),
(109,423,o),
(113,415,cs),
(116,408,o),
(116,401,o),
(116,396,cs),
(116,354,o),
(83,281,o),
(65,224,cs),
(50,179,o),
(35,118,o),
(35,82,cs),
(35,18,o),
(60,-5,o),
(99,-5,cs),
(154,-5,o),
(215,42,o),
(268,102,c),
(275,71,o),
(297,52,o),
(323,52,cs),
(364,52,o),
(388,75,o),
(417,121,cs),
(434,149,o),
(448,179,o),
(459,201,cs),
(461,205,o),
(462,208,o),
(462,211,cs),
(462,217,o),
(455,227,o),
(448,227,cs),
(444,227,o),
(441,224,o),
(439,220,cs)
);
}
);
width = 372;
}
);
note = v;
}
