{
glyphname = v.ss05;
lastChange = "2022-06-14 22:07:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-5,o),
(222,46,o),
(270,102,c),
(277,74,o),
(294,52,o),
(325,52,cs),
(341,52,o),
(359,56,o),
(375,68,cs),
(415,99,o),
(446,173,o),
(462,204,cs),
(470,219,o),
(447,231,o),
(440,216,cs),
(426,187,o),
(383,107,o),
(348,107,cs),
(325,107,o),
(321,150,o),
(328,181,c),
(358,227,o),
(385,281,o),
(403,329,cs),
(417,371,o),
(425,425,o),
(350,425,cs),
(340,425,o),
(329,424,o),
(318,419,cs),
(278,402,o),
(292,321,o),
(289,294,c),
(286,284,o),
(272,248,o),
(253,212,cs),
(212,133,o),
(167,75,o),
(145,54,cs),
(131,40,o),
(114,39,o),
(124,66,cs),
(146,131,o),
(225,301,o),
(231,325,cs),
(249,399,o),
(190,424,o),
(118,431,cs),
(106,432,o),
(104,429,o),
(110,424,cs),
(125,409,o),
(113,361,o),
(106,336,cs),
(89,280,o),
(-37,-5,o),
(101,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(430,197,o),
(414,168,o),
(398,146,cs),
(381,124,o),
(364,107,o),
(348,107,cs),
(334,107,o),
(325,123,o),
(325,148,cs),
(325,169,o),
(328,178,o),
(351,219,cs),
(375,262,o),
(412,329,o),
(412,379,cs),
(412,410,o),
(386,426,o),
(345,425,cs),
(307,424,o),
(289,401,o),
(289,348,cs),
(289,330,o),
(289,311,o),
(289,294,c),
(279,264,o),
(265,234,o),
(249,204,cs),
(208,125,o),
(167,75,o),
(147,56,cs),
(141,51,o),
(133,45,o),
(128,45,cs),
(124,45,o),
(121,48,o),
(121,54,cs),
(121,88,o),
(234,294,o),
(234,350,cs),
(234,376,o),
(224,394,o),
(195,411,cs),
(175,422,o),
(136,431,o),
(115,431,cs),
(109,431,o),
(107,430,o),
(107,428,cs),
(107,425,o),
(111,423,o),
(115,415,cs),
(118,408,o),
(118,401,o),
(118,396,cs),
(118,354,o),
(85,281,o),
(67,224,cs),
(52,179,o),
(37,118,o),
(37,82,cs),
(37,18,o),
(62,-5,o),
(101,-5,cs),
(156,-5,o),
(217,42,o),
(270,102,c),
(277,71,o),
(299,52,o),
(325,52,cs),
(366,52,o),
(390,75,o),
(419,121,cs),
(436,149,o),
(450,179,o),
(461,201,cs),
(463,205,o),
(464,208,o),
(464,211,cs),
(464,217,o),
(457,227,o),
(450,227,cs),
(446,227,o),
(443,224,o),
(441,220,cs)
);
}
);
width = 374;
}
);
metricRight = n;
note = v;
}
