{
glyphname = v.ss04;
lastChange = "2022-06-14 22:06:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166.267,-5,o),
(237.279,60.216,o),
(290,128,c),
(278.963,67.297,o),
(326.877,35.56,o),
(370,66,cs),
(410.841,98.089,o),
(435.243,152.831,o),
(462,203,cs),
(469.609,218.218,o),
(448.508,233.017,o),
(441,218,cs),
(420.842,180.563,o),
(393.146,126.576,o),
(371,100,c),
(356.333,85.333,o),
(345.333,78,o),
(338,78,cs),
(305.94,78,o),
(324.168,166.985,o),
(348,212,cs),
(378.667,270.667,o),
(403.667,320.333,o),
(413,355,cs),
(425.596,402.236,o),
(376.933,430.663,o),
(293,426,cs),
(286.333,425.333,o),
(282.5,424.667,o),
(281.5,424,cs),
(280.5,423.333,o),
(281.667,421.667,o),
(285,419,cs),
(324.523,382.3,o),
(293.182,289.999,o),
(253,212,cs),
(211.667,132,o),
(167.667,75.333,o),
(145,54,cs),
(127.559,36.559,o),
(115.433,44.583,o),
(124,66,cs),
(129.245,81.734,o),
(228.691,314.609,o),
(231,325,cs),
(249.096,397.383,o),
(192.203,422.755,o),
(118,431,cs),
(106,432.333,o),
(103.333,430,o),
(110,424,cs),
(124.618,409.382,o),
(113.839,359.516,o),
(106,336,cs),
(100.317,316.109,o),
(80.5,265.559,o),
(66.5,223,cs),
(58.167,197.667,o),
(51,171.5,o),
(45,144.5,cs),
(28,68.001,o),
(33.406,-5,o),
(101,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(395,131,o),
(371,103,cs),
(358,87,o),
(348,81,o),
(338,81,cs),
(326,81,o),
(319,93,o),
(319,111,cs),
(319,147,o),
(334,184,o),
(351,217,cs),
(375,263,o),
(415,344,o),
(415,372,cs),
(415,398,o),
(384,427,o),
(311,427,cs),
(304,427,o),
(301,427,o),
(290,426,cs),
(282,425,o),
(281,424,o),
(281,423,cs),
(281,422,o),
(283,421,o),
(285,419,cs),
(298,407,o),
(303,391,o),
(303,368,cs),
(303,325,o),
(279,261,o),
(249,204,cs),
(208,125,o),
(167,75,o),
(147,56,cs),
(141,51,o),
(133,45,o),
(128,45,cs),
(124,45,o),
(121,48,o),
(121,54,cs),
(121,88,o),
(234,294,o),
(234,350,cs),
(234,376,o),
(224,394,o),
(195,411,cs),
(175,422,o),
(136,431,o),
(115,431,cs),
(109,431,o),
(107,430,o),
(107,428,cs),
(107,425,o),
(111,423,o),
(115,415,cs),
(118,408,o),
(118,401,o),
(118,396,cs),
(118,354,o),
(85,281,o),
(67,224,cs),
(52,179,o),
(37,118,o),
(37,82,cs),
(37,18,o),
(62,-5,o),
(101,-5,cs),
(164,-5,o),
(234,56,o),
(291,128,c),
(290,123,o),
(289,116,o),
(289,108,cs),
(289,75,o),
(308,54,o),
(335,54,cs),
(363,54,o),
(388,75,o),
(417,121,cs),
(434,149,o),
(450,180,o),
(461,201,cs),
(463,205,o),
(464,208,o),
(464,211,cs),
(464,217,o),
(457,227,o),
(450,227,cs),
(446,227,o),
(443,224,o),
(441,220,cs),
(418,173,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
24 7 19 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 24 22 24 38 24 54 24 70 24 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
17 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
58 2 34 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 374;
}
);
metricRight = n;
note = v;
}
