{
color = 11;
glyphname = v.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-9,o),
(195,42,o),
(195,57,c),
(223,149,o),
(412,370,o),
(467,438,cs),
(471,442,o),
(473,446,o),
(473,450,cs),
(473,469,o),
(427,478,o),
(419,478,c),
(372,450,o),
(269,254,o),
(203,160,c),
(216,242,o),
(233,328,o),
(241,386,cs),
(242,390,o),
(242,393,o),
(242,396,cs),
(242,442,o),
(197,467,o),
(165,467,cs),
(147,467,o),
(134,459,o),
(134,442,cs),
(134,430,o),
(135,420,o),
(135,409,cs),
(135,302,o),
(112,181,o),
(99,79,cs),
(97,59,o),
(93,41,o),
(93,26,cs),
(93,3,o),
(99,-9,o),
(117,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-9,o),
(195,42,o),
(195,57,c),
(223,149,o),
(412,370,o),
(467,438,cs),
(471,442,o),
(473,446,o),
(473,450,cs),
(473,469,o),
(427,478,o),
(419,478,c),
(372,450,o),
(269,254,o),
(203,160,c),
(216,242,o),
(233,328,o),
(241,386,cs),
(242,390,o),
(242,393,o),
(242,396,cs),
(242,442,o),
(197,467,o),
(165,467,cs),
(147,467,o),
(134,459,o),
(134,442,cs),
(134,430,o),
(135,420,o),
(135,409,cs),
(135,302,o),
(112,181,o),
(99,79,cs),
(97,59,o),
(93,41,o),
(93,26,cs),
(93,3,o),
(99,-9,o),
(117,-9,cs)
);
}
);
width = 335;
}
);
note = V.smcp;
}
