{
glyphname = V;
lastChange = "2022-04-18 17:47:35 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(573,246,o),
(614,363,cs),
(625,393,o),
(638,428,o),
(638,460,cs),
(638,490,o),
(626,518,o),
(592,539,cs),
(559,559,o),
(518,569,o),
(500,569,cs),
(493,569,o),
(488,566,o),
(488,562,cs),
(488,560,o),
(491,558,o),
(497,558,cs),
(511,557,o),
(523,513,o),
(523,481,cs),
(523,398,o),
(372,31,o),
(290,31,cs),
(276,31,o),
(271,45,o),
(271,66,cs),
(271,180,o),
(387,381,o),
(427,498,cs),
(430,507,o),
(432,516,o),
(432,525,cs),
(432,573,o),
(384,611,o),
(303,611,cs),
(270,611,o),
(211,583,o),
(169,541,cs),
(115,486,o),
(75,401,o),
(75,336,cs),
(75,304,o),
(84,278,o),
(106,261,cs),
(115,254,o),
(123,251,o),
(128,251,cs),
(134,251,o),
(137,254,o),
(137,259,cs),
(137,262,o),
(137,265,o),
(135,268,cs),
(131,276,o),
(129,286,o),
(129,297,cs),
(129,346,o),
(162,423,o),
(222,507,cs),
(250,547,o),
(284,570,o),
(300,570,cs),
(312,570,o),
(318,562,o),
(318,548,cs),
(318,538,o),
(315,526,o),
(309,512,cs),
(267,412,o),
(156,247,o),
(156,90,cs),
(156,24,o),
(191,-14,o),
(258,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(432,578,o),
(377,611,o),
(313,611,cs),
(257,611,o),
(202,578,o),
(159,531,cs),
(109,475,o),
(75,398,o),
(75,330,cs),
(75,292,o),
(102,251,o),
(128,251,cs),
(134,251,o),
(137,254,o),
(137,259,cs),
(137,267,o),
(129,275,o),
(129,299,cs),
(129,351,o),
(165,415,o),
(184,449,cs),
(223,517,o),
(272,570,o),
(300,570,cs),
(312,570,o),
(318,562,o),
(318,548,cs),
(318,512,o),
(252,406,o),
(205,293,cs),
(175,223,o),
(156,150,o),
(156,90,cs),
(156,24,o),
(193,-14,o),
(258,-14,cs),
(404,-14,o),
(573,246,o),
(614,363,cs),
(625,393,o),
(638,433,o),
(638,465,cs),
(638,496,o),
(624,521,o),
(583,544,cs),
(559,557,o),
(527,569,o),
(499,569,cs),
(492,569,o),
(488,566,o),
(488,563,cs),
(488,560,o),
(490,558,o),
(495,557,cs),
(502,555,o),
(506,552,o),
(511,543,cs),
(518,531,o),
(523,509,o),
(523,486,cs),
(523,437,o),
(486,326,o),
(438,225,cs),
(390,123,o),
(332,31,o),
(290,31,cs),
(278,31,o),
(271,44,o),
(271,66,cs),
(271,110,o),
(294,187,o),
(329,269,cs),
(373,371,o),
(432,488,o),
(432,525,cs)
);
}
);
width = 578;
}
);
note = V;
unicode = 86;
}
