{
color = 11;
glyphname = V;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-14,o),
(514,246,o),
(555,363,cs),
(566,393,o),
(579,428,o),
(579,460,cs),
(579,490,o),
(567,518,o),
(533,539,cs),
(500,559,o),
(459,569,o),
(441,569,cs),
(434,569,o),
(429,566,o),
(429,562,cs),
(429,560,o),
(432,558,o),
(438,558,cs),
(452,557,o),
(464,513,o),
(464,481,cs),
(464,398,o),
(313,31,o),
(231,31,cs),
(217,31,o),
(212,45,o),
(212,66,cs),
(212,180,o),
(328,381,o),
(368,498,cs),
(371,507,o),
(373,516,o),
(373,525,cs),
(373,573,o),
(325,611,o),
(244,611,cs),
(211,611,o),
(152,583,o),
(110,541,cs),
(56,486,o),
(16,401,o),
(16,336,cs),
(16,304,o),
(25,278,o),
(47,261,cs),
(56,254,o),
(64,251,o),
(69,251,cs),
(75,251,o),
(78,254,o),
(78,259,cs),
(78,262,o),
(78,265,o),
(76,268,cs),
(72,276,o),
(70,286,o),
(70,297,cs),
(70,346,o),
(103,423,o),
(163,507,cs),
(191,547,o),
(225,570,o),
(241,570,cs),
(253,570,o),
(259,562,o),
(259,548,cs),
(259,538,o),
(256,526,o),
(250,512,cs),
(208,412,o),
(97,247,o),
(97,90,cs),
(97,24,o),
(132,-14,o),
(199,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,251,o),
(282,279,o),
(282,313,cs),
(282,347,o),
(254,375,o),
(220,375,cs),
(186,375,o),
(158,347,o),
(158,313,cs),
(158,279,o),
(186,251,o),
(220,251,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(345,-14,o),
(514,246,o),
(555,363,cs),
(566,393,o),
(579,428,o),
(579,460,cs),
(579,490,o),
(567,518,o),
(533,539,cs),
(500,559,o),
(459,569,o),
(441,569,cs),
(434,569,o),
(429,566,o),
(429,562,cs),
(429,560,o),
(432,558,o),
(438,558,cs),
(452,557,o),
(464,513,o),
(464,481,cs),
(464,398,o),
(313,31,o),
(231,31,cs),
(217,31,o),
(212,45,o),
(212,66,cs),
(212,180,o),
(328,381,o),
(368,498,cs),
(371,507,o),
(373,516,o),
(373,525,cs),
(373,573,o),
(325,611,o),
(244,611,cs),
(211,611,o),
(152,583,o),
(110,541,cs),
(56,486,o),
(16,401,o),
(16,336,cs),
(16,304,o),
(25,278,o),
(47,261,cs),
(56,254,o),
(64,251,o),
(69,251,cs),
(75,251,o),
(78,254,o),
(78,259,cs),
(78,262,o),
(78,265,o),
(76,268,cs),
(72,276,o),
(70,286,o),
(70,297,cs),
(70,346,o),
(103,423,o),
(163,507,cs),
(191,547,o),
(225,570,o),
(241,570,cs),
(253,570,o),
(259,562,o),
(259,548,cs),
(259,538,o),
(256,526,o),
(250,512,cs),
(208,412,o),
(97,247,o),
(97,90,cs),
(97,24,o),
(132,-14,o),
(199,-14,cs)
);
}
);
width = 499;
}
);
note = V;
unicode = 86;
}
