{
glyphname = V;
lastChange = "2022-04-20 04:42:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(585,246,o),
(626,363,cs),
(637,393,o),
(650,428,o),
(650,460,cs),
(650,490,o),
(638,518,o),
(604,539,cs),
(571,559,o),
(530,569,o),
(512,569,cs),
(505,569,o),
(500,566,o),
(500,562,cs),
(500,560,o),
(503,558,o),
(509,558,cs),
(523,557,o),
(535,513,o),
(535,481,cs),
(535,398,o),
(384,31,o),
(302,31,cs),
(288,31,o),
(283,45,o),
(283,66,cs),
(283,180,o),
(399,381,o),
(439,498,cs),
(442,507,o),
(444,516,o),
(444,525,cs),
(444,573,o),
(396,611,o),
(315,611,cs),
(282,611,o),
(223,583,o),
(181,541,cs),
(127,486,o),
(87,401,o),
(87,336,cs),
(87,304,o),
(96,278,o),
(118,261,cs),
(127,254,o),
(135,251,o),
(140,251,cs),
(146,251,o),
(149,254,o),
(149,259,cs),
(149,262,o),
(149,265,o),
(147,268,cs),
(143,276,o),
(141,286,o),
(141,297,cs),
(141,346,o),
(174,423,o),
(234,507,cs),
(262,547,o),
(296,570,o),
(312,570,cs),
(324,570,o),
(330,562,o),
(330,548,cs),
(330,538,o),
(327,526,o),
(321,512,cs),
(279,412,o),
(168,247,o),
(168,90,cs),
(168,24,o),
(203,-14,o),
(270,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(442,576,o),
(391,611,o),
(323,611,cs),
(257,611,o),
(202,588,o),
(159,541,cs),
(109,485,o),
(75,418,o),
(75,350,cs),
(75,292,o),
(112,251,o),
(138,251,cs),
(144,251,o),
(147,254,o),
(147,259,cs),
(147,267,o),
(139,275,o),
(139,299,cs),
(139,351,o),
(175,415,o),
(194,449,cs),
(233,517,o),
(282,576,o),
(310,576,cs),
(322,576,o),
(328,568,o),
(328,554,cs),
(328,518,o),
(273,426,o),
(225,313,cs),
(195,243,o),
(167,152,o),
(167,105,cs),
(167,27,o),
(208,-14,o),
(288,-14,cs),
(424,-14,o),
(566,193,o),
(631,329,cs),
(655,379,o),
(669,435,o),
(669,467,cs),
(669,498,o),
(655,534,o),
(609,563,cs),
(585,578,o),
(549,589,o),
(521,589,cs),
(514,589,o),
(510,586,o),
(510,583,cs),
(510,580,o),
(512,578,o),
(517,577,cs),
(524,575,o),
(528,572,o),
(533,563,cs),
(540,551,o),
(545,529,o),
(545,506,cs),
(545,437,o),
(490,294,o),
(441,203,cs),
(372,76,o),
(330,31,o),
(302,31,cs),
(287,31,o),
(281,49,o),
(281,71,cs),
(281,115,o),
(303,187,o),
(338,269,cs),
(382,371,o),
(442,486,o),
(442,523,cs)
);
}
);
width = 609;
}
);
note = V;
unicode = 86;
}
