{
color = 11;
glyphname = V.ss03;
lastChange = "2022-04-22 15:31:13 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,-40,o),
(693,-7,o),
(745,53,cs),
(797,112,o),
(843,196,o),
(888,300,cs),
(915,361,o),
(948,432,o),
(985,497,cs),
(1003,529,o),
(1022,559,o),
(1042,588,cs),
(1082,645,o),
(1124,688,o),
(1168,709,cs),
(1189,720,o),
(1211,723,o),
(1233,719,cs),
(1259,714,o),
(1257,736,o),
(1245,744,c),
(1205,757,o),
(1144,754,o),
(1076,710,cs),
(1008,666,o),
(930,584,o),
(857,441,cs),
(838,405,o),
(802,331,o),
(777,280,cs),
(745,217,o),
(711,150,o),
(683,98,cs),
(662,60,o),
(622,5,o),
(594,5,cs),
(544,5,o),
(580,123,o),
(604,190,cs),
(625,246,o),
(654,311,o),
(681,369,cs),
(702,415,o),
(733,481,o),
(747,512,cs),
(794,617,o),
(756,678,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(549,639,o),
(656,651,o),
(626,562,cs),
(606,503,o),
(554,402,o),
(523,337,cs),
(486,258,o),
(452,181,o),
(447,120,cs),
(439,23,o),
(480,-40,o),
(569,-40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(636,-40,o),
(693,-7,o),
(745,53,cs),
(797,112,o),
(843,196,o),
(888,300,cs),
(915,361,o),
(948,432,o),
(985,497,cs),
(1003,529,o),
(1022,559,o),
(1042,588,cs),
(1082,645,o),
(1124,688,o),
(1168,709,cs),
(1183,717,o),
(1199,721,o),
(1215,721,cs),
(1221,721,o),
(1227,720,o),
(1233,719,cs),
(1248,716,o),
(1254,722,o),
(1254,729,cs),
(1254,734,o),
(1250,740,o),
(1245,744,c),
(1232,748,o),
(1217,751,o),
(1200,751,cs),
(1165,751,o),
(1122,740,o),
(1076,710,cs),
(1008,666,o),
(930,584,o),
(857,441,cs),
(838,405,o),
(802,331,o),
(777,280,cs),
(745,217,o),
(711,150,o),
(683,98,cs),
(662,60,o),
(622,5,o),
(594,5,cs),
(575,5,o),
(569,21,o),
(569,45,cs),
(569,85,o),
(589,148,o),
(604,190,cs),
(625,246,o),
(654,311,o),
(681,369,cs),
(702,415,o),
(733,481,o),
(747,512,cs),
(759,539,o),
(766,564,o),
(766,585,cs),
(766,643,o),
(716,676,o),
(604,676,cs),
(549,676,o),
(482,661,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(289,185,o),
(293,195,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(288,207,o),
(287,206,o),
(286,206,c),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,405,o),
(345,546,o),
(471,605,cs),
(505,620,o),
(544,630,o),
(575,630,cs),
(607,630,o),
(631,619,o),
(631,589,cs),
(631,581,o),
(629,572,o),
(626,562,cs),
(606,503,o),
(554,402,o),
(523,337,cs),
(486,258,o),
(452,181,o),
(447,120,cs),
(439,23,o),
(480,-40,o),
(569,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
18 9 35 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 18 22 18 38 18 54 18 70 18 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
60 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 5 32 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 909;
}
);
note = V;
}
