{
color = 11;
glyphname = V.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585.667,-40,o),
(643,-6.833,o),
(695,52.5,cs),
(747,111.833,o),
(792.667,196,o),
(838,300,cs),
(864.667,361.333,o),
(897.833,431.833,o),
(934.5,496.5,cs),
(952.833,528.833,o),
(972,559.333,o),
(992,588,cs),
(1032,645.333,o),
(1074.167,687.667,o),
(1117.5,709,cs),
(1139.167,719.667,o),
(1161,723,o),
(1183,719,cs),
(1209.225,714.232,o),
(1207.27,735.82,o),
(1195,744,c),
(1155,757.333,o),
(1094,754,o),
(1026,710,cs),
(958,666,o),
(880.333,583.667,o),
(807,441,cs),
(788.409,405.058,o),
(751.98,330.961,o),
(726.5,280,cs),
(695.167,217.333,o),
(661,150,o),
(633,98,cs),
(611.647,60.04,o),
(572.359,5,o),
(544,5,cs),
(493.649,5,o),
(529.892,123.035,o),
(554,190,cs),
(575.333,246,o),
(604.333,310.5,o),
(631,368.5,cs),
(652.406,415.057,o),
(683.253,480.756,o),
(697,512,cs),
(743.528,617.463,o),
(705.531,678.396,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(498.719,638.791,o),
(605.526,650.579,o),
(576,562,cs),
(556.037,503.287,o),
(503.897,402.104,o),
(473,337,cs),
(435.667,258.333,o),
(402.333,181.333,o),
(397,120,cs),
(389,22.667,o),
(429.667,-40,o),
(519,-40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(585.667,-40,o),
(643,-6.833,o),
(695,52.5,cs),
(747,111.833,o),
(792.667,196,o),
(838,300,cs),
(864.667,361.333,o),
(897.833,431.833,o),
(934.5,496.5,cs),
(952.833,528.833,o),
(972,559.333,o),
(992,588,cs),
(1032,645.333,o),
(1074.167,687.667,o),
(1117.5,709,cs),
(1133,717,o),
(1149,721,o),
(1165,721,cs),
(1171,721,o),
(1177,720,o),
(1183,719,cs),
(1198,716,o),
(1204,722,o),
(1204,729,cs),
(1204,734,o),
(1200,740,o),
(1195,744,c),
(1182,748,o),
(1167,751,o),
(1150,751,cs),
(1115,751,o),
(1072,740,o),
(1026,710,cs),
(958,666,o),
(880.333,583.667,o),
(807,441,cs),
(788.409,405.058,o),
(751.98,330.961,o),
(726.5,280,cs),
(695.167,217.333,o),
(661,150,o),
(633,98,cs),
(611.647,60.04,o),
(572.359,5,o),
(544,5,cs),
(525,5,o),
(519,21,o),
(519,45,cs),
(519,85,o),
(539,148,o),
(554,190,cs),
(575.333,246,o),
(604.333,310.5,o),
(631,368.5,cs),
(652.406,415.057,o),
(683.253,480.756,o),
(697,512,cs),
(709,539,o),
(716,564,o),
(716,585,cs),
(716,643,o),
(666,676,o),
(554,676,cs),
(499,676,o),
(432,661,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,404.796,o),
(295.093,546.243,o),
(421,605,cs),
(455,620,o),
(494,630,o),
(525,630,cs),
(557,630,o),
(581,619,o),
(581,589,cs),
(581,581,o),
(579,572,o),
(576,562,cs),
(556.037,503.287,o),
(503.897,402.104,o),
(473,337,cs),
(435.667,258.333,o),
(402.333,181.333,o),
(397,120,cs),
(389,22.667,o),
(429.667,-40,o),
(519,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
18 9 35 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 18 22 18 38 18 54 18 70 18 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
60 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 5 32 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 833;
}
);
note = V;
}
