{
color = 11;
glyphname = V.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-52,o),
(845,377,o),
(841,523,cs),
(837,654,o),
(750,676,o),
(706,624,c),
(800,440,o),
(606,53,o),
(487,38,cs),
(403,27,o),
(469,155,o),
(486,183,cs),
(542,277,o),
(630,389,o),
(635,511,cs),
(640,609,o),
(594,650,o),
(462,649,cs),
(167,647,o),
(0,444,o),
(0,295,cs),
(0,217,o),
(47,158,o),
(149,161,cs),
(187,163,o),
(228,181,o),
(270,219,cs),
(289,237,o),
(280,257,o),
(267,245,cs),
(245,225,o),
(223,215,o),
(204,215,cs),
(151,215,o),
(130,251,o),
(130,302,cs),
(130,552,o),
(510,711,o),
(523,584,cs),
(531,498,o),
(277,217,o),
(290,39,cs),
(294,-15,o),
(314,-62,o),
(387,-59,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(590,-52,o),
(845,377,o),
(841,523,cs),
(838,611,o),
(798,650,o),
(758,650,cs),
(739,650,o),
(720,641,o),
(706,624,c),
(723,590,o),
(731,549,o),
(731,505,cs),
(731,310,o),
(584,50,o),
(487,38,cs),
(456,34,o),
(445,49,o),
(445,71,cs),
(445,108,o),
(475,165,o),
(486,183,cs),
(544,281,o),
(635,397,o),
(635,525,cs),
(635,612,o),
(589,649,o),
(467,649,cs),
(170,649,o),
(0,445,o),
(0,295,cs),
(0,219,o),
(45,161,o),
(142,161,cs),
(182,161,o),
(225,179,o),
(270,219,cs),
(278,226,o),
(281,234,o),
(281,240,cs),
(281,245,o),
(278,249,o),
(274,249,cs),
(272,249,o),
(270,248,o),
(267,245,cs),
(245,225,o),
(223,215,o),
(204,215,cs),
(151,215,o),
(130,251,o),
(130,302,cs),
(130,492,o),
(348,629,o),
(460,629,cs),
(496,629,o),
(523,614,o),
(523,580,cs),
(523,491,o),
(290,228,o),
(290,53,cs),
(290,-7,o),
(308,-62,o),
(387,-59,cs)
);
}
);
width = 731;
}
);
note = V;
}
