{
color = 11;
glyphname = V.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-13,o),
(308,15,o),
(361,61,cs),
(385.667,82.333,o),
(410,106.333,o),
(434,133,cs),
(482,186.333,o),
(524,242.833,o),
(556,295.5,cs),
(572,321.833,o),
(584.333,345.333,o),
(593,366,cs),
(609,407,o),
(626,448,o),
(626,485,cs),
(626,514,o),
(615,542,o),
(584,565,cs),
(550,592,o),
(503,605,o),
(488,605,cs),
(481,605,o),
(476,601,o),
(476,598,cs),
(476,596,o),
(479,593,o),
(486,592,c),
(500,592,o),
(507,543,o),
(507,515,cs),
(507,489,o),
(486,420,o),
(451.5,342,cs),
(435.833,306.667,o),
(418.167,270.5,o),
(398.5,233.5,cs),
(359.167,159.5,o),
(318.167,97.667,o),
(281.5,59,cs),
(263.167,39.667,o),
(247.333,30,o),
(234,30,cs),
(216,30,o),
(208,44,o),
(208,65,cs),
(208,77,o),
(211,91,o),
(214.5,107,cs),
(220.167,130.333,o),
(229.167,157.333,o),
(241.5,188,cs),
(266.167,249.333,o),
(296,317.333,o),
(328,384,cs),
(344,417.333,o),
(358.667,448.667,o),
(372,478,cs),
(375,484,o),
(376,491,o),
(376,497,cs),
(376,536,o),
(326,572,o),
(248,580,cs),
(241,580,o),
(237,579,o),
(237,577,cs),
(237,576,o),
(238,575,o),
(239,573,cs),
(243,568,o),
(244,561,o),
(244,553,cs),
(244,532,o),
(235,503,o),
(229,485,cs),
(214.333,443,o),
(197.667,401.833,o),
(179,361.5,cs),
(160.333,321.167,o),
(145,279.333,o),
(133,236,cs),
(122,194,o),
(111,146,o),
(111,100,cs),
(111,31,o),
(140,-13,o),
(213,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(255,-13,o),
(308,15,o),
(361,61,cs),
(385.667,82.333,o),
(410,106.333,o),
(434,133,cs),
(482,186.333,o),
(524,242.833,o),
(556,295.5,cs),
(572,321.833,o),
(584.333,345.333,o),
(593,366,cs),
(609,407,o),
(626,448,o),
(626,485,cs),
(626,514,o),
(615,542,o),
(584,565,cs),
(550,592,o),
(503,605,o),
(488,605,cs),
(481,605,o),
(476,601,o),
(476,598,cs),
(476,596,o),
(479,593,o),
(486,592,c),
(500,592,o),
(507,543,o),
(507,515,cs),
(507,489,o),
(486,420,o),
(451.5,342,cs),
(435.833,306.667,o),
(418.167,270.5,o),
(398.5,233.5,cs),
(359.167,159.5,o),
(318.167,97.667,o),
(281.5,59,cs),
(263.167,39.667,o),
(247.333,30,o),
(234,30,cs),
(216,30,o),
(208,44,o),
(208,65,cs),
(208,77,o),
(211,91,o),
(214.5,107,cs),
(220.167,130.333,o),
(229.167,157.333,o),
(241.5,188,cs),
(266.167,249.333,o),
(296,317.333,o),
(328,384,cs),
(344,417.333,o),
(358.667,448.667,o),
(372,478,cs),
(375,484,o),
(376,491,o),
(376,497,cs),
(376,536,o),
(326,572,o),
(248,580,cs),
(241,580,o),
(237,579,o),
(237,577,cs),
(237,576,o),
(238,575,o),
(239,573,cs),
(243,568,o),
(244,561,o),
(244,553,cs),
(244,532,o),
(235,503,o),
(229,485,cs),
(214.333,443,o),
(197.667,401.833,o),
(179,361.5,cs),
(160.333,321.167,o),
(145,279.333,o),
(133,236,cs),
(122,194,o),
(111,146,o),
(111,100,cs),
(111,31,o),
(140,-13,o),
(213,-13,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
22 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 247 22 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 22 23 22 39 22 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 22 70 22 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 517;
}
);
note = V;
}
