{
color = 11;
glyphname = V.ss01;
lastChange = "2022-04-22 15:08:40 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,-53,o),
(737,54,o),
(800,155,cs),
(837,215,o),
(869,280,o),
(894,336,cs),
(915,381,o),
(939,440,o),
(950,463,cs),
(989,537,o),
(1028,657,o),
(1105,657,cs),
(1109,657,o),
(1113,657,o),
(1117,656,cs),
(1131,654,o),
(1138,659,o),
(1138,665,cs),
(1138,673,o),
(1129,683,o),
(1116,684,cs),
(1108,685,o),
(1101,685,o),
(1094,685,cs),
(1041,685,o),
(995,663,o),
(961,634,cs),
(914,595,o),
(872,533,o),
(831,464,cs),
(796,406,o),
(745,304,o),
(715,244,cs),
(652,122,o),
(579,-25,o),
(513,-16,c),
(553,-3,o),
(581,64,o),
(594,112,cs),
(605,158,o),
(622,248,o),
(634,308,cs),
(649,380,o),
(666,453,o),
(689,502,cs),
(691,507,o),
(696,515,o),
(705,526,c),
(733,525,o),
(773,527,o),
(796,544,cs),
(807,552,o),
(812,562,o),
(812,571,cs),
(812,578,o),
(809,584,o),
(805,588,c),
(806,594,o),
(799,597,o),
(784,598,cs),
(743,598,o),
(710,583,o),
(682,556,c),
(672,558,ls),
(669,558,o),
(665,559,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,550,o),
(634,539,cs),
(637,538,o),
(641,537,o),
(646,536,cs),
(659,532,l),
(595,453,o),
(563,303,o),
(554,225,cs),
(549,181,o),
(519,1,o),
(477,1,cs),
(467,1,o),
(452,-5,o),
(452,-14,cs),
(452,-17,o),
(453,-20,o),
(457,-23,cs),
(484,-44,o),
(512,-53,o),
(540,-53,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(638,-53,o),
(737,54,o),
(800,155,cs),
(837,215,o),
(869,280,o),
(894,336,cs),
(915,381,o),
(939,440,o),
(950,463,cs),
(989,537,o),
(1028,657,o),
(1105,657,cs),
(1109,657,o),
(1113,657,o),
(1117,656,cs),
(1131,654,o),
(1138,659,o),
(1138,665,cs),
(1138,673,o),
(1129,683,o),
(1116,684,cs),
(1108,685,o),
(1101,685,o),
(1094,685,cs),
(1041,685,o),
(995,663,o),
(961,634,cs),
(914,595,o),
(872,533,o),
(831,464,cs),
(796,406,o),
(745,304,o),
(715,244,cs),
(652,122,o),
(579,-25,o),
(513,-16,c),
(553,-3,o),
(581,64,o),
(594,112,cs),
(605,158,o),
(622,248,o),
(634,308,cs),
(649,380,o),
(666,453,o),
(689,502,cs),
(691,507,o),
(696,515,o),
(705,526,c),
(733,525,o),
(773,527,o),
(796,544,cs),
(807,552,o),
(812,562,o),
(812,571,cs),
(812,578,o),
(809,584,o),
(805,588,c),
(806,594,o),
(799,597,o),
(784,598,cs),
(743,598,o),
(710,583,o),
(682,556,c),
(672,558,ls),
(669,558,o),
(665,559,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,550,o),
(634,539,cs),
(637,538,o),
(641,537,o),
(646,536,cs),
(659,532,l),
(595,453,o),
(563,303,o),
(554,225,cs),
(549,181,o),
(519,1,o),
(477,1,cs),
(467,1,o),
(452,-5,o),
(452,-14,cs),
(452,-17,o),
(453,-20,o),
(457,-23,cs),
(484,-44,o),
(512,-53,o),
(540,-53,cs)
);
}
);
width = 888;
}
);
note = V;
}
