{
color = 11;
glyphname = V.ss02;
lastChange = "2022-04-22 15:19:49 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-18,o),
(313,10,o),
(366,56,cs),
(391,77,o),
(415,101,o),
(439,128,cs),
(487,181,o),
(529,238,o),
(561,291,cs),
(577,317,o),
(589,340,o),
(598,361,cs),
(614,402,o),
(631,443,o),
(631,480,cs),
(631,509,o),
(620,537,o),
(589,560,cs),
(555,587,o),
(508,600,o),
(493,600,cs),
(486,600,o),
(481,596,o),
(481,593,cs),
(481,591,o),
(484,588,o),
(491,587,c),
(505,587,o),
(512,538,o),
(512,510,cs),
(512,484,o),
(491,415,o),
(457,337,cs),
(441,302,o),
(423,266,o),
(404,229,cs),
(364,155,o),
(323,93,o),
(287,54,cs),
(268,35,o),
(252,25,o),
(239,25,cs),
(221,25,o),
(213,39,o),
(213,60,cs),
(213,72,o),
(216,86,o),
(220,102,cs),
(225,125,o),
(234,152,o),
(247,183,cs),
(271,244,o),
(301,312,o),
(333,379,cs),
(349,412,o),
(364,444,o),
(377,473,cs),
(380,479,o),
(381,486,o),
(381,492,cs),
(381,531,o),
(331,567,o),
(253,575,cs),
(246,575,o),
(242,574,o),
(242,572,cs),
(242,571,o),
(243,570,o),
(244,568,cs),
(248,563,o),
(249,556,o),
(249,548,cs),
(249,527,o),
(240,498,o),
(234,480,cs),
(219,438,o),
(203,397,o),
(184,357,cs),
(165,316,o),
(150,274,o),
(138,231,cs),
(127,189,o),
(116,141,o),
(116,95,cs),
(116,26,o),
(145,-18,o),
(218,-18,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,-15,o),
(331,37,o),
(408,136,cs),
(498,249,o),
(569,419,o),
(566,498,cs),
(565,536,o),
(541,564,o),
(512,583,cs),
(483,602,o),
(443,614,o),
(425,613,cs),
(416,613,o),
(412,610,o),
(412,606,cs),
(412,603,o),
(416,601,o),
(422,600,cs),
(439,599,o),
(445,552,o),
(445,544,cs),
(448,469,o),
(404,357,o),
(351,245,cs),
(296,133,o),
(233,22,o),
(189,22,cs),
(171,22,o),
(162,36,o),
(162,57,cs),
(162,103,o),
(204,225,o),
(241,315,cs),
(289,432,o),
(317,478,o),
(316,503,cs),
(315,522,o),
(299,543,o),
(272,558,cs),
(249,569,o),
(219,581,o),
(185,580,cs),
(178,579,o),
(174,578,o),
(174,576,cs),
(174,574,o),
(177,572,o),
(179,567,cs),
(182,563,o),
(182,557,o),
(182,553,cs),
(183,508,o),
(145,419,o),
(107,316,cs),
(90,269,o),
(62,178,o),
(65,95,cs),
(67,21,o),
(113,-20,o),
(181,-17,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
52 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
22 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 22 23 22 39 22 55 22 71 22 87 22 103 22 119 22 135 22 151 22 167 22 183 22 199 22 215 22 231 22 247 22 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 22 23 22 39 22 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 22 70 22 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 496;
}
);
note = V;
}
