{
color = 11;
glyphname = V.ss05;
lastChange = "2022-04-22 17:00:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-52,o),
(925,377,o),
(921,523,cs),
(917,654,o),
(830,676,o),
(786,624,c),
(880,440,o),
(686,53,o),
(567,38,cs),
(483,27,o),
(549,155,o),
(566,183,cs),
(622,277,o),
(710,389,o),
(715,511,cs),
(720,609,o),
(674,650,o),
(542,649,cs),
(247,647,o),
(80,444,o),
(80,295,cs),
(80,217,o),
(127,158,o),
(229,161,cs),
(267,163,o),
(308,181,o),
(350,219,cs),
(369,237,o),
(360,257,o),
(347,245,cs),
(325,225,o),
(303,215,o),
(284,215,cs),
(231,215,o),
(210,251,o),
(210,302,cs),
(210,552,o),
(590,711,o),
(603,584,cs),
(611,498,o),
(357,217,o),
(370,39,cs),
(374,-15,o),
(394,-62,o),
(467,-59,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(670,-52,o),
(925,377,o),
(921,523,cs),
(918,611,o),
(878,650,o),
(838,650,cs),
(819,650,o),
(800,641,o),
(786,624,c),
(803,590,o),
(811,549,o),
(811,505,cs),
(811,310,o),
(664,50,o),
(567,38,cs),
(536,34,o),
(525,49,o),
(525,71,cs),
(525,108,o),
(555,165,o),
(566,183,cs),
(624,281,o),
(715,397,o),
(715,525,cs),
(715,612,o),
(669,649,o),
(547,649,cs),
(250,649,o),
(80,445,o),
(80,295,cs),
(80,219,o),
(125,161,o),
(222,161,cs),
(262,161,o),
(305,179,o),
(350,219,cs),
(358,226,o),
(361,234,o),
(361,240,cs),
(361,245,o),
(358,249,o),
(354,249,cs),
(352,249,o),
(350,248,o),
(347,245,cs),
(325,225,o),
(303,215,o),
(284,215,cs),
(231,215,o),
(210,251,o),
(210,302,cs),
(210,492,o),
(428,629,o),
(540,629,cs),
(576,629,o),
(603,614,o),
(603,580,cs),
(603,491,o),
(370,228,o),
(370,53,cs),
(370,-7,o),
(388,-62,o),
(467,-59,cs)
);
}
);
width = 836;
}
);
note = V;
}
