{
glyphname = V.ss04;
lastChange = "2022-06-08 19:56:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-11,o),
(511,22,o),
(557,70,cs),
(580,94,o),
(601,121,o),
(622,151,cs),
(663,211,o),
(699,275,o),
(728,335,cs),
(767,414,ls),
(776,432,o),
(809,499,o),
(827,529,cs),
(849,566,o),
(886,616,o),
(908,612,cs),
(929,609,o),
(941,614,o),
(930,629,cs),
(922,640,o),
(873,655,o),
(852,655,cs),
(791,655,o),
(779,635,o),
(751,582,cs),
(735,550,o),
(701,479,o),
(662,398,cs),
(642,357,o),
(621,316,o),
(599,273,cs),
(554,187,o),
(511,113,o),
(475,67,cs),
(456,44,o),
(441,32,o),
(430,31,cs),
(414,30,o),
(409,43,o),
(409,66,cs),
(409,103,o),
(425,158,o),
(446,216,cs),
(457,245,o),
(469,275,o),
(483,306,cs),
(504,355,o),
(540,435,o),
(559,480,cs),
(570,506,o),
(579,529,o),
(586,548,cs),
(600,591,o),
(583,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(459,570,o),
(460,545,o),
(447,513,cs),
(428,469,o),
(381,383,o),
(354,323,cs),
(321,249,o),
(293,169,o),
(293,90,cs),
(293,21,o),
(331,-17,o),
(404,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(535,29,o),
(622,151,cs),
(707,271,o),
(764,423,o),
(824,523,cs),
(859,582,o),
(884,611,o),
(911,611,cs),
(928,611,o),
(934,614,o),
(934,621,cs),
(934,636,o),
(883,655,o),
(848,655,cs),
(802,655,o),
(783,644,o),
(754,587,cs),
(736,551,o),
(701,479,o),
(662,398,cs),
(627,326,o),
(525,130,o),
(475,67,cs),
(456,44,o),
(441,31,o),
(430,31,cs),
(416,31,o),
(409,38,o),
(409,66,cs),
(409,127,o),
(452,237,o),
(502,350,cs),
(547,452,o),
(591,548,o),
(591,572,cs),
(591,599,o),
(572,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(129,284,o),
(207,284,cs),
(232,284,o),
(241,289,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(184,307,o),
(167,326,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(449,570,o),
(456,562,o),
(456,549,cs),
(456,539,o),
(453,527,o),
(447,513,cs),
(429,469,o),
(380,383,o),
(354,324,cs),
(322,251,o),
(293,167,o),
(293,90,cs),
(293,25,o),
(329,-14,o),
(391,-14,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
17 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
17 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
70 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 70 23 70 39 70 55 70 71 70 87 70 103 70 119 70 135 70 151 70 167 70 183 70 199 70 215 70 231 70 247 70 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 70 23 70 39 70 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 70 70 70 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 704;
}
);
note = V;
}
