{
glyphname = V.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-40,o),
(694,-7,o),
(746,53,cs),
(798,112,o),
(844,196,o),
(889,300,cs),
(916,361,o),
(949,432,o),
(986,497,cs),
(1004,529,o),
(1023,559,o),
(1043,588,cs),
(1083,645,o),
(1125,688,o),
(1169,709,cs),
(1190,720,o),
(1212,723,o),
(1234,719,cs),
(1260,714,o),
(1258,736,o),
(1246,744,c),
(1206,757,o),
(1145,754,o),
(1077,710,cs),
(1009,666,o),
(931,584,o),
(858,441,cs),
(839,405,o),
(803,331,o),
(778,280,cs),
(746,217,o),
(712,150,o),
(684,98,cs),
(663,60,o),
(623,5,o),
(595,5,cs),
(545,5,o),
(581,123,o),
(605,190,cs),
(626,246,o),
(655,311,o),
(682,369,cs),
(703,415,o),
(734,481,o),
(748,512,cs),
(795,617,o),
(757,678,o),
(596,676,cs),
(543,675,o),
(479,659,o),
(415,631,cs),
(382,617,o),
(350,601,o),
(318,582,cs),
(254,544,o),
(196,498,o),
(149,447,cs),
(126,421,o),
(107,394,o),
(92,367,cs),
(69,324,o),
(61,287,o),
(61,248,cs),
(61,180,o),
(108,145,o),
(168,145,cs),
(204,145,o),
(246,157,o),
(283,182,c),
(295,188,o),
(299,211,o),
(287,206,cs),
(274,201,o),
(251,192,o),
(230,192,cs),
(187,192,o),
(172,221,o),
(172,258,cs),
(172,405,o),
(346,546,o),
(472,605,cs),
(550,639,o),
(657,651,o),
(627,562,cs),
(607,503,o),
(555,402,o),
(524,337,cs),
(487,258,o),
(453,181,o),
(448,120,cs),
(440,23,o),
(481,-40,o),
(570,-40,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(729,-40,o),
(831,166,o),
(890,301,cs),
(934,403,o),
(972,484,o),
(1032,573,cs),
(1093,664,o),
(1163,721,o),
(1213,721,cs),
(1225,721,o),
(1233,718,o),
(1241,718,cs),
(1249,718,o),
(1255,723,o),
(1255,730,cs),
(1255,738,o),
(1251,743,o),
(1241,746,cs),
(1227,750,o),
(1213,751,o),
(1202,751,cs),
(1116,751,o),
(1035,690,o),
(970,613,cs),
(927,561,o),
(868,465,o),
(798,320,cs),
(760,242,o),
(721,158,o),
(684,98,cs),
(650,40,o),
(618,5,o),
(594,5,cs),
(575,5,o),
(570,19,o),
(570,39,cs),
(570,113,o),
(620,233,o),
(665,332,cs),
(712,435,o),
(767,537,o),
(767,587,cs),
(767,640,o),
(724,676,o),
(604,676,cs),
(495,676,o),
(355,612,o),
(250,536,cs),
(137,454,o),
(60,355,o),
(60,249,cs),
(60,182,o),
(108,145,o),
(168,145,cs),
(206,145,o),
(246,155,o),
(277,177,cs),
(288,185,o),
(294,193,o),
(294,201,cs),
(294,204,o),
(293,207,o),
(290,207,cs),
(285,207,o),
(257,192,o),
(230,192,cs),
(194,192,o),
(172,215,o),
(172,258,cs),
(172,334,o),
(224,424,o),
(310,498,cs),
(397,573,o),
(495,631,o),
(577,631,cs),
(612,631,o),
(632,616,o),
(632,590,cs),
(632,555,o),
(590,474,o),
(535,360,cs),
(495,277,o),
(448,180,o),
(447,103,cs),
(446,10,o),
(497,-40,o),
(574,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
18 9 35 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 18 22 18 38 18 54 18 70 18 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
60 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 5 32 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 895;
}
);
note = V;
}
