{
glyphname = V.ss05;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-52,o),
(905,377,o),
(901,523,cs),
(897,654,o),
(810,676,o),
(766,624,c),
(860,440,o),
(666,53,o),
(547,38,cs),
(463,27,o),
(529,155,o),
(546,183,cs),
(602,277,o),
(690,389,o),
(695,511,cs),
(700,609,o),
(654,650,o),
(522,649,cs),
(227,647,o),
(60,444,o),
(60,295,cs),
(60,217,o),
(107,158,o),
(209,161,cs),
(247,163,o),
(288,181,o),
(330,219,cs),
(349,237,o),
(340,257,o),
(327,245,cs),
(305,225,o),
(283,215,o),
(264,215,cs),
(211,215,o),
(190,251,o),
(190,302,cs),
(190,552,o),
(570,711,o),
(583,584,cs),
(591,498,o),
(337,217,o),
(350,39,cs),
(354,-15,o),
(374,-62,o),
(447,-59,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(645,-60,o),
(901,367,o),
(901,534,cs),
(901,601,o),
(869,650,o),
(818,650,cs),
(799,650,o),
(780,641,o),
(766,624,c),
(783,590,o),
(791,549,o),
(791,505,cs),
(791,300,o),
(630,37,o),
(539,37,cs),
(516,37,o),
(505,49,o),
(505,71,cs),
(505,103,o),
(526,150,o),
(546,183,cs),
(604,281,o),
(695,397,o),
(695,525,cs),
(695,612,o),
(643,653,o),
(527,653,cs),
(230,653,o),
(60,445,o),
(60,295,cs),
(60,211,o),
(113,161,o),
(202,161,cs),
(237,161,o),
(286,174,o),
(329,217,cs),
(338,226,o),
(341,234,o),
(341,240,cs),
(341,245,o),
(338,249,o),
(334,249,cs),
(331,249,o),
(329,247,o),
(325,243,cs),
(305,225,o),
(283,215,o),
(264,215,cs),
(216,215,o),
(190,244,o),
(190,302,cs),
(190,492,o),
(408,625,o),
(520,625,cs),
(559,625,o),
(583,610,o),
(583,580,cs),
(583,491,o),
(350,228,o),
(350,53,cs),
(350,-24,o),
(380,-60,o),
(448,-60,cs)
);
}
);
width = 816;
}
);
note = V;
}
