{
glyphname = V.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-16,o),
(221,45,o),
(221,71,c),
(233,110,o),
(266,166,o),
(309,227,cs),
(330,258,o),
(353,289,o),
(378,321,cs),
(427,385,o),
(475,444,o),
(515,492,cs),
(561,548,ls),
(587,576,o),
(527,598,o),
(501,598,c),
(472,579,o),
(425,510,o),
(375,430,cs),
(332,361,o),
(269,254,o),
(231,200,c),
(244,281,o),
(272,435,o),
(279,482,cs),
(287,528,o),
(255,563,o),
(217,578,cs),
(182,591,o),
(143,584,o),
(145,552,cs),
(149,480,o),
(143,401,o),
(133,324,cs),
(124,260,o),
(109,156,o),
(101,99,cs),
(94,46,o),
(86,-8,o),
(118,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(157,-11,o),
(206,30,o),
(217,70,cs),
(225,101,o),
(237,124,o),
(271,178,cs),
(324,264,o),
(399,355,o),
(433,397,cs),
(476,452,o),
(520,504,o),
(552,543,cs),
(560,553,o),
(562,557,o),
(562,563,cs),
(562,580,o),
(522,598,o),
(496,598,c),
(464,577,o),
(407,490,o),
(351,400,cs),
(302,321,o),
(252,235,o),
(224,196,c),
(239,293,o),
(275,468,o),
(275,502,cs),
(275,541,o),
(228,584,o),
(180,584,cs),
(154,584,o),
(140,574,o),
(140,555,cs),
(140,542,o),
(143,515,o),
(143,480,cs),
(143,371,o),
(90,97,o),
(90,33,cs),
(90,2,o),
(98,-11,o),
(118,-11,cs)
);
}
);
width = 392;
}
);
note = V;
}
