{
color = 11;
glyphname = V.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-16,o),
(246,45,o),
(246,71,c),
(258,110,o),
(291,166,o),
(334,227,cs),
(355,258,o),
(378,289,o),
(403,321,cs),
(452,385,o),
(500,444,o),
(540,492,cs),
(586,548,ls),
(612,576,o),
(552,598,o),
(526,598,c),
(497,579,o),
(450,510,o),
(400,430,cs),
(357,361,o),
(294,254,o),
(256,200,c),
(269,281,o),
(297,435,o),
(304,482,cs),
(312,528,o),
(280,563,o),
(242,578,cs),
(207,591,o),
(168,584,o),
(170,552,cs),
(174,480,o),
(168,401,o),
(158,324,cs),
(149,260,o),
(134,156,o),
(126,99,cs),
(119,46,o),
(111,-8,o),
(143,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,-11,o),
(237,38,o),
(246,71,cs),
(257,112,o),
(291,166,o),
(334,227,cs),
(355,258,o),
(378,289,o),
(403,321,cs),
(452,385,o),
(500,444,o),
(540,492,cs),
(586,548,ls),
(590,553,o),
(592,557,o),
(592,562,cs),
(592,583,o),
(548,598,o),
(526,598,c),
(497,579,o),
(450,510,o),
(400,430,cs),
(357,361,o),
(294,254,o),
(256,200,c),
(271,297,o),
(305,478,o),
(305,496,cs),
(305,543,o),
(257,584,o),
(210,584,cs),
(188,584,o),
(170,574,o),
(170,554,cs),
(170,539,o),
(171,522,o),
(171,505,cs),
(171,446,o),
(166,385,o),
(158,324,cs),
(126,99,ls),
(123,76,o),
(120,52,o),
(120,33,cs),
(120,6,o),
(126,-11,o),
(148,-11,cs)
);
}
);
width = 413;
}
);
note = V;
}
