{
color = 2;
glyphname = w.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(190,45,o),
(235,113,c),
(233,101,o),
(231,88,o),
(231,76,cs),
(231,31,o),
(250,-5,o),
(298,-5,cs),
(400,-5,o),
(500,138,o),
(545,213,cs),
(571,257,o),
(596,305,o),
(608,341,c),
(653,313,ls),
(756,252,o),
(860,185,o),
(969,185,cs),
(1089,185,o),
(1197,248,o),
(1197,366,cs),
(1197,424,o),
(1141,479,o),
(1032,479,cs),
(960,479,o),
(885,455,o),
(831,413,cs),
(815,401,o),
(800,388,o),
(787,374,cs),
(782,369,o),
(779,364,o),
(779,361,cs),
(779,356,o),
(783,353,o),
(787,353,cs),
(791,353,o),
(796,356,o),
(801,361,cs),
(861,418,o),
(950,454,o),
(1032,454,cs),
(1105,454,o),
(1144,414,o),
(1144,371,cs),
(1144,344,o),
(1130,316,o),
(1100,296,cs),
(1060,267,o),
(998,258,o),
(942,258,cs),
(904,258,o),
(869,262,o),
(843,267,cs),
(769,282,o),
(680,326,o),
(614,365,c),
(615,369,o),
(615,373,o),
(615,377,cs),
(615,410,o),
(584,439,o),
(510,439,cs),
(503,439,o),
(497,438,o),
(490,438,cs),
(488,438,o),
(487,437,o),
(486,437,c),
(476,434,o),
(470,427,o),
(470,420,cs),
(470,414,o),
(475,407,o),
(487,405,c),
(493,403,l),
(498,392,o),
(501,379,o),
(501,364,cs),
(501,321,o),
(481,263,o),
(451,206,cs),
(410,127,o),
(378,85,o),
(358,66,cs),
(352,61,o),
(346,57,o),
(341,57,cs),
(336,57,o),
(333,61,o),
(333,69,cs),
(333,72,o),
(334,75,o),
(335,80,cs),
(351,143,o),
(408,273,o),
(415,303,cs),
(417,310,o),
(418,317,o),
(418,324,cs),
(418,378,o),
(362,405,o),
(311,410,cs),
(304,411,o),
(303,406,o),
(306,401,cs),
(308,398,o),
(309,392,o),
(309,385,cs),
(309,371,o),
(306,353,o),
(302,334,cs),
(291,294,o),
(277,255,o),
(251,206,cs),
(210,127,o),
(183,89,o),
(163,69,cs),
(156,62,o),
(148,59,o),
(142,59,cs),
(135,59,o),
(130,63,o),
(130,73,cs),
(130,76,o),
(130,79,o),
(131,82,cs),
(149,139,o),
(173,184,o),
(195,233,cs),
(213,274,o),
(230,316,o),
(233,328,cs),
(234,333,o),
(235,339,o),
(235,344,cs),
(235,374,o),
(219,406,o),
(167,423,cs),
(156,427,o),
(146,428,o),
(136,431,cs),
(130,432,o),
(129,430,o),
(129,427,cs),
(129,424,l),
(131,421,o),
(132,416,o),
(132,410,cs),
(132,392,o),
(123,362,o),
(112,331,cs),
(78,242,o),
(28,161,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(190,45,o),
(235,113,c),
(233,101,o),
(231,88,o),
(231,76,cs),
(231,31,o),
(250,-5,o),
(298,-5,cs),
(400,-5,o),
(500,138,o),
(545,213,cs),
(571,257,o),
(596,305,o),
(608,341,c),
(653,313,ls),
(756,252,o),
(860,185,o),
(969,185,cs),
(1089,185,o),
(1197,248,o),
(1197,366,cs),
(1197,424,o),
(1141,479,o),
(1032,479,cs),
(960,479,o),
(885,455,o),
(831,413,cs),
(815,401,o),
(800,388,o),
(787,374,cs),
(782,369,o),
(779,364,o),
(779,361,cs),
(779,356,o),
(783,353,o),
(787,353,cs),
(791,353,o),
(796,356,o),
(801,361,cs),
(861,418,o),
(950,454,o),
(1032,454,cs),
(1105,454,o),
(1144,414,o),
(1144,371,cs),
(1144,344,o),
(1130,316,o),
(1100,296,cs),
(1060,267,o),
(998,258,o),
(942,258,cs),
(904,258,o),
(869,262,o),
(843,267,cs),
(769,282,o),
(680,326,o),
(614,365,c),
(615,369,o),
(615,373,o),
(615,377,cs),
(615,410,o),
(584,439,o),
(510,439,cs),
(503,439,o),
(497,438,o),
(490,438,cs),
(488,438,o),
(487,437,o),
(486,437,c),
(476,434,o),
(470,427,o),
(470,420,cs),
(470,414,o),
(475,407,o),
(487,405,c),
(493,403,l),
(498,392,o),
(501,379,o),
(501,364,cs),
(501,321,o),
(481,263,o),
(451,206,cs),
(410,127,o),
(378,85,o),
(358,66,cs),
(352,61,o),
(346,57,o),
(341,57,cs),
(336,57,o),
(333,61,o),
(333,69,cs),
(333,72,o),
(334,75,o),
(335,80,cs),
(351,143,o),
(408,273,o),
(415,303,cs),
(417,310,o),
(418,317,o),
(418,324,cs),
(418,378,o),
(362,405,o),
(311,410,cs),
(304,411,o),
(303,406,o),
(306,401,cs),
(308,398,o),
(309,392,o),
(309,385,cs),
(309,371,o),
(306,353,o),
(302,334,cs),
(291,294,o),
(277,255,o),
(251,206,cs),
(210,127,o),
(183,89,o),
(163,69,cs),
(156,62,o),
(148,59,o),
(142,59,cs),
(135,59,o),
(130,63,o),
(130,73,cs),
(130,76,o),
(130,79,o),
(131,82,cs),
(149,139,o),
(173,184,o),
(195,233,cs),
(213,274,o),
(230,316,o),
(233,328,cs),
(234,333,o),
(235,339,o),
(235,344,cs),
(235,374,o),
(219,406,o),
(167,423,cs),
(156,427,o),
(146,428,o),
(136,431,cs),
(130,432,o),
(129,430,o),
(129,427,cs),
(129,424,l),
(131,421,o),
(132,416,o),
(132,410,cs),
(132,392,o),
(123,362,o),
(112,331,cs),
(78,242,o),
(28,161,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs)
);
}
);
width = 1210;
}
);
note = w.end;
}
