{
color = 3;
glyphname = w.sc;
lastChange = "2022-04-18 02:48:21 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-9,o),
(195,42,o),
(195,57,c),
(212,111,o),
(276,196,o),
(336,270,c),
(325,185,o),
(304,88,o),
(304,26,cs),
(304,3,o),
(309,-9,o),
(328,-9,cs),
(366,-9,o),
(405,42,o),
(405,57,c),
(433,149,o),
(622,370,o),
(677,438,cs),
(681,442,o),
(683,446,o),
(683,450,cs),
(683,469,o),
(637,478,o),
(629,478,c),
(582,450,o),
(479,254,o),
(413,160,c),
(426,242,o),
(444,328,o),
(452,386,cs),
(453,390,o),
(453,393,o),
(453,396,cs),
(453,442,o),
(408,467,o),
(376,467,cs),
(357,467,o),
(345,459,o),
(345,442,cs),
(345,384,l),
(301,324,o),
(250,227,o),
(203,160,c),
(216,242,o),
(233,328,o),
(241,386,cs),
(242,390,o),
(242,393,o),
(242,396,cs),
(242,442,o),
(197,467,o),
(165,467,cs),
(147,467,o),
(134,459,o),
(134,442,cs),
(134,430,o),
(135,420,o),
(135,409,cs),
(135,302,o),
(112,181,o),
(99,79,cs),
(97,59,o),
(93,41,o),
(93,26,cs),
(93,3,o),
(99,-9,o),
(117,-9,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(156,-9,o),
(195,42,o),
(195,57,c),
(212,111,o),
(276,196,o),
(336,270,c),
(325,185,o),
(304,88,o),
(304,26,cs),
(304,3,o),
(309,-9,o),
(328,-9,cs),
(366,-9,o),
(405,42,o),
(405,57,c),
(433,149,o),
(622,370,o),
(677,438,cs),
(681,442,o),
(683,446,o),
(683,450,cs),
(683,469,o),
(637,478,o),
(629,478,c),
(582,450,o),
(479,254,o),
(413,160,c),
(426,242,o),
(444,328,o),
(452,386,cs),
(453,390,o),
(453,393,o),
(453,396,cs),
(453,442,o),
(408,467,o),
(376,467,cs),
(357,467,o),
(345,459,o),
(345,442,cs),
(345,384,l),
(301,324,o),
(250,227,o),
(203,160,c),
(216,242,o),
(233,328,o),
(241,386,cs),
(242,390,o),
(242,393,o),
(242,396,cs),
(242,442,o),
(197,467,o),
(165,467,cs),
(147,467,o),
(134,459,o),
(134,442,cs),
(134,430,o),
(135,420,o),
(135,409,cs),
(135,302,o),
(112,181,o),
(99,79,cs),
(97,59,o),
(93,41,o),
(93,26,cs),
(93,3,o),
(99,-9,o),
(117,-9,cs)
);
}
);
width = 547;
}
);
metricLeft = v.sc;
metricRight = v.sc;
note = W.smcp;
}
