{
glyphname = w.ss01;
lastChange = "2022-04-11 23:47:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (379,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144.667,-5,o),
(189.667,45,o),
(235,113,c),
(233,100,o),
(232,88,o),
(232,76,cs),
(232,31,o),
(250,-5,o),
(298,-5,cs),
(362.877,-5,o),
(437.752,62.515,o),
(487,129,c),
(486,124,o),
(486,118,o),
(486,113,cs),
(486,83,o),
(499,55,o),
(530,55,cs),
(580.664,55,o),
(607.823,112.191,o),
(634,158,cs),
(638.667,166,o),
(642.833,173.833,o),
(646.5,181.5,cs),
(657,203,ls),
(662,213,o),
(654,222,o),
(645,222,cs),
(641,222,o),
(637,220,o),
(634,215,cs),
(619.325,185.651,o),
(590.839,129.155,o),
(570,106,cs),
(558,92,o),
(546,84,o),
(536,84,cs),
(524,84,o),
(515,95,o),
(515,122,cs),
(515,147.333,o),
(522.333,174.333,o),
(545,213,cs),
(575.667,265,o),
(605,326,o),
(605,382,cs),
(605,420,o),
(575,441,o),
(545,441,cs),
(512,441,o),
(478,418,o),
(477,366,cs),
(476,354,o),
(476,342,o),
(476,330,cs),
(476,306,o),
(477,283,o),
(479,268,c),
(471,248,o),
(461.667,227.333,o),
(451,206,cs),
(430.333,166,o),
(412.167,135,o),
(396.5,113,cs),
(380.833,91,o),
(368,75.333,o),
(358,66,cs),
(352,61,o),
(346,58,o),
(342,58,cs),
(337,58,o),
(333,61,o),
(333,69,cs),
(333,72,o),
(334,76,o),
(335,80,cs),
(347.498,129.991,o),
(402.209,256.098,o),
(415,303,cs),
(417,310,o),
(418,317,o),
(418,324,cs),
(418,375,o),
(366,405,o),
(311,410,cs),
(304.333,411.333,o),
(303.333,406.333,o),
(306,401,cs),
(308,397,o),
(309,391,o),
(309,384,cs),
(309,371,o),
(306,353,o),
(302,334,cs),
(291.333,294,o),
(277.667,255.333,o),
(251,206,cs),
(230.333,166,o),
(213,135.667,o),
(199,115,cs),
(185,94.333,o),
(173,79,o),
(163,69,cs),
(156,62,o),
(148,59,o),
(142,59,cs),
(135,59,o),
(130,63,o),
(130,73,cs),
(130,76,o),
(130,79,o),
(131,82,cs),
(140.333,110.667,o),
(150.5,136.833,o),
(161.5,160.5,cs),
(195,233,ls),
(213.667,274.333,o),
(230.333,316,o),
(233,328,cs),
(234,333,o),
(234,339,o),
(234,344,cs),
(234,377,o),
(216,406,o),
(167,423,cs),
(161.667,425,o),
(156.5,426.5,o),
(151.5,427.5,cs),
(136,431,ls),
(131,432,o),
(129,430,o),
(129,427,cs),
(129,424,l),
(131,421,o),
(132,416,o),
(132,410,cs),
(132,392,o),
(123,362,o),
(112,331,cs),
(97.751,294.83,o),
(71.281,236.28,o),
(57.5,201,cs),
(40.833,158.333,o),
(28,115.333,o),
(28,70,cs),
(28,27.333,o),
(46,-5,o),
(98,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(336,57,o),
(333,61,o),
(333,69,cs),
(333,89,o),
(347,133,o),
(369,187,cs),
(392,243,o),
(418,297,o),
(418,325,cs),
(418,381,o),
(352,409,o),
(309,409,cs),
(306,409,o),
(304,408,o),
(304,406,cs),
(304,405,o),
(305,404,o),
(306,402,cs),
(308,398,o),
(309,393,o),
(309,386,cs),
(309,332,o),
(278,257,o),
(251,206,cs),
(210,127,o),
(185,91,o),
(165,71,cs),
(158,64,o),
(150,59,o),
(142,59,cs),
(135,59,o),
(130,65,o),
(130,74,cs),
(130,94,o),
(152,143,o),
(176,193,cs),
(204,252,o),
(235,317,o),
(235,348,cs),
(235,398,o),
(177,428,o),
(134,431,cs),
(130,431,o),
(128,430,o),
(128,427,cs),
(128,423,o),
(132,422,o),
(132,410,cs),
(132,377,o),
(106,313,o),
(79,253,cs),
(51,190,o),
(28,133,o),
(28,70,cs),
(28,28,o),
(46,-5,o),
(98,-5,cs),
(144,-5,o),
(190,45,o),
(235,113,c),
(232,95,o),
(231,86,o),
(231,70,cs),
(231,24,o),
(257,-5,o),
(298,-5,cs),
(361,-5,o),
(429,55,o),
(486,127,c),
(485,122,o),
(484,115,o),
(484,109,cs),
(484,78,o),
(502,55,o),
(529,55,cs),
(557,55,o),
(585,75,o),
(614,121,cs),
(631,149,o),
(647,180,o),
(658,201,cs),
(660,205,o),
(661,208,o),
(661,211,cs),
(661,217,o),
(654,227,o),
(647,227,cs),
(643,227,o),
(640,224,o),
(638,220,cs),
(615,173,o),
(592,134,o),
(569,106,cs),
(556,90,o),
(543,84,o),
(535,84,cs),
(523,84,o),
(514,95,o),
(514,122,cs),
(514,147,o),
(521,173,o),
(544,212,cs),
(575,264,o),
(605,326,o),
(605,382,cs),
(605,420,o),
(575,441,o),
(545,441,cs),
(499,441,o),
(475,405,o),
(474,335,cs),
(474,313,o),
(476,290,o),
(479,268,c),
(429,153,o),
(366,57,o),
(341,57,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 12 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
65 2 109 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 571;
}
);
note = w;
}
