{
glyphname = w.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (378,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-5,o),
(399,46,o),
(447,102,c),
(454,74,o),
(471,52,o),
(502,52,cs),
(518,52,o),
(536,56,o),
(552,68,cs),
(592,99,o),
(623,173,o),
(639,204,cs),
(647,219,o),
(624,231,o),
(617,216,cs),
(603,187,o),
(560,107,o),
(525,107,cs),
(502,107,o),
(498,150,o),
(505,181,c),
(535,227,o),
(562,281,o),
(580,329,cs),
(594,371,o),
(602,425,o),
(527,425,cs),
(517,425,o),
(506,424,o),
(495,419,cs),
(455,402,o),
(469,321,o),
(466,294,c),
(463,284,o),
(449,248,o),
(430,212,cs),
(413,179,o),
(395,149,o),
(378,124,cs),
(359,96,o),
(329,53,o),
(309,47,cs),
(291,42,o),
(299,69,o),
(303,79,cs),
(331,154,o),
(389,271,o),
(407,323,cs),
(422,367,o),
(315,414,o),
(306,377,cs),
(300,354,o),
(284,308,o),
(264,263,cs),
(240,210,o),
(200,149,o),
(163,102,cs),
(149,85,o),
(113,53,o),
(132,103,cs),
(162,178,o),
(220,287,o),
(240,329,cs),
(256,367,o),
(241,422,o),
(136,432,cs),
(125,433,o),
(123,430,o),
(127,425,cs),
(141,410,o),
(126,362,o),
(117,337,cs),
(95,273,o),
(41,169,o),
(31,149,cs),
(-12,64,o),
(1,11,o),
(69,-1,cs),
(115,-8,o),
(156,38,o),
(192,92,cs),
(200,104,o),
(209,118,o),
(218,134,c),
(201,58,o),
(212,-5,o),
(278,-5,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(454,74,o),
(472,52,o),
(503,52,cs),
(544,52,o),
(568,75,o),
(597,121,cs),
(614,149,o),
(628,179,o),
(639,201,cs),
(641,205,o),
(642,208,o),
(642,211,cs),
(642,217,o),
(635,227,o),
(628,227,cs),
(624,227,o),
(621,224,o),
(619,220,cs),
(608,197,o),
(592,168,o),
(576,146,cs),
(559,124,o),
(542,107,o),
(526,107,cs),
(512,107,o),
(503,123,o),
(503,148,cs),
(503,169,o),
(506,178,o),
(529,219,cs),
(553,262,o),
(590,329,o),
(590,379,cs),
(590,410,o),
(564,426,o),
(523,425,cs),
(485,424,o),
(467,401,o),
(467,348,cs),
(467,330,o),
(467,311,o),
(467,294,c),
(457,264,o),
(443,237,o),
(427,207,cs),
(384,124,o),
(331,47,o),
(305,47,cs),
(299,47,o),
(297,51,o),
(297,57,cs),
(297,65,o),
(299,75,o),
(303,85,cs),
(340,179,o),
(409,307,o),
(409,332,cs),
(409,361,o),
(356,391,o),
(326,391,cs),
(314,391,o),
(309,387,o),
(306,376,cs),
(290,318,o),
(264,257,o),
(230,199,cs),
(210,165,o),
(187,132,o),
(163,102,cs),
(135.254,68.704,o),
(117,66,o),
(132,103,cs),
(162,173,o),
(184,212,o),
(206,259,cs),
(231,311,o),
(246,338,o),
(246,356,cs),
(246,410,o),
(172,432,o),
(132,432,cs),
(129,432,o),
(127,431,o),
(127,429,cs),
(127,428,o),
(128,427,o),
(129,425,cs),
(131,421,o),
(132,415,o),
(132,405,cs),
(132,381,o),
(126,363,o),
(117,337,cs),
(100,289,o),
(59,202,o),
(38,166,cs),
(19,133,o),
(6,89,o),
(6,64,cs),
(6,23,o),
(41,-2,o),
(79,-2,cs),
(115,-2,o),
(150,28,o),
(191,91,cs),
(200,104,o),
(209,118,o),
(218,134,c),
(202.603,69.334,o),
(207,-5,o),
(276,-5,cs),
(342,-5,o),
(399,47,o),
(448,102,c)
);
}
);
width = 552;
}
);
metricRight = n;
note = w;
}
