{
glyphname = W;
lastChange = "2022-04-20 04:45:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,-11);
},
{
name = top;
pos = (669,562);
}
);
background = {
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-14,o),
(381,41,o),
(426,115,c),
(427,33,o),
(470,-13,o),
(546,-13,cs),
(682,-13,o),
(824,211,o),
(886,373,cs),
(902,414,o),
(916,466,o),
(916,510,cs),
(916,563,o),
(895,606,o),
(833,606,cs),
(822,606,o),
(811,605,o),
(798,602,cs),
(789,601,o),
(783,594,o),
(783,590,cs),
(783,586,o),
(786,584,o),
(791,584,cs),
(803,584,o),
(808,571,o),
(808,550,cs),
(808,473,o),
(740,286,o),
(716,236,cs),
(664,127,o),
(601,28,o),
(553,28,cs),
(539,28,o),
(533,44,o),
(533,70,cs),
(533,163,o),
(614,393,o),
(708,517,cs),
(715,525,o),
(690,532,o),
(654,530,cs),
(602,529,o),
(586,538,o),
(551,486,cs),
(533,459,o),
(500,383,o),
(465,286,c),
(399,146,o),
(337,31,o),
(295,31,cs),
(281,31,o),
(276,45,o),
(276,66,cs),
(276,180,o),
(392,381,o),
(432,498,cs),
(435,507,o),
(437,517,o),
(437,525,cs),
(437,573,o),
(390,611,o),
(308,611,cs),
(275,611,o),
(216,583,o),
(174,541,cs),
(120,486,o),
(80,401,o),
(80,336,cs),
(80,304,o),
(89,278,o),
(111,261,cs),
(120,254,o),
(128,251,o),
(133,251,cs),
(139,251,o),
(142,254,o),
(142,259,cs),
(142,262,o),
(142,265,o),
(140,268,cs),
(136,276,o),
(134,286,o),
(134,297,cs),
(134,346,o),
(167,423,o),
(227,507,cs),
(255,547,o),
(290,570,o),
(306,570,cs),
(317,570,o),
(323,562,o),
(323,549,cs),
(323,539,o),
(320,526,o),
(314,512,cs),
(272,412,o),
(161,247,o),
(161,90,cs),
(161,24,o),
(196,-14,o),
(263,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(318,565,o),
(323,559,o),
(323,545,cs),
(323,501,o),
(257,395,o),
(210,282,cs),
(180,212,o),
(161,139,o),
(161,79,cs),
(161,13,o),
(198,-25,o),
(263,-25,cs),
(348,-25,o),
(419,77,o),
(471,186,c),
(425,122,l),
(425,19,o),
(470,-24,o),
(546,-24,cs),
(610,-24,o),
(700,17,o),
(789,161,cs),
(882,312,o),
(926,429,o),
(926,509,cs),
(926,572,o),
(895,595,o),
(833,595,cs),
(802,595,o),
(783,589,o),
(783,579,cs),
(783,575,o),
(786,574,o),
(791,573,cs),
(802,571,o),
(808,563,o),
(808,542,cs),
(808,465,o),
(740,295,o),
(716,245,cs),
(664,136,o),
(597,17,o),
(556,17,cs),
(537,17,o),
(532,39,o),
(532,65,cs),
(532,146,o),
(605,348,o),
(679,463,cs),
(698,492,o),
(709,504,o),
(709,509,cs),
(709,515,o),
(694,519,o),
(661,519,cs),
(651,519,o),
(641,519,o),
(631,519,cs),
(589,519,o),
(569,508,o),
(550,470,cs),
(507,384,o),
(483,313,o),
(410,163,cs),
(385,111,o),
(332,20,o),
(295,20,cs),
(283,20,o),
(276,33,o),
(276,55,cs),
(276,99,o),
(299,176,o),
(334,258,cs),
(378,360,o),
(437,477,o),
(437,514,cs),
(437,567,o),
(382,600,o),
(318,600,cs),
(252,600,o),
(197,577,o),
(154,530,cs),
(104,474,o),
(70,407,o),
(70,339,cs),
(70,281,o),
(107,240,o),
(133,240,cs),
(139,240,o),
(142,243,o),
(142,248,cs),
(142,256,o),
(134,264,o),
(134,288,cs),
(134,340,o),
(170,404,o),
(189,438,cs),
(228,506,o),
(274,565,o),
(305,565,cs)
);
}
);
width = 856;
}
);
note = W;
unicode = 87;
}
