{
color = 11;
glyphname = W;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (605,573);
}
);
background = {
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(317,41,o),
(362,115,c),
(363,33,o),
(406,-13,o),
(482,-13,cs),
(618,-13,o),
(760,211,o),
(822,373,cs),
(838,414,o),
(852,466,o),
(852,510,cs),
(852,563,o),
(831,606,o),
(769,606,cs),
(758,606,o),
(747,605,o),
(734,602,cs),
(725,601,o),
(719,594,o),
(719,590,cs),
(719,586,o),
(722,584,o),
(727,584,cs),
(739,584,o),
(744,571,o),
(744,550,cs),
(744,473,o),
(676,286,o),
(652,236,cs),
(600,127,o),
(537,28,o),
(489,28,cs),
(475,28,o),
(469,44,o),
(469,70,cs),
(469,163,o),
(550,393,o),
(644,517,cs),
(651,525,o),
(626,532,o),
(590,530,cs),
(538,529,o),
(522,538,o),
(487,486,cs),
(469,459,o),
(436,383,o),
(401,286,c),
(335,146,o),
(273,31,o),
(231,31,cs),
(217,31,o),
(212,45,o),
(212,66,cs),
(212,180,o),
(328,381,o),
(368,498,cs),
(371,507,o),
(373,517,o),
(373,525,cs),
(373,573,o),
(326,611,o),
(244,611,cs),
(211,611,o),
(152,583,o),
(110,541,cs),
(56,486,o),
(16,401,o),
(16,336,cs),
(16,304,o),
(25,278,o),
(47,261,cs),
(56,254,o),
(64,251,o),
(69,251,cs),
(75,251,o),
(78,254,o),
(78,259,cs),
(78,262,o),
(78,265,o),
(76,268,cs),
(72,276,o),
(70,286,o),
(70,297,cs),
(70,346,o),
(103,423,o),
(163,507,cs),
(191,547,o),
(226,570,o),
(242,570,cs),
(253,570,o),
(259,562,o),
(259,549,cs),
(259,539,o),
(256,526,o),
(250,512,cs),
(208,412,o),
(97,247,o),
(97,90,cs),
(97,24,o),
(132,-14,o),
(199,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(317,41,o),
(362,115,c),
(363,33,o),
(406,-13,o),
(482,-13,cs),
(618,-13,o),
(760,211,o),
(822,373,cs),
(838,414,o),
(852,466,o),
(852,510,cs),
(852,563,o),
(831,606,o),
(769,606,cs),
(758,606,o),
(747,605,o),
(734,602,cs),
(725,601,o),
(719,594,o),
(719,590,cs),
(719,586,o),
(722,584,o),
(727,584,cs),
(739,584,o),
(744,571,o),
(744,550,cs),
(744,473,o),
(676,286,o),
(652,236,cs),
(600,127,o),
(537,28,o),
(489,28,cs),
(475,28,o),
(469,44,o),
(469,70,cs),
(469,163,o),
(550,393,o),
(644,517,cs),
(651,525,o),
(626,532,o),
(590,530,cs),
(538,529,o),
(522,538,o),
(487,486,cs),
(469,459,o),
(436,383,o),
(401,286,c),
(335,146,o),
(273,31,o),
(231,31,cs),
(217,31,o),
(212,45,o),
(212,66,cs),
(212,180,o),
(328,381,o),
(368,498,cs),
(371,507,o),
(373,517,o),
(373,525,cs),
(373,573,o),
(326,611,o),
(244,611,cs),
(211,611,o),
(152,583,o),
(110,541,cs),
(56,486,o),
(16,401,o),
(16,336,cs),
(16,304,o),
(25,278,o),
(47,261,cs),
(56,254,o),
(64,251,o),
(69,251,cs),
(75,251,o),
(78,254,o),
(78,259,cs),
(78,262,o),
(78,265,o),
(76,268,cs),
(72,276,o),
(70,286,o),
(70,297,cs),
(70,346,o),
(103,423,o),
(163,507,cs),
(191,547,o),
(226,570,o),
(242,570,cs),
(253,570,o),
(259,562,o),
(259,549,cs),
(259,539,o),
(256,526,o),
(250,512,cs),
(208,412,o),
(97,247,o),
(97,90,cs),
(97,24,o),
(132,-14,o),
(199,-14,cs)
);
}
);
width = 736;
}
);
note = W;
unicode = 87;
}
