{
glyphname = W;
lastChange = "2022-04-18 17:47:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (664,573);
}
);
background = {
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-14,o),
(376,41,o),
(421,115,c),
(422,33,o),
(465,-13,o),
(541,-13,cs),
(677,-13,o),
(819,211,o),
(881,373,cs),
(897,414,o),
(911,466,o),
(911,510,cs),
(911,563,o),
(890,606,o),
(828,606,cs),
(817,606,o),
(806,605,o),
(793,602,cs),
(784,601,o),
(778,594,o),
(778,590,cs),
(778,586,o),
(781,584,o),
(786,584,cs),
(798,584,o),
(803,571,o),
(803,550,cs),
(803,473,o),
(735,286,o),
(711,236,cs),
(659,127,o),
(596,28,o),
(548,28,cs),
(534,28,o),
(528,44,o),
(528,70,cs),
(528,163,o),
(609,393,o),
(703,517,cs),
(710,525,o),
(685,532,o),
(649,530,cs),
(597,529,o),
(581,538,o),
(546,486,cs),
(528,459,o),
(495,383,o),
(460,286,c),
(394,146,o),
(332,31,o),
(290,31,cs),
(276,31,o),
(271,45,o),
(271,66,cs),
(271,180,o),
(387,381,o),
(427,498,cs),
(430,507,o),
(432,517,o),
(432,525,cs),
(432,573,o),
(385,611,o),
(303,611,cs),
(270,611,o),
(211,583,o),
(169,541,cs),
(115,486,o),
(75,401,o),
(75,336,cs),
(75,304,o),
(84,278,o),
(106,261,cs),
(115,254,o),
(123,251,o),
(128,251,cs),
(134,251,o),
(137,254,o),
(137,259,cs),
(137,262,o),
(137,265,o),
(135,268,cs),
(131,276,o),
(129,286,o),
(129,297,cs),
(129,346,o),
(162,423,o),
(222,507,cs),
(250,547,o),
(285,570,o),
(301,570,cs),
(312,570,o),
(318,562,o),
(318,549,cs),
(318,539,o),
(315,526,o),
(309,512,cs),
(267,412,o),
(156,247,o),
(156,90,cs),
(156,24,o),
(191,-14,o),
(258,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(414,88,o),
(343,-14,o),
(258,-14,cs),
(193,-14,o),
(156,24,o),
(156,90,cs),
(156,150,o),
(175,223,o),
(205,293,cs),
(252,406,o),
(318,512,o),
(318,548,cs),
(318,562,o),
(312,570,o),
(300,570,cs),
(272,570,o),
(223,517,o),
(184,449,cs),
(165,415,o),
(129,351,o),
(129,299,cs),
(129,275,o),
(137,267,o),
(137,259,cs),
(137,254,o),
(134,251,o),
(128,251,cs),
(102,251,o),
(75,292,o),
(75,330,cs),
(75,398,o),
(109,475,o),
(159,531,cs),
(202,578,o),
(257,611,o),
(313,611,cs),
(377,611,o),
(432,578,o),
(432,525,cs),
(432,488,o),
(373,371,o),
(329,269,cs),
(294,187,o),
(271,110,o),
(271,66,cs),
(271,44,o),
(278,31,o),
(290,31,cs),
(327,31,o),
(379,122,o),
(405,174,cs),
(480,324,o),
(523,451,o),
(546,486,cs),
(572,524,o),
(584,530,o),
(626,530,cs),
(636,530,o),
(646,530,o),
(656,530,cs),
(689,530,o),
(704,526,o),
(704,520,cs),
(704,515,o),
(693,503,o),
(674,474,cs),
(600,359,o),
(527,157,o),
(527,76,cs),
(527,50,o),
(532,28,o),
(551,28,cs),
(592,28,o),
(659,127,o),
(711,236,cs),
(735,286,o),
(803,476,o),
(803,553,cs),
(803,574,o),
(797,582,o),
(786,584,cs),
(781,585,o),
(778,586,o),
(778,590,cs),
(778,600,o),
(797,606,o),
(828,606,cs),
(890,606,o),
(911,563,o),
(911,510,cs),
(911,430,o),
(858,296,o),
(784,183,cs),
(713,75,o),
(623,-13,o),
(541,-13,cs),
(465,-13,o),
(420,30,o),
(420,133,c),
(466,197,l)
);
}
);
width = 846;
}
);
note = W;
unicode = 87;
}
