{
color = 11;
glyphname = W.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (590,583);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267.298,-14,o),
(322.089,47.649,o),
(362,115,c),
(363.333,32.333,o),
(406,-13,o),
(482,-13,cs),
(527.333,-13,o),
(573.167,12.333,o),
(616.5,51,cs),
(638.167,70.333,o),
(659.167,93,o),
(679.5,119,cs),
(720.167,171,o),
(755.833,229.167,o),
(784.5,288.5,cs),
(798.833,318.167,o),
(811.333,346.333,o),
(822,373,cs),
(837,416,o),
(851,467,o),
(851,511,cs),
(851,570,o),
(825,605,o),
(767,605,cs),
(757,605,o),
(746,604,o),
(734,602,cs),
(725,600,o),
(719,594,o),
(719,589,cs),
(719,586,o),
(721,584,o),
(727,584,cs),
(739,584,o),
(744,570,o),
(744,550,cs),
(744,518,o),
(733,470,o),
(722.5,434,cs),
(707.167,379.333,o),
(689.333,326.667,o),
(672,284,cs),
(652,236,l),
(606.509,142.743,o),
(541.454,31,o),
(489,31,cs),
(475,31,o),
(469,49,o),
(469,73,cs),
(469,88,o),
(471,105,o),
(474,122,cs),
(478.667,149.333,o),
(486.5,180.333,o),
(497.5,215,cs),
(519.5,284.333,o),
(549.833,358,o),
(586.5,426,cs),
(604.833,460,o),
(624,490.333,o),
(644,517,cs),
(647.333,521,o),
(642.5,524.5,o),
(629.5,527.5,cs),
(619,530,o),
(606,531,o),
(592,531,cs),
(539,531,o),
(508,528,o),
(487,486,cs),
(453.96,424.64,o),
(396.087,272.002,o),
(357,196,cs),
(333,148,o),
(310.5,108.833,o),
(289.5,78.5,cs),
(268,47,o),
(248,31,o),
(231,31,cs),
(217,31,o),
(212,44,o),
(212,66,cs),
(212,103.333,o),
(226,153.667,o),
(246,207,cs),
(256,233.667,o),
(267.5,261,o),
(280.5,289,cs),
(306.5,345,o),
(333.667,398.667,o),
(359,448,cs),
(392,514,ls),
(396,521,o),
(398,528,o),
(398,535,cs),
(398,578,o),
(321,604,o),
(255,604,cs),
(245.667,604,o),
(246.333,596,o),
(257,596,cs),
(263,596,o),
(265,589,o),
(265,579,cs),
(265,560,o),
(257,529,o),
(250,512,cs),
(236.783,481.962,o),
(208.892,415.332,o),
(188,367.5,cs),
(166.541,318.371,o),
(131.474,238.967,o),
(112,192,cs),
(100,164,o),
(88,121,o),
(88,84,cs),
(88,77,o),
(88,71,o),
(89,64.5,cs),
(95.587,15.094,o),
(135.967,-14,o),
(207,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(267.298,-14,o),
(322.089,47.649,o),
(362,115,c),
(363.333,32.333,o),
(406,-13,o),
(482,-13,cs),
(527.333,-13,o),
(573.167,12.333,o),
(616.5,51,cs),
(638.167,70.333,o),
(659.167,93,o),
(679.5,119,cs),
(720.167,171,o),
(755.833,229.167,o),
(784.5,288.5,cs),
(798.833,318.167,o),
(811.333,346.333,o),
(822,373,cs),
(837,416,o),
(851,467,o),
(851,511,cs),
(851,570,o),
(825,605,o),
(767,605,cs),
(757,605,o),
(746,604,o),
(734,602,cs),
(725,600,o),
(719,594,o),
(719,589,cs),
(719,586,o),
(721,584,o),
(727,584,cs),
(739,584,o),
(744,570,o),
(744,550,cs),
(744,518,o),
(733,470,o),
(722.5,434,cs),
(707.167,379.333,o),
(690,327,o),
(672,284,cs),
(652,236,l),
(606.509,142.743,o),
(541.454,31,o),
(489,31,cs),
(475,31,o),
(469,49,o),
(469,73,cs),
(469,88,o),
(471,105,o),
(474,122,cs),
(478.667,149.333,o),
(486.5,180.333,o),
(497.5,215,cs),
(519.5,284.333,o),
(549.833,358,o),
(586.5,426,cs),
(604.833,460,o),
(624,490.333,o),
(644,517,cs),
(647.333,521,o),
(642.5,524.5,o),
(629.5,527.5,cs),
(619,530,o),
(606,531,o),
(592,531,cs),
(539,531,o),
(508,528,o),
(487,486,cs),
(453.96,424.64,o),
(396.087,272.002,o),
(357,196,cs),
(333,148,o),
(310.5,108.833,o),
(289.5,78.5,cs),
(268,47,o),
(248,31,o),
(231,31,cs),
(217,31,o),
(212,44,o),
(212,66,cs),
(212,103.333,o),
(226,153.667,o),
(246,207,cs),
(256,233.667,o),
(267.5,261,o),
(280.5,289,cs),
(306.5,345,o),
(334,398,o),
(359,448,cs),
(392,514,ls),
(396,521,o),
(398,528,o),
(398,535,cs),
(398,578,o),
(321,604,o),
(255,604,cs),
(245.667,604,o),
(246.333,596,o),
(257,596,cs),
(263,596,o),
(265,589,o),
(265,579,cs),
(265,560,o),
(257,529,o),
(250,512,cs),
(236.783,481.962,o),
(208.892,415.332,o),
(188,367.5,cs),
(166.541,318.371,o),
(131.474,238.967,o),
(112,192,cs),
(100,164,o),
(88,121,o),
(88,84,cs),
(88,77,o),
(88,71,o),
(89,64.5,cs),
(95.587,15.094,o),
(135.967,-14,o),
(207,-14,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
10 10 47 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 10 22 10 38 10 54 10 70 10 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 50 23 50 39 50 55 50 71 50 87 50 103 50 119 50 135 50 151 50 167 50 183 50 199 50 215 50 231 50 247 50 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 50 23 50 39 50 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 50 70 50 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
73 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 736;
}
);
note = W;
}
