{
color = 11;
glyphname = W.ss05;
lastChange = "2022-04-22 17:00:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (958,568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-47,o),
(655,44,o),
(716,150,c),
(701,47,o),
(722,-38,o),
(830,-38,cs),
(970,-38,o),
(1135,211,o),
(1197,373,cs),
(1235,473,o),
(1262,632,o),
(1109,602,cs),
(1094,600,o),
(1088,584,o),
(1102,584,cs),
(1160,584,o),
(1056,291,o),
(1026,224,cs),
(973,109,o),
(912,13,o),
(864,13,cs),
(800,13,o),
(899,359,o),
(1019,517,cs),
(1026,525,o),
(875,557,o),
(843,497,cs),
(783,388,o),
(660,27,o),
(547,27,cs),
(535,27,o),
(526,36,o),
(526,58,cs),
(524,141,o),
(631,275,o),
(686,395,cs),
(761,561,o),
(728,650,o),
(542,649,cs),
(247,647,o),
(80,444,o),
(80,295,cs),
(80,217,o),
(127,158,o),
(229,161,cs),
(267,163,o),
(308,181,o),
(350,219,cs),
(369,237,o),
(360,257,o),
(347,245,cs),
(325,225,o),
(303,215,o),
(284,215,cs),
(231,215,o),
(210,251,o),
(210,302,cs),
(210,492,o),
(432,629,o),
(540,629,cs),
(637,629,o),
(593,535,o),
(567,485,cs),
(505,367,o),
(379,192,o),
(379,64,cs),
(379,0,o),
(408,-47,o),
(474,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(580,-47,o),
(655,44,o),
(716,150,c),
(713,131,o),
(712,113,o),
(712,95,cs),
(712,19,o),
(742,-38,o),
(830,-38,cs),
(970,-38,o),
(1135,211,o),
(1197,373,cs),
(1213,414,o),
(1227,466,o),
(1227,510,cs),
(1227,563,o),
(1206,606,o),
(1144,606,cs),
(1133,606,o),
(1122,605,o),
(1109,602,cs),
(1100,601,o),
(1094,594,o),
(1094,590,cs),
(1094,586,o),
(1097,584,o),
(1102,584,cs),
(1114,584,o),
(1119,571,o),
(1119,550,cs),
(1119,470,o),
(1050,277,o),
(1026,224,cs),
(973,109,o),
(912,13,o),
(864,13,cs),
(850,13,o),
(844,29,o),
(844,56,cs),
(844,154,o),
(925,393,o),
(1019,517,c),
(1023,521,o),
(980,533,o),
(935,533,cs),
(897,533,o),
(858,525,o),
(843,497,cs),
(783,388,o),
(660,27,o),
(547,27,cs),
(535,27,o),
(526,37,o),
(526,60,cs),
(526,143,o),
(632,276,o),
(686,395,cs),
(710,449,o),
(723,495,o),
(723,532,cs),
(723,609,o),
(668,649,o),
(545,649,cs),
(250,649,o),
(80,445,o),
(80,295,cs),
(80,219,o),
(125,161,o),
(222,161,cs),
(262,161,o),
(305,179,o),
(350,219,cs),
(358,226,o),
(361,234,o),
(361,240,cs),
(361,245,o),
(358,249,o),
(354,249,cs),
(352,249,o),
(350,248,o),
(347,245,cs),
(325,225,o),
(303,215,o),
(284,215,cs),
(231,215,o),
(210,251,o),
(210,302,cs),
(210,492,o),
(432,629,o),
(540,629,cs),
(585,629,o),
(600,609,o),
(600,582,cs),
(600,551,o),
(581,512,o),
(567,485,cs),
(505,367,o),
(379,192,o),
(379,64,cs),
(379,0,o),
(408,-47,o),
(474,-47,cs)
);
}
);
width = 1157;
}
);
note = W;
}
