{
color = 11;
glyphname = W.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (720,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-11.333,o),
(429.333,44.667,o),
(476,118,c),
(476,34,o),
(518.667,-13,o),
(596,-13,cs),
(688.747,-13,o),
(784.398,92.157,o),
(849,199,cs),
(885,257.667,o),
(914.667,318.333,o),
(936,373,cs),
(954.305,423.847,o),
(970.38,486.855,o),
(963.5,536,cs),
(956.001,589.562,o),
(917.266,614.76,o),
(848,602,cs),
(833.333,599.333,o),
(826.333,584,o),
(841,584,cs),
(873.149,584,o),
(853.146,493.346,o),
(836.5,434,cs),
(821.167,379.333,o),
(802.167,326.667,o),
(785.5,284,cs),
(777.167,262.667,o),
(770.667,246.667,o),
(766,236,cs),
(720.482,142.688,o),
(655.494,28,o),
(603,28,cs),
(580.336,28,o),
(578.813,72.512,o),
(587.5,120,cs),
(592.5,147.333,o),
(600.333,178.5,o),
(611,213.5,cs),
(632.333,283.5,o),
(663.833,356.667,o),
(700.5,426,cs),
(718.833,460.667,o),
(738,491,o),
(758,517,cs),
(761.333,521,o),
(757.667,524.5,o),
(747,527.5,cs),
(736.333,530.5,o),
(722,531.333,o),
(704,530,cs),
(649.239,530,o),
(634.203,534.528,o),
(601,486,cs),
(593.667,476,o),
(585.167,459.5,o),
(575.5,436.5,cs),
(541,355,ls),
(507.667,275,o),
(469.667,195.333,o),
(435,134,cs),
(407.073,84.59,o),
(369.881,32.459,o),
(348,31,cs),
(318.225,31,o),
(326.911,78.376,o),
(331,107,cs),
(343,169.667,o),
(377,254.667,o),
(413,336,cs),
(443.321,404.503,o),
(487.588,498.763,o),
(504,548,cs),
(518.332,590.997,o),
(500.582,609,o),
(435,609,cs),
(309.301,609,o),
(138.128,574.799,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,310.149,o),
(92.624,274.552,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,461.941,o),
(261.589,570,o),
(356,570,cs),
(377.333,570,o),
(378.333,545,o),
(365,513,cs),
(346.461,468.969,o),
(299.391,383.309,o),
(272,322.5,cs),
(238.667,248.5,o),
(211,168.667,o),
(211,90,cs),
(211,20.667,o),
(248.667,-16.667,o),
(322,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(378,-11.333,o),
(429.333,44.667,o),
(476,118,c),
(476,34,o),
(518.667,-13,o),
(596,-13,cs),
(688.747,-13,o),
(784.398,92.157,o),
(849,199,cs),
(885,257.667,o),
(914.667,318.333,o),
(936,373,cs),
(951,416,o),
(965,467,o),
(965,511,cs),
(965,570,o),
(939,605,o),
(881,605,cs),
(871,605,o),
(860,604,o),
(848,602,cs),
(839,600,o),
(833,594,o),
(833,589,cs),
(833,586,o),
(835,584,o),
(841,584,cs),
(853,584,o),
(858,570,o),
(858,550,cs),
(858,518,o),
(847,470,o),
(836.5,434,cs),
(821.167,379.333,o),
(802.167,326.667,o),
(785.5,284,cs),
(777.167,262.667,o),
(770.667,246.667,o),
(766,236,cs),
(720.482,142.688,o),
(655.494,28,o),
(603,28,cs),
(588,28,o),
(583,46,o),
(583,72,cs),
(583,86,o),
(584,103,o),
(587.5,120,cs),
(592.5,147.333,o),
(600.333,178.5,o),
(611,213.5,cs),
(632.333,283.5,o),
(663.833,356.667,o),
(700.5,426,cs),
(718.833,460.667,o),
(738,491,o),
(758,517,cs),
(761.333,521,o),
(757.667,524.5,o),
(747,527.5,cs),
(740,530,o),
(730,531,o),
(720,531,cs),
(715,531,o),
(710,530,o),
(704,530,cs),
(649.239,530,o),
(634.203,534.528,o),
(601,486,cs),
(593.667,476,o),
(585,459,o),
(575.5,436.5,cs),
(541,355,ls),
(507,275,o),
(469.667,195.333,o),
(435,134,cs),
(407.073,84.59,o),
(369.881,32.459,o),
(348,31,cs),
(331,31,o),
(327,46,o),
(327,65,cs),
(327,79,o),
(329,95,o),
(331,107,cs),
(343,169.667,o),
(377,254.667,o),
(413,336,cs),
(443.321,404.503,o),
(487.588,498.763,o),
(504,548,cs),
(507,557,o),
(509,565,o),
(509,572,cs),
(509,598,o),
(487,609,o),
(435,609,cs),
(309.301,609,o),
(138.128,574.799,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,318,o),
(70,284,o),
(125,284,cs),
(133,284,o),
(140,285,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,461.941,o),
(261.589,570,o),
(356,570,cs),
(368,570,o),
(374,562,o),
(374,549,cs),
(374,539,o),
(371,527,o),
(365,513,cs),
(346.461,468.969,o),
(299.391,383.309,o),
(272,322.5,cs),
(238.667,248.5,o),
(211,168.667,o),
(211,90,cs),
(211,20.667,o),
(248.667,-16.667,o),
(322,-14,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
6 8 19 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 6 22 6 38 6 54 6 70 6 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
109 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
109 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 56 23 56 39 56 55 56 71 56 87 56 103 56 119 56 135 56 151 56 167 56 183 56 199 56 215 56 231 56 247 56 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 56 23 56 39 56 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 56 70 56 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
79 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 858;
}
);
note = W;
}
