{
color = 11;
glyphname = W.ss03;
lastChange = "2022-04-22 15:31:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (971,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-24,o),
(645,30,o),
(693,102,c),
(688,20,o),
(743,-40,o),
(818,-40,cs),
(885,-40,o),
(942,-7,o),
(994,53,cs),
(1046,112,o),
(1092,196,o),
(1137,300,cs),
(1164,361,o),
(1197,432,o),
(1234,497,cs),
(1252,529,o),
(1271,559,o),
(1291,588,cs),
(1331,645,o),
(1373,688,o),
(1417,709,cs),
(1438,720,o),
(1460,723,o),
(1482,719,cs),
(1508,714,o),
(1506,736,o),
(1494,744,c),
(1454,757,o),
(1393,754,o),
(1325,710,cs),
(1257,666,o),
(1179,584,o),
(1106,441,cs),
(1087,405,o),
(1051,331,o),
(1026,280,cs),
(994,217,o),
(960,150,o),
(932,98,cs),
(911,60,o),
(871,5,o),
(843,5,cs),
(834,5,o),
(826,9,o),
(820,18,cs),
(814,26,o),
(811,41,o),
(811,62,cs),
(811,95,o),
(822,143,o),
(842,195,cs),
(851,221,o),
(862,248,o),
(875,277,cs),
(900,333,o),
(931,388,o),
(963,438,cs),
(979,463,o),
(995,485,o),
(1011,504,cs),
(1025,518,o),
(1016,529,o),
(991,529,cs),
(930,526,o),
(884,525,o),
(845,476,cs),
(831,458,o),
(797,391,o),
(774,346,cs),
(752,303,o),
(703,205,o),
(689,179,cs),
(650,105,o),
(592,17,o),
(558,17,cs),
(539,17,o),
(536,31,o),
(536,55,cs),
(536,98,o),
(560,154,o),
(592,217,cs),
(608,248,o),
(625,280,o),
(644,313,cs),
(680,378,o),
(714,443,o),
(735,502,cs),
(746,531,o),
(751,558,o),
(751,582,cs),
(751,642,o),
(708,677,o),
(595,676,cs),
(542,675,o),
(478,659,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(294,188,o),
(298,211,o),
(286,206,cs),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,297,o),
(187,343,o),
(199,366,cs),
(205,377,l),
(273,481,o),
(363,558,o),
(471,605,cs),
(516,626,o),
(555,632,o),
(588,632,cs),
(610,633,o),
(623,624,o),
(627,605,cs),
(630,586,o),
(622,553,o),
(601,506,cs),
(590,483,o),
(569,444,o),
(544,396,cs),
(531,372,o),
(518,346,o),
(505,319,cs),
(477,263,o),
(454,207,o),
(438,153,cs),
(430,126,o),
(425,100,o),
(424,77,cs),
(419,10,o),
(445,-32,o),
(528,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(885,-40,o),
(942,-7,o),
(994,53,cs),
(1046,112,o),
(1092,196,o),
(1137,300,cs),
(1164,361,o),
(1197,432,o),
(1234,497,cs),
(1252,529,o),
(1271,559,o),
(1291,588,cs),
(1331,645,o),
(1373,688,o),
(1417,709,cs),
(1432,717,o),
(1448,721,o),
(1464,721,cs),
(1470,721,o),
(1476,720,o),
(1482,719,cs),
(1497,716,o),
(1503,722,o),
(1503,729,cs),
(1503,734,o),
(1499,740,o),
(1494,744,c),
(1481,748,o),
(1466,751,o),
(1449,751,cs),
(1414,751,o),
(1371,740,o),
(1325,710,cs),
(1257,666,o),
(1179,584,o),
(1106,441,cs),
(1087,405,o),
(1051,331,o),
(1026,280,cs),
(994,217,o),
(960,150,o),
(932,98,cs),
(911,60,o),
(871,5,o),
(843,5,cs),
(834,5,o),
(826,9,o),
(820,18,cs),
(814,26,o),
(811,41,o),
(811,62,cs),
(811,95,o),
(822,143,o),
(842,195,cs),
(851,221,o),
(862,248,o),
(875,277,cs),
(900,333,o),
(931,388,o),
(963,438,cs),
(979,463,o),
(995,485,o),
(1011,504,cs),
(1016,509,o),
(1018,513,o),
(1018,516,cs),
(1018,524,o),
(1008,529,o),
(991,529,cs),
(930,526,o),
(884,525,o),
(845,476,cs),
(831,458,o),
(797,391,o),
(774,346,cs),
(752,303,o),
(703,205,o),
(689,179,cs),
(650,105,o),
(592,17,o),
(558,17,cs),
(539,17,o),
(536,31,o),
(536,55,cs),
(536,98,o),
(560,154,o),
(592,217,cs),
(608,248,o),
(625,280,o),
(644,313,cs),
(680,378,o),
(714,443,o),
(735,502,cs),
(746,531,o),
(751,558,o),
(751,582,cs),
(751,641,o),
(710,676,o),
(601,676,cs),
(546,676,o),
(481,660,o),
(414,631,cs),
(381,617,o),
(349,601,o),
(317,582,cs),
(253,544,o),
(195,498,o),
(148,447,cs),
(125,421,o),
(106,394,o),
(91,367,cs),
(68,324,o),
(60,287,o),
(60,248,cs),
(60,180,o),
(107,145,o),
(167,145,cs),
(203,145,o),
(245,157,o),
(282,182,c),
(289,185,o),
(293,195,o),
(293,201,cs),
(293,204,o),
(292,207,o),
(289,207,cs),
(288,207,o),
(287,206,o),
(286,206,c),
(273,201,o),
(250,192,o),
(229,192,cs),
(186,192,o),
(171,221,o),
(171,258,cs),
(171,297,o),
(187,343,o),
(199,366,cs),
(205,377,l),
(273,481,o),
(363,558,o),
(471,605,cs),
(518,627,o),
(557,632,o),
(591,632,cs),
(614,632,o),
(627,620,o),
(627,596,cs),
(627,576,o),
(619,546,o),
(601,506,cs),
(590,483,o),
(569,444,o),
(544,396,cs),
(531,372,o),
(518,346,o),
(505,319,cs),
(477,263,o),
(454,207,o),
(438,153,cs),
(428,119,o),
(423,89,o),
(423,61,cs),
(423,4,o),
(452,-32,o),
(528,-28,cs),
(589,-24,o),
(645,30,o),
(693,102,c),
(688,20,o),
(743,-40,o),
(818,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
60 9 3 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
92 10 132 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
6 60 22 60 38 60 54 60 70 60 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 9 values pushed */
6 92 22 92 38 92 54 92 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
95 5 127 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
63 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
50 5 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1158;
}
);
note = W;
}
