{
color = 11;
glyphname = W.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (953,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-58,o),
(585,33,o),
(631,121,cs),
(648.962,154.529,o),
(683.994,225.119,o),
(709,273.5,cs),
(739.667,332.833,o),
(776,395.333,o),
(812,446,c),
(775.142,376.891,o),
(747.368,278,o),
(739,225,cs),
(724.361,154.731,o),
(706.102,31.394,o),
(677,-3,cs),
(675,-5,o),
(674,-8,o),
(674,-11,cs),
(674,-21,o),
(684,-33,o),
(702,-33,cs),
(764.667,-33,o),
(821.333,9.667,o),
(872,71,cs),
(897.333,101.667,o),
(921,136.167,o),
(943,174.5,cs),
(987,251.167,o),
(1024.333,328.333,o),
(1055,395,cs),
(1070.333,428.333,o),
(1083.667,455.667,o),
(1095,477,cs),
(1128.823,536.19,o),
(1213.241,666,o),
(1278,666,cs),
(1288,666,o),
(1293,672,o),
(1293,677,cs),
(1293,683,o),
(1288,689,o),
(1276,689,cs),
(1235.646,689,o),
(1184.333,653.205,o),
(1151,625,cs),
(1087,573,o),
(1039.167,498.667,o),
(998.5,420,cs),
(978.167,380.667,o),
(959.5,341.5,o),
(942.5,302.5,cs),
(908.5,224.5,o),
(877.167,157.833,o),
(844.5,110.5,cs),
(828.167,86.833,o),
(810.333,71.333,o),
(791,64,c),
(809.667,78.667,o),
(838.333,120.333,o),
(853,171,cs),
(880.065,264.496,o),
(891.389,417.428,o),
(927,509,cs),
(933.044,527.133,o),
(952.883,564,o),
(977,564,cs),
(983,564,o),
(988,570,o),
(988,575,cs),
(988,580,o),
(984,585,o),
(975,585,cs),
(875.2,585,o),
(777.61,483.727,o),
(727,405,cs),
(689.667,347.667,o),
(657,280,o),
(625,216,cs),
(609,184,o),
(593.333,153.5,o),
(578,124.5,cs),
(547.333,66.5,o),
(517,21,o),
(485,-3,cs),
(469,-15,o),
(452.667,-20,o),
(436,-18,c),
(476.9,-1.64,o),
(525.487,66.875,o),
(541,116,cs),
(568.393,203.161,o),
(614.451,428.834,o),
(650,526,c),
(674,527.333,o),
(700.667,530.667,o),
(718,544,cs),
(728,552,o),
(734,563,o),
(734,573,cs),
(734,586,o),
(724,598,o),
(705,598,cs),
(665,598,o),
(631.667,582.333,o),
(601,557,c),
(595.667,557,o),
(590,558,o),
(584,560,cs),
(503.804,580.049,o),
(456.842,607.72,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(475,564.333,o),
(520,549.667,o),
(556,539,cs),
(577,533,l),
(502.444,450.732,o),
(461.79,305.022,o),
(444,222,cs),
(433,180,o),
(391,-2,o),
(348,-2,cs),
(336,-2,o),
(321,-10,o),
(321,-18,cs),
(321,-21,o),
(323,-23,o),
(326,-26,cs),
(353,-48,o),
(381,-58,o),
(410,-58,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(497,-58,o),
(585,33,o),
(631,121,cs),
(648.962,154.529,o),
(683.994,225.119,o),
(709,273.5,cs),
(739.667,332.833,o),
(776,395.333,o),
(812,446,c),
(775.142,376.891,o),
(747.368,278,o),
(739,225,cs),
(724.361,154.731,o),
(706.102,31.394,o),
(677,-3,cs),
(675,-5,o),
(674,-8,o),
(674,-11,cs),
(674,-21,o),
(684,-33,o),
(702,-33,cs),
(764.667,-33,o),
(821.333,9.667,o),
(872,71,cs),
(897.333,101.667,o),
(921,136.167,o),
(943,174.5,cs),
(987,251.167,o),
(1024.333,328.333,o),
(1055,395,cs),
(1070.333,428.333,o),
(1083.667,455.667,o),
(1095,477,cs),
(1128.823,536.19,o),
(1213.241,666,o),
(1278,666,cs),
(1288,666,o),
(1293,672,o),
(1293,677,cs),
(1293,683,o),
(1288,689,o),
(1276,689,cs),
(1235.646,689,o),
(1184.333,653.205,o),
(1151,625,cs),
(1087,573,o),
(1039.167,498.667,o),
(998.5,420,cs),
(978.167,380.667,o),
(959.5,341.5,o),
(942.5,302.5,cs),
(908.5,224.5,o),
(877.167,157.833,o),
(844.5,110.5,cs),
(828.167,86.833,o),
(810.333,71.333,o),
(791,64,c),
(809.667,78.667,o),
(838.333,120.333,o),
(853,171,cs),
(880.065,264.496,o),
(891.389,417.428,o),
(927,509,cs),
(933.044,527.133,o),
(952.883,564,o),
(977,564,cs),
(983,564,o),
(988,570,o),
(988,575,cs),
(988,580,o),
(984,585,o),
(975,585,cs),
(875.2,585,o),
(777.61,483.727,o),
(727,405,cs),
(689.667,347.667,o),
(657,280,o),
(625,216,cs),
(609,184,o),
(593.333,153.5,o),
(578,124.5,cs),
(547.333,66.5,o),
(517,21,o),
(485,-3,cs),
(469,-15,o),
(452.667,-20,o),
(436,-18,c),
(476.9,-1.64,o),
(525.487,66.875,o),
(541,116,cs),
(568.393,203.161,o),
(614.451,428.834,o),
(650,526,c),
(674,527.333,o),
(700.667,530.667,o),
(718,544,cs),
(728,552,o),
(734,563,o),
(734,573,cs),
(734,586,o),
(724,598,o),
(705,598,cs),
(665,598,o),
(631.667,582.333,o),
(601,557,c),
(595.667,557,o),
(590,558,o),
(584,560,cs),
(503.804,580.049,o),
(456.842,607.72,o),
(363,616,cs),
(345,618,o),
(326,618,o),
(308,618,cs),
(169,618,o),
(25,572,o),
(13,444,cs),
(5.335,367.352,o),
(74.138,313.528,o),
(146,308,cs),
(154,307,o),
(162,307,o),
(170,307,cs),
(265,307,o),
(363,353,o),
(428,455,c),
(431,461,o),
(432,467,o),
(432,472,cs),
(432,480,o),
(429,486,o),
(424,486,cs),
(421,486,o),
(417,483,o),
(413,477,cs),
(386.8,427.511,o),
(299.115,361.954,o),
(231,367,cs),
(184.333,372.333,o),
(158.333,408.667,o),
(161,446,cs),
(170,538,o),
(287,572,o),
(380,572,cs),
(390,572,o),
(401,572,o),
(411,571,cs),
(475,564.333,o),
(520,549,o),
(556,539,cs),
(577,533,l),
(502.444,450.732,o),
(461.79,305.022,o),
(444,222,cs),
(433,180,o),
(391,-2,o),
(348,-2,cs),
(336,-2,o),
(321,-10,o),
(321,-18,cs),
(321,-21,o),
(323,-23,o),
(326,-26,cs),
(353,-48,o),
(381,-58,o),
(410,-58,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
67 2 26 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
69 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
107 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
107 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1010;
}
);
note = W;
}
