{
glyphname = W.ss03;
lastChange = "2022-06-08 19:55:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (971,548);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-24,o),
(646,30,o),
(694,102,c),
(689,20,o),
(744,-40,o),
(819,-40,cs),
(886,-40,o),
(943,-7,o),
(995,53,cs),
(1047,112,o),
(1093,196,o),
(1138,300,cs),
(1165,361,o),
(1198,432,o),
(1235,497,cs),
(1253,529,o),
(1272,559,o),
(1292,588,cs),
(1332,645,o),
(1374,688,o),
(1418,709,cs),
(1439,720,o),
(1461,723,o),
(1483,719,cs),
(1509,714,o),
(1507,736,o),
(1495,744,c),
(1455,757,o),
(1394,754,o),
(1326,710,cs),
(1258,666,o),
(1180,584,o),
(1107,441,cs),
(1088,405,o),
(1052,331,o),
(1027,280,cs),
(995,217,o),
(961,150,o),
(933,98,cs),
(912,60,o),
(872,5,o),
(844,5,cs),
(835,5,o),
(827,9,o),
(821,18,cs),
(815,26,o),
(812,41,o),
(812,62,cs),
(812,95,o),
(823,143,o),
(843,195,cs),
(852,221,o),
(863,248,o),
(876,277,cs),
(901,333,o),
(932,388,o),
(964,438,cs),
(980,463,o),
(996,485,o),
(1012,504,cs),
(1026,518,o),
(1017,529,o),
(992,529,cs),
(931,526,o),
(885,525,o),
(846,476,cs),
(832,458,o),
(798,391,o),
(775,346,cs),
(753,303,o),
(704,205,o),
(690,179,cs),
(651,105,o),
(593,17,o),
(559,17,cs),
(540,17,o),
(537,31,o),
(537,55,cs),
(537,98,o),
(561,154,o),
(593,217,cs),
(609,248,o),
(626,280,o),
(645,313,cs),
(681,378,o),
(715,443,o),
(736,502,cs),
(747,531,o),
(752,558,o),
(752,582,cs),
(752,642,o),
(709,677,o),
(596,676,cs),
(543,675,o),
(479,659,o),
(415,631,cs),
(382,617,o),
(350,601,o),
(318,582,cs),
(254,544,o),
(196,498,o),
(149,447,cs),
(126,421,o),
(107,394,o),
(92,367,cs),
(69,324,o),
(61,287,o),
(61,248,cs),
(61,180,o),
(108,145,o),
(168,145,cs),
(204,145,o),
(246,157,o),
(283,182,c),
(295,188,o),
(299,211,o),
(287,206,cs),
(274,201,o),
(251,192,o),
(230,192,cs),
(187,192,o),
(172,221,o),
(172,258,cs),
(172,297,o),
(188,343,o),
(200,366,cs),
(206,377,l),
(274,481,o),
(364,558,o),
(472,605,cs),
(517,626,o),
(556,632,o),
(589,632,cs),
(611,633,o),
(624,624,o),
(628,605,cs),
(631,586,o),
(623,553,o),
(602,506,cs),
(591,483,o),
(570,444,o),
(545,396,cs),
(532,372,o),
(519,346,o),
(506,319,cs),
(478,263,o),
(455,207,o),
(439,153,cs),
(431,126,o),
(426,100,o),
(425,77,cs),
(420,10,o),
(446,-32,o),
(529,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(979,-40,o),
(1080,167,o),
(1139,302,cs),
(1183,404,o),
(1222,484,o),
(1282,573,cs),
(1343,664,o),
(1413,721,o),
(1463,721,cs),
(1475,721,o),
(1483,718,o),
(1491,718,cs),
(1499,718,o),
(1505,723,o),
(1505,730,cs),
(1505,738,o),
(1501,743,o),
(1491,746,cs),
(1477,750,o),
(1463,751,o),
(1452,751,cs),
(1366,751,o),
(1282,689,o),
(1217,612,cs),
(1174,560,o),
(1120,477,o),
(1048,323,cs),
(1011,245,o),
(971,168,o),
(934,100,cs),
(903,43,o),
(867,5,o),
(844,5,cs),
(818,5,o),
(812,36,o),
(812,62,cs),
(812,95,o),
(823,143,o),
(843,195,cs),
(870,274,o),
(915,361,o),
(964,438,cs),
(980,463,o),
(996,484,o),
(1012,504,cs),
(1017,510,o),
(1019,514,o),
(1019,517,cs),
(1019,524,o),
(1009,529,o),
(992,529,cs),
(913,529,o),
(873,513,o),
(844,473,cs),
(819,438,o),
(706,209,o),
(690,179,cs),
(651,105,o),
(593,17,o),
(559,17,cs),
(543,17,o),
(537,31,o),
(537,51,cs),
(537,110,o),
(570,179,o),
(665,350,cs),
(720,449,o),
(752,529,o),
(752,579,cs),
(752,632,o),
(724,676,o),
(604,676,cs),
(495,676,o),
(355,612,o),
(250,536,cs),
(137,454,o),
(60,355,o),
(60,249,cs),
(60,182,o),
(108,145,o),
(168,145,cs),
(206,145,o),
(246,155,o),
(277,177,cs),
(288,185,o),
(294,193,o),
(294,201,cs),
(294,204,o),
(293,207,o),
(290,207,cs),
(285,207,o),
(257,192,o),
(230,192,cs),
(194,192,o),
(172,215,o),
(172,258,cs),
(172,334,o),
(224,425,o),
(310,500,cs),
(395,575,o),
(499,632,o),
(581,632,cs),
(620,632,o),
(629,618,o),
(629,596,cs),
(629,544,o),
(580,468,o),
(525,357,cs),
(484,274,o),
(425,152,o),
(424,69,cs),
(423,-2,o),
(456,-28,o),
(513,-28,cs),
(582,-28,o),
(629,9,o),
(694,102,c),
(689,25,o),
(739,-40,o),
(824,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
60 9 3 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
92 10 132 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
6 60 22 60 38 60 54 60 70 60 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 9 values pushed */
6 92 22 92 38 92 54 92 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
95 5 127 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
63 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
50 5 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1155;
}
);
note = W;
}
