{
color = 11;
glyphname = W.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (921,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539.333,-24,o),
(595,30,o),
(643,102,c),
(637.725,20.23,o),
(692.807,-40,o),
(768,-40,cs),
(834.667,-40,o),
(892,-6.833,o),
(944,52.5,cs),
(996,111.833,o),
(1041.667,196,o),
(1087,300,cs),
(1113.667,361.333,o),
(1146.833,431.833,o),
(1183.5,496.5,cs),
(1201.833,528.833,o),
(1221,559.333,o),
(1241,588,cs),
(1281,645.333,o),
(1323.167,687.667,o),
(1366.5,709,cs),
(1388.167,719.667,o),
(1410,723,o),
(1432,719,cs),
(1458.225,714.232,o),
(1456.27,735.82,o),
(1444,744,c),
(1404,757.333,o),
(1343,754,o),
(1275,710,cs),
(1207,666,o),
(1129.333,583.667,o),
(1056,441,cs),
(1037.409,405.058,o),
(1000.98,330.961,o),
(975.5,280,cs),
(944.167,217.333,o),
(910,150,o),
(882,98,cs),
(860.647,60.04,o),
(821.359,5,o),
(793,5,cs),
(783.667,5,o),
(776,9.167,o),
(770,17.5,cs),
(764,25.833,o),
(761,40.667,o),
(761,62,cs),
(761,95.333,o),
(772.167,143,o),
(791.5,195,cs),
(801.167,221,o),
(812.333,248.167,o),
(825,276.5,cs),
(850.333,333.167,o),
(881,387.5,o),
(913,437.5,cs),
(929,462.5,o),
(945,484.667,o),
(961,504,cs),
(975.378,518.378,o),
(966.193,529,o),
(941,529,cs),
(880.479,525.815,o),
(833.537,524.814,o),
(795,476,cs),
(781.091,458.117,o),
(746.622,390.999,o),
(723.5,345.5,cs),
(702.058,303.308,o),
(653.056,204.556,o),
(639,179,cs),
(599.677,104.723,o),
(542.123,17,o),
(508,17,cs),
(489.333,17,o),
(486,31,o),
(486,55,cs),
(486,97.667,o),
(510,154.333,o),
(542,217,cs),
(558,248.333,o),
(575.167,280.333,o),
(593.5,313,cs),
(630.167,378.333,o),
(663.667,443.333,o),
(685,502,cs),
(695.667,531.333,o),
(701,558,o),
(701,582,cs),
(701,642,o),
(658.333,677.333,o),
(545,676,cs),
(491.667,674.667,o),
(428.167,659,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(243.962,187.981,o),
(248.181,210.872,o),
(236,206,cs),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,296.667,o),
(137,343.333,o),
(149,366,cs),
(155,377,l),
(223,481,o),
(313,558.333,o),
(421,605,cs),
(466.333,626.333,o),
(504.667,632,o),
(538,632,cs),
(560,632.667,o),
(572.833,623.667,o),
(576.5,605,cs),
(580.167,586.333,o),
(571.667,553.333,o),
(551,506,cs),
(540.333,483.333,o),
(519.333,444,o),
(494,396,cs),
(481.333,372,o),
(468.167,346.167,o),
(454.5,318.5,cs),
(427.167,263.167,o),
(404,206.5,o),
(388,152.5,cs),
(380,125.5,o),
(375.333,100.333,o),
(374,77,cs),
(368.667,10.333,o),
(395.333,-32,o),
(478,-28,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(834.667,-40,o),
(892,-6.833,o),
(944,52.5,cs),
(996,111.833,o),
(1041.667,196,o),
(1087,300,cs),
(1113.667,361.333,o),
(1146.833,431.833,o),
(1183.5,496.5,cs),
(1201.833,528.833,o),
(1221,559.333,o),
(1241,588,cs),
(1281,645.333,o),
(1323.167,687.667,o),
(1366.5,709,cs),
(1382,717,o),
(1398,721,o),
(1414,721,cs),
(1420,721,o),
(1426,720,o),
(1432,719,cs),
(1447,716,o),
(1453,722,o),
(1453,729,cs),
(1453,734,o),
(1449,740,o),
(1444,744,c),
(1431,748,o),
(1416,751,o),
(1399,751,cs),
(1364,751,o),
(1321,740,o),
(1275,710,cs),
(1207,666,o),
(1129.333,583.667,o),
(1056,441,cs),
(1037.409,405.058,o),
(1000.98,330.961,o),
(975.5,280,cs),
(944.167,217.333,o),
(910,150,o),
(882,98,cs),
(860.647,60.04,o),
(821.359,5,o),
(793,5,cs),
(783.667,5,o),
(776,9.167,o),
(770,17.5,cs),
(764,25.833,o),
(761,40.667,o),
(761,62,cs),
(761,95.333,o),
(772.167,143,o),
(791.5,195,cs),
(801.167,221,o),
(812.333,248.167,o),
(825,276.5,cs),
(850.333,333.167,o),
(881,387.5,o),
(913,437.5,cs),
(929,462.5,o),
(945,484.667,o),
(961,504,cs),
(966,509,o),
(968,513,o),
(968,516,cs),
(968,524,o),
(958,529,o),
(941,529,cs),
(880.479,525.815,o),
(833.537,524.814,o),
(795,476,cs),
(781.091,458.117,o),
(746.622,390.999,o),
(723.5,345.5,cs),
(702.058,303.308,o),
(653.056,204.556,o),
(639,179,cs),
(599.677,104.723,o),
(542.123,17,o),
(508,17,cs),
(489.333,17,o),
(486,31,o),
(486,55,cs),
(486,97.667,o),
(510,154.333,o),
(542,217,cs),
(558,248.333,o),
(575.167,280.333,o),
(593.5,313,cs),
(630.167,378.333,o),
(663.667,443.333,o),
(685,502,cs),
(695.667,531.333,o),
(701,558,o),
(701,582,cs),
(701,641,o),
(660,676,o),
(551,676,cs),
(496,676,o),
(431,660,o),
(363.5,631,cs),
(331.167,617,o),
(299,600.5,o),
(267,581.5,cs),
(203,543.5,o),
(144.667,497.833,o),
(98,446.5,cs),
(74.667,420.833,o),
(55.667,394.333,o),
(41,367,cs),
(18.333,324.333,o),
(10,286.667,o),
(10,248,cs),
(10,180,o),
(57,145,o),
(117,145,cs),
(153,145,o),
(194.667,156.667,o),
(232,182,c),
(239,185,o),
(243,195,o),
(243,201,cs),
(243,204,o),
(242,207,o),
(239,207,cs),
(238,207,o),
(237,206,o),
(236,206,c),
(222.667,200.667,o),
(200.333,192,o),
(179,192,cs),
(136.333,192,o),
(121,220.667,o),
(121,258,cs),
(121,296.667,o),
(137,343,o),
(149,366,cs),
(155,377,l),
(223,481,o),
(313,558.333,o),
(421,605,cs),
(468,627,o),
(507,632,o),
(541,632,cs),
(564,632,o),
(577,620,o),
(577,596,cs),
(577,576,o),
(569,546,o),
(551,506,cs),
(540.333,483.333,o),
(519.333,444,o),
(494,396,cs),
(481.333,372,o),
(468.167,346.167,o),
(454.5,318.5,cs),
(427.167,263.167,o),
(404,206.5,o),
(388,152.5,cs),
(378,119,o),
(373,89,o),
(373,61,cs),
(373,4,o),
(402,-32,o),
(478,-28,cs),
(539.333,-24,o),
(595,30,o),
(643,102,c),
(637.725,20.23,o),
(692.807,-40,o),
(768,-40,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 9 40 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
60 9 3 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
92 10 132 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 23 22 23 38 23 54 23 70 23 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 11 values pushed */
6 60 22 60 38 60 54 60 70 60 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 9 values pushed */
6 92 22 92 38 92 54 92 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
95 5 127 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
63 5 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
50 5 13 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 5 37 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1091;
}
);
note = W;
}
