{
color = 11;
glyphname = W.ss02;
lastChange = "2022-04-22 15:20:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-6);
},
{
name = top;
pos = (542,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-20,o),
(274,42,o),
(314,109,c),
(315,26,o),
(358,-19,o),
(434,-19,cs),
(479,-19,o),
(525,6,o),
(569,45,cs),
(590,64,o),
(611,87,o),
(632,113,cs),
(672,165,o),
(708,223,o),
(737,283,cs),
(751,312,o),
(763,340,o),
(774,367,cs),
(789,410,o),
(803,461,o),
(803,505,cs),
(803,564,o),
(777,599,o),
(719,599,cs),
(709,599,o),
(698,598,o),
(686,596,cs),
(677,594,o),
(671,588,o),
(671,583,cs),
(671,580,o),
(673,578,o),
(679,578,cs),
(691,578,o),
(696,564,o),
(696,544,cs),
(696,512,o),
(685,464,o),
(675,428,cs),
(659,373,o),
(641,321,o),
(624,278,cs),
(604,230,l),
(559,137,o),
(493,25,o),
(441,25,cs),
(427,25,o),
(421,43,o),
(421,67,cs),
(421,82,o),
(423,99,o),
(426,116,cs),
(431,143,o),
(439,174,o),
(450,209,cs),
(472,278,o),
(502,352,o),
(539,420,cs),
(557,454,o),
(576,484,o),
(596,511,cs),
(599,515,o),
(595,519,o),
(582,522,cs),
(571,524,o),
(558,525,o),
(544,525,cs),
(491,525,o),
(460,522,o),
(439,480,cs),
(406,419,o),
(348,266,o),
(309,190,cs),
(285,142,o),
(263,103,o),
(242,73,cs),
(220,41,o),
(200,25,o),
(183,25,cs),
(169,25,o),
(164,38,o),
(164,60,cs),
(164,97,o),
(178,148,o),
(198,201,cs),
(208,228,o),
(220,255,o),
(233,283,cs),
(259,339,o),
(286,393,o),
(311,442,cs),
(344,508,ls),
(348,515,o),
(350,522,o),
(350,529,cs),
(350,572,o),
(273,598,o),
(207,598,cs),
(198,598,o),
(198,590,o),
(209,590,cs),
(215,590,o),
(217,583,o),
(217,573,cs),
(217,554,o),
(209,523,o),
(202,506,cs),
(189,476,o),
(161,409,o),
(140,362,cs),
(119,312,o),
(83,233,o),
(64,186,cs),
(52,158,o),
(40,115,o),
(40,78,cs),
(40,71,o),
(40,65,o),
(41,59,cs),
(48,9,o),
(88,-20,o),
(159,-20,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(219,-20,o),
(274,42,o),
(314,109,c),
(315,26,o),
(358,-19,o),
(434,-19,cs),
(511,-19,o),
(583,52,o),
(632,113,cs),
(706,209,o),
(803,384,o),
(803,505,cs),
(803,564,o),
(777,599,o),
(719,599,cs),
(689,599,o),
(670,595,o),
(670,585,cs),
(670,581,o),
(673,578,o),
(680,578,cs),
(691,578,o),
(696,564,o),
(696,544,cs),
(696,459,o),
(627,268,o),
(574,171,cs),
(534,97,o),
(480,25,o),
(446,25,cs),
(426,25,o),
(421,41,o),
(421,67,cs),
(421,121,o),
(446,205,o),
(480,292,cs),
(515,381,o),
(553,451,o),
(587,499,cs),
(592,506,o),
(596,511,o),
(596,514,cs),
(596,521,o),
(573,525,o),
(537,525,cs),
(476,525,o),
(456,513,o),
(439,480,cs),
(413,427,o),
(387,365,o),
(360,302,cs),
(324,220,o),
(287,137,o),
(242,73,cs),
(220,41,o),
(200,25,o),
(186,25,cs),
(171,25,o),
(164,35,o),
(164,57,cs),
(164,131,o),
(207,229,o),
(251,321,cs),
(300,422,o),
(350,507,o),
(350,531,cs),
(350,551,o),
(330,568,o),
(302,580,cs),
(275,592,o),
(239,598,o),
(211,598,cs),
(203,598,o),
(200,596,o),
(200,593,cs),
(200,591,o),
(202,589,o),
(207,588,cs),
(213,587,o),
(217,583,o),
(217,573,cs),
(217,522,o),
(162,412,o),
(140,362,cs),
(110,291,o),
(40,157,o),
(40,78,cs),
(40,7,o),
(88,-20,o),
(159,-20,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
10 10 47 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 10 22 10 38 10 54 10 70 10 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
7 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 50 23 50 39 50 55 50 71 50 87 50 103 50 119 50 135 50 151 50 167 50 183 50 199 50 215 50 231 50 247 50 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 50 23 50 39 50 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 50 70 50 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
73 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 733;
}
);
note = W;
}
