{
color = 11;
glyphname = W.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (878,568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-47,o),
(575,44,o),
(636,150,c),
(621,47,o),
(642,-38,o),
(750,-38,cs),
(890,-38,o),
(1055,211,o),
(1117,373,cs),
(1155,473,o),
(1182,632,o),
(1029,602,cs),
(1014,600,o),
(1008,584,o),
(1022,584,cs),
(1080,584,o),
(976,291,o),
(946,224,cs),
(893,109,o),
(832,13,o),
(784,13,cs),
(720,13,o),
(819,359,o),
(939,517,cs),
(946,525,o),
(795,557,o),
(763,497,cs),
(703,388,o),
(580,27,o),
(467,27,cs),
(455,27,o),
(446,36,o),
(446,58,cs),
(444,141,o),
(551,275,o),
(606,395,cs),
(681,561,o),
(648,650,o),
(462,649,cs),
(167,647,o),
(0,444,o),
(0,295,cs),
(0,217,o),
(47,158,o),
(149,161,cs),
(187,163,o),
(228,181,o),
(270,219,cs),
(289,237,o),
(280,257,o),
(267,245,cs),
(245,225,o),
(223,215,o),
(204,215,cs),
(151,215,o),
(130,251,o),
(130,302,cs),
(130,492,o),
(352,629,o),
(460,629,cs),
(557,629,o),
(513,535,o),
(487,485,cs),
(425,367,o),
(299,192,o),
(299,64,cs),
(299,0,o),
(328,-47,o),
(394,-47,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(500,-47,o),
(575,44,o),
(636,150,c),
(633,131,o),
(632,113,o),
(632,95,cs),
(632,19,o),
(662,-38,o),
(750,-38,cs),
(890,-38,o),
(1055,211,o),
(1117,373,cs),
(1133,414,o),
(1147,466,o),
(1147,510,cs),
(1147,563,o),
(1126,606,o),
(1064,606,cs),
(1053,606,o),
(1042,605,o),
(1029,602,cs),
(1020,601,o),
(1014,594,o),
(1014,590,cs),
(1014,586,o),
(1017,584,o),
(1022,584,cs),
(1034,584,o),
(1039,571,o),
(1039,550,cs),
(1039,470,o),
(970,277,o),
(946,224,cs),
(893,109,o),
(832,13,o),
(784,13,cs),
(770,13,o),
(764,29,o),
(764,56,cs),
(764,154,o),
(845,393,o),
(939,517,c),
(943,521,o),
(900,533,o),
(855,533,cs),
(817,533,o),
(778,525,o),
(763,497,cs),
(703,388,o),
(580,27,o),
(467,27,cs),
(455,27,o),
(446,37,o),
(446,60,cs),
(446,143,o),
(552,276,o),
(606,395,cs),
(630,449,o),
(643,495,o),
(643,532,cs),
(643,609,o),
(588,649,o),
(465,649,cs),
(170,649,o),
(0,445,o),
(0,295,cs),
(0,219,o),
(45,161,o),
(142,161,cs),
(182,161,o),
(225,179,o),
(270,219,cs),
(278,226,o),
(281,234,o),
(281,240,cs),
(281,245,o),
(278,249,o),
(274,249,cs),
(272,249,o),
(270,248,o),
(267,245,cs),
(245,225,o),
(223,215,o),
(204,215,cs),
(151,215,o),
(130,251,o),
(130,302,cs),
(130,492,o),
(352,629,o),
(460,629,cs),
(505,629,o),
(520,609,o),
(520,582,cs),
(520,551,o),
(501,512,o),
(487,485,cs),
(425,367,o),
(299,192,o),
(299,64,cs),
(299,0,o),
(328,-47,o),
(394,-47,cs)
);
}
);
width = 1072;
}
);
note = W;
}
