{
color = 11;
glyphname = W.ss01;
lastChange = "2022-04-22 15:08:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (1031,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-58,o),
(663,33,o),
(709,121,cs),
(727,155,o),
(762,225,o),
(787,274,cs),
(818,333,o),
(854,395,o),
(890,446,c),
(853,377,o),
(825,278,o),
(817,225,cs),
(802,155,o),
(784,31,o),
(755,-3,cs),
(753,-5,o),
(752,-8,o),
(752,-11,cs),
(752,-21,o),
(762,-33,o),
(780,-33,cs),
(843,-33,o),
(899,10,o),
(950,71,cs),
(975,102,o),
(999,136,o),
(1021,175,cs),
(1065,251,o),
(1102,328,o),
(1133,395,cs),
(1148,428,o),
(1162,456,o),
(1173,477,cs),
(1207,536,o),
(1291,666,o),
(1356,666,cs),
(1366,666,o),
(1371,672,o),
(1371,677,cs),
(1371,683,o),
(1366,689,o),
(1354,689,cs),
(1314,689,o),
(1262,653,o),
(1229,625,cs),
(1165,573,o),
(1117,499,o),
(1077,420,cs),
(1056,381,o),
(1038,342,o),
(1021,303,cs),
(987,225,o),
(955,158,o),
(923,111,cs),
(906,87,o),
(888,71,o),
(869,64,c),
(888,79,o),
(916,120,o),
(931,171,cs),
(958,264,o),
(969,417,o),
(1005,509,cs),
(1011,527,o),
(1031,564,o),
(1055,564,cs),
(1061,564,o),
(1066,570,o),
(1066,575,cs),
(1066,580,o),
(1062,585,o),
(1053,585,cs),
(953,585,o),
(856,484,o),
(805,405,cs),
(768,348,o),
(735,280,o),
(703,216,cs),
(687,184,o),
(671,154,o),
(656,125,cs),
(625,67,o),
(595,21,o),
(563,-3,cs),
(547,-15,o),
(531,-20,o),
(514,-18,c),
(555,-2,o),
(603,67,o),
(619,116,cs),
(646,203,o),
(692,429,o),
(728,526,c),
(752,527,o),
(779,531,o),
(796,544,cs),
(806,552,o),
(812,563,o),
(812,573,cs),
(812,586,o),
(802,598,o),
(783,598,cs),
(743,598,o),
(710,582,o),
(679,557,c),
(674,557,o),
(668,558,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,550,o),
(634,539,cs),
(655,533,l),
(580,451,o),
(540,305,o),
(522,222,cs),
(511,180,o),
(469,-2,o),
(426,-2,cs),
(414,-2,o),
(399,-10,o),
(399,-18,cs),
(399,-21,o),
(401,-23,o),
(404,-26,cs),
(431,-48,o),
(459,-58,o),
(488,-58,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(575,-58,o),
(663,33,o),
(709,121,cs),
(727,155,o),
(762,225,o),
(787,274,cs),
(818,333,o),
(854,395,o),
(890,446,c),
(853,377,o),
(825,278,o),
(817,225,cs),
(802,155,o),
(784,31,o),
(755,-3,cs),
(753,-5,o),
(752,-8,o),
(752,-11,cs),
(752,-21,o),
(762,-33,o),
(780,-33,cs),
(843,-33,o),
(899,10,o),
(950,71,cs),
(975,102,o),
(999,136,o),
(1021,175,cs),
(1065,251,o),
(1102,328,o),
(1133,395,cs),
(1148,428,o),
(1162,456,o),
(1173,477,cs),
(1207,536,o),
(1291,666,o),
(1356,666,cs),
(1366,666,o),
(1371,672,o),
(1371,677,cs),
(1371,683,o),
(1366,689,o),
(1354,689,cs),
(1314,689,o),
(1262,653,o),
(1229,625,cs),
(1165,573,o),
(1117,499,o),
(1077,420,cs),
(1056,381,o),
(1038,342,o),
(1021,303,cs),
(987,225,o),
(955,158,o),
(923,111,cs),
(906,87,o),
(888,71,o),
(869,64,c),
(888,79,o),
(916,120,o),
(931,171,cs),
(958,264,o),
(969,417,o),
(1005,509,cs),
(1011,527,o),
(1031,564,o),
(1055,564,cs),
(1061,564,o),
(1066,570,o),
(1066,575,cs),
(1066,580,o),
(1062,585,o),
(1053,585,cs),
(953,585,o),
(856,484,o),
(805,405,cs),
(768,348,o),
(735,280,o),
(703,216,cs),
(687,184,o),
(671,154,o),
(656,125,cs),
(625,67,o),
(595,21,o),
(563,-3,cs),
(547,-15,o),
(531,-20,o),
(514,-18,c),
(555,-2,o),
(603,67,o),
(619,116,cs),
(646,203,o),
(692,429,o),
(728,526,c),
(752,527,o),
(779,531,o),
(796,544,cs),
(806,552,o),
(812,563,o),
(812,573,cs),
(812,586,o),
(802,598,o),
(783,598,cs),
(743,598,o),
(710,582,o),
(679,557,c),
(674,557,o),
(668,558,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,549,o),
(634,539,cs),
(655,533,l),
(580,451,o),
(540,305,o),
(522,222,cs),
(511,180,o),
(469,-2,o),
(426,-2,cs),
(414,-2,o),
(399,-10,o),
(399,-18,cs),
(399,-21,o),
(401,-23,o),
(404,-26,cs),
(431,-48,o),
(459,-58,o),
(488,-58,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
67 2 26 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
69 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
107 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
107 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1091;
}
);
note = W;
}
