{
color = 11;
glyphname = W.ss04;
lastChange = "2022-04-22 16:06:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (802,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(511,45,o),
(558,118,c),
(558,34,o),
(601,-13,o),
(678,-13,cs),
(771,-13,o),
(866,92,o),
(931,199,cs),
(967,258,o),
(997,318,o),
(1018,373,cs),
(1036,424,o),
(1052,487,o),
(1046,536,cs),
(1038,590,o),
(999,615,o),
(930,602,cs),
(915,599,o),
(908,584,o),
(923,584,cs),
(955,584,o),
(935,493,o),
(919,434,cs),
(903,379,o),
(884,327,o),
(868,284,cs),
(859,263,o),
(853,247,o),
(848,236,cs),
(802,143,o),
(737,28,o),
(685,28,cs),
(662,28,o),
(661,73,o),
(670,120,cs),
(675,147,o),
(682,179,o),
(693,214,cs),
(714,284,o),
(746,357,o),
(783,426,cs),
(801,461,o),
(820,491,o),
(840,517,cs),
(843,521,o),
(840,525,o),
(829,528,cs),
(818,531,o),
(804,531,o),
(786,530,cs),
(731,530,o),
(716,535,o),
(683,486,cs),
(676,476,o),
(667,460,o),
(658,437,cs),
(623,355,ls),
(590,275,o),
(552,195,o),
(517,134,cs),
(489,85,o),
(452,32,o),
(430,31,cs),
(400,31,o),
(409,78,o),
(413,107,cs),
(425,170,o),
(459,255,o),
(495,336,cs),
(525,405,o),
(570,499,o),
(586,548,cs),
(600,591,o),
(583,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(459,570,o),
(460,545,o),
(447,513,cs),
(428,469,o),
(381,383,o),
(354,323,cs),
(321,249,o),
(293,169,o),
(293,90,cs),
(293,21,o),
(331,-17,o),
(404,-14,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(511,45,o),
(558,118,c),
(558,34,o),
(601,-13,o),
(678,-13,cs),
(771,-13,o),
(866,92,o),
(931,199,cs),
(967,258,o),
(997,318,o),
(1018,373,cs),
(1033,416,o),
(1047,467,o),
(1047,511,cs),
(1047,570,o),
(1021,605,o),
(963,605,cs),
(953,605,o),
(942,604,o),
(930,602,cs),
(921,600,o),
(915,594,o),
(915,589,cs),
(915,586,o),
(917,584,o),
(923,584,cs),
(935,584,o),
(940,570,o),
(940,550,cs),
(940,518,o),
(929,470,o),
(919,434,cs),
(903,379,o),
(884,327,o),
(868,284,cs),
(859,263,o),
(853,247,o),
(848,236,cs),
(802,143,o),
(737,28,o),
(685,28,cs),
(670,28,o),
(665,46,o),
(665,72,cs),
(665,86,o),
(666,103,o),
(670,120,cs),
(675,147,o),
(682,179,o),
(693,214,cs),
(714,284,o),
(746,357,o),
(783,426,cs),
(801,461,o),
(820,491,o),
(840,517,cs),
(843,521,o),
(840,525,o),
(829,528,cs),
(822,530,o),
(812,531,o),
(802,531,cs),
(797,531,o),
(792,530,o),
(786,530,cs),
(731,530,o),
(716,535,o),
(683,486,cs),
(676,476,o),
(667,459,o),
(658,437,cs),
(623,355,ls),
(589,275,o),
(552,195,o),
(517,134,cs),
(489,85,o),
(452,32,o),
(430,31,cs),
(413,31,o),
(409,46,o),
(409,65,cs),
(409,79,o),
(411,95,o),
(413,107,cs),
(425,170,o),
(459,255,o),
(495,336,cs),
(525,405,o),
(570,499,o),
(586,548,cs),
(589,557,o),
(591,565,o),
(591,572,cs),
(591,598,o),
(569,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(152,284,o),
(207,284,cs),
(215,284,o),
(222,285,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(450,570,o),
(456,562,o),
(456,549,cs),
(456,539,o),
(453,527,o),
(447,513,cs),
(428,469,o),
(381,383,o),
(354,323,cs),
(321,249,o),
(293,169,o),
(293,90,cs),
(293,21,o),
(331,-17,o),
(404,-14,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
6 8 19 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 6 22 6 38 6 54 6 70 6 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
109 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
109 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 4 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 56 23 56 39 56 55 56 71 56 87 56 103 56 119 56 135 56 151 56 167 56 183 56 199 56 215 56 231 56 247 56 16 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 7 values pushed */
7 56 23 56 39 56 3 
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 5 values pushed */
54 56 70 56 2 
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
79 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 972;
}
);
note = W;
}
