{
glyphname = W.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (1031,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-58,o),
(663,33,o),
(709,121,cs),
(727,155,o),
(762,225,o),
(787,274,cs),
(818,333,o),
(854,395,o),
(890,446,c),
(853,377,o),
(825,278,o),
(817,225,cs),
(802,155,o),
(784,31,o),
(755,-3,cs),
(753,-5,o),
(752,-8,o),
(752,-11,cs),
(752,-21,o),
(762,-33,o),
(780,-33,cs),
(843,-33,o),
(899,10,o),
(950,71,cs),
(975,102,o),
(999,136,o),
(1021,175,cs),
(1065,251,o),
(1102,328,o),
(1133,395,cs),
(1148,428,o),
(1162,456,o),
(1173,477,cs),
(1207,536,o),
(1291,666,o),
(1356,666,cs),
(1366,666,o),
(1371,672,o),
(1371,677,cs),
(1371,683,o),
(1366,689,o),
(1354,689,cs),
(1314,689,o),
(1262,653,o),
(1229,625,cs),
(1165,573,o),
(1117,499,o),
(1077,420,cs),
(1056,381,o),
(1038,342,o),
(1021,303,cs),
(987,225,o),
(955,158,o),
(923,111,cs),
(906,87,o),
(888,71,o),
(869,64,c),
(888,79,o),
(916,120,o),
(931,171,cs),
(958,264,o),
(969,417,o),
(1005,509,cs),
(1011,527,o),
(1031,564,o),
(1055,564,cs),
(1061,564,o),
(1066,570,o),
(1066,575,cs),
(1066,580,o),
(1062,585,o),
(1053,585,cs),
(953,585,o),
(856,484,o),
(805,405,cs),
(768,348,o),
(735,280,o),
(703,216,cs),
(687,184,o),
(671,154,o),
(656,125,cs),
(625,67,o),
(595,21,o),
(563,-3,cs),
(547,-15,o),
(531,-20,o),
(514,-18,c),
(555,-2,o),
(603,67,o),
(619,116,cs),
(646,203,o),
(692,429,o),
(728,526,c),
(752,527,o),
(779,531,o),
(796,544,cs),
(806,552,o),
(812,563,o),
(812,573,cs),
(812,586,o),
(802,598,o),
(783,598,cs),
(743,598,o),
(710,582,o),
(679,557,c),
(674,557,o),
(668,558,o),
(662,560,cs),
(582,580,o),
(535,608,o),
(441,616,cs),
(423,618,o),
(404,618,o),
(386,618,cs),
(247,618,o),
(103,572,o),
(91,444,cs),
(83,367,o),
(152,314,o),
(224,308,cs),
(232,307,o),
(240,307,o),
(248,307,cs),
(343,307,o),
(441,353,o),
(506,455,c),
(509,461,o),
(510,467,o),
(510,472,cs),
(510,480,o),
(507,486,o),
(502,486,cs),
(499,486,o),
(495,483,o),
(491,477,cs),
(465,428,o),
(377,362,o),
(309,367,cs),
(262,372,o),
(236,409,o),
(239,446,cs),
(248,538,o),
(365,572,o),
(458,572,cs),
(468,572,o),
(479,572,o),
(489,571,cs),
(553,564,o),
(598,550,o),
(634,539,cs),
(655,533,l),
(580,451,o),
(540,305,o),
(522,222,cs),
(511,180,o),
(469,-2,o),
(426,-2,cs),
(414,-2,o),
(399,-10,o),
(399,-18,cs),
(399,-21,o),
(401,-23,o),
(404,-26,cs),
(431,-48,o),
(459,-58,o),
(488,-58,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(752,-24,o),
(763,-33,o),
(785,-33,cs),
(888,-33,o),
(998,101,o),
(1094,314,cs),
(1163,466,o),
(1186,503,o),
(1221,553,cs),
(1268,620,o),
(1320,666,o),
(1356,666,cs),
(1365,666,o),
(1371,670,o),
(1371,677,cs),
(1371,684,o),
(1366,689,o),
(1352,689,cs),
(1312,689,o),
(1248,650,o),
(1199,598,cs),
(1151,547,o),
(1116,495,o),
(1086,438,cs),
(1044,359,o),
(998,252,o),
(965,184,cs),
(930,113,o),
(908,87,o),
(878,68,c),
(876,71,l),
(895,89,o),
(918,126,o),
(931,171,cs),
(958,264,o),
(969,417,o),
(1005,509,cs),
(1011,527,o),
(1031,564,o),
(1055,564,cs),
(1061,564,o),
(1066,570,o),
(1066,575,cs),
(1066,580,o),
(1062,585,o),
(1053,585,cs),
(953,585,o),
(856,484,o),
(805,405,cs),
(768,348,o),
(735,280,o),
(703,216,cs),
(687,184,o),
(671,154,o),
(656,125,cs),
(625,67,o),
(598,23,o),
(566,-1,cs),
(550,-13,o),
(531,-19,o),
(516,-19,c),
(516,-17,l),
(552,-3,o),
(586,34,o),
(621,128,cs),
(651,209,o),
(687,430,o),
(734,538,c),
(664,543,l),
(628,503,o),
(604,463,o),
(580,409,cs),
(528,291,o),
(507,122,o),
(463,38,cs),
(453,18,o),
(441,0,o),
(423,-4,cs),
(404,-8,o),
(400,-12,o),
(400,-17,cs),
(400,-23,o),
(407,-29,o),
(413,-33,cs),
(431,-46,o),
(457,-58,o),
(489,-58,cs),
(576,-58,o),
(663,33,o),
(709,121,cs),
(727,155,o),
(762,225,o),
(787,274,cs),
(814,325,o),
(844,377,o),
(875,424,c),
(877,423,l),
(846,356,o),
(826,271,o),
(817,225,cs),
(804,160,o),
(788,61,o),
(768,19,cs),
(758,-2,o),
(752,-4,o),
(752,-13,cs)
);
},
{
closed = 1;
nodes = (
(312,307,o),
(359,320,o),
(405,348,cs),
(457,379,o),
(508,441,o),
(508,474,cs),
(508,482,o),
(506,490,o),
(501,490,cs),
(496,490,o),
(496,483,o),
(477,458,cs),
(442,412,o),
(385,367,o),
(314,367,cs),
(272,367,o),
(238,402,o),
(238,439,cs),
(238,518,o),
(332,572,o),
(456,572,cs),
(562,572,o),
(650,524,o),
(726,524,cs),
(784,524,o),
(813,551,o),
(813,574,cs),
(813,589,o),
(801,598,o),
(781,598,cs),
(743,598,o),
(713,583,o),
(682,556,c),
(624,573,o),
(513,618,o),
(385,618,cs),
(204,618,o),
(90,547,o),
(90,435,cs),
(90,362,o),
(149,307,o),
(252,307,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
67 2 26 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
69 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
107 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
107 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1081;
}
);
note = W;
}
