{
color = 11;
glyphname = W.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (510,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-16,o),
(246,45,o),
(246,71,c),
(268,140,o),
(357,256,o),
(422,338,c),
(417,296,o),
(411,255,o),
(405,215,cs),
(399,175,o),
(394,136,o),
(389,99,cs),
(382,46,o),
(374,-8,o),
(406,-11,cs),
(451,-16,o),
(509,45,o),
(509,71,c),
(521,110,o),
(554,166,o),
(597,227,cs),
(618,258,o),
(641,289,o),
(666,321,cs),
(715,385,o),
(763,444,o),
(803,492,cs),
(849,548,ls),
(875,576,o),
(815,598,o),
(789,598,c),
(760,579,o),
(713,510,o),
(663,430,cs),
(620,361,o),
(557,254,o),
(519,200,c),
(532,281,o),
(560,435,o),
(567,482,cs),
(575,528,o),
(543,563,o),
(505,578,cs),
(470,591,o),
(431,584,o),
(433,552,cs),
(434,528,o),
(434,504,o),
(433,480,c),
(388,417,o),
(304,268,o),
(256,200,c),
(269,281,o),
(297,435,o),
(304,482,cs),
(312,528,o),
(280,563,o),
(242,578,cs),
(207,591,o),
(168,584,o),
(170,552,cs),
(174,480,o),
(168,401,o),
(158,324,cs),
(149,260,o),
(134,156,o),
(126,99,cs),
(119,46,o),
(111,-8,o),
(143,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(192,-11,o),
(246,46,o),
(246,71,c),
(268,140,o),
(357,256,o),
(422,338,c),
(417,296,o),
(411,255,o),
(405,215,cs),
(399,175,o),
(394,136,o),
(389,99,cs),
(386,76,o),
(383,52,o),
(383,33,cs),
(383,6,o),
(389,-11,o),
(411,-11,cs),
(455,-11,o),
(509,46,o),
(509,71,c),
(521,110,o),
(554,166,o),
(597,227,cs),
(618,258,o),
(641,289,o),
(666,321,cs),
(715,385,o),
(763,444,o),
(803,492,cs),
(849,548,ls),
(853,553,o),
(855,557,o),
(855,562,cs),
(855,583,o),
(811,598,o),
(789,598,c),
(760,579,o),
(713,510,o),
(663,430,cs),
(620,361,o),
(557,254,o),
(519,200,c),
(532,281,o),
(560,435,o),
(567,482,cs),
(568,487,o),
(568,492,o),
(568,496,cs),
(568,535,o),
(539,565,o),
(505,578,cs),
(494,582,o),
(483,584,o),
(473,584,cs),
(451,584,o),
(433,574,o),
(433,554,cs),
(433,542,o),
(434,529,o),
(434,516,cs),
(434,504,o),
(434,492,o),
(433,480,c),
(388,417,o),
(304,268,o),
(256,200,c),
(269,281,o),
(297,435,o),
(304,482,cs),
(305,487,o),
(305,492,o),
(305,496,cs),
(305,535,o),
(276,565,o),
(242,578,cs),
(231,582,o),
(220,584,o),
(210,584,cs),
(188,584,o),
(170,574,o),
(170,554,cs),
(170,539,o),
(171,522,o),
(171,505,cs),
(171,446,o),
(167,385,o),
(158,324,cs),
(126,99,ls),
(123,76,o),
(120,52,o),
(120,33,cs),
(120,6,o),
(126,-11,o),
(148,-11,cs)
);
}
);
width = 676;
}
);
metricLeft = V.titl;
metricRight = V.titl;
note = W;
}
