{
glyphname = W.titl;
lastChange = "2022-06-02 03:22:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (485,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-16,o),
(221,45,o),
(221,71,c),
(243,140,o),
(332,256,o),
(397,338,c),
(392,296,o),
(386,255,o),
(380,215,cs),
(374,175,o),
(369,136,o),
(364,99,cs),
(357,46,o),
(349,-8,o),
(381,-11,cs),
(426,-16,o),
(484,45,o),
(484,71,c),
(496,110,o),
(529,166,o),
(572,227,cs),
(593,258,o),
(616,289,o),
(641,321,cs),
(690,385,o),
(738,444,o),
(778,492,cs),
(824,548,ls),
(850,576,o),
(790,598,o),
(764,598,c),
(735,579,o),
(688,510,o),
(638,430,cs),
(595,361,o),
(532,254,o),
(494,200,c),
(507,281,o),
(535,435,o),
(542,482,cs),
(550,528,o),
(518,563,o),
(480,578,cs),
(445,591,o),
(406,584,o),
(408,552,cs),
(409,528,o),
(409,504,o),
(408,480,c),
(363,417,o),
(279,268,o),
(231,200,c),
(244,281,o),
(272,435,o),
(279,482,cs),
(287,528,o),
(255,563,o),
(217,578,cs),
(182,591,o),
(143,584,o),
(145,552,cs),
(149,480,o),
(143,401,o),
(133,324,cs),
(124,260,o),
(109,156,o),
(101,99,cs),
(94,46,o),
(86,-8,o),
(118,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(162,-11,o),
(211,30,o),
(222,70,cs),
(230,101,o),
(244,124,o),
(280,179,cs),
(333,259,o),
(410,355,o),
(444,397,c),
(431,516,l),
(408,482,o),
(382,441,o),
(356,400,cs),
(307,321,o),
(257,235,o),
(229,196,c),
(244,293,o),
(280,468,o),
(280,502,cs),
(280,541,o),
(233,584,o),
(185,584,cs),
(159,584,o),
(145,574,o),
(145,555,cs),
(145,542,o),
(148,515,o),
(148,480,cs),
(148,371,o),
(95,97,o),
(95,33,cs),
(95,2,o),
(103,-11,o),
(123,-11,cs)
);
},
{
closed = 1;
nodes = (
(425,-11,o),
(474,30,o),
(485,70,cs),
(493,101,o),
(505,124,o),
(539,178,cs),
(592,264,o),
(667,355,o),
(701,397,cs),
(744,452,o),
(788,504,o),
(820,543,cs),
(828,553,o),
(830,557,o),
(830,563,cs),
(830,580,o),
(790,598,o),
(764,598,c),
(732,577,o),
(675,490,o),
(619,400,cs),
(570,321,o),
(520,235,o),
(492,196,c),
(507,293,o),
(543,468,o),
(543,502,cs),
(543,541,o),
(496,584,o),
(448,584,cs),
(422,584,o),
(408,574,o),
(408,555,cs),
(408,542,o),
(411,515,o),
(411,480,cs),
(411,371,o),
(358,97,o),
(358,33,cs),
(358,2,o),
(366,-11,o),
(386,-11,cs)
);
}
);
width = 670;
}
);
metricLeft = V.titl;
metricRight = V.titl;
note = W;
}
