{
glyphname = W.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (480,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-16,o),
(216,45,o),
(216,71,c),
(238,140,o),
(327,256,o),
(392,338,c),
(387,296,o),
(381,255,o),
(375,215,cs),
(369,175,o),
(364,136,o),
(359,99,cs),
(352,46,o),
(344,-8,o),
(376,-11,cs),
(421,-16,o),
(479,45,o),
(479,71,c),
(491,110,o),
(524,166,o),
(567,227,cs),
(588,258,o),
(611,289,o),
(636,321,cs),
(685,385,o),
(733,444,o),
(773,492,cs),
(819,548,ls),
(845,576,o),
(785,598,o),
(759,598,c),
(730,579,o),
(683,510,o),
(633,430,cs),
(590,361,o),
(527,254,o),
(489,200,c),
(502,281,o),
(530,435,o),
(537,482,cs),
(545,528,o),
(513,563,o),
(475,578,cs),
(440,591,o),
(401,584,o),
(403,552,cs),
(404,528,o),
(404,504,o),
(403,480,c),
(358,417,o),
(274,268,o),
(226,200,c),
(239,281,o),
(267,435,o),
(274,482,cs),
(282,528,o),
(250,563,o),
(212,578,cs),
(177,591,o),
(138,584,o),
(140,552,cs),
(144,480,o),
(138,401,o),
(128,324,cs),
(119,260,o),
(104,156,o),
(96,99,cs),
(89,46,o),
(81,-8,o),
(113,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(157,-11,o),
(206,30,o),
(217,70,cs),
(225,101,o),
(239,124,o),
(275,179,cs),
(328,259,o),
(405,355,o),
(439,397,c),
(426,516,l),
(403,482,o),
(377,441,o),
(351,400,cs),
(302,321,o),
(252,235,o),
(224,196,c),
(239,293,o),
(275,468,o),
(275,502,cs),
(275,541,o),
(228,584,o),
(180,584,cs),
(154,584,o),
(140,574,o),
(140,555,cs),
(140,542,o),
(143,515,o),
(143,480,cs),
(143,371,o),
(90,97,o),
(90,33,cs),
(90,2,o),
(98,-11,o),
(118,-11,cs)
);
},
{
closed = 1;
nodes = (
(420,-11,o),
(469,30,o),
(480,70,cs),
(488,101,o),
(500,124,o),
(534,178,cs),
(587,264,o),
(662,355,o),
(696,397,cs),
(739,452,o),
(783,504,o),
(815,543,cs),
(823,553,o),
(825,557,o),
(825,563,cs),
(825,580,o),
(785,598,o),
(759,598,c),
(727,577,o),
(670,490,o),
(614,400,cs),
(565,321,o),
(515,235,o),
(487,196,c),
(502,293,o),
(538,468,o),
(538,502,cs),
(538,541,o),
(491,584,o),
(443,584,cs),
(417,584,o),
(403,574,o),
(403,555,cs),
(403,542,o),
(406,515,o),
(406,480,cs),
(406,371,o),
(353,97,o),
(353,33,cs),
(353,2,o),
(361,-11,o),
(381,-11,cs)
);
}
);
width = 655;
}
);
metricLeft = V.titl;
metricRight = V.titl;
note = W;
}
