{
glyphname = Wcircumflex.ss05;
lastChange = "2022-06-08 19:57:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (933,547);
}
);
background = {
shapes = (
{
ref = W.ss05;
},
{
ref = circumflexcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(694,134,o),
(692,115,o),
(692,94,cs),
(692,7,o),
(732,-38,o),
(810,-38,cs),
(899,-38,o),
(1000,63,o),
(1077,181,cs),
(1154,297,o),
(1197,396,o),
(1197,479,cs),
(1197,538,o),
(1171,573,o),
(1113,573,cs),
(1083,573,o),
(1064,569,o),
(1064,559,cs),
(1064,555,o),
(1067,552,o),
(1074,552,cs),
(1085,552,o),
(1090,538,o),
(1090,518,cs),
(1090,433,o),
(1032,283,o),
(986,183,cs),
(945,94,o),
(884,14,o),
(848,14,cs),
(828,14,o),
(823,30,o),
(824,59,cs),
(826,113,o),
(848,212,o),
(884,299,cs),
(919,384,o),
(976,491,o),
(1004,524,c),
(997,531,o),
(958,539,o),
(922,539,cs),
(861,539,o),
(837,524,o),
(819,488,cs),
(793,437,o),
(765,367,o),
(737,308,cs),
(713,258,o),
(683,195,o),
(652,143,cs),
(609,70,o),
(564,27,o),
(529,27,cs),
(513,27,o),
(506,38,o),
(506,60,cs),
(506,96,o),
(531,152,o),
(549,185,cs),
(606,290,o),
(703,426,o),
(703,533,cs),
(703,610,o),
(643,653,o),
(527,653,cs),
(230,653,o),
(60,445,o),
(60,295,cs),
(60,211,o),
(113,161,o),
(202,161,cs),
(226,161,o),
(257,166,o),
(285,181,cs),
(315,197,o),
(341,223,o),
(341,240,cs),
(341,245,o),
(338,249,o),
(334,249,cs),
(331,249,o),
(329,247,o),
(325,243,cs),
(305,225,o),
(283,215,o),
(264,215,cs),
(216,215,o),
(190,244,o),
(190,302,cs),
(190,492,o),
(408,628,o),
(520,628,cs),
(559,628,o),
(579,610,o),
(579,580,cs),
(579,479,o),
(359,238,o),
(359,63,cs),
(359,-5,o),
(396,-47,o),
(455,-47,cs),
(543,-47,o),
(616,11,o),
(696,150,c)
);
},
{
pos = (819,122);
ref = circumflexcomb.case;
}
);
width = 1132;
}
);
}
