{
glyphname = Wcircumflex.ss04;
lastChange = "2022-06-08 19:56:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (792,560);
}
);
background = {
shapes = (
{
ref = W.ss04;
},
{
pos = (612,70);
ref = circumflexcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(518,51,o),
(558,118,c),
(559,35,o),
(602,-12,o),
(678,-12,cs),
(755,-12,o),
(827,59,o),
(876,120,cs),
(950,216,o),
(1047,376,o),
(1047,488,cs),
(1047,547,o),
(1021,582,o),
(963,582,cs),
(933,582,o),
(914,578,o),
(914,568,cs),
(914,564,o),
(917,561,o),
(924,561,cs),
(935,561,o),
(940,547,o),
(940,527,cs),
(940,451,o),
(871,275,o),
(818,178,cs),
(778,104,o),
(723,29,o),
(689,29,cs),
(669,29,o),
(664,45,o),
(665,74,cs),
(667,128,o),
(690,212,o),
(724,299,cs),
(759,388,o),
(801,468,o),
(835,516,cs),
(840,523,o),
(844,528,o),
(844,531,cs),
(844,538,o),
(821,542,o),
(785,542,cs),
(724,542,o),
(704,529,o),
(686,493,cs),
(660,441,o),
(632,372,o),
(604,309,cs),
(568,228,o),
(529,147,o),
(486,84,cs),
(464,52,o),
(444,32,o),
(430,32,cs),
(416,32,o),
(409,39,o),
(409,67,cs),
(409,128,o),
(452,238,o),
(502,351,cs),
(547,453,o),
(591,549,o),
(591,573,cs),
(591,600,o),
(572,610,o),
(517,610,cs),
(391,610,o),
(220,576,o),
(132,485,cs),
(105,456,o),
(80,416,o),
(80,372,cs),
(80,319,o),
(129,285,o),
(207,285,cs),
(232,285,o),
(241,290,o),
(241,303,cs),
(241,306,o),
(239,308,o),
(235,308,cs),
(184,308,o),
(167,327,o),
(167,366,cs),
(167,463,o),
(344,571,o),
(438,571,cs),
(449,571,o),
(456,563,o),
(456,550,cs),
(456,540,o),
(453,528,o),
(447,514,cs),
(429,470,o),
(380,384,o),
(354,325,cs),
(322,252,o),
(293,168,o),
(293,91,cs),
(293,26,o),
(331,-14,o),
(393,-14,cs)
);
},
{
pos = (678,135);
ref = circumflexcomb.case;
}
);
width = 972;
}
);
}
