{
glyphname = Wcircumflex.ss02;
lastChange = "2022-06-08 19:54:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-6);
},
{
name = top;
pos = (531,547);
}
);
background = {
shapes = (
{
ref = W.ss02;
},
{
pos = (499,84);
ref = circumflexcomb;
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(208,-20,o),
(263,42,o),
(303,109,c),
(304,26,o),
(347,-19,o),
(423,-19,cs),
(500,-19,o),
(572,52,o),
(621,113,cs),
(695,209,o),
(782,351,o),
(782,472,cs),
(782,531,o),
(756,566,o),
(698,566,cs),
(668,566,o),
(649,562,o),
(649,552,cs),
(649,548,o),
(652,545,o),
(659,545,cs),
(670,545,o),
(675,531,o),
(675,511,cs),
(675,426,o),
(616,268,o),
(563,171,cs),
(523,97,o),
(469,25,o),
(435,25,cs),
(415,25,o),
(410,41,o),
(410,67,cs),
(410,121,o),
(435,205,o),
(469,292,cs),
(504,381,o),
(542,451,o),
(576,499,cs),
(581,506,o),
(585,511,o),
(585,514,cs),
(585,521,o),
(562,525,o),
(526,525,cs),
(465,525,o),
(445,513,o),
(428,480,cs),
(402,427,o),
(376,365,o),
(349,302,cs),
(313,220,o),
(276,137,o),
(231,73,cs),
(209,41,o),
(189,25,o),
(175,25,cs),
(160,25,o),
(153,35,o),
(153,57,cs),
(153,131,o),
(196,229,o),
(240,321,cs),
(289,422,o),
(339,507,o),
(339,531,cs),
(339,551,o),
(319,568,o),
(291,580,cs),
(264,592,o),
(228,598,o),
(200,598,cs),
(192,598,o),
(189,596,o),
(189,593,cs),
(189,591,o),
(191,589,o),
(196,588,cs),
(202,587,o),
(206,583,o),
(206,573,cs),
(206,522,o),
(151,412,o),
(129,362,cs),
(99,291,o),
(29,157,o),
(29,78,cs),
(29,7,o),
(77,-20,o),
(148,-20,cs)
);
},
{
pos = (417,122);
ref = circumflexcomb.case;
}
);
width = 722;
}
);
}
