{
color = 0;
glyphname = won;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-16,o),
(185,45,o),
(185,71,c),
(198,113,o),
(236,172,o),
(278,230,c),
(346,230,l),
(345,225,o),
(345,220,o),
(344,215,cs),
(338,175,o),
(333,136,o),
(328,99,cs),
(325,76,o),
(322,52,o),
(322,33,cs),
(322,8,o),
(327,-9,o),
(345,-11,cs),
(390,-16,o),
(448,45,o),
(448,71,c),
(460,110,o),
(493,166,o),
(536,227,cs),
(538,230,l),
(644,230,ls),
(659,230,o),
(672,252,o),
(672,265,cs),
(672,271,o),
(669,275,o),
(663,275,cs),
(570,275,l),
(581,290,o),
(593,305,o),
(605,321,cs),
(615,334,o),
(624,346,o),
(634,358,c),
(678,358,ls),
(693,358,o),
(706,380,o),
(706,393,cs),
(706,399,o),
(703,403,o),
(697,403,cs),
(669,403,l),
(742,492,ls),
(761,515,o),
(777,534,o),
(788,548,cs),
(792,553,o),
(794,557,o),
(794,562,cs),
(794,583,o),
(750,598,o),
(728,598,c),
(699,579,o),
(652,510,o),
(602,430,cs),
(585,403,l),
(493,403,l),
(499,437,o),
(503,466,o),
(506,482,cs),
(507,487,o),
(507,492,o),
(507,496,cs),
(507,535,o),
(478,565,o),
(444,578,cs),
(433,582,o),
(422,584,o),
(412,584,cs),
(390,584,o),
(372,574,o),
(372,554,cs),
(372,542,o),
(373,529,o),
(373,516,cs),
(373,504,o),
(373,492,o),
(372,480,c),
(358,461,o),
(341,434,o),
(322,403,c),
(230,403,l),
(236,437,o),
(241,466,o),
(243,482,cs),
(244,487,o),
(244,492,o),
(244,496,cs),
(244,535,o),
(215,565,o),
(181,578,cs),
(170,582,o),
(159,584,o),
(149,584,cs),
(127,584,o),
(109,574,o),
(109,554,cs),
(109,538,o),
(110,521,o),
(110,504,cs),
(110,471,o),
(109,437,o),
(106,403,c),
(92,403,ls),
(73,403,o),
(43,358,o),
(60,358,cs),
(101,358,l),
(97,324,ls),
(95,309,o),
(93,293,o),
(90,275,c),
(58,275,ls),
(39,275,o),
(9,230,o),
(26,230,cs),
(84,230,l),
(65,99,ls),
(62,76,o),
(59,52,o),
(59,33,cs),
(59,8,o),
(64,-9,o),
(82,-11,cs)
);
},
{
closed = 1;
nodes = (
(212,302,o),
(217,331,o),
(222,358,c),
(294,358,l),
(277,330,o),
(260,301,o),
(243,275,c),
(208,275,l)
);
},
{
closed = 1;
nodes = (
(361,338,l),
(358,317,o),
(356,296,o),
(353,275,c),
(312,275,l)
);
},
{
closed = 1;
nodes = (
(475,302,o),
(480,331,o),
(485,358,c),
(558,358,l),
(541,330,o),
(523,302,o),
(507,275,c),
(471,275,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(131,-11,o),
(185,46,o),
(185,71,c),
(198,113,o),
(236,172,o),
(278,230,c),
(346,230,l),
(345,225,o),
(345,220,o),
(344,215,cs),
(338,175,o),
(333,136,o),
(328,99,cs),
(325,76,o),
(322,52,o),
(322,33,cs),
(322,6,o),
(328,-11,o),
(350,-11,cs),
(394,-11,o),
(448,46,o),
(448,71,c),
(460,110,o),
(493,166,o),
(536,227,cs),
(538,230,l),
(644,230,ls),
(659,230,o),
(672,252,o),
(672,265,cs),
(672,271,o),
(669,275,o),
(663,275,cs),
(570,275,l),
(581,290,o),
(593,305,o),
(605,321,cs),
(615,334,o),
(624,346,o),
(634,358,c),
(678,358,ls),
(693,358,o),
(706,380,o),
(706,393,cs),
(706,399,o),
(703,403,o),
(697,403,cs),
(669,403,l),
(742,492,ls),
(761,515,o),
(777,534,o),
(788,548,cs),
(792,553,o),
(794,557,o),
(794,562,cs),
(794,583,o),
(750,598,o),
(728,598,c),
(699,579,o),
(652,510,o),
(602,430,cs),
(585,403,l),
(493,403,l),
(499,437,o),
(503,466,o),
(506,482,cs),
(507,487,o),
(507,492,o),
(507,496,cs),
(507,535,o),
(478,565,o),
(444,578,cs),
(433,582,o),
(422,584,o),
(412,584,cs),
(390,584,o),
(372,574,o),
(372,554,cs),
(372,542,o),
(373,529,o),
(373,516,cs),
(373,504,o),
(373,492,o),
(372,480,c),
(358,461,o),
(341,434,o),
(322,403,c),
(230,403,l),
(236,437,o),
(241,466,o),
(243,482,cs),
(244,487,o),
(244,492,o),
(244,496,cs),
(244,535,o),
(215,565,o),
(181,578,cs),
(170,582,o),
(159,584,o),
(149,584,cs),
(127,584,o),
(109,574,o),
(109,554,cs),
(109,538,o),
(110,521,o),
(110,504,cs),
(110,471,o),
(109,437,o),
(106,403,c),
(92,403,ls),
(73,403,o),
(43,358,o),
(60,358,cs),
(101,358,l),
(97,324,ls),
(95,309,o),
(93,293,o),
(90,275,c),
(58,275,ls),
(39,275,o),
(9,230,o),
(26,230,cs),
(84,230,l),
(65,99,ls),
(62,76,o),
(59,52,o),
(59,33,cs),
(59,6,o),
(65,-11,o),
(87,-11,cs)
);
},
{
closed = 1;
nodes = (
(212,302,o),
(217,331,o),
(222,358,c),
(294,358,l),
(277,330,o),
(260,301,o),
(243,275,c),
(208,275,l)
);
},
{
closed = 1;
nodes = (
(361,338,l),
(358,317,o),
(356,296,o),
(353,275,c),
(312,275,l)
);
},
{
closed = 1;
nodes = (
(475,302,o),
(480,331,o),
(485,358,c),
(558,358,l),
(541,330,o),
(523,302,o),
(507,275,c),
(471,275,l)
);
}
);
width = 736;
}
);
unicode = 8361;
}
