{
color = 2;
glyphname = x.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-107,o),
(692,68,o),
(692,228,cs),
(692,334,o),
(623,361,o),
(564,362,cs),
(516,362,o),
(470,332,o),
(456,293,cs),
(454,289,o),
(453,286,o),
(453,283,cs),
(453,276,o),
(457,271,o),
(462,271,cs),
(465,271,o),
(469,273,o),
(472,280,cs),
(486,311,o),
(523,340,o),
(556,340,cs),
(591,340,o),
(622,317,o),
(617,233,cs),
(612,109,o),
(516,-81,o),
(379,-81,cs),
(278,-80,o),
(262,62,o),
(260,202,cs),
(260,220,l),
(364,335,o),
(480,470,o),
(496,495,cs),
(511,518,o),
(516,536,o),
(516,547,cs),
(516,557,o),
(512,562,o),
(506,562,cs),
(501,562,o),
(494,558,o),
(488,550,cs),
(452,500,o),
(364,393,o),
(262,280,c),
(263,304,o),
(264,327,o),
(264,349,cs),
(264,371,o),
(263,391,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(81,247,o),
(48,183,cs),
(46,178,o),
(45,174,o),
(45,171,cs),
(45,164,o),
(49,160,o),
(54,160,cs),
(59,160,o),
(66,164,o),
(72,174,cs),
(103,230,o),
(123,275,o),
(139,313,c),
(137,285,o),
(136,257,o),
(136,229,cs),
(136,201,o),
(137,174,o),
(140,147,c),
(98,104,o),
(57,62,o),
(18,26,c),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(79,10,o),
(112,44,o),
(149,87,c),
(173,-20,o),
(236,-101,o),
(374,-107,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(543,-107,o),
(692,68,o),
(692,228,cs),
(692,334,o),
(623,361,o),
(564,362,cs),
(516,362,o),
(470,332,o),
(456,293,cs),
(454,289,o),
(453,286,o),
(453,283,cs),
(453,276,o),
(457,271,o),
(462,271,cs),
(465,271,o),
(469,273,o),
(472,280,cs),
(486,311,o),
(523,340,o),
(556,340,cs),
(591,340,o),
(622,317,o),
(617,233,cs),
(612,109,o),
(516,-81,o),
(379,-81,cs),
(278,-80,o),
(262,62,o),
(260,202,cs),
(260,220,l),
(364,335,o),
(480,470,o),
(496,495,cs),
(511,518,o),
(516,536,o),
(516,547,cs),
(516,557,o),
(512,562,o),
(506,562,cs),
(501,562,o),
(494,558,o),
(488,550,cs),
(452,500,o),
(364,393,o),
(262,280,c),
(263,304,o),
(264,327,o),
(264,349,cs),
(264,371,o),
(263,391,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(81,247,o),
(48,183,cs),
(46,178,o),
(45,174,o),
(45,171,cs),
(45,164,o),
(49,160,o),
(54,160,cs),
(59,160,o),
(66,164,o),
(72,174,cs),
(103,230,o),
(123,275,o),
(139,313,c),
(137,285,o),
(136,257,o),
(136,229,cs),
(136,201,o),
(137,174,o),
(140,147,c),
(98,104,o),
(57,62,o),
(18,26,c),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(79,10,o),
(112,44,o),
(149,87,c),
(173,-20,o),
(236,-101,o),
(374,-107,c)
);
}
);
width = 693;
}
);
note = x.end;
}
