{
glyphname = x;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-7,o),
(317,17,o),
(341,50,cs),
(375,95,o),
(403,154,o),
(427,201,cs),
(432,211,o),
(425,221,o),
(417,221,cs),
(412,221,o),
(406,218,o),
(402,209,cs),
(395,195,o),
(363,132,o),
(335,101,cs),
(321,86,o),
(310,79,o),
(301,79,cs),
(269,79,o),
(266,162,o),
(267,236,c),
(346,322,o),
(410,400,o),
(420,417,cs),
(427,429,o),
(430,442,o),
(430,452,cs),
(430,464,o),
(426,472,o),
(421,472,cs),
(420,472,o),
(418,471,o),
(416,469,cs),
(391,435,o),
(320,348,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(81,247,o),
(48,183,cs),
(46,178,o),
(45,174,o),
(45,171,cs),
(45,164,o),
(49,160,o),
(54,160,cs),
(59,160,o),
(66,164,o),
(72,174,cs),
(103,230,o),
(123,275,o),
(139,313,c),
(139,207,ls),
(139,186,o),
(139,167,o),
(140,152,c),
(97,100,o),
(43,42,o),
(18,26,cs),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(74,9,o),
(110,52,o),
(143,97,c),
(144,49,o),
(161,-7,o),
(234,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(377,98,o),
(410,167,o),
(428,201,cs),
(430,205,o),
(431,208,o),
(431,211,cs),
(431,217,o),
(424,227,o),
(417,227,cs),
(413,227,o),
(410,224,o),
(408,220,cs),
(398,200,o),
(366,135,o),
(335,101,cs),
(320,85,o),
(311,79,o),
(301,79,cs),
(279,79,o),
(265,119,o),
(267,236,c),
(346,322,o),
(410,400,o),
(420,417,cs),
(427,429,o),
(430,442,o),
(430,452,cs),
(430,464,o),
(426,472,o),
(421,472,cs),
(418,472,o),
(416,469,o),
(413,465,cs),
(386,429,o),
(318,346,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,442,o),
(223,442,cs),
(189,442,o),
(140,411,o),
(123,394,c),
(122,337,o),
(82,248,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(103,230,o),
(122,275,o),
(138,312,c),
(140,259,o),
(137,202,o),
(138,149,c),
(95,97,o),
(43,42,o),
(18,26,cs),
(12,22,o),
(9,19,o),
(9,16,cs),
(9,7,o),
(27,2,o),
(43,2,cs),
(48,2,o),
(54,3,o),
(58,4,cs),
(74,9,o),
(110,52,o),
(143,97,c),
(147,54,o),
(161,-7,o),
(234,-7,cs),
(282,-7,o),
(316,18,o),
(341,50,cs)
);
}
);
width = 341;
}
);
note = x;
unicode = 120;
}
