{
glyphname = x.ss02;
lastChange = "2022-04-16 05:18:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (227,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-16,o),
(110,136,o),
(138,192,c),
(141,147,o),
(145,111,o),
(148,85,cs),
(151,58,o),
(155,38,o),
(161,25,cs),
(170,6,o),
(183,-4,o),
(201,-4,cs),
(207,-4,o),
(213,-3,o),
(220,-1,cs),
(248,7,o),
(280,27,o),
(315,58,cs),
(318,61,o),
(322,66,o),
(322,73,cs),
(322,75,o),
(320,75,o),
(317,73,cs),
(310,69,o),
(304,67,o),
(298,67,cs),
(278,67,o),
(266,92,o),
(260,124,cs),
(252,164,o),
(252,202,o),
(248,234,c),
(287,292,o),
(338,361,o),
(387,379,cs),
(396,383,o),
(400,394,o),
(400,407,cs),
(400,429,o),
(388,456,o),
(373,456,cs),
(334,459,o),
(282,354,o),
(247,289,c),
(247,307,o),
(244,383,o),
(242,406,cs),
(239,421,o),
(230,435,o),
(209,438,cs),
(194,440,o),
(178,439,o),
(162,434,cs),
(118,422,ls),
(109,420,o),
(104,418,o),
(104,415,c),
(104,415,o),
(104,414,o),
(105,414,c),
(108,411,o),
(111,406,o),
(114,401,c),
(131,364,o),
(132,295,o),
(135,244,c),
(131,236,o),
(103,184,o),
(96,177,c),
(56,117,o),
(24,93,o),
(-31,71,cs),
(-40,67,o),
(-44,56,o),
(-44,43,cs),
(-44,19,o),
(-32,-11,o),
(-17,-11,c)
);
}
);
};
guides = (
{
pos = (139,-7);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(236,0,o),
(257,12,cs),
(277,23,o),
(299,41,o),
(313,54,cs),
(319,60,o),
(323,65,o),
(323,68,cs),
(323,70,o),
(322,71,o),
(320,71,cs),
(318,71,o),
(315,69,o),
(311,67,cs),
(307,65,o),
(303,64,o),
(298,64,cs),
(275,65,o),
(255,89,o),
(249,232,cs),
(246,296,o),
(244,370,o),
(243,385,cs),
(240,418,o),
(227,429,o),
(193,429,cs),
(169,429,o),
(115,414,o),
(106,405,c),
(110,399,o),
(116,385,o),
(119,374,cs),
(135,314,o),
(137,213,o),
(144,111,cs),
(151,15,o),
(171,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(46,-21,o),
(122,124,o),
(167,216,c),
(169,279,l),
(165,271,o),
(137,214,o),
(106,167,cs),
(66,107,o),
(35,84,o),
(-14,64,cs),
(-29,58,o),
(-34,50,o),
(-34,33,cs),
(-34,7,o),
(-22,-21,o),
(-5,-21,cs)
);
},
{
closed = 1;
nodes = (
(284,278,o),
(322,333,o),
(378,365,cs),
(397,376,o),
(400,381,o),
(400,397,cs),
(400,419,o),
(388,446,o),
(372,446,cs),
(329,446,o),
(271,323,o),
(236,258,c),
(238,209,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
21 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
60 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 338;
}
);
note = x;
}
