{
glyphname = x.ss03;
lastChange = "2022-04-14 03:23:38 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174.333,165.667,o),
(142.833,127.167,o),
(107.5,86.5,cs),
(89.833,66.167,o),
(71.333,45.667,o),
(52,25,cs),
(13.333,-16.333,o),
(-20.667,-51.167,o),
(-46,-74.5,cs),
(-58.667,-86.167,o),
(-67,-93.333,o),
(-71,-96,cs),
(-95.314,-113.02,o),
(-57.133,-124.533,o),
(-31,-118,cs),
(-18.979,-114.995,o),
(47.266,-37.968,o),
(75,-6.5,cs),
(109.667,32.833,o),
(140.833,72,o),
(165.5,104,cs),
(177.833,120,o),
(186.667,132.667,o),
(192,142,c),
(192,54,o),
(216,-1.667,o),
(284,-7,cs),
(332,-9.667,o),
(367,16.667,o),
(391,50,cs),
(408.333,72.667,o),
(424,97.833,o),
(438,125.5,cs),
(477,202,ls),
(484.663,217.326,o),
(461.876,228.752,o),
(454,213,cs),
(441.907,188.814,o),
(408.392,125.47,o),
(383,95,cs),
(321.175,28.023,o),
(317,130.486,o),
(317,236,c),
(357,278.667,o),
(393.833,321.5,o),
(422.5,355.5,cs),
(445.096,382.3,o),
(471.012,414.025,o),
(476,424,cs),
(498.347,466.211,o),
(475.884,516.768,o),
(464,493,cs),
(431.415,432.844,o),
(365.666,342.966,o),
(317,287,c),
(317,400.193,o),
(310.028,442.822,o),
(256,446,cs),
(210.667,448.667,o),
(178.667,420.667,o),
(156,386,cs),
(126.953,342.43,o),
(65.443,215.392,o),
(43,173,cs),
(34.823,156.647,o),
(54.231,146.847,o),
(69,169,cs),
(100.61,220.725,o),
(136.432,317.919,o),
(172,323,cs),
(200.061,328.102,o),
(189,213.387,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(190,195,o),
(190,163,cs),
(191,75,o),
(205,-7,o),
(291,-7,cs),
(335,-7,o),
(368,18,o),
(391,50,cs),
(408,73,o),
(424,98,o),
(438,126,cs),
(477,202,ls),
(482,212,o),
(474,221,o),
(465,221,cs),
(461,221,o),
(457,218,o),
(454,213,cs),
(442,189,o),
(408,125,o),
(383,95,cs),
(369,80,o),
(358,74,o),
(350,74,cs),
(318,74,o),
(317,166,o),
(317,263,cs),
(318,398,o),
(313,446,o),
(250,446,cs),
(208,446,o),
(178,419,o),
(156,386,cs),
(127,342,o),
(65,215,o),
(43,173,cs),
(38,163,o),
(43,156,o),
(51,156,cs),
(56,156,o),
(63,160,o),
(69,169,cs),
(101,222,o),
(138,323,o),
(174,323,cs),
(188,323,o),
(191,290,o),
(191,256,cs),
(191,227,o)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(307,226,l),
(351,272,o),
(392,319,o),
(423,356,cs),
(445,382,o),
(471,414,o),
(476,424,cs),
(483,437,o),
(486,451,o),
(486,463,cs),
(486,483,o),
(478,499,o),
(472,499,cs),
(468,499,o),
(465,496,o),
(460,487,cs),
(429,429,o),
(359,334,o),
(310,279,c)
);
},
{
closed = 1;
nodes = (
(193,198,l),
(162,136,o),
(-13,-47,o),
(-71,-96,cs),
(-77,-101,o),
(-79,-104,o),
(-79,-107,cs),
(-79,-114,o),
(-64,-120,o),
(-48,-120,cs),
(-35,-120,o),
(-29,-118,o),
(-20,-110,cs),
(15,-79,o),
(178,109,o),
(196,149,c)
);
},
{
closed = 1;
nodes = (
(197,322,o),
(190,244,o),
(190,163,cs),
(190,75,o),
(206,-7,o),
(287,-7,cs),
(338,-7,o),
(366,18,o),
(391,50,cs),
(427,98,o),
(460,167,o),
(478,201,cs),
(480,205,o),
(481,208,o),
(481,211,cs),
(481,217,o),
(474,227,o),
(467,227,cs),
(463,227,o),
(460,224,o),
(458,220,cs),
(451,205,o),
(420,145,o),
(390,106,cs),
(376,88,o),
(361,74,o),
(350,74,cs),
(328,74,o),
(317,114,o),
(317,231,cs),
(317,261,o),
(317,282,o),
(317,316,cs),
(317,414,o),
(300,446,o),
(250,446,cs),
(198,446,o),
(165,411,o),
(112,308,cs),
(73,232,o),
(59,204,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(86,199,o),
(97,220,o),
(107,240,cs),
(119,267,o),
(149,322,o),
(173,322,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 391;
}
);
note = x;
}
