{
glyphname = x.ss02;
lastChange = "2022-06-01 22:08:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (231,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-16,o),
(114,136,o),
(142,192,c),
(145,147,o),
(149,111,o),
(152,85,cs),
(155,58,o),
(159,38,o),
(165,25,cs),
(174,6,o),
(187,-4,o),
(205,-4,cs),
(211,-4,o),
(217,-3,o),
(224,-1,cs),
(252,7,o),
(284,27,o),
(319,58,cs),
(322,61,o),
(326,66,o),
(326,73,cs),
(326,75,o),
(324,75,o),
(321,73,cs),
(314,69,o),
(308,67,o),
(302,67,cs),
(282,67,o),
(270,92,o),
(264,124,cs),
(256,164,o),
(256,202,o),
(252,234,c),
(291,292,o),
(342,361,o),
(391,379,cs),
(400,383,o),
(404,394,o),
(404,407,cs),
(404,429,o),
(392,456,o),
(377,456,cs),
(338,459,o),
(286,354,o),
(251,289,c),
(251,307,o),
(248,383,o),
(246,406,cs),
(243,421,o),
(234,435,o),
(213,438,cs),
(198,440,o),
(182,439,o),
(166,434,cs),
(122,422,ls),
(113,420,o),
(108,418,o),
(108,415,c),
(108,415,o),
(108,414,o),
(109,414,c),
(112,411,o),
(115,406,o),
(118,401,c),
(135,364,o),
(136,295,o),
(139,244,c),
(135,236,o),
(107,184,o),
(100,177,c),
(60,117,o),
(28,93,o),
(-27,71,cs),
(-36,67,o),
(-40,56,o),
(-40,43,cs),
(-40,19,o),
(-28,-11,o),
(-13,-11,c)
);
}
);
};
guides = (
{
pos = (143,-7);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(221,-7,o),
(240,0,o),
(261,12,cs),
(281,23,o),
(303,41,o),
(317,54,cs),
(323,60,o),
(327,65,o),
(327,68,cs),
(327,70,o),
(326,71,o),
(324,71,cs),
(322,71,o),
(319,69,o),
(315,67,cs),
(311,65,o),
(307,64,o),
(302,64,cs),
(279,65,o),
(259,89,o),
(253,232,cs),
(250,296,o),
(248,370,o),
(247,385,cs),
(244,418,o),
(231,429,o),
(197,429,cs),
(173,429,o),
(119,414,o),
(110,405,c),
(114,399,o),
(120,385,o),
(123,374,cs),
(139,314,o),
(141,213,o),
(148,111,cs),
(155,15,o),
(175,-7,o),
(205,-7,cs)
);
},
{
closed = 1;
nodes = (
(50,-21,o),
(126,124,o),
(171,216,c),
(173,279,l),
(169,271,o),
(141,214,o),
(110,167,cs),
(70,107,o),
(39,84,o),
(-10,64,cs),
(-25,58,o),
(-30,50,o),
(-30,33,cs),
(-30,7,o),
(-18,-21,o),
(-1,-21,cs)
);
},
{
closed = 1;
nodes = (
(288,278,o),
(326,333,o),
(382,365,cs),
(401,376,o),
(404,381,o),
(404,397,cs),
(404,419,o),
(392,446,o),
(376,446,cs),
(333,446,o),
(275,323,o),
(240,258,c),
(242,209,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
52 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
21 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
60 26 52 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 344;
}
);
note = x;
}
