{
glyphname = x.ss05;
lastChange = "2022-04-14 04:57:15 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(317,17,o),
(341,50,cs),
(375,95,o),
(402,153,o),
(426,199,cs),
(434,214,o),
(412,228,o),
(404,213,cs),
(360,124,o),
(264,33,o),
(267,236,c),
(306,275,o),
(417,394,o),
(427,411,cs),
(446,443,o),
(431,507,o),
(421,491,cs),
(394,449,o),
(291,312,o),
(267,287,c),
(267,338,o),
(265,377,o),
(260,409,cs),
(253,452,o),
(217,461,o),
(125,398,cs),
(124,397,l),
(124,371,o),
(120,341,o),
(109,314,cs),
(82,252,o),
(61,208,o),
(48,183,cs),
(36,160,o),
(58,149,o),
(72,174,cs),
(89,204,o),
(110,247,o),
(132,296,c),
(139,168,l),
(130,157,o),
(35,34,o),
(10,18,cs),
(-17,0,o),
(28,-10,o),
(50,-4,cs),
(66,1,o),
(118,75,o),
(142,113,c),
(148,49,o),
(167,-2,o),
(234,-7,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(350,59,o),
(379,108,cs),
(399,144,o),
(417,179,o),
(428,201,cs),
(430,205,o),
(431,208,o),
(431,211,cs),
(431,217,o),
(424,227,o),
(417,227,cs),
(413,227,o),
(410,224,o),
(408,220,cs),
(392,188,o),
(345,113,o),
(310,113,cs),
(282,113,o),
(266,150,o),
(267,236,c),
(346,319,o),
(417,394,o),
(427,411,cs),
(434,422,o),
(436,438,o),
(436,448,cs),
(436,460,o),
(435,469,o),
(433,478,cs),
(431,487,o),
(428,493,o),
(425,493,cs),
(423,493,o),
(421,491,o),
(415,482,cs),
(381,431,o),
(306,331,o),
(267,287,c),
(267,299,ls),
(267,338,o),
(265,377,o),
(260,409,cs),
(256,434,o),
(242,443,o),
(223,443,cs),
(194,443,o),
(141,412,o),
(124,395,c),
(124,362,o),
(117,333,o),
(105,303,cs),
(90,263,o),
(66,221,o),
(46,179,cs),
(43,174,o),
(40,166,o),
(40,162,cs),
(40,155,o),
(45,151,o),
(50,152,cs),
(57,153,o),
(66,160,o),
(74,176,cs),
(103,230,o),
(116,261,o),
(132,296,c),
(134,243,o),
(137,220,o),
(139,168,c),
(96,116,o),
(40,42,o),
(12,19,cs),
(6,14,o),
(2,11,o),
(2,7,cs),
(2,-2,o),
(19,-6,o),
(35,-6,cs),
(47,-6,o),
(54,-3,o),
(61,4,cs),
(83,26,o),
(122,82,o),
(142,113,c),
(147,62,o),
(162,-7,o),
(238,-7,cs),
(314,-7,o)
);
}
);
width = 341;
}
);
note = x;
}
