{
color = 11;
glyphname = x.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,6,o),
(148,85,o),
(202,166,c),
(218,78,ls),
(227,28,o),
(251,-4,o),
(289,-4,cs),
(333,-4,o),
(363,22,o),
(363,33,cs),
(363,34,o),
(362,36,o),
(360,37,cs),
(320,54,o),
(299,172,o),
(287,237,c),
(359,326,o),
(468,436,o),
(468,451,cs),
(468,469,o),
(424,479,o),
(416,480,c),
(386,462,o),
(330,381,o),
(275,300,c),
(257,410,ls),
(251,450,o),
(220,471,o),
(171,471,cs),
(151,471,o),
(135,465,o),
(135,450,cs),
(135,447,o),
(135,444,o),
(136,441,cs),
(159,377,o),
(176,302,o),
(191,229,c),
(119,141,o),
(12,32,o),
(12,18,cs),
(12,-1,o),
(56,-10,o),
(64,-11,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(94,6,o),
(148,85,o),
(202,166,c),
(218,78,ls),
(227,28,o),
(251,-4,o),
(289,-4,cs),
(333,-4,o),
(363,22,o),
(363,33,cs),
(363,34,o),
(362,36,o),
(360,37,cs),
(320,54,o),
(299,172,o),
(287,237,c),
(359,326,o),
(468,436,o),
(468,451,cs),
(468,469,o),
(424,479,o),
(416,480,c),
(386,462,o),
(330,381,o),
(275,300,c),
(257,410,ls),
(251,450,o),
(220,471,o),
(171,471,cs),
(151,471,o),
(135,465,o),
(135,450,cs),
(135,447,o),
(135,444,o),
(136,441,cs),
(159,377,o),
(176,302,o),
(191,229,c),
(119,141,o),
(12,32,o),
(12,18,cs),
(12,-1,o),
(56,-10,o),
(64,-11,c)
);
}
);
width = 368;
}
);
note = X.smcp;
}
