{
color = 11;
glyphname = X;
lastChange = "2022-04-19 03:16:48 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-10,o),
(29,-10,o),
(35,-8,cs),
(62,0,o),
(156,113,o),
(213,192,c),
(224,80,o),
(256,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(463,110,o),
(469,126,o),
(469,134,cs),
(469,138,o),
(467,140,o),
(464,140,cs),
(459,140,o),
(452,135,o),
(446,127,cs),
(427,102,o),
(411,92,o),
(397,92,cs),
(379,92,o),
(366,109,o),
(356,132,cs),
(343,164,o),
(337,220,o),
(336,280,c),
(443,393,o),
(537,501,o),
(559,560,cs),
(561,566,o),
(562,572,o),
(562,578,cs),
(562,604,o),
(541,623,o),
(527,623,cs),
(522,623,o),
(518,621,o),
(516,616,cs),
(480,526,o),
(401,411,o),
(336,333,c),
(337,400,o),
(342,463,o),
(346,494,cs),
(347,505,o),
(351,522,o),
(351,538,cs),
(351,558,o),
(346,576,o),
(324,576,cs),
(304,576,o),
(272,558,o),
(223,514,c),
(202,454,o),
(166,339,o),
(64,264,cs),
(59,261,o),
(57,257,o),
(57,253,cs),
(57,245,o),
(64,239,o),
(73,239,cs),
(77,239,o),
(81,240,o),
(85,243,cs),
(141,280,o),
(181,319,o),
(210,360,c),
(209,332,o),
(209,305,o),
(209,279,cs),
(209,247,l),
(134,149,o),
(19,43,o),
(-18,20,cs),
(-26,15,o),
(-29,11,o),
(-29,7,cs),
(-29,-4,o),
(-6,-10,o),
(15,-10,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(22,-10,o),
(30,-9,o),
(36,-7,cs),
(42,-5,o),
(52,2,o),
(65,14,cs),
(105,52,o),
(170,132,o),
(213,192,c),
(224,80,o),
(256,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(463,110,o),
(469,126,o),
(469,134,cs),
(469,138,o),
(466,141,o),
(462,141,cs),
(459,141,o),
(456,139,o),
(450,132,cs),
(427,105,o),
(411,95,o),
(397,95,cs),
(379,95,o),
(366,109,o),
(356,132,cs),
(343,164,o),
(337,220,o),
(336,280,c),
(443,393,o),
(537,501,o),
(559,560,cs),
(561,566,o),
(562,572,o),
(562,578,cs),
(562,604,o),
(540,624,o),
(526,624,cs),
(521,624,o),
(518,621,o),
(516,616,cs),
(479,524,o),
(401,411,o),
(336,333,c),
(337,400,o),
(341,460,o),
(345,491,cs),
(346,502,o),
(351,536,o),
(351,551,cs),
(351,574,o),
(342,586,o),
(324,586,cs),
(304,586,o),
(272,568,o),
(223,524,c),
(202,464,o),
(166,349,o),
(64,274,cs),
(59,271,o),
(57,267,o),
(57,263,cs),
(57,255,o),
(63,249,o),
(73,249,cs),
(85,249,o),
(108,268,o),
(136,291,cs),
(166,316,o),
(194,345,o),
(210,370,c),
(209,342,o),
(209,315,o),
(209,279,cs),
(209,247,l),
(150,170,o),
(64,84,o),
(-3,31,cs),
(-18,19,o),
(-29,14,o),
(-29,7,cs),
(-29,-4,o),
(-6,-10,o),
(15,-10,cs)
);
}
);
width = 453;
}
);
note = X;
unicode = 88;
}
