{
color = 11;
glyphname = X;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-10,o),
(29,-10,o),
(35,-8,cs),
(62,0,o),
(156,113,o),
(213,192,c),
(224,80,o),
(256,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(463,110,o),
(469,126,o),
(469,134,cs),
(469,138,o),
(467,140,o),
(464,140,cs),
(459,140,o),
(452,135,o),
(446,127,cs),
(427,102,o),
(411,92,o),
(397,92,cs),
(379,92,o),
(366,109,o),
(356,132,cs),
(343,164,o),
(337,220,o),
(336,280,c),
(443,393,o),
(537,501,o),
(559,560,cs),
(561,566,o),
(562,572,o),
(562,578,cs),
(562,604,o),
(541,623,o),
(527,623,cs),
(522,623,o),
(518,621,o),
(516,616,cs),
(480,526,o),
(401,411,o),
(336,333,c),
(337,400,o),
(342,463,o),
(346,494,cs),
(347,505,o),
(351,522,o),
(351,538,cs),
(351,558,o),
(346,576,o),
(324,576,cs),
(304,576,o),
(272,558,o),
(223,514,c),
(202,454,o),
(166,339,o),
(64,264,cs),
(59,261,o),
(57,257,o),
(57,253,cs),
(57,245,o),
(64,239,o),
(73,239,cs),
(77,239,o),
(81,240,o),
(85,243,cs),
(141,280,o),
(181,319,o),
(210,360,c),
(209,332,o),
(209,305,o),
(209,279,cs),
(209,247,l),
(134,149,o),
(19,43,o),
(-18,20,cs),
(-26,15,o),
(-29,11,o),
(-29,7,cs),
(-29,-4,o),
(-6,-10,o),
(15,-10,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(22,-10,o),
(29,-10,o),
(35,-8,cs),
(62,0,o),
(156,113,o),
(213,192,c),
(224,80,o),
(256,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(463,110,o),
(469,126,o),
(469,134,cs),
(469,138,o),
(467,140,o),
(464,140,cs),
(459,140,o),
(452,135,o),
(446,127,cs),
(427,102,o),
(411,92,o),
(397,92,cs),
(379,92,o),
(366,109,o),
(356,132,cs),
(343,164,o),
(337,220,o),
(336,280,c),
(443,393,o),
(537,501,o),
(559,560,cs),
(561,566,o),
(562,572,o),
(562,578,cs),
(562,604,o),
(541,623,o),
(527,623,cs),
(522,623,o),
(518,621,o),
(516,616,cs),
(480,526,o),
(401,411,o),
(336,333,c),
(337,400,o),
(342,463,o),
(346,494,cs),
(347,505,o),
(351,522,o),
(351,538,cs),
(351,558,o),
(346,576,o),
(324,576,cs),
(304,576,o),
(272,558,o),
(223,514,c),
(202,454,o),
(166,339,o),
(64,264,cs),
(59,261,o),
(57,257,o),
(57,253,cs),
(57,245,o),
(64,239,o),
(73,239,cs),
(77,239,o),
(81,240,o),
(85,243,cs),
(141,280,o),
(181,319,o),
(210,360,c),
(209,332,o),
(209,305,o),
(209,279,cs),
(209,247,l),
(134,149,o),
(19,43,o),
(-18,20,cs),
(-26,15,o),
(-29,11,o),
(-29,7,cs),
(-29,-4,o),
(-6,-10,o),
(15,-10,cs)
);
}
);
width = 453;
}
);
note = X;
unicode = 88;
}
