{
glyphname = X.ss05;
lastChange = "2022-06-08 19:57:55 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,0,o),
(447,113,o),
(504,192,c),
(504,76,o),
(528,-3,o),
(616,-3,cs),
(671,-3,o),
(704,41,o),
(735,85,cs),
(779,147,o),
(754,150,o),
(736,127,cs),
(695,71,o),
(664,90,o),
(646,132,cs),
(633,164,o),
(628,220,o),
(627,280,c),
(695,344,o),
(833,536,o),
(855,641,cs),
(865,688,o),
(782,673,o),
(775,650,cs),
(742,532,o),
(652,354,o),
(623,325,c),
(619,504,o),
(597,626,o),
(420,639,cs),
(70,664,o),
(30,194,o),
(230,179,cs),
(277,176,o),
(316,193,o),
(347,228,cs),
(362,244,o),
(354,264,o),
(344,253,cs),
(327,235,o),
(309,226,o),
(293,227,cs),
(151,237,o),
(229,621,o),
(399,610,cs),
(512,603,o),
(505,317,o),
(500,247,c),
(425,149,o),
(310,43,o),
(273,20,cs),
(236,-3,o),
(297,-16,o),
(326,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(608,272,o),
(599,383,cs),
(587,537,o),
(527,610,o),
(370,610,cs),
(183,610,o),
(89,452,o),
(90,320,cs),
(90,228,o),
(135,149,o),
(219,149,cs),
(262,148,o),
(297,163,o),
(326,195,cs),
(334,204,o),
(336,212,o),
(336,218,cs),
(336,223,o),
(334,227,o),
(330,227,cs),
(327,227,o),
(324,224,o),
(321,221,cs),
(306,205,o),
(292,197,o),
(275,197,cs),
(232,197,o),
(198,241,o),
(199,320,cs),
(201,446,o),
(278,580,o),
(370,580,cs),
(449,580,o),
(480,471,o),
(482,299,cs),
(484,159,ls),
(486,16,o),
(524,-33,o),
(596,-33,cs),
(644,-33,o),
(683,5,o),
(716,55,cs),
(733,80,o),
(739,95,o),
(739,103,cs),
(739,108,o),
(737,112,o),
(733,112,cs),
(729,112,o),
(724,108,o),
(719,101,cs),
(698,73,o),
(682,62,o),
(668,62,cs),
(646,62,o),
(625,90,o),
(616,138,cs),
(600,228,o)
);
},
{
closed = 1;
nodes = (
(295,-41,o),
(301,-40,o),
(308,-37,cs),
(314,-34,o),
(324,-28,o),
(337,-16,cs),
(377,22,o),
(469,135,o),
(519,211,c),
(519,270,l),
(452,172,o),
(351,67,o),
(275,6,cs),
(259,-7,o),
(243,-16,o),
(243,-23,cs),
(243,-34,o),
(264,-41,o),
(285,-41,cs)
);
},
{
closed = 1;
nodes = (
(602,245,l),
(652,290,o),
(747,415,o),
(800,520,cs),
(817,553,o),
(836,600,o),
(836,619,cs),
(836,633,o),
(824,642,o),
(804,642,cs),
(783,642,o),
(758,632,o),
(754,617,cs),
(748,596,o),
(737,562,o),
(722,525,cs),
(683,429,o),
(626,316,o),
(600,293,c)
);
}
);
width = 746;
}
);
note = X;
}
