{
color = 11;
glyphname = X.ss05;
lastChange = "2022-04-22 17:01:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,o),
(427,113,o),
(484,192,c),
(484,76,o),
(508,-3,o),
(596,-3,cs),
(651,-3,o),
(684,41,o),
(715,85,cs),
(759,147,o),
(734,150,o),
(716,127,cs),
(675,71,o),
(644,90,o),
(626,132,cs),
(613,164,o),
(608,220,o),
(607,280,c),
(675,344,o),
(813,536,o),
(835,641,cs),
(845,688,o),
(762,673,o),
(755,650,cs),
(722,532,o),
(632,354,o),
(603,325,c),
(599,504,o),
(577,626,o),
(400,639,cs),
(50,664,o),
(10,194,o),
(210,179,cs),
(257,176,o),
(296,193,o),
(327,228,cs),
(342,244,o),
(334,264,o),
(324,253,cs),
(307,235,o),
(289,226,o),
(273,227,cs),
(131,237,o),
(209,621,o),
(379,610,cs),
(492,603,o),
(485,317,o),
(480,247,c),
(405,149,o),
(290,43,o),
(253,20,cs),
(216,-3,o),
(277,-16,o),
(306,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(293,-40,o),
(300,-40,o),
(306,-38,cs),
(333,-30,o),
(427,83,o),
(484,162,c),
(484,46,o),
(508,-33,o),
(596,-33,cs),
(651,-33,o),
(684,11,o),
(715,55,cs),
(743,95,o),
(743,110,o),
(735,110,cs),
(730,110,o),
(722,105,o),
(716,97,cs),
(698,72,o),
(682,62,o),
(668,62,cs),
(650,62,o),
(636,79,o),
(626,102,cs),
(613,134,o),
(608,190,o),
(607,250,c),
(675,314,o),
(813,506,o),
(835,611,cs),
(840,634,o),
(823,642,o),
(804,642,cs),
(783,642,o),
(759,632,o),
(755,620,cs),
(722,502,o),
(632,324,o),
(603,295,c),
(599,474,o),
(577,596,o),
(400,609,cs),
(188,624,o),
(90,458,o),
(90,321,cs),
(90,228,o),
(135,149,o),
(220,149,cs),
(263,149,o),
(298,166,o),
(327,198,cs),
(333,205,o),
(335,212,o),
(335,217,cs),
(335,222,o),
(333,226,o),
(330,226,cs),
(328,226,o),
(326,225,o),
(324,223,cs),
(307,205,o),
(289,196,o),
(273,197,cs),
(222,201,o),
(199,253,o),
(199,318,cs),
(199,433,o),
(270,587,o),
(379,580,cs),
(467,575,o),
(482,399,o),
(482,289,cs),
(482,258,o),
(481,232,o),
(480,217,c),
(405,119,o),
(290,13,o),
(253,-10,cs),
(245,-15,o),
(241,-20,o),
(241,-24,cs),
(241,-34,o),
(264,-40,o),
(286,-40,cs)
);
}
);
width = 734;
}
);
note = X;
}
