{
color = 11;
glyphname = X.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316.195,-69,o),
(440.331,11.378,o),
(531,115,c),
(528,100,o),
(527,85,o),
(527,71,cs),
(527,-1,o),
(562,-59,o),
(637,-59,cs),
(733,-59,o),
(826,53,o),
(826,146,cs),
(826,177,o),
(807,201,o),
(778,201,cs),
(775,201,o),
(772,200,o),
(769,200,cs),
(749,197,o),
(736,177,o),
(736,164,cs),
(736,157,o),
(739,153,o),
(747,154,cs),
(770,157,o),
(781,141,o),
(781,118,cs),
(781,94,o),
(770,61,o),
(750,31,cs),
(727.333,-1,o),
(690.667,-30,o),
(648,-30,cs),
(614,-30,o),
(599,-3,o),
(599,40,cs),
(599,64,o),
(603,93,o),
(611.5,125,cs),
(626.833,185,o),
(652.667,250.167,o),
(686,313.5,cs),
(702.667,345.167,o),
(720.333,374.667,o),
(739,402,cs),
(814.573,514.14,o),
(940.477,649.898,o),
(1035,658,cs),
(1049,660,o),
(1056,666,o),
(1056,672,cs),
(1056,677,o),
(1050,682,o),
(1039,682,cs),
(980.333,680.667,o),
(915.833,649.333,o),
(852.5,600,cs),
(789.167,550.667,o),
(728,485.333,o),
(676,416,c),
(683.857,539.086,o),
(587.875,594,o),
(469,594,cs),
(326.066,594,o),
(142,517.181,o),
(142,403,cs),
(142,326.487,o),
(218.264,303,o),
(294,303,cs),
(372.667,303,o),
(450.667,347,o),
(508,419,cs),
(512,425,o),
(514,430,o),
(514,434,cs),
(514,438,o),
(512,440,o),
(510,440,cs),
(507,440,o),
(503,437,o),
(498,431,cs),
(453.917,386.917,o),
(381.912,352,o),
(321,352,cs),
(272,352,o),
(248,374,o),
(248,405,cs),
(248,421,o),
(254,439,o),
(265,457.5,cs),
(286.333,494.167,o),
(324.333,526.833,o),
(375,547.5,cs),
(400.333,557.833,o),
(427.667,563,o),
(457,563,cs),
(532,563,o),
(562,517,o),
(562,455,cs),
(562,436,o),
(559,416,o),
(554,395,cs),
(543.333,352.333,o),
(522.833,290.667,o),
(491.5,228,cs),
(475.833,196.667,o),
(458,165.833,o),
(438,135.5,cs),
(398,74.833,o),
(349,24.5,o),
(293,-5.5,cs),
(265,-20.5,o),
(235.667,-28,o),
(205,-28,cs),
(157,-28,o),
(138,-5.667,o),
(138,21,cs),
(138,107.507,o),
(292.784,169,o),
(370,169,cs),
(381.333,169,o),
(387,171.667,o),
(387,177,cs),
(387,182.333,o),
(382.667,185,o),
(374,185,cs),
(335.025,185,o),
(253.032,169.286,o),
(201,148,cs),
(124,116,o),
(83,60,o),
(83,13,cs),
(83,-32,o),
(121,-69,o),
(198,-69,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(316.195,-69,o),
(440.331,11.378,o),
(531,115,c),
(528,100,o),
(527,85,o),
(527,71,cs),
(527,-1,o),
(562,-59,o),
(637,-59,cs),
(733,-59,o),
(826,53,o),
(826,146,cs),
(826,177,o),
(807,201,o),
(778,201,cs),
(775,201,o),
(772,200,o),
(769,200,cs),
(749,197,o),
(736,177,o),
(736,164,cs),
(736,158,o),
(738,154,o),
(745,154,cs),
(747,154,ls),
(770,157,o),
(781,141,o),
(781,118,cs),
(781,94,o),
(770,61,o),
(750,31,cs),
(727.333,-1,o),
(690.667,-30,o),
(648,-30,cs),
(614,-30,o),
(599,-3,o),
(599,40,cs),
(599,64,o),
(603,93,o),
(611.5,125,cs),
(626.833,185,o),
(652.667,250.167,o),
(686,313.5,cs),
(702.667,345.167,o),
(720.333,374.667,o),
(739,402,cs),
(814.573,514.14,o),
(940.477,649.898,o),
(1035,658,cs),
(1049,660,o),
(1056,666,o),
(1056,672,cs),
(1056,677,o),
(1050,682,o),
(1039,682,cs),
(980.333,680.667,o),
(915.833,649.333,o),
(852.5,600,cs),
(789.167,550.667,o),
(728,485.333,o),
(676,416,c),
(683.857,539.086,o),
(587.875,594,o),
(469,594,cs),
(326.066,594,o),
(142,517.181,o),
(142,403,cs),
(142,326.487,o),
(218.264,303,o),
(294,303,cs),
(372.667,303,o),
(450.667,347,o),
(508,419,cs),
(512,425,o),
(514,430,o),
(514,434,cs),
(514,438,o),
(512,440,o),
(510,440,cs),
(507,440,o),
(503,437,o),
(498,431,cs),
(453.917,386.917,o),
(381.912,352,o),
(321,352,cs),
(272,352,o),
(248,374,o),
(248,405,cs),
(248,421,o),
(254,439,o),
(265,457.5,cs),
(286.333,494.167,o),
(324.333,526.833,o),
(375,547.5,cs),
(400.333,557.833,o),
(427.667,563,o),
(457,563,cs),
(532,563,o),
(562,517,o),
(562,455,cs),
(562,436,o),
(559,416,o),
(554,395,cs),
(543.333,352.333,o),
(522.833,290.667,o),
(491.5,228,cs),
(475.833,196.667,o),
(458,165.833,o),
(438,135.5,cs),
(398,74.833,o),
(349,24.5,o),
(293,-5.5,cs),
(265,-20.5,o),
(235.667,-28,o),
(205,-28,cs),
(157,-28,o),
(138,-5.667,o),
(138,21,cs),
(138,107.507,o),
(292.784,169,o),
(370,169,cs),
(381.333,169,o),
(387,171.667,o),
(387,177,cs),
(387,182.333,o),
(382.667,185,o),
(374,185,cs),
(335.025,185,o),
(253.032,169.286,o),
(201,148,cs),
(124,116,o),
(83,60,o),
(83,13,cs),
(83,-32,o),
(121,-69,o),
(198,-69,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
25 28 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 840;
}
);
note = X;
}
