{
color = 11;
glyphname = X.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613.667,367.667,o),
(609.833,352.833,o),
(605.5,336.5,cs),
(592,283,l),
(495.981,178.98,o),
(322.175,2,o),
(185,2,cs),
(95.841,2,o),
(55.812,81.901,o),
(76,154,cs),
(78,163.333,o),
(80.667,170.333,o),
(84,175,cs),
(87.333,179.667,o),
(88.667,183.667,o),
(88,187,cs),
(86.667,193.667,o),
(79.667,199.667,o),
(65,193,cs),
(29.55,177.807,o),
(3,105.298,o),
(3,67,cs),
(3,-17.95,o),
(59.603,-93.913,o),
(163,-104,cs),
(263,-113.333,o),
(342.5,-77.833,o),
(408.5,-22.5,cs),
(474.5,32.833,o),
(526.667,106.667,o),
(572,176,c),
(549.706,28.3,o),
(569.879,-108.746,o),
(716,-119,cs),
(769.333,-123,o),
(831,-103.5,o),
(875,-57.5,cs),
(919,-11.5,o),
(946.333,60.667,o),
(929,166,cs),
(914.602,257.189,o),
(838.454,317.619,o),
(805,272,c),
(833.754,237.495,o),
(853.635,137.126,o),
(856,78,cs),
(857.333,22,o),
(841,-24.167,o),
(817,-51.5,cs),
(805,-65.167,o),
(792,-74.333,o),
(778,-79,cs),
(750,-88.333,o),
(725.167,-74,o),
(708.5,-34,cs),
(700.167,-14,o),
(696,13.667,o),
(696,49,cs),
(696,133.46,o),
(722.071,275.497,o),
(746,376,c),
(791.333,434.667,o),
(845.167,494,o),
(900.5,546,cs),
(928.167,572,o),
(956,595.5,o),
(984,616.5,cs),
(1040,658.5,o),
(1093.333,686,o),
(1140,694,cs),
(1163.333,698,o),
(1184,696,o),
(1202,688,cs),
(1224.238,676.881,o),
(1230.421,699.579,o),
(1220,710,c),
(1196,726,o),
(1164.667,736,o),
(1126,736,cs),
(1070,736,o),
(1011,704.833,o),
(951,657.5,cs),
(891,610.167,o),
(829.667,545.333,o),
(771,480,c),
(796.39,604.13,o),
(788.194,687,o),
(654,687,cs),
(591.333,687,o),
(510.167,662.167,o),
(429.5,621.5,cs),
(389.167,601.167,o),
(349.667,577.333,o),
(311,550,cs),
(233.667,495.333,o),
(172.167,431.667,o),
(135.5,365,cs),
(117.167,331.667,o),
(108,299,o),
(108,267,cs),
(108,203,o),
(143.333,184,o),
(202,184,cs),
(250.621,184,o),
(322.861,210.957,o),
(367,260,c),
(373.003,269.005,o),
(375.272,295.363,o),
(363,288,cs),
(343,274.5,ls),
(335,268.833,o),
(326.667,264.333,o),
(318,261,cs),
(242.316,229.465,o),
(211.983,249.611,o),
(234,323,cs),
(266.293,438.717,o),
(406.257,591.89,o),
(525,613,cs),
(603.343,625.754,o),
(641.792,596.616,o),
(644,537,cs),
(645.811,488.103,o),
(629.324,427.83,o),
(617,381,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(780,-120,o),
(835,-100,o),
(875,-57.5,cs),
(910,-21,o),
(934,32,o),
(934,105,cs),
(934,124,o),
(933,144,o),
(929,166,cs),
(918,236,o),
(871,288,o),
(834,288,cs),
(823,288,o),
(813,283,o),
(805,272,c),
(835,236,o),
(856,130,o),
(856,72,cs),
(856,19,o),
(840,-25,o),
(817,-51.5,cs),
(805,-65.167,o),
(792,-74.333,o),
(778,-79,cs),
(773,-81,o),
(767,-82,o),
(762,-82,cs),
(741,-82,o),
(722,-66,o),
(708.5,-34,cs),
(700.167,-14,o),
(696,13.667,o),
(696,49,cs),
(696,133.46,o),
(722.071,275.497,o),
(746,376,c),
(791.333,434.667,o),
(845.167,494,o),
(900.5,546,cs),
(928.167,572,o),
(956,595.5,o),
(984,616.5,cs),
(1049,665,o),
(1111,696,o),
(1162,696,cs),
(1177,696,o),
(1190,693,o),
(1202,688,cs),
(1206,686,o),
(1210,685,o),
(1213,685,cs),
(1221,685,o),
(1225,691,o),
(1225,698,cs),
(1225,702,o),
(1223,707,o),
(1220,710,c),
(1196,726,o),
(1164.667,736,o),
(1126,736,cs),
(1070,736,o),
(1011,704.833,o),
(951,657.5,cs),
(891,610.167,o),
(829.667,545.333,o),
(771,480,c),
(778,514,o),
(782,545,o),
(782,572,cs),
(782,643,o),
(751,687,o),
(654,687,cs),
(591.333,687,o),
(510.167,662.167,o),
(429.5,621.5,cs),
(389.167,601.167,o),
(349.667,577.333,o),
(311,550,cs),
(233.667,495.333,o),
(172.167,431.667,o),
(135.5,365,cs),
(117.167,331.667,o),
(108,299,o),
(108,267,cs),
(108,203,o),
(143.333,184,o),
(202,184,cs),
(250.621,184,o),
(322.861,210.957,o),
(367,260,cs),
(370,264,o),
(372,273,o),
(372,280,cs),
(372,285,o),
(371,289,o),
(367,289,cs),
(366,289,o),
(364,289,o),
(363,288,cs),
(343,274.5,ls),
(335,268.833,o),
(326.667,264.333,o),
(318,261,cs),
(295,251,o),
(276,246,o),
(261,246,cs),
(239,246,o),
(227,259,o),
(227,283,cs),
(227,294,o),
(229,307,o),
(234,323,cs),
(266.293,438.717,o),
(406.257,591.89,o),
(525,613,cs),
(537,615,o),
(548,616,o),
(558,616,cs),
(617,616,o),
(644,584,o),
(644,529,cs),
(644,482,o),
(629,425,o),
(617,381,cs),
(605.5,336.5,l),
(592,283,l),
(495.981,178.98,o),
(322.175,2,o),
(185,2,cs),
(111,2,o),
(71,57,o),
(71,117,cs),
(71,129,o),
(73,142,o),
(76,154,cs),
(78,163.333,o),
(80.667,170.333,o),
(84,175,cs),
(87,179,o),
(88,182,o),
(88,185,cs),
(88,187,ls),
(87,192,o),
(83,196,o),
(76,196,cs),
(73,196,o),
(70,195,o),
(65,193,cs),
(29.55,177.807,o),
(3,105.298,o),
(3,67,cs),
(3,-17.95,o),
(59.603,-93.913,o),
(163,-104,cs),
(174,-105,o),
(184,-105,o),
(194,-105,cs),
(280,-105,o),
(350,-72,o),
(408.5,-22.5,cs),
(474.5,32.833,o),
(526.667,106.667,o),
(572,176,c),
(567,144,o),
(564,112,o),
(564,82,cs),
(564,-31,o),
(604,-120,o),
(730,-120,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
77 10 70 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 70 25 70 41 70 57 70 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
45 70 77 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
77 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
132 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 922;
}
);
note = X;
}
