{
glyphname = X.ss03;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,368,o),
(607,353,o),
(603,337,cs),
(589,283,l),
(493,179,o),
(319,2,o),
(182,2,cs),
(93,2,o),
(53,82,o),
(73,154,cs),
(75,163,o),
(78,170,o),
(81,175,cs),
(84,180,o),
(86,184,o),
(85,187,cs),
(84,194,o),
(77,200,o),
(62,193,cs),
(27,178,o),
(0,105,o),
(0,67,cs),
(0,-18,o),
(57,-94,o),
(160,-104,cs),
(260,-113,o),
(340,-78,o),
(406,-23,cs),
(472,33,o),
(524,107,o),
(569,176,c),
(547,28,o),
(567,-109,o),
(713,-119,cs),
(766,-123,o),
(828,-104,o),
(872,-58,cs),
(916,-12,o),
(943,61,o),
(926,166,cs),
(912,257,o),
(835,318,o),
(802,272,c),
(831,237,o),
(851,137,o),
(853,78,cs),
(854,22,o),
(838,-24,o),
(814,-52,cs),
(802,-65,o),
(789,-74,o),
(775,-79,cs),
(747,-88,o),
(722,-74,o),
(706,-34,cs),
(697,-14,o),
(693,14,o),
(693,49,cs),
(693,133,o),
(719,275,o),
(743,376,c),
(788,435,o),
(842,494,o),
(898,546,cs),
(925,572,o),
(953,596,o),
(981,617,cs),
(1037,659,o),
(1090,686,o),
(1137,694,cs),
(1160,698,o),
(1181,696,o),
(1199,688,cs),
(1221,677,o),
(1227,700,o),
(1217,710,c),
(1193,726,o),
(1162,736,o),
(1123,736,cs),
(1067,736,o),
(1008,705,o),
(948,658,cs),
(888,610,o),
(827,545,o),
(768,480,c),
(793,604,o),
(785,687,o),
(651,687,cs),
(588,687,o),
(507,662,o),
(427,622,cs),
(386,601,o),
(347,577,o),
(308,550,cs),
(231,495,o),
(169,432,o),
(133,365,cs),
(114,332,o),
(105,299,o),
(105,267,cs),
(105,203,o),
(140,184,o),
(199,184,cs),
(248,184,o),
(320,211,o),
(364,260,c),
(370,269,o),
(372,295,o),
(360,288,cs),
(340,275,ls),
(332,269,o),
(324,264,o),
(315,261,cs),
(239,229,o),
(209,250,o),
(231,323,cs),
(263,439,o),
(403,592,o),
(522,613,cs),
(600,626,o),
(639,597,o),
(641,537,cs),
(643,488,o),
(626,428,o),
(614,381,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(848,-120,o),
(931,-26,o),
(931,111,cs),
(931,214,o),
(876,288,o),
(831,288,cs),
(820,288,o),
(810,283,o),
(802,272,c),
(832,236,o),
(853,130,o),
(853,72,cs),
(853,-15,o),
(811,-77,o),
(759,-77,cs),
(711,-77,o),
(693,-8,o),
(693,49,cs),
(693,143,o),
(719,275,o),
(743,376,c),
(806,458,o),
(904,559,o),
(981,617,cs),
(1046,665,o),
(1111,696,o),
(1159,696,cs),
(1174,696,o),
(1187,693,o),
(1197,689,cs),
(1204,686,o),
(1207,685,o),
(1210,685,cs),
(1217,685,o),
(1222,690,o),
(1222,698,cs),
(1222,711,o),
(1204,719,o),
(1189,725,cs),
(1168,733,o),
(1151,736,o),
(1123,736,cs),
(1067,736,o),
(1008,705,o),
(948,658,cs),
(888,610,o),
(827,545,o),
(768,480,c),
(775,514,o),
(779,545,o),
(779,572,cs),
(779,643,o),
(748,687,o),
(651,687,cs),
(563,687,o),
(445,640,o),
(340,572,cs),
(212,488,o),
(105,370,o),
(105,267,cs),
(105,203,o),
(140,184,o),
(199,184,cs),
(248,184,o),
(322,214,o),
(359,255,cs),
(368,265,o),
(370,272,o),
(370,279,cs),
(370,284,o),
(368,289,o),
(364,289,cs),
(359,289,o),
(355,284,o),
(335,272,cs),
(314,259,o),
(282,246,o),
(258,246,cs),
(236,246,o),
(224,259,o),
(224,283,cs),
(224,355,o),
(295,466,o),
(384,540,cs),
(439,585,o),
(499,616,o),
(555,616,cs),
(614,616,o),
(640,584,o),
(641,529,cs),
(642,480,o),
(618,397,o),
(589,283,c),
(493,179,o),
(319,2,o),
(182,2,cs),
(108,2,o),
(68,57,o),
(68,117,cs),
(68,139,o),
(72,154,o),
(77,166,cs),
(82,178,o),
(85,180,o),
(85,187,cs),
(85,192,o),
(81,196,o),
(74,196,cs),
(40,196,o),
(0,125,o),
(0,62,cs),
(0,-41,o),
(83,-105,o),
(190,-105,cs),
(366,-105,o),
(473,28,o),
(569,176,c),
(564,144,o),
(561,112,o),
(561,82,cs),
(561,-31,o),
(606,-120,o),
(727,-120,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
77 10 70 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 9 values pushed */
9 70 25 70 41 70 57 70 4 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
45 70 77 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
77 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
132 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 949;
}
);
note = X;
}
