{
color = 11;
glyphname = X.ss01;
lastChange = "2022-04-22 15:09:04 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-69,o),
(387,11,o),
(478,115,c),
(475,100,o),
(474,85,o),
(474,71,cs),
(474,-1,o),
(509,-59,o),
(584,-59,cs),
(680,-59,o),
(773,53,o),
(773,146,cs),
(773,177,o),
(754,201,o),
(725,201,cs),
(722,201,o),
(719,200,o),
(716,200,cs),
(696,197,o),
(683,177,o),
(683,164,cs),
(683,157,o),
(686,153,o),
(694,154,cs),
(717,157,o),
(728,141,o),
(728,118,cs),
(728,94,o),
(717,61,o),
(697,31,cs),
(674,-1,o),
(638,-30,o),
(595,-30,cs),
(561,-30,o),
(546,-3,o),
(546,40,cs),
(546,64,o),
(550,93,o),
(559,125,cs),
(574,185,o),
(600,250,o),
(633,314,cs),
(650,345,o),
(667,375,o),
(686,402,cs),
(762,514,o),
(887,650,o),
(982,658,cs),
(996,660,o),
(1003,666,o),
(1003,672,cs),
(1003,677,o),
(997,682,o),
(986,682,cs),
(927,681,o),
(863,649,o),
(800,600,cs),
(736,551,o),
(675,485,o),
(623,416,c),
(631,539,o),
(535,594,o),
(416,594,cs),
(273,594,o),
(89,517,o),
(89,403,cs),
(89,326,o),
(165,303,o),
(241,303,cs),
(320,303,o),
(398,347,o),
(455,419,cs),
(459,425,o),
(461,430,o),
(461,434,cs),
(461,438,o),
(459,440,o),
(457,440,cs),
(454,440,o),
(450,437,o),
(445,431,cs),
(401,387,o),
(329,352,o),
(268,352,cs),
(219,352,o),
(195,374,o),
(195,405,cs),
(195,421,o),
(201,439,o),
(212,458,cs),
(233,494,o),
(271,527,o),
(322,548,cs),
(347,558,o),
(375,563,o),
(404,563,cs),
(479,563,o),
(509,517,o),
(509,455,cs),
(509,436,o),
(506,416,o),
(501,395,cs),
(490,352,o),
(470,291,o),
(439,228,cs),
(423,197,o),
(405,166,o),
(385,136,cs),
(345,75,o),
(296,25,o),
(240,-6,cs),
(212,-21,o),
(183,-28,o),
(152,-28,cs),
(104,-28,o),
(85,-6,o),
(85,21,cs),
(85,108,o),
(240,169,o),
(317,169,cs),
(328,169,o),
(334,172,o),
(334,177,cs),
(334,182,o),
(330,185,o),
(321,185,cs),
(282,185,o),
(200,169,o),
(148,148,cs),
(71,116,o),
(30,60,o),
(30,13,cs),
(30,-32,o),
(68,-69,o),
(145,-69,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(263,-69,o),
(387,11,o),
(478,115,c),
(475,100,o),
(474,85,o),
(474,71,cs),
(474,-1,o),
(509,-59,o),
(584,-59,cs),
(680,-59,o),
(773,53,o),
(773,146,cs),
(773,177,o),
(754,201,o),
(725,201,cs),
(722,201,o),
(719,200,o),
(716,200,cs),
(696,197,o),
(683,177,o),
(683,164,cs),
(683,158,o),
(685,154,o),
(692,154,cs),
(694,154,ls),
(717,157,o),
(728,141,o),
(728,118,cs),
(728,94,o),
(717,61,o),
(697,31,cs),
(674,-1,o),
(638,-30,o),
(595,-30,cs),
(561,-30,o),
(546,-3,o),
(546,40,cs),
(546,64,o),
(550,93,o),
(559,125,cs),
(574,185,o),
(600,250,o),
(633,314,cs),
(650,345,o),
(667,375,o),
(686,402,cs),
(762,514,o),
(887,650,o),
(982,658,cs),
(996,660,o),
(1003,666,o),
(1003,672,cs),
(1003,677,o),
(997,682,o),
(986,682,cs),
(927,681,o),
(863,649,o),
(800,600,cs),
(736,551,o),
(675,485,o),
(623,416,c),
(631,539,o),
(535,594,o),
(416,594,cs),
(273,594,o),
(89,517,o),
(89,403,cs),
(89,326,o),
(165,303,o),
(241,303,cs),
(320,303,o),
(398,347,o),
(455,419,cs),
(459,425,o),
(461,430,o),
(461,434,cs),
(461,438,o),
(459,440,o),
(457,440,cs),
(454,440,o),
(450,437,o),
(445,431,cs),
(401,387,o),
(329,352,o),
(268,352,cs),
(219,352,o),
(195,374,o),
(195,405,cs),
(195,421,o),
(201,439,o),
(212,458,cs),
(233,494,o),
(271,527,o),
(322,548,cs),
(347,558,o),
(375,563,o),
(404,563,cs),
(479,563,o),
(509,517,o),
(509,455,cs),
(509,436,o),
(506,416,o),
(501,395,cs),
(490,352,o),
(470,291,o),
(439,228,cs),
(423,197,o),
(405,166,o),
(385,136,cs),
(345,75,o),
(296,25,o),
(240,-6,cs),
(212,-21,o),
(183,-28,o),
(152,-28,cs),
(104,-28,o),
(85,-6,o),
(85,21,cs),
(85,108,o),
(240,169,o),
(317,169,cs),
(328,169,o),
(334,172,o),
(334,177,cs),
(334,182,o),
(330,185,o),
(321,185,cs),
(282,185,o),
(200,169,o),
(148,148,cs),
(71,116,o),
(30,60,o),
(30,13,cs),
(30,-32,o),
(68,-69,o),
(145,-69,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
25 28 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 783;
}
);
note = X;
}
