{
color = 11;
glyphname = X.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,o),
(338,113,o),
(395,192,c),
(395,76,o),
(419,-3,o),
(507,-3,cs),
(562,-3,o),
(595,41,o),
(626,85,cs),
(670,147,o),
(645,150,o),
(627,127,cs),
(586,71,o),
(555,90,o),
(537,132,cs),
(524,164,o),
(519,220,o),
(518,280,c),
(586,344,o),
(724,536,o),
(746,641,cs),
(756,688,o),
(673,673,o),
(666,650,cs),
(633,532,o),
(543,354,o),
(514,325,c),
(510,504,o),
(488,626,o),
(311,639,cs),
(-39,664,o),
(-79,194,o),
(121,179,cs),
(168,176,o),
(207,193,o),
(238,228,cs),
(253,244,o),
(245,264,o),
(235,253,cs),
(218,235,o),
(200,226,o),
(184,227,cs),
(42,237,o),
(120,621,o),
(290,610,cs),
(403,603,o),
(396,317,o),
(391,247,c),
(316,149,o),
(201,43,o),
(164,20,cs),
(127,-3,o),
(188,-16,o),
(217,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(211,-10,o),
(217,-8,cs),
(244,0,o),
(338,113,o),
(395,192,c),
(395,76,o),
(419,-3,o),
(507,-3,cs),
(562,-3,o),
(595,41,o),
(626,85,cs),
(654,125,o),
(654,140,o),
(646,140,cs),
(641,140,o),
(633,135,o),
(627,127,cs),
(609,102,o),
(593,92,o),
(579,92,cs),
(561,92,o),
(547,109,o),
(537,132,cs),
(524,164,o),
(519,220,o),
(518,280,c),
(586,344,o),
(724,536,o),
(746,641,cs),
(751,664,o),
(734,672,o),
(715,672,cs),
(694,672,o),
(670,662,o),
(666,650,cs),
(633,532,o),
(543,354,o),
(514,325,c),
(510,504,o),
(488,626,o),
(311,639,cs),
(99,654,o),
(1,488,o),
(1,351,cs),
(1,258,o),
(46,179,o),
(131,179,cs),
(174,179,o),
(209,196,o),
(238,228,cs),
(244,235,o),
(246,242,o),
(246,247,cs),
(246,252,o),
(244,256,o),
(241,256,cs),
(239,256,o),
(237,255,o),
(235,253,cs),
(218,235,o),
(200,226,o),
(184,227,cs),
(133,231,o),
(110,283,o),
(110,348,cs),
(110,463,o),
(181,617,o),
(290,610,cs),
(378,605,o),
(393,429,o),
(393,319,cs),
(393,288,o),
(392,262,o),
(391,247,c),
(316,149,o),
(201,43,o),
(164,20,cs),
(156,15,o),
(152,10,o),
(152,6,cs),
(152,-4,o),
(175,-10,o),
(197,-10,cs)
);
}
);
width = 625;
}
);
note = X;
}
