{
color = 11;
glyphname = X.ss04;
lastChange = "2022-04-22 16:07:58 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(272,44,o),
(305,84,cs),
(345,131,o),
(387,186,o),
(412,225,c),
(417,231,l),
(422,117,o),
(450,-3,o),
(532,-3,cs),
(579,-3,o),
(620,41,o),
(651,85,cs),
(685,134,o),
(679,167,o),
(652,127,cs),
(615,75,o),
(583,85,o),
(562,132,cs),
(546,173,o),
(541,239,o),
(542,311,c),
(618,391,o),
(717,508,o),
(735,560,cs),
(750,601,o),
(702,641,o),
(693,616,cs),
(663,544,o),
(597,440,o),
(544,372,c),
(545,405,o),
(548,437,o),
(551,467,cs),
(558,543,ls),
(561,582,o),
(548,601,o),
(484,601,cs),
(368,601,o),
(223,573,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,310,o),
(180,275,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(246,302,cs),
(246,305,o),
(244,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,447,o),
(270,524,o),
(353,553,cs),
(404,571,o),
(437,571,o),
(430,514,cs),
(422,443,o),
(415,367,o),
(415,288,c),
(355,196,o),
(208,50,o),
(159,20,cs),
(126,-1,o),
(176,-18,o),
(212,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(197,-11,o),
(205,-10,o),
(212,-8,cs),
(232,-3,o),
(272,44,o),
(305,84,cs),
(345,131,o),
(387,186,o),
(412,225,c),
(417,231,l),
(422,117,o),
(450,-3,o),
(532,-3,cs),
(579,-3,o),
(620,41,o),
(651,85,cs),
(667,109,o),
(674,128,o),
(674,138,cs),
(674,143,o),
(673,145,o),
(670,145,cs),
(667,145,o),
(660,140,o),
(652,127,cs),
(635,103,o),
(619,92,o),
(604,92,cs),
(588,92,o),
(573,107,o),
(562,132,cs),
(546,173,o),
(541,239,o),
(542,311,c),
(618,391,o),
(717,508,o),
(735,560,cs),
(737,565,o),
(738,571,o),
(738,576,cs),
(738,602,o),
(717,624,o),
(703,624,cs),
(699,624,o),
(695,621,o),
(693,616,cs),
(663,544,o),
(597,440,o),
(544,372,c),
(545,405,o),
(548,437,o),
(551,467,cs),
(558,543,ls),
(561,582,o),
(548,601,o),
(484,601,cs),
(368,601,o),
(223,573,o),
(137,484,cs),
(110,455,o),
(85,415,o),
(85,371,cs),
(85,318,o),
(157,284,o),
(212,284,cs),
(220,284,o),
(227,285,o),
(234,286,cs),
(242,288,o),
(246,293,o),
(246,302,cs),
(246,305,o),
(244,307,o),
(240,307,cs),
(201,310,o),
(172,311,o),
(172,365,cs),
(172,447,o),
(270,524,o),
(353,553,cs),
(371,559,o),
(387,563,o),
(400,563,cs),
(419,563,o),
(431,554,o),
(431,528,cs),
(431,524,o),
(431,519,o),
(430,514,cs),
(422,443,o),
(415,367,o),
(415,288,c),
(355,196,o),
(208,50,o),
(159,20,cs),
(152,15,o),
(148,10,o),
(148,6,cs),
(148,-4,o),
(168,-11,o),
(189,-11,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 678;
}
);
note = X;
}
