{
color = 11;
glyphname = X.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-11,o),
(28,-10,o),
(35,-8,cs),
(50.464,-3.361,o),
(85.031,33.722,o),
(112.5,65.5,cs),
(146.5,104.833,o),
(185,152,o),
(213,192,c),
(222.901,88.044,o),
(253.679,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(468,118,o),
(472,144,o),
(464,144,cs),
(460,144,o),
(454,139,o),
(446,127,cs),
(428,103,o),
(411,92,o),
(396,92,cs),
(379,92,o),
(366,106,o),
(356,132,cs),
(342.667,164,o),
(337.333,220,o),
(336,280,c),
(432,381,o),
(562,526,o),
(562,575,cs),
(562,602,o),
(540,624,o),
(527,624,cs),
(522,624,o),
(518,622,o),
(516,616,cs),
(478.602,525.177,o),
(401.122,411.689,o),
(336,333,c),
(337.333,401,o),
(342,463.333,o),
(346,494,cs),
(348,508,o),
(351,525,o),
(351,540,cs),
(351,560,o),
(345,576,o),
(324,576,cs),
(314,576,o),
(300.833,571.167,o),
(284.5,561.5,cs),
(268.167,551.833,o),
(247.667,536,o),
(223,514,c),
(214,440,o),
(208,361,o),
(208,288,cs),
(208,274,o),
(209,260,o),
(209,247,c),
(146.535,164.457,o),
(23.401,46.615,o),
(-18,20,cs),
(-25,15,o),
(-28,11,o),
(-28,7,cs),
(-28,-4,o),
(-9,-11,o),
(13,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(20,-11,o),
(28,-10,o),
(35,-8,cs),
(50.464,-3.361,o),
(85.031,33.722,o),
(112.5,65.5,cs),
(146.5,104.833,o),
(185,152,o),
(213,192,c),
(222.901,88.044,o),
(253.679,-3,o),
(325,-3,cs),
(373,-3,o),
(413,41,o),
(445,85,cs),
(468,118,o),
(472,144,o),
(464,144,cs),
(460,144,o),
(454,139,o),
(446,127,cs),
(428,103,o),
(411,92,o),
(396,92,cs),
(379,92,o),
(366,106,o),
(356,132,cs),
(342.667,164,o),
(337.333,220,o),
(336,280,c),
(432,381,o),
(562,526,o),
(562,575,cs),
(562,602,o),
(540,624,o),
(527,624,cs),
(522,624,o),
(518,622,o),
(516,616,cs),
(478.602,525.177,o),
(401.122,411.689,o),
(336,333,c),
(337.333,401,o),
(342,463.333,o),
(346,494,cs),
(348,508,o),
(351,525,o),
(351,540,cs),
(351,560,o),
(345,576,o),
(324,576,cs),
(314,576,o),
(300.833,571.167,o),
(284.5,561.5,cs),
(268.167,551.833,o),
(247.667,536,o),
(223,514,c),
(214,440,o),
(208,361,o),
(208,288,cs),
(208,274,o),
(209,260,o),
(209,247,c),
(146.535,164.457,o),
(23.401,46.615,o),
(-18,20,cs),
(-25,15,o),
(-28,11,o),
(-28,7,cs),
(-28,-4,o),
(-9,-11,o),
(13,-11,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
5 10 41 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 41 25 41 41 41 57 41 73 41 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
55 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 467;
}
);
note = X;
}
