{
glyphname = X.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-69,o),
(407,11,o),
(498,115,c),
(495,100,o),
(494,85,o),
(494,71,cs),
(494,-1,o),
(529,-59,o),
(604,-59,cs),
(700,-59,o),
(793,53,o),
(793,146,cs),
(793,177,o),
(774,201,o),
(745,201,cs),
(742,201,o),
(739,200,o),
(736,200,cs),
(716,197,o),
(703,177,o),
(703,164,cs),
(703,157,o),
(706,153,o),
(714,154,cs),
(737,157,o),
(748,141,o),
(748,118,cs),
(748,94,o),
(737,61,o),
(717,31,cs),
(694,-1,o),
(658,-30,o),
(615,-30,cs),
(581,-30,o),
(566,-3,o),
(566,40,cs),
(566,64,o),
(570,93,o),
(579,125,cs),
(594,185,o),
(620,250,o),
(653,314,cs),
(670,345,o),
(687,375,o),
(706,402,cs),
(782,514,o),
(907,650,o),
(1002,658,cs),
(1016,660,o),
(1023,666,o),
(1023,672,cs),
(1023,677,o),
(1017,682,o),
(1006,682,cs),
(947,681,o),
(883,649,o),
(820,600,cs),
(756,551,o),
(695,485,o),
(643,416,c),
(651,539,o),
(555,594,o),
(436,594,cs),
(293,594,o),
(109,517,o),
(109,403,cs),
(109,326,o),
(185,303,o),
(261,303,cs),
(340,303,o),
(418,347,o),
(475,419,cs),
(479,425,o),
(481,430,o),
(481,434,cs),
(481,438,o),
(479,440,o),
(477,440,cs),
(474,440,o),
(470,437,o),
(465,431,cs),
(421,387,o),
(349,352,o),
(288,352,cs),
(239,352,o),
(215,374,o),
(215,405,cs),
(215,421,o),
(221,439,o),
(232,458,cs),
(253,494,o),
(291,527,o),
(342,548,cs),
(367,558,o),
(395,563,o),
(424,563,cs),
(499,563,o),
(529,517,o),
(529,455,cs),
(529,436,o),
(526,416,o),
(521,395,cs),
(510,352,o),
(490,291,o),
(459,228,cs),
(443,197,o),
(425,166,o),
(405,136,cs),
(365,75,o),
(316,25,o),
(260,-6,cs),
(232,-21,o),
(203,-28,o),
(172,-28,cs),
(124,-28,o),
(105,-6,o),
(105,21,cs),
(105,108,o),
(260,169,o),
(337,169,cs),
(348,169,o),
(354,172,o),
(354,177,cs),
(354,182,o),
(350,185,o),
(341,185,cs),
(302,185,o),
(220,169,o),
(168,148,cs),
(91,116,o),
(50,60,o),
(50,13,cs),
(50,-32,o),
(88,-69,o),
(165,-69,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(283,-69,o),
(407,11,o),
(498,115,c),
(495,100,o),
(494,85,o),
(494,71,cs),
(494,-9,o),
(536,-59,o),
(604,-59,cs),
(696,-59,o),
(793,46,o),
(793,146,cs),
(793,179,o),
(773,201,o),
(745,201,cs),
(718,201,o),
(703,184,o),
(703,164,cs),
(703,157,o),
(706,154,o),
(715,154,cs),
(739,154,o),
(748,140,o),
(748,118,cs),
(748,94,o),
(737,61,o),
(717,31,cs),
(694,-1,o),
(658,-30,o),
(615,-30,cs),
(581,-30,o),
(566,-3,o),
(566,40,cs),
(566,147,o),
(649,321,o),
(706,402,cs),
(782,514,o),
(903,643,o),
(1006,658,cs),
(1018,660,o),
(1023,666,o),
(1023,672,cs),
(1023,677,o),
(1018,682,o),
(1006,682,cs),
(947,682,o),
(882,648,o),
(822,602,cs),
(751,546,o),
(686,473,o),
(643,416,c),
(651,539,o),
(555,594,o),
(436,594,cs),
(267,594,o),
(109,506,o),
(109,403,cs),
(109,338,o),
(164,303,o),
(261,303,cs),
(340,303,o),
(422,348,o),
(475,418,cs),
(480,425,o),
(482,430,o),
(482,434,cs),
(482,438,o),
(480,440,o),
(478,440,cs),
(475,440,o),
(473,438,o),
(462,428,cs),
(412,382,o),
(346,352,o),
(288,352,cs),
(239,352,o),
(215,374,o),
(215,405,cs),
(215,482,o),
(322,563,o),
(424,563,cs),
(499,563,o),
(529,517,o),
(529,455,cs),
(529,359,o),
(455,211,o),
(405,136,cs),
(352,55,o),
(270,-28,o),
(172,-28,cs),
(124,-28,o),
(105,-6,o),
(105,21,cs),
(105,93,o),
(247,168,o),
(335,168,cs),
(349,168,o),
(354,170,o),
(354,177,cs),
(354,183,o),
(349,185,o),
(335,185,cs),
(191,185,o),
(50,107,o),
(50,13,cs),
(50,-32,o),
(88,-69,o),
(165,-69,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
25 28 3 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 793;
}
);
note = X;
}
