{
color = 11;
glyphname = X.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144.898,-3.025,o),
(184.713,44.11,o),
(218,83.5,cs),
(258,130.833,o),
(299.667,186.333,o),
(325,225,c),
(330,231,l),
(334.973,116.623,o),
(363.046,-3,o),
(445,-3,cs),
(491.667,-3,o),
(533.333,41,o),
(564,85,cs),
(598.005,133.882,o),
(591.792,167.188,o),
(565,127,cs),
(527.824,74.954,o),
(495.75,84.572,o),
(475,132,cs),
(459,173.333,o),
(453.667,239,o),
(455,311,c),
(530.681,390.885,o),
(629.702,507.72,o),
(648,560,cs),
(662.525,601.153,o),
(615.34,640.907,o),
(606,616,cs),
(576.227,544.048,o),
(510.458,440.037,o),
(457,372,c),
(458.333,405.333,o),
(460.5,436.833,o),
(463.5,466.5,cs),
(471,543,ls),
(473.667,581.667,o),
(461,601,o),
(397,601,cs),
(281.118,601,o),
(135.907,572.51,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,310.149,o),
(92.624,274.552,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,446.773,o),
(183.095,523.582,o),
(266,553,cs),
(316.953,570.983,o),
(350.399,570.728,o),
(343,514,cs),
(334.607,442.657,o),
(328,367.252,o),
(328,288,c),
(268.211,196.017,o),
(120.534,50.334,o),
(72,20,cs),
(38.906,-1.275,o),
(88.699,-17.9,o),
(125,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(110,-11,o),
(118,-10,o),
(125,-8,cs),
(144.898,-3.025,o),
(184.713,44.11,o),
(218,83.5,cs),
(258,130.833,o),
(299.667,186.333,o),
(325,225,c),
(330,231,l),
(334.973,116.623,o),
(363.046,-3,o),
(445,-3,cs),
(491.667,-3,o),
(533.333,41,o),
(564,85,cs),
(580,109,o),
(587,128,o),
(587,138,cs),
(587,143,o),
(586,145,o),
(583,145,cs),
(580,145,o),
(573,140,o),
(565,127,cs),
(548,103,o),
(532,92,o),
(517,92,cs),
(501,92,o),
(486,107,o),
(475,132,cs),
(459,173.333,o),
(453.667,239,o),
(455,311,c),
(530.681,390.885,o),
(629.702,507.72,o),
(648,560,cs),
(650,565,o),
(651,571,o),
(651,576,cs),
(651,602,o),
(630,624,o),
(616,624,cs),
(612,624,o),
(608,621,o),
(606,616,cs),
(576.227,544.048,o),
(510.458,440.037,o),
(457,372,c),
(458.333,405.333,o),
(460.5,436.833,o),
(463.5,466.5,cs),
(471,543,ls),
(473.667,581.667,o),
(461,601,o),
(397,601,cs),
(281.118,601,o),
(135.907,572.51,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,318,o),
(70,284,o),
(125,284,cs),
(133,284,o),
(140,285,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,446.773,o),
(183.095,523.582,o),
(266,553,cs),
(284,559,o),
(300,563,o),
(313,563,cs),
(332,563,o),
(344,554,o),
(344,528,cs),
(344,524,o),
(344,519,o),
(343,514,cs),
(334.607,442.657,o),
(328,367.252,o),
(328,288,c),
(268.211,196.017,o),
(120.534,50.334,o),
(72,20,cs),
(65,15,o),
(61,10,o),
(61,6,cs),
(61,-4,o),
(81,-11,o),
(102,-11,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 564;
}
);
note = X;
}
