{
glyphname = X.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,8,o),
(173,125,o),
(227,207,c),
(247,97,ls),
(258,38,o),
(286,-2,o),
(330,-5,cs),
(383,-7,o),
(446,35,o),
(425,46,cs),
(385,63,o),
(361,160,o),
(347,229,cs),
(342,252,o),
(338,273,o),
(334,296,c),
(375,348,o),
(420,399,o),
(460,444,cs),
(491,479,o),
(535,527,o),
(553,549,c),
(581,577,o),
(520,600,o),
(495,600,c),
(456,578,o),
(372,456,o),
(319,375,c),
(311,420,o),
(303,466,o),
(296,513,cs),
(289,548,o),
(276,569,o),
(241,580,cs),
(188,596,o),
(132,591,o),
(145,551,cs),
(174,471,o),
(194,378,o),
(213,286,c),
(147,205,o),
(35,80,o),
(-3,37,cs),
(-31,9,o),
(30,-14,o),
(55,-14,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(379,-5,o),
(429,25,o),
(429,40,cs),
(429,43,o),
(427,45,o),
(423,47,cs),
(404,57,o),
(391,80,o),
(380,108,cs),
(364,148,o),
(354,199,o),
(347,229,cs),
(342,252,o),
(303,466,o),
(296,513,cs),
(288,552,o),
(274,569,o),
(241,580,cs),
(224,585,o),
(207,588,o),
(192,588,cs),
(162,589,o),
(143,579,o),
(143,562,cs),
(143,554,o),
(148,544,o),
(152,531,cs),
(201,376,o),
(213,287,o),
(248,92,cs),
(259,30,o),
(292,-5,o),
(333,-5,cs)
);
},
{
closed = 1;
nodes = (
(94,8,o),
(207,174,o),
(259,256,c),
(244,327,l),
(170,227,o),
(57,105,o),
(0,41,cs),
(-9,31,o),
(-10,27,o),
(-10,21,cs),
(-10,4,o),
(30,-14,o),
(56,-14,c)
);
},
{
closed = 1;
nodes = (
(380,358,o),
(493,481,o),
(550,545,cs),
(559,555,o),
(560,559,o),
(560,565,cs),
(560,582,o),
(520,600,o),
(494,600,c),
(456,578,o),
(343,417,o),
(291,330,c),
(306,259,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
9 14 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
38 14 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 440;
}
);
note = X;
}
