{
color = 11;
glyphname = X.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,8,o),
(189,125,o),
(243,207,c),
(263,97,ls),
(274,38,o),
(302,-2,o),
(346,-5,cs),
(399,-7,o),
(462,35,o),
(441,46,cs),
(401,63,o),
(377,160,o),
(363,229,cs),
(358,252,o),
(354,273,o),
(350,296,c),
(391,348,o),
(436,399,o),
(476,444,cs),
(507,479,o),
(551,527,o),
(569,549,c),
(597,577,o),
(536,600,o),
(511,600,c),
(472,578,o),
(388,456,o),
(335,375,c),
(327,420,o),
(319,466,o),
(312,513,cs),
(305,548,o),
(292,569,o),
(257,580,cs),
(204,596,o),
(148,591,o),
(161,551,cs),
(190,471,o),
(210,378,o),
(229,286,c),
(163,205,o),
(51,80,o),
(13,37,cs),
(-15,9,o),
(46,-14,o),
(71,-14,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(109,8,o),
(189,125,o),
(243,207,c),
(263,97,ls),
(274,36,o),
(304,-5,o),
(350,-5,cs),
(402,-5,o),
(462,35,o),
(441,46,c),
(401,63,o),
(377,160,o),
(363,229,cs),
(358,252,o),
(354,273,o),
(350,296,c),
(391,348,o),
(436,399,o),
(476,444,cs),
(507,479,o),
(551,527,o),
(569,549,cs),
(574,554,o),
(576,559,o),
(576,564,cs),
(576,585,o),
(531,600,o),
(511,600,c),
(472,578,o),
(388,456,o),
(335,375,c),
(327,420,o),
(319,466,o),
(312,513,cs),
(305,548,o),
(292,569,o),
(257,580,cs),
(239,585,o),
(220,588,o),
(204,588,cs),
(178,588,o),
(159,581,o),
(159,562,cs),
(159,559,o),
(160,555,o),
(161,551,cs),
(190,471,o),
(210,378,o),
(229,286,c),
(163,205,o),
(51,80,o),
(13,37,cs),
(8,32,o),
(6,27,o),
(6,22,cs),
(6,1,o),
(51,-14,o),
(71,-14,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
9 14 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
38 14 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 449;
}
);
note = X;
}
