{
color = 2;
glyphname = y.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-248,o),
(250,-121,o),
(289,-16,c),
(510,68,o),
(772,278,o),
(772,504,cs),
(772,614,o),
(712,700,o),
(556,700,cs),
(467,700,o),
(382,647,o),
(382,554,cs),
(382,534,o),
(392,511,o),
(405,502,c),
(407,500,o),
(410,500,o),
(413,500,cs),
(420,500,o),
(427,505,o),
(427,512,cs),
(427,515,o),
(426,518,o),
(424,521,cs),
(416,530,o),
(413,541,o),
(413,553,cs),
(413,580,o),
(430,612,o),
(445,627,cs),
(471,654,o),
(512,671,o),
(553,671,cs),
(628,671,o),
(683,613,o),
(683,523,cs),
(683,282,o),
(473,97,o),
(300,18,c),
(330,106,o),
(350,191,o),
(386,268,cs),
(414,331,o),
(450,398,o),
(473,398,cs),
(480,398,o),
(487,402,o),
(487,407,cs),
(487,412,o),
(482,417,o),
(469,421,cs),
(461,424,o),
(440,428,o),
(417,428,cs),
(409,428,o),
(400,427,o),
(392,426,cs),
(359,421,o),
(326,396,o),
(296,338,cs),
(278,302,o),
(263,261,o),
(248,231,cs),
(228,192,o),
(200,136,o),
(173,102,cs),
(166,94,o),
(158,88,o),
(153,88,cs),
(148,88,o),
(146,93,o),
(146,101,cs),
(146,128,o),
(168,192,o),
(198,258,cs),
(229,327,o),
(276,404,o),
(291,408,c),
(270,412,o),
(247,416,o),
(224,416,cs),
(184,416,o),
(145,404,o),
(121,357,cs),
(105,326,o),
(76,258,o),
(53,193,cs),
(42,161,o),
(25,112,o),
(25,71,cs),
(25,36,o),
(38,6,o),
(79,-1,cs),
(125,-8,o),
(166,38,o),
(202,92,c),
(248,174,l),
(232,123,o),
(184,-21,o),
(184,-21,c),
(127,-36,o),
(0,-70,o),
(-55,-126,cs),
(-71,-143,o),
(-80,-161,o),
(-80,-183,cs),
(-80,-235,o),
(-26,-248,o),
(15,-248,cs)
);
},
{
closed = 1;
nodes = (
(-25,-224,o),
(-34,-209,o),
(-34,-190,cs),
(-34,-130,o),
(82,-90,o),
(166,-66,c),
(131,-156,o),
(69,-224,o),
(11,-224,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(142,-248,o),
(250,-121,o),
(289,-16,c),
(510,68,o),
(772,278,o),
(772,504,cs),
(772,614,o),
(712,700,o),
(556,700,cs),
(467,700,o),
(382,647,o),
(382,554,cs),
(382,534,o),
(392,511,o),
(405,502,c),
(407,500,o),
(410,500,o),
(413,500,cs),
(420,500,o),
(427,505,o),
(427,512,cs),
(427,515,o),
(426,518,o),
(424,521,cs),
(416,530,o),
(413,541,o),
(413,553,cs),
(413,580,o),
(430,612,o),
(445,627,cs),
(471,654,o),
(512,671,o),
(553,671,cs),
(628,671,o),
(683,613,o),
(683,523,cs),
(683,282,o),
(473,97,o),
(300,18,c),
(330,106,o),
(350,191,o),
(386,268,cs),
(414,331,o),
(450,398,o),
(473,398,cs),
(480,398,o),
(487,402,o),
(487,407,cs),
(487,412,o),
(482,417,o),
(469,421,cs),
(461,424,o),
(440,428,o),
(417,428,cs),
(409,428,o),
(400,427,o),
(392,426,cs),
(359,421,o),
(326,396,o),
(296,338,cs),
(278,302,o),
(263,261,o),
(248,231,cs),
(228,192,o),
(200,136,o),
(173,102,cs),
(166,94,o),
(158,88,o),
(153,88,cs),
(148,88,o),
(146,93,o),
(146,101,cs),
(146,128,o),
(168,192,o),
(198,258,cs),
(229,327,o),
(276,404,o),
(291,408,c),
(270,412,o),
(247,416,o),
(224,416,cs),
(184,416,o),
(145,404,o),
(121,357,cs),
(105,326,o),
(76,258,o),
(53,193,cs),
(42,161,o),
(25,112,o),
(25,71,cs),
(25,36,o),
(38,6,o),
(79,-1,cs),
(125,-8,o),
(166,38,o),
(202,92,c),
(248,174,l),
(232,123,o),
(184,-21,o),
(184,-21,c),
(127,-36,o),
(0,-70,o),
(-55,-126,cs),
(-71,-143,o),
(-80,-161,o),
(-80,-183,cs),
(-80,-235,o),
(-26,-248,o),
(15,-248,cs)
);
},
{
closed = 1;
nodes = (
(-25,-224,o),
(-34,-209,o),
(-34,-190,cs),
(-34,-130,o),
(82,-90,o),
(166,-66,c),
(131,-156,o),
(69,-224,o),
(11,-224,cs)
);
}
);
width = 777;
}
);
note = y.end;
}
