{
glyphname = y;
lastChange = "2022-06-01 03:29:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (337,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,-197,o),
(248,-111,o),
(289,-13,c),
(300,-8,o),
(311,-2,o),
(321,5,cs),
(346,21,o),
(372,43,o),
(397,70,cs),
(429,105,o),
(459,150,o),
(484,203,cs),
(485,206,o),
(486,208,o),
(486,211,cs),
(486,218,o),
(480,224,o),
(474,224,cs),
(469,224,o),
(465,222,o),
(462,216,cs),
(442,178,o),
(421,140,o),
(397,111,cs),
(368,74,o),
(337,46,o),
(303,25,c),
(334,109,o),
(351,190,o),
(386,268,cs),
(414,331,o),
(450,398,o),
(473,398,cs),
(480,398,o),
(487,402,o),
(487,407,cs),
(487,412,o),
(482,417,o),
(469,421,cs),
(461,424,o),
(440,428,o),
(417,428,cs),
(409,428,o),
(400,427,o),
(392,426,cs),
(359,421,o),
(326,396,o),
(296,338,cs),
(278,302,o),
(263,261,o),
(248,231,cs),
(228,192,o),
(200,136,o),
(173,102,cs),
(166,94,o),
(158,88,o),
(153,88,cs),
(148,88,o),
(146,93,o),
(146,101,cs),
(146,128,o),
(168,192,o),
(198,258,cs),
(229,327,o),
(276,404,o),
(291,408,c),
(270,412,o),
(247,416,o),
(224,416,cs),
(184,416,o),
(145,404,o),
(121,357,cs),
(105,326,o),
(76,258,o),
(53,193,cs),
(42,161,o),
(25,112,o),
(25,71,cs),
(25,36,o),
(38,6,o),
(79,-1,cs),
(125,-8,o),
(166,38,o),
(202,92,c),
(248,174,l),
(227,109,o),
(207,48,o),
(182,-20,c),
(109,-38,o),
(-19,-71,o),
(-19,-142,cs),
(-19,-182,o),
(21,-201,o),
(85,-199,cs)
);
},
{
closed = 1;
nodes = (
(30,-158,o),
(23,-148,o),
(23,-135,cs),
(23,-93,o),
(110,-66,o),
(169,-51,c),
(141,-109,o),
(94,-158,o),
(55,-158,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(245,165,l),
(225,104,o),
(206,45,o),
(182,-20,c),
(108,-38,o),
(-19,-72,o),
(-19,-142,cs),
(-19,-180,o),
(15,-199,o),
(77,-199,cs),
(191,-199,o),
(248,-111,o),
(289,-13,c),
(324,3,o),
(366,36,o),
(397,70,cs),
(429,105,o),
(458,150,o),
(482,197,cs),
(484,201,o),
(487,208,o),
(487,211,cs),
(487,217,o),
(480,227,o),
(473,227,cs),
(469,227,o),
(466,224,o),
(464,220,cs),
(445,182,o),
(423,145,o),
(396,112,cs),
(370,79,o),
(338,46,o),
(303,25,c),
(334,109,o),
(351,190,o),
(386,268,cs),
(404,310,o),
(422,353,o),
(442,377,cs),
(452,390,o),
(463,398,o),
(475,398,cs),
(482,398,o),
(487,401,o),
(487,407,cs),
(487,418,o),
(458,428,o),
(417,428,cs),
(362,428,o),
(331,405,o),
(296,338,cs),
(278,302,o),
(263,261,o),
(248,231,cs),
(228,192,o),
(200,136,o),
(173,102,cs),
(164,92,o),
(158,88,o),
(153,88,cs),
(149,88,o),
(146,92,o),
(146,101,cs),
(146,128,o),
(168,192,o),
(198,258,cs),
(225,318,o),
(263,382,o),
(283,402,cs),
(287,406,o),
(286,409,o),
(281,410,cs),
(263,414,o),
(243,416,o),
(224,416,cs),
(173,416,o),
(143,398,o),
(121,357,cs),
(91,300,o),
(25,141,o),
(25,71,cs),
(25,24,o),
(52,-2,o),
(89,-2,cs),
(118,-2,o),
(144,18,o),
(168,46,cs),
(199,82,o),
(224,131,o),
(244,166,c)
);
},
{
closed = 1;
nodes = (
(30,-158,o),
(23,-148,o),
(23,-135,cs),
(23,-95,o),
(105,-68,o),
(164,-52,c),
(139,-113,o),
(96,-158,o),
(55,-158,cs)
);
}
);
width = 397;
}
);
metricRight = n;
note = y;
unicode = 121;
}
