{
glyphname = y.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (296,425);
},
{
name = topright;
pos = (387,409);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-238,o),
(238,-138,o),
(279,-40,c),
(329,-21,o),
(370,13,o),
(402,53,cs),
(440,101,o),
(467,159,o),
(490,205,cs),
(498,222,o),
(475,230,o),
(466,214,cs),
(424,137,o),
(366,63,o),
(312,45,cs),
(306,43,l),
(336,116,o),
(386,224,o),
(413,322,cs),
(424,362,o),
(419,420,o),
(323,431,cs),
(313,432,o),
(311,429,o),
(315,424,cs),
(326,409,o),
(309,361,o),
(299,336,cs),
(267,257,o),
(230,173,o),
(173,102,cs),
(159,85,o),
(130,81,o),
(143,119,cs),
(167,189,o),
(208,249,o),
(234,322,cs),
(248,361,o),
(240,420,o),
(144,431,cs),
(134,432,o),
(132,429,o),
(136,424,cs),
(147,409,o),
(121,347,o),
(111,322,cs),
(88,263,o),
(19,129,o),
(19,68,cs),
(19,28,o),
(39,6,o),
(79,-1,cs),
(113,-6,o),
(146,11,o),
(196,83,cs),
(213,108,o),
(237,148,o),
(254,181,c),
(238,132,o),
(208,46,o),
(191,5,c),
(143,-7,o),
(43,-27,o),
(-16,-73,cs),
(-94,-134,o),
(-95,-238,o),
(36,-238,cs)
);
},
{
closed = 1;
nodes = (
(0,-209,o),
(-8,-197,o),
(-8,-182,cs),
(-8,-135,o),
(96,-93,o),
(155,-77,c),
(130,-138,o),
(76,-209,o),
(29,-209,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(250,168,l),
(228,103,o),
(215,68,o),
(191,5,c),
(76,-22,o),
(18,-44,o),
(-17,-73,cs),
(-49,-98,o),
(-70,-133,o),
(-71,-164,cs),
(-71,-209,o),
(-30,-238,o),
(35,-238,cs),
(162,-238,o),
(235,-142,o),
(279,-41,c),
(330,-19,o),
(368,10,o),
(400,51,cs),
(437,98,o),
(470,165,o),
(488,201,cs),
(490,205,o),
(491,208,o),
(491,211,cs),
(491,217,o),
(484,227,o),
(477,227,cs),
(473,227,o),
(470,224,o),
(468,220,cs),
(460,205,o),
(445,177,o),
(431,156,cs),
(386,90,o),
(348,58,o),
(306,42,c),
(336,116,o),
(418,298,o),
(418,353,cs),
(418,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,17,o),
(56,-2,o),
(90,-2,cs),
(116,-2,o),
(136,9,o),
(165,42,cs),
(205,87,o),
(239,154,o),
(248,170,c)
);
},
{
closed = 1;
nodes = (
(-9,-135,o),
(95,-93,o),
(154,-77,c),
(129,-138,o),
(75,-209,o),
(28,-209,cs),
(3,-209,o),
(-9,-200,o),
(-9,-182,cs)
);
}
);
width = 401;
}
);
metricRight = n;
note = y;
}
