{
glyphname = y.ss03;
lastChange = "2022-06-15 16:22:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (279,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318.074,-136.537,o),
(334.088,-113.058,o),
(319,-103,cs),
(307,-94.333,o),
(290.667,-86.333,o),
(270,-79,c),
(333.319,42.573,o),
(381.492,198.595,o),
(413,322,cs),
(427.234,375.377,o),
(406.027,421.775,o),
(323,431,cs),
(313,431.667,o),
(310.333,429.333,o),
(315,424,c),
(325.3,408.55,o),
(309.297,359.168,o),
(299,336,cs),
(267,256,o),
(230.333,174,o),
(173,102,cs),
(152.815,77.779,o),
(132.518,89.651,o),
(143,119,cs),
(155,153.667,o),
(169.833,187,o),
(187.5,219,cs),
(205.167,251,o),
(220.667,285.333,o),
(234,322,cs),
(251.443,374.329,o),
(225.822,421.909,o),
(144,431,cs),
(134,431.667,o),
(131.333,429.333,o),
(136,424,c),
(146.555,408.167,o),
(121.193,344.933,o),
(111,322,cs),
(81.535,249.975,o),
(19,125.39,o),
(19,68,cs),
(19,28.667,o),
(39,5.667,o),
(79,-1,cs),
(96.333,-3.667,o),
(113.833,0.667,o),
(131.5,12,cs),
(149.167,23.333,o),
(170.667,47,o),
(196,83,cs),
(213.333,108.333,o),
(236.667,147.667,o),
(254,181,c),
(235.333,101,o),
(205.667,17,o),
(167,-59,c),
(133.667,-56.333,o),
(98,-57.333,o),
(62,-64,cs),
(11.923,-74.015,o),
(-65.644,-98.906,o),
(-118,-130.5,cs),
(-172.529,-163.406,o),
(-218.964,-213.255,o),
(-211,-269,cs),
(-203.548,-331.101,o),
(-140.483,-350,o),
(-87,-350,cs),
(68.366,-350,o),
(175.21,-245.302,o),
(255,-107,c),
(269.667,-112.333,o),
(285,-119.333,o),
(301,-128,cs)
);
},
{
closed = 1;
nodes = (
(97.333,-87.667,o),
(126,-85.667,o),
(152,-87,c),
(90.973,-196.341,o),
(5.22,-287,o),
(-96,-287,cs),
(-136,-287,o),
(-152.333,-268.333,o),
(-155,-251,cs),
(-160.925,-211.502,o),
(-117.281,-171.135,o),
(-71.5,-146,cs),
(-30.572,-123.53,o),
(35.788,-97.028,o),
(66,-93,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(154,-58,o),
(139,-58,o),
(127,-58,cs),
(9,-58,o),
(-210,-141,o),
(-212,-255,cs),
(-213,-322,o),
(-153,-350,o),
(-87,-350,cs),
(66,-350,o),
(177,-241,o),
(255,-107,c),
(270,-112,o),
(285,-119,o),
(301,-127,cs),
(304,-128,o),
(306,-129,o),
(309,-129,cs),
(318,-129,o),
(325,-120,o),
(325,-112,cs),
(325,-108,o),
(323,-105,o),
(319,-102,cs),
(304,-93,o),
(286,-84,o),
(270,-79,c),
(336,43,o),
(417,306,o),
(417,353,cs),
(417,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,25,o),
(46,-2,o),
(90,-2,cs),
(136,-2,o),
(170,47,o),
(196,83,cs),
(213,107,o),
(235,145,o),
(252,177,c),
(253,176,l),
(234,96,o),
(205.667,17,o),
(167,-59,c)
);
},
{
closed = 1;
nodes = (
(-132,-287,o),
(-155,-271,o),
(-155,-246,cs),
(-155,-159,o),
(35,-87,o),
(127,-87,cs),
(135,-87,o),
(146,-87,o),
(152,-88,c),
(95,-188,o),
(6,-287,o),
(-95,-287,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 3 values pushed */
25 31 45 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 388;
}
);
note = y;
}
