{
glyphname = y.ss04;
lastChange = "2022-04-16 05:24:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (296,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187.497,-196.372,o),
(248.121,-113.835,o),
(289,-13,c),
(301,-7.667,o),
(311.667,-1.667,o),
(321,5,cs),
(347,21.667,o),
(372.333,43.333,o),
(397,70,cs),
(429,104.667,o),
(458.667,149.667,o),
(484,203,cs),
(492.152,219.305,o),
(469.396,230.793,o),
(461,214,cs),
(442.333,176.667,o),
(421,142.333,o),
(397,113,cs),
(367.667,75.667,o),
(334.667,47.333,o),
(300,26,c),
(312.431,56.512,o),
(339.607,118.494,o),
(356.5,161,cs),
(377.167,213,o),
(398.333,268.667,o),
(413,322,cs),
(427.234,375.377,o),
(406.027,421.775,o),
(323,431,cs),
(313,431.667,o),
(310.333,429.333,o),
(315,424,c),
(325.3,408.55,o),
(309.297,359.168,o),
(299,336,cs),
(267,256,o),
(230.333,174,o),
(173,102,cs),
(152.815,77.779,o),
(132.518,89.651,o),
(143,119,cs),
(155,153.667,o),
(169.833,187,o),
(187.5,219,cs),
(205.167,251,o),
(220.667,285.333,o),
(234,322,cs),
(251.443,374.329,o),
(225.822,421.909,o),
(144,431,cs),
(134,431.667,o),
(131.333,429.333,o),
(136,424,c),
(146.555,408.167,o),
(121.193,344.933,o),
(111,322,cs),
(81.535,249.975,o),
(19,125.39,o),
(19,68,cs),
(19,28.667,o),
(39,5.667,o),
(79,-1,cs),
(96.333,-3.667,o),
(113.833,0.667,o),
(131.5,12,cs),
(149.167,23.333,o),
(170.667,47,o),
(196,83,cs),
(213.333,108.333,o),
(236.667,147.667,o),
(254,181,c),
(244.667,146.333,o),
(233.167,111.667,o),
(219.5,77,cs),
(182,-20,l),
(106.016,-39.7,o),
(-19,-71.992,o),
(-19,-142,cs),
(-19,-182,o),
(21,-201.667,o),
(85,-199,cs)
);
},
{
closed = 1;
nodes = (
(29.667,-158,o),
(23,-148.333,o),
(23,-135,cs),
(23,-91.176,o),
(112.761,-66.338,o),
(169,-51,c),
(142.359,-104.283,o),
(96.862,-158,o),
(55,-158,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(324,85,o),
(417,289,o),
(417,353,cs),
(417,408,o),
(361,431,o),
(320,431,cs),
(316,431,o),
(314,430,o),
(314,428,cs),
(314,426,o),
(316,424,o),
(317,422,cs),
(318,420,o),
(320,416,o),
(320,408,cs),
(320,394,o),
(313,372,o),
(299,336,cs),
(269,258,o),
(211,150,o),
(178,109,cs),
(169,97,o),
(161,89,o),
(152,89,cs),
(145,89,o),
(140,95,o),
(140,105,cs),
(140,120,o),
(158,160,o),
(179,202,cs),
(209,262,o),
(239,316,o),
(239,355,cs),
(239,402,o),
(190,431,o),
(140,431,cs),
(136,431,o),
(134,430,o),
(134,428,cs),
(134,426,o),
(136,424,o),
(137,422,cs),
(138,420,o),
(139,417,o),
(139,413,cs),
(139,388,o),
(120,344,o),
(111,322,cs),
(81,249,o),
(19,125,o),
(19,68,cs),
(19,25,o),
(46,-2,o),
(90,-2,cs),
(136,-2,o),
(170,47,o),
(196,83,cs),
(213,107,o),
(235,145,o),
(252,177,c),
(253,176,l),
(244,143,o),
(233,110,o),
(182,-20,c),
(108,-38,o),
(-19,-72,o),
(-19,-142,cs),
(-19,-180,o),
(15,-199,o),
(77,-199,cs),
(191,-199,o),
(248,-111,o),
(289,-13,c),
(375,25,o),
(438,118,o),
(478,197,cs),
(480,201,o),
(483,208,o),
(483,211,cs),
(483,217,o),
(476,227,o),
(469,227,cs),
(465,227,o),
(462,224,o),
(460,220,cs),
(427,154,o),
(364,59,o),
(300,26,c)
);
},
{
closed = 1;
nodes = (
(34,-158,o),
(23,-150,o),
(23,-135,cs),
(23,-104,o),
(64,-79,o),
(169,-51,c),
(137,-114,o),
(93,-158,o),
(55,-158,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
92 15 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 92 22 92 38 92 54 92 70 92 86 92 102 92 118 92 134 92 150 92 166 92 182 92 198 92 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 92 229 92 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
92 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
31 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
64 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 9 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
95 4 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
23 29 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
76 29 43 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 393;
}
);
note = y;
}
