{
glyphname = y.ss02;
lastChange = "2022-09-21 19:17:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (336,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-164,o),
(209,-140,o),
(242,-93,cs),
(250,-82,o),
(257,-73,o),
(264,-61,cs),
(303,5,o),
(321,88,o),
(347,165,cs),
(355,190,o),
(379,249,o),
(400,295,cs),
(419,337,o),
(455,398,o),
(475,398,cs),
(483,398,o),
(489,402,o),
(489,407,cs),
(489,411,o),
(484,417,o),
(471,421,cs),
(463,424,o),
(442,428,o),
(420,428,cs),
(411,428,o),
(402,427,o),
(394,426,cs),
(361,421,o),
(329,397,o),
(298,338,cs),
(289,320,o),
(280,302,o),
(273,283,cs),
(265,264,o),
(257,246,o),
(250,231,cs),
(226,185,o),
(201,135,o),
(175,102,cs),
(167,93,o),
(160,88,o),
(155,88,cs),
(150,88,o),
(148,93,o),
(148,101,cs),
(148,132,o),
(179,213,o),
(200,258,cs),
(218,296,o),
(271,401,o),
(293,408,c),
(271,412,o),
(248,416,o),
(226,416,cs),
(185,416,o),
(148,403,o),
(123,357,cs),
(109,328,o),
(74,245,o),
(55,193,cs),
(42,155,o),
(27,109,o),
(27,71,cs),
(27,35,o),
(40,6,o),
(81,-1,cs),
(128,-8,o),
(168,37,o),
(204,92,cs),
(234,144,l),
(197,18,o),
(135,-120,o),
(69,-120,cs),
(56,-120,o),
(43,-115,o),
(30,-103,cs),
(26,-99,o),
(21,-97,o),
(18,-97,cs),
(12,-97,o),
(8,-102,o),
(8,-110,cs),
(8,-113,o),
(9,-118,o),
(11,-122,cs),
(26,-150,o),
(60,-164,o),
(99,-164,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(231,138,l),
(187,52,o),
(133,-2,o),
(91,-2,cs),
(54,-2,o),
(27,24,o),
(27,71,cs),
(27,141,o),
(93,300,o),
(123,357,cs),
(145,398,o),
(175,416,o),
(226,416,cs),
(245,416,o),
(265,414,o),
(283,410,cs),
(288,409,o),
(289,406,o),
(285,402,cs),
(265,382,o),
(227,318,o),
(200,258,cs),
(170,192,o),
(148,128,o),
(148,101,cs),
(148,92,o),
(151,88,o),
(155,88,cs),
(160,88,o),
(166,92,o),
(175,102,cs),
(202,136,o),
(230,192,o),
(250,231,cs),
(265,261,o),
(280,302,o),
(298,338,cs),
(333,405,o),
(364,428,o),
(419,428,cs),
(460,428,o),
(489,418,o),
(489,407,cs),
(489,401,o),
(484,398,o),
(477,398,cs),
(465,398,o),
(454,390,o),
(444,377,cs),
(424,353,o),
(407,310,o),
(388,268,cs),
(357,200,o),
(341,149,o),
(326,98,cs),
(300,10,o),
(269,-80,o),
(208,-128,cs),
(176,-153,o),
(135,-165,o),
(97,-165,cs),
(45,-165,o),
(8,-136,o),
(8,-109,cs),
(8,-102,o),
(12,-97,o),
(18,-97,cs),
(22,-97,o),
(26,-99,o),
(30,-103,cs),
(43,-115,o),
(56,-120,o),
(69,-120,cs),
(133,-120,o),
(195,14,o),
(232,137,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
63 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 394;
}
);
note = y;
}
