{
color = 11;
glyphname = y.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (350,465);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-3,o),
(238,7,o),
(241,22,cs),
(249,74,o),
(268,124,o),
(306,206,c),
(384,299,o),
(531,440,o),
(531,454,cs),
(531,472,o),
(487,482,o),
(479,483,c),
(449,466,o),
(342,342,o),
(288,261,c),
(282,297,o),
(266,373,o),
(260,410,cs),
(254,450,o),
(223,471,o),
(174,471,cs),
(154,471,o),
(138,465,o),
(138,450,cs),
(138,447,o),
(138,444,o),
(139,441,cs),
(170,354,o),
(194,219,o),
(202,195,c),
(174,130,o),
(153,76,o),
(153,55,cs),
(153,14,o),
(203,-3,o),
(230,-3,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(242,-3,o),
(238,7,o),
(241,22,cs),
(249,74,o),
(268,124,o),
(306,206,c),
(384,299,o),
(531,440,o),
(531,454,cs),
(531,472,o),
(487,482,o),
(479,483,c),
(449,466,o),
(342,342,o),
(288,261,c),
(282,297,o),
(266,373,o),
(260,410,cs),
(254,450,o),
(223,471,o),
(174,471,cs),
(154,471,o),
(138,465,o),
(138,450,cs),
(138,447,o),
(138,444,o),
(139,441,cs),
(170,354,o),
(194,219,o),
(202,195,c),
(174,130,o),
(153,76,o),
(153,55,cs),
(153,14,o),
(203,-3,o),
(230,-3,cs)
);
}
);
width = 391;
}
);
note = Y.smcp;
}
