{
glyphname = Y;
lastChange = "2022-04-19 21:20:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (608,-20);
},
{
name = top;
pos = (598,580);
},
{
name = topleft;
pos = (20,580);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,633);
},
{
name = topleft;
pos = (20,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-206,o),
(484,-50,o),
(536,68,cs),
(563,130,o),
(727,559,o),
(770,581,cs),
(776,584,o),
(779,588,o),
(779,591,cs),
(779,594,o),
(776,596,o),
(771,596,cs),
(662,596,ls),
(623,596,o),
(614,560,o),
(593,506,cs),
(560,418,o),
(384,127,o),
(338,93,cs),
(327,85,o),
(315,78,o),
(306,78,cs),
(298,78,o),
(292,83,o),
(292,97,cs),
(292,107,o),
(295,121,o),
(302,141,cs),
(317,184,o),
(344,243,o),
(371,302,cs),
(390,346,o),
(450,450,o),
(483,504,cs),
(498,530,o),
(508,548,o),
(508,566,cs),
(508,576,o),
(505,587,o),
(497,599,cs),
(488,612,o),
(476,624,o),
(463,627,cs),
(390,641,o),
(197,499,o),
(126,499,cs),
(115,499,o),
(104,502,o),
(104,511,cs),
(104,514,o),
(106,518,o),
(108,523,cs),
(110,526,o),
(111,529,o),
(111,531,cs),
(111,536,o),
(108,538,o),
(103,538,cs),
(97,538,o),
(87,534,o),
(80,523,cs),
(53,484,o),
(33,438,o),
(33,408,cs),
(33,393,o),
(38,382,o),
(50,378,cs),
(60,374,o),
(70,373,o),
(80,373,cs),
(177,373,o),
(289,532,o),
(346,553,cs),
(351,555,o),
(353,552,o),
(353,547,cs),
(353,507,o),
(244,303,o),
(198,201,cs),
(178,155,o),
(167,115,o),
(167,82,cs),
(167,30,o),
(194,-2,o),
(246,-12,cs),
(250,-13,o),
(254,-13,o),
(259,-13,cs),
(311,-13,o),
(358,48,o),
(399,119,cs),
(412,143,o),
(453,203,o),
(493,262,c),
(478,229,o),
(463,196,o),
(447,163,cs),
(409,79,o),
(338,-168,o),
(223,-168,cs),
(211,-168,o),
(199,-165,o),
(187,-160,cs),
(184,-159,o),
(181,-158,o),
(178,-158,cs),
(170,-158,o),
(166,-163,o),
(166,-169,cs),
(166,-173,o),
(168,-178,o),
(173,-182,cs),
(199,-203,o),
(227,-206,o),
(253,-206,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(487,229,l),
(458,165,o),
(377,-55,o),
(321,-126,cs),
(289,-166,o),
(259,-188,o),
(223,-188,cs),
(198,-188,o),
(188,-178,o),
(177,-178,cs),
(171,-178,o),
(166,-182,o),
(166,-189,cs),
(166,-207,o),
(206,-226,o),
(249,-226,cs),
(357,-226,o),
(440,-158,o),
(513,-2,cs),
(569,118,o),
(653,344,o),
(710,463,cs),
(732,507,o),
(752,546,o),
(768,560,cs),
(775,566,o),
(779,568,o),
(779,571,cs),
(779,574,o),
(777,576,o),
(770,576,cs),
(670,576,ls),
(635,576,o),
(625,569,o),
(605,517,cs),
(560,398,o),
(430,182,o),
(362,99,cs),
(340,72,o),
(320,58,o),
(306,58,cs),
(299,58,o),
(292,64,o),
(292,74,cs),
(292,144,o),
(430,398,o),
(465,456,cs),
(482,485,o),
(509,524,o),
(509,545,cs),
(509,568,o),
(483,608,o),
(453,608,cs),
(406,608,o),
(331,568,o),
(262,533,cs),
(207,504,o),
(156,479,o),
(128,479,cs),
(113,479,o),
(104,484,o),
(104,493,cs),
(104,500,o),
(110,508,o),
(110,513,cs),
(110,517,o),
(107,519,o),
(102,519,cs),
(95,519,o),
(86,513,o),
(69,487,cs),
(52,461,o),
(33,415,o),
(33,388,cs),
(33,362,o),
(45,353,o),
(79,353,cs),
(118,353,o),
(170,379,o),
(249,455,cs),
(294,498,o),
(333,533,o),
(348,533,cs),
(352,533,o),
(354,530,o),
(354,526,cs),
(354,496,o),
(290,369,o),
(248,287,cs),
(199,192,o),
(166,112,o),
(166,61,cs),
(166,5,o),
(211,-33,o),
(258,-33,cs),
(341,-33,o),
(394,91,o),
(486,230,c)
);
}
);
width = 629;
}
);
note = Y;
unicode = 89;
}
