{
color = 11;
glyphname = Y.ss05;
lastChange = "2022-04-22 17:01:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (730,600);
},
{
name = topleft;
pos = (80,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-325,o),
(674,55,o),
(724,265,cs),
(756,400,o),
(772,499,o),
(823,551,cs),
(863,590,o),
(903,573,o),
(919,606,cs),
(927,625,o),
(901,650,o),
(855,629,cs),
(767,589,o),
(604,239,o),
(520,139,cs),
(469,79,o),
(381,33,o),
(444,172,cs),
(468,226,o),
(518,314,o),
(548,362,cs),
(688,585,o),
(579,643,o),
(376,586,cs),
(121,514,o),
(-28,225,o),
(117,218,cs),
(241,212,o),
(324,348,o),
(360,434,cs),
(369,453,o),
(361,473,o),
(350,449,cs),
(324,395,o),
(266,312,o),
(221,314,cs),
(137,318,o),
(284,562,o),
(417,562,cs),
(492,562,o),
(486,486,o),
(465,440,cs),
(423,344,o),
(316,228,o),
(306,109,cs),
(303,61,o),
(327,10,o),
(398,10,cs),
(515,10,o),
(594,195,o),
(638,261,c),
(567,60,o),
(428,-228,o),
(303,-228,cs),
(158,-228,o),
(188,-7,o),
(285,-14,cs),
(311,-15,o),
(331,-35,o),
(329,-77,cs),
(327,-119,o),
(304,-165,o),
(270,-163,cs),
(262,-162,o),
(262,-170,o),
(275,-171,cs),
(328,-175,o),
(359,-126,o),
(361,-79,cs),
(364,-27,o),
(332,-2,o),
(292,1,cs),
(197,7,o),
(135,-80,o),
(135,-163,cs),
(135,-266,o),
(204,-325,o),
(312,-325,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(576,-325,o),
(674,55,o),
(724,265,cs),
(756,400,o),
(772,499,o),
(823,551,cs),
(863,590,o),
(903,573,o),
(919,606,cs),
(925,620,o),
(913,637,o),
(888,637,cs),
(878,637,o),
(867,635,o),
(855,629,cs),
(767,589,o),
(604,239,o),
(520,139,cs),
(494,108,o),
(457,81,o),
(437,81,cs),
(428,81,o),
(422,87,o),
(422,100,cs),
(422,115,o),
(428,138,o),
(444,172,cs),
(468,226,o),
(518,314,o),
(548,362,cs),
(592,431,o),
(611,485,o),
(611,524,cs),
(611,580,o),
(570,606,o),
(502,606,cs),
(466,606,o),
(424,599,o),
(376,586,cs),
(190,533,o),
(60,365,o),
(60,275,cs),
(60,240,o),
(81,218,o),
(125,218,cs),
(245,218,o),
(325,350,o),
(360,434,cs),
(363,440,o),
(364,445,o),
(364,450,cs),
(364,456,o),
(362,460,o),
(359,460,cs),
(357,460,o),
(354,457,o),
(350,449,cs),
(324,396,o),
(267,314,o),
(223,314,cs),
(205,314,o),
(196,325,o),
(196,342,cs),
(196,407,o),
(311,562,o),
(417,562,cs),
(463,562,o),
(479,533,o),
(479,500,cs),
(479,479,o),
(473,458,o),
(465,440,cs),
(423,344,o),
(316,228,o),
(306,109,cs),
(303,61,o),
(327,10,o),
(398,10,cs),
(515,10,o),
(594,195,o),
(638,261,c),
(567,60,o),
(428,-228,o),
(303,-228,cs),
(232,-228,o),
(203,-176,o),
(203,-123,cs),
(203,-69,o),
(234,-14,o),
(281,-14,cs),
(308,-14,o),
(329,-31,o),
(329,-71,cs),
(329,-115,o),
(306,-165,o),
(270,-163,cs),
(261,-162,o),
(262,-171,o),
(281,-171,cs),
(332,-171,o),
(361,-120,o),
(361,-73,cs),
(361,-21,o),
(325,1,o),
(283,1,cs),
(193,1,o),
(135,-83,o),
(135,-163,cs),
(135,-266,o),
(204,-325,o),
(312,-325,cs)
);
}
);
width = 746;
}
);
note = Y;
}
