{
glyphname = Y.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (442,600);
},
{
name = topleft;
pos = (4,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-223,o),
(310,-218,o),
(305,-211,cs),
(301,-206,o),
(299,-197,o),
(299,-186,cs),
(299,-160,o),
(308,-121,o),
(319,-86,cs),
(328,-55,o),
(338,-23,o),
(351,12,cs),
(376,80,o),
(402,143,o),
(422,190,cs),
(443,238,ls),
(491,345,o),
(574,502,o),
(630,578,cs),
(634,583,o),
(631,588,o),
(621,592,cs),
(611,596,o),
(594,598,o),
(571,597,cs),
(506,594,o),
(489,584,o),
(454,523,cs),
(448,514,o),
(439,498,o),
(428,475,cs),
(416,452,o),
(402,425,o),
(386,395,cs),
(338,303,o),
(236,120,o),
(199,93,cs),
(185,82,o),
(174,78,o),
(166,78,cs),
(157,78,o),
(153,85,o),
(153,97,cs),
(153,108,o),
(156,123,o),
(163,141,cs),
(175,177,o),
(196,224,o),
(218,272,cs),
(252,345,ls),
(273,389,o),
(317,478,o),
(327,500,cs),
(331,509,o),
(333,518,o),
(333,526,cs),
(333,563,o),
(297,594,o),
(223,602,c),
(216,602,o),
(212,602,o),
(212,599,cs),
(212,598,o),
(213,597,o),
(215,595,cs),
(219,591,o),
(220,584,o),
(220,575,cs),
(220,553,o),
(210,521,o),
(205,507,cs),
(194,477,o),
(153,391,o),
(128,341,cs),
(109,303,o),
(64,214,o),
(59,201,cs),
(38,154,o),
(28,114,o),
(28,82,cs),
(28,30,o),
(54,-2,o),
(107,-12,cs),
(111,-13,o),
(116,-13,o),
(120,-13,cs),
(174,-13,o),
(220,52,o),
(259,119,cs),
(266,132,o),
(280,158,o),
(299,189,c),
(263,94,o),
(210,-56,o),
(210,-138,cs),
(210,-151,o),
(211,-162,o),
(214,-171,cs),
(225,-206,o),
(255,-223,o),
(304,-223,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(312,213,l),
(259,119,ls),
(221,52,o),
(175,-13,o),
(121,-13,cs),
(64,-13,o),
(28,24,o),
(28,82,cs),
(28,116,o),
(35,145,o),
(59,200,cs),
(86,262,o),
(164,411,o),
(194,479,cs),
(214,525,o),
(220,552,o),
(220,577,cs),
(220,583,o),
(219,589,o),
(216,595,cs),
(215,597,o),
(214,598,o),
(214,599,cs),
(214,601,o),
(216,602,o),
(219,602,cs),
(232,602,o),
(266,597,o),
(294,582,cs),
(319,568,o),
(333,550,o),
(333,527,cs),
(333,505,o),
(317,479,o),
(300,444,cs),
(271,388,o),
(196,226,o),
(172,167,cs),
(159,136,o),
(152,112,o),
(152,100,cs),
(152,87,o),
(156,78,o),
(168,78,cs),
(184,78,o),
(203,93,o),
(230,130,cs),
(313,244,o),
(435,494,o),
(466,543,cs),
(494,587,o),
(518,597,o),
(573,597,cs),
(609,597,o),
(632,591,o),
(632,582,cs),
(632,577,o),
(625,570,o),
(607,543,cs),
(563,479,o),
(488,338,o),
(426,197,cs),
(356,39,o),
(299,-121,o),
(299,-189,cs),
(299,-198,o),
(301,-206,o),
(305,-212,cs),
(307,-215,o),
(309,-217,o),
(309,-219,cs),
(309,-222,o),
(307,-223,o),
(304,-223,cs),
(278,-223,o),
(253,-216,o),
(238,-205,cs),
(219,-191,o),
(210,-172,o),
(210,-134,cs),
(210,-63,o),
(259,93,o),
(314,212,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 487;
}
);
note = Y;
}
