{
color = 11;
glyphname = Y.ss02;
lastChange = "2022-04-22 15:21:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (454,600);
},
{
name = topleft;
pos = (16,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-223,o),
(322,-218,o),
(317,-211,cs),
(313,-206,o),
(311,-197,o),
(311,-186,cs),
(311,-160,o),
(320,-121,o),
(331,-86,cs),
(340,-55,o),
(350,-23,o),
(363,12,cs),
(388,80,o),
(414,143,o),
(434,190,cs),
(455,238,ls),
(503,345,o),
(586,502,o),
(642,578,cs),
(646,583,o),
(643,588,o),
(633,592,cs),
(623,596,o),
(606,598,o),
(583,597,cs),
(518,594,o),
(501,584,o),
(466,523,cs),
(460,514,o),
(451,498,o),
(440,475,cs),
(428,452,o),
(414,425,o),
(398,395,cs),
(350,303,o),
(248,120,o),
(211,93,cs),
(197,82,o),
(186,78,o),
(178,78,cs),
(169,78,o),
(165,85,o),
(165,97,cs),
(165,108,o),
(168,123,o),
(175,141,cs),
(187,177,o),
(208,224,o),
(230,272,cs),
(264,345,ls),
(285,389,o),
(329,478,o),
(339,500,cs),
(343,509,o),
(345,518,o),
(345,526,cs),
(345,563,o),
(309,594,o),
(235,602,c),
(228,602,o),
(224,602,o),
(224,599,cs),
(224,598,o),
(225,597,o),
(227,595,cs),
(231,591,o),
(232,584,o),
(232,575,cs),
(232,553,o),
(222,521,o),
(217,507,cs),
(206,477,o),
(165,391,o),
(140,341,cs),
(121,303,o),
(76,214,o),
(71,201,cs),
(50,154,o),
(40,114,o),
(40,82,cs),
(40,30,o),
(66,-2,o),
(119,-12,cs),
(123,-13,o),
(128,-13,o),
(132,-13,cs),
(186,-13,o),
(232,52,o),
(271,119,cs),
(278,132,o),
(292,158,o),
(311,189,c),
(275,94,o),
(222,-56,o),
(222,-138,cs),
(222,-151,o),
(223,-162,o),
(226,-171,cs),
(237,-206,o),
(267,-223,o),
(316,-223,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(324,213,l),
(271,119,ls),
(233,52,o),
(187,-13,o),
(133,-13,cs),
(76,-13,o),
(40,24,o),
(40,82,cs),
(40,116,o),
(47,145,o),
(71,200,cs),
(98,262,o),
(176,411,o),
(206,479,cs),
(226,525,o),
(232,552,o),
(232,577,cs),
(232,583,o),
(231,589,o),
(228,595,cs),
(227,597,o),
(226,598,o),
(226,599,cs),
(226,601,o),
(228,602,o),
(231,602,cs),
(244,602,o),
(278,597,o),
(306,582,cs),
(331,568,o),
(345,550,o),
(345,527,cs),
(345,505,o),
(329,479,o),
(312,444,cs),
(283,388,o),
(208,226,o),
(184,167,cs),
(171,136,o),
(164,112,o),
(164,100,cs),
(164,87,o),
(168,78,o),
(180,78,cs),
(196,78,o),
(215,93,o),
(242,130,cs),
(325,244,o),
(447,494,o),
(478,543,cs),
(506,587,o),
(530,597,o),
(585,597,cs),
(621,597,o),
(644,591,o),
(644,582,cs),
(644,577,o),
(637,570,o),
(619,543,cs),
(575,479,o),
(500,338,o),
(438,197,cs),
(368,39,o),
(311,-121,o),
(311,-189,cs),
(311,-198,o),
(313,-206,o),
(317,-212,cs),
(319,-215,o),
(321,-217,o),
(321,-219,cs),
(321,-222,o),
(319,-223,o),
(316,-223,cs),
(290,-223,o),
(265,-216,o),
(250,-205,cs),
(231,-191,o),
(222,-172,o),
(222,-134,cs),
(222,-63,o),
(271,93,o),
(326,212,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 499;
}
);
note = Y;
}
