{
glyphname = Y.ss04;
lastChange = "2022-09-21 19:12:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,-60);
},
{
name = top;
pos = (655,580);
},
{
name = topleft;
pos = (102,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-274,o),
(395,-246,o),
(457,-195,cs),
(519,-144,o),
(572,-71,o),
(619,10,c),
(646,16,l),
(670,21,ls),
(707,26,o),
(700,51,o),
(660,43,cs),
(648,42,ls),
(644,41,o),
(640,40,o),
(635,39,c),
(703,165,o),
(763,337,o),
(792,442,cs),
(808,501,o),
(796,533,o),
(758,535,cs),
(731,537,o),
(686,520,o),
(670,508,c),
(649,428,o),
(630,362,o),
(602,295,cs),
(574,227,o),
(537,160,o),
(480,83,cs),
(432,18,o),
(399,43,o),
(415,128,cs),
(427,188,o),
(460,267,o),
(496,344,cs),
(526,409,o),
(570,500,o),
(586,548,cs),
(600,591,o),
(583,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,310,o),
(175,275,o),
(229,286,cs),
(237,288,o),
(241,293,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(196,310,o),
(167,311,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(459,570,o),
(460,545,o),
(447,513,cs),
(429,469,o),
(383,384,o),
(357,325,cs),
(325,252,o),
(296,171,o),
(292,94,cs),
(287,-5,o),
(400,-35,o),
(470,35,cs),
(529,94,o),
(567,169,o),
(602,246,c),
(577,178,o),
(540,85,o),
(495,0,c),
(418,-27,o),
(342,-62,o),
(283,-99,cs),
(189,-158,o),
(155,-254,o),
(248,-265,cs)
);
},
{
closed = 1;
nodes = (
(235,-229,o),
(263,-167,o),
(314,-129,cs),
(355,-97,o),
(412,-66,o),
(472,-41,c),
(421,-126,o),
(364,-196,o),
(301,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(589,213,l),
(565,149,o),
(533,72,o),
(495,0,c),
(418,-27,o),
(342,-62,o),
(283,-99,cs),
(228,-134,o),
(193,-182,o),
(193,-217,cs),
(193,-250,o),
(222,-267,o),
(277,-267,cs),
(343,-267,o),
(402,-239,o),
(457,-195,cs),
(519,-144,o),
(572,-71,o),
(619,10,c),
(670,21,ls),
(688,25,o),
(694,30,o),
(694,35,cs),
(694,40,o),
(690,45,o),
(674,45,cs),
(666,45,o),
(645,41,o),
(635,39,c),
(703,165,o),
(763,337,o),
(792,442,cs),
(796,459,o),
(799,474,o),
(799,486,cs),
(799,518,o),
(784,535,o),
(754,535,cs),
(727,535,o),
(686,520,o),
(670,508,c),
(649,428,o),
(630,362,o),
(602,295,cs),
(574,227,o),
(537,160,o),
(480,83,cs),
(461,58,o),
(445,46,o),
(433,46,cs),
(419,46,o),
(411,61,o),
(411,89,cs),
(411,140,o),
(442,231,o),
(496,344,cs),
(527,409,o),
(591,538,o),
(591,572,cs),
(591,599,o),
(572,609,o),
(517,609,cs),
(391,609,o),
(220,575,o),
(132,484,cs),
(105,455,o),
(80,415,o),
(80,371,cs),
(80,318,o),
(129,284,o),
(207,284,cs),
(232,284,o),
(241,289,o),
(241,302,cs),
(241,305,o),
(239,307,o),
(235,307,cs),
(184,307,o),
(167,326,o),
(167,365,cs),
(167,462,o),
(344,570,o),
(438,570,cs),
(449,570,o),
(456,562,o),
(456,549,cs),
(456,539,o),
(453,527,o),
(447,513,cs),
(429,469,o),
(383,384,o),
(357,325,cs),
(325,252,o),
(296,171,o),
(292,94,cs),
(289,32,o),
(332,-3,o),
(383,-3,cs),
(412,-3,o),
(444,9,o),
(470,35,cs),
(521,86,o),
(556,148,o),
(587,213,c)
);
},
{
closed = 1;
nodes = (
(268,-215,o),
(262,-208,o),
(262,-199,cs),
(262,-181,o),
(284,-151,o),
(314,-129,cs),
(355,-97,o),
(412,-66,o),
(472,-41,c),
(450,-78,o),
(419,-126,o),
(380,-163,cs),
(350,-193,o),
(314,-215,o),
(282,-215,cs)
);
}
);
width = 759;
}
);
note = Y;
}
