{
glyphname = Y.ss05;
lastChange = "2022-06-08 19:57:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (725,600);
},
{
name = topleft;
pos = (80,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-325,o),
(674,55,o),
(724,265,cs),
(756,400,o),
(772,499,o),
(823,551,cs),
(863,590,o),
(903,573,o),
(919,606,cs),
(927,625,o),
(901,650,o),
(855,629,cs),
(767,589,o),
(604,239,o),
(520,139,cs),
(469,79,o),
(381,33,o),
(444,172,cs),
(468,226,o),
(518,314,o),
(548,362,cs),
(688,585,o),
(579,643,o),
(376,586,cs),
(121,514,o),
(-28,225,o),
(117,218,cs),
(241,212,o),
(324,348,o),
(360,434,cs),
(369,453,o),
(361,473,o),
(350,449,cs),
(324,395,o),
(266,312,o),
(221,314,cs),
(137,318,o),
(284,562,o),
(417,562,cs),
(492,562,o),
(486,486,o),
(465,440,cs),
(423,344,o),
(316,228,o),
(306,109,cs),
(303,61,o),
(327,10,o),
(398,10,cs),
(515,10,o),
(594,195,o),
(638,261,c),
(567,60,o),
(428,-228,o),
(303,-228,cs),
(158,-228,o),
(188,-7,o),
(285,-14,cs),
(311,-15,o),
(331,-35,o),
(329,-77,cs),
(327,-119,o),
(304,-165,o),
(270,-163,cs),
(262,-162,o),
(262,-170,o),
(275,-171,cs),
(328,-175,o),
(359,-126,o),
(361,-79,cs),
(364,-27,o),
(332,-2,o),
(292,1,cs),
(197,7,o),
(135,-80,o),
(135,-163,cs),
(135,-266,o),
(204,-325,o),
(312,-325,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(631,242,l),
(558,42,o),
(425,-228,o),
(303,-228,cs),
(231,-228,o),
(203,-175,o),
(204,-122,cs),
(205,-62,o),
(234,-14,o),
(283,-14,cs),
(310,-14,o),
(329,-32,o),
(329,-74,cs),
(329,-97,o),
(322,-123,o),
(310,-140,cs),
(300,-154,o),
(286,-163,o),
(270,-163,cs),
(267,-163,o),
(265,-164,o),
(265,-166,cs),
(265,-170,o),
(272,-171,o),
(280,-171,cs),
(303,-171,o),
(322,-161,o),
(336,-145,cs),
(352,-127,o),
(361,-101,o),
(361,-77,cs),
(361,-25,o),
(332,1,o),
(285,1,cs),
(194,1,o),
(135,-80,o),
(135,-163,cs),
(135,-266,o),
(204,-325,o),
(312,-325,cs),
(576,-325,o),
(674,55,o),
(724,265,cs),
(756,400,o),
(772,499,o),
(823,551,cs),
(864,591,o),
(920,575,o),
(920,614,cs),
(920,626,o),
(908,637,o),
(887,637,cs),
(827,637,o),
(766,536,o),
(734,484,cs),
(657,363,o),
(573,202,o),
(520,139,cs),
(483,95,o),
(457,81,o),
(437,81,cs),
(427,81,o),
(422,88,o),
(422,101,cs),
(422,121,o),
(436,159,o),
(459,203,cs),
(514,311,o),
(611,462,o),
(611,529,cs),
(611,575,o),
(571,607,o),
(505,607,cs),
(452,607,o),
(361,587,o),
(303,559,cs),
(167,493,o),
(60,363,o),
(60,275,cs),
(60,240,o),
(79,218,o),
(124,218,cs),
(194,218,o),
(254,265,o),
(297,320,cs),
(324,355,o),
(344,393,o),
(357,425,cs),
(362,438,o),
(363,445,o),
(363,450,cs),
(363,456,o),
(361,460,o),
(358,460,cs),
(355,460,o),
(353,457,o),
(349,449,cs),
(335,420,o),
(314,385,o),
(289,358,cs),
(268,333,o),
(242,314,o),
(222,314,cs),
(207,314,o),
(196,322,o),
(196,343,cs),
(196,377,o),
(235,444,o),
(275,485,cs),
(329,540,o),
(377,562,o),
(417,562,cs),
(455,562,o),
(479,538,o),
(479,501,cs),
(479,424,o),
(377,306,o),
(341,223,cs),
(315,166,o),
(306,136,o),
(306,98,cs),
(306,47,o),
(341,10,o),
(398,10,cs),
(506,10,o),
(584,167,o),
(629,243,c)
);
}
);
width = 730;
}
);
note = Y;
}
