{
glyphname = Y.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (712,-157);
},
{
name = top;
pos = (753,604);
},
{
name = topleft;
pos = (52,580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-272,o),
(553,-210,o),
(630,-118,c),
(692,-131,o),
(735,-143,o),
(795,-143,cs),
(876,-143,o),
(933,-110,o),
(933,-67,cs),
(933,-45,o),
(923,-23,o),
(901,-8,cs),
(896,-5,o),
(892,-3,o),
(888,-3,cs),
(884,-3,o),
(881,-5,o),
(881,-9,cs),
(881,-11,o),
(882,-14,o),
(885,-17,cs),
(893,-25,o),
(896,-32,o),
(897,-40,c),
(899,-91,o),
(845,-106,o),
(787,-106,cs),
(740,-106,o),
(684,-98,o),
(649,-92,c),
(688,-53,o),
(725,9,o),
(758,81,cs),
(775,117,o),
(790,155,o),
(805,194,cs),
(834,273,o),
(859,351,o),
(879,420,cs),
(888,454,o),
(896,484,o),
(902,510,cs),
(906,527,o),
(908,542,o),
(908,554,cs),
(908,572,o),
(905,586,o),
(900,593,cs),
(892,606,o),
(876,613,o),
(859,613,cs),
(836,613,o),
(812,600,o),
(806,572,cs),
(802,549,o),
(785,486,o),
(758,410,cs),
(745,372,o),
(729,333,o),
(712,292,cs),
(676,210,o),
(636,139,o),
(592,95,cs),
(569,72,o),
(547,61,o),
(525,61,cs),
(507,61,o),
(500,73,o),
(500,92,cs),
(500,112,o),
(508,140,o),
(519,167,cs),
(537,215,o),
(557,250,o),
(570,277,cs),
(593,321,o),
(622,376,o),
(642,431,cs),
(652,458,o),
(659,485,o),
(663,511,cs),
(664,519,o),
(664,527,o),
(664,535,cs),
(664,576,o),
(647,610,o),
(610,631,cs),
(584,645,o),
(545,652,o),
(493,652,cs),
(444,652,o),
(398,644,o),
(359,633,cs),
(217,594,o),
(94,508,o),
(94,379,cs),
(94,297,o),
(156,263,o),
(216,263,cs),
(315,263,o),
(389,332,o),
(445,420,cs),
(470,460,o),
(478,498,o),
(478,519,cs),
(478,531,o),
(476,538,o),
(472,538,cs),
(469,538,o),
(465,533,o),
(461,520,cs),
(436,443,o),
(383,360,o),
(302,357,cs),
(259,357,o),
(240,387,o),
(240,423,cs),
(240,545,o),
(353,628,o),
(446,628,cs),
(526,628,o),
(553,593,o),
(553,540,cs),
(553,480,o),
(518,394,o),
(481,310,cs),
(440,218,o),
(397,125,o),
(397,64,cs),
(397,19,o),
(419,-9,o),
(482,-9,cs),
(544,-9,o),
(634,84,o),
(682,165,c),
(655,85,o),
(592,-15,o),
(532,-75,c),
(481,-63,o),
(430,-50,o),
(383,-38,cs),
(319,-23,o),
(255,-11,o),
(187,-11,cs),
(109,-11,o),
(58,-52,o),
(58,-109,cs),
(58,-202,o),
(154,-272,o),
(295,-272,cs)
);
},
{
closed = 1;
nodes = (
(208,-189,o),
(128,-150,o),
(137,-93,cs),
(144,-55,o),
(184,-43,o),
(232,-43,cs),
(279,-43,o),
(334,-54,o),
(374,-61,c),
(512,-94,l),
(449,-151,o),
(377,-189,o),
(293,-189,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(680,133,l),
(651,56,o),
(591,-38,o),
(534,-95,c),
(483,-83,o),
(429,-69,o),
(382,-57,cs),
(318,-42,o),
(258,-31,o),
(190,-31,cs),
(112,-31,o),
(60,-71,o),
(60,-128,cs),
(60,-229,o),
(162,-292,o),
(298,-292,cs),
(439,-292,o),
(555,-230,o),
(632,-138,c),
(694,-151,o),
(738,-163,o),
(798,-163,cs),
(879,-163,o),
(935,-130,o),
(935,-87,cs),
(935,-48,o),
(903,-23,o),
(890,-23,cs),
(886,-23,o),
(883,-26,o),
(883,-30,cs),
(883,-38,o),
(899,-46,o),
(899,-64,cs),
(899,-104,o),
(860,-126,o),
(790,-126,cs),
(743,-126,o),
(686,-118,o),
(651,-112,c),
(690,-73,o),
(728,-10,o),
(761,62,cs),
(778,98,o),
(793,136,o),
(808,175,cs),
(837,254,o),
(862,332,o),
(882,401,cs),
(891,435,o),
(899,465,o),
(905,491,cs),
(909,508,o),
(911,523,o),
(911,535,cs),
(911,553,o),
(908,567,o),
(903,574,cs),
(895,587,o),
(879,594,o),
(862,594,cs),
(839,594,o),
(815,581,o),
(809,553,cs),
(805,530,o),
(788,467,o),
(761,391,cs),
(748,353,o),
(732,314,o),
(715,273,cs),
(679,191,o),
(639,120,o),
(595,76,cs),
(572,52,o),
(550,41,o),
(528,41,cs),
(510,41,o),
(502,52,o),
(502,72,cs),
(502,100,o),
(516,144,o),
(570,251,cs),
(646,401,o),
(666,460,o),
(666,514,cs),
(666,592,o),
(614,632,o),
(496,632,cs),
(405,632,o),
(298,601,o),
(218,551,cs),
(139,501,o),
(96,435,o),
(96,359,cs),
(96,288,o),
(143,243,o),
(218,243,cs),
(302,243,o),
(377,292,o),
(447,400,cs),
(473,440,o),
(480,478,o),
(480,499,cs),
(480,511,o),
(478,518,o),
(474,518,cs),
(470,518,o),
(467,513,o),
(463,500,cs),
(453,469,o),
(438,437,o),
(419,409,cs),
(388,366,o),
(348,337,o),
(304,337,cs),
(266,337,o),
(242,362,o),
(242,403,cs),
(242,505,o),
(339,608,o),
(450,608,cs),
(522,608,o),
(556,580,o),
(556,520,cs),
(556,460,o),
(521,374,o),
(484,290,cs),
(443,198,o),
(400,105,o),
(400,44,cs),
(400,-1,o),
(422,-30,o),
(485,-29,cs),
(544,-28,o),
(629,57,o),
(678,135,c)
);
},
{
closed = 1;
nodes = (
(210,-209,o),
(138,-172,o),
(138,-120,cs),
(138,-82,o),
(178,-63,o),
(226,-63,cs),
(275,-63,o),
(347,-74,o),
(392,-85,cs),
(514,-114,l),
(451,-171,o),
(379,-209,o),
(295,-209,cs)
);
}
);
width = 845;
}
);
note = Y;
}
