{
color = 11;
glyphname = Y.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243.333,-274.333,o),
(312.5,-245.667,o),
(374.5,-195,cs),
(436.5,-144.333,o),
(490.333,-71.333,o),
(537,10,c),
(564,16,l),
(588,21,ls),
(625.203,26.315,o),
(618.026,50.624,o),
(578,43,cs),
(566,41.5,ls),
(562,41.167,o),
(557.667,40.333,o),
(553,39,c),
(620.581,164.507,o),
(681.028,336.648,o),
(710,442,cs),
(725.691,501.278,o),
(714.111,532.618,o),
(676,535,cs),
(649.013,536.687,o),
(604.347,520.261,o),
(588,508,c),
(566.667,428,o),
(548,361.833,o),
(520,294.5,cs),
(492,227.167,o),
(455.333,160.333,o),
(398,83,cs),
(349.538,18.384,o),
(317.068,43.027,o),
(333,128,cs),
(345,188,o),
(378,266.667,o),
(414,344,cs),
(444.17,408.811,o),
(487.902,499.707,o),
(504,548,cs),
(518.332,590.997,o),
(500.582,609,o),
(435,609,cs),
(309.301,609,o),
(138.128,574.799,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,310.149,o),
(92.624,274.552,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,461.941,o),
(261.589,570,o),
(356,570,cs),
(377.333,570,o),
(378.333,545,o),
(365,513,cs),
(346.573,469.237,o),
(301.282,384.182,o),
(275,324.5,cs),
(243,251.833,o),
(214,171.333,o),
(210,94,cs),
(204.811,-4.598,o),
(317.726,-35.274,o),
(388,35,cs),
(446.667,93.667,o),
(485.333,168.667,o),
(520,246,c),
(494.667,178,o),
(458.333,85.333,o),
(413,0,c),
(335.667,-26.667,o),
(259.667,-61.667,o),
(201,-99,cs),
(107.051,-158.054,o),
(72.984,-254.37,o),
(166,-265,cs)
);
},
{
closed = 1;
nodes = (
(152.588,-228.603,o),
(180.674,-166.639,o),
(232,-129,cs),
(273.333,-97,o),
(330,-66.333,o),
(390,-41,c),
(339.333,-126.333,o),
(281.667,-196,o),
(219,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(261,-267,o),
(320,-239,o),
(374.5,-195,cs),
(436.5,-144.333,o),
(490.333,-71.333,o),
(537,10,c),
(564,16,l),
(588,21,ls),
(604,24,o),
(612,30,o),
(612,35,cs),
(612,40,o),
(605,44,o),
(592,44,cs),
(588,44,o),
(583,44,o),
(578,43,cs),
(566,41.5,ls),
(562,41,o),
(557.667,40.333,o),
(553,39,c),
(620.581,164.507,o),
(681.028,336.648,o),
(710,442,cs),
(714,459,o),
(717,474,o),
(717,486,cs),
(717,518,o),
(702,535,o),
(672,535,cs),
(645,535,o),
(604,520,o),
(588,508,c),
(566.667,428,o),
(548,361.833,o),
(520,294.5,cs),
(492,227.167,o),
(455.333,160.333,o),
(398,83,cs),
(379,58,o),
(363,46,o),
(351,46,cs),
(337,46,o),
(329,61,o),
(329,89,cs),
(329,100,o),
(330,113,o),
(333,128,cs),
(345,188,o),
(378,266.667,o),
(414,344,cs),
(444.17,408.811,o),
(487.902,499.707,o),
(504,548,cs),
(507,557,o),
(509,565,o),
(509,572,cs),
(509,598,o),
(487,609,o),
(435,609,cs),
(309.301,609,o),
(138.128,574.799,o),
(50,484,cs),
(23.333,454.667,o),
(-2,415,o),
(-2,371,cs),
(-2,318,o),
(70,284,o),
(125,284,cs),
(133,284,o),
(140,285,o),
(147,286,cs),
(155,288,o),
(159,293.333,o),
(159,302,cs),
(159,305.333,o),
(157,307,o),
(153,307,cs),
(114.279,310.227,o),
(85,310.512,o),
(85,365,cs),
(85,461.941,o),
(261.589,570,o),
(356,570,cs),
(368,570,o),
(374,562,o),
(374,549,cs),
(374,539,o),
(371,527,o),
(365,513,cs),
(346.573,469.237,o),
(301.282,384.182,o),
(275,324.5,cs),
(243,251.833,o),
(214,171.333,o),
(210,94,cs),
(207,32,o),
(250,-3,o),
(301,-3,cs),
(330,-3,o),
(362,9,o),
(388,35,cs),
(446.667,93.667,o),
(485.333,168.667,o),
(520,246,c),
(494.667,178,o),
(458.333,85.333,o),
(413,0,c),
(335.667,-26.667,o),
(259.667,-61.667,o),
(201,-99,cs),
(146,-134,o),
(111,-182,o),
(111,-217,cs),
(111,-242,o),
(128,-261,o),
(166,-265,cs),
(176,-266,o),
(185,-267,o),
(195,-267,cs)
);
},
{
closed = 1;
nodes = (
(186,-215,o),
(180,-208,o),
(180,-199,cs),
(180,-181,o),
(202,-151,o),
(232,-129,cs),
(273.333,-97,o),
(330,-66.333,o),
(390,-41,c),
(339.333,-126.333,o),
(281.667,-196,o),
(219,-212,cs),
(211,-214,o),
(205,-215,o),
(200,-215,cs)
);
}
);
width = 653;
}
);
note = Y;
}
