{
color = 11;
glyphname = Y.ss03;
lastChange = "2022-04-22 15:32:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = top;
pos = (935,668);
},
{
name = topleft;
pos = (79,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(816,245,o),
(864,327,o),
(892,385,c),
(854,280,o),
(802,157,o),
(726,26,c),
(619,-6,o),
(473,-64,o),
(396,-115,cs),
(280,-190,o),
(243,-263,o),
(257,-315,cs),
(271,-367,o),
(336,-399,o),
(425,-387,cs),
(544,-371,o),
(628,-320,o),
(692,-246,cs),
(756,-172,o),
(800,-78,o),
(837,25,c),
(869,33,ls),
(916,47,o),
(924,65,o),
(879,61,cs),
(848,56,l),
(872,126,o),
(910,251,o),
(935,321,cs),
(966,408,o),
(1000,488,o),
(1047,556,cs),
(1086,614,o),
(1134,664,o),
(1198,631,cs),
(1224,618,o),
(1196,678,o),
(1148,678,cs),
(1115,678,o),
(1075,668,o),
(1028,631,cs),
(981,594,o),
(928,532,o),
(868,428,cs),
(848,395,o),
(811,330,o),
(786,288,cs),
(755,236,o),
(722,182,o),
(693,138,cs),
(671,104,o),
(619,46,o),
(593,46,cs),
(545,46,o),
(573,138,o),
(601,196,cs),
(642,280,o),
(731,438,o),
(761,501,cs),
(813,605,o),
(781,666,o),
(620,666,cs),
(540,666,o),
(435,631,o),
(336,576,cs),
(237,520,o),
(147,444,o),
(98,363,cs),
(71,322,o),
(63,284,o),
(60,245,cs),
(56,177,o),
(100,141,o),
(160,141,cs),
(196,140,o),
(238,152,o),
(277,176,c),
(290,183,o),
(294,205,o),
(282,200,cs),
(269,195,o),
(246,187,o),
(225,187,cs),
(182,187,o),
(168,216,o),
(171,253,cs),
(179,398,o),
(364,542,o),
(491,597,cs),
(571,630,o),
(678,639,o),
(644,552,cs),
(631,521,o),
(593,456,o),
(566,407,cs),
(532,346,o),
(495,278,o),
(474,215,cs),
(418,55,o),
(476,-33,o),
(583,-5,cs),
(660,14,o),
(730,106,o),
(784,194,cs)
);
},
{
closed = 1;
nodes = (
(324,-335,o),
(301,-324,o),
(304,-297,c),
(304,-256,o),
(353,-202,o),
(394,-169,cs),
(478,-101,o),
(592,-51,o),
(700,-15,c),
(655,-87,o),
(604,-155,o),
(549,-209,cs),
(493,-263,o),
(433,-303,o),
(369,-320,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(400,-390,o),
(412,-389,o),
(425,-387,cs),
(544,-371,o),
(628,-320,o),
(692,-246,cs),
(756,-172,o),
(800,-78,o),
(837,25,c),
(869,33,ls),
(895,40,o),
(909,50,o),
(909,56,cs),
(909,59,o),
(903,62,o),
(891,62,cs),
(888,62,o),
(884,61,o),
(879,61,c),
(848,56,l),
(872,126,o),
(910,251,o),
(935,321,cs),
(966,408,o),
(1000,488,o),
(1047,556,cs),
(1077,601,o),
(1113,642,o),
(1158,642,cs),
(1170,642,o),
(1184,638,o),
(1198,631,cs),
(1205,628,o),
(1208,629,o),
(1208,633,cs),
(1208,645,o),
(1183,678,o),
(1148,678,cs),
(1115,678,o),
(1075,668,o),
(1028,631,cs),
(981,594,o),
(928,532,o),
(868,428,cs),
(848,395,o),
(811,330,o),
(786,288,cs),
(755,236,o),
(722,182,o),
(693,138,cs),
(671,104,o),
(619,46,o),
(593,46,cs),
(574,46,o),
(567,60,o),
(567,81,cs),
(567,113,o),
(584,161,o),
(601,196,cs),
(642,280,o),
(731,438,o),
(761,501,cs),
(776,531,o),
(784,557,o),
(784,580,cs),
(784,635,o),
(735,666,o),
(620,666,cs),
(540,666,o),
(435,631,o),
(336,576,cs),
(237,520,o),
(147,444,o),
(98,363,cs),
(69,319,o),
(60,278,o),
(60,237,cs),
(60,172,o),
(105,141,o),
(165,141,cs),
(200,141,o),
(240,153,o),
(277,176,cs),
(285,180,o),
(289,189,o),
(289,195,cs),
(289,199,o),
(288,201,o),
(285,201,cs),
(284,201,o),
(283,200,o),
(282,200,c),
(269,195,o),
(246,187,o),
(225,187,cs),
(186,187,o),
(171,211,o),
(171,244,cs),
(171,393,o),
(362,541,o),
(491,597,cs),
(525,611,o),
(564,621,o),
(595,621,cs),
(627,621,o),
(650,610,o),
(650,582,cs),
(650,573,o),
(648,563,o),
(644,552,cs),
(631,521,o),
(593,456,o),
(566,407,cs),
(532,346,o),
(495,278,o),
(474,215,cs),
(459,172,o),
(452,135,o),
(452,103,cs),
(452,31,o),
(488,-10,o),
(546,-10,cs),
(558,-10,o),
(570,-8,o),
(583,-5,cs),
(660,14,o),
(730,106,o),
(784,194,cs),
(816,245,o),
(864,327,o),
(892,385,c),
(854,280,o),
(802,157,o),
(726,26,c),
(619,-6,o),
(473,-64,o),
(396,-115,cs),
(295,-180,o),
(254,-244,o),
(254,-293,cs),
(254,-350,o),
(307,-390,o),
(389,-390,cs)
);
},
{
closed = 1;
nodes = (
(312,-327,o),
(302,-316,o),
(304,-297,c),
(304,-256,o),
(353,-202,o),
(394,-169,cs),
(478,-101,o),
(592,-51,o),
(700,-15,c),
(655,-87,o),
(604,-155,o),
(549,-209,cs),
(493,-263,o),
(433,-303,o),
(369,-320,cs),
(355,-324,o),
(344,-327,o),
(334,-327,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 9 42 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 25 22 25 38 25 54 25 70 25 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
80 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 963;
}
);
note = Y;
}
