{
color = 11;
glyphname = Y.ss01;
lastChange = "2022-04-22 15:09:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (700,-137);
},
{
name = top;
pos = (741,624);
},
{
name = topleft;
pos = (40,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-272,o),
(543,-210,o),
(620,-118,c),
(682,-131,o),
(725,-143,o),
(785,-143,cs),
(866,-143,o),
(923,-110,o),
(923,-67,cs),
(923,-45,o),
(913,-23,o),
(891,-8,cs),
(886,-5,o),
(882,-3,o),
(878,-3,cs),
(874,-3,o),
(871,-5,o),
(871,-9,cs),
(871,-11,o),
(872,-14,o),
(875,-17,cs),
(883,-25,o),
(886,-32,o),
(887,-40,c),
(889,-91,o),
(835,-106,o),
(777,-106,cs),
(730,-106,o),
(674,-98,o),
(639,-92,c),
(678,-53,o),
(715,9,o),
(748,81,cs),
(765,117,o),
(780,155,o),
(795,194,cs),
(824,273,o),
(849,351,o),
(869,420,cs),
(878,454,o),
(886,484,o),
(892,510,cs),
(896,527,o),
(898,542,o),
(898,554,cs),
(898,572,o),
(895,586,o),
(890,593,cs),
(882,606,o),
(866,613,o),
(849,613,cs),
(826,613,o),
(802,600,o),
(796,572,cs),
(792,549,o),
(775,486,o),
(748,410,cs),
(735,372,o),
(719,333,o),
(702,292,cs),
(666,210,o),
(626,139,o),
(582,95,cs),
(559,72,o),
(537,61,o),
(515,61,cs),
(497,61,o),
(490,73,o),
(490,92,cs),
(490,112,o),
(498,140,o),
(509,167,cs),
(527,215,o),
(547,250,o),
(560,277,cs),
(583,321,o),
(612,376,o),
(632,431,cs),
(642,458,o),
(649,485,o),
(653,511,cs),
(654,519,o),
(654,527,o),
(654,535,cs),
(654,576,o),
(637,610,o),
(600,631,cs),
(574,645,o),
(535,652,o),
(483,652,cs),
(434,652,o),
(388,644,o),
(349,633,cs),
(207,594,o),
(84,508,o),
(84,379,cs),
(84,297,o),
(146,263,o),
(206,263,cs),
(305,263,o),
(379,332,o),
(435,420,cs),
(460,460,o),
(468,498,o),
(468,519,cs),
(468,531,o),
(466,538,o),
(462,538,cs),
(459,538,o),
(455,533,o),
(451,520,cs),
(426,443,o),
(373,360,o),
(292,357,cs),
(249,357,o),
(230,387,o),
(230,423,cs),
(230,545,o),
(343,628,o),
(436,628,cs),
(516,628,o),
(543,593,o),
(543,540,cs),
(543,480,o),
(508,394,o),
(471,310,cs),
(430,218,o),
(387,125,o),
(387,64,cs),
(387,19,o),
(409,-9,o),
(472,-9,cs),
(534,-9,o),
(624,84,o),
(672,165,c),
(645,85,o),
(582,-15,o),
(522,-75,c),
(471,-63,o),
(420,-50,o),
(373,-38,cs),
(309,-23,o),
(245,-11,o),
(177,-11,cs),
(99,-11,o),
(48,-52,o),
(48,-109,cs),
(48,-202,o),
(144,-272,o),
(285,-272,cs)
);
},
{
closed = 1;
nodes = (
(198,-189,o),
(118,-150,o),
(127,-93,cs),
(134,-55,o),
(174,-43,o),
(222,-43,cs),
(269,-43,o),
(324,-54,o),
(364,-61,c),
(502,-94,l),
(439,-151,o),
(367,-189,o),
(283,-189,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(426,-272,o),
(543,-210,o),
(620,-118,c),
(682,-131,o),
(725,-143,o),
(785,-143,cs),
(866,-143,o),
(923,-110,o),
(923,-67,cs),
(923,-45,o),
(913,-23,o),
(891,-8,cs),
(886,-5,o),
(882,-3,o),
(878,-3,cs),
(874,-3,o),
(871,-5,o),
(871,-9,cs),
(871,-11,o),
(872,-14,o),
(875,-17,cs),
(883,-25,o),
(886,-32,o),
(887,-40,c),
(889,-91,o),
(835,-106,o),
(777,-106,cs),
(730,-106,o),
(674,-98,o),
(639,-92,c),
(678,-53,o),
(715,9,o),
(748,81,cs),
(765,117,o),
(780,155,o),
(795,194,cs),
(824,273,o),
(849,351,o),
(869,420,cs),
(878,454,o),
(886,484,o),
(892,510,cs),
(896,527,o),
(898,542,o),
(898,554,cs),
(898,572,o),
(895,586,o),
(890,593,cs),
(882,606,o),
(866,613,o),
(849,613,cs),
(826,613,o),
(802,600,o),
(796,572,cs),
(792,549,o),
(775,486,o),
(748,410,cs),
(735,372,o),
(719,333,o),
(702,292,cs),
(666,210,o),
(626,139,o),
(582,95,cs),
(559,72,o),
(537,61,o),
(515,61,cs),
(497,61,o),
(490,73,o),
(490,92,cs),
(490,112,o),
(498,140,o),
(509,167,cs),
(527,215,o),
(547,250,o),
(560,277,cs),
(583,321,o),
(612,376,o),
(632,431,cs),
(642,458,o),
(649,485,o),
(653,511,cs),
(654,519,o),
(654,527,o),
(654,535,cs),
(654,576,o),
(637,610,o),
(600,631,cs),
(574,645,o),
(535,652,o),
(483,652,cs),
(434,652,o),
(388,644,o),
(349,633,cs),
(207,594,o),
(84,508,o),
(84,379,cs),
(84,297,o),
(146,263,o),
(206,263,cs),
(305,263,o),
(379,332,o),
(435,420,cs),
(460,460,o),
(468,498,o),
(468,519,cs),
(468,531,o),
(466,538,o),
(462,538,cs),
(459,538,o),
(455,533,o),
(451,520,cs),
(426,443,o),
(373,360,o),
(292,357,cs),
(249,357,o),
(230,387,o),
(230,423,cs),
(230,545,o),
(343,628,o),
(436,628,cs),
(516,628,o),
(543,593,o),
(543,540,cs),
(543,480,o),
(508,394,o),
(471,310,cs),
(430,218,o),
(387,125,o),
(387,64,cs),
(387,19,o),
(409,-9,o),
(472,-9,cs),
(534,-9,o),
(624,84,o),
(672,165,c),
(645,85,o),
(582,-15,o),
(522,-75,c),
(471,-63,o),
(420,-50,o),
(373,-38,cs),
(309,-23,o),
(245,-11,o),
(177,-11,cs),
(99,-11,o),
(48,-52,o),
(48,-109,cs),
(48,-202,o),
(144,-272,o),
(285,-272,cs)
);
},
{
closed = 1;
nodes = (
(198,-189,o),
(118,-150,o),
(127,-93,cs),
(134,-55,o),
(174,-43,o),
(222,-43,cs),
(269,-43,o),
(324,-54,o),
(364,-61,c),
(502,-94,l),
(439,-151,o),
(367,-189,o),
(283,-189,cs)
);
}
);
width = 828;
}
);
note = Y;
}
