{
color = 11;
glyphname = Y.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (458,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330.667,-223,o),
(326.333,-217.667,o),
(321,-211,cs),
(317,-206,o),
(315,-197,o),
(315,-186,cs),
(315,-160,o),
(324,-121,o),
(334.5,-86,cs),
(343.5,-55.333,o),
(354.333,-22.833,o),
(367,11.5,cs),
(392.333,80.167,o),
(418,143.333,o),
(438,190,cs),
(459,238,ls),
(506.647,344.639,o),
(589.931,502.429,o),
(646,578,cs),
(650,583.333,o),
(647,588,o),
(637,592,cs),
(627,596,o),
(610.333,597.667,o),
(587,597,cs),
(521.74,594.281,o),
(505.479,583.82,o),
(470,523,cs),
(464,513.667,o),
(455.167,497.5,o),
(443.5,474.5,cs),
(431.833,451.5,o),
(418,425,o),
(402,395,cs),
(353.58,302.562,o),
(251.642,120.481,o),
(215,93,cs),
(201,82,o),
(190,78,o),
(182,78,cs),
(173,78,o),
(169,85,o),
(169,97,cs),
(169,108,o),
(172,123,o),
(179,141,cs),
(191,177,o),
(211.5,224,o),
(233.5,272,cs),
(267.5,344.5,ls),
(288.633,388.578,o),
(333.168,478.369,o),
(343,500,cs),
(347,509,o),
(349,518,o),
(349,526,cs),
(349,563,o),
(313,594,o),
(239,602,c),
(232,602,o),
(228,602,o),
(228,599,cs),
(228,598,o),
(229,597,o),
(231,595,cs),
(235,591,o),
(236,584,o),
(236,575,cs),
(236,553,o),
(226,521,o),
(221,507,cs),
(209.608,476.621,o),
(168.504,391.265,o),
(143.5,340.5,cs),
(125.117,303.176,o),
(80.42,213.646,o),
(75,201,cs),
(54,154,o),
(44,114,o),
(44,82,cs),
(44,30,o),
(70,-2,o),
(123,-12,cs),
(127,-13,o),
(132,-13,o),
(136,-13,cs),
(190,-13,o),
(236,52,o),
(275,119,cs),
(281.667,132.333,o),
(296.333,158.333,o),
(315,189,c),
(279,94,o),
(226,-56,o),
(226,-138,cs),
(226,-151,o),
(227,-162,o),
(230,-171,cs),
(241.333,-205.667,o),
(271.333,-223,o),
(320,-223,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(330.667,-223,o),
(326.333,-217.667,o),
(321,-211,cs),
(317,-206,o),
(315,-197,o),
(315,-186,cs),
(315,-160,o),
(324,-121,o),
(334.5,-86,cs),
(343.5,-55.333,o),
(354.333,-22.833,o),
(367,11.5,cs),
(392.333,80.167,o),
(418,143,o),
(438,190,cs),
(459,238,ls),
(506,345,o),
(589.931,502.429,o),
(646,578,cs),
(650,583.333,o),
(647,588,o),
(637,592,cs),
(627,596,o),
(610.333,597.667,o),
(587,597,cs),
(521.74,594.281,o),
(505.479,583.82,o),
(470,523,cs),
(464,513.667,o),
(455.167,497.5,o),
(443.5,474.5,cs),
(431.833,451.5,o),
(418,425,o),
(402,395,cs),
(353.58,302.562,o),
(251.642,120.481,o),
(215,93,cs),
(201,82,o),
(190,78,o),
(182,78,cs),
(173,78,o),
(169,85,o),
(169,97,cs),
(169,108,o),
(172,123,o),
(179,141,cs),
(191,177,o),
(211,224,o),
(233.5,272,cs),
(267.5,344.5,ls),
(288,389,o),
(333.168,478.369,o),
(343,500,cs),
(347,509,o),
(349,518,o),
(349,526,cs),
(349,563,o),
(313,594,o),
(239,602,c),
(232,602,o),
(228,602,o),
(228,599,cs),
(228,598,o),
(229,597,o),
(231,595,cs),
(235,591,o),
(236,584,o),
(236,575,cs),
(236,553,o),
(226,521,o),
(221,507,cs),
(209.608,476.621,o),
(168.504,391.265,o),
(143.5,340.5,cs),
(125.117,303.176,o),
(80.42,213.646,o),
(75,201,cs),
(54,154,o),
(44,114,o),
(44,82,cs),
(44,30,o),
(70,-2,o),
(123,-12,cs),
(127,-13,o),
(132,-13,o),
(136,-13,cs),
(190,-13,o),
(236,52,o),
(275,119,cs),
(281.667,132.333,o),
(296.333,158.333,o),
(315,189,c),
(279,94,o),
(226,-56,o),
(226,-138,cs),
(226,-151,o),
(227,-162,o),
(230,-171,cs),
(241.333,-205.667,o),
(271.333,-223,o),
(320,-223,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 486;
}
);
note = Y;
}
