{
color = 11;
glyphname = Y.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (876,668);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(757.026,244.708,o),
(805.054,326.568,o),
(833,385,c),
(794.856,280.105,o),
(743.092,157.194,o),
(667,26,c),
(559.506,-5.76,o),
(414.172,-63.552,o),
(337,-115,cs),
(221,-189.667,o),
(183.5,-263,o),
(197.5,-315,cs),
(211.5,-367,o),
(276.667,-399,o),
(366,-387,cs),
(484.667,-371,o),
(569,-319.5,o),
(633,-245.5,cs),
(697,-171.5,o),
(740.667,-77.667,o),
(778,25,c),
(810,33,ls),
(856.9,46.679,o),
(864.603,65.46,o),
(820,61,cs),
(789,56,l),
(813.443,126.141,o),
(851.066,250.534,o),
(876,321,cs),
(906.667,407.667,o),
(941.333,488,o),
(988,556,cs),
(1026.951,614.427,o),
(1074.943,664.309,o),
(1139,631,cs),
(1165.359,617.821,o),
(1136.606,678,o),
(1089,678,cs),
(1055.667,678,o),
(1015.667,668.333,o),
(969,631,cs),
(922.333,593.667,o),
(869,532,o),
(809,428,cs),
(788.873,394.85,o),
(751.73,329.933,o),
(727,288,cs),
(696.333,236,o),
(663.333,182,o),
(634,138,cs),
(611.847,103.539,o),
(559.772,46,o),
(534,46,cs),
(485.891,46,o),
(514.237,137.698,o),
(542,196,cs),
(583.023,280.325,o),
(671.967,438.432,o),
(702,501,cs),
(754.106,605.211,o),
(721.852,666,o),
(561,666,cs),
(481,666,o),
(375.667,630.833,o),
(277,575.5,cs),
(178.333,520.167,o),
(88.333,444.333,o),
(39,363,cs),
(12.333,321.667,o),
(3.667,283.667,o),
(1,245,cs),
(-3,177,o),
(41,141,o),
(101,141,cs),
(137,139.667,o),
(179.333,152,o),
(218,176,c),
(231.051,182.525,o),
(234.716,204.686,o),
(223,200,cs),
(209.667,194.667,o),
(187.333,187,o),
(166,187,cs),
(123.333,187,o),
(109.333,215.667,o),
(112,253,cs),
(119.772,398.082,o),
(304.839,541.712,o),
(432,597,cs),
(512.24,630.433,o),
(619.013,639.461,o),
(585,552,cs),
(572.018,520.843,o),
(534.491,456.444,o),
(506.5,406.5,cs),
(472.5,345.833,o),
(436.333,277.667,o),
(415,215,cs),
(359.409,55.478,o),
(416.683,-32.596,o),
(524,-5,cs),
(600.849,14.212,o),
(671.009,105.652,o),
(725,194,cs)
);
},
{
closed = 1;
nodes = (
(264.667,-334.667,o),
(242.333,-323.667,o),
(245,-297,c),
(245,-256.093,o),
(294.393,-202.441,o),
(335,-169,cs),
(419,-101,o),
(533,-51,o),
(641,-15,c),
(595.667,-87,o),
(544.833,-154.5,o),
(489.5,-208.5,cs),
(434.167,-262.5,o),
(374,-302.667,o),
(310,-320,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(341,-390,o),
(353,-389,o),
(366,-387,cs),
(484.667,-371,o),
(569,-319.5,o),
(633,-245.5,cs),
(697,-171.5,o),
(740.667,-77.667,o),
(778,25,c),
(810,33,ls),
(836,40,o),
(850,50,o),
(850,56,cs),
(850,59,o),
(844,62,o),
(832,62,cs),
(829,62,o),
(825,61,o),
(820,61,c),
(789,56,l),
(813.443,126.141,o),
(851.066,250.534,o),
(876,321,cs),
(906.667,407.667,o),
(941.333,488,o),
(988,556,cs),
(1018,601,o),
(1054,642,o),
(1099,642,cs),
(1111,642,o),
(1125,638,o),
(1139,631,cs),
(1146,628,o),
(1149,629,o),
(1149,633,cs),
(1149,645,o),
(1124,678,o),
(1089,678,cs),
(1055.667,678,o),
(1015.667,668.333,o),
(969,631,cs),
(922.333,593.667,o),
(869,532,o),
(809,428,cs),
(788.873,394.85,o),
(751.73,329.933,o),
(727,288,cs),
(696.333,236,o),
(663.333,182,o),
(634,138,cs),
(611.847,103.539,o),
(559.772,46,o),
(534,46,cs),
(515,46,o),
(508,60,o),
(508,81,cs),
(508,113,o),
(525,161,o),
(542,196,cs),
(583.023,280.325,o),
(671.967,438.432,o),
(702,501,cs),
(717,531,o),
(725,557,o),
(725,580,cs),
(725,635,o),
(676,666,o),
(561,666,cs),
(481,666,o),
(375.667,630.833,o),
(277,575.5,cs),
(178.333,520.167,o),
(88.333,444.333,o),
(39,363,cs),
(10,319,o),
(1,278,o),
(1,237,cs),
(1,172,o),
(46,141,o),
(106,141,cs),
(141,141,o),
(181,153,o),
(218,176,cs),
(226,180,o),
(230,189,o),
(230,195,cs),
(230,199,o),
(229,201,o),
(226,201,cs),
(225,201,o),
(224,200,o),
(223,200,c),
(209.667,194.667,o),
(187.333,187,o),
(166,187,cs),
(127,187,o),
(112,211,o),
(112,244,cs),
(112,393,o),
(303,541,o),
(432,597,cs),
(466,611,o),
(505,621,o),
(536,621,cs),
(568,621,o),
(591,610,o),
(591,582,cs),
(591,573,o),
(589,563,o),
(585,552,cs),
(572.018,520.843,o),
(534.491,456.444,o),
(506.5,406.5,cs),
(472.5,345.833,o),
(436.333,277.667,o),
(415,215,cs),
(400,172,o),
(393,135,o),
(393,103,cs),
(393,31,o),
(429,-10,o),
(487,-10,cs),
(499,-10,o),
(511,-8,o),
(524,-5,cs),
(600.849,14.212,o),
(671.009,105.652,o),
(725,194,cs),
(757.026,244.708,o),
(805.054,326.568,o),
(833,385,c),
(794.856,280.105,o),
(743.092,157.194,o),
(667,26,c),
(559.506,-5.76,o),
(414.172,-63.552,o),
(337,-115,cs),
(236,-180,o),
(195,-244,o),
(195,-293,cs),
(195,-350,o),
(248,-390,o),
(330,-390,cs)
);
},
{
closed = 1;
nodes = (
(253,-327,o),
(243,-316,o),
(245,-297,c),
(245,-256.093,o),
(294.393,-202.441,o),
(335,-169,cs),
(419,-101,o),
(533,-51,o),
(641,-15,c),
(595.667,-87,o),
(544.833,-154.5,o),
(489.5,-208.5,cs),
(434.167,-262.5,o),
(374,-302.667,o),
(310,-320,cs),
(296,-324,o),
(285,-327,o),
(275,-327,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
25 9 42 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
6 25 22 25 38 25 54 25 70 25 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
80 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 855;
}
);
note = Y;
}
