{
color = 11;
glyphname = Y.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (670,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-325,o),
(614,55,o),
(664,265,cs),
(696,400,o),
(712,499,o),
(763,551,cs),
(803,590,o),
(843,573,o),
(859,606,cs),
(867,625,o),
(841,650,o),
(795,629,cs),
(707,589,o),
(544,239,o),
(460,139,cs),
(409,79,o),
(321,33,o),
(384,172,cs),
(408,226,o),
(458,314,o),
(488,362,cs),
(628,585,o),
(519,643,o),
(316,586,cs),
(61,514,o),
(-88,225,o),
(57,218,cs),
(181,212,o),
(264,348,o),
(300,434,cs),
(309,453,o),
(301,473,o),
(290,449,cs),
(264,395,o),
(206,312,o),
(161,314,cs),
(77,318,o),
(224,562,o),
(357,562,cs),
(432,562,o),
(426,486,o),
(405,440,cs),
(363,344,o),
(256,228,o),
(246,109,cs),
(243,61,o),
(267,10,o),
(338,10,cs),
(455,10,o),
(534,195,o),
(578,261,c),
(507,60,o),
(368,-228,o),
(243,-228,cs),
(98,-228,o),
(128,-7,o),
(225,-14,cs),
(251,-15,o),
(271,-35,o),
(269,-77,cs),
(267,-119,o),
(244,-165,o),
(210,-163,cs),
(202,-162,o),
(202,-170,o),
(215,-171,cs),
(268,-175,o),
(299,-126,o),
(301,-79,cs),
(304,-27,o),
(272,-2,o),
(232,1,cs),
(137,7,o),
(75,-80,o),
(75,-163,cs),
(75,-266,o),
(144,-325,o),
(252,-325,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(516,-325,o),
(614,55,o),
(664,265,cs),
(696,400,o),
(712,499,o),
(763,551,cs),
(803,590,o),
(843,573,o),
(859,606,cs),
(865,620,o),
(853,637,o),
(828,637,cs),
(818,637,o),
(807,635,o),
(795,629,cs),
(707,589,o),
(544,239,o),
(460,139,cs),
(434,108,o),
(397,81,o),
(377,81,cs),
(368,81,o),
(362,87,o),
(362,100,cs),
(362,115,o),
(368,138,o),
(384,172,cs),
(408,226,o),
(458,314,o),
(488,362,cs),
(532,431,o),
(551,485,o),
(551,524,cs),
(551,580,o),
(510,606,o),
(442,606,cs),
(406,606,o),
(364,599,o),
(316,586,cs),
(130,533,o),
(0,365,o),
(0,275,cs),
(0,240,o),
(21,218,o),
(65,218,cs),
(185,218,o),
(265,350,o),
(300,434,cs),
(303,440,o),
(304,445,o),
(304,450,cs),
(304,456,o),
(302,460,o),
(299,460,cs),
(297,460,o),
(294,457,o),
(290,449,cs),
(264,396,o),
(207,314,o),
(163,314,cs),
(145,314,o),
(136,325,o),
(136,342,cs),
(136,407,o),
(251,562,o),
(357,562,cs),
(403,562,o),
(419,533,o),
(419,500,cs),
(419,479,o),
(413,458,o),
(405,440,cs),
(363,344,o),
(256,228,o),
(246,109,cs),
(243,61,o),
(267,10,o),
(338,10,cs),
(455,10,o),
(534,195,o),
(578,261,c),
(507,60,o),
(368,-228,o),
(243,-228,cs),
(172,-228,o),
(143,-176,o),
(143,-123,cs),
(143,-69,o),
(174,-14,o),
(221,-14,cs),
(248,-14,o),
(269,-31,o),
(269,-71,cs),
(269,-115,o),
(246,-165,o),
(210,-163,cs),
(201,-162,o),
(202,-171,o),
(221,-171,cs),
(272,-171,o),
(301,-120,o),
(301,-73,cs),
(301,-21,o),
(265,1,o),
(223,1,cs),
(133,1,o),
(75,-83,o),
(75,-163,cs),
(75,-266,o),
(144,-325,o),
(252,-325,cs)
);
}
);
width = 641;
}
);
note = Y;
}
