{
color = 11;
glyphname = Y.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-137);
},
{
name = top;
pos = (721,624);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406.333,-272,o),
(522.667,-210,o),
(600,-118,c),
(662,-131,o),
(705,-143,o),
(765,-143,cs),
(846,-143,o),
(903,-110,o),
(903,-67,cs),
(903,-45,o),
(893,-23,o),
(871,-8,cs),
(866,-5,o),
(862,-3,o),
(858,-3,cs),
(854,-3,o),
(851,-5,o),
(851,-9,cs),
(851,-11,o),
(852,-14,o),
(855,-17,cs),
(863,-25,o),
(865.667,-32,o),
(867,-40,c),
(869,-91,o),
(815,-106,o),
(757,-106,cs),
(710,-106,o),
(654,-98,o),
(619,-92,c),
(657.667,-53.333,o),
(694.667,9,o),
(728,81,cs),
(744.667,117,o),
(760.333,154.667,o),
(775,194,cs),
(804.333,272.667,o),
(829.167,350.833,o),
(848.5,419.5,cs),
(858.167,453.833,o),
(866,484,o),
(872,510,cs),
(876,527,o),
(878,542,o),
(878,554,cs),
(878,572,o),
(875,586,o),
(870,593,cs),
(862,606,o),
(846,613,o),
(829,613,cs),
(806,613,o),
(782,600,o),
(776,572,cs),
(772,549.333,o),
(754.667,486,o),
(728,410,cs),
(714.667,372,o),
(699.167,332.5,o),
(681.5,291.5,cs),
(646.167,209.5,o),
(606.167,139.167,o),
(561.5,94.5,cs),
(539.167,72.167,o),
(517,61,o),
(495,61,cs),
(477,61,o),
(470,73,o),
(470,92,cs),
(470,112,o),
(478,140,o),
(488.5,166.5,cs),
(506.849,214.557,o),
(526.501,250.001,o),
(540,277,cs),
(562.667,321,o),
(592,376.333,o),
(612,431,cs),
(622,458.333,o),
(628.833,485,o),
(632.5,511,cs),
(634,519,o),
(634,527,o),
(634,535,cs),
(634,576,o),
(617,610,o),
(579.5,631,cs),
(554,645,o),
(515,652,o),
(463,652,cs),
(414,652,o),
(368,644,o),
(329,633,cs),
(187.465,593.685,o),
(64,508.178,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,544.73,o),
(323.004,628,o),
(416,628,cs),
(496,628,o),
(523,593,o),
(523,540,cs),
(523,480,o),
(488,394,o),
(450.5,309.5,cs),
(410,218,o),
(367,125,o),
(367,64,cs),
(367,19,o),
(389,-9,o),
(452,-9,cs),
(513.726,-9,o),
(604.171,83.692,o),
(652,165,c),
(625.398,85.194,o),
(562.083,-14.917,o),
(502,-75,c),
(451.333,-63,o),
(399.667,-50,o),
(353,-38,cs),
(289,-23.333,o),
(225,-11,o),
(157,-11,cs),
(79,-11,o),
(28,-52,o),
(28,-109,cs),
(28,-202,o),
(124,-272,o),
(265,-272,cs)
);
},
{
closed = 1;
nodes = (
(178.313,-189,o),
(98.489,-149.742,o),
(107,-93,cs),
(114,-55,o),
(154,-43,o),
(202,-43,cs),
(249,-43,o),
(304,-54,o),
(344,-61,c),
(482,-94,l),
(419.333,-151.333,o),
(347,-189,o),
(263,-189,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(406.333,-272,o),
(522.667,-210,o),
(600,-118,c),
(662,-131,o),
(705,-143,o),
(765,-143,cs),
(846,-143,o),
(903,-110,o),
(903,-67,cs),
(903,-45,o),
(893,-23,o),
(871,-8,cs),
(866,-5,o),
(862,-3,o),
(858,-3,cs),
(854,-3,o),
(851,-5,o),
(851,-9,cs),
(851,-11,o),
(852,-14,o),
(855,-17,cs),
(863,-25,o),
(865.667,-32,o),
(867,-40,c),
(869,-91,o),
(815,-106,o),
(757,-106,cs),
(710,-106,o),
(654,-98,o),
(619,-92,c),
(657.667,-53.333,o),
(694.667,9,o),
(728,81,cs),
(744.667,117,o),
(760.333,154.667,o),
(775,194,cs),
(804.333,272.667,o),
(829.167,350.833,o),
(848.5,419.5,cs),
(858.167,453.833,o),
(866,484,o),
(872,510,cs),
(876,527,o),
(878,542,o),
(878,554,cs),
(878,572,o),
(875,586,o),
(870,593,cs),
(862,606,o),
(846,613,o),
(829,613,cs),
(806,613,o),
(782,600,o),
(776,572,cs),
(772,549.333,o),
(754.667,486,o),
(728,410,cs),
(714.667,372,o),
(699.167,332.5,o),
(681.5,291.5,cs),
(646.167,209.5,o),
(606.167,139.167,o),
(561.5,94.5,cs),
(539.167,72.167,o),
(517,61,o),
(495,61,cs),
(477,61,o),
(470,73,o),
(470,92,cs),
(470,112,o),
(478,140,o),
(488.5,166.5,cs),
(506.849,214.557,o),
(526.501,250.001,o),
(540,277,cs),
(562.667,321,o),
(592,376.333,o),
(612,431,cs),
(622,458.333,o),
(628.833,485,o),
(632.5,511,cs),
(634,519,o),
(634,527,o),
(634,535,cs),
(634,576,o),
(617,610,o),
(579.5,631,cs),
(554,645,o),
(515,652,o),
(463,652,cs),
(414,652,o),
(368,644,o),
(329,633,cs),
(187.465,593.685,o),
(64,508.178,o),
(64,379,cs),
(64,297.343,o),
(126.474,263,o),
(186,263,cs),
(285.156,263,o),
(358.884,331.818,o),
(415,420,cs),
(440,460,o),
(448,498,o),
(448,519,cs),
(448,531,o),
(446,538,o),
(442,538,cs),
(439,538,o),
(435,533,o),
(431,520,cs),
(406.206,442.862,o),
(352.565,359.599,o),
(272,357,cs),
(229.333,357,o),
(210,387,o),
(210,423,cs),
(210,544.73,o),
(323.004,628,o),
(416,628,cs),
(496,628,o),
(523,593,o),
(523,540,cs),
(523,480,o),
(488,394,o),
(450.5,309.5,cs),
(410,218,o),
(367,125,o),
(367,64,cs),
(367,19,o),
(389,-9,o),
(452,-9,cs),
(513.726,-9,o),
(604.171,83.692,o),
(652,165,c),
(625.398,85.194,o),
(562.083,-14.917,o),
(502,-75,c),
(451.333,-63,o),
(399.667,-50,o),
(353,-38,cs),
(289,-23.333,o),
(225,-11,o),
(157,-11,cs),
(79,-11,o),
(28,-52,o),
(28,-109,cs),
(28,-202,o),
(124,-272,o),
(265,-272,cs)
);
},
{
closed = 1;
nodes = (
(178.313,-189,o),
(98.489,-149.742,o),
(107,-93,cs),
(114,-55,o),
(154,-43,o),
(202,-43,cs),
(249,-43,o),
(304,-54,o),
(344,-61,c),
(482,-94,l),
(419.333,-151.333,o),
(347,-189,o),
(263,-189,cs)
);
}
);
width = 771;
}
);
note = Y;
}
