{
color = 11;
glyphname = Y.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (445,600);
},
{
name = topleft;
pos = (20,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(298,9,o),
(303,28,cs),
(307,53,o),
(314,80,o),
(323,109,cs),
(336,148,o),
(358,200,o),
(385,257,c),
(458,346,o),
(616,504,o),
(659,553,cs),
(687,581,o),
(626,604,o),
(601,604,c),
(559,580,o),
(417,410,o),
(362,326,c),
(351,388,o),
(336,460,o),
(327,513,cs),
(320,548,o),
(307,569,o),
(272,580,cs),
(219,596,o),
(163,591,o),
(176,551,cs),
(200,485,o),
(227,363,o),
(244,286,cs),
(247,270,o),
(251,256,o),
(255,244,c),
(228,180,o),
(206,125,o),
(197,92,cs),
(180,29,o),
(234,3,o),
(282,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(306,-4,o),
(299,12,o),
(303,28,cs),
(307,53,o),
(314,80,o),
(323,109,cs),
(336,148,o),
(358,200,o),
(385,257,c),
(458,346,o),
(616,504,o),
(659,553,cs),
(664,558,o),
(666,563,o),
(666,568,cs),
(666,589,o),
(621,604,o),
(601,604,c),
(559,580,o),
(417,410,o),
(362,326,c),
(351,388,o),
(336,460,o),
(327,513,cs),
(320,548,o),
(307,569,o),
(272,580,cs),
(254,585,o),
(235,588,o),
(219,588,cs),
(193,588,o),
(174,581,o),
(174,562,cs),
(174,559,o),
(175,555,o),
(176,551,cs),
(200,485,o),
(227,363,o),
(244,286,cs),
(247,270,o),
(251,256,o),
(255,244,c),
(220,162,o),
(194,95,o),
(194,69,cs),
(194,23,o),
(240,2,o),
(282,-3,c),
(285,-4,o),
(288,-4,o),
(291,-4,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 468;
}
);
note = Y;
}
