{
glyphname = Y.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (361,600);
},
{
name = topleft;
pos = (-64,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-9,o),
(144,9,o),
(149,28,cs),
(153,53,o),
(160,80,o),
(169,109,cs),
(182,148,o),
(204,200,o),
(231,257,c),
(304,346,o),
(462,504,o),
(505,553,cs),
(533,581,o),
(472,604,o),
(447,604,c),
(405,580,o),
(263,410,o),
(208,326,c),
(197,388,o),
(182,460,o),
(173,513,cs),
(166,548,o),
(153,569,o),
(118,580,cs),
(65,596,o),
(9,591,o),
(22,551,cs),
(46,485,o),
(73,363,o),
(90,286,cs),
(93,270,o),
(97,256,o),
(101,244,c),
(74,180,o),
(52,125,o),
(43,92,cs),
(26,29,o),
(80,3,o),
(128,-3,c)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(278,210,o),
(246,142,o),
(227,67,cs),
(221,45,o),
(217,23,o),
(217,8,cs),
(217,0,o),
(214,-4,o),
(208,-4,cs),
(190,-4,o),
(159,4,o),
(141,16,cs),
(121,28,o),
(110,45,o),
(110,71,cs),
(110,101,o),
(146,189,o),
(190,285,c),
(204,241,l),
(178,194,l),
(178,260,o),
(164,409,o),
(129,531,cs),
(125,544,o),
(120,554,o),
(120,562,cs),
(120,579,o),
(139,589,o),
(169,588,cs),
(184,588,o),
(201,585,o),
(218,580,cs),
(251,569,o),
(270,552,o),
(273,513,cs),
(280,431,o),
(283,369,o),
(283,298,c),
(259,298,l),
(311,385,o),
(478,582,o),
(516,604,c),
(542,604,o),
(582,586,o),
(582,569,cs),
(582,563,o),
(581,559,o),
(572,549,cs),
(515,485,o),
(353,327,o),
(279,228,c),
(279,280,l),
(317,292,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 412;
}
);
note = Y;
}
