{
color = 0;
glyphname = yen;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-1,o),
(125,0,o),
(137,0,cs),
(157,0,o),
(172,-3,o),
(184,-3,cs),
(208,-3,o),
(220,7,o),
(238,62,cs),
(271,165,o),
(280,220,o),
(313,284,c),
(379,395,o),
(444,478,o),
(549,550,c),
(551,553,o),
(553,556,o),
(553,559,cs),
(553,572,o),
(529,578,o),
(504,578,cs),
(483,578,o),
(461,574,o),
(452,565,cs),
(397,517,o),
(323,401,o),
(268,308,c),
(248,385,o),
(219,464,o),
(198,532,cs),
(183,579,o),
(174,591,o),
(159,591,cs),
(128,591,o),
(77,554,o),
(77,509,cs),
(77,501,o),
(79,493,o),
(82,485,cs),
(128,373,o),
(135,348,o),
(160,234,c),
(162,177,o),
(110,60,o),
(96,-4,c)
);
},
{
closed = 1;
nodes = (
(334,101,ls),
(345,101,o),
(358,123,o),
(358,136,cs),
(358,142,o),
(355,146,o),
(350,146,cs),
(71,146,ls),
(56,146,o),
(29,101,o),
(44,101,cs)
);
},
{
closed = 1;
nodes = (
(366,218,ls),
(377,218,o),
(390,240,o),
(390,253,cs),
(390,259,o),
(387,263,o),
(382,263,cs),
(103,263,ls),
(88,263,o),
(61,218,o),
(76,218,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(112,-1,o),
(125,0,o),
(137,0,cs),
(157,0,o),
(172,-3,o),
(184,-3,cs),
(208,-3,o),
(220,7,o),
(238,62,cs),
(271,165,o),
(280,220,o),
(313,284,c),
(379,395,o),
(444,478,o),
(549,550,c),
(551,553,o),
(553,556,o),
(553,559,cs),
(553,572,o),
(529,578,o),
(504,578,cs),
(483,578,o),
(461,574,o),
(452,565,cs),
(397,517,o),
(323,401,o),
(268,308,c),
(248,385,o),
(219,464,o),
(198,532,cs),
(183,579,o),
(174,591,o),
(159,591,cs),
(128,591,o),
(77,554,o),
(77,509,cs),
(77,501,o),
(79,493,o),
(82,485,cs),
(128,373,o),
(135,348,o),
(160,234,c),
(162,177,o),
(110,60,o),
(96,-4,c)
);
},
{
closed = 1;
nodes = (
(334,101,ls),
(345,101,o),
(358,123,o),
(358,136,cs),
(358,142,o),
(355,146,o),
(350,146,cs),
(71,146,ls),
(56,146,o),
(29,101,o),
(44,101,cs)
);
},
{
closed = 1;
nodes = (
(366,218,ls),
(377,218,o),
(390,240,o),
(390,253,cs),
(390,259,o),
(387,263,o),
(382,263,cs),
(103,263,ls),
(88,263,o),
(61,218,o),
(76,218,cs)
);
}
);
width = 503;
}
);
note = yen;
unicode = 165;
}
