{
color = 10;
glyphname = z.alt.ss02;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10.667,12,o),
(26.333,36.667,o),
(41,38,cs),
(63.667,38,o),
(92.667,26.667,o),
(126,8,cs),
(145,-2,o),
(166,-9,o),
(187,-9,cs),
(212,-9,o),
(236,0,o),
(256,19,c),
(270.667,37,o),
(283.333,57.833,o),
(294,81.5,cs),
(321,141,ls),
(325,150,o),
(322,154,o),
(319,154,cs),
(316,154,o),
(314,153,o),
(313,150,cs),
(306.333,132.667,o),
(282.333,104,o),
(245,104,cs),
(222.333,104,o),
(201.333,108.5,o),
(182,117.5,cs),
(162.667,126.5,o),
(142.667,134,o),
(122,140,c),
(132,152,o),
(143,164,o),
(155,176,c),
(161,176,ls),
(171,175,o),
(181,175,o),
(190,175,cs),
(252,175,o),
(283,195,o),
(304,245,c),
(302.667,243.667,o),
(300.667,242.333,o),
(298,241,cs),
(292,238.333,o),
(281.333,236.667,o),
(266,236,cs),
(259.333,236,o),
(243.667,238,o),
(225,242,c),
(274,286.5,ls),
(290,300.833,o),
(304.667,315,o),
(318,329,c),
(324,333,ls),
(360,361,o),
(389,400.667,o),
(389,434,cs),
(389,442,o),
(383,445,o),
(377,445,cs),
(371,445,o),
(364,442,o),
(363,436,cs),
(360.333,422.667,o),
(353.667,409.667,o),
(339,403,cs),
(329.667,399,o),
(317.667,397,o),
(303,397,cs),
(272.777,397,o),
(222.569,417.98,o),
(198,425,c),
(168.667,430.333,o),
(154.333,404.333,o),
(137,375,cs),
(118.333,344.333,o),
(99.333,311.667,o),
(106,297,c),
(107,293,o),
(109,291,o),
(112,291,cs),
(115,291,o),
(118,293,o),
(120,297,cs),
(126.667,309,o),
(136.333,321.333,o),
(151,316,cs),
(176,309,o),
(207,299,o),
(238,299,cs),
(247,299,o),
(255,301,o),
(265,303,c),
(246.333,285.667,o),
(227.333,267.333,o),
(206,246,c),
(183,252.5,l),
(165,258,ls),
(155,262,o),
(146,264,o),
(138,264,cs),
(114,264,o),
(100,243,o),
(86,194,cs),
(84.667,190,o),
(89.333,186.667,o),
(100,184,cs),
(110.667,181.333,o),
(122.667,179.333,o),
(136,178,c),
(81.333,123.333,o),
(31.667,73,o),
(9,45,cs),
(5,39.667,o),
(0,33.833,o),
(-6,27.5,cs),
(-13,20,o),
(-19,11,o),
(-19,0,cs),
(-19,-6,o),
(-15,-11,o),
(-9,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10.667,12,o),
(26.333,36.667,o),
(41,38,cs),
(63.667,38,o),
(92.667,26.667,o),
(126,8,cs),
(145,-2,o),
(166,-9,o),
(187,-9,cs),
(212,-9,o),
(236,0,o),
(256,19,c),
(270.667,37,o),
(283.333,57.833,o),
(294,81.5,cs),
(321,141,ls),
(325,150,o),
(322,154,o),
(319,154,cs),
(316,154,o),
(314,153,o),
(313,150,cs),
(306.333,132.667,o),
(282.333,104,o),
(245,104,cs),
(222.333,104,o),
(201.333,108.5,o),
(182,117.5,cs),
(162.667,126.5,o),
(142.667,134,o),
(122,140,c),
(132,152,o),
(143,164,o),
(155,176,c),
(161,176,ls),
(171,175,o),
(181,175,o),
(190,175,cs),
(252,175,o),
(283,195,o),
(304,245,c),
(302.667,243.667,o),
(300.667,242.333,o),
(298,241,cs),
(292,238.333,o),
(281.333,236.667,o),
(266,236,cs),
(259.333,236,o),
(243.667,238,o),
(225,242,c),
(274,286.5,ls),
(290,300.833,o),
(304.667,315,o),
(318,329,c),
(324,333,ls),
(360,361,o),
(389,400.667,o),
(389,434,cs),
(389,442,o),
(383,445,o),
(377,445,cs),
(371,445,o),
(364,442,o),
(363,436,cs),
(360.333,422.667,o),
(353.667,409.667,o),
(339,403,cs),
(329.667,399,o),
(317.667,397,o),
(303,397,cs),
(272.777,397,o),
(222.569,417.98,o),
(198,425,c),
(168.667,430.333,o),
(154.333,404.333,o),
(137,375,cs),
(118.333,344.333,o),
(99.333,311.667,o),
(106,297,c),
(107,293,o),
(109,291,o),
(112,291,cs),
(115,291,o),
(118,293,o),
(120,297,cs),
(126.667,309,o),
(136.333,321.333,o),
(151,316,cs),
(176,309,o),
(207,299,o),
(238,299,cs),
(247,299,o),
(255,301,o),
(265,303,c),
(246.333,285.667,o),
(227.333,267.333,o),
(206,246,c),
(183,252.5,l),
(165,258,ls),
(155,262,o),
(146,264,o),
(138,264,cs),
(114,264,o),
(100,243,o),
(86,194,cs),
(84.667,190,o),
(89.333,186.667,o),
(100,184,cs),
(110.667,181.333,o),
(122.667,179.333,o),
(136,178,c),
(81.333,123.333,o),
(31.667,73,o),
(9,45,cs),
(5,39.667,o),
(0,33.833,o),
(-6,27.5,cs),
(-13,20,o),
(-19,11,o),
(-19,0,cs),
(-19,-6,o),
(-15,-11,o),
(-9,-11,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
81 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
86 5 66 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
64 66 86 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 336;
}
);
note = z.alt;
}
