{
color = 0;
glyphname = z.alt;
lastChange = "2022-06-13 20:05:23 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10,12,o),
(27,37,o),
(41,38,cs),
(63,38,o),
(93,26,o),
(126,8,cs),
(145,-3,o),
(166,-9,o),
(187,-9,cs),
(212,-9,o),
(236,0,o),
(256,19,c),
(285,55,o),
(307,109,o),
(321,141,cs),
(325,150,o),
(322,154,o),
(318,154,cs),
(316,154,o),
(314,153,o),
(313,150,cs),
(307,133,o),
(282,104,o),
(245,104,cs),
(200,104,o),
(163,128,o),
(122,140,c),
(132,152,o),
(143,164,o),
(155,176,c),
(161,176,ls),
(172,175,o),
(181,175,o),
(191,175,cs),
(251,175,o),
(282,195,o),
(303,244,c),
(302,243,o),
(295,237,o),
(266,236,cs),
(260,236,o),
(244,238,o),
(225,242,c),
(258,272,o),
(291,301,o),
(318,329,c),
(324,333,ls),
(360,361,o),
(389,401,o),
(389,434,cs),
(389,442,o),
(383,445,o),
(377,445,cs),
(371,445,o),
(364,442,o),
(363,436,cs),
(361,423,o),
(354,409,o),
(339,403,cs),
(330,399,o),
(319,397,o),
(303,397,cs),
(265,398,o),
(218,420,o),
(198,425,cs),
(169,431,o),
(155,405,o),
(137,375,cs),
(118,345,o),
(100,311,o),
(106,297,c),
(107,293,o),
(110,291,o),
(112,291,cs),
(115,291,o),
(118,294,o),
(120,297,cs),
(126,309,o),
(136,321,o),
(151,316,cs),
(176,308,o),
(207,300,o),
(237,300,cs),
(246,300,o),
(255,301,o),
(265,303,c),
(247,286,o),
(227,267,o),
(206,246,c),
(190,250,o),
(174,255,o),
(165,258,cs),
(155,262,o),
(146,264,o),
(139,264,cs),
(114,264,o),
(100,243,o),
(86,194,cs),
(84,186,o),
(109,181,o),
(136,178,c),
(82,124,o),
(32,73,o),
(9,45,cs),
(1,34,o),
(-14,22,o),
(-18,4,cs),
(-19,-3,o),
(-15,-11,o),
(-9,-11,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10,12,o),
(27,37,o),
(41,38,cs),
(63,38,o),
(93,26,o),
(126,8,cs),
(145,-3,o),
(166,-9,o),
(187,-9,cs),
(212,-9,o),
(236,0,o),
(256,19,c),
(285,55,o),
(307,109,o),
(321,141,cs),
(325,150,o),
(322,154,o),
(318,154,cs),
(316,154,o),
(314,153,o),
(313,150,cs),
(307,133,o),
(282,104,o),
(245,104,cs),
(200,104,o),
(163,128,o),
(122,140,c),
(132,152,o),
(143,164,o),
(155,176,c),
(161,176,ls),
(172,175,o),
(181,175,o),
(191,175,cs),
(251,175,o),
(282,195,o),
(303,244,c),
(302,243,o),
(295,237,o),
(266,236,cs),
(260,236,o),
(244,238,o),
(225,242,c),
(258,272,o),
(291,301,o),
(318,329,c),
(324,333,ls),
(360,361,o),
(389,401,o),
(389,434,cs),
(389,442,o),
(383,445,o),
(377,445,cs),
(371,445,o),
(364,442,o),
(363,436,cs),
(361,423,o),
(354,409,o),
(339,403,cs),
(330,399,o),
(319,397,o),
(303,397,cs),
(265,398,o),
(218,420,o),
(198,425,cs),
(169,431,o),
(155,405,o),
(137,375,cs),
(118,345,o),
(100,311,o),
(106,297,c),
(107,293,o),
(110,291,o),
(112,291,cs),
(115,291,o),
(118,294,o),
(120,297,cs),
(126,309,o),
(136,321,o),
(151,316,cs),
(176,308,o),
(207,300,o),
(237,300,cs),
(246,300,o),
(255,301,o),
(265,303,c),
(247,286,o),
(227,267,o),
(206,246,c),
(190,250,o),
(174,255,o),
(165,258,cs),
(155,262,o),
(146,264,o),
(139,264,cs),
(114,264,o),
(100,243,o),
(86,194,cs),
(84,186,o),
(109,181,o),
(136,178,c),
(82,124,o),
(32,73,o),
(9,45,cs),
(1,34,o),
(-14,22,o),
(-18,4,cs),
(-19,-3,o),
(-15,-11,o),
(-9,-11,cs)
);
}
);
width = 336;
}
);
note = z.alt;
}
