{
color = 2;
glyphname = z.fina;
lastChange = "2022-06-01 02:14:07 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-65,o),
(910,19,o),
(910,176,cs),
(910,284,o),
(821,333,o),
(702,333,cs),
(639,333,o),
(591,315,o),
(551,295,cs),
(516,279,o),
(483,257,o),
(453,229,cs),
(433,212,o),
(414,194,o),
(397,175,cs),
(391,169,o),
(388,163,o),
(388,158,cs),
(388,150,o),
(394,145,o),
(401,145,cs),
(406,145,o),
(412,148,o),
(418,155,cs),
(464,214,o),
(587,284,o),
(699,284,cs),
(797,284,o),
(839,236,o),
(839,181,cs),
(839,144,o),
(819,104,o),
(786,73,cs),
(741,31,o),
(661,12,o),
(587,12,cs),
(570,12,o),
(554,13,o),
(539,15,cs),
(378,34,o),
(283,118,o),
(198,130,c),
(193,130,o),
(185,131,o),
(179,131,cs),
(175,131,l),
(189,148,o),
(270,214,o),
(307,245,cs),
(386,313,o),
(428,360,o),
(428,433,cs),
(428,441,o),
(422,444,o),
(416,444,cs),
(410,444,o),
(403,441,o),
(402,435,cs),
(400,422,o),
(393,408,o),
(378,402,cs),
(369,398,o),
(358,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(83,254,o),
(54,196,cs),
(50,188,o),
(48,179,o),
(48,171,cs),
(48,160,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(62,154,o),
(65,160,cs),
(117,253,o),
(140,304,o),
(201,317,cs),
(206,318,o),
(217,319,o),
(231,319,cs),
(264,319,o),
(309,315,o),
(304,302,c),
(218,241,o),
(89,115,o),
(45,48,cs),
(38,37,o),
(25,21,o),
(21,3,cs),
(20,-5,o),
(29,-14,o),
(37,-14,cs),
(42,-14,o),
(47,-11,o),
(49,-2,cs),
(58,32,o),
(100,45,o),
(134,45,cs),
(143,45,o),
(151,44,o),
(158,42,cs),
(299,1,o),
(370,-46,o),
(521,-63,cs),
(538,-65,o),
(557,-65,o),
(576,-65,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(726,-65,o),
(910,19,o),
(910,176,cs),
(910,284,o),
(821,333,o),
(702,333,cs),
(639,333,o),
(591,315,o),
(551,295,cs),
(516,279,o),
(483,257,o),
(453,229,cs),
(433,212,o),
(414,194,o),
(397,175,cs),
(391,169,o),
(388,163,o),
(388,158,cs),
(388,150,o),
(394,145,o),
(401,145,cs),
(406,145,o),
(412,148,o),
(418,155,cs),
(464,214,o),
(587,284,o),
(699,284,cs),
(797,284,o),
(839,236,o),
(839,181,cs),
(839,144,o),
(819,104,o),
(786,73,cs),
(741,31,o),
(661,12,o),
(587,12,cs),
(570,12,o),
(554,13,o),
(539,15,cs),
(378,34,o),
(283,118,o),
(198,130,c),
(193,130,o),
(185,131,o),
(179,131,cs),
(175,131,l),
(189,148,o),
(270,214,o),
(307,245,cs),
(386,313,o),
(428,360,o),
(428,433,cs),
(428,441,o),
(422,444,o),
(416,444,cs),
(410,444,o),
(403,441,o),
(402,435,cs),
(400,422,o),
(393,408,o),
(378,402,cs),
(369,398,o),
(358,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(83,254,o),
(54,196,cs),
(50,188,o),
(48,179,o),
(48,171,cs),
(48,160,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(62,154,o),
(65,160,cs),
(117,253,o),
(140,304,o),
(201,317,cs),
(206,318,o),
(217,319,o),
(231,319,cs),
(264,319,o),
(309,315,o),
(304,302,c),
(218,241,o),
(89,115,o),
(45,48,cs),
(38,37,o),
(25,21,o),
(21,3,cs),
(20,-5,o),
(29,-14,o),
(37,-14,cs),
(42,-14,o),
(47,-11,o),
(49,-2,cs),
(58,32,o),
(100,45,o),
(134,45,cs),
(143,45,o),
(151,44,o),
(158,42,cs),
(299,1,o),
(370,-46,o),
(521,-63,cs),
(538,-65,o),
(557,-65,o),
(576,-65,cs)
);
}
);
width = 908;
}
);
note = z.end;
}
