{
glyphname = z;
lastChange = "2022-06-01 03:29:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (232,213);
},
{
name = top;
pos = (323,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (177,227);
},
{
name = top;
pos = (177,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(45,-11,o),
(49,-2,cs),
(59,18,o),
(69,35,o),
(88,35,cs),
(112,35,o),
(134,24,o),
(162,15,cs),
(190,5,o),
(222,-4,o),
(255,-4,cs),
(290,-4,o),
(311,3,o),
(334,24,cs),
(371,59,o),
(422,150,o),
(447,203,cs),
(452,213,o),
(443,223,o),
(434,223,cs),
(431,223,o),
(427,222,o),
(425,217,cs),
(418,203,o),
(398,163,o),
(377,133,cs),
(355,103,o),
(338,92,o),
(308,92,cs),
(266,92,o),
(207,108,o),
(179,130,c),
(330,239,o),
(428,328,o),
(428,434,cs),
(428,440,o),
(424,444,o),
(415,444,cs),
(407,444,o),
(403,441,o),
(402,434,cs),
(397,404,o),
(373,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(89,203,o),
(98,219,cs),
(148,305,o),
(174,319,o),
(231,319,cs),
(265,319,o),
(294,313,o),
(307,304,c),
(205,228,o),
(90,116,o),
(34,33,cs),
(26,20,o),
(21,8,o),
(21,2,cs),
(21,-6,o),
(29,-14,o),
(37,-14,cs)
);
}
);
};
guides = (
{
pos = (95,152);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(351,104,o),
(333,92,o),
(308,92,cs),
(266,92,o),
(207,108,o),
(179,130,c),
(330,239,o),
(428,328,o),
(428,434,cs),
(428,440,o),
(424,444,o),
(415,444,cs),
(407,444,o),
(403,441,o),
(402,434,cs),
(397,404,o),
(373,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(79,185,o),
(90,204,o),
(99,220,cs),
(150,306,o),
(174,319,o),
(231,319,cs),
(265,319,o),
(294,313,o),
(307,304,c),
(205,228,o),
(90,116,o),
(34,33,cs),
(26,20,o),
(21,8,o),
(21,2,cs),
(21,-6,o),
(29,-14,o),
(37,-14,cs),
(42,-14,o),
(45,-11,o),
(49,-2,cs),
(59,18,o),
(69,35,o),
(88,35,cs),
(112,35,o),
(134,24,o),
(162,15,cs),
(190,5,o),
(222,-4,o),
(255,-4,cs),
(291,-4,o),
(317,5,o),
(340,28,cs),
(375,63,o),
(423,154,o),
(445,201,cs),
(447,205,o),
(448,208,o),
(448,211,cs),
(448,217,o),
(441,227,o),
(434,227,cs),
(430,227,o),
(427,224,o),
(425,220,cs),
(415,201,o),
(396,162,o),
(374,133,cs)
);
}
);
width = 358;
}
);
metricRight = n;
note = z;
unicode = 122;
}
