{
glyphname = z;
lastChange = "2022-04-16 05:12:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (232,213);
},
{
name = top;
pos = (323,425);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (177,227);
},
{
name = top;
pos = (177,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(47,-11,o),
(49,-2,cs),
(53,14,o),
(70,35,o),
(84,35,cs),
(97,35,o),
(116,32,o),
(138,24,cs),
(172,12,o),
(215,-4,o),
(255,-4,cs),
(281,-4,o),
(306,3,o),
(326,22,cs),
(370,63,o),
(416,150,o),
(441,203,cs),
(446,213,o),
(437,223,o),
(428,223,cs),
(425,223,o),
(421,222,o),
(419,217,cs),
(412,203,o),
(393,163,o),
(372,133,cs),
(353,105,o),
(326,95,o),
(295,95,cs),
(282,95,o),
(268,97,o),
(253,100,cs),
(215,108,o),
(178,127,o),
(179,130,c),
(330,239,o),
(428,326,o),
(428,433,cs),
(428,441,o),
(422,444,o),
(416,444,cs),
(410,444,o),
(403,441,o),
(402,435,cs),
(400,422,o),
(393,408,o),
(378,402,cs),
(369,398,o),
(358,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(83,254,o),
(54,196,cs),
(50,188,o),
(48,179,o),
(48,171,cs),
(48,160,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(62,154,o),
(65,160,cs),
(117,253,o),
(140,304,o),
(201,317,cs),
(206,318,o),
(217,319,o),
(231,319,cs),
(264,319,o),
(309,315,o),
(304,302,c),
(218,241,o),
(89,115,o),
(45,48,cs),
(38,37,o),
(25,21,o),
(21,3,cs),
(20,-5,o),
(29,-14,o),
(37,-14,cs)
);
}
);
};
guides = (
{
pos = (95,152);
}
);
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(45,-11,o),
(49,-2,cs),
(59,18,o),
(69,35,o),
(88,35,cs),
(112,35,o),
(134,24,o),
(162,15,cs),
(190,5,o),
(222,-4,o),
(255,-4,cs),
(290,-4,o),
(311,3,o),
(334,24,cs),
(371,59,o),
(422,150,o),
(447,203,cs),
(452,213,o),
(443,223,o),
(434,223,cs),
(431,223,o),
(427,222,o),
(425,217,cs),
(418,203,o),
(398,163,o),
(377,133,cs),
(355,103,o),
(338,92,o),
(308,92,cs),
(266,92,o),
(207,108,o),
(179,130,c),
(330,239,o),
(428,328,o),
(428,434,cs),
(428,440,o),
(424,444,o),
(415,444,cs),
(407,444,o),
(403,441,o),
(402,434,cs),
(397,404,o),
(373,396,o),
(342,396,cs),
(294,397,o),
(261,422,o),
(227,422,cs),
(200,422,o),
(173,406,o),
(138,350,cs),
(119,319,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(89,203,o),
(98,219,cs),
(148,305,o),
(174,319,o),
(231,319,cs),
(265,319,o),
(294,313,o),
(307,304,c),
(205,228,o),
(90,116,o),
(34,33,cs),
(26,20,o),
(21,8,o),
(21,2,cs),
(21,-6,o),
(29,-14,o),
(37,-14,cs)
);
}
);
width = 359;
}
);
note = z;
unicode = 122;
}
