{
glyphname = z.ss02;
lastChange = "2022-06-23 01:16:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (171,213);
},
{
name = top;
pos = (263,419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-13,o),
(-9,-9,o),
(-7,-1,cs),
(-3,15,o),
(13,36,o),
(28,36,cs),
(62,36,o),
(145,-8,o),
(185,-8,cs),
(254,-8,o),
(290,80,o),
(311,140,cs),
(314,149,o),
(308,155,o),
(303,155,cs),
(300,155,o),
(297,153,o),
(296,150,cs),
(289,133,o),
(265,104,o),
(228,104,cs),
(183,104,o),
(151,119,o),
(123,131,c),
(199,186,o),
(261,235,o),
(305,284,cs),
(348,332,o),
(372,381,o),
(372,434,cs),
(372,442,o),
(366,445,o),
(360,445,cs),
(354,445,o),
(347,442,o),
(346,436,cs),
(343,423,o),
(337,410,o),
(322,403,cs),
(313,399,o),
(301,397,o),
(286,397,cs),
(256,397,o),
(206,418,o),
(181,425,c),
(152,430,o),
(137,404,o),
(120,375,cs),
(101,344,o),
(82,312,o),
(89,297,c),
(90,293,o),
(92,291,o),
(95,291,cs),
(98,291,o),
(101,293,o),
(103,297,cs),
(110,309,o),
(119,321,o),
(134,316,cs),
(159,309,o),
(190,299,o),
(221,299,cs),
(230,299,o),
(238,301,o),
(248,303,c),
(168,245,o),
(33,118,o),
(-11,49,cs),
(-24,30,ls),
(-29,22,o),
(-33,13,o),
(-35,4,cs),
(-37,-5,o),
(-28,-13,o),
(-20,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(248,303,l),
(168,245,o),
(32,115,o),
(-15,43,cs),
(-30,21,o),
(-35,11,o),
(-35,2,cs),
(-35,-6,o),
(-27,-13,o),
(-20,-13,cs),
(-13,-13,o),
(-9,-8,o),
(-6,1,cs),
(1,21,o),
(12,36,o),
(32,36,cs),
(62,36,o),
(143,-8,o),
(186,-8,cs),
(208,-8,o),
(239,2,o),
(267,45,cs),
(291,82,o),
(312,133,o),
(312,145,cs),
(312,151,o),
(307,155,o),
(303,155,cs),
(299,155,o),
(297,153,o),
(294,146,cs),
(282,120,o),
(257,104,o),
(228,104,cs),
(196,104,o),
(169,111,o),
(123,131,c),
(202,188,o),
(272,247,o),
(305,284,cs),
(348,332,o),
(372,381,o),
(372,433,cs),
(372,441,o),
(367,445,o),
(359,445,cs),
(352,445,o),
(348,442,o),
(346,434,cs),
(338,407,o),
(320,397,o),
(286,397,cs),
(246,397,o),
(197,426,o),
(173,426,cs),
(150,426,o),
(136,402,o),
(120,375,cs),
(104,349,o),
(88,322,o),
(88,304,cs),
(88,296,o),
(91,291,o),
(95,291,cs),
(98,291,o),
(101,293,o),
(104,298,cs),
(112,312,o),
(118,317,o),
(127,317,cs),
(134,317,o),
(151,311,o),
(175,305,cs),
(192,301,o),
(206,299,o),
(218,299,cs),
(230,299,o),
(239,301,o),
(247,304,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
64 5 44 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
5 21 59 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 11 values pushed */
7 8 23 8 39 8 55 8 71 8 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
42 44 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 322;
}
);
note = z;
}
