{
glyphname = z.ss01;
lastChange = "2022-06-01 20:49:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (222,213);
},
{
name = top;
pos = (308,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-171,o),
(199,-84,o),
(246,22,c),
(279.333,35.333,o),
(309.333,54.333,o),
(336,79,cs),
(373.333,113.667,o),
(401.667,156.333,o),
(423,203,cs),
(428,216,o),
(420,225,o),
(412,225,cs),
(408,225,o),
(404,222,o),
(401,217,cs),
(382.333,178.333,o),
(361.333,141.667,o),
(336,115,cs),
(316.806,93.407,o),
(276.569,64.284,o),
(258,55,c),
(260,65,o),
(261,74,o),
(261,83,cs),
(261,121,o),
(240,141,o),
(209,141,cs),
(195,141,o),
(180,137,o),
(164,130,c),
(238.667,184.667,o),
(305.167,233.833,o),
(352.5,282.5,cs),
(399.833,331.167,o),
(428,379.667,o),
(428,433,cs),
(428,441,o),
(422,444,o),
(416,444,cs),
(410,444,o),
(403,441,o),
(402,435,cs),
(399.333,421.667,o),
(392.667,408.667,o),
(378,402,cs),
(368.667,398,o),
(356.667,396,o),
(342,396,cs),
(302,396,o),
(258,421,o),
(222,421,cs),
(190,421,o),
(161,399,o),
(135,351,cs),
(118.28,322.337,o),
(75.729,240.631,o),
(54,195,cs),
(49,185,o),
(47,176,o),
(47,169,cs),
(47,160,o),
(50,154,o),
(55,154,cs),
(60,154,o),
(65,159,o),
(70,169,cs),
(106.11,238.442,o),
(152.182,318,o),
(232,318,cs),
(255.251,318,o),
(309.561,315.903,o),
(304,302,c),
(282.236,286.172,o),
(205.132,230.794,o),
(171.5,204.5,cs),
(129.94,172.008,o),
(69.174,118.695,o),
(63,94,cs),
(61,88,o),
(69,83,o),
(77,83,cs),
(81,83,o),
(85,85,o),
(87,90,cs),
(89.667,100.667,o),
(105,115,o),
(117,115,cs),
(133,115,o),
(139,104,o),
(139,87,cs),
(139,61,o),
(122,21,o),
(105,-2,c),
(5,-28,o),
(-121,-48,o),
(-121,-120,cs),
(-121,-157,o),
(-80,-171,o),
(-40,-171,cs)
);
},
{
closed = 1;
nodes = (
(-77,-134,o),
(-85,-126,o),
(-85,-115,cs),
(-85,-72,o),
(13,-52,o),
(90,-32,c),
(57,-86,o),
(-9,-134,o),
(-52,-134,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(137,115,o),
(145,105,o),
(145,88,cs),
(145,62,o),
(129,22,o),
(111,-2,c),
(70,-13,o),
(26,-22,o),
(-13,-35,cs),
(-70,-53,o),
(-115,-77,o),
(-115,-120,cs),
(-115,-151,o),
(-84,-171,o),
(-34,-171,cs),
(75,-171,o),
(205,-84,o),
(252,22,c),
(328,52,o),
(378,113,o),
(421,197,cs),
(423,201,o),
(426,208,o),
(426,211,cs),
(426,217,o),
(419,227,o),
(412,227,cs),
(408,227,o),
(405,224,o),
(403,220,cs),
(368,151,o),
(328,90,o),
(264,55,c),
(266,64,o),
(267,75,o),
(267,83,cs),
(267,119,o),
(247,141,o),
(215,141,cs),
(202,141,o),
(184,137,o),
(170,130,c),
(169,131,l),
(323,240,o),
(422,328,o),
(422,434,cs),
(422,440,o),
(418,444,o),
(409,444,cs),
(401,444,o),
(397,441,o),
(396,434,cs),
(391,406,o),
(367,396,o),
(336,396,cs),
(294,396,o),
(252,421,o),
(215,421,cs),
(188,421,o),
(166,407,o),
(131,351,cs),
(112,320,o),
(84,254,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(91,208,o),
(100,223,cs),
(145,296,o),
(186,318,o),
(233,318,cs),
(266,318,o),
(292,313,o),
(302,305,c),
(252,268,o),
(207,229,o),
(159,189,cs),
(108,148,o),
(69,108,o),
(69,92,cs),
(69,87,o),
(76,83,o),
(83,83,cs),
(88,83,o),
(91,85,o),
(93,90,cs),
(99,105,o),
(112,115,o),
(125,115,cs)
);
},
{
closed = 1;
nodes = (
(-67,-134,o),
(-79,-128,o),
(-79,-115,cs),
(-79,-91,o),
(-47,-74,o),
(-6,-60,cs),
(26,-49,o),
(63,-41,o),
(96,-32,c),
(63,-86,o),
(-3,-134,o),
(-46,-134,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
28 6 83 4 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 11 values pushed */
9 83 25 83 41 83 57 83 73 83 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
5 83 28 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
108 2 33 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 336;
}
);
metricRight = n;
note = z;
}
