{
glyphname = z.ss05;
lastChange = "2022-06-01 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,213);
},
{
name = top;
pos = (313,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(309,22,o),
(337,59,cs),
(363,94,o),
(407,171,o),
(422,203,cs),
(433,226,o),
(409,234,o),
(402,221,cs),
(354,133,o),
(305,87,o),
(217,113,cs),
(200,118,o),
(177,128,o),
(172,131,c),
(323,240,o),
(421,327,o),
(421,434,cs),
(421,449,o),
(398,448,o),
(395,436,cs),
(393,423,o),
(386,409,o),
(371,403,cs),
(362,399,o),
(351,397,o),
(335,397,cs),
(297,398,o),
(250,420,o),
(230,425,cs),
(184,434,o),
(150,362,o),
(131,332,cs),
(107,292,o),
(75,235,o),
(46,181,cs),
(38,166,o),
(58,146,o),
(72,174,cs),
(92,213,o),
(121,263,o),
(146,292,cs),
(184,334,o),
(244,304,o),
(293,300,c),
(207,238,o),
(81,115,o),
(38,49,cs),
(31,38,o),
(18,22,o),
(14,4,cs),
(12,-8,o),
(36,-24,o),
(42,-1,cs),
(46,15,o),
(63,36,o),
(77,36,cs),
(109,36,o),
(177,-8,o),
(234,-8,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(35,-13,o),
(39,-10,o),
(42,-1,cs),
(49,19,o),
(63,36,o),
(78,36,cs),
(106,36,o),
(181,-8,o),
(233,-8,cs),
(268,-8,o),
(284,-1,o),
(306,21,cs),
(342,56,o),
(395,150,o),
(420,203,cs),
(425,213,o),
(416,223,o),
(407,223,cs),
(404,223,o),
(401,222,o),
(398,217,cs),
(354,133,o),
(308,106,o),
(263,106,cs),
(227,106,o),
(199,119,o),
(172,131,c),
(323,240,o),
(421,329,o),
(421,435,cs),
(421,441,o),
(417,445,o),
(408,445,cs),
(400,445,o),
(396,442,o),
(395,435,cs),
(390,409,o),
(369,397,o),
(335,397,cs),
(295,397,o),
(244,425,o),
(216,425,cs),
(191,425,o),
(164,397,o),
(124,326,cs),
(97,279,o),
(68,224,o),
(55,196,cs),
(51,188,o),
(48,179,o),
(48,171,cs),
(48,159,o),
(51,152,o),
(56,152,cs),
(59,152,o),
(63,155,o),
(67,163,cs),
(78,184,o),
(88,203,o),
(98,221,cs),
(136,290,o),
(163,314,o),
(201,314,cs),
(224,314,o),
(255,305,o),
(293,300,c),
(191,224,o),
(82,117,o),
(28,34,cs),
(20,21,o),
(14,9,o),
(14,3,cs),
(14,-5,o),
(22,-13,o),
(30,-13,cs)
);
}
);
width = 332;
}
);
note = z;
}
