{
glyphname = z.ss02;
lastChange = "2022-04-16 05:18:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,213);
},
{
name = top;
pos = (277,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,-13,o),
(-4,-9,o),
(-2,-1,cs),
(2,15,o),
(18,36,o),
(33,36,cs),
(67,36,o),
(150,-8,o),
(190,-8,cs),
(259,-8,o),
(295,80,o),
(316,140,cs),
(319,149,o),
(313,155,o),
(308,155,cs),
(305,155,o),
(302,153,o),
(301,150,cs),
(294,133,o),
(270,104,o),
(233,104,cs),
(188,104,o),
(156,119,o),
(128,131,c),
(204,186,o),
(266,235,o),
(310,284,cs),
(353,332,o),
(377,381,o),
(377,434,cs),
(377,442,o),
(371,445,o),
(365,445,cs),
(359,445,o),
(352,442,o),
(351,436,cs),
(348,423,o),
(342,410,o),
(327,403,cs),
(318,399,o),
(306,397,o),
(291,397,cs),
(261,397,o),
(211,418,o),
(186,425,c),
(157,430,o),
(142,404,o),
(125,375,cs),
(106,344,o),
(87,312,o),
(94,297,c),
(95,293,o),
(97,291,o),
(100,291,cs),
(103,291,o),
(106,293,o),
(108,297,cs),
(115,309,o),
(124,321,o),
(139,316,cs),
(164,309,o),
(195,299,o),
(226,299,cs),
(235,299,o),
(243,301,o),
(253,303,c),
(173,245,o),
(38,118,o),
(-6,49,cs),
(-19,30,ls),
(-24,22,o),
(-28,13,o),
(-30,4,cs),
(-32,-5,o),
(-23,-13,o),
(-15,-13,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(253,303,l),
(173,245,o),
(37,115,o),
(-10,43,cs),
(-25,21,o),
(-30,11,o),
(-30,2,cs),
(-30,-6,o),
(-22,-13,o),
(-15,-13,cs),
(-8,-13,o),
(-4,-8,o),
(-1,1,cs),
(6,21,o),
(17,36,o),
(37,36,cs),
(67,36,o),
(148,-8,o),
(191,-8,cs),
(213,-8,o),
(244,2,o),
(272,45,cs),
(296,82,o),
(317,133,o),
(317,145,cs),
(317,151,o),
(312,155,o),
(308,155,cs),
(304,155,o),
(302,153,o),
(299,146,cs),
(287,120,o),
(262,104,o),
(233,104,cs),
(201,104,o),
(174,111,o),
(128,131,c),
(207,188,o),
(277,247,o),
(310,284,cs),
(353,332,o),
(377,381,o),
(377,433,cs),
(377,441,o),
(372,445,o),
(364,445,cs),
(357,445,o),
(353,442,o),
(351,434,cs),
(343,407,o),
(325,397,o),
(291,397,cs),
(251,397,o),
(202,426,o),
(178,426,cs),
(155,426,o),
(141,402,o),
(125,375,cs),
(109,349,o),
(93,322,o),
(93,304,cs),
(93,296,o),
(96,291,o),
(100,291,cs),
(103,291,o),
(106,293,o),
(109,298,cs),
(117,312,o),
(123,317,o),
(132,317,cs),
(139,317,o),
(156,311,o),
(180,305,cs),
(197,301,o),
(211,299,o),
(223,299,cs),
(235,299,o),
(244,301,o),
(252,304,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
64 5 44 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
5 21 59 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 5 
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 11 values pushed */
7 8 23 8 39 8 55 8 71 8 5 
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 3 values pushed */
42 44 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 332;
}
);
note = z;
}
