{
color = 11;
glyphname = z.titl;
lastChange = "2022-04-18 02:45:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (210,225);
},
{
name = top;
pos = (299,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-1,o),
(280,9,o),
(308,50,cs),
(318,63,o),
(328,82,o),
(328,94,cs),
(328,101,o),
(324,106,o),
(315,106,cs),
(312,106,o),
(308,105,o),
(304,104,cs),
(272,98,o),
(232,95,o),
(197,95,cs),
(172,95,o),
(151,97,o),
(136,98,c),
(224,185,o),
(329,308,o),
(400,394,cs),
(414,411,o),
(421,426,o),
(421,438,cs),
(421,455,o),
(408,466,o),
(382,466,cs),
(378,466,o),
(374,465,o),
(370,465,cs),
(340,465,o),
(268,468,o),
(220,468,cs),
(180,468,o),
(167,454,o),
(147,422,cs),
(136,403,o),
(131,390,o),
(131,382,cs),
(131,374,o),
(136,370,o),
(144,370,cs),
(149,370,o),
(185,378,o),
(240,378,cs),
(268,378,o),
(292,377,o),
(295,375,c),
(252,310,o),
(151,193,o),
(69,107,cs),
(49,86,o),
(14,45,o),
(14,20,cs),
(14,9,o),
(22,1,o),
(43,1,cs),
(120,1,o),
(175,-1,o),
(212,-1,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(243,-1,o),
(280,9,o),
(308,50,cs),
(318,63,o),
(328,82,o),
(328,94,cs),
(328,101,o),
(324,106,o),
(315,106,cs),
(312,106,o),
(308,105,o),
(304,104,cs),
(272,98,o),
(232,95,o),
(197,95,cs),
(172,95,o),
(151,97,o),
(136,98,c),
(224,185,o),
(329,308,o),
(400,394,cs),
(414,411,o),
(421,426,o),
(421,438,cs),
(421,455,o),
(408,466,o),
(382,466,cs),
(378,466,o),
(374,465,o),
(370,465,cs),
(340,465,o),
(268,468,o),
(220,468,cs),
(180,468,o),
(167,454,o),
(147,422,cs),
(136,403,o),
(131,390,o),
(131,382,cs),
(131,374,o),
(136,370,o),
(144,370,cs),
(149,370,o),
(185,378,o),
(240,378,cs),
(268,378,o),
(292,377,o),
(295,375,c),
(252,310,o),
(151,193,o),
(69,107,cs),
(49,86,o),
(14,45,o),
(14,20,cs),
(14,9,o),
(22,1,o),
(43,1,cs),
(120,1,o),
(175,-1,o),
(212,-1,cs)
);
}
);
width = 335;
}
);
note = Z.smcp;
}
