{
color = 11;
glyphname = Z;
lastChange = "2022-04-18 02:39:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (279,341);
},
{
name = top;
pos = (373,570);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (199,317);
},
{
name = top;
pos = (199,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-153,o),
(409,31,o),
(409,156,cs),
(409,236,o),
(362,262,o),
(304,262,cs),
(285,262,o),
(264,259,o),
(243,254,c),
(294,319,o),
(470,446,o),
(504,507,cs),
(516,528,o),
(524,555,o),
(524,590,cs),
(524,598,o),
(519,601,o),
(514,601,cs),
(508,601,o),
(503,598,o),
(501,591,cs),
(498,578,o),
(479,565,o),
(459,559,cs),
(448,555,o),
(433,553,o),
(412,553,cs),
(358,554,o),
(289,582,o),
(270,582,cs),
(236,582,o),
(202,547,o),
(181,517,cs),
(161,489,o),
(126,444,o),
(126,418,cs),
(126,411,o),
(130,408,o),
(134,408,cs),
(138,408,o),
(143,411,o),
(145,414,cs),
(172,463,o),
(233,472,o),
(263,469,cs),
(297,465,o),
(333,455,o),
(356,444,c),
(312,384,o),
(171,236,o),
(170,221,cs),
(169,208,o),
(193,191,o),
(209,191,cs),
(212,191,o),
(215,192,o),
(217,193,cs),
(230,202,o),
(255,228,o),
(271,228,cs),
(282,228,o),
(288,217,o),
(286,184,cs),
(280,98,o),
(149,-105,o),
(46,-107,cs),
(25,-108,o),
(16,-99,o),
(16,-85,cs),
(16,-44,o),
(95,44,o),
(156,74,cs),
(170,80,o),
(179,90,o),
(179,97,cs),
(179,101,o),
(176,103,o),
(170,103,cs),
(167,103,o),
(163,102,o),
(158,101,cs),
(117,91,o),
(53,51,o),
(22,23,cs),
(-11,-6,o),
(-31,-38,o),
(-31,-67,cs),
(-31,-83,o),
(-25,-98,o),
(-13,-111,cs),
(9,-135,o),
(45,-153,o),
(90,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(280,-153,o),
(409,31,o),
(409,156,cs),
(409,236,o),
(362,262,o),
(304,262,cs),
(285,262,o),
(264,259,o),
(243,254,c),
(294,319,o),
(470,446,o),
(504,507,cs),
(516,528,o),
(524,555,o),
(524,590,cs),
(524,598,o),
(519,601,o),
(514,601,cs),
(508,601,o),
(503,598,o),
(501,591,cs),
(498,578,o),
(479,565,o),
(459,559,cs),
(448,555,o),
(433,553,o),
(412,553,cs),
(358,554,o),
(289,582,o),
(270,582,cs),
(236,582,o),
(202,547,o),
(181,517,cs),
(161,489,o),
(126,444,o),
(126,418,cs),
(126,411,o),
(130,408,o),
(134,408,cs),
(138,408,o),
(143,411,o),
(145,414,cs),
(172,463,o),
(233,472,o),
(263,469,cs),
(297,465,o),
(333,455,o),
(356,444,c),
(312,384,o),
(171,236,o),
(170,221,cs),
(169,208,o),
(193,191,o),
(209,191,cs),
(212,191,o),
(215,192,o),
(217,193,cs),
(230,202,o),
(255,228,o),
(271,228,cs),
(282,228,o),
(288,217,o),
(286,184,cs),
(280,98,o),
(149,-105,o),
(46,-107,cs),
(25,-108,o),
(16,-99,o),
(16,-85,cs),
(16,-44,o),
(95,44,o),
(156,74,cs),
(170,80,o),
(179,90,o),
(179,97,cs),
(179,101,o),
(176,103,o),
(170,103,cs),
(167,103,o),
(163,102,o),
(158,101,cs),
(117,91,o),
(53,51,o),
(22,23,cs),
(-11,-6,o),
(-31,-38,o),
(-31,-67,cs),
(-31,-83,o),
(-25,-98,o),
(-13,-111,cs),
(9,-135,o),
(45,-153,o),
(90,-153,cs)
);
}
);
width = 398;
}
);
note = Z;
unicode = 90;
}
