{
glyphname = Z;
lastChange = "2022-04-19 21:21:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (260,341);
},
{
name = top;
pos = (354,570);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,317);
},
{
name = top;
pos = (202,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-153,o),
(412,31,o),
(412,156,cs),
(412,236,o),
(365,262,o),
(307,262,cs),
(288,262,o),
(267,259,o),
(246,254,c),
(297,319,o),
(473,446,o),
(507,507,cs),
(519,528,o),
(527,555,o),
(527,590,cs),
(527,598,o),
(522,601,o),
(517,601,cs),
(511,601,o),
(506,598,o),
(504,591,cs),
(501,578,o),
(482,565,o),
(462,559,cs),
(451,555,o),
(436,553,o),
(415,553,cs),
(361,554,o),
(292,582,o),
(273,582,cs),
(239,582,o),
(205,547,o),
(184,517,cs),
(164,489,o),
(129,444,o),
(129,418,cs),
(129,411,o),
(133,408,o),
(137,408,cs),
(141,408,o),
(146,411,o),
(148,414,cs),
(175,463,o),
(236,472,o),
(266,469,cs),
(300,465,o),
(336,455,o),
(359,444,c),
(315,384,o),
(174,236,o),
(173,221,cs),
(172,208,o),
(196,191,o),
(212,191,cs),
(215,191,o),
(218,192,o),
(220,193,cs),
(233,202,o),
(258,228,o),
(274,228,cs),
(285,228,o),
(291,217,o),
(289,184,cs),
(283,98,o),
(152,-105,o),
(49,-107,cs),
(28,-108,o),
(19,-99,o),
(19,-85,cs),
(19,-44,o),
(98,44,o),
(159,74,cs),
(173,80,o),
(182,90,o),
(182,97,cs),
(182,101,o),
(179,103,o),
(173,103,cs),
(170,103,o),
(166,102,o),
(161,101,cs),
(120,91,o),
(56,51,o),
(25,23,cs),
(-8,-6,o),
(-28,-38,o),
(-28,-67,cs),
(-28,-83,o),
(-22,-98,o),
(-10,-111,cs),
(12,-135,o),
(48,-153,o),
(93,-153,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(261,-153,o),
(390,31,o),
(390,156,cs),
(390,236,o),
(343,262,o),
(285,262,cs),
(266,262,o),
(245,259,o),
(224,254,c),
(275,319,o),
(439,432,o),
(485,507,cs),
(498,528,o),
(505,558,o),
(505,588,cs),
(505,598,o),
(500,601,o),
(495,601,cs),
(489,601,o),
(487,598,o),
(483,590,cs),
(467,559,o),
(426,553,o),
(393,553,cs),
(339,554,o),
(280,582,o),
(249,582,cs),
(219,582,o),
(186,550,o),
(164,520,cs),
(144,492,o),
(107,444,o),
(107,418,cs),
(107,412,o),
(110,408,o),
(115,408,cs),
(119,408,o),
(122,410,o),
(126,414,cs),
(160,448,o),
(200,470,o),
(232,470,cs),
(260,471,o),
(310,457,o),
(337,444,c),
(293,384,o),
(152,236,o),
(151,221,cs),
(150,208,o),
(174,191,o),
(190,191,cs),
(204,191,o),
(231,228,o),
(252,228,cs),
(263,228,o),
(268,216,o),
(268,199,cs),
(268,103,o),
(128,-107,o),
(25,-107,cs),
(7,-107,o),
(-3,-100,o),
(-3,-85,cs),
(-3,-47,o),
(59,25,o),
(137,74,cs),
(152,83,o),
(160,90,o),
(160,96,cs),
(160,100,o),
(157,103,o),
(151,103,cs),
(123,103,o),
(48,63,o),
(-2,19,cs),
(-27,-3,o),
(-50,-39,o),
(-50,-67,cs),
(-50,-117,o),
(12,-153,o),
(71,-153,cs)
);
}
);
width = 401;
}
);
note = Z;
unicode = 90;
}
