{
color = 11;
glyphname = Z.ss03;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (476,334);
},
{
name = top;
pos = (581,628);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674.866,-78,o),
(756,-14.966,o),
(756,77,cs),
(756,98.333,o),
(740.667,98.667,o),
(734,84,cs),
(730,72,o),
(716.667,63,o),
(698,59,cs),
(627.333,40.333,o),
(562,48.167,o),
(498,63.5,cs),
(447.301,75.647,o),
(356.561,103.384,o),
(301,113,c),
(330.333,142.333,o),
(376.833,193.333,o),
(429.5,252,cs),
(511.5,344,ls),
(568.167,408,o),
(622.333,469.167,o),
(669,520.5,cs),
(692.333,546.167,o),
(712,567,o),
(728,583,c),
(748,597.667,o),
(762.333,618.667,o),
(769,648,cs),
(771.667,661.333,o),
(762,674.333,o),
(754,661,cs),
(727.995,618.993,o),
(661.952,615.828,o),
(600.5,625,cs),
(545.062,633.274,o),
(445.637,652,o),
(405,652,cs),
(297.808,652,o),
(183.208,608.882,o),
(160,498,cs),
(144.813,429.658,o),
(189.51,378.649,o),
(246,373,cs),
(327.128,360.981,o),
(415.107,406.262,o),
(481,499,cs),
(497,524.333,o),
(483.667,533.667,o),
(473,519,c),
(448.364,477.94,o),
(377.374,424,o),
(320,424,cs),
(274.667,424,o),
(250.333,457.667,o),
(261,495,cs),
(277.52,550.068,o),
(362.227,569,o),
(440,569,cs),
(496.989,569,o),
(545.735,554,o),
(627,554,c),
(577.667,490,o),
(509.5,401.5,o),
(439.5,319.5,cs),
(369.5,237.5,o),
(298,161,o),
(238,121,c),
(202,123.667,o),
(164.333,123.667,o),
(127,113,cs),
(71.816,99.204,o),
(2,71.074,o),
(2,19,cs),
(2,-22.095,o),
(89.211,-21.473,o),
(130,3,cs),
(150.242,13.121,o),
(195.722,45.792,o),
(216,61,c),
(267.555,42.061,o),
(347.07,-4.023,o),
(391.5,-26.5,cs),
(448.167,-55.167,o),
(508.667,-78,o),
(590,-78,cs)
);
},
{
closed = 1;
nodes = (
(92.667,42.667,o),
(79,40.333,o),
(71,41,cs),
(63,41.667,o),
(59,44.667,o),
(59,50,cs),
(59,70.4,o),
(103.28,79,o),
(123,79,cs),
(136.333,79,o),
(152,76.667,o),
(168,74,c),
(149.333,63.333,o),
(130.667,54.667,o),
(112,48,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(674.866,-78,o),
(756,-14.966,o),
(756,77,cs),
(756,89,o),
(751,94,o),
(746,94,cs),
(742,94,o),
(737,91,o),
(734,84,cs),
(730,72,o),
(716.667,63,o),
(698,59,cs),
(669,51,o),
(640,48,o),
(613,48,cs),
(574,48,o),
(536,55,o),
(498,63.5,cs),
(447.301,75.647,o),
(356.561,103.384,o),
(301,113,c),
(330.333,142.333,o),
(377,193,o),
(429.5,252,cs),
(511.5,344,ls),
(568,408,o),
(622.333,469.167,o),
(669,520.5,cs),
(692.333,546.167,o),
(712,567,o),
(728,583,c),
(748,597.667,o),
(762.333,618.667,o),
(769,648,cs),
(771,657,o),
(767,667,o),
(761,667,cs),
(759,667,o),
(756,665,o),
(754,661,cs),
(735,631,o),
(696,621,o),
(653,621,cs),
(636,621,o),
(618,622,o),
(600.5,625,cs),
(545.062,633.274,o),
(445.637,652,o),
(405,652,cs),
(297.808,652,o),
(183.208,608.882,o),
(160,498,cs),
(158,489,o),
(157,480,o),
(157,472,cs),
(157,417,o),
(197,378,o),
(246,373,cs),
(255,372,o),
(263,371,o),
(272,371,cs),
(346,371,o),
(422,416,o),
(481,499,cs),
(486,507,o),
(488,514,o),
(488,518,cs),
(488,523,o),
(486,526,o),
(483,526,cs),
(480,526,o),
(476,524,o),
(473,519,cs),
(448.364,477.94,o),
(377.374,424,o),
(320,424,cs),
(282,424,o),
(259,448,o),
(259,478,cs),
(259,483,o),
(259,489,o),
(261,495,cs),
(277.52,550.068,o),
(362.227,569,o),
(440,569,cs),
(496.989,569,o),
(545.735,554,o),
(627,554,c),
(577.667,490,o),
(509.5,401.5,o),
(439.5,319.5,cs),
(369.5,237.5,o),
(298,161,o),
(238,121,c),
(226,122,o),
(214,122,o),
(202,122,cs),
(177,122,o),
(152,120,o),
(127,113,cs),
(71.816,99.204,o),
(2,71.074,o),
(2,19,cs),
(2,-4,o),
(29,-14,o),
(61,-14,cs),
(85,-14,o),
(112,-8,o),
(130,3,cs),
(150.242,13.121,o),
(195.722,45.792,o),
(216,61,c),
(267.555,42.061,o),
(347.07,-4.023,o),
(391.5,-26.5,cs),
(448.167,-55.167,o),
(508.667,-78,o),
(590,-78,cs)
);
},
{
closed = 1;
nodes = (
(64,41,o),
(59,44,o),
(59,50,cs),
(59,70.4,o),
(103.28,79,o),
(123,79,cs),
(136.333,79,o),
(152,76.667,o),
(168,74,c),
(149.333,63.333,o),
(130.667,54.667,o),
(112,48,cs),
(95,43,o),
(82,41,o),
(74,41,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
111 15 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 111 22 111 38 111 54 111 70 111 86 111 102 111 118 111 134 111 150 111 166 111 182 111 198 111 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 111 229 111 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
64 6 33 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 652;
}
);
note = Z;
}
