{
color = 11;
glyphname = Z.ss05;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (507,300);
},
{
name = top;
pos = (544,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-371,o),
(364,-320,o),
(474,-242,cs),
(692,-89,o),
(730,223,o),
(543,223,cs),
(512,223,o),
(476,217,o),
(438,200,c),
(483,231,o),
(710,368,o),
(710,511,cs),
(710,586,o),
(618,605,o),
(544,605,cs),
(290,605,o),
(136,442,o),
(136,349,cs),
(136,304,o),
(165,287,o),
(201,287,cs),
(272,287,o),
(327,318,o),
(377,366,cs),
(404,392,o),
(381,399,o),
(376,396,cs),
(350,376,o),
(314,361,o),
(293,366,cs),
(215,385,o),
(383,574,o),
(506,574,cs),
(702,574,o),
(424,241,o),
(357,189,cs),
(342,177,o),
(358,117,o),
(373,131,cs),
(388,144,o),
(404,155,o),
(420,163,cs),
(489,199,o),
(523,139,o),
(510,59,cs),
(488,-70,o),
(357,-260,o),
(145,-260,cs),
(22,-260,o),
(84,-135,o),
(139,-87,cs),
(223,-15,o),
(367,29,o),
(453,43,cs),
(494,49,o),
(476,66,o),
(458,66,cs),
(368,67,o),
(193,27,o),
(87,-52,cs),
(-12,-126,o),
(-22,-216,o),
(38,-272,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(300,-327,o),
(407,-289,o),
(474,-242,cs),
(597,-155,o),
(663,-18,o),
(663,85,cs),
(663,164,o),
(624,223,o),
(543,223,cs),
(512,223,o),
(476,217,o),
(438,200,c),
(483,231,o),
(710,368,o),
(710,511,cs),
(710,586,o),
(618,605,o),
(544,605,cs),
(290,605,o),
(136,442,o),
(136,349,cs),
(136,304,o),
(165,287,o),
(201,287,cs),
(272,287,o),
(327,318,o),
(377,366,cs),
(387,375,o),
(390,382,o),
(390,387,cs),
(390,394,o),
(383,397,o),
(379,397,cs),
(378,397,o),
(377,396,o),
(376,396,c),
(353,379,o),
(323,365,o),
(302,365,cs),
(282,365,o),
(273,376,o),
(273,390,cs),
(273,446,o),
(405,574,o),
(506,574,cs),
(556,574,o),
(575,553,o),
(575,520,cs),
(575,423,o),
(407,228,o),
(357,189,cs),
(353,186,o),
(351,178,o),
(351,170,cs),
(351,149,o),
(362,121,o),
(373,131,cs),
(388,144,o),
(404,155,o),
(420,163,cs),
(434,170,o),
(447,174,o),
(458,174,cs),
(493,174,o),
(513,139,o),
(513,91,cs),
(513,81,o),
(512,70,o),
(510,59,cs),
(488,-70,o),
(357,-260,o),
(145,-260,cs),
(92,-260,o),
(74,-237,o),
(74,-207,cs),
(74,-167,o),
(107,-114,o),
(139,-87,cs),
(223,-15,o),
(367,29,o),
(453,43,cs),
(471,46,o),
(478,51,o),
(478,55,cs),
(478,62,o),
(466,66,o),
(455,66,cs),
(364,66,o),
(192,26,o),
(87,-52,cs),
(28,-96,o),
(1,-146,o),
(1,-190,cs),
(1,-221,o),
(14,-249,o),
(38,-272,cs),
(79,-311,o),
(139,-327,o),
(202,-327,cs)
);
}
);
width = 684;
}
);
note = Z;
}
