{
glyphname = Z.ss01;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,300);
},
{
name = top;
pos = (459,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-241,o),
(119,-241,o),
(130,-240,cs),
(237,-231,o),
(337,-176,o),
(418,-104,cs),
(498,-32,o),
(559,57,o),
(587,136,c),
(609,142,ls),
(637,149,o),
(652,160,o),
(652,167,cs),
(652,171,o),
(647,174,o),
(636,174,cs),
(631,174,o),
(626,173,o),
(619,172,cs),
(596,169,l),
(601,188,o),
(603,207,o),
(603,224,cs),
(603,293,o),
(563,338,o),
(476,338,cs),
(423,338,o),
(358,309,o),
(306,277,c),
(355,314,o),
(542,446,o),
(594,486,cs),
(655,533,o),
(691,569,o),
(695,625,cs),
(696,632,o),
(691,636,o),
(686,636,cs),
(680,636,o),
(674,632,o),
(671,626,cs),
(660,596,o),
(622,565,o),
(576,565,cs),
(569,565,o),
(562,566,o),
(555,567,cs),
(529,572,o),
(468,589,o),
(420,600,cs),
(365,611,o),
(303,622,o),
(249,622,cs),
(149,622,o),
(90,597,o),
(90,517,cs),
(90,485,o),
(117,441,o),
(178,421,c),
(188,416,o),
(238,410,o),
(251,410,cs),
(260,411,o),
(264,414,o),
(264,418,cs),
(264,423,o),
(259,428,o),
(248,430,cs),
(220,436,o),
(199,456,o),
(199,476,cs),
(199,485,o),
(204,495,o),
(216,502,cs),
(241,516,o),
(280,520,o),
(323,520,cs),
(389,520,o),
(465,510,o),
(516,508,c),
(503,495,o),
(472,465,o),
(434,429,cs),
(415,411,o),
(394,392,o),
(372,373,cs),
(328,333,o),
(285,296,o),
(250,267,cs),
(232,252,o),
(218,241,o),
(207,233,cs),
(204,230,o),
(202,229,o),
(201,228,c),
(181,227,ls),
(174,226,o),
(168,225,o),
(162,222,cs),
(142,213,o),
(133,199,o),
(133,187,cs),
(133,172,o),
(145,160,o),
(168,160,cs),
(203,160,o),
(232,178,o),
(259,199,cs),
(314,243,o),
(366,264,o),
(403,264,cs),
(441,264,o),
(465,243,o),
(465,204,cs),
(465,186,o),
(459,164,o),
(448,138,c),
(332,108,o),
(190,60,o),
(105,8,cs),
(15,-45,o),
(-45,-106,o),
(-45,-157,cs),
(-45,-209,o),
(14,-241,o),
(98,-241,cs)
);
},
{
closed = 1;
nodes = (
(35,-195,o),
(13,-184,o),
(13,-152,cs),
(13,-120,o),
(62,-71,o),
(103,-44,c),
(191,23,o),
(310,65,o),
(425,96,c),
(354,-20,o),
(207,-195,o),
(63,-195,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(32,-195,o),
(13,-178,o),
(13,-152,cs),
(13,-114,o),
(67,-66,o),
(132,-24,cs),
(220,33,o),
(342,78,o),
(425,96,c),
(354,-20,o),
(207,-195,o),
(63,-195,cs)
);
},
{
closed = 1;
nodes = (
(314,284,l),
(374,328,o),
(545,448,o),
(594,486,cs),
(652,530,o),
(695,576,o),
(695,623,cs),
(695,631,o),
(692,637,o),
(686,637,cs),
(679,637,o),
(675,630,o),
(671,623,cs),
(652,587,o),
(622,567,o),
(576,567,cs),
(526,567,o),
(388,622,o),
(249,622,cs),
(137,622,o),
(90,590,o),
(90,517,cs),
(90,455,o),
(158,410,o),
(243,410,cs),
(256,410,o),
(264,412,o),
(264,419,cs),
(264,424,o),
(259,427,o),
(248,430,cs),
(214,439,o),
(199,457,o),
(199,476,cs),
(199,501,o),
(239,520,o),
(316,520,cs),
(392,520,o),
(485,510,o),
(516,508,c),
(467,459,o),
(411,407,o),
(356,358,cs),
(299,307,o),
(243,260,o),
(200,225,c),
(196,226,o),
(190,227,o),
(184,227,cs),
(155,227,o),
(133,210,o),
(133,187,cs),
(133,171,o),
(148,160,o),
(168,160,cs),
(196,160,o),
(222,171,o),
(259,199,cs),
(314,243,o),
(366,264,o),
(403,264,cs),
(441,264,o),
(465,241,o),
(465,204,cs),
(465,190,o),
(458,162,o),
(448,138,c),
(357,118,o),
(213,71,o),
(104,7,cs),
(18,-43,o),
(-45,-102,o),
(-45,-157,cs),
(-45,-209,o),
(10,-241,o),
(98,-241,cs),
(313,-241,o),
(523,-46,o),
(587,136,c),
(609,142,ls),
(639,150,o),
(652,161,o),
(652,168,cs),
(652,172,o),
(648,175,o),
(638,175,cs),
(627,175,o),
(616,173,o),
(596,169,c),
(601,188,o),
(603,207,o),
(603,224,cs),
(603,293,o),
(563,338,o),
(476,338,cs),
(426,338,o),
(366,312,o),
(316,282,c)
);
}
);
width = 625;
}
);
note = Z;
}
