{
color = 11;
glyphname = Z.ss04;
lastChange = "2022-04-18 02:42:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (279,352);
},
{
name = top;
pos = (405,579);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62.667,-275.667,o),
(137.333,-245.667,o),
(200,-195,cs),
(262.667,-144.333,o),
(313.667,-72,o),
(355,0,cs),
(368.333,22.667,o),
(384.333,56,o),
(395,92,c),
(411,96.667,o),
(426,100.667,o),
(440,104,c),
(477.822,109.403,o),
(469.595,139.542,o),
(430,132,cs),
(420.667,130.667,o),
(412.333,128.667,o),
(405,126,c),
(422.433,204.449,o),
(405.708,269,o),
(315,269,cs),
(299,269,o),
(271.667,263.333,o),
(245,254,c),
(243,254,l),
(266.117,282.452,o),
(337.547,345.612,o),
(380,382,cs),
(424.063,419.768,o),
(486.031,477.051,o),
(504,507,cs),
(516,528.333,o),
(524,555.333,o),
(524,590,cs),
(524,606,o),
(503.667,604.333,o),
(501,591,cs),
(498.333,577.667,o),
(479,565.667,o),
(459,559,cs),
(447.667,555,o),
(432,553,o),
(412,553,cs),
(371.057,553,o),
(315.593,573.481,o),
(278,581,cs),
(240.505,586.356,o),
(205.677,549.903,o),
(181,517,cs),
(163.667,493,o),
(138.333,458.667,o),
(129,432,cs),
(120.724,409.24,o),
(135.344,399.516,o),
(145,414,c),
(169.993,458.988,o),
(227.248,472.25,o),
(263,469,cs),
(297.667,465,o),
(333.333,454.667,o),
(356,444,c),
(336.143,416.922,o),
(279.22,351.556,o),
(247,315.5,cs),
(225.177,291.079,o),
(170,230.094,o),
(170,221,cs),
(170,204.17,o),
(203.439,184.864,o),
(217,193,c),
(219,193.667,o),
(222,196,o),
(226,200,c),
(263.293,225.427,o),
(283.314,219.342,o),
(281,180,cs),
(279.356,152.045,o),
(263.067,95.512,o),
(252,66,c),
(164,23.333,o),
(78,-30.333,o),
(14,-73,cs),
(-83.933,-141.818,o),
(-119.011,-254.142,o),
(-24,-265,cs)
);
},
{
closed = 1;
nodes = (
(-42.168,-229.792,o),
(-16.553,-148.643,o),
(43,-101,cs),
(89.667,-62.333,o),
(160.667,-17.667,o),
(234,21,c),
(188.94,-74.422,o),
(122.703,-187.905,o),
(29,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(83,-267,o),
(146,-239,o),
(200,-195,cs),
(262.667,-144.333,o),
(313.667,-72,o),
(355,0,cs),
(368.333,22.667,o),
(384.333,56,o),
(395,92,c),
(411,96.667,o),
(426,100.667,o),
(440,104,cs),
(457,106,o),
(465,114,o),
(465,120,cs),
(465,127,o),
(457,133,o),
(442,133,cs),
(438,133,o),
(434,133,o),
(430,132,cs),
(420.667,130.667,o),
(412.333,128.667,o),
(405,126,c),
(409,144,o),
(411,161,o),
(411,176,cs),
(411,230,o),
(385,269,o),
(315,269,cs),
(299,269,o),
(271.667,263.333,o),
(245,254,c),
(243,254,l),
(266.117,282.452,o),
(337.547,345.612,o),
(380,382,cs),
(424.063,419.768,o),
(486.031,477.051,o),
(504,507,cs),
(516,528.333,o),
(524,555.333,o),
(524,590,cs),
(524,598,o),
(519,602,o),
(514,602,cs),
(508,602,o),
(502,598,o),
(501,591,cs),
(498.333,577.667,o),
(479,565.667,o),
(459,559,cs),
(447.667,555,o),
(432,553,o),
(412,553,cs),
(371.057,553,o),
(315.593,573.481,o),
(278,581,cs),
(240.505,586.356,o),
(205.677,549.903,o),
(181,517,cs),
(163.667,493,o),
(138.333,458.667,o),
(129,432,cs),
(127,427,o),
(126,423,o),
(126,420,cs),
(126,412,o),
(130,407,o),
(135,407,cs),
(138,407,o),
(142,409,o),
(145,414,cs),
(169.993,458.988,o),
(227.248,472.25,o),
(263,469,cs),
(297.667,465,o),
(333.333,454.667,o),
(356,444,c),
(336.143,416.922,o),
(279.22,351.556,o),
(247,315.5,cs),
(225.177,291.079,o),
(170,230.094,o),
(170,221,cs),
(170,207,o),
(193,191,o),
(209,191,cs),
(212,191,o),
(215,192,o),
(217,193,cs),
(219,193.667,o),
(222,196,o),
(226,200,c),
(241,210,o),
(253,215,o),
(262,215,cs),
(274,215,o),
(281,206,o),
(281,186,cs),
(281,161,o),
(264,98,o),
(252,66,c),
(164,23.333,o),
(78,-30.333,o),
(14,-73,cs),
(-44,-114,o),
(-80,-170,o),
(-80,-211,cs),
(-80,-239,o),
(-63,-261,o),
(-24,-265,cs),
(-12,-266,o),
(-1,-267,o),
(11,-267,cs)
);
},
{
closed = 1;
nodes = (
(-6,-215,o),
(-14,-205,o),
(-14,-191,cs),
(-14,-167,o),
(9,-128,o),
(43,-101,cs),
(89.667,-62.333,o),
(160.667,-17.667,o),
(234,21,c),
(188.94,-74.422,o),
(122.703,-187.905,o),
(29,-212,cs),
(22,-214,o),
(16,-215,o),
(11,-215,cs)
);
}
);
width = 432;
}
);
note = Z;
}
