{
glyphname = Z.ss04;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (269,352);
},
{
name = top;
pos = (395,579);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-276,o),
(127,-246,o),
(190,-195,cs),
(253,-144,o),
(304,-72,o),
(345,0,cs),
(358,23,o),
(374,56,o),
(385,92,c),
(401,97,o),
(416,101,o),
(430,104,c),
(468,109,o),
(460,140,o),
(420,132,cs),
(411,131,o),
(402,129,o),
(395,126,c),
(412,204,o),
(396,269,o),
(305,269,cs),
(289,269,o),
(262,263,o),
(235,254,c),
(233,254,l),
(256,282,o),
(328,346,o),
(370,382,cs),
(414,420,o),
(476,477,o),
(494,507,cs),
(506,528,o),
(514,555,o),
(514,590,cs),
(514,606,o),
(494,604,o),
(491,591,cs),
(488,578,o),
(469,566,o),
(449,559,cs),
(438,555,o),
(422,553,o),
(402,553,cs),
(361,553,o),
(306,573,o),
(268,581,cs),
(231,586,o),
(196,550,o),
(171,517,cs),
(154,493,o),
(128,459,o),
(119,432,cs),
(111,409,o),
(125,400,o),
(135,414,c),
(160,459,o),
(217,472,o),
(253,469,cs),
(288,465,o),
(323,455,o),
(346,444,c),
(326,417,o),
(269,352,o),
(237,316,cs),
(215,291,o),
(160,230,o),
(160,221,cs),
(160,204,o),
(193,185,o),
(207,193,c),
(209,194,o),
(212,196,o),
(216,200,c),
(253,225,o),
(273,219,o),
(271,180,cs),
(269,152,o),
(253,96,o),
(242,66,c),
(154,23,o),
(68,-30,o),
(4,-73,cs),
(-94,-142,o),
(-129,-254,o),
(-34,-265,cs)
);
},
{
closed = 1;
nodes = (
(-52,-230,o),
(-27,-149,o),
(33,-101,cs),
(80,-62,o),
(151,-18,o),
(224,21,c),
(179,-74,o),
(113,-188,o),
(19,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(401,235,o),
(369,269,o),
(312,269,cs),
(285,269,o),
(258,263,o),
(233,254,c),
(284,319,o),
(448,432,o),
(494,507,cs),
(507,528,o),
(514,558,o),
(514,588,cs),
(514,598,o),
(509,601,o),
(504,601,cs),
(498,601,o),
(496,598,o),
(492,590,cs),
(476,559,o),
(435,553,o),
(402,553,cs),
(348,554,o),
(289,582,o),
(258,582,cs),
(228,582,o),
(195,550,o),
(173,520,cs),
(153,492,o),
(116,444,o),
(116,418,cs),
(116,412,o),
(119,408,o),
(124,408,cs),
(128,408,o),
(131,410,o),
(135,414,cs),
(169,448,o),
(209,470,o),
(241,470,cs),
(269,471,o),
(319,457,o),
(346,444,c),
(302,384,o),
(161,236,o),
(160,221,cs),
(159,208,o),
(183,191,o),
(199,191,cs),
(206,191,o),
(215,198,o),
(225,205,cs),
(233,210,o),
(244,215,o),
(252,215,cs),
(264,215,o),
(271,205,o),
(271,189,cs),
(272,156,o),
(253,96,o),
(242,66,c),
(154,23,o),
(68,-30,o),
(4,-73,cs),
(-54,-114,o),
(-90,-170,o),
(-90,-211,cs),
(-90,-248,o),
(-63,-267,o),
(-6,-267,cs),
(75,-267,o),
(136,-239,o),
(190,-195,cs),
(268,-132,o),
(355,-6,o),
(385,92,c),
(401,97,o),
(416,101,o),
(433,105,cs),
(451,109,o),
(455,113,o),
(455,120,cs),
(455,128,o),
(447,133,o),
(433,133,cs),
(426,133,o),
(404,130,o),
(395,126,c),
(399,143,o),
(401,159,o),
(401,174,cs)
);
},
{
closed = 1;
nodes = (
(95,-212,o),
(-1,-215,cs),
(-16,-215,o),
(-24,-206,o),
(-24,-191,cs),
(-24,-167,o),
(-1,-129,o),
(33,-101,cs),
(80,-62,o),
(151,-18,o),
(224,21,c),
(178,-79,o)
);
}
);
width = 454;
}
);
note = Z;
}
