{
color = 11;
glyphname = Z.ss01;
lastChange = "2022-04-22 15:10:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (297,300);
},
{
name = top;
pos = (469,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-241,o),
(129,-241,o),
(140,-240,cs),
(247,-231,o),
(347,-176,o),
(428,-104,cs),
(508,-32,o),
(569,57,o),
(597,136,c),
(619,142,ls),
(647,149,o),
(662,160,o),
(662,167,cs),
(662,171,o),
(657,174,o),
(646,174,cs),
(641,174,o),
(636,173,o),
(629,172,cs),
(606,169,l),
(611,188,o),
(613,207,o),
(613,224,cs),
(613,293,o),
(573,338,o),
(486,338,cs),
(433,338,o),
(368,309,o),
(316,277,c),
(365,314,o),
(552,446,o),
(604,486,cs),
(665,533,o),
(701,569,o),
(705,625,cs),
(706,632,o),
(701,636,o),
(696,636,cs),
(690,636,o),
(684,632,o),
(681,626,cs),
(670,596,o),
(632,565,o),
(586,565,cs),
(579,565,o),
(572,566,o),
(565,567,cs),
(539,572,o),
(478,589,o),
(430,600,cs),
(375,611,o),
(313,622,o),
(259,622,cs),
(159,622,o),
(100,597,o),
(100,517,cs),
(100,485,o),
(127,441,o),
(188,421,c),
(198,416,o),
(248,410,o),
(261,410,cs),
(270,411,o),
(274,414,o),
(274,418,cs),
(274,423,o),
(269,428,o),
(258,430,cs),
(230,436,o),
(209,456,o),
(209,476,cs),
(209,485,o),
(214,495,o),
(226,502,cs),
(251,516,o),
(290,520,o),
(333,520,cs),
(399,520,o),
(475,510,o),
(526,508,c),
(513,495,o),
(482,465,o),
(444,429,cs),
(425,411,o),
(404,392,o),
(382,373,cs),
(338,333,o),
(295,296,o),
(260,267,cs),
(242,252,o),
(228,241,o),
(217,233,cs),
(214,230,o),
(212,229,o),
(211,228,c),
(191,227,ls),
(184,226,o),
(178,225,o),
(172,222,cs),
(152,213,o),
(143,199,o),
(143,187,cs),
(143,172,o),
(155,160,o),
(178,160,cs),
(213,160,o),
(242,178,o),
(269,199,cs),
(324,243,o),
(376,264,o),
(413,264,cs),
(451,264,o),
(475,243,o),
(475,204,cs),
(475,186,o),
(469,164,o),
(458,138,c),
(342,108,o),
(200,60,o),
(115,8,cs),
(25,-45,o),
(-35,-106,o),
(-35,-157,cs),
(-35,-209,o),
(24,-241,o),
(108,-241,cs)
);
},
{
closed = 1;
nodes = (
(45,-195,o),
(23,-184,o),
(23,-152,cs),
(23,-120,o),
(72,-71,o),
(113,-44,c),
(201,23,o),
(320,65,o),
(435,96,c),
(364,-20,o),
(217,-195,o),
(73,-195,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(118,-241,o),
(129,-241,o),
(140,-240,cs),
(247,-231,o),
(347,-176,o),
(428,-104,cs),
(508,-32,o),
(569,57,o),
(597,136,c),
(619,142,ls),
(647,150,o),
(662,160,o),
(662,167,cs),
(662,171,o),
(657,174,o),
(646,174,cs),
(641,174,o),
(636,173,o),
(629,172,cs),
(606,169,l),
(611,188,o),
(613,207,o),
(613,224,cs),
(613,293,o),
(573,338,o),
(486,338,cs),
(433,338,o),
(368,309,o),
(316,277,c),
(365,314,o),
(552,446,o),
(604,486,cs),
(665,533,o),
(701,569,o),
(705,625,cs),
(706,632,o),
(701,636,o),
(696,636,cs),
(690,636,o),
(684,632,o),
(681,626,cs),
(670,596,o),
(632,565,o),
(586,565,cs),
(579,565,o),
(572,566,o),
(565,567,cs),
(539,572,o),
(478,589,o),
(430,600,cs),
(375,611,o),
(313,622,o),
(259,622,cs),
(159,622,o),
(100,597,o),
(100,517,cs),
(100,485,o),
(127,441,o),
(188,421,c),
(198,416,o),
(248,410,o),
(261,410,cs),
(270,411,o),
(274,414,o),
(274,418,cs),
(274,423,o),
(269,428,o),
(258,430,cs),
(230,436,o),
(209,456,o),
(209,476,cs),
(209,485,o),
(214,495,o),
(226,502,cs),
(251,516,o),
(290,520,o),
(333,520,cs),
(399,520,o),
(475,510,o),
(526,508,c),
(513,495,o),
(482,465,o),
(444,429,cs),
(425,411,o),
(404,392,o),
(382,373,cs),
(338,333,o),
(295,296,o),
(260,267,cs),
(242,252,o),
(228,241,o),
(217,233,cs),
(214,230,o),
(212,229,o),
(211,228,c),
(191,227,ls),
(184,226,o),
(178,225,o),
(172,222,cs),
(152,213,o),
(143,199,o),
(143,187,cs),
(143,172,o),
(155,160,o),
(178,160,cs),
(213,160,o),
(242,178,o),
(269,199,cs),
(324,243,o),
(376,264,o),
(413,264,cs),
(451,264,o),
(475,243,o),
(475,204,cs),
(475,186,o),
(469,164,o),
(458,138,c),
(342,108,o),
(200,60,o),
(115,8,cs),
(25,-45,o),
(-35,-106,o),
(-35,-157,cs),
(-35,-209,o),
(24,-241,o),
(108,-241,cs)
);
},
{
closed = 1;
nodes = (
(45,-195,o),
(23,-184,o),
(23,-152,cs),
(23,-120,o),
(72,-71,o),
(113,-44,c),
(201,23,o),
(320,65,o),
(435,96,c),
(364,-20,o),
(217,-195,o),
(73,-195,cs)
);
}
);
width = 625;
}
);
note = Z;
}
