{
color = 11;
glyphname = Z.ss01;
lastChange = "2022-04-18 02:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,300);
},
{
name = top;
pos = (502,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-241,o),
(162,-241,o),
(173,-240,cs),
(279.667,-230.667,o),
(379.833,-176,o),
(460.5,-104,cs),
(541.167,-32,o),
(602,57.333,o),
(630,136,c),
(652,142,ls),
(680,149,o),
(695,160,o),
(695,167,cs),
(695,171,o),
(690,174,o),
(679,174,cs),
(674,174,o),
(669,173,o),
(662,172,cs),
(639,169,l),
(644,188,o),
(646,207,o),
(646,224,cs),
(646,293,o),
(606,338,o),
(519,338,cs),
(465.667,338,o),
(401,309,o),
(349,277,c),
(398.242,313.931,o),
(585.119,446.225,o),
(637,486,cs),
(698.333,532.667,o),
(734,569,o),
(738,625,cs),
(739,632,o),
(734,636,o),
(729,636,cs),
(723,636,o),
(717,632,o),
(714,626,cs),
(703,596,o),
(665,565,o),
(619,565,cs),
(612,565,o),
(605,566,o),
(598,567,cs),
(572.082,572.184,o),
(510.727,588.968,o),
(462.5,599.5,cs),
(408,611,o),
(346,622,o),
(292,622,cs),
(192,622,o),
(133,597,o),
(133,517,cs),
(133,485,o),
(160,441,o),
(221,421,c),
(231.321,415.839,o),
(281.327,410,o),
(294,410,cs),
(303,411,o),
(307,414,o),
(307,418,cs),
(307,423,o),
(302,428,o),
(291,430,cs),
(263,436,o),
(242,456,o),
(242,476,cs),
(242,485,o),
(247,495,o),
(259,502,cs),
(284,516,o),
(323,520,o),
(366,520,cs),
(432,520,o),
(508,510,o),
(559,508,c),
(545.667,494.667,o),
(514.5,465,o),
(476.5,429,cs),
(457.5,411,o),
(437,392.167,o),
(415,372.5,cs),
(371,333.167,o),
(327.833,296.333,o),
(292.5,267,cs),
(274.833,252.333,o),
(260.667,241,o),
(250,233,cs),
(247.333,230.333,o),
(245.333,228.667,o),
(244,228,c),
(224,226.5,ls),
(217.333,226.167,o),
(211,224.667,o),
(205,222,cs),
(185,213,o),
(176,199,o),
(176,187,cs),
(176,172,o),
(188,160,o),
(211,160,cs),
(245.667,160,o),
(275.333,177.667,o),
(302,199,cs),
(357,243,o),
(409,264,o),
(446,264,cs),
(484,264,o),
(508,243,o),
(508,204,cs),
(508,186,o),
(502,164,o),
(491,138,c),
(374.912,108.361,o),
(232.922,60.049,o),
(148,8,cs),
(58,-45,o),
(-2,-106,o),
(-2,-157,cs),
(-2,-209,o),
(57,-241,o),
(141,-241,cs)
);
},
{
closed = 1;
nodes = (
(78,-195,o),
(56,-184,o),
(56,-152,cs),
(56,-119.933,o),
(104.87,-70.614,o),
(146,-44,c),
(234,22.667,o),
(353.333,65.333,o),
(468,96,c),
(397.066,-20.331,o),
(249.986,-195,o),
(106,-195,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(151,-241,o),
(162,-241,o),
(173,-240,cs),
(279.667,-230.667,o),
(379.833,-176,o),
(460.5,-104,cs),
(541.167,-32,o),
(602,57.333,o),
(630,136,c),
(652,142,ls),
(680,150,o),
(695,160,o),
(695,167,cs),
(695,171,o),
(690,174,o),
(679,174,cs),
(674,174,o),
(669,173,o),
(662,172,cs),
(639,169,l),
(644,188,o),
(646,207,o),
(646,224,cs),
(646,293,o),
(606,338,o),
(519,338,cs),
(465.667,338,o),
(401,309,o),
(349,277,c),
(398.242,313.931,o),
(585.119,446.225,o),
(637,486,cs),
(698.333,532.667,o),
(734,569,o),
(738,625,cs),
(739,632,o),
(734,636,o),
(729,636,cs),
(723,636,o),
(717,632,o),
(714,626,cs),
(703,596,o),
(665,565,o),
(619,565,cs),
(612,565,o),
(605,566,o),
(598,567,cs),
(572.082,572.184,o),
(510.727,588.968,o),
(462.5,599.5,cs),
(408,611,o),
(346,622,o),
(292,622,cs),
(192,622,o),
(133,597,o),
(133,517,cs),
(133,485,o),
(160,441,o),
(221,421,c),
(231.321,415.839,o),
(281.327,410,o),
(294,410,cs),
(303,411,o),
(307,414,o),
(307,418,cs),
(307,423,o),
(302,428,o),
(291,430,cs),
(263,436,o),
(242,456,o),
(242,476,cs),
(242,485,o),
(247,495,o),
(259,502,cs),
(284,516,o),
(323,520,o),
(366,520,cs),
(432,520,o),
(508,510,o),
(559,508,c),
(545.667,494.667,o),
(514.5,465,o),
(476.5,429,cs),
(457.5,411,o),
(437,392.167,o),
(415,372.5,cs),
(371,333.167,o),
(327.833,296.333,o),
(292.5,267,cs),
(274.833,252.333,o),
(260.667,241,o),
(250,233,cs),
(247.333,230.333,o),
(245.333,228.667,o),
(244,228,c),
(224,226.5,ls),
(217,226,o),
(211,224.667,o),
(205,222,cs),
(185,213,o),
(176,199,o),
(176,187,cs),
(176,172,o),
(188,160,o),
(211,160,cs),
(245.667,160,o),
(275.333,177.667,o),
(302,199,cs),
(357,243,o),
(409,264,o),
(446,264,cs),
(484,264,o),
(508,243,o),
(508,204,cs),
(508,186,o),
(502,164,o),
(491,138,c),
(374.912,108.361,o),
(232.922,60.049,o),
(148,8,cs),
(58,-45,o),
(-2,-106,o),
(-2,-157,cs),
(-2,-209,o),
(57,-241,o),
(141,-241,cs)
);
},
{
closed = 1;
nodes = (
(78,-195,o),
(56,-184,o),
(56,-152,cs),
(56,-119.933,o),
(104.87,-70.614,o),
(146,-44,c),
(234,22.667,o),
(353.333,65.333,o),
(468,96,c),
(397.066,-20.331,o),
(249.986,-195,o),
(106,-195,cs)
);
}
);
width = 660;
}
);
note = Z;
}
