{
color = 11;
glyphname = Z.ss05;
lastChange = "2022-04-22 17:01:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (456,300);
},
{
name = top;
pos = (493,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-371,o),
(313,-320,o),
(423,-242,cs),
(641,-89,o),
(679,223,o),
(492,223,cs),
(461,223,o),
(425,217,o),
(387,200,c),
(432,231,o),
(659,368,o),
(659,511,cs),
(659,586,o),
(567,605,o),
(493,605,cs),
(239,605,o),
(85,442,o),
(85,349,cs),
(85,304,o),
(114,287,o),
(150,287,cs),
(221,287,o),
(276,318,o),
(326,366,cs),
(353,392,o),
(330,399,o),
(325,396,cs),
(299,376,o),
(263,361,o),
(242,366,cs),
(164,385,o),
(332,574,o),
(455,574,cs),
(651,574,o),
(373,241,o),
(306,189,cs),
(291,177,o),
(307,117,o),
(322,131,cs),
(337,144,o),
(353,155,o),
(369,163,cs),
(438,199,o),
(472,139,o),
(459,59,cs),
(437,-70,o),
(306,-260,o),
(94,-260,cs),
(-29,-260,o),
(33,-135,o),
(88,-87,cs),
(172,-15,o),
(316,29,o),
(402,43,cs),
(443,49,o),
(425,66,o),
(407,66,cs),
(317,67,o),
(142,27,o),
(36,-52,cs),
(-63,-126,o),
(-73,-216,o),
(-13,-272,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(249,-327,o),
(356,-289,o),
(423,-242,cs),
(546,-155,o),
(612,-18,o),
(612,85,cs),
(612,164,o),
(573,223,o),
(492,223,cs),
(461,223,o),
(425,217,o),
(387,200,c),
(432,231,o),
(659,368,o),
(659,511,cs),
(659,586,o),
(567,605,o),
(493,605,cs),
(239,605,o),
(85,442,o),
(85,349,cs),
(85,304,o),
(114,287,o),
(150,287,cs),
(221,287,o),
(276,318,o),
(326,366,cs),
(336,375,o),
(339,382,o),
(339,387,cs),
(339,394,o),
(332,397,o),
(328,397,cs),
(327,397,o),
(326,396,o),
(325,396,c),
(302,379,o),
(272,365,o),
(251,365,cs),
(231,365,o),
(222,376,o),
(222,390,cs),
(222,446,o),
(354,574,o),
(455,574,cs),
(505,574,o),
(524,553,o),
(524,520,cs),
(524,423,o),
(356,228,o),
(306,189,cs),
(302,186,o),
(300,178,o),
(300,170,cs),
(300,149,o),
(311,121,o),
(322,131,cs),
(337,144,o),
(353,155,o),
(369,163,cs),
(383,170,o),
(396,174,o),
(407,174,cs),
(442,174,o),
(462,139,o),
(462,91,cs),
(462,81,o),
(461,70,o),
(459,59,cs),
(437,-70,o),
(306,-260,o),
(94,-260,cs),
(41,-260,o),
(23,-237,o),
(23,-207,cs),
(23,-167,o),
(56,-114,o),
(88,-87,cs),
(172,-15,o),
(316,29,o),
(402,43,cs),
(420,46,o),
(427,51,o),
(427,55,cs),
(427,62,o),
(415,66,o),
(404,66,cs),
(313,66,o),
(141,26,o),
(36,-52,cs),
(-23,-96,o),
(-50,-146,o),
(-50,-190,cs),
(-50,-221,o),
(-37,-249,o),
(-13,-272,cs),
(28,-311,o),
(88,-327,o),
(151,-327,cs)
);
}
);
width = 633;
}
);
note = Z;
}
