{
color = 11;
glyphname = Z.ss03;
lastChange = "2022-04-22 15:33:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (483,334);
},
{
name = top;
pos = (588,628);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(682,-78,o),
(763,-15,o),
(763,77,cs),
(763,98,o),
(748,99,o),
(741,84,cs),
(737,72,o),
(724,63,o),
(705,59,cs),
(634,40,o),
(569,48,o),
(505,64,cs),
(454,76,o),
(364,103,o),
(308,113,c),
(337,142,o),
(384,193,o),
(437,252,cs),
(519,344,ls),
(575,408,o),
(629,469,o),
(676,521,cs),
(699,546,o),
(719,567,o),
(735,583,c),
(755,598,o),
(769,619,o),
(776,648,cs),
(779,661,o),
(769,674,o),
(761,661,cs),
(735,619,o),
(669,616,o),
(608,625,cs),
(552,633,o),
(453,652,o),
(412,652,cs),
(305,652,o),
(190,609,o),
(167,498,cs),
(152,430,o),
(197,379,o),
(253,373,cs),
(334,361,o),
(422,406,o),
(488,499,cs),
(504,524,o),
(491,534,o),
(480,519,c),
(455,478,o),
(384,424,o),
(327,424,cs),
(282,424,o),
(257,458,o),
(268,495,cs),
(285,550,o),
(369,569,o),
(447,569,cs),
(504,569,o),
(553,554,o),
(634,554,c),
(585,490,o),
(517,402,o),
(447,320,cs),
(377,238,o),
(305,161,o),
(245,121,c),
(209,124,o),
(171,124,o),
(134,113,cs),
(79,99,o),
(9,71,o),
(9,19,cs),
(9,-22,o),
(96,-21,o),
(137,3,cs),
(157,13,o),
(203,46,o),
(223,61,c),
(275,42,o),
(354,-4,o),
(399,-27,cs),
(455,-55,o),
(516,-78,o),
(597,-78,cs)
);
},
{
closed = 1;
nodes = (
(100,43,o),
(86,40,o),
(78,41,cs),
(70,42,o),
(66,45,o),
(66,50,cs),
(66,70,o),
(110,79,o),
(130,79,cs),
(143,79,o),
(159,77,o),
(175,74,c),
(156,63,o),
(138,55,o),
(119,48,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(682,-78,o),
(763,-15,o),
(763,77,cs),
(763,89,o),
(758,94,o),
(753,94,cs),
(749,94,o),
(744,91,o),
(741,84,cs),
(737,72,o),
(724,63,o),
(705,59,cs),
(676,51,o),
(647,48,o),
(620,48,cs),
(581,48,o),
(543,55,o),
(505,64,cs),
(454,76,o),
(364,103,o),
(308,113,c),
(337,142,o),
(384,193,o),
(437,252,cs),
(519,344,ls),
(575,408,o),
(629,469,o),
(676,521,cs),
(699,546,o),
(719,567,o),
(735,583,c),
(755,598,o),
(769,619,o),
(776,648,cs),
(778,657,o),
(774,667,o),
(768,667,cs),
(766,667,o),
(763,665,o),
(761,661,cs),
(742,631,o),
(703,621,o),
(660,621,cs),
(643,621,o),
(625,622,o),
(608,625,cs),
(552,633,o),
(453,652,o),
(412,652,cs),
(305,652,o),
(190,609,o),
(167,498,cs),
(165,489,o),
(164,480,o),
(164,472,cs),
(164,417,o),
(204,378,o),
(253,373,cs),
(262,372,o),
(270,371,o),
(279,371,cs),
(353,371,o),
(429,416,o),
(488,499,cs),
(493,507,o),
(495,514,o),
(495,518,cs),
(495,523,o),
(493,526,o),
(490,526,cs),
(487,526,o),
(483,524,o),
(480,519,cs),
(455,478,o),
(384,424,o),
(327,424,cs),
(289,424,o),
(266,448,o),
(266,478,cs),
(266,483,o),
(266,489,o),
(268,495,cs),
(285,550,o),
(369,569,o),
(447,569,cs),
(504,569,o),
(553,554,o),
(634,554,c),
(585,490,o),
(517,402,o),
(447,320,cs),
(377,238,o),
(305,161,o),
(245,121,c),
(233,122,o),
(221,122,o),
(209,122,cs),
(184,122,o),
(159,120,o),
(134,113,cs),
(79,99,o),
(9,71,o),
(9,19,cs),
(9,-4,o),
(36,-14,o),
(68,-14,cs),
(92,-14,o),
(119,-8,o),
(137,3,cs),
(157,13,o),
(203,46,o),
(223,61,c),
(275,42,o),
(354,-4,o),
(399,-27,cs),
(455,-55,o),
(516,-78,o),
(597,-78,cs)
);
},
{
closed = 1;
nodes = (
(71,41,o),
(66,44,o),
(66,50,cs),
(66,70,o),
(110,79,o),
(130,79,cs),
(143,79,o),
(159,77,o),
(175,74,c),
(156,63,o),
(138,55,o),
(119,48,cs),
(102,43,o),
(89,41,o),
(81,41,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
111 15 3 
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 27 values pushed */
6 111 22 111 38 111 54 111 70 111 86 111 102 111 118 111 134 111 150 111 166 111 182 111 198 111 13 
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 5 values pushed */
213 111 229 111 2 
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
64 6 33 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 759;
}
);
note = Z;
}
