{
color = 11;
glyphname = Z.ss04;
lastChange = "2022-04-22 16:08:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (274,352);
},
{
name = top;
pos = (400,579);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-276,o),
(132,-246,o),
(195,-195,cs),
(258,-144,o),
(309,-72,o),
(350,0,cs),
(363,23,o),
(379,56,o),
(390,92,c),
(406,97,o),
(421,101,o),
(435,104,c),
(473,109,o),
(465,140,o),
(425,132,cs),
(416,131,o),
(407,129,o),
(400,126,c),
(417,204,o),
(401,269,o),
(310,269,cs),
(294,269,o),
(267,263,o),
(240,254,c),
(238,254,l),
(261,282,o),
(333,346,o),
(375,382,cs),
(419,420,o),
(481,477,o),
(499,507,cs),
(511,528,o),
(519,555,o),
(519,590,cs),
(519,606,o),
(499,604,o),
(496,591,cs),
(493,578,o),
(474,566,o),
(454,559,cs),
(443,555,o),
(427,553,o),
(407,553,cs),
(366,553,o),
(311,573,o),
(273,581,cs),
(236,586,o),
(201,550,o),
(176,517,cs),
(159,493,o),
(133,459,o),
(124,432,cs),
(116,409,o),
(130,400,o),
(140,414,c),
(165,459,o),
(222,472,o),
(258,469,cs),
(293,465,o),
(328,455,o),
(351,444,c),
(331,417,o),
(274,352,o),
(242,316,cs),
(220,291,o),
(165,230,o),
(165,221,cs),
(165,204,o),
(198,185,o),
(212,193,c),
(214,194,o),
(217,196,o),
(221,200,c),
(258,225,o),
(278,219,o),
(276,180,cs),
(274,152,o),
(258,96,o),
(247,66,c),
(159,23,o),
(73,-30,o),
(9,-73,cs),
(-89,-142,o),
(-124,-254,o),
(-29,-265,cs)
);
},
{
closed = 1;
nodes = (
(-47,-230,o),
(-22,-149,o),
(38,-101,cs),
(85,-62,o),
(156,-18,o),
(229,21,c),
(184,-74,o),
(118,-188,o),
(24,-212,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(78,-267,o),
(141,-239,o),
(195,-195,cs),
(258,-144,o),
(309,-72,o),
(350,0,cs),
(363,23,o),
(379,56,o),
(390,92,c),
(406,97,o),
(421,101,o),
(435,104,cs),
(452,106,o),
(460,114,o),
(460,120,cs),
(460,127,o),
(452,133,o),
(437,133,cs),
(433,133,o),
(429,133,o),
(425,132,cs),
(416,131,o),
(407,129,o),
(400,126,c),
(404,144,o),
(406,161,o),
(406,176,cs),
(406,230,o),
(380,269,o),
(310,269,cs),
(294,269,o),
(267,263,o),
(240,254,c),
(238,254,l),
(261,282,o),
(333,346,o),
(375,382,cs),
(419,420,o),
(481,477,o),
(499,507,cs),
(511,528,o),
(519,555,o),
(519,590,cs),
(519,598,o),
(514,602,o),
(509,602,cs),
(503,602,o),
(497,598,o),
(496,591,cs),
(493,578,o),
(474,566,o),
(454,559,cs),
(443,555,o),
(427,553,o),
(407,553,cs),
(366,553,o),
(311,573,o),
(273,581,cs),
(236,586,o),
(201,550,o),
(176,517,cs),
(159,493,o),
(133,459,o),
(124,432,cs),
(122,427,o),
(121,423,o),
(121,420,cs),
(121,412,o),
(125,407,o),
(130,407,cs),
(133,407,o),
(137,409,o),
(140,414,cs),
(165,459,o),
(222,472,o),
(258,469,cs),
(293,465,o),
(328,455,o),
(351,444,c),
(331,417,o),
(274,352,o),
(242,316,cs),
(220,291,o),
(165,230,o),
(165,221,cs),
(165,207,o),
(188,191,o),
(204,191,cs),
(207,191,o),
(210,192,o),
(212,193,cs),
(214,194,o),
(217,196,o),
(221,200,c),
(236,210,o),
(248,215,o),
(257,215,cs),
(269,215,o),
(276,206,o),
(276,186,cs),
(276,161,o),
(259,98,o),
(247,66,c),
(159,23,o),
(73,-30,o),
(9,-73,cs),
(-49,-114,o),
(-85,-170,o),
(-85,-211,cs),
(-85,-239,o),
(-68,-261,o),
(-29,-265,cs),
(-17,-266,o),
(-6,-267,o),
(6,-267,cs)
);
},
{
closed = 1;
nodes = (
(-11,-215,o),
(-19,-205,o),
(-19,-191,cs),
(-19,-167,o),
(4,-128,o),
(38,-101,cs),
(85,-62,o),
(156,-18,o),
(229,21,c),
(184,-74,o),
(118,-188,o),
(24,-212,cs),
(17,-214,o),
(11,-215,o),
(6,-215,cs)
);
}
);
width = 459;
}
);
note = Z;
}
