{
glyphname = Z.ss02;
lastChange = "2022-06-02 01:38:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,300);
},
{
name = top;
pos = (389,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-21,o),
(309,-11,o),
(338,17,cs),
(373,49,o),
(399,108,o),
(415,145,cs),
(419,155,o),
(415,159,o),
(411,159,cs),
(407,159,o),
(404,157,o),
(403,154,cs),
(396,133,o),
(365,97,o),
(313,97,cs),
(266,97,o),
(199,118,o),
(155,134,cs),
(151,136,o),
(149,139,o),
(149,144,cs),
(149,167,o),
(184,218,o),
(205,237,cs),
(214,246,l),
(303,242,o),
(346,263,o),
(373,319,c),
(372,318,o),
(369,316,o),
(366,315,cs),
(359,312,o),
(347,310,o),
(323,310,cs),
(315,310,o),
(303,311,o),
(286,315,c),
(380,403,ls),
(443,463,o),
(506,505,o),
(506,590,cs),
(506,598,o),
(501,602,o),
(496,602,cs),
(491,602,o),
(485,598,o),
(484,591,c),
(477,570,o),
(447,556,o),
(422,556,cs),
(387,556,o),
(306,573,o),
(260,581,cs),
(223,586,o),
(207,562,o),
(181,531,cs),
(160,505,o),
(124,459,o),
(133,445,cs),
(134,443,o),
(136,442,o),
(139,442,cs),
(141,442,o),
(143,444,o),
(144,448,cs),
(149,461,o),
(165,472,o),
(185,477,cs),
(200,481,o),
(215,483,o),
(229,483,cs),
(237,483,o),
(244,482,o),
(250,481,cs),
(285,478,o),
(321,470,o),
(344,459,c),
(316,422,o),
(279,374,o),
(236,325,c),
(224,328,o),
(214,330,o),
(207,333,cs),
(195,337,o),
(185,339,o),
(176,339,cs),
(146,339,o),
(130,317,o),
(113,266,cs),
(112,262,o),
(117,259,o),
(130,256,cs),
(142,253,o),
(156,251,o),
(172,250,c),
(141,214,o),
(92,155,o),
(65,124,cs),
(39,95,o),
(10,58,o),
(-2,45,cs),
(-6,40,o),
(-11,34,o),
(-17,28,cs),
(-24,20,o),
(-30,11,o),
(-30,0,cs),
(-30,-6,o),
(-26,-11,o),
(-20,-11,cs),
(-16,-11,o),
(-12,-8,o),
(-7,0,cs),
(0,12,o),
(26,24,o),
(41,25,cs),
(78,25,o),
(140,1,o),
(186,-13,cs),
(204,-18,o),
(223,-21,o),
(242,-21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(371,318,l),
(361,311,o),
(341,309,o),
(331,309,cs),
(318,309,o),
(303,311,o),
(286,315,c),
(380,403,ls),
(444,463,o),
(506,505,o),
(506,590,cs),
(506,597,o),
(502,602,o),
(496,602,cs),
(491,602,o),
(487,599,o),
(484,591,cs),
(475,568,o),
(449,556,o),
(418,556,cs),
(375,556,o),
(282,581,o),
(250,581,cs),
(221,581,o),
(204,559,o),
(181,531,cs),
(162,508,o),
(132,469,o),
(132,450,cs),
(132,445,o),
(134,442,o),
(138,442,cs),
(141,442,o),
(143,445,o),
(145,449,cs),
(157,472,o),
(188,483,o),
(229,483,cs),
(264,483,o),
(310,475,o),
(344,459,c),
(316,422,o),
(279,374,o),
(236,325,c),
(214,329,o),
(192,339,o),
(173,339,cs),
(161,339,o),
(148,333,o),
(138,320,cs),
(127,306,o),
(113,274,o),
(113,264,cs),
(113,260,o),
(129,255,o),
(143,253,cs),
(155,251,o),
(166,250,o),
(172,250,c),
(148,222,o),
(4,58,o),
(-17,30,cs),
(-27,16,o),
(-30,8,o),
(-30,0,cs),
(-30,-6,o),
(-26,-11,o),
(-21,-11,cs),
(-15,-11,o),
(-11,-6,o),
(-6,0,cs),
(8,16,o),
(22,25,o),
(43,25,cs),
(78,25,o),
(140,1,o),
(186,-13,cs),
(204,-18,o),
(223,-21,o),
(242,-21,cs),
(276,-21,o),
(308,-10,o),
(338,17,cs),
(377,53,o),
(417,141,o),
(417,153,cs),
(417,158,o),
(414,160,o),
(411,160,cs),
(408,160,o),
(406,158,o),
(403,153,cs),
(380,113,o),
(355,97,o),
(313,97,cs),
(266,97,o),
(199,117,o),
(159,132,cs),
(151,135,o),
(149,139,o),
(149,144,cs),
(149,156,o),
(159,176,o),
(171,195,cs),
(182,212,o),
(196,229,o),
(214,246,c),
(302,242,o),
(345,262,o),
(372,317,c)
);
}
);
width = 415;
}
);
note = Z;
}
