{
color = 11;
glyphname = Z.ss02;
lastChange = "2022-04-18 02:41:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,300);
},
{
name = top;
pos = (400,591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-21,o),
(320,-11,o),
(349,17,cs),
(383.728,49.248,o),
(409.979,107.617,o),
(426,145,cs),
(430,155,o),
(426,159,o),
(422,159,cs),
(418,159,o),
(415,157,o),
(414,154,cs),
(407,133,o),
(376,97,o),
(324,97,cs),
(277,97,o),
(210,118,o),
(166,134,cs),
(162,136,o),
(160,139,o),
(160,144,cs),
(160,167,o),
(195,218,o),
(216,237,cs),
(225,246,l),
(314.333,242,o),
(357.333,263,o),
(384,319,c),
(382.667,317.667,o),
(380.333,316.333,o),
(377,315,cs),
(370,312,o),
(358,310,o),
(334,310,cs),
(326,310,o),
(314,311,o),
(297,315,c),
(391,403,ls),
(454.208,463.198,o),
(517,504.676,o),
(517,590,cs),
(517,598,o),
(512,602,o),
(507,602,cs),
(502,602,o),
(496,598,o),
(495,591,c),
(488.333,569.667,o),
(458.333,556,o),
(433,556,cs),
(397.721,556,o),
(316.966,573.339,o),
(271,581,cs),
(234.496,586.215,o),
(217.684,562.391,o),
(192,531,cs),
(170.743,505.02,o),
(135.411,459.314,o),
(144,445,cs),
(145.333,443,o),
(147.167,442,o),
(149.5,442,cs),
(151.833,442,o),
(153.667,444,o),
(155,448,cs),
(160.333,461.333,o),
(176,471.667,o),
(196,477,cs),
(211,481,o),
(226,483,o),
(240,483,cs),
(248,483,o),
(255,482,o),
(261,481,cs),
(295.667,478.333,o),
(332.333,469.667,o),
(355,459,c),
(327,421.667,o),
(289.667,374.333,o),
(247,325,c),
(235,327.667,o),
(224.667,330.333,o),
(218,333,cs),
(206,337,o),
(196,339,o),
(187,339,cs),
(157,339,o),
(141,317,o),
(124,266,cs),
(122.667,262,o),
(128.167,258.667,o),
(140.5,256,cs),
(152.833,253.333,o),
(167,251.333,o),
(183,250,c),
(151.953,213.601,o),
(102.544,155.071,o),
(75.5,124,cs),
(50.175,94.903,o),
(20.535,57.817,o),
(9,45,cs),
(5,39.667,o),
(0,33.833,o),
(-6,27.5,cs),
(-13,20,o),
(-19,11,o),
(-19,0,cs),
(-19,-6,o),
(-15,-11,o),
(-9,-11,cs),
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10.667,12,o),
(37.333,23.667,o),
(52,25,cs),
(89.319,25,o),
(150.973,0.89,o),
(196.5,-12.5,cs),
(215,-18,o),
(234,-21,o),
(253,-21,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(287,-21,o),
(320,-11,o),
(349,17,cs),
(383.728,49.248,o),
(409.979,107.617,o),
(426,145,cs),
(430,155,o),
(426,159,o),
(422,159,cs),
(418,159,o),
(415,157,o),
(414,154,cs),
(407,133,o),
(376,97,o),
(324,97,cs),
(277,97,o),
(210,118,o),
(166,134,cs),
(162,136,o),
(160,139,o),
(160,144,cs),
(160,167,o),
(196,217,o),
(216,237,cs),
(225,246,l),
(314.333,242,o),
(357.333,263,o),
(384,319,c),
(382.667,317.667,o),
(380.333,316.333,o),
(377,315,cs),
(370,312,o),
(358,310,o),
(334,310,cs),
(326,310,o),
(314,311,o),
(297,315,c),
(391,403,ls),
(455,463,o),
(517,504.676,o),
(517,590,cs),
(517,598,o),
(512,602,o),
(507,602,cs),
(502,602,o),
(496,598,o),
(495,591,c),
(488.333,569.667,o),
(458.333,556,o),
(433,556,cs),
(397.721,556,o),
(316.966,573.339,o),
(271,581,cs),
(234.496,586.215,o),
(217.684,562.391,o),
(192,531,cs),
(170.743,505.02,o),
(135.411,459.314,o),
(144,445,cs),
(145.333,443,o),
(147.167,442,o),
(149.5,442,cs),
(151.833,442,o),
(153.667,444,o),
(155,448,cs),
(160.333,461.333,o),
(176,471.667,o),
(196,477,cs),
(211,481,o),
(226,483,o),
(240,483,cs),
(248,483,o),
(255,482,o),
(261,481,cs),
(295.667,478.333,o),
(332.333,469.667,o),
(355,459,c),
(327,421.667,o),
(289.667,374.333,o),
(247,325,c),
(235,327.667,o),
(224.667,330.333,o),
(218,333,cs),
(206,337,o),
(196,339,o),
(187,339,cs),
(157,339,o),
(141,317,o),
(124,266,cs),
(122.667,262,o),
(128.167,258.667,o),
(140.5,256,cs),
(152.833,253.333,o),
(167,251.333,o),
(183,250,c),
(151.953,213.601,o),
(102.544,155.071,o),
(75.5,124,cs),
(50.175,94.903,o),
(20.535,57.817,o),
(9,45,cs),
(5,39.667,o),
(0,33.833,o),
(-6,27.5,cs),
(-13,20,o),
(-19,11,o),
(-19,0,cs),
(-19,-6,o),
(-15,-11,o),
(-9,-11,cs),
(-5,-11,o),
(-1,-8,o),
(4,0,cs),
(10.667,12,o),
(37.333,23.667,o),
(52,25,cs),
(89.319,25,o),
(150.973,0.89,o),
(196.5,-12.5,cs),
(215,-18,o),
(234,-21,o),
(253,-21,cs)
);
}
);
width = 426;
}
);
note = Z;
}
