{
glyphname = Z.titl;
lastChange = "2022-04-26 07:06:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (236,300);
},
{
name = top;
pos = (352,582);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-1,o),
(327,11,o),
(362,62,cs),
(389,102,o),
(405,140,o),
(356,130,cs),
(290,117,o),
(197,119,o),
(147,122,c),
(252,227,o),
(389,386,o),
(476,492,cs),
(523,549,o),
(507,588,o),
(439,581,c),
(419,581,o),
(267,585,o),
(236,585,cs),
(199,584,o),
(180,560,o),
(160,527,cs),
(132,482,o),
(129,455,o),
(175,466,cs),
(194,472,o),
(327,475,o),
(345,469,c),
(293,388,o),
(153,229,o),
(63,134,cs),
(13,84,o),
(-44,1,o),
(30,1,cs),
(78,1,o),
(120,1,o),
(155,0,cs),
(242,-1,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(291,0,o),
(333,19,o),
(362,62,cs),
(376,83,o),
(388,105,o),
(388,117,cs),
(388,127,o),
(382,132,o),
(370,132,cs),
(359,132,o),
(341,125,o),
(308,120,cs),
(286,117,o),
(255,112,o),
(220,112,cs),
(191,112,o),
(163,114,o),
(143,118,c),
(249,223,o),
(402,386,o),
(489,492,cs),
(506,513,o),
(516,534,o),
(516,549,cs),
(516,572,o),
(500,585,o),
(460,585,cs),
(376,585,o),
(308,585,o),
(257,585,cs),
(213,585,o),
(192,567,o),
(167,527,cs),
(154,506,o),
(146,484,o),
(146,469,cs),
(146,456,o),
(150,451,o),
(157,451,cs),
(164,451,o),
(178,457,o),
(190,460,cs),
(213,467,o),
(237,470,o),
(264,470,cs),
(295,470,o),
(325,468,o),
(352,465,c),
(305,392,o),
(199,277,o),
(63,134,cs),
(25,94,o),
(-5,49,o),
(-5,26,cs),
(-5,7,o),
(5,0,o),
(30,0,cs),
(78,0,o),
(120,0,o),
(226,0,cs)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 411;
}
);
note = Z;
}
