{
color = 11;
glyphname = Z.titl;
lastChange = "2022-04-18 02:44:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (263,300);
},
{
name = top;
pos = (379,582);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-1,o),
(354,11,o),
(389,62,cs),
(416,102,o),
(432,140,o),
(383,130,cs),
(317,117,o),
(224,119,o),
(174,122,c),
(279,227,o),
(416,386,o),
(503,492,cs),
(550,549,o),
(534,588,o),
(466,581,c),
(446,581,o),
(294,585,o),
(263,585,cs),
(226,584,o),
(207,560,o),
(187,527,cs),
(159,482,o),
(156,455,o),
(202,466,cs),
(221,472,o),
(354,475,o),
(372,469,c),
(320,388,o),
(180,229,o),
(90,134,cs),
(40,84,o),
(-17,1,o),
(57,1,cs),
(105,1,o),
(147,1,o),
(182,0,cs),
(269,-1,ls)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(308,-1,o),
(354,11,o),
(389,62,cs),
(403,84,o),
(414,104,o),
(414,118,cs),
(414,127,o),
(409,132,o),
(397,132,cs),
(393,132,o),
(388,131,o),
(383,130,cs),
(343,122,o),
(294,120,o),
(249,120,cs),
(220,120,o),
(194,121,o),
(174,122,c),
(279,227,o),
(416,386,o),
(503,492,cs),
(521,514,o),
(530,534,o),
(530,549,cs),
(530,570,o),
(513,582,o),
(481,582,cs),
(476,582,o),
(471,582,o),
(466,581,c),
(446,581,o),
(294,585,o),
(263,585,cs),
(226,584,o),
(207,560,o),
(187,527,cs),
(174,506,o),
(166,490,o),
(166,478,cs),
(166,469,o),
(172,464,o),
(184,464,cs),
(189,464,o),
(195,464,o),
(202,466,cs),
(214,470,o),
(269,472,o),
(314,472,cs),
(341,472,o),
(365,471,o),
(372,469,c),
(320,388,o),
(180,229,o),
(90,134,cs),
(57,101,o),
(22,54,o),
(22,26,cs),
(22,11,o),
(31,1,o),
(57,1,cs),
(105,1,o),
(147,0,o),
(182,0,cs),
(269,-1,ls)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
21 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
24 11 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 416;
}
);
note = Z;
}
