{
glyphname = zcaron.ss04;
lastChange = "2022-06-14 22:06:00 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121.126,-169.371,o),
(228.567,-72.726,o),
(262,25,c),
(338,59.667,o),
(389.667,131.667,o),
(427,213,cs),
(435.254,229.508,o),
(413.927,245.854,o),
(406,230,cs),
(376.306,160.714,o),
(322.772,84.902,o),
(267,61,c),
(275.105,136.643,o),
(218.611,163.263,o),
(145,136,c),
(187.309,167.732,o),
(267.846,201.235,o),
(318,249,cs),
(352.667,281,o),
(374.667,326,o),
(372,362,cs),
(369.408,408.661,o),
(317.752,433,o),
(270,433,cs),
(203.333,433,o),
(166.667,409,o),
(140,373,cs),
(117.676,342.862,o),
(93.502,280.38,o),
(76,241,cs),
(61.333,210.333,o),
(47.667,183.333,o),
(37,162,cs),
(28.676,148.126,o),
(50.322,134.98,o),
(62,156,cs),
(95.005,216.932,o),
(167.617,341,o),
(221,341,cs),
(259.422,341,o),
(259.504,307.841,o),
(241,277,cs),
(214.861,237.791,o),
(151.529,164.484,o),
(108,144,cs),
(88,134.667,o),
(85,110.667,o),
(101,104,c),
(161.502,130.621,o),
(146.144,50.907,o),
(125,-9,c),
(31.958,-43.04,o),
(-80.433,-70.19,o),
(-86,-137,cs),
(-90.893,-188.374,o),
(-27.978,-197.596,o),
(20,-188,cs)
);
},
{
closed = 1;
nodes = (
(-45.333,-155,o),
(-51,-146.333,o),
(-51,-133,cs),
(-48.139,-92.942,o),
(42.78,-66.171,o),
(112,-41,c),
(83.295,-98.409,o),
(23.403,-155,o),
(-20,-155,cs)
);
},
{
closed = 1;
nodes = (
(306,507,o),
(333,511,o),
(341,515,c),
(480,628,ls),
(487,634,o),
(415,634,o),
(410,630,cs),
(337,560,l),
(303,633,ls),
(301,638,o),
(231,635,o),
(235,628,cs),
(298,514,l)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
ref = z.ss04;
},
{
pos = (196,0);
ref = caroncomb;
}
);
width = 336;
}
);
note = zcaron;
}
