{
color = 0;
glyphname = zero.ss02;
lastChange = "2022-06-01 02:09:47 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(209,2,o),
(235,16,cs),
(354,82,o),
(460,330,o),
(460,453,cs),
(460,501,o),
(440,536,o),
(385,544,cs),
(363,547,o),
(343,549,o),
(325,549,cs),
(311,549,o),
(298,548,o),
(286,546,cs),
(142,521,o),
(9,248,o),
(9,88,cs),
(9,41,o),
(31,6,o),
(83,-1,cs),
(104,-4,o),
(123,-6,o),
(141,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,42,o),
(117,54,o),
(117,70,cs),
(117,116,o),
(167,238,o),
(188,284,cs),
(205,322,o),
(238,393,o),
(272,445,cs),
(295,479,o),
(319,505,o),
(340,505,cs),
(351,505,o),
(354,496,o),
(354,480,cs),
(354,439,o),
(314,342,o),
(272,255,cs),
(224,157,o),
(175,42,o),
(137,42,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(209,2,o),
(235,16,cs),
(354,82,o),
(460,330,o),
(460,453,cs),
(460,501,o),
(440,536,o),
(385,544,cs),
(363,547,o),
(343,549,o),
(325,549,cs),
(311,549,o),
(298,548,o),
(286,546,cs),
(142,521,o),
(9,248,o),
(9,88,cs),
(9,41,o),
(31,6,o),
(83,-1,cs),
(104,-4,o),
(123,-6,o),
(141,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,42,o),
(117,54,o),
(117,70,cs),
(117,116,o),
(167,238,o),
(188,284,cs),
(205,322,o),
(238,393,o),
(272,445,cs),
(295,479,o),
(319,505,o),
(340,505,cs),
(351,505,o),
(354,496,o),
(354,480,cs),
(354,439,o),
(314,342,o),
(272,255,cs),
(224,157,o),
(175,42,o),
(137,42,cs)
);
}
);
width = 437;
}
);
note = zero.002;
}
