{
color = 4;
glyphname = zero.ss01;
lastChange = "2022-10-06 16:54:17 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(250,18,o),
(304,74,cs),
(350,123,o),
(391,184,o),
(423,259,cs),
(453,330,o),
(469,390,o),
(469,442,cs),
(469,543,o),
(391,547,o),
(337,547,cs),
(291,547,o),
(243,526,o),
(191,472,cs),
(144,424,o),
(103,359,o),
(69,289,cs),
(36,220,o),
(20,161,o),
(20,112,cs),
(20,29,o),
(62,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,34,o),
(154,50,o),
(154,83,cs),
(154,114,o),
(166,179,o),
(193,254,cs),
(214,319,o),
(235,374,o),
(261,422,cs),
(294,476,o),
(324,516,o),
(343,513,cs),
(359,510,o),
(368,492,o),
(368,459,cs),
(368,420,o),
(355,362,o),
(328,287,cs),
(304,218,o),
(277,154,o),
(252,108,cs),
(226,59,o),
(202,34,o),
(183,34,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(300,56,o),
(359,142,cs),
(425,238,o),
(469,358,o),
(469,442,cs),
(469,543,o),
(391,547,o),
(337,547,cs),
(251,547,o),
(169,463,o),
(109,363,cs),
(57,277,o),
(20,177,o),
(20,112,cs),
(20,29,o),
(62,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,34,o),
(154,50,o),
(154,83,cs),
(154,139,o),
(191,268,o),
(234,366,cs),
(267,441,o),
(315,513,o),
(342,513,cs),
(358,513,o),
(368,492,o),
(368,459,cs),
(368,405,o),
(329,273,o),
(283,171,cs),
(249,94,o),
(212,34,o),
(183,34,cs)
);
}
);
width = 490;
}
);
note = zero.001;
}
