{
color = 3;
glyphname = zero.ss04;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(342,115,o),
(375,217,c),
(397,273,o),
(400,321,o),
(402,364,cs),
(406,438,o),
(372,488,o),
(271,488,cs),
(134,488,o),
(31,254,o),
(31,119,cs),
(31,46,o),
(66,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,26,o),
(133,39,o),
(133,60,cs),
(133,100,o),
(147,170,o),
(169,241,cs),
(188,301,o),
(211,361,o),
(235,400,cs),
(253,431,o),
(270,450,o),
(284,450,cs),
(300,450,o),
(306,435,o),
(306,410,cs),
(306,393,o),
(303,370,o),
(298,346,cs),
(291,311,o),
(279,271,o),
(265,230,cs),
(227,125,o),
(178,26,o),
(145,26,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(342,115,o),
(375,217,c),
(397,273,o),
(400,321,o),
(402,364,cs),
(406,438,o),
(372,488,o),
(271,488,cs),
(134,488,o),
(31,254,o),
(31,119,cs),
(31,46,o),
(66,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,26,o),
(133,39,o),
(133,60,cs),
(133,100,o),
(147,170,o),
(169,241,cs),
(188,301,o),
(211,361,o),
(235,400,cs),
(253,431,o),
(270,450,o),
(284,450,cs),
(300,450,o),
(306,435,o),
(306,410,cs),
(306,393,o),
(303,370,o),
(298,346,cs),
(291,311,o),
(279,271,o),
(265,230,cs),
(227,125,o),
(178,26,o),
(145,26,cs)
);
}
);
width = 393;
}
);
note = zero.004;
}
