{
color = 3;
glyphname = zero;
lastChange = "2022-04-08 20:31:11 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-7,o),
(243,7,o),
(273,29,cs),
(328,71,o),
(368,139,o),
(397,202,cs),
(437,293,o),
(464,386,o),
(464,444,cs),
(464,537,o),
(400,547,o),
(334,547,cs),
(169,547,o),
(34,289,o),
(34,125,cs),
(34,49,o),
(68,-7,o),
(161,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,29,o),
(132,45,o),
(132,68,cs),
(132,97,o),
(141,137,o),
(154,175,cs),
(175,238,o),
(280,515,o),
(346,515,cs),
(359,515,o),
(364,502,o),
(364,481,cs),
(364,446,o),
(350,390,o),
(327,328,cs),
(278,190,o),
(194,29,o),
(153,29,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(202,-7,o),
(243,7,o),
(273,29,cs),
(328,71,o),
(368,139,o),
(397,202,cs),
(437,293,o),
(464,386,o),
(464,444,cs),
(464,537,o),
(400,547,o),
(334,547,cs),
(169,547,o),
(34,289,o),
(34,125,cs),
(34,49,o),
(68,-7,o),
(161,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,29,o),
(132,45,o),
(132,68,cs),
(132,97,o),
(141,137,o),
(154,175,cs),
(175,238,o),
(280,515,o),
(346,515,cs),
(359,515,o),
(364,502,o),
(364,481,cs),
(364,446,o),
(350,390,o),
(327,328,cs),
(278,190,o),
(194,29,o),
(153,29,cs)
);
}
);
width = 439;
}
);
note = zero;
unicode = 48;
}
