{
color = 4;
glyphname = zero.ss03;
lastChange = "2022-10-06 18:27:06 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-7,o),
(240,7,o),
(270,29,cs),
(325,71,o),
(365,139,o),
(394,202,cs),
(434,293,o),
(461,386,o),
(461,444,cs),
(461,537,o),
(397,547,o),
(331,547,cs),
(166,547,o),
(31,289,o),
(31,125,cs),
(31,49,o),
(65,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,94,o),
(153,114,o),
(153,142,cs),
(153,160,o),
(157,182,o),
(166,205,cs),
(186,259,o),
(273,501,o),
(339,501,cs),
(355,501,o),
(361,489,o),
(361,469,cs),
(361,438,o),
(346,388,o),
(324,328,cs),
(275,190,o),
(232,94,o),
(182,94,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(199,-7,o),
(240,7,o),
(270,29,cs),
(325,71,o),
(365,139,o),
(394,202,cs),
(434,293,o),
(461,386,o),
(461,444,cs),
(461,537,o),
(397,547,o),
(331,547,cs),
(166,547,o),
(31,289,o),
(31,125,cs),
(31,49,o),
(65,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,94,o),
(153,114,o),
(153,142,cs),
(153,160,o),
(157,182,o),
(166,205,cs),
(186,259,o),
(273,501,o),
(339,501,cs),
(355,501,o),
(361,489,o),
(361,469,cs),
(361,438,o),
(346,388,o),
(324,328,cs),
(275,190,o),
(232,94,o),
(182,94,cs)
);
}
);
width = 437;
}
);
note = zero.003;
}
