{
color = 4;
glyphname = zero.ss04;
lastChange = "2022-10-06 19:13:50 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(342,115,o),
(375,217,c),
(397,273,o),
(400,321,o),
(402,364,cs),
(406,438,o),
(372,488,o),
(271,488,cs),
(134,488,o),
(31,254,o),
(31,119,cs),
(31,46,o),
(66,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,26,o),
(133,39,o),
(133,60,cs),
(133,100,o),
(147,170,o),
(169,241,cs),
(188,301,o),
(211,361,o),
(235,400,cs),
(253,431,o),
(270,450,o),
(284,450,cs),
(300,450,o),
(306,435,o),
(306,410,cs),
(306,393,o),
(303,370,o),
(298,346,cs),
(291,311,o),
(279,271,o),
(265,230,cs),
(227,125,o),
(178,26,o),
(145,26,cs)
);
}
);
};
layerId = "C623C401-2266-4A98-B253-3D45160C29C7";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(266,25,o),
(305,77,cs),
(367,161,o),
(402,266,o),
(402,380,cs),
(402,463,o),
(341,488,o),
(271,488,cs),
(139,488,o),
(31,264,o),
(31,118,cs),
(31,40,o),
(71,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,26,o),
(133,36,o),
(133,61,cs),
(132,162,o),
(227,450,o),
(285,450,cs),
(298,450,o),
(306,434,o),
(306,410,cs),
(306,295,o),
(194,26,o),
(147,26,cs)
);
}
);
width = 393;
}
);
note = zero.004;
}
